The Queer Synthpop Rate Reveal Day 1: This is Gonna Take Years & Years to Get Through
https://www.reddit.com/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/

# Hello, gays!

And straights, but mostly gays, because it’s **PRIDE**.

# Welcome to Day 1 of the Queer Synthpop Rate Reveal!

Today, I will be revealing songs **48-31** in our [Plug.dj room](https://plug.dj/popheads) AS WELL AS this week’s submissions for Popheads Idol, hosted by my lovely friend /u/TragicKingdom1! Please stop by and join us!

For this rate we had...

-	...**46 people submit scores.** Thank you for participating! I know for at least **1** of those people, this was their first rate – welcome to all you first time submitters! 
-	...**an average score of 7.7475.** Pretty average tbh!
-	...**an average controversy score of 1.5907.** The gays have always been a controversial crowd.
- ...multiple people submitting assays for some of the songs! Everyone's favorite Years & Years stan, /u/TragicKingdom1 (no shade, /u/amumumyspiritanimal), provided some great comments on *Communion*, while /u/ThatParanoidPenguin and /u/cloudbustingmp3 provided some amazing commentary on *Nothing's Real*. Be on the lookout for those!

# Today's results:

#31: MUNA - Promise, 7.496, 344.8
#32: Shura - Kidz 'n' Stuff, 7.439, 342.2
#33: Years & Years - Gold, 7.435, 342.0
#34: Tegan and Sara - White Knuckles, 7.402, 340.5
#35: Tegan and Sara - 100x, 7.250, 333.5
#36: Years & Years - Without, 7.237, 332.9
#37: Years & Years - Take Shelter, 7.217, 332.0
#38: MUNA - In My Way, 7.178, 330.2
#39: Years & Years - Eyes Shut, 7.165, 329.6
#40: Years & Years - Real, 7.113, 327.2
#41: Years & Years - Border, 7.061, 324.8
#42: Years & Years - Ties, 7.039, 323.8
#43: MUNA - After, 6.857, 315.4
#44: MUNA - Outro, 6.750, 310.5
#45: Years & Years - Foundation, 6.678, 307.2
#46: Shura - 311215, 6.517, 299.8
#47: Years & Years - Memo, 6.430, 295.8
#48: Shura - The Space Tapes, 6.087, 280.0


# All scores for today's songs can be found [here](https://pastebin.com/kJ3dPzgD).
=================================================================================
=================================================================================
=================================================================================

Piccprincess: Ala /u/whatareblackhole:

Thank you for joining us today! And thank you to /u/TragicKingdom1 for coming up with the idea for such a legendary crossover event!

Join us tomorrow at 3:30pm EST for Day 2 of the reveal!
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14z6nh/]

=====

deleted: Thank you, bicon! <3
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14z7q4/]

=====

Piccprincess: *ahem*...........

#GAY.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14pmjy/]

=====

amumumyspiritanimal: #GAY.  [2]
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14qcuh/]

=====

MrSwearword: #GAY. [3]
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14rx9g/]

=====

kappyko: "The Road to 'I Know a Place'"
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14pn5q/]

=====

amumumyspiritanimal: Is paved with bad intentions 
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14qbjx/]

=====

Needlesslyrics: I'm a time traveller from the future. King wins the rate.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14prwm/]

=====

Leixander: #\#TeamBoyfriend
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14pzyu/]

=====

amumumyspiritanimal: #\#TeamIWish
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14qas6/]

=====

TragicKingdom1: I won't be in plug for most if not all of the reveal unfortunately :pensive:

don't worry if you miss the Popheads Idol performances btw, the normal post is going up tonight! this is simply a preview :)
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14q2a9/]

=====

amumumyspiritanimal: At least you are stanning for Y&Y so that's cool.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14q6q7/]

=====

deleted: Starting now!!! Come join us! :)
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14rlgn/]

=====

deleted: # #48: Shura - The Space Tapes
---
**Average:** 6.087 **// Total Points:** 280.0 **// Controversy:** 2.750

---
**Highest scores:** (11 x2) Raykel, ThatParanoidPenguin (10 x1) kappyko (9.6 x1) cloudbustingmp3 (9 x1) agentofscranton (8.5 x3) bbfan132, BreezySeason, ExtraEater 

**Lowest Scores:** (0 x2) jamesfog, phch123 (1 x1) amumumyspiritanimal (1.5 x1) Mysario (2 x3) dreamingoutloud92, MirandaCrocsgrove, rosesmp3 

---

# These comments made me cry!

**From /u/Raykel:** I know this is gonna be like practically the first song to go, but when have I not sacrificed my 11 for an underappreciated gem? Seriously though, back when I first discovered this song I was going through a lot with a disorder I suffer with. It gives me a feeling of anxiety, fear, irritation, anger, panic, and frustration all wrapped in one. At the time it was an almost constant feeling. When it felt unbearable I'd put on this song which has 3 seperate tapes put into it. The first tape was cathartic for my anger and fustration. The second calmed my panic and anxiety. And the last tape just felt really hopeful for me at the time. Over time I've stopped listening to it cause of the bad association it has with my disorder, but this song guided me through my emotions when I didn't feel in control and I'm so happy it exists. It's like the first song going out, but the winning song could never.

**From /u/ThatParanoidPenguin:** Probably a song that will get no other 11s, but I had to give it to this song, there wasn’t really a contest. Summer 2016 I found myself in a depressed rut, and this song came out shortly before the album. It’s a 9 minute, three-part, digital-only B-side created from chopped around tracks on the album with tons of empty space and disjointed beats that completely distance themselves from the context of the album. There’s a ton more reverb, it feels more spiteful, and creates an atmosphere that is just pretty remarkable and experimental. For a month straight, I used this song to help ease me sleep because I couldn’t fall asleep with my restless and unhappy mind. It’s just a complete journey, and I just relate with it on so many levels, because it feels like a bedroom pop masterpiece, a dimly lit mess of a room with clothes strung everywhere and emotions splattered on walls. It’s a shockingly ambient and forward-thinking piece, and it all comes together to create this swirling explosion of sound. I always find it extremely interesting when artists sample their own music, but this has got to be one of the most comprehensive and compelling examples I’ve ever seen. The fact that she produced this entire track is just stunning, and it just means a lot to me as a piece.

---

# **kappyko** (10): This is art pop

**cloudbustingmp3** (9.6): The Avalanches but make it mostly out of your own music

**bbfan132** (8.5): People seem to really dislike this, but they also don't seem to realize that this is essentially three remixes in one track. I like the unique remixing of each track, and the more atmospheric/experimental production on each track is very pleasing to listen to.

**therandomsinger13** (8): Love all the different sounds. Very interesting. It’s hard to guess what will come next. Some parts remind me of ASMR, which I like. I was not bored at any time during the long song.

**cyborglilith** (7): This is interesting. It’s like she’s fading away when the “IIIIII need medicine” comes in.

# **geliouus** (7): I don’t get this one either but it's okay

**static\_int\_husp** (7): kind of a mess tbh

**TragicKingdom1** (7): v atmospheric v long

**specfagular** (6): i mean its cool but i’m not that into it. kill them all, of course tho.

**patronsaintofaspies** (5): Oh, yeah, a lot of people are going to give this their 0. I don't think I'll be joining them, but...I can see where they're coming from. I find the samples here to be actually quite interesting, and I'd love it if Shura ever turned them into actual interludes or tracks. But mashed together, they're a little...too much. The last part serves as a fitting reprise and closer to the album, so perhaps she should have closed out on that one instead. And since this track seperates into three parts, what's saying the other two couldn't replace the fairly dull interludes?

# These comments made me cry, too, but for different reasons I didn’t like!

**CarlieScion** (4): this is so unnecessary and extra omg

**Mudkip1** (4): i just don't understand this and so many parts of the production are annoying

**dreamingoutloud92** (2): pls stop screeching at me

**MirandaCrocsgrove** (2): i wonder if it’s just me, but sometimes significantly long intros/outros turn me off from listening on entire albums

**Mysario** (1.5): I mean, I guess I like the concept of this that it's just a bunch of demo tapes all tied together, but it's not something I can enjoy listening to at any point in time. I'd give it a 0, but it's not offensively bad and it does kind of work and I can see that, it's just not worth putting on the album for any reason. At least it's at the end of the album so it's an easy skip.

**amumumyspiritanimal** (1): waay too long and the samples ruin it

**jamesfog** (0): Erm x
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14rt9w/]

=====

MrSwearword: > Highest scores: (11 x2) Raykel, ThatParanoidPenguin

lol but also condragulations, you two are gay married to each other now
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14ryyv/]

=====

lunasaflowers: Y'all better not gut Nothing's Real!!
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14rw7g/]

=====

Piccprincess: Well this will be fun it's already messy
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14s0nh/]

=====

dreamingoutloud92: This is my first rate too! #TeamMUNA
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14s2h4/]

=====

ThatParanoidPenguin: /u/Raykel is a legend and an icon and that is all
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14s2u3/]

=====

MrSwearword: 40+ participants and the lowest scoring song is a 6 ~~maybe I did need to submit in order to nuke these~~ pride is in full effect y'all
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14s40e/]

=====

amumumyspiritanimal: i mean we aint mad though these are all good albums except [hers](http://lol-kat.com/wp-content/uploads/2013/01/melon_head_cat.jpeg)
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14sspv/]

=====

amumumyspiritanimal: and yes i will be sharing this picture a lot
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14st1d/]

=====

deleted: # #47: Years & Years - Memo
---
**Average:** 6.430 **// Total Points:** 295.8 **// Controversy:** 1.630

---
**Highest scores:** (10 x2) amumumyspiritanimal, cyborglilith (8.5 x1) TragicKingdom1 (8.4 x1) 1998tweety (8.3 x2) awryj, bbfan132 

**Lowest Scores:** (2 x1) chipsi1 (3 x1) tf2manu994 

---
**From /u/TragicKingdom1:** This definitely goes for more of a demo feel, which works well considering Olly intentionally feels very small in the song. I think this matches the minimalistic production really well in a way that creates more raw atmosphere than a lot of other songs on the album. His laments about wanting more really connect with me when I'm in a sadboi mood, but I'm not ALWAYS in a sadboi mood so this doesn't always hit the spot. When I am in those moods though, it's the most emotional track on here.

---

# Got the memo

**amumumyspiritanimal** (10): Such a perfect album closer, wow

**cyborglilith** (10): :(

**bbfan132** (8.3): I thought that their sound wouldn't work well with ballads at all, but this is actually good. Olly is basically pouring his heart out throughout the song, and you can definitely hear the understated sadness in his lyrics. I especially like this as a closing track.

**therandomsinger13** (7.3): Solid. Instrumental break = 👌🏻👌🏻. Lyrics pull you in.

# Didn’t get the memo

**cloudbustingmp3** (7): even weak vocals cant ruin this

**patronsaintofaspies** (6): It's not as glaringly mundane as Eyes Shut, but unfortunately, it's not memorable; even if Years and Years can tend to deviate a tad too little from mainstream pop music, they typically make up for those flaws with catchy choruses, and I have a hard time remembering anything about Memo.

**kappyko** (5.5): Boring but I don't hate it!

**Raykel** (5.5): I want more from this song! It's a closing track bitch act like it!

**Raaaaat** (5): oh god what is this pitch

**ThatParanoidPenguin** (5): I’m just glad I don’t have to listen to the bonus tracks
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14sewr/]

=====

deleted: Wtf this is my favorite Y&Y song

Oh no
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14t9gi/]

=====

fax5jrj: Wow who knew we needed to prove once more that we have no taste?
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e15rj25/]

=====

deleted: # #46: Shura - 311215
---
**Average:** 6.517 **// Total Points:** 299.8 **// Controversy:** 2.375

---
**Highest scores:** (10 x3) cloudbustingmp3, specfagular, ThatParanoidPenguin (9.5 x2) agentofscranton, cyborglilith (9 x1) funfetti\_donut (8.5 x2) kappyko, Raykel 

**Lowest Scores:** (0 x2) CarlieScion, dreamingoutloud92 (1 x1) phch123 (2 x1) amumumyspiritanimal 

---

**From /u/ThatParanoidPenguin:** Shura played this track as an encore, and it’s a terribly bittersweet track, with the instrumental backed by muddled conversation. It’s a change of pace on the record, but works so well as a closer, endcapping the album in an emotional and effective way. And, the opening line “you have grown young in your old age” is just some seriously tearjerking stuff.


---

# SuGaRy RaSpBeRrY jAm

**cloudbustingmp3** (10): short but honestly maybe in her top 3 lyrically? Shura perfectly captures a fear of death that I share - not just my own but my family members too. I feel like this will probably be a Day 1 song, but it’s brought me a lot of comfort recently so I’m thankful for that.

**specfagular** (10): ugh this hits so close to what i'm currently worried about and what occupies my mind at night when i'm lying awake 3 hours after going to bed. i hear this and i'm instantly filled with so much emotion. the second verse cuts me so fucking deep

**cyborglilith** (9.5): im sad now :(

**kappyko** (8.5): :(

**Raykel** (8.5): It captures the sad aspect of nostalgia so well

**therandomsinger13** (8): This is cute and makes me a little sad. I love the vocal effect plus all the different elements. I’m a sucker for vocoder.

# AnD sALtY fiSh!!

**bbfan132** (7.5): I feel like this could've been better, but it's still a nice song about being afraid of death.

**geliouus** (7): I don't really get this song but it's a nice extra

**patronsaintofaspies** (7): The most striking thing about this song is the sample at the start, and the very interesting lyrics Shura recites over what I guess is a piano or a similar instrument. I'm not sure where the samples come from-an old movie? Some family recordings?-but it tells a captivating story with just a few lines, and I'd be lying if I didn't admit to being curious about who Shura's reconciling with. It's too simple for the rest of the album, but maybe that's alright.

**static\_int\_husp** (5.5): eh, kind of feels like the other intermissions, which I'm also not really feeling

**tf2manu994** (5.3): 11215

**awryj** (4): idk

**jamesfog** (4): What is this mess

**Mysario** (3.5): why was I told to rate this, it's a hidden track interlude, a horriful combination! The piano sound is very pretty but there's nothing else really in it

**amumumyspiritanimal** (2): ehh

**CarlieScion** (0): okay so i kinda hate this womans voice

**dreamingoutloud92** (0): I didn't think I was going to use my zero, but fuck, this track is completely unnecessary and adds nothing to the album.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14sudp/]

=====

deleted: # #45: Years & Years - Foundation
---
**Average:** 6.678 **// Total Points:** 307.2 **// Controversy:** 1.970

---
**Highest scores:** (10 x1) amumumyspiritanimal (9.5 x1) Mudkip1 (9 x5) carly-rae\_sremmurd, ExtraEater, funfetti\_donut, TragicKingdom1, whatareblackhole (8.8 x1) awryj (8.5 x1) therandomsinger13 (8.3 x1) 1998tweety 

**Lowest Scores:** (0 x1) kappyko (3 x3) dreamingoutloud92, specfagular, tf2manu994 (4 x2) letsallpoo, phch123 

---
**From /u/TragicKingdom1:** There's an extreme amount of tension in this album opener that really draws you in. I'm not sure if it's just me but I feel like the backing track increases in volume as the track goes on, which perfectly matches how Olly's voice becomes more intense and strained. I don't really ever listen to this on repeat because it does really only work as part of the ~complete package~ but it serves that role perfectly.

---

# Ooky spooky

**carly-rae_sremmurd** (9): Creepy. I like it!

**ExtraEater** (9): on-point mood setter

**therandomsinger13** (8.5): Good production. Love the buildup and intensity.

# This foundation is crackedt

**MirandaCrocsgrove** (8): I could live if this one didn’t existed tbh

**Mysario** (7.5): it hits a nice high that doesn't feel like it leads anywhere and that kind of disappoints me, but it's still p good and I enjoy it as an opener

**patronsaintofaspies** (7): It's strange for an album to open with what's perhaps the most atypical song on it, and while this track misleadingly makes Communion seem darker than it actually is, it's still a fair enough intro that manages to get a first-time listener's attention with its vivid imagery.

**bbfan132** (6.6): This is odd... but I sort of liked it at first? I like the dark, brooding production, but the lyrics get very repetitive after a minute. If this went somewhere and was more developed, I'd give it a higher score.

**ThatParanoidPenguin** (6): I like the synths quite a bit but the vocals here aren’t very fitting imo

**CarlieScion** (5): it just feels like this song is building to something, but then it does nothing?

**dreamingoutloud92** (3): The vocals on this song are good, but why is this the album opener? The song doesn't go anywhere or set the mood well.

**specfagular** (3): this is bland and boring as hell i want my money back

**kappyko** (0): Atmospheric opener but his vocals don't have much power. It's more of a prelude.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14tde3/]

=====

amumumyspiritanimal: @kappyko bitch
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14tf9o/]

=====

kappyko: choke
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14tfcz/]

=====

deleted: # #44: MUNA - Outro
---
**Average:** 6.750 **// Total Points:** 310.5 **// Controversy:** 2.183

---
**Highest scores:** (10 x3) agentofscranton, cyborglilith, MirandaCrocsgrove (9.5 x1) kaylaboe (9 x2) awryj, bluehxrizon (8.8 x1) Reifiui (8.5 x2) piccprincess, whatareblackhole (8.4 x1) therandomsinger13 (8.2 x1) 1998tweety 

**Lowest Scores:** (0 x1) patronsaintofaspies (1 x2) letsallpoo, phch123 

---

I personally really like Outro and think it’s a really emotional follow-up to Everything’s power. The almost incomprehensible vocal, the tie-in lyric from “Promise” earlier in the album, the way the song ends with swirling vocals and guitars – all of it creates an atmosphere that takes all of Everything’s power and diffuses it, throwing it into the air and fading away slowly.

---
# You said you would

**MirandaCrocsgrove** (10): invented vocoders

**kaylaboe** (9.5): this gives me LIFE

**therandomsinger13** (8.4): Get that vocal! Beautiful and emotive.

**ThatParanoidPenguin** (8): A great closer

**bbfan132** (7.5): The production on the vocals is strange, but overall, this is a nice outro.

**Raykel** (7): I know not a lot of people like these into and outro things, but I'm a sucker for them. They're always the most interesting and I love that you can tell that the artist took risks. Whether they pay off or not, I appreciate them.

# This is *not* the end…right?

**Mysario** (7): this is definitely an outro but it feels unnecessary when "Everything" would've been a perfectly fine ending

**kappyko** (6.5): eh

**TragicKingdom1** (6): this sure is an outro

**amumumyspiritanimal** (5): Imogen Heap found alive, not in a ditch

**CarlieScion** (4): ISNT IT ISNT IT ISNT IT


# Well, Tamar, did you listen to it?

**patronsaintofaspies** (0): I'm having a hard time remembering anything about this track. This is actually the only one I don't remember the hooks for, now that I think about it. I just...really hate it when an album closes in a forgettable way. I want the music to go out with a bang. This is more of a snoozer.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14tsol/]

=====

deleted: # #43: MUNA - After
---
**Average:** 6.857 **// Total Points:** 315.4 **// Controversy:** 1.719

---
**Highest scores:** (10 x1) cyborglilith (9.5 x1) agentofscranton (9 x2) awryj, Mudkip1 (8.6 x1) 1998tweety (8.5 x1) cloudbustingmp3 (8.2 x1) rotating3Dtext 

**Lowest Scores:** (0 x1) letsallpoo (3 x1) phch123 (4 x1) kappyko 

---

No lie, I think Outro is better than this, and I’m a MUNA stan! “After” has always been the song for me that sounds cool at first and then ends up being a mess. Following “Around U” on the album is a hard feat, and this track ultimately suffers because it follows such a stellar song.

---

# Feels like a dream

**therandomsinger13** (7.7): Good vocals and instrumentation. Lyrics are good but a bit repetitive.

**patronsaintofaspies** (7.5): This is definitely the most 'threatening' of this album's songs so far, sonically speaking. Not just lyrically-that's up to the listener's interpretation-but in the tone of both the chorus and how it's sung. When I heard the words 'are you alright?" here, I was pretty jittery. It's not a super solid song as a whole, but there's enough passion her that other songs on this album lack.

**amumumyspiritanimal** (7): wow a good song im surprised

**CarlieScion** (7): :wig:

# Going to be lonely for a long, long time

**bbfan132** (7.3): The song sounds nice, but it kind of got repetitive and boring after a while.

**ThatParanoidPenguin** (7): Unfortunately, a bit forgettable, but a damn solid track

**TragicKingdom1** (5): repetitive and just...not that good.

**kappyko** (4): This one is kind of filler-ish. It's just "and its AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAALRIIIIIIIIIIIIIIIIIIIIIIIIIIIIIGHT"
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14u31s/]

=====

kappyko: mmmm now don't get rid of any more muna and we'll be alright
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14u6it/]

=====

deleted: # #42: Years & Years - Ties
---
**Average:** 7.039 **// Total Points:** 323.8 **// Controversy:** 1.508

---
**Highest scores:** (10 x2) amumumyspiritanimal, rosesmp3 (9.5 x1) rotating3Dtext (9 x4) CandlePrince, MirandaCrocsgrove, piccprincess, TragicKingdom1 (8.5 x4) awryj, Leixander, Mudkip1, Mysario (8.3 x1) 1998tweety 

**Lowest Scores:** (3.8 x1) tf2manu994 (4 x1) kaylaboe (4.5 x2) kappyko, welcometoNY (5 x2) CreepyMannequin, cyborglilith 

---
**From /u/TragicKingdom1:** I feel like this song is basically Take Shelter but done better. Olly sounds fiercer and angrier, and the production angrily stomps along to keep up. This song also contains one of my favorite lines on the album: "Are you scared? / 'Cause I don't think you're worth it." It serves as a turning point for the (admittedly loose) character arc that Olly undergoes, and leads nicely into the next (and best) song on the album.

---

# Getting tied

**amumumyspiritanimal** (10): Salty bop

**rotating3Dtext** (9.5): idk why i like this so much

**patronsaintofaspies** (7): This still isn't very adventurous territory, but the breathy chorus goes along surprisingly well with the synthpop-esque production, so it gets a good score from me. Even then, thinking about this song makes me go 'wow, it really is an album stuck in the middle of the decade.' I don't necessarily mean that in a bad way, though.

# Untied before it began

**cloudbustingmp3** (6.3): this starts off so nice and then draaaags

**bbfan132** (6.2): For a trio with songs that have excellent production/instrumentals, the production on this song sounds oddly amateurish. The chorus is very bland as well. I get the idea of this song, but it could've been captured in a more visceral and aggressive track.

**ThatParanoidPenguin** (6): Oh man is every song in the album this same brand of melodramatic

**kappyko** (4.5): This is a mess of a chorus and somehow every song sounds the same
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14uera/]

=====

letsallpoo: Nice to see Tegan and Sara winning with their filler-free album
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14unl1/]

=====

deleted: # #41: Years & Years - Border
---
**Average:** 7.061 **// Total Points:** 324.8 **// Controversy:** 1.700

---
**Highest scores:** (10 x1) amumumyspiritanimal (9.8 x1) MirandaCrocsgrove (9.5 x1) agentofscranton (9 x2) jamesfog, static\_int\_husp (8.5 x4) cloudbustingmp3, funfetti\_donut, Mysario, patronsaintofaspies (8.3 x1) 1998tweety 

**Lowest Scores:** (2 x1) letsallpoo (3 x1) tf2manu994 

---
**From /u/TragicKingdom1:** A cute lil bonus track. I don't really have much to say about it except to point out that the slight escalation in the instrumental going into the chorus is really well-executed and neat. Otherwise there's not a ton going on except for various rattling noises and another great chorus from Y&Y.

---

# Going to the border

**amumumyspiritanimal** (10): One of their best deep cuts

**patronsaintofaspies** (8.5): A more fitting end to this album than Memo, thanks to the unique production that sets itself apart from the rest of the album while still managing to fit in quite well with the other tracks. Yay, consistency! I love how joyous the chorus is, and I'd probably consider this one of the best songs on Communion.

**kappyko** (8): WHy is every good song on this record on the latter half

**therandomsinger13** (7.7): Love the vibe. Fun to clap to.

# I DON’T REALLY CARE. DO U?

**bbfan132** (7.5): This kind of feels underproduced, but I still like it. It's nice and mellow, and that works pretty well with the more lowkey lyrics.

**CarlieScion** (6): this song is so loooooooong

**ThatParanoidPenguin** (6): It’s kinda just there I guess?
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14uspw/]

=====

ThatParanoidPenguin: Views & Views
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14uxhl/]

=====

deleted: # #40: Years & Years - Real
---
**Average:** 7.113 **// Total Points:** 327.2 **// Controversy:** 1.985

---
**Highest scores:** (10 x3) amumumyspiritanimal, MirandaCrocsgrove, Mudkip1 (9.5 x2) Leixander, Raaaaat (9.3 x1) 1998tweety (9 x2) cucumberanti, Mysario (8.5 x6) bbfan132, bluehxrizon, ExtraEater, funfetti\_donut, phch123, whatareblackhole 

**Lowest Scores:** (2 x1) letsallpoo (3 x3) CarlieScion, cyborglilith, tf2manu994 

---
**From /u/TragicKingdom1:** This is one of the fan favorite songs for them but I don't like it as much as other songs on this album. The rubbery, bouncing riff does kind of plod on you by the end of the song, and I think it's a mistake to emphasize that rubberiness during the last 40 seconds or so of the song. That being said, I find the line "love, I will let you go" to be quite poetic and I prefer it as a title for the song, and there's some neat details that grasp me like the heavily modulated vocals during the brief instrumental break at the 3-minute mark. I vibe with this but there are improvements to be made here.

---

# The Real ones

**Mudkip1** (10): catchy

**bbfan132** (8.5): I can definitely relate to the lyrics, and the catchiness/repetitiveness works when you think about the theme. You can hear the subtle passion/emotion in Olly's voice, and the production fits perfectly (I especially love the clapping sounds in the pre-chorus and at the end).

**patronsaintofaspies** (7.5): The album places itself squarely in the mid 2010s scene by following up the intro with a minimalistic chorus that serves the listeners well, even if it isn't anything very special. This is a fun song that lets you get your hopes up for the rest of the album, even if it's not groundbreaking by any stretch of the word.

**rotating3Dtext** (7.5): dark mood?

# Fake fans

**cloudbustingmp3** (7.2): it's cute but drags a little long for how repetitive it is

**ThatParanoidPenguin** (7): This song starts off as a damn bop but it just keeps losing my attention over time as nothing really happens to keep me intrigued

**therandomsinger13** (6): Danceable

**kappyko** (5): This actually started SUPER cool and then the chorus let me down so wait I just heard a bass guitar? The production really makes up for the nothing vocals.

**kaylaboe** (5): i can let this song go

**specfagular** (4): i don’t like this either. i really hope this album picks up

**CarlieScion** (3): this sounds so messy, like he's singing out of beat???
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14v6uo/]

=====

therandomsinger13: Hold up that was a positive review
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14ytxm/]

=====

deleted: lololol
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14zd2q/]

=====

deleted: # #39: Years & Years - Eyes Shut
---
**Average:** 7.165 **// Total Points:** 329.6 **// Controversy:** 1.811

---
**Highest scores:** (10 x4) agentofscranton, amumumyspiritanimal, MirandaCrocsgrove, nikitasd (9.5 x1) TragicKingdom1 (9 x5) 1998tweety, rotating3Dtext, welcometoNY, whatareblackhole, whatyourheartdesires (8.5 x3) cyborglilith, dreamingoutloud92, Raaaaat 

**Lowest Scores:** (1.8 x1) cloudbustingmp3 (3 x1) tf2manu994 

---
**From /u/TragicKingdom1:** The first real ballad on the album, this song is Y&Y's take on the lighters-in-the-air stadium anthem that every band has. Across the song is a very well-crafted escalation in intensity, from how Olly's tone changes on the line "you come over with your FRIENDS" to finally reaching a climax when the bridge kicks in. The piano riff really shines because it's used sparingly, and the gospel humming in the background is angelic. I also really appreciate the vocal production on this song, at the beginning it kind of sounds like Olly is singing underwater but he slowly reaches clarity as the song progresses.

---

# Also love Halsey’s “Eyes Closed”

**amumumyspiritanimal** (10): gah this song is nearly impossible to get off from repeat

**MirandaCrocsgrove** (10): I wish there’s more songs like this on Palo Santo

**kaylaboe** (8): i like the r&b-y-beat but it kinda falls a little short

**specfagular** (8): ok it took me three listens through the album but i actually like this

**therandomsinger13** (7): Pretty.

# **cloudbustingmp3** (1.8): she doesn’t have the range your honor

**bbfan132** (6.8): I can tell that this is supposed to be a turning point of sorts in the album, but it's a really bland ballad. It sounds pleasant, but there is nothing that truly sparks my interest throughout the song.

**patronsaintofaspies** (6): Our first ballad on this album. It's decent enough-I'd mark it slightly above average-but it exposes one of the record's main flaws; being a little too generic. The lack of experimentation is only easy to ignore if the band serves huge bops, and this is far from being a bop.

**ThatParanoidPenguin** (6): There’s something about this instrumental that feels cheap, maybe it’s the drums? Idk this song is just weird and unflattering to me

**CarlieScion** (5): a pretty average ballad, sounds like it couldve been in eurovision tbh

**kappyko** (4.5): Oh baby no adult contemporary is not the way
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14vnck/]

=====

Raykel: I knew my 11 would be out first but omg I didn't know I wasn't alone!

/u/ThatParanoidPenguin we're fighters bitch they ain't got shit on us
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14vndc/]

=====

cloudbustingmp3: this rate is stressing me out because one of these albums means so much to me, but it was so fun 😭💖
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14vx4f/]

=====

bbfan132: Can a Tegan & Sara song leave, please? It's such a boring album, minus a few tracks :/
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14w1wk/]

=====

deleted: imagine eliminating border before take shelter and desire
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14w4h0/]

=====

letsallpoo: >biphobes

Shura’s impact 
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14xio1/]

=====

deleted: # #38: MUNA - In My Way
---
**Average:** 7.178 **// Total Points:** 330.2 **// Controversy:** 1.621

---
**Highest scores:** (10 x1) agentofscranton (9 x4) BreezySeason, CarlieScion, Mysario, ThatParanoidPenguin (8.5 x2) ExtraEater, whatareblackhole (8.3 x1) 1998tweety (8.2 x1) cloudbustingmp3 

**Lowest Scores:** (0 x1) cyborglilith (4 x2) amumumyspiritanimal, phch123 (5 x1) tf2manu994 (5.5 x1) kaylaboe 

---

I first heard this song live and I love it soooo much more as a live track. The studio recording totally flattened it out and made it so much less than what it is. When it’s performed, it’s very lively and energetic and there’s a crowd interaction that the singer (Katie) orchestrates, but as a single, it’s not something I listen to very often.

---

# **kappyko** (8): It bops BUT WHY DID YOU INCLUDE THIS AND NOT THE Y&Y BONUS TRACKS YOU MUNA STAN

**CarlieScion** (9): YOU WERE THE ONE THING IN MY WAY x 20

**Mysario** (9): okay, this is NOT part of the album, do not LIE to me like that!!! It's a great closer to the rate and a pretty nice bop though

**ThatParanoidPenguin** (9): HAIM is shaking

**patronsaintofaspies** (8): This wasn't part of the original album, from what I see on Spotify, but I'm glad it ended up being included in this rate. It's a much better closer than Outro, ironically enough, and it serves as I Know A Place's younger sister. They're both quite upbeat for this album, and while In My Way isn't as glorious, it's still very good.

# Get outta the way!!!

**TragicKingdom1** (7.5): a cute song but I see why it was cut

**MirandaCrocsgrove** (7): what is this repitetive mess

**bbfan132** (6.8): This sounds exactly like I'll Remember by Madonna in certain parts.

**specfagular** (6.5): i’m actually not that crazy about this oops

**amumumyspiritanimal** (4): yeah im 90% sure i wont check out their future music, besides a few songs in the middle the album is kind of a letdown for me

# The Yodeling Kid did my rate

**rotating3Dtext** (7): in my way ay ay ay

**Raykel** (6.8): Yodeling queen

**cyborglilith** (0): eEEeyeyYEYYEEYyyEYeyyEYEYYyyeEEy
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14w7um/]

=====

deleted: # #37: Years & Years - Take Shelter
---
**Average:** 7.217 **// Total Points:** 332.0 **// Controversy:** 1.591

---
**Highest scores:** (11 x1) whatyourheartdesires (10 x2) agentofscranton, amumumyspiritanimal (9.6 x1) 1998tweety (9 x4) carly-rae\_sremmurd, Mudkip1, Mysario, rosesmp3 (8.8 x1) rotating3Dtext (8.5 x2) kaylaboe, static\_int\_husp (8.2 x1) welcometoNY 

**Lowest Scores:** (3 x2) kappyko, tf2manu994 

---
**From /u/TragicKingdom1:** I've decided recently that this is my least favorite song on Communion. I think it has a decent melody and the ah-ah-ah after each line in the chorus is satisfying to me, but the instrumental is really weak. Compared the other sounds on the album, it's a lot greasier and rougher, which I don't think complements Olly's voice very well. Specifically there's this one riff from the beginning of the song that sounds particularly...flatulent. Not a bad song by any means but a skip.

---

# Found shelter

**amumumyspiritanimal** (10): the O.G. bottoming bop, Bloom who?

**carly-rae\_sremmurd** (9): I think this was the first Y&Y song I ever heard, so it gets extra points for nostalgia.

**rotating3Dtext** (8.8): the first song i heard from them

**kaylaboe** (8.5): this is different and interesting. i like it

**ThatParanoidPenguin** (8): Best song so far imo, that beat is tremendous

# Out in the storm

**cloudbustingmp3** (7.5): chill and breezy but honestly like a minute too long for how uneventful it is

**patronsaintofaspies** (7): I'm not a huge fan of songs where the choruses are really drawn out, especially if they're sung by men, and while this is an alright track, I can't see myself being very enthusiastic about it rolling around when I replay the entire album, even if I wouldn't skip it, either.

**bbfan132** (6.5): The production doesn't really fit, and the song doesn't go anywhere. Also, what is that sound in the beginning? It sounds like an animal whimpering after they got hurt....

**specfagular** (6.5): it’s better than the first three songs but omg this album so far is the raisin bran of this rate. i’m just really not impressed with anything on it so far tbh

**MirandaCrocsgrove** (5.6): a filler, but still a bop

**kappyko** (3): Oh lol that anticlimactic chorus is absolutely RIDICULOUS. Production doesn't do enough, the chorus is tuneless.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14wn2w/]

=====

MrSwearword: [YEARS & YEARS HAVE ALREADY LOST HALF THEIR ALBUM](https://www.youtube.com/watch?v=911eBA05x4g)
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14ws2a/]

=====

kappyko: what are you guys currently listening to? I got tired of listening to Years & Years so I turned on King Princess's most recent EP, not my thing but certainly a musician to look out for :)
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14wtoi/]

=====

dreamingoutloud92: I've been listening to CHVRCHES new album a lot recently, if you like Years & Years I think you'd like them! I also really dig ALMA's and 5SoS's new stuff. 
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14x597/]

=====

MrSwearword: > I got tired of listening to Years & Years

Look at the rate results. Apparently, you aren't alone in that sentiment.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14x8qn/]

=====

deleted: i'm listening to khan academy world history sal khan is a skinny legend
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14xgn5/]

=====

deleted: # #36: Years & Years - Without
---
**Average:** 7.237 **// Total Points:** 332.9 **// Controversy:** 1.862

---
**Highest scores:** (10 x5) amumumyspiritanimal, cyborglilith, dreamingoutloud92, MirandaCrocsgrove, specfagular (9.5 x2) phch123, TragicKingdom1 (9 x5) agentofscranton, funfetti\_donut, kappyko, rosesmp3, welcometoNY (8.7 x1) 1998tweety 

**Lowest Scores:** (3 x3) cloudbustingmp3, letsallpoo, tf2manu994 

---
**From /u/TragicKingdom1:** I expect this to end up their most underrated song in the rate. It's such a peaceful relief from the tension of the previous 3 tracks. The soundscape starts off very chill and cute despite the still-pent up emotions, but escalates by the bridge to feel vast yet hollow (like Olly's heart :sad:) It's also deceptively catchy, with the strangely sing-a-long chorus and repetition throughout the song of the distorted "oh, where'd you go" riff.

---

# With you…

**amumumyspiritanimal** (10): God Olly's vocals here are perfect.

**dreamingoutloud92** (10): Beautiful song; I love the finality in the way he sings "with you or without."

**MirandaCrocsgrove** (10): more sad songs yas

**specfagular** (10): what an amazingly beautiful gem from an album that, on a whole, i don’t really like. if shura wasn’t in this rate this would def be getting my 11

**kappyko** (9): Downtempo but actually mellow thank God. Favorite album track so far.

**ThatParanoidPenguin** (8): I really like this instrumental a lot

**bbfan132** (7.8): I like the slower, more atmospheric vibe of this song. I also enjoy the lyrics. Overall, this song works well, especially since it's a slow song but not a boring ballad like Eyes Shut.

**therandomsinger13** (7.5): Nice beat and lyrics

# …or without!

**patronsaintofaspies** (7): It's an alright ballad. The song itself manages to be decent enough and I do find the lyrics to be genuinely touching. What prevents this from being a tearjerker is honestly the synths that come after the chorus. I dislike it when some disembodied voice repeats the singer's lines after they finish and this would have been a much better song if instrumentation came after it instead. Eh, maybe I'm being a little too nitpicky.

**CarlieScion** (6): where??? where are the bops???

**Raykel** (5): Boring and the background loop can be annoying at times

**tf2manu994** (3): sorry to the person who said it deserved an 11
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14x97n/]

=====

1998tweety: Popheads kinda fitting the stereotype that we hate men.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14xfd3/]

=====

deleted: # #35: Tegan and Sara - 100x
---
**Average:** 7.250 **// Total Points:** 333.5 **// Controversy:** 1.564

---
**Highest scores:** (10 x4) amumumyspiritanimal, carly-rae\_sremmurd, cloudbustingmp3, nikitasd (9 x4) jamesfog, kaylaboe, MirandaCrocsgrove, Mysario (8.8 x1) Reifiui (8.5 x2) dreamingoutloud92, Maydaypvz (8.2 x1) 1998tweety 

**Lowest Scores:** (3 x1) kappyko (4 x2) cyborglilith, ExtraEater 

---

I’ve always had mixed feelings about this track, but ultimately, I really enjoy this song. When I found out that they wrote it about their relationship as sisters, the song took on a whole new meaning for me and made me enjoy it that much more. The writing is honest, brutal, heartbreaking, and necessary. This song was a smart choice at this point in their careers.

---

# Would listen 100x more

**amumumyspiritanimal** (10): sad bop but still a bop

**carly-rae\_sremmurd** (10): The video is amazing.

**jamesfog** (9): :pensive:

**kaylaboe** (9): a cute ballad

**MirandaCrocsgrove** (9): lowkey dislike this track for ruining the album’s flow along with “White Knuckles”. This album could’ve been their Blackout—where it’s almost consistently high NRG bops all throughout.

**Mysario** (9): I'm not crying, you're crying

**rotating3Dtext** (8): "You were someone I loved, Then you were no one at all" ouchie

**therandomsinger13** (8): Very pretty

# Trying to leave at least 100x

**patronsaintofaspies** (7): My least favourite track on Love You To Death, and, to be clear, that's not because it's bad. I do dislike how some parts of the chorus are segmented, but overall, after White Knuckles, this feels too lowkey of a ballad to me.

**bbfan132** (6): When the production is great on a song from this album, the lyrics tend to be dull. When the lyrics are good, the production seems to be dull. In this case, they wrote a mildly beautiful song about moving on from someone and ruined it with a bland piano piece and awkward vocal delivery. I want to like this, but I can't :/

**CarlieScion** (6): Where? Where are the synths??

**specfagular** (6): kinda boring tbh

**ThatParanoidPenguin** (6): A cute but ultimately subdued and forgettable ballad

**kappyko** (3): Never do this again
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14xkcj/]

=====

cloudbustingmp3: I’m 100x more sad now smh
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14xu2x/]

=====

deleted: # #34: Tegan and Sara - White Knuckles
---
**Average:** 7.402 **// Total Points:** 340.5 **// Controversy:** 1.292

---
**Highest scores:** (10 x1) patronsaintofaspies (9.6 x1) cloudbustingmp3 (9.5 x1) geliouus (9.3 x1) 1998tweety (9 x2) Maydaypvz, MirandaCrocsgrove (8.5 x5) agentofscranton, bluehxrizon, Leixander, Mysario, piccprincess 

**Lowest Scores:** (4.5 x1) Raykel (5 x5) CreepyMannequin, ExtraEater, kappyko, kaylaboe, welcometoNY (6 x2) Mudkip1, tf2manu994 (6.4 x1) bbfan132 

---
**From /u/patronsaintofaspies:** I always like it when a song synthpop goes for a gentler sort of melody, making it resemble a ballad in both form and spirit. The strongest example I can think of this archetype is Carly's All That, and I have to admit that this song is even better than it. The chorus is simply beautiful, and this song's prettiness makes it my favourite track on the album in general.

---

# **Leixander** (8.5): i cry wUlf

**rotating3Dtext** (7.8): this was more intense than i remembered

**TragicKingdom1** (7.5): why is this not called "cry wolf"

**amumumyspiritanimal** (7): kind of the album's lowest but its still a bop af???

**CarlieScion** (7): a sloooow bop

**therandomsinger13** (7): Great production

# Left for dead

**ThatParanoidPenguin** (7): Solid, but not as catchy as some of the other tracks

**bbfan132** (6.4): I'm really not a fan of this production, especially the "knuckles turned white" line that is in the background at the beginning. The lyrics are nice, and I think that they are discussing their relationship as sisters in an interesting way, but this production was not very fitting for them.

**kappyko** (5): I forgot I was listening to this lol

**Raykel** (4.5): It wasn't hype enough to bop to and it wasn't slow enough to have a moment to
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14xwbk/]

=====

kappyko: shura can sit comfortably after her filler songs leave xoxoxo
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14y96w/]

=====

cloudbustingmp3: how can something leave if it doesn’t exist? 🤔
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14ymm1/]

=====

deleted: on further reflection all that has better production than white knuckles i am sorry
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14yaa2/]

=====

deleted: # #33: Years & Years - Gold
---
**Average:** 7.435 **// Total Points:** 342.0 **// Controversy:** 1.427

---
**Highest scores:** (10 x3) amumumyspiritanimal, funfetti\_donut, whatareblackhole (9.3 x1) cloudbustingmp3 (9 x3) Maydaypvz, Mysario, piccprincess (8.8 x1) rotating3Dtext (8.5 x5) 1998tweety, bluehxrizon, CandlePrince, ExtraEater, TragicKingdom1 (8.4 x1) Reifiui 

**Lowest Scores:** (3 x1) tf2manu994 (4 x1) Leixander 

---
**From /u/TragicKingdom1:** Kind of King part 3, but still very haunting. I think the pre-chorus and chorus are both excellent individually but don't mesh perfectly together. The pre-chorus kind of builds up energy and then the chorus releases all of it, which doesn't quite work in a song which I feel like should be pure release (considering the song that follows it in the tracklisting.)

---

# I’ll fool them all

**amumumyspiritanimal** (10): These 80's instrumental vibes are perfect.

**Mysario** (9): while the verses feel more like silver, everything about the chorus is so GOOD

**patronsaintofaspies** (7.5): I'm having a hard time trying to find an adjective for this, but one thing I do like about this song is the 'rolling' chorus, even if the track itself is one of the more forgettable ones on Communion. It is better than the two songs it's sandwiched in between, so I wouldn't be so quick to classify it as filler.

**bbfan132** (7.1): This is kind of unmemorable at times, but it's pretty nice at times. Not great but not actively bad at all.

**kappyko** (7): This kinda bangs

# Are you finding everything okay?

**ThatParanoidPenguin** (7): Forever 21 store soundtrack core

# O lol

**rotating3Dtext** (8.8): i wanna take this moment to say, there sure are a lot of songs named gold

**Leixander** (4): !destroy every song that has the word "gold" in it
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14ybtl/]

=====

deleted: # #32: Shura - Kidz 'n' Stuff
---
**Average:** 7.439 **// Total Points:** 342.2 **// Controversy:** 1.441

---
**Highest scores:** (10 x3) bluehxrizon, cloudbustingmp3, specfagular (9.5 x1) kappyko (9 x4) agentofscranton, bbfan132, BreezySeason, funfetti\_donut (8.5 x4) 1998tweety, geliouus, Maydaypvz, Raaaaat (8.3 x1) welcometoNY 

**Lowest Scores:** (3 x1) phch123 

---
**From /u/cloudbustingmp3:** The placement of this song in the tracklist is SUCH an emotional kick to the balls lmao. As if Touch isn’t emotional enough, she decided to follow it with what is honestly one of the sweetest sounding but devastating meditations on a breakup I’ve ever heard. “I never thought that we’d break up/thought we’d get married and have kids and stuff” is one of those lyrics that never fails to hit hard, and “how could I not be everything that you need?” is probably one of the hardest hitting hooks I’ve heard tbh. The transition into Indecision does send my wig flying though

---

# #WifeLife

**specfagular** (10): alexandra ripped my heart out and now she is stomping on it.i love this

**kappyko** (9.5): This outro could save lives and the transition is fucking so cool.

**bbfan132** (9): As a queer person, I feel totally connected with Shura in general, and especially this song. I know that the lyrics can be applied to anyone, regardless of sexual orientation, but it just feels like a queer song. I feel like I'm falling into some dream full of fluffy pink clouds while listening to this, even if it's about not being the person that someone wants to be in a relationship with. Also, that outro was pretty heavenly.

**amumumyspiritanimal** (8): wigless

**Mysario** (8): unlike its sequel, Ghosts N Stuff, this is so relaxing, with the last minute working well as a great bridge to Indecision as it picks the energy up

**ThatParanoidPenguin** (8): This song is a bit long which may put it off for some, but honestly, it’s 100% worth it, because the way this song fades into Indecision is frankly one of my favorite song transitions of all time. The guitar just goes off, and there’s this nearly 2 minute buildup of haziness that just explodes into the wonderful song that is Indecision.

**cyborglilith** (7.5): The end of this track leads into indecision well, but this it’s too long.

**patronsaintofaspies** (7.5): Another slow song after Touch is a little painful, especially since this one isn't as good, but even if I grumble a little when it comes on, about a minute in I end up wanting to reach the end instead of choosing to skip. It's a bit of a contrast to Tegan and Sara's previous statements that they don't need a 'white wedding', but hearing Shura's sought after plans of wanting to start a family with another roman is sweet.

**TragicKingdom1** (7.5): subtley goes off at the end

**therandomsinger13** (7.4): ooh. Nice lyrics. Makes me want to do a weird dance. I like the production of the transition/ending.

# Don’t need a white wedding (wait, isn’t that another song?)

**kaylaboe** (6): cute but just goes nowhere

**MirandaCrocsgrove** (6): a pregnancy bop

**CarlieScion** (5): zzzzzzzzzzzzzzzzzz

**dreamingoutloud92** (5): Thought the song was fine, but that outro was killer.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14yp2d/]

=====

cloudbustingmp3: Y’ALL DONT DESERVE HAPPY RELATIONSHIPS
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14ytce/]

=====

deleted: i'm aromantic so thanks for the compliment 
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14yx5q/]

=====

deleted: # #31: MUNA - Promise
---
**Average:** 7.496 **// Total Points:** 344.8 **// Controversy:** 1.395

---
**Highest scores:** (10 x2) MirandaCrocsgrove, Mudkip1 (9.2 x1) bbfan132 (9 x3) BreezySeason, jamesfog, Maydaypvz (8.8 x1) awryj (8.7 x1) 1998tweety (8.5 x5) agentofscranton, funfetti\_donut, Leixander, Mysario, static\_int\_husp (8.2 x1) Reifiui (8.1 x1) cloudbustingmp3 

**Lowest Scores:** (4 x3) amumumyspiritanimal, cyborglilith, welcometoNY (5 x1) CreepyMannequin (5.5 x1) geliouus (5.7 x1) tf2manu994 

---

This was probably one of the first MUNA songs I ever heard, and I’ll admit, it grew on me. I like the elements of this song that reappear in Outro and the line, “You said you would,” has always had me heartbroken. This song, to me, has some of the strongest lyrics on the album, but it doesn’t have as much of a shine as other songs on the album.

# You wanna hold my hand

**MirandaCrocsgrove** (10): me in relationships

**Mudkip1** (10): god why is every song so beautiful fuck

**bbfan132** (9.2): That intro was really good. I love Katie's delivery throughout the song.

**kappyko** (8): Love the post-chorus on this, really fun, gonna listen some more later.

**ThatParanoidPenguin** (8): “I’m scared so I tell you to fuck off!”

**therandomsinger13** (7.8): I like the lyrics. The chorus and bridge are strong.

# I make a fist 

**patronsaintofaspies** (7): Definitely the song that fits into the synthpop label the most so far on this album, though I have to confess that I don't find it very memorable outside of the hook, which is, to be fair, pretty good. And again, there are interesting themes here-not knowing whether to accept somebody's forgiveness. It's not that MUNA's lyrical game is super strong, although it's fine enough, but they do raise interesting thoughts.

**amumumyspiritanimal** (4): promise me not to make more songs like this
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14yyxa/]

=====

bbfan132: WHAAAAAAAAAAAAAAAAAAAT?
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14zc2c/]

=====

Piccprincess: what the fuck popheads
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14z0um/]

=====

TragicKingdom1: this was a big day for me-- not only did we play Popheads Idol performances in plug, but 75% of my writeups were posted as well!
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14z449/]

=====

deleted: update on khan academy: otto has just became holy roman emperor
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e14z5hw/]

=====

MrSwearword: #FUN FACT

Had I done this rate, **100X** would've been my 11 as I deem it the one thing Tegan & Sara got right. Y'all have bad taste. PERIOD.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e151396/]

=====

amumumyspiritanimal: Agreed. Wtf are these scores, way too much of that pos muna album is in.
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e15nem5/]

=====

specfagular: Omg I'm so sorry but my plug app kept fucking crashing and I kept trying to pop back in while I was out. I'm gonna be here for the whole thing tomorrow and Sunday tho! 
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e151wga/]

=====

Rickthesicilian: Is this comment about your buttplug app
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e15c5aw/]

=====

specfagular: Omg don't expose me
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e15oczj/]

=====

ComeOnPupperfish: Hahaha this is fine

not mad at anyone for not letting Gold go to day 2

**meet me in the back alley hoes**
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e15dpc8/]

=====

vayyiqra: Oh goddammit I missed the rate because I've been out of town lately and wasn't on when it was announced that the scores were due and I only did Shura and Tegan and Sara and it's too late to submit my scores now arghhhhh
[/r/popheads/comments/8t4qpz/the_queer_synthpop_rate_reveal_day_1_this_is/e15vdji/]

=====

