
Tracking ended at 04/06/2025 22:05:42
Bot offline
Tracking ended at 04/06/2025 22:08:34
Bot offlineBot is online!
Tracking starting at 04/06/2025 22:08:41
[22:08:42] camerinian: needs to go to #1 so true steel
[22:09:03] ImADudeDuh: lemme compare scores to see if i need to tell tk to ban people for sabotage
[22:09:09] impla: now this is a dude that looks real

---------SONG PLAYING---------
	[22:08:06]
	Title: Elton John - Sorry Seems To Be The Hardest Word
	Link: https://www.youtube.com/watch?v=c3nScN89Klo
	Queued by: tea_kay
---------SONG PLAYING---------
[22:10:33] ImADudeDuh: we're all just sat here quietly cause no one gaf about this song
[22:10:36] flava: we should ban dude while we're at it
[22:10:43] ImADudeDuh: woah
[22:10:48] WesternWind: woah 2
[22:10:55] wathombe: @TakeOnMeByA-ha i like your comment gimmick
[22:11:00] impla: what if i'm crying due to the great beauty of this song omg
[22:11:01] WesternWind: who will send koriverse gifs w/o dude
[22:11:37] impla: ok
[22:11:38] WesternWind: Kurp are your comments milgram related
[22:11:39] crimsonroset: if you like the gimmick you should get into milgr- [TRAPDOOR OPENS]
[22:11:43] WesternWind: help
[22:11:44] impla: what about sorry 2004
[22:11:48] WesternWind: exactly
[22:11:53] Roxie: ok im back
[22:11:57] crimsonroset: hi roxie

---------SONG PLAYING---------
	[22:11:58]
	Title: Ruben Studdard - Sorry 2004 (VIDEO)
	Link: https://www.youtube.com/watch?v=fRuzeZKYN-I
	Queued by: tea_kay
---------SONG PLAYING---------
[22:11:57] wathombe: wb
[22:12:00] TakeOnMeByA-ha: @WesternWind yes im still trying to cope
[22:12:00] crimsonroset: YUUUUUUUUUUP
[22:12:01] WesternWind: yasss
[22:12:04] wathombe: there we go
[22:12:07] goorry12: robbed
[22:12:08] camerinian: devastating
[22:12:09] SteelStepladder: Okay finally
[22:12:12] TakeOnMeByA-ha: 0 out yass
[22:12:16] Roxie: the year in the title really takes me out
[22:12:26] flava: oh we really said fuck dude hosted rates now
[22:12:41] ImADudeDuh: yeah but this is also saying fuck king so im okay with it
[22:12:42] wathombe: oh i have no idea what milgram is, i just liked the bit
[22:13:01] TakeOnMeByA-ha: i fear you dont want to get into it
[22:13:04] TakeOnMeByA-ha: it will ruin your life
[22:13:04] WesternWind: sdlfks
[22:13:08] WesternWind: its weed stuff
[22:13:10] TakeOnMeByA-ha: and also way too complicated to get into at this stage oops
[22:13:11] WesternWind: weed*
[22:13:18] impla: weed*
[22:13:18] WesternWind: weeb* fuck u autocorrect
[22:13:28] WesternWind: imply stopp sob
[22:13:34] flava: what is a "king"?
[22:13:37] WesternWind: I-give-up.gif
[22:13:51] wathombe: i'll pretend it doesn't exist and just enjoy at face value lol
[22:14:19] tea_kay: still 2 minutes left
[22:14:23] wathombe: rofl
[22:14:24] impla: ghgkf

---------SONG PLAYING---------
	[22:11:58]
	Title: Ruben Studdard - Sorry 2004 (VIDEO)
	Link: https://www.youtube.com/watch?v=fRuzeZKYN-I
	Queued by: tea_kay
---------SONG PLAYING---------
[22:14:47] wathombe: what do we think he's trying to convey here?
[22:14:49] beeozan: 2004
[22:15:01] BleepBloopMusicFan: sorry for
[22:15:38] beeozan: 2004
[22:15:51] ImADudeDuh: not this getting an 11
[22:15:59] wathombe: boy he sure knows his months
[22:16:09] TakeOnMeByA-ha: july is when you lied

---------SONG PLAYING---------
	[22:16:19]
	Title: El Perdon - Nicky Jam y Enrique Iglesias [Music Video]
	Link: https://www.youtube.com/watch?v=1m7TF2nVV1c
	Queued by: tea_kay
---------SONG PLAYING---------
[22:16:26] beeozan: NOOOOOOO
[22:16:30] crimsonroset: ROBBED
[22:16:47] flava: :cookie:
[22:16:56] flava: kinda robbed
[22:17:00] goorry12: classic
[22:17:00] ImADudeDuh: this billboard year end trendsetting song
[22:17:02] Roxie: bensons escaping the bottom 5 iktr
[22:17:06] WesternWind: tea
[22:17:10] goorry12: robbed
[22:17:10] wathombe: i had never heard it. i thought it was kind of a bop.
[22:17:32] FitzMarble: I underrated this tbh
[22:17:35] wathombe: dancing in my chair a lil even now
[22:17:51] tea_kay: this officially concludes "day 1" btw (the first third of the rate)
[22:18:07] crimsonroset: 11: out
0: out
[22:18:09] wathombe: what's everybody's songeniality so far? :joy:
[22:18:16] crimsonroset: this
[22:18:17] TakeOnMeByA-ha: none of them tbh
[22:18:20] FitzMarble: godcie
[22:18:25] tea_kay: songeniality will cover the first two thirds
[22:18:25] bigbigbee: robbed
[22:18:27] crimsonroset: like in theory its my 11 but no one is voting for that
[22:18:30] ignitephoenix: benson boone safe yas
[22:18:32] WesternWind: goodie has another song tho
[22:18:32] bigbigbee: this is songeniality for me
[22:18:35] bigbigbee: rona sistren
[22:18:41] wathombe: oh i was joking bc i didn't think a flash rate would have songeniality lol
[22:18:43] crimsonroset: donotseparate
[22:18:53] Roxie: benson making day 2, a certain canadian wishes
[22:19:15] WesternWind: which one
[22:19:16] ImADudeDuh: clock yetti
[22:19:21] TakeOnMeByA-ha: drake flop [2]
[22:19:48] wathombe: 0 out, 1x 1 out, 1x 10 out, 11 safe
[22:19:49] tea_kay: also i just realized im one interlude song short
[22:19:53] WesternWind: I fear lmfao is next sorry kurp
[22:19:58] TakeOnMeByA-ha: oh neptune
[22:19:59] tea_kay: anyone have any suggestions

---------SONG PLAYING---------
	[22:20:11]
	Title: Benson Boone - Sorry I'm Here For Someone Else (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=O7Dt2L_rAhI
	Queued by: tea_kay
---------SONG PLAYING---------
[22:20:09] tea_kay: it doesnt have to be sorry related
[22:20:11] beeozan: blame halo 3
[22:20:13] Roxie: well
[22:20:14] TakeOnMeByA-ha: oh this is fine
[22:20:14] Catalyst: lol
[22:20:15] SteelStepladder: Welp
[22:20:15] ignitephoenix: well
[22:20:16] beeozan: akon parody

---------SONG PLAYING---------
	[22:20:11]
	Title: Benson Boone - Sorry I'm Here For Someone Else (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=O7Dt2L_rAhI
	Queued by: tea_kay
---------SONG PLAYING---------
[22:20:17] wathombe: awwwwww
[22:20:17] FitzMarble: damn
[22:20:19] camerinian: oop bye bitcj
[22:20:20] Roxie: he did better than i thought he would!!
[22:20:21] flava: the duck song
[22:20:21] bigbigbee: pop men are alright these days
[22:20:22] Roxie: so ill take it
[22:20:22] SteelStepladder: This is fine
[22:20:22] pbklol: hello i am here to lurk
[22:20:23] bigbigbee: me too roxie!
[22:20:28] ignitephoenix: day 2 technically is a win
[22:20:28] bigbigbee: hi peaby
[22:20:31] goorry12: hi pbk
[22:20:34] FitzMarble: and I didn't even tank this
[22:20:35] ImADudeDuh: 2009 year end
[22:20:36] wathombe: hi birb!
[22:20:42] pbklol: not the government name
[22:20:44] Catalyst: this song wasn't too bad!
[22:20:47] SteelStepladder: Forgiveness can go
[22:21:00] WesternWind: hi pbk
[22:21:07] SteelStepladder: Everything left is decent tbh
[22:21:07] WesternWind: not benson
[22:21:21] SteelStepladder: Oh wait why is Bieber still in that can go
[22:21:35] SteelStepladder: After that we're good
[22:21:36] Roxie: BENNY DONT DO IT BENNY DONT DO IT
[22:21:39] WesternWind: bfmnsf
[22:21:59] impla: jirachi (11): whoever else 11s this just know that i love you so much
[22:22:05] impla: the way jirachi was the only 11
[22:22:05] pbklol: :godcie:
[22:22:06] impla: lmao
[22:22:07] wathombe: real
[22:22:08] pbklol: impla djglkadsjglkasj
[22:22:11] Catalyst: well
[22:22:15] camerinian: well
[22:22:21] impla: if you don't love yourself etc
[22:22:26] wathombe: poor jir. looking for love in all the wrong places.
[22:22:37] Catalyst: I could've saved him
[22:22:46] Catalyst: not here tho, this wasn't my 11

---------SONG PLAYING---------
	[22:22:51]
	Title: Justin Bieber - Sorry (Latino Remix / Audio) ft. J Balvin
	Link: https://www.youtube.com/watch?v=10IKRNNfCGU
	Queued by: tea_kay
---------SONG PLAYING---------
[22:22:51] tea_kay: donde estan mi gente
[22:22:54] BleepBloopMusicFan: Naur
[22:22:56] pbklol: 0 down
[22:22:57] crimsonroset: AYYYYYYYYYYYYY!
[22:22:58] Roxie: crying
[22:22:59] SteelStepladder: Okay there we go
[22:23:07] ImADudeDuh: this truly is trump's sorry rate :broken_heart:
[22:23:12] WesternWind: sjfsfsf
[22:23:14] WesternWind: dude
[22:23:22] SteelStepladder: NOW everything left is at least decent (give or take Paramore sorry)
[22:23:23] beeozan: songeniality
[22:23:24] FitzMarble: this crawled so that despacito could walk :heart:
[22:24:27] impla: LATINO REMIX
[22:24:33] ignitephoenix: if this wasn't the remix it might have been the 11
[22:24:44] Catalyst: @FitzMarble downstairs iktr
[22:25:03] FitzMarble: sdflksjdf
[22:25:18] Roxie: was this the mens rate that had justin bruno and ed
[22:25:18] tea_kay: im surprised this didnt make top 10 tbh
[22:25:20] FitzMarble: I like the standard versions of both of those songs if that helps lol
[22:25:24] Roxie: or the weeknd one
[22:25:31] ignitephoenix: bruno ed JT
[22:25:32] tea_kay: like it really does not move down much from the original to me
[22:25:35] Roxie: slay
[22:25:43] Roxie: we really dont do mens rates like how we used to
[22:25:57] WesternWind: do teen stars
[22:26:09] ImADudeDuh: this is still going huh
[22:26:11] Catalyst: I like to think we wisened up but idk anymore
[22:26:23] Roxie: the outros df

---------SONG PLAYING---------
	[22:26:35]
	Title: Brenda Lee - I'm sorry [1960]
	Link: https://www.youtube.com/watch?v=qIu4IsBJSTs
	Queued by: tea_kay
---------SONG PLAYING---------
[22:26:36] tea_kay: next one might only be a few pixels
[22:26:37] WesternWind: nooo
[22:26:38] Catalyst: WOW
[22:26:39] crimsonroset: NOOOOO
[22:26:39] BleepBloopMusicFan: Aw
[22:26:43] pbklol: oldheads lost
[22:26:43] BleepBloopMusicFan: This was so pretty
[22:26:44] wathombe: should be top 5
[22:26:44] ignitephoenix: oh this was still in
[22:26:44] camerinian: holy shit
[22:26:45] WesternWind: poor other queen of xmas
[22:26:45] FitzMarble: the 1960 music video tea
[22:26:54] camerinian: LMFAO clearing the oldheads
[22:26:57] tea_kay: what do we think misses top 10
[22:26:58] beeozan: are there any men in the rate left
[22:27:06] Catalyst: @camerinian wait that's still here noooo
[22:27:06] Roxie: smh tiktok music keeps making songs with no bridges
[22:27:13] WesternWind: nirvana
[22:27:15] beeozan: oh right lmfao
[22:27:16] WesternWind: @beeozan
[22:27:17] beeozan: lets goo
[22:27:25] ImADudeDuh: damn we're alreadya t the top 10
[22:27:34] WesternWind: and onerepublic
[22:27:42] WesternWind: Madge wins yasss

---------SONG PLAYING---------
	[22:26:35]
	Title: Brenda Lee - I'm sorry [1960]
	Link: https://www.youtube.com/watch?v=qIu4IsBJSTs
	Queued by: tea_kay
---------SONG PLAYING---------
[22:27:49] Catalyst: wasn't Brenda a teen when she made this
[22:27:55] tea_kay: she was like 13 yeah
[22:27:56] wathombe: are junior senior men? or whatever they're called/
[22:27:58] Catalyst: wild
[22:27:58] Poydoo: hey everyone
[22:27:59] WesternWind: yes
[22:28:02] WesternWind: hi poy
[22:28:06] Poydoo: is godcie still in
[22:28:06] wathombe: hey poy
[22:28:08] Catalyst: hey poy
[22:28:08] wathombe: half
[22:28:21] Poydoo: well
[22:28:26] Poydoo: better than nothing
[22:28:36] tea_kay: well

---------SONG PLAYING---------
	[22:28:41]
	Title: Gracie Abrams - I Love You, I’m Sorry (Official Music Video)
	Link: https://www.youtube.com/watch?v=uxjhN_Donfw
	Queued by: tea_kay
---------SONG PLAYING---------
[22:28:42] WesternWind: NOOO
[22:28:42] TakeOnMeByA-ha: NOOOOOOOOOO
[22:28:42] Poydoo: oh
[22:28:43] ImADudeDuh: adsjvnadfkjv
[22:28:44] BleepBloopMusicFan: Nooooooo
[22:28:44] camerinian: HAHAHAHAHAHAHA
[22:28:45] WesternWind: GODCIE
[22:28:46] TakeOnMeByA-ha: GODCIE STAY WITH US
[22:28:47] FitzMarble: NOOOOooOOOOOOOO
[22:28:48] Poydoo: :cry:
[22:28:49] pbklol: NOOOOOOOOOOOO
[22:28:49] wathombe: just in time poy
[22:28:50] pbklol: FAKEOUT
[22:28:52] Catalyst: lol
[22:28:52] BleepBloopMusicFan: The game was rigged from the start
[22:28:53] goorry12: NOOOOOOOOOOOOOOOOOOOO
[22:29:02] TakeOnMeByA-ha: lmfao still being in is amazing
[22:29:03] Poydoo: this awful video
[22:29:04] wathombe: i'm surprised
[22:29:06] tea_kay: interlude next while i alphabetize the top 10 for the thread
[22:29:16] pbklol: she just got 1st twice thats what 11th stands for
[22:29:18] wathombe: :salute:
[22:29:20] tea_kay: although this rate is so short that should only take like 30 seconds
[22:29:22] Roxie: the first time i heard this while i was in trader joes with [redacted rate host]
[22:29:22] camerinian: couldn't even make top 10 with two entries in a 20 song rate

---------SONG PLAYING---------
	[22:28:41]
	Title: Gracie Abrams - I Love You, I’m Sorry (Official Music Video)
	Link: https://www.youtube.com/watch?v=uxjhN_Donfw
	Queued by: tea_kay
---------SONG PLAYING---------
[22:29:34] impla: :'(
[22:29:34] ignitephoenix: wait she did all of this in the vide for this song jsdkfjdk
[22:29:42] wathombe: new baby queen?
[22:29:42] Catalyst: misplaced energy
[22:29:47] crimsonroset: she really is taking taylor's nachos
[22:29:54] WesternWind: no wbthombe bc she made it far
[22:30:07] Poydoo: no she's taking phoebe bridgers's nachos in this one
[22:30:11] Roxie: the trend of watching this video on mute trying to think of what it sounded like was so funny
[22:30:14] Roxie: this is phoebe [2]
[22:30:14] TakeOnMeByA-ha: https://imgur.com/Ah7WnfP
[22:30:14] wathombe: this is still day 2 tho
[22:30:22] Roxie: this part kills me
[22:30:25] pbklol: this only getting 1 0 is kinda insane
[22:30:29] pbklol: the gracie hate train has been ended
[22:30:32] Roxie: cmon zoomer cringe
[22:30:41] Catalyst: girl wtf is this
[22:30:44] camerinian: cos everyone 0d her worse track
[22:30:46] WesternWind: assholeOTY
[22:30:52] pbklol: YOU WERE THE BEST BUT YOU WERE THE WORST I HATE TO ADMIT I LOVED YOU FIRST
[22:30:52] TakeOnMeByA-ha: YOU WERE THE BEST BUT YOU WERE THE WORST AS SICK AS IT SOUNDS I LOVED YOU FIRST
[22:30:55] WesternWind: dslfhsdf
[22:30:56] pbklol: i got it wrong
[22:30:56] Catalyst: girl help-
[22:30:59] wathombe: oh now i get all those gifs
[22:30:59] crimsonroset: hgfkld;
[22:31:09] pbklol: IM WRONG AGAIN WRONG AGAINNNNNNN
[22:31:11] pbklol: :samatha:
[22:31:16] bigbigbee: 11x7 :nodding:
[22:31:21] Roxie: nepo baby of the year
[22:31:22] BleepBloopMusicFan: We tried
[22:31:26] Catalyst: all that artsy fartsy shit for this :sob:
[22:31:26] Poydoo: besties list
[22:31:42] Catalyst: I almost 10d this too asdfghjk
[22:31:44] Roxie: she was created in a lab when people called phoebe a nepo baby cause her dad was a gaffer

---------SONG PLAYING---------
	[22:31:48]
	Title: Halsey - Sorry
	Link: https://www.youtube.com/watch?v=tEnCoocmPQM
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[22:31:48]
	Title: Halsey - Sorry
	Link: https://www.youtube.com/watch?v=tEnCoocmPQM
	Queued by: tea_kay
---------SONG PLAYING---------
[22:31:52] Roxie: help
[22:31:54] tea_kay: FLOP
[22:31:57] impla: gdgdfhgh
[22:32:01] crimsonroset: OUT!
[22:32:04] Poydoo: was this in the rate
[22:32:05] impla: whack jules again
[22:32:07] ImADudeDuh: yes
[22:32:07] crimsonroset: no hifdjksl\
[22:32:12] tea_kay: no i just wanted a short break
[22:32:15] ignitephoenix: if only jules and kina were around to fight for this
[22:32:19] WesternWind: ldsfljsf
[22:32:28] WesternWind: Jules  wake  up
[22:32:33] tea_kay: well jules used their payola on super junior
[22:32:38] tea_kay: :cookie~1:
[22:32:43] impla: the way i like this song as well sorry halsey
[22:32:46] beeozan: begging u to play "Blame halo 3" sometime today
[22:32:57] pbklol: please godcie let me have 2 songs in the sorry flash rate no halsleep no songs in the flash rate for you go threaten to bomb ratcom

---------SONG PLAYING---------
	[22:31:48]
	Title: Halsey - Sorry
	Link: https://www.youtube.com/watch?v=tEnCoocmPQM
	Queued by: tea_kay
---------SONG PLAYING---------
[22:33:19] wathombe: lol @ pbk
[22:33:23] TakeOnMeByA-ha: gracie may have 2 songs in the sorry rate but halsey has 2 rate wins
[22:33:25] TakeOnMeByA-ha: so who really won
[22:33:29] jirachi: hellaur
[22:33:32] beeozan: if halsey can have 2 rate wins from 1 rate gracie can have 2 rate losses from one flash rate
[22:33:38] wathombe: hi jir
[22:33:38] ImADudeDuh: damn i kinda dont care about this song
[22:33:47] Poydoo: hi jiji
[22:33:48] tea_kay: ok i do not need the extra interlude bc i just whipped together songeniality a lil early
[22:33:59] tea_kay: we will move on
[22:34:02] wathombe: :fire:
[22:34:10] pbklol: i mean the songeniality is almost not fair to everyone else
[22:34:24] Roxie: sorry im here for songeniality
[22:34:27] tea_kay: tea, buckcherry sweep incoming
[22:34:32] tea_kay: also yall only get 1 vote
[22:34:36] Roxie: oprah
[22:34:53] FitzMarble: i miss you I'm songenality
[22:35:14] pbklol: i love you im songeniality
[22:35:21] impla: this
[22:35:24] TakeOnMeByA-ha: godcie sweep
[22:35:40] tea_kay: well

---------SONG PLAYING---------
	[22:35:49]
	Title: LMFAO - Sorry For Party Rocking
	Link: https://www.youtube.com/watch?v=SkTt9k4Y-a8
	Queued by: tea_kay
---------SONG PLAYING---------
[22:35:51] TakeOnMeByA-ha: NOOOOOOOOOOOO
[22:35:51] pbklol: NOOOOOOOOOOOOOOOOOOOO
[22:35:51] crimsonroset: NOOOOOOOOOOO
[22:35:51] Roxie: I KNEW IT SDLFKH
[22:35:52] Poydoo: naur
[22:35:52] camerinian: NOOOOOOOOOO
[22:35:53] ignitephoenix: robbed
[22:35:53] ImADudeDuh: cancel the fucking rate
[22:35:54] pbklol: WHAT THE FUCKKKKKK
[22:35:55] tea_kay: wait 7 MINUTES?
[22:35:55] FitzMarble: yasss zero OUT
[22:35:56] WesternWind: nooo
[22:35:57] beeozan: NOOOOOOOO
[22:35:59] impla: dcvcxcvx
[22:35:59] crimsonroset: THE TRUE SONGENIALITY IS COMING
[22:35:59] pbklol: ZERO????
[22:36:02] impla: not 7 minutes
[22:36:03] Roxie: not 7 minutes
[22:36:04] goorry12: 7 minutes is insane
[22:36:05] TakeOnMeByA-ha: this getting top 10 is kinda iconic though
[22:36:08] camerinian: EVERYONE ELSE'S TURN TO SAY SORRY
[22:36:11] ignitephoenix: sorry benson im voting this
[22:36:12] Roxie: throw on a fancam
[22:36:14] FitzMarble: the 6 zeros lmao
[22:36:19] beeozan: easy songeniality
[22:36:24] Catalyst: even LMFAO was trying cinema
[22:36:27] bigbigbee: this long ass music video

---------SONG PLAYING---------
	[22:35:49]
	Title: LMFAO - Sorry For Party Rocking
	Link: https://www.youtube.com/watch?v=SkTt9k4Y-a8
	Queued by: tea_kay
---------SONG PLAYING---------
[22:36:35] ImADudeDuh: bianca del rio omg
[22:36:44] camerinian: tgif video kinda stole lmfao's nachos
[22:36:49] crimsonroset: kinda serving plane jane
[22:36:56] ImADudeDuh: this guy sounds like pete davidson
[22:36:57] camerinian: (i do not know if that timeline is correct)
[22:37:03] Catalyst: this looks like a rupaul challenge
[22:37:06] pbklol: we need paramores 117th best song out
[22:37:16] crimsonroset: this ugly ass house
[22:37:18] ImADudeDuh: this robot kinda an icon of the early 2010s
[22:37:29] ignitephoenix: 100% pure cut recession music
[22:37:33] ignitephoenix: we should be tuning in
[22:37:37] camerinian: bear in the big blue house ass mansion
[22:37:42] TakeOnMeByA-ha: i knew two people from grade school who dressed as the lmfao robot for halloween
[22:37:52] tea_kay: not the ipad gaming
[22:37:54] Poydoo: one of the videos ever
[22:37:55] tea_kay: this is 2011
[22:37:58] Roxie: bring back app games
[22:38:02] camerinian: holy shit it's raid shadow legends
[22:38:10] Roxie: i would pay money to play  angry birds rio again
[22:38:11] ImADudeDuh: SORRY FOR PARTY ROCKING!
[22:38:24] tea_kay: ok that was kinda hard
[22:38:30] Catalyst: I forgot what the iPhones used to look like asdfghj
[22:38:31] crimsonroset: gfdopsxz
[22:38:48] jirachi: wait i love this video aesthetic so much
[22:38:54] jirachi: lemme steal it
[22:38:59] TakeOnMeByA-ha: i miss when music looked and sounded like this so bad
[22:39:09] crimsonroset: direct line from here to brat
[22:39:13] camerinian: jirachi gonna be swimming in sponsorship money
[22:39:19] Roxie: i kinda do agree with tk in the way that that this is the song from the era i remember the least but i think its the one thats aged the best
[22:39:21] Catalyst: why was this lowkey giving big beat for a sec
[22:39:32] ImADudeDuh: Controversy: 3.407
[22:39:39] camerinian: :sicko:
[22:39:41] crimsonroset: jackantonoff??
[22:39:47] beeozan: both LMFAO albums kinda consistently great
[22:39:54] ImADudeDuh: jack antonoff would walk into this party and burst into flames
[22:39:59] Roxie: this is what imagine the kids are doing at the minecraft sceenings
[22:40:03] ImADudeDuh: anfvkajdfv
[22:40:11] Catalyst: @Roxie I legit remember this song being on the radio for like a week or two before disappearing, never to be heard again
[22:40:19] ImADudeDuh: omg its the guy from the spongebob movie
[22:40:21] wathombe: random david hasselhoff
[22:40:22] jirachi: is the songeniality link up

---------SONG PLAYING---------
	[22:35:49]
	Title: LMFAO - Sorry For Party Rocking
	Link: https://www.youtube.com/watch?v=SkTt9k4Y-a8
	Queued by: tea_kay
---------SONG PLAYING---------
[22:40:28] crimsonroset: this kinda giving want it all mv
[22:40:31] tea_kay: no its not open yet

---------SONG PLAYING---------
	[22:35:49]
	Title: LMFAO - Sorry For Party Rocking
	Link: https://www.youtube.com/watch?v=SkTt9k4Y-a8
	Queued by: tea_kay
---------SONG PLAYING---------
[22:40:32] jirachi: lemme promo bensongeniality
[22:40:33] camerinian: this is definitely me when i black out with my sack out
[22:40:33] jirachi: ok
[22:40:35] tea_kay: 2 more songs

---------SONG PLAYING---------
	[22:35:49]
	Title: LMFAO - Sorry For Party Rocking
	Link: https://www.youtube.com/watch?v=SkTt9k4Y-a8
	Queued by: tea_kay
---------SONG PLAYING---------
[22:40:40] Roxie: @camerinian tbh
[22:40:41] TakeOnMeByA-ha: this is so songeniality
[22:41:05] ignitephoenix: the drag art displayed here
[22:41:07] crimsonroset: this an easy songeniality [2]
[22:41:07] ImADudeDuh: you could tell me this was produced by sophie and i'd believe you
[22:41:10] jirachi: and now they're banning drag
[22:41:13] jirachi: fun police
[22:41:20] Roxie: wheres that tweet that was like 'i called my uncle and told him we're gonna change the world this summer' that someone quoted with them
[22:41:28] camerinian: dubstep is so fkn back
[22:41:35] TakeOnMeByA-ha: this is what trump took away from us
[22:41:35] Roxie: this kinda invented brat [2]
[22:41:53] Roxie: when will THIS fashion of the turn of the decade return
[22:42:00] Roxie: we all need to go back to dressing like shake it up extras
[22:42:02] ignitephoenix: the fashion was so insane
[22:42:09] Roxie: help
[22:42:11] Catalyst: bring back maximalism
[22:42:15] crimsonroset: wait does this lead into the zombie plot of party rock anthem?????????
[22:42:17] ImADudeDuh: omg dropping hints for the PRCU (party rock cinematic universe)
[22:42:26] pbklol: lmfao really came at the perfect time bc if this was even 2 years later there would be so much vape smoke in these mvs
[22:42:37] ignitephoenix: nfkdsfn
[22:42:38] ImADudeDuh: oh
[22:42:41] tea_kay: oh!
[22:42:41] ignitephoenix: not that
[22:42:41] camerinian: uhm
[22:42:42] goorry12: what
[22:42:45] tea_kay: ok im skipping for that
[22:42:46] SteelStepladder: asdfsdfgdfgfghghjhkhjk

---------SONG PLAYING---------
	[22:42:48]
	Title: Beyoncé - Sorry (Original Demo) Music Video Fan made By HiveChella
	Link: https://www.youtube.com/watch?v=_-PVNR7F3D0
	Queued by: tea_kay
---------SONG PLAYING---------
[22:42:46] jirachi: vape smoke is NOT party rock
[22:42:46] TakeOnMeByA-ha: :over:
[22:42:48] impla: dfasd
[22:42:50] crimsonroset: i
[22:42:50] ImADudeDuh: AJFNVAKJDFNVJ
[22:42:50] Roxie: NOOOOO
[22:42:51] TakeOnMeByA-ha: noooooooooo
[22:42:51] jirachi: oops

---------SONG PLAYING---------
	[22:42:48]
	Title: Beyoncé - Sorry (Original Demo) Music Video Fan made By HiveChella
	Link: https://www.youtube.com/watch?v=_-PVNR7F3D0
	Queued by: tea_kay
---------SONG PLAYING---------
[22:42:52] FitzMarble: ROBBED
[22:42:53] crimsonroset: hinjmfdokpls,;.a'\
[22:42:53] Catalyst: is was 2011 after all lol
[22:42:53] jirachi: NOOOOOOO
[22:42:53] impla: oh!
[22:42:54] TakeOnMeByA-ha: robbery
[22:42:54] Roxie: WHAT THE FUCK
[22:42:55] beeozan: what
[22:42:59] camerinian: i'm jellyfish about this
[22:43:02] crimsonroset: lmfao almost higher than beyonce
[22:43:06] SteelStepladder: Ummmmmmmmmmmmmmmmmmmmm??????
[22:43:06] ImADudeDuh: nirvana still being in even she was weirded tf out
[22:43:09] ignitephoenix: sorry set the bar too high im sorry
[22:43:14] ignitephoenix: nirvana can go 2
[22:43:30] Roxie: omg i should've 11ed this
[22:43:58] SteelStepladder: Nirvana winning sorry
[22:44:01] impla: no 11s kinda insane
[22:44:08] wathombe: nirvana [2]
[22:44:10] tea_kay: popheads HATES beyonce confirmed?
[22:44:11] impla: i believe you believe that steel
[22:44:30] TakeOnMeByA-ha: everyone stanning nirvana yet we still cant get a nevermind rate in
[22:44:31] goorry12: one republic winning
[22:44:32] TakeOnMeByA-ha: whats the deal with that
[22:44:34] ImADudeDuh: this rate tanking beyonce's artist average by like 15 spots
[22:44:43] FitzMarble: :sob:
[22:44:52] pbklol: everyone gave the nirvana song a good score for saying everyone is gay
[22:45:04] SteelStepladder: As we should!!
[22:45:11] camerinian: wait hang on onerepublic is still here
[22:45:21] wathombe: yeah what's up with that
[22:45:28] BleepBloopMusicFan: Yeah that can go whenever
[22:45:29] ImADudeDuh: because its talent
[22:45:33] impla: except pop perfection?
[22:45:35] SteelStepladder: Paramore the real sneak tbh, that's like the worst song on the album
[22:45:36] impla: idk
[22:45:55] ignitephoenix: paramore and nirvana next 2 out
[22:45:56] BleepBloopMusicFan: Pinkpantheress can also go whenever
[22:45:57] jirachi: paramore and nirvana out
[22:45:58] BleepBloopMusicFan: :cookie:
[22:46:01] jirachi: and pp out too
[22:46:02] wathombe: paramore, onerepublic, junior senior can all go
[22:46:06] crimsonroset: pp in???
[22:46:07] Roxie: this outro aaa
[22:46:12] TakeOnMeByA-ha: ntm on onerepublic and junior senior
[22:46:16] tea_kay: n's pp up
[22:46:18] Poydoo: pp when
[22:46:22] pbklol: paramore OUT
[22:46:22] jirachi: YAS PP

---------SONG PLAYING---------
	[22:46:26]
	Title: Paramore - Forgiveness (Official Audio)
	Link: https://www.youtube.com/watch?v=TPEqfV997LY
	Queued by: tea_kay
---------SONG PLAYING---------
[22:46:28] pbklol: thank god
[22:46:28] ImADudeDuh: thank god
[22:46:30] FitzMarble: okay deserved
[22:46:30] TakeOnMeByA-ha: FLOPMORE
[22:46:30] Roxie: woe but i get it
[22:46:30] Catalyst: welp
[22:46:32] jirachi: YASSSSSSS 0 out
[22:46:34] camerinian: wtf is going on in this rate
[22:46:35] SteelStepladder: Okay there we go
[22:46:36] FitzMarble: too high
[22:46:37] Roxie: nirvana could've gone first though
[22:46:37] goorry12: thank god
[22:47:05] crimsonroset: tk NOT following through my banner request
[22:47:09] BleepBloopMusicFan: I like pinkpantheress a lot but I do not think I Must Apologize is one of her strongest songs at all
[22:47:16] camerinian: ugh now i gotta take the songeniality vote off of lmfao
[22:47:20] crimsonroset: [abby miller wheeling out of dance recital looking scared].gif
[22:47:25] Roxie: YOU WANT FORGIVENESSS
[22:47:28] tea_kay: https://forms.gle/xtVeNb4UXdihbAUy5
[22:47:30] Roxie: BUT IIIIIIIIIII
[22:47:35] jirachi: BENSONGENIALITY
[22:47:35] Roxie: I JUST CANT DO IT YEAH
[22:47:37] BleepBloopMusicFan: This classic song
[22:47:44] TakeOnMeByA-ha: SORRY FOR SONGENIALITY ROCKING
[22:48:27] Poydoo: this is a song
[22:48:42] Poydoo: i can really see why it was in the rate
[22:48:45] Roxie: I CAN BARELY HANG ONTO MYSELF
[22:49:13] tea_kay: i shouldve cut this [2]
[22:49:15] tea_kay: tilt be damned
[22:49:45] flava: I'm Sorrygenaility
[22:49:52] ignitephoenix: paramore &gt; halsey is the executive decision you made

---------SONG PLAYING---------
	[22:50:07]
	Title: Charli XCX - Sorry If I Hurt You [Official Visualiser]
	Link: https://www.youtube.com/watch?v=F1dU92EEUrU
	Queued by: tea_kay
---------SONG PLAYING---------
[22:50:09] Poydoo: naur
[22:50:10] TakeOnMeByA-ha: this is fine
[22:50:11] ImADudeDuh: WE ALL CHEERED
[22:50:13] ignitephoenix: oh good
[22:50:14] FitzMarble: this is fine
[22:50:15] impla: i forgot this was still in omg
[22:50:17] wathombe: unsurprising
[22:50:17] camerinian: oh yeah that's ok
[22:50:18] jirachi: NOOOOOOO
[22:50:21] flava: can we 1 republic outta here though
[22:50:22] ignitephoenix: i was worried this may sneak win
[22:50:25] beeozan: oh finally
[22:50:26] Poydoo: this and lmfao were my only two 10s
[22:50:29] pbklol: i forgot this was in lmao
[22:50:32] crimsonroset: if we hadnt rated brat and this was the first charli rate win
[22:50:38] Roxie: the way this was so good
[22:50:45] ignitephoenix: i actually liked this 2

---------SONG PLAYING---------
	[22:50:07]
	Title: Charli XCX - Sorry If I Hurt You [Official Visualiser]
	Link: https://www.youtube.com/watch?v=F1dU92EEUrU
	Queued by: tea_kay
---------SONG PLAYING---------
[22:50:51] Catalyst: this one was ok
[22:50:53] Roxie: ive never seen a single charli fan talk about it but this was boppin
[22:50:57] pbklol: this is like bottom 3 on an already just ok album
[22:50:59] ignitephoenix: like i don't recall it from the rate but now I like it more
[22:51:11] wathombe: it sounds like charli covering an 80s teeny bop song to me
[22:51:11] jirachi: this is a 10
[22:51:24] modulum83: had to join to listen to a crash bonus track aka better than the rest of the album
[22:51:33] TakeOnMeByA-ha: oh thats not
[22:51:37] flava: then why did you give it an 8 @jirachi
[22:51:46] jirachi: because woke
[22:51:51] flava: real
[22:52:08] Catalyst: @wathombe it does have that feel, like I need my scrunchie to listen to this
[22:52:20] wathombe: it's a debbie gibson song
[22:52:28] wathombe: to me, i mean
[22:52:32] Catalyst: that or Tiffany
[22:52:37] Roxie: is nirvana still in lmao
[22:52:40] flava: yes
[22:52:42] SteelStepladder: Yes
[22:52:42] beeozan: yes
[22:52:44] wathombe: exactly cat
[22:52:44] Catalyst: don't say it
[22:52:46] Roxie: odd
[22:52:48] tea_kay: no

---------SONG PLAYING---------
	[22:52:52]
	Title: Nirvana - All Apologies (MTV Unplugged)
	Link: https://www.youtube.com/watch?v=aWmkuH1k7uA
	Queued by: tea_kay
---------SONG PLAYING---------
[22:52:51] pbklol: lmao
[22:52:51] TakeOnMeByA-ha: well
[22:52:52] Roxie: LMAO
[22:52:52] SteelStepladder: NO
[22:52:53] wathombe: NOOOOOO
[22:52:55] wathombe: NO
[22:52:55] impla: :'(
[22:52:55] Poydoo: flop
[22:53:00] flava: can we kick roxie for this
[22:53:01] impla: this is so expected i fear
[22:53:02] jirachi: finally
[22:53:04] SteelStepladder: It's joever
[22:53:06] camerinian: below onerepublic?????
[22:53:07] ImADudeDuh: OneRepublic rate winners omg who said that
[22:53:09] camerinian: guys
[22:53:10] modulum83: omgggggg
[22:53:10] TakeOnMeByA-ha: if dave grohl didnt cheat on his wife this wouldve won
[22:53:14] Roxie: ryan teddar we LOVE you
[22:53:29] Catalyst: Roxie go to your room, you're grounded
[22:53:30] flava: he should be called ryan cheddar because he needs to get chopped
[22:53:31] beeozan: ryan cheddar
[22:53:32] ImADudeDuh: ryan tedder is more talented than everyone in this rate i fear
[22:53:45] SteelStepladder: Popheads said everyone is NOT gay more at 11:00
[22:53:46] flava: i dont even believe you believe that
[22:53:48] beeozan: redfoo &gt;&gt;&gt;
[22:54:02] ImADudeDuh: he wrote Ashley Tisdale - He Said She Said, so yes i do believe that
[22:54:12] ImADudeDuh: he also wrote a song we're rating right now
[22:54:19] ImADudeDuh: Particular Taste
[22:54:22] ImADudeDuh: do teen stars all grown up
[22:54:23] flava: he also wrote halo so he kinda isnt
[22:54:35] ImADudeDuh: he also wrote That's What I Want
[22:54:46] flava: :who:
[22:54:56] Catalyst: ngl, I always thought he said "feminist assault" not find my nest of salt

---------SONG PLAYING---------
	[22:52:52]
	Title: Nirvana - All Apologies (MTV Unplugged)
	Link: https://www.youtube.com/watch?v=aWmkuH1k7uA
	Queued by: tea_kay
---------SONG PLAYING---------
[22:55:31] flava: cat what did you 11
[22:55:44] WesternWind: well he was late

---------SONG PLAYING---------
	[22:52:52]
	Title: Nirvana - All Apologies (MTV Unplugged)
	Link: https://www.youtube.com/watch?v=aWmkuH1k7uA
	Queued by: tea_kay
---------SONG PLAYING---------
[22:55:51] Catalyst: ill let you know when it goes out!

---------SONG PLAYING---------
	[22:56:35]
	Title: PinkPantheress - I must apologise (Visualiser)
	Link: https://www.youtube.com/watch?v=QrcrrIlKen0
	Queued by: tea_kay
---------SONG PLAYING---------
[22:56:38] jirachi: finally
[22:56:38] crimsonroset: NOOOOOOOO
[22:56:42] camerinian: oh this is so bad for me
[22:56:44] Catalyst: *ahem* MY 11!!!!!!
[22:56:45] Roxie: the super junior song can go
[22:56:48] flava: well it doesnt look like you did the rate
[22:56:55] flava: so
[22:57:01] wathombe: (cat's ballot was a touch too late)
[22:57:10] camerinian: sorry cat
[22:57:12] wathombe: (if you weren't here for that)
[22:57:15] tea_kay: almost ran out of time to post the writeup before the song ended
[22:57:39] wathombe: i like the song but this visualizer is WAY too short
[22:57:41] Roxie: still so wild that this is the first song of hers we've rated
[22:57:45] Roxie: and not like boy is a liar
[22:58:02] TakeOnMeByA-ha: vote for DIE next cycle
[22:58:06] ImADudeDuh: maybe if she didn't wait for ice spice to flop to put it on an album

---------SONG PLAYING---------
	[22:58:27]
	Title: SUPER JUNIOR 슈퍼주니어 '쏘리 쏘리 (SORRY, SORRY)' MV
	Link: https://www.youtube.com/watch?v=x6QA3m58DQw
	Queued by: tea_kay
---------SONG PLAYING---------
[22:58:28] Poydoo: naur
[22:58:30] ImADudeDuh: this still being in is so
[22:58:33] impla: oh thank god
[22:58:34] TakeOnMeByA-ha: robbed a lil
[22:58:36] jirachi: what is this
[22:58:38] beeozan: NOOOOOO
[22:58:38] ignitephoenix: im shocked this got this high yeah
[22:58:46] Roxie: its not bad but like top 4 is kinda crazy
[22:58:48] flava: this being a bop but im not gonna mourn it
[22:58:49] Poydoo: idk who super junior is but this ate
[22:58:51] pbklol: NOOOO
[22:58:53] WesternWind: jules wake up again
[22:58:57] flava: getting one republic out of here rn
[22:58:58] DirtyRat583: NO 💔💔
[22:58:59] Catalyst: this was a pretty good song!
[22:58:59] beeozan: my only 10 left is out :(
[22:59:02] WesternWind: no flava
[22:59:05] TakeOnMeByA-ha: onerepublic should win mind you
[22:59:13] ImADudeDuh: OneRepublic def the next out because its chloe x halle and madonna left
[22:59:17] WesternWind: either Ryan and co or madge
[22:59:19] ImADudeDuh: aka the obv top 2
[22:59:24] FitzMarble: does this sample womanizer?
[22:59:28] Roxie: we need one republic chloe x halle top 2
[22:59:33] modulum83: onerepublic beating either of those would be kind of insane but would be so cool if they did
[22:59:35] flava: i didnt even realise how much timbaland did for that song by going "eh" until today
[22:59:47] flava: genuinely just a souless version of the good version, get it outta here
[22:59:52] modulum83: horrible take the original version clears easily
[22:59:54] beeozan: this is one of the best Danja ripoffs ive ever heard it shouldve won on the back of that alone

---------SONG PLAYING---------
	[22:58:27]
	Title: SUPER JUNIOR 슈퍼주니어 '쏘리 쏘리 (SORRY, SORRY)' MV
	Link: https://www.youtube.com/watch?v=x6QA3m58DQw
	Queued by: tea_kay
---------SONG PLAYING---------
[23:00:16] Roxie: original clears [2]
[23:00:24] flava: the way im pretty sure the first version released was the one with timbaland so technically that's the original
[23:00:36] flava: thank you for agreeing with my ted talk gn
[23:01:44] TakeOnMeByA-ha: not them gentrifying their own song

---------SONG PLAYING---------
	[23:02:48]
	Title: OneRepublic - Apologize
	Link: https://www.youtube.com/watch?v=fm0T7_SGee4
	Queued by: tea_kay
---------SONG PLAYING---------
[23:02:49] TakeOnMeByA-ha: NOOOOOOOOOOOOOOOO
[23:02:50] Roxie: its so over
[23:02:51] ImADudeDuh: its so joever
[23:02:51] Poydoo: yup
[23:02:53] jirachi: NO
[23:02:53] jirachi: NO
[23:02:54] jirachi: NO
[23:02:58] flava: finally
[23:02:58] Roxie: chloe x halle save me
[23:03:00] ImADudeDuh: tk using the original video
[23:03:10] pbklol: chloe x halle win i guess
[23:03:11] FitzMarble: Madonna prayer circle :prayer:
[23:03:20] Poydoo: i think super junior was my last good score
[23:03:32] Poydoo: madonna got a 7.5 though
[23:03:41] TakeOnMeByA-ha: cant believe i have to root for chloe x halle now
[23:03:56] SteelStepladder: CxH now please
[23:04:00] flava: madonna prove to the world you are not a fad anymore and win this rate
[23:04:00] Poydoo: love the 240p here
[23:04:01] SteelStepladder: Now win*
[23:04:11] tea_kay: closing songeniality when this song ends
[23:04:19] tea_kay: https://forms.gle/zAZPnpkVpo3rQtvW7
[23:04:44] ImADudeDuh: the description of this song says it was made for a contest on myspace
[23:04:52] ImADudeDuh: *video
[23:05:10] flava: yeah that checks
[23:05:15] Catalyst: this mix is not it
[23:05:34] modulum83: i dont even think this is the album version of the song actually
[23:05:36] ImADudeDuh: this song should've won the 00s radio pop rate instead :broken_heart:
[23:05:37] modulum83: is this a demo
[23:05:46] flava: this video feels more like a koa parody video than an official video so...
[23:05:52] Roxie: literally dude
[23:06:00] goorry12: this is not the actual version on the rate
[23:06:03] modulum83: yeah ive listened to Dreaming Out Loud dozens of times this is a different mix i swear
[23:06:08] goorry12: the production is different
[23:06:13] Roxie: this feels like a different mix [2]
[23:06:23] goorry12: its like more punchy
[23:06:31] Catalyst: its amateur

---------SONG PLAYING---------
	[23:06:34]
	Title: ♫♪ TDWT-I'm Sorry ♫♪
	Link: https://www.youtube.com/watch?v=5qhtGUC-L_o
	Queued by: tea_kay
---------SONG PLAYING---------
[23:06:36] modulum83: "Beautiful Songs (Updated 2025)" so true
[23:06:37] TakeOnMeByA-ha: YASSSSSSSSSS
[23:06:37] tea_kay: songeniality CLOSED!
[23:06:40] crimsonroset: YUUUUUUUUUUUUUUUP
[23:06:43] hikk: the winner
[23:06:44] pbklol: WINNER
[23:06:44] ImADudeDuh: OH MOTHER
[23:06:46] TakeOnMeByA-ha: oh bridgette you queen
[23:06:47] flava: why wasnt this in the rate
[23:06:49] pbklol: we kinda needed to actually put this in the rate
[23:06:56] pbklol: this wouldve been top half i guarantee
[23:06:58] Catalyst: omg what season was this
[23:07:00] TakeOnMeByA-ha: why do we kinda need the tdwt songs flash rate
[23:07:00] pbklol: 3
[23:07:01] flava: 3
[23:07:04] flava: world tour
[23:07:07] pbklol: tdwt flash rate would be soooooooo cunt
[23:07:11] ImADudeDuh: tea
[23:07:13] Catalyst: omg I don't remember this??
[23:07:20] Catalyst: and I saw this too lol
[23:07:21] ImADudeDuh: it was the aftershow episode i think
[23:07:35] flava: total drama island and total drama world tour are peak tv

---------SONG PLAYING---------
	[23:06:34]
	Title: ♫♪ TDWT-I'm Sorry ♫♪
	Link: https://www.youtube.com/watch?v=5qhtGUC-L_o
	Queued by: tea_kay
---------SONG PLAYING---------
[23:07:41] ImADudeDuh: we bu11t gwen's face btw
[23:07:44] wathombe: i have never heard of this series
[23:07:51] TakeOnMeByA-ha: this show was my childhood omfg
[23:07:51] impla: i would forgive her
[23:08:06] Catalyst: its a pretty neat survivor parody Wath
[23:08:08] wathombe: i'm way too old and our kid must have been too young
[23:08:23] wathombe: we were a phineas and ferb house
[23:08:28] flava: it was more aimed at teenager so that checks
[23:08:29] ImADudeDuh: she was lowkey giving brenda lee with these vocals

---------SONG PLAYING---------
	[23:08:32]
	Title: Chloe x Halle - Forgive Me (Official Video)
	Link: https://www.youtube.com/watch?v=Bc9Y58TeZk0
	Queued by: tea_kay
---------SONG PLAYING---------
[23:08:34] TakeOnMeByA-ha: well
[23:08:34] Catalyst: the characters are also heavily inspired by some fictional characters too
[23:08:34] ImADudeDuh: oh ok
[23:08:35] impla: well
[23:08:35] Roxie: well
[23:08:36] Poydoo: no wayy
[23:08:36] goorry12: YEEEEEEEEEEEEEEEEEEEES
[23:08:37] jirachi: well
[23:08:38] pbklol: laaaaaaaaaaaaaame
[23:08:38] SteelStepladder: Oh
[23:08:40] camerinian: well
[23:08:41] ignitephoenix: 11 miss rip
[23:08:41] SteelStepladder: Welp
[23:08:41] tea_kay: oh i forgot to play songeniality
[23:08:42] crimsonroset: where is songeniality
[23:08:44] ImADudeDuh: AFVKJANFVJKAFV
[23:08:45] tea_kay: oh well
[23:08:46] wathombe: madonna rate winner x ?
[23:08:47] TakeOnMeByA-ha: 0 in winners rate 5 SECURED!
[23:08:47] Roxie: me against the world
[23:08:49] flava: sadsdasaddsa
[23:08:50] ignitephoenix: gdgdfg not that
[23:08:52] SteelStepladder: asdffgfgdhdf
[23:08:56] FitzMarble: 11 Win yasssssss
[23:08:58] tea_kay: i was distracted bc im making dinner during this

---------SONG PLAYING---------
	[23:09:07]
	Title: Gracie Abrams - I Love You, I'm Sorry (Live) | Vevo Extended Play
	Link: https://www.youtube.com/watch?v=jmzAf54Re8A
	Queued by: tea_kay
---------SONG PLAYING---------
[23:09:09] WesternWind: plsssss
[23:09:09] TakeOnMeByA-ha: YASSSSSSSSSSSS
[23:09:10] hikk: YASS
[23:09:10] Poydoo: omgg

---------SONG PLAYING---------
	[23:09:07]
	Title: Gracie Abrams - I Love You, I'm Sorry (Live) | Vevo Extended Play
	Link: https://www.youtube.com/watch?v=jmzAf54Re8A
	Queued by: tea_kay
---------SONG PLAYING---------
[23:09:11] ignitephoenix: well
[23:09:11] tea_kay: lets call that a fakeout
[23:09:11] WesternWind: yasss
[23:09:12] pbklol: YUUUUUUUUUUUUP
[23:09:12] jirachi: UAS
[23:09:13] ImADudeDuh: oh mother
[23:09:14] goorry12: yaaaaaaaaaaas
[23:09:15] Poydoo: :godcie:
[23:09:15] WesternWind: godcie
[23:09:16] camerinian: adskfjbafda
[23:09:20] flava: brenda lee you were robbed so hard
[23:09:27] wathombe: tk the multitasker of all time
[23:09:29] wathombe: apparently
[23:09:29] Poydoo: was she
[23:09:33] camerinian: shufflebot you were robbed so hard
[23:09:34] Catalyst: Brenda we don't deserve you
[23:09:43] flava: bring back tradpop
[23:09:46] flava: @dachi get in here
[23:10:05] impla: lemme find a lighter to wave
[23:10:32] wathombe: i've never noticed the steel guitar in this
[23:10:35] wathombe: love it
[23:11:11] modulum83: the song is far better in this live arrangement i'll admit
[23:11:24] wathombe: ahh, that's why the steel guitar is there
[23:11:25] Poydoo: this version is a 12 [2]
[23:11:28] wathombe: i agree mod
[23:11:29] tea_kay: okay yall get your predictions in what do you think won!!
[23:11:30] modulum83: she should just make a country album instead of doing watered down folklore
[23:11:38] Roxie: omg i think paramore won
[23:11:39] impla: i think madonna won.
[23:11:39] SteelStepladder: This version is better
[23:11:42] FitzMarble: THE WAYYYYYYYYYYYYYY
[23:11:42] ImADudeDuh: i think it was a fakeout and chloe x halle won
[23:11:57] ignitephoenix: i hope my 11 won!
[23:11:59] goorry12: I LOVE YOU IM SORRY
[23:12:02] impla: we need the brain gif
[23:12:09] SteelStepladder: fakeout and CxH won!
[23:12:23] FitzMarble: it had better not be a fakeout :sad:
[23:12:26] Roxie: i dont have that much faith in the sub
[23:12:40] crimsonroset: now play madonna

---------SONG PLAYING---------
	[23:12:47]
	Title: Forgive Me - Live - Chloe x Halle
	Link: https://www.youtube.com/watch?v=Uxf0f27n-m4
	Queued by: tea_kay
---------SONG PLAYING---------
[23:12:48] crimsonroset: well
[23:12:48] TakeOnMeByA-ha: well
[23:12:51] Roxie: wow this is so surprising
[23:12:52] goorry12: yeeeeeeeeeeeeeeeeeeeeeees
[23:12:53] ImADudeDuh: ou we lost
[23:12:54] wathombe: hehe.
[23:12:56] camerinian: no way
[23:12:56] flava: it's been 84 years since my last 11 win
[23:12:57] SteelStepladder: It's joever
[23:13:01] wathombe: TY TK and ratcom! this was super fun. gotta run to dinner with the fam. later!
[23:13:10] Catalyst: oh these outfits
[23:13:11] TakeOnMeByA-ha: congrats madonna this is the earliest ive ever decided what im 0ing in winners
[23:13:15] Catalyst: see ya Wath!!
[23:14:00] WesternWind: now Kurt...
[23:14:02] WesternWind: kurp
[23:14:10] flava: kurt
[23:14:21] tea_kay: so the avg for this was 8.035
[23:14:27] tea_kay: what do we think madonna's avg is
[23:14:30] flava: 9+ for madonna
[23:14:32] ImADudeDuh: 8.035
[23:14:35] crimsonroset: 7.527
[23:14:51] goorry12: 8.3
[23:14:57] Poydoo: 10.024
[23:15:27] Roxie: 9.3
[23:15:31] YoshiHeartsRateFraud: 9.836
[23:15:31] flava: 11
[23:15:37] tea_kay: well

---------SONG PLAYING---------
	[23:15:39]
	Title: Madonna - Sorry (Official Video) [HD]
	Link: https://www.youtube.com/watch?v=rdccTOcX7o4
	Queued by: tea_kay
---------SONG PLAYING---------
[23:15:42] impla: well
[23:15:46] flava: well
[23:15:50] camerinian: sorry
[23:15:50] FitzMarble: first of all YASSSSS
[23:15:58] FitzMarble: second of all well
[23:16:14] jirachi: 10.013
[23:16:35] ImADudeDuh: tk not posting the banner yet :worried:
[23:16:35] FitzMarble: 8.832 omg
[23:16:47] TakeOnMeByA-ha: well
[23:16:49] flava: oh 20 11s
[23:16:52] flava: it was inevitable
[23:17:03] TakeOnMeByA-ha: why is innuendo_overdose the only real bitch in ehre
[23:17:39] flava: fake*
[23:18:05] modulum83: what is this  mv
[23:18:14] impla: the way this is so mid to me i fear sorry madge :'(
[23:18:24] impla: still happy for the fans :)
[23:18:30] camerinian: oh like this would not be winning any other rate
[23:18:48] camerinian: it's only clearing in this tailored seeding
[23:18:52] ImADudeDuh: tk play the year end of 2005 to celebrate
[23:19:04] tea_kay: i have one more video for everyone
[23:19:05] camerinian: play sorry 2004 to celebrate
[23:19:15] Poydoo: ratrick trailer omg
[23:19:28] tea_kay: no lol imagine
[23:19:42] ImADudeDuh: ratrick's revenge trailer omg
[23:19:46] Catalyst: when Ratrick's revenge was revealing the rate was fake all along
[23:20:03] flava: a video in which tk officially decanonises esf because of excessive rigging from hosts
[23:20:04] flava: do it
[23:20:10] Catalyst: *it was all a dream rate
[23:20:11] ImADudeDuh: yuppp
[23:20:17] WesternWind: ty tk
[23:20:19] flava: charli xcx stay down
[23:20:20] WesternWind: this was fun

---------SONG PLAYING---------
	[23:20:29]
	Title: hi.
	Link: https://www.youtube.com/watch?v=ceKMnyMYIMo
	Queued by: tea_kay
---------SONG PLAYING---------
[23:20:30] WesternWind: now time to go to a diff ruveal
[23:20:33] Roxie: :sob:
[23:20:33] ImADudeDuh: ou
[23:20:34] camerinian: FUCK
[23:20:35] goorry12: not this
[23:20:35] flava: goodbye
[23:20:36] Poydoo: plss
[23:20:36] WesternWind: nooo
[23:20:37] modulum83: oh
[23:20:37] ignitephoenix: gfhkjb
[23:20:39] WesternWind: tk
[23:20:42] YoshiHeartsRateFraud: 11
[23:20:44] camerinian: welp if that's it

---------SONG PLAYING---------
	[23:20:29]
	Title: hi.
	Link: https://www.youtube.com/watch?v=ceKMnyMYIMo
	Queued by: tea_kay
---------SONG PLAYING---------
[23:20:48] Poydoo: 11
[23:20:55] tea_kay: she couldve stopped fadonna
[23:20:59] ignitephoenix: still insane she did htis
[23:21:16] modulum83: ALL ABOARDDDD
[23:21:17] Catalyst: should play the cupcakke version instead
[23:21:32] Poydoo: the way this isn't even eligible for charity rate because it's over 10 minutes
[23:21:40] crimsonroset: i for one reside in manipulation station so please stop disrupting traffic
[23:22:04] tea_kay: what year-end should i do
[23:22:04] hikk: she didn't say i couldn't siiiiiiiiiiiiiiiiiiiiiiiiiiiiiiing
[23:22:09] SteelStepladder: 07
[23:22:12] Poydoo: 2024
[23:22:13] goorry12: so that means i cant send funk flex otis @Poydoo
[23:22:17] SteelStepladder: That's the money year
[23:22:19] goorry12: 07
[23:22:24] tea_kay: i'll do 2007 for steel then
[23:22:28] SteelStepladder: Yasss
[23:22:33] camerinian: 07 goated it's true

---------SONG PLAYING---------
	[23:22:36]
	Title: Top 100 Songs of 2007 - Billboard Year End
	Link: https://www.youtube.com/watch?v=LFuv7bwuW8E
	Queued by: tea_kay
---------SONG PLAYING---------
[23:22:39] Poydoo: naur

---------SONG PLAYING---------
	[23:22:36]
	Title: Top 100 Songs of 2007 - Billboard Year End
	Link: https://www.youtube.com/watch?v=LFuv7bwuW8E
	Queued by: tea_kay
---------SONG PLAYING---------
[23:22:42] impla: oh brother
[23:22:43] ImADudeDuh: the way i was gonna queue this
[23:22:44] hikk: omg rate winner
[23:22:50] camerinian: OH NO
[23:22:51] Poydoo: oop
[23:22:51] impla: what a start
[23:22:53] ImADudeDuh: ouuu
[23:22:57] Poydoo: oop
[23:22:57] hikk: :sob:
[23:22:57] ImADudeDuh: ouuuuuu
[23:23:00] camerinian: HELP
[23:23:03] ImADudeDuh: not the r kelly domination
[23:23:04] goorry12: not the back to back
[23:23:05] Poydoo: yass
[23:23:05] tea_kay: steel :eyebrow_raised:
[23:23:05] camerinian: STEEL WHAT HAVE U DONE
[23:23:05] ImADudeDuh: YUPPPPPPP
[23:23:05] impla: STEEL
[23:23:07] camerinian: oh banger
[23:23:08] Catalyst: r kelly scraping the bottom yass
[23:23:09] SteelStepladder: Okay not an amazing start but just wait this is the best year ever
[23:23:09] Poydoo: 11
[23:23:14] Poydoo: who
[23:23:19] ImADudeDuh: not lips of an angel
[23:23:19] camerinian: WAIT
[23:23:23] camerinian: HINDER HADA SECOND SONG??
[23:23:24] impla: YASSSSSSSSSSSSS
[23:23:24] ImADudeDuh: OK BUT THIS IS HIS BEST SONG
[23:23:31] Poydoo: who
[23:23:32] ImADudeDuh: YUPPP
[23:23:35] camerinian: who
[23:23:40] Poydoo: oop
[23:23:44] goorry12: butt rock
[23:23:45] SteelStepladder: oop
[23:23:48] Poydoo: oop
[23:23:51] impla: plsss
[23:23:51] camerinian: oop
[23:23:51] ImADudeDuh: sadly a major bop
[23:23:59] ImADudeDuh: AY AY AY!
[23:23:59] Catalyst: reminder that 2007 is 18 years ago
[23:24:02] SteelStepladder: BOP
[23:24:03] camerinian: a song we have somehow rated
[23:24:07] ImADudeDuh: :over:
[23:24:08] Poydoo: flop
[23:24:11] crimsonroset: @Catalyst delete
[23:24:13] Poydoo: yass
[23:24:14] ImADudeDuh: ANFVKJNADKJFV
[23:24:15] crimsonroset: RATE WINNER
[23:24:15] camerinian: stepped on a toad broke a navajo code
[23:24:16] ImADudeDuh: RATE WINNER!!!!!!!11
[23:24:17] Catalyst: Wii 20 year anniversary coming soon!!
[23:24:22] Poydoo: oop
[23:24:22] ImADudeDuh: who
[23:24:25] camerinian: who this
[23:24:25] SteelStepladder: flop
[23:24:25] impla: oh bitch
[23:24:28] ImADudeDuh: peak #13
[23:24:30] ImADudeDuh: omg
[23:24:32] Poydoo: who
[23:24:38] camerinian: genuinely who
[23:24:39] ImADudeDuh: bow wow getting a hit in 2007
[23:24:40] Poydoo: ayo
[23:24:45] impla: :'(
[23:24:45] camerinian: ohhhhh yeah this cut
[23:24:46] Catalyst: this bop
[23:24:48] Poydoo: who
[23:24:51] SteelStepladder: BOP
[23:24:57] Poydoo: yass
[23:24:57] ImADudeDuh: omggg
[23:25:00] tea_kay: her most iconic song
[23:25:01] Catalyst: lol
[23:25:05] ImADudeDuh: rihanna with two different albums
[23:25:05] Poydoo: who
[23:25:06] ImADudeDuh: IANFDVKJADNFVHA
[23:25:08] SteelStepladder: SMASHAAAAAAA
[23:25:09] ImADudeDuh: HERE IS THE SMASHA
[23:25:14] Poydoo: oop
[23:25:17] ImADudeDuh: this derranged song
[23:25:17] Catalyst: Japan represent
[23:25:22] Poydoo: who
[23:25:22] ImADudeDuh: cat :skull:
[23:25:23] camerinian: wawsn't she on tour with akon
[23:25:30] Catalyst: not pretty ricjy
[23:25:31] Poydoo: yass
[23:25:31] ImADudeDuh: avkadfjnjkadf
[23:25:33] hikk: yassss
[23:25:33] camerinian: hmm
[23:25:35] SteelStepladder: GREATEST SONG EVER
[23:25:40] Poydoo: oop
[23:25:40] ImADudeDuh: ou
[23:25:42] Catalyst: oh look
[23:25:48] Poydoo: who
[23:25:51] camerinian: who
[23:25:53] ImADudeDuh: The D.E.Y.
[23:25:55] camerinian: (we have also rated her)
[23:25:56] goorry12: 00's ohw the best rate ever
[23:25:58] Poydoo: yass
[23:26:01] Catalyst: not unk
[23:26:02] SteelStepladder: yassssssssssssss
[23:26:05] ImADudeDuh: YAS
[23:26:05] Poydoo: oop
[23:26:07] Catalyst: omg
[23:26:08] camerinian: YAAAAAAAAASSSSS
[23:26:12] Poydoo: who
[23:26:16] Catalyst: rate her!!!!
[23:26:18] ImADudeDuh: YASSS
[23:26:19] crimsonroset: FUTURE RATE WINNER
[23:26:22] Poydoo: who
[23:26:30] Poydoo: yass
[23:26:31] Catalyst: awww
[23:26:32] crimsonroset: YUUUUUUUUUUUP
[23:26:33] ImADudeDuh: oh this rate winner
[23:26:35] camerinian: ohhhh queen
[23:26:38] Poydoo: yass
[23:26:39] Poydoo: 11
[23:26:42] Catalyst: 11
[23:26:44] goorry12: 11
[23:26:46] SteelStepladder: 00's OHWs you will always slay
[23:26:46] Poydoo: who
[23:26:57] Poydoo: who
[23:26:57] Catalyst: yasssss
[23:26:58] ImADudeDuh: :ciaraflop:
[23:27:02] SteelStepladder: 10
[23:27:05] Poydoo: oop
[23:27:08] ImADudeDuh: her only hit from this era
[23:27:09] crimsonroset: .qp will people want 20 years of the 2007 year end
[23:27:13] Poydoo: yass
[23:27:13] ImADudeDuh: AFDVAHDFV
[23:27:15] Catalyst: 11!!!!!!
[23:27:16] camerinian: oh the 11
[23:27:16] ImADudeDuh: SONG OF ALL TIME
[23:27:24] Poydoo: flop
[23:27:28] Catalyst: yassssw
[23:27:32] Catalyst: 0
[23:27:32] Poydoo: 0
[23:27:36] ImADudeDuh: um
[23:27:38] camerinian: cum
[23:27:39] SteelStepladder: Not the 0s
[23:27:39] ImADudeDuh: not too fucking much
[23:27:41] camerinian: who this
[23:27:41] Poydoo: who
[23:27:42] impla: !!!!!!!!!!
[23:27:42] ImADudeDuh: ROBBED SONG
[23:27:44] Catalyst: lol
[23:27:44] SteelStepladder: who
[23:27:47] goorry12: 11
[23:27:49] impla: ehhh
[23:27:50] Catalyst: YESSSSSSS
[23:27:51] Poydoo: yass
[23:27:59] Catalyst: icon
[23:27:59] impla: !!!!!!!!!!!!!!
[23:28:00] Poydoo: oop
[23:28:00] ImADudeDuh: HOLDING ON!!!!!!
[23:28:01] camerinian: mid
[23:28:06] Poydoo: yass
[23:28:07] Catalyst: yasss
[23:28:09] hikk: 11
[23:28:09] impla: this hit
[23:28:09] ImADudeDuh: smasha why lie
[23:28:13] camerinian: sexy
[23:28:14] Poydoo: yass
[23:28:16] ImADudeDuh: oh this mother-off
[23:28:16] Catalyst: YESSSSSS
[23:28:20] camerinian: ohhh yeas
[23:28:23] Poydoo: yass
[23:28:23] Poydoo: 11
[23:28:24] ImADudeDuh: YASSS
[23:28:25] camerinian: YASSSSSSSSSSSS
[23:28:25] impla: YASSSSSSSSSSSSSSSS
[23:28:26] Catalyst: lol
[23:28:29] SteelStepladder: See I told y'all this is the year of all time
[23:28:30] camerinian: THIS IS THE 11 NVM
[23:28:32] Poydoo: who
[23:28:37] camerinian: piles?
[23:28:39] Poydoo: yass
[23:28:41] camerinian: FUCK
[23:28:41] crimsonroset: YUUUUUUUUUUUUUUUUUUP
[23:28:41] ImADudeDuh: we love jack black
[23:28:42] impla: 0
[23:28:42] camerinian: FUCK
[23:28:43] crimsonroset: THIS 11 OF ALL TIME
[23:28:43] Catalyst: 11!!!!!!!
[23:28:44] goorry12: 11
[23:28:44] camerinian: TOO MANY 11S
[23:28:45] Poydoo: 11
[23:28:50] Poydoo: flop
[23:28:51] Catalyst: icons
[23:28:53] ImADudeDuh: :heathens:
[23:28:57] Poydoo: who
[23:28:58] Catalyst: !!!
[23:29:01] camerinian: cunt
[23:29:05] Poydoo: 0
[23:29:05] ImADudeDuh: YASSSSSSS
[23:29:06] SteelStepladder: A BAY BAY
[23:29:07] Catalyst: 11!!!!
[23:29:08] camerinian: a bay bay
[23:29:09] goorry12: 11
[23:29:16] goorry12: A BAY BAY
[23:29:17] Poydoo: they had a 4th song ???
[23:29:20] camerinian: OH THIS CUT
[23:29:21] Poydoo: oop
[23:29:30] Poydoo: who
[23:29:34] ImADudeDuh: Baby Boy Da Prince
[23:29:34] camerinian: who
[23:29:39] Poydoo: yass
[23:29:41] crimsonroset: YUUUUUUUUUUUP
[23:29:43] camerinian: ANOTHER 11
[23:29:43] ImADudeDuh: christian rock anthem
[23:29:45] SteelStepladder: SMASH
[23:29:49] Poydoo: who
[23:29:53] ImADudeDuh: oh this radio smash
[23:29:55] Poydoo: flop
[23:29:57] impla: now
[23:29:57] ImADudeDuh: no1curr
[23:29:58] camerinian: hahahahahahha
[23:30:03] Poydoo: oop
[23:30:04] ImADudeDuh: ou
[23:30:07] Catalyst: here we go again
[23:30:08] impla: well
[23:30:11] Poydoo: oop
[23:30:12] Catalyst: lol
[23:30:12] ImADudeDuh: now
[23:30:14] impla: immmmmmm
[23:30:15] camerinian: ok the amount of r kelly here is gonna be a problem if we ever rate this
[23:30:16] SteelStepladder: lmao
[23:30:16] Catalyst: bop
[23:30:19] Poydoo: who
[23:30:21] Catalyst: 11!!!
[23:30:23] ImADudeDuh: ou
[23:30:26] Poydoo: who
[23:30:29] Catalyst: who
[23:30:30] SteelStepladder: There he is
[23:30:32] camerinian: IT SOUNDS SO SWEEEEEEEEEEEEEEEET
[23:30:35] Poydoo: who
[23:30:42] Catalyst: lol
[23:30:42] SteelStepladder: SMASH
[23:30:46] camerinian: ice box where my plums used to be
[23:30:47] Poydoo: who
[23:30:47] Catalyst: slay
[23:30:56] Poydoo: yass
[23:30:58] SteelStepladder: 11
[23:31:00] camerinian: I MAKE IT RAIN ON THESE HOES
[23:31:02] Poydoo: oop
[23:31:04] SteelStepladder: Oh help
[23:31:04] camerinian: JESUS
[23:31:06] SteelStepladder: lmao
[23:31:07] ImADudeDuh: Wait this was a bop
[23:31:11] Poydoo: who
[23:31:13] Catalyst: Poy is becoming an owl at this point
[23:31:16] ImADudeDuh: REALITY RUMBLE ICON ELIOT YAMIN
[23:31:16] camerinian: oh him
[23:31:18] impla: this guy
[23:31:23] Poydoo: who
[23:31:31] Poydoo: yass
[23:31:31] Catalyst: yessssss
[23:31:32] ImADudeDuh: oh this cunty bop
[23:31:38] Poydoo: yass
[23:31:41] Catalyst: ICONSSSS
[23:31:43] camerinian: slayyyyyy
[23:31:43] SteelStepladder: SMASH
[23:31:46] Poydoo: yass
[23:31:48] camerinian: SLAYYYYYY]
[23:31:48] ImADudeDuh: ADJFVNAKDFV YASSSSSSSSSSS
[23:31:48] crimsonroset: YUUUUUUUUUUUP
[23:31:49] Catalyst: 11!!!!!!!
[23:31:49] hikk: yasssss
[23:31:57] Catalyst: lol!!!
[23:31:57] camerinian: SURE!!
[23:31:58] impla: 10
[23:31:58] Poydoo: yass
[23:32:00] Poydoo: 11
[23:32:01] ImADudeDuh: oh don't end post malone like that
[23:32:02] tea_kay: ok ive queued 2024 too so we can see what songs from that have already been forgotten
[23:32:04] goorry12: butt rock
[23:32:08] Poydoo: flop
[23:32:09] Catalyst: MJB iktr
[23:32:11] ImADudeDuh: this emotional bange
[23:32:15] Poydoo: yass
[23:32:15] ImADudeDuh: YUPPPPP
[23:32:15] Poydoo: 11
[23:32:16] ImADudeDuh: a 10
[23:32:16] Catalyst: crunk aint dead!!!!
[23:32:21] ImADudeDuh: 00s OHW iconic
[23:32:22] Poydoo: oop
[23:32:23] tea_kay: BOP
[23:32:26] impla: akon jumpscare
[23:32:26] ImADudeDuh: BARTENDERRRR
[23:32:27] SteelStepladder: OMG
[23:32:29] camerinian: OH THE 11 AS WELL
[23:32:30] Poydoo: yass
[23:32:31] hikk: YASS
[23:32:32] camerinian: goddddddddddd
[23:32:33] Catalyst: I always forget how hard Akon dominated
[23:32:33] ImADudeDuh: DCGFVHBJH
[23:32:37] goorry12: 11
[23:32:39] camerinian: so many smashas
[23:32:40] Poydoo: 0
[23:32:40] impla: !!!
[23:32:41] ImADudeDuh: DSDFVGBHNJMK
[23:32:42] Catalyst: not this
[23:32:43] camerinian: I WILL K*LL MYSELF
[23:32:47] Poydoo: who
[23:32:48] Catalyst: YESSSSSS
[23:32:51] goorry12: we kinda need to do a top 100 year end rate
[23:32:52] ImADudeDuh: THIS SMASH
[23:32:58] Poydoo: yass
[23:32:58] ImADudeDuh: YASSSSSSSS
[23:33:06] Poydoo: who
[23:33:07] camerinian: COME ON BABY WE AINT GONNA LIVE 4 EVER
[23:33:09] tea_kay: BALLIN!
[23:33:09] SteelStepladder: BALLIN!!!!
[23:33:14] Poydoo: oop
[23:33:17] impla: oop
[23:33:17] camerinian: oop
[23:33:20] Catalyst: a bop sadly
[23:33:20] goorry12: oop
[23:33:21] ImADudeDuh: well
[23:33:23] camerinian: buttt
[23:33:23] Catalyst: 11
[23:33:24] ImADudeDuh: YUPPPP
[23:33:25] Poydoo: yass
[23:33:30] camerinian: WHOOP WHOOP WHOOP WHOOP
[23:33:32] ImADudeDuh: YASSSSSSSSSSSSS
[23:33:33] Poydoo: who
[23:33:34] camerinian: YEAH BOYS
[23:33:36] Catalyst: 10!
[23:33:38] ImADudeDuh: reality rumble you will always be famous
[23:33:39] Poydoo: yass
[23:33:40] ImADudeDuh: YUPPPPPPPPPPPP
[23:33:41] impla: i still think about theyre having a home off
[23:33:42] camerinian: OH
[23:33:43] Catalyst: 10
[23:33:48] Poydoo: yass
[23:33:49] SteelStepladder: OMG
[23:33:50] ImADudeDuh: this tiktok smash
[23:33:53] camerinian: oh cunt
[23:33:54] Catalyst: forgot this
[23:33:56] Catalyst: 11
[23:33:58] Poydoo: yass
[23:34:02] impla: god this bop
[23:34:02] ImADudeDuh: this smash
[23:34:06] impla: !!!!!!!!!!!
[23:34:06] camerinian: we're in big boy territory now omg
[23:34:06] ImADudeDuh: yupppp
[23:34:06] Catalyst: 11!!!!!!
[23:34:06] camerinian: 11
[23:34:08] SteelStepladder: YAAAAAAAAAAAAASSSSSSSSSSSSSSS
[23:34:09] crimsonroset: !!!!
[23:34:11] DirtyRat583: YUPPPP
[23:34:13] Poydoo: yass
[23:34:14] ImADudeDuh: jafvnkajdfvna
[23:34:15] SteelStepladder: God this year...
[23:34:15] Catalyst: CRUNK AINT DEAD
[23:34:16] crimsonroset: YUUUUUUUUUUUUUUUP
[23:34:17] impla: 10
[23:34:18] Poydoo: 11
[23:34:18] DirtyRat583: YUPPPPPP
[23:34:19] camerinian: YOUUUUUUUUUUUUUUUUUU
[23:34:19] ImADudeDuh: YOUUUU
[23:34:20] goorry12: OOOOOOOOOOOOOOOOOOH
[23:34:22] goorry12: YOOOOOOOOOOOOU
[23:34:23] Poydoo: yass
[23:34:24] impla: stgsfdfgdsg
[23:34:24] ImADudeDuh: MOTHERRRRRRRRRRRRR
[23:34:25] Catalyst: ysssssssss
[23:34:25] hikk: YASS
[23:34:25] ImADudeDuh: THE 11
[23:34:25] crimsonroset: YUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUP
[23:34:28] Poydoo: 11
[23:34:31] camerinian: YAAAAAAAA
[23:34:33] camerinian: HOLY HECK
[23:34:33] impla: !!!!!!!
[23:34:33] Poydoo: yass
[23:34:33] DirtyRat583: I can't keep saying yupppp
[23:34:34] Catalyst: WINNER
[23:34:36] crimsonroset: OH ITS SLAY AFTER SLAYA FTER SLAY
[23:34:41] Poydoo: who
[23:34:41] crimsonroset: nevermind
[23:34:41] Catalyst: 10
[23:34:42] ImADudeDuh: MY KING
[23:34:45] impla: ITS NOT OVERRRRRRR
[23:34:47] camerinian: COULDN'T ALL BE WINNERS
[23:34:47] Catalyst: lol rona
[23:34:48] DirtyRat583: ruined the streak 🙄🙄🙄
[23:34:50] Poydoo: flop
[23:34:53] ImADudeDuh: ijbol
[23:34:55] SteelStepladder: LETS GOOOOOOO
[23:34:56] camerinian: I'M HOT COS I'M FLYYYYYYYYYYYY
[23:35:00] Poydoo: who
[23:35:05] ImADudeDuh: i can't lie this was a banger in high school
[23:35:05] goorry12: who
[23:35:05] Poydoo: i mean oop
[23:35:07] Catalyst: can't believe this has 1b streams
[23:35:08] Poydoo: 0
[23:35:09] ImADudeDuh: YUPPPPPPPPPPPP
[23:35:10] Catalyst: yess
[23:35:11] camerinian: YAAAASSSSSSSSSSSSSSSSSSS
[23:35:12] camerinian: 11
[23:35:12] SteelStepladder: SMAAAAAAAAAAAAAASHHAAAA
[23:35:14] camerinian: ROBBED
[23:35:16] Poydoo: 0
[23:35:18] crimsonroset: YUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUP
[23:35:19] ImADudeDuh: I KNOW THATS RIGHT
[23:35:21] Catalyst: 10
[23:35:23] impla: yup
[23:35:24] camerinian: regretably, a 10
[23:35:26] Poydoo: yass
[23:35:27] impla: smasha
[23:35:28] crimsonroset: YUUUUUUUUUUUUUUUUUUUUUUUUUP
[23:35:28] ImADudeDuh: motherrrrrrrrrrr
[23:35:28] Catalyst: 11!!!!
[23:35:30] goorry12: 00'ohw is really the rate of all time
[23:35:31] DirtyRat583: YUUUUPPPPPPPPPPP
[23:35:34] Poydoo: oop
[23:35:36] crimsonroset: who
[23:35:38] Catalyst: yessss
[23:35:39] ImADudeDuh: cause i got you!
[23:35:41] Poydoo: yass
[23:35:41] Catalyst: 10
[23:35:42] camerinian: regrettably, also a 10
[23:35:43] impla: !!!!
[23:35:44] crimsonroset: okayyyyy jack harlow
[23:35:45] ImADudeDuh: oh don't end jack harlow like that
[23:35:45] camerinian: G L A M
[23:35:47] tea_kay: jack harlow impact
[23:35:50] camerinian: FUCK
[23:35:50] Catalyst: 11!!!!!!!
[23:35:50] Poydoo: yass
[23:35:51] ImADudeDuh: a rate winner
[23:35:52] crimsonroset: YUUUUUUUUUUUUUUUUUUUUUUUUUUUP
[23:35:53] camerinian: FUUUUUUUUUUUUUUCK
[23:35:53] SteelStepladder: Holy shit
[23:35:53] DirtyRat583: YUPPPPPPPPPPPPPPPPPP
[23:35:54] impla: 11
[23:35:57] Poydoo: oop
[23:36:00] camerinian: welp
[23:36:02] ImADudeDuh: i wanna fuck you
[23:36:05] Poydoo: yass
[23:36:05] Poydoo: 11
[23:36:06] ImADudeDuh: YASSSSSSSSSSSSSSSSSSSSSSSS
[23:36:06] hikk: 0
[23:36:07] Catalyst: 10
[23:36:07] crimsonroset: YUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUP
[23:36:09] camerinian: KINGS
[23:36:14] ImADudeDuh: ouuu
[23:36:15] crimsonroset: oh
[23:36:15] Poydoo: oop
[23:36:15] camerinian: OHHHHHHHHHHHH
[23:36:16] Catalyst: well
[23:36:18] impla: welll
[23:36:19] Catalyst: still a bop
[23:36:22] impla: rate winner
[23:36:24] Poydoo: who
[23:36:26] camerinian: 11
[23:36:26] Catalyst: 9
[23:36:28] SteelStepladder: THERE IT IS
[23:36:30] goorry12: rate winner
[23:36:30] ImADudeDuh: GOT MONEY IN THE BANK
[23:36:30] SteelStepladder: THE 11
[23:36:30] goorry12: t pain is the goat
[23:36:33] Poydoo: flop
[23:36:34] ImADudeDuh: MOTHERRRRRR
[23:36:35] camerinian: meh
[23:36:37] Catalyst: not this sadly
[23:36:41] Poydoo: oop
[23:36:42] ImADudeDuh: YASSSSSSSSSSSSSSSSSSSSS
[23:36:42] Catalyst: 9
[23:36:45] tea_kay: ON THE TOUR!
[23:36:46] DirtyRat583: yup
[23:36:47] camerinian: didn't these guys go on tour together
[23:36:50] Catalyst: 11
[23:36:50] Poydoo: yass
[23:36:50] ImADudeDuh: who
[23:36:53] impla: flop
[23:36:54] camerinian: damnnnnn
[23:36:54] DirtyRat583: YUPPPPPPPPPPP
[23:36:55] crimsonroset: HER BEST SONG!!!!
[23:36:58] camerinian: this is a 4
[23:37:02] crimsonroset: oh
[23:37:02] ImADudeDuh: to the left........ to the left..................
[23:37:04] crimsonroset: DRUMROLL
[23:37:06] impla: ready for the reveal
[23:37:07] Catalyst: yessss
[23:37:10] camerinian: ok slay
[23:37:15] impla: 10
[23:37:17] Poydoo: who
[23:37:24] crimsonroset: EVERYTHING YOU OWN TO A BOX TO THE LEFT
[23:37:25] ImADudeDuh: what is this indie smash
[23:37:34] crimsonroset: EVERYTHING YOU OWN TO A BOX TO THE LEFT
[23:37:35] Catalyst: rising indie star beyonce
[23:37:39] Poydoo: umbrella is winning
[23:37:40] ImADudeDuh: tk play the version without the christmas songs please
[23:37:47] SteelStepladder: In conclusion rates are a land of contrasts and we should rate this year end
[23:37:47] crimsonroset: jglfdks
[23:37:48] Catalyst: this was fun
[23:37:50] tea_kay: maybe im feeling jolly

---------SONG PLAYING---------
	[23:37:52]
	Title: Top 100 Songs of 2024 - Billboard Year End
	Link: https://www.youtube.com/watch?v=yB49pFaS_As
	Queued by: tea_kay
---------SONG PLAYING---------
[23:37:57] crimsonroset: ngmkfd;lsaz
[23:37:57] ImADudeDuh: oh neptune
[23:37:58] Catalyst: yessss
[23:37:59] impla: JUMPSCARE
[23:37:59] Poydoo: yass
[23:38:01] camerinian: BUMPIN THAT
[23:38:03] Poydoo: yass
[23:38:04] ImADudeDuh: who
[23:38:06] crimsonroset: YUUUUUUUUUP
[23:38:06] SteelStepladder: who
[23:38:07] impla: 10
[23:38:09] camerinian: her??
[23:38:13] camerinian: oh
[23:38:13] ImADudeDuh: oh neptune
[23:38:13] SteelStepladder: who
[23:38:13] Poydoo: pls
[23:38:14] impla: 2
[23:38:15] crimsonroset: who
[23:38:16] Catalyst: chop
[23:38:20] Poydoo: who
[23:38:22] impla: who
[23:38:28] camerinian: this one is nice ok!!
[23:38:29] tea_kay: the douche jokes if we ever rate thsi
[23:38:29] Poydoo: yass
[23:38:30] hikk: he painted dl trade
[23:38:30] ImADudeDuh: oh neptune
[23:38:38] Poydoo: who
[23:38:39] ImADudeDuh: oh neptune
[23:38:39] camerinian: who
[23:38:43] crimsonroset: oh neptune
[23:38:45] tea_kay: he's dating avril btw
[23:38:47] Poydoo: who
[23:38:47] tea_kay: nate smith that is
[23:38:48] camerinian: oh neptune
[23:38:53] SteelStepladder: Huh
[23:38:55] ImADudeDuh: the morgan wallenbees
[23:38:56] hikk: wetless maybe
[23:38:57] crimsonroset: YUUUUUUUUUUUUUP
[23:38:57] impla: sdffdsg
[23:38:58] Poydoo: yass
[23:39:03] Catalyst: we really said we're repeating post 9/11 radio
[23:39:04] Poydoo: yass
[23:39:04] Poydoo: 11
[23:39:05] tea_kay: YAS!!!!
[23:39:06] ImADudeDuh: MOTHER!!!!!!!!!!!!!!!!!!
[23:39:13] Poydoo: 0
[23:39:14] camerinian: eh
[23:39:14] ImADudeDuh: oh lorde
[23:39:14] Catalyst: yess
[23:39:16] tea_kay: this almost missing
[23:39:16] crimsonroset: RATE WINNER
[23:39:16] impla: oh brother
[23:39:16] ImADudeDuh: 0
[23:39:19] hikk: the flop
[23:39:21] Poydoo: yass
[23:39:23] camerinian: YASSSSSSSS
[23:39:24] ImADudeDuh: YUPPPPP
[23:39:24] Catalyst: bop
[23:39:24] SteelStepladder: 11
[23:39:26] crimsonroset: THIS ALSO RATE WINNER
[23:39:30] Poydoo: who
[23:39:32] ImADudeDuh: not two nate smith songs
[23:39:34] Catalyst: crusty
[23:39:34] camerinian: how does this man have 2
[23:39:39] ImADudeDuh: who
[23:39:40] Poydoo: who
[23:39:41] impla: WELL
[23:39:47] Catalyst: lol
[23:39:48] Poydoo: oop
[23:39:48] camerinian: A RATE #[REDACTED]
[23:39:48] ImADudeDuh: oh lord
[23:39:48] impla: DO GEN Z ROYALTY BTW
[23:39:50] crimsonroset: oh neptune
[23:39:51] Catalyst: what a moment
[23:39:52] goorry12: oops
[23:39:56] Poydoo: who
[23:39:58] ImADudeDuh: a FLOP
[23:39:58] impla: not this guy again
[23:40:04] Poydoo: yass
[23:40:05] camerinian: DO GEN Z ROYALTY
[23:40:05] ImADudeDuh: YUPPPPP
[23:40:06] camerinian: DO GEN Z ROYALTY
[23:40:08] impla: DO GEN Z ROYALTY
[23:40:08] ImADudeDuh: QUEENS
[23:40:09] camerinian: DO GEN Z ROYALTY
[23:40:13] Poydoo: yass
[23:40:15] ImADudeDuh: ayup
[23:40:15] tea_kay: forgot this happened
[23:40:16] camerinian: ee yup
[23:40:17] crimsonroset: YUUUUUUUUUUUUP
[23:40:18] impla: ayup
[23:40:21] Poydoo: who
[23:40:23] SteelStepladder: Alright I have a wrestling PPV to watch so I must skeddadle
[23:40:25] camerinian: who are these men
[23:40:30] SteelStepladder: Thanks for hosting!
[23:40:30] impla: whats all this burning business
[23:40:31] Poydoo: yass
[23:40:31] tea_kay: yeatsus
[23:40:32] camerinian: boo
[23:40:32] Catalyst: who
[23:40:37] camerinian: oh wait it's yeat 11
[23:40:38] Poydoo: yass
[23:40:40] Poydoo: 11
[23:40:40] ImADudeDuh: a flop album
[23:40:41] Catalyst: yassssss
[23:40:43] impla: bop
[23:40:45] camerinian: king but song's mid
[23:40:47] Poydoo: 0
[23:40:51] ImADudeDuh: might be the 0
[23:40:52] tea_kay: jessie murph main pop girl
[23:40:57] crimsonroset: koe is not a real name
[23:40:58] Poydoo: who
[23:40:58] camerinian: who
[23:41:03] ImADudeDuh: act ii: date @ 8
[23:41:05] camerinian: 11
[23:41:07] camerinian: YASS
[23:41:08] Poydoo: oop
[23:41:09] ImADudeDuh: usher making it is so crazy
[23:41:13] Poydoo: 0
[23:41:14] Catalyst: meh
[23:41:15] ImADudeDuh: oh nope
[23:41:15] Poydoo: 00000
[23:41:15] Poydoo: 00
[23:41:15] impla: ouuu
[23:41:15] Poydoo: 0
[23:41:15] crimsonroset: YUUUUUUUUUUUP
[23:41:16] Poydoo: 0
[23:41:16] hikk: not this
[23:41:16] Poydoo: 0
[23:41:16] ImADudeDuh: this is the 0
[23:41:16] impla: 3
[23:41:16] camerinian: EWWWWWW
[23:41:17] Poydoo: 0
[23:41:19] goorry12: 0
[23:41:22] crimsonroset: THIS IS SO CAMP
[23:41:22] Poydoo: yass
[23:41:23] ImADudeDuh: YUPPP
[23:41:24] camerinian: YASSSSSSSSS
[23:41:25] camerinian: ACTUAL 11
[23:41:25] crimsonroset: chris stapleton save us
[23:41:28] camerinian: SLAY KING
[23:41:28] tea_kay: the actual 11
[23:41:31] Poydoo: yass
[23:41:31] Poydoo: 1
[23:41:33] Poydoo: 11
[23:41:33] ImADudeDuh: two fads
[23:41:33] Catalyst: lol
[23:41:35] Poydoo: 11
[23:41:36] impla: 1
[23:41:37] Catalyst: partys over
[23:41:39] Poydoo: 0
[23:41:42] ImADudeDuh: ok this might be the 0
[23:41:43] camerinian: oh no he's here
[23:41:46] impla: this ugly ass cover
[23:41:48] impla: 11
[23:41:48] Poydoo: pls
[23:41:49] ImADudeDuh: YUPPPPP
[23:41:51] Catalyst: robbed
[23:41:52] crimsonroset: YUUUUUUUUUUUUUUUUUUUUUUUUUUUUP
[23:41:53] camerinian: YUPP
[23:41:59] impla: 4
[23:41:59] Poydoo: who
[23:41:59] ImADudeDuh: tk's anti
[23:41:59] crimsonroset: who is this
[23:42:04] camerinian: oh no the work radio arrived
[23:42:05] ImADudeDuh: a song that's still charting
[23:42:05] Poydoo: who
[23:42:06] impla: hes british ok
[23:42:06] Catalyst: yessss
[23:42:08] camerinian: who
[23:42:08] ImADudeDuh: oh this might be the 0
[23:42:14] Poydoo: yass
[23:42:14] ImADudeDuh: jnadvfkjadfnva
[23:42:15] Catalyst: not this
[23:42:16] camerinian: eep
[23:42:17] crimsonroset: gjnofkldms;
[23:42:17] impla: im
[23:42:19] ImADudeDuh: MOVE YOUR FEET IM SO SORRY
[23:42:23] ImADudeDuh: this 11
[23:42:24] Poydoo: yass
[23:42:26] crimsonroset: luke combs save us
[23:42:26] camerinian: yass
[23:42:31] ImADudeDuh: oh lord
[23:42:32] impla: 3
[23:42:32] Poydoo: who
[23:42:32] tea_kay: YASSS!!
[23:42:34] Catalyst: -111
[23:42:34] goorry12: 0
[23:42:36] camerinian: oh god it's still here
[23:42:40] ImADudeDuh: jkafnvjakfnvj
[23:42:40] Poydoo: 11
[23:42:41] impla: bop
[23:42:43] goorry12: 11
[23:42:43] Catalyst: seriously
[23:42:44] ImADudeDuh: the way he loves 6 and 8
[23:42:46] hikk: floppy helms
[23:42:46] crimsonroset: mhiya iman the QUEEN you are
[23:42:46] crimsonroset: luke combs save us
[23:42:50] Poydoo: oop
[23:42:50] crimsonroset: mgl,fd;.s'
[23:42:50] ImADudeDuh: Oh neptune
[23:42:52] crimsonroset: what is THIS
[23:42:52] goorry12: 0
[23:42:52] tea_kay: rock and roll :heart_eyes:
[23:42:53] goorry12: 0
[23:42:53] ImADudeDuh: the 0
[23:42:53] hikk: stop yelling at me
[23:42:53] camerinian: oh neptune
[23:42:53] goorry12: 0
[23:42:54] Catalyst: crusty
[23:42:55] camerinian: 0
[23:42:57] camerinian: 11
[23:42:58] Poydoo: who
[23:42:58] Catalyst: yess
[23:42:59] ImADudeDuh: YUPPPPPPPPP
[23:42:59] goorry12: 11
[23:43:03] camerinian: I HATE THE WAY THAT U DRESS
[23:43:06] Poydoo: 0
[23:43:06] ImADudeDuh: oh lord
[23:43:07] camerinian: go away
[23:43:08] ImADudeDuh: the 0
[23:43:09] Poydoo: so many 0s
[23:43:12] goorry12: 0
[23:43:15] ImADudeDuh: NOOOOOOO
[23:43:15] Poydoo: plsss
[23:43:16] camerinian: GO AWAY
[23:43:17] Catalyst: lol
[23:43:17] impla: oh brother
[23:43:25] Poydoo: yass
[23:43:26] camerinian: OU
[23:43:26] ImADudeDuh: yassssssss
[23:43:27] Catalyst: not this
[23:43:28] crimsonroset: a 10 idc
[23:43:28] ImADudeDuh: this smash
[23:43:29] camerinian: stealth 11
[23:43:30] goorry12: 0
[23:43:34] impla: 0
[23:43:34] ImADudeDuh: no1curr
[23:43:36] tea_kay: Peak: #2
[23:43:37] Catalyst: ugh enough
[23:43:37] crimsonroset: still in the top10 btw
[23:43:41] camerinian: I STILL LIKE IT
[23:43:43] Poydoo: can we have like four 0s when we rate this chart
[23:43:44] camerinian: oop
[23:43:45] ImADudeDuh: fads
[23:43:46] impla: fsgsfd
[23:43:48] ImADudeDuh: this being a #1 hit
[23:43:50] tea_kay: using that clip lol
[23:43:51] Poydoo: who
[23:43:54] impla: who
[23:43:55] ImADudeDuh: ain't no way
[23:43:57] camerinian: who
[23:44:00] Poydoo: yass
[23:44:00] ImADudeDuh: OH MOTHER
[23:44:01] crimsonroset: QUEEN
[23:44:01] Catalyst: icon
[23:44:05] tea_kay: rate LOSER today
[23:44:06] camerinian: robbed
[23:44:12] Poydoo: oh this happened
[23:44:13] camerinian: bryson tiller is still around??
[23:44:17] Poydoo: yass
[23:44:18] Catalyst: meh
[23:44:18] ImADudeDuh: A 10
[23:44:18] crimsonroset: fad
[23:44:18] camerinian: DO GEN Z ROYALTY
[23:44:20] hikk: SMASH
[23:44:20] impla: DO GEN Z ROYALTY
[23:44:22] ImADudeDuh: SMASH HIT
[23:44:25] goorry12: 10
[23:44:26] Poydoo: yass
[23:44:27] Catalyst: slay
[23:44:27] crimsonroset: QUEEN
[23:44:28] ImADudeDuh: tiktok HIT
[23:44:29] camerinian: yassss
[23:44:34] Poydoo: yass
[23:44:34] ImADudeDuh: ajfvnakhdfnadf
[23:44:35] Poydoo: 11
[23:44:36] tea_kay: YASSSS
[23:44:36] impla: plsss
[23:44:37] Catalyst: slayyy
[23:44:37] crimsonroset: HGJFDLKS;ZX'
[23:44:38] goorry12: 11
[23:44:38] hikk: :sob:
[23:44:39] camerinian: 11
[23:44:43] Poydoo: who
[23:44:43] camerinian: who
[23:44:43] ImADudeDuh: oh lord
[23:44:44] Catalyst: lol
[23:44:44] crimsonroset: MOTHERIFFIC
[23:44:47] Catalyst: new artist
[23:44:48] tea_kay: never heard this
[23:44:52] crimsonroset: who
[23:44:52] ImADudeDuh: MOTHERRRR
[23:44:52] hikk: YASS
[23:44:53] Poydoo: oop
[23:44:54] camerinian: YASSS
[23:44:54] camerinian: 11
[23:44:55] impla: HOT TO HOOOOOOOOOOOOOOOOOOOOOOOOO
[23:44:56] goorry12: 11
[23:45:00] Poydoo: who
[23:45:03] goorry12: 0
[23:45:04] goorry12: 0
[23:45:04] goorry12: 0
[23:45:06] Catalyst: from gay to hetero
[23:45:06] camerinian: huh\
[23:45:11] Poydoo: who
[23:45:17] Poydoo: oop
[23:45:18] ImADudeDuh: oh lord
[23:45:18] Catalyst: 0
[23:45:18] camerinian: ohno
[23:45:20] crimsonroset: oh neptune
[23:45:20] impla: oop
[23:45:20] Catalyst: bye
[23:45:23] camerinian: please please please
[23:45:26] Poydoo: yass
[23:45:27] ImADudeDuh: we were so happy back then (100-51)
[23:45:28] tea_kay: her only hit
[23:45:28] crimsonroset: QUEEN
[23:45:29] ImADudeDuh: this 0
[23:45:31] camerinian: 5
[23:45:35] Poydoo: yass
[23:45:35] ImADudeDuh: YUPPPPPP
[23:45:36] camerinian: DO GEN Z ROYALTY
[23:45:38] impla: DO GEN Z ROYALTY
[23:45:39] goorry12: 7
[23:45:42] crimsonroset: 19
[23:45:44] Poydoo: yass
[23:45:45] crimsonroset: YUUUUUUUUUUUUUUP
[23:45:45] ImADudeDuh: oh my
[23:45:46] impla: this bop
[23:45:47] camerinian: YAAAAASSSS
[23:45:48] camerinian: 11
[23:45:51] Poydoo: yass
[23:45:53] ImADudeDuh: YUPPPPPPPPPP
[23:45:54] camerinian: DO GEN Z ROYALTY BONUS
[23:45:55] impla: DO GEN Z ROYALTY
[23:45:57] ImADudeDuh: ALTHOUGH ENJOYMENT
[23:46:01] Poydoo: 11
[23:46:02] Catalyst: lol
[23:46:02] ImADudeDuh: :-(
[23:46:04] crimsonroset: KGJFLD;S
[23:46:08] Poydoo: yass
[23:46:08] crimsonroset: YEAH GLO
[23:46:09] ImADudeDuh: YEAH GLO!
[23:46:10] camerinian: YASSSSSSSSSSSSSSSSSSSS
[23:46:10] camerinian: 11
[23:46:11] goorry12: 11
[23:46:11] Catalyst: yesssss
[23:46:13] camerinian: YEAH GLO!
[23:46:13] goorry12: YEAH GLO
[23:46:14] ImADudeDuh: YEAH GLO
[23:46:17] Poydoo: yass
[23:46:18] impla: 11
[23:46:18] impla: BOP
[23:46:18] ImADudeDuh: flop
[23:46:21] camerinian: slay
[23:46:21] crimsonroset: flop
[23:46:21] tea_kay: forgot this happened
[23:46:23] hikk: flop
[23:46:26] Poydoo: yass
[23:46:27] crimsonroset: YUUUUUUUUUUU
[23:46:30] camerinian: ooooooohhh yass
[23:46:33] ImADudeDuh: a performed the snl sub HATES
[23:46:35] Poydoo: yass
[23:46:38] impla: eww
[23:46:39] camerinian: go away
[23:46:40] ImADudeDuh: take the shirt off
[23:46:43] Poydoo: yass
[23:46:45] camerinian: YASSSSSSS
[23:46:45] ImADudeDuh: MY FUCKING 11
[23:46:45] Catalyst: yasssss
[23:46:45] goorry12: 11
[23:46:49] camerinian: CHANNING TATUM
[23:46:50] ImADudeDuh: CHANNING TATUM
[23:46:51] Poydoo: 0
[23:46:53] Catalyst: lol
[23:46:53] camerinian: NO
[23:46:54] impla: nowwwwww
[23:46:54] crimsonroset: a 10 idc
[23:46:55] ImADudeDuh: oh dua get up....
[23:46:56] camerinian: 0 genuinely
[23:46:56] hikk: not this
[23:47:00] Poydoo: oop
[23:47:01] ImADudeDuh: ok
[23:47:02] ImADudeDuh: here is the 0
[23:47:02] impla: :(
[23:47:03] Catalyst: bye
[23:47:03] crimsonroset: the actual 0
[23:47:03] goorry12: 0
[23:47:05] camerinian: nvm this the 0
[23:47:09] tea_kay: bhad bhabie &gt;&gt;
[23:47:10] ImADudeDuh: AN 11
[23:47:11] camerinian: slay
[23:47:11] Poydoo: yass
[23:47:11] impla: now what is this
[23:47:13] Catalyst: ugh
[23:47:14] Poydoo: 10
[23:47:20] Poydoo: 0
[23:47:22] impla: :(
[23:47:22] Poydoo: -1
[23:47:22] tea_kay: a country song allegedly
[23:47:22] camerinian: ??
[23:47:23] Catalyst: 0
[23:47:23] goorry12: 0
[23:47:25] Poydoo: -5
[23:47:25] ImADudeDuh: jessie murph with 3 songs
[23:47:27] ImADudeDuh: oh lord
[23:47:28] impla: 7
[23:47:28] Catalyst: 0
[23:47:29] Poydoo: 0
[23:47:29] hikk: 10
[23:47:30] goorry12: 5
[23:47:32] camerinian: oh lord
[23:47:37] Poydoo: -0
[23:47:38] goorry12: 0
[23:47:38] Poydoo: 0
[23:47:38] ImADudeDuh: ok this 11 though
[23:47:39] goorry12: -1
[23:47:40] Catalyst: 5
[23:47:41] Poydoo: 0
[23:47:41] camerinian: oh god the work radio is haunting me
[23:47:43] tea_kay: country radio played this btw
[23:47:44] impla: 11
[23:47:45] hikk: 10
[23:47:45] tea_kay: like heavily
[23:47:46] ImADudeDuh: oh lord
[23:47:47] Poydoo: 6
[23:47:47] goorry12: 10
[23:47:51] crimsonroset: oh neptune
[23:47:53] ImADudeDuh: YUPPPPPPPPP
[23:47:53] crimsonroset: YUUUP
[23:47:55] goorry12: 7
[23:47:56] Catalyst: 8
[23:47:56] Poydoo: 3
[23:47:58] tea_kay: country radio did not play this
[23:47:59] impla: 6
[23:47:59] camerinian: YUPPPPP
[23:48:02] Catalyst: 0
[23:48:02] camerinian: wack
[23:48:04] Poydoo: oop
[23:48:04] Poydoo: 0
[23:48:06] ImADudeDuh: his best post-racism song
[23:48:11] impla: dude plss
[23:48:12] camerinian: YASSSS
[23:48:12] Poydoo: yass
[23:48:13] crimsonroset: father
[23:48:13] Poydoo: 11
[23:48:20] tea_kay: probably secretly a father [2]
[23:48:20] ImADudeDuh: oh lord
[23:48:21] Poydoo: 0
[23:48:22] Catalyst: ugh
[23:48:23] goorry12: 0
[23:48:23] camerinian: no
[23:48:28] ImADudeDuh: oh LORDE
[23:48:28] Catalyst: 0
[23:48:29] impla: asdfd
[23:48:29] Poydoo: 0
[23:48:30] camerinian: NO
[23:48:30] crimsonroset: girl
[23:48:33] hikk: go awayyyyy
[23:48:37] camerinian: who
[23:48:38] impla: BOP
[23:48:38] ImADudeDuh: MOTHERR!!!!!!!!!!!!!!!!!1
[23:48:38] crimsonroset: MOTHER
[23:48:39] impla: i fear
[23:48:41] Poydoo: the way there are like 15 0s on this chart
[23:48:42] Poydoo: yass
[23:48:48] Poydoo: yass
[23:48:48] crimsonroset: MOTHERRRRRRRRRRR
[23:48:49] ImADudeDuh: wait this actually might be the 11
[23:48:50] hikk: 10
[23:48:51] impla: daisybop
[23:48:52] camerinian: yass
[23:48:53] Catalyst: I really forget how hard country came back
[23:48:57] hikk: yasssss
[23:48:57] ImADudeDuh: queen
[23:48:57] Poydoo: yass
[23:48:58] crimsonroset: a 11
[23:48:59] camerinian: DO GEN Z ROYALTY I GUESS
[23:49:03] impla: TRUE
[23:49:04] Catalyst: yessssss
[23:49:04] ImADudeDuh: a rate LOSER
[23:49:05] camerinian: OHHHHHHHHH
[23:49:05] Poydoo: yass
[23:49:06] tea_kay: rate loser
[23:49:06] crimsonroset: A RATE LSOER
[23:49:06] impla: FLOP
[23:49:14] Poydoo: yass
[23:49:15] ImADudeDuh: a 10 why lie
[23:49:15] crimsonroset: oh neptune
[23:49:17] camerinian: OKAY!
[23:49:21] ImADudeDuh: NOOOOOOOO
[23:49:22] camerinian: who
[23:49:24] impla: 7.6
[23:49:24] crimsonroset: OH NEPTUNE
[23:49:25] impla: !!
[23:49:26] hikk: 10 i fear
[23:49:31] ImADudeDuh: oh
[23:49:31] Poydoo: 11
[23:49:31] impla: ou
[23:49:31] crimsonroset: a 10
[23:49:32] Catalyst: 3
[23:49:35] camerinian: 7
[23:49:35] Poydoo: yass
[23:49:39] impla: BOP
[23:49:40] tea_kay: Weeks: 70
[23:49:41] ImADudeDuh: somehow her biggest hit
[23:49:42] crimsonroset: RATE SNOOZER
[23:49:43] camerinian: SLAY
[23:49:43] Catalyst: 6
[23:49:44] impla: DO 22 ULT
[23:49:46] Catalyst: 10
[23:49:48] impla: BOP
[23:49:49] crimsonroset: A 111
[23:49:49] camerinian: 2X SLAY
[23:49:51] ImADudeDuh: a song i forgot about
[23:49:52] Poydoo: yass 2
[23:49:56] Catalyst: 10
[23:49:56] impla: BOP
[23:49:57] ImADudeDuh: YUPPPP
[23:49:57] ImADudeDuh: SOTY
[23:49:58] crimsonroset: who
[23:49:58] Poydoo: oop
[23:49:59] camerinian: FUUUUUUUUUCK
[23:49:59] camerinian: WHAT A RUN
[23:50:02] goorry12: 11
[23:50:02] Catalyst: 35+
[23:50:04] impla: BOP
[23:50:06] crimsonroset: the knights in the video.... im free this thursday
[23:50:06] crimsonroset: a 10
[23:50:06] Poydoo: 11
[23:50:07] ImADudeDuh: : (
[23:50:07] camerinian: AND????
[23:50:08] camerinian: 11
[23:50:12] Poydoo: the most 11 song ever
[23:50:15] ImADudeDuh: an overhated song
[23:50:15] impla: DO GE NZ  ROAY:TJ
[23:50:15] tea_kay: MVOTY
[23:50:17] Catalyst: 0
[23:50:17] camerinian: DO GEN Z ROYALTY PLEASE PLEASE PLEASE
[23:50:19] Poydoo: also another 11
[23:50:22] goorry12: pleek pleek pleek
[23:50:22] ImADudeDuh: ADFJVNAKDJFNV
[23:50:23] ImADudeDuh: YASS!!!!!
[23:50:24] impla: DO GEN Z ROYALTY
[23:50:24] camerinian: WHAT DID UI JUST SAY
[23:50:25] Poydoo: plsss
[23:50:25] Catalyst: hmmmmm
[23:50:29] crimsonroset: not the gen z rotalty forever hour
[23:50:33] Poydoo: yass
[23:50:33] camerinian: 11
[23:50:36] ImADudeDuh: a song that ended drake's career until he gets another #1
[23:50:36] Poydoo: 10
[23:50:41] impla: BOP
[23:50:41] crimsonroset: who
[23:50:42] Poydoo: 7
[23:50:42] ImADudeDuh: YUPPP
[23:50:44] camerinian: DO GEN Z ROYA-oh nvm
[23:50:48] impla: BOP
[23:50:50] crimsonroset: girl.
[23:50:50] tea_kay: should i queue another or nah
[23:50:50] Catalyst: 0
[23:50:51] ImADudeDuh: a popheads chart SMASH hit
[23:50:51] Poydoo: who
[23:50:52] ImADudeDuh: yes
[23:50:56] impla: FLOP
[23:50:57] ImADudeDuh: YUPPPPPP
[23:50:57] Poydoo: do 2023
[23:50:57] Catalyst: 0
[23:50:58] crimsonroset: YUUUUUUUUUP
[23:51:00] Poydoo: yass
[23:51:00] tea_kay: ok
[23:51:01] camerinian: i need to eat but u can queue one
[23:51:06] impla: i sucked ur mom
[23:51:07] Catalyst: 3
[23:51:07] crimsonroset: YUUUUUUUUUUUUUUUUUUUUUUUUP
[23:51:08] ImADudeDuh: YASSS
[23:51:09] camerinian: slay
[23:51:09] crimsonroset: FLANNELCORE I NEED YOU
[23:51:10] Poydoo: 4
[23:51:14] camerinian: SLAY
[23:51:15] camerinian: 11
[23:51:16] impla: BOP
[23:51:16] Poydoo: yass
[23:51:17] ImADudeDuh: KACEY MUSGRAVES #1 HIT
[23:51:18] crimsonroset: FLANNELCORE I NEED YOU
[23:51:18] Poydoo: 11
[23:51:18] camerinian: YUGE
[23:51:23] tea_kay: 10!!!
[23:51:23] ImADudeDuh: this actual smash
[23:51:24] Poydoo: yass
[23:51:25] camerinian: YASSSSSSSSSSSS
[23:51:26] Poydoo: 10
[23:51:29] camerinian: COS I WANNA MAKE ITT
[23:51:32] camerinian: DO
[23:51:32] impla: DO
[23:51:33] Poydoo: who
[23:51:33] ImADudeDuh: YUPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
[23:51:34] impla: GEN
Z
[23:51:37] impla: ROYALTY
[23:51:43] camerinian: O VO HOOOOOOOE
[23:51:43] ImADudeDuh: O V HOE
[23:51:44] Poydoo: so true
[23:51:49] camerinian: EWWWWWWW
[23:51:51] crimsonroset: .
[23:51:52] impla: this was 5????
[23:51:52] Poydoo: 4
[23:51:53] ImADudeDuh: a song i must admit is a 10
[23:51:55] camerinian: actually yeah they're all ass from here right
[23:51:56] camerinian: yep
[23:51:58] Catalyst: I just think men-
[23:51:58] impla: eww
[23:51:59] Poydoo: 11
[23:51:59] crimsonroset: the 11
[23:51:59] ImADudeDuh: jumpscare
[23:52:00] crimsonroset: i'm not proud
[23:52:05] goorry12: 10
[23:52:05] ImADudeDuh: NOOOOO
[23:52:06] camerinian: 0
[23:52:06] impla: EWWWWWWWWWWWWWWWW
[23:52:07] impla: the 0
[23:52:07] camerinian: 0
[23:52:09] Catalyst: hmm
[23:52:11] Poydoo: oh godson
[23:52:15] impla: BOP
[23:52:15] camerinian: OH ACTUALLY HIS SLAY
[23:52:15] crimsonroset: YUUUUUUUUUUUP
[23:52:16] goorry12: 10 idc idc
[23:52:16] goorry12: 11
[23:52:16] Poydoo: yass
[23:52:18] ImADudeDuh: WE were so happy that day
[23:52:19] camerinian: 11
[23:52:26] Poydoo: the 0 coming up
[23:52:26] crimsonroset: oh neptune
[23:52:26] crimsonroset: what is it
[23:52:27] camerinian: IT'S ASS!
[23:52:29] ImADudeDuh: this 5 out of 10
[23:52:31] Catalyst: 2
[23:52:32] impla: ewwwwwwww
[23:52:32] goorry12: 0
[23:52:37] ImADudeDuh: 69 weeks
[23:52:38] hikk: isn't this still in the top 10
[23:52:39] Poydoo: hate this song so much it's unreal
[23:52:39] camerinian: wack
[23:52:44] tea_kay: yes its #6 i think
[23:52:49] hikk: :sob:
[23:52:51] Catalyst: overplayed af
[23:52:56] Poydoo: and no charli
[23:52:58] camerinian: all of the top 3 are still in the top10

---------SONG PLAYING---------
	[23:37:52]
	Title: Top 100 Songs of 2024 - Billboard Year End
	Link: https://www.youtube.com/watch?v=yB49pFaS_As
	Queued by: tea_kay
---------SONG PLAYING---------
[23:53:00] camerinian: insane
[23:53:08] Poydoo: plssss

---------SONG PLAYING---------
	[23:53:10]
	Title: Top 100 Songs of 2023 - Billboard Year End
	Link: https://www.youtube.com/watch?v=kLUoxrhFr50
	Queued by: tea_kay
---------SONG PLAYING---------
[23:53:09] goorry12: not this
[23:53:17] ImADudeDuh: adfkjvnjaf
[23:53:18] Catalyst: yay
[23:53:18] camerinian: okay i need to eat now goodbye!
[23:53:20] tea_kay: oh their predictive power
[23:53:20] ImADudeDuh: they had no faith
[23:53:21] Poydoo: this awful year
[23:53:22] tea_kay: byee
[23:53:24] ImADudeDuh: this flop
[23:53:26] Catalyst: byeee cam
[23:53:30] ImADudeDuh: YUPPPPPP
[23:53:33] hikk: oh right
[23:53:33] Poydoo: waitt
[23:53:35] ImADudeDuh: 11
[23:53:38] Poydoo: yass
[23:53:41] tea_kay: darius jpeg
[23:53:43] goorry12: 11
[23:53:47] Poydoo: who
[23:53:50] goorry12: 10
[23:53:50] ImADudeDuh: who

---------SONG PLAYING---------
	[23:53:10]
	Title: Top 100 Songs of 2023 - Billboard Year End
	Link: https://www.youtube.com/watch?v=kLUoxrhFr50
	Queued by: tea_kay
---------SONG PLAYING---------
[23:53:58] ImADudeDuh: 1111111
[23:54:00] Poydoo: 11
[23:54:06] Catalyst: did it mute
[23:54:06] ImADudeDuh: oh neptune
[23:54:07] Poydoo: oop
[23:54:08] hikk: the way this year they randomly ended weeks early and rigged bad idea right out of the list... an omen for gen z ult...
[23:54:09] Poydoo: it did mute
[23:54:14] ImADudeDuh: tea hikk
[23:54:15] tea_kay: BOP!!
[23:54:16] Poydoo: who
[23:54:20] Catalyst: should've muted morgen
[23:54:23] Poydoo: who
[23:54:25] ImADudeDuh: who tf is this
[23:54:30] Poydoo: pls
[23:54:33] ImADudeDuh: oh lord
[23:54:36] ImADudeDuh: we aren't escaping him i fear
[23:54:40] Poydoo: plsss
[23:54:48] Catalyst: yesssssss
[23:54:55] ImADudeDuh: oh this was the peso pluma plague year
[23:54:59] hikk: i've had enough morgan wallen i must take my leave now
[23:55:05] Poydoo: 11
[23:55:05] tea_kay: thank you for attending
[23:55:06] ImADudeDuh: YUPPPPP
[23:55:06] impla: sfdfg
[23:55:08] Catalyst: rate loser
[23:55:15] ImADudeDuh: this SMASHA
[23:55:18] Poydoo: this horrible year
[23:55:24] Catalyst: yesss
[23:55:33] Poydoo: like what is this
[23:55:39] ImADudeDuh: YUPPPPP
[23:55:41] Poydoo: yass
[23:55:41] impla: this bop tho
[23:55:42] Catalyst: again?
[23:55:47] Poydoo: 11
[23:55:52] Catalyst: meh
[23:55:53] ImADudeDuh: an ok song
[23:55:56] ImADudeDuh: AJFVNAKJDFV
[23:55:58] impla: flop
[23:56:02] Poydoo: 7
[23:56:04] Poydoo: yass
[23:56:10] ImADudeDuh: ALTHOUGH ENJOYMENT
[23:56:15] impla: you know what you should do
[23:56:15] Catalyst: meh
[23:56:15] Poydoo: 11
[23:56:16] ImADudeDuh: tk won with this
[23:56:17] tea_kay: 11
[23:56:21] impla: this bop i fear
[23:56:22] Poydoo: oop
[23:56:22] ImADudeDuh: ajfnvkajdf
[23:56:30] Poydoo: 0
[23:56:31] impla: dgfdghdfghfgf
[23:56:32] tea_kay: oh LORD
[23:56:33] Catalyst: lol!!!!!
[23:56:35] ImADudeDuh: oh jesus christ
[23:56:37] ImADudeDuh: this jumpscare
[23:56:40] Poydoo: yass
[23:56:42] impla: !!!!!!!!
[23:56:44] ImADudeDuh: ROBBED IN 2022 ULT
[23:56:48] Poydoo: yass
[23:56:48] ImADudeDuh: AJFVNAKJDFNJ
[23:56:50] ImADudeDuh: YAS!!!!!!!!!1
[23:56:50] tea_kay: her best song
[23:56:51] Poydoo: robbed
[23:56:51] impla: robbed queen
[23:56:58] ImADudeDuh: this 0
[23:56:58] Catalyst: 0
[23:56:58] Poydoo: oh god
[23:56:59] impla: 0
[23:57:00] Poydoo: not this
[23:57:02] Poydoo: 2
[23:57:04] Poydoo: 11
[23:57:07] ImADudeDuh: yupppp
[23:57:18] Catalyst: mexikings
[23:57:23] ImADudeDuh: yuppp
[23:57:26] Catalyst: PR King
[23:57:28] Poydoo: yuuup
[23:57:32] ImADudeDuh: :skull:
[23:57:34] Catalyst: lol
[23:57:37] impla: this always gets me
[23:57:41] Poydoo: yass
[23:57:41] ImADudeDuh: darius won
[23:57:48] Poydoo: 11
[23:57:50] ImADudeDuh: jndfkjafv
[23:57:51] Catalyst: darius lost
[23:57:51] Poydoo: 15 maybe
[23:58:00] ImADudeDuh: this 11
[23:58:04] Catalyst: we were so desperate lol
[23:58:10] ImADudeDuh: this was cute
[23:58:14] Poydoo: oop
[23:58:16] ImADudeDuh: oh christ
[23:58:16] impla: fb vcnhfdnfgfgnfgd
[23:58:16] impla: dbfdfbg
[23:58:17] tea_kay: oh LORDD
[23:58:18] Catalyst: bye
[23:58:23] ImADudeDuh: i blame tk
[23:58:25] Poydoo: yass
[23:58:33] Poydoo: 11
[23:58:34] Catalyst: 0
[23:58:34] ImADudeDuh: this 0
[23:58:36] tea_kay: his last hit
[23:58:39] impla: oh this 3.8
[23:58:40] ImADudeDuh: probably his worst hit
[23:58:42] ImADudeDuh: AFV KADJFVNJADKFV
[23:58:43] Poydoo: 4
[23:58:44] impla: zzzzzzz
[23:58:45] ImADudeDuh: IJBOLLLLL
[23:58:53] Poydoo: not this
[23:58:55] Catalyst: 3
[23:58:56] Poydoo: 2
[23:58:58] ImADudeDuh: thank you for being so bad hozier got a hit the next year
[23:59:02] Poydoo: who
[23:59:06] Catalyst: ewww
[23:59:08] ImADudeDuh: we love the democrat of florida georgia line
[23:59:09] Poydoo: yasss
[23:59:12] impla: mother
[23:59:15] ImADudeDuh: queen of pop
[23:59:24] ImADudeDuh: his most forgettable single possibly
[23:59:30] ImADudeDuh: I'VE GOT A HEARRRRRRRRRRRRRRRRRRT
[23:59:30] Poydoo: oh lainey godson
[23:59:33] tea_kay: HEEEEEEART
[23:59:34] Poydoo: yass
[23:59:36] Catalyst: 1
[23:59:36] ImADudeDuh: this flop
[23:59:38] Poydoo: 10
[23:59:42] ImADudeDuh: blinding lights at home
[23:59:45] Poydoo: oop
[23:59:45] ImADudeDuh: STOP IT
[23:59:53] ImADudeDuh: STOP IT
[23:59:54] Poydoo: yass
[23:59:56] Catalyst: 10+ bop
[00:00:04] tea_kay: the cursor
[00:00:05] ImADudeDuh: the mouse hnafdvha
[00:00:08] Catalyst: not the cursor
[00:00:09] ImADudeDuh: AFVKJNADFKVJADB
[00:00:09] Catalyst: 0
[00:00:10] Poydoo: pls
[00:00:11] impla: sdfsgbhgh
[00:00:12] ImADudeDuh: nightmares
[00:00:13] Poydoo: 10
[00:00:15] Catalyst: rip ghost
[00:00:20] Poydoo: 10 also
[00:00:27] ImADudeDuh: a tk 11
[00:00:31] impla: robbed
[00:00:37] Poydoo: 6
[00:00:37] Catalyst: bop
[00:00:38] impla: oh brother
[00:00:42] ImADudeDuh: this is so facebook core
[00:00:45] Catalyst: 10
[00:00:53] Catalyst: 10
[00:00:53] ImADudeDuh: bad bunny hopped on regional mexican immediately
[00:00:55] Poydoo: 10
[00:00:57] ImADudeDuh: oh the 11 arrived
[00:01:03] Poydoo: who
[00:01:05] ImADudeDuh: facebook core ]2]\
[00:01:09] impla: whooo
[00:01:10] Poydoo: yass
[00:01:10] ImADudeDuh: a 10
[00:01:11] Catalyst: 1
[00:01:13] Poydoo: 13
[00:01:14] Catalyst: eurodance washed
[00:01:17] ImADudeDuh: grah
[00:01:18] Poydoo: 10
[00:01:22] Catalyst: bye
[00:01:24] Poydoo: i like this one
[00:01:26] ImADudeDuh: do drake fans even know this song
[00:01:27] Poydoo: yass
[00:01:29] ImADudeDuh: REST IN PEACE
[00:01:29] impla: 10
[00:01:31] Catalyst: temu say so
[00:01:42] ImADudeDuh: we dont care
[00:01:44] Poydoo: who
[00:01:49] Catalyst: 1
[00:01:50] ImADudeDuh: flop
[00:01:53] Poydoo: not this
[00:01:55] ImADudeDuh: an ai artist
[00:01:59] Catalyst: better without the beat
[00:02:05] Catalyst: 4
[00:02:09] Poydoo: yass
[00:02:11] impla: bop
[00:02:13] tea_kay: i forgot this went #1
[00:02:15] ImADudeDuh: this kinda flopped after this year
[00:02:20] Poydoo: oop
[00:02:21] ImADudeDuh: oh!
[00:02:28] Poydoo: yass
[00:02:28] Catalyst: 0
[00:02:30] ImADudeDuh: enough
[00:02:31] Poydoo: his good song
[00:02:41] ImADudeDuh: oh nvm this is his most forgettable single
[00:02:45] Poydoo: yass
[00:02:47] impla: BOP
[00:02:51] ImADudeDuh: a song that ruined radical optimism's run
[00:02:53] Poydoo: 0
[00:02:54] ImADudeDuh: STOP!
[00:03:01] Poydoo: yass
[00:03:02] ImADudeDuh: ajfvnakjfva
[00:03:04] Catalyst: 1
[00:03:04] ImADudeDuh: queen of rap
[00:03:04] Poydoo: 10
[00:03:06] impla: oop
[00:03:11] Poydoo: lavendar
[00:03:11] ImADudeDuh: oh lord
[00:03:12] ImADudeDuh: a 3
[00:03:13] Catalyst: flop
[00:03:17] impla: is that spelled wrong
[00:03:19] Poydoo: yass
[00:03:21] ImADudeDuh: eyup
[00:03:21] tea_kay: yes
[00:03:25] Poydoo: eyuh
[00:03:28] Poydoo: yass 2
[00:03:29] ImADudeDuh: YUPPPPPPPP
[00:03:33] impla: DO GEN Z ROYALTY
[00:03:34] ImADudeDuh: the 10
[00:03:37] Catalyst: 10
[00:03:37] Poydoo: oop
[00:03:37] ImADudeDuh: YUPPPPPP
[00:03:39] Poydoo: 10
[00:03:44] ImADudeDuh: so sad impla robbed you of a win
[00:03:46] Poydoo: 8
[00:03:51] impla: oop what i do
[00:03:54] ImADudeDuh: middle schoolers went off for this
[00:03:55] Catalyst: 0
[00:03:55] impla: 11
[00:03:55] Poydoo: 110
[00:03:58] ImADudeDuh: the 11
[00:04:00] ImADudeDuh: of all time
[00:04:01] Poydoo: 11^2
[00:04:07] Catalyst: 8
[00:04:10] ImADudeDuh: the best peso pluma song cause he's on the least of it
[00:04:15] Poydoo: pls
[00:04:18] impla: i forgot this song pls
[00:04:21] ImADudeDuh: nfvkjafv
[00:04:24] ImADudeDuh: i forgot this came back
[00:04:25] ImADudeDuh: a bop!
[00:04:29] Poydoo: 2
[00:04:31] ImADudeDuh: :zzz:
[00:04:32] Catalyst: 1
[00:04:32] Poydoo: maybe 3
[00:04:39] Poydoo: plsssss
[00:04:40] ImADudeDuh: :spray:
[00:04:47] Poydoo: 6
[00:04:48] ImADudeDuh: ddddd
[00:04:50] ImADudeDuh: this 3
[00:04:52] impla: i have never heard this
[00:04:52] tea_kay: completely forgot aobut his
[00:04:54] goorry12: 0
[00:04:55] impla: 11
[00:04:55] Poydoo: 11
[00:04:59] Catalyst: do DIE
[00:04:59] ImADudeDuh: oh ice spice
[00:05:01] Poydoo: a HIT
[00:05:02] ImADudeDuh: you could've had it all
[00:05:05] Poydoo: 0
[00:05:10] ImADudeDuh: his best post racism song again
[00:05:12] impla: oh brotherrr
[00:05:13] Catalyst: 0
[00:05:13] ImADudeDuh: YUPPPP
[00:05:14] Poydoo: who
[00:05:21] ImADudeDuh: popheads chart you will always be famous
[00:05:21] Poydoo: oop
[00:05:23] Catalyst: who
[00:05:24] impla: oop
[00:05:24] ImADudeDuh: not this
[00:05:29] Poydoo: who
[00:05:36] ImADudeDuh: bailey zimmerman the hitmaker you were
[00:05:39] ImADudeDuh: NOOOOOOOOOO
[00:05:39] Poydoo: yass
[00:05:41] impla: well
[00:05:43] ImADudeDuh: do teen stars though
[00:05:43] Catalyst: awww
[00:05:48] Poydoo: 10
[00:05:56] Poydoo: 11
[00:05:57] impla: bop
[00:05:57] ImADudeDuh: YASSS
[00:06:04] Poydoo: 0
[00:06:09] ImADudeDuh: hm
[00:06:13] ImADudeDuh: AJFVNKAJDFV
[00:06:14] Poydoo: pls
[00:06:15] impla: oh
[00:06:16] Poydoo: 4
[00:06:19] ImADudeDuh: lydia put down the scissors
[00:06:19] Catalyst: this disappeared
[00:06:22] Poydoo: 10
[00:06:23] Catalyst: ewwww
[00:06:23] impla: oh
[00:06:24] ImADudeDuh: this 1
[00:06:27] Catalyst: do eurodance
[00:06:33] Poydoo: yass
[00:06:38] ImADudeDuh: her biggest hit for some reason [2]
[00:06:40] ImADudeDuh: YUPPP
[00:06:41] Catalyst: 0
[00:06:44] Poydoo: 8
[00:06:50] Poydoo: pls
[00:06:51] ImADudeDuh: 4
[00:06:53] Poydoo: 7
[00:06:54] impla: pls
[00:06:58] impla: BOP
[00:07:01] ImADudeDuh: a bonus rate winner
[00:07:01] Poydoo: 1-
[00:07:02] Poydoo: 10
[00:07:03] Catalyst: 2
[00:07:06] Poydoo: yass
[00:07:08] ImADudeDuh: forgot about this
[00:07:08] impla: 5
[00:07:09] Catalyst: 1
[00:07:15] Poydoo: 11
[00:07:15] ImADudeDuh: A ROBBED SONG
[00:07:15] impla: HI
[00:07:15] Catalyst: bye
[00:07:18] Poydoo: best song ever
[00:07:18] ImADudeDuh: WE UNDERSTAND YOU
[00:07:23] Catalyst: 11
[00:07:25] ImADudeDuh: iktr
[00:07:25] Poydoo: 7.5
[00:07:27] impla: !!!!!!
[00:07:27] ImADudeDuh: 10
[00:07:31] Catalyst: 0
[00:07:32] impla: oh brother
[00:07:33] ImADudeDuh: oh lord
[00:07:34] Poydoo: a song
[00:07:42] ImADudeDuh: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:07:57] Catalyst: we failed as a society
[00:07:59] tea_kay: ok i gtg
[00:08:01] Poydoo: 0
[00:08:03] Poydoo: bye yall
[00:08:09] Catalyst: my day is ruined
[00:08:16] Poydoo: see yall for flash 3
[00:08:22] ImADudeDuh: YUPPPP
[00:08:25] Poydoo: yupppp
[00:08:35] Catalyst: well this was fun!
[00:08:38] Catalyst: good night!
Bot is online!
Tracking starting at 04/07/2025 00:25:30
Bot is online!
Tracking starting at 04/07/2025 00:35:08
Bot is online!
Tracking starting at 04/07/2025 04:22:27
Bot is online!
Tracking starting at 04/07/2025 10:20:57
Bot is online!
Tracking starting at 04/07/2025 12:15:54
Bot is online!
Tracking starting at 04/07/2025 13:56:32
Bot is online!
Tracking starting at 04/07/2025 14:51:05
Bot is online!
Tracking starting at 04/07/2025 16:13:03
Bot is online!
Tracking starting at 04/07/2025 22:59:18
Bot is online!
Tracking starting at 04/07/2025 22:59:37
Bot is online!
Tracking starting at 04/07/2025 23:18:31
Bot is online!
Tracking starting at 04/08/2025 12:38:00
Bot is online!
Tracking starting at 04/08/2025 13:08:34
Bot is online!
Tracking starting at 04/08/2025 13:08:54
Bot is online!
Tracking starting at 04/08/2025 13:35:36
Bot is online!
Tracking starting at 04/08/2025 18:13:18
Bot is online!
Tracking starting at 04/08/2025 18:43:26
Bot is online!
Tracking starting at 04/08/2025 18:43:45
Bot is online!
Tracking starting at 04/08/2025 19:33:39
Bot is online!
Tracking starting at 04/08/2025 21:19:04
Bot is online!
Tracking starting at 04/08/2025 21:21:10
Bot is online!
Tracking starting at 04/08/2025 21:21:30
Bot is online!
Tracking starting at 04/09/2025 01:04:54
Bot is online!
Tracking starting at 04/09/2025 01:38:21
Bot is online!
Tracking starting at 04/09/2025 01:38:41
Bot is online!
Tracking starting at 04/09/2025 07:58:28
Bot is online!
Tracking starting at 04/09/2025 07:58:48
Bot is online!
Tracking starting at 04/09/2025 11:48:12
Bot is online!
Tracking starting at 04/09/2025 12:11:38
Bot is online!
Tracking starting at 04/09/2025 12:11:58
Bot is online!
Tracking starting at 04/09/2025 15:48:59
Bot is online!
Tracking starting at 04/09/2025 16:51:42
Bot is online!
Tracking starting at 04/09/2025 16:56:11
Bot is online!
Tracking starting at 04/09/2025 19:15:11
Bot is online!
Tracking starting at 04/09/2025 19:29:07
Bot is online!
Tracking starting at 04/09/2025 19:29:26
Bot is online!
Tracking starting at 04/09/2025 19:31:07
Bot is online!
Tracking starting at 04/09/2025 19:31:27
Bot is online!
Tracking starting at 04/09/2025 23:50:42
Bot is online!
Tracking starting at 04/10/2025 08:03:37
Bot is online!
Tracking starting at 04/10/2025 08:03:57
Bot is online!
Tracking starting at 04/10/2025 09:59:45
Bot is online!
Tracking starting at 04/10/2025 11:13:28
Bot is online!
Tracking starting at 04/10/2025 11:13:48
Bot is online!
Tracking starting at 04/10/2025 11:56:31
Bot is online!
Tracking starting at 04/10/2025 11:56:51
Bot is online!
Tracking starting at 04/10/2025 14:14:10
Bot is online!
Tracking starting at 04/10/2025 15:05:28
Bot is online!
Tracking starting at 04/10/2025 16:12:37
Bot is online!
Tracking starting at 04/10/2025 17:53:04
Bot is online!
Tracking starting at 04/10/2025 18:23:39
Bot is online!
Tracking starting at 04/10/2025 20:57:39
Bot is online!
Tracking starting at 04/10/2025 23:35:58
Bot is online!
Tracking starting at 04/11/2025 00:00:32
Bot is online!
Tracking starting at 04/11/2025 00:58:32
Bot is online!
Tracking starting at 04/11/2025 08:30:18
Bot is online!
Tracking starting at 04/11/2025 08:48:14
Bot is online!
Tracking starting at 04/11/2025 12:58:56

Tracking ended at 04/11/2025 18:14:47
Bot offline