Up-and-Coming Rap Girls, Day 2: Hump me, rate me, daddy better give me 10’s
https://www.reddit.com/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/

Hi everyone, welcome to Day 2 of the Up-and-Coming Rap Girls Rate reveal! Today I will reveal **#40-#21**, and will begin at 4 EST (about 45 minutes after this is posted). Please be sure to join the [plug.dj](https://plug.dj/popheads) and pop your pussy live with us!!

Some stats for you:

* There were [79](https://pastebin.com/WyM7dGKu) participants!!!
* The average score was 7.147
* The average controversy score was 2.011 (any song with a higher score than this should be considered controversial)

---

##The Remaining Songs:

###Ashnikko
* ~~STUPID ft. Yung Baby Tate~~

###Bree Runway
* APESHIT
* Damn Daniel ft. Yung Baby Tate

###Cardi B
* ~~Bartier Cardi ft. 21 Savage~~
* Bodak Yellow
* I Like It ft. J Balvin & Bad Bunny
* ~~Money~~

###City Girls
* ~~Act Up~~
* ~~Twerk ft. Cardi B~~

###cupcakKe
* Crayons
* ~~Deepthroat~~
* Duck Duck Goose
* ~~Squidward Nose~~

###Doja Cat
* Boss Bitch
* ~~Candy~~
* Cyber Sex
* Juicy
* ~~Like That ft. Gucci Mane~~
* ~~Rules~~
* Say So
* Tia Tamera ft. Rico Nasty

###Flo Milli
* ~~Beef FloMix~~
* ~~In The Party~~

###Megan Thee Stallion
* Big Ole Freak
* B.I.T.C.H.
* Captain Hook
* Cash Shit ft. DaBaby
* ~~Diamonds ft. Normani~~
* Hot Girl Summer ft. Ty Dolla $ign & Nicki Minaj
* ~~Realer~~
* Savage

###Rico Nasty
* ~~Big Titties ft. Kenny Beats, Baauer, & EARTHGANG~~
* ~~Bitch I'm Nasty~~
* Smack A Bitch
* ~~Time Flies~~

###Saweetie
* ICY GRL
* My Type
* ~~Sway With Me ft. GALXARA~~

###Tierra Whack
* ~~Hungry Hippo~~
* ~~Only Child~~

---

#[JOIN THE PLUG.DJ FOR THE LIVE REVEAL FILLED WITH BOPS AND SHITPOSTS GALORE !!!!!](https://plug.dj/popheads)

#[VOTE FOR MISS SONGENIALITY HERE](https://docs.google.com/forms/d/e/1FAIpQLSdZIvsN64w3cDF65mplknv9w3pVzU8_SniFyIrUy9LUufuXwA/viewform?usp=sf_link)
=================================================================================
=================================================================================
=================================================================================

DaHumanTorch: #Day 1 Recap for the gorls who missed yesterday:

* #41: Tommy Genesis 100 Bad - Charli XCX Remix | 6.705 | 529.7
* #42: Doja Cat - MOOO! | 6.699 | 529.2
* #43: City Girls - Take Yo Man | 6.641 | 524.6
* #44: Cardi B - Ring ft. Kehlani | 6.446 | 509.2
* #45: Kash Doll - No Lames ft. Summer Walker | 6.358 | 502.3
* #45: Rico Nasty - Poppin' | 6.358 | 502.3
* #47: Tommy Genesis - Tommy | 6.301 | 497.8
* #48: Kash Doll - Ready Set ft. Big Sean | 6.254 | 494.1
* #49: Cardi B - Be Careful | 6.206 | 490.3
* #50: Lil Kayla - Make His Pockets Hurt | 6.200 | 489.8
* #51: Saweetie - Up Now ft. London On Da Track, G-Eazy, & Rich The Kid | 6.097 | 481.7
* #52: City Girls - Where The Bag At | 6.089 | 481.0
* #53: Cardi B - Press | 5.999 | 473.9
* #54: Ashnikko - Working Bitch | 5.994 | 473.5
* #55: Kamaiyah - Fuck It Up ft. YG | 5.887 | 465.1
* #56: cupcakKe - Vagina | 5.876 | 464.2
* #57: Bhad Bhabie - Babyface Savage ft. Tory Lanez | 5.837 | 461.1
* #58: Cardi B - Please Me ft. Bruno Mars | 5.570 | 440.0
* #59: BigKlit - Liar | 5.462 | 431.5
* #60: Bhad Bhabie - Gucci Flip Flops | 4.676 | 369.4
* #61: Bhad Bhabie - Hi Bich | 4.614 | 364.5
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw70dyy/]

=====

Awkward_King: [i was too late with this for yesterday but:](https://imgur.com/5KRi3JD)
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw70m8m/]

=====

deleted: [removed]
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw720o6/]

=====

kappyko: >!d in g d on g!<
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw73i75/]

=====

deleted: [removed]
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw73vx1/]

=====

Awkward_King: small brain
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw74sry/]

=====

DaHumanTorch: I DID NOT GET THIS AT FIRST AND WHEN I GOT IT I SCREAMEDDDD
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw751jx/]

=====

DaHumanTorch: We are starting now! First up we have an artist lose their first song
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw74eic/]

=====

DaHumanTorch: # #40: Tierra Whack - Only Child

---

**Average:** 6.871 **// Total Points:** 542.8 **// Controversy:** 2.431

---

**Highest scores:**

(10 x10) agentofscranton, AnimationJava, Awkward\_King, bespectacIed, HerculesMeow, hunnybunchesofhoes, Nickl00, TiltControls, wavingwolves, yoshifan823

(9.8 x1) rotating3Dtext

(9.5 x1) frankiefrankiefrank

(9 x6) bulforster, CritneySpearz, getcrusty, JustinJSrisuk, sawayamas, waluigiest

(8.5 x3) bbfan132, Disney-worl, radiofan15


**Lowest Scores:**

(2 x3) kappyko, TragicKingdom1, wardrum5

(1 x3) awhile2, ImADudeDuh, pastelperfection

(0 x1) InfernalSolstice


**[All scores](https://pastebin.com/KuGv5NrC)**

---

I appreciate the artistry behind this song but I just didn't love the dreamy coffeehouse vibes on this one, it simply isn't my taste. The lyrics were superb though and definitely one of the strongest songs lyrically in the rate. That Donald Trump shade has me collapsing.

Favorite Line(s) - All men should be feminist, Donald Trump fucks immigrants

---

#Friendly's Employees

**AnimationJava** (10): i like the production on this a lot

**Awkward\_King** (10): i really really love this song wow

**bespectacIed** (10): Lyrically the best song in the rate

**hunnybunchesofhoes** (10): This song is longer than a minute, and its such a smart way to say "fuck this self centered ass man". I've never heard anyone make anger sound so chill and vibey.

**Nickl00** (10): this was my favorite song of last year for song a long time

**wavingwolves** (10): i'm stingy and a only child so she's right and i have to support the message

**yoshifan823** (10): “you must be an only child because you’re so stingy” is one of the meanest things I’ve ever heard, and I mean that as a compliment, such a perfect kiss-off

**bulforster** (9): I love how she blends cartoonishness with profound sadness.

**waluigiest** (9): it’s always such a treat to get a song from her that’s longer than 60 seconds

**bbfan132** (8.5): this is nice, i like the way her voice sounds here

**radiofan15** (8.5): So you make this 4 minutes long but Hungry Hippo had to be the size of an interlude?... weird flex but OK

**akanewasright** (8): This is astonishingly chill, I really like this.

**Ghost-Quartet** (8): Middle children rise up!

**lapascalia** (8): as an only child, i feel like i’ve been read

**1998tweety** (7.5): So this is why all her songs are so short huh.

**bandnitos** (7): its good but not great

**steelstepladder** (7): Gotta be honest, I wish Unemployed was here. But I still enjoy this

#Has Siblings

**stryxen** (6.5): I (mostly) didn’t like this and I had to force myself to like this. I can appreciate it now tho

**worlds-okayest666** (6.5): this is a bit boring tbh...i’m disappointed

**twat\_brained** (6): this is putting me to sleep

**sweetnsoursauce1** (5): just not my style

**kappyko** (2): i get tierra whack is a serious artist but i dont like this song from her at all

**TragicKingdom1** (2): just not for me...don't like the coffee shop vibes or the vocals even though she's quite talented

**ImADudeDuh** (1): wtf since when was Tones and I in this rate?

**InfernalSolstice** (0): what is this i
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw74gl9/]

=====

DaHumanTorch: # #39: Doja Cat - Candy

---

**Average:** 6.884 **// Total Points:** 543.8 **// Controversy:** 1.776

---

**Highest scores:**

(10 x6) cremeebrulee, ElectricBoogaloo41, fluviusfluit, hunnybunchesofhoes, Sundraliz, worlds-okayest666

(9 x3) getcrusty, lapascalia, selegend

(8.6 x1) radiofan15

(8.5 x5) agentofscranton, AnimationJava, ignitethephoenix, PointlessBibliophage, twat\_brained

(8.3 x1) richbitchjuice


**Lowest Scores:**

(3 x4) akanewasright, Awkward\_King, bulforster, ImADudeDuh

(2 x1) phch123


**[All scores](https://pastebin.com/0tr86ceH)**

---

I'm not surprised this is a fairly early out as it is more of an R&B song than rap. However, I love this song and how smooth and sultry it is and wish it placed higher. That second verse is iconic both cause of how catchy it is and the TikTok memes and dances it spawned. Also was Miss Cat's first Hot 100 entry IIRC, so its the one that started it all!

Favorite Line(s) - Sugar coated, lies unfolded, you still lick the wrapper // I can be your cherry, apple, pecan, or your key lime

---

#Sugar coated

**hunnybunchesofhoes** (10): this song is so sexy. the dessert lyrics are intertwined seemlessly. this song is addictive, despite being a tik tok song I'm not tired of it.

**Sundraliz** (10): This song is such soft dreamy goodness with a little bit of bouncy rapping I think it's amazing.

**lapascalia** (9): a bop

**AnimationJava** (8.5): i love the singing on this!! super pretty vocals

**ignitethephoenix** (8.5): one of the other songs from Doja I haven’t heard before, not what I was expecting but Doja’s versatility continues to surprise me.

**twat\_brained** (8.5): who let Doja have this Weeknd reject? How do we then get these songs out of his hands so Doja can improve upon what he fails to deliver with these R&B slowburns?

**1998tweety** (8): It's decent, Doja has so many better songs so I'm confused why this blew up but it bops a bit.

**bandnitos** (8): kinda basic but it goes off

**kappyko** (8): this is really good its not a rap song tho but whoooo cares

**starlitsuns** (8): too bad Doja probably wrote this after a Tinycat stream with the boys

**rickikardashian** (7.8): out of the trends Doja’s songs created on TikTok, [this was by far the worst](https://www.tiktok.com/@itsselmo/video/6752941787528137990)

**mayolizard** (7): cant tell if this is WLW or if shes talking shit about another girl. Think it's the second one sob

**Nickl00** (7): the tik tok part is the best part but it’s still not bad

#Lies Unfolded

**alwayswords** (6.5): this sounds unfinished but i like the melody and bridge so

**bbfan132** (6.5): kind of boring ngl, parts of it are decent but other parts are faceless

**untutorable** (6.5): not my fave by doja but it's good!

**bespectacIed** (6): cute

**sweetnsoursauce1** (6): her tone is pretty but the song is almost boring for me

**stryxen** (5.9): boring but I do really like the verses

**hunnybee12** (5): never got the hype around this song? it’s nothing special and the quality sounds like an unfinished demo

**steelstepladder** (5): Gotta be honest I find this song a strong ok at best

**yoshifan823** (5): really generic pop song, one of those that’s clearly trying to find a niche for Doja that didn’t work out

**Ghost-Quartet** (4): Songs about candy are a big deal for me but this does nothing for me. Stream [“Candy” by Foxy Brown feat. Kelis](https://www.youtube.com/watch?v=7oCzkp2ZoPI), which better be the shitpost after this.

**ImADudeDuh** (3): this is boring
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw756lw/]

=====

hunnybunchesofhoes: I’m starting to think my zero is more controversial than I thought it would be 😶
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw756up/]

=====

deleted: [removed]
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw75lfo/]

=====

hunnybunchesofhoes: >!it has no 0’s in the name 💀!<
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw75zc4/]

=====

DaHumanTorch: i hate you all for this next one
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw75lxy/]

=====

DaHumanTorch: # #38: cupcakKe - Squidward Nose

---

**Average:** 6.905 **// Total Points:** 545.5 **// Controversy:** 2.498

---

**Highest scores:**

(10 x8) bespectacIed, HerculesMeow, Phi, PointlessBibliophage, waluigiest, wavingwolves, worlds-okayest666, yoshifan823

(9.5 x3) plastichaxan, TiltControls, wardrum5

(9.4 x1) frankiefrankiefrank

(9.3 x1) cremeebrulee

(9 x8) DaHumanTorch, ElectricBoogaloo41, hunnybee12, nootnoot781, pjones3416, steelstepladder, TheBoySmiles, untutorable

(8.6 x1) radiofan15

(8.5 x4) akanewasright, fluviusfluit, materialqirl, rickikardashian


**Lowest Scores:**

(2 x1) phch123

(1 x3) awhile2, hunnybunchesofhoes, sawayamas

(0 x1) 1998tweety


**[All scores](https://pastebin.com/ZLHY2m9U)**

---

This is such a fun song, I'm a little shook it placed this low. It sends me that this song was originally going to be called "Pinocchio Nose" until cupcakKe realized his age and realized how problematic that would be :skull:....so we got Squidward Nose. An anthem for all the bottoms out there who need an 8 inch or higher to feel anything

Favorite Line(s) - I said roses are red, might turn your balls blue // Rated R no Kelly // I got that pothole pussy yeah the dick was stuck

---

#Size Queens

**bespectacIed** (10): So fucking funny. I cannot with Cupcakke's mind, how does she pulls these verses at will out of her galaxy brain. Her storytelling and metaphors are so genius. I bow down to her, only elizabeth can make me laugh like this. I'D RATHER RIDE SQYIDWARDS NOSEJWUQ QJQ her mind is unfathomable

**HerculesMeow** (10): I did not realize this song was such a bop! waiting for cupcakke's snot to come through

**PointlessBibliophage** (10): i can't even

**waluigiest** (10): this is fire the entire time. Genius genius

**wavingwolves** (10): i can't even choose a favourite lyric from this one and the production slaps so hard

**worlds-okayest666** (10): the lyricism on this song is so hysterical but also so clever...like i’m laughing but also i’m absolutely bald

**yoshifan823** (10): I lose my shit when I listen to my song every time. Without fail. Cupcakke’s magnum opus about a guy who definitely doesn’t need a Magnum.

**plastichaxan** (9.5): we love spongebob references up in here

**TiltControls** (9.5): bold and brash

**wardrum5** (9.5): I love the beat so much

**cremeebrulee** (9.3): omg the beat is so funky i love it

**nootnoot781** (9): this is the first time i’m listening to this and i am LOSING MY MIND. this woman is insane

**pjones3416** (9): I’m ashamed to say I like this

**steelstepladder** (9): Shakespeare incarnate

**untutorable** (9): the beat... the lyricism... it's a masterpiece

**radiofan15** (8.6): If Spongebob is an asexual icon then what the hell is Squidward?

**akanewasright** (8.5): This song slaps but also this: https://www.reddit.com/r/pcmusic/comments/atoxnk/sophie_x_cupcakke/?utm_source=share&utm_medium=ios_app&utm_name=iossmf

**rickikardashian** (8.5): the way i turn into a conservative old lady everytime i listen to one of cupcakke’s songs lmao

**Awkward\_King** (8): no one's doing it like her. NO ONE'S DOING IT LIKE HER.

**bandnitos** (8): i forgot how much this song was

**ignitethephoenix** (8): why I’m a bopping to a song about a guy with a small dick I will never know but that’s cupcakKe

**Nickl00** (8): even funnier than DDG but doesn’t go as hard

**Sundraliz** (8): Her mind...

**rotating3Dtext** (7.8): skull emoji

**bulforster** (7.5): This is as hilarious as ever but comes off a little bit gimmicky.

**CritneySpearz** (7.5): CALL ME SERENA back and forth with his balls

**AnimationJava** (7): i'll give it extra points bc it's funny

**lapascalia** (7): that chorus is great lol

**stryxen** (7): I love sea shanties <3

**sweetnsoursauce1** (7): legitimately one of the best roast's ever

**Ghost-Quartet** (6.4): Of the “CupcakKe screams about sex” songs in this rate this is probably my favorite if only because the chorus is so catchy. It’s on the lower end of her discography though.

#Sandy Cheeks stans

**mayolizard** (6): she can do better

**bbfan132** (4): four great cupcakke songs and this…. next

**kappyko** (4): eh

**twat\_brained** (4): It pains me to say this but she just sounds annoying on this

**ImADudeDuh** (3): https://www.youtube.com/watch?v=GUzoh6oDy4Y ended cupcakke

**selegend** (3): really awful

**awhile2** (1): this song give me a lot of visuals and i dont enjoy any of them

**hunnybunchesofhoes** (1): cupcakke is so talented in both her lyrical creativity and delivery, but the fact shes still making songs with this type of lyrical content in 2020 makes me a bit sad. I feel like if she tried to make a commerically acceptable song she would find so much sucess. the gag is just kinda tired for me :(

**1998tweety** (0): Size shaming ain't cute sis
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7635e/]

=====

PointlessBibliophage: miss songeniality
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7683e/]

=====

DaHumanTorch: # #37: Cardi B - Bartier Cardi ft. 21 Savage

---

**Average:** 6.953 **// Total Points:** 549.3 **// Controversy:** 1.941

---

**Highest scores:**

(10 x9) alwayswords, AnimationJava, bespectacIed, DaHumanTorch, ElectricBoogaloo41, phch123, Phi, radiofan15, TheBoySmiles

(9.5 x2) gannade, mayolizard

(9 x5) 1998tweety, bbfan132, InfernalSolstice, pjones3416, tabbytab10

(8.5 x2) JustinJSrisuk, LesApfels


**Lowest Scores:**

(2 x1) VeryGreenGreanbeans

(1 x1) materialqirl


**[All scores](https://pastebin.com/4aMYJqeM)**

---

Ok but did Cardi put the pussy on Offset? I didn't catch it. This is a banger though and one of my favorites from Cardi in this rate. It deserved a higher placement than Money at least, but ya'll are not ready for that conversation oop. CARDI GOT RICH THEY UPSET UH :aridance:

Favorite Line(s) - I like hot sauce on my chicken. I pulled the rubber off and put hot sauce on her tiddies (what EVEN is this I'm screaming) // Cardi put the pussy on Offset

---

#Offset's alt accounts

**alwayswords** (10): idc how dumb 21 savage’s verse is this bops

**AnimationJava** (10): this song will always go off

**bespectacIed** (10): bartier bardi!!!!! A serve idgaf. I'm having a mandela moment with this song, why do I DETECT a british accent on 21 savage lmaaooo

**mayolizard** (9.5): one of her best… hot sauce on her tiddies

**1998tweety** (9): This was so robbed of being a hit, easy top 10 hit if the release schedule wasn't awful. I kinda wish it was just Cardi tho, 21 Savage is meh.

**bbfan132** (9): i love the beat and her flow here

**JustinJSrisuk** (8.5): Does this sample the haunted ass music from Lavender Town in Pokémon?

**TragicKingdom1** (8): vox should make a video on how cardi's repetition of certain words in the chorus make it impact so hard. that being said nothing else about this song is particularly noteworthy other than "hot sauce on her titties"

**wardrum5** (8): this song really showed that she wasn't going to be a one hit wonder, and I love 21's features on this and Rockstar

**sweetnsoursauce1** (7.8): i like this song, but i think it's missing the energy and oomph that cardi does so well

**ignitethephoenix** (7.5): I enjoy her flow and the beat but her saying Cardi a billion times is annoying after awhile

**stryxen** (7.5): not me finding out I lowkey like Cardi B music after doing a popheads rate

**Nickl00** (7): a little too repetitive but still good

**selegend** (7): 21 ate her up on this

**skargardin** (7): bop

**twat\_brained** (7): all i remember is Cardi owning the verses and hook, Savage may as well not be on this track. Then again, it's half past midnight and we're revealing this in two days. I have GOT to stop this.

**wavingwolves** (7): a lot of moonwalking being done you would think she's neil armstrong

**bulforster** (6.5): Cardi's flow is at its best here, unfortunately 21 Savage's verse drags down the song a bit.

#Hot Sauce Hate Club

**akanewasright** (6): This song doesn’t stand out to me much. It’s pretty cleanly produced (unlike a lot of the other songs here), and Cardi’s charisma shines through, but it’s not really that special.

**bandnitos** (6): kinda boring

**lapascalia** (6): meh

**yoshifan823** (6): an inferior Bodak Yellow retread

**untutorable** (5.5): i would probably not party with cardi because she wants to do molly and i'm a huge pussy

**hunnybunchesofhoes** (5): can only think of the time timothee chalamet rapped this on the red carpet.

**starlitsuns** (5): that line where 21 Savage starts talking about condoms and bodily fluids? is not it please go back to religious fasting pls

**steelstepladder** (5): Don't think this plays to either artist's strengths tbh

**Ghost-Quartet** (4): https://pics.me.me/thumb_811-verizon-00-15-44-tweet-naomi-smalls-naomismallsdulh-pop-42616041.png

**Awkward\_King** (3.5): i really wish i liked cardi as a musician i like her personality so much but i just? i hate her rapping. im really trying

**laurent1683** (3): Headache machine, bass matched with noisy synths = no good

**materialqirl** (1): forgettable
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7712a/]

=====

DaHumanTorch: # #36: City Girls - Twerk ft. Cardi B

---

**Average:** 6.957 **// Total Points:** 549.6 **// Controversy:** 2.065

---

**Highest scores:**

(10 x7) 1998tweety, gannade, InfernalSolstice, laurent1683, PointlessBibliophage, TheBoySmiles, worlds-okayest666

(9.5 x2) bulforster, ElectricBoogaloo41

(9.4 x1) cremeebrulee

(9 x8) awhile2, HerculesMeow, Phi, radiofan15, rotating3Dtext, selegend, wavingwolves, yoshifan823

(8.5 x3) ignitethephoenix, sweetnsoursauce1, TragicKingdom1


**Lowest Scores:**

(2.5 x1) Awkward\_King

(1 x1) VeryGreenGreanbeans


**[All scores](https://pastebin.com/6k3LSPS0)**

---

The only song in the rate to feature a fellow competitor! This is a BANGER...I love the sample in it and Cardi did her thing. This would go off in the clubs but how would I know, I'm stuck inside. 

Favorite Line(s) - Suck up on that clit until that pussy got a hickey (my favorite line just cause it made my jaw drop)

---

#Pink Wig, Thick Ass

**1998tweety** (10): Idk why I stan this song so hard but I kinda just do, all 3 of them eat.

**laurent1683** (10): This has the power to create a inner hoe in. It makes the elders mad so that's always a plus

**worlds-okayest666** (10): something about the chorus just gives me that BUZZ i love it

**bulforster** (9.5): I wish I could

**selegend** (9): bop

**wavingwolves** (9): "suck on that clit until that pussy gotta hickey" is a big fat mood tbh

**yoshifan823** (9): this is Miami as fuck

**ignitethephoenix** (8.5): honestly they perfected the twerking song here

**sweetnsoursauce1** (8.5): i'd never heard this song before the rate and now i'm obsessed so tysm

**TragicKingdom1** (8.5): the rattling distorted bass is so beautifully painful, the PC music crew needs to take notes

**AnimationJava** (8): i really appreciate that cardi tried to help other female rappers climb in a time when female rap seemed to be only two big names

**bespectacIed** (8): Love the video, very [island gyal dominican gyal bilingyal](https://youtu.be/GjlziWQZB98) but make it furry. Song is fun and the sample is godly

**kappyko** (8): ascending

**steelstepladder** (8): Never understood why this wasn't as big as Act Up

**twat\_brained** (7.8): fuck it when I get back to the club I'll just request this and just sit against the bar just bopping my head to the beat

**mayolizard** (7.5): cool

**Ghost-Quartet** (7.2): https://progressivepupil.wordpress.com/2013/10/26/african-origins-of-twerking/

#Gave Em Whiplash

**bandnitos** (7): the production could do more

**bbfan132** (7): straightforward but fun

**stryxen** (7): an absolute mess but a very fun mess

**untutorable** (6): cardi's verse is my least favorite part but the song is fun overall

**ImADudeDuh** (5): lowkey the sample chorus is the best part of the song

**materialqirl** (5): forgettable because cardi

**Nickl00** (4): I’m not huge in either and this is them at their worst

**Sundraliz** (4): get it though

**hunnybunchesofhoes** (3): sue me but i think this is boring. a song centered around twerking made in 2018 just doesnt give me much. it wouldve been a 2 if the beat wasnt so fun
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw77qcz/]

=====

DaHumanTorch: # #35: Rico Nasty - Time Flies

---

**Average:** 7.049 **// Total Points:** 556.9 **// Controversy:** 2.062

---

**Highest scores:**

(10 x11) agentofscranton, awhile2, bandnitos, bespectacIed, hunnybunchesofhoes, pastelperfection, stryxen, TiltControls, wavingwolves, worlds-okayest666, yoshifan823

(9.5 x2) Awkward\_King, bbfan132

(9.1 x1) twat\_brained

(9 x2) AnimationJava, DaHumanTorch

(8.8 x1) sweetnsoursauce1

(8.5 x2) Disney-worl, ElectricBoogaloo41


**Lowest Scores:**

(3 x2) GHdayum, laurent1683

(2 x4) brenda\_official, ImADudeDuh, sandyfishnets, VeryGreenGreanbeans


**[All scores](https://pastebin.com/mVW1hfFH)**

---

This is just *chefs kiss*. It's such a vibe and I hope Rico continues in this direction for her next full length project. Angry Rico is amazing, but I want this Rico for a lil while.

Favorite Line(s) - I live everyday like I'll die by the nighttime // I got tired of complaining, I got up and changed my situation // Eyeball a bitch, don't need no scale

---

#Time wasn't the only thing that flew

**agentofscranton** (10): idk if this is relatable but this really randomly makes me think of the ending to the original pokemon mystery dungeon games

**awhile2** (10): this song and popstar have me so excited for her next project

**bandnitos** (10): it goes off

**bespectacIed** (10): One of the best songs in the rate. Did what poppin set out to do but better. Love the nostalgic production so much. Probably my favorite rico song, this should be in the top 10

**hunnybunchesofhoes** (10): this song is her more melodic pc style.The cartoony bouncy style reminds me of video games when I was younger. The content has a lot to say about the frequency of death in rap, and the problems that come with newfound fame. But she also mentions the real privledges of her position. it flows so well and its so perfect.

**stryxen** (10): this is the kind of song I would give an 11. idk why it just has a vibe

**wavingwolves** (10): this is honestly pretty powerful

**worlds-okayest666** (10): an emo bop

**yoshifan823** (10): Rico Nasty for pop queen 2021

**Awkward\_King** (9.5): rico could slap me and i'd be fine because it'd be the right decision i'm sure

**bbfan132** (9.5): the production here… i already know that this is going to be robbed

**twat\_brained** (9.1): this is too real; I've wasted pretty much the entirety of

**AnimationJava** (9): a really good song!

**1998tweety** (8): It's alright, I prefer her rapping over her singing though.

**Ghost-Quartet** (7.8): The crucial turning point between wild Rico and autotune Rico, coincidentally one of her best songs

**Nickl00** (7): the only good thing she’s put out since anger management sadly

**steelstepladder** (7): Greatly prefer her angry stuff but she rides the beat fairly well

**waluigiest** (7): this is an interesting song for Rico, and it kind of works

#Time flies when you're having fun...and we did not

**bulforster** (6.5): Even though this one isn't my favourite (I much prefer the last couple songs on Anger Management) I really like this relaxed, earnest side of Rico that sometimes comes out.

**akanewasright** (6): This is very badly produced. Too bad, because she goes hard here.

**radiofan15** (5.8): Even the production can't mask how unsubstantial this song feels...

**lapascalia** (5): meh

**mayolizard** (5): one of my least favorite rico songs

**Sundraliz** (4): Rico had gold with Kenny Beats, this disappointed me when it came out :(

**ImADudeDuh** (2): this is real annoying
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7867y/]

=====

hunnybunchesofhoes: y’all paid this DUST
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw797h5/]

=====

bespectacIed: ROBBED this rico's best song 😢
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7erdr/]

=====

DaHumanTorch: Another artist loses their first song next...
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw787vf/]

=====

DaHumanTorch: # #34: Flo Milli - In The Party

---

**Average:** 7.054 **// Total Points:** 557.3 **// Controversy:** 1.890

---

**Highest scores:**

(10 x7) bandnitos, bespectacIed, CreepyMannequin, DaHumanTorch, hunnybunchesofhoes, kappyko, rickikardashian

(9 x7) bulforster, frankiefrankiefrank, hunnybee12, materialqirl, Phi, sweetnsoursauce1, worlds-okayest666

(8.5 x4) Awkward\_King, ElectricBoogaloo41, gannade, InfernalSolstice


**Lowest Scores:**

(2 x1) awhile2

(1 x1) laurent1683


**[All scores](https://pastebin.com/BFayc2pE)**

---

Favorite Line(s) - Dicks up when I step up in the party // Family don't like the way that I'm living, but they didn't raise me so fuck they opinion // It's a whole lotta dicks in this party, AK-47 'bout to catch a body

---

#FLO MILLI SHIT...HOE

**bandnitos** (10): dicks up when i step in the party is such a powerful lyric

**bespectacIed** (10): DICKS UP WHEN I STEP IN THE PARTY. Never a day that goes on with me thinking of the iconicness of that line. I love the personality of this song, if not the lyrical content that much. I like Flo Milli's presence.

**hunnybunchesofhoes** (10): the chorus is catchy as hell, and her verses flow so flawlessly. this song is so charismatic, and theres never a dull moment. this song makes me feel like the mean girl in highschool and I'm not mad about it

**kappyko** (10): GO FLO MILLI GO FLO MILLI

**hunnybee12** (9): her vocal cadence has such a sorority girl brat vibe, I love it

**materialqirl** (9): la la la la la la

**sweetnsoursauce1** (9): i love this, i feel like her personality really comes through and i want to go clubbing every time i listen

**worlds-okayest666** (9): this is a bop but i really wish she’d switch up her flow

**1998tweety** (8): It's a cute lil bop

**Nickl00** (8): I’m not familiar with flo milli but her attitude is unmatched in this rate

**nootnoot781** (8): wait, mostly black, female rappers really carry tiktok huh? inch resting

**skargardin** (8): go off

**stryxen** (8): why we goin so fast I cant keep up

**ignitethephoenix** (7.8): never heard her before but she’s a really good rapper for sure

**radiofan15** (7.6): This is Beef FloMix with a different instrumental and you can't change my mind...

**Ghost-Quartet** (7): Kind of nondescript? I don’t dislike it but I can’t really remember much about it.

#Dicks down when I step in the rate

**twat\_brained** (6.8): it's certainly good, it's just not very distinct from the other female rap that's dominating the charts today

**bbfan132** (6.5): kind of boring but good enough

**steelstepladder** (5): Her flow and voice don't leave much room for actual delivery which makes the song read as very samey sounding throughout

**laurent1683** (1): Definetly one of the most boring songs I've ever heard
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw791jx/]

=====

sweetnsoursauce1: Ok first of all how dare you all. Second of all “bitch I’ve got your man” has been stuck in my head ever since I did this rate.
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7du66/]

=====

bespectacIed: Nooooo
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7ecam/]

=====

rickikardashian: the way i really thought this was day 3 FOR SURE
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7j6c6/]

=====

DaHumanTorch: # #33: Cardi B - Money

---

**Average:** 7.075 **// Total Points:** 558.9 **// Controversy:** 2.239

---

**Highest scores:**

(11 x1) CreepyMannequin

(10 x8) Phi, radiofan15, rickikardashian, sandyfishnets, skargardin, tabbytab10, TheBoySmiles, TiltControls

(9.5 x1) CritneySpearz

(9 x10) 1998tweety, GHdayum, ignitethephoenix, InfernalSolstice, mayolizard, static\_int\_husp, steelstepladder, waluigiest, worlds-okayest666, yoshifan823

(8.6 x1) cremeebrulee

(8.5 x4) AnimationJava, LesApfels, sweetnsoursauce1, TragicKingdom1

(8.2 x1) twat\_brained

(8.1 x1) frankiefrankiefrank


**Lowest Scores:**

(2 x2) laurent1683, thehellpcodecrack

(1 x2) Awkward\_King, hunnybunchesofhoes


**[All scores](https://pastebin.com/Yp6G1uDP)**

---

I like this song a lot but I definitely think it should have gone out before some of the other Cardi songs here (*cough cough* Bartier Cardi and Press idc idc). While the beat is very derivative of other songs, she still manages to make it her own, and the music video is a whole serve. The weakest part of this song was definitely her ghostwriters.

Favorite Line(s) - He gonna eat this ass like soufflé // I'm Dasani with the drip

---

#Bands in the coupe

**sandyfishnets** (10): Ding donggggg Must be that whip that I ordered

**skargardin** (10): she ate this UP

**CritneySpearz** (9.5): kinda a bop

**1998tweety** (9): Another song I dragged on release but is actually kind good huh

**ignitethephoenix** (9): the video >>> the song

**mayolizard** (9): money money money

**steelstepladder** (9): I'm glad someone used the words "kick rocks sis" in a rap. Not sure why I like that so much but it makes me smile every time

**waluigiest** (9): her flow here is so good and this track..... power

**worlds-okayest666** (9): https://www.youtube.com/watch?v=t725sijVm0Q

**yoshifan823** (9): a superior Bodak Yellow retread

**AnimationJava** (8.5): a good followup and methinks she should've repackaged it into invasion of privacy

**sweetnsoursauce1** (8.5): i wasn't a fan of this song when it was first released but it's really clicked w me over the past few months. damn i need to go to a club and slut drop.

**TragicKingdom1** (8.5): a grower...the piano goes straight into my soul

**twat\_brained** (8.2): alright i'll admit she ate here I won't say anything backhanded for once

**akanewasright** (8): This song goes off, it kind of deserved better tbh.

**wardrum5** (8): this grew on me a lot

**bbfan132** (7.5): i used to like this a lot but it kind of grew off me

**stryxen** (7.5): got me shaking a lil ass

**agentofscranton** (7): stream Hustlers on Amazon Prime

**bandnitos** (7): i hate the money sample its fucking annoying

**JustinJSrisuk** (7): The song is a seven but the visually stunning music video takes it up a point.

**lapascalia** (7): the production is good but it sounds too similar to sally walker, which is a better song

**materialqirl** (7): ngl..this is my fave song by her

**Nickl00** (7): kinda a knock off humble but fun

**nootnoot781** (7): it’s actually embarrassing how many lipsyncs i’ve imagined to this song.

#HUMBLE. outsold

**kappyko** (6): its okay

**starlitsuns** (6): The production is great, but I’m not feeling the first and second verses.

**plastichaxan** (5): meh

**untutorable** (5): relatable.... i need the money

**bespectacIed** (4): amazing video but so so song. All I associate w/ this song is rih's iconic ["this is the most ghetto shit i've ever seen in my life"](https://youtu.be/nnHVRkM4i6Y) quote because it was about the exact Christian Cowan gloves that cardi wears here

**bulforster** (3.5): The chorus is so bad... the two tone sing-rapping sounds off-key and the overly insistent piano chords make her sound off-beat.

**ImADudeDuh** (3): serena chacha ended ha

**selegend** (3): lame ass song

**wavingwolves** (3): if you really think about it money doesn't even exist

**laurent1683** (2): Cardi is the only good thing this song. Because we know she doesn't write the songs, the flashes of personality are the few okay parts. Beat is trash (watch the Genius deconstructed video for this, you'll see how fuckin easy it was to make), lyrics is horrible, and those loud hi-hats get on my nerves

**Awkward\_King** (1): i wish i liked cardi's rapping but i... i jsut don't??

**hunnybunchesofhoes** (1): yes girl give us nothing!
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw79ndv/]

=====

DaHumanTorch: # #32: Tierra Whack - Hungry Hippo

---

**Average:** 7.089 **// Total Points:** 560.0 **// Controversy:** 2.185

---

**Highest scores:**

(10 x8) bandnitos, bespectacIed, bulforster, Disney-worl, laurent1683, rosesmp3, waluigiest, worlds-okayest666

(9.5 x1) hunnybunchesofhoes

(9 x7) cremeebrulee, fluviusfluit, materialqirl, Nickl00, Phi, wavingwolves, yoshifan823

(8.9 x1) sandyfishnets

(8.5 x6) 1998tweety, JustinJSrisuk, mayolizard, plastichaxan, PointlessBibliophage, TragicKingdom1

(8.4 x1) frankiefrankiefrank


**Lowest Scores:**

(2 x2) pastelperfection, rickikardashian

(1 x1) radiofan15

(0 x1) hikkaru


**[All scores](https://pastebin.com/g8agWT66)**

---

So confession time...when I included this in the rate I did not realize how short it was and how it was part of a whole project. It definitely is better within the context of Whack World (everyone go watch it after the rate is done, you will stan). However, for a one minute song, this did extremely well! Stan Miss Whack.

Favorite Line(s) - He likes my diamonds and my pearls. I said, "Thank you, I designed it"

---

#Said YES to the streaming era

**bandnitos** (10): the one minute song concept is cool but i need more

**bespectacIed** (10): A perfect length for a perfect song. Let this be the shortest rate winner ever!

**bulforster** (10): This score holds for all of Whack World, which is a masterpiece.

**laurent1683** (10): THE VERSATILITY

**waluigiest** (10): my favorite track from Whack World. The opening lines are so instantly iconic, and the bouncy flow is so so good

**worlds-okayest666** (10): her voice on this song is so satisfying i love it

**hunnybunchesofhoes** (9.5): sounds like a childrens music box. its so shimmery and cute. also the bad bitch anthem. "i said THANK YOU i DESIGNED it" is one of the mosty iconic lyrics ever IMO. just wish it was even 30 seconds longer because its so good.

**cremeebrulee** (9): i like it but its toooooo short :(

**Nickl00** (9): catchy as hell. Wish it and the album was longer

**wavingwolves** (9): HE LIKES MY DIAMONDS AND MY PEARLSSSS I SAID THANK YOU I DESIGNED IT i wish this was longer because it has sooo much potential

**yoshifan823** (9): god Whack World is such a way to blast onto the scene. I know it wasn’t her first project but it definitely caught everyone’s eye because of how well put together it was.

**1998tweety** (8.5): Bop, should be longer.

**JustinJSrisuk** (8.5): Honestly it’s a bit unfair that a single (minute-long) track from a concept/visual album was included in this rate. How do you rate 60ish seconds of a snippet that is supposed to be experienced as a part of a whole concept or project? “Hungry Hippo” is definitely a standout from “Whack World”, but I feel like the entire short film should’ve been rated as a whole. The entire project would’ve been a 9.5 from me.

**plastichaxan** (8.5): such a good minute wow

**effervescentemu** (8): Wish it was longer!

**gannade** (8): why it end like that

**hunnybee12** (8): I always meant to listen to this whole album after the praise it got, but never did. I really should

**lapascalia** (8): good but so short!

**skargardin** (8): bop

**bbfan132** (7.5): i like this but ultimately, it’s too short (even if that was the whole concept of the album)

**Ghost-Quartet** (7.5): I like this song but it feels a bit weird to be rating any track from *Whack World* individually… like it’s a fantastic project but it’s not very rate friendly.

**ignitethephoenix** (7.5): I enjoyed this but why is it so short and ends so abruptly

**starlitsuns** (7.5): should be longer :(

**twat\_brained** (7.4): that's it?

**akanewasright** (7): Was that seriously only a minute long? I want more! That was actually kinda soothing tho.

**AnimationJava** (7): the singing is cute

**Awkward\_King** (7): this is cute

#Uh where is the song?

**alwayswords** (6): this song being 1 minute long erm

**steelstepladder** (6): Love Tierra and this is sweet but I don't think its her best

**sweetnsoursauce1** (6): her voice is lovely

**TiltControls** (6): where'd the rest of the song go?

**stryxen** (5): k

**InfernalSolstice** (4): ngl i thought this was an unnecessary tacked on feature to the song that played before it, and then it ended and i checked what song i was on and got very confused, anyways it sucks

**awhile2** (3): honestly whack world is easily the most overrated rap project of the last few years

**ImADudeDuh** (3): n e waze

**rickikardashian** (2): this isn't a song this a ringtone

**radiofan15** (1): Once it was getting interesting it just ended... and now I'm mad

**hikkaru** (0): erm… am I missing something this is so boring and also only a minute long
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7almz/]

=====

DaHumanTorch: # Tierra Whack

---

**Overall Average**: 6.980 **// Average Controversy:** 2.308

---

**bespectacIed** (10.000): We should've included Unemployed, I'm sad :( But Tierra is really one of the best new rap girls, she's ahead of the curve along with NoName

**waluigiest** (9.500): Whack World is a flawless project. It’s not really suitable for a rate format, but it’s so well executed

**yoshifan823** (9.500): absolutely brilliant.

**HerculesMeow** (9.000): I loved both of these songs! Def checking Tierra out more

**laurent1683** (8.000): I love that she never compromises her music and style for a hit. She's sadly gonna stay underground forever, but she is a true talent

[User Averages](https://hastebin.com/ufivozadev.css)
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7am0c/]

=====

DaHumanTorch: # #31: cupcakKe - Deepthroat

---

**Average:** 7.120 **// Total Points:** 562.5 **// Controversy:** 2.362

---

**Highest scores:**

(10 x16) bandnitos, bbfan132, brenda\_official, DaHumanTorch, frankiefrankiefrank, InfernalSolstice, nootnoot781, Phi, plastichaxan, PointlessBibliophage, radiofan15, selegend, skargardin, steelstepladder, twat\_brained, worlds-okayest666

(9.5 x2) Awkward\_King, CritneySpearz

(9 x5) bespectacIed, JustinJSrisuk, materialqirl, rosecoloreds, waluigiest

(8.5 x6) agentofscranton, alwayswords, AnimationJava, LesApfels, mayolizard, static\_int\_husp


**Lowest Scores:**

(3 x5) awhile2, ignitethephoenix, lapascalia, sandyfishnets, sawayamas

(2 x1) hunnybunchesofhoes

(0 x1) starlitsuns


**[All scores](https://pastebin.com/KGECe9JX)**

---

Definitely one of the most iconic songs in this rate. Find one gay that can't rap half the song on command. The true definition of a cultural reset. It definitely isn't as quality as some of the other songs in the rate, but it still managed to get a fairly high placement on iconicness and impact alone...as it should.

Favorite Line(s)  - I ain't swallow one kid, I think I swallowed twins // Don't need no drink to get naughty, 'Cause bitch I'm not Bill Cosby (this is so messy I can't) // Ballerina that dick when I spin

---

#Baby Wipes

**bandnitos** (10): middle school me is shaking

**bbfan132** (10): an undisputed classic.

**InfernalSolstice** (10): nothing was ever the same after this

**nootnoot781** (10): cultural reset?

**plastichaxan** (10): these lyrics changed my life and i couldn't be closer to joking

**PointlessBibliophage** (10): the pinnacle of poetry

**radiofan15** (10): You know songs like that they are stories that people can identify with, you know what I mean? Anybody, children, were singing this song at graduations, at weddings, at funerals...

**selegend** (10): it’s iconic

**steelstepladder** (10): My first experience with Cupkakke. The best introduction I could ask for tbh

**twat\_brained** (10): i forgot just how iconic pre-viral cupcakKe was, I miss her

**worlds-okayest666** (10): i love this song bc you think she’s reached her limit and then she just KEEPS GOING. there’s never a slow moment in this song, it’s just iconic lyric after iconic lyrics

**Awkward\_King** (9.5): i literally am not old enough to listen to this song

**CritneySpearz** (9.5): iconic,

**bespectacIed** (9): Outsider art at its finest (yeah I consider it that, no further questions). The flow is so good and every line is so funny and well delivered. The way this shook me to my core before but now I just marvel at its unabashed vulgarity. Subtracting a point cuz of that cosby line though

**JustinJSrisuk** (9): Queen of no gag reflex.

**materialqirl** (9): mouth wide open mouth wide open

**waluigiest** (9): best writer of this generation every line is FIRE

**alwayswords** (8.5): HUMP ME FUCK ME DADDY BETTER MAKE ME CHOKE

**AnimationJava** (8.5): no better word than iconic

**mayolizard** (8.5): ok but all the kids in my school would sing this song and think it was so funny and i was just :grookeysit:

**akanewasright** (8): I don’t like the chorus, but GODDAMN she’s so good at what she does.

**Sundraliz** (8): So many quotable lines... I think I will choose... my pussy pink just like salami.

**untutorable** (8): it's so iconic.....

**1998tweety** (7.5): The chorus slaps but the rest of the song drags.

**rickikardashian** (7.5): it isn’t that good and it got popular mostly by how dirty, direct and shocking it was, but you can’t say this isn’t such a memorable song

**hikkaru** (7): I don't really have any desire to listen to this on its own but if it ain't a classique.. the hook is so catchy

**laurent1683** (7): Youtube gold

**Nickl00** (7): a classic but still a little eh

**wavingwolves** (7): going to the dentist will never be the same

**stryxen** (6.9): my least favourite of these cupcakke songs but it’s still cupcakke

#Sardines

**TragicKingdom1** (6.5): i understand this is funny but i really hope it doesnt get memed into day 2 over so many other good songs

**kappyko** (6): meme

**letsallpoo** (6): ive listened to so many mashups that the original song no longer sounds real

**cremeebrulee** (5): sorry i'm like a prude .. but this is a lil too explicit for me

**ImADudeDuh** (5): this is barely a song to me at this point

**yoshifan823** (5): I’m really glad her writing and beat selection has gotten better, you can tell from this song that her personality is strong but the song is just ugly instead of the beautiful crudeness of her best work

**sweetnsoursauce1** (4.5): i never thought i'd say this but this song is slightly too vulgar for me (i know thats the point don't shoot me)

**bulforster** (4): The lyrical talent has always been there but her early beats couldn't properly support her and it sounds like she's holding her flow back here.

**Ghost-Quartet** (4): This is iconic but like, judging it as an actual song it’s very lacking. CupcakKe has come so far in terms of her flow/lyricism/production since these days that this is honestly kind of hard to listen to.

**ignitethephoenix** (3): speak your truth but I don’t really like this song lol

**lapascalia** (3): oh god

**hunnybunchesofhoes** (2): i want to rate it a 10 based soley on how iconic it isnt and how lyrically creative it is. however, listening now a lot of the lyrics feel like a cheap gag. it just feel like edgy 15 year old humor composed into a song.

**starlitsuns** (0): my asexual ass can’t handle this
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7arfx/]

=====

DaHumanTorch: # #30: Ashnikko - STUPID ft. Yung Baby Tate

---

**Average:** 7.222 **// Total Points:** 570.5 **// Controversy:** 2.103

---

**Highest scores:**

(10 x14) alwayswords, bandnitos, CritneySpearz, DaHumanTorch, mayolizard, pjones3416, rosesmp3, SideBTrack8, tabbytab10, TheBoySmiles, thehellpcodecrack, twat\_brained, wavingwolves, worlds-okayest666

(9 x4) cremeebrulee, ParisHilton42069, PointlessBibliophage, skargardin

(8.5 x7) bbfan132, Disney-worl, ElectricBoogaloo41, gannade, hunnybunchesofhoes, materialqirl, TragicKingdom1

(8.2 x1) frankiefrankiefrank


**Lowest Scores:**

(3 x3) Awkward\_King, fluviusfluit, starlitsuns

(2 x1) sandyfishnets

(0 x1) pastelperfection


**[All scores](https://pastebin.com/e1Z0YZaA)**

---

Another TikTok hit, the one that propelled Ashnikko into the spotlight. Yung Baby Tate snaps on this (I kinda regret not putting her in this rate whoops) and Ashnikko does her thing as well. The WET WET WET WET WET at the beginning is iconic (yes, she is saying "wet", not "what"). This is a deserved placement imo.

Favorite Line(s) - WET WET WET WET WET WET WET WET // I know you think about me in the shower, PornHub in your browser, fantasize about the pussy power

---

#WET WET WET WET WET WET WET WET

**bandnitos** (10): LETS GOOOOOOOO

**CritneySpearz** (10): fuels my misandristic rage

**mayolizard** (10): classic

**rosesmp3** (10): i hate how much i love this song

**TheBoySmiles** (10): WET WET WET WET

**twat\_brained** (10): WET!!

**wavingwolves** (10): an empowering anthem for the zoomers

**worlds-okayest666** (10): [POP EMERGENCY] wet wet wet wet

**PointlessBibliophage** (9): omg bop

**bbfan132** (8.5): bop but i wish it was a bit heavier (i liked the screams)

**hunnybunchesofhoes** (8.5): a typical "i dont need a man song" with a bit of PC flavor. thanks tik tok

**TragicKingdom1** (8.5): unadulterated rage and it works soooo well despite having to grow on me

**AnimationJava** (8): The production on this goes off and it's super catchy!! Instant save

**bespectacIed** (8): Young Baby Tate ATE her in her own song with her short verse omg. YBT deserves the world!!! This is a cute song

**ignitethephoenix** (8): okay this goes off and they both made several points (money > dick I agree)

**akanewasright** (7.5): The difference in the vocal production between Ashnikko and the featured artist is a little jarring, but the featured artist is kills it, and this is a cool little song. This is the first time I’m hearing it, and I honestly sorta like it?

**1998tweety** (7): I've heard this a lot in TikToks and it's kind of meh for a song, the Stupid Hoe reference is amazing though. If this was just Yung Baby Tate it would be a 9.

**HerculesMeow** (7): would be better if she didnt scream WHAT 10x

**lapascalia** (7): well that was something

**laurent1683** (7): lowkey banger

**Nickl00** (7): Ashnikko is kinda annoying but Tate is too good

**waluigiest** (7): this is just a few notches from being fantastic. It’s got fun writing and flow, it’s just missing impact and almost feels like a demo

**radiofan15** (6.9): Everything can get popular on Tik Tok, let's just say that

**Ghost-Quartet** (6.7): I’ve been following Ashnikko for a while and this is far from her best song, it’s just the most meme worthy. I hate how fickle the internet is in that regard, like, I’m glad that she’s blowing up but I hate that it had to be like this! This song is just so flat and subdued compared to some of her other stuff.

**plastichaxan** (6.5): did overplay ruin this for me? absolutely

**untutorable** (6.5): i love the manhating

#DRY DRY DRY DRY DRY DRY DRY DRY

**awhile2** (6): the fact that i dont get the hype behind ashnikko makes me feel old. Yung baby tate kills it though

**sweetnsoursauce1** (6): the beat + chorus is catchy

**yoshifan823** (6): hot chorus but minus one for outrapped by the feature

**Sundraliz** (5): More rap girl songs with this sentiment pls

**rotating3Dtext** (4.8): tik tok music trends make me feel old, but that aside, this song’s flow is kinda weird

**InfernalSolstice** (4): tantrum is way better than these two songs plz

**kappyko** (4): yung baby tate ate ashnikko did something

**steelstepladder** (4): Don't hate this one that much but she isn't able to pull off the confidence that this song needs for it to be actually good

**Awkward\_King** (3): i like it i think? but i also dont? it feels really immature. not to say that music has to sound mature but like this just feels... immature

**starlitsuns** (3): Ashnikko sounds like a twelve-year-old in this. Yung Baby Tate’s verse is the only thing preventing me from giving this a 0 and I’m rating this song first in the rate.
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7bewn/]

=====

sweetnsoursauce1: I didn’t watch the video for this till after I sent in the scores and it improved the song ALOT for me
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7e6v6/]

=====

Sundraliz: wtf I gave this a 5? Total grower I would like to retcon and change that to an 8
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7y34s/]

=====

ariiaaaa: “I hate how much I love this song” was 100% me when I started listening to Ashnikko. I had to be like “I listen to her ironically because all her songs are about sex and pussies and dick teehee” but like. Now I am out here. I just unironically love her sex and body confidence that she puts in her songs tinged with an absurdist humour. It’s been a huge part of my growth.
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw81mhi/]

=====

DaHumanTorch: # Ashnikko

---

**Overall Average**: 6.608 **// Average Controversy:** 2.244

---

**twat\_brained** (7.600): she's a blue raspberry baby bottle pop who can also rap i want to be like her when i'm older

**HerculesMeow** (7.500): better than I expected! I kind of liked both songs

**laurent1683** (6.000): Something bout her is a turn-off. The edgyness is sometimes welcome but sometimes... I want to clean my ears and eyes

**bespectacIed** (5.000): It's so funny to me that finally, adding a white girl to something is the dIvErSiTy move.

**selegend** (4.500): she’s not really that girl but her hair is cute

[User Averages](https://hastebin.com/ibulopebum.css)
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7bg8p/]

=====

worlds-okayest666: the ashnikkophobia...it’s too much
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7bz39/]

=====

DaHumanTorch: # #29: Rico Nasty - Big Titties ft. Kenny Beats, Baauer, & EARTHGANG

---

**Average:** 7.353 **// Total Points:** 580.9 **// Controversy:** 2.205

---

**Highest scores:**

(11 x2) Nickl00, nootnoot781

(10 x10) bulforster, hunnybunchesofhoes, kappyko, lapascalia, mayolizard, skargardin, Sundraliz, tabbytab10, TheBoySmiles, worlds-okayest666

(9.5 x1) 1998tweety

(9 x9) Awkward\_King, bespectacIed, CritneySpearz, getcrusty, HerculesMeow, rickikardashian, selegend, steelstepladder, wavingwolves

(8.9 x1) stryxen

(8.5 x4) rosecoloreds, rotating3Dtext, static\_int\_husp, twat\_brained

(8.1 x1) richbitchjuice


**Lowest Scores:**

(2 x2) brenda\_official, VeryGreenGreanbeans

(1 x3) CreepyMannequin, Ghost-Quartet, pjones3416


**[All scores](https://pastebin.com/M0DN0k9t)**

---

Kenny's production on this was certainly the highlight. It absolutely went awf. Honestly I could have done without the features. It would've gotten a higher score from me if it was just Rico.

Favorite Line(s) - I'm so supercalifragilisticexpialidocious // Catch me at the show, signing on some big titties

---

#Hut Hut One, Hut Hut Two

**Nickl00** (11): Rico really shines with Kenny and this song is just so much fun

**nootnoot781** (11): mary poppins could never

**bulforster** (10): We love equitable sexual politics.

**hunnybunchesofhoes** (10): this song deserves so much more hype. earth gang eats his verses, but rico still manages to top him. a supercalifragilisticexpialidocious banger.

**lapascalia** (10): that’s some bde

**mayolizard** (10): rico is so underrated. I swear.

**skargardin** (10): reset

**Sundraliz** (10): Fuck yes don't stop

**worlds-okayest666** (10): https://cdn.discordapp.com/attachments/468653748609220628/685351787271815202/image0.jpg

**1998tweety** (9.5): Big bop, she snaps.

**Awkward\_King** (9): rico just shines on wacko production i love it sm

**bespectacIed** (9): still shook by the collabs in this ... baauer and earthgang, hello???? A cute serve

**steelstepladder** (9): I'm a bit of a hard Rico stan so forgive me as I give her many of my best scores

**wavingwolves** (9): taught me the word "supercalifragilisticexpialidocious" and for that i'm grateful. no, i don't know anything about mary poppins

**stryxen** (8.9): I like everything but SOMETHING doesn’t work for me idk

**twat\_brained** (8.5): i have no idea where any of the other artists mentioned appear here all i know is big titties rule and rico rules therefore this song is iconic i don't make the rules

**bandnitos** (8): this whole project... chefs kiss

**ImADudeDuh** (8): doing the harlem shake

**radiofan15** (7.6): I've swear I heard Young Thug in this song...

**bbfan132** (7.5): sort of basic but enjoyable

**waluigiest** (7): this is Rico’s energy and it’s so good. I wish it were more focused

**yoshifan823** (7): Honestly not enough Rico

#A-Cup Supremacists

**sweetnsoursauce1** (5.5): think i'm in the minority but this doesn't rlly do anything for me

**Ghost-Quartet** (1): ¿Noise? But why…
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7c3n6/]

=====

DaHumanTorch: another robbery after this xx
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7c68o/]

=====

DaHumanTorch: # #28: Doja Cat - Like That ft. Gucci Mane

---

**Average:** 7.416 **// Total Points:** 585.9 **// Controversy:** 1.814

---

**Highest scores:**

(10 x9) agentofscranton, bandnitos, InfernalSolstice, laurent1683, pjones3416, sandyfishnets, SideBTrack8, tabbytab10, worlds-okayest666

(9.5 x3) 1998tweety, AnimationJava, mayolizard

(9 x8) bespectacIed, CritneySpearz, DaHumanTorch, ElectricBoogaloo41, HerculesMeow, lapascalia, rickikardashian, Sundraliz

(8.6 x1) twat\_brained

(8.5 x2) effervescentemu, materialqirl

(8.2 x1) cremeebrulee

(8.1 x1) frankiefrankiefrank


**Lowest Scores:**

(3 x2) akanewasright, CreepyMannequin

(2 x1) selegend


**[All scores](https://pastebin.com/hQ4VZyPs)**

---

Favorite Line(s) - Gucci Mane and Doja Cat, call me El Gato

---

#That's my shit, that's my wave

**bandnitos** (10): how hasn't this blown up yet

**laurent1683** (10): Calláte, Mike Croooook... This is the kinda shopping spree music I need in my life

**worlds-okayest666** (10): Dadadats my shit thats my wee do it like that rhen repeat dont be scared aint afraid jsut like that come my wei

**1998tweety** (9.5): Massive bop, can't wait for this to be her next smash.

**AnimationJava** (9.5): ok i don't know how i haven't heard this song before today but it goes OFF

**mayolizard** (9.5): it's fun but idk theres not much to be excited for

**bespectacIed** (9): cute catchy tune, tiktokers ate this up like lunch. The intro is very dr luke omggg i hate him so much.

**lapascalia** (9): that’s my shit

**Sundraliz** (9): Imagine if Doja rapped Gucci's verse.

**twat\_brained** (8.6): Ms Cat here is one of the best "hook" artists to emerge in recent years. Well, there's someone else we should be thanking but they're not exactly well-liked. 😬 also Gucci's verse is pretty decent

**Nickl00** (8): I originally gave this a 5 but man it’s a grower

**stryxen** (8): this is a really good song but that’s like all it has going for it. idk if that makes sense

**sweetnsoursauce1** (8): i think i've listened to this song too much but it still bops

**alwayswords** (7.5): who let republicans get a hold of this

**plastichaxan** (7.5): unexpected grower thanks to tiktok lol

#She did that✨🧚✨please don't ever again ❤️

**bbfan132** (6): one of her blandest songs but i gave it a 6 so

**hunnybunchesofhoes** (6): queen of tik tok is back at it again. this is such a fun song. its just a little basic and repetative compared to the rest of her catalogue. also, gucci mane brought the vibe down a lot hes so boring.

**steelstepladder** (6): example one of many times where the guest verse brings down the song

**yoshifan823** (6): filler track designed to get a “name” on the album.

**Awkward\_King** (4.5): i have nothing against it i just think its similar to several other songs (some doja ones namely) and i dont think its as good

**akanewasright** (3): This is a pretty chill song. Doja and Gucci have really fun verses. The beat is cool, and the hook matches it expertly. This is a good choice for a new single. I’d give this song a pretty decent score if it wasn’t for FUCKING DR. LUKE.
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7cugz/]

=====

DaHumanTorch: up next our SECOND TIE of the rate !!!
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7cxbc/]

=====

DaHumanTorch: # #26: Saweetie - Sway With Me ft. GALXARA

---

**Average:** 7.424 **// Total Points:** 586.5 **// Controversy:** 1.843

---

**Highest scores:**

(10 x9) 1998tweety, AnimationJava, CreepyMannequin, cremeebrulee, DaHumanTorch, ElectricBoogaloo41, radiofan15, static\_int\_husp, worlds-okayest666

(9.5 x3) Awkward\_King, gannade, mayolizard

(9 x9) agentofscranton, bespectacIed, Nickl00, PointlessBibliophage, rickikardashian, steelstepladder, stryxen, untutorable, wavingwolves

(8.9 x1) starlitsuns

(8.5 x5) bulforster, fluviusfluit, rotating3Dtext, sweetnsoursauce1, wardrum5

(8.4 x2) richbitchjuice, twat\_brained


**Lowest Scores:**

(4 x3) GHdayum, pjones3416, sawayamas

(3 x4) brenda\_official, ImADudeDuh, kappyko, pastelperfection


**[All scores](https://pastebin.com/d7G4ufRc)**

---

Favorite Line(s) - Harley Harley, catch a quick body. Vroom vroom vroom like I'm ridin' a Harley // The most wanted in Gotham, all your diamonds is missin'

---

#Harley Quinn Stans

**1998tweety** (10): BIG bop, why does the person singing sound a bit like Bebe Rexha though?

**radiofan15** (10): OK but that sample alone makes it deserving of an almost 11...

**worlds-okayest666** (10): thinking about how people dragged her for “copying” rico nasty in the mv for this bc apparently rico invented being a black girl wearing liberty spikes...

**Awkward\_King** (9.5): the context of this being for the birds of prey soundtrack makes me like it a lot more

**mayolizard** (9.5): idk who galxara is but she snapped

**bespectacIed** (9): A SERVE

**Nickl00** (9): I really love the sample here and saweetie does good

**rickikardashian** (9): add galxara to the list of artists i’ll confuse with bebe rexha

**steelstepladder** (9): The sample is chefs kiss

**stryxen** (9): instrumentals and vocals are a massive vibe and also vroom vroom vroom

**untutorable** (9): really good omg

**wavingwolves** (9): that birds of prey album kinda hits huh

**bulforster** (8.5): Saweetie is the worst part of this, she doesn't match the maximalism of GALXARA and the instrumental which are at a 12 while she's at like an 8.

**sweetnsoursauce1** (8.5): this is a fun song but i unfortunately listened to it too much so i'm over it. still giving it a good score tho

**twat\_brained** (8.4): Of all the classics to build a sample around and modernize… why Sway? They make it their own, but it's still confusing to me nonetheless. Great vocals from GALXARA too

**ignitethephoenix** (8): birds of prey soundtrack continues to make points

**lapascalia** (8): that birds of prey soundtrack was it wasn’t it?

**yoshifan823** (8): but not because of Saweetie, the song really belongs to that sample and GALXARA

**Ghost-Quartet** (7): I had to look up whether this came out before or after “I Like It” and guess which one it was… it’s alright though

**hunnybunchesofhoes** (7): I dont know who Galxara is but she ATE her part. Her part is FLAWLESS. Saweetie is ok, she delivers a basic verse, but its very cool and fits in well with bird of prey (gotham lyrics etc). This song is such a badass power anthem.

**TiltControls** (7): I hate that baby voice that shows up in songs. Ruins a perfectly good track

#Joker Stans

**bandnitos** (6): boss bitch remains the best birds of prey song

**bbfan132** (6): kind of fun but it’s WAYYY too loud and overcompressed

**HerculesMeow** (6): seems like way too much happening

**hikkaru** (6): the hook is annoying the rest is decent

**skargardin** (6): this is a lil messy

**ImADudeDuh** (3): this sample is so fucking annoying jesus christ. galxara kinda saves this song

**kappyko** (3): i know michael buble didnt write the damn song but all i can think of is michael buble
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7dlh7/]

=====

DaHumanTorch: andddd pt 2 of the tie: a robbery
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7dwxn/]

=====

DaHumanTorch: # #26: Flo Milli - Beef FloMix

---

**Average:** 7.424 **// Total Points:** 586.5 **// Controversy:** 2.087

---

**Highest scores:**

(11 x1) hunnybee12

(10 x12) Awkward\_King, bandnitos, DaHumanTorch, ElectricBoogaloo41, kappyko, materialqirl, Phi, rickikardashian, thehellpcodecrack, twat\_brained, waluigiest, worlds-okayest666

(9.8 x1) frankiefrankiefrank

(9 x11) 1998tweety, bespectacIed, cremeebrulee, HerculesMeow, hunnybunchesofhoes, Nickl00, nootnoot781, pjones3416, PointlessBibliophage, rosecoloreds, skargardin

(8.7 x1) radiofan15

(8.5 x1) TiltControls


**Lowest Scores:**

(2 x1) VeryGreenGreanbeans

(1 x1) selegend


**[All scores](https://pastebin.com/0vJvQUxe)**

---
THIS IS SUCH A SMASH AND YA'LL DID IT SO DIRTY AND I WILL NEVER FORGIVE YOU!!!! Now that I got that out of my system, this is one of my favorites in the rate. Flo Milli never repeats a bar the entire song yet the only thing is bar after bar, quotable line after quotable line. Also the fan cams this spawned...the global implications this song has...

Favorite Line(s) - I like cash and my hair to my ass, do the dash can you make it go fast? // I'm the big dawg my nickname is Scooby // They know I'm the shit, I wonder if I smell

---

#Fancam Apologists

**hunnybee12** (11): ilikecashandmyhairtomyassdothedashcanyoumakeitgofastfuckthefamealliwantisthembandsifshekeeponmugginimmastealhermanhewatchinmybehaviorcusheknowimbadpussyputaspellonhimheinatranceidowhatipleaseandyoudowhatiaskhelovemyconfidenceandthatswhatyoulackifyoustealinswagbitchcomeandsuemeTHEYWATCHMELIKEIMMANEWMOVIE

**Awkward\_King** (10): IM THE BIG DOG MY NICKNAME IS SCOOBY

**bandnitos** (10): the EDITSSS

**kappyko** (10): GO FLO MILLI GO FLO MILLI

**materialqirl** (10): i like cash and hair to my ass

**twat\_brained** (10): Stunna Girl stumbled so Flo Milli could sprint

**waluigiest** (10): okay I LOVE the twitter edits to this song they’re so great

**worlds-okayest666** (10): https://www.youtube.com/watch?v=Kbi1bbfdznc

**1998tweety** (9): Iconic

**bespectacIed** (9): A cute breakthrough!!! I love that flo milli's has this cheerleader, feminine voice then she raps about being a hardass (which she really is omg her arrests 💀). It's such a disorienting juxtaposition.

**hunnybunchesofhoes** (9): no repeating lyrics? a flawless flow that never breaks or looses steam? every line lands as its intended,. its been overused on stan twitter its not without reason. this is such a bad bitch remix.

**Nickl00** (9): Thankyou tik tok!!

**rosecoloreds** (9): the amount of times i've heard it in jake gyllenhaal fancams on twitter...

**skargardin** (9): flo milli shit!!

**radiofan15** (8.7): Her flow... HER MIND!!!

**bbfan132** (8): omg i have heard this in twitter fancams… i never knew what this song was until now

**bulforster** (8): I have only ever previously heard this in fancams so the full song feels a bit repetitive but I love her brattiness.

**Ghost-Quartet** (8): This is cute, something about her delivery reminds me of old Cartoon Network shows for some reason and she has some really fun lines in there.

**ImADudeDuh** (8): idk why but i was bopping

**mayolizard** (8): cant stand the way she says tuesday

**starlitsuns** (7.5): Flo really reminded us who is boss here

**sweetnsoursauce1** (7.3): her flow is catchy and the beat is groovy

**AnimationJava** (7): i feel like i've seen this on so many twitter edits

#Who got beef with me? (i do)

**stryxen** (6): this felt too long and too short at the same time and not really in a good way

**Sundraliz** (6): She went the whole time, I dig it.

**awhile2** (5): honestly i can never hear this song and not think about how id rather be listening to the original. Also like so many tik tok hits, the first 30 seconds or whatever are by far the best part of the song. The rest of the lyrics kinda lack imo

**steelstepladder** (5): It's ok but is anyone actually listening to this song outside of Tik Tok?

**laurent1683** (4): Listen to the Playboi Carti original version if you like this song, that works because the beat and vocals match. This is just...uncomfortable

**selegend** (1): hate this song
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7dxxt/]

=====

kappyko: what the fuck is wrong with you people
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7ebb5/]

=====

sweetnsoursauce1: Why the FUck did I rate this so low it’s become one of my favourites from the rate damn flo milli forgive ME
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7eiki/]

=====

rickikardashian: OKAY IN THE PARTY COULD HAVE GONE AND I WOULD HAVE BEEN OKAY IF THIS DID BETTER, WHAT THE FUCK IS WRONG WITH YALL
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7jgle/]

=====

DaHumanTorch: # Flo Milli

---

**Overall Average**: 7.239 **// Average Controversy:** 1.989

---

**kappyko** (10.000): GO FLO MILLI GO FLO MILLI

**bespectacIed** (9.500): Rumor has it that that when she enters the festivities, an excessive amount of blood rushes into the male genitalia

**HerculesMeow** (8.500): I had never heard of Flo Milli and thought she was great! I also listened to and recommend Not Friendly

**yoshifan823** (4.000): how is she older than Bhad Bhabie? She looks like a 15 year old.

**laurent1683** (2.500): Best believe I can tell you that you're worse than average

[User Averages](https://hastebin.com/ufoxijunoz.css)
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7dz02/]

=====

sweetnsoursauce1: I’d also just like to say thanks to this rate for introducing me to flo milli bc I’ve become obsessed and pls listen to her new feature which came out Friday - F’d Up with Savannah Crista tysm
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7enx9/]

=====

DaHumanTorch: # #25: Doja Cat - Rules

---

**Average:** 7.497 **// Total Points:** 592.3 **// Controversy:** 1.882

---

**Highest scores:**

(11 x1) stryxen

(10 x9) agentofscranton, Awkward\_King, bandnitos, DaHumanTorch, ElectricBoogaloo41, gannade, ignitethephoenix, lapascalia, sawayamas

(9.5 x1) hunnybunchesofhoes

(9.2 x1) cremeebrulee

(9 x7) GHdayum, hunnybee12, rickikardashian, SideBTrack8, Sundraliz, untutorable, worlds-okayest666

(8.9 x1) richbitchjuice

(8.6 x2) effervescentemu, frankiefrankiefrank

(8.5 x6) 1998tweety, CritneySpearz, plastichaxan, rotating3Dtext, static\_int\_husp, TiltControls


**Lowest Scores:**

(1 x2) phch123, selegend


**[All scores](https://pastebin.com/HKLUEmyv)**

---

I remember how shook the girls were on Twitter when Doja dropped this. There were SO MANY viral tweets of clips from this music video. She really had the whole world's attention there and in my opinion, this is when she really showed the general public that she is a real rapper and more than just the bitch i'm a cow girl. The flow in the second verse of this song is UNMATCHED and I wish this made Day 1...oh well.

Favorite Line(s) - Play with my pussy but don't play with my emotions // Wendys on me like Williams, shouting, digging // He wan' spy on the pussy like Austin (Do I make you horny, baby?)

---

#Play with my pussy, but don't give me 0's

**stryxen** (11): I cannot explain why I love this song so much but oohhhhh my god it goes hard and I want to give this an 11 sooo bad (and I ended up doing that lemme stroke her ego)

**Awkward\_King** (10): if bree wasn't in this rate this would 100% be my 11 this is one of my favourite rap songs ever

**bandnitos** (10): her power...

**ignitethephoenix** (10): kind of underrated tbh. Love how this flows and the western vibe to it

**lapascalia** (10): this goes so hard

**sawayamas** (10): one of my favorite songs ever and my 2nd favorite doja song.. she did what she had to do with this track truly

**hunnybunchesofhoes** (9.5): Doja is honestly one of the most versitle rappers PERIOD. she can pull off any vibe, and any mood. this song is so sexy, and she spits so hard especially on the bridge. the wild west vibes in this song are perfect, and the music video is the perfect marriage of sexy and camp.

**Sundraliz** (9): Please appreciate "play with my pussy but don't play with my emotions" for how great it is.

**1998tweety** (8.5): I like that this song shows a different side to Doja but it doesn't hit as much as her other songs.

**plastichaxan** (8.5): i want to be a bad bitch

**bbfan132** (8): this song is kind of relaxing to listen to lol

**steelstepladder** (8): Perfect example of how Doja can actually rap and have a distinctive personality that's all hers

**waluigiest** (8): don’t play with me e mo tion

**yoshifan823** (8): now that Say So is a hit we might not get as many songs that sound like this, which is a shame because even if it’s not as poppy it’s still really slick

**AnimationJava** (7.2): play with my pussy don't play with my emotions

**bespectacIed** (7): enjoyable

**Nickl00** (7): pretty good track to show off her rapping

**sweetnsoursauce1** (7): i mean, the main line is kinda iconic

**twat\_brained** (7): Good song, tacky video.

#Their biscuits remain unbuttered

**ImADudeDuh** (6): wtf how many tiktok memes does doja cat have

**mayolizard** (6): ive never really felt this one

**PointlessBibliophage** (6): new rules outsold

**wavingwolves** (6): play with my pussy but don't play with my emotions 😔

**akanewasright** (3.5): Okay, this song is a fucking SERVE! Doja is a really good rapper, and I really like the chorus. This is a really cool song. If it wasn’t a Luke song, it would get more than double this score. It upsets me so much that Doja has to work with him.
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7e6m1/]

=====

fluviusfluit: Everyone stream Whack World for penance 😤
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7eq1f/]

=====

DaHumanTorch: # #24: Rico Nasty - Bitch I'm Nasty

---

**Average:** 7.516 **// Total Points:** 593.8 **// Controversy:** 1.719

---

**Highest scores:**

(10 x10) alwayswords, Awkward\_King, bespectacIed, bulforster, mayolizard, plastichaxan, rosesmp3, steelstepladder, stryxen, worlds-okayest666

(9 x11) 1998tweety, cremeebrulee, DaHumanTorch, hunnybee12, nootnoot781, sawayamas, selegend, SideBTrack8, tabbytab10, TheBoySmiles, wavingwolves

(8.6 x1) richbitchjuice

(8.5 x2) InfernalSolstice, untutorable


**Lowest Scores:**

(3 x1) sandyfishnets

(2 x2) pjones3416, VeryGreenGreanbeans


**[All scores](https://pastebin.com/nqtdDsyi)**

---

A reset. I'm so glad this made it far. Yes, Smack A Bitch is >>> but this still goes the fuck off. Just something about it gets me goingggg

Favorite Line(s) - And I'm screamin', "Fuck Trump! Black girls, stand up" // While you suckin' random men like a vacuum

---

#BITCH I'M CHARGED UP

**alwayswords** (10): BITCH IM CHARGED UP

**Awkward\_King** (10): \ *rico calm down*

**bespectacIed** (10): i love her

**bulforster** (10): I'm glad the song "Bitch I'm Nasty" by Rico Nasty on the album "Nasty" exists to inform me that Rico Nasty is in fact Nasty.

**mayolizard** (10): nasty is also a great project

**plastichaxan** (10): how is such a short song soooo good

**steelstepladder** (10): Rico said ACAB we have to stan

**stryxen** (10): the way this makes me feel rico calm down

**worlds-okayest666** (10): i wish this song was longer because omfg is it good

**1998tweety** (9): Too short but at least it slaps.

**cremeebrulee** (9): too short!!!

**SideBTrack8** (9): Would be a 10 if it wasn't so short

**wavingwolves** (9): idk about you but i personally heard rico is nasty

**untutorable** (8.5): i love when she tells herself to calm down

**bandnitos** (8): i love her sm

**lapascalia** (8): fire

**Nickl00** (8): she’s not wrong

**bbfan132** (7.5): i wish this was longer but i enjoyed it

**ignitethephoenix** (7.5): good but why is it so short? Ugh sick of being teased with good but short songs

**twat\_brained** (7.1): …so you'll call me Miss Jackson then?

**awhile2** (7): smh so many better songs off Nasty shouldve made this list. That fart line is nasty and not in a good way

#Nasty

**radiofan15** (6.9): This sounds, and feels, like a ringtone instead of a full fledged song.

**sweetnsoursauce1** (6.8): ok this is fun

**rickikardashian** (6.5): this was an 11 in the first 30 seconds…. and then it’s just downhill from there

**starlitsuns** (6.5): said fuck Trump rights

**hunnybunchesofhoes** (6): its ok :)
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7ev50/]

=====

DaHumanTorch: # #23: City Girls - Act Up

---

**Average:** 7.541 **// Total Points:** 595.7 **// Controversy:** 2.204

---

**Highest scores:**

(11 x2) awhile2, sandyfishnets

(10 x16) 1998tweety, AnimationJava, bandnitos, bespectacIed, cremeebrulee, ElectricBoogaloo41, hunnybee12, ImADudeDuh, materialqirl, nootnoot781, Phi, PointlessBibliophage, rickikardashian, TheBoySmiles, wavingwolves, worlds-okayest666

(9.5 x1) wardrum5

(9 x5) DaHumanTorch, hunnybunchesofhoes, kappyko, mayolizard, Nickl00

(8.9 x1) frankiefrankiefrank

(8.5 x4) akanewasright, Awkward\_King, bulforster, InfernalSolstice


**Lowest Scores:**

(2.9 x1) richbitchjuice

(2 x2) lapascalia, laurent1683

(1 x1) starlitsuns


**[All scores](https://pastebin.com/5hTyrzrx)**

---

THISISFORRACHELYOUBIGFATWHITENASTYSMELLINGFATBITCHWHYYOUTOOKMEOFFTHEMOUTHAFUCKINGSCHEDULEWITHYOURTRIFLINGDIRTYWHITERACISTASSBITCHOOMPALOOMPABODYASSBITCHIMCOMINGOVERTHEREANDIMGONNABEATTHEFUCKOUTOFYOUBITCH

Favorite Line(s) - Stripes on my ass so he call this pussy Tigger // Pussy pink, breast cancer

---

#Snatched Up

**awhile2** (11): at the height of its popularity, this song made atlanta events go off more than literally any other song, yes even more than bodak yellow at its peak

**sandyfishnets** (11): any other number is wrong

**1998tweety** (10): MASSIVE BOP, one of the few meme songs that actually slaps.

**AnimationJava** (10): RAP PERFECTION

**bandnitos** (10): a modern classic

**bespectacIed** (10): Nothing else to say like period. The imagery of Lil Yachty writing this is so funny to me. So many iconic lines smashed in one song, some of which I am not allowed to say but the ones I can like "stripes on my ass so he call this pussy tigger, and of course "he wanna freak, pussy pink, breast cancer" are my life mottos. City Girls can do "Do unto other as you would have them do to you" but Confucius can never do "Act up you can get snatched up"

**cremeebrulee** (10): yung miami's verse is kinda wack but the influence of this track alone warrants this score

**hunnybee12** (10): when this comes on at a house party the world stops spinning for 3 minutes and 24 seconds

**ImADudeDuh** (10): sampled in another song here for a reason!

**materialqirl** (10): i ain got time for u fake ass hoes talkin all loud in them fake clothes..

**nootnoot781** (10): sue me

**PointlessBibliophage** (10): yasssssss

**rickikardashian** (10): this truly started a movement, the rise of the city girl

**wavingwolves** (10): this message lasts two minutes this is for rachel you big fat white nasty smelling fat bitch why you took me off the motherfucking schedule with your triffling dirty nasty racist ass you big fat bitch oompa loompa body ass bitch i'm coming up there and i'm gonna beat the fuck out of you bitch and don't even call the police today cause i'm gonna come up there unexpected and wait on your motherfuckin ass bi–

**worlds-okayest666** (10): SMASH! SMASH! SMASH!

**wardrum5** (9.5): Honestly some parts are bad (yung miami is somehow off beat???) but this is a song that will be remembered

**hunnybunchesofhoes** (9): I heard this song for the first time right after I got fired from my job. made me feel like the baddest bitch alive. PERIODT

**kappyko** (9): ascending

**Nickl00** (9): it’s kinda annoying but idc it’s so hype

**akanewasright** (8.5): The fact that Lil Yachty wrote most of this song makes it SO much better. But honestly, he kinda did a good job. This is way better than most of the other stuff I’ve heard from them. And the last verse that one of them actually wrote us really solid too, breast cancer line non-withstanding. This is a really solid track. Easily the best City Girls song I’ve ever heard.

**Awkward\_King** (8.5): does mikes mic use this song in his videos? i recognise it and i feel like that must be where but i'll think? or is this just a gay song used in gay shit yknow?

**bulforster** (8.5): Yung Miami's rapping here is so bad but somehow in an iconic and hilarious way that makes parts of JT's verses feel a bit boring, even though she's by far the better rapper.

**pjones3416** (8): the ptsd from all early 2019 stan fancams

**rosecoloreds** (8): THIS IS FOR RACHEL YOU BIG FAT WHITE NASTY SMELLING FAT BITCH

**sawayamas** (8): tiktok ruined this song for me with the "this is rachel" mess but it's still a bop and was on repeat for me when it came out

**selegend** (8): who let white gays appropriate this song

**TragicKingdom1** (8): this is for rachel

**CritneySpearz** (7.5): PUSSY PINK BREAST CANCER

**radiofan15** (7.2): We stan Lil Yachty the songwriting king

**waluigiest** (7): how do I know this beat??? I have this a better score but the second verse is awful

**stryxen** (6.8): I do like this, but I think it’s inconsistent in quality at points

**sweetnsoursauce1** (6.5): this is fun

#This is for Rachel...

**bbfan132** (6): obviously iconic but these women are homophobes and it turns into a mess after the memorable part

**Ghost-Quartet** (6): Can’t say I understand why this was their breakthrough song.

**twat\_brained** (5.6): i've heard plenty of good things about this song; if Megan's interpolating it there's gotta be something here. Unfortunately Yung Miami's verse is somewhat unintelligible, and the only truly memorable lyric is the "real ass bitch" bar. I hate to say it but this is honestly one of the more overrated songs I've heard.

**steelstepladder** (5): Never understood why this was bigger than Twerk

**untutorable** (4.5): i like the beat, i hate that miami is almost never on it in this song tho

**agentofscranton** (4): this is for rachel you big fat white nasty smelling fat bitch why you took me off the motherfucking schedule with your triflin dirty white racist ass big fat bitch oompa loompa body ass bitch

**lapascalia** (2): that second verse is a mess

**starlitsuns** (1): I’m a lawful good I can’t listen to this and start acting up I’m sorry
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7fh0r/]

=====

Awhile2: Yung miami’s verse on this song is the highlight of hip-hop music these past few years I can’t believe this disrespect
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7t73i/]

=====

sandyfishnets: I’m with you on this 😢
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw8sa0g/]

=====

DaHumanTorch: # City Girls

---

**Overall Average**: 6.807 **// Average Controversy:** 2.123

---

**bespectacIed** (8.000): https://youtu.be/sApurU0ZqiA

**bulforster** (7.875): Here for the sisterhood and the bops, not so much the homophobia.

**yoshifan823** (7.500): are we all agreed that JT is a way better MC than Yung Miami?

**laurent1683** (4.000): One good song. I don't expect them to last

[User Averages](https://hastebin.com/yufolayahe.css)
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7fhv1/]

=====

DaHumanTorch: an artist loses their first song next...
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7froh/]

=====

DaHumanTorch: # #22: Megan Thee Stallion - Realer

---

**Average:** 7.678 **// Total Points:** 606.6 **// Controversy:** 1.534

---

**Highest scores:**

(10 x10) ignitethephoenix, mayolizard, Phi, sawayamas, selegend, SideBTrack8, skargardin, stryxen, sweetnsoursauce1, TheBoySmiles

(9.5 x4) bespectacIed, bulforster, cremeebrulee, InfernalSolstice

(9 x7) awhile2, hunnybee12, pastelperfection, rickikardashian, rotating3Dtext, starlitsuns, worlds-okayest666

(8.5 x4) Awkward\_King, bbfan132, JustinJSrisuk, TragicKingdom1


**Lowest Scores:**

(5 x5) CreepyMannequin, ImADudeDuh, LesApfels, ParisHilton42069, VeryGreenGreanbeans

(4 x3) brenda\_official, GHdayum, Ghost-Quartet


**[All scores](https://pastebin.com/aWj2wfki)**

---

Megan almost made it to Day 3 unscathed, but she just barely misses the cut. This is definitely the weakest song here for me by Megan so I'm not mad at the fact that it is her first one out. Her flow on this is so good, I had this on repeat for all of my Hot Girl Summer 2019

Favorite Line(s) - I'll knock the shit out that bitch like an enema // Free JT

---

#Realer than real

**ignitethephoenix** (10): I love her flow here

**mayolizard** (10): this amazes me

**sawayamas** (10): another summer 2019 classic for me... I absolutely love this song to this day

**selegend** (10): fever was all slappers

**skargardin** (10): the way she ate this up, ugh!

**stryxen** (10): great build up great flows great everything

**sweetnsoursauce1** (10): another song i can't believe i hadn't listened to till now

**bespectacIed** (9.5): Hot. If we rated W.A.B. instead from Fever, it would have been my 11 no doubt

**starlitsuns** (9): that spoken word section. a flawless interlude!

**bbfan132** (8.5): she snapped here

**TragicKingdom1** (8.5): sad we never got the MVs for all of Fever considering this one snapped

**akanewasright** (8): This is a PERFECT album opener.

**CritneySpearz** (8): knock that shit out that bitch like a enema

**gannade** (8): lowkey all of megans songs sound the same but the song slaps

**wavingwolves** (8): yes!!!!! go off!!!

**1998tweety** (7.5): It's alright

**hunnybunchesofhoes** (7.5): the bass needs a bit of work, but meg flows this beat hard. i feel like robbing a bank after listening to this song

**radiofan15** (7.3): Cute... but I've heard cuter...

#Faker than fake

**bandnitos** (7): its alright

**lapascalia** (7): pretty good but she’s done better since

**Nickl00** (7): it’s not one of my favorites on fever but not bad

**steelstepladder** (7): Kind of forgettable in the long stretch of Meghan songs but still good

**twat\_brained** (6): this has many of the same issues Tia Tamera has but Megan's flow is at least a somewhat redeeming factor. video has too many flashing images and garish colors to follow though

**Ghost-Quartet** (4): “I’m a real rap bitch, this ain’t no pop shit” AND WHAT ABOUT IT???????????
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7g04b/]

=====

forclementine9: the visuals are so good goddammit the Blaxploitation theme was on point!
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7ghjn/]

=====

DaHumanTorch: last song is....
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7gru5/]

=====

DaHumanTorch: # #21: Megan Thee Stallion - Diamonds ft. Normani

---

**Average:** 7.686 **// Total Points:** 607.2 **// Controversy:** 2.288

---

**Highest scores:**

(10 x17) 1998tweety, agentofscranton, alwayswords, fluviusfluit, gannade, mayolizard, Phi, pjones3416, rotating3Dtext, sawayamas, skargardin, starlitsuns, static\_int\_husp, TheBoySmiles, twat\_brained, waluigiest, worlds-okayest666

(9.5 x3) bespectacIed, bulforster, cremeebrulee

(9 x10) Awkward\_King, DaHumanTorch, kappyko, lapascalia, phch123, rosesmp3, steelstepladder, stryxen, tabbytab10, untutorable

(8.5 x4) InfernalSolstice, materialqirl, plastichaxan, sweetnsoursauce1

(8.4 x2) AnimationJava, effervescentemu


**Lowest Scores:**

(2 x1) selegend

(1 x2) brenda\_official, ImADudeDuh

(0 x1) letsallpoo


**[All scores](https://pastebin.com/QQcNAyJW)**

---

I remember there was a decent amount of negativity surrounding this song on Popheads when it came out, so I was a tad surprised it was one away from making Day 3. However, it deserved and I'm glad it grew on everybody as it truly is a bop. Obligatory "Normani release music challenge" comment.

Favorite Line(s) - I'm a super she-ro, bitch, don't try me, ho. Bad like a villain, I pop it and then I reload

---

#Ended Charlie's Angels Reboot

**1998tweety** (10): Normani snapped a bit

**alwayswords** (10): this song is greatness but i still have nightmares about the amount of tag changes this song had on last.fm

**mayolizard** (10): this song is so underrated

**pjones3416** (10): @normani drop the album

**sawayamas** (10): they both SNAPPED so hard on here.. they sound amazing and the music video is absolutely amazing. it was honestly the perfect way to start off the 20s

**skargardin** (10): should've been THE hit from the bop soundtrack

**starlitsuns** (10): music to listen after successfully pulling off a diamond heist

**twat\_brained** (10): STAN MISS NORMANI KORDEI HAMILTON

**waluigiest** (10): clever, well done, the Normani hook is also refreshing

**worlds-okayest666** (10): deserved to be a smash hit

**bespectacIed** (9.5): IT'S NOT BAD YALL ARE HATERS. Should have been a hit. Two of the most gorgeous girls in the music industry teaming up for a great beat, great visuals ... what wasn't clicking????? Why didn't this blow up, I hate the world.

**bulforster** (9.5): I like this a lot but it feels like Megan only brought her A- game lyrically, great but I still feel like she can do better.

**cremeebrulee** (9.5): a grower for sure but i love it a lot now

**Awkward\_King** (9): \ *rant about the general public sleeping on normani*

**lapascalia** (9): i wish this collab did better, great song

**steelstepladder** (9): The Birds of Prey soundtrack really was that good huh?

**stryxen** (9): the cover art on spotify is so fkn ugly but I enjoy everything about this song

**untutorable** (9): we love two talented women collaborating

**plastichaxan** (8.5): the way the birds of prey soundtrack was so good everything the charlie's angels soundtrack tried to be

**sweetnsoursauce1** (8.5): i was obsessed with this the minute i heard it but it unfortunately didn't have a huge amount of replay value - i think the final chorus needed to be bigger bc the first 2.5 minutes are amazing but it gets a lil boring.

**effervescentemu** (8.4): This song flooded out my baguette.

**bandnitos** (8): boss bitch is the superior birds of prey song

**bbfan132** (8): whoever mixed/mastered the birds of prey soundtrack really decided that they were going to overcompress everything… good track though

**ignitethephoenix** (8): definitely a movie sound track song for the 2 of them, my least favourite from the birds of prey songs here though

**Nickl00** (8): both deliver but I wish it was a little less repetitive

**yoshifan823** (8): someday really soon we’re gonna look back at this soundtrack and this movie and wonder why neither got the attention they deserved (GO LISTEN TO MOTIVATION BEST POP SONG OF 2019)

**radiofan15** (7.9): Camila found unbothered

**rickikardashian** (7.8): this is what don't call me angel wanted to sound like. doesn’t mean it’s much better just that it was more successful at selling its message

**HerculesMeow** (7): Something about this doesn't flow but I want to love it

**wavingwolves** (7): this is actually pretty fine but it feels a bit like a disappoinment

**JustinJSrisuk** (6.5): I expected so much more from this pairing, TBH.

#Other gemstones outsold

**hunnybunchesofhoes** (6): i love the funhouse effects in the beat. meg slays like normal, and normani has vocals. its a little boring though, i feel like this has the potential to be a BOP!!!!!!, but its just a bop.

**akanewasright** (5.5): I like both of these girls a lot, but this chorus is WEAK as hell. It makes the entire song just that much worse. Megan flat out kills it though.

**Ghost-Quartet** (5): Normani if you want to win a rate you’re gonna have to drop an album or at LEAST an EP. The original “Diamonds Are A Girl’s Best Friend” is better, and I do mean the Carol Channing version.

**selegend** (2): sounds like erika jayne - how many fucks

**ImADudeDuh** (1): mawma this is garbage
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7gssj/]

=====

DaHumanTorch: Thanks everyone for attending Day 2!! Tomorrow should run a lot smoother in the plug and will have shitposts galore, so pls be there xx.
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7gurw/]

=====

DaHumanTorch: Also vote for miss songeniality
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7gv90/]

=====

DaHumanTorch: #Day 2 Recap:

* #21: Megan Thee Stallion - Diamonds ft. Normani | 7.686 | 607.2
* #22: Megan Thee Stallion - Realer | 7.678 | 606.6
* #23: City Girls - Act Up | 7.541 | 595.7
* #24: Rico Nasty - Bitch I'm Nasty | 7.516 | 593.8
* #25: Doja Cat - Rules | 7.497 | 592.3
* #26: Flo Milli - Beef FloMix | 7.424 | 586.5
* #26: Saweetie - Sway With Me ft. GALXARA | 7.424 | 586.5
* #28: Doja Cat - Like That ft. Gucci Mane | 7.416 | 585.9
* #29: Rico Nasty - Big Titties ft. Kenny Beats, Baauer, & EARTHGANG | 7.353 | 580.9
* #30: Ashnikko - STUPID ft. Yung Baby Tate | 7.222 | 570.5
* #31: cupcakKe - Deepthroat | 7.120 | 562.5
* #32: Tierra Whack - Hungry Hippo | 7.089 | 560.0
* #33: Cardi B - Money | 7.075 | 558.9
* #34: Flo Milli - In The Party | 7.054 | 557.3
* #35: Rico Nasty - Time Flies | 7.049 | 556.9
* #36: City Girls - Twerk ft. Cardi B | 6.957 | 549.6
* #37: Cardi B - Bartier Cardi ft. 21 Savage | 6.953 | 549.3
* #38: cupcakKe - Squidward Nose | 6.905 | 545.5
* #39: Doja Cat - Candy | 6.884 | 543.8
* #40: Tierra Whack - Only Child | 6.871 | 542.8
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7gxe4/]

=====

quintinessential: only child a 6.8 is disrespectful
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw8vagd/]

=====

DaHumanTorch: [VOTE FOR MISS SONGENIALITY HERE](https://docs.google.com/forms/d/e/1FAIpQLSdZIvsN64w3cDF65mplknv9w3pVzU8_SniFyIrUy9LUufuXwA/viewform)
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7gynq/]

=====

Awkward_King: BITCH IM ~~NASTY~~ ROBBED
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7hfwd/]

=====

ImADudeDuh: We are voting for Act Up ladies, mhmm
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7hi16/]

=====

kappyko: beef flomix obviously
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7i2up/]

=====

akanewasright: I still can’t believe that Vagina went out that early.
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7p2xg/]

=====

hunnybunchesofhoes: We’re voting for Rico right?
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7pmy9/]

=====

starlitsuns: vote for Press, you all know that was robbed
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7sgii/]

=====

Awkward_King: flair <3
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7h57c/]

=====

sweetnsoursauce1: Tomorrow is going to be banger after banger, can’t wait!
[/r/popheads/comments/hgzimj/upandcoming_rap_girls_day_2_hump_me_rate_me_daddy/fw7hic8/]

=====

