Up-and-Coming Rap Girls Rate
https://www.reddit.com/r/popheads/comments/gc8ewh/upandcoming_rap_girls_rate/

Hello fellow #Barbz4Bernie and welcome to the Up-and-Coming Rap Girls Rate! This rate aims to be a sampler platter of all of the recent female rap talent from around 2016 and onward. Men have been dominating the rap genre for decades and with recent artists including Cardi B, Megan Thee Stallion, and Doja Cat blowing up into the mainstream, it's about time the girlies get the spotlight.

I could have included so many other songs and artists but unfortunately there was only room for these 61 songs. I picked the songs that I felt were the most popular and/or representative in recent memory of each artist, whether it be through TikTok, radio airplay, or streaming. Some of these artists have already hit mainstream and others are just now beginning to hit the masses. Either way, these are some of the best and most promising female artists in hip-hop to potentially dominate this decade. 


---


##Rules
-Listen to **EVERY SINGLE SONG**! Ballots missing songs will not be accepted!

-The music videos will be linked to each song below, if applicable, but it is not required to watch them. 

-Assign a score to each song between 1 and 10. Decimals are fine, so long as they are to one decimal place (i.e. 5.4 is fine, 5.44 is not). Also, please use periods (.) for the decimal places and not commas (,)

-**You may give ONE song an 11 and ONE song a 0**. Reserve these scores for your favorite and least favorite songs in the rate. 

-The only place you should submit your scores is at the preprepared link found below.

-Feel free to change your scores at any time up to the due date. Just PM me about it.

-I reserved the right to reject and ask you to resubmit any ballot if I feel you are unfairly sabotaging any of the artists and/or have obviously inflated differences between them. 

-If you would like to add a comment to your scores (which is encouraged!!), the correct way to format them can be found below.

**Here is the ONLY way your comments should be formatted!**
> Megan Thee Stallion: been that bitch, still that bitch. will forever be that bitch


> B.I.T.C.H.: 1 this song belongs in a D.I.T.C.H.

Any format other than this is incorrect!!!!

#[HERE IS THE SPOTIFY PLAYLIST](https://open.spotify.com/playlist/29RIQjL2HAtESIwqRoWYYO?si=TMI73-HSRVWlzuKJC7HPjw)

#[HERE IS THE LINK TO SEND IN SCORES](https://www.reddit.com/message/compose?to=DaHumanTorch&subject=Up-and-Coming%20Rap%20Girls%20Rate&message=Username%3A%20%0A%0AArtist%3A%20Ashnikko%0A%0ASTUPID%20ft.%20Yung%20Baby%20Tate%3A%20%0A%0AWorking%20Bitch%3A%0A%0AArtist%3A%20Bhad%20Bhabie%0A%0ABabyface%20Savage%20ft.%20Tory%20Lanez%3A%20%0A%0AGucci%20Flip%20Flops%3A%0A%0AHi%20Bich%3A%20%0A%0AArtist%3A%20BigKlit%0A%0ALiar%3A%20%0A%0AArtist%3A%20Bree%20Runway%0A%0AAPESHIT%3A%0A%0ADamn%20Daniel%20ft.%20Yung%20Baby%20Tate%3A%0A%0AArtist%3A%20Cardi%20B%0A%0ABartier%20Cardi%20ft.%2021%20Savage%3A%20%0A%0ABe%20Careful%3A%0A%0ABodak%20Yellow%3A%20%0A%0AI%20Like%20It%20ft.%20J%20Balvin%20%26%20Bad%20Bunny%3A%20%0A%0AMoney%3A%20%0A%0APlease%20Me%20ft.%20Bruno%20Mars%3A%0A%0APress%3A%0A%0ARing%20ft.%20Kehlani%3A%20%0A%0AArtist%3A%20City%20Girls%0A%0AAct%20Up%3A%0A%0ATake%20Yo%20Man%3A%0A%0ATwerk%20ft.%20Cardi%20B%3A%20%0A%0AWhere%20The%20Bag%20At%3A%20%0A%0AArtist%3A%20cupcakKe%0A%0ACrayons%3A%0A%0ADeepthroat%3A%0A%0ADuck%20Duck%20Goose%3A%20%0A%0ASquidward%20Nose%3A%0A%0AVagina%3A%0A%0AArtist%3A%20Doja%20Cat%0A%0ABoss%20Bitch%3A%0A%0ACandy%3A%0A%0ACyber%20Sex%3A%0A%0AJuicy%3A%0A%0ALike%20That%20ft.%20Gucci%20Mane%3A%0A%0AMOOO%21%3A%20%0A%0ARules%3A%0A%0ASay%20So%3A%0A%0ATia%20Tamera%20ft.%20Rico%20Nasty%3A%20%0A%0AArtist%3A%20Flo%20Milli%0A%0ABeef%20FloMix%3A%0A%0AIn%20The%20Party%3A%20%0A%0AArtist%3A%20Kamaiyah%0A%0AFuck%20It%20Up%20ft.%20YG%3A%0A%0AArtist%3A%20Kash%20Doll%0A%0ANo%20Lames%20ft.%20Summer%20Walker%3A%0A%0AReady%20Set%20ft.%20Big%20Sean%3A%20%0A%0AArtist%3A%20Lil%20Kayla%0A%0AMake%20His%20Pockets%20Hurt%3A%0A%0AArtist%3A%20Megan%20Thee%20Stallion%0A%0ABig%20Ole%20Freak%3A%0A%0AB.I.T.C.H.%3A%20%0A%0ACaptain%20Hook%3A%0A%0ACash%20Shit%20ft.%20DaBaby%3A%20%0A%0ADiamonds%20ft.%20Normani%3A%20%0A%0AHot%20Girl%20Summer%20ft.%20Ty%20Dolla%20%24ign%20%26%20Nicki%20Minaj%3A%20%0A%0ARealer%3A%20%0A%0ASavage%3A%20%0A%0AArtist%3A%20Rico%20Nasty%0A%0ABig%20Titties%20ft.%20Kenny%20Beats%2C%20Baauer%2C%20%26%20EARTHGANG%3A%0A%0ABitch%20I%27m%20Nasty%3A%0A%0APoppin%27%3A%0A%0ASmack%20A%20Bitch%3A%0A%0ATime%20Flies%3A%20%0A%0AArtist%3A%20Saweetie%0A%0AICY%20GRL%3A%0A%0AMy%20Type%3A%20%0A%0ASway%20With%20Me%20ft.%20GALXARA%3A%20%0A%0AUp%20Now%20ft.%20London%20On%20Da%20Track%2C%20G-Eazy%2C%20%26%20Rich%20The%20Kid%3A%20%0A%0AArtist%3A%20Tierra%20Whack%0A%0AHungry%20Hippo%3A%0A%0AOnly%20Child%3A%0A%0AArtist%3A%20Tommy%20Genesis%0A%0A100%20Bad%20-%20Charli%20XCX%20Remix%3A%0A%0ATommy%3A%0A%0AEND)


---


##Songs

###Ashnikko

1. [STUPID ft. Yung Baby Tate](https://youtu.be/VbQrhOWkonk)
2. [Working Bitch](https://youtu.be/L0fRoqoraAI)

###Bhad Bhabie

1. [Babyface Savage ft. Tory Lanez](https://youtu.be/s8hW4bzMx8E)
2. [Gucci Flip Flops](https://youtu.be/tsp7IOr7Q9A)
3. [Hi Bich](https://youtu.be/tsp7IOr7Q9A)

###BigKlit

1. [Liar](https://youtu.be/8z4j8D_sGxI)

###Bree Runway

1. [APESHIT](https://youtu.be/Q16-dJuCD4w)
2. [Damn Daniel ft. Yung Baby Tate](https://youtu.be/QGBM2vWEfNo)

###Cardi B

1. [Bartier Cardi ft. 21 Savage](https://youtu.be/hXnMSaK6C2w)
2. [Be Careful](https://youtu.be/8zSRkr1nQNw)
3. [Bodak Yellow](https://youtu.be/PEGccV-NOm8)
4. [I Like It ft. J Balvin & Bad Bunny](https://youtu.be/xTlNMmZKwpA)
5. [Money](https://youtu.be/zUOh09GoQgk)
6. [Please Me ft. Bruno Mars](https://youtu.be/3y-O-4IL-PU)
7. [Press](https://youtu.be/cJc7xWJbwJw)
8. [Ring ft. Kehlani](https://youtu.be/kcRWyLMVrFM)

###City Girls

1. [Act Up](https://youtu.be/F_VsAvS1kuo)
2. [Take Yo Man](https://youtu.be/P-ggA4V5WTo)
3. [Twerk ft. Cardi B](https://youtu.be/QryoOF5jEbc)
4. [Where The Bag At](https://youtu.be/YXUmJ9IxlGg)

###cupcakKe

1. [Crayons](https://youtu.be/imeO9hAa-5A)
2. [Deepthroat](https://youtu.be/e-Zcz9J1UOs)
3. [Duck Duck Goose](https://youtu.be/awGEv-ctCtg)
4. [Squidward Nose](https://youtu.be/1HvOVhTnUkA)
5. [Vagina](https://youtu.be/OJmX73wTqzo)

###Doja Cat

1. [Boss Bitch](https://youtu.be/RsW66teC0BQ)
2. [Candy](https://youtu.be/ZRHHOttkM1A)
3. [Cyber Sex](https://youtu.be/uDr9hRJqPX4)
4. [Juicy](https://youtu.be/r52KqG4G678)
5. [Like That ft. Gucci Mane](https://youtu.be/gap-zS1VBKo)
6. [MOOO!](https://youtu.be/mXnJqYwebF8)
7. [Rules](https://youtu.be/UVadfCxNnoY)
8. [Say So](https://youtu.be/pok8H_KF1FA)
9. [Tia Tamera ft. Rico Nasty](https://youtu.be/C_yI2959DYU)

###Flo Milli

1. [Beef FloMix](https://youtu.be/tD77ZpJrLuw)
2. [In The Party](https://youtu.be/cqM0PAJaAxA)

###Kamaiyah

1. [Fuck It Up ft. YG](https://youtu.be/DEquRkEmnZ4)

###Kash Doll

1. [No Lames ft. Summer Walker](https://youtu.be/VxXRkTkZL5w)
2. [Ready Set ft. Big Sean](https://youtu.be/cCiZYcLjQFs)

###Lil Kayla

1. [Make His Pockets Hurt](https://youtu.be/0aE6ukLxnXg)

###Megan Thee Stallion

1. [Big Ole Freak](https://youtu.be/oBYf6gpVvRA)
2. [B.I.T.C.H.](https://youtu.be/BF8TE5qsOCs)
3. [Captain Hook](https://youtu.be/n5LWsc-qCdA)
4. [Cash Shit ft. DaBaby](https://youtu.be/2Xe7OAFljOA)
5. [Diamonds ft. Normani](https://youtu.be/r1MxCSRWgI0)
6. [Hot Girl Summer ft. Ty Dolla $ign & Nicki Minaj](https://youtu.be/FbcLcSY2au4)
7. [Realer](https://youtu.be/6BlWUh_iOKk)
8. [Savage](https://youtu.be/eJEKHdvntPI)

###Rico Nasty

1. [Big Titties ft. Kenny Beats, Baauer, & EARTHGANG](https://youtu.be/acNNXShAITA)
2. [Bitch I'm Nasty](https://youtu.be/KE788mo6_Mc)
3. [Poppin'](https://youtu.be/pOTfQ4NjIKs)
4. [Smack A Bitch](https://youtu.be/-D4happ4TQU)
5. [Time Flies](https://youtu.be/oIYgNhz2ty8)

###Saweetie

1. [ICY GRL](https://youtu.be/Wji4b2jjYOk)
2. [My Type](https://youtu.be/x5c2iRHlAHA)
3. [Sway With Me ft. GALXARA](https://youtu.be/19pp2jNapL4)
4. [Up Now ft. London On Da Track, G-Eazy, & Rich The Kid](https://youtu.be/h0ipGRw1Ev4)

###Tierra Whack

1. [Hungry Hippo](https://youtu.be/9QvhJEiPuAI)
2. [Only Child](https://youtu.be/CXdTShfFPYM)

###Tommy Genesis

1. [100 Bad - Charli XCX Remix](https://youtu.be/7U5QxwcWbv0)
2. [Tommy](https://youtu.be/tWwHmNhYaFg)


---


If you have any questions feel free to PM me. 

The due date is TBA, but try and get your scores in **before the end of the month!**

###Here are the links one more time:

#[LINK TO SPOTIFY PLAYLIST](https://open.spotify.com/playlist/29RIQjL2HAtESIwqRoWYYO?si=TMI73-HSRVWlzuKJC7HPjw)

#[LINK TO SEND IN SCORES](https://www.reddit.com/message/compose?to=DaHumanTorch&subject=Up-and-Coming%20Rap%20Girls%20Rate&message=Username%3A%20%0A%0AArtist%3A%20Ashnikko%0A%0ASTUPID%20ft.%20Yung%20Baby%20Tate%3A%20%0A%0AWorking%20Bitch%3A%0A%0AArtist%3A%20Bhad%20Bhabie%0A%0ABabyface%20Savage%20ft.%20Tory%20Lanez%3A%20%0A%0AGucci%20Flip%20Flops%3A%0A%0AHi%20Bich%3A%20%0A%0AArtist%3A%20BigKlit%0A%0ALiar%3A%20%0A%0AArtist%3A%20Bree%20Runway%0A%0AAPESHIT%3A%0A%0ADamn%20Daniel%20ft.%20Yung%20Baby%20Tate%3A%0A%0AArtist%3A%20Cardi%20B%0A%0ABartier%20Cardi%20ft.%2021%20Savage%3A%20%0A%0ABe%20Careful%3A%0A%0ABodak%20Yellow%3A%20%0A%0AI%20Like%20It%20ft.%20J%20Balvin%20%26%20Bad%20Bunny%3A%20%0A%0AMoney%3A%20%0A%0APlease%20Me%20ft.%20Bruno%20Mars%3A%0A%0APress%3A%0A%0ARing%20ft.%20Kehlani%3A%20%0A%0AArtist%3A%20City%20Girls%0A%0AAct%20Up%3A%0A%0ATake%20Yo%20Man%3A%0A%0ATwerk%20ft.%20Cardi%20B%3A%20%0A%0AWhere%20The%20Bag%20At%3A%20%0A%0AArtist%3A%20cupcakKe%0A%0ACrayons%3A%0A%0ADeepthroat%3A%0A%0ADuck%20Duck%20Goose%3A%20%0A%0ASquidward%20Nose%3A%0A%0AVagina%3A%0A%0AArtist%3A%20Doja%20Cat%0A%0ABoss%20Bitch%3A%0A%0ACandy%3A%0A%0ACyber%20Sex%3A%0A%0AJuicy%3A%0A%0ALike%20That%20ft.%20Gucci%20Mane%3A%0A%0AMOOO%21%3A%20%0A%0ARules%3A%0A%0ASay%20So%3A%0A%0ATia%20Tamera%20ft.%20Rico%20Nasty%3A%20%0A%0AArtist%3A%20Flo%20Milli%0A%0ABeef%20FloMix%3A%0A%0AIn%20The%20Party%3A%20%0A%0AArtist%3A%20Kamaiyah%0A%0AFuck%20It%20Up%20ft.%20YG%3A%0A%0AArtist%3A%20Kash%20Doll%0A%0ANo%20Lames%20ft.%20Summer%20Walker%3A%0A%0AReady%20Set%20ft.%20Big%20Sean%3A%20%0A%0AArtist%3A%20Lil%20Kayla%0A%0AMake%20His%20Pockets%20Hurt%3A%0A%0AArtist%3A%20Megan%20Thee%20Stallion%0A%0ABig%20Ole%20Freak%3A%0A%0AB.I.T.C.H.%3A%20%0A%0ACaptain%20Hook%3A%0A%0ACash%20Shit%20ft.%20DaBaby%3A%20%0A%0ADiamonds%20ft.%20Normani%3A%20%0A%0AHot%20Girl%20Summer%20ft.%20Ty%20Dolla%20%24ign%20%26%20Nicki%20Minaj%3A%20%0A%0ARealer%3A%20%0A%0ASavage%3A%20%0A%0AArtist%3A%20Rico%20Nasty%0A%0ABig%20Titties%20ft.%20Kenny%20Beats%2C%20Baauer%2C%20%26%20EARTHGANG%3A%0A%0ABitch%20I%27m%20Nasty%3A%0A%0APoppin%27%3A%0A%0ASmack%20A%20Bitch%3A%0A%0ATime%20Flies%3A%20%0A%0AArtist%3A%20Saweetie%0A%0AICY%20GRL%3A%0A%0AMy%20Type%3A%20%0A%0ASway%20With%20Me%20ft.%20GALXARA%3A%20%0A%0AUp%20Now%20ft.%20London%20On%20Da%20Track%2C%20G-Eazy%2C%20%26%20Rich%20The%20Kid%3A%20%0A%0AArtist%3A%20Tierra%20Whack%0A%0AHungry%20Hippo%3A%0A%0AOnly%20Child%3A%0A%0AArtist%3A%20Tommy%20Genesis%0A%0A100%20Bad%20-%20Charli%20XCX%20Remix%3A%0A%0ATommy%3A%0A%0AEND)

##[The link is working for some so here is the Pastebin with the rate form. Just copy and paste it and fill it out, then send it me, if the score link doesn't work](https://pastebin.com/X58MNByv)
=================================================================================
=================================================================================
=================================================================================

