Confessional R&B Rate Reveal Day 1: Rater Did You 0 This Song Forreal?
https://www.reddit.com/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/

Hello and welcome to the reveal for the Confessional R&B Rate!! We collected [73 ballots](https://pastebin.com/wkecKLv9) for 4 of the most vulnerable, personal albums in the R&B scene in the last 2-3 years, and today we're going to reveal **#58-#38**. We hope to see you in the reveal queup room where u/nt96 will be in charge of things there for the most part. We will begin to reveal results at approximately 2:00 PM PST / 5:00 EST, as well as in the popheads discord and this thread right here.

A couple other statistics as we get ready to reveal:

The overall rate average is 7.754

The average controversy Score is 1.674 (so anything above that would be on the more controversial side)

# Kehlani - blue water road

1. little story
2. any given sunday (ft. Blxst)
3. ~~shooter interlude~~
4. wish i never
5. up at night (ft. Justin Bieber)
6. ~~get me started (ft. SYD)~~
7. more than i should (ft. Jessie Reyez)
8. altar
9. melt
10. ~~tangerine~~
11. everything
12. ~~wondering/wandering (ft. Ambré & Thundercat)~~

# Summer Walker - Still Over It

1. Bitter (Narration By Cardi B)
2. Ex For A Reason (ft. JT)
3. No Love (ft. SZA & Cardi B)
4. ~~Throw It Away~~
5. ~~Reciprocate~~
6. ~~You Don't Know Me~~
7. ~~Circus~~
8. ~~Insane~~
9. Constant Bullshit
10. ~~Switch A N\*\*\*\* Out~~
11. Unloyal (ft. Ari Lennox)
12. ~~Closure~~
13. ~~Toxic (ft. Lil Durk)~~
14. Dat Right There (with The Neptunes)
15. ~~Screwin (ft. Omarion)~~
16. ~~Broken Promises~~
17. ~~Session 33~~
18. 4th Baby Mama

# Jazmine Sullivan - Heaux Tales

1. Bodies (Intro)
2. Pick Up Your Feelings
3. Put It Down
4. On It (ft. Ari Lennox)
5. Price Tags (ft. Anderson .Paak)
6. Lost One
7. The Other Side
8. Girl Like Me (ft. H.E.R.)
9. Tragic
10. Hurt Me So Good
11. Roster
12. BPW
13. Selfish

# Ari Lennox - age/sex/location

1. POF
2. ~~Hoodie~~
3. Waste My Time
4. Pressure
5. ~~Mean Mug~~
6. Boy Bye (ft. Lucky Daye)
7. ~~Stop By~~
8. Outside
9. Leak It (ft. Chlöe)
10. ~~Blocking You~~
11. Queen Space (ft. Summer Walker)
12. Tatted
13. Gummy
14. ~~No Settling~~
15. Bitter

# [QUEUP LINK](https://www.queup.net/join/cant-spell-robbery-without-the-r-b-lol)
=================================================================================
=================================================================================
=================================================================================

impla77: COME ON JAZMINE!!
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh6qzen/]

=====

indie_fan_: Any predictions before we start for the first few exits? Top 5, Bottom 5, surprise songs out today, surprise songs in for day 3, all of the above?
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh6t866/]

=====

Awkward_King: that i will not have a good time, ari my meow meow
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh6tw2v/]

=====

oscarbrierley1: I love most of these songs so I'll probably be shouting robbed by the third song out
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh6y0rh/]

=====

indie_fan_: # #58: [Screwin (ft. Omarion)](https://cdn.discordapp.com/attachments/980955447790026812/1097747534732083220/58_-_Screwin.jpg)
 
---
 
**Average:** 5.840 **// Total Points:** 426.3 **// Controversy:** 2.736
 
---
 
(10 x4) amr, bogo, darjeelingdarkroast, Key\_Establishment\_42
 
(9.5 x1) Ghost-Quartet
 
(9 x6) dreamingpastel, girlsuke, indie\_fan\_, Naay96, Saison\_Marguerite, ThickyIckyGyal
 
(8.5 x2) beyzxzhen, realitykenz
 
(8 x3) CrimsonROSET, ImADudeDuh, TragicKingdom1
 
(7.9 x1) sarcasticsobs
 
(7.5 x2) jaztinax, TiltControls
 
(7.3 x1) plastichaxan
 
(7 x10) BeauMeringue212, BloodDoorhinge4, Darkknuckles, frogaranaman, genIVsupremacy, Hulnia, nt96, OliviaGodrigo, Verboten\_Prince, welcome2thejam
 
(6.8 x1) jackisboredtoday
 
(6.5 x4) 1998tweety, BleepBloopMusicFan, ignitethephoenix, PrimaryCrusaders
 
(6.3 x1) Ambrosia42 (6.2 x2) cremeebrulee, thedoctordances1940 (6.1 x1) Stryxen
 
(6 x9) akanewasright, apatel27, bigbigbee, DirtyRat583, lexiaredery, ReallyCreative, soul-glitch, ss2811, uiscebeathaoir
 
(5.5 x2) bespectacIed, xophrys
 
(5 x5) beeozan, impla77, static\_int\_husp, sweetnsoursauce11, Used-Rhubarb9105
 
(4.5 x1) TakeOnMeByA-ha
 
(4 x5) Birdseeding, FreeCuddlesAnyone, IIIHenryIII, letsallpoo, Olivier77777
 
(3.3 x1) RandomHypnotica (3.2 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(2 x1) noavocadoshere
 
(1 x1) Awkward\_King
 
(0 x8) babadork, DaHumanTorch, flava, JIRACHl, mysario, Nagisoid, oscarbrierley1, seanderlust
 
---
 
**indie\_fan\_** (9): [So i think king said it best in his comment for Custom Made.](https://www.reddit.com/r/popheads/comments/sey14g/comment/humklov/?utm_source=share&utm_medium=web2x&context=3) In all seriousness, this song makes for some great ass foreplay music and I’ll leave it at that before I say too much.
 
**nt96** (7): That Verzuz battle that involved Omarion and his brother eating a watermelon while Mario was slaying them with his vocals will live rent free in my mind.
 
---
 
**bogo** (10): um… i think we should leave these two alone they seem like they could use some privacy
 
**darjeelingdarkroast** (10): BUMP BUMP BUMP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
**Ghost-Quartet** (9.5): Oh this is the one, their voices sound so good here.
 
**ThickyIckyGyal** (9): saw a choreo and now i hear it different and it's just so so so good. also obsessed with how omarion said "and i love to fuuuck every time" lmao even tho i prefer summer's verses overall.
 
**CrimsonROSET** (8): safe sex is very important!
 
**ImADudeDuh** (8): its wild how this is the longest song on the album and yet feels like one of the shortest
 
**TiltControls** (7.5): a nice straightforward vocal track is a great palette cleanser from the previous one
 
**BeauMeringue212** (7): Not 100 pumps straight, are the straights counting them like reps now?
 
**Darkknuckles** (7): is such whiplash after the last song and a pretty good listen.
 
**frogaranaman** (7): Omarion kinda sounds like Chris Brown here lol
 
**Verboten\_Prince** (7): I guess I can forgive you for being excessively heterosexually horny if your voice is sexy enough
 
**welcome2thejam** (7): Regret to say I am too tired at the moment to appreciate this five minute sex jam
 
**BleepBloopMusicFan** (6.5): “Excuse my language that was my alter ego” me when I give a frontrunner a low score.
 
**ignitethephoenix** (6.5): not a man making this song better
 
**PrimaryCrusaders** (6.5): The harmonies here in the background are so luscious my god. Takes a while for the drums to come in though.
 
**Ambrosia42** (6.3): a bit minimal for my taste perhaps
 
**thedoctordances1940** (6.2): there's a lot to really like about the production here but as a whole the track kinda leaves me wanting for more
 
**Stryxen** (6.1): ends a bit.. limp and leaves an underwhelming aftertaste but its good otherwise
 
**apatel27** (6): some choice lyrics by Summer on here
 
**ss2811** (6): dont revisit this one much but I appreciate the lyricism
 
**uiscebeathaoir** (6): Omarion loves to fuUUCK
 
**sweetnsoursauce11** (5): I’ve been waiting nearly 2 years for this song to click w me and I guess I’m still waiting. Easily my least favourite on the album and could've been cut imo
 
**TakeOnMeByA-ha** (4.5): this really did not need to be as long as it is
 
**Birdseeding** (4): No, Omarion, you don't have BDE. This whole album feels supremely un-BDE, no confidence, no unautotuned songs, no rawness, no trying something different.
 
**FreeCuddlesAnyone** (4): why is this 5 minutes and a half.
 
**IIIHenryIII** (4): my ears
 
**Olivier77777** (4): it’s a song on the album
 
**RandomHypnotica** (3.3): this was just way too minimalist for me unfortunately
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (3.2): nooooo!
 
**noavocadoshere** (2): your folks call it screwin', someone's folks used to call it makin' whoopee. whatever y'all call it, not only is this not sexy but the worst thing about this is that it takes so long to FINALLY end.
 
**Awkward\_King** (1): this gives me weird vibes... i cant explain it..... like mr schue breakdancing /..
 
**babadork** (0): The idea of anyone coparenting with a guy that says he has big dick energy gives me anxiety.
 
**DaHumanTorch** (0): i would need to listen to this a good 20 times to remember a single thing about it
 
**flava** (0): Some of Omarion’s first words being “got big dick energy” would’ve ruined this song but there wasn’t much to ruin to begin with this sludge
 
**JIRACHl** (0): this had no business being almost 6 minutes long the lyrics just pissed me off
 
**mysario** (0): I always wondered what happened to 0marion
 
**Nagisoid** (0): What a mess, this song has an identity crisis that only worsens as Summer gets more confused on how to end this song (that didn't start on a good note in the first place). There's really no hook to speak of in this song, no chemistry and I would rather listen to anything else because this straight up makes me dizzy.
 
**oscarbrierley1** (0): this is such a drag, it feels like its being played at 0.5 speed.
 
**seanderlust** (0): sorry i just cannot stand some of these lyrics - how are you going to say "pardon my swag" with a straight face in the year of our lord 2022?
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh6z8yb/]

=====

indie_fan_: # #57: [Hoodie](https://cdn.discordapp.com/attachments/980955447790026812/1097747534954369024/57_-_Hoodie.jpg)
 
---
 
**Average:** 6.434 **// Total Points:** 469.7 **// Controversy:** 2.353
 
---
 
(10 x5) BleepBloopMusicFan, bogo, Naay96, nt96, oscarbrierley1
 
(9.5 x3) BeauMeringue212, Olivier77777, Saison\_Marguerite
 
(9.2 x1) ReallyCreative
 
(9 x5) girlsuke, IIIHenryIII, ImADudeDuh, Stryxen, uiscebeathaoir
 
(8.3 x1) thedoctordances1940
 
(8 x7) Birdseeding, CrimsonROSET, DirtyRat583, ignitethephoenix, letsallpoo, soul-glitch, ThickyIckyGyal
 
(7.7 x1) Ambrosia42
 
(7.5 x1) static\_int\_husp
 
(7.3 x1) babadork (7.2 x1) jaztinax (7.1 x1) impla77
 
(7 x11) bespectacIed, Darkknuckles, Key\_Establishment\_42, mysario, noavocadoshere, OliviaGodrigo, plastichaxan, seanderlust, TiltControls, Verboten\_Prince, welcome2thejam
 
(6.8 x1) DaHumanTorch
 
(6.5 x4) indie\_fan\_, lexiaredery, PrimaryCrusaders, Used-Rhubarb9105
 
(6.1 x1) jackisboredtoday
 
(6 x9) 1998tweety, apatel27, beeozan, beyzxzhen, bigbigbee, dreamingpastel, genIVsupremacy, Ghost-Quartet, Nagisoid
 
(5 x4) JIRACHl, realitykenz, ss2811, TragicKingdom1
 
(4.5 x1) RandomHypnotica
 
(4 x5) cremeebrulee, FreeCuddlesAnyone, Hulnia, sweetnsoursauce11, xophrys
 
(3.5 x1) flava
 
(3 x5) akanewasright, amr, frogaranaman, sarcasticsobs, TakeOnMeByA-ha
 
(2 x1) BloodDoorhinge4
 
(1 x1) Awkward\_King
 
(0 x2) darjeelingdarkroast, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
---
 
**indie\_fan\_** (6.5): And here is your first single of the rate out! So i remember listening to this album for the first time i **loved** hoodie. Listening to it now I’m just thinking “...why did i love this?”. There’s a lot to like about it and the vocals are nice but the verses with the beat just sound kinda awkward? Also that queso line is. a choice.
 
---
 
**BleepBloopMusicFan** (10): Call me when somebody name drops South Butt apparel in a song.
 
**bogo** (10): this is the best song on the album idc
 
**BeauMeringue212** (9.5): love the bass on this, it's such a vibe
 
**Olivier77777** (9.5): love the instrumental gives swamp in a good way
 
**ReallyCreative** (9.2): thinking about how one of the first things I got from my current bf is a hoodie that absolutely swallows me up
 
**girlsuke** (9): which hoodie is she talking about lol
 
**IIIHenryIII** (9): this is actually pretty good
 
**ImADudeDuh** (9): oh this is cute!
 
**Stryxen** (9): love the bass and the vocals are delectably crunchy and the production is cleannnn. YES!
 
**uiscebeathaoir** (9): the best vocal performance on the album and not even in my top 5 favourite songs. That’s how good a/s/l is
 
**thedoctordances1940** (8.3): i just love how smooth and warm this is
 
**Birdseeding** (8): She really is genuinely funny, isn't she? Such a witty wordsmith!
 
**CrimsonROSET** (8): overhated!
 
**ignitethephoenix** (8): north face is a good jacket brand so true
 
**soul-glitch** (8): SING girl yesssss
 
**ThickyIckyGyal** (8): the production and the way she sings over it is so good and i like the lyrics esp the queso lyric.
 
**Ambrosia42** (7.7): she really likes his hoodie huh…and i like the bassline
 
**Darkknuckles** (7): forgettable track but its fun
 
**noavocadoshere** (7): fearless? hoodies out here turning men into evel knievel, lol. no matter how beautifully you sing it ari, spread it like some queso is...a choice.
 
**Verboten\_Prince** (7): We got that hood love
 
**Used-Rhubarb9105** (6.5): Though her voice sounds great I was sad to see this was one of the main singles
 
**jackisboredtoday** (6.1): I have my own large selection of hoodies so I don’t need one from anyone else. Anyway this song is decent for the most part but the “spread it like some queso” line and the bridge so bad
 
**Ghost-Quartet** (6): if you even think of playing that fucking Jacob Sartorious song during the reveal I swear to god I’m getting QueueUp shut down
 
**Nagisoid** (6): Well... This song takes some turns for the worse, then for the better and keeps flip flopping around, so... looking at the bigger picture it's fine I suppose
 
**JIRACHl** (5): interesting...
 
**ss2811** (5): i dont hate it but its not the strongest on the album
 
**RandomHypnotica** (4.5): shocked this was a single
 
**FreeCuddlesAnyone** (4): this song is gonna make me hate my fave item of clothing..
 
**sweetnsoursauce11** (4): the production is carrying this song for me otherwise it’s boring
 
**flava** (3.5): yeah I get why this just kept on sinking lower in the rankings over the course of the rate
 
**akanewasright** (3): thank GOD the album (imo) did not follow in the footsteps of this song. Love Ari and her voice in general, but the high belts in the verses are not flattering to her
 
**amr** (3): awful hook but everything else is perfect Idk Idk
 
**frogaranaman** (3): ?????
 
**sarcasticsobs** (3): Sure
 
**TakeOnMeByA-ha** (3): 💀
 
**Awkward\_King** (1): this was so fucking bizarre?? WHY was this like the lead to the album what is actually good about this song it is so non-descript and drags
 
**darjeelingdarkroast** (0): sorry to be on some oldhead R&B traditionalist shit rn, but this sounds so sloppy?? one of my pet peeves is a loose, wobbly vibrato which is on full display here. and then the belting sounds a bit sharp? I don’t think it’s like doing a blue note thing, I think all the big moments on this song kind of just aren’t good I fear….my one skip in the entire rate
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (0): so does she want to fuck Aboogiewitdahoodie? oh wait she specifies its a north face...so does she want to FUCK autechre in a thruple?! is she just really into designer hoodies and fetishizes the object?! so many questions that somehow warp the beat towards lethargy. this is a wild cut that probably should have been a christmas single or one off for a hotel chain. it's really not bad but just beyond baffling in ways that warrant a 1/10 "hahaha yes!" slapped here
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh70pw3/]

=====

b_o_g_o_: wow two 10s out right off the bat y'all are so mean
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh714uv/]

=====

oscarbrierley1: well it wasnt third song it was second song. ROBBED
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh719m7/]

=====

indie_fan_: # #56: [Switch A N\*\*\*\* Out](https://cdn.discordapp.com/attachments/980955447790026812/1097747535214411776/56_-_Switch_A_N_Out.jpg)
 
---
 
**Average:** 6.616 **// Total Points:** 483.0 **// Controversy:** 1.670
 
---
 
(10 x3) Hulnia, Key\_Establishment\_42, noavocadoshere
 
(9.5 x1) amr
 
(9 x3) JIRACHl, Naay96, sweetnsoursauce11
 
(8.6 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(8.5 x2) indie\_fan\_, Saison\_Marguerite
 
(8 x4) BeauMeringue212, darjeelingdarkroast, dreamingpastel, ss2811
 
(7.8 x1) nt96
 
(7.5 x5) 1998tweety, babadork, plastichaxan, ThickyIckyGyal, TragicKingdom1
 
(7.4 x1) impla77 (7.2 x1) Ambrosia42
 
(7 x14) beyzxzhen, BleepBloopMusicFan, bogo, CrimsonROSET, Darkknuckles, DirtyRat583, Ghost-Quartet, mysario, oscarbrierley1, realitykenz, sarcasticsobs, seanderlust, soul-glitch, TakeOnMeByA-ha
 
(6.8 x1) thedoctordances1940
 
(6.5 x5) bigbigbee, ignitethephoenix, jaztinax, TiltControls, Used-Rhubarb9105
 
(6.4 x2) cremeebrulee, genIVsupremacy (6.2 x1) jackisboredtoday
 
(6 x13) akanewasright, apatel27, beeozan, Birdseeding, FreeCuddlesAnyone, ImADudeDuh, letsallpoo, Nagisoid, Olivier77777, static\_int\_husp, Verboten\_Prince, welcome2thejam, xophrys
 
(5.8 x1) DaHumanTorch
 
(5.5 x1) Awkward\_King
 
(5.4 x1) RandomHypnotica
 
(5 x7) bespectacIed, frogaranaman, lexiaredery, OliviaGodrigo, PrimaryCrusaders, ReallyCreative, Stryxen
 
(4 x2) BloodDoorhinge4, uiscebeathaoir
 
(3 x1) IIIHenryIII
 
(1 x2) flava, girlsuke
 
---
 
---
 
**noavocadoshere** (10): it. just. hurts. so-oh. much. when. you. can't. just. stop. here. because you've. got. to. finish. rating (rating)! the. other. tracks.
 
**sweetnsoursauce11** (9): I like how the song is soft but the lyrics are lowkey roasting
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (8.6): crossed in da club
 
**ss2811** (8): another fav of mine
 
**ThickyIckyGyal** (7.5): i just love the way she sings it over the instrumental.
 
**Ambrosia42** (7.2): i was vibing
 
**CrimsonROSET** (7): how can I make this about Taylor Swift break up drama
 
**TakeOnMeByA-ha** (7): 🫂
 
**FreeCuddlesAnyone** (6): her voice is so good on this but the song is so generic
 
**Nagisoid** (6): Backing vocals are great but I've got nothing more to say about the rest of the track except vibes
 
**welcome2thejam** (6): Nintendo Switch Direct Transition Noise
 
**ReallyCreative** (5): idk about this one diva
 
**Stryxen** (5): well made but it doesn’t really click with me, i think the melodies could do with more range
 
**uiscebeathaoir** (4): this is just boring
 
**IIIHenryIII** (3): I need to finish this rate but I also really want to sleep, so help me out here
 
**flava** (1): gotta be honest, comparing men to playlists is one of the most embarrassing things i’ve heard in a rate
 
#[CENSORED]
 
**Ghost-Quartet** (7): thank you hosts for considering your audience when typing out the song titles on the ballot
 
**ignitethephoenix** (6.5): me forgetting the title was being censored here and reading this as Switch an In-N-Out and thinking about burgers
 
**RandomHypnotica** (5.4): thank you for censoring this title in the ballot for me
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7288n/]

=====

indie_fan_: # #55: [Session 33](https://cdn.discordapp.com/attachments/980955447790026812/1097747535453503498/55_-_Session_33.jpg)
 
---
 
**Average:** 6.674 **// Total Points:** 487.2 **// Controversy:** 1.957
 
---
 
(10 x3) apatel27, Darkknuckles, Key\_Establishment\_42
 
(9.3 x1) Saison\_Marguerite (9.1 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9 x5) BleepBloopMusicFan, darjeelingdarkroast, dreamingpastel, girlsuke, soul-glitch
 
(8.6 x1) sarcasticsobs
 
(8.5 x4) amr, indie\_fan\_, ReallyCreative, Used-Rhubarb9105
 
(8 x10) flava, Hulnia, Naay96, OliviaGodrigo, seanderlust, ss2811, Stryxen, sweetnsoursauce11, TakeOnMeByA-ha, TiltControls
 
(7.7 x1) RandomHypnotica
 
(7.5 x6) akanewasright, BeauMeringue212, bogo, mysario, nt96, TragicKingdom1
 
(7.4 x1) jackisboredtoday
 
(7 x5) beyzxzhen, CrimsonROSET, jaztinax, uiscebeathaoir, welcome2thejam
 
(6.7 x1) thedoctordances1940
 
(6.5 x2) 1998tweety, Ghost-Quartet
 
(6.2 x1) impla77
 
(6 x11) Ambrosia42, beeozan, bespectacIed, bigbigbee, frogaranaman, ignitethephoenix, JIRACHl, realitykenz, static\_int\_husp, Verboten\_Prince, xophrys
 
(5.7 x1) FreeCuddlesAnyone (5.6 x2) babadork, cremeebrulee
 
(5.5 x1) genIVsupremacy
 
(5 x7) BloodDoorhinge4, ImADudeDuh, lexiaredery, Nagisoid, Olivier77777, oscarbrierley1, plastichaxan
 
(4.8 x1) DaHumanTorch
 
(4 x2) letsallpoo, PrimaryCrusaders
 
(3 x4) Birdseeding, DirtyRat583, IIIHenryIII, noavocadoshere
 
(1 x2) Awkward\_King, ThickyIckyGyal
 
---
 
**indie\_fan\_** (8.5): Really great for what it is but Session 32 still outshines
 
---
 
**Darkknuckles** (10): what a fantastic song. Made me cry several times while listening. A house really is not a home when nobodys there.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (9.1): fan cams where they do the intro rip
 
**BleepBloopMusicFan** (9): A pretty little ditty.
 
**darjeelingdarkroast** (9): :-(
 
**ReallyCreative** (8.5): oh we're going there!
 
**Used-Rhubarb9105** (8.5): I think Summer is a guitar playing singer-songwriter at heart, I love hearing her go back to the sound
 
**ss2811** (8): a great sequel to session 32
 
**sweetnsoursauce11** (8): ok this just clicked for me
 
**TakeOnMeByA-ha** (8): this girl needs a hug or something
 
**CrimsonROSET** (7): fuck men!
 
**Ghost-Quartet** (6.5): I think it’s neat that this song is one long verse with no chorus but I don’t really connect with it until the section towards the very end.
 
**Ambrosia42** (6): still the minimal production without a chorus which is just not always my favorite, but it’s pleasant
 
**ignitethephoenix** (6): this was the ultimate filler song
 
**Nagisoid** (5): Alright so we are just rehashing You Don't Know Me but slightly worse?
 
**oscarbrierley1** (5): she has more interesting production and lyrics elsewhere. it feels unnecesary on a 18+ song album.
 
**Birdseeding** (3): Feels like the demo it is. Why include it on an already overlong album?
 
**IIIHenryIII** (3): you asked for it
 
**noavocadoshere** (3): back to the filler, alright! thank god this is at the end, because i could not tell you what happened in this track. i started zoning out.
 
**Awkward\_King** (1): song 33 by noname kinda outsold
 
**ThickyIckyGyal** (1): idk i just can't follow any kind of vibe with it.
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh73bfh/]

=====

indie_fan_: # #54: [Toxic (ft. Lil Durk)](https://cdn.discordapp.com/attachments/980955447790026812/1097747535696760912/54_-_Toxic.jpg)
 
---
 
**Average:** 6.764 **// Total Points:** 493.8 **// Controversy:** 1.850
 
---
 
(10 x3) bogo, Key\_Establishment\_42, sweetnsoursauce11
 
(9.7 x1) beyzxzhen
 
(9 x5) beeozan, flava, girlsuke, Hulnia, Saison\_Marguerite
 
(8.9 x1) Ambrosia42 (8.6 x1) dreamingpastel
 
(8.5 x2) BeauMeringue212, TragicKingdom1
 
(8.3 x1) impla77 (8.2 x1) ReallyCreative
 
(8 x6) darjeelingdarkroast, indie\_fan\_, lexiaredery, soul-glitch, ss2811, Stryxen
 
(7.9 x1) plastichaxan (7.8 x1) mysario
 
(7.5 x3) akanewasright, DaHumanTorch, ignitethephoenix
 
(7.4 x1) thedoctordances1940 (7.2 x2) RandomHypnotica, sarcasticsobs
 
(7 x13) apatel27, Awkward\_King, bigbigbee, BloodDoorhinge4, genIVsupremacy, jaztinax, letsallpoo, Naay96, oscarbrierley1, static\_int\_husp, TiltControls, Wane\_Confessional(no, not the Usher Kind)\_Lietoc, welcome2thejam
 
(6.8 x2) cremeebrulee, DirtyRat583 (6.7 x1) uiscebeathaoir
 
(6.5 x2) ImADudeDuh, seanderlust
 
(6.4 x1) jackisboredtoday
 
(6 x7) 1998tweety, bespectacIed, CrimsonROSET, Darkknuckles, frogaranaman, nt96, OliviaGodrigo
 
(5.5 x5) amr, FreeCuddlesAnyone, JIRACHl, PrimaryCrusaders, xophrys
 
(5.3 x1) babadork
 
(5 x4) Ghost-Quartet, ThickyIckyGyal, Used-Rhubarb9105, Verboten\_Prince
 
(4.6 x1) Olivier77777
 
(4 x3) Birdseeding, BleepBloopMusicFan, IIIHenryIII
 
(3.5 x1) TakeOnMeByA-ha
 
(2.5 x1) noavocadoshere
 
(2 x1) Nagisoid
 
(0 x1) realitykenz
 
---
 
**bogo** (10): she’s completely incomprehensible and we love that for her
 
**sweetnsoursauce11** (10): it’s simple but I just really love how this song sounds and I really enjoy lil durk’s energy even if some of the lines are ????
 
**flava** (9): Summer Walker is strongly hinting for a Britney interlude to her songs to happen
 
**girlsuke** (9): I was tryna think of another rapper for this song but Durk is really the only one
 
**Ambrosia42** (8.9): why are there so many good Toxic songs
 
**ss2811** (8): another good feature
 
**Stryxen** (8): a growa
 
**plastichaxan** (7.9): A male feature being one of my favorites in the album oh it’s bad for them
 
**thedoctordances1940** (7.4): Lil Durk is genuinely a really underrated rapper, like he's far from one of the best but I generally trust him to deliver a solid verse and he does here
 
**Awkward\_King** (7): i am yet to hear a lil durk verse that makes me consider him mother... until today
 
**jaztinax** (7): tossi ooh tossi yeh
 
**oscarbrierley1** (7): the lil durk verse has some weird lines, but i like the production.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (7): i like how the fan cam peeps try to do lil' dances. its cool. who is lil durk and why is he hurting me
 
**welcome2thejam** (7): Kinda interested in Lil Durk saying he flips houses. Give that man a slot on HGTV
 
**uiscebeathaoir** (6.7): I don’t feel this one as much as the rest of the album, but it’s still enjoyable. Lil Durk has a good verse
 
**jackisboredtoday** (6.4): wanted to like this one more but it feels like the song kinda just sits there and never gets beyond passable
 
**CrimsonROSET** (6): don’t lick her ear you don’t know when she last washed that
 
**Darkknuckles** (6): i hate that lil durk is the best part of this song.
 
**FreeCuddlesAnyone** (5.5): britney's crown remains untipped
 
**JIRACHl** (5.5): i forgot what it sounded like immediately after the song ended
 
**Ghost-Quartet** (5): Listened to this twice in a row but wasn’t able to retain it either time.
 
**ThickyIckyGyal** (5): also speaks for itself.
 
**Used-Rhubarb9105** (5): A bit boring for me
 
**Verboten\_Prince** (5): One day I'll rate a song by a female singer with a male rap feature that doesn't instantly make me lower its score
 
**Birdseeding** (4): So low energy, I sleep.
 
**BleepBloopMusicFan** (4): Four and a half minutes isn’t even that long but it sure felt like it!
 
**IIIHenryIII** (4): first, circus, now this? you got nothing on Britney
 
**TakeOnMeByA-ha** (3.5): something something if i had a nickel for every time a lil durk verse ruined my enjoyment for a song in a popheads rate
 
**noavocadoshere** (2.5): does it fit the theme? absolutely yes, and that's what saves this. kinda. but it feels like lil durk said a whole bunch of nothing. also absolutely not. the only thing my purse is for is my phone, my keys, my lip gloss and a half-eaten pack of welch's island fruit snacks.
 
**Nagisoid** (2): Sounds disjointed to me and it's just such a nothingburger of a song, and the "hook" is annoying
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh749pf/]

=====

indie_fan_: # #53: [You Don't Know Me](https://cdn.discordapp.com/attachments/980955447790026812/1097747535940026478/53_-_You_Dont_Know_Me.jpg)
 
---
 
**Average:** 6.767 **// Total Points:** 494.0 **// Controversy:** 2.185
 
---
 
(10 x6) akanewasright, amr, girlsuke, indie\_fan\_, Key\_Establishment\_42, TakeOnMeByA-ha
 
(9.5 x1) darjeelingdarkroast
 
(9.2 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9 x8) BleepBloopMusicFan, dreamingpastel, FreeCuddlesAnyone, Naay96, oscarbrierley1, Saison\_Marguerite, Stryxen, welcome2thejam
 
(8.5 x3) beyzxzhen, jaztinax, TiltControls
 
(8.2 x1) RandomHypnotica
 
(8 x6) apatel27, BeauMeringue212, Birdseeding, bogo, CrimsonROSET, nt96
 
(7.7 x1) babadork
 
(7.5 x3) ImADudeDuh, ThickyIckyGyal, uiscebeathaoir
 
(7 x10) 1998tweety, bigbigbee, flava, mysario, PrimaryCrusaders, sarcasticsobs, soul-glitch, sweetnsoursauce11, TragicKingdom1, Used-Rhubarb9105
 
(6.8 x1) plastichaxan
 
(6.5 x2) ignitethephoenix, seanderlust
 
(6.4 x1) thedoctordances1940 (6.3 x2) genIVsupremacy, impla77 (6.1 x1) noavocadoshere
 
(6 x10) Ambrosia42, beeozan, Darkknuckles, Ghost-Quartet, jackisboredtoday, Nagisoid, ReallyCreative, ss2811, Verboten\_Prince, xophrys
 
(5 x4) BloodDoorhinge4, frogaranaman, realitykenz, static\_int\_husp
 
(4.5 x1) Olivier77777
 
(4 x6) bespectacIed, cremeebrulee, DaHumanTorch, JIRACHl, letsallpoo, OliviaGodrigo
 
(3 x1) Hulnia
 
(2 x2) Awkward\_King, lexiaredery
 
(1 x1) IIIHenryIII
 
(0 x1) DirtyRat583
 
---
 
**indie\_fan\_** (10): You can get me to shed tears, you're getting an automatic 10 from me, that's my rule.
 
---
 
**akanewasright** (10): I didn’t care for this song until pretty recently. I was playing this album while driving back to school from spring break, and on the way I passed a lot of places I went with a guy I had a thing for a while ago. This song in particular played when I passed through a town we spent a lot of time in together, and it was kind of like “…oh”
 
**amr** (10): :minacry:
 
**girlsuke** (10): this song is so so sad
 
**TakeOnMeByA-ha** (10): wait why am i crying right now
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (9.2): no u!
 
**BleepBloopMusicFan** (9): When Apple Music recommends me a male artist.
 
**FreeCuddlesAnyone** (9): balladphobia be gone!!
 
**oscarbrierley1** (9): simple, but her voice really shines.
 
**Stryxen** (9): her vocals are GORGEOUS. I love an intimate guitar strum that sounds like the air feels at a sunset in summer. This ticks many many boxes
 
**welcome2thejam** (9): Does a good job of making here sound so worn down
 
**TiltControls** (8.5): continuing the trend set by alicia and ariana of great songs whose titles can be summarized by 'idk her'
 
**Birdseeding** (8): Somehow the best song on an album of an artist that has issues with questionable lyrics, low intensity and vocal weakness masked with autotune and reverb is… a slow acoustic ballad that really puts the emphasis on the words and vocal ability, absolutely drenched in reverb.
 
**bogo** (8): j lo to mariah carey:
 
**CrimsonROSET** (8): honestly the worst feeling is when you put effort into a relationship and someone just doesn’t reciprocate it.
 
**ImADudeDuh** (7.5): You think you know me, But you don't know me, Everything that you've heard is wrong
 
**ThickyIckyGyal** (7.5): production is good and i really like the lyrics. makes me sad.
 
**uiscebeathaoir** (7.5): like the guitar production, glad it’s not overused
 
**flava** (7): if it wasn’t for the “you you you you” in the chorus i’d give this a 10
 
**PrimaryCrusaders** (7): Pretty good acoustic r&b ballad actually. Relaxing.
 
**sweetnsoursauce11** (7): one of my least listened to on the album but gosh it’s such a sad song
 
**thedoctordances1940** (6.4): I feel like often I really quite like some more chilled back acoustic guitar rnb but this just doesn't really do it for me
 
**impla77** (6.3): This is perfectly fine, if not a bit dull
 
**noavocadoshere** (6.1): that actually is really sad...sad, sad, sad, when you've had some kids and live such a fast-paced life your partner can't take the time to stop and smell the roses. or, y'know, at least pull up those 36 questions.
 
**Ambrosia42** (6): a bit minimal for me, but it’s nice
 
**Darkknuckles** (6): filler for me sorry not sorry.
 
**Nagisoid** (6): I support R&B girlies going acoustic guitar but this needs a bit more meat to it, feels a bit unfinished
 
**ReallyCreative** (6): funny because this album doesn't really make me feel like I know you any better girlie
 
**ss2811** (6): again cute but not on repeat but the lyrics do hit
 
**bespectacIed** (4): i think i have an acoustic guitar on an R&B song allergy
 
**cremeebrulee** (4): this stretch of slower songs is not doing it for me
 
**JIRACHl** (4): yawns...
 
**Awkward\_King** (2): dahlia sin on opposite day:
 
**IIIHenryIII** (1): well now I do and I can say I don’t like your music, miss
 
**DirtyRat583** (0): all shes confessing on this song is her disdain for volume
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh751cv/]

=====

indie_fan_: # #52: [Broken Promises](https://cdn.discordapp.com/attachments/980955447790026812/1097747536174923856/52_-_Broken_Promises.jpg)
 
---
 
**Average:** 6.779 **// Total Points:** 494.9 **// Controversy:** 1.730
 
---
 
(10 x3) amr, girlsuke, sweetnsoursauce11
 
(9.5 x1) indie\_fan\_
 
(9.2 x1) Saison\_Marguerite
 
(9 x3) BeauMeringue212, beeozan, Naay96
 
(8.6 x1) nt96
 
(8.5 x3) Awkward\_King, flava, uiscebeathaoir
 
(8.3 x1) sarcasticsobs (8.1 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(8 x7) beyzxzhen, bogo, darjeelingdarkroast, seanderlust, ss2811, TiltControls, Verboten\_Prince
 
(7.7 x1) plastichaxan (7.6 x1) cremeebrulee
 
(7.5 x5) babadork, Key\_Establishment\_42, TakeOnMeByA-ha, TragicKingdom1, Used-Rhubarb9105
 
(7.3 x1) RandomHypnotica
 
(7 x10) 1998tweety, bespectacIed, Darkknuckles, dreamingpastel, jaztinax, letsallpoo, mysario, soul-glitch, static\_int\_husp, Stryxen
 
(6.8 x2) ignitethephoenix, thedoctordances1940 (6.7 x2) Ambrosia42, impla77
 
(6.5 x4) akanewasright, bigbigbee, genIVsupremacy, noavocadoshere
 
(6.4 x1) jackisboredtoday (6.2 x2) DirtyRat583, FreeCuddlesAnyone
 
(6 x6) CrimsonROSET, frogaranaman, Ghost-Quartet, OliviaGodrigo, oscarbrierley1, xophrys
 
(5.5 x1) JIRACHl
 
(5.3 x1) DaHumanTorch
 
(5 x8) BloodDoorhinge4, Hulnia, IIIHenryIII, Nagisoid, Olivier77777, realitykenz, ReallyCreative, welcome2thejam
 
(4.5 x2) lexiaredery, PrimaryCrusaders
 
(4 x3) apatel27, Birdseeding, BleepBloopMusicFan
 
(3 x1) ThickyIckyGyal
 
(0 x1) ImADudeDuh
 
---
 
---
 
**sweetnsoursauce11** (10): yes u should’ve listened points for self awareness
 
**BeauMeringue212** (9): I love Summer's vocal tone on this, it's so sweet sounding despite the lyrics
 
**Awkward\_King** (8.5): i wonder if she's named after the season or the season is named after her? idk which came first
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (8.1): boom stomp clap!
 
**darjeelingdarkroast** (8): 3LW’s impact
 
**ss2811** (8): this one is so underrated
 
**Darkknuckles** (7): a fairly good track but is squandered by being so late in the album.
 
**Stryxen** (7): the intro reminds me of something i can’t place !! It is bugging me so bad !! i kinda can’t save this cuz i know not knowing will annoy me if it comes up on shuffle
 
**Ambrosia42** (6.7): I like the writing, but the production and chorus aren’t quite hitting
 
**impla77** (6.7): listen to the people who care about you!!
 
**noavocadoshere** (6.5): well...summer didn't lie here. you really can't tell anyone about their man, even if he's my man, your man and i heard it's her man too. a standout after filler after filler.
 
**CrimsonROSET** (6): woeis
 
**Ghost-Quartet** (6): I like the lyrics but the melody leaves something to be desired
 
**oscarbrierley1** (6): most boring of the filler songs. sounds like half the other songs on the album
 
**JIRACHl** (5.5): i was so bored
 
**IIIHenryIII** (5): sounds ok
 
**Nagisoid** (5): Why is the back half of this album so slow, boring and just there for the most part? This song is really hard to remember
 
**Olivier77777** (5): Kiely from 3LW did it better
 
**ReallyCreative** (5): i'm ready for this album to be over I'm so sorry
 
**apatel27** (4): this drags so bad
 
**BleepBloopMusicFan** (4): This feels about 2 minutes longer than it actually is.
 
**ThickyIckyGyal** (3): the lyrics piss me off lol and it's not catchy enough to overlook.
 
**ImADudeDuh** (0): this is a bad song that I do not like
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh76h0m/]

=====

indie_fan_: # #51: [shooter interlude](https://cdn.discordapp.com/attachments/980955447790026812/1098888633550913556/51_-_Shooter_Interlude.jpg)
 
---
 
**Average:** 6.827 **// Total Points:** 498.4 **// Controversy:** 2.266
 
---
 
(10 x7) Awkward\_King, cremeebrulee, Darkknuckles, genIVsupremacy, letsallpoo, mysario, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9 x7) apatel27, Birdseeding, BleepBloopMusicFan, BloodDoorhinge4, indie\_fan\_, lexiaredery, oscarbrierley1
 
(8.5 x3) jaztinax, Saison\_Marguerite, TakeOnMeByA-ha
 
(8.1 x1) sarcasticsobs
 
(8 x10) beyzxzhen, CrimsonROSET, dreamingpastel, Naay96, Nagisoid, nt96, ReallyCreative, soul-glitch, ss2811, TiltControls
 
(7.5 x5) DirtyRat583, Ghost-Quartet, seanderlust, static\_int\_husp, Used-Rhubarb9105
 
(7.4 x1) thedoctordances1940 (7.2 x2) BeauMeringue212, RandomHypnotica (7.1 x1) babadork
 
(7 x5) flava, Key\_Establishment\_42, plastichaxan, Stryxen, welcome2thejam
 
(6.8 x1) DaHumanTorch (6.6 x1) jackisboredtoday
 
(6.5 x4) FreeCuddlesAnyone, impla77, JIRACHl, TragicKingdom1
 
(6 x10) 1998tweety, Ambrosia42, bespectacIed, bigbigbee, darjeelingdarkroast, ignitethephoenix, OliviaGodrigo, PrimaryCrusaders, uiscebeathaoir, Verboten\_Prince
 
(5.5 x2) bogo, sweetnsoursauce11
 
(5 x4) amr, realitykenz, ThickyIckyGyal, xophrys
 
(4 x4) beeozan, Hulnia, ImADudeDuh, Olivier77777
 
(3 x1) akanewasright
 
(1 x1) IIIHenryIII
 
(0 x3) frogaranaman, girlsuke, noavocadoshere
 
---
 
**indie\_fan\_** (9): I think it's funny that this is called an interlude when it kinda just feels like a whole ass song and they just put interlude in the title. Granted it is still the shortest track on the album when excluding everything interlude. There seemed to be some controversy over the lyrics, which I personally always assumed she was singing about/to several people and not just one. Idk maybe it's just me.
 
---
 
**Awkward\_King** (10): GET DOWN GET DOWN... SHE'S GOT A GUN.. WAIT ITS NOT A GUN ITS A GRENADE.. A YASS GRENADE
 
**cremeebrulee** (10): the interlude is interluding what can i say
 
**Darkknuckles** (10): This song got me to really think of all the hoes that never cared for me now all coming back when I took care of myself and doing well.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): KEHLANI I WILL GLADLY VENMO YOU A FIFTY DOLLAR BILL JUST HMU!!!!!
 
**Birdseeding** (9): The literary qualities really shine through here, a perfect short story of a song and clearly anything but confessional. And it's just an interlude! Wow
 
**oscarbrierley1** (9): not the interlude being one of my favourite tracks on the album. the production really works for me, i love the horns in the background.
 
**jaztinax** (8.5): i keep forgetting this is an interlude and always get upset when it suddenly ends
 
**TakeOnMeByA-ha** (8.5): coughs
 
**CrimsonROSET** (8): my theory is that she only put interlude in the title so there wouldn’t be just a song called ‘shooter’ on the album
 
**Nagisoid** (8): Kehlani really said "Find God"
 
**ReallyCreative** (8): why are we getting this but not the Heaux Ta11es??!
 
**soul-glitch** (8): those horns 😩
 
**ss2811** (8): love this interlude so much
 
**TiltControls** (8): Hope the interlude title doesn't scare off people cause this is really good
 
**Ghost-Quartet** (7.5): “I think you need a shooter” me @ Ronald Reagan on March 30, 1981
 
**Used-Rhubarb9105** (7.5): Really like the production and the premise reminds me of the Erykah’s skits
 
**thedoctordances1940** (7.4): not being interludephobic today!
 
**plastichaxan** (7): I can see Popheads lowering the score for this after seeing the word interlude in the title even if it is almost 2 minutes ouu
 
**welcome2thejam** (7): The way my brain was frazzling trying to figure out the timeline of the second verse before reading what the song is actually about
 
**FreeCuddlesAnyone** (6.5): it does the job
 
**impla77** (6.5): The orchestral instrumentation doesn’t really work for me for this, it’s a jarring juxtaposition
 
**Ambrosia42** (6): idk it’s fine. The “it’s so hard to be rich and famous” type of song isn’t really something i particularly enjoy. But i do relate to being annoyed by unsolicited advice
 
**darjeelingdarkroast** (6): why did i have to get that coughing ASMR moment
 
**uiscebeathaoir** (6): good melody, generic everything else
 
**Verboten\_Prince** (6): "I used to babysit you"??? ⚠️⚠️⚠️🚩🚩🚩
 
**ThickyIckyGyal** (5): i like the production and voices in the background.
 
**ImADudeDuh** (4): she put her mom needing surgery on the same level of her son needing a scooter she’s so crazy
 
**akanewasright** (3): I thought this was really cute the first time I heard the album, and it’s grated on me ever since
 
**IIIHenryIII** (1): I’ll help the interludephobes end this
 
**frogaranaman** (0): “I used to babysit ya / I wanted babies with ya” shit getting real confessional right there
 
**noavocadoshere** (0): um? ...beautiful gowns, great gowns. this song has an s on it's chest, but i hope it never feels super.
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh77fqt/]

=====

indie_fan_: # #50: [tangerine](https://cdn.discordapp.com/attachments/980955447790026812/1097747536648863744/50_-_Tangerine.jpg)
 
---
 
**Average:** 6.995 **// Total Points:** 510.6 **// Controversy:** 1.986
 
---
 
(10 x4) akanewasright, darjeelingdarkroast, Naay96, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.5 x4) amr, bespectacIed, beyzxzhen, jaztinax
 
(9 x6) beeozan, FreeCuddlesAnyone, plastichaxan, realitykenz, ReallyCreative, Saison\_Marguerite
 
(8.7 x1) Olivier77777 (8.6 x1) impla77
 
(8.5 x1) dreamingpastel
 
(8.2 x1) sarcasticsobs (8.1 x1) jackisboredtoday
 
(8 x11) Birdseeding, BleepBloopMusicFan, CrimsonROSET, DaHumanTorch, girlsuke, noavocadoshere, soul-glitch, Stryxen, ThickyIckyGyal, TiltControls, uiscebeathaoir
 
(7.8 x2) DirtyRat583, Used-Rhubarb9105
 
(7.5 x1) static\_int\_husp
 
(7.4 x1) RandomHypnotica (7.2 x1) babadork (7.1 x1) indie\_fan\_
 
(7 x8) ignitethephoenix, mysario, nt96, seanderlust, ss2811, sweetnsoursauce11, TragicKingdom1, Verboten\_Prince
 
(6.6 x1) cremeebrulee
 
(6.5 x3) JIRACHl, lexiaredery, oscarbrierley1
 
(6.1 x1) thedoctordances1940
 
(6 x12) 1998tweety, Ambrosia42, BeauMeringue212, bigbigbee, bogo, flava, frogaranaman, genIVsupremacy, Hulnia, letsallpoo, welcome2thejam, xophrys
 
(5 x4) Ghost-Quartet, ImADudeDuh, OliviaGodrigo, PrimaryCrusaders
 
(4 x5) apatel27, BloodDoorhinge4, Darkknuckles, Key\_Establishment\_42, Nagisoid
 
(2.5 x1) Awkward\_King
 
(1 x1) IIIHenryIII
 
(0 x1) TakeOnMeByA-ha
 
---
 
---
 
**akanewasright** (10): these fruit metaphors my god
 
**darjeelingdarkroast** (10): great movie omgggg
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): I TRY TO EAT ONE TANGERINE EVERY TWO WEEKS. ANYWAYS THIS HAS A POOL CUE CLUB TYPE BEAT WHICH IS COOL. KEHLANI DOESN'T HAVE THE BEST BEATS OF ANY LAD IN THIS RATE (SEE HEAUX TALES; IN FACT THIS ALBUM IS BY FAR THE MOST STREAMLINED IMO) BUT I AM VERY MUCH INTO THEIR ABILITY TO OVERCOME RADIO/STREAM READY LANDFILL GLUT AND MAKE ME SIT DOWN AND LISTEN. BONUS POINTS.
 
**bespectacIed** (9.5): This is so beautiful, love everything about this. Going off on a tangent, Tangerine (2015) is such a wonderful film haha
 
**jaztinax** (9.5): i wish kehlani wrote this song about me what-
 
**FreeCuddlesAnyone** (9): this froot seems familiar…
 
**impla77** (8.6): damn thats some versatile pussy
 
**sarcasticsobs** (8.2): Cool vocal effects
 
**Birdseeding** (8): sensual perfection
 
**BleepBloopMusicFan** (8): Ugh we love fruit. Top 10 food group for sure.
 
**CrimsonROSET** (8): everything is the next song kehlani
 
**noavocadoshere** (8): love it. can't help but think this would've gone absolutely insane as an acoustic track vs. the distorted auto-tune. that transition to everything tho. chef's kiss.
 
**Stryxen** (8): the percussion is so good….
 
**ThickyIckyGyal** (8): yummy.
 
**Used-Rhubarb9105** (7.8): Voice modulation is really cool - adds to the mood of the song
 
**RandomHypnotica** (7.4): clementine’s outsold
 
**ss2811** (7): again its good but i dont revisit much
 
**sweetnsoursauce11** (7): I don’t have much to add as a comment but it’ a cute song and enjoyable
 
**JIRACHl** (6.5): this is mid just like the fruit
 
**thedoctordances1940** (6.1): i don't know what the percussion is doing in this song it just feels kinda out of place but at the same time it is kinda interesting, i just don't think it really works and kinda brings the song down as a whole
 
**1998tweety** (6): bop fruit
 
**Ambrosia42** (6): didn’t grab me as much as the other songs on this album
 
**BeauMeringue212** (6): It's nice but a bit h&m core tbh
 
**welcome2thejam** (6): Not feeling the beat in comparison to the rest of this record
 
**Ghost-Quartet** (5): Here’s an invaluable life tip: If you’re going out and planning to bring your own lunch, pack *two* tangerines. When it’s time to eat peel *both* and then try a slice from each. One will probably be better than the other, and you can eat that one second so you end on a good note. Talking about this instead of how middling this song is.
 
**ImADudeDuh** (5): the halsey - clementine print
 
**apatel27** (4): don't like the vocal processing on this
 
**Darkknuckles** (4): meh forgettable
 
**Nagisoid** (4): What is that sudden outro???? why are their vocals so compressed? why is the beat this overbearing? it's too much...
 
**Awkward\_King** (2.5): i think ive just always wanted to like this more than i do because of the name but it just kinda misses for me
 
**IIIHenryIII** (1): I guess I prefer orange?
 
**TakeOnMeByA-ha** (0): sorry this song is so annoying to me i always hated it the vocals in the chorus just rub me the wrong way i ick
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh78exd/]

=====

indie_fan_: # #49: [Reciprocate](https://cdn.discordapp.com/attachments/980955447790026812/1097747536892149790/49_-_Reciprocate.jpg)
 
---
 
**Average:** 7.014 **// Total Points:** 512.0 **// Controversy:** 1.597
 
---
 
(10 x6) amr, apatel27, BleepBloopMusicFan, Darkknuckles, Key\_Establishment\_42, Naay96
 
(9.8 x1) indie\_fan\_
 
(9 x5) beyzxzhen, darjeelingdarkroast, girlsuke, Saison\_Marguerite, sweetnsoursauce11
 
(8.5 x2) mysario, noavocadoshere
 
(8.4 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc (8.3 x1) BeauMeringue212 (8.2 x2) babadork, sarcasticsobs
 
(8 x5) bogo, dreamingpastel, jaztinax, TragicKingdom1, Used-Rhubarb9105
 
(7.9 x1) Ambrosia42 (7.8 x1) ignitethephoenix
 
(7.5 x2) Ghost-Quartet, TiltControls
 
(7.3 x1) DirtyRat583 (7.2 x1) ReallyCreative
 
(7 x10) 1998tweety, akanewasright, ImADudeDuh, impla77, Nagisoid, OliviaGodrigo, oscarbrierley1, realitykenz, soul-glitch, ThickyIckyGyal
 
(6.7 x3) jackisboredtoday, thedoctordances1940, uiscebeathaoir
 
(6.5 x4) bigbigbee, nt96, plastichaxan, static\_int\_husp
 
(6.2 x1) genIVsupremacy
 
(6 x12) Birdseeding, CrimsonROSET, DaHumanTorch, flava, FreeCuddlesAnyone, lexiaredery, seanderlust, ss2811, Stryxen, Verboten\_Prince, welcome2thejam, xophrys
 
(5.5 x2) Awkward\_King, JIRACHl
 
(5.4 x1) Olivier77777 (5.2 x1) RandomHypnotica
 
(5 x7) bespectacIed, BloodDoorhinge4, cremeebrulee, frogaranaman, IIIHenryIII, letsallpoo, PrimaryCrusaders
 
(4 x2) beeozan, Hulnia
 
(3 x1) TakeOnMeByA-ha
 
---
 
---
 
**BleepBloopMusicFan** (10): Ugh we stan healthy communication.
 
**Darkknuckles** (10): actually love this song. My most played from this album.
 
**darjeelingdarkroast** (9): not like the other girls (positive)
 
**sweetnsoursauce11** (9): I really loathe the “just stay idc about anything else bc that’s all I need in a relationships” bc summer get some standards but I love everything else about the song so I’m still rating it high
 
**noavocadoshere** (8.5): i'm right and i should say this. reciprocate and throw it away should've been switched lyrics-wise. listen to them, and try to tell me it doesn't make sense.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (8.4): more chill time...makes me wanna be at a dipshit bar in LA for happy hour
 
**Used-Rhubarb9105** (8): Really appreciate the song writing here
 
**Ambrosia42** (7.9): for real
 
**ignitethephoenix** (7.8): she spilled here
 
**Ghost-Quartet** (7.5): Kinda sounds like she got Kehlani on the backing vocals
 
**ReallyCreative** (7.2): unrelated this is one of my favorite words
 
**Nagisoid** (7): Singing "I don't wanna throw it all away" right after a song called Throw It Away is some great camp
 
**ThickyIckyGyal** (7): i enjoy the production and i like the chorus/hook.
 
**plastichaxan** (6.5): The kid named reciproc: I know I did 💋
 
**CrimsonROSET** (6): ok for context I wrote my you don’t know me comment first but going back to this bitch either you want him to care or not it’s ok to allow yourself to be mad idk!
 
**ss2811** (6): its cute but not on repeat
 
**Awkward\_King** (5.5): i will say i sort of feel towards how i imagine many people feel towards SOS with the bloated tracklist and songs feeling similar. sucks for you guys though sos slaps
 
**JIRACHl** (5.5): this is just not memorable
 
**IIIHenryIII** (5): the last 10 seconds sounded nice, therefore, I’m increasing the score
 
**TakeOnMeByA-ha** (3): resident snoozer
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh79gas/]

=====

indie_fan_: # #48: [Blocking You](https://cdn.discordapp.com/attachments/980955447790026812/1097747668228378645/48_-_Blocking_You.jpg)
 
---
 
**Average:** 7.029 **// Total Points:** 513.1 **// Controversy:** 1.631
 
---
 
(10 x5) amr, girlsuke, Nagisoid, Saison\_Marguerite, uiscebeathaoir
 
(9.5 x2) Ambrosia42, oscarbrierley1
 
(9 x5) apatel27, CrimsonROSET, darjeelingdarkroast, Naay96, nt96
 
(8.5 x1) lexiaredery
 
(8 x8) BleepBloopMusicFan, bogo, dreamingpastel, ImADudeDuh, Key\_Establishment\_42, plastichaxan, ReallyCreative, welcome2thejam
 
(7.9 x1) cremeebrulee (7.8 x1) Stryxen (7.6 x2) DirtyRat583, thedoctordances1940
 
(7.5 x6) babadork, beyzxzhen, bigbigbee, mysario, sarcasticsobs, TiltControls
 
(7.3 x1) ignitethephoenix (7.1 x1) indie\_fan\_
 
(7 x15) 1998tweety, akanewasright, beeozan, bespectacIed, Darkknuckles, IIIHenryIII, jackisboredtoday, jaztinax, noavocadoshere, seanderlust, static\_int\_husp, ThickyIckyGyal, Used-Rhubarb9105, Verboten\_Prince, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(6.9 x1) genIVsupremacy (6.8 x1) BeauMeringue212 (6.6 x1) impla77
 
(6 x8) DaHumanTorch, flava, Ghost-Quartet, JIRACHl, PrimaryCrusaders, soul-glitch, ss2811, TragicKingdom1
 
(5 x8) Birdseeding, FreeCuddlesAnyone, frogaranaman, Hulnia, OliviaGodrigo, realitykenz, sweetnsoursauce11, TakeOnMeByA-ha
 
(4.5 x1) xophrys
 
(4 x4) BloodDoorhinge4, letsallpoo, Olivier77777, RandomHypnotica
 
(2.5 x1) Awkward\_King
 
---
 
**nt96** (9): Congress talking to TikTok:
 
**indie\_fan\_** (7.1): Me opening up Twitter (I have 30K+ people blocked over there)
 
---
 
**Nagisoid** (10): Mike Pence with Donald Trump:
 
**uiscebeathaoir** (10): Lyrically, the albums best
 
**Ambrosia42** (9.5): she ate this
 
**oscarbrierley1** (9.5): vocals to another dimension
 
**CrimsonROSET** (9): wait darius why cant i react to your messages
 
**darjeelingdarkroast** (9): sing!!!!!!!!!!
 
**BleepBloopMusicFan** (8): Ugh we love interacting less with people who suck.
 
**ImADudeDuh** (8): trinity the tuck:
 
**ReallyCreative** (8): me to every promoted tweet
 
**cremeebrulee** (7.9): Just so you know, you are not allowed to announce your blocks. (I do not agree with this policy). You may want to delete that message before a mod sees!
 
**Stryxen** (7.8): i should listen to this as advice but i never would and never will
 
**akanewasright** (7): me when I see phcj users in the wild
 
**bespectacIed** (7): Yet another solange daughter
 
**IIIHenryIII** (7): me to Summer Walker after listening to her album
 
**jackisboredtoday** (7): Cher to Zack Fox: https://twitter.com/zackfox/status/1646698205760090112?s=20
 
**noavocadoshere** (7): again. nothing memorable, but it's a solid track and solid vocals.
 
**ThickyIckyGyal** (7): me at the slightest provocation.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (7): why is she blocking me in madden?!??! wtf ari!? my san diego chargers were gonna win da super bowl!!
 
**DaHumanTorch** (6): kim kardashian when i said her met gala outfit looked like a wet rotisserie chicken:
 
**flava** (6): a perfect song to block [REDACTED] to
 
**Ghost-Quartet** (6): A nice chill out song, like I enjoy that she’s feeling herself and just vibing, but it kinda pales in comparison to the other songs on the album
 
**JIRACHl** (6): something something grindr something
 
**ss2811** (6): another one i dont revisit often but lyricism is good
 
**Birdseeding** (5): Her voice doesn't quite reach the heights this style requires.
 
**FreeCuddlesAnyone** (5): this feels like an interlude
 
**sweetnsoursauce11** (5): this song is fine I guess? I don’t feel like it adds much to the album and is forgettable being between leak and it queen space on the tracklisting
 
**TakeOnMeByA-ha** (5): me when i disagree with someone in rates (for legal reasons this is a joke)
 
**Olivier77777** (4): generic and boring
 
**RandomHypnotica** (4): ari to me after seeing my avg
 
**Awkward\_King** (2.5): me when im having a bad day and someone is being annoying in the ph discord
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7ai48/]

=====

indie_fan_: # #47: [get me started (ft. SYD)](https://cdn.discordapp.com/attachments/980955447790026812/1097747668463263805/47_-_Get_Me_Started.jpg)
 
---
 
**Average:** 7.090 **// Total Points:** 517.6 **// Controversy:** 2.081
 
---
 
(10 x7) Ambrosia42, amr, girlsuke, ReallyCreative, ThickyIckyGyal, Wane\_Confessional(no, not the Usher Kind)\_Lietoc, xophrys
 
(9.9 x1) noavocadoshere
 
(9.5 x1) BeauMeringue212
 
(9.4 x1) FreeCuddlesAnyone (9.3 x1) impla77 (9.2 x1) Saison\_Marguerite
 
(9 x2) Birdseeding, nt96
 
(8.5 x3) cremeebrulee, darjeelingdarkroast, sarcasticsobs
 
(8 x12) apatel27, babadork, BleepBloopMusicFan, bogo, Darkknuckles, jaztinax, Nagisoid, OliviaGodrigo, oscarbrierley1, soul-glitch, ss2811, welcome2thejam
 
(7.9 x1) DirtyRat583 (7.6 x1) thedoctordances1940
 
(7.5 x5) 1998tweety, akanewasright, dreamingpastel, Ghost-Quartet, plastichaxan
 
(7.4 x1) indie\_fan\_ (7.3 x1) DaHumanTorch (7.2 x1) Used-Rhubarb9105
 
(7 x9) CrimsonROSET, genIVsupremacy, ignitethephoenix, JIRACHl, mysario, Stryxen, TiltControls, TragicKingdom1, Verboten\_Prince
 
(6.8 x1) jackisboredtoday (6.7 x1) seanderlust
 
(6.5 x2) beyzxzhen, PrimaryCrusaders
 
(6 x8) beeozan, bespectacIed, bigbigbee, frogaranaman, Naay96, Olivier77777, realitykenz, static\_int\_husp
 
(5.4 x1) RandomHypnotica
 
(5 x6) BloodDoorhinge4, Hulnia, ImADudeDuh, Key\_Establishment\_42, letsallpoo, lexiaredery
 
(4.5 x1) flava
 
(4 x1) sweetnsoursauce11
 
(2.5 x1) TakeOnMeByA-ha
 
(2 x1) IIIHenryIII
 
(0 x2) Awkward\_King, uiscebeathaoir
 
---
 
**indie\_fan\_** (7.4): I always felt like they recorded this when they were still planning to do a deluxe for IWGUIW as it does follow that similar vibe IMO. And if so, then yeah it kinda shows. I like it a good amount but it does feel like a last minute song they recorded.
 
---
 
**Ambrosia42** (10): it’s so good and then syd comes in omg it’s divine
 
**girlsuke** (10): so smooth
 
**ReallyCreative** (10): oh this eats holy shit
 
**ThickyIckyGyal** (10): so sensual and i just absolutely feel myself listening to them both. so good.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): MUCH? NO WE MUNCHIN!
 
**noavocadoshere** (9.9): they're wrong. when you're kehlani and SYD, you do have to do too much! this song should've been four minutes of their combined vocals.
 
**BeauMeringue212** (9.5): as a big Kehlani and Syd fan I love this, Syd's feature sounds divine
 
**Birdseeding** (9): love the fantastically sparse production and Syd
 
**darjeelingdarkroast** (8.5): dreamy vibes
 
**sarcasticsobs** (8.5): SYD's voice great
 
**BleepBloopMusicFan** (8): POV - You’re my dusty Nintendo Switch Lite.
 
**Darkknuckles** (8): idk i hate it but also love it a lot. Idk what about this song is so addicting
 
**jaztinax** (8): the way kehlani uses her voice in this is sooooo SMOOTH
 
**Nagisoid** (8): Carly Rae Jepsen is crying in a corner
 
**ss2811** (8): a beautiful song and syd complements kehlani so well
 
**welcome2thejam** (8): Wish somebody could tell me "you don't gotta do too much" I'm just kinda lazy tbh
 
**Ghost-Quartet** (7.5): SYD and Kehlani have collaborated three times and I like this more than “Out Loud” but “Birthday” is still the best one.
 
**CrimsonROSET** (7): why are you whispering
 
**jackisboredtoday** (6.8): The production here is really nice but Syd’s feature kinda messes with the momentum of the song when she comes in for me
 
**Olivier77777** (6): forgettable
 
**sweetnsoursauce11** (4): sorry but this is a nothing song
 
**TakeOnMeByA-ha** (2.5): how can you get syd on a song and have it sound this boring
 
**IIIHenryIII** (2): don’t
 
**Awkward\_King** (0): im so confused by this because i dont LOVE syd's music but i dont dislike it at all however this just??? their vocals are so weird on it and the beat is kind of a miss idk... im so sorry girlies i support the lesbians i really do!!
 
**uiscebeathaoir** (0): everything about this song is either boring or actively irritating. They both like they’re practically asleep
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7bn2l/]

=====

indie_fan_: # #46: [Stop By](https://cdn.discordapp.com/attachments/980955447790026812/1097747668719108146/46_-_Stop_By.jpg)
 
---
 
**Average:** 7.115 **// Total Points:** 519.4 **// Controversy:** 1.503
 
---
 
(10 x5) amr, Awkward\_King, darjeelingdarkroast, girlsuke, Naay96
 
(9.1 x1) babadork
 
(9 x1) apatel27
 
(8.5 x2) Ghost-Quartet, uiscebeathaoir
 
(8.3 x1) sarcasticsobs (8.2 x1) BeauMeringue212
 
(8 x16) CrimsonROSET, Darkknuckles, ignitethephoenix, ImADudeDuh, JIRACHl, Key\_Establishment\_42, nt96, OliviaGodrigo, Olivier77777, plastichaxan, realitykenz, Saison\_Marguerite, ss2811, ThickyIckyGyal, TiltControls, welcome2thejam
 
(7.8 x1) dreamingpastel
 
(7.5 x6) akanewasright, beeozan, BleepBloopMusicFan, bogo, mysario, Stryxen
 
(7.4 x1) indie\_fan\_ (7.2 x1) DirtyRat583
 
(7 x12) 1998tweety, bespectacIed, beyzxzhen, BloodDoorhinge4, FreeCuddlesAnyone, Nagisoid, oscarbrierley1, ReallyCreative, static\_int\_husp, sweetnsoursauce11, Verboten\_Prince, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(6.9 x2) Ambrosia42, jackisboredtoday (6.6 x2) RandomHypnotica, thedoctordances1940
 
(6.5 x1) seanderlust
 
(6.3 x3) DaHumanTorch, genIVsupremacy, impla77
 
(6 x7) bigbigbee, Birdseeding, frogaranaman, Hulnia, PrimaryCrusaders, soul-glitch, TragicKingdom1
 
(5.5 x1) jaztinax
 
(5 x5) letsallpoo, noavocadoshere, TakeOnMeByA-ha, Used-Rhubarb9105, xophrys
 
(4 x2) cremeebrulee, flava
 
(3.5 x1) lexiaredery
 
(2 x1) IIIHenryIII
 
---
 
**Awkward\_King** (10): "can you make that beat louder in my ears too" top 10 moments directly before slayage
 
**darjeelingdarkroast** (10): c’mon yelling about text messages lol
 
**Ghost-Quartet** (8.5): It’s like a modern, more openly horny remake of “Come See About Me”
 
**BeauMeringue212** (8.2): This honestly loses some points for that Jack & Jill bar lol
 
**CrimsonROSET** (8): GUSHY?!
 
**Darkknuckles** (8): cute fun bop. Hookups can be nice
 
**ImADudeDuh** (8): this is nearly 3 minutes but why does it feel so short
 
**ss2811** (8): i like the more upbeat nature of this one
 
**ThickyIckyGyal** (8): love the production and background vocals.
 
**welcome2thejam** (8): Hit me with that perfect "Deh-beh-doo-beh-doo-beh-doo-beh-doo-by"
 
**Stryxen** (7.5): short and sweet and does exactly what it wants. A cute uncontroversial late day 1 cut
 
**bespectacIed** (7): fun
 
**Nagisoid** (7): Is this song Get Naked promo?
 
**sweetnsoursauce11** (7): love the chorus and especially love the “STOP BY’S” in the background
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (7): i love tropes n' drum machines n' the opposite of heartbreak (is it undressing? is THAT the opposite of 808s and heartb
 
**Ambrosia42** (6.9): catchy but nothing spectacular
 
**noavocadoshere** (5): s'okay. not really memorable outside of the patty cake line.
 
**TakeOnMeByA-ha** (5): did the clean version of wap not teach you that referring to anything sex related as “gushy” is a bad thing
 
**IIIHenryIII** (2): she was doing so good a few tracks ago… what happened?
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7cmvy/]

=====

indie_fan_: # #45: [Bitter (Narration By Cardi B)](https://cdn.discordapp.com/attachments/980955447790026812/1097747681524318218/45_-_Bitter_Summer.jpg)
 
---
 
**Average:** 7.311 **// Total Points:** 533.7 **// Controversy:** 1.819
 
---
 
(11 x1) BloodDoorhinge4
 
(10 x7) beyzxzhen, darjeelingdarkroast, girlsuke, indie\_fan\_, Key\_Establishment\_42, sweetnsoursauce11, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.5 x1) noavocadoshere
 
(9 x5) Awkward\_King, BleepBloopMusicFan, bogo, TragicKingdom1, uiscebeathaoir
 
(8.6 x1) impla77
 
(8.5 x3) Saison\_Marguerite, sarcasticsobs, Used-Rhubarb9105
 
(8.2 x1) cremeebrulee (8.1 x1) Ambrosia42
 
(8 x12) apatel27, CrimsonROSET, DirtyRat583, nt96, oscarbrierley1, realitykenz, ReallyCreative, soul-glitch, ss2811, Stryxen, ThickyIckyGyal, xophrys
 
(7.8 x2) amr, BeauMeringue212 (7.7 x1) RandomHypnotica (7.6 x1) thedoctordances1940
 
(7.5 x5) akanewasright, jaztinax, JIRACHl, mysario, seanderlust
 
(7.3 x1) jackisboredtoday
 
(7 x11) 1998tweety, bespectacIed, DaHumanTorch, Darkknuckles, frogaranaman, ignitethephoenix, Naay96, TakeOnMeByA-ha, TiltControls, Verboten\_Prince, welcome2thejam
 
(6.5 x2) bigbigbee, plastichaxan
 
(6.2 x1) genIVsupremacy
 
(6 x3) beeozan, FreeCuddlesAnyone, letsallpoo
 
(5.5 x2) Olivier77777, static\_int\_husp
 
(5 x6) Birdseeding, dreamingpastel, flava, Hulnia, lexiaredery, OliviaGodrigo
 
(4.9 x1) babadork
 
(4 x3) Ghost-Quartet, ImADudeDuh, PrimaryCrusaders
 
(3 x1) Nagisoid
 
(1 x1) IIIHenryIII
 
---
 
**indie\_fan\_** (10): My personal favorite album opener in the rate. “London did you screw this bitch forreal?” is a top 3 line on the entire album to me. Just calling them out directly by name on the very first song >>>>. Also every time i hear that line i remember a specific tweet that included that line that I found really funny but the tweet in question contains NSFW content so maybe it’s best i don’t share here publicly. Anyway, there seemed to be a lot of people who didn’t like the voicemail but idk y’all just need to listen to more 90’s R&B cause all those songs with voicemails in them slapped from beginning to end.
 
---
 
**BloodDoorhinge4** (11): By far Cardi’s better contribution to this album
 
**darjeelingdarkroast** (10): get his ass
 
**girlsuke** (10): a perfect intro to the album
 
**sweetnsoursauce11** (10): this song is such a roast and it’s not even the best roast on the album. Also I loved cardi’s voicemail.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): omg da bardi gang is FEASTING rn!! CARDI COME AND NARRATE ANY STORY OVER HERE PLEASE PLEASE PLEASE I NEED IT
 
**noavocadoshere** (9.5): cardi b, and the b stands for big sister. this is the anthem for the messiest person you know pretending to be above it all for about ten minutes before they go live for two hours about the same issue.
 
**Awkward\_King** (9): my boyfriend asked me confused like "why is this called by cardi b when she's not on the song" and it's because he'd always skipped it before it got to her part
 
**BleepBloopMusicFan** (9): Genius is telling me that this samples a Jhene Aiko song. Well at least she’s here in some capacity.
 
**uiscebeathaoir** (9): is it weird that I like Cardi’s outro more than the actual song?
 
**cremeebrulee** (8.2): cardi babe where is the album…..
 
**Ambrosia42** (8.1): the lil message from cardi b is quite lovely tbh and the song is pretty good too
 
**apatel27** (8): need me a cardi hypeman
 
**CrimsonROSET** (8): all the rumors are TRUE
 
**oscarbrierley1** (8): maybe unpopular opinion ,but this is the worse of the Bitters in the rate. wish the cardi b bit was a separate song (like the ciara prayer) because it makes the song annoying in playlists.
 
**soul-glitch** (8): Stop playing with me ✋🙄
 
**ss2811** (8): love how this sets the tone for the album and the cardi voice call is a nice addition
 
**Stryxen** (8): they were mad as hell, woke up and made it everyone's problem. Good for them.
 
**ThickyIckyGyal** (8): loved summer's "bitch u thought" verses lol.
 
**BeauMeringue212** (7.8): lot of people got London on da track apparently
 
**RandomHypnotica** (7.7): if Cardi B left me a voicemail like that you can bet i’d show that off too
 
**akanewasright** (7.5): This has never been a favorite of mine, but I do actually love the cardi voice mail at the end of it
 
**jaztinax** (7.5): cardi was so real for that
 
**mysario** (7.5): Cardi was so real for this
 
**jackisboredtoday** (7.3): god its so good when Summer goes and just calls London out by name… this would’ve been a point higher without the narration
 
**bespectacIed** (7): Cardi pulling a SZA grandma for no reason always makes me giggle. Anyhoo this is nice, classic summer
 
**DaHumanTorch** (7): now why wasn't this heaux tale separate from the rest of the song
 
**Darkknuckles** (7): a decent opener and sets up the album well.
 
**frogaranaman** (7): didn’t she make London produce most if this too? 💀
 
**TakeOnMeByA-ha** (7): i will never understand why artists have to ruin otherwise good songs with voicemails that arent their own tracks so you can easily skip over them
 
**Verboten\_Prince** (7): Man I wish I could get Cardi B to give me relationship advice
 
**welcome2thejam** (7): Wish I had Cardi B to pump me up and talk shit about my enemies too
 
**static\_int\_husp** (5.5): oh God not the voicemail on the track
 
**babadork** (4.9): I need a line confirming that the baby mamas’ mamas are getting child support before I can be open to liking this.
 
**ImADudeDuh** (4): “Narration by Cardi B” has to be one of the weirdest credits in recent music
 
**PrimaryCrusaders** (4): Cardi’s bit at the end should’ve been its own interlude.
 
**Nagisoid** (3): Gets worse the longer it goes on, by the time it ends, you just wish it was way shorter.
 
**IIIHenryIII** (1): nothing happens throughout the whole song
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7djtt/]

=====

indie_fan_: # #44: [No Settling](https://cdn.discordapp.com/attachments/980955447790026812/1097747681809534976/44_-_No_Settling.jpg)
 
---
 
**Average:** 7.322 **// Total Points:** 534.5 **// Controversy:** 1.536
 
---
 
(10 x4) amr, beyzxzhen, BleepBloopMusicFan, girlsuke
 
(9.8 x1) dreamingpastel
 
(9 x8) Awkward\_King, beeozan, CrimsonROSET, Ghost-Quartet, Hulnia, nt96, plastichaxan, ReallyCreative
 
(8.9 x1) Ambrosia42 (8.6 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(8.5 x7) BeauMeringue212, indie\_fan\_, oscarbrierley1, Saison\_Marguerite, Stryxen, sweetnsoursauce11, TiltControls
 
(8.2 x1) Used-Rhubarb9105
 
(8 x6) akanewasright, darjeelingdarkroast, Darkknuckles, seanderlust, soul-glitch, TakeOnMeByA-ha
 
(7.8 x1) sarcasticsobs (7.7 x2) babadork, cremeebrulee
 
(7.5 x4) bigbigbee, DirtyRat583, ignitethephoenix, TragicKingdom1
 
(7 x13) 1998tweety, apatel27, bespectacIed, Birdseeding, DaHumanTorch, letsallpoo, mysario, Naay96, noavocadoshere, OliviaGodrigo, PrimaryCrusaders, ss2811, uiscebeathaoir
 
(6.8 x2) jackisboredtoday, thedoctordances1940
 
(6.5 x3) ImADudeDuh, JIRACHl, static\_int\_husp
 
(6.4 x1) impla77 (6.3 x1) RandomHypnotica
 
(6 x9) bogo, flava, frogaranaman, Nagisoid, Olivier77777, realitykenz, ThickyIckyGyal, Verboten\_Prince, welcome2thejam
 
(5.5 x1) genIVsupremacy
 
(5 x4) BloodDoorhinge4, FreeCuddlesAnyone, jaztinax, Key\_Establishment\_42
 
(4 x2) lexiaredery, xophrys
 
(2 x1) IIIHenryIII
 
---
 
---
 
**BleepBloopMusicFan** (10): Hey ladies, spelling is fun! And so is dumping his ass!
 
**girlsuke** (10): !!!!!!!!!!
 
**Awkward\_King** (9): me when i lie down to sleep at night
 
**CrimsonROSET** (9): spelling IS fun!
 
**Ghost-Quartet** (9): Probably my favorite of the EP tracks, the hook is great.
 
**plastichaxan** (9): She’s just like me fr (I wish)
 
**ReallyCreative** (9): the three hex radius around my capital city in Civilization
 
**Ambrosia42** (8.9): real
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (8.6): going "oooo ahh" in the back of the uber
 
**sweetnsoursauce11** (8.5): whyyyyy is this only 2 minutes LONG
 
**TiltControls** (8.5): Great addition with these extra tracks. This one in particular beats a good portion of the main album for me
 
**TakeOnMeByA-ha** (8): spelling is fun!
 
**bespectacIed** (7): smooth
 
**Birdseeding** (7): This works, and grooves!
 
**noavocadoshere** (7): not many can pull off making s-e-t-t-l-i-n-g fit in a song, but taylor once said spelling is fun! and now here we are.
 
**ss2811** (7): lyricism top tier again
 
**uiscebeathaoir** (7): too short to really develop, but what it had was good
 
**JIRACHl** (6.5): the chorus irritated me so much because it sounded like she was spelling it as s-a-t-t-l-i-n-g instead of an e
 
**impla77** (6.4): Spelling is fun etc
 
**Nagisoid** (6): S-E-T-T-L-I-N-G and your mom and your sister and your job
 
**ThickyIckyGyal** (6): i like the background vocals and adlibs etc but doesn't grab me much.
 
**welcome2thejam** (6): Promising but ended up just going in and out
 
**FreeCuddlesAnyone** (5): STOP UNNECESSARY SPELLING
 
**IIIHenryIII** (2): spelling is not fun in here
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7eus8/]

=====

indie_fan_: # #43: [Circus](https://cdn.discordapp.com/attachments/980955447790026812/1097747682136686663/43_-_Circus.jpg)
 
---
 
**Average:** 7.371 **// Total Points:** 538.1 **// Controversy:** 1.478
 
---
 
(10 x7) amr, Awkward\_King, darjeelingdarkroast, girlsuke, Key\_Establishment\_42, RandomHypnotica, sweetnsoursauce11
 
(9.9 x1) indie\_fan\_ (9.7 x1) BeauMeringue212
 
(9.5 x1) beyzxzhen
 
(9.3 x1) sarcasticsobs
 
(9 x2) Naay96, realitykenz
 
(8.5 x4) akanewasright, oscarbrierley1, Saison\_Marguerite, seanderlust
 
(8.3 x1) Olivier77777 (8.2 x1) dreamingpastel
 
(8 x6) bespectacIed, CrimsonROSET, jaztinax, letsallpoo, Nagisoid, ThickyIckyGyal
 
(7.9 x1) Used-Rhubarb9105 (7.8 x1) nt96 (7.7 x1) impla77 (7.6 x1) babadork
 
(7.5 x8) 1998tweety, bogo, ignitethephoenix, mysario, thedoctordances1940, TiltControls, TragicKingdom1, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(7.2 x1) DirtyRat583 (7.1 x1) jackisboredtoday
 
(7 x10) bigbigbee, cremeebrulee, Darkknuckles, IIIHenryIII, JIRACHl, noavocadoshere, ReallyCreative, soul-glitch, ss2811, welcome2thejam
 
(6.8 x1) DaHumanTorch
 
(6.5 x1) beeozan
 
(6.4 x1) genIVsupremacy (6.2 x1) Ambrosia42
 
(6 x13) apatel27, Birdseeding, BleepBloopMusicFan, BloodDoorhinge4, frogaranaman, Hulnia, plastichaxan, static\_int\_husp, Stryxen, TakeOnMeByA-ha, uiscebeathaoir, Verboten\_Prince, xophrys
 
(5.5 x2) flava, ImADudeDuh
 
(5 x3) Ghost-Quartet, OliviaGodrigo, PrimaryCrusaders
 
(4 x2) FreeCuddlesAnyone, lexiaredery
 
---
 
**indie\_fan\_** (9.9): [i'll just leave this here](https://youtu.be/oMrIattGVbo)
 
---
 
**Awkward\_King** (10): this is so pretty and the wordplay is so clever.... call me a clown bc i love the circus
 
**darjeelingdarkroast** (10): this shit feels like a circus - me every day I log onto popheads dot com
 
**girlsuke** (10): too short miss summer
 
**RandomHypnotica** (10): i was trying to think of what the best circus number would be but this bopped too much to make a joke
 
**sweetnsoursauce11** (10): this song truly just slaps, I love how she pauses her delivery in the chorus to emphasise what she’s singing and the back up vocals (esp in the second verse) are just so good
 
**BeauMeringue212** (9.7): One of my favourite tracks on the album, "I never felt this magic/Your sheets pulled me like magnets" is a great lyric
 
**Olivier77777** (8.3): second surprise, like this one the best
 
**bespectacIed** (8): Really groovy
 
**CrimsonROSET** (8): put me on the Britney segment idk
 
**Nagisoid** (8): If this was longer and didn't feel weirdly off beat at times it would easily be a 10, the baseline for a perfect song is right there
 
**ThickyIckyGyal** (8): love the production and melody and the background vocals.
 
**impla77** (7.7): Did you know that the stereotypical circus song is called ‘March of the gladiators’?
 
**bogo** (7.5): me when someone asks me what the name of britney spears’ sixth album is
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (7.5): rushing straight for the carousel!
 
**Darkknuckles** (7): enjoyable listen but too short.
 
**IIIHenryIII** (7): finally a song I can say a enjoyed quite a bit
 
**noavocadoshere** (7): TIL that tiger eye helps with vitality and physical health. so technically, tiger eye would help with jumping through flames. literally or figuratively.
 
**ss2811** (7): she did her thing on this one
 
**welcome2thejam** (7): False advertising, this sounds nothing like the theme of a dozen clowns getting out of a tiny car
 
**Ambrosia42** (6.2): pretty good but doesn’t grab me too much
 
**Birdseeding** (6): See, just one little vocal hook idea that stands out elevates the rote production and lacklustre delivery to something quite enjoyable.
 
**BleepBloopMusicFan** (6): Not bad but this is the real pussy popper https://www.youtube.com/watch?v=pct1uEhAqBQ
 
**TakeOnMeByA-ha** (6): dont know if i should be relieved or disappointed this doesnt sample actual circus music
 
**Ghost-Quartet** (5): kinda wish she did more with a title like that
 
**FreeCuddlesAnyone** (4): bit of a filler track
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7fpss/]

=====

indie_fan_: # #42: [Throw It Away](https://cdn.discordapp.com/attachments/980955447790026812/1097747682606456842/42_-_Throw_It_Away.jpg)
 
---
 
**Average:** 7.388 **// Total Points:** 539.3 **// Controversy:** 1.513
 
---
 
(10 x4) girlsuke, Key\_Establishment\_42, realitykenz, sweetnsoursauce11
 
(9.9 x1) indie\_fan\_ (9.8 x1) beyzxzhen
 
(9.5 x2) akanewasright, Awkward\_King
 
(9.4 x1) RandomHypnotica
 
(9 x5) beeozan, BleepBloopMusicFan, Naay96, ss2811, welcome2thejam
 
(8.8 x1) DaHumanTorch (8.6 x1) sarcasticsobs
 
(8.5 x3) apatel27, Saison\_Marguerite, Used-Rhubarb9105
 
(8.2 x1) amr (8.1 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(8 x8) CrimsonROSET, dreamingpastel, flava, jaztinax, Nagisoid, oscarbrierley1, ReallyCreative, TragicKingdom1
 
(7.8 x1) thedoctordances1940 (7.7 x1) impla77 (7.6 x1) babadork
 
(7.5 x5) bogo, ignitethephoenix, mysario, nt96, uiscebeathaoir
 
(7.4 x1) DirtyRat583 (7.3 x1) cremeebrulee (7.2 x1) Ambrosia42
 
(7 x11) BeauMeringue212, bespectacIed, Ghost-Quartet, JIRACHl, letsallpoo, PrimaryCrusaders, seanderlust, soul-glitch, Stryxen, ThickyIckyGyal, Verboten\_Prince
 
(6.8 x1) jackisboredtoday
 
(6.5 x2) 1998tweety, noavocadoshere
 
(6.2 x1) Olivier77777
 
(6 x12) bigbigbee, BloodDoorhinge4, darjeelingdarkroast, FreeCuddlesAnyone, genIVsupremacy, Hulnia, OliviaGodrigo, plastichaxan, static\_int\_husp, TakeOnMeByA-ha, TiltControls, xophrys
 
(5 x2) Darkknuckles, frogaranaman
 
(4.5 x1) ImADudeDuh
 
(4 x2) IIIHenryIII, lexiaredery
 
(3 x1) Birdseeding
 
---
 
**indie\_fan\_** (9.9): [i'll just leave this here 2](https://youtu.be/oMrIattGVbo)
 
---
 
**sweetnsoursauce11** (10): LIED to me LIED to me; this song just scratches an itch in my brain
 
**Awkward\_King** (9.5): me with garbage idk im tired
 
**RandomHypnotica** (9.4): recycling queen!!!
 
**BleepBloopMusicFan** (9): I’m vibin’
 
**ss2811** (9): top tier the lyrics are so good
 
**welcome2thejam** (9): Laidback vibes & some sweet sounding harmonies
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (8.1): chill downer
 
**CrimsonROSET** (8): fuck men!
 
**Nagisoid** (8): I thought she said mentos in the head and I didn't get it
 
**cremeebrulee** (7.3): the ending guitar is neat, wish there was more of that
 
**Ambrosia42** (7.2): me when i want someone to recycle
 
**bespectacIed** (7): Beautiful. Production is IT
 
**Stryxen** (7): not the pro littering…
 
**ThickyIckyGyal** (7): i enjoy the production and the lyrics.
 
**noavocadoshere** (6.5): i'm only four songs in, and remembered summer's strength/weakness. preparing for the potential worst of running into a bunch of songs that'll be too similar, and blend together.
 
**TakeOnMeByA-ha** (6): cute
 
**Darkknuckles** (5): really forgettable song. It kinda blends in but not a terrible listen.
 
**IIIHenryIII** (4): please
 
**Birdseeding** (3): this is one of those beats that just saps energy from a track. It sounds slower and weaker than it actually is.
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7gcnp/]

=====

indie_fan_: # #41: [Insane](https://cdn.discordapp.com/attachments/980955447790026812/1097747683365617674/41_-_Insane.jpg)
 
---
 
**Average:** 7.412 **// Total Points:** 541.1 **// Controversy:** 1.610
 
---
 
(10 x11) akanewasright, apatel27, beyzxzhen, BloodDoorhinge4, cremeebrulee, darjeelingdarkroast, girlsuke, Key\_Establishment\_42, Naay96, oscarbrierley1, Stryxen
 
(9.3 x1) indie\_fan\_ (9.2 x1) Ambrosia42
 
(9 x4) amr, dreamingpastel, nt96, Saison\_Marguerite
 
(8.8 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(8.3 x1) DaHumanTorch (8.2 x1) Used-Rhubarb9105
 
(8 x9) beeozan, bogo, IIIHenryIII, OliviaGodrigo, sarcasticsobs, ss2811, sweetnsoursauce11, TragicKingdom1, xophrys
 
(7.9 x1) ignitethephoenix (7.7 x1) DirtyRat583
 
(7.5 x4) FreeCuddlesAnyone, genIVsupremacy, Ghost-Quartet, impla77
 
(7.4 x1) thedoctordances1940 (7.3 x1) RandomHypnotica (7.2 x1) BeauMeringue212
 
(7 x11) Darkknuckles, frogaranaman, Hulnia, jaztinax, JIRACHl, lexiaredery, mysario, Olivier77777, realitykenz, soul-glitch, static\_int\_husp
 
(6.9 x1) noavocadoshere
 
(6.5 x1) seanderlust
 
(6.2 x2) babadork, jackisboredtoday
 
(6 x11) 1998tweety, bespectacIed, bigbigbee, CrimsonROSET, plastichaxan, PrimaryCrusaders, ReallyCreative, ThickyIckyGyal, TiltControls, uiscebeathaoir, Verboten\_Prince
 
(5 x7) Awkward\_King, Birdseeding, BleepBloopMusicFan, flava, letsallpoo, Nagisoid, welcome2thejam
 
(4 x2) ImADudeDuh, TakeOnMeByA-ha
 
---
 
---
 
**cremeebrulee** (10): this eerie production is saur good... also sza would fit on this track rly well
 
**darjeelingdarkroast** (10): time aint really real - me April 2020
 
**oscarbrierley1** (10): such an earworm. the dark neo sould sound really works for her.
 
**Stryxen** (10): this is randomly so sexy.
 
**Ambrosia42** (9.2): ohh this is a vibe
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (8.8): getting a THICK zero 7 vibe on this one
 
**DaHumanTorch** (8.3): me when you ask for an adjective to describe summer walker's parenting:
 
**Used-Rhubarb9105** (8.2): Love the production
 
**IIIHenryIII** (8): please, continue delivering, you might get into the right path
 
**ss2811** (8): beat goes so hard
 
**sweetnsoursauce11** (8): I really enjoy the chorus but this song has never fully clicked w me. Anyway WHY U WANNA PLAY SO BAD
 
**DirtyRat583** (7.7): god bless
 
**Ghost-Quartet** (7.5): https://reductress.com/post/words-to-use-instead-of-crazy-unless-youre-talking-about-tyra-banks/
 
**impla77** (7.5): Damn, if your everyday experience is like being on DMT.. you in trouble girl
 
**Darkknuckles** (7): enjoy the intro a lot and has a decent message.
 
**soul-glitch** (7): This part of the album is kinda samey
 
**noavocadoshere** (6.9): god help me. i think i'm insane (to start this rate in the evening).
 
**jackisboredtoday** (6.2): listenable but this is one of the songs i think about when i get tired of how summer made this album a few songs too long
 
**CrimsonROSET** (6): me getting asked to hop on league:
 
**ReallyCreative** (6): not really feeling this section of the album I fear
 
**ThickyIckyGyal** (6): i like the lyrics a bit.
 
**uiscebeathaoir** (6): I like how she put some of her most batshit lyrics in a song where she calls herself insane
 
**Awkward\_King** (5): "whhy you wanna play so bad" me @ my friend when im playing mario and sonic at the 2010 winter olympic games and she's watching over my shoulder
 
**Birdseeding** (5): The ride cymbal saves it, there's something here that grabs attention.
 
**flava** (5): some of summer’s vocals here aren’t the greatest, particularly on the chorus
 
**Nagisoid** (5): A song unfortunately cannot be carried by the verses and both the chorus and post-chorus are so lifeless
 
**welcome2thejam** (5): Can't place why but the intro hit my ears in all the wrong ways
 
**TakeOnMeByA-ha** (4): https://youtu.be/zHAlWEHrFcA
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7h9q8/]

=====

indie_fan_: # #40: [wondering/wandering (ft. Ambré & Thundercat)](https://cdn.discordapp.com/attachments/980955447790026812/1097747683856355500/40_-_Wondering_Wandering.jpg)
 
---
 
**Average:** 7.440 **// Total Points:** 543.1 **// Controversy:** 1.768
 
---
 
(10 x8) BleepBloopMusicFan, darjeelingdarkroast, Naay96, realitykenz, seanderlust, soul-glitch, Wane\_Confessional(no, not the Usher Kind)\_Lietoc, xophrys
 
(9.8 x1) dreamingpastel
 
(9.3 x1) Olivier77777
 
(9 x8) akanewasright, amr, apatel27, girlsuke, Hulnia, ImADudeDuh, oscarbrierley1, TiltControls
 
(8.5 x3) DaHumanTorch, FreeCuddlesAnyone, impla77
 
(8.3 x1) ReallyCreative
 
(8 x7) Awkward\_King, bespectacIed, CrimsonROSET, nt96, Saison\_Marguerite, ss2811, ThickyIckyGyal
 
(7.9 x1) sarcasticsobs (7.8 x2) cremeebrulee, mysario (7.7 x1) DirtyRat583
 
(7.5 x9) bogo, ignitethephoenix, indie\_fan\_, jaztinax, noavocadoshere, static\_int\_husp, thedoctordances1940, TragicKingdom1, uiscebeathaoir
 
(7.1 x1) RandomHypnotica
 
(7 x10) BeauMeringue212, beeozan, beyzxzhen, frogaranaman, letsallpoo, lexiaredery, sweetnsoursauce11, Used-Rhubarb9105, Verboten\_Prince, welcome2thejam
 
(6.7 x1) Ambrosia42
 
(6.5 x3) 1998tweety, JIRACHl, plastichaxan
 
(6.4 x1) jackisboredtoday (6.3 x1) babadork
 
(6 x7) bigbigbee, Birdseeding, Darkknuckles, flava, genIVsupremacy, OliviaGodrigo, Stryxen
 
(5.5 x1) PrimaryCrusaders
 
(5 x2) Nagisoid, TakeOnMeByA-ha
 
(4 x1) Ghost-Quartet
 
(3 x1) BloodDoorhinge4
 
(2 x1) IIIHenryIII
 
(1 x1) Key\_Establishment\_42
 
---
 
---
 
**BleepBloopMusicFan** (10): Wondering…wandering…like their mind???
 
**seanderlust** (10): the vocal hook in this song has a permanent spot in my brain. also thundercat my beloved.
 
**soul-glitch** (10): This song brings me peace
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): THUNDERCAT PLAYED MY TOWN IT WAS WEIRD I STILL DONT KNOW HOW HE GOT BOOKED TO PLAY A PARK BUT IM GLAD HE'S HERE TO HELP KEHLANI!
 
**akanewasright** (9): GOD what a nice conclusion 🥰
 
**oscarbrierley1** (9): almost perfect, but the underwater sounding processing on the vocals is grating to me.
 
**TiltControls** (9): thundercat coming to bump up his hidden average even higher
 
**FreeCuddlesAnyone** (8.5): definitely got outshone by the myriad of slays before that on the tracklist, but it's still a really good song!
 
**impla77** (8.5): I’m homophonic
 
**Awkward\_King** (8): dorky ass title (bop tho)
 
**bespectacIed** (8): pretty as heck
 
**CrimsonROSET** (8): I thought this was a snow on the beach moment
 
**ss2811** (8): another amazing use of a feature and a great closer
 
**ThickyIckyGyal** (8): love the production and all the voices/adlibs. so pretty and dreamy.
 
**sarcasticsobs** (7.9): Unsure about the bridge vocal effects but I liked the rest enough
 
**noavocadoshere** (7.5): if there's one thing kehlani is gonna do, they're gonna give you a great closer.
 
**RandomHypnotica** (7.1): a lot more lowkey than i expected from a thundercat feat
 
**sweetnsoursauce11** (7): once again, a very pretty song!
 
**Ambrosia42** (6.7): i like it, except it reminds me a lot of Get It Over With by Rihanna which gets a bit distracting tbh
 
**1998tweety** (6.5): homophone
 
**jackisboredtoday** (6.4): pleasant enough but this feels like a bit of a drop off after the last 4 songs were all album highlights
 
**Darkknuckles** (6): maybe im a hater but the baby at the end is annoying and im giving this a 6 only for that.
 
**Stryxen** (6): hmmm
 
**Nagisoid** (5): The features barely add anything here and this is just the same musical motif over and over until we get to the outro, which at least ties the album up pretty nicely.
 
**TakeOnMeByA-ha** (5): i just feel like she couldve ended this album on a much higher note
 
**Ghost-Quartet** (4): kinda a waste of Thundercat
 
**IIIHenryIII** (2): three people and none of them could save it
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7i4uz/]

=====

indie_fan_: # #38: [Closure](https://cdn.discordapp.com/attachments/980955447790026812/1097747691049599006/38_-_Closure.jpg)
 
---
 
**Average:** 7.452 **// Total Points:** 544.0 **// Controversy:** 1.840
 
---
 
(10 x7) amr, apatel27, Awkward\_King, bespectacIed, Key\_Establishment\_42, sweetnsoursauce11, uiscebeathaoir
 
(9.5 x2) darjeelingdarkroast, indie\_fan\_
 
(9 x11) BloodDoorhinge4, Darkknuckles, dreamingpastel, Ghost-Quartet, girlsuke, impla77, JIRACHl, Naay96, Saison\_Marguerite, soul-glitch, TiltControls
 
(8.5 x3) 1998tweety, bogo, seanderlust
 
(8.4 x1) sarcasticsobs (8.2 x3) Ambrosia42, babadork, Olivier77777
 
(8 x7) akanewasright, beeozan, BleepBloopMusicFan, flava, jaztinax, ReallyCreative, TragicKingdom1
 
(7.9 x1) Used-Rhubarb9105
 
(7.5 x5) beyzxzhen, FreeCuddlesAnyone, mysario, Stryxen, ThickyIckyGyal
 
(7.3 x3) DaHumanTorch, DirtyRat583, ignitethephoenix
 
(7 x10) cremeebrulee, Nagisoid, nt96, OliviaGodrigo, oscarbrierley1, RandomHypnotica, ss2811, thedoctordances1940, welcome2thejam, xophrys
 
(6.9 x1) jackisboredtoday (6.8 x1) genIVsupremacy
 
(6.5 x4) bigbigbee, lexiaredery, plastichaxan, static\_int\_husp
 
(6 x5) BeauMeringue212, CrimsonROSET, letsallpoo, PrimaryCrusaders, Verboten\_Prince
 
(5 x5) Birdseeding, frogaranaman, ImADudeDuh, realitykenz, TakeOnMeByA-ha
 
(4 x1) IIIHenryIII
 
(3 x1) noavocadoshere
 
(2.5 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(0 x1) Hulnia
 
---
 
---
 
**Awkward\_King** (10): baby pull me closure in the backseat of your rovure
 
**bespectacIed** (10): COLLAPSE. My most listened in this album, my fave deepcut of this rate probably. She put crack in this, so damn catchy and fun, like wow. Drove me crazy for a while cuz I was so sure this was a We Belong Together sample but it wasn't??? Not a complaint cuz this is excellent as fuck.
 
**sweetnsoursauce11** (10): the “I say n, you say bitch, we say sorry then we kiss” is one of my favourite moments of the album the delivery is just so addictive. Maybe 2 minute songs can be really good??
 
**uiscebeathaoir** (10): It took me a long time to realise - I kinda love this?
 
**Darkknuckles** (9): on 15th listen i finally clicked with this song and its a bop
 
**Ghost-Quartet** (9): This is short but it’s one of my favorites on the album, she has some great lines in here. I think if she had a really cool bridge she could justify another verse or chorus but I don’t otherwise mind the length.
 
**JIRACHl** (9): i like this
 
**TiltControls** (9): am I giving this a good score cause it's a good song or cause the title sounds similar to closer? the world will never know (hint: its both!)
 
**1998tweety** (8.5): ended fadlor
 
**seanderlust** (8.5): this is such a solid early-aughts-inspired R&B cut
 
**Ambrosia42** (8.2): i feel ya
 
**Olivier77777** (8.2): love the beat here
 
**BleepBloopMusicFan** (8): She wants it to be over, she just needs your closure :touchgrass:
 
**Used-Rhubarb9105** (7.9): Chorus is the best part of this song
 
**Stryxen** (7.5): I love a delusional queen. So real
 
**ThickyIckyGyal** (7.5): a mess, but catchy.
 
**DirtyRat583** (7.3): usher aesthetic
 
**Nagisoid** (7): These lyrics are hitting
 
**ss2811** (7): cute song
 
**CrimsonROSET** (6): by this track placement I’ll assume she did not get her closure
 
**Verboten\_Prince** (6): 2 minutes? Really? I actually liked this one…
 
**Birdseeding** (5): This is so middle of the road that it risks being run over by two cars at once
 
**TakeOnMeByA-ha** (5): why would i listen to this over any other song on this album
 
**IIIHenryIII** (4): just give me mine first
 
**noavocadoshere** (3): the definition of filler. this song could've been cut from still over it, and i would not be mad at all.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (2.5): radio ready mix/master never sounded so ??? like this is really the cut? [i feel like the woman who blogged about going to the worst michelin star restuarant]i feel like the woman who blogged about going to the worst michelin star restuarant(https://www.everywhereist.com/2021/12/bros-restaurant-lecce-we-eat-at-the-worst-michelin-starred-restaurant-ever/)
 
**Hulnia** (0): boring ass song, feels way longer than 2 minutes
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7j6vv/]

=====

indie_fan_: # #38: [Mean Mug](https://cdn.discordapp.com/attachments/980955447790026812/1099075985619566692/38_-_Mean_Mug.jpg)
 
---
 
**Average:** 7.452 **// Total Points:** 544.0 **// Controversy:** 1.675
 
---
 
(10 x9) amr, darjeelingdarkroast, girlsuke, Hulnia, Naay96, oscarbrierley1, ReallyCreative, uiscebeathaoir, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.5 x1) indie\_fan\_
 
(9.2 x1) babadork
 
(9 x8) beyzxzhen, bogo, Ghost-Quartet, JIRACHl, Nagisoid, noavocadoshere, nt96, Olivier77777
 
(8.8 x1) BeauMeringue212 (8.7 x1) Ambrosia42
 
(8.5 x4) FreeCuddlesAnyone, impla77, Saison\_Marguerite, seanderlust
 
(8 x8) akanewasright, CrimsonROSET, DaHumanTorch, flava, letsallpoo, PrimaryCrusaders, sarcasticsobs, Verboten\_Prince
 
(7.6 x1) DirtyRat583
 
(7.5 x5) dreamingpastel, ImADudeDuh, jackisboredtoday, mysario, plastichaxan
 
(7.3 x1) thedoctordances1940
 
(7 x9) 1998tweety, apatel27, beeozan, bespectacIed, Birdseeding, lexiaredery, static\_int\_husp, Stryxen, ThickyIckyGyal
 
(6.9 x1) RandomHypnotica
 
(6.5 x3) bigbigbee, BleepBloopMusicFan, ignitethephoenix
 
(6.3 x1) genIVsupremacy
 
(6 x8) frogaranaman, OliviaGodrigo, realitykenz, soul-glitch, ss2811, TiltControls, TragicKingdom1, welcome2thejam
 
(5.5 x1) TakeOnMeByA-ha
 
(5.2 x1) cremeebrulee
 
(5 x5) Awkward\_King, Darkknuckles, jaztinax, Key\_Establishment\_42, Used-Rhubarb9105
 
(4 x4) BloodDoorhinge4, IIIHenryIII, sweetnsoursauce11, xophrys
 
---
 
---
 
**amr** (10): who else died
 
**darjeelingdarkroast** (10): i feel like i’m floating on a cloud :3
 
**ReallyCreative** (10): oh this is just excellence
 
**uiscebeathaoir** (10): I want the sax solo hooked into my veins
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): okay she was real for wanting to do the AIM thing in interlude. now THATS the sound we needed! and lowkey...did they fuck with the router/modem sound into a watery dub beat? no they didnt (i wish!), but [I just feel like the security guard who's been left to defend AIM is vibing HARD rn]I just feel like the security guard who's been left to defend AIM is vibing HARD rn(https://twitter.com/aim/status/785919158479360001/photo/1)
 
**Ghost-Quartet** (9): Evil Demi Lovato when asked what her favorite dish is
 
**Nagisoid** (9): Love the foreshadowing to Blocking You here, ugh her mind!!!
 
**noavocadoshere** (9): you would think it would get tired but i'll never get tired of ari saying, "there's a magic in your eyes."
 
**Olivier77777** (9): this is cute I like this
 
**Ambrosia42** (8.7): i really enjoy where the production goes
 
**FreeCuddlesAnyone** (8.5): the trumpet solo… woah
 
**akanewasright** (8): god she can sing…
 
**CrimsonROSET** (8): the f twist?
 
**PrimaryCrusaders** (8): Love this one, it's so smooth and dreamy, and that trumpet (?) solo really hits the nail on the head.
 
**Verboten\_Prince** (8): Very elegant and sparkly ✨️
 
**Birdseeding** (7): saved by the jazz solo
 
**Stryxen** (7): pretty :3
 
**ThickyIckyGyal** (7): i enjoy the production and sax. it's slow and relaxing, so nice.
 
**RandomHypnotica** (6.9): my least favourite type of dish :(
 
**BleepBloopMusicFan** (6.5): So you see, that’s where the trouble began. That eye. That damn eye.
 
**ss2811** (6): its good but i dont listen often
 
**welcome2thejam** (6): 🎷🎷🎷
 
**cremeebrulee** (5.2): i feel like i’m more invested in the production than ari’s voice
 
**Awkward\_King** (5): this is haunting and etherial i unfortunately am easily scared
 
**Darkknuckles** (5): doesnt do it for me fully
 
**IIIHenryIII** (4): as a non-native English speaker, that’s where my mind went as soon as I saw the title: https://www.etsy.com/listing/1376363629/mean-mug-shu-duh-fuh-cup
 
**sweetnsoursauce11** (4): love the vibe but the song isn’t my favourite and is very lacking coming after pressure and waste my time
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7jvxv/]

=====

nt96: Forgot to drop the playlist, thanks for stopping by and watching the bloodbath ensue while Jazmine laughs in the corner! Tune in tomorrow to see more chaos unfold!


[Day 1](https://youtube.com/playlist?list=PLYWhv8Kj1N0XQfiw7y5U50n_j4SlCbdZU)
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh7qevc/]

=====

sweetnsoursauce11: ok am i the only still over it stan that turned up for this rate???? can't believe ya'll put bitter out on the first day 

 w/e anyway at least most the songs on this rate have scored over a 7 which is what everyone deserved
[/r/popheads/comments/12ugcol/confessional_rb_rate_reveal_day_1_rater_did_you_0/jh81nrq/]

=====

