Confessional R&B Rate Reveal Day 2: I Could Blame It On The Tankers
https://www.reddit.com/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/

Hello and welcome to day 2 of the reveal for the Confessional R&B Rate!! We collected [73 ballots](https://pastebin.com/wkecKLv9) for 4 of the most vulnerable, personal albums in the R&B scene in the last 2-3 years, and today we're going to reveal **#37-#19**. We hope to see you in the reveal queup room where u/nt96 will be in charge of things there for the most part. We will begin to reveal results at approximately 12 PM PST / 3 PM EST, as well as in the popheads discord and this thread right here.

The overall rate average is 7.754

The average controversy Score is 1.674 (so anything above that would be on the more controversial side)

# Kehlani - blue water road

1. ~~little story~~
2. ~~any given sunday (ft. Blxst)~~
3. wish i never
4. ~~up at night (ft. Justin Bieber)~~
5. ~~more than i should (ft. Jessie Reyez)~~
6. altar
7. melt
8. ~~everything~~

# Summer Walker - Still Over It

1. ~~Ex For A Reason (ft. JT)~~
2. ~~No Love (ft. SZA & Cardi B)~~
3. ~~Constant Bullshit~~
4. Unloyal (ft. Ari Lennox)
5. ~~Dat Right There (with The Neptunes)~~
6. 4th Baby Mama

# Jazmine Sullivan - Heaux Tales

1. Bodies (Intro)
2. Pick Up Your Feelings
3. Put It Down
4. On It (ft. Ari Lennox)
5. Price Tags (ft. Anderson .Paak)
6. Lost One
7. The Other Side
8. Girl Like Me (ft. H.E.R.)
9. Tragic
10. Hurt Me So Good
11. ~~Roster~~
12. ~~BPW~~
13. ~~Selfish~~

# Ari Lennox - age/sex/location

1. POF
2. Waste My Time
3. Pressure
4. ~~Boy Bye (ft. Lucky Daye)~~
5. ~~Outside~~
6. ~~Leak It (ft. Chlöe)~~
7. ~~Queen Space (ft. Summer Walker)~~
8. ~~Tatted~~
9. ~~Gummy~~
10. ~~Bitter~~

# Yesterday's results:

\#38: Mean Mug | 7.452 | 544.0

\#38: Closure | 7.452 | 544.0

\#40: wondering/wandering (ft. Ambré & Thundercat) | 7.440 | 543.1

\#41: Insane | 7.412 | 541.1

\#42: Throw It Away | 7.388 | 539.3

\#43: Circus | 7.371 | 538.1

\#44: No Settling | 7.322 | 534.5

\#45: Bitter (Narration By Cardi B) | 7.311 | 533.7

\#46: Stop By | 7.115 | 519.4

\#47: get me started (ft. SYD) | 7.090 | 517.6

\#48: Blocking You | 7.029 | 513.1

\#49: Reciprocate | 7.014 | 512.0

\#50: tangerine | 6.995 | 510.6

\#51: shooter interlude | 6.827 | 498.4

\#52: Broken Promises | 6.779 | 494.9

\#53: You Don't Know Me | 6.767 | 494.0

\#54: Toxic (ft. Lil Durk) | 6.764 | 493.8

\#55: Session 33 | 6.674 | 487.2

\#56: Switch A N\*\*\*\* Out | 6.616 | 483.0

\#57: Hoodie | 6.434 | 469.7

\#58: Screwin (ft. Omarion) | 5.840 | 426.3

# [QUEUP LINK](https://www.queup.net/join/cant-spell-robbery-without-the-r-b-lol)
=================================================================================
=================================================================================
=================================================================================

indie_fan_: # #37: [everything](https://cdn.discordapp.com/attachments/980955447790026812/1099134897651720212/37_-_Everything.jpg)
 
---
 
**Average:** 7.456 **// Total Points:** 544.3 **// Controversy:** 2.066
 
---
 
(11 x2) noavocadoshere, RandomHypnotica
 
(10 x10) amr, CrimsonROSET, darjeelingdarkroast, FreeCuddlesAnyone, Ghost-Quartet, girlsuke, jaztinax, Naay96, nt96, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.5 x2) akanewasright, ThickyIckyGyal
 
(9.4 x1) Olivier77777
 
(9 x10) BeauMeringue212, beyzxzhen, Darkknuckles, dreamingpastel, Saison\_Marguerite, soul-glitch, ss2811, TakeOnMeByA-ha, Used-Rhubarb9105, welcome2thejam
 
(8.7 x1) Ambrosia42
 
(8.5 x3) flava, ImADudeDuh, thedoctordances1940
 
(8.3 x1) sarcasticsobs
 
(8 x4) BleepBloopMusicFan, bogo, realitykenz, seanderlust
 
(7.7 x1) ignitethephoenix
 
(7.5 x4) impla77, jackisboredtoday, lexiaredery, ReallyCreative
 
(7.3 x1) DirtyRat583
 
(7 x9) bespectacIed, Birdseeding, DaHumanTorch, indie\_fan\_, JIRACHl, letsallpoo, mysario, static\_int\_husp, TiltControls
 
(6.7 x1) babadork (6.6 x1) genIVsupremacy
 
(6 x7) 1998tweety, bigbigbee, frogaranaman, oscarbrierley1, PrimaryCrusaders, TragicKingdom1, Verboten\_Prince
 
(5.6 x1) cremeebrulee
 
(5.5 x1) beeozan
 
(5 x8) apatel27, Nagisoid, OliviaGodrigo, plastichaxan, Stryxen, sweetnsoursauce11, uiscebeathaoir, xophrys
 
(4 x2) BloodDoorhinge4, Hulnia
 
(3 x2) Awkward\_King, IIIHenryIII
 
(1 x1) Key\_Establishment\_42
 
---
 
---
 
**noavocadoshere** (11): it really is the everything for me when it comes to this track. my #1. the best off blue water road, and one of kehlani's best in my opinion.
 
**RandomHypnotica** (11): baby it’s the gorgeous strings for me
 
**amr** (10): so lesbionic
 
**CrimsonROSET** (10): she sound so pretty at the end like
 
**darjeelingdarkroast** (10): i’m a sucker for strings!
 
**FreeCuddlesAnyone** (10): why is the everything interlude like 3 tracks before this… like who made that choice. but besides that baffling choice, this is just so good. if this is how Kehlani sounds on a ballad, their next project better be a collection of them because I want more of this!! the strings add so much to the grandeur of the track too. if I had another 11 i would have given it to this song.
 
**Ghost-Quartet** (10): This immediately stood out for me on the album and I was vindicated when it was picked as a single, I know some people don’t like it because of the central lyric but I think it’s cute.
 
**girlsuke** (10): i want someone to sing about me like that
 
**jaztinax** (10): I LOVE SOFT KEHLANI
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): KEHLANI GET OFF THE STREET CORNER!!! OMFG THIS CUT SHOULD BE AN 11 BUT I CAN'T GIVE IT AN 11 BC OF MY RULES BUT HOLY SHIT THE VIDEO IS SO SLEEK AND EVERYTHING IS JUST IMMACULATE! THIS IS WHAT I WISH ALL STREET MARKETS IN LA SOUNDED LIKE!
 
**ThickyIckyGyal** (9.5): so freaking good but not the biggest fan of the line "it's the everything for me" but i adore it anyway, everything (aha) is great and it's basically grown on me at this point.
 
**Olivier77777** (9.4): cute
 
**BeauMeringue212** (9): Chorus already sounds kind of dated because of the lyrics, but I like this song a lot, Kehlani's voice is soothing as hell here
 
**Darkknuckles** (9): really lovely song. Instant like but "its giving everything" will not age well.
 
**ss2811** (9): love this song it’s top tier
 
**TakeOnMeByA-ha** (9): shes so gorgous
 
**Used-Rhubarb9105** (9): Simply beautiful
 
**welcome2thejam** (9): Yeah babyyyyy give me those warm lush strings
 
**Ambrosia42** (8.7): mmm yes
 
**flava** (8.5): me and Kehlani have so much in common, like we both enjoy Everything Everything
 
**sarcasticsobs** (8.3): Strings at the end got me hootin' and hollerin'
 
**BleepBloopMusicFan** (8): It’s the most things for me.
 
**ReallyCreative** (7.5): it's very pleasant but doesn't quite hold up to the rest of the album
 
**DirtyRat583** (7.3): "its the everything for me" they are so gay. they just like me fr
 
**Birdseeding** (7): Another literary highlight!
 
**oscarbrierley1** (6): the instrumental is really pretty, but the chorus makes me cringe.
 
**PrimaryCrusaders** (6): baby it’s the “okay ballad” for me
 
**Verboten\_Prince** (6): Not this meme-ass chorus
 
**cremeebrulee** (5.6): now why was the interlude for this earlier… who did the track listing on this
 
**apatel27** (5): nothing against the song but the slang "it's the... for me" is just really annoying to me
 
**Nagisoid** (5): The strings are cute but everything here feels like it was mastered in a really strange way and it's hard to ignore, not helped by the track being mediocre in general.
 
**plastichaxan** (5): I’m sorry that line does not sound good sob
 
**Stryxen** (5): hmm
 
**sweetnsoursauce11** (5): bit meh - the lyrics are cute but the production and melodies are boring
 
**uiscebeathaoir** (5): what a waste of strings
 
**Awkward\_King** (3): oh she must fucking LOVE bagels
 
**IIIHenryIII** (3): …you need to fall asleep
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhawafn/]

=====

RandomHypnotica: :(
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhay1zw/]

=====

indie_fan_: # #36: [Constant Bullshit](https://cdn.discordapp.com/attachments/980955447790026812/1099134900600315964/36_-_Constant_BS.jpg)
 
---
 
**Average:** 7.471 **// Total Points:** 545.4 **// Controversy:** 1.707
 
---
 
(11 x1) sweetnsoursauce11
 
(10 x10) amr, BeauMeringue212, darjeelingdarkroast, girlsuke, indie\_fan\_, Key\_Establishment\_42, Naay96, realitykenz, Saison\_Marguerite, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.5 x1) beyzxzhen
 
(9 x9) akanewasright, ignitethephoenix, jaztinax, JIRACHl, sarcasticsobs, soul-glitch, ss2811, TragicKingdom1, welcome2thejam
 
(8.5 x2) flava, uiscebeathaoir
 
(8 x8) apatel27, BloodDoorhinge4, bogo, dreamingpastel, Hulnia, nt96, oscarbrierley1, plastichaxan
 
(7.8 x1) thedoctordances1940 (7.6 x1) ReallyCreative
 
(7.5 x4) beeozan, lexiaredery, Olivier77777, seanderlust
 
(7.3 x2) DirtyRat583, impla77
 
(7 x9) cremeebrulee, DaHumanTorch, Darkknuckles, letsallpoo, mysario, Nagisoid, Stryxen, TiltControls, Verboten\_Prince
 
(6.9 x1) jackisboredtoday (6.8 x1) genIVsupremacy (6.6 x2) babadork, RandomHypnotica
 
(6.5 x2) 1998tweety, static\_int\_husp
 
(6 x6) Ambrosia42, bigbigbee, BleepBloopMusicFan, PrimaryCrusaders, Used-Rhubarb9105, xophrys
 
(5.5 x3) FreeCuddlesAnyone, noavocadoshere, ThickyIckyGyal
 
(5 x7) bespectacIed, Birdseeding, CrimsonROSET, frogaranaman, Ghost-Quartet, IIIHenryIII, OliviaGodrigo
 
(4.5 x1) TakeOnMeByA-ha
 
(4 x2) Awkward\_King, ImADudeDuh
 
---
 
**indie\_fan\_** (10): Looking at the day 1 results:
 
---
 
**sweetnsoursauce11** (11): I can’t explain what it is about this song that just WORKS for me like I get goosebumps every time I listen to it. I think it’s the raw emotion in the chorus. This song just hits different I absolutely adore it
 
**BeauMeringue212** (10): this is produced perfectly, the vocal stacking in the chorus especially is just like crack
 
**darjeelingdarkroast** (10): love this beat with the strings
 
**girlsuke** (10): This is one of her most vulnerable song and that outro is just perfect
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): auto ten for a fan visualizer.
 
**ss2811** (9): one of my favs its so good
 
**welcome2thejam** (9): Even a hint of strings got my ears perking up
 
**flava** (8.5): what cat and darius will think as they read my ballot
 
**uiscebeathaoir** (8.5): if this rate taught me anything, it’s that I’m a sucker for good strings
 
**apatel27** (8): the layering kinda talks away from the song
 
**ReallyCreative** (7.6): me at work
 
**impla77** (7.3): I like the hook here, but this middle section is starting to drag for me in parts
 
**Darkknuckles** (7): this song sounds really nice with headphones
 
**Nagisoid** (7): It's fine but I wish there was something that really made it stand out aside from the string outro
 
**Ambrosia42** (6): another song that doesn’t grab me too much but it’s nice in the background
 
**BleepBloopMusicFan** (6): Omg not the uncredited SZA feature.
 
**FreeCuddlesAnyone** (5.5): halfway through this album and I feel like none of these tracks have an identity? like they're all a bit samey production-wise, and I'm a production girlie at heart so it's a bit of a slog really.
 
**noavocadoshere** (5.5): @summer, a big fat ol' bugs bunny "no" is the answer. her harmonies being so gorgeous and wasted here for the chorus makes me mad.
 
**ThickyIckyGyal** (5.5): title speaks for itself but the chorus was nice.
 
**CrimsonROSET** (5): I mean idk you’re asking a lot about him to be tolerant about your feeling while not being very tolerant of his
 
**Ghost-Quartet** (5): another one that I listened to a few times but could not form an opinion on
 
**IIIHenryIII** (5): me complaining about this album
 
**Awkward\_King** (4): farmers b like
 
**ImADudeDuh** (4): this album feels like I just took a vallium
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhaxcbz/]

=====

b_o_g_o_: coincidentally "constant bullshit" is also what i think of this reveal order so far
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhay20y/]

=====

indie_fan_: # #35: [any given sunday (ft. Blxst)](https://cdn.discordapp.com/attachments/980955447790026812/1099134900105383967/35_-_Any_Given_Sunday.jpg)
 
---
 
**Average:** 7.479 **// Total Points:** 546.0 **// Controversy:** 1.313
 
---
 
(10 x4) BleepBloopMusicFan, Darkknuckles, girlsuke, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.5 x2) Saison\_Marguerite, seanderlust
 
(9.1 x1) Ambrosia42
 
(9 x8) babadork, dreamingpastel, genIVsupremacy, Naay96, ReallyCreative, soul-glitch, ss2811, welcome2thejam
 
(8.6 x1) sarcasticsobs
 
(8.5 x2) ImADudeDuh, plastichaxan
 
(8 x9) apatel27, CrimsonROSET, JIRACHl, letsallpoo, mysario, Nagisoid, nt96, realitykenz, uiscebeathaoir
 
(7.8 x2) RandomHypnotica, thedoctordances1940 (7.7 x1) amr (7.6 x1) DirtyRat583
 
(7.5 x8) 1998tweety, BeauMeringue212, beeozan, bogo, indie\_fan\_, Key\_Establishment\_42, PrimaryCrusaders, TiltControls
 
(7.2 x2) FreeCuddlesAnyone, jackisboredtoday
 
(7 x13) bigbigbee, DaHumanTorch, frogaranaman, Ghost-Quartet, Hulnia, ignitethephoenix, jaztinax, OliviaGodrigo, oscarbrierley1, Stryxen, sweetnsoursauce11, ThickyIckyGyal, TragicKingdom1
 
(6.9 x1) Used-Rhubarb9105 (6.7 x1) impla77
 
(6.5 x4) beyzxzhen, flava, lexiaredery, noavocadoshere
 
(6.3 x1) Olivier77777 (6.1 x1) cremeebrulee
 
(6 x7) akanewasright, Awkward\_King, bespectacIed, Birdseeding, BloodDoorhinge4, Verboten\_Prince, xophrys
 
(5 x3) darjeelingdarkroast, IIIHenryIII, static\_int\_husp
 
(3 x1) TakeOnMeByA-ha
 
---
 
---
 
**BleepBloopMusicFan** (10): Me throwing Eucharists at the priest and then being escorted out of church.
 
**Darkknuckles** (10): The biggest mother flubbin bop on this album. The first second i played it I was hooked by the infectious beat.
 
**girlsuke** (10): this was my intro to Blxst and i'm really enjoying his music
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): I ALWAYS MAKE IT RAIN AT THE SWAP ON MEET ON A SUNDAY I CAN GET LIKE A DOZEN CDS FOR A DOZEN BUCKS!!
 
**Ambrosia42** (9.1): it’s a bop your honor
 
**ReallyCreative** (9): really enjoy this direction from Kehlani so far
 
**soul-glitch** (9): Perfect chill vibes
 
**ss2811** (9): one of my favs on the album tbh the feature works so well too
 
**CrimsonROSET** (8): kehlani for president
 
**JIRACHl** (8): she really said lesbian rights in this one
 
**Nagisoid** (8): Why did I think this song was going to be about something religious based on the title
 
**RandomHypnotica** (7.8): if this doesn’t make Day 3 it would be ironic
 
**DirtyRat583** (7.6): kate bush - watching you without me
 
**BeauMeringue212** (7.5): I like this but the lyrics are giving Drake
 
**jackisboredtoday** (7.2): not the reference to the practice rant
 
**Ghost-Quartet** (7): This is the most relatable song in the rate because it’s about trying to coordinate schedules with a friend
 
**ignitethephoenix** (7): she was in her daddy bag here
 
**sweetnsoursauce11** (7): really love the vibe and the feature
 
**ThickyIckyGyal** (7): i like the chorus and the general sound, it's catchy. it grows.
 
**Used-Rhubarb9105** (6.9): Nice song but maybe not super unique to me
 
**noavocadoshere** (6.5): call me daddy? I KNOW THAT'S RIGHT.
 
**Olivier77777** (6.3): meh kinda generic
 
**cremeebrulee** (6.1): is it blast blest blist blost or blust
 
**Awkward\_King** (6): girl im on popheads im unemployed im not working ANY night
 
**darjeelingdarkroast** (5): “too early to be catchin a vibe like that” i’m literally scoring this at 9 in the morning haaaaa
 
**IIIHenryIII** (5): any given generic song
 
**TakeOnMeByA-ha** (3): boring and generic
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhayk7w/]

=====

indie_fan_: # #34: [Leak It (ft. Chlöe)](https://cdn.discordapp.com/attachments/980955447790026812/1099134899841146940/34_-_Leak_It.jpg)
 
---
 
**Average:** 7.488 **// Total Points:** 546.6 **// Controversy:** 1.631
 
---
 
(11 x1) Darkknuckles
 
(10 x4) bespectacIed, Hulnia, Nagisoid, seanderlust
 
(9.5 x4) BeauMeringue212, beyzxzhen, darjeelingdarkroast, Saison\_Marguerite
 
(9.1 x1) Ambrosia42
 
(9 x12) akanewasright, bogo, dreamingpastel, flava, girlsuke, indie\_fan\_, Naay96, oscarbrierley1, ReallyCreative, ss2811, Stryxen, sweetnsoursauce11
 
(8.2 x1) genIVsupremacy (8.1 x1) Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(8 x9) 1998tweety, CrimsonROSET, FreeCuddlesAnyone, ignitethephoenix, mysario, nt96, ThickyIckyGyal, uiscebeathaoir, Used-Rhubarb9105
 
(7.8 x1) amr
 
(7.5 x4) Awkward\_King, Ghost-Quartet, static\_int\_husp, TragicKingdom1
 
(7.3 x1) DaHumanTorch (7.2 x2) Key\_Establishment\_42, thedoctordances1940
 
(7 x10) babadork, beeozan, Birdseeding, JIRACHl, OliviaGodrigo, plastichaxan, realitykenz, sarcasticsobs, soul-glitch, TiltControls
 
(6.9 x1) noavocadoshere (6.7 x1) jackisboredtoday (6.6 x2) jaztinax, RandomHypnotica
 
(6.5 x2) apatel27, bigbigbee
 
(6 x6) BloodDoorhinge4, frogaranaman, letsallpoo, lexiaredery, Verboten\_Prince, welcome2thejam
 
(5.5 x3) ImADudeDuh, impla77, PrimaryCrusaders
 
(5.4 x1) cremeebrulee
 
(5 x2) DirtyRat583, xophrys
 
(4.5 x1) Olivier77777
 
(4 x2) IIIHenryIII, TakeOnMeByA-ha
 
(2.5 x1) BleepBloopMusicFan
 
---
 
**indie\_fan\_** (9): This was a day 1 song for a long time which confused the hell outta me but thankfully it’s moved up since then. Obviously Chlöe as a solo artist has not gotten the best reception, but I feel this type of sound is perfect for her tone, and their voices complement each other very well here. But i guess when you're in the same rate as On It - another Ari song with a similar vibe - you're not gonna stand out as much.
 
---
 
**Darkknuckles** (11): WHAT A SEXY ASS SONG. You have to have sex to this song to fully relate but my clothes come off when listening. Best song in the rate for me.
 
**bespectacIed** (10): When this was released at the peak of Chloe's oversexualization controversies, queen shit!!! I liked this on release, I still like it now lol. Chloe's verse was too good and too short
 
**Nagisoid** (10): Addison Rae's music:
 
**BeauMeringue212** (9.5): Ari and Chlöe in particular both on her verse and bgv sound divine on this, this feature really eats up the rest of her discog tbh
 
**Ambrosia42** (9.1): is anyone else feeling moist
 
**akanewasright** (9): it’s been a bad few months for me as a Chlöe/CXH fan, but Ms. Bailey does eat here
 
**bogo** (9): what people are gonna do to chloe’s album three weeks before it releases
 
**flava** (9): allow me to not make a joke Darius will delete
 
**ReallyCreative** (9): excited for the Charli XCX remix featuring Dua Lipa!
 
**ss2811** (9): love this one and chloe was amazing too
 
**Stryxen** (9): this builds up soooo well
 
**sweetnsoursauce11** (9): really love chloe and the harmonies on this one. I like how the song progressively gets more intense as it goes on too
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (8.1): i refuse to leak audio of albums i get early. the audio is watermarked and i have yet to develop a system to scramble or block such bullshit via a cassette to CD transfer.
 
**1998tweety** (8): the girls ate
 
**CrimsonROSET** (8): me and king:
 
**ignitethephoenix** (8): queens
 
**ThickyIckyGyal** (8): i like the production and the background vocals. chloe's verse was pretty good too and i enjoy choreography to this.
 
**uiscebeathaoir** (8): good, but it’s not the best two word sex jam collab involving Ari Lennox that ends with the word ‘it’
 
**Awkward\_King** (7.5): SO obsessed with how outrageously horny chloe sounds on this song! like girl moan, scream, squirt you earned it dont let anyone tell you any different
 
**Ghost-Quartet** (7.5): The wordplay here where they play on the dual meanings of the word “leak” by describing both leaking salacious photos of themselves onto the internet *and* leaking their vaginal fluids onto a man’s face is very clever.
 
**DaHumanTorch** (7.3): oh they were rubbing their pussies all over the mic with this one
 
**Birdseeding** (7): I have a feeling Ari Lennox enjoys a bit of occasional rumpy-pumpy
 
**plastichaxan** (7): Two queens not maximizing their joint slay (It’s okay)
 
**TiltControls** (7): whenever you're hosting and something funny happens in the results but you're still 3 weeks away from the reveal
 
**noavocadoshere** (6.9): chloe's feature was breathed life into this track, and carried it for me. plus the end with ari + chloe helped. four for you, chloe. you go, chloe!
 
**jackisboredtoday** (6.7): Charli stans as soon as they got ahold of her google drive in 2017
 
**jaztinax** (6.6): i feel like this continuously switches from being cute sexy to (wide eye emoji) sexy and idk how to feel about that
 
**RandomHypnotica** (6.6): leaking does not feel like a sexy metaphor, it’s giving incontinence
 
**frogaranaman** (6): was so worried this would be about leaking nudes
 
**Verboten\_Prince** (6): Starting off your guest verse with "I'M LEAKIN' 😫 YOU GOT ME DRIPPIN' 😫" is such a Chlöe thing to do
 
**welcome2thejam** (6): Suspicious pause after "I'll make you drown," just saying if I die in the water you know who to investigate first
 
**ImADudeDuh** (5.5): “Leak it, all on your beautiful face” excuse me ma’am
 
**impla77** (5.5): Kept thinking she was saying vegan
 
**PrimaryCrusaders** (5.5): [Insert some clever comment about Charli XCX here]
 
**cremeebrulee** (5.4): when king hosts a rate
 
**Olivier77777** (4.5): her voice is kinda grating here too but less fun than Outside
 
**IIIHenryIII** (4): Chloe should stick to making music with her sister
 
**TakeOnMeByA-ha** (4): insert charli xcx joke
 
**BleepBloopMusicFan** (2.5): This isn’t because of any Chloe backlash this was literally the only song I deleted from the album on Apple Music. Like it’s so boring.
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhazf5a/]

=====

indie_fan_: # #33: [Boy Bye (ft. Lucky Daye)](https://cdn.discordapp.com/attachments/980955447790026812/1099134899480440952/33_-_Boy_Bye.jpg)
 
---
 
**Average:** 7.619 **// Total Points:** 556.2 **// Controversy:** 2.145
 
---
 
(11 x1) Ghost-Quartet
 
(10 x16) amr, apatel27, beyzxzhen, bogo, CrimsonROSET, darjeelingdarkroast, girlsuke, lexiaredery, oscarbrierley1, realitykenz, ReallyCreative, seanderlust, ss2811, ThickyIckyGyal, Wane\_Confessional(no, not the Usher Kind)\_Lietoc, welcome2thejam
 
(9.3 x1) cremeebrulee (9.2 x1) impla77
 
(9 x8) BeauMeringue212, BleepBloopMusicFan, frogaranaman, Hulnia, Naay96, nt96, plastichaxan, Saison\_Marguerite
 
(8.5 x4) akanewasright, JIRACHl, mysario, uiscebeathaoir
 
(8.4 x1) thedoctordances1940 (8.2 x1) noavocadoshere
 
(8 x5) bespectacIed, FreeCuddlesAnyone, Stryxen, Used-Rhubarb9105, Verboten\_Prince
 
(7.9 x2) babadork, indie\_fan\_
 
(7.5 x3) Ambrosia42, DirtyRat583, ignitethephoenix
 
(7.4 x1) jackisboredtoday (7.3 x1) genIVsupremacy
 
(7 x7) letsallpoo, OliviaGodrigo, Olivier77777, sarcasticsobs, soul-glitch, TragicKingdom1, xophrys
 
(6.5 x2) bigbigbee, TiltControls
 
(6.1 x1) RandomHypnotica
 
(6 x6) Darkknuckles, dreamingpastel, flava, Nagisoid, static\_int\_husp, TakeOnMeByA-ha
 
(5.5 x2) DaHumanTorch, PrimaryCrusaders
 
(5 x3) 1998tweety, Birdseeding, sweetnsoursauce11
 
(4 x2) beeozan, Key\_Establishment\_42
 
(3 x4) Awkward\_King, BloodDoorhinge4, ImADudeDuh, jaztinax
 
(1 x1) IIIHenryIII
 
---
 
**indie\_fan\_** (7.9): Even before hosting this, I really thought this was a day 1 lock. Which it was for a while until the last few days. I think it’s a really solid song and adds a good amount of humor with the back and forth but I can understand the tankers’ perspectives that it can get a bit tiring.
 
---
 
**Ghost-Quartet** (11): Lucky Daye kinda skeeves me out ([never forget that time Ne-Yo caught Lucky with a girl in his bed](https://www.vibe.com/music/music-news/ne-yo-lucky-daye-signing-1234677278/), also I listened to his album and the intro poem was high cringe) but I can’t deny that he served on this, him and Ari have fantastic chemistry so the back and forth feels natural. I love a duet that *feels* like a duet.
 
**amr** (10): every single late night host would retire if they heard this funny ass song like give up.
 
**bogo** (10): just fuck each other already god damn
 
**CrimsonROSET** (10): wait whats wrong with mango
 
**darjeelingdarkroast** (10): this is gonna do badly for no valid reasons!!!!!!! it’s so fun, throwback track
 
**girlsuke** (10): this is my kinda duet, the playful banter>>>>
 
**oscarbrierley1** (10): lucky daye saying he doesnt have baggage as if he doesnt have the baggage of not paying child support for his kid.
 
**ReallyCreative** (10): the playful riffing mixed with TALENT makes this such a fun little slowbop
 
**seanderlust** (10): pls the slides line
 
**ss2811** (10): obsessed and love the whole conversation vibe of the song mixed with their beautiful harmonies
 
**ThickyIckyGyal** (10): so fun to listen to and sing lol i love the back and forth.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): they were having fun on the cut
 
**welcome2thejam** (10): The true way to a woman's heart: call her ass out on her sandals not fitting
 
**cremeebrulee** (9.3): as a song i’m not super into it but the conversational parts are killing me. i felt that “shut up” in my bones
 
**BeauMeringue212** (9): I'm an unashamed Lucky Daye stan and this song just captures the best of both of them that kind of in-studio chemistry, it feels like an improv honestly in the best way
 
**BleepBloopMusicFan** (9): Getting over my natural aversion to the sound of men flirting to give this bop a high score.
 
**akanewasright** (8.5): I saw that erection rhyme coming and assumed that she wouldn’t finish it…
 
**JIRACHl** (8.5): the talking bits were annoying but god is this song good
 
**uiscebeathaoir** (8.5): but what happens next? I can’t believe she just left us hanging
 
**thedoctordances1940** (8.4): I'm not sure what it is about this but i love lucky daye's part
 
**noavocadoshere** (8.2): ari lennox and lucky daye have something together. for every time ari sang "oh no!" when lucky started to rap, i truly felt that.
 
**bespectacIed** (8): I kinda like that the unserious banter is like 80% of the song, I get the vision
 
**FreeCuddlesAnyone** (8): i felt like i watched a couple argue in a coffee shop
 
**Stryxen** (8): the lounging anthem also VOCALS
 
**Used-Rhubarb9105** (8): Lucky Daye is so smooth on this track
 
**Verboten\_Prince** (8): This banter is so cringe but also kinda cute
 
**Ambrosia42** (7.5): it’s fun
 
**ignitethephoenix** (7.5): the acting here love that for them
 
**jackisboredtoday** (7.4): maybe the most chemistry of any collab in the rate, the two of them just feel so natural playing off each other, to the point i don’t even mind the off-the-cuff spoken stuff
 
**Darkknuckles** (6): the commentary is cute but gets old.
 
**Nagisoid** (6): This is way too long for its own good and the random interludes disrupt all momentum the song had.
 
**TakeOnMeByA-ha** (6): this is camp i think
 
**1998tweety** (5): idk if this is for me
 
**Birdseeding** (5): Year, Ari really needs to make a Christmas album. I would definitely tolerate this sort of meandering, Disney-meets-Dino seducasnore much more there
 
**sweetnsoursauce11** (5): this is kind of fun in a “I love watching other’s people’s drama way” but boring otherwise
 
**Awkward\_King** (3): boy bye bi boy
 
**ImADudeDuh** (3): I get the point of this song but why would I want to listen to this ever
 
**jaztinax** (3): was hoping bc it was a lucky daye feature that it would be good, but the melody isn’t hitting at all. there’s also this awkwardness about this song, i guess they can’t pull off whatever they’re trying to do here
 
**IIIHenryIII** (1): goodbye
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb0tt2/]

=====

indie_fan_: # #32: [Bitter](https://cdn.discordapp.com/attachments/980955447790026812/1099134899136499792/32_-_Bitter.jpg)
 
---
 
**Average:** 7.634 **// Total Points:** 557.3 **// Controversy:** 1.719
 
---
 
(10 x11) amr, beeozan, BleepBloopMusicFan, CrimsonROSET, darjeelingdarkroast, dreamingpastel, girlsuke, Hulnia, nt96, plastichaxan, welcome2thejam
 
(9.5 x4) beyzxzhen, FreeCuddlesAnyone, Saison\_Marguerite, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.3 x1) babadork
 
(9 x5) indie\_fan\_, mysario, oscarbrierley1, realitykenz, TakeOnMeByA-ha
 
(8.9 x1) RandomHypnotica
 
(8.5 x2) ReallyCreative, uiscebeathaoir
 
(8 x8) apatel27, Awkward\_King, frogaranaman, OliviaGodrigo, sarcasticsobs, seanderlust, soul-glitch, TiltControls
 
(7.7 x1) DirtyRat583 (7.6 x1) impla77
 
(7.5 x4) bogo, static\_int\_husp, thedoctordances1940, TragicKingdom1
 
(7.4 x1) BeauMeringue212 (7.3 x1) Stryxen (7.2 x2) cremeebrulee, Key\_Establishment\_42
 
(7 x12) akanewasright, Ambrosia42, bespectacIed, bigbigbee, flava, ImADudeDuh, JIRACHl, lexiaredery, Nagisoid, ThickyIckyGyal, Verboten\_Prince, xophrys
 
(6.8 x1) ignitethephoenix
 
(6.5 x3) PrimaryCrusaders, sweetnsoursauce11, Used-Rhubarb9105
 
(6.4 x1) Olivier77777 (6.3 x1) jackisboredtoday (6.2 x1) genIVsupremacy
 
(6 x7) DaHumanTorch, Darkknuckles, Ghost-Quartet, jaztinax, letsallpoo, Naay96, ss2811
 
(5.5 x1) noavocadoshere
 
(5 x2) Birdseeding, IIIHenryIII
 
(4 x1) BloodDoorhinge4
 
(0 x1) 1998tweety
 
---
 
**nt96** (10): the better song that contains the words, bitter. I love how grand it sounds with its throwback soul sound.
 
**indie\_fan\_** (9): There was a point in time that the two bitters in the rate (this and summer’s) were battling it out for which one would outperform, especially since Summer’s was beating this out for a while. But soon as this track started placing higher than Summer’s it stayed like that the entire time. Even tho I personally prefer Summer’s bitter, this is still my favorite on the EP.
 
---
 
**BleepBloopMusicFan** (10): The way the Away Message EP is just five 10’s. Honestly if the four non-Queen Space songs were cuts from the actual album…I question the decision-making a bit.
 
**CrimsonROSET** (10): me at the end of the rate
 
**darjeelingdarkroast** (10): sucker for a throwback song, thank you ari for ending this rate on a high note for me
 
**welcome2thejam** (10): Coming straight out of the 60s pop soul rate and already unleashing crazy notes at the first verse
 
**FreeCuddlesAnyone** (9.5): this feels so grand
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (9.5): killer end to the whole era
 
**oscarbrierley1** (9): the better of the bitters. its just sticks in my head more than summers bitter.
 
**TakeOnMeByA-ha** (9): okkkk vocals
 
**RandomHypnotica** (8.9): did we find the third for sour vs sweetener??
 
**ReallyCreative** (8.5): omg two songs with this title I sense rate chaos!!!
 
**Awkward\_King** (8): the third triplet on drag race s15
 
**Ambrosia42** (7): a bit of a switch up in style from the other songs, which is cool. Not my fave, but pretty good
 
**ImADudeDuh** (7): nvm about my gummy comment
 
**Nagisoid** (7): Ride at dawn??? So true give This Hell your 10s in Sub Faves!
 
**ThickyIckyGyal** (7): i like the oldie blues-y vibe.
 
**sweetnsoursauce11** (6.5): nice closer but don’t have much else to say about it
 
**jackisboredtoday** (6.3): Summer outsold this one i fear
 
**Ghost-Quartet** (6): Never really been a fan of songs that sound vaguely like they were recorded in the next room
 
**ss2811** (6): good lyrics
 
**noavocadoshere** (5.5): it's...fine? x2. ending it here is truly bittersweet. i don't hate it, but i don't love it either. it's just there.
 
**Birdseeding** (5): again, the voice does not hold up fully in this style.
 
**IIIHenryIII** (5): outsold Summer easily, that wasn’t hard though
 
**1998tweety** (0): this was dreadful
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb1ii2/]

=====

indie_fan_: # #31: [Outside](https://cdn.discordapp.com/attachments/980955447790026812/1099134898838712350/31_-_Outside.jpg)
 
---
 
**Average:** 7.714 **// Total Points:** 563.1 **// Controversy:** 1.574
 
---
 
(11 x2) Awkward\_King, uiscebeathaoir
 
(10 x7) babadork, BleepBloopMusicFan, CrimsonROSET, darjeelingdarkroast, girlsuke, Stryxen, welcome2thejam
 
(9.5 x4) akanewasright, nt96, Saison\_Marguerite, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9 x7) amr, beeozan, lexiaredery, OliviaGodrigo, plastichaxan, realitykenz, ReallyCreative
 
(8.8 x1) Ambrosia42
 
(8.5 x2) beyzxzhen, sweetnsoursauce11
 
(8.3 x1) FreeCuddlesAnyone (8.2 x2) impla77, indie\_fan\_
 
(8 x9) apatel27, bogo, dreamingpastel, Ghost-Quartet, Hulnia, Naay96, Nagisoid, oscarbrierley1, soul-glitch
 
(7.9 x1) noavocadoshere (7.8 x1) DirtyRat583 (7.6 x1) sarcasticsobs
 
(7.5 x3) ignitethephoenix, seanderlust, static\_int\_husp
 
(7.1 x1) jackisboredtoday
 
(7 x14) 1998tweety, BeauMeringue212, Birdseeding, BloodDoorhinge4, DaHumanTorch, Darkknuckles, frogaranaman, ImADudeDuh, letsallpoo, ss2811, TakeOnMeByA-ha, thedoctordances1940, TiltControls, Verboten\_Prince
 
(6.5 x4) genIVsupremacy, mysario, Olivier77777, xophrys
 
(6 x8) bespectacIed, bigbigbee, cremeebrulee, IIIHenryIII, PrimaryCrusaders, ThickyIckyGyal, TragicKingdom1, Used-Rhubarb9105
 
(5.7 x1) RandomHypnotica
 
(5.5 x1) JIRACHl
 
(5 x1) Key\_Establishment\_42
 
(4 x1) jaztinax
 
(2.5 x1) flava
 
---
 
---
 
**Awkward\_King** (11): honestly this song is just glorious it's so confident and sexy and smooth... GIVING THE GIRLS DIANA ROSS like omfg mother
 
**uiscebeathaoir** (11): My love for this song is passionate and entirely irrational. Even just hearing the opening riff is enough to make my day better
 
**BleepBloopMusicFan** (10): Ugh we LOVE a feminist bop!
 
**CrimsonROSET** (10): we love Diana Ross!!
 
**darjeelingdarkroast** (10): “GIVING THE GIRLS DIANA ROSS” - some raggedy RPDR maxi-challenge theme, probably
 
**Stryxen** (10): the bloopy bass reminds me of like a cartoon villain introduction scene
 
**welcome2thejam** (10): Got just the right amount of funky
 
**akanewasright** (9.5): cunt overload tbh…
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (9.5): big fan of jeeps, fantastic vehicle for offroading. if only my lil' honda had four wheel drive i know i could prolly date ari lennox and win her over; she'd love my cd collection! anyways, the guitar chords here with bass are fantastic I'm pretty sure that's just a really minimal steely dan sketch, so im BEGGING donald fagen to let ari lennox open for them next time they play. THIS is how u confirm yr legacy.
 
**plastichaxan** (9): I could give you Diana Ross but I don’t think you’d understand it
 
**ReallyCreative** (9): damn this song is just Stop By with bones
 
**Ambrosia42** (8.8): bright and lovely and the beat hits
 
**sweetnsoursauce11** (8.5): this gives such good “I’m a confident bad bitch” energy
 
**FreeCuddlesAnyone** (8.3): 'you could be my little freak' omg harry styles reference??
 
**Ghost-Quartet** (8): The more uptempo pace with the dolphin whistles is a nice change of pace on the album.
 
**Nagisoid** (8): An actually good song that mentions a Little Freak in a rate, for starters!
 
**noavocadoshere** (7.9): we outside, and giving the girls diana ross! outsiiiiiiiiiide,
 
**jackisboredtoday** (7.1): this has the potential to be way higher for me but the hook is just not on the level of the rest of the song (“givin the girls diana ross” excepted)
 
**BeauMeringue212** (7): small booty anthem
 
**Darkknuckles** (7): really enjoyable "giving the girls diana ross"
 
**ss2811** (7): this one is also so good
 
**Verboten\_Prince** (7): Please don't remind me about my student loans :(
 
**Olivier77777** (6.5): kept waiting for this to go somewhere…it didn’t plus her voice is kinda grating here
 
**IIIHenryIII** (6): the instrumentals saved this one
 
**ThickyIckyGyal** (6): catchy and i like the vocals but eh.
 
**JIRACHl** (5.5): eh
 
**flava** (2.5): that little fake drum just tapping on in the production with no weight really drags this song down so hard
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb2flu/]

=====

ss2811: omg I love all of these songs so much I can’t believe they’re so low!
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb2y14/]

=====

indie_fan_: 
# #30: [up at night (ft. Justin Bieber)](https://cdn.discordapp.com/attachments/980955447790026812/1099134898561880085/30_-_Up_At_Night.jpg)
 
---
 
**Average:** 7.804 **// Total Points:** 569.7 **// Controversy:** 1.792
 
---
 
(10 x14) akanewasright, apatel27, BleepBloopMusicFan, darjeelingdarkroast, dreamingpastel, frogaranaman, jaztinax, Naay96, realitykenz, ReallyCreative, sarcasticsobs, seanderlust, soul-glitch, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.5 x4) Awkward\_King, genIVsupremacy, mysario, nt96
 
(9.2 x1) Ambrosia42
 
(9 x4) 1998tweety, CrimsonROSET, Stryxen, welcome2thejam
 
(8.9 x1) amr (8.8 x1) DaHumanTorch
 
(8.5 x3) Ghost-Quartet, ignitethephoenix, TragicKingdom1
 
(8.4 x2) RandomHypnotica, thedoctordances1940 (8.3 x1) beyzxzhen (8.1 x1) DirtyRat583
 
(8 x8) beeozan, Darkknuckles, indie\_fan\_, letsallpoo, OliviaGodrigo, Saison\_Marguerite, static\_int\_husp, TiltControls
 
(7.6 x2) impla77, jackisboredtoday
 
(7.5 x4) bigbigbee, ImADudeDuh, noavocadoshere, PrimaryCrusaders
 
(7.4 x1) babadork (7.3 x1) Olivier77777
 
(7 x9) BloodDoorhinge4, bogo, FreeCuddlesAnyone, girlsuke, JIRACHl, oscarbrierley1, sweetnsoursauce11, TakeOnMeByA-ha, Verboten\_Prince
 
(6.5 x1) ThickyIckyGyal
 
(6 x8) Birdseeding, Hulnia, IIIHenryIII, Key\_Establishment\_42, lexiaredery, ss2811, uiscebeathaoir, Used-Rhubarb9105
 
(5.7 x1) BeauMeringue212
 
(5.5 x1) bespectacIed
 
(5 x1) xophrys
 
(4.5 x1) plastichaxan
 
(3 x2) cremeebrulee, Nagisoid
 
(2 x1) flava
 
---
 
**nt96** (9.5): One of the main contenders in this rate featuring a rate flop wow! Will Kehlani help him out in of the bottom averages? The answer’s no but it’s nice to imagine lol
 
**indie\_fan\_** (8): You can definitely say that the feature tagged to it tanked this song which… yeah i can’t exactly disagree. I don’t think he brings down the song as how others say he did. To me he neither brings or takes anything away from this song, just *exists*. Which still I do have to doc a point since he really doesn’t do much here to me. Least the music video doesn’t use his verse.
 
---
 
**akanewasright** (10): I remember going to a restaurant with my family in NYC and them playing this song… I was kinda like “damn nvm I actually love this”
 
**apatel27** (10): it's a vibe
 
**BleepBloopMusicFan** (10): I’m assuming this will get at least some tanking because of the Biebz…but like he honestly sounds good on this!
 
**darjeelingdarkroast** (10): we love this song in spite of JB
 
**jaztinax** (10): is there a bieber x kehlani collab out there that isn’t perfect? (the answer is no)
 
**ReallyCreative** (10): this is kind of a hit sorry to the misandrists!
 
**sarcasticsobs** (10): BIEBER???? The transition from "wish i never" great though. Great "beat switch" into the bridge. Oh, shit, there's strings again, hell ya. IS THAT A HARP?
 
**seanderlust** (10): honestly justin sounds really good on this song. if he started leaning more into this and less into like...yummy i would probably stan.
 
**soul-glitch** (10): Soooo pretty almost gave this my 11
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): OMG UP WITH JUSTIN AT NIGHT!?! SUPER DREAM!
 
**Awkward\_King** (9.5): justin bieber did nothing wrong (i dont know who justin bieber is)
 
**Ambrosia42** (9.2): i was dancing around a lil tbh
 
**1998tweety** (9): wait they kinda ate this
 
**CrimsonROSET** (9): … ok maybe he’s innocent this one time
 
**Stryxen** (9): this random man ate
 
**welcome2thejam** (9): Can almost forgive Justin for whatever the hell that was in Men's Ultimate. Key word "almost"
 
**Ghost-Quartet** (8.5): It’s so weird to me that Kehlani and Justin Bieber have a working relationship. What do they talk about?
 
**RandomHypnotica** (8.4): justin being the only shared artist in the march rates is so camp
 
**DirtyRat583** (8.1): justin bieber jumpscare
 
**Darkknuckles** (8): very chill and easy listen. Justin kinda eats.
 
**static\_int\_husp** (8): Expected not to like this based on the feature. Pleasantly surprised to be wrong
 
**TiltControls** (8): I was a little worried to see the Biebs given some of his recent work, but he was a pretty good choice for this track vocally
 
**impla77** (7.6): ngl justin doesn’t really add anything here
 
**jackisboredtoday** (7.6): this song being repayment for kehlani showing up on Changes…. this is actually very good but there is no price that is worth being connected to that era
 
**bigbigbee** (7.5): me - this poor singer. He sounds just like Justin Bieber. Me 3 minutes later - oh
 
**ImADudeDuh** (7.5): the reflex of seeing justin bieber’s name and instinctively trying to give a 0
 
**noavocadoshere** (7.5): ugh. both versions lack the other's strength. all night w.o justin > up at night with justin w. that phoned in verse, but then the last min of bieber's version goes so much harder than the og. i hate it here.
 
**PrimaryCrusaders** (7.5): The song is really great at first… Got a good vibe… Then Bieber shows up. (lol I'm just kidding, this song is still pretty good)
 
**bogo** (7): she… she made justin sound good. how did she do that
 
**FreeCuddlesAnyone** (7): Justin being in both rates this month is quite the jumpscare
 
**JIRACHl** (7): justin didn't suck here surprisingly but this should've been solo still
 
**oscarbrierley1** (7): i hate justin bieber's voice, its so whiney. i like the rest of the song though.
 
**sweetnsoursauce11** (7): I enjoy this but it gets boring pretty quick lol the verse’s are much better than the chorus. I actually really like justin on this too (I’m one of the few beliebers on popheads so unsurprising) - justin when we getting journals 2.0
 
**TakeOnMeByA-ha** (7): kehlani stop collabing with mediocre white men challenge
 
**Verboten\_Prince** (7): Props to Justin for doing this better than I thought he would
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb3xp3/]

=====

indie_fan_: **ThickyIckyGyal** (6.5): really like the beat and bounce. the chorus is nice too, pretty fun song.
 
**IIIHenryIII** (6): hopefully, misandry will win but not with my help
 
**ss2811** (6): its cute and the justin feature is a big name but its not the best on the album for me
 
**uiscebeathaoir** (6): this song has Justin Bieber and inexplicable beatboxing and I don’t hate it
 
**Used-Rhubarb9105** (6): Pretty song, really like the last minute particularly
 
**BeauMeringue212** (5.7): something about this just doesn't really connect and Justin sounds pretty checked out
 
**bespectacIed** (5.5): it's kinda nothing. It's fun, it's a nice upbeat swerve from the slowness of the album up to this point, but it's basic af
 
**plastichaxan** (4.5): I can see Popheads lowering the score for this after seeing (ft. Justin Bieber) in the title (I am the Popheads in question)
 
**cremeebrulee** (3): even without justin i kinda dislike this
 
**Nagisoid** (3): The world has progressed past the need of Justin Bieber ever being present in music ever again
 
**flava** (2): * Todd in the Shadows groan* : Bieberrrrr
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb41ec/]

=====

indie_fan_: # #29: [Tatted](https://cdn.discordapp.com/attachments/980955447790026812/1099134898230538350/29_-_Tatted.jpg)
 
---
 
**Average:** 7.833 **// Total Points:** 571.8 **// Controversy:** 1.372
 
---
 
(10 x11) akanewasright, amr, apatel27, bespectacIed, BleepBloopMusicFan, darjeelingdarkroast, Darkknuckles, girlsuke, ImADudeDuh, Naay96, sarcasticsobs
 
(9.5 x2) Awkward\_King, ReallyCreative
 
(9 x3) beeozan, dreamingpastel, OliviaGodrigo
 
(8.5 x5) impla77, nt96, realitykenz, Saison\_Marguerite, TiltControls
 
(8 x17) BeauMeringue212, bigbigbee, CrimsonROSET, DaHumanTorch, Ghost-Quartet, Hulnia, IIIHenryIII, JIRACHl, lexiaredery, Nagisoid, oscarbrierley1, seanderlust, soul-glitch, Stryxen, ThickyIckyGyal, Wane\_Confessional(no, not the Usher Kind)\_Lietoc, welcome2thejam
 
(7.9 x1) Key\_Establishment\_42 (7.8 x2) beyzxzhen, ignitethephoenix (7.7 x1) Olivier77777 (7.6 x1) indie\_fan\_
 
(7.5 x8) 1998tweety, babadork, bogo, flava, mysario, plastichaxan, TakeOnMeByA-ha, TragicKingdom1
 
(7.3 x1) DirtyRat583 (7.2 x4) Ambrosia42, genIVsupremacy, RandomHypnotica, thedoctordances1940
 
(7 x7) cremeebrulee, FreeCuddlesAnyone, PrimaryCrusaders, ss2811, static\_int\_husp, Used-Rhubarb9105, Verboten\_Prince
 
(6 x3) BloodDoorhinge4, frogaranaman, sweetnsoursauce11
 
(5.5 x2) jaztinax, noavocadoshere
 
(5.4 x1) jackisboredtoday
 
(5 x3) Birdseeding, letsallpoo, uiscebeathaoir
 
(4 x1) xophrys
 
---
 
---
 
**bespectacIed** (10): Obsessed, sounds like something you'd catch on the VH1 countdown in 2003 (translation: it sounds like Me, Myself and I)
 
**BleepBloopMusicFan** (10): Okay I do slightly regret clicking on the genius annotation for “and it’s tatted on my back” but this is still a megabop.
 
**darjeelingdarkroast** (10): great throwback 90s R&B cut, envisioning the music video with a fish-eye lens and Ari dressed in crushed velvet or satin jumpsuit lol
 
**girlsuke** (10): Should have been on the album
 
**Awkward\_King** (9.5): superman that ho fr
 
**ReallyCreative** (9.5): this feels really old school in a really cool way
 
**BeauMeringue212** (8): this makes me feel like I'm in the 2000s again lol
 
**CrimsonROSET** (8): baby where you at i’m lost in the mall again
 
**IIIHenryIII** (8): she’s serving good here, it feels very nostalgic
 
**Nagisoid** (8): Like a Tattoo (Ari's Version)
 
**oscarbrierley1** (8): i think i would love this more if jazmine sung this, it just feels like its more in her range to me.
 
**Stryxen** (8): great chorus
 
**ThickyIckyGyal** (8): really love the lyrics as well as production.
 
**welcome2thejam** (8): Lovely
 
**TakeOnMeByA-ha** (7.5): why am i enjoying these bonus tracks so much more than the actual album 😭
 
**Ambrosia42** (7.2): sexy jam
 
**ss2811** (7): lyricism top tier
 
**sweetnsoursauce11** (6): I do enjoy this but it’s a bit too muted and doesn’t really go anywhere for it to get a higher score
 
**noavocadoshere** (5.5): it's...fine? like, i wouldn't go out of my way to actively put this on, but i wouldn't immediately switch the song either.
 
**uiscebeathaoir** (5): the middest she’s ever got
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb4ol1/]

=====

indie_fan_: # #28: [Queen Space (ft. Summer Walker)](https://cdn.discordapp.com/attachments/980955447790026812/1099134897957900438/28_-_Queen_Space.jpg)
 
---
 
**Average:** 7.836 **// Total Points:** 572.0 **// Controversy:** 1.618
 
---
 
(11 x1) beyzxzhen
 
(10 x12) akanewasright, amr, babadork, BleepBloopMusicFan, bogo, darjeelingdarkroast, girlsuke, ReallyCreative, Saison\_Marguerite, seanderlust, sweetnsoursauce11, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.7 x1) Ambrosia42
 
(9.5 x2) nt96, Stryxen
 
(9.3 x1) sarcasticsobs
 
(9 x4) CrimsonROSET, dreamingpastel, Nagisoid, uiscebeathaoir
 
(8.5 x2) Awkward\_King, plastichaxan
 
(8 x16) beeozan, Darkknuckles, jaztinax, letsallpoo, mysario, Naay96, noavocadoshere, oscarbrierley1, realitykenz, soul-glitch, ss2811, static\_int\_husp, ThickyIckyGyal, TiltControls, TragicKingdom1, welcome2thejam
 
(7.9 x1) thedoctordances1940 (7.8 x1) Used-Rhubarb9105 (7.7 x1) FreeCuddlesAnyone (7.6 x1) DirtyRat583
 
(7.5 x6) apatel27, cremeebrulee, DaHumanTorch, Ghost-Quartet, IIIHenryIII, TakeOnMeByA-ha
 
(7.2 x1) impla77
 
(7 x10) BeauMeringue212, Birdseeding, frogaranaman, ignitethephoenix, indie\_fan\_, jackisboredtoday, JIRACHl, OliviaGodrigo, RandomHypnotica, Verboten\_Prince
 
(6.5 x1) 1998tweety
 
(6 x5) bespectacIed, flava, Hulnia, ImADudeDuh, PrimaryCrusaders
 
(5.5 x2) genIVsupremacy, xophrys
 
(5.3 x1) Olivier77777
 
(5 x2) bigbigbee, Key\_Establishment\_42
 
(3 x2) BloodDoorhinge4, lexiaredery
 
---
 
**indie\_fan\_** (7): This was generally considered to be the weaker of the Ari X Summer collabs and tbh I can’t really disagree. Solid verses but it doesn’t really grasp me too much.
 
---
 
**BleepBloopMusicFan** (10): Not quite my favorite Summer song in the rate but…well it almost is.
 
**darjeelingdarkroast** (10): me when I’m playing chess. Imagine I killed this joke if I played more chess and knew what I was talking about
 
**girlsuke** (10): another banger from these Queens
 
**ReallyCreative** (10): Ari and Summer just need to pair up from now on because I can't argue with this output
 
**seanderlust** (10): so true #GagaInSpace2015
 
**sweetnsoursauce11** (10): ngl summer doesn’t do bad features I said what I said, ari truly delivers here too. fantastic song overall.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): the goal of the game is to get summer walker on your rnb album under a big hot girl beat for da spring
 
**Ambrosia42** (9.7): it’s a bop and i love their voices
 
**Stryxen** (9.5): strutting…
 
**CrimsonROSET** (9): truee levation
 
**Nagisoid** (9): The fact that Ari Lennox (and Summer Walker) are literally queens right now
 
**Awkward\_King** (8.5): summer sounds so glorious over the production whenever she's a feature on other people's songs i need her to tap into that in her own catalogue more fr
 
**plastichaxan** (8.5): This being better than most of Summer’s album is kinda funny ngl
 
**jaztinax** (8): the hook is so powerful
 
**mysario** (8): it's been kind of fun seeing multiple songs of the same artist appear in the rate on different albums
 
**noavocadoshere** (8): i can't help it. just love summer and ari together.
 
**oscarbrierley1** (8): its great, but suffers from being the worse of the ari-summer collabs.
 
**ss2811** (8): summer and ari never miss together
 
**ThickyIckyGyal** (8): a school of thought.
 
**TiltControls** (8): queens maximizing their joint space
 
**FreeCuddlesAnyone** (7.7): poor kehlani getting left out of the cross-collabs in this rate omg..
 
**Ghost-Quartet** (7.5): Ari Lennox saw that [“when you, a queen, meet another queen and discuss how to best maximize your joint slay”](https://img.ifunny.co/images/5138d34309a0ad0e372992dcba2e6ff2ce8be388c7b457d22166525d25a03690_1.jpg) meme and said I must WRITE
 
**IIIHenryIII** (7.5): it might grow a bit
 
**TakeOnMeByA-ha** (7.5): listening to this song made me realize how much i prefer summer’s voice to everyone else’s in this rate 😭
 
**BeauMeringue212** (7): nice song but the lyrics are just a bit meh and girlboss-y for me
 
**Birdseeding** (7): Summer works better with less autotune
 
**bespectacIed** (6): Underutilized feature tbh, could've been more
 
**ImADudeDuh** (6): what is queen space
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb5t35/]

=====

noavocadoshere: i confused ari's *bitter* with summer's for a sec and we were gonna have to shut this whole rate down bc i was sincerely questioning my judgement with that score 😭
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb6ae6/]

=====

indie_fan_: # #27: [BPW](https://cdn.discordapp.com/attachments/980955447790026812/1099134994049409084/27_-_BPW.jpg)
 
---
 
**Average:** 7.837 **// Total Points:** 572.1 **// Controversy:** 1.421
 
---
 
(10 x9) amr, darjeelingdarkroast, Darkknuckles, genIVsupremacy, IIIHenryIII, Key\_Establishment\_42, Naay96, Olivier77777, oscarbrierley1
 
(9.7 x1) indie\_fan\_ (9.6 x1) beyzxzhen
 
(9.4 x1) thedoctordances1940
 
(9 x9) apatel27, bespectacIed, CrimsonROSET, flava, girlsuke, JIRACHl, sarcasticsobs, ThickyIckyGyal, TiltControls
 
(8.8 x1) dreamingpastel (8.7 x1) impla77 (8.6 x1) Ambrosia42
 
(8.5 x6) akanewasright, FreeCuddlesAnyone, Ghost-Quartet, ReallyCreative, Saison\_Marguerite, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(8.2 x1) Used-Rhubarb9105
 
(8 x8) beeozan, Birdseeding, bogo, ImADudeDuh, letsallpoo, nt96, TragicKingdom1, uiscebeathaoir
 
(7.9 x1) RandomHypnotica (7.6 x1) jackisboredtoday
 
(7.5 x2) mysario, static\_int\_husp
 
(7.4 x2) babadork, cremeebrulee
 
(7 x13) 1998tweety, BeauMeringue212, DaHumanTorch, ignitethephoenix, jaztinax, Nagisoid, plastichaxan, PrimaryCrusaders, seanderlust, soul-glitch, Verboten\_Prince, welcome2thejam, xophrys
 
(6.8 x1) DirtyRat583
 
(6.5 x2) lexiaredery, Stryxen
 
(6 x7) bigbigbee, BleepBloopMusicFan, frogaranaman, noavocadoshere, OliviaGodrigo, realitykenz, ss2811
 
(5.5 x1) TakeOnMeByA-ha
 
(5 x3) BloodDoorhinge4, Hulnia, sweetnsoursauce11
 
(4.5 x1) Awkward\_King
 
---
 
**indie\_fan\_** (9.7): Oh yeah I forgot this is meant to be a 4-album rate. Long ass appearance aside, Jazmine’s first cut out really kept fluctuating between quite a few tracks until it finally settled on this one. And I love it but I can also understand why it’s the first Jazmine cut out for the most part.
 
---
 
**Darkknuckles** (10): another song that almost got my 11. Its so fucking sexy and an instant fav. Might be my song of the year
 
**IIIHenryIII** (10): WAP who?
 
**Olivier77777** (10): honestly it’s a tie with On It but I had to choose
 
**oscarbrierley1** (10): this should probably be my eleven because it was my most played song of last year, but i think there's one song that i'm loving slightly more at the moment. the orchestral intro is so pretty, its minimalist in the best way, her vocals are so good.
 
**thedoctordances1940** (9.4): now why wasn't this on the main album...
 
**bespectacIed** (9): WAP found dry and second-best
 
**CrimsonROSET** (9): actually the guessing game for what bpw meant was really fun closest i got was big pussy war
 
**girlsuke** (9): that intro though lol. 9 because it was too short
 
**JIRACHl** (9): me
 
**ThickyIckyGyal** (9): it's the pride for me. really had me feeling myself, need choreography to this.
 
**TiltControls** (9): if Jazmine says it I have to believe it
 
**Ambrosia42** (8.6): some good bedroom talk can really make the difference
 
**Ghost-Quartet** (8.5): She almost starts *rapping* towards the end of this one and it really works.
 
**ReallyCreative** (8.5): she's so HORNY but like I get it
 
**ImADudeDuh** (8): loses a point cause the right acronym is BPitW
 
**cremeebrulee** (7.4): i'm talking BPW BPW BPW thats some best pussy in the world
 
**jaztinax** (7): why does she lowkey sing pussy like she’s lowkey scared of saying it
 
**Nagisoid** (7): It's nice but nothing catches my attention in a big way, I like her confidence here though.
 
**seanderlust** (7): Bational Public Wadio
 
**welcome2thejam** (7): I didn't know I was listening to a BPW holder!
 
**BleepBloopMusicFan** (6): You know it went well when you get that “World’s Greatest Pussy” mug in the mail a week later.
 
**noavocadoshere** (6): the answer to miguel's p*ssy is mine, nine years later. how i waited. now i've got it in my head that miguel and jazmine would make a good duo, at least when it comes to this.
 
**ss2811** (6): dont revisit it often
 
**sweetnsoursauce11** (5): this is a bit of a nothing song for me unfortunately. Not bad not good
 
**Awkward\_King** (4.5): boy pussy wins
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb86w5/]

=====

indie_fan_: # #26: [more than i should (ft. Jessie Reyez)](https://cdn.discordapp.com/attachments/980955447790026812/1099134996545011732/26_-_More_Than_I_Should.jpg)
 
---
 
**Average:** 7.862 **// Total Points:** 573.9 **// Controversy:** 1.897
 
---
 
(10 x13) amr, Awkward\_King, Birdseeding, BleepBloopMusicFan, FreeCuddlesAnyone, Hulnia, letsallpoo, mysario, plastichaxan, RandomHypnotica, ReallyCreative, soul-glitch, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.6 x1) sarcasticsobs
 
(9.5 x2) beeozan, bespectacIed
 
(9.3 x2) beyzxzhen, Saison\_Marguerite
 
(9 x9) 1998tweety, apatel27, BloodDoorhinge4, DaHumanTorch, girlsuke, realitykenz, seanderlust, ThickyIckyGyal, uiscebeathaoir
 
(8.8 x1) BeauMeringue212 (8.7 x1) indie\_fan\_
 
(8.5 x4) Ghost-Quartet, PrimaryCrusaders, sweetnsoursauce11, TragicKingdom1
 
(8.2 x1) thedoctordances1940
 
(8 x8) akanewasright, dreamingpastel, Key\_Establishment\_42, Naay96, nt96, oscarbrierley1, Verboten\_Prince, welcome2thejam
 
(7.9 x1) DirtyRat583 (7.6 x1) babadork
 
(7.5 x3) bogo, jaztinax, TiltControls
 
(7.4 x1) Ambrosia42 (7.2 x2) impla77, Olivier77777 (7.1 x1) genIVsupremacy
 
(7 x9) CrimsonROSET, darjeelingdarkroast, frogaranaman, lexiaredery, Nagisoid, ss2811, static\_int\_husp, Stryxen, TakeOnMeByA-ha
 
(6.5 x1) ignitethephoenix
 
(6.1 x1) jackisboredtoday
 
(6 x4) bigbigbee, cremeebrulee, OliviaGodrigo, Used-Rhubarb9105
 
(5.5 x1) JIRACHl
 
(5 x2) ImADudeDuh, xophrys
 
(4 x2) flava, noavocadoshere
 
(2 x1) IIIHenryIII
 
(0 x1) Darkknuckles
 
---
 
**nt96** (8): if I a nickel for every time I found something related to Ginuwine, I’d have two nickels - which isn’t a lot, but it’s weird that it happened twice.
 
**indie\_fan\_** (8.7): i always thought this felt a bit reminiscent of IWGUIW particularly because of the somewhat darker tone. Which is suppose that's why it's one of my favorites on the album.
 
---
 
**amr** (10): they really said yes I cheated but has anyone ever considered that maybe my girlfriend had bad vibes and/or was unpleasant to be around?
 
**Awkward\_King** (10): ugh lesbians
 
**Birdseeding** (10): queer cheating anthem! I like the gender fluid partner, implemented so cleverly. And the Timbaland references
 
**BleepBloopMusicFan** (10): I’m not usually a fan of songs that try to make cheating sound sexy but like…I can’t make it not bop.
 
**FreeCuddlesAnyone** (10): supporting gay wrongs with my score
 
**RandomHypnotica** (10): me when i find myself bopping to a [REDACTED] song on the ph charts video
 
**ReallyCreative** (10): they came into the studio ready to make history, and that's what this is
 
**soul-glitch** (10): FUCK A PASSCODE MAN SHE CUT OFF MAD HOES
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): I LIKE JORDAN REYES A LITTLE MORE BUT JESSIE REYEZ IS NEAT!
 
**sarcasticsobs** (9.6): Oh wow, this beat. This is finally the push that gets me to actually listen to a full Jessie project, which I should've done earlier but my memory is shit and I have too many "to listen to" playlists
 
**bespectacIed** (9.5): What a BOP. Love the beat, love the synergy between the two
 
**1998tweety** (9): the girls are eating this UP
 
**girlsuke** (9): Jessie's voice is so damn sexy
 
**seanderlust** (9): banger except for the bridge - the bridge i could take or leave
 
**ThickyIckyGyal** (9): god i love the voice box (?) in the back ground saying "yeah". also love the lyrics, their flow and the chorus, the switch-up at the end, all fun.
 
**BeauMeringue212** (8.8): I like how poppy and upbeat this is. Also nobody mentions it but it definitely samples Pony right?
 
**Ghost-Quartet** (8.5): I’ve consulted with the judges and we’ve decided that it is, in fact, cheating, but also this song bangs so it’s okay.
 
**sweetnsoursauce11** (8.5): love the feature and the song overall but especially love the ending
 
**akanewasright** (8): “If you knew how long it'd been since I let somebody in, then you know why I can't look you in the eyes for too long” me trying not to have an anxiety attack while I pay the pizza delivery guy
 
**welcome2thejam** (8): The Weeknd's not the only one who can drop adultery bops in this month's pophead rates
 
**Ambrosia42** (7.4): one of those songs where i cannot really relate, but it is pretty good
 
**impla77** (7.2): yes, just break up with her smh
 
**CrimsonROSET** (7): she’s fine
 
**darjeelingdarkroast** (7): i think everyone in this song has toilet morals tbh
 
**Nagisoid** (7): Is this I Like You (A Happier Song)?
 
**ss2811** (7): this is also a good use of a feature
 
**Stryxen** (7): my friend is obsessed with Jessie reyez I thought she was British for so long…
 
**TakeOnMeByA-ha** (7): ooo this one sounds so dark
 
**jackisboredtoday** (6.1): I feel like I should really be getting into this Pony-inflected production but ironically I think I like it less than I should in practice
 
**JIRACHl** (5.5): more like MEH than i should
 
**ImADudeDuh** (5): im convinced jessie reyes is not a real person and just an ai meant to hop on the most middling songs to add nothing to them
 
**noavocadoshere** (4): the lyrics are whatever, even though yes, it totally is cheating. biggest disappointment here is jessie and kehlani's chemistry/collab being wasted imo.
 
**IIIHenryIII** (2): this is just Pony without all the fun
 
**Darkknuckles** (0): fuck this message and anyone who cheats like cmon just communicate.
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhb88cm/]

=====

indie_fan_: # #25: [Selfish](https://cdn.discordapp.com/attachments/980955447790026812/1099134996268208148/25_-_Selfish.jpg)
 
---
 
**Average:** 7.914 **// Total Points:** 577.7 **// Controversy:** 1.333
 
---
 
(10 x11) amr, apatel27, beyzxzhen, BloodDoorhinge4, Darkknuckles, girlsuke, IIIHenryIII, indie\_fan\_, Key\_Establishment\_42, OliviaGodrigo, ReallyCreative
 
(9.5 x2) darjeelingdarkroast, sarcasticsobs
 
(9 x7) beeozan, Birdseeding, dreamingpastel, FreeCuddlesAnyone, ImADudeDuh, seanderlust, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(8.8 x2) Ambrosia42, RandomHypnotica (8.7 x1) Olivier77777
 
(8.5 x4) akanewasright, impla77, Saison\_Marguerite, sweetnsoursauce11
 
(8.4 x1) babadork (8.1 x1) genIVsupremacy
 
(8 x11) Awkward\_King, bespectacIed, BleepBloopMusicFan, CrimsonROSET, Hulnia, Naay96, nt96, oscarbrierley1, Stryxen, TakeOnMeByA-ha, TiltControls
 
(7.5 x5) 1998tweety, BeauMeringue212, cremeebrulee, mysario, TragicKingdom1
 
(7.3 x1) ignitethephoenix
 
(7 x12) bogo, DaHumanTorch, DirtyRat583, JIRACHl, PrimaryCrusaders, realitykenz, soul-glitch, static\_int\_husp, uiscebeathaoir, Used-Rhubarb9105, Verboten\_Prince, xophrys
 
(6.8 x1) plastichaxan (6.7 x1) thedoctordances1940
 
(6.5 x5) bigbigbee, flava, jaztinax, lexiaredery, ThickyIckyGyal
 
(6.1 x1) jackisboredtoday
 
(6 x6) frogaranaman, Ghost-Quartet, Nagisoid, noavocadoshere, ss2811, welcome2thejam
 
(4 x1) letsallpoo
 
---
 
**indie\_fan\_** (10): “Sometimes I feel like ‘fuck you and that horse you rode in on’” is a top 2 opening line on this whole project.
 
---
 
**Darkknuckles** (10): fuck selfish hoes.
 
**IIIHenryIII** (10): Rihanna who?
 
**ReallyCreative** (10): somehow this song is going to get horribly robbed
 
**darjeelingdarkroast** (9.5): i’m somewhat getting tired of the grip acoustic guitar has on modern R&B but Jazmine always sounds amaze (also this is NOT me slandering my favorite Jazmine song EVER, “Forever Don’t Last”, give that guitarist a raise!)
 
**sarcasticsobs** (9.5): Vocals
 
**Birdseeding** (9): Take note, this is how you do a great gimmicky song!
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (9): why did all these last cuts just have to be lyric videos? where did they come from!? anyways "rabbit ass mind"! what a lyric
 
**Ambrosia42** (8.8): spill
 
**akanewasright** (8.5): her voice is not real
 
**sweetnsoursauce11** (8.5): strong closer (even though it’s technically the deluxe closer.) I really like the stripped back production and it works well here
 
**Awkward\_King** (8): @darius @cat please play little simz as interlude
 
**bespectacIed** (8): cute!
 
**BleepBloopMusicFan** (8): Her jointslay with Madison Beer.
 
**CrimsonROSET** (8): she just sounds lovely idk
 
**oscarbrierley1** (8): i'm conflicted about this song. i love the vocals and the melody, but the instrumental feels very unfinished. with a better instrumental it could be my eleven.
 
**TakeOnMeByA-ha** (8): why am i always a sucker for acoustic guitar coffee house sounding music
 
**1998tweety** (7.5): ended fadison beer
 
**PrimaryCrusaders** (7): Would've like some drums in this but other than that, it's pretty good.
 
**uiscebeathaoir** (7): After three guitar songs, I wish it had more of a climax
 
**thedoctordances1940** (6.7): well not every jazmine song can be incredible
 
**ThickyIckyGyal** (6.5): pretty nice but eh.
 
**Ghost-Quartet** (6): Yeah I can see why this didn’t make the original track list, it’s kind of a wimpy closer.
 
**Nagisoid** (6): I think it's too repetitive and non-descript for me but it's not bad by any measure.
 
**noavocadoshere** (6): excuse me, i'm actually selfless and a saint, because i listened to this the whole way through. okay closer. it would've been a shame because who doesn't love more jazmine sullivan and additional tales (excluded from the rate) but in all honesty, save for maybe one or two tracks, i don't think the deluxe was necessary.
 
**ss2811** (6): dont revisit it often
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbaqvu/]

=====

indie_fan_: # #24: [Ex For A Reason (ft. JT)](https://cdn.discordapp.com/attachments/980955447790026812/1099134995936845854/24_-_Ex_For_A_Reason.jpg)
 
---
 
**Average:** 7.922 **// Total Points:** 578.3 **// Controversy:** 2.150
 
---
 
(11 x1) TakeOnMeByA-ha
 
(10 x18) Ambrosia42, apatel27, Awkward\_King, beeozan, BleepBloopMusicFan, bogo, cremeebrulee, DaHumanTorch, DirtyRat583, dreamingpastel, Ghost-Quartet, letsallpoo, nt96, Saison\_Marguerite, seanderlust, TragicKingdom1, uiscebeathaoir, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.7 x1) beyzxzhen
 
(9.3 x1) RandomHypnotica
 
(9 x12) bespectacIed, BloodDoorhinge4, CrimsonROSET, impla77, jaztinax, JIRACHl, OliviaGodrigo, sarcasticsobs, soul-glitch, sweetnsoursauce11, thedoctordances1940, welcome2thejam
 
(8.7 x1) genIVsupremacy
 
(8.5 x5) 1998tweety, ImADudeDuh, lexiaredery, mysario, TiltControls
 
(8.3 x1) Key\_Establishment\_42 (8.1 x1) Olivier77777
 
(8 x6) akanewasright, amr, frogaranaman, ignitethephoenix, oscarbrierley1, Verboten\_Prince
 
(7.9 x1) jackisboredtoday
 
(7.5 x4) bigbigbee, FreeCuddlesAnyone, realitykenz, ReallyCreative
 
(7 x6) girlsuke, Hulnia, indie\_fan\_, PrimaryCrusaders, static\_int\_husp, Stryxen
 
(6.8 x1) babadork
 
(6 x4) Naay96, ss2811, ThickyIckyGyal, xophrys
 
(4 x4) Birdseeding, darjeelingdarkroast, Nagisoid, noavocadoshere
 
(3 x6) BeauMeringue212, Darkknuckles, flava, IIIHenryIII, plastichaxan, Used-Rhubarb9105
 
---
 
**indie\_fan\_** (7): Prior to this rate, I kinda thought this would be Summer’s best performing song with its more upbeat nature in comparison to the rest of the album. But nope not even close. ~~Which thank god it wasn’t.~~ I still remember when she first dropped this and everyone was absolutely trashing it. And tbh I woulda given this a far lower score if it was my first time hearing it. First time i heard it my first thought was “This is love island-core (derogatory).” Hearing this now I’m thinking “This is love island-core (somewhat complimentary).” I kinda understand why it was a lead single choice in order to bring in more casual listeners by catering more to pop sounds but at the same time I still find it kinda bizarre? Mainly cause it’s just a complete 180 sonically from the rest of her work. Not even her most upbeat shit sounded anything like this, so I wasn’t sure if she was tryna find a new audience altogether or what. FWIW JT still brings a solid verse here.
 
---
 
**TakeOnMeByA-ha** (11): sometimes the best song in the rate isnt the one that’s objectively your favorite but the one that just makes you shake your ass the hardest
 
**Ambrosia42** (10): it’s a bop and a City Girl feature is always fun
 
**Awkward\_King** (10): ass shaking
 
**BleepBloopMusicFan** (10): Sometimes all there is to say is “bop!”
 
**bogo** (10): the biggest banger in the rate right here
 
**cremeebrulee** (10): i realize summer's fanbase mostly enjoys her r&b stuff, but i wish she did more boppy stuff like this more often. it suits her well imo
 
**DirtyRat583** (10): BOP
 
**Ghost-Quartet** (10): Stop me if you’ve heard this one: so a homophobe and an anti-vaxxer walk into a bar… and drop one of the hottest tracks of the rate.
 
**seanderlust** (10): "she's your ex for a reason" is legitimately great advice
 
**uiscebeathaoir** (10): guess I’m a JT stan now 🤷‍♂️
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): oh my god i love justin timberl-oh wait he's still lost in the woods. well uhhh....i guess still a 10 listen to the drum machine swing timing! this is wifi wifey for bad binches
 
**bespectacIed** (9): Such a fun song, she kinda put on a Tinashe wig here. Ok verse from JT, nickiesque flow
 
**CrimsonROSET** (9): the reason? tax evasion
 
**jaztinax** (9): how do i send this to her (only the ‘that bitch ur ex’ part tho)
 
**JIRACHl** (9): this is so catchy
 
**sweetnsoursauce11** (9): unpopular opinion but I really like this song and JT’s verse is fun but it does stick out on the album and downtempo songs are where summer shines. But I appreciate her trying something different.
 
**thedoctordances1940** (9): just really good
 
**welcome2thejam** (9): Bright, bouncy track
 
**Olivier77777** (8.1): don’t like Summer so this was the first surprise…just don’t like the cancer reference
 
**akanewasright** (8): idk I like a cute Miami bass moment
 
**amr** (8): I love U jt I am free on thur-
 
**oscarbrierley1** (8): attempted crossover single alert. its fun but not super interesting. the JT verse is good.
 
**Verboten\_Prince** (8): I have a sudden urge to do the running man
 
**FreeCuddlesAnyone** (7.5): a bit repetitive but still a bop
 
**girlsuke** (7): JT's verse was good just didnt fit the song for me idky
 
**Stryxen** (7): I love the instrumental and some of the vocals. Great harmonies beautiful harmonies.
 
**ss2811** (6): it grew on me
 
**ThickyIckyGyal** (6): catchy but hmm not enough for my playlist.
 
**Birdseeding** (4): there's something about the autotune on this one that grates a lot. And I like autotune
 
**darjeelingdarkroast** (4): this sounds so robotic and stilted. It’s nice they tried something different but kind of awkward. Positive points given to fun verse from JT
 
**Nagisoid** (4): Too repetitive for me and the production gets really rough. The feature is the best part by a lot.
 
**noavocadoshere** (4): after multiple listens, i tried to understand what's not clicking. then i realized i just don't like this song lol.
 
**BeauMeringue212** (3): I always disliked this tbh, the chorus is chipmunky and annoying
 
**Darkknuckles** (3): im so mad i thought the message was about being mad about your ex. NOT THE SIDE CHICK. cmon girlies be mad at your partner for cheating not the other girl.
 
**flava** (3): I love how the beat that Summer sings over is the beat that JT should be on
 
**IIIHenryIII** (3): the other JT could’ve saved it, maybe?
 
**plastichaxan** (3): I’d break up with them if this was the song they made me
 
**Used-Rhubarb9105** (3): It is definitely nostalgic reminding me of songs from 90s-00s in a similar style with a singer and female rapper but I can’t seem to make myself like this song sonically
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbasdq/]

=====

indie_fan_: # #23: [Dat Right There (with The Neptunes)](https://cdn.discordapp.com/attachments/980955447790026812/1099134995622264872/23_-_Dat_Right_There.jpg)
 
---
 
**Average:** 7.959 **// Total Points:** 581.0 **// Controversy:** 2.046
 
---
 
(10 x17) 1998tweety, akanewasright, apatel27, Awkward\_King, babadork, beeozan, BleepBloopMusicFan, cremeebrulee, DaHumanTorch, DirtyRat583, girlsuke, ignitethephoenix, Key\_Establishment\_42, soul-glitch, sweetnsoursauce11, TragicKingdom1, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.8 x1) beyzxzhen (9.7 x1) Ambrosia42
 
(9.5 x1) oscarbrierley1
 
(9.3 x2) impla77, Saison\_Marguerite (9.2 x1) sarcasticsobs
 
(9 x11) bogo, CrimsonROSET, dreamingpastel, frogaranaman, ImADudeDuh, mysario, OliviaGodrigo, plastichaxan, seanderlust, TakeOnMeByA-ha, uiscebeathaoir
 
(8.9 x1) jackisboredtoday
 
(8.5 x3) JIRACHl, lexiaredery, xophrys
 
(8 x8) FreeCuddlesAnyone, IIIHenryIII, letsallpoo, nt96, PrimaryCrusaders, realitykenz, Stryxen, welcome2thejam
 
(7.9 x1) RandomHypnotica (7.7 x2) jaztinax, thedoctordances1940 (7.6 x1) genIVsupremacy
 
(7.5 x3) bigbigbee, static\_int\_husp, Used-Rhubarb9105
 
(7 x3) bespectacIed, darjeelingdarkroast, ss2811
 
(6.5 x2) Ghost-Quartet, indie\_fan\_
 
(6 x6) amr, Naay96, Nagisoid, Olivier77777, ThickyIckyGyal, Verboten\_Prince
 
(5 x3) Birdseeding, Darkknuckles, Hulnia
 
(4 x2) BloodDoorhinge4, ReallyCreative
 
(3.5 x1) BeauMeringue212
 
(3 x1) TiltControls
 
(2.9 x1) noavocadoshere
 
(1 x1) flava
 
---
 
**indie\_fan\_** (6.5): Lordy lew this woulda been my 0 if I was judging this on first listen. So what changed now? Do I think the song is good now? Oh far from it. It’s an absolute mess and Neptunes production does not go well with Summer imo. But now I learned to embrace the mess. Still my least favorite song in the whole rate tied with Hoodie.
 
---
 
**1998tweety** (10): the bop has ARRIVED
 
**akanewasright** (10): whore music it’s true
 
**apatel27** (10): Neptunes never disappoint
 
**Awkward\_King** (10): this is actually the most perfect song ever the neptunes can do no wrong.. fucking banger
 
**BleepBloopMusicFan** (10): I never knew the other guy in the Neptunes was named Chad Hugo. Damn what a cool name.
 
**cremeebrulee** (10): easily my favorite summer song, she glides on this beat so smoothly and it's so damn catchy. will be robbed
 
**DirtyRat583** (10): neptunes anti-jumpscare (i googled it and it gave me jumphorny)
 
**girlsuke** (10): the neptunes production is always a hit
 
**ignitethephoenix** (10): The Neptunes absolutely devoured here, would love to see more R&B girlies over this kind of production
 
**soul-glitch** (10): This one’s for all the sexy bitches out there, if you don’t like it then idk what to tell you
 
**sweetnsoursauce11** (10): I can understand the criticism of this song’s placement in the album due to it’s lyricalcontent but u know what this song is a whole bop and I actually appreciate having a bop to break up slower songs. Pharrell delivered
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): CRANK IT WIT DA NEPTOONESSSS!
 
**Ambrosia42** (9.7): ooh this beat is so good and i love what summer did with her vocal parts
 
**oscarbrierley1** (9.5): yass bop
 
**bogo** (9): DAT RIGHT THERE. DAT RIGHT THERE
 
**CrimsonROSET** (9): DAT RIGHT THERE!
 
**frogaranaman** (9): love The Neptunes prod. revival
 
**ImADudeDuh** (9): thank you mr the neptunes
 
**plastichaxan** (9): Maybe we do need that Neptunes rate someone was suggesting
 
**seanderlust** (9): i'm surprised that this isn't a sample - that synth sounds so familiar!
 
**TakeOnMeByA-ha** (9): wait this is such a smasha out of nowhere
 
**uiscebeathaoir** (9): …tf is this. And why do I love it
 
**FreeCuddlesAnyone** (8): such an bop
 
**IIIHenryIII** (8): it feels like a grower
 
**PrimaryCrusaders** (8): I mean, it's the fucking Neptunes, of course I'm gonna give this a high score. This is a banger right here.
 
**Stryxen** (8): YASS
 
**welcome2thejam** (8): Don't even need the credit to know Pharrell's in it
 
**bespectacIed** (7): Neptunes production is excellent but pharrell just gotta insert a soundbite
 
**darjeelingdarkroast** (7): kind of worked but also kind of awkward sounding
 
**ss2811** (7): its the most fun song on the album
 
**Nagisoid** (6): Tries to be boppy but it doesn't really make me move, doesn't have a strong beat and Pharell's chorus is straight up bland. Not bad but missed potential
 
**ThickyIckyGyal** (6): i liked the way she was singing over it, pretty fun but eh.
 
**Verboten\_Prince** (6): Pharrell Williams I still haven’t forgiven you for Sweetener
 
**Birdseeding** (5): What happened to The Neptunes? Why did they sign off on something this unexceptional?
 
**Darkknuckles** (5): what is this doing on this album. Sonically so off.
 
**ReallyCreative** (4): :woman_standing:
 
**BeauMeringue212** (3.5): not really a fan of this Jason Derulo/Wreck it Ralph beat idk what Pharrell was doing here
 
**TiltControls** (3): I don't really love the production interacts with the vocals here unfortunately. Weakest in the rate for me by far, but even then it's such a strong field that this is not really near 0 material
 
**noavocadoshere** (2.9): @pharrell WE WERE ALL ROOTING FOR YOU. the definition of filler x2.
 
**flava** (1): camp was not what i was expecting with this album, and it’s not done well at all. From a beat that feels so slap dash you’d think it was one of the first Neptunes’ beats that no one sounds good over and Pharrell just repeating words with a bored presence
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbbzev/]

=====

cremeebrulee: well at least summer's sweeping songeniality now
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbd3fg/]

=====

indie_fan_: # #22: [little story](https://cdn.discordapp.com/attachments/980955447790026812/1099134995131551795/22_-_Little_Story.jpg)
 
---
 
**Average:** 7.981 **// Total Points:** 582.6 **// Controversy:** 1.265
 
---
 
(10 x9) akanewasright, amr, babadork, beyzxzhen, BleepBloopMusicFan, nt96, sarcasticsobs, seanderlust, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.5 x1) ReallyCreative
 
(9 x12) Ambrosia42, beeozan, CrimsonROSET, Darkknuckles, dreamingpastel, FreeCuddlesAnyone, Ghost-Quartet, girlsuke, indie\_fan\_, PrimaryCrusaders, Saison\_Marguerite, soul-glitch
 
(8.9 x1) noavocadoshere (8.8 x1) cremeebrulee (8.6 x2) RandomHypnotica, thedoctordances1940
 
(8.5 x5) jaztinax, plastichaxan, ThickyIckyGyal, TiltControls, Used-Rhubarb9105
 
(8.4 x1) BeauMeringue212
 
(8 x13) BloodDoorhinge4, darjeelingdarkroast, DirtyRat583, flava, Hulnia, ignitethephoenix, IIIHenryIII, JIRACHl, mysario, Naay96, OliviaGodrigo, uiscebeathaoir, welcome2thejam
 
(7.5 x3) Awkward\_King, ImADudeDuh, lexiaredery
 
(7 x10) 1998tweety, Birdseeding, bogo, jackisboredtoday, Nagisoid, ss2811, static\_int\_husp, Stryxen, TragicKingdom1, Verboten\_Prince
 
(6.8 x2) DaHumanTorch, impla77 (6.7 x1) genIVsupremacy
 
(6.5 x3) apatel27, bigbigbee, Olivier77777
 
(6 x8) bespectacIed, frogaranaman, Key\_Establishment\_42, letsallpoo, realitykenz, sweetnsoursauce11, TakeOnMeByA-ha, xophrys
 
(5 x1) oscarbrierley1
 
---
 
**nt96** (10): this is just beautiful and it really sets the tone of album
 
---
 
**akanewasright** (10): Honestly what what this album was missing was one more song talking about altars so that there’d be a rule of 3 going on, but then she’d probably have to change the album title
 
**BleepBloopMusicFan** (10): little story, BIG SCORE.
 
**sarcasticsobs** (10): Instrumental has me floating here. Lyrics got me floating sadly though
 
**seanderlust** (10): cute opener, sets up the album nicely. the explosion into harmonies and strings towards the end is cool
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): ME AND ALL DA WHITE GIRLS AT BOOK CLUB BOPPING IN UNISON LEAVING OUR MORTAL FORM BEHIND. #THANKYOUKEHLANI
 
**ReallyCreative** (9.5): killer opening track, absolutely love Kehlani with those strings
 
**Ambrosia42** (9): gorgina
 
**CrimsonROSET** (9): the fucking strings
 
**Darkknuckles** (9): This song grew on me so hard. Hated it at first but i think it is just so personal and hits so hard after listening to it a bit. Such an easy listen.
 
**FreeCuddlesAnyone** (9): the final minute made me ascend
 
**Ghost-Quartet** (9): My favorite r&b Kehlani songs are the more lyrical, story driven ones, and the strings towards the end of this one take it to another level.
 
**PrimaryCrusaders** (9): That orchestral outro is fucking epic!!!
 
**soul-glitch** (9): That outro is ascendingPooh.gif
 
**noavocadoshere** (8.9): you know i love a story when you're the author. strong opener. the closing part of the song? CHILLS.
 
**thedoctordances1940** (8.6): gorgeous opener thank you kehlani
 
**ThickyIckyGyal** (8.5): i love the production and i enjoy most of the lyrics and most of the melody she follows over the instrumental but i kind of love and hate the bare-sound it has. it grows on you though.
 
**TiltControls** (8.5): great way to start off the album (& rate!)
 
**Used-Rhubarb9105** (8.5): Nice opener - love when Kehlani flows almost like a rapper over really nice production
 
**ignitethephoenix** (8): this is very gorgeous
 
**IIIHenryIII** (8): this was doing great until the violins came out (they don’t fit in the song at all)
 
**uiscebeathaoir** (8): the outro is literally transcendent
 
**welcome2thejam** (8): Calling me a hell of an author, meaning they clearly read the Ratrick fanfic I wrote last month
 
**ImADudeDuh** (7.5): the string plucking is the peak of this song
 
**1998tweety** (7): ended long story short
 
**Birdseeding** (7): Great start and statement of intention, swelling from slight to epic
 
**Nagisoid** (7): This song is so chaotic I straight up thought an Among Us type beat was about to show up
 
**ss2811** (7): a cute intro
 
**Stryxen** (7): ooo i love the outro… how mysterious
 
**impla77** (6.8): Kehlani’s vocals let this one down a bit for me, just didn’t grab me fully
 
**Olivier77777** (6.5): the instrumental at the end is the best part
 
**bespectacIed** (6): pretty opener
 
**sweetnsoursauce11** (6): I like the chorus and guitar but this song feels a little too empty for me to rate it higher
 
**TakeOnMeByA-ha** (6): the orchestral elements in this are really nice i wish they were more prominent
 
**oscarbrierley1** (5): it just kind of gives nothing. i always think maybe i'm giving it too low a score, but then i listen to it and realise i don't want to change my score.
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbdagt/]

=====

indie_fan_: # #21: [Gummy](https://cdn.discordapp.com/attachments/980955447790026812/1099134994867298474/21_-_Gummy.jpg)
 
---
 
**Average:** 8.058 **// Total Points:** 588.2 **// Controversy:** 1.548
 
---
 
(10 x14) amr, Awkward\_King, beeozan, BleepBloopMusicFan, CrimsonROSET, DaHumanTorch, darjeelingdarkroast, dreamingpastel, FreeCuddlesAnyone, girlsuke, nt96, realitykenz, ReallyCreative, seanderlust
 
(9.5 x4) mysario, oscarbrierley1, sarcasticsobs, TakeOnMeByA-ha
 
(9.2 x1) Saison\_Marguerite
 
(9 x9) 1998tweety, akanewasright, bespectacIed, JIRACHl, Key\_Establishment\_42, soul-glitch, ss2811, sweetnsoursauce11, welcome2thejam
 
(8.6 x1) DirtyRat583
 
(8.5 x5) apatel27, babadork, beyzxzhen, ImADudeDuh, uiscebeathaoir
 
(8.3 x1) BeauMeringue212
 
(8 x9) BloodDoorhinge4, cremeebrulee, ignitethephoenix, jaztinax, letsallpoo, lexiaredery, OliviaGodrigo, Stryxen, TragicKingdom1
 
(7.9 x1) Olivier77777 (7.8 x1) plastichaxan (7.6 x1) RandomHypnotica
 
(7.5 x4) bigbigbee, PrimaryCrusaders, static\_int\_husp, TiltControls
 
(7.2 x2) impla77, indie\_fan\_ (7.1 x1) jackisboredtoday
 
(7 x6) bogo, Naay96, ThickyIckyGyal, Verboten\_Prince, Wane\_Confessional(no, not the Usher Kind)\_Lietoc, xophrys
 
(6.7 x1) Ambrosia42
 
(6.4 x1) thedoctordances1940 (6.2 x1) genIVsupremacy
 
(6 x4) Birdseeding, Darkknuckles, frogaranaman, Hulnia
 
(5.5 x1) flava
 
(5 x3) Ghost-Quartet, IIIHenryIII, noavocadoshere
 
(4 x2) Nagisoid, Used-Rhubarb9105
 
---
 
**indie\_fan\_** (7.2): I can understand why this is the best performing EP track and it is a solid song. But it never hit that switch for me the way others seemed to love it. It’s still a good song but idk sumn about this didn’t quite hit the next mark for me. Congrats to it beating out the vast majority of the actual album tho.
 
---
 
**Awkward\_King** (10): accidentally just typed out 20 for this and honestly i was correct
 
**BleepBloopMusicFan** (10): Love her casual slightly evil-sounding laughter at the beginning.
 
**CrimsonROSET** (10): me when you ask me what zantham gum does to something:
 
**DaHumanTorch** (10): this would've been top 2 on the album what the hell
 
**FreeCuddlesAnyone** (10): why wasn't this in the main album hello
 
**ReallyCreative** (10): let me take an edible now that we're on the subject
 
**oscarbrierley1** (9.5): desperately in need of a bridge but still slays.
 
**1998tweety** (9): the bop has arrived
 
**bespectacIed** (9): BOP. Aaliyah Lennox
 
**soul-glitch** (9): The beat goes off
 
**ss2811** (9): one of my favs
 
**sweetnsoursauce11** (9): sorry for the standard pophead comment but “bop”
 
**welcome2thejam** (9): Could down this nonstop like Flintstone gummies tbh
 
**ImADudeDuh** (8.5): why is this ep kinda better than the album
 
**uiscebeathaoir** (8.5): This is basically a destiny’s child song
 
**jaztinax** (8): this has destiny’s child vibes and i’m here for it
 
**RandomHypnotica** (7.6): HA he he HAH
 
**impla77** (7.2): I think this is catchy but I don’t like that vocally shifted voice
 
**ThickyIckyGyal** (7): love the production, it's fun.
 
**Ambrosia42** (6.7): didn’t grab me as much as her other songs
 
**Ghost-Quartet** (5): This doesn’t work for me, it’s giving Justin Bieber’s “Yummy”
 
**IIIHenryIII** (5): hated those weird vocals
 
**noavocadoshere** (5): like TLC, ari is not too proud to beg.
 
**Nagisoid** (4): I kinda wanted this to be a Gummy Bear song cover and it would probably be better.
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbefx5/]

=====

indie_fan_: # #20: [No Love (ft. SZA & Cardi B)](https://cdn.discordapp.com/attachments/980955447790026812/1099134994590466058/20_-_No_Love.jpg)
 
---
 
**Average:** 8.110 **// Total Points:** 592.0 **// Controversy:** 1.798
 
---
 
(10 x19) bespectacIed, beyzxzhen, BloodDoorhinge4, bogo, cremeebrulee, DaHumanTorch, frogaranaman, ignitethephoenix, jaztinax, Key\_Establishment\_42, Naay96, nt96, Saison\_Marguerite, sarcasticsobs, soul-glitch, ss2811, sweetnsoursauce11, Wane\_Confessional(no, not the Usher Kind)\_Lietoc, welcome2thejam
 
(9.8 x1) babadork (9.7 x2) akanewasright, BeauMeringue212
 
(9.5 x1) xophrys
 
(9 x6) dreamingpastel, Hulnia, Nagisoid, realitykenz, ReallyCreative, TragicKingdom1
 
(8.7 x1) thedoctordances1940 (8.6 x1) indie\_fan\_
 
(8.5 x2) lexiaredery, ThickyIckyGyal
 
(8.3 x1) DirtyRat583 (8.2 x2) Ambrosia42, impla77
 
(8 x10) 1998tweety, apatel27, beeozan, darjeelingdarkroast, letsallpoo, mysario, oscarbrierley1, TiltControls, uiscebeathaoir, Verboten\_Prince
 
(7.9 x2) jackisboredtoday, plastichaxan (7.8 x1) Used-Rhubarb9105 (7.7 x1) amr (7.6 x1) RandomHypnotica
 
(7.5 x3) Awkward\_King, JIRACHl, static\_int\_husp
 
(7 x7) BleepBloopMusicFan, flava, genIVsupremacy, girlsuke, seanderlust, Stryxen, TakeOnMeByA-ha
 
(6.5 x2) bigbigbee, PrimaryCrusaders
 
(6 x2) CrimsonROSET, Darkknuckles
 
(5.9 x1) Olivier77777
 
(5 x5) Birdseeding, FreeCuddlesAnyone, Ghost-Quartet, noavocadoshere, OliviaGodrigo
 
(2 x2) IIIHenryIII, ImADudeDuh
 
---
 
**indie\_fan\_** (8.6): And that's it for Summer's singles. People have asked why would I include the remix in the ballot. If you want a serious answer: the music video uses the remixes and based on what I’ve seen this version was made the official single. It also doesn’t remove anything from the original, it just adds Cardi’s part at the start, so I didn’t think there would be that much an issue. If you want an unserious answer from me: I figured the comments would be funny.
 
---
 
**bespectacIed** (10): Yall recovered too early from this, I never did!!! A gag and a half but I always listen to the non-extended version, so this rating is for that lol. cardi R&B singing is giving Victorian lady showing her ankes, it just feels odd!!!! Anyway, yeah, this absolutely met my expectations for a collab of the two biggest and often rivaled female RnB stars. The production is Summer but SZA's verse is very her, like that is unmistakeably a CTRL flow and vibe lmao, I am OBSESSED with it. Yeah this is too good, fun, smooth, iconic lines. I need more collabs from them pleek
 
**cremeebrulee** (10): fuck! (fuck) get drunk! (get drunk) take drugs! (take drugs)
 
**ignitethephoenix** (10): the “fuck, get drunk, take drugs” part tickles the best parts of my brains
 
**jaztinax** (10): everything about this song is so addicting
 
**soul-glitch** (10): Iconic lineup
 
**ss2811** (10): top tier obsessed still on repeat
 
**sweetnsoursauce11** (10): wish we were rating the version without cardi bc I don’t think she adds much (I can appreciate her doing something different on a song tho) but whatever this song is too good to give it anything below a 10 anyway, SZA and summer work so well together.
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): who is sza. oh hai cardi :)
 
**welcome2thejam** (10): Is this the trojan horse to get a SZA/another Cardi rate win
 
**dreamingpastel** (9): "fuck" has never sounded prettier
 
**Nagisoid** (9): The remix is so much worse than the original, I'm glad I found out because my score would have been way lower.
 
**ReallyCreative** (9): not the designer pussy!
 
**ThickyIckyGyal** (8.5): i love the collab so much. love the lyrics and the chorus and it's just fun to sing and bounce to.
 
**DirtyRat583** (8.3): canva single cover
 
**Ambrosia42** (8.2): the layered voices sound gorgeous
 
**impla77** (8.2): There was NO NEED for Cardi to sing in this song
 
**oscarbrierley1** (8): the non cardi b version would be a ten, but her verse being at the start bloats the song.
 
**jackisboredtoday** (7.9): trying to split the difference between the original and the remix with this score is hard
 
**RandomHypnotica** (7.6): dissapointed i don’t like this more considering the star power
 
**Awkward\_King** (7.5): the sza stan in me cant tank this but this is also far from my favourite track here!!
 
**JIRACHl** (7.5): SZA carried
 
**BleepBloopMusicFan** (7): Had to find the version of this with Cardi on YouTube since it wasn’t on the album a-oh god she’s singing.
 
**girlsuke** (7): prefer the version without Cardi
 
**TakeOnMeByA-ha** (7): honestly cardi should sing more often, i feel like she could be really good at it if she put the effort in
 
**CrimsonROSET** (6): I mean maybe they’re also there for a fuck idk
 
**Darkknuckles** (6): summer is the worst part of this song
 
**Olivier77777** (5.9): knew this song, hate the chorus
 
**Birdseeding** (5): the presence of two true superstars only slightly elevates this middling track.
 
**FreeCuddlesAnyone** (5): ugh I feel like this could have been much better, especially with a SZA collab.
 
**Ghost-Quartet** (5): Really promising combination of artists but something’s missing, this is very middling.
 
**noavocadoshere** (5): besides actual visuals and an 1800 tequila ad placement, the extended version adds absolutely nothing to this song. i like cardi, but it doesn't. maybe if they put her verse in the middle? idk.
 
**OliviaGodrigo** (5): she got chewed by sza on this
 
**IIIHenryIII** (2): how on earth you get two of the hottest artists in music right now to feature in such a lackluster track?
 
**ImADudeDuh** (2): I’m surprised this song is so bad. I feel like I can’t distinguish any of the three ladies on this. Cardi B had the first verse and I was waiting for her to come in the entire song.

# I pretend I do not hear

**bogo** (10): idc i’m gonna pretend this is the original version the remix doesn’t exist to me

**DaHumanTorch** (10): rating the version where cardi b doesn't ruin it
 
**frogaranaman** (10): pretending we’re rating the original 🙏

**akanewasright** (9.7): politely ignoring the second feature
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbfgu5/]

=====

indie_fan_: # #19: [Roster](https://cdn.discordapp.com/attachments/980955447790026812/1099134994317856798/19_-_Roster.jpg)
 
---
 
**Average:** 8.138 **// Total Points:** 594.1 **// Controversy:** 1.409
 
---
 
(11 x1) beeozan
 
(10 x12) Awkward\_King, darjeelingdarkroast, Darkknuckles, girlsuke, IIIHenryIII, impla77, Key\_Establishment\_42, nt96, oscarbrierley1, RandomHypnotica, uiscebeathaoir, Wane\_Confessional(no, not the Usher Kind)\_Lietoc
 
(9.8 x1) dreamingpastel (9.6 x1) beyzxzhen
 
(9.5 x3) amr, BeauMeringue212, ReallyCreative
 
(9 x7) bespectacIed, BleepBloopMusicFan, jaztinax, OliviaGodrigo, Olivier77777, realitykenz, ThickyIckyGyal
 
(8.6 x1) sarcasticsobs
 
(8.5 x7) bogo, Ghost-Quartet, ImADudeDuh, indie\_fan\_, lexiaredery, TiltControls, Used-Rhubarb9105
 
(8.4 x2) babadork, genIVsupremacy (8.2 x1) FreeCuddlesAnyone (8.1 x1) Ambrosia42
 
(8 x7) Naay96, Nagisoid, noavocadoshere, Saison\_Marguerite, soul-glitch, TragicKingdom1, welcome2thejam
 
(7.9 x1) thedoctordances1940
 
(7.5 x5) apatel27, ignitethephoenix, plastichaxan, PrimaryCrusaders, sweetnsoursauce11
 
(7.3 x1) DaHumanTorch (7.2 x1) DirtyRat583 (7.1 x1) cremeebrulee
 
(7 x12) 1998tweety, bigbigbee, Birdseeding, CrimsonROSET, Hulnia, jackisboredtoday, mysario, seanderlust, ss2811, static\_int\_husp, Stryxen, Verboten\_Prince
 
(6 x4) akanewasright, frogaranaman, TakeOnMeByA-ha, xophrys
 
(5 x4) BloodDoorhinge4, flava, JIRACHl, letsallpoo
 
---
 
**indie\_fan\_** (8.5): This was the song i - and a few others as well - by far expected to be Jazzy’s first cut out, so it performing this well definitely surprised me.
 
---
 
**beeozan** (11): I had a bro like this who was a very close friend in high school, we lost touch eventually but we'd talk about his crush/gf/ex from time to time and it was weird. Rare 11 from me because of the lyrics (tbf I like how the song sounds too itsa bop)
 
**Awkward\_King** (10): gay people are so bad at sports you throw a baseball at them and the only thing they catch is feelings
 
**darjeelingdarkroast** (10): lovelovelove the bossa nova feel on this one. love rolodex anthems (oldhead moment)
 
**Darkknuckles** (10): This part of the album is just 10s across the board what a fun song.
 
**IIIHenryIII** (10): so chill but so powerful
 
**oscarbrierley1** (10): another slay bridge, she has the voice to pull off more minimal production.
 
**RandomHypnotica** (10): loooove the guitar with Jazmine’s voice here, it kinda has animal crossing vibes tbh
 
**uiscebeathaoir** (10): my fav off heaux tales. It’s definitely the one that uses its tale the best, and the compelling lyrics are backed by some her best production
 
**Wane\_Confessional(no, not the Usher Kind)\_Lietoc** (10): doing da white grl wiggle to this!
 
**BeauMeringue212** (9.5): gays until they hit 30
 
**ReallyCreative** (9.5): so true bestie
 
**bespectacIed** (9): So fun. A hoe song through and through
 
**BleepBloopMusicFan** (9): Do be afraid to catch feels.
 
**ThickyIckyGyal** (9): the production...and the way she sings this....idk it's so good. i love it, im feeling it. i love singing this. also kinda relatable, soul wise.
 
**Ghost-Quartet** (8.5): Not my favorite musically (at least, before the bridge hits) but it has some of my favorite lyrics in the rate- it’s maybe the most “respectful” take on this theme that I’ve heard before. Very clever of her to put “Breaux Tales” before it, the only time on the album we hear from a male perspective.
 
**Ambrosia42** (8.1): this reminds me of when a guy told me he wanted to be on my Mount Rushmore, like basically the four guys in my roster that i want to hook up with the most and meet with regularly
 
**Nagisoid** (8): Wholesome and I like the fast but soothing beat
 
**noavocadoshere** (8): i really like this! for some reason, i'm getting the feeling that miguel would've been the perfect feature for this.
 
**soul-glitch** (8): It’s a cute little ditty
 
**PrimaryCrusaders** (7.5): Love the tiny flamenco elements peppered throughout here.
 
**sweetnsoursauce11** (7.5): this could’ve been on the main version imo
 
**cremeebrulee** (7.1): ok honestly, are yall actually entertaining multiple romantic pursuits at a time . and if you are, how do you not get exhausted
 
**Birdseeding** (7): Love the Diwali Riddim-style handclaps
 
**CrimsonROSET** (7): draft picking relationships actually sounds really fun like if they break up by the end of the year you get points
 
**jackisboredtoday** (7): one of the songs I find more interesting lyrically on the deluxe, but also more chill than Jazmine’s material tends to go, and I’m not sure yet whether that more relaxed approach suits her better than the vocal bombast that carries the album’s peaks
 
**ss2811** (7): its good
 
**Verboten\_Prince** (7): I promise I mean this in the best way, but this sounds like Animal Crossing music
 
**JIRACHl** (5): this felt relatively weak compared to the other tracks
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbgu7j/]

=====

indie_fan_: That's all for today.

[Click here to vote for your Songeniality!](https://forms.gle/bmVDtiw6Vv9HtB968)

Since this rate had a lot of songs we are allowing you to vote up to two songs!
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbh5gv/]

=====

nt96: Well this was rough, tune in for tomorrow to see who takes the crown! 

Here's the [Day 2 Playlist](https://youtube.com/playlist?list=PLYWhv8Kj1N0UQZd58hBOZoAk0WcXMwLS9) if you missed it
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbiv0u/]

=====

bespectacIed: Jazmine has more songs than the rest combined omg mother
[/r/popheads/comments/12vdx93/confessional_rb_rate_reveal_day_2_i_could_blame/jhbq6fc/]

=====

