Bot is online!
Tracking starting at 02/21/2025 19:32:17
Bot is online!
Tracking starting at 02/21/2025 19:46:55
Bot is online!
Tracking starting at 02/21/2025 19:47:15
Bot is online!
Tracking starting at 02/21/2025 21:10:04
Bot is online!
Tracking starting at 02/21/2025 21:10:25
Bot is online!
Tracking starting at 02/22/2025 00:58:09
Bot is online!
Tracking starting at 02/22/2025 10:22:25
Bot is online!
Tracking starting at 02/22/2025 13:15:30
Bot is online!
Tracking starting at 02/22/2025 13:26:45
Bot is online!
Tracking starting at 02/22/2025 13:38:28
Bot is online!
Tracking starting at 02/22/2025 13:38:48
Bot is online!
Tracking starting at 02/22/2025 15:20:11

---------SONG PLAYING---------
	[16:50:19]
	Title: Natsuko 夏子【 fu’is 星星歌 】Official Lyrics Video
	Link: https://www.youtube.com/watch?v=RVN1Hye6Qk8
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:50:19]
	Title: Natsuko 夏子【 fu’is 星星歌 】Official Lyrics Video
	Link: https://www.youtube.com/watch?v=RVN1Hye6Qk8
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:50:19]
	Title: Natsuko 夏子【 fu’is 星星歌 】Official Lyrics Video
	Link: https://www.youtube.com/watch?v=RVN1Hye6Qk8
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:54:53]
	Title: Fatboy Slim - Rockafeller Skank [Official Video]
	Link: https://www.youtube.com/watch?v=FMrIy9zm7QY
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:54:53]
	Title: Fatboy Slim - Rockafeller Skank [Official Video]
	Link: https://www.youtube.com/watch?v=FMrIy9zm7QY
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:54:53]
	Title: Fatboy Slim - Rockafeller Skank [Official Video]
	Link: https://www.youtube.com/watch?v=FMrIy9zm7QY
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:54:53]
	Title: Fatboy Slim - Rockafeller Skank [Official Video]
	Link: https://www.youtube.com/watch?v=FMrIy9zm7QY
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:54:53]
	Title: Fatboy Slim - Rockafeller Skank [Official Video]
	Link: https://www.youtube.com/watch?v=FMrIy9zm7QY
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:59:02]
	Title: ‎DILLOM - Cirugía (Videoclip)
	Link: https://www.youtube.com/watch?v=WsvYPRqSH28
	Queued by: goorry12
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:59:02]
	Title: ‎DILLOM - Cirugía (Videoclip)
	Link: https://www.youtube.com/watch?v=WsvYPRqSH28
	Queued by: goorry12
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:59:02]
	Title: ‎DILLOM - Cirugía (Videoclip)
	Link: https://www.youtube.com/watch?v=WsvYPRqSH28
	Queued by: goorry12
---------SONG PLAYING---------
[17:00:27] apatel27: starting after this song
[17:00:49] TakeOnMeByA-ha: truly have no idea how today is going to go thats so scary
[17:01:07] snowswinters: stay strong faye
[17:01:31] snowswinters: some lexie needs to go. to respect the balance
[17:01:47] xavislay: but a lexie slay already left yesterday
[17:01:47] TakeOnMeByA-ha: we can chop a few more jolin songs while we're at it too
[17:02:02] snowswinters: jolin is struggling enough already
[17:02:39] TakeOnMeByA-ha: ok fine abao can lose a few

---------SONG PLAYING---------
	[17:02:45]
	Title: do you love her? yes. are you willing to do whatever it take to stay with her. uh nahh couples court
	Link: https://www.youtube.com/watch?v=kZw8ujqXfAI
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:02:57]
	Title: 蔡依林 Jolin Tsai《腦公 Hubby》Official Music Video
	Link: https://www.youtube.com/watch?v=UYWUAQhhR_g
	Queued by: apatel27
---------SONG PLAYING---------
[17:02:59] TakeOnMeByA-ha: well
[17:03:02] snowswinters: JOLIN GETTTTT UPPPPPP
[17:03:07] xavislay: well
[17:03:09] goorry12: Speaking of jolin
[17:03:10] xavislay: its neither lexie or abao or faye
[17:03:15] TakeOnMeByA-ha: this one was bad so im not complaining
[17:03:34] snowswinters: she really puts her all into these mvs though
[17:03:42] TakeOnMeByA-ha: why is she kinda dressed like the squid game robot girl
[17:03:50] apatel27: this is probably my favourite from this album
[17:04:03] apatel27: mv that is

---------SONG PLAYING---------
	[17:02:57]
	Title: 蔡依林 Jolin Tsai《腦公 Hubby》Official Music Video
	Link: https://www.youtube.com/watch?v=UYWUAQhhR_g
	Queued by: apatel27
---------SONG PLAYING---------
[17:05:32] freecuddlesanyone: oh jolin get up
[17:06:48] TakeOnMeByA-ha: sob

---------SONG PLAYING---------
	[17:06:52]
	Title: Meghan Trainor - Dear Future Husband (Official Video)
	Link: https://www.youtube.com/watch?v=ShlW5plD_40
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:06:52]
	Title: Meghan Trainor - Dear Future Husband (Official Video)
	Link: https://www.youtube.com/watch?v=ShlW5plD_40
	Queued by: apatel27
---------SONG PLAYING---------
[17:06:55] freecuddlesanyone: SFHFVFSV
[17:06:55] TakeOnMeByA-ha: oh neptune
[17:06:57] snowswinters: that's a cute mv
[17:07:00] snowswinters: TURN IT AWFF
[17:07:02] apatel27: unfortunately ghost isn't here so

---------SONG PLAYING---------
	[17:07:05]
	Title: (여자)아이들((G)I-DLE) - 'Wife' Official Music Video
	Link: https://www.youtube.com/watch?v=baaNwRAhHBo
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:07:05]
	Title: (여자)아이들((G)I-DLE) - 'Wife' Official Music Video
	Link: https://www.youtube.com/watch?v=baaNwRAhHBo
	Queued by: apatel27
---------SONG PLAYING---------
[17:07:11] snowswinters: TURN IT AWFFF
[17:07:13] freecuddlesanyone: YES!!
[17:07:19] freecuddlesanyone: KEEP IT AWN
[17:07:24] vayyiqra: mm! mm! mm!
[17:07:24] goorry12: I COOK CREAM SOUP
[17:07:29] snowswinters: taste is coco loco
[17:07:44] TakeOnMeByA-ha: an even worse song i fear
[17:09:05] apatel27: ok who did jolin tie with
[17:09:06] vayyiqra: its a meme

---------SONG PLAYING---------
	[17:09:25]
	Title: The Grim Reaper GT-R Appears in Hakone (Initial D Fifth Stage)
	Link: https://www.youtube.com/watch?v=xipJpiPYEfY
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:09:25]
	Title: The Grim Reaper GT-R Appears in Hakone (Initial D Fifth Stage)
	Link: https://www.youtube.com/watch?v=xipJpiPYEfY
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:09:25]
	Title: The Grim Reaper GT-R Appears in Hakone (Initial D Fifth Stage)
	Link: https://www.youtube.com/watch?v=xipJpiPYEfY
	Queued by: apatel27
---------SONG PLAYING---------
[17:09:50] snowswinters: help
[17:09:52] snowswinters: lexie?
[17:09:52] vayyiqra: well

---------SONG PLAYING---------
	[17:09:56]
	Title: LEXIE LIU - RRR color coded lyrics
	Link: https://www.youtube.com/watch?v=bsHyjpRwEu8
	Queued by: apatel27
---------SONG PLAYING---------
[17:09:58] TakeOnMeByA-ha: ouu

---------SONG PLAYING---------
	[17:09:56]
	Title: LEXIE LIU - RRR color coded lyrics
	Link: https://www.youtube.com/watch?v=bsHyjpRwEu8
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:12:53]
	Title: Naatu Naatu Full Video Song (Telugu) [4K] | RRR | NTR,Ram Charan | MM Keeravaani | SS Rajamouli
	Link: https://www.youtube.com/watch?v=OsU0CGZoV8E
	Queued by: apatel27
---------SONG PLAYING---------
[17:12:55] TakeOnMeByA-ha: YASSSSSSSSSSSSSSSS
[17:12:56] apatel27: it had to be done
[17:13:04] TakeOnMeByA-ha: this bop
[17:13:10] snowswinters: banger

---------SONG PLAYING---------
	[17:12:53]
	Title: Naatu Naatu Full Video Song (Telugu) [4K] | RRR | NTR,Ram Charan | MM Keeravaani | SS Rajamouli
	Link: https://www.youtube.com/watch?v=OsU0CGZoV8E
	Queued by: apatel27
---------SONG PLAYING---------
[17:13:58] vayyiqra: banger
[17:14:07] snowswinters: choreo is so fun

---------SONG PLAYING---------
	[17:12:53]
	Title: Naatu Naatu Full Video Song (Telugu) [4K] | RRR | NTR,Ram Charan | MM Keeravaani | SS Rajamouli
	Link: https://www.youtube.com/watch?v=OsU0CGZoV8E
	Queued by: apatel27
---------SONG PLAYING---------
[17:16:52] flava: bon jure
[17:17:05] jirachi: flava hu
[17:17:06] jirachi: hi

---------SONG PLAYING---------
	[17:17:31]
	Title: Fish and Rice Cakes
	Link: https://www.youtube.com/watch?v=uYHAR8Xzsyo
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:17:31]
	Title: Fish and Rice Cakes
	Link: https://www.youtube.com/watch?v=uYHAR8Xzsyo
	Queued by: apatel27
---------SONG PLAYING---------
[17:17:57] apatel27: another british classic meme
[17:18:23] snowswinters: abao?

---------SONG PLAYING---------
	[17:18:41]
	Title: ABAO阿爆（阿仍仍)【 Minetjus嚇一跳 feat.Oberka】Official Music Video [ENG. Subtitle Open CC]
	Link: https://www.youtube.com/watch?v=VUyYsZ1ypOA
	Queued by: apatel27
---------SONG PLAYING---------
[17:18:44] TakeOnMeByA-ha: NOOOOOOOOOOOOOOOOOOOOOOOO
[17:18:46] TakeOnMeByA-ha: THIS ROBBERY
[17:20:19] apatel27: i expected this to be the most controversial song on the album and yet

---------SONG PLAYING---------
	[17:22:35]
	Title: Billie Eilish - Bellyache (Official Music Video)
	Link: https://www.youtube.com/watch?v=gBRi6aZJGj4
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:22:35]
	Title: Billie Eilish - Bellyache (Official Music Video)
	Link: https://www.youtube.com/watch?v=gBRi6aZJGj4
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:22:35]
	Title: Billie Eilish - Bellyache (Official Music Video)
	Link: https://www.youtube.com/watch?v=gBRi6aZJGj4
	Queued by: apatel27
---------SONG PLAYING---------
[17:22:59] vayyiqra: it was controversial though tbf you weren't wrong
[17:25:47] apatel27: okay next up

---------SONG PLAYING---------
	[17:25:52]
	Title: (Houseki no Kuni) First Battle
	Link: https://www.youtube.com/watch?v=i4nxEcNrn6M
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:25:52]
	Title: (Houseki no Kuni) First Battle
	Link: https://www.youtube.com/watch?v=i4nxEcNrn6M
	Queued by: apatel27
---------SONG PLAYING---------
[17:26:04] apatel27: let's see how many weebs are here
[17:26:08] apatel27: and will get this hint

---------SONG PLAYING---------
	[17:25:52]
	Title: (Houseki no Kuni) First Battle
	Link: https://www.youtube.com/watch?v=i4nxEcNrn6M
	Queued by: apatel27
---------SONG PLAYING---------
[17:26:40] flava: @rona where are you
[17:27:47] apatel27: ok nobody got it

---------SONG PLAYING---------
	[17:27:50]
	Title: Faye詹雯婷【預言石yu yan shi】Official Music Video
	Link: https://www.youtube.com/watch?v=lJ5fDJPsZhk
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:27:50]
	Title: Faye詹雯婷【預言石yu yan shi】Official Music Video
	Link: https://www.youtube.com/watch?v=lJ5fDJPsZhk
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:27:50]
	Title: Faye詹雯婷【預言石yu yan shi】Official Music Video
	Link: https://www.youtube.com/watch?v=lJ5fDJPsZhk
	Queued by: apatel27
---------SONG PLAYING---------
[17:28:16] TakeOnMeByA-ha: well at least the results of today are even so far
[17:28:43] flava: this is so nasty being out this early
[17:29:05] apatel27: this mv reminds me so much of land of the lustrous and it also has stone in the name
[17:29:22] apatel27: for those wondering
[17:30:32] vayyiqra: oh i see now
[17:30:55] apatel27: i'll play the op now and maybe people will get it

---------SONG PLAYING---------
	[17:27:50]
	Title: Faye詹雯婷【預言石yu yan shi】Official Music Video
	Link: https://www.youtube.com/watch?v=lJ5fDJPsZhk
	Queued by: apatel27
---------SONG PLAYING---------
[17:31:13] vayyiqra: faye's videos have such a neat aesthetic it's a bit surreal
[17:31:34] vayyiqra: why is she glowing green, idk but i'm for it

---------SONG PLAYING---------
	[17:31:53]
	Title: TVアニメ『宝石の国』OPテーマ「鏡面の波」ノンクレジット映像
	Link: https://www.youtube.com/watch?v=C9MuI4gfyiA
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:31:53]
	Title: TVアニメ『宝石の国』OPテーマ「鏡面の波」ノンクレジット映像
	Link: https://www.youtube.com/watch?v=C9MuI4gfyiA
	Queued by: apatel27
---------SONG PLAYING---------
[17:32:47] apatel27: fun fact about this anime is it's fully 3dcg
[17:32:59] vayyiqra: looks cool
[17:33:21] snowswinters: cool animation style indeed

---------SONG PLAYING---------
	[17:33:27]
	Title: I choo choo CHOOSE you
	Link: https://www.youtube.com/watch?v=eWuAIS7Vs_M
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:34:00]
	Title: 2020.09.03 東管處 月光海音樂會 阿爆 - Kalipang 不能亂愛 & Sa'icelen 加油吧 & Kinakaian 母親的舌頭
	Link: https://www.youtube.com/watch?v=i8BEEsJUfRs
	Queued by: apatel27
---------SONG PLAYING---------
[17:34:14] jirachi: ???? kinakaian????
[17:34:24] apatel27: the song that plays first
[17:34:25] TakeOnMeByA-ha: no way
[17:34:26] freecuddlesanyone: well no
[17:34:28] jirachi: ok
[17:34:36] snowswinters: i think it's kalipang?
[17:34:44] jirachi: yes
[17:34:57] apatel27: this was another one where this was the only version on youtube
[17:35:21] apatel27: just give it a minute
[17:35:24] apatel27: she likes to talk
[17:35:36] vayyiqra: like the sound of her voice

---------SONG PLAYING---------
	[17:34:00]
	Title: 2020.09.03 東管處 月光海音樂會 阿爆 - Kalipang 不能亂愛 & Sa'icelen 加油吧 & Kinakaian 母親的舌頭
	Link: https://www.youtube.com/watch?v=i8BEEsJUfRs
	Queued by: apatel27
---------SONG PLAYING---------
[17:37:14] apatel27: bit of a long interlude next while i do something
[17:37:32] apatel27: but it's another international banger

---------SONG PLAYING---------
	[17:34:00]
	Title: 2020.09.03 東管處 月光海音樂會 阿爆 - Kalipang 不能亂愛 & Sa'icelen 加油吧 & Kinakaian 母親的舌頭
	Link: https://www.youtube.com/watch?v=i8BEEsJUfRs
	Queued by: apatel27
---------SONG PLAYING---------
[17:38:32] apatel27: ok we move on

---------SONG PLAYING---------
	[17:38:34]
	Title: Omar Souleyman - Warni Warni (Official Video)
	Link: https://www.youtube.com/watch?v=lVlgMEFu1PI
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:38:34]
	Title: Omar Souleyman - Warni Warni (Official Video)
	Link: https://www.youtube.com/watch?v=lVlgMEFu1PI
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:38:34]
	Title: Omar Souleyman - Warni Warni (Official Video)
	Link: https://www.youtube.com/watch?v=lVlgMEFu1PI
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:38:34]
	Title: Omar Souleyman - Warni Warni (Official Video)
	Link: https://www.youtube.com/watch?v=lVlgMEFu1PI
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:38:34]
	Title: Omar Souleyman - Warni Warni (Official Video)
	Link: https://www.youtube.com/watch?v=lVlgMEFu1PI
	Queued by: apatel27
---------SONG PLAYING---------
[17:44:05] apatel27: ok im back lets move on

---------SONG PLAYING---------
	[17:44:08]
	Title: Palace fans OWNING the Arsenal fans
	Link: https://www.youtube.com/watch?v=SYEM2nXSzCA
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:44:08]
	Title: Palace fans OWNING the Arsenal fans
	Link: https://www.youtube.com/watch?v=SYEM2nXSzCA
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:44:40]
	Title: Faye詹雯婷【詠愛 yong ai】Official Music Video
	Link: https://www.youtube.com/watch?v=taDRMp82Qas
	Queued by: apatel27
---------SONG PLAYING---------
[17:44:40] flava: this is so bri'ish

---------SONG PLAYING---------
	[17:44:40]
	Title: Faye詹雯婷【詠愛 yong ai】Official Music Video
	Link: https://www.youtube.com/watch?v=taDRMp82Qas
	Queued by: apatel27
---------SONG PLAYING---------
[17:44:49] snowswinters: this was my least fav for faye
[17:44:57] TakeOnMeByA-ha: bleep just fell to her knees
[17:44:58] jirachi: NO
[17:44:59] jirachi: NO
[17:44:59] jirachi: O
[17:45:03] vayyiqra: pensive
[17:46:24] freecuddlesanyone: don't let bleep know abt this
[17:47:21] snowswinters: wait is it yong ai or shan hai meng?
[17:48:19] apatel27: oh hold on i messed up again
[17:48:32] apatel27: well more queup missed a song

---------SONG PLAYING---------
	[17:48:34]
	Title: Riit - qaumajuapik [Official Music Video]
	Link: https://www.youtube.com/watch?v=iL1eyt8_VkM
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:49:21]
	Title: Faye詹雯婷【山海盟 shan hai meng】Official Music Video
	Link: https://www.youtube.com/watch?v=RvzvSceaSCw
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:49:21]
	Title: Faye詹雯婷【山海盟 shan hai meng】Official Music Video
	Link: https://www.youtube.com/watch?v=RvzvSceaSCw
	Queued by: apatel27
---------SONG PLAYING---------
[17:49:31] apatel27: this was 25 and yong ai was 24
[17:49:39] snowswinters: i see i see
[17:50:01] TakeOnMeByA-ha: ok now THIS is a robbery
[17:50:25] snowswinters: ^
[17:50:57] freecuddlesanyone: my first 10 out hands
[17:51:06] vayyiqra: two faye songs in a row pensive
[17:51:23] snowswinters: faye get up

---------SONG PLAYING---------
	[17:49:21]
	Title: Faye詹雯婷【山海盟 shan hai meng】Official Music Video
	Link: https://www.youtube.com/watch?v=RvzvSceaSCw
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:49:21]
	Title: Faye詹雯婷【山海盟 shan hai meng】Official Music Video
	Link: https://www.youtube.com/watch?v=RvzvSceaSCw
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:53:55]
	Title: 草東沒有派對 No Party For Cao Dong - 山海 Wayfarer 【Official Music Video】
	Link: https://www.youtube.com/watch?v=j2311FZWoFQ
	Queued by: apatel27
---------SONG PLAYING---------
[17:55:09] apatel27: i forgot the mv has a 2 minute intro lol#

---------SONG PLAYING---------
	[17:53:55]
	Title: 草東沒有派對 No Party For Cao Dong - 山海 Wayfarer 【Official Music Video】
	Link: https://www.youtube.com/watch?v=j2311FZWoFQ
	Queued by: apatel27
---------SONG PLAYING---------
[17:57:34] Poydoo: heyyy
[17:58:24] Poydoo: oh this rips
[17:58:26] xavislay: hiiii
[17:58:28] xavislay: right

---------SONG PLAYING---------
	[17:59:09]
	Title: r/popheads Guide to Rates
	Link: https://www.youtube.com/watch?v=iQ1SDlLZcpM
	Queued by: apatel27
---------SONG PLAYING---------
[17:59:15] Poydoo: oop
[17:59:15] TakeOnMeByA-ha: help
[17:59:18] snowswinters: lmfao
[17:59:34] xavislay: not the adele stray
[17:59:37] freecuddlesanyone: abao NOOO
[17:59:38] apatel27: what scores can we give

---------SONG PLAYING---------
	[17:59:44]
	Title: ABAO阿爆（阿仍仍)【1-10】feat. Dizparity Official Music Video [English Lyrics Open CC]
	Link: https://www.youtube.com/watch?v=3cwOMFFYYQk
	Queued by: apatel27
---------SONG PLAYING---------
[17:59:43] TakeOnMeByA-ha: ouu

---------SONG PLAYING---------
	[17:59:44]
	Title: ABAO阿爆（阿仍仍)【1-10】feat. Dizparity Official Music Video [English Lyrics Open CC]
	Link: https://www.youtube.com/watch?v=3cwOMFFYYQk
	Queued by: apatel27
---------SONG PLAYING---------
[17:59:48] xavislay: ohhh
[17:59:49] Poydoo: naur
[17:59:50] snowswinters: NAUUUURRR
[17:59:52] snowswinters: robbed
[17:59:57] TakeOnMeByA-ha: im fine with this elim
[18:01:01] Poydoo: yeah i didn't love this one
[18:01:05] freecuddlesanyone: necessary evil should have went like 10 cuts ago...
[18:01:12] xavislay: well no
[18:02:34] apatel27: no interlude straight into the next robbery
[18:02:58] snowswinters: lol

---------SONG PLAYING---------
	[18:03:16]
	Title: the most confusing motivational speech of all time
	Link: https://www.youtube.com/watch?v=yutsIpLK2Rs
	Queued by: apatel27
---------SONG PLAYING---------
[18:03:21] TakeOnMeByA-ha: hjndhufjkldfh

---------SONG PLAYING---------
	[18:04:32]
	Title: 蔡依林 Jolin Tsai《消極掰 Life Sucks》Official Music Video
	Link: https://www.youtube.com/watch?v=w_JBF4CJ-9M
	Queued by: apatel27
---------SONG PLAYING---------
[18:04:36] xavislay: well
[18:04:38] snowswinters: JOLINNN GET UP
[18:04:42] Poydoo: finally
[18:04:54] TakeOnMeByA-ha: damn her life sucks
[18:05:34] xavislay: wait how much does jolin still have in after this
[18:05:42] apatel27: 3 songs
[18:06:16] xavislay: oh jolin get up
[18:06:17] snowswinters: the first three tracks on the album too.. inchresting..
[18:06:32] xavislay: frontloaded album i guess
[18:07:19] TakeOnMeByA-ha: ok i think we're getting to the point of the rate where lexie needs to lose some songs
[18:07:34] snowswinters: ^

---------SONG PLAYING---------
	[18:07:43]
	Title: Coke Studio | Season 14 | Pasoori | Ali Sethi x Shae Gill
	Link: https://www.youtube.com/watch?v=5Eqb_-j3FDA
	Queued by: apatel27
---------SONG PLAYING---------
[18:08:14] freecuddlesanyone: i wanna tell u and shanti out mayhaps...
[18:08:23] snowswinters: nawt i wanna tell u

---------SONG PLAYING---------
	[18:12:23]
	Title: Ugly ladies have to pay
	Link: https://www.youtube.com/watch?v=vxADYhaeulc
	Queued by: apatel27
---------SONG PLAYING---------
[18:12:29] xavislay: oh jolin...
[18:12:29] snowswinters: no way
[18:12:35] xavislay: she can't escape the whackings its so sad
[18:12:37] snowswinters: jolin this is getting sad

---------SONG PLAYING---------
	[18:12:49]
	Title: 蔡依林 Jolin Tsai《怪美的 UGLY BEAUTY》Official Music Video
	Link: https://www.youtube.com/watch?v=-wIHmPAvMBo
	Queued by: apatel27
---------SONG PLAYING---------
[18:12:51] TakeOnMeByA-ha: oh shes really not making day 3 is she
[18:12:59] Poydoo: jolin pls
[18:13:03] freecuddlesanyone: we're putting on the indieheads wig
[18:13:08] Poydoo: you can do better than this
[18:13:15] flava: what song are we going up to today
[18:13:17] TakeOnMeByA-ha: thats what happens when apatel adds the ih charity artist lady
[18:13:32] freecuddlesanyone: 16 i think
[18:13:42] apatel27: yeah up to 16
[18:13:46] flava: oh she's definitely not making day 3#
[18:14:29] apatel27: 5 elims left 2 songs left
[18:14:43] TakeOnMeByA-ha: well jolin it was nice knowing you
[18:15:28] TakeOnMeByA-ha: the way this flopped so hard in comparison to how it did in eapr
[18:15:34] TakeOnMeByA-ha: 13: Jolin Tsai – Ugly Beauty | 8.136 | 626.5
[18:15:40] Poydoo: what is eapr
[18:15:53] TakeOnMeByA-ha: east asian pop royalty
[18:16:00] vayyiqra: our first east asian rate
[18:16:09] TakeOnMeByA-ha: it was a rate we did a few years ago where we rated the greatest hits of jolin vs hikaru utada vs boa
[18:16:55] xavislay: why are all of her mv's so :sob:
[18:17:01] apatel27: no interlude straight into the next elim
[18:17:25] snowswinters: they're all insane

---------SONG PLAYING---------
	[18:17:48]
	Title: Oh Baby A Triple! Original and Untampered
	Link: https://www.youtube.com/watch?v=M6PbdJiAK84
	Queued by: apatel27
---------SONG PLAYING---------
[18:17:52] xavislay: goodbye
[18:17:56] freecuddlesanyone: oh jolin get up
[18:18:00] xavislay: do we think it's necessary evil or womxnly

---------SONG PLAYING---------
	[18:18:02]
	Title: Jolin Tsai 蔡依林【 惡之必要 Necessary Evil 】Music Lyrics
	Link: https://www.youtube.com/watch?v=ITMCgEHacm0
	Queued by: apatel27
---------SONG PLAYING---------
[18:18:03] xavislay: well
[18:18:05] snowswinters: no WAYYY

---------SONG PLAYING---------
	[18:18:02]
	Title: Jolin Tsai 蔡依林【 惡之必要 Necessary Evil 】Music Lyrics
	Link: https://www.youtube.com/watch?v=ITMCgEHacm0
	Queued by: apatel27
---------SONG PLAYING---------
[18:18:07] Poydoo: oh
[18:18:08] TakeOnMeByA-ha: this is so
[18:18:10] xavislay: robbed kind of
[18:18:17] TakeOnMeByA-ha: welcome back slumber party pop
[18:18:29] snowswinters: well at least womxnly comes out on top?
[18:18:54] xavislay: at least this was her 2nd highest song
[18:19:05] xavislay: i saw it being hated on a little too much
[18:19:05] TakeOnMeByA-ha: the way i gave womxnly like a 6
[18:19:16] Poydoo: oh this really is an indieheads rate
[18:19:23] TakeOnMeByA-ha: oh shes not going to live very long
[18:19:29] jirachi: pig tanked it too
[18:19:36] snowswinters: i gave womxnly a 7 but it was my third highest score for jolin.. lmfao
[18:19:59] TakeOnMeByA-ha: well

---------SONG PLAYING---------
	[18:21:54]
	Title: Mari Boine feat. Ella Marie - Lean dás (Official Music Video)
	Link: https://www.youtube.com/watch?v=tXN_EfIokAY
	Queued by: apatel27
---------SONG PLAYING---------
[18:22:21] apatel27: last international song of the day with sami icon mari boine
[18:22:28] apatel27: well interlude
[18:23:03] Poydoo: ok i gotta go, good luck jolin i guess
[18:23:15] snowswinters: bye!

---------SONG PLAYING---------
	[18:26:43]
	Title: [#DANCERUSH_STARDOM] Crazy Shuffle MELBCREW Roulette!
	Link: https://www.youtube.com/watch?v=uhKchIC-ilU
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:26:43]
	Title: [#DANCERUSH_STARDOM] Crazy Shuffle MELBCREW Roulette!
	Link: https://www.youtube.com/watch?v=uhKchIC-ilU
	Queued by: apatel27
---------SONG PLAYING---------
[18:26:58] snowswinters: wait no
[18:26:58] jirachi: lexie
[18:26:59] snowswinters: abao?
[18:27:08] apatel27: hmm which one

---------SONG PLAYING---------
	[18:26:43]
	Title: [#DANCERUSH_STARDOM] Crazy Shuffle MELBCREW Roulette!
	Link: https://www.youtube.com/watch?v=uhKchIC-ilU
	Queued by: apatel27
---------SONG PLAYING---------
[18:27:20] xavislay: well it's only fair if lexie has a song going out now :sob:
[18:27:25] snowswinters: ^
[18:27:28] vayyiqra: but does she
[18:27:33] snowswinters: prolly not smh
[18:27:39] apatel27: unfortunately
[18:27:43] freecuddlesanyone: yeah it's not lexie i fear
[18:27:57] apatel27: huh it won't let me skip
[18:28:06] apatel27: i guess we're watching the whole thing
[18:28:19] vayyiqra: let it play i need a bathroom break
[18:28:22] goorry12: no way it is dance dance
[18:28:23] xavislay: it's fine i am entertained
[18:28:24] beeozan: only room hosts can skip
[18:28:35] beeozan: learned the hard way during as8 reveal

---------SONG PLAYING---------
	[18:28:58]
	Title: ABOA阿爆 《uduli 跳一波》Live【富邦G!POP流行音樂節】
	Link: https://www.youtube.com/watch?v=A-rRZ0xEBmQ
	Queued by: apatel27
---------SONG PLAYING---------
[18:28:57] beeozan: (alternatively we possibly didnt set it up quite right)
[18:29:00] snowswinters: NAURRRRRRRR
[18:29:10] goorry12: i love aboa
[18:29:14] xavislay: omg not this bop
[18:29:14] snowswinters: robbed
[18:29:18] snowswinters: this was my fav abao
[18:29:55] freecuddlesanyone: this robbed bop
[18:31:19] apatel27: i wonder if anyone will guess the interlude
[18:31:31] flava: ho hey by the lumineers
[18:31:33] beeozan: can i

---------SONG PLAYING---------
	[18:31:52]
	Title: David Bowie - Let's Dance (Official Video)
	Link: https://www.youtube.com/watch?v=VbD_kBJc_gI
	Queued by: apatel27
---------SONG PLAYING---------
[18:31:54] beeozan: lets go bowie
[18:31:57] TakeOnMeByA-ha: yasssssssss
[18:32:02] TakeOnMeByA-ha: this robbed anthem
[18:32:06] freecuddlesanyone: best song ever
[18:32:15] flava: a song that had 4 0s
[18:32:19] beeozan: the good single from this album yupp
[18:32:42] flava: was modern love
[18:32:50] TakeOnMeByA-ha: two smashes

---------SONG PLAYING---------
	[18:36:04]
	Title: Hallelujah Chorus Sound Effect
	Link: https://www.youtube.com/watch?v=nsBByTiKfyY
	Queued by: apatel27
---------SONG PLAYING---------
[18:36:07] snowswinters: NOOOOOOOOOOO

---------SONG PLAYING---------
	[18:36:17]
	Title: Alle Faye詹雯婷 20220305台北Legacy
	Link: https://www.youtube.com/watch?v=xKCe5e1jHoM
	Queued by: apatel27
---------SONG PLAYING---------
[18:36:21] xavislay: NOOOOOO
[18:36:25] snowswinters: not A11E
[18:36:27] freecuddlesanyone: NOOOOO

---------SONG PLAYING---------
	[18:36:17]
	Title: Alle Faye詹雯婷 20220305台北Legacy
	Link: https://www.youtube.com/watch?v=xKCe5e1jHoM
	Queued by: apatel27
---------SONG PLAYING---------
[18:36:47] snowswinters: before shanti? before pi?
[18:36:52] xavislay: like
[18:36:54] beeozan: cant be too mad about this one cuz we lost the better version already tbh
[18:37:10] beeozan: bring back aaallllleeeeeee so that it can win
[18:37:10] snowswinters: so close to day three.. man
[18:37:37] TakeOnMeByA-ha: the other version was better [2]
[18:39:19] xavislay: this is so sad
[18:40:24] apatel27: you know i kinda miss listening to jolin
[18:40:32] TakeOnMeByA-ha: oh neptune
[18:40:37] flava: oh neptune

---------SONG PLAYING---------
	[18:40:47]
	Title: 蔡依林 Jolin Tsai《說愛你》(feat.G.E.M.鄧紫棋) Official Live Music Video
	Link: https://www.youtube.com/watch?v=Aq6KNRyvm-Y
	Queued by: apatel27
---------SONG PLAYING---------
[18:40:49] apatel27: so here's my favourite live song from her tour
[18:41:08] xavislay: wait this sounds like a bop
[18:41:10] snowswinters: not alle getting a 0 omg
[18:41:27] vayyiqra: little foul imo sorry to whoever did that
[18:41:29] xavislay: hello?!
[18:41:30] xavislay: who did that
[18:41:47] TakeOnMeByA-ha: pig's partner ouu
[18:41:48] TakeOnMeByA-ha: theyre over
[18:41:54] jirachi: not pig's partner
[18:41:55] snowswinters: they said it's comically bad. sob
[18:42:25] vayyiqra: thalliumcataria but their reddit name is different
both of them were not afraid to give low scores to things they really didn't like, which is fair i guess
[18:43:01] flava: hopefully this isnt the last we hear of jolin today
[18:43:19] TakeOnMeByA-ha: i think shes going to be the very last elimination of today
[18:43:33] snowswinters: i think some lexie songs are overstaying their wlecome
[18:43:41] xavislay: imagine she's the first out on day 3 :sob:
[18:43:43] xavislay: that would be so nastyu
[18:43:45] xavislay: *nasty
[18:43:51] snowswinters: stay strong womxnly
[18:43:57] flava: if she was last out today it would be peak comedy

---------SONG PLAYING---------
	[18:44:23]
	Title: The Dark Knight but Kermit is The Joker
	Link: https://www.youtube.com/watch?v=eYKr6j5RamU
	Queued by: apatel27
---------SONG PLAYING---------
[18:45:07] apatel27: where will they lock up kermiy
[18:45:14] beeozan: this is what happened to kermit after he was day 1 in all stars 8
[18:45:20] xavislay: :sob:
[18:45:24] snowswinters: wait don't tell me it's more faye

---------SONG PLAYING---------
	[18:45:33]
	Title: 瘋人院 Faye詹雯婷 20220305台北Legacy
	Link: https://www.youtube.com/watch?v=AZqi-UIRAxg
	Queued by: apatel27
---------SONG PLAYING---------
[18:45:35] snowswinters: WTF
[18:45:36] xavislay: oh

---------SONG PLAYING---------
	[18:45:33]
	Title: 瘋人院 Faye詹雯婷 20220305台北Legacy
	Link: https://www.youtube.com/watch?v=AZqi-UIRAxg
	Queued by: apatel27
---------SONG PLAYING---------
[18:45:38] beeozan: :sob:
[18:46:20] TakeOnMeByA-ha: every single result today feels like a result of rng
[18:46:34] xavislay: as8 reveal:

---------SONG PLAYING---------
	[18:49:04]
	Title: Madness - Our House (Official 4K Video)
	Link: https://www.youtube.com/watch?v=KwIe_sjKeAY
	Queued by: apatel27
---------SONG PLAYING---------
[18:49:15] apatel27: lets take a break from the madness before the last cut of the day
[18:50:19] vayyiqra: a good tune
[18:50:41] beeozan: wait its the one with the infinitely looping house meme
[18:50:43] beeozan: lol
[18:50:53] beeozan: in the middle of our house
[18:50:59] beeozan: our house
[18:51:01] flava: this major bop
[18:52:18] apatel27: ok last cut
[18:52:20] apatel27: lets go
[18:52:28] TakeOnMeByA-ha: i hope its jolin bc it would be really funny
[18:52:48] flava: hoping it's jolin because it'd be really funny [2] but also because i didnt like that tune

---------SONG PLAYING---------
	[18:52:54]
	Title: LET ME TELL YOU SOMETHING (The Original)
	Link: https://www.youtube.com/watch?v=18OOnHDat4E
	Queued by: apatel27
---------SONG PLAYING---------
[18:53:01] snowswinters: lol
[18:53:17] snowswinters: WAIT LEXIE?

---------SONG PLAYING---------
	[18:53:21]
	Title: Lexie Liu - i wanna tell u  (Performance Video)
	Link: https://www.youtube.com/watch?v=yy7l3bfq4cQ
	Queued by: apatel27
---------SONG PLAYING---------
[18:53:23] snowswinters: NAUUUURRRRR
[18:53:23] xavislay: oh :sob:
[18:53:24] TakeOnMeByA-ha: iuu
[18:53:26] TakeOnMeByA-ha: ouu
[18:53:30] beeozan: finally lol
[18:53:32] snowswinters: this is one of her best!!
[18:53:35] TakeOnMeByA-ha: robbery kinda
[18:53:41] flava: NOOOOOO
[18:54:39] snowswinters: 16-19 cuts have all just been so sad for me
[18:56:56] TakeOnMeByA-ha: thank u for the reveal hosts!
[18:57:06] TakeOnMeByA-ha: looking forward to tomorrow i hope magician wins
[18:57:16] xavislay: yasss
[18:57:18] snowswinters: thank you hosties!!
[18:57:22] snowswinters: magician ftw

---------SONG PLAYING---------
	[18:57:43]
	Title: Tyla - BACK to YOU (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=FQEZjdW5Pns
	Queued by: apatel27
---------SONG PLAYING---------
[18:57:46] jirachi: ty hossts

---------SONG PLAYING---------
	[18:57:43]
	Title: Tyla - BACK to YOU (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=FQEZjdW5Pns
	Queued by: apatel27
---------SONG PLAYING---------
[18:58:02] apatel27: https://forms.gle/vP5aggcx3BZ9cHc66
Bot is online!
Tracking starting at 02/22/2025 21:04:53
Bot is online!
Tracking starting at 02/22/2025 21:05:13
Bot is online!
Tracking starting at 02/22/2025 21:52:29
Bot is online!
Tracking starting at 02/22/2025 21:52:49
Bot is online!
Tracking starting at 02/22/2025 22:35:28
Bot is online!
Tracking starting at 02/22/2025 22:35:48
Bot is online!
Tracking starting at 02/23/2025 02:20:09
Bot is online!
Tracking starting at 02/23/2025 02:20:30
Bot is online!
Tracking starting at 02/23/2025 02:22:10
Bot is online!
Tracking starting at 02/23/2025 02:22:30
Bot is online!
Tracking starting at 02/23/2025 02:27:31
Bot is online!
Tracking starting at 02/23/2025 02:27:51
Bot is online!
Tracking starting at 02/23/2025 04:41:45
Bot is online!
Tracking starting at 02/23/2025 04:42:05
[16:41:40] Poydoo: :seat:
[16:44:21] Poydoo: :seat:
[16:46:52] Poydoo: :seat:
[16:48:32] jirachi: hi

---------SONG PLAYING---------
	[16:48:40]
	Title: Passion Pit - I'll Be Alright (Genero.tv Competition Winner)
	Link: https://www.youtube.com/watch?v=6Bmg3h7RSM4
	Queued by: beeozan
---------SONG PLAYING---------
[16:48:57] beeozan: hi
[16:49:13] Poydoo: hi
[16:49:24] apatel27: oh let me queue the playlist quick

---------SONG PLAYING---------
	[16:48:40]
	Title: Passion Pit - I'll Be Alright (Genero.tv Competition Winner)
	Link: https://www.youtube.com/watch?v=6Bmg3h7RSM4
	Queued by: beeozan
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:48:40]
	Title: Passion Pit - I'll Be Alright (Genero.tv Competition Winner)
	Link: https://www.youtube.com/watch?v=6Bmg3h7RSM4
	Queued by: beeozan
---------SONG PLAYING---------
[16:51:15] Poydoo: me when i see a cunty triangle

---------SONG PLAYING---------
	[16:48:40]
	Title: Passion Pit - I'll Be Alright (Genero.tv Competition Winner)
	Link: https://www.youtube.com/watch?v=6Bmg3h7RSM4
	Queued by: beeozan
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:48:40]
	Title: Passion Pit - I'll Be Alright (Genero.tv Competition Winner)
	Link: https://www.youtube.com/watch?v=6Bmg3h7RSM4
	Queued by: beeozan
---------SONG PLAYING---------
[16:52:08] beeozan: illuminati is real

---------SONG PLAYING---------
	[16:53:14]
	Title: かもめ - 虻瀬犬（Abu-Se-Ken / Kamome）
	Link: https://www.youtube.com/watch?v=K6aezvwzwvE
	Queued by: Poydoo
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:53:14]
	Title: かもめ - 虻瀬犬（Abu-Se-Ken / Kamome）
	Link: https://www.youtube.com/watch?v=K6aezvwzwvE
	Queued by: Poydoo
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:53:14]
	Title: かもめ - 虻瀬犬（Abu-Se-Ken / Kamome）
	Link: https://www.youtube.com/watch?v=K6aezvwzwvE
	Queued by: Poydoo
---------SONG PLAYING---------
[16:57:53] bran: here to see magician win

---------SONG PLAYING---------
	[16:57:58]
	Title: magnetic but the instrumental is delayed by 7 seconds | (ILLIT)
	Link: https://www.youtube.com/watch?v=oYReGZFv6QI
	Queued by: beeozan
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:57:58]
	Title: magnetic but the instrumental is delayed by 7 seconds | (ILLIT)
	Link: https://www.youtube.com/watch?v=oYReGZFv6QI
	Queued by: beeozan
---------SONG PLAYING---------
[16:58:14] Poydoo: this classic
[16:58:34] apatel27: sorry han but your song gets the cut
[16:58:55] kinghan: that's okay
[16:59:00] apatel27: actually let me make tea and it can play
[16:59:16] kinghan: if you're sure!! don't want to delay u too much &lt;3
[16:59:22] beeozan: i've listened to this version so much i dont remember how the original goes now

---------SONG PLAYING---------
	[16:57:58]
	Title: magnetic but the instrumental is delayed by 7 seconds | (ILLIT)
	Link: https://www.youtube.com/watch?v=oYReGZFv6QI
	Queued by: beeozan
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:57:58]
	Title: magnetic but the instrumental is delayed by 7 seconds | (ILLIT)
	Link: https://www.youtube.com/watch?v=oYReGZFv6QI
	Queued by: beeozan
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:00:47]
	Title: 罗媛瑗（圈圈）& Njelo娜影 歌词版MV《失魂又痴心》 音乐 高清完整正版视频在线观看 优酷
	Link: https://www.youtube.com/watch?v=51eZT13LiKI
	Queued by: kinghan
---------SONG PLAYING---------
[17:01:00] BleepBloopMusicFan: Seated for the Faye crowning
[17:01:28] BleepBloopMusicFan: Her having a podium sweep is possible until it's not
[17:02:01] apatel27: we'll start in 5

---------SONG PLAYING---------
	[17:00:47]
	Title: 罗媛瑗（圈圈）& Njelo娜影 歌词版MV《失魂又痴心》 音乐 高清完整正版视频在线观看 优酷
	Link: https://www.youtube.com/watch?v=51eZT13LiKI
	Queued by: kinghan
---------SONG PLAYING---------
[17:03:08] kinghan: woah the mix on this vid is so weird, the wubs are rly present lol
[17:03:22] kinghan: heard this in a dj set the other day
[17:03:51] apatel27: i've got a song queued thats not relevant to the rate but just using it as a minute buffer

---------SONG PLAYING---------
	[17:04:19]
	Title: Lyrical: Chammak Challo | Ra One | ShahRukh Khan | Kareena Kapoor
	Link: https://www.youtube.com/watch?v=oAVhUAaVCVQ
	Queued by: apatel27
---------SONG PLAYING---------
[17:04:37] kinghan: bop
[17:04:55] BleepBloopMusicFan: We actually do need a Bollywood rate
[17:05:34] apatel27: ok enough akon

---------SONG PLAYING---------
	[17:05:37]
	Title: tom holland// “i understand spanish to a certain level”
	Link: https://www.youtube.com/watch?v=9xsZoPVi2Ik
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:05:37]
	Title: tom holland// “i understand spanish to a certain level”
	Link: https://www.youtube.com/watch?v=9xsZoPVi2Ik
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:05:49]
	Title: LEXIE LIU - MIRA 三生万物 color coded lyrics
	Link: https://www.youtube.com/watch?v=WeFSqOJLlSY
	Queued by: apatel27
---------SONG PLAYING---------
[17:05:48] beeozan: lol
[17:05:53] Poydoo: okay okay
[17:05:54] kinghan: oh no..
[17:06:09] BleepBloopMusicFan: Rate villain out already
[17:06:10] beeozan: finally this psyop song is out
[17:06:11] BleepBloopMusicFan: What do we do now
[17:06:50] freecuddlesanyone: this was my 2nd highest lexie song
[17:07:08] apatel27: this isn't rate villain btw
[17:07:47] snowswinters: this was my third fave lexie song

---------SONG PLAYING---------
	[17:05:49]
	Title: LEXIE LIU - MIRA 三生万物 color coded lyrics
	Link: https://www.youtube.com/watch?v=WeFSqOJLlSY
	Queued by: apatel27
---------SONG PLAYING---------
[17:08:21] kinghan: i can't remember how i ranked it but i like this track aaa
[17:08:26] BleepBloopMusicFan: This kinda feels like a rate where Magician could be voted rate villain and still win by 20 points.
[17:09:02] xavislay: this kinda being robbed
[17:09:19] bran: naurrr

---------SONG PLAYING---------
	[17:09:25]
	Title: ASIAN KUNG-FU GENERATION - Kouyao Aruke
	Link: https://www.youtube.com/watch?v=KGM-BO0mklY
	Queued by: apatel27
---------SONG PLAYING---------
[17:09:29] Poydoo: real
[17:09:41] beeozan: real
[17:09:49] apatel27: a song i own as a single
[17:10:06] apatel27: ended up costing me £15 in shipping but worth

---------SONG PLAYING---------
	[17:09:25]
	Title: ASIAN KUNG-FU GENERATION - Kouyao Aruke
	Link: https://www.youtube.com/watch?v=KGM-BO0mklY
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:13:45]
	Title: Zoro getting lost (Dub)
	Link: https://www.youtube.com/watch?v=UjTkCyWY46g
	Queued by: apatel27
---------SONG PLAYING---------
[17:14:05] BleepBloopMusicFan: Well

---------SONG PLAYING---------
	[17:14:09]
	Title: ABAO阿爆（阿仍仍)【mainu sun找路】Official Music Video [English Lyrics Open CC]
	Link: https://www.youtube.com/watch?v=McJyHVT2hf0
	Queued by: apatel27
---------SONG PLAYING---------
[17:14:13] Poydoo: naur naur
[17:14:16] snowswinters: nauuur
[17:14:21] freecuddlesanyone: well
[17:14:32] freecuddlesanyone: 2 10s out oh its bad for me
[17:14:42] BleepBloopMusicFan: Oh wait this was actually my lowest score left not Mira
[17:14:53] BleepBloopMusicFan: But Abao didn't need any villain votes
[17:16:00] Poydoo: her deconstructed club slay
[17:16:02] BleepBloopMusicFan: Kinakaian is about to shock the world

---------SONG PLAYING---------
	[17:18:12]
	Title: 許冠傑 Sam Hui - 搵野做 (難忘許冠傑30年)
	Link: https://www.youtube.com/watch?v=j0flMZoT_HA
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:18:12]
	Title: 許冠傑 Sam Hui - 搵野做 (難忘許冠傑30年)
	Link: https://www.youtube.com/watch?v=j0flMZoT_HA
	Queued by: apatel27
---------SONG PLAYING---------
[17:18:48] jirachi: classic
[17:18:55] apatel27: gotta rep the legends
[17:19:13] xavislay: wait idk why i thought this was a hint :sob:
[17:19:44] apatel27: btw i'll post all the international interludes in the reddit post at the end of the reveal, in case anyone wants to check out the songs again
[17:19:56] kinghan: tysm &lt;3
[17:20:18] xavislay: thank you omfg
[17:20:30] xavislay: i've genuinely discovered so many bangers through this rate
[17:21:31] apatel27: hint is also kinda an interlude bc thats bollywood for you

---------SONG PLAYING---------
	[17:21:38]
	Title: Aankhon Mein Teri Ajab Si | Om Shanti Om | Shahrukh Khan | Deepika Padukone
	Link: https://www.youtube.com/watch?v=2drIKUOCZxU
	Queued by: apatel27
---------SONG PLAYING---------
[17:22:02] xavislay: :sob:
[17:22:21] Poydoo: dance dance OUT
[17:22:22] Poydoo: maybe
[17:22:28] BleepBloopMusicFan: I wonder what it could be
[17:22:28] snowswinters: is it not shanti out
[17:22:35] Poydoo: girl in pink

---------SONG PLAYING---------
	[17:22:42]
	Title: LEXIE LIU - Shanti 香缇颂 color coded lyrics (sanskrit/english)
	Link: https://www.youtube.com/watch?v=uAfNuGud7t4
	Queued by: apatel27
---------SONG PLAYING---------
[17:22:44] apatel27: i was gonna have deewangi deewangi as an interlude but that was a bit too much

---------SONG PLAYING---------
	[17:22:42]
	Title: LEXIE LIU - Shanti 香缇颂 color coded lyrics (sanskrit/english)
	Link: https://www.youtube.com/watch?v=uAfNuGud7t4
	Queued by: apatel27
---------SONG PLAYING---------
[17:22:50] jirachi: ou
[17:22:51] kinghan: oh no.. my 11....
[17:22:54] kinghan: ;-;
[17:23:12] BleepBloopMusicFan: This is a 10 but sacrifices need to be made at this point
[17:24:11] Poydoo: one of the most album closer album closers ever
[17:25:01] Poydoo: for the real?

---------SONG PLAYING---------
	[17:22:42]
	Title: LEXIE LIU - Shanti 香缇颂 color coded lyrics (sanskrit/english)
	Link: https://www.youtube.com/watch?v=uAfNuGud7t4
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:26:20]
	Title: Madonna - 08. Shanti/Ashtangi
	Link: https://www.youtube.com/watch?v=6hprYoupKgg
	Queued by: apatel27
---------SONG PLAYING---------
[17:26:22] xavislay: yayyy
[17:26:36] xavislay: this is unironically one of my favs from ray of light
[17:26:59] freecuddlesanyone: need to listen to ray of light in full maybe
[17:27:08] xavislay: you haven't?
[17:27:09] xavislay: missing out

---------SONG PLAYING---------
	[17:26:20]
	Title: Madonna - 08. Shanti/Ashtangi
	Link: https://www.youtube.com/watch?v=6hprYoupKgg
	Queued by: apatel27
---------SONG PLAYING---------
[17:29:13] ChopperRCRG: I didn’t expect there to be a song on ray of light that sounds like this as someone who does not regularly listen to madonna
[17:29:29] xavislay: LMAOOOO
[17:29:39] xavislay: ray of light is super different from her other work tbh
[17:29:42] beeozan: this is still going huh
[17:29:51] xavislay: way more artpop-y i guess :sob:
[17:29:54] xavislay: i'm not good with describing stuff
[17:30:20] ChopperRCRG: Madam X is the only album I heard in full
[17:30:27] ChopperRCRG: and I still come back to it
[17:30:28] beeozan: lmaooo
[17:30:34] vayyiqra: listen to her debut album and ray of light
[17:30:45] vayyiqra: and confessions on a dancefloor

---------SONG PLAYING---------
	[17:30:51]
	Title: Arrested Development - Charlie Brown moments
	Link: https://www.youtube.com/watch?v=oabcM9SOF-E
	Queued by: apatel27
---------SONG PLAYING---------
[17:31:01] BleepBloopMusicFan: Not Abao again
[17:31:01] ChopperRCRG: Is Madam X generally in considered to be in the top or bottom half of her discography
[17:31:02] jirachi: oh...
[17:31:05] beeozan: coldplay out??
[17:31:07] BleepBloopMusicFan: Hold on girl
[17:31:12] apatel27: they could do with cheering up
[17:31:14] freecuddlesanyone: oh no
[17:31:19] vayyiqra: sad...
[17:31:26] BleepBloopMusicFan: I don't support this elimination

---------SONG PLAYING---------
	[17:31:29]
	Title: 【2020都市女聲】Abao阿爆（阿仍仍）嘟，會女聲台北場: Sa'icelen 加油吧
	Link: https://www.youtube.com/watch?v=BpGwxcQu44I
	Queued by: apatel27
---------SONG PLAYING---------
[17:31:31] Poydoo: naur
[17:31:32] snowswinters: oof
[17:31:39] kinghan: queup glitchy af for me again o no
[17:31:39] vayyiqra: good tune
[17:31:41] Poydoo: not my 11
[17:31:58] apatel27: 0.1 points between this and shanti
[17:32:09] freecuddlesanyone: i fear we needed to whack lexie again

---------SONG PLAYING---------
	[17:31:29]
	Title: 【2020都市女聲】Abao阿爆（阿仍仍）嘟，會女聲台北場: Sa'icelen 加油吧
	Link: https://www.youtube.com/watch?v=BpGwxcQu44I
	Queued by: apatel27
---------SONG PLAYING---------
[17:34:41] apatel27: we can cheer up with the interlude
[17:34:49] Poydoo: dont worry be happy omgg
[17:34:55] jirachi: twice omg

---------SONG PLAYING---------
	[17:35:02]
	Title: TWICE "CHEER UP" M/V
	Link: https://www.youtube.com/watch?v=c7rCyll5AeY
	Queued by: apatel27
---------SONG PLAYING---------
[17:35:04] xavislay: YIPPEEE
[17:35:05] jirachi: yuppppp
[17:35:05] freecuddlesanyone: OMG
[17:35:09] kinghan: looool
[17:35:14] xavislay: i love this mv so bad

---------SONG PLAYING---------
	[17:35:02]
	Title: TWICE "CHEER UP" M/V
	Link: https://www.youtube.com/watch?v=c7rCyll5AeY
	Queued by: apatel27
---------SONG PLAYING---------
[17:35:26] vayyiqra: yessss ahaha
[17:35:32] jirachi: this was when i first got into kpop oh my
[17:35:32] freecuddlesanyone: still their best mv probably
[17:35:36] kinghan: is this the faye wong rp one it's not loading for me
[17:35:38] xavislay: give nayeon your 10's in kpop everyone
[17:35:39] vayyiqra: yes
[17:35:42] kinghan: amazing
[17:35:45] BleepBloopMusicFan: I will
[17:35:54] vayyiqra: SHY SHY SHY
[17:35:54] xavislay: KOREAN KOREAN SHY SHY SHY
[17:35:55] jirachi: abcd best song ever
[17:35:57] freecuddlesanyone: sha sha sha!

---------SONG PLAYING---------
	[17:35:02]
	Title: TWICE "CHEER UP" M/V
	Link: https://www.youtube.com/watch?v=c7rCyll5AeY
	Queued by: apatel27
---------SONG PLAYING---------
[17:36:22] kinghan: :shyshyshy:

---------SONG PLAYING---------
	[17:35:02]
	Title: TWICE "CHEER UP" M/V
	Link: https://www.youtube.com/watch?v=c7rCyll5AeY
	Queued by: apatel27
---------SONG PLAYING---------
[17:37:39] kinghan: w2c giant cow plush
[17:38:55] xavislay: stream touchdown

---------SONG PLAYING---------
	[17:39:06]
	Title: WEALDSTONE RAIDER ORIGINAL  You want some??
	Link: https://www.youtube.com/watch?v=VQDlKN7HYLk
	Queued by: apatel27
---------SONG PLAYING---------
[17:39:21] apatel27: this only makes sense if you speak chinese

---------SONG PLAYING---------
	[17:39:32]
	Title: Lexie Liu - GANMA (Performance Video)
	Link: https://www.youtube.com/watch?v=z4tyThWCYU0
	Queued by: apatel27
---------SONG PLAYING---------
[17:39:34] xavislay: oh?!

---------SONG PLAYING---------
	[17:39:32]
	Title: Lexie Liu - GANMA (Performance Video)
	Link: https://www.youtube.com/watch?v=z4tyThWCYU0
	Queued by: apatel27
---------SONG PLAYING---------
[17:39:38] jirachi: yasssssss
[17:39:38] Nagisoid: umm
[17:39:39] jirachi: \]

---------SONG PLAYING---------
	[17:39:32]
	Title: Lexie Liu - GANMA (Performance Video)
	Link: https://www.youtube.com/watch?v=z4tyThWCYU0
	Queued by: apatel27
---------SONG PLAYING---------
[17:39:42] xavislay: did not expect this
[17:39:54] freecuddlesanyone: okayyy i can live w this
[17:40:10] goorry12: pi we can do this
[17:40:12] kinghan: not to pile on the jolin hate but i'm rly surprised she's stickin around
[17:40:16] snowswinters: naurrrrrrrrr
[17:40:23] BleepBloopMusicFan: Womxnly should be top 5
[17:40:27] BleepBloopMusicFan: The smash and a half
[17:40:30] beeozan: this best song ever

---------SONG PLAYING---------
	[17:39:32]
	Title: Lexie Liu - GANMA (Performance Video)
	Link: https://www.youtube.com/watch?v=z4tyThWCYU0
	Queued by: apatel27
---------SONG PLAYING---------
[17:42:06] apatel27: interlude is another cpop artist that was considered for the rate but she loves ballads too much for popheads
[17:42:20] apatel27: so here is her poppiest cut

---------SONG PLAYING---------
	[17:42:27]
	Title: 徐佳瑩 LaLa【現在不跳舞要幹嘛 Just Dance】Official Music Video
	Link: https://www.youtube.com/watch?v=6m4lOE3S3CU
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:42:27]
	Title: 徐佳瑩 LaLa【現在不跳舞要幹嘛 Just Dance】Official Music Video
	Link: https://www.youtube.com/watch?v=6m4lOE3S3CU
	Queued by: apatel27
---------SONG PLAYING---------
[17:42:49] xavislay: yesss just dance rate promo
[17:45:15] BleepBloopMusicFan: I'm listening

---------SONG PLAYING---------
	[17:46:17]
	Title: LE SSERAFIM 'CRAZY' but it's Marvel Rivals
	Link: https://www.youtube.com/watch?v=HxLW14arnZ4
	Queued by: apatel27
---------SONG PLAYING---------
[17:46:20] Nagisoid: YASSSSS
[17:46:36] apatel27: i love luna snow

---------SONG PLAYING---------
	[17:46:17]
	Title: LE SSERAFIM 'CRAZY' but it's Marvel Rivals
	Link: https://www.youtube.com/watch?v=HxLW14arnZ4
	Queued by: apatel27
---------SONG PLAYING---------
[17:46:45] BleepBloopMusicFan: :sob:

---------SONG PLAYING---------
	[17:47:10]
	Title: Faye 詹雯婷 - 融雪  東浪嘉年華 𝟮𝟬𝟮𝟰𝟬𝟱𝟭𝟴
	Link: https://www.youtube.com/watch?v=57G4RbB6aBM
	Queued by: apatel27
---------SONG PLAYING---------
[17:47:16] BleepBloopMusicFan: Well it's over

---------SONG PLAYING---------
	[17:47:10]
	Title: Faye 詹雯婷 - 融雪  東浪嘉年華 𝟮𝟬𝟮𝟰𝟬𝟱𝟭𝟴
	Link: https://www.youtube.com/watch?v=57G4RbB6aBM
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:47:10]
	Title: Faye 詹雯婷 - 融雪  東浪嘉年華 𝟮𝟬𝟮𝟰𝟬𝟱𝟭𝟴
	Link: https://www.youtube.com/watch?v=57G4RbB6aBM
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:50:56]
	Title: 王菲 - 雪中莲 [HQ].mp4
	Link: https://www.youtube.com/watch?v=DiWQe-bggJE
	Queued by: apatel27
---------SONG PLAYING---------
[17:51:09] vayyiqra: greatest song ever made
[17:51:10] apatel27: we've left this legend out for too long
[17:51:16] kinghan: eeee knew it was coming
[17:51:22] freecuddlesanyone: this is faye wong right
[17:51:31] vayyiqra: yes lotus in the snow one of my favourite songs ever cover of teresa teng

---------SONG PLAYING---------
	[17:50:56]
	Title: 王菲 - 雪中莲 [HQ].mp4
	Link: https://www.youtube.com/watch?v=DiWQe-bggJE
	Queued by: apatel27
---------SONG PLAYING---------
[17:52:56] freecuddlesanyone: i need to listen to her more i listened to fable and it was really good
[17:53:07] freecuddlesanyone: xiang nai er the song of all time
[17:53:12] kinghan: fable so incredible
[17:53:31] kinghan: fuzao also good
[17:54:00] beeozan: changyou my beloved too

---------SONG PLAYING---------
	[17:54:27]
	Title: (ENG) McDonald's Taiwan McCafé Gay Coming Out Commercial: Acceptance
	Link: https://www.youtube.com/watch?v=oqLFpbFiulY
	Queued by: apatel27
---------SONG PLAYING---------
[17:54:30] Nagisoid: well

---------SONG PLAYING---------
	[17:54:27]
	Title: (ENG) McDonald's Taiwan McCafé Gay Coming Out Commercial: Acceptance
	Link: https://www.youtube.com/watch?v=oqLFpbFiulY
	Queued by: apatel27
---------SONG PLAYING---------
[17:54:36] beeozan: noooooooo
[17:54:39] freecuddlesanyone: well
[17:54:43] freecuddlesanyone: rip jolin
[17:54:44] kinghan: jolin is that u
[17:55:00] xavislay: why would u come out to someone in a mcdonalds
[17:55:05] Nagisoid: fr
[17:55:28] vayyiqra: @freecuddlesanyone amazing taste fable is her best imo
[17:55:34] kinghan: idk if it's true in taiwan but my pal from singapore told me it's common to have dates etc in mcdonald's and it doesn't have the same image as in the west
[17:55:42] Poydoo: awwww
[17:55:46] xavislay: oh wow
[17:55:52] Poydoo: gonna go buy mcdonalds now brb
[17:55:59] Nagisoid: girl the boycott

---------SONG PLAYING---------
	[17:56:01]
	Title: 蔡依林 Jolin Tsai《玫瑰少年 Womxnly》Official Dance Video
	Link: https://www.youtube.com/watch?v=feOq6MWeUXA
	Queued by: apatel27
---------SONG PLAYING---------
[17:56:00] freecuddlesanyone: aww
[17:56:02] vayyiqra: i remember looking up taiwanese fast food one time and thinking "wait this looks kind of better"
[17:56:04] Nagisoid: robbed
[17:56:04] BleepBloopMusicFan: BOOOOOOO
[17:56:09] xavislay: well it's over
[17:56:11] kinghan: apparently the food is a lot better [2]
[17:56:11] goorry12: bye bye jolin
[17:56:17] BleepBloopMusicFan: We said we hate allys actually
[17:56:30] kinghan: not rly sad about this leaving sorry jolin (tho song topic is. aaa)
[17:56:43] beeozan: this incredible song
[17:57:06] beeozan: love that there are horns fr
[17:58:13] jirachi: just made lunch
[17:58:18] jirachi: yall are rotted btw

---------SONG PLAYING---------
	[17:56:01]
	Title: 蔡依林 Jolin Tsai《玫瑰少年 Womxnly》Official Dance Video
	Link: https://www.youtube.com/watch?v=feOq6MWeUXA
	Queued by: apatel27
---------SONG PLAYING---------
[17:59:07] flava: thank you jirachi
[17:59:53] apatel27: now for something to cheer me up only

---------SONG PLAYING---------
	[17:59:58]
	Title: Desi Girl Full Video - Dostana|John,Abhishek,Priyanka|Sunidhi Chauhan, Vishal Dadlani
	Link: https://www.youtube.com/watch?v=wDIrpvH8MzE
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:59:58]
	Title: Desi Girl Full Video - Dostana|John,Abhishek,Priyanka|Sunidhi Chauhan, Vishal Dadlani
	Link: https://www.youtube.com/watch?v=wDIrpvH8MzE
	Queued by: apatel27
---------SONG PLAYING---------
[18:02:57] vayyiqra: this is fun i like it
[18:03:02] vayyiqra: yea we needed something lighter
[18:03:38] kinghan: quite curious what the overall album averages will shake out to be

---------SONG PLAYING---------
	[17:59:58]
	Title: Desi Girl Full Video - Dostana|John,Abhishek,Priyanka|Sunidhi Chauhan, Vishal Dadlani
	Link: https://www.youtube.com/watch?v=wDIrpvH8MzE
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:05:03]
	Title: The Pi Song  (Memorize 100 Digits Of π) | SCIENCE SONGS
	Link: https://www.youtube.com/watch?v=3HRkKznJoZA
	Queued by: apatel27
---------SONG PLAYING---------
[18:05:06] xavislay: well
[18:05:12] xavislay: i wonder what this is going to be

---------SONG PLAYING---------
	[18:05:03]
	Title: The Pi Song  (Memorize 100 Digits Of π) | SCIENCE SONGS
	Link: https://www.youtube.com/watch?v=3HRkKznJoZA
	Queued by: apatel27
---------SONG PLAYING---------
[18:05:17] beeozan: finally
[18:05:42] kinghan: i don't dislike the track but this could have traded places with several other lexie songs
[18:05:56] goorry12: nooooooooooooooooooooooo
[18:06:07] apatel27: maybe she'd do better if she sang 100 digits

---------SONG PLAYING---------
	[18:06:21]
	Title: Lexie Liu - 3.14159 (Performance Video)
	Link: https://www.youtube.com/watch?v=dVnOvDme7hE
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:06:21]
	Title: Lexie Liu - 3.14159 (Performance Video)
	Link: https://www.youtube.com/watch?v=dVnOvDme7hE
	Queued by: apatel27
---------SONG PLAYING---------
[18:07:33] BleepBloopMusicFan: This is such a bawp
[18:08:06] freecuddlesanyone: this slays 2
[18:09:43] vayyiqra: one of the most controversial cuts

---------SONG PLAYING---------
	[18:10:02]
	Title: Joy Crookes - Mathematics (Official Video) ft. Kano
	Link: https://www.youtube.com/watch?v=c7rpPrjWzJA
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:10:02]
	Title: Joy Crookes - Mathematics (Official Video) ft. Kano
	Link: https://www.youtube.com/watch?v=c7rpPrjWzJA
	Queued by: apatel27
---------SONG PLAYING---------
[18:10:20] jirachi: B
[18:10:22] jirachi: ANGER
[18:10:24] freecuddlesanyone: omg yes joy crookes
[18:10:29] Poydoo: i have a horrible feeling abao is out next
[18:10:38] apatel27: had to get joy crookes &amp; kano in here somehow
[18:10:42] apatel27: then they dropped this a week ago
[18:10:48] flava: but what if faye was out next and abao won
[18:10:51] freecuddlesanyone: we need to rate joy crookes
[18:10:54] flava: bleep dni
[18:11:26] BleepBloopMusicFan: I disagree with Flava's message
[18:11:32] BleepBloopMusicFan: You can't tell me what to od
[18:11:56] bleepblo0pmusicfan: i agree with flava's message
[18:12:47] BleepBloopMusicFan: Oh I didn't see that she released a new song
[18:12:47] kinghan: 'roses were red like my message was left on' lmaooo

---------SONG PLAYING---------
	[18:13:28]
	Title: The Devil Loses It [Snapcube Shadow Dub]
	Link: https://www.youtube.com/watch?v=ps2ZkEIVsv0
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:13:28]
	Title: The Devil Loses It [Snapcube Shadow Dub]
	Link: https://www.youtube.com/watch?v=ps2ZkEIVsv0
	Queued by: apatel27
---------SONG PLAYING---------
[18:13:42] kinghan: no diablo... my 11 runner up.. pls no...

---------SONG PLAYING---------
	[18:14:44]
	Title: Lexie Liu - DIABLO (Performance Video)
	Link: https://www.youtube.com/watch?v=TWzw3Ww0gNA
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:14:44]
	Title: Lexie Liu - DIABLO (Performance Video)
	Link: https://www.youtube.com/watch?v=TWzw3Ww0gNA
	Queued by: apatel27
---------SONG PLAYING---------
[18:15:19] Poydoo: oh this was rly cunty
[18:16:00] apatel27: there was a point when this and womxnly were tieing which was kinda funny given the topics in question

---------SONG PLAYING---------
	[18:14:44]
	Title: Lexie Liu - DIABLO (Performance Video)
	Link: https://www.youtube.com/watch?v=TWzw3Ww0gNA
	Queued by: apatel27
---------SONG PLAYING---------
[18:16:44] apatel27: could've used the gay marriage community joke but people took that away from me
[18:16:54] pig-serpent: hi guys hope I didn't miss my 11 going ou
[18:17:57] kinghan: incredible 11 respectable 11
[18:18:37] apatel27: whats the opposite of diable
[18:18:38] apatel27: diablo

---------SONG PLAYING---------
	[18:18:40]
	Title: Meaningful Stone - Mikael (Official Music Video)
	Link: https://www.youtube.com/watch?v=Qc7tS6-IRuE
	Queued by: apatel27
---------SONG PLAYING---------
[18:19:00] Poydoo: shoegaze jumpscare

---------SONG PLAYING---------
	[18:18:40]
	Title: Meaningful Stone - Mikael (Official Music Video)
	Link: https://www.youtube.com/watch?v=Qc7tS6-IRuE
	Queued by: apatel27
---------SONG PLAYING---------
[18:19:04] xavislay: wait this eats
[18:19:12] BleepBloopMusicFan: Yaaassss
[18:19:15] BleepBloopMusicFan: This slay
[18:19:44] freecuddlesanyone: yess meaningful stone
[18:19:56] apatel27: K-Indie will somehow make it onto Indieheads

---------SONG PLAYING---------
	[18:23:09]
	Title: The Simpsons - Stop he's already dead HD
	Link: https://www.youtube.com/watch?v=UcZzlPGnKdU
	Queued by: apatel27
---------SONG PLAYING---------
[18:23:14] kinghan: oh no..

---------SONG PLAYING---------
	[18:23:17]
	Title: Faye 詹雯婷 - Tears 東浪嘉年華 𝟮𝟬𝟮𝟰𝟬𝟱𝟭𝟴
	Link: https://www.youtube.com/watch?v=GHzZqln5gGM
	Queued by: apatel27
---------SONG PLAYING---------
[18:23:21] BleepBloopMusicFan: Naur
[18:23:26] freecuddlesanyone: naur
[18:23:27] BleepBloopMusicFan: Put it back

---------SONG PLAYING---------
	[18:23:17]
	Title: Faye 詹雯婷 - Tears 東浪嘉年華 𝟮𝟬𝟮𝟰𝟬𝟱𝟭𝟴
	Link: https://www.youtube.com/watch?v=GHzZqln5gGM
	Queued by: apatel27
---------SONG PLAYING---------
[18:23:58] apatel27: the highest performing album cut

---------SONG PLAYING---------
	[18:23:17]
	Title: Faye 詹雯婷 - Tears 東浪嘉年華 𝟮𝟬𝟮𝟰𝟬𝟱𝟭𝟴
	Link: https://www.youtube.com/watch?v=GHzZqln5gGM
	Queued by: apatel27
---------SONG PLAYING---------
[18:24:12] BleepBloopMusicFan: Ended the Faddy Star

---------SONG PLAYING---------
	[18:27:32]
	Title: Amy Winehouse - Tears Dry On Their Own
	Link: https://www.youtube.com/watch?v=ojdbDYahiCQ
	Queued by: apatel27
---------SONG PLAYING---------
[18:27:33] apatel27: a quick interlude while I sort out songeniality
[18:27:40] xavislay: YASSS
[18:27:41] freecuddlesanyone: BEST SONG EVER
[18:27:50] kinghan: i am 14 gain
[18:27:51] xavislay: the fact that trisha paytas and jeffree star are in this mv :sob:
[18:27:52] kinghan: *again
[18:27:59] freecuddlesanyone: otn

---------SONG PLAYING---------
	[18:27:32]
	Title: Amy Winehouse - Tears Dry On Their Own
	Link: https://www.youtube.com/watch?v=ojdbDYahiCQ
	Queued by: apatel27
---------SONG PLAYING---------
[18:28:26] xavislay: this song reminds me so much of the summer during covid for me

---------SONG PLAYING---------
	[18:27:32]
	Title: Amy Winehouse - Tears Dry On Their Own
	Link: https://www.youtube.com/watch?v=ojdbDYahiCQ
	Queued by: apatel27
---------SONG PLAYING---------
[18:29:02] freecuddlesanyone: youre so brave for remembering anything during covid
[18:29:02] jirachi: 11
[18:29:15] jirachi: i think this is my favorite song of hers
[18:29:48] freecuddlesanyone: based

---------SONG PLAYING---------
	[18:30:43]
	Title: ABAO阿爆（阿仍仍)【Thank You】Official Music Video[English Lyrics Open CC]
	Link: https://www.youtube.com/watch?v=4cAp_IdqOuM
	Queued by: apatel27
---------SONG PLAYING---------
[18:30:42] apatel27: straight into songeniality no hints needed
[18:30:47] Poydoo: no way
[18:30:49] xavislay: YASSSS
[18:30:51] freecuddlesanyone: YES!
[18:30:53] flava: naur
[18:30:54] BleepBloopMusicFan: Pretends to be shocked
[18:30:57] BleepBloopMusicFan: But deserved
[18:30:57] freecuddlesanyone: as it should be
[18:30:59] xavislay: WE WON
[18:31:01] kinghan: sure

---------SONG PLAYING---------
	[18:30:43]
	Title: ABAO阿爆（阿仍仍)【Thank You】Official Music Video[English Lyrics Open CC]
	Link: https://www.youtube.com/watch?v=4cAp_IdqOuM
	Queued by: apatel27
---------SONG PLAYING---------
[18:31:33] Poydoo: the 11 in songeniality rate iktr
[18:31:50] xavislay: exactly
[18:32:00] xavislay: this 10 in as9
[18:32:02] freecuddlesanyone: ended that fad karma (2)

---------SONG PLAYING---------
	[18:34:37]
	Title: Lilia Calderu reading tarot | Agatha All Along
	Link: https://www.youtube.com/watch?v=aLCWs5Sja0E
	Queued by: apatel27
---------SONG PLAYING---------
[18:34:46] kinghan: fortuna rip
[18:34:51] kinghan: even tho this could be any of the lexie songs rly
[18:34:52] xavislay: well

---------SONG PLAYING---------
	[18:34:37]
	Title: Lilia Calderu reading tarot | Agatha All Along
	Link: https://www.youtube.com/watch?v=aLCWs5Sja0E
	Queued by: apatel27
---------SONG PLAYING---------
[18:34:53] xavislay: i'm ok with that
[18:34:56] freecuddlesanyone: this best scene of all time
[18:35:08] Poydoo: no idea what is happening in this

---------SONG PLAYING---------
	[18:35:10]
	Title: Lexie Liu  - FORTUNA (Official Video)
	Link: https://www.youtube.com/watch?v=um8-0zDtdpQ
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:35:10]
	Title: Lexie Liu  - FORTUNA (Official Video)
	Link: https://www.youtube.com/watch?v=um8-0zDtdpQ
	Queued by: apatel27
---------SONG PLAYING---------
[18:35:18] kinghan: ;-;
[18:35:21] BleepBloopMusicFan: Dance Dance next
[18:35:23] apatel27: Podium Sweep dreams are dead
[18:35:41] beeozan: dance dance is gonna win tho
[18:35:45] kinghan: o lol she literally has the wheel of fortune in the video too
[18:35:55] BleepBloopMusicFan: Win = get 4th place

---------SONG PLAYING---------
	[18:35:10]
	Title: Lexie Liu  - FORTUNA (Official Video)
	Link: https://www.youtube.com/watch?v=um8-0zDtdpQ
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:35:10]
	Title: Lexie Liu  - FORTUNA (Official Video)
	Link: https://www.youtube.com/watch?v=um8-0zDtdpQ
	Queued by: apatel27
---------SONG PLAYING---------
[18:36:30] flava: abao making the top 5
[18:36:35] flava: jolin wishes
[18:37:03] Catalyst: hiiii
[18:37:13] WesternWind: Hii cat
[18:37:16] flava: hey nt96
[18:37:20] Poydoo: hey hey
[18:37:24] flava: hey artbio##
[18:37:38] kinghan: the star my beloved
[18:37:38] WesternWind: Oh wow your flop forgetting the numbers
[18:37:57] Catalyst: rooting for Ms Abao, you’re doing great Queen!
[18:39:01] kinghan: not lexie about to do a tiktok lemon hex
[18:39:03] kinghan: so 2021

---------SONG PLAYING---------
	[18:35:10]
	Title: Lexie Liu  - FORTUNA (Official Video)
	Link: https://www.youtube.com/watch?v=um8-0zDtdpQ
	Queued by: apatel27
---------SONG PLAYING---------
[18:39:39] apatel27: this interlude is just there cause we couldn't think of anything and I wanted to rep Nigeria

---------SONG PLAYING---------
	[18:39:45]
	Title: Femi Kuti- Truth Don Die
	Link: https://www.youtube.com/watch?v=fTwrSMGW3bI
	Queued by: apatel27
---------SONG PLAYING---------
[18:39:57] vayyiqra: valid

---------SONG PLAYING---------
	[18:39:45]
	Title: Femi Kuti- Truth Don Die
	Link: https://www.youtube.com/watch?v=fTwrSMGW3bI
	Queued by: apatel27
---------SONG PLAYING---------
[18:40:11] apatel27: But chickened out of the 12 minute Fela Kuti songs
[18:40:25] kinghan: should have added ngl
[18:40:49] kinghan: i'm kind of surprised by all the grimes mentions, it's not something i clocked and i have been listening to this album since like 2022
[18:41:02] vayyiqra: i didn't at first but now i see the vision
[18:41:29] beeozan: well u couldn't have been listening to it since 2021
[18:41:43] beeozan: unless u time travel
[18:41:59] Catalyst: Oh I misread as Fela Kuti
[18:42:07] apatel27: Femi is his son
[18:42:19] Catalyst: Omg
[18:42:24] Catalyst: perfection
[18:44:44] Catalyst: When we get another African music rate, we cheer
[18:45:03] Poydoo: about that
[18:45:08] jirachi: FAYE PLS WIN
[18:45:21] xavislay: either faye or magician should win now
[18:45:28] Catalyst: Here’s how Pata Pata can win
[18:45:36] beeozan: dance dance or kinakaian pls
[18:45:42] apatel27: okay will lexie lose another
[18:45:50] xavislay: oh yeah dance dance can go
[18:45:52] jirachi: actually im fine with any one of the four winning
[18:45:56] pig-serpent: I'm down for any winner besides Faye at this point

---------SONG PLAYING---------
	[18:46:04]
	Title: Kamen Rider W - Opening (PT-BR)
	Link: https://www.youtube.com/watch?v=semhZ_drO24
	Queued by: apatel27
---------SONG PLAYING---------
[18:46:12] xavislay: ntm omg
[18:46:16] Catalyst: Ooohhhh
[18:46:18] flava: need magician to win
[18:46:23] Catalyst: this classic
[18:46:42] apatel27: its a bit windy there
[18:46:52] freecuddlesanyone: oh rip faye
[18:46:52] jirachi: NOOOOO
[18:46:55] jirachi: NOT FAYE
[18:46:55] Poydoo: not the portuguese subs
[18:46:56] Catalyst: Um
[18:47:03] BleepBloopMusicFan: I don't want it

---------SONG PLAYING---------
	[18:47:17]
	Title: Faye詹雯婷【焚風 fen feng】Official Music Video
	Link: https://www.youtube.com/watch?v=50FiUur-rEQ
	Queued by: apatel27
---------SONG PLAYING---------
[18:47:19] flava: sob
[18:47:20] xavislay: NOOOO
[18:47:20] xavislay: ?!?!?
[18:47:20] BleepBloopMusicFan: Nooooooo
[18:47:22] freecuddlesanyone: sob
[18:47:23] Poydoo: ok ok ok ok ok
[18:47:27] BleepBloopMusicFan: Kermit gif incoming
[18:47:29] jirachi: NOoOOPOOOOOOOOOOO
[18:47:29] freecuddlesanyone: we need dance dance out
[18:47:33] Nagisoid: well
[18:47:34] xavislay: not my 11
[18:47:38] flava: abao just ending another competitor
[18:47:40] xavislay: not dance dance being higher than this
[18:48:02] snowswinters: FAYEEEEE NAUR
[18:48:10] BleepBloopMusicFan: Where did we go wrong as a rating society
[18:48:11] pig-serpent: I can't remember the last time we got to a top 3 where I thought they would all be good winners
[18:48:32] pig-serpent: Congrats, slay top 3
[18:49:40] Catalyst: Me neither cuz it’s not today

---------SONG PLAYING---------
	[18:51:21]
	Title: Carly Rae Jepsen - Western Wind (Official Video)
	Link: https://www.youtube.com/watch?v=gZiEvY6d8Y4
	Queued by: apatel27
---------SONG PLAYING---------
[18:51:26] Poydoo: muted
[18:51:26] apatel27: now for an underrepresented artist
[18:51:28] snowswinters: oh yeah

---------SONG PLAYING---------
	[18:51:21]
	Title: Carly Rae Jepsen - Western Wind (Official Video)
	Link: https://www.youtube.com/watch?v=gZiEvY6d8Y4
	Queued by: apatel27
---------SONG PLAYING---------
[18:51:50] freecuddlesanyone: i mean this is an indie queen
[18:51:51] jirachi: the worst song on tlt
[18:51:56] xavislay: omg who is this
[18:52:02] xavislay: i've never heard of her
[18:52:20] flava: @WesternWind mentioned
[18:52:20] apatel27: did you know call me maybe girl made more music!

---------SONG PLAYING---------
	[18:51:21]
	Title: Carly Rae Jepsen - Western Wind (Official Video)
	Link: https://www.youtube.com/watch?v=gZiEvY6d8Y4
	Queued by: apatel27
---------SONG PLAYING---------
[18:53:05] apatel27: also I guess this represents cancon that got a singular vote for next region to visit
[18:53:13] xavislay: :sob:
[18:53:39] apatel27: australia also got a vote
[18:54:13] Poydoo: tones and i vs the kid laroi vs troye sivan omg
[18:54:42] freecuddlesanyone: vs iggy azalea omg
[18:54:43] apatel27: ok who misses top 2
[18:54:44] Nagisoid: vs kylie

---------SONG PLAYING---------
	[18:55:10]
	Title: Russian Kid Dancing - Velocity Edit
	Link: https://www.youtube.com/watch?v=h7oqtfgvT64
	Queued by: apatel27
---------SONG PLAYING---------
[18:55:16] xavislay: THANK GOD
[18:55:17] Poydoo: oop
[18:55:20] freecuddlesanyone: oh thank god
[18:55:20] beeozan: well
[18:55:24] freecuddlesanyone: ABAO ACCLAIMED!
[18:55:27] BleepBloopMusicFan: Oh Abae

---------SONG PLAYING---------
	[18:55:31]
	Title: Lexie Liu - dance dance (Official Video)
	Link: https://www.youtube.com/watch?v=KRB2d3vBCEw
	Queued by: apatel27
---------SONG PLAYING---------
[18:55:38] snowswinters: ABAO LETS GO

---------SONG PLAYING---------
	[18:55:31]
	Title: Lexie Liu - dance dance (Official Video)
	Link: https://www.youtube.com/watch?v=KRB2d3vBCEw
	Queued by: apatel27
---------SONG PLAYING---------
[18:55:57] WesternWind: Magician win PLEASE
[18:56:09] WesternWind: id like an 11 win after a tiring Friday/week
[18:56:28] WesternWind: She’s serving golf here
[18:57:28] beeozan: there is no comment yet when its a fakeout ou

---------SONG PLAYING---------
	[18:55:31]
	Title: Lexie Liu - dance dance (Official Video)
	Link: https://www.youtube.com/watch?v=KRB2d3vBCEw
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:58:34]
	Title: Priya Ragu - Adalam Va! (Official Video)
	Link: https://www.youtube.com/watch?v=X0zi9uTx1hQ
	Queued by: apatel27
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:58:34]
	Title: Priya Ragu - Adalam Va! (Official Video)
	Link: https://www.youtube.com/watch?v=X0zi9uTx1hQ
	Queued by: apatel27
---------SONG PLAYING---------
[18:58:44] apatel27: last international interlude of the day
[18:58:53] freecuddlesanyone: MOTHER
[18:59:01] xavislay: magician please win
[18:59:42] kinghan: tired joke about magician and manifesting idk
[18:59:42] Poydoo: oh this is cunty
[19:00:44] BleepBloopMusicFan: Oh yeah this album is really good
[19:01:12] apatel27: ok top 2
[19:01:16] BleepBloopMusicFan: Oh neptune
[19:01:18] Poydoo: :seat:

---------SONG PLAYING---------
	[19:01:22]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: apatel27
---------SONG PLAYING---------
[19:01:22] freecuddlesanyone: sits
[19:01:23] apatel27: warning there is no custom shitpost
[19:01:29] Poydoo: ok ok ok  ok ok ok ok
[19:01:33] snowswinters: lets go
[19:01:34] BleepBloopMusicFan: Let's go Kinakaian!
[19:01:43] flava: not someone dowvoting the drum roll sound effect video
[19:01:45] Poydoo: i know magician is winning but abao deserves more
[19:01:46] WesternWind: Let’s go my 11
[19:01:51] flava: let's go magician
[19:01:56] WesternWind: Ps :Luigi: flava
[19:02:02] snowswinters: i like both

---------SONG PLAYING---------
	[19:02:18]
	Title: getting into a conversation in a language you don't actually speak that well
	Link: https://www.youtube.com/watch?v=T_PuZBdT2iM
	Queued by: apatel27
---------SONG PLAYING---------
[19:02:22] BleepBloopMusicFan: Well
[19:02:24] snowswinters: aw abao
[19:02:29] xavislay: well
[19:02:29] beeozan: nooooo
[19:02:30] xavislay: :oprah:
[19:02:36] freecuddlesanyone: well i knew it but
[19:02:37] freecuddlesanyone: woeis
[19:02:41] WesternWind: Pls

---------SONG PLAYING---------
	[19:02:48]
	Title: ABAO阿爆（阿仍仍)【Kinakaian 母親的舌頭】feat. 林宜瑾, 丁立芬 共創Music Video ┃狠配 Very Mixer
	Link: https://www.youtube.com/watch?v=Tsh4lMH1fA8
	Queued by: apatel27
---------SONG PLAYING---------
[19:02:48] Nagisoid: pretends to be shocked
[19:02:56] apatel27: it was close let me tell you
[19:02:58] WesternWind: Yay me and Kurp won
[19:03:02] apatel27: until it wasn't
[19:03:09] BleepBloopMusicFan: Extensions...
[19:03:11] kinghan: queup is just stuck on 'gun...face...fuck' for me i can pretend
[19:03:19] kinghan: (i don't mind either winner)
[19:03:22] BleepBloopMusicFan: Why are they always at the scene of the crime
[19:03:53] freecuddlesanyone: ban extensions (2)
[19:04:02] WesternWind: Pls
[19:04:18] kinghan: v curious abt rate graph for top 3
[19:04:52] BleepBloopMusicFan: God this is so gorgeous
[19:05:23] Poydoo: very mixer

---------SONG PLAYING---------
	[19:02:48]
	Title: ABAO阿爆（阿仍仍)【Kinakaian 母親的舌頭】feat. 林宜瑾, 丁立芬 共創Music Video ┃狠配 Very Mixer
	Link: https://www.youtube.com/watch?v=Tsh4lMH1fA8
	Queued by: apatel27
---------SONG PLAYING---------
[19:05:59] apatel27: rank graphs kinda don't work for this cause vayy didn't complete his ballot until later but I'll post it for top 3 anyway
[19:06:04] xavislay: this coming after thank you on the album killed me tho
[19:06:04] freecuddlesanyone: this is like top 5 of my all time favorite songs we love abao
[19:06:18] apatel27: All you need to know was this was 1st by 0.7 points Friday Midnight
[19:07:33] BleepBloopMusicFan: Oh neptune
[19:07:34] apatel27: also i guess magician gets a shitpost cause I love this british meme

---------SONG PLAYING---------
	[19:07:54]
	Title: I’m as magic as your dad, mate.
	Link: https://www.youtube.com/watch?v=YYXMMSQ0R3E
	Queued by: apatel27
---------SONG PLAYING---------
[19:08:09] beeozan: sashgdvhv
[19:08:12] Nagisoid: plsss

---------SONG PLAYING---------
	[19:08:21]
	Title: Lexie Liu - MAGICIAN (Official Video)
	Link: https://www.youtube.com/watch?v=d_Bu_sWxQoI
	Queued by: apatel27
---------SONG PLAYING---------
[19:08:30] Catalyst: Welp
[19:08:43] Catalyst: cant be mad at this one
[19:08:47] BleepBloopMusicFan: Deserved it's a 10 but we wanted the gag
[19:09:10] kinghan: sword good
[19:09:36] Poydoo: correct winner
[19:09:52] xavislay: absolutely
[19:09:57] beeozan: just realized this is a chuuni ass song
[19:09:58] xavislay: this kinda needed to be a double win tho
[19:09:59] beeozan: no wonder it won
[19:10:02] flava: outfenced carly
[19:10:04] Nagisoid: chuuni?
[19:10:18] WesternWind: Chuuni who 2
[19:10:33] beeozan: fake weebs smh
[19:10:45] Nagisoid: idkher
[19:11:04] WesternWind: Sorry…
[19:11:12] beeozan: its the trope when they act like they have secret superpowers
[19:11:25] Nagisoid: oh you mean chuunibyou?
[19:11:27] Poydoo: ohhhh
[19:11:31] beeozan: ye
[19:11:39] Poydoo: yeah i know what that is
[19:11:44] Nagisoid: yeah that i do know
[19:12:09] WesternWind: Okie I guess I am a fake weeb but Tbf I only got heavily into anime a few years ago
[19:12:46] kinghan: thank u hosts this was sm fun &lt;3

---------SONG PLAYING---------
	[19:12:48]
	Title: Brown Eyed Girls 'Abracadabra'
	Link: https://www.youtube.com/watch?v=ofwFr8o8p0Y
	Queued by: apatel27
---------SONG PLAYING---------
[19:12:47] flava: thank you hosties
[19:12:50] WesternWind: Ty guys
[19:12:51] apatel27: Thanks for showing up here's a magic encore
[19:12:52] Nagisoid: YASSSS
[19:12:52] WesternWind: yassss
[19:12:53] snowswinters: ohhhh bangerrrrr
[19:12:54] kinghan: banger
[19:12:55] freecuddlesanyone: thank you hosties
[19:12:56] Nagisoid: ended gaga
[19:12:59] WesternWind: Pls
[19:13:00] freecuddlesanyone: ended gaga 2
[19:13:01] jirachi: ty hosts
[19:13:02] Catalyst: Was that man giving respects to the fallen queens
[19:13:03] Poydoo: tyyyyyyyyyyy hosts it was a super fun rate
[19:13:04] WesternWind: i saw a mashup last ngiht
[19:13:04] snowswinters: thank you hosties!
[19:13:05] xavislay: thank u hosties!!!
[19:13:19] Poydoo: a 9 in winners rate i think
[19:13:26] Poydoo: magician that is
[19:14:48] BleepBloopMusicFan: Thank you hosts!
[19:14:52] BleepBloopMusicFan: Great rate and great reveal!
[19:14:59] snowswinters: 17 11s el oh el

---------SONG PLAYING---------
	[19:17:11]
	Title: Charli xcx - Von dutch (official video)
	Link: https://www.youtube.com/watch?v=cwZ1L_0QLjw
	Queued by: jirachi
---------SONG PLAYING---------
[19:17:12] vayyiqra: love this song hate this ending so edgy oooh they killed the guy
[19:17:25] vayyiqra: anyway! a HIT RATE thanks everyone for doing it and coming today
[19:17:38] jirachi: now yall know which rate to do next...
[19:18:18] beeozan: indieheads ultimate
[19:18:43] jirachi: that was due already
[19:19:28] beeozan: the way its due tmrw i think
[19:19:32] beeozan: with extensions to wednesdaya
[19:19:51] kinghan: wednesday ult jumpscare
[19:19:51] kinghan: never again
[19:20:23] beeozan: that mid ass wednesday album being better than 3 of the albums this year
[19:20:24] beeozan: oop

---------SONG PLAYING---------
	[19:20:48]
	Title: Wii Menu Music
	Link: https://www.youtube.com/watch?v=5-E_0uhPzaE
	Queued by: beeozan
---------SONG PLAYING---------
[19:20:53] kinghan: real music!!!!!
[19:21:15] beeozan: playing this cuz kinakaian reminds me of a version of it with drum programming
[19:21:19] beeozan: lmao
[19:21:27] kinghan: i kind of hear it
Bot is online!
Tracking starting at 02/23/2025 21:25:45
Bot is online!
Tracking starting at 02/24/2025 01:36:44
Bot is online!
Tracking starting at 02/24/2025 06:57:08
Bot is online!
Tracking starting at 02/24/2025 06:57:28
Bot is online!
Tracking starting at 02/24/2025 07:33:29
Bot is online!
Tracking starting at 02/24/2025 07:33:48
Bot is online!
Tracking starting at 02/24/2025 07:40:30
Bot is online!
Tracking starting at 02/24/2025 07:40:50
Bot is online!
Tracking starting at 02/24/2025 10:13:00
Bot is online!
Tracking starting at 02/24/2025 17:34:58
Bot is online!
Tracking starting at 02/24/2025 17:35:18
Bot is online!
Tracking starting at 02/24/2025 18:35:34
Bot is online!
Tracking starting at 02/25/2025 11:05:35
Bot is online!
Tracking starting at 02/25/2025 14:34:53
Bot is online!
Tracking starting at 02/25/2025 14:46:01
Bot is online!
Tracking starting at 02/25/2025 18:03:14
Bot is online!
Tracking starting at 02/25/2025 20:30:32
Bot is online!
Tracking starting at 02/26/2025 04:57:37
Bot is online!
Tracking starting at 02/26/2025 04:57:57
Bot is online!
Tracking starting at 02/26/2025 06:04:57
Bot is online!
Tracking starting at 02/26/2025 06:05:17
Bot is online!
Tracking starting at 02/26/2025 06:45:03
Bot is online!
Tracking starting at 02/26/2025 06:45:23
Bot is online!
Tracking starting at 02/26/2025 07:30:10
Bot is online!
Tracking starting at 02/26/2025 07:30:30
Bot is online!
Tracking starting at 02/26/2025 07:30:55
Bot is online!
Tracking starting at 02/26/2025 07:31:15
Bot is online!
Tracking starting at 02/26/2025 07:39:37
Bot is online!
Tracking starting at 02/26/2025 07:39:57
Bot is online!
Tracking starting at 02/26/2025 08:18:17
Bot is online!
Tracking starting at 02/26/2025 08:18:37
Bot is online!
Tracking starting at 02/26/2025 09:33:31
Bot is online!
Tracking starting at 02/26/2025 09:33:51
Bot is online!
Tracking starting at 02/26/2025 12:37:33
Bot is online!
Tracking starting at 02/26/2025 15:35:41
Bot is online!
Tracking starting at 02/26/2025 18:33:01
Bot is online!
Tracking starting at 02/26/2025 18:33:21
Bot is online!
Tracking starting at 02/27/2025 03:55:31
Bot is online!
Tracking starting at 02/27/2025 03:55:51
Bot is online!
Tracking starting at 02/27/2025 04:12:11
Bot is online!
Tracking starting at 02/27/2025 04:12:31
Bot is online!
Tracking starting at 02/27/2025 07:44:44
Bot is online!
Tracking starting at 02/27/2025 08:00:37
Bot is online!
Tracking starting at 02/27/2025 08:00:57
Bot is online!
Tracking starting at 02/27/2025 10:47:53
Bot is online!
Tracking starting at 02/27/2025 13:09:56
Bot is online!
Tracking starting at 02/27/2025 13:12:02
Bot is online!
Tracking starting at 02/27/2025 13:12:22
Bot is online!
Tracking starting at 02/27/2025 16:42:08
Bot is online!
Tracking starting at 02/27/2025 19:30:10
Bot is online!
Tracking starting at 02/27/2025 22:12:49
Bot is online!
Tracking starting at 02/27/2025 22:34:28
Bot is online!
Tracking starting at 02/27/2025 22:34:48
Bot is online!
Tracking starting at 02/28/2025 00:31:31
Bot is online!
Tracking starting at 02/28/2025 00:32:46
Bot is online!
Tracking starting at 02/28/2025 00:33:06
Bot is online!
Tracking starting at 02/28/2025 08:24:50
Bot is online!
Tracking starting at 02/28/2025 08:25:10
Bot is online!
Tracking starting at 02/28/2025 12:03:48
Bot is online!
Tracking starting at 02/28/2025 12:05:21
Bot is online!
Tracking starting at 02/28/2025 12:37:02
Bot is online!
Tracking starting at 02/28/2025 15:23:25
Bot is online!
Tracking starting at 02/28/2025 18:03:35
Bot is online!
Tracking starting at 02/28/2025 18:11:46
Bot is online!
Tracking starting at 03/01/2025 00:15:29
Bot is online!
Tracking starting at 03/01/2025 00:15:56
Bot is online!
Tracking starting at 03/01/2025 00:16:38
Bot is online!
Tracking starting at 03/02/2025 13:38:05
Bot is online!
Tracking starting at 03/02/2025 18:31:21
Bot is online!
Tracking starting at 03/03/2025 06:52:21
Bot is online!
Tracking starting at 03/03/2025 17:50:39
Bot is online!
Tracking starting at 03/03/2025 19:29:54
Bot is online!
Tracking starting at 03/04/2025 09:57:47
Bot is online!
Tracking starting at 03/04/2025 09:58:06
Bot is online!
Tracking starting at 03/04/2025 10:35:22
Bot is online!
Tracking starting at 03/04/2025 10:35:42
Bot is online!
Tracking starting at 03/04/2025 13:47:33
Bot is online!
Tracking starting at 03/04/2025 16:03:29
Bot is online!
Tracking starting at 03/05/2025 04:10:36
Bot is online!
Tracking starting at 03/05/2025 04:10:56
Bot is online!
Tracking starting at 03/05/2025 09:37:47
Bot is online!
Tracking starting at 03/05/2025 13:52:51
Bot is online!
Tracking starting at 03/05/2025 21:05:10
Bot is online!
Tracking starting at 03/05/2025 22:01:15
Bot is online!
Tracking starting at 03/05/2025 22:01:34
Bot is online!
Tracking starting at 03/05/2025 23:22:39
Bot is online!
Tracking starting at 03/06/2025 04:09:44
Bot is online!
Tracking starting at 03/06/2025 09:56:36
Bot is online!
Tracking starting at 03/06/2025 11:32:06
Bot is online!
Tracking starting at 03/06/2025 11:40:46
Bot is online!
Tracking starting at 03/06/2025 11:56:35
Bot is online!
Tracking starting at 03/06/2025 13:31:20
Bot is online!
Tracking starting at 03/06/2025 15:55:39
Bot is online!
Tracking starting at 03/06/2025 16:37:58
Bot is online!
Tracking starting at 03/06/2025 19:40:32
Bot is online!
Tracking starting at 03/06/2025 21:19:21
Bot is online!
Tracking starting at 03/06/2025 23:55:38
Bot is online!
Tracking starting at 03/07/2025 00:36:06
Bot is online!
Tracking starting at 03/07/2025 00:38:42
Bot is online!
Tracking starting at 03/07/2025 01:15:13
Bot is online!
Tracking starting at 03/07/2025 08:58:51
Bot is online!
Tracking starting at 03/07/2025 10:06:39
Bot is online!
Tracking starting at 03/07/2025 10:33:31
Bot is online!
Tracking starting at 03/07/2025 13:36:44
Bot is online!
Tracking starting at 03/07/2025 16:27:39
Bot is online!
Tracking starting at 03/07/2025 18:05:06
Bot is online!
Tracking starting at 03/07/2025 19:21:08
Bot is online!
Tracking starting at 03/08/2025 14:14:00
Bot is online!
Tracking starting at 03/08/2025 19:40:15
Bot is online!
Tracking starting at 03/08/2025 19:40:35
Bot is online!
Tracking starting at 03/08/2025 19:44:22
Bot is online!
Tracking starting at 03/08/2025 19:44:43
Bot is online!
Tracking starting at 03/09/2025 14:24:23
Bot is online!
Tracking starting at 03/09/2025 14:24:43
Bot is online!
Tracking starting at 03/09/2025 16:01:50
Bot is online!
Tracking starting at 03/09/2025 16:02:10
Bot is online!
Tracking starting at 03/10/2025 12:44:14
Bot is online!
Tracking starting at 03/10/2025 15:02:34
Bot is online!
Tracking starting at 03/10/2025 15:29:24
Bot is online!
Tracking starting at 03/10/2025 18:09:23
Bot is online!
Tracking starting at 03/10/2025 19:18:13
Bot is online!
Tracking starting at 03/10/2025 21:09:47
Bot is online!
Tracking starting at 03/11/2025 02:53:22
Bot is online!
Tracking starting at 03/11/2025 03:33:34
Bot is online!
Tracking starting at 03/11/2025 05:34:50
Bot is online!
Tracking starting at 03/11/2025 06:45:59
Bot is online!
Tracking starting at 03/11/2025 06:46:19
Bot is online!
Tracking starting at 03/11/2025 06:53:00
Bot is online!
Tracking starting at 03/11/2025 06:53:20
Bot is online!
Tracking starting at 03/11/2025 13:10:22
Bot is online!
Tracking starting at 03/11/2025 14:22:52

Tracking ended at 03/12/2025 04:43:25
Bot offline