Bot is online!
Tracking starting at 09/26/2025 21:45:08

---------SONG PLAYING---------
	[21:45:53]
	Title: Mili - TIAN TIAN [Limbus Company]
	Link: https://www.youtube.com/watch?v=szyPY8nbBF4
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:50:27]
	Title: Beyoncé - Love On Top (Official Video)
	Link: https://www.youtube.com/watch?v=Ob7vObnFUJc
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:59:38] jirachi: wait hello
[22:00:12] crimsonroset: i've been here... the whole time

---------SONG PLAYING---------
	[22:01:13]
	Title: ROSÉ & Bruno Mars - APT. (Official Music Video)
	Link: https://www.youtube.com/watch?v=ekr2nIex040
	Queued by: crimsonroset
---------SONG PLAYING---------
[22:01:58] jirachi: oh lord
[22:02:39] jirachi: wait rona can u see the queue
[22:02:43] jirachi: @crimsonroset
[22:02:56] crimsonroset: naur
[22:03:04] jirachi: ok very good

---------SONG PLAYING---------
	[22:04:10]
	Title: Sabrina Carpenter - Tears (Official Video)
	Link: https://www.youtube.com/watch?v=V9vuCByb6js
	Queued by: jirachi
---------SONG PLAYING---------
[22:04:37] jirachi: how are u rona
[22:04:50] crimsonroset: im good!! how are u
[22:05:06] jirachi: im doing ok just a little bit tired over here
[22:05:20] crimsonroset: real
[22:05:21] jirachi: this is the least personal reveal yet
[22:05:45] crimsonroset: just like the girls we are doing enough for a passing grade today
[22:06:04] jirachi: exactly
[22:06:18] jirachi: and i doubt a lot are joining today at 630 est
[22:06:29] jirachi: or worse 11:30 pm where im at
[22:06:37] crimsonroset: i'll be here to keep company
[22:06:44] jirachi: and we love u for that

---------SONG PLAYING---------
	[22:08:47]
	Title: Lip Sync Battle - Tom Holland
	Link: https://www.youtube.com/watch?v=jPCJIB1f7jk
	Queued by: crimsonroset
---------SONG PLAYING---------
[22:08:47] crimsonroset: im sorry she's so funny

---------SONG PLAYING---------
	[22:08:47]
	Title: Lip Sync Battle - Tom Holland
	Link: https://www.youtube.com/watch?v=jPCJIB1f7jk
	Queued by: crimsonroset
---------SONG PLAYING---------
[22:08:59] jirachi: sorry i skipped that as u said that
[22:09:00] jirachi: BHDSJFBDSKFJB
[22:09:05] crimsonroset: no thats real
[22:09:09] jirachi: oh this serve of the millennium

---------SONG PLAYING---------
	[22:08:47]
	Title: Lip Sync Battle - Tom Holland
	Link: https://www.youtube.com/watch?v=jPCJIB1f7jk
	Queued by: crimsonroset
---------SONG PLAYING---------
[22:09:19] jirachi: hi stealthamo!
[22:09:23] stealthamo: hello there!
[22:09:27] crimsonroset: heyhey!

---------SONG PLAYING---------
	[22:08:47]
	Title: Lip Sync Battle - Tom Holland
	Link: https://www.youtube.com/watch?v=jPCJIB1f7jk
	Queued by: crimsonroset
---------SONG PLAYING---------
[22:10:11] jirachi: hey innuendo!
[22:10:20] innuendo_overdose: yo
[22:10:23] crimsonroset: im sorry this is so cunt
[22:10:32] crimsonroset: the hottest he's ever been

---------SONG PLAYING---------
	[22:11:15]
	Title: Madonna - Erotica (Official Video) [HD]
	Link: https://www.youtube.com/watch?v=WyhdvRWEWRw
	Queued by: jirachi
---------SONG PLAYING---------
[22:11:24] crimsonroset: okay rate promo
[22:11:24] jirachi: so there's this other rate im hosting...

---------SONG PLAYING---------
	[22:11:15]
	Title: Madonna - Erotica (Official Video) [HD]
	Link: https://www.youtube.com/watch?v=WyhdvRWEWRw
	Queued by: jirachi
---------SONG PLAYING---------
[22:12:55] jirachi: hi cuddles!
[22:12:59] freecuddlesanyone: hiii
[22:13:34] crimsonroset: heyhey!

---------SONG PLAYING---------
	[22:11:15]
	Title: Madonna - Erotica (Official Video) [HD]
	Link: https://www.youtube.com/watch?v=WyhdvRWEWRw
	Queued by: jirachi
---------SONG PLAYING---------
[22:14:39] Poydoo: hi hi heyy
[22:14:48] jirachi: hi doodoo
[22:14:55] jirachi: how was playlist club
[22:14:58] Poydoo: my ava max sensors went off
[22:15:08] Poydoo: playlist club was vvgood
[22:15:10] jirachi: @Poydoo she's not here today tho?
[22:15:19] Poydoo: she's gonna be an interlude
[22:16:09] Poydoo: how long will this reveal be roughly
[22:16:17] jirachi: like 2 hours
[22:16:24] Poydoo: i see
[22:16:33] stealthamo: just looked up the erotica album to see what was on it for the rate
[22:16:34] jirachi: the hosts are tired.
[22:16:36] stealthamo: what do you mean its 75 minutes

---------SONG PLAYING---------
	[22:16:39]
	Title: Ivete Sangalo - Quando a Chuva Passar | Música Boa Ao Vivo | Música Multishow
	Link: https://www.youtube.com/watch?v=Tfgew_TWFbk
	Queued by: crimsonroset
---------SONG PLAYING---------
[22:16:46] crimsonroset: now for MOTHER
[22:16:48] jirachi: because it's an album full of MESSAGE!
[22:17:12] jirachi: ok i dont know her
[22:17:26] jirachi: but this catsuit is so DHSFDJSJDSFKDS
[22:17:43] jirachi: wait nvm
[22:17:44] freecuddlesanyone: this catsuit is tea
[22:17:45] jirachi: its a dress

---------SONG PLAYING---------
	[22:16:39]
	Title: Ivete Sangalo - Quando a Chuva Passar | Música Boa Ao Vivo | Música Multishow
	Link: https://www.youtube.com/watch?v=Tfgew_TWFbk
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[22:16:39]
	Title: Ivete Sangalo - Quando a Chuva Passar | Música Boa Ao Vivo | Música Multishow
	Link: https://www.youtube.com/watch?v=Tfgew_TWFbk
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[22:16:39]
	Title: Ivete Sangalo - Quando a Chuva Passar | Música Boa Ao Vivo | Música Multishow
	Link: https://www.youtube.com/watch?v=Tfgew_TWFbk
	Queued by: crimsonroset
---------SONG PLAYING---------
[22:19:02] Poydoo: @Peakyboi joined the room
[22:19:15] Peakyboi: hiiiii
[22:19:17] jirachi: hi peak
[22:19:21] crimsonroset: hey hey!
[22:20:00] crimsonroset: ivete a day 2 artist in charity rates!!! not everyone has that
[22:20:08] jirachi: this is great
[22:20:14] Poydoo: which charity rate

---------SONG PLAYING---------
	[22:16:39]
	Title: Ivete Sangalo - Quando a Chuva Passar | Música Boa Ao Vivo | Música Multishow
	Link: https://www.youtube.com/watch?v=Tfgew_TWFbk
	Queued by: crimsonroset
---------SONG PLAYING---------
[22:20:22] crimsonroset: 3 (?)
[22:21:11] crimsonroset: :message:

---------SONG PLAYING---------
	[22:21:25]
	Title: 【東方】Bad Apple!! ＰＶ【影絵】
	Link: https://www.youtube.com/watch?v=FtutLA63Cp8
	Queued by: freecuddlesanyone
---------SONG PLAYING---------
[22:21:33] crimsonroset: hglmkf;'
[22:21:36] Poydoo: the way i've never heard the song before
[22:21:37] jirachi: YASSSSS
[22:21:40] crimsonroset: THEE smasha
[22:21:41] freecuddlesanyone: :message:
[22:21:50] Peakyboi: honestly, don't know if I'll chat in here or discord, we'll see. Not in the mood for multitasking
[22:22:16] Nagisoid: this charli ender
[22:23:56] jirachi: ok we will start after nagisoid's song
[22:24:07] crimsonroset: i have multiple friends who know nothing about touhou and swear by this song
[22:24:27] Poydoo: i only know this video for the meme i know nothing about the song
[22:24:34] freecuddlesanyone: (2)
[22:24:50] freecuddlesanyone: but also it is the best song of all time
[22:24:59] crimsonroset: let me keep the weeb theme
[22:25:00] Poydoo: it's fine

---------SONG PLAYING---------
	[22:25:08]
	Title: F I N A L ｜ Alien Stage
	Link: https://www.youtube.com/watch?v=4Dr7HljrsoQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[22:25:06] jirachi: i dont even know what the meme is
[22:25:15] crimsonroset: song of all time alert
[22:25:30] Poydoo: now what is this from
[22:25:36] crimsonroset: alien stage
[22:25:42] crimsonroset: in theory this is spoilers but i doubt anyone here cares
[22:25:44] Peakyboi: is this Korean?
[22:25:53] crimsonroset: im pretty sure yes
[22:26:14] Peakyboi: I can actually recognise some words as I understand a little bi

---------SONG PLAYING---------
	[22:25:08]
	Title: F I N A L ｜ Alien Stage
	Link: https://www.youtube.com/watch?v=4Dr7HljrsoQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[22:26:29] crimsonroset: hi wathombe
[22:26:38] Poydoo: hi wawa
[22:26:50] jirachi: hi wath!
[22:26:57] wathombe: hi rona, hi poy, hi jir!!
[22:27:15] wathombe: i'm in the mood for some ellie
[22:27:19] freecuddlesanyone: hi wath!!
[22:27:19] Peakyboi: hi again
[22:27:31] wathombe: hi again peaky! hi cuddles!
[22:28:11] Poydoo: is this song personal
[22:28:19] crimsonroset: kinda
[22:28:20] crimsonroset: he does die

---------SONG PLAYING---------
	[22:28:25]
	Title: XG - GALA (Official Music Video)
	Link: https://www.youtube.com/watch?v=8cEdndsuzSE
	Queued by: Nagisoid
---------SONG PLAYING---------
[22:28:25] Poydoo: mood

---------SONG PLAYING---------
	[22:28:25]
	Title: XG - GALA (Official Music Video)
	Link: https://www.youtube.com/watch?v=8cEdndsuzSE
	Queued by: Nagisoid
---------SONG PLAYING---------
[22:28:35] jirachi: ok locking
[22:28:38] Poydoo: the way this was submitted for playlist club
[22:28:41] crimsonroset: now THIS is a least personal smasha
[22:28:43] Nagisoid: sob
[22:28:47] Peakyboi: BY ME
[22:28:51] Nagisoid: this is winning 2025 kpop btw
[22:29:06] Peakyboi: day 3 material for sure
[22:29:43] Peakyboi: okay chisa gaga
[22:30:16] freecuddlesanyone: their first good song i can't believe it
[22:30:16] jirachi: this is cute
[22:30:41] Nagisoid: ntm they have like 3 other good songs
[22:30:44] Nagisoid: and then terrorism
[22:31:07] Peakyboi: are we calling woke up bad?
[22:31:30] freecuddlesanyone: oh that's the worst one
[22:31:39] Nagisoid: yeah :sob:
[22:32:11] Peakyboi: ntm it's not pop friendly sure, but it's not supposed to be pop

---------SONG PLAYING---------
	[22:32:18]
	Title: Drum Roll Sound Effect [High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: jirachi
---------SONG PLAYING---------
[22:32:24] wathombe: YASSSSS BANGER
[22:32:27] stealthamo: the legend

---------SONG PLAYING---------
	[22:32:18]
	Title: Drum Roll Sound Effect [High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: jirachi
---------SONG PLAYING---------
[22:32:48] jirachi: this is the shitpost btw
[22:32:51] Poydoo: setting this to 144p for Drum Roll Sound Effect [Low Quality]
[22:32:53] Hypnotica: HIIIIIIIII
[22:32:57] jirachi: hi my love
[22:33:02] wathombe: hi hypno!
[22:33:05] Poydoo: hi hyphyp
[22:33:05] jirachi: sooooo
[22:33:08] freecuddlesanyone: hi hypnostie
[22:33:21] jirachi: how much longer are we gonna wait
[22:33:21] Poydoo: rate is canceled

---------SONG PLAYING---------
	[22:33:33]
	Title: Ellie Goulding - How Long (Visualiser)
	Link: https://www.youtube.com/watch?v=N8fNr83UaG4
	Queued by: jirachi
---------SONG PLAYING---------
[22:33:35] Hypnotica: oh
[22:33:36] Peakyboi: great I can go to sleep
[22:33:37] Nagisoid: the tank
[22:33:47] Peakyboi: I'M SO HAPPY
[22:33:48] Poydoo: i don't remember this at all
[22:34:10] stealthamo: "i don't remember this at all" sums up ellie's album tbh
[22:34:19] Nagisoid: clock
[22:34:19] wathombe: [3]
[22:34:39] Poydoo: i think i liked this
[22:34:50] Nagisoid: the lyrics are so
[22:35:00] freecuddlesanyone: ntm...
[22:35:05] Poydoo: i love this visualizer
[22:35:09] Poydoo: the fuckass spin
[22:35:09] wathombe: oh i gave this an 8 :joy:
[22:35:48] wathombe: apparently i thought it was fun
[22:36:14] innuendo_overdose: anyway yeah Ellie Goulding's last
[22:36:27] Peakyboi: no one is surprised
[22:36:34] stealthamo: i gave this a 6, but i don't think i gave anything in this lower than a 5
[22:36:43] freecuddlesanyone: omg smellie stand behind me...\
[22:36:47] stealthamo: that would have required any song to make me feel any sort of negative emotions
[22:37:04] wathombe: exactly how i felt stealth

---------SONG PLAYING---------
	[22:37:15]
	Title: Charlie Puth - "How Long" [Official Video]
	Link: https://www.youtube.com/watch?v=CwfoyVa980U
	Queued by: jirachi
---------SONG PLAYING---------
[22:37:19] Poydoo: jumpscare
[22:37:21] freecuddlesanyone: THEE SMASH
[22:37:23] Nagisoid: oop
[22:37:29] jirachi: ok so who's ready for real music
[22:37:38] Peakyboi: never thought I enjoyed charlue more than ellie
[22:37:52] crimsonroset: the song ever btw
[22:37:54] wathombe: yeah my lowest was a 5.5 and it was for ||ava|| (yes i knew that wouldn't work)
[22:38:13] stealthamo: the only other thing i remember is my running bit of calling like a quarter of the songs in this rate the second-best songs with their titles since so many of the song titles were generic
[22:38:27] crimsonroset: voicenotes charlie puth was so insane

---------SONG PLAYING---------
	[22:37:15]
	Title: Charlie Puth - "How Long" [Official Video]
	Link: https://www.youtube.com/watch?v=CwfoyVa980U
	Queued by: jirachi
---------SONG PLAYING---------
[22:38:42] crimsonroset: he took a whiff of the father cologne but didnt subscribe to scentbird for a second dose
[22:38:55] Hypnotica: not this artist who should be bigger
[22:39:03] Peakyboi: gonna leave, not in the mood unfortunately
[22:39:04] crimsonroset: hi sean
[22:39:07] crimsonroset: see u!!
[22:39:20] jirachi: bai bai
[22:39:41] Hypnotica: bye peaky!
[22:39:49] freecuddlesanyone: gn peak
[22:40:09] wathombe: night peaks!
[22:40:16] Poydoo: bye peepee
[22:40:45] jirachi: not peepee poopoo
[22:40:46] seanderlust: hello!

---------SONG PLAYING---------
	[22:40:49]
	Title: Stan Twitter : Kesha randomly singing on a train in Japan
	Link: https://www.youtube.com/watch?v=xaKwDo3TSRo
	Queued by: jirachi
---------SONG PLAYING---------
[22:40:51] jirachi: hi sean!
[22:40:54] Hypnotica: NOOOOOOOOOOO
[22:40:56] Hypnotica: ITS SO JOEVER

---------SONG PLAYING---------
	[22:41:02]
	Title: Kylie Minogue - Love Train (Official Audio)
	Link: https://www.youtube.com/watch?v=CQQtd0J2kQc
	Queued by: jirachi
---------SONG PLAYING---------
[22:41:03] Hypnotica: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[22:41:05] Hypnotica: IM GONNA JUMP
[22:41:07] freecuddlesanyone: oh thank god

---------SONG PLAYING---------
	[22:41:02]
	Title: Kylie Minogue - Love Train (Official Audio)
	Link: https://www.youtube.com/watch?v=CQQtd0J2kQc
	Queued by: jirachi
---------SONG PLAYING---------
[22:41:12] Poydoo: don't remember this either
[22:41:16] Hypnotica: NINETY NINE LIVES SUPER MARIO
[22:41:22] Nagisoid: :sob:
[22:41:28] Hypnotica: this being my most scrobbled song on pension
[22:41:33] stealthamo: she must know about the 1-up trick on 3-1
[22:41:38] crimsonroset: not pension
[22:41:47] Poydoo: oh i gave this a 3 lmao
[22:41:54] Hypnotica: NOT THE BANNER SDJGHSDJKGNBSD
[22:41:55] jirachi: hypno i cant even defend this for you
[22:42:09] Hypnotica: :tomato:
[22:42:16] jirachi: also we're cutting down on interludes cause it's almost midnight for us
[22:42:26] crimsonroset: real
[22:42:28] jirachi: so no interlude for this
[22:42:29] Poydoo: i see why i gave it a 3
[22:42:40] innuendo_overdose: I think I underscored this song, it's least personal af
[22:42:55] Hypnotica: like
[22:42:58] Hypnotica: this is the thesis of the rate...
[22:43:13] wathombe: i gave this a 9, hypno. it wasn't me.

---------SONG PLAYING---------
	[22:41:02]
	Title: Kylie Minogue - Love Train (Official Audio)
	Link: https://www.youtube.com/watch?v=CQQtd0J2kQc
	Queued by: jirachi
---------SONG PLAYING---------
[22:43:35] wathombe: it got 5 10s, actually
[22:43:38] Hypnotica: and i appreciate you
[22:43:40] innuendo_overdose: and, next up, we're losing our fist 11
[22:43:54] innuendo_overdose: and it's a host 11 as well :'(
[22:43:56] wathombe: 85 ballots, nice!

---------SONG PLAYING---------
	[22:44:01]
	Title: Ellie Goulding - Waiting For It (Visualiser)
	Link: https://www.youtube.com/watch?v=POeZ8jQ_aWc
	Queued by: jirachi
---------SONG PLAYING---------
[22:44:10] crimsonroset: fhdljks
[22:44:16] Nagisoid: well
[22:44:24] Hypnotica: help
[22:45:00] Hypnotica: these 2 ellie songs were my lowest i fear so

---------SONG PLAYING---------
	[22:44:01]
	Title: Ellie Goulding - Waiting For It (Visualiser)
	Link: https://www.youtube.com/watch?v=POeZ8jQ_aWc
	Queued by: jirachi
---------SONG PLAYING---------
[22:45:41] uiscebeathaoir: okay actually logging to say i am disgusted this is so low
[22:45:46] jirachi: hJDJDHSJHFJHDFJ
[22:45:47] jirachi: hi!
[22:45:47] uiscebeathaoir: this is such a bop
[22:45:56] Hypnotica: gag
[22:45:59] crimsonroset: hey hey!!
[22:46:05] uiscebeathaoir: actually im still in my recession pop pfp ill change real quick
[22:46:06] wathombe: hi uisc!
[22:46:35] Poydoo: no shade but why 11 this of all songs
[22:46:36] Nagisoid: did the comment get eaten by automod

---------SONG PLAYING---------
	[22:47:24]
	Title: Taylor Swift - …Ready For It?
	Link: https://www.youtube.com/watch?v=wIft-t-MQuE
	Queued by: jirachi
---------SONG PLAYING---------
[22:47:23] uiscebeathaoir: its such a dumb bit but i will have my pfp for every reveal be whoever i 11d
[22:47:24] Hypnotica: i dont think it was posted at all
[22:47:25] Hypnotica: not this
[22:47:28] Nagisoid: YUPPPPP
[22:47:29] Poydoo: muted &lt;3
[22:47:34] Nagisoid: TURNI T UPPP
[22:47:34] Hypnotica: girl havent we suffered enough
[22:47:37] jirachi: we are going back one week
[22:47:39] freecuddlesanyone: TURN IT UP!
[22:47:53] Nagisoid: we need showgirl to sound like this
[22:48:06] jirachi: clock it
[22:48:37] stealthamo: going to the first screening of the taylor swift thing next week. either the best or worst choice possible.
[22:48:56] seanderlust: BURTON TO THIS TAYLOR
[22:49:04] crimsonroset: such a random reference
[22:49:07] crimsonroset: like surely there are more famous taylors
[22:49:14] seanderlust: wait i've never actually watched the video what is happening
[22:49:19] Nagisoid: this video just makes no sense
[22:49:20] Nagisoid: :sob:
[22:49:20] Poydoo: who knows
[22:49:23] crimsonroset: she's inventing music
[22:49:35] Nagisoid: the random taylor android
[22:49:39] Poydoo: she had a budget and she made sure to use it all
[22:49:58] crimsonroset: if you squint this is a sequel to the 34+35 video
[22:50:05] jirachi: DHSFDSBHJFJHDSJ
[22:50:39] crimsonroset: BABYLETTHEGAMESBEGIN
[22:50:42] crimsonroset: LETTHEGAMESBEGINLETTHEGAMESBEGINLETTHEGAMESBEGINLETTHEGAMESBEGIN
[22:50:54] stealthamo: she knew music videos were going to die out and made the most of it

---------SONG PLAYING---------
	[22:50:58]
	Title: Dua Lipa / If you don't wanna see me [Disappears]
	Link: https://www.youtube.com/watch?v=ddgTXKAkbjs
	Queued by: jirachi
---------SONG PLAYING---------
[22:50:59] Hypnotica: now
[22:51:04] Hypnotica: anything for love please
[22:51:08] Nagisoid: clock

---------SONG PLAYING---------
	[22:51:11]
	Title: Dua Lipa - Anything For Love (Official Visualiser)
	Link: https://www.youtube.com/watch?v=XZds6pHwad4
	Queued by: jirachi
---------SONG PLAYING---------
[22:51:10] crimsonroset: bye dua
[22:51:13] Hypnotica: yassds
[22:51:22] Poydoo: ava untouched yuuup
[22:51:44] freecuddlesanyone: this snooze
[22:51:47] wathombe: tied for my lowest dua
[22:52:26] uiscebeathaoir: this honestly did too well
[22:52:37] stealthamo: tied for lowest dua [2]
[22:52:37] uiscebeathaoir: waiting for it is not worse than this
[22:52:49] stealthamo: granted, my lowest for dua was a 7 which tells you how i felt about the album
[22:53:03] Hypnotica: yeah this is basically a demo or half a song lol
[22:53:24] wathombe: omg stealth we turned in the same ballot i think
[22:53:30] uiscebeathaoir: aaaaaand its done
[22:53:34] uiscebeathaoir: such nothing

---------SONG PLAYING---------
	[22:53:36]
	Title: Celebrities singing imagine meme
	Link: https://www.youtube.com/watch?v=xyLvW8Rbtbk
	Queued by: jirachi
---------SONG PLAYING---------
[22:53:42] Nagisoid: :sob:
[22:53:42] Hypnotica: now
[22:53:47] crimsonroset: kbgjfdl\
[22:53:55] crimsonroset: this was such a moment in tim
[22:53:56] Nagisoid: KSDMKMSKDMSDK
[22:53:57] freecuddlesanyone: BSFJBFHSFBHSF
[22:53:58] stealthamo: they really thought they were doing something
[22:53:59] Hypnotica: fabWFBvgwaHJGFgbwaf'
[22:54:02] Hypnotica: who???

---------SONG PLAYING---------
	[22:54:03]
	Title: Kylie Minogue - Just Imagine (Official Audio)
	Link: https://www.youtube.com/watch?v=xAla9Oyf1XE
	Queued by: jirachi
---------SONG PLAYING---------
[22:54:03] freecuddlesanyone: BSFHJBSFHFBSHFBSF
[22:54:05] Hypnotica: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[22:54:06] Nagisoid: oh i forgot that existed
[22:54:13] Hypnotica: NOT ANOTHER GODLIE 10
[22:54:15] uiscebeathaoir: ohhhh
[22:54:26] Hypnotica: now this one is ROBBED
[22:54:34] uiscebeathaoir: lowkey yes
[22:54:56] innuendo_overdose: listening to this now it's alright, but I know I'm gonna forget it immediately afterwards
[22:54:58] jirachi: deluxephobia is real!
[22:55:00] jirachi: mpoyssad
[22:55:08] jirachi: girl my fat fingers
[22:55:08] Poydoo: i'm not that sad
[22:55:10] jirachi: noitssad
[22:55:12] Nagisoid: mpoyssad
[22:55:13] Hypnotica: mpoyssad
[22:56:15] jirachi: the way this interlude is a gag
[22:56:16] jirachi: ....
[22:56:27] Hypnotica: doja cat imagine omg
[22:56:29] freecuddlesanyone: omg imagine dragons :heart:
[22:56:40] jirachi: correct!

---------SONG PLAYING---------
	[22:56:43]
	Title: Imagine Dragons - Thunder
	Link: https://www.youtube.com/watch?v=fKopy74weus
	Queued by: jirachi
---------SONG PLAYING---------
[22:56:46] Hypnotica: not this
[22:56:47] freecuddlesanyone: YASSS
[22:56:48] crimsonroset: YUUUUUUUUUP
[22:56:49] jirachi: do ALT RADIO STAPLES
[22:57:01] Hypnotica: not joseph khan
[22:57:06] Poydoo: need a staple REMOVER for this one
[22:57:10] innuendo_overdose: my 9+ fluke indie hits ballot is COMING!!
[22:57:38] Poydoo: tf is this video anyway
[22:57:39] stealthamo: this isn't getting my 0 in alt radio staples... but i had to think about it

---------SONG PLAYING---------
	[22:56:43]
	Title: Imagine Dragons - Thunder
	Link: https://www.youtube.com/watch?v=fKopy74weus
	Queued by: jirachi
---------SONG PLAYING---------
[22:57:52] jirachi: hi mod
[22:57:55] Poydoo: they have worse songs
[22:57:58] Hypnotica: this MV is so
[22:58:03] Poydoo: do believer instead
[22:58:06] wathombe: i wanted to be halfway through my fluke indie hit ballot by today, but i got fuckall done yesterday
[22:58:13] modulum83: im going to write a 500 word comment about thunder btw
[22:58:13] Poydoo: hi momo
[22:58:26] jirachi: this video is actually pretty sick
[22:58:28] crimsonroset: the way jirachi was like we'll be skipping interludes and proceeded to play thunder and ready for it
[22:58:31] crimsonroset: see when you're a hitmaker
[22:58:40] wathombe: cool video [2]
[22:59:47] wathombe: where yvie oddly?
[23:00:08] uiscebeathaoir: so real wathombe

---------SONG PLAYING---------
	[23:00:11]
	Title: Ellie Goulding Denies Longstanding Rumor That She Cheated on Ed Sheeran With Niall Horan!
	Link: https://www.youtube.com/watch?v=y56LUrvAZy0
	Queued by: jirachi
---------SONG PLAYING---------
[23:00:17] Nagisoid: oop
[23:00:19] jirachi: smellie
[23:00:19] freecuddlesanyone: oh boy
[23:00:20] modulum83: i love the visual of the 3 color lights in the middle of the greyscale world
[23:00:25] crimsonroset: play on my mind PLEASE
[23:00:43] jirachi: i have a better MESSAGE!
[23:00:51] Hypnotica: WAIT NOT STORY
[23:01:00] Hypnotica: IF ITS STORY IM ACTUALLY DYING
[23:01:02] Nagisoid: :sob:
[23:01:06] seanderlust: :sob:
[23:01:07] crimsonroset: so true actually
[23:01:09] seanderlust: false but also slay

---------SONG PLAYING---------
	[23:01:11]
	Title: Ellie Goulding - Better Man
	Link: https://www.youtube.com/watch?v=ILCOtajKDoM
	Queued by: jirachi
---------SONG PLAYING---------
[23:01:10] freecuddlesanyone: false!! but also slay
[23:01:14] Hypnotica: thank god
[23:01:15] Nagisoid: oh this jumpscare
[23:01:16] Poydoo: oop my 0
[23:01:19] uiscebeathaoir: WHAT
[23:01:23] crimsonroset: oh my 0 also
[23:01:24] Hypnotica: still robbed tho
[23:01:24] crimsonroset: slay!!
[23:01:26] uiscebeathaoir: BUT THIS ONES ALSO GOOD
[23:01:28] freecuddlesanyone: this robbed avant garde hit...
[23:01:39] stealthamo: honestly one of my favorites on the album
[23:01:39] wathombe: wait?
[23:01:42] jirachi: 0 out
[23:01:43] wathombe: [2]
[23:01:47] uiscebeathaoir: waiting for it and this were literally my only two ellies 10s...
[23:01:49] wathombe: (to stealth)
[23:02:01] wathombe: Better Man: 9 the most interesting song on the album? maybe!
[23:02:26] Hypnotica: oh yeahhh this one
[23:02:28] Hypnotica: a banger idxc
[23:02:30] uiscebeathaoir: like is this not cunty
[23:02:44] Poydoo: yes
[23:03:33] freecuddlesanyone: she defied gender norms just for popheads to kick her back into the box :(
[23:03:54] uiscebeathaoir: she's cold as her dollars guys

---------SONG PLAYING---------
	[23:04:12]
	Title: Rihanna - Kiss It Better (Explicit)
	Link: https://www.youtube.com/watch?v=49lY0HqqUVc
	Queued by: jirachi
---------SONG PLAYING---------
[23:04:15] seanderlust: YAAAAS
[23:04:23] crimsonroset: YUUUUUUUP
[23:04:27] jirachi: finally an ACCLAIMED interlude
[23:04:32] Hypnotica: see when you're a winner
[23:04:52] Poydoo: wdym thunder is acclaimed
[23:04:58] wathombe: i'm sorry...WHY does rihanna have dice crotch?
[23:05:17] Poydoo: thunder a grammy-nominated song btw
[23:06:09] seanderlust: not everyone has that!

---------SONG PLAYING---------
	[23:04:12]
	Title: Rihanna - Kiss It Better (Explicit)
	Link: https://www.youtube.com/watch?v=49lY0HqqUVc
	Queued by: jirachi
---------SONG PLAYING---------

---------SONG PLAYING---------
	[23:04:12]
	Title: Rihanna - Kiss It Better (Explicit)
	Link: https://www.youtube.com/watch?v=49lY0HqqUVc
	Queued by: jirachi
---------SONG PLAYING---------
[23:06:38] jirachi: hi bleep and jack
[23:06:39] jirachi: !
[23:06:48] BleepBloopMusicFan: Popping in for like 20 minutes before I have to go volunteer
[23:06:49] BleepBloopMusicFan: But we here
[23:06:51] jacksboredtoday: i was here for the last few songs but had to log in to upvote rihanna
[23:06:52] seanderlust: listening to this after spending all afternoon hearing the fluke 2010s playlist really puts things into perspective
[23:06:57] crimsonroset: hi bleep!! hi jack!!
[23:06:59] jirachi: @jacksboredtoday period
[23:07:07] seanderlust: this came out during the same time period...how much am i really willing to forgive in that rate
[23:07:14] BleepBloopMusicFan: Should be able to attend the full reveals tomorrow and Sunday

---------SONG PLAYING---------
	[23:04:12]
	Title: Rihanna - Kiss It Better (Explicit)
	Link: https://www.youtube.com/watch?v=49lY0HqqUVc
	Queued by: jirachi
---------SONG PLAYING---------
[23:07:47] jirachi: MESSAGE!
[23:07:50] Poydoo: i have things to do today so sadly i'll have to leave after the first ava elim
[23:07:52] Lorca: not me being late
[23:07:59] Poydoo: hihi
[23:08:05] Hypnotica: heyyy
[23:08:17] Lorca: wait hold on let me see what's been robbed so far

---------SONG PLAYING---------
	[23:08:24]
	Title: Fast and Aggressive ASMR 🌞 ( Hand Sounds, Mouth Sounds, Whisper Rambles, + )
	Link: https://www.youtube.com/watch?v=TeqVJqvsjg0
	Queued by: jirachi
---------SONG PLAYING---------

---------SONG PLAYING---------
	[23:08:24]
	Title: Fast and Aggressive ASMR 🌞 ( Hand Sounds, Mouth Sounds, Whisper Rambles, + )
	Link: https://www.youtube.com/watch?v=TeqVJqvsjg0
	Queued by: jirachi
---------SONG PLAYING---------
[23:08:29] jirachi: ew
[23:08:30] Nagisoid: oh!
[23:08:30] Hypnotica: girl

---------SONG PLAYING---------
	[23:08:32]
	Title: Kylie Minogue - Hands (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=1Br6msnUsmQ
	Queued by: jirachi
---------SONG PLAYING---------
[23:08:32] seanderlust: no
[23:08:33] Nagisoid: KMSDKMKSDMKSMDKS

---------SONG PLAYING---------
	[23:08:32]
	Title: Kylie Minogue - Hands (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=1Br6msnUsmQ
	Queued by: jirachi
---------SONG PLAYING---------
[23:08:36] Nagisoid: the insta skip
[23:08:37] Hypnotica: i was just assaulted
[23:08:37] Hypnotica: FFS
[23:08:38] freecuddlesanyone: FSBJFB
[23:08:38] Lorca: oh tii si sfine
[23:08:40] Nagisoid: wait this was kinda camp
[23:08:41] Lorca: this is fine
[23:08:41] Poydoo: my 0 runner up yuuup
[23:08:45] uiscebeathaoir: Noooooo
[23:08:46] Hypnotica: the way im just bleeding kylie 10s
[23:08:55] uiscebeathaoir: Not this robbery on doja cat release day
[23:08:57] Nagisoid: TikT ok
[23:09:22] stealthamo: looked up my ratings, and man i gave up on trying to come up with comments on the back half of kylie's album lol
[23:09:27] Hypnotica: BARBIE
[23:09:28] jacksboredtoday: i see this title and i just think of the awkward attempt at an all-star charity collab after pulse
[23:09:29] Lorca: this is so mediocre
[23:10:08] jirachi: this is so bad DIJKSNJFIBDSBFKHDS NF
[23:10:11] Hypnotica: are these visualisers AI...
[23:10:26] Poydoo: :over:
[23:10:31] jirachi: help
[23:10:33] Nagisoid: this doesn't even sound like her :sob:
[23:10:36] jirachi: oh granny
[23:10:37] Hypnotica: literally why does she say Barbie
[23:10:47] jirachi: @Hypnotica it was released in 2023
[23:11:06] Poydoo: and this looks like 2023 ai
[23:11:13] jirachi: yeah was gonna say

---------SONG PLAYING---------
	[23:11:21]
	Title: Selena Gomez - Hands To Myself
	Link: https://www.youtube.com/watch?v=FMlcn-_jpWY
	Queued by: jirachi
---------SONG PLAYING---------
[23:11:23] Nagisoid: YUPPPP
[23:11:24] crimsonroset: not the disintegrate slidepass
[23:11:25] crimsonroset: YUUUUUUP
[23:11:27] jirachi: YASSSSSSSS
[23:11:34] Hypnotica: THIS BANGER
[23:11:36] freecuddlesanyone: YASSS
[23:11:39] crimsonroset: we said LEAST personal :heart_eyes:
[23:11:45] jirachi: this OG LEAST PERSONAL pop
[23:11:46] jacksboredtoday: still the best song selena has made without the scene
[23:11:50] Nagisoid: selena's whisper era was so iconic
[23:12:00] jirachi: i like good for you better
[23:12:03] jirachi: but this is also a 10
[23:12:09] Nagisoid: kill em with kindness &gt;&gt;&gt;
[23:12:09] crimsonroset: thats an olivia rodrigo song
[23:12:29] Hypnotica: CANT KEEP MY HANDS TO MYSELF
[23:12:30] jirachi: did you guys ever duet with selena gomez on musically
[23:12:31] jacksboredtoday: i used to piss my parents off SOOOO much whenever good for you came on by jokingly laying around sensually and acting like she does in the music video
[23:12:36] Hypnotica: oh julia godchaels
[23:12:42] Hypnotica: SEGUOHESJGh
[23:12:45] jirachi: BHDSIKFDJSF
[23:12:47] jirachi: sob
[23:12:56] crimsonroset: not cucklena gomez
[23:13:33] Lorca: and if I said I'd 0 this son
[23:13:33] Lorca: g
[23:13:43] crimsonroset: well unsay it
[23:14:04] jacksboredtoday: okay but the "i mean i could but why would i want to" made my jaw DROP the first time i listened to this album
[23:14:12] Hypnotica: like
[23:14:13] stealthamo: you can tell it's a julia michaels co-write if there's at least one line that tries to cram as many lyrics into it as humanly possible
[23:14:14] crimsonroset: no like thats so cunt
[23:14:16] Hypnotica: it just MAKES this song
[23:14:28] Hypnotica: I WANT IT ALL
[23:14:29] Hypnotica: NO NOTHING ELSE
[23:14:48] Poydoo: why was she arrested
[23:14:54] Hypnotica: were you not watching
[23:14:56] Nagisoid: she served too much
[23:14:56] Poydoo: i stopped paying attention halfway through

---------SONG PLAYING---------
	[23:15:00]
	Title: Ellie Goulding Glitching
	Link: https://www.youtube.com/watch?v=lrrKRe33zOA
	Queued by: jirachi
---------SONG PLAYING---------
[23:15:00] Hypnotica: she broke into a random celebs house
[23:15:00] innuendo_overdose: oh I thought that said the director was Kim Kardashian
[23:15:04] crimsonroset: served cunt without a license
[23:15:04] Hypnotica: she was a stalker
[23:15:04] crimsonroset: jnrgkltfdm;

---------SONG PLAYING---------
	[23:15:00]
	Title: Ellie Goulding Glitching
	Link: https://www.youtube.com/watch?v=lrrKRe33zOA
	Queued by: jirachi
---------SONG PLAYING---------
[23:15:05] jirachi: BHDSGUHFKDGVSFKKDSBKFJDKS
[23:15:05] Nagisoid: :sob:
[23:15:07] Nagisoid: KMSDKMSDKMKSDKMSDMKSD
[23:15:07] crimsonroset: i love this video so much
[23:15:08] stealthamo: a classic
[23:15:08] Lorca: ahahahaah
[23:15:08] freecuddlesanyone: FSBHSFVHSFV

---------SONG PLAYING---------
	[23:15:12]
	Title: Ellie Goulding - Love Goes On (Visualiser)
	Link: https://www.youtube.com/watch?v=cuGLub_gS-I
	Queued by: jirachi
---------SONG PLAYING---------
[23:15:15] Hypnotica: WTF
[23:15:17] Hypnotica: NOT THIS
[23:15:18] jacksboredtoday: oh this song is cute tho
[23:15:19] Hypnotica: THIS WAS THE BEST ELLIE SONG
[23:15:22] Hypnotica: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[23:15:31] Hypnotica: this is actually such a hypnophobic day 1 omfg
[23:15:37] freecuddlesanyone: this bop...
[23:15:54] freecuddlesanyone: like we have a few more kylie songs worse than this chop chop
[23:16:01] Hypnotica: fr
[23:16:08] jirachi: you're acting like kylie isnt flopping with ellie too
[23:16:25] jacksboredtoday: ok but kylie deserves it more
[23:16:27] Lorca: let's add ava to that please
[23:16:35] Lorca: also this song is boring
[23:17:22] jirachi: ava is taking a break
[23:17:33] Lorca: something something don't click play
[23:17:35] Nagisoid: until day 2 yup
[23:17:45] Lorca: now imagine rating don't click play
[23:17:49] Lorca: I wish I could give my 0 to every single song
[23:17:49] Nagisoid: the bible
[23:17:54] Poydoo: we're doing that next year actualy
[23:18:01] Nagisoid: don't click play in ult yup
[23:18:26] Poydoo: 143 vs don't click play vs c,xoxo title tbd you WILL be making it in
[23:18:54] jirachi: we have an interlude
[23:18:58] jirachi: idk if rona will like it
[23:18:59] crimsonroset: omg
[23:19:07] crimsonroset: uh oh

---------SONG PLAYING---------
	[23:19:09]
	Title: Charli XCX - forever [Official Video]
	Link: https://www.youtube.com/watch?v=TbJE-KVZvTA
	Queued by: jirachi
---------SONG PLAYING---------
[23:19:10] Nagisoid: well
[23:19:11] Hypnotica: YASSSSSSSSSSSSSS
[23:19:11] Lorca: oh hell yeah
[23:19:13] Poydoo: who
[23:19:14] Lorca: WINNER
[23:19:18] Hypnotica: thank you i needed some good food
[23:19:31] Lorca: angels should gatekeep this one
[23:19:31] crimsonroset: the random rona shade!!! this is like top3 charli songs!!
[23:19:33] BleepBloopMusicFan: this music video is kinda the best thing ever
[23:19:37] jirachi: okay YAS
[23:19:42] uiscebeathaoir: I was doing something else snoozing to love goes on this woke me tf up
[23:19:51] Lorca: as it should
[23:19:58] Lorca: appreciate real music
[23:20:01] uiscebeathaoir: top 3 hifn for sure
[23:20:11] crimsonroset: hifn at the time we rated was meh on me but it has grown so much
[23:20:13] crimsonroset: minus c2.0
[23:20:19] Hypnotica: gag
[23:20:22] Hypnotica: we pretend c2.0 doesnt exist
[23:20:23] wathombe: this chorus is so good
[23:20:29] Lorca: c2.0 is a misunderstood masterpiece
[23:20:35] Nagisoid: c2.0 being so good um
[23:20:38] uiscebeathaoir: why am i lowkey relating to hifn more now than i did during the pandemic...
[23:20:43] Hypnotica: nostalgia
[23:20:45] crimsonroset: no like
[23:21:06] Lorca: visions during the crash tour was so good
[23:21:07] Lorca: need that back
[23:21:18] Hypnotica: it captures the collective human spirit at the time so perfectly and its crazy to look back at it because it takes you to that unified sense of heart everyone had in the early pandemic
[23:21:34] crimsonroset: i kinda had the inverse where the pandemic was weirdly good for social me because it meant hanging out with internet friends everyday and more and more i realize how much i miss that and how much a non reality that really was
[23:21:50] Lorca: it reminds me of the pandemic and I hate it because my literal PhD is on the pandemic like girl I don't need even more of it
[23:21:52] Lorca: awww
[23:22:03] Hypnotica: tea rona
[23:22:08] Hypnotica: lorca help
[23:22:35] Lorca: don't worry I'm procrastinating instead of working right now my supervisors would be proud
[23:22:43] Lorca: I'm sure they'd understand, real music is more important
[23:22:56] wathombe: don't you have a blog to write kiki? ;-p
[23:22:59] uiscebeathaoir: also lets wake up how good this video is
[23:23:12] Lorca: uhmmm
[23:23:13] Lorca: no comment

---------SONG PLAYING---------
	[23:23:15]
	Title: oui oui baguette
	Link: https://www.youtube.com/watch?v=Cap0BOzizbw
	Queued by: jirachi
---------SONG PLAYING---------
[23:23:17] uiscebeathaoir: oop
[23:23:23] crimsonroset: this video of all time
[23:23:24] Hypnotica: just wnet to look up who directed that and why is this his pic
[23:23:27] Hypnotica: https://www.thestable.com.au/stink-films-adds-the-inventive-ideas-of-director-editor-dan-streit/
[23:23:28] freecuddlesanyone: this video of all time

---------SONG PLAYING---------
	[23:23:34]
	Title: Dua Lipa - French Exit (Official Visualiser)
	Link: https://www.youtube.com/watch?v=r9vNgw93VA4
	Queued by: jirachi
---------SONG PLAYING---------
[23:23:34] Lorca: wait NOOOO
[23:23:37] seanderlust: WHERE IS AVA
[23:23:41] uiscebeathaoir: ohhhhh
[23:23:41] Hypnotica: well
[23:23:41] Lorca: I only just clocked it would be this song NOOO
[23:23:42] Nagisoid: in day 2
[23:23:45] Hypnotica: wait the pic didnt embed
[23:23:46] Hypnotica: https://www.thestable.com.au/wp-content/uploads/2022/08/Dan-Streit.png
[23:23:47] Poydoo: she exited
[23:23:53] BleepBloopMusicFan: Damn Ava
[23:23:54] uiscebeathaoir: aw this lowkey my fav of the album
[23:23:59] BleepBloopMusicFan: Anything For Love robbed btw
[23:24:02] Hypnotica: this is a fair dua cut
[23:24:02] Lorca: ^^
[23:24:02] BleepBloopMusicFan: She's cute
[23:24:11] Lorca: I understand why she didn't do it on the tour tho
[23:24:15] Lorca: I would have liked it still
[23:24:30] Hypnotica: not two 11s
[23:24:32] BleepBloopMusicFan: Sometimes a song is cute and casual and 2 minutes long and that's okay
[23:24:44] uiscebeathaoir: sometimes
[23:24:47] uiscebeathaoir: not this time
[23:24:54] BleepBloopMusicFan: Okay I have to leave I'll see y'all tomorrow.
[23:25:02] Poydoo: bye bye
[23:25:17] innuendo_overdose: honestly, this song was robbed!!
[23:25:25] Lorca: see ya!
[23:25:26] Lorca: yeah it was
[23:25:28] Lorca: deserved better
[23:25:30] innuendo_overdose: best on radical optimism
[23:25:34] Lorca: well no
[23:25:36] Hypnotica: bye beelp\
[23:25:37] Hypnotica: not this
[23:25:38] Hypnotica: bleep
[23:25:40] Lorca: but radical optimism is amazing so
[23:25:49] Hypnotica: gag
[23:26:05] jirachi: we have a really good interlude by a least personal artist
[23:26:16] uiscebeathaoir: genuinely this is one of those songs where i cant see why people wouldnt like this
[23:26:27] Lorca: they have no taste
[23:26:37] Hypnotica: beg for you omg
[23:26:37] Lorca: hence why RO "flopped" in the first place
[23:26:45] freecuddlesanyone: why does she have no eyebrow
[23:26:53] jirachi: they're bleached
[23:26:54] jirachi: i think

---------SONG PLAYING---------
	[23:26:59]
	Title: Kylie Minogue - Get Outta My Way (Official Video)
	Link: https://www.youtube.com/watch?v=BHGaW8lBlSk
	Queued by: jirachi
---------SONG PLAYING---------
[23:27:00] Lorca: OMGGGG
[23:27:00] Hypnotica: CLOCK
[23:27:01] Hypnotica: GAG
[23:27:01] Lorca: THIS HIT
[23:27:01] freecuddlesanyone: YASSS
[23:27:02] Nagisoid: YEPPP
[23:27:02] Lorca: YESSSSSSS
[23:27:05] crimsonroset: YUUUUUUP
[23:27:05] uiscebeathaoir: YASSSS
[23:27:08] Lorca: best kylie song
[23:27:08] Hypnotica: THIS AS4 ROBBERY
[23:27:10] jirachi: wow the acclaim
[23:27:11] uiscebeathaoir: THIS MASTERPIECE
[23:27:12] jacksboredtoday: song of all time
[23:27:20] Nagisoid: this pride classics winner
[23:27:23] freecuddlesanyone: and robyn?
[23:27:29] uiscebeathaoir: Aphrodite been hitting for me like CRAZY recently
[23:27:36] jirachi: aphrodite SOOOOOO GOOD
[23:27:37] Lorca: the saddest thing is when I requested this in a club only me, my friend and the old gay bartender knew it
[23:27:39] Lorca: none of the young people did
[23:27:40] Hypnotica: genuinely this being day 2 in AS4 is the most shocking elimination of all time to me
[23:27:42] Lorca: like ... what is society now
[23:27:44] uiscebeathaoir: All the Lovers her best song ever?? more likely than youd think
[23:27:52] jirachi: @Lorca i am young and i love kylie
[23:27:58] Lorca: girl me too (I'm 25)
[23:28:14] jirachi: 21 here lol she's an icon
[23:28:15] uiscebeathaoir: well were on popheads its kinda our job to be young and love kylie
[23:28:17] Hypnotica: what if i said this is better than cgyoomh
[23:28:27] uiscebeathaoir: youd be right
[23:28:27] jirachi: yup
[23:28:30] Poydoo: wtf is cgyoomh
[23:28:35] Lorca: this is literally top kylie song for me
[23:28:36] Lorca: it HITSSS
[23:28:41] Hypnotica: fr
[23:28:42] jacksboredtoday: her best songs are secretly the two songs on light years with disco in the title (disco down and your disco needs you are both 15's)
[23:28:44] Hypnotica: so euphoric and gorgeous
[23:28:54] jirachi: please stay is my light years 11
[23:28:55] uiscebeathaoir: your disco needs you DEVOURS
[23:28:57] Hypnotica: god i need to do my godlie discog deep dive
[23:29:00] jirachi: but spinning around
[23:29:01] uiscebeathaoir: that light years rate so necessary
[23:29:03] jirachi: the gagmedal
[23:29:11] Hypnotica: like why are the only 3 albums ive heard in full impossible princess, disco and tension
[23:29:32] jirachi: ip great, disco good, tension mid by kylie standards
[23:29:32] Lorca: tension ii rate when
[23:29:36] Lorca: I need to 11 good as gone
[23:29:47] jacksboredtoday: light years vs my love is your love vs all for you vs rainbow has needed to happen so long i thought of it years ago now and its only gets more important
[23:29:50] uiscebeathaoir: X underrated af
[23:30:00] jirachi: @jacksboredtoday u need to stay for a bit longer
[23:30:09] jirachi: i have a song for u
[23:30:10] Hypnotica: tension being mid and my avg still above 9
[23:30:16] Hypnotica: i really am an aussie gay
[23:30:25] Lorca: don't aussies hate kylie
[23:30:28] Lorca: well hate is too strong but
[23:30:31] jirachi: @uiscebeathaoir X is my fave!!! obsessed with the art direction
[23:30:45] uiscebeathaoir: IKKKK
[23:30:47] Lorca: I'm pretty sure she does way better here in the UK we've like made her a god or something

---------SONG PLAYING---------
	[23:30:55]
	Title: Celine Dion hitting the MOST iconic high note
	Link: https://www.youtube.com/watch?v=e7ZyHl-zBjs
	Queued by: jirachi
---------SONG PLAYING---------
[23:31:00] Hypnotica: uh oh
[23:31:02] crimsonroset: mother
[23:31:02] uiscebeathaoir: ohh
[23:31:03] Lorca: oh
[23:31:05] Nagisoid: dua out
[23:31:07] uiscebeathaoir: higher than heaven?
[23:31:10] freecuddlesanyone: oh smellie...
[23:31:12] Lorca: ava out

---------SONG PLAYING---------
	[23:31:15]
	Title: Alok, Sigala, Ellie Goulding - All By Myself (Official Video)
	Link: https://www.youtube.com/watch?v=q2Bg0kyxKoY
	Queued by: jirachi
---------SONG PLAYING---------
[23:31:17] Lorca: nvm she can't sing like that
[23:31:18] Nagisoid: oh this KDSMKSMKDSMK
[23:31:18] Hypnotica: help
[23:31:18] uiscebeathaoir: OH
[23:31:19] uiscebeathaoir: yeah
[23:31:21] uiscebeathaoir: ofc
[23:31:22] Hypnotica: YASSS this can go
[23:31:23] Poydoo: who
[23:31:24] jirachi: people forgetting there's a song called all by myself
[23:31:30] Nagisoid: i mean..
[23:31:31] crimsonroset: oh sigodla
[23:31:36] uiscebeathaoir: i try to forget
[23:31:37] Hypnotica: it wasnt an album track no1curr
[23:31:53] Poydoo: well no1curr about the album tracks either
[23:31:56] Lorca: can we get rid of the fraud miracle next
[23:32:01] Lorca: it terrorised us in the UK
[23:32:03] Hypnotica: although you ate saying this is the better of the 2 ellie sneaks jirachi
[23:32:06] Lorca: it stayed on the charts FOREVER
[23:32:08] Nagisoid: the sample sends me every time
[23:32:12] wathombe: i like this one :shrug:
[23:32:18] freecuddlesanyone: better than miracle (2)
[23:32:48] uiscebeathaoir: its actually kinda hitting rn idk
[23:33:03] wathombe: plus the depeche mode sample fucks
[23:33:49] uiscebeathaoir: yeah i dont hate it like i did when i rated it
[23:34:00] Lorca: I think it's a song that's okay but I'd never think
[23:34:04] Lorca: I must listen to all by myself

---------SONG PLAYING---------
	[23:34:10]
	Title: Why Ava Max Is A Flop
	Link: https://www.youtube.com/watch?v=dnySVjQ_JkA
	Queued by: jirachi
---------SONG PLAYING---------
[23:34:13] Nagisoid: NOOOOOOOOOOOOOOOOO
[23:34:13] Lorca: wait YES???
[23:34:16] Hypnotica: not this
[23:34:27] Hypnotica: nuggs got taste
[23:34:28] Lorca: pls don't be bait
[23:34:29] freecuddlesanyone: STOP! USING YOUR WORDS AS WEAPONS!
[23:34:34] crimsonroset: thank you nuggs got taste
[23:34:41] Nagisoid: not weapons...
[23:34:44] Poydoo: am tree
[23:34:44] Hypnotica: amtree
[23:34:51] wathombe: stream cmat
[23:34:54] crimsonroset: hit subscribe!!!
[23:34:55] jirachi: guys subscribe
[23:34:58] Hypnotica: the bell
[23:35:04] Nagisoid: clock that tea
[23:35:04] jirachi: is this actually ava?
[23:35:05] Lorca: omg not the boring
[23:35:05] Poydoo: :sob:
[23:35:07] Hypnotica: Why am i yapping :sob:
[23:35:12] stealthamo: :sob:
[23:35:15] Nagisoid: :sob:
[23:35:16] jirachi: ok bro shut up

---------SONG PLAYING---------
	[23:35:19]
	Title: Ava Max - One Of Us (Official Visualizer)
	Link: https://www.youtube.com/watch?v=Xu83NiDygaU
	Queued by: jirachi
---------SONG PLAYING---------
[23:35:19] Poydoo: Ok bro shut up no...
[23:35:19] crimsonroset: babe do a second take
[23:35:21] Nagisoid: NOOOOOOOOOOOOOOOOOOOOOOOOO
[23:35:21] Lorca: oh

---------SONG PLAYING---------
	[23:35:19]
	Title: Ava Max - One Of Us (Official Visualizer)
	Link: https://www.youtube.com/watch?v=Xu83NiDygaU
	Queued by: jirachi
---------SONG PLAYING---------
[23:35:24] Lorca: well
[23:35:25] Poydoo: NOOOOOOOOOOOOO
[23:35:26] Nagisoid: robbed af
[23:35:26] Hypnotica: ?"?????????????????????????????
[23:35:27] Lorca: I take my ava hate back actually
[23:35:27] Hypnotica: WHAT?????
[23:35:31] Lorca: this does not deserve to be cut first
[23:35:31] Lorca: wtf
[23:35:34] freecuddlesanyone: this hilarious song...
[23:35:34] Hypnotica: how IS this the first ava cut???????????????????????????
[23:35:37] crimsonroset: why does it look like her face is photoshopped in
[23:35:38] uiscebeathaoir: wait THIS is her lowest song?
[23:35:40] freecuddlesanyone: where's weapons.
[23:35:52] Poydoo: foul\
[23:36:04] Nagisoid: this is such a bop??
[23:36:08] Hypnotica: this genuinely being an album highlight????
[23:36:09] Lorca: it so is
[23:36:27] freecuddlesanyone: this song is so Message!
[23:36:37] jirachi: i love this song
[23:36:43] Hypnotica: gag
[23:36:44] Hypnotica: this rank graph is so
[23:36:50] uiscebeathaoir: this was the only song that really stood out to me on first listen
[23:36:52] uiscebeathaoir: so robbed
[23:37:05] uiscebeathaoir: get cold as ice out
[23:37:12] seanderlust: oh thank god
[23:37:36] freecuddlesanyone: this antm cycle 4 ass visualizer
[23:38:08] Poydoo: i must be off now try not to elim any more ava songs while i'm gone

---------SONG PLAYING---------
	[23:38:20]
	Title: Beyoncé bring the beat in vine
	Link: https://www.youtube.com/watch?v=iC-owRY6-xw
	Queued by: jirachi
---------SONG PLAYING---------
[23:38:20] jirachi: no interlude
[23:38:28] Hypnotica: this classic

---------SONG PLAYING---------
	[23:38:30]
	Title: Ellie Goulding - Just For You (Visualiser)
	Link: https://www.youtube.com/watch?v=IkxNiaNgees
	Queued by: jirachi
---------SONG PLAYING---------
[23:38:31] Hypnotica: ...
[23:38:33] seanderlust: :sob:
[23:38:36] Nagisoid: she keeps flopping omg
[23:38:37] crimsonroset: oh i thought it was actual love on top
[23:38:37] seanderlust: ellie get up
[23:38:38] Lorca: well I don't mind this
[23:38:41] jirachi: back to our daily ellie schedule
[23:38:42] freecuddlesanyone: ellie stand behind me...
[23:39:36] jirachi: this is a bop actually
[23:39:40] Hypnotica: like
[23:40:00] uiscebeathaoir: the synth arpeggios cool af
[23:40:14] Lorca: it's fine I guess
[23:40:17] Lorca: I'm happy seeing it gone
[23:40:34] uiscebeathaoir: oh i gave it a 2
[23:40:38] uiscebeathaoir: no memory of that
[23:40:39] wathombe: eh, i liked the beat. i gave it an 8.
[23:40:56] stealthamo: gave this a 6.6 and left no comment, which sounds about right
[23:41:16] innuendo_overdose: this song's so boring I didn't realise I forgot to leave a host comment until right now
[23:41:25] wathombe: i was proud of myself, i didn't no-comment anything in this rate
[23:41:34] wathombe: i'm not saying they were all the highest effort comments, but still

---------SONG PLAYING---------
	[23:41:40]
	Title: Janet Jackson - All For You
	Link: https://www.youtube.com/watch?v=J551f-TyqjY
	Queued by: jirachi
---------SONG PLAYING---------
[23:41:41] Lorca: my comments are never high effort
[23:41:44] jirachi: TURN IT UPPPPPP
[23:41:47] Hypnotica: oh the cuntvention
[23:41:49] uiscebeathaoir: YASSSS
[23:41:51] Nagisoid: now i'm all for you like janet
[23:41:54] crimsonroset: oh MOTHER
[23:42:00] uiscebeathaoir: THIS BOPPPPPP
[23:42:01] seanderlust: EDIT
[23:42:08] seanderlust: this 12/10
[23:42:11] uiscebeathaoir: We need an All For You rate RIGHT NOW
[23:42:27] Hypnotica: how do we get this a win
[23:42:36] jirachi: turn of the milleninum comebacks
[23:42:43] jirachi: MESSAGE!
[23:43:01] uiscebeathaoir: oh wait i completely forgot were gonna be rating janet. soon
[23:43:06] uiscebeathaoir: thats gonna be such a gag
[23:43:09] Hypnotica: ITS ALLL FOR YOUUUUUUUUUUUUUU
[23:44:12] Lorca: based on this I may have to do that rate
[23:44:18] Hypnotica: why is the mv background kinda giving bts dynamite
[23:44:23] stealthamo: Need to do a 2001 rate to get this a win
[23:44:43] Hypnotica: ALL MY GIRLS AT THE PARTY LOOK AT THAT BODY
[23:44:47] jirachi: YASSSSS
[23:44:51] jirachi: my fav part
[23:44:58] uiscebeathaoir: THE BREAKDOWN OMG I FORGOT THIS
[23:45:10] uiscebeathaoir: I need to 11 this so bad
[23:45:18] Hypnotica: tea
[23:45:36] jirachi: me having to pick between 11ing janet and kylie...
[23:45:45] stealthamo: I'm just saying, next year we can do a 2001 rate with 25 years of hindsight
[23:46:15] uiscebeathaoir: not me fully thinking for a second kylie was gonna be in 90s sensual

---------SONG PLAYING---------
	[23:46:19]
	Title: stan twitter: spongebob shaking and shivering in the cold and his frozen blanket breaks into pieces
	Link: https://www.youtube.com/watch?v=sC34nLBXKIU
	Queued by: jirachi
---------SONG PLAYING---------
[23:46:20] jirachi: oh help
[23:46:24] Nagisoid: NOT COLD AS ICE
[23:46:24] crimsonroset: me

---------SONG PLAYING---------
	[23:46:27]
	Title: Ava Max - Cold As Ice (Official Audio)
	Link: https://www.youtube.com/watch?v=hR8LcTP5Elo
	Queued by: jirachi
---------SONG PLAYING---------
[23:46:28] Nagisoid: NOOOOOOOOOOOOOOOOOOOOOOO
[23:46:30] Lorca: oh...
[23:46:33] uiscebeathaoir: ouuuu thank god
[23:46:36] Hypnotica: ok now this one can go
[23:46:47] wathombe: i'm willing to sacrifice her love
[23:46:49] Hypnotica: how one of us left first i will never understand
[23:47:05] wathombe: damn that would have been a better comment
[23:47:09] innuendo_overdose: WAAAAARM AAAAT NIIIGHT
[23:47:16] uiscebeathaoir: that warm at night is cursed
[23:48:36] jirachi: nagi giving this a 5 and yelling noooooooo
[23:48:43] Nagisoid: im grieving ava
[23:48:46] Nagisoid: even if it's kinda bad
[23:48:56] jirachi: why is there 33 more seconds
[23:48:57] Nagisoid: there's still a bunch of worse ellie and dua songs in..
[23:48:59] Hypnotica: help
[23:48:59] Nagisoid: wait
[23:49:01] Lorca: lmfaooo
[23:49:02] Nagisoid: :sob:
[23:49:03] seanderlust: :man_standing:
[23:49:03] Lorca: ava budget
[23:49:04] Nagisoid: juust skip
[23:49:05] jirachi: DJBHSHFJIDJNSFJNKDSKNJF
[23:49:05] Hypnotica: secret hidden track omg
[23:49:05] uiscebeathaoir: what
[23:49:11] uiscebeathaoir: okayyy
[23:49:13] Nagisoid: this was probably a mistake on the official audio ngl
[23:49:14] Lorca: don't click play teaser???

---------SONG PLAYING---------
	[23:49:19]
	Title: Heavenly Music - Sound Effect (HD)
	Link: https://www.youtube.com/watch?v=7VHbSCJyxyE
	Queued by: jirachi
---------SONG PLAYING---------
[23:49:17] uiscebeathaoir: this is the best part of the song

---------SONG PLAYING---------
	[23:49:19]
	Title: Heavenly Music - Sound Effect (HD)
	Link: https://www.youtube.com/watch?v=7VHbSCJyxyE
	Queued by: jirachi
---------SONG PLAYING---------
[23:49:24] Lorca: omg yes GET HER
[23:49:25] Nagisoid: well
[23:49:27] Hypnotica: bye
[23:49:29] freecuddlesanyone: oh ellie get up..
[23:49:29] seanderlust: ellie sweetie
[23:49:30] wathombe: more ellie bloodshed

---------SONG PLAYING---------
	[23:49:41]
	Title: Ellie Goulding - Higher Than Heaven (Visualiser)
	Link: https://www.youtube.com/watch?v=xeDmPR9z4o4
	Queued by: jirachi
---------SONG PLAYING---------
[23:49:44] Hypnotica: this can go
[23:50:10] jirachi: why is she drowning
[23:50:21] Nagisoid: she was playing with her rose toy!
[23:50:40] jirachi: hdshijkjfsd
[23:51:21] Hypnotica: damn this reveal has gone so fast
[23:51:35] Lorca: honestly this song is actually pretty good
[23:51:36] jirachi: yeah cause we wanted it to go fast
[23:51:38] jirachi: DHBSJFBJDKSFBDSKJF
[23:51:38] Lorca: idk why it went out already
[23:51:46] jirachi: robbed kinda [2]
[23:51:55] uiscebeathaoir: are we getting an earlier start time tmw?
[23:51:58] Hypnotica: yeah and you did a good job
[23:52:11] jirachi: @uiscebeathaoir yes two hours earlier than today
[23:52:16] freecuddlesanyone: our least personal reveal yet
[23:52:21] uiscebeathaoir: okay thank god
[23:52:32] uiscebeathaoir: i could not stay up this late three nights in a row
[23:52:32] Lorca: slay
[23:52:41] Lorca: I'll be here from the start tomorrow
[23:52:42] jirachi: yeah tonight was an outlier
[23:52:46] jacksboredtoday: this song is actually really good it could've stuck around a bit
[23:52:47] Hypnotica: rip
[23:52:50] Hypnotica: i for one enjoyed this reveal time
[23:52:58] jirachi: sob hypno
[23:53:03] Nagisoid: [2]

---------SONG PLAYING---------
	[23:53:12]
	Title: Belinda Carlisle - Heaven Is A Place On Earth (Official Music Video)
	Link: https://www.youtube.com/watch?v=NOGEyBeoBGM
	Queued by: jirachi
---------SONG PLAYING---------
[23:53:20] Hypnotica: not this being blocked help
[23:53:23] Nagisoid: sob
[23:53:25] jirachi: oh help`
[23:53:25] Lorca: not available well
[23:53:25] Lorca: sad
[23:53:26] Hypnotica: belinda said heaven is NOT in australia
[23:53:29] uiscebeathaoir: nooooooooooo its no available
[23:53:33] Nagisoid: is this only in america
[23:53:33] jirachi: well lets skip
[23:53:34] Nagisoid: i can see it
[23:53:35] jirachi: bye
[23:53:38] uiscebeathaoir: wait where is it available
[23:53:38] Nagisoid: skip anyways i dont rly like it
[23:53:38] Hypnotica: lol

---------SONG PLAYING---------
	[23:53:44]
	Title: so pick me, choose me, love me.
	Link: https://www.youtube.com/watch?v=7a-FM_e0lTo
	Queued by: jirachi
---------SONG PLAYING---------
[23:53:44] Hypnotica: in heaven duh
[23:53:47] Hypnotica: not thisd

---------SONG PLAYING---------
	[23:53:49]
	Title: Kylie Minogue - Somebody To Love (Official Audio)
	Link: https://www.youtube.com/watch?v=TKZHBYmeL5w
	Queued by: jirachi
---------SONG PLAYING---------
[23:53:48] Hypnotica: AESWNFESBGHJK:SEBG
[23:53:48] jirachi: im using a vpn so
[23:53:51] uiscebeathaoir: WHATR
[23:53:52] Nagisoid: not vpn
[23:53:52] uiscebeathaoir: NO
[23:53:55] jacksboredtoday: yeah this can go
[23:53:56] uiscebeathaoir: NOOOOOO
[23:53:56] Nagisoid: oh right that was still in
[23:53:57] Lorca: oh fair enouugh
[23:54:03] Hypnotica: finally a kylie cut i DIDNT 10
[23:54:06] freecuddlesanyone: this was too high idk
[23:54:09] uiscebeathaoir: NOT THIS
[23:54:12] uiscebeathaoir: GUYS
[23:54:15] uiscebeathaoir: THIS IS GREAT
[23:54:22] wathombe: still an 8.5 for me
[23:54:32] Lorca: I mean it's good but it's far from the best
[23:54:39] Hypnotica: yeah
[23:54:40] uiscebeathaoir: yknow i was so insanely delusional cause this is a fave of mine i fully thought this was like a late day 2 lock
[23:54:56] innuendo_overdose: deluxephobia is real!!
[23:54:59] jirachi: i love this song
[23:55:11] uiscebeathaoir: this is literally one of my faves from her
[23:55:22] Lorca: let's be honest this is just hold on to now but not as good, and that song is peak
[23:56:13] uiscebeathaoir: idk to me this is just hold on to now but better
[23:56:22] Hypnotica: thistbh
[23:56:22] Lorca: oh...
[23:56:28] Hypnotica: hold on to now kinda overrated
[23:56:29] Lorca: well hold on to now will be day 3 (delusional)
[23:56:30] uiscebeathaoir: and hold on to now is already an easy 10
[23:56:32] Lorca: absolutely not
[23:56:43] Lorca: it is underrated because I said so
[23:56:44] uiscebeathaoir: hold on to now still that bitch
[23:56:51] uiscebeathaoir: but this is kinda that bitch a bit more
[23:57:00] uiscebeathaoir: hold on to now so underrated
[23:57:33] Lorca: seeing it live was amazinggg

---------SONG PLAYING---------
	[23:57:45]
	Title: stan twitter: guy dancing to 34+35 with his gf
	Link: https://www.youtube.com/watch?v=tHfAkhtK6NY
	Queued by: jirachi
---------SONG PLAYING---------
[23:57:50] Hypnotica: not this
[23:57:51] Nagisoid: :sob:
[23:57:57] jirachi: her intuition...

---------SONG PLAYING---------
	[23:57:58]
	Title: Ellie Goulding - Intuition (Visualiser)
	Link: https://www.youtube.com/watch?v=NF5rXY3R2SE
	Queued by: jirachi
---------SONG PLAYING---------
[23:58:02] Hypnotica: SEGESGUSYEH
[23:58:04] Lorca: lmfaoooo
[23:58:08] Nagisoid: the ellie listening party
[23:58:09] uiscebeathaoir: NOOO
[23:58:11] freecuddlesanyone: :sob:
[23:58:34] uiscebeathaoir: This was my 3rd ellie 10 :sob:
[23:58:41] uiscebeathaoir: I've now lost all my ellie 10s
[23:58:46] Hypnotica: herlp
[23:58:47] Lorca: if we cut the whole album today I wouldn't mind
[23:59:02] Nagisoid: lowk
[23:59:05] Hypnotica: i think my only ellie 10 was love goes on so...
[23:59:06] freecuddlesanyone: Ntm...
[23:59:51] jacksboredtoday: ellie being my highest average album iirc..... its so bad for me (i think ava was in that discussion too tho)
[23:59:58] jacksboredtoday: however this song is fine to lose day 1
[00:00:01] uiscebeathaoir: no that's real
[00:00:07] uiscebeathaoir: its actually not a bad album
[00:00:12] uiscebeathaoir: its just kinda too long
[00:00:18] Hypnotica: thistbh
[00:00:22] Lorca: yeah it is far too long
[00:00:55] uiscebeathaoir: how many elims left
[00:01:02] innuendo_overdose: just 3

---------SONG PLAYING---------
	[00:01:14]
	Title: Beyoncé - Ring The Alarm (Video)
	Link: https://www.youtube.com/watch?v=eY_mrU8MPfI
	Queued by: jirachi
---------SONG PLAYING---------
[00:01:22] Lorca: 3 more ellie songs to go yasss
[00:01:24] Hypnotica: me when i see a fire
[00:01:30] uiscebeathaoir: OHHHH THIS BANGER
[00:01:31] seanderlust: YAAAAAS
[00:02:00] uiscebeathaoir: most satisfying snare hit of all time in the intro
[00:02:16] jirachi: this loud ass song
[00:04:25] Hypnotica: using loud to describe music just gives me war flashbacks to 2019 ult...

---------SONG PLAYING---------
	[00:04:45]
	Title: Stan Twitter: @KALIUCHIS being high and giving you 20 years of good luck 🍀 💋
	Link: https://www.youtube.com/watch?v=0OnGxls2M8Q
	Queued by: jirachi
---------SONG PLAYING---------
[00:04:49] Hypnotica: help
[00:04:53] Nagisoid: im

---------SONG PLAYING---------
	[00:05:01]
	Title: Kylie Minogue - You Still Get Me High (Visualiser)
	Link: https://www.youtube.com/watch?v=jcbeHyGRkeI
	Queued by: jirachi
---------SONG PLAYING---------
[00:05:01] freecuddlesanyone: GGHSFHFSSF
[00:05:03] Hypnotica: not this
[00:05:14] Hypnotica: another kylie 10 gone... no thank you...

---------SONG PLAYING---------
	[00:05:01]
	Title: Kylie Minogue - You Still Get Me High (Visualiser)
	Link: https://www.youtube.com/watch?v=jcbeHyGRkeI
	Queued by: jirachi
---------SONG PLAYING---------
[00:06:37] Hypnotica: this could've been vegas high instead
[00:06:49] ChopperRCRG: How much longer we got in the reveal today?
[00:06:53] Hypnotica: 2 more songs
[00:07:38] ChopperRCRG: Cool. The rate was a bit too personal for me to I didn’t participate but fun to join the Que Up
[00:08:16] Lorca: me when you still get me high
[00:08:38] innuendo_overdose: the "baby it's the moonlight" outro is SO GOOD how was this day 1???
[00:08:39] wathombe: the look

---------SONG PLAYING---------
	[00:08:43]
	Title: Tove Lo - Habits (Stay High)
	Link: https://www.youtube.com/watch?v=oh2LWWORoiM
	Queued by: jirachi
---------SONG PLAYING---------
[00:08:46] Nagisoid: BOTCHHHHH
[00:08:47] Hypnotica: not again
[00:08:53] seanderlust: YAAAAS
[00:08:57] freecuddlesanyone: owow
[00:08:57] Hypnotica: can we hear disco tits instead
[00:09:02] Nagisoid: this is the 10 and talking body is the 11
[00:09:23] wathombe: maren morris covers talking body on her current tour
[00:09:41] wathombe: it's pretty good
[00:11:33] jirachi: this bop
[00:11:43] ChopperRCRG: Wait this is like really sad. I thought this was a happy song this whole time
[00:11:53] Nagisoid: :skull:
[00:11:56] wathombe: help
[00:11:58] seanderlust: :sob:
[00:12:07] seanderlust: yeah no she's not having a good time here ghjknsfkdlj

---------SONG PLAYING---------
	[00:12:15]
	Title: *FULL* Kombucha Girl TikTok | Meme, Brittany Broski,
	Link: https://www.youtube.com/watch?v=d9Ac0w5PccU
	Queued by: jirachi
---------SONG PLAYING---------
[00:12:18] ChopperRCRG: I literally would sing this all the time and just din’t think about the lyrics
[00:12:25] crimsonroset: jg kfldc
[00:12:27] stealthamo: kombucha girl
[00:12:29] Hypnotica: britanny broski getting pushed in apple dance OMG apple OUT
[00:12:29] Nagisoid: not her

---------SONG PLAYING---------
	[00:12:42]
	Title: Ellie Goulding - Tastes Like You (Visualiser)
	Link: https://www.youtube.com/watch?v=PBkEM0TISP0
	Queued by: jirachi
---------SONG PLAYING---------
[00:12:46] Lorca: ohhhh
[00:12:47] Hypnotica: help
[00:12:47] seanderlust: scream
[00:12:48] Nagisoid: help me she just keeps getting whacked
[00:12:53] freecuddlesanyone: :sob:
[00:12:54] Hypnotica: not you saying we smell like restrooms
[00:13:06] freecuddlesanyone: the ellie album is not that bad yall...
[00:13:21] Lorca: nah whack it some more
[00:13:29] Hypnotica: thistbh
[00:13:34] Hypnotica: @ cuddles
[00:13:37] uiscebeathaoir: this honestly a bop
[00:14:02] Nagisoid: its cute yeah
[00:14:47] innuendo_overdose: I was a bit too hard on this song, I like the vocals in the beat
[00:14:53] uiscebeathaoir: ohhhh this bridge
[00:15:18] wathombe: omg that's exactly what i said in my comment uisc
[00:15:44] ChopperRCRG: Shes gotta have raised like 5 one last glasses at this point
[00:15:46] uiscebeathaoir: wathombe how does it feel to always be the realest

---------SONG PLAYING---------
	[00:15:58]
	Title: Sabrina Carpenter - Taste (Official Video)
	Link: https://www.youtube.com/watch?v=KEG7b851Ric
	Queued by: jirachi
---------SONG PLAYING---------
[00:16:02] crimsonroset: YUUUUUP
[00:16:07] wathombe: pretty good ngl
[00:16:08] Lorca: oh this HIT
[00:16:14] Hypnotica: the smasha
[00:16:14] Lorca: one of the only good sabrina songs
[00:16:15] innuendo_overdose: god Gen Z Royalty was such a brilliant rate
[00:16:18] ChopperRCRG: Music Videos are NOT dead
[00:16:22] Hypnotica: lorca... i was rooting for you...
[00:16:29] Lorca: you shouldn't be
[00:16:33] Lorca: I'm famously the no 1 sabrina hater
[00:16:50] freecuddlesanyone: gen z royalty best rate of all time omg who said that
[00:16:59] uiscebeathaoir: so whats our plans on rating mans best friend?
[00:17:07] Lorca: not
[00:17:09] Nagisoid: ult i fear
[00:17:22] wathombe: h11se tour
[00:17:28] seanderlust: this video is so campy
[00:17:33] Lorca: who's it going with? taylor? gaga?
[00:17:48] uiscebeathaoir: gaga vs sabrina lowkey kinda really natural to me idk why
[00:18:11] stealthamo: taylor/gaga/taylor/lorde?j
[00:18:11] Nagisoid: and doja probably
[00:18:40] Lorca: bit harsh to chainsaw her
[00:18:58] Lorca: oh it's a man that's so fine
[00:19:05] innuendo_overdose: so who's the last cut???
[00:19:13] wathombe: probably ellie
[00:19:16] seanderlust: i think sabrina was the last one cut in the video
[00:19:16] freecuddlesanyone: calvin harris

---------SONG PLAYING---------
	[00:19:20]
	Title: dua lipa “if you don’t wanna see me…”
	Link: https://www.youtube.com/watch?v=Qxhlp60Vmp4
	Queued by: jirachi
---------SONG PLAYING---------
[00:19:22] Lorca: NOOOOOOOO
[00:19:23] Nagisoid: oop
[00:19:26] Hypnotica: not again
[00:19:27] crimsonroset: goodbye......
[00:19:32] seanderlust: :skull:

---------SONG PLAYING---------
	[00:19:34]
	Title: Dua Lipa - Maria (Official Visualiser)
	Link: https://www.youtube.com/watch?v=gpu4f-8vk-I
	Queued by: jirachi
---------SONG PLAYING---------
[00:19:36] Lorca: wait NOOOOO
[00:19:36] Hypnotica: ok sure
[00:19:40] Lorca: this masterpiece WTF
[00:19:45] seanderlust: okay now i have to go. thanks hosts!
[00:19:46] freecuddlesanyone: Yay!
[00:19:47] jacksboredtoday: yeah it was time for this one
[00:19:53] stealthamo: y'all are a bunch of haters
[00:20:14] Lorca: this really hit on tour
[00:20:50] jirachi: @Hypnotica guess the interlude
[00:21:08] wathombe: west side story
[00:21:23] crimsonroset: is it more shadow the hedgehot
[00:21:26] uiscebeathaoir: okay i had fun but ireally do have to sleep now see yall tmw
[00:21:27] stealthamo: maria maria
[00:21:30] crimsonroset: hedgeHOG
[00:21:31] wathombe: night uisc
[00:21:38] Hypnotica: oh its pop punk okayyyyy
[00:22:04] Hypnotica: &gt; 

innuendo_overdose (9): I’m actually baffled that the stinky cheese of this song reached 38t
[00:22:06] Hypnotica: girl you gave it a 9
[00:22:28] Lorca: some people's scores really confuse me
[00:22:33] Lorca: I saw a "this song really sucks it's awful: 9"

---------SONG PLAYING---------
	[00:22:45]
	Title: All Time Low - Dear Maria, Count Me In (Official Music Video)
	Link: https://www.youtube.com/watch?v=GcNiKCmWdYE
	Queued by: jirachi
---------SONG PLAYING---------
[00:22:50] crimsonroset: YUUUUUUUUUUUUUUUUUUUP
[00:22:51] Hypnotica: yasssss
[00:22:54] Hypnotica: rate of all time
[00:23:01] jirachi: thank u everyone! see u tomorrow
[00:23:12] freecuddlesanyone: thank u hosties i had a great time
[00:23:54] Lorca: thank youuuu it's been fun
[00:23:59] Lorca: I will be there from the start byeee
[00:25:27] crimsonroset: thank u jirachestie!!!!!!
[00:25:29] innuendo_overdose: ok, now I need to go sleep. love y'all.
[00:25:35] crimsonroset: see u all!!!!
[00:25:52] crimsonroset: now why is there a chimp there
[00:26:05] wathombe: thx all!
[00:26:09] Hypnotica: not the locked queu
[00:26:11] Hypnotica: you said GTFO
Bot is online!
Tracking starting at 09/27/2025 05:42:02
Bot is online!
Tracking starting at 09/27/2025 05:42:21

Tracking ended at 09/27/2025 06:25:05
Bot offline