Anime Opening/Themes Rate
https://www.reddit.com/r/popheads/comments/135wz9l/anime_openingthemes_rate/

[Hello](https://i.imgur.com/fxaqpEm.png)[, popheads and weebs all around!](https://www.youtube.com/watch?v=Tlwda9S58Lg)

After three long years of trying, we, your hosts, (/u/crimsonROSET and /u/bigbigbee) are thrilled to announce the opening of the Anime Opening Themes Rate!

&#x200B;

[art by u\/CrimsonROSET](https://preview.redd.it/tpnztudklnza1.png?width=500&format=png&auto=webp&s=a633398fca1aaae107784efc5be930064b63308e)

While not “pop” music outside of its native Japan, per se, anime music has long been one of the internet’s largest niche music communities. Anime music has had a small but passionate listener base since anime’s first major popularity boom in the West in the mid-90s/early 2000s, and its popularity has only grown with the creation of streaming services like CrunchyRoll and Netflix that increase access to high-quality, well-translated shows in real time.

We’re super excited that /r/popheads’ first majority-Japanese rate highlights music from this niche, so let’s get into it!

(**NOTE**: We anticipate, and even hope, that some people reading this have not participated in an r/popheads rate before. We suggest you first skip to the sections of this post titled **Rules** and then **Links**, and then perhaps read the [Popheads Rates Wik](https://www.reddit.com/r/popheads/wiki/index/rate-threads/)i or watch [this introductory video explaining what rates are](https://www.youtube.com/watch?v=iQ1SDlLZcpM) if there is still confusion.)

&#x200B;

https://preview.redd.it/1wb5v57qknza1.png?width=1000&format=png&auto=webp&s=c7fa072ed6ab50c82aec2bccc25041a20a7a10dd

# LINKS FOR VETERANS

This rate is due by Friday, June 16 at 11:59PM.

The reveal will be from Friday, June 23 to Sunday, June 25; exact times TBD.

Even veterans could use this reminder: **You are not rating the anime. You are not rating the ANIMATION of the opening. You are rating the opening song. Do not assign scores on how much you like the anime. Rate the song. Do not rate the anime.**

Here is a [link to the ballot!](https://old.reddit.com/message/compose?to=AnimeOPsRate&subject=Popheads%20Anime%20Opening%20Songs%20Rate&message=Username%3A%0A%0A86%20-%203-bun%2029-byo%3A%0A%0AAngel%20Beats!%20-%20My%20Soul%2C%20Your%20Beats%3A%0A%0AAssassination%20Classroom%20-%20Seishun%20Satsubatsu-ron%3A%0A%0AAttack%20on%20Titan%20-%20Feuerroter%20Pfeil%20und%20Bogen%3A%0A%0ABEASTARS%20-%20Wild%20Side%3A%0A%0ABaccano%20-%20Gun's%20%26%20Roses%3A%0A%0ABakemongatari%20-%20Renai%20Circulation%3A%0A%0ABlack%20Clover%20-%20Haruka%20Mirai%3A%0A%0ABleach%20-%20Asterisk%3A%0A%0ABlend%20S%20-%20Bon%20Appetit%3A%0A%0ABungou%20Stray%20Dogs%20-%20Trash%20Candy%3A%0A%0ACardcaptor%20Sakura%20-%20Catch%20You%20Catch%20Me%3A%0A%0AChainsaw%20Man%20-%20KICKBACK%3A%0A%0AChobits%20-%20Let%20Me%20Be%20With%20You%3A%0A%0AClannad%20-%20Megu%20Meru%3A%0A%0ACode%20Geass%20-%20Colors%3A%0A%0ACowboy%20Bebop%20-%20TANK!%3A%0A%0ADARLING%20in%20the%20FRANXX%20-%20KISS%20OF%20DEATH%3A%0A%0ADeath%20Note%20-%20The%20WORLD%3A%0A%0ADeath%20Parade%20-%20FLYERS%3A%0A%0ADemon%20Slayer%20-%20Gurenge%3A%0A%0ADigimon%20-%20Butterfly%3A%0A%0ADragon%20Ball%20GT%20-%20Dan%20Dan%20Kokoro%20Hikareteku%3A%0A%0ADurarara!!%20-%20Treacherous%20Sunset%3A%0A%0AElfen%20Lied%20-%20Lilium%3A%0A%0AErgo%20Proxy%20-%20Kiri%3A%0A%0AFairy%20Tail%20-%20Snow%20Fairy%3A%0A%0AFate%2FZero%20-%20To%20The%20Beginning%3A%0A%0AFood%20Wars!%20-%20Kib%C5%8D%20no%20Uta%3A%0A%0AFruit%20Basket%20-%20Again%3A%0A%0AFull%20Metal%20Alchemist%20Brotherhood%20-%20Again%3A%0A%0AGintama%20-%20pray%3A%0A%0AGreat%20Pretender%20-%20G.P%3A%0A%0AGurren%20Lagann%20-%20Sorairo%20Days%3A%0A%0AHaikyuu!!%20-%20Imagination%3A%0A%0AHunter%20x%20Hunter%20-%20Departure!%3A%0A%0AInuyasha%20-%20Change%20the%20World%3A%0A%0AJoJo's%20Bizarre%20Adventure%20-%20Bloody%20Stream%3A%0A%0AK-On!%20-%20Cagayake!%20GIRLS%3A%0A%0AKaguya-Sama%20Love%20is%20War%20-%20Daddy!%20Daddy!%20Do!%3A%0A%0AKeep%20Your%20Hands%20Off%20Eizouken!%20-%20Easy%20Breezy%3A%0A%0AKokkoku%20-%20Flashback%3A%0A%0AKonosuba%20-%20Tomorrow%3A%0A%0ALucky%20Star%20-%20Motteke!%20Sailor%20Fuku%3A%0A%0ALupin%20the%203rd%20-%20THEME%20FROM%20LUPIN%20%E2%85%A2%202015%3A%0A%0AMade%20in%20Abyss%20-%20DEEP%20IN%20ABYSS%3A%0A%0AMahou%20Shoujo%20Madoka%E2%98%85Magica%20-%20Connect%3A%0A%0AMarch%20Comes%20In%20Like%20a%20Lion%20-%20Answer%3A%0A%0AMiss%20Koboyashi's%20Dragon%20Maid%20-%20Blue%20Sky%20Rhapsody%3A%0A%0AMob%20Psycho%20100%20-%2099%3A%0A%0AMy%20Hero%20Academia%20-%20ODD%20FUTURE%3A%0A%0ANaruto%20Shippuuden%20-%20Sign%3A%0A%0ANeon%20Genesis%20Evangelion%20-%20A%20Cruel%20Angel's%20Thesis%3A%0A%20%0AOne%20Piece%20-%20We%20Are%3A%0A%0AOne%20Punch%20Man%20-%20The%20HERO!%3A%0A%0AOuran%20Highschool%20Host%20Club%20-%20Sakura%20Kiss%3A%0A%0AOwari%20no%20Seraph%20-%20XU%3A%0A%0AReZero%20-%20Redo%3A%0A%0ARising%20of%20the%20Shield%20Hero%20-%20RISE%3A%0A%0ASailor%20Moon%20-%20Moonlight%20Densetsu%3A%0A%0ASaint%20Seiya%20-%20Pegasus%20Fantasy%3A%0A%0ASamurai%20Champloo%20-%20Battlecry%3A%0A%0ASerial%20Experiments%20Lain%20-%20Duvet%3A%0A%0ASK8%20the%20Infinity%20-%20Paradise%3A%0A%0ASoul%20Eater%20-%20Resonance%3A%0A%0ASpy%20x%20Family%20-%20Mixed%20Nuts%3A%0A%0ASteins%3Bgate%20-%20Hacking%20to%20the%20gate%3A%0A%0ASword%20Art%20Online%20-%20Crossing%20Field%3A%0A%0AThe%20Devil%20is%20a%20Part-Timer%20-%20ZERO!!%3A%0A%0AThe%20God%20of%20High%20School%20-%20Contradiction%3A%0A%0ATokyo%20Ghoul%20-%20Unravel%3A%0A%0AViolet%20Evergarden%20-%20Sincerely%3A%0A%0AYour%20Lie%20in%20April%20-%20Hikaru%20Nara%3A%0A%0AYuri%20on%20Ice%20-%20History%20Maker%3A%0A%0AYu%20Yu%20Hakusho%20-%20Smile%20Bomb%3A%0A%0ABONUS%20TRACKS%0A%0ACard%20Captor%20Sakura%3A%0A%0ADigimon%3A%0A%0ADinosaur%20King%3A%0A%0ADragon%20Ball%3A%0A%0AOne%20Piece%3A%0A%0APok%C3%A9mon%3A%0A%0AShaman%20King%3A%0A%0ASailor%20Moon%3A%0A%0AYu-Gi-Oh%3A%0A%0AEND)

Here is a [link to the pastebin](https://pastebin.com/52ivqv0D) in case the ballot goes down.

Here is a [link to the YouTube playlist](https://www.youtube.com/playlist?list=PL5ZvwEsGk1J4LlHrBfK-x6kATFOdE39F4)! It is only missing SK8 The Infinity’s Paradise, which can be found [here](https://streamable.com/woff1o).

Here is a [link to the official Spotify playlist](https://open.spotify.com/playlist/53xjfpOVoxRFLEwCZNEtyO?si=ea3e2ad038e848da) (NOTE - missing *several* songs).

Here is a [link to the unofficial Spotify playlist of full songs](https://open.spotify.com/playlist/0jM39ZuBBpV1G6eVgBwxjE?si=6e8cfc793c2d421e) since it was majorly requested!

# FURTHER WRITEUP

&#x200B;

https://preview.redd.it/uenfp98yknza1.png?width=1241&format=png&auto=webp&s=694cbeb37656821044d8a3c06c8a84d19a838ded

# What is [anime?](https://www.youtube.com/watch?v=Ud_yNZ19A4c) Who is [Goku?](https://www.youtube.com/watch?v=XiOn8wQmiAk) Can he [hurt me?](https://www.youtube.com/watch?v=gt52SaUnmNo)

The reason for the popularization of anime to a worldwide space can honestly be attributed to so many different things. If you truly had never seen anything relating to it, your first introduction to having to give a damn about what the heck a weeb was came from two shows that, somehow, both ended their runs in absolute infamy: Sword Art Online and Attack on Titan. Say what you will about the quality of them, it can’t be denied that the absolute explosion of anime into mainstream western culture came from them in the early 2010s.

Of course, it’s not as if an entire genre was birthed out of a titan, nor did it end with it. Many can also claim that blocks like Toonami were equally as prevalent in introducing people to the medium, and many instead had their introduction in the 90s with shows such as Pokémon and Sailor Moon. The early 2000s had plenty for you to choose from if you knew where to find it, be it the ninja adventures of Naruto (or Boruto, if you ever questioned if the bandana kid got some) or wanting to hunt down cards with magical powers with a girl called Sakura.

Perhaps if you really were keeping your eyes on the critics, you’d hear the word Akira and wonder what the fuck that meant, or see Chihiro working in her bath house in an Oscar winning movie. Maybe you go even further back, and the name Toei Animation rings the best bell with The Tale of the White Serpent - or maybe you’ve just been introduced to the wonders of it, and your style is more slaying demons or being in a spy couple who has to take care of an entertaining gremlin. One true thing matters here:

These songs fucking bang.

&#x200B;

https://preview.redd.it/9zsjn7t0lnza1.png?width=1200&format=png&auto=webp&s=5f8c973db714ffe2ff278b25600e7c721716740c

# BUT WHERE IS THIS SONG

In any grab bag, people will wonder why some songs are included and not others.

Unfortunately, there are simply too many great anime openings to include everything - if we chose everything notable, the rate would be 200 songs and six hours long. Both hosts promise that some of our favorites are not on this list (justice for the opening of Digimon Frontier and Higurashi No Naku Koro Ni).

The songs on this list were chosen to encapsulate the broadest amount of tastes possible. It was workshopped many times, but we settled on this as a combination of some of the most highly acclaimed/iconic shows and some deep cuts that often get mentioned when discussing outstanding openings that have made their mark in pop culture. Even someone who might not be familiar with the limbo bar portrayed in Death Parade probably knows who Naruto is.

&#x200B;

https://preview.redd.it/sfydkf12lnza1.png?width=1200&format=png&auto=webp&s=a27e06ed06a4da4cd607dde5630385ed363ec6f6

# SONGLIST

# Once and for all, here are the songs we’ll be rating!

[86 - 3-bun 29-byo](https://youtu.be/eZIMFWAxMxQ)

[Angel Beats! - My Soul, Your Beats](https://youtu.be/Turf7WDB3iY)

[Assassination Classroom - Seishun Satsubatsu-ron](https://youtu.be/KS9UfmCFn_Y)

[Attack on Titan - Feuerroter Pfeil und Bogen](https://youtu.be/8OkpRK2_gVs)

[BEASTARS - Wild Side](https://youtu.be/bgo9dJB_icw)

[Baccano - Gun's & Roses](https://youtu.be/PChfRXDAepc)

[Bakemongatari - Renai Circulation](https://youtu.be/PiauQ7P7mtQ)

[Black Clover - Haruka Mirai](https://youtu.be/_6KZI74zKfE)

[Bleach - Asterisk](https://youtu.be/-rk2DNp_SH8)

[Blend S - Bon Appetit](https://youtu.be/ZRrauyTlT6U)

[Bungou Stray Dogs - Trash Candy](https://youtu.be/tvHqaimwcKE)

[Cardcaptor Sakura - Catch You Catch Me](https://youtu.be/QDezQD57h-g)

[Chainsaw Man - KICKBACK](https://youtu.be/dFlDRhvM4L0)

[Chobits - Let Me Be With You](https://youtu.be/nXNJ-6qpU6c)

[Clannad - Megu Meru](https://youtu.be/oHdZOKm5xzo)

[Code Geass - Colors](https://youtu.be/G8CFuZ9MseQ)

[Cowboy Bebop - TANK!](https://youtu.be/EL-D9LrFJd4)

[DARLING in the FRANXX - KISS OF DEATH](https://youtu.be/A4kLcDWBYcQ)

[Death Note - The WORLD](https://youtu.be/kNyR46eHDxE)

[Death Parade - FLYERS](https://youtu.be/UjjTMNDZi-A)

[Demon Slayer - Gurenge](https://youtu.be/WPLdqNKHGbQ)

[Digimon - Butterfly](https://youtu.be/jtXUasMfmkY)

[Dragon Ball GT - Dan Dan Kokoro Hikareteku](https://youtu.be/DJcuDgVYjgI)

[Durarara!! - Treacherous Sunset](https://youtu.be/frfompwkApw)

[Elfen Lied - Lilium](https://youtu.be/NaN1rZrYjVk)

[Ergo Proxy - Kiri](https://youtu.be/oAXrRWLKzko)

[Fairy Tail - Snow Fairy](https://youtu.be/9jvVBVcZ0-Y)

[Fate/Zero - To The Beginning](https://youtu.be/NxETDLH9N0U)

[Food Wars! - Kibō no Uta](https://youtu.be/vV3l_1j8pPE)

[Fruit Basket - Again](https://youtu.be/80oOmZSMlx0)

[Full Metal Alchemist: Brotherhood - Again](https://youtu.be/ShEAiFqkY0E)

[Gintama - pray](https://youtu.be/REHaJZgWwxY)

[Great Pretender - G.P](https://youtu.be/Yjv_yFgHYc0)

[Gurren Lagann - Sorairo Days](https://youtu.be/FwgMxjhXkKo)

[Haikyuu!! - Imagination](https://youtu.be/XS-N8KfZ5EU)

[Hunter x Hunter - Departure!](https://youtu.be/faqmNf_fZlE)

[Inuyasha - Change the World](https://youtu.be/y1QfqRTPUJI)

[JoJo's Bizarre Adventure - Bloody Stream](https://youtu.be/lTT1z6YAr08)

[K-On! - Cagayake! GIRLS](https://youtu.be/m7_-RBl0lfY)

[Kaguya-Sama: Love is War - Daddy! Daddy! Do!](https://youtu.be/lTlzDfhPtFA)

[Keep Your Hands Off Eizouken! - Easy Breezy](https://youtu.be/8-91y7BJ8QA)

[Kokkoku - Flashback](https://youtu.be/fhBA6ynorvc)

[Konosuba - Tomorrow](https://youtu.be/vdcddjV0l5o)

[Lucky Star - Motteke! Sailor Fuku](https://youtu.be/6iseNlvH2_s)

[Lupin the 3rd - THEME FROM LUPIN Ⅲ 2015](https://youtu.be/ljfAKvpRhVo)

[Made in Abyss - DEEP IN ABYSS](https://youtu.be/e91G8m9uM_0)

[Mahou Shoujo Madoka★Magica - Connect](https://youtu.be/OrgpX-_bFqM)

[March Comes In Like a Lion - Answer](https://youtu.be/cKWqPXkLgzY)

[Miss Koboyashi's Dragon Maid - Blue Sky Rhapsody](https://youtu.be/Ku5fgOHy1JY)

[Mob Psycho 100 - 99](https://youtu.be/Bw-5Lka7gPE)

[My Hero Academia - ODD FUTURE](https://youtu.be/v1YojYU5nPQ)

[Naruto: Shippuuden - Sign](https://youtu.be/SavhHnWla6c)

[Neon Genesis Evangelion - A Cruel Angel's Thesis](https://youtu.be/b9TE3226T-g)

[One Piece - We Are](https://youtu.be/HRaoYuRKBaA)

[One Punch Man - The HERO!](https://youtu.be/erQURy_Ys5Y)

[Ouran Highschool Host Club - Sakura Kiss](https://youtu.be/BdfjslKWYmk)

[Owari no Seraph - XU](https://youtu.be/MxoJvOE7hcU)

[Re:Zero - Redo](https://youtu.be/0Vwwr3VGsYg)

[Rising of the Shield Hero - RISE](https://youtu.be/jZvFEtR8RH0)

[Sailor Moon - Moonlight Densetsu](https://youtu.be/kksAIo25Y8A)

[Saint Seiya - Pegasus Fantasy](https://youtu.be/Bu533OKYHyc)

[Samurai Champloo - Battlecry](https://youtu.be/Eq6EYcpWB_c)

[Serial Experiments Lain - Duvet](https://youtu.be/MM8RufZr5lw)

[SK8 the Infinity - Paradise](https://streamable.com/woff1o)

[Soul Eater - Resonance](https://youtu.be/zzJ8U8OtEsE)

[Spy x Family - Mixed Nuts](https://youtu.be/EzGs8Tm_C2g)

[Steins;gate - Hacking to the gate](https://youtu.be/dd7BILZcYAY)

[Sword Art Online - Crossing Field](https://youtu.be/7q9RzAaru40)

[The Devil is a Part-Timer - ZERO!!](https://youtu.be/oe9gQt-x_BE)

[The God of High School - Contradiction](https://www.youtube.com/watch?v=eRJyYfAq2tk)

[Tokyo Ghoul - Unravel](https://youtu.be/uMeR2W19wT0)

[Violet Evergarden - Sincerely](https://youtu.be/Fc-XPJE3oeM)

[Your Lie in April - Hikaru Nara](https://youtu.be/dUZRNcnXDuM)

[Yuri on Ice - History Maker](https://www.youtube.com/watch?v=5u3RGhznctE)

[Yu Yu Hakusho - Smile Bomb](https://youtu.be/pK-9pAEmN9g)

&#x200B;

https://preview.redd.it/55ucdgi3lnza1.png?width=1000&format=png&auto=webp&s=85729c67bfd67cbcf85ab51fe99d6a8de3156214

# RULES

* **You must listen to and assign a score to EVERY song in the rate.** Ballots with missing scores will not be accepted.
* **Your scores must be on a scale from 1 to 10** and can include one decimal place but no more. 6.4 is fine. 6.44 is not.
* **HOWEVER: You may give one song in the main rate a score of 11, and one song a score of 0,** for your favorite and least favorite song respectively. These are optional but encouraged if you feel strongly about a song.
* **You are rating the song, not the anime.** I know some of the shows we have represented here aren’t exactly the best for a multitude of reasons. Or perhaps they are some of your favorites of all time! But neither of those thoughts should affect your rating in any way.
* **Please submit your scores using the prepared message format** [linked here](https://old.reddit.com/message/compose?to=AnimeOPsRate&subject=Popheads%20Anime%20Opening%20Songs%20Rate&message=Username%3A%0A%0A86%20-%203-bun%2029-byo%3A%0A%0AAngel%20Beats!%20-%20My%20Soul%2C%20Your%20Beats%3A%0A%0AAssassination%20Classroom%20-%20Seishun%20Satsubatsu-ron%3A%0A%0AAttack%20on%20Titan%20-%20Feuerroter%20Pfeil%20und%20Bogen%3A%0A%0ABEASTARS%20-%20Wild%20Side%3A%0A%0ABaccano%20-%20Gun's%20%26%20Roses%3A%0A%0ABakemongatari%20-%20Renai%20Circulation%3A%0A%0ABlack%20Clover%20-%20Haruka%20Mirai%3A%0A%0ABleach%20-%20Asterisk%3A%0A%0ABlend%20S%20-%20Bon%20Appetit%3A%0A%0ABungou%20Stray%20Dogs%20-%20Trash%20Candy%3A%0A%0ACardcaptor%20Sakura%20-%20Catch%20You%20Catch%20Me%3A%0A%0AChainsaw%20Man%20-%20KICKBACK%3A%0A%0AChobits%20-%20Let%20Me%20Be%20With%20You%3A%0A%0AClannad%20-%20Megu%20Meru%3A%0A%0ACode%20Geass%20-%20Colors%3A%0A%0ACowboy%20Bebop%20-%20TANK!%3A%0A%0ADARLING%20in%20the%20FRANXX%20-%20KISS%20OF%20DEATH%3A%0A%0ADeath%20Note%20-%20The%20WORLD%3A%0A%0ADeath%20Parade%20-%20FLYERS%3A%0A%0ADemon%20Slayer%20-%20Gurenge%3A%0A%0ADigimon%20-%20Butterfly%3A%0A%0ADragon%20Ball%20GT%20-%20Dan%20Dan%20Kokoro%20Hikareteku%3A%0A%0ADurarara!!%20-%20Treacherous%20Sunset%3A%0A%0AElfen%20Lied%20-%20Lilium%3A%0A%0AErgo%20Proxy%20-%20Kiri%3A%0A%0AFairy%20Tail%20-%20Snow%20Fairy%3A%0A%0AFate%2FZero%20-%20To%20The%20Beginning%3A%0A%0AFood%20Wars!%20-%20Kib%C5%8D%20no%20Uta%3A%0A%0AFruit%20Basket%20-%20Again%3A%0A%0AFull%20Metal%20Alchemist%20Brotherhood%20-%20Again%3A%0A%0AGintama%20-%20pray%3A%0A%0AGreat%20Pretender%20-%20G.P%3A%0A%0AGurren%20Lagann%20-%20Sorairo%20Days%3A%0A%0AHaikyuu!!%20-%20Imagination%3A%0A%0AHunter%20x%20Hunter%20-%20Departure!%3A%0A%0AInuyasha%20-%20Change%20the%20World%3A%0A%0AJoJo's%20Bizarre%20Adventure%20-%20Bloody%20Stream%3A%0A%0AK-On!%20-%20Cagayake!%20GIRLS%3A%0A%0AKaguya-Sama%20Love%20is%20War%20-%20Daddy!%20Daddy!%20Do!%3A%0A%0AKeep%20Your%20Hands%20Off%20Eizouken!%20-%20Easy%20Breezy%3A%0A%0AKokkoku%20-%20Flashback%3A%0A%0AKonosuba%20-%20Tomorrow%3A%0A%0ALucky%20Star%20-%20Motteke!%20Sailor%20Fuku%3A%0A%0ALupin%20the%203rd%20-%20THEME%20FROM%20LUPIN%20%E2%85%A2%202015%3A%0A%0AMade%20in%20Abyss%20-%20DEEP%20IN%20ABYSS%3A%0A%0AMahou%20Shoujo%20Madoka%E2%98%85Magica%20-%20Connect%3A%0A%0AMarch%20Comes%20In%20Like%20a%20Lion%20-%20Answer%3A%0A%0AMiss%20Koboyashi's%20Dragon%20Maid%20-%20Blue%20Sky%20Rhapsody%3A%0A%0AMob%20Psycho%20100%20-%2099%3A%0A%0AMy%20Hero%20Academia%20-%20ODD%20FUTURE%3A%0A%0ANaruto%20Shippuuden%20-%20Sign%3A%0A%0ANeon%20Genesis%20Evangelion%20-%20A%20Cruel%20Angel's%20Thesis%3A%0A%20%0AOne%20Piece%20-%20We%20Are%3A%0A%0AOne%20Punch%20Man%20-%20The%20HERO!%3A%0A%0AOuran%20Highschool%20Host%20Club%20-%20Sakura%20Kiss%3A%0A%0AOwari%20no%20Seraph%20-%20XU%3A%0A%0AReZero%20-%20Redo%3A%0A%0ARising%20of%20the%20Shield%20Hero%20-%20RISE%3A%0A%0ASailor%20Moon%20-%20Moonlight%20Densetsu%3A%0A%0ASaint%20Seiya%20-%20Pegasus%20Fantasy%3A%0A%0ASamurai%20Champloo%20-%20Battlecry%3A%0A%0ASerial%20Experiments%20Lain%20-%20Duvet%3A%0A%0ASK8%20the%20Infinity%20-%20Paradise%3A%0A%0ASoul%20Eater%20-%20Resonance%3A%0A%0ASpy%20x%20Family%20-%20Mixed%20Nuts%3A%0A%0ASteins%3Bgate%20-%20Hacking%20to%20the%20gate%3A%0A%0ASword%20Art%20Online%20-%20Crossing%20Field%3A%0A%0AThe%20Devil%20is%20a%20Part-Timer%20-%20ZERO!!%3A%0A%0AThe%20God%20of%20High%20School%20-%20Contradiction%3A%0A%0ATokyo%20Ghoul%20-%20Unravel%3A%0A%0AViolet%20Evergarden%20-%20Sincerely%3A%0A%0AYour%20Lie%20in%20April%20-%20Hikaru%20Nara%3A%0A%0AYuri%20on%20Ice%20-%20History%20Maker%3A%0A%0AYu%20Yu%20Hakusho%20-%20Smile%20Bomb%3A%0A%0ABONUS%20TRACKS%0A%0ACard%20Captor%20Sakura%3A%0A%0ADigimon%3A%0A%0ADinosaur%20King%3A%0A%0ADragon%20Ball%3A%0A%0AOne%20Piece%3A%0A%0APok%C3%A9mon%3A%0A%0AShaman%20King%3A%0A%0ASailor%20Moon%3A%0A%0AYu-Gi-Oh%3A%0A%0AEND). This makes it infinitely easier for us to record your scores in the rate machine program. You can obviously edit your ballot elsewhere (Word, Google Sheets, etc) but keep this general format.
* **Comments are encouraged and appreciated!** (but not required) Comments can be added to any song by simply typing after your score, like so:

>Mob Psycho 100 - 99: 9.9 I mean, I guess!

**This is the ONLY correct way to write a comment**. Any other format, such as the below, will  break the rate machine program, and will get your ballot rejected until it’s fixed.

>Yuri on Ice - History Maker: 10: i thought this was a yaoi show? ❌  
>  
>Digimon - Butterfly: 10!! - Loona outsold but they're in boycot era so this'll do ❌  
>  
>Cowboy Bebop - TANK!: (3) Giving this a 3 to tank it! ❌  
>  
>Code Geass - Colors: the halsey song is a 7, so i’m giving this a 7 also! ❌  
>  
>The Devil is a Part-Timer - ZERO!!: YOU HEARD THEM - ZERO! (0) ❌

* **If you want to change scores or add comments after sending your ballot,** feel free to send a message to this account or to /u/bigbigbee. Additionally, both hosts are active on the [Popheads Discord](https://discord.com/invite/popheads), so if you have Discord you can message us at Corona#9291 and bigbigbee#7752. The server's #rates channel is a blast and always filled with rate discussion - come join us!
* **If any of the songs go down during the time of rating,** tell one of us and we’ll replace it as fast as possible!

&#x200B;

https://preview.redd.it/urb91h75lnza1.png?width=1200&format=png&auto=webp&s=688cb2c43c987d68e836578ea7d007172e7f7e4e

# BONUS RATE

# We had to do it.

In the early to mid 2000s, an American company called 4Kids licensed the rights to air several English-dubbed anime on television. Perhaps because these anime were mostly aimed at children, they were fairly heavily censored and “westernized”, which included replacing the original Japanese opening songs with entirely new English songs. Those songs make up the “bonus rate” for this rate.

**The Bonus Rate is optional** and **you do not have to submit a score for every song in it** if you do it: you can score none of them, all of them, or any number in between. **You cannot give a 0 or 11 to any song in the bonus**, as they are not part of the main rate. While it is optional, we hope you consider participating. These songs are iconic and a lot of fun.

BONUS RATE SONGLIST:

[Card Captor Sakura](https://www.youtube.com/watch?v=4UE5GA1QB9I)

[Digimon](https://www.youtube.com/watch?v=KUUQhLHBR2o)

[Dinosaur King](https://www.youtube.com/watch?v=CrwH5TUmaAQ)

[Dragon Ball](https://www.youtube.com/watch?v=BT1Dp69D7q0)

[One Piece](https://www.youtube.com/watch?v=RSe8D2wfGKI)

[Pokemon](https://www.youtube.com/watch?v=6xKWiCMKKJg)

[Sailor Moon](https://www.youtube.com/watch?v=xBf2bT_s6Y4)

[Shaman King](https://youtu.be/8qLl145FqQg)

[Yu-Gi-Oh](https://www.youtube.com/watch?v=Cb3ggoyqXmU)

&#x200B;

https://preview.redd.it/9nowax26lnza1.png?width=1472&format=png&auto=webp&s=02328d6b9f6fc528d304dc60249efcc68a01f98c

# LINKS

Deadline: Friday, June 16, 11:59 PM EST

Here is a [link to the ballot!](https://old.reddit.com/message/compose?to=AnimeOPsRate&subject=Popheads%20Anime%20Opening%20Songs%20Rate&message=Username%3A%0A%0A86%20-%203-bun%2029-byo%3A%0A%0AAngel%20Beats!%20-%20My%20Soul%2C%20Your%20Beats%3A%0A%0AAssassination%20Classroom%20-%20Seishun%20Satsubatsu-ron%3A%0A%0AAttack%20on%20Titan%20-%20Feuerroter%20Pfeil%20und%20Bogen%3A%0A%0ABEASTARS%20-%20Wild%20Side%3A%0A%0ABaccano%20-%20Gun's%20%26%20Roses%3A%0A%0ABakemongatari%20-%20Renai%20Circulation%3A%0A%0ABlack%20Clover%20-%20Haruka%20Mirai%3A%0A%0ABleach%20-%20Asterisk%3A%0A%0ABlend%20S%20-%20Bon%20Appetit%3A%0A%0ABungou%20Stray%20Dogs%20-%20Trash%20Candy%3A%0A%0ACardcaptor%20Sakura%20-%20Catch%20You%20Catch%20Me%3A%0A%0AChainsaw%20Man%20-%20KICKBACK%3A%0A%0AChobits%20-%20Let%20Me%20Be%20With%20You%3A%0A%0AClannad%20-%20Megu%20Meru%3A%0A%0ACode%20Geass%20-%20Colors%3A%0A%0ACowboy%20Bebop%20-%20TANK!%3A%0A%0ADARLING%20in%20the%20FRANXX%20-%20KISS%20OF%20DEATH%3A%0A%0ADeath%20Note%20-%20The%20WORLD%3A%0A%0ADeath%20Parade%20-%20FLYERS%3A%0A%0ADemon%20Slayer%20-%20Gurenge%3A%0A%0ADigimon%20-%20Butterfly%3A%0A%0ADragon%20Ball%20GT%20-%20Dan%20Dan%20Kokoro%20Hikareteku%3A%0A%0ADurarara!!%20-%20Treacherous%20Sunset%3A%0A%0AElfen%20Lied%20-%20Lilium%3A%0A%0AErgo%20Proxy%20-%20Kiri%3A%0A%0AFairy%20Tail%20-%20Snow%20Fairy%3A%0A%0AFate%2FZero%20-%20To%20The%20Beginning%3A%0A%0AFood%20Wars!%20-%20Kib%C5%8D%20no%20Uta%3A%0A%0AFruit%20Basket%20-%20Again%3A%0A%0AFull%20Metal%20Alchemist%20Brotherhood%20-%20Again%3A%0A%0AGintama%20-%20pray%3A%0A%0AGreat%20Pretender%20-%20G.P%3A%0A%0AGurren%20Lagann%20-%20Sorairo%20Days%3A%0A%0AHaikyuu!!%20-%20Imagination%3A%0A%0AHunter%20x%20Hunter%20-%20Departure!%3A%0A%0AInuyasha%20-%20Change%20the%20World%3A%0A%0AJoJo's%20Bizarre%20Adventure%20-%20Bloody%20Stream%3A%0A%0AK-On!%20-%20Cagayake!%20GIRLS%3A%0A%0AKaguya-Sama%20Love%20is%20War%20-%20Daddy!%20Daddy!%20Do!%3A%0A%0AKeep%20Your%20Hands%20Off%20Eizouken!%20-%20Easy%20Breezy%3A%0A%0AKokkoku%20-%20Flashback%3A%0A%0AKonosuba%20-%20Tomorrow%3A%0A%0ALucky%20Star%20-%20Motteke!%20Sailor%20Fuku%3A%0A%0ALupin%20the%203rd%20-%20THEME%20FROM%20LUPIN%20%E2%85%A2%202015%3A%0A%0AMade%20in%20Abyss%20-%20DEEP%20IN%20ABYSS%3A%0A%0AMahou%20Shoujo%20Madoka%E2%98%85Magica%20-%20Connect%3A%0A%0AMarch%20Comes%20In%20Like%20a%20Lion%20-%20Answer%3A%0A%0AMiss%20Koboyashi's%20Dragon%20Maid%20-%20Blue%20Sky%20Rhapsody%3A%0A%0AMob%20Psycho%20100%20-%2099%3A%0A%0AMy%20Hero%20Academia%20-%20ODD%20FUTURE%3A%0A%0ANaruto%20Shippuuden%20-%20Sign%3A%0A%0ANeon%20Genesis%20Evangelion%20-%20A%20Cruel%20Angel's%20Thesis%3A%0A%20%0AOne%20Piece%20-%20We%20Are%3A%0A%0AOne%20Punch%20Man%20-%20The%20HERO!%3A%0A%0AOuran%20Highschool%20Host%20Club%20-%20Sakura%20Kiss%3A%0A%0AOwari%20no%20Seraph%20-%20XU%3A%0A%0AReZero%20-%20Redo%3A%0A%0ARising%20of%20the%20Shield%20Hero%20-%20RISE%3A%0A%0ASailor%20Moon%20-%20Moonlight%20Densetsu%3A%0A%0ASaint%20Seiya%20-%20Pegasus%20Fantasy%3A%0A%0ASamurai%20Champloo%20-%20Battlecry%3A%0A%0ASerial%20Experiments%20Lain%20-%20Duvet%3A%0A%0ASK8%20the%20Infinity%20-%20Paradise%3A%0A%0ASoul%20Eater%20-%20Resonance%3A%0A%0ASpy%20x%20Family%20-%20Mixed%20Nuts%3A%0A%0ASteins%3Bgate%20-%20Hacking%20to%20the%20gate%3A%0A%0ASword%20Art%20Online%20-%20Crossing%20Field%3A%0A%0AThe%20Devil%20is%20a%20Part-Timer%20-%20ZERO!!%3A%0A%0AThe%20God%20of%20High%20School%20-%20Contradiction%3A%0A%0ATokyo%20Ghoul%20-%20Unravel%3A%0A%0AViolet%20Evergarden%20-%20Sincerely%3A%0A%0AYour%20Lie%20in%20April%20-%20Hikaru%20Nara%3A%0A%0AYuri%20on%20Ice%20-%20History%20Maker%3A%0A%0AYu%20Yu%20Hakusho%20-%20Smile%20Bomb%3A%0A%0ABONUS%20TRACKS%0A%0ACard%20Captor%20Sakura%3A%0A%0ADigimon%3A%0A%0ADinosaur%20King%3A%0A%0ADragon%20Ball%3A%0A%0AOne%20Piece%3A%0A%0APok%C3%A9mon%3A%0A%0AShaman%20King%3A%0A%0ASailor%20Moon%3A%0A%0AYu-Gi-Oh%3A%0A%0AEND)

Here is a [link to the pastebin](https://pastebin.com/52ivqv0D) in case the ballot goes down.

Here is a [link to the YouTube playlist](https://www.youtube.com/playlist?list=PL5ZvwEsGk1J4LlHrBfK-x6kATFOdE39F4)! It is only missing SK8 The Infinity’s Paradise, which can be found [here](https://streamable.com/woff1o).

Here is a [link to the official Spotify playlist](https://open.spotify.com/playlist/53xjfpOVoxRFLEwCZNEtyO?si=ea3e2ad038e848da) (NOTE - missing *several* songs).

Here is a [link to the unofficial Spotify playlist of full songs](https://open.spotify.com/playlist/0jM39ZuBBpV1G6eVgBwxjE?si=6e8cfc793c2d421e) since it was majorly requested!

&#x200B;

https://preview.redd.it/3y8kx8ldlnza1.png?width=620&format=png&auto=webp&s=4bd7c7f3a48df714a44ae3301479cbbe4a74880e

Also don't forget to do the other currently open rates!

[**The Loneliest Time vs. Crash vs. Hold The Girl vs. Dirt Femme**](https://redd.it/12asb78) (Due May 12th)

[**Caprisongs vs. Motomami vs. 333**](https://redd.it/12asaxg) (Due May 19th)

[**MUNA vs. Surrender vs. Dance Fever vs. Laurel Hell**](https://www.reddit.com/r/popheads/comments/135wyy9/2022_anthemic_indie_pop_rate_muna_vs_maggie/) (Due June 10th)

And of course, join the [**r/popheads' Discord**](https://discord.com/invite/popheads) **#rates** channel for all things rates!
=================================================================================
=================================================================================
=================================================================================

