
---------SONG PLAYING---------
	[21:59:19]
	Title: The rate trailer and it's the same but half of it is just spongebob references so it's not
	Link: https://www.youtube.com/watch?v=EZKYkDJ6E-g
	Queued by: hikk
---------SONG PLAYING---------
[21:59:19] Vexastrae: POPCORN IN HAND
[21:59:20] TakeOnMeByA-ha: cyberrock get in by surprise pleek
[21:59:22] TiltControls: sdfsdf
[21:59:23] TakeOnMeByA-ha: help dsuhgodsiuojhd
[21:59:24] pbklol: help the title
[21:59:25] Hypnotica: afwfkjhawkjfhaw
[21:59:25] TiltControls: the title
[21:59:25] ricki: YASSSSS
[21:59:25] Nagisoid: YASS SO HIGH SCHOOL
[21:59:26] seanderlust: dfhdghdsfg
[21:59:26] ricki: THE 1100000
[21:59:28] bigbigbee: BEST SGON EVER
[21:59:30] Hypnotica: THE !@
[21:59:31] jirachi: YASSSS
[21:59:31] jirachi: 11
[21:59:31] Nagisoid: this rate winner
[21:59:31] Hypnotica: 12
[21:59:33] ricki: IIIIII
[21:59:34] jirachi: 10
[21:59:35] ricki: FEEL SO HIGHS CHOOL
[21:59:35] pbklol: so high school the 11000000
[21:59:36] impla: 11
[21:59:36] Krusso1105: im glad hosting gave me an excuse to actually be here for the trailer
[21:59:37] Catalyst: title win
[21:59:38] ricki: EVERYTIMEEEEEEE
[21:59:38] Nagisoid: EVERYTIME
[21:59:39] jirachi: 11
[21:59:40] Nagisoid: I LOOK AT UUUU
[21:59:41] impla: 10
[21:59:41] ricki: I LOOK AT YEWWWWW
[21:59:42] flava: YASSSS
[21:59:43] ricki: iiiiiii
[21:59:44] Hypnotica: LOOK AT YOUUUUU
[21:59:44] jirachi: 10
[21:59:45] Roxie: lets goooo
[21:59:45] ricki: wanna
[21:59:46] impla: 10
[21:59:46] jirachi: YASSSSSS
[21:59:46] pbklol: this cycle was so good wow
[21:59:47] Hypnotica: the taste
[21:59:49] Jules: all these slay winners actually
[21:59:49] jirachi: 10
[21:59:49] ricki: idk the rest of the lyrics
[21:59:50] BleepBloopMusicFan: Here we go
[21:59:50] Nagisoid: TRUTH DARE SPIN BOTTLES
[21:59:51] impla: 6
[21:59:52] Hypnotica: the not taste
[21:59:54] Nagisoid: YOU KNOW HOW TO BALL I KNOW ARISTOTLE
[21:59:55] jirachi: 11
[21:59:56] ImADudeDuh: this cunty set of winners and boygenius
[21:59:56] ricki: and in the something something
[21:59:56] Hypnotica: THE TASTWE
[21:59:57] impla: 10
[21:59:57] jirachi: YUP
[22:00:00] Hypnotica: THE TASTE
[22:00:00] jirachi: 10
[22:00:02] jirachi: YASSSSS
[22:00:02] Jules: you know how to ball I know aristotle
[22:00:03] Hypnotica: 11
[22:00:03] impla: 10
[22:00:04] ricki: TELL ME ABOUT THE FIRST TIME YOU SAW ME
[22:00:06] modulum83: grand theft auto
[22:00:08] Hypnotica: omg earthbound
[22:00:10] Jules: OMFGGG
[22:00:11] ricki: okay easthetic
[22:00:11] Hypnotica: VGM3 IN
[22:00:12] TakeOnMeByA-ha: this cunty presentation
[22:00:12] hikk: well no
[22:00:12] Nagisoid: TOUJCH ME WHILE YOUR BROS PLAY GRAND THEFT AUTO
[22:00:13] jirachi: WE GOT ALL WINNERS CORRECT OMG
[22:00:13] Jules: Not mystery dungeon
[22:00:13] TiltControls: PMD
[22:00:13] Catalyst: so excited
[22:00:15] Vexastrae: okayyyyyy
[22:00:16] TiltControls: ICON
[22:00:17] pbklol: girl that is pokemon mystery dungeon
[22:00:18] Hypnotica: oh pokemon
[22:00:18] TakeOnMeByA-ha: help
[22:00:19] BleepBloopMusicFan: Extremely seated even though I know what got picked
[22:00:19] Nagisoid: this is pokemon
[22:00:20] Hypnotica: close enough
[22:00:21] Hypnotica: now
[22:00:22] Vexastrae: ETHEL CAIN !?!?!?
[22:00:22] Nagisoid: helppp
[22:00:23] Nagisoid: is this ult
[22:00:23] TiltControls: sdfsdfds
[22:00:24] YoshiHeartsRateFraud: help
[22:00:26] BleepBloopMusicFan: Pls
[22:00:26] Catalyst: hmmmm
[22:00:27] jirachi: DHSHFDKJFJKNFDKJNSSD
[22:00:28] Nagisoid: WE WANT PERVERTS
[22:00:30] jirachi: PERVERTS????
[22:00:31] wathombe: lolol
[22:00:32] xophryz: how did this take 5 minutes excuse me?
[22:00:32] crimsonroset: klmnbvc,x.
[22:00:34] pbklol: this is so
[22:00:34] Vexastrae: WE WANT PERVERTS [3]
[22:00:34] goorry12: LMAO
[22:00:36] Catalyst: on a sunday
[22:00:36] TakeOnMeByA-ha: ODJGHOJIGHDSH
[22:00:36] Nagisoid: :sob:
[22:00:37] Hypnotica: esfgnmsgfKHJSEGF
[22:00:37] TiltControls: dfssdfdsf
[22:00:37] ImADudeDuh: akjdfvnakjdfv
[22:00:38] jacksboredtoday: evermore rerate vs preacher's daughter omgggggggg
[22:00:38] pbklol: dlkjgdkljsaklgsd
[22:00:39] goorry12: jndnjsjnsnjd
[22:00:39] jirachi: SDHJBXHBDJSBHJDFBJ
[22:00:39] hikk: i was joking i started making this a week ago
[22:00:41] BleepBloopMusicFan: :sob:
[22:00:41] bogo: djsjfjkskfkdk
[22:00:43] seanderlust: FHSUDGHLSDJKGHJKLDFH
[22:00:44] Nagisoid: not the greed
[22:00:44] Vexastrae: help
[22:00:47] Catalyst: wow
[22:00:52] Roxie: crying
[22:00:52] Nagisoid: this 10 btw
[22:00:53] pbklol: sicko
[22:00:54] Vexastrae: greedy by tate mcrae
[22:00:54] jirachi: YASSS
[22:00:56] Ghost-Quartet: The trailer is 15 minutes because that's how long it's going to take to list all the variants
[22:00:56] Catalyst: the research of it all lol
[22:00:56] Hypnotica: yassss
[22:00:57] ricki: whoever first tweeted about the greed they talk in the bible needs to be executed
[22:01:00] jirachi: 10
[22:01:00] Nagisoid: an album
[22:01:01] ricki: woo
[22:01:01] wathombe: YASSSSSSSS
[22:01:02] ImADudeDuh: this is NOT texas
[22:01:06] flava: 8
[22:01:07] jirachi: 11
[22:01:07] Nagisoid: a bad album
[22:01:07] TakeOnMeByA-ha: and FUCK brat
[22:01:08] flava: 1
[22:01:08] pbklol: 4
[22:01:09] Jules: 11
[22:01:11] Hypnotica: THE 11
[22:01:11] TiltControls: 11
[22:01:11] ImADudeDuh: possible 11
[22:01:12] BleepBloopMusicFan: I'm so shocked rn
[22:01:15] bogo: THE WINNER
[22:01:16] flava: 7
[22:01:17] wathombe: ari &lt;3
[22:01:17] Nagisoid: a pop bible
[22:01:19] flava: 11
[22:01:19] Vexastrae: i will not be participating in this rate &lt;3
[22:01:19] Nagisoid: 11
[22:01:19] jirachi: 10
[22:01:20] ricki: this lineup being kinda sonically insane hjdsalkghds
[22:01:21] goorry12: 5
[22:01:22] Hypnotica: the 9
[22:01:22] ImADudeDuh: fortnite
[22:01:22] BleepBloopMusicFan: This 10 tbh
[22:01:24] pbklol: :mischief:
[22:01:24] TakeOnMeByA-ha: vex who asked
[22:01:25] Jules: this slay as video
[22:01:26] impla: oh brother
[22:01:26] ricki: the 1000
[22:01:27] Nagisoid: MOVE TO FLORIDA
[22:01:28] bigbigbee: PBK AND SEAN IS THE HOST TEAM OF ALL TIME
[22:01:30] Vexastrae: me!
[22:01:30] Hypnotica: YASSSSS
[22:01:31] Nagisoid: OKKK PBKKK
[22:01:31] bogo: we can't be friends is so getting my 11
[22:01:32] TakeOnMeByA-ha: YASSSSSSS PBK AND SEAN
[22:01:32] seanderlust: :D
[22:01:32] Hypnotica: THE DUO
[22:01:33] Nagisoid: YASSSS
[22:01:33] flava: yasss
[22:01:34] modulum83: YOOOO
[22:01:35] crimsonroset: oh this pairing
[22:01:35] pbklol: YASSS
[22:01:36] tea_kay: this is in May btw
[22:01:36] jirachi: YASSSSS PBK
 and SEAN
[22:01:37] Hypnotica: this adorable graphics omg
[22:01:37] goorry12: PBKKK
[22:01:38] bogo: YASS
[22:01:38] TiltControls: hikk this theming is so good
[22:01:42] Nagisoid: not the kpop
[22:01:42] ricki: ajdlksgja
[22:01:44] TakeOnMeByA-ha: riujoghduojigdh
[22:01:44] Hypnotica: NOT THIS
HGjH
[22:01:44] impla: yttrhrtyh
[22:01:45] ImADudeDuh: adfnvhkjafvn
[22:01:45] Hypnotica: SREGKJHHSEHKJGEGJ
[22:01:45] BleepBloopMusicFan: Plllsss
[22:01:45] Nagisoid: KFSMDKFMSDKFSMKD
[22:01:46] wathombe: lol
[22:01:46] Catalyst: beautiful aesthetics btw
[22:01:47] beeozan: the terror thats gonna be happening in pbks reddit dms omg
[22:01:48] crimsonroset: hk;fldc;x
[22:01:50] Vexastrae: ??????????
[22:01:52] Ghost-Quartet: Doja Cat????
[22:01:54] TakeOnMeByA-ha: which kpop boy is this
[22:01:55] Nagisoid: please...
[22:01:55] ImADudeDuh: MOOO
[22:01:55] ricki: MEEEWWW
[22:01:56] seanderlust: LIHSDFKGJLUJDSHFJLWD
[22:01:57] impla: rgghrhgh
[22:01:58] ricki: MEEEEEWWWWW
[22:01:58] goorry12: JSDKJNDSJDSJND
[22:01:58] Vexastrae: mew
[22:01:59] Hypnotica: MEEEEEEWWWWW
[22:01:59] BleepBloopMusicFan: meeewww
[22:02:01] Nagisoid: i think this is a zb1 member
[22:02:03] Hypnotica: he would get a mew in mystery dungeon
[22:02:04] ricki: yes
[22:02:05] ricki: matthew
[22:02:07] Nagisoid: shakey
[22:02:12] Hypnotica: jhWHGFKHGHAFK
[22:02:14] Nagisoid: FKSDMFKSDMFKSDK
[22:02:15] TiltControls: asddsfsd
[22:02:16] TakeOnMeByA-ha: please
[22:02:16] jirachi: SHHJSJDHJKDSJKDS
[22:02:16] impla: erwfrr
[22:02:16] goorry12: LMAOOOOOO
[22:02:16] ricki: the way this was more relevant than any zb1 song this year
[22:02:20] Nagisoid: please
[22:02:27] Nagisoid: 10
[22:02:28] jirachi: YASSSS
[22:02:29] jirachi: 10
[22:02:29] bigbigbee: YASSSSS
[22:02:29] Hypnotica: so true
[22:02:30] Ghost-Quartet: oh okay
[22:02:30] ImADudeDuh: a popheads chart smas
[22:02:30] ricki: THE CUNTATRON
[22:02:30] BleepBloopMusicFan: jThis 10
[22:02:32] bogo: feel the pop are though
[22:02:33] Hypnotica: not the aespa winner but close enoughg
[22:02:33] ricki: HUH
[22:02:34] Vexastrae: KPOP THIS EARLY???????????
[22:02:36] Nagisoid: 10
[22:02:38] Vexastrae: OKAYYYYYYY
[22:02:38] jirachi: 10
[22:02:40] ricki: THE CUNTATRON 2
[22:02:41] Hypnotica: this isnt in month order
[22:02:43] TakeOnMeByA-ha: its not neccesarily in rate order
[22:02:44] quenched: gagulator
[22:02:46] Catalyst: the girls are girling
[22:02:46] Vexastrae: oh
[22:02:46] goorry12: it is
[22:02:47] Nagisoid: 10
[22:02:48] BleepBloopMusicFan: Yasss
[22:02:49] jirachi: 10
[22:02:49] goorry12: oh
[22:02:49] crimsonroset: oh kpop/ult pairing the first month is INSUFFERABLE
[22:02:50] Hypnotica: it is not
[22:02:51] jirachi: 10
[22:02:51] ImADudeDuh: who is riize
[22:02:52] ricki: OMFFGGGG THE CUNTATRON 30000
[22:02:53] bogo: all the girls are girling etc
[22:02:54] Nagisoid: RIZZ
[22:02:54] jacksboredtoday: all the girls are girling
[22:02:55] hikk: not in order yeah
[22:02:55] bigbigbee: this is not in order FYI
[22:02:56] jirachi: RIZZZ
[22:02:57] Hypnotica: THE 110000
[22:02:58] ricki: IT'S FUCKING IMPOISSLB
[22:02:58] Jules: it isn't but tbf we decided on that like 2 hours ago
[22:02:58] Nagisoid: 10
[22:02:59] jirachi: 10
[22:03:00] ricki: YASSSS
[22:03:01] tea_kay: this is April
[22:03:01] Hypnotica: THE 12000000
[22:03:01] crimsonroset: oh thank god
[22:03:01] Ghost-Quartet: who are these people
[22:03:02] Nagisoid: FAWK NEWJEANS
[22:03:02] goorry12: 10
[22:03:03] bigbigbee: YASSS
[22:03:04] ricki: THE NIECEATRON
[22:03:04] bogo: THE MEN WILL PREVAIL THIS TIME I SWEAR
[22:03:05] TiltControls: i think figuring out month order was like 50% of our decision time
[22:03:08] wathombe: up to 46 viewers
[22:03:10] Ghost-Quartet: you tune out of Kpop for a few years and everyone goes away
[22:03:14] tea_kay: month order was super annoying this year [2]
[22:03:15] Hypnotica: okayyyyy
[22:03:16] Hypnotica: purrr
[22:03:16] BleepBloopMusicFan: NewJeans not even getting in the trailer
[22:03:17] Nagisoid: is this nemonemo
[22:03:18] tea_kay: for some reason
[22:03:18] ricki: THE INCELATRON
[22:03:22] crimsonroset: tpkhgf[ds
[22:03:24] YoshiHeartsRateFraud: hold up what was that
[22:03:25] TakeOnMeByA-ha: okayyyy
[22:03:26] jirachi: YASSSSSS
[22:03:26] Nagisoid: OKAYYYY FADED
[22:03:27] Hypnotica: YASSSSS
[22:03:29] hikk: i totally payolad these song picks btw
[22:03:29] bigbigbee: kerriekipje is xavi!
[22:03:30] goorry12: damn 3 hosts
[22:03:30] flava: yasssss
[22:03:32] Nagisoid: oprah
[22:03:33] Vexastrae: okayyyy
[22:03:33] bogo: yasssss
[22:03:33] pbklol: yass jules faded and xavi
[22:03:35] jirachi: xavie faded and jules
[22:03:36] TakeOnMeByA-ha: HUDOJISGHOIJGSD
[22:03:36] Nagisoid: :sob:
[22:03:37] pbklol: THIS QUEEN
[22:03:38] TiltControls: sdsdfdfs
[22:03:38] Catalyst: faded im so proud
[22:03:38] TakeOnMeByA-ha: ALLLLLL THE ENJOYMENT
[22:03:38] Nagisoid: KFSMDKFMSKDFMSKDFMSDKFMKDS
[22:03:38] impla: gwegewgre
[22:03:39] Hypnotica: ALTHOUGH ENJOYMENT
[22:03:39] BleepBloopMusicFan: Plssss
[22:03:40] crimsonroset: nvjklcx;z
[22:03:40] ricki: ALLLLTOUGHHHH ENJOYMENT
[22:03:41] beeozan: vhvhgvhvhgh
[22:03:41] ImADudeDuh: ALL THOUGH ENJOYMENT
[22:03:41] Vexastrae: AHSDASJKDFKLJHDFS
[22:03:42] Hypnotica: IM SAD AGAIN
[22:03:43] goorry12: LMAOOOOOOO
[22:03:43] pbklol: RIP LEGEND
[22:03:44] Hypnotica: RIP QUEEEN
[22:03:46] BleepBloopMusicFan: What is this
[22:03:46] ricki: barbie the album getting rated YASSSS
[22:03:46] seanderlust: k.hbfgJDshgfdkLJFG
[22:03:46] Nagisoid: pentatonix was ended
[22:03:48] jirachi: DKSJSKDFKJDFS
[22:03:49] Vexastrae: rip queen
[22:03:52] TakeOnMeByA-ha: rip
[22:03:53] jirachi: RIP LEGEND
[22:03:53] goorry12: RIP
[22:03:55] ImADudeDuh: gen z ult i think
[22:03:56] Catalyst: oh she passed away?
[22:03:58] Hypnotica: what was i MAAAADE for
[22:04:01] ricki: yeah:(
[22:04:01] pbklol: yes :(
[22:04:02] Vexastrae: gen z ult
[22:04:03] Hypnotica: literally yes
[22:04:03] TakeOnMeByA-ha: HELP
[22:04:04] Nagisoid: i
[22:04:04] BleepBloopMusicFan: Oh rip
[22:04:08] Hypnotica: omg
[22:04:10] Hypnotica: taylor SNEAK
[22:04:11] beeozan: :pensive:
[22:04:12] Hypnotica: lover gen z
[22:04:13] ricki: why is she taking us to church
[22:04:17] Ghost-Quartet: She's kinda killing it
[22:04:18] hikk: i love this one
[22:04:24] BleepBloopMusicFan: I'm loving it
[22:04:25] pbklol: this is a hint for the secret of us making it into gen z
[22:04:27] Vexastrae: help
[22:04:27] Hypnotica: khjeshFkjSEHF
[22:04:28] TakeOnMeByA-ha: AFROPOP OMG
[22:04:28] pbklol: OU
[22:04:29] crimsonroset: YUUUUUUUUUUUUUUUUUP
[22:04:29] ricki: sob
[22:04:30] Nagisoid: okay afropop
[22:04:31] crimsonroset: AFROPOP GET IN!!!
[22:04:31] ImADudeDuh: IM
[22:04:32] jirachi: YASSSSS
[22:04:32] jirachi: AFROPOP
[22:04:33] goorry12: LMAOOOOOO
[22:04:34] ricki: tyla vs taylor vs billie
[22:04:34] Vexastrae: AFROPOP
[22:04:35] Hypnotica: MAKE ME WET
[22:04:35] bogo: djjdfkkskfkdkgkf
[22:04:35] jacksboredtoday: afropop IN?????
[22:04:36] TakeOnMeByA-ha: YUPPPPPPPPPPPPP
[22:04:36] BleepBloopMusicFan: Yasss
[22:04:37] quenched: YASSSSSSSS
[22:04:38] TakeOnMeByA-ha: WE KNEW IT
[22:04:38] Hypnotica: AFROPOP
[22:04:39] jacksboredtoday: YAAAAAs
[22:04:39] goorry12: OHHHHHHHHHHHHH
[22:04:40] wathombe: yesssss
[22:04:40] jirachi: WE WON
[22:04:41] quenched: everyone cheered and screamed
[22:04:41] ricki: YAAAASSSSSSSSSSSS
[22:04:42] bogo: YASS
[22:04:42] flava: i knew it
[22:04:43] jirachi: WE WONNNNNNN
[22:04:43] Vexastrae: YAAAAAAAAAAAAAAAAAS
[22:04:43] seanderlust: LET'S GOOOO
[22:04:44] ImADudeDuh: ladies who was gagged i was gagged
[22:04:44] Vexastrae: OH GET UP
[22:04:45] TiltControls: yesssss
[22:04:45] DirtyRat583: YEAHHHHHHHHHHH
[22:04:45] tea_kay: this is February
[22:04:47] SteelStepladder: YASSSSSSSSS
[22:04:47] Catalyst: yessssss
[22:04:49] ricki: this gagful rate
[22:04:49] jirachi: YUPPPPPP
[22:04:53] xophryz: cuntalot
[22:04:53] Ghost-Quartet: Black History Month yaaasss
[22:04:54] quenched: this rate ever
[22:04:55] TakeOnMeByA-ha: OKAYYYY FEBURARY LETS GO
[22:04:55] jirachi: 11
[22:04:56] jirachi: 11
[22:05:01] BleepBloopMusicFan: This winner kinda
[22:05:01] crimsonroset: THE HILLS ARE HAULING WITH THE SOUNDS OF CHEER
[22:05:03] bogo: 11 million
[22:05:04] Nagisoid: 11
[22:05:04] Hypnotica: this future rate winner
[22:05:05] crimsonroset: THE 11
[22:05:05] quenched: the 11
[22:05:06] Hypnotica: the 11
[22:05:07] Jules: this rate had like one of the most positive stats we've ever had lol
[22:05:08] Vexastrae: the 11
[22:05:10] Vexastrae: exactlyyyyyyyy
[22:05:13] TakeOnMeByA-ha: deserved!
[22:05:13] Hypnotica: AIR I NEED SOME AIR
[22:05:14] jirachi: HYPNO I WAS RIGHT
[22:05:15] quenched: air i need some air air
[22:05:15] xophryz: as it should
[22:05:16] jirachi: HELP
[22:05:16] Hypnotica: yasssss
[22:05:18] BleepBloopMusicFan: Come Home To God the future songeniality
[22:05:18] pbklol: BACON OMG
[22:05:18] flava: yassssssss
[22:05:18] Nagisoid: slay
[22:05:18] bigbigbee: BACON AND DARIUS
[22:05:21] jirachi: YASSSS
[22:05:21] TakeOnMeByA-ha: YASSS
[22:05:23] bogo: YASS DARIUS
[22:05:24] pbklol: AND DARIUS YASS
[22:05:24] Vexastrae: YAAAAAAS
[22:05:24] Hypnotica: YASSSSS
[22:05:28] TakeOnMeByA-ha: help
[22:05:28] pbklol: oh neptune
[22:05:30] beeozan: well die can happen next cycle then!
[22:05:30] Nagisoid: cali rap?
[22:05:31] goorry12: CALI RAP
[22:05:32] Vexastrae: CALI RAP
[22:05:32] ricki: sob
[22:05:32] impla: svfgds
[22:05:32] TiltControls: helpsfdfsd
[22:05:33] flava: cali rap?
[22:05:33] Hypnotica: drake rate omg
[22:05:33] crimsonroset: jlkgdf;
[22:05:33] jirachi: CALI RAP
[22:05:33] Ghost-Quartet: Cali Hip-Hop??
[22:05:34] beeozan: :sob:
[22:05:34] Vexastrae: YAAAAAAAAAS
[22:05:36] TakeOnMeByA-ha: CALI RAP??
[22:05:37] TakeOnMeByA-ha: DSUIOJHUGOJIDSHDH
[22:05:37] SteelStepladder: OMG
[22:05:37] Hypnotica: help
[22:05:38] ricki: NOOOOO
[22:05:39] ricki: DSLKAJGHKJDS
[22:05:39] ImADudeDuh: ajfdvnkjadfvnadkjfb
[22:05:39] crimsonroset: NLKMbvcx
[22:05:39] SteelStepladder: CALI RAP
[22:05:40] Hypnotica: is this billie
[22:05:41] ImADudeDuh: STOPPP
[22:05:41] TakeOnMeByA-ha: BILLIE NOOO
[22:05:41] bogo: help
[22:05:42] goorry12: LMAOOOOOO
[22:05:42] crimsonroset: YES
[22:05:43] Vexastrae: help
[22:05:44] Hypnotica: SEJHJKFGHEJSKHF
[22:05:44] hikk: it's billie
[22:05:45] SteelStepladder: Oh
[22:05:46] Jules: it is billie
[22:05:49] Vexastrae: ou
[22:05:50] ImADudeDuh: OMG
[22:05:51] TakeOnMeByA-ha: OKAYYYYYYYYYYYY
[22:05:52] SteelStepladder: lmao
[22:05:52] goorry12: YEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEES
[22:05:53] wathombe: YASSSSSSSSSS
[22:05:53] quenched: okayyyy
[22:05:53] pbklol: OKAYYY
[22:05:53] Vexastrae: YAAAAAAAAAAAAAAAAAAS
[22:05:53] Catalyst: yassss
[22:05:53] jirachi: YASSSSSS
[22:05:55] flava: yassssssss
[22:05:55] jirachi: WE WONNNNNN
[22:05:56] YoshiHeartsRateFraud: oh sick
[22:05:56] Vexastrae: EXACTLYYYYYYYYYYYYYYYYYYYY
[22:05:56] goorry12: WE ARE BACK
[22:05:56] modulum83: HELL YEAH
[22:05:58] SteelStepladder: YASSS
[22:05:59] TakeOnMeByA-ha: THIS WAS UNEXPECTED BUT WE TAKE THESE
[22:06:00] BleepBloopMusicFan: Dodger B11ue yasss
[22:06:00] SteelStepladder: HELL YEAH
[22:06:03] quenched: this gag
[22:06:03] DirtyRat583: oh shit!
[22:06:03] wathombe: so good
[22:06:05] flava: i will save you vince
[22:06:05] ricki: im starting to get scared gen z royalty didnt make it
[22:06:06] seanderlust: YES!!!!
[22:06:07] Catalyst: yessssss
[22:06:09] tea_kay: this is April
[22:06:11] Hypnotica: fr
[22:06:12] Vexastrae: CALI RAP HIVE WE ARE SO FUCKING BACK
[22:06:14] Ghost-Quartet: Here's how Tove Lo can win
[22:06:15] jirachi: OH WE WON
[22:06:18] pbklol: this cycle having more 2024 rates than like total 2023 rates ijbol
[22:06:19] Jules: ricki help
[22:06:22] bigbigbee: the rate winner btw
[22:06:22] goorry12: @ricki that was locked in
[22:06:24] goorry12: 11
[22:06:24] hikk: the way we'll have rated two albums called blue lips
[22:06:28] quenched: st11cky and ba11oon will be the decision of the century
[22:06:33] wathombe: LEFT SHOULDER RIGHT SHOULDER LEFT SHOULDER CHECK
[22:06:36] TakeOnMeByA-ha: JACK AND NONCHA YASSSS
[22:06:36] flava: yassssss
[22:06:36] pbklol: NONCHA BACK AGAIN
[22:06:37] Nagisoid: yass noncha
[22:06:37] jirachi: JACK AND NONCHA YASSS
[22:06:37] bigbigbee: NONCHA AND JACK
[22:06:40] Hypnotica: NONJACK YASSS
[22:06:40] pbklol: YASS JACK
[22:06:40] impla: yasss
[22:06:40] Vexastrae: JACK AND NONCHA
[22:06:44] beeozan: this slay combo
[22:06:46] Vexastrae: NONCHA BOOKED AND BUSY
[22:06:46] TakeOnMeByA-ha: im
[22:06:47] Nagisoid: not charlie puth
[22:06:47] TiltControls: sdfsdf
[22:06:48] jirachi: MEN?????
[22:06:48] Vexastrae: ou
[22:06:48] SteelStepladder: OMG
[22:06:50] Ghost-Quartet: Meninenomonen?
[22:06:50] Vexastrae: not men.......
[22:06:51] pbklol: we declared
[22:06:52] seanderlust: he should really be a bigger artist
[22:06:52] homestarguy: Oh no
[22:06:54] Vexastrae: misandry lost
[22:06:54] beeozan: Taylor again??
[22:06:54] TakeOnMeByA-ha: teen idols?
[22:06:55] Roxie: SICKO
[22:06:56] flava: :men:
[22:06:56] Nagisoid: resurgence rate?
[22:06:58] BleepBloopMusicFan: Another TTPD rate
[22:06:59] SteelStepladder: MENIMEN
[22:06:59] Hypnotica: ttpd 2
[22:07:00] jirachi: TEEN IDOLS YUP
[22:07:01] impla: so true sean
[22:07:02] SteelStepladder: OMINON
[22:07:05] Jules: we declared charli puth should be a bigger artist omfggg
[22:07:05] Hypnotica: get a smoothie SMOOTHIE rate omg
[22:07:05] ImADudeDuh: is this the hungies interview
[22:07:09] SteelStepladder: MEN PLS
[22:07:11] pbklol: oh wait is it brat
[22:07:13] pbklol: charlie
[22:07:15] seanderlust: kjgvkghkjyhglkgj\
[22:07:15] Nagisoid: ????????
[22:07:16] Hypnotica: no hes too young here
[22:07:16] beeozan: zncjxfjdjfsg
[22:07:16] ImADudeDuh: anfkjdvnadkjfvav
[22:07:17] TiltControls: sdsadasdsa
[22:07:17] Hypnotica: i
[22:07:18] Nagisoid: TRASHPOP
[22:07:18] impla: dafdfsd
[22:07:18] wathombe: NOOOO i have to go. this will be linked somewhere?
[22:07:22] BleepBloopMusicFan: Oh neptune
[22:07:23] Nagisoid: .
[22:07:23] bigbigbee: EW
[22:07:23] flava: 70s pop soul?
[22:07:24] tea_kay: yes in discord
[22:07:25] impla: oh no
[22:07:25] modulum83: .
[22:07:25] pbklol: help??
[22:07:25] Nagisoid: girlll
[22:07:25] seanderlust: ?????????????
[22:07:25] crimsonroset: oh neptune
[22:07:25] Vexastrae: huh
[22:07:26] bigbigbee: EW!!!!!!!!
[22:07:27] jirachi: oh neptune
[22:07:27] WesternWind: I
[22:07:29] Vexastrae: ?
[22:07:29] Jules: THIS SICK FUCKING SONG
[22:07:29] TakeOnMeByA-ha: what actually is this
[22:07:30] Catalyst: NSFL!!!
[22:07:31] goorry12: yes wathombe
[22:07:32] Hypnotica: girl
[22:07:32] ImADudeDuh: i ship it
[22:07:32] Roxie: IIIII
[22:07:33] Nagisoid: delete
[22:07:33] Jules: I actually hate hikk
[22:07:35] Hypnotica: why are they still going
[22:07:35] BleepBloopMusicFan: Oh they're still going
[22:07:36] Ghost-Quartet: Resurgence?
[22:07:36] seanderlust: guy from spy kids sweetie
[22:07:36] wathombe: @tea_kay thx
[22:07:37] jirachi: ou
[22:07:37] pbklol: i couldve gone my whole life without seeing this
[22:07:37] ricki: the were going at it damn
[22:07:37] WesternWind: tea dude
[22:07:37] Vexastrae: ....................
[22:07:37] impla: dude please
[22:07:38] goorry12: it will be on the reddit
[22:07:39] TakeOnMeByA-ha: WAIT
[22:07:40] Nagisoid: OHHH
[22:07:40] TakeOnMeByA-ha: OMGGGGGG
[22:07:40] ricki: djalhgjdhga
[22:07:40] jirachi: YASSSSS
[22:07:41] TakeOnMeByA-ha: THIS SMASH
[22:07:42] jirachi: OMG
[22:07:42] Ghost-Quartet: OOOOOOOOhhhhhhhhh
[22:07:43] flava: sdaasdsadasd
[22:07:43] Catalyst: yassssssss!!!!!
[22:07:43] Vexastrae: YAAAAAAAAAAAAAAAAAAAAAAS
[22:07:43] crimsonroset: ?????????
[22:07:44] jirachi: WE WPM
[22:07:44] pbklol: oh wow
[22:07:44] Ghost-Quartet: wait what is this
[22:07:45] Hypnotica: the plot twist
[22:07:45] seanderlust: YAAAAAAAS
[22:07:46] Roxie: im
[22:07:46] Nagisoid: SLAY
[22:07:46] quenched: help
[22:07:46] goorry12: OH
[22:07:47] TakeOnMeByA-ha: WE CHEERED
[22:07:48] jirachi: WE WONNNNNNNNNN
[22:07:48] SteelStepladder: OH
[22:07:48] TakeOnMeByA-ha: 70S SOUL
[22:07:49] bigbigbee: 70s POP SOUL
[22:07:49] Ghost-Quartet: what rate is this
[22:07:50] Vexastrae: EXACTLYYYYYYYYYYYYY
[22:07:51] BleepBloopMusicFan: What a hint
[22:07:51] SteelStepladder: HOLY SHIT
[22:07:53] Vexastrae: 70S POP SOUL
[22:07:54] WesternWind: Pls
[22:07:56] BleepBloopMusicFan: Hikk galaxy brained
[22:07:57] YoshiHeartsRateFraud: oh nice
[22:07:59] Vexastrae: LETS GET LEARNING
[22:08:00] WesternWind: Yasss
[22:08:00] crimsonroset: i mean slay but woah
[22:08:01] jirachi: THIS IS EVERYTHING
[22:08:01] TiltControls: the surprise appearance
[22:08:02] quenched: i didnt know this was happening . mp4 but we cheered
[22:08:05] TakeOnMeByA-ha: SMASHHHH
[22:08:12] beeozan: gayle??
[22:08:12] Nagisoid: end gayle again for me
[22:08:15] ricki: i think it's funny how much we've rated aretha
[22:08:15] beeozan: dkjgnj
[22:08:16] jirachi: 11
[22:08:18] WesternWind: Not Gayle
[22:08:18] crimsonroset: THEE 11
[22:08:18] seanderlust: 11
[22:08:19] bigbigbee: THIS 11
[22:08:20] ricki: this drag race classic
[22:08:20] Catalyst: 10 avg ballot incoming!!!!
[22:08:21] frajer: and new jack soul can happen cycle 2
[22:08:25] pbklol: oh dida ritz legend
[22:08:26] ImADudeDuh: oh don't have such cunty hosts like that
[22:08:26] jirachi: YA YA YA YA
[22:08:27] seanderlust: dida ritz the legend you are
[22:08:27] Hypnotica: we're like determined to tank her average for some reason
[22:08:27] ricki: we need the dida ritz cameo for the reveal
[22:08:30] Hypnotica: this triple slay
[22:08:30] impla: yassssssss
[22:08:31] bigbigbee: NEW HOSTIE
[22:08:31] WesternWind: Omg
[22:08:32] TakeOnMeByA-ha: i genuinely was not expecting this to get in but i cheered
[22:08:33] Nagisoid: slay
[22:08:33] TiltControls: dida ritz the icon
[22:08:34] Vexastrae: OKAYYYYYYYY
[22:08:34] pbklol: yass dude tilt and new person
[22:08:35] TakeOnMeByA-ha: SLAY HOSTS
[22:08:35] jirachi: OMG SLAYS
[22:08:37] goorry12: CYBERROCK STAY WITH ME
[22:08:41] crimsonroset: khia
[22:08:43] crimsonroset: oh god
[22:08:44] pbklol: help
[22:08:44] WesternWind: Who’s n1h
[22:08:44] Nagisoid: FSKDMFKSMFKSD
[22:08:45] ImADudeDuh: i havne't
[22:08:45] goorry12: ohhhhhhhhhhhhhhhhhhh
[22:08:46] Hypnotica: oh neptune
[22:08:46] ricki: #BRAT
[22:08:47] Vexastrae: BRAT SUMMER
[22:08:48] Jules: It was really funny cause tilt was in the doc like "Oh I didn't expect this to make it so early, I'm not sure if we need this rn" and then the rest of ratcom went... but what if we did anywya
[22:08:49] TakeOnMeByA-ha: ELECTROPOP SUB FAVES????
[22:08:50] Vexastrae: oh neptune
[22:08:50] Nagisoid: BRAT
[22:08:50] Ghost-Quartet: BRATFUCKER XOXO
[22:08:51] quenched: bratfucker???
[22:08:52] ImADudeDuh: offputting shade of green
[22:08:54] impla: the wro
[22:08:54] ricki: offputting green asdhgjsad
[22:08:54] SteelStepladder: BRAT TIME
[22:08:55] Hypnotica: Bold
[22:08:56] Hypnotica: Real
[22:08:58] Jules: BRATFUCKER XOXO
[22:08:58] pbklol: hlep??
[22:08:58] ricki: hello?
[22:08:58] ricki: ahjlkdasghas
[22:09:00] BleepBloopMusicFan: Wait really
[22:09:00] Hypnotica: Audacious
[22:09:00] Nagisoid: ??????????????????
[22:09:00] Nagisoid: who thinks this
[22:09:00] Hypnotica: Trendsetting
[22:09:00] crimsonroset: jngfdlk;
[22:09:01] WesternWind: BRAT
[22:09:01] quenched: they just made that up
[22:09:01] Hypnotica: SDHKJHSDHGJKSDH
[22:09:02] BleepBloopMusicFan: I never knew that
[22:09:02] seanderlust: no the fuck it doesnt pls
[22:09:02] TakeOnMeByA-ha: who tf said that
[22:09:02] Roxie: iiii
[22:09:02] ricki: me when i make shit up
[22:09:02] impla: dsafafdsa
[22:09:02] Vexastrae: bold real audacious trendsetting
[22:09:02] homestarguy: Yep
[22:09:03] BleepBloopMusicFan: kdjgfpiaowe
[22:09:03] Catalyst: lol
[22:09:03] Hypnotica: who said that
[22:09:03] beeozan: dkgsndgnskdh
[22:09:09] Nagisoid: NOT KAMALA
[22:09:10] impla: oh brother
[22:09:10] WesternWind: ​
Hfslkhdnslds
[22:09:11] Hypnotica: kamala rate omg
[22:09:12] seanderlust: kjgrhkjdfk
[22:09:12] jirachi: BOLD REAL AUDACIOUS TRENDSETTING
[22:09:14] TakeOnMeByA-ha: this is so
[22:09:14] BleepBloopMusicFan: Oh god
[22:09:14] Ghost-Quartet: Not even the right green bitch
[22:09:16] BleepBloopMusicFan: What a moment in time
[22:09:17] ricki: okayy green screen
[22:09:18] crimsonroset: is eva andersen brat
[22:09:19] WesternWind: Let them be
[22:09:19] Jules: she does not have the brat look down
[22:09:20] goorry12: LMAOOOOOOOOOOOO
[22:09:22] TiltControls: sfdfsddfs
[22:09:22] quenched: age 32
[22:09:22] ImADudeDuh: ajfvnadkfjv
[22:09:22] TakeOnMeByA-ha: UDSOJGHDUGIJOD
[22:09:23] Vexastrae: not even the right green
[22:09:23] bigbigbee: HAHAHAHHAHAHAHAHAHHA
[22:09:24] Hypnotica: help
[22:09:24] Nagisoid: LEAST PERSONAL
[22:09:24] impla: fsfdg
[22:09:25] seanderlust: PAGFDO;UKHSJGKULI;DFAHKGJSDF
[22:09:26] Hypnotica: this song
[22:09:27] Catalyst: lol!!!
[22:09:27] Ghost-Quartet: Gen Z?
[22:09:28] WesternWind: Not the age
[22:09:28] Hypnotica: OAJUESHFKJSEHFGESH
[22:09:29] Vexastrae: AHSDFKLJHDASHKLJDASHFKLJHFASD
[22:09:29] Nagisoid: IIII
[22:09:29] TiltControls: this song sdjsdffsd
[22:09:29] jirachi: DBHSBHBHJFDJBHSBHJFDS
[22:09:30] bigbigbee: THIS SONGGGGG
[22:09:31] Vexastrae: STOPPPPPPPPPPPPPP
[22:09:32] WesternWind: Fseiushflsbfshfs
[22:09:32] YoshiHeartsRateFraud: omg
[22:09:33] Hypnotica: why did she turn into old shygirl
[22:09:33] TakeOnMeByA-ha: LMAOOOOO
[22:09:34] quenched: HELP
[22:09:34] pbklol: gjldgakjlsd
[22:09:35] jirachi: YASSSSSSS
[22:09:35] jirachi: 11
[22:09:36] DirtyRat583: LMAOOOOOOOOOOO
[22:09:37] ricki: YASSSSSSSS
[22:09:37] Nagisoid: YASSSS
[22:09:37] goorry12: 10
[22:09:37] Hypnotica: THE MOTHER
[22:09:37] crimsonroset: YUUUUUUUUP
[22:09:37] modulum83: not the brat rate fakeout
[22:09:39] ricki: LET'S TWERKKK
[22:09:39] BleepBloopMusicFan: YAAASSSS
[22:09:40] WesternWind: YASSS
[22:09:41] ricki: RATE WINNER
[22:09:42] jacksboredtoday: obsessed THEEEEEE 11
[22:09:42] Vexastrae: YAAAAAS GEN Z POP
[22:09:43] jirachi: 11
[22:09:43] jirachi: 11
[22:09:43] jirachi: 111
[22:09:44] Hypnotica: THE WINNER
[22:09:45] BleepBloopMusicFan: This best rate ever a little
[22:09:45] Nagisoid: this awful mv
[22:09:45] TiltControls: 11
[22:09:46] Hypnotica: 11111111
[22:09:47] jirachi: WINNER
[22:09:48] ImADudeDuh: 11
[22:09:49] ricki: YASSSSSS 2ND PLACE
[22:09:50] beeozan: :chair:
[22:09:50] WesternWind: 111111
[22:09:52] crimsonroset: AND NONE FOR GRACIE FADAMS
[22:09:53] Nagisoid: WINNER
[22:09:53] TiltControls: also an 11
[22:09:54] flava: 0
[22:09:54] jirachi: 10
[22:09:54] Hypnotica: YASSS
[22:09:56] Vexastrae: THE 11
[22:09:56] Hypnotica: SOTY
[22:09:57] ImADudeDuh: JUNO the 11 nvm
[22:09:57] ricki: YAAAAAAAAASSSSSSSS JOINT RATE WINNER WITH OBSESSED
[22:09:57] frajer: who this blondie
[22:09:58] Hypnotica: AOTY
[22:09:58] jirachi: SOTY
[22:09:59] Jules: yass 5th place
[22:10:00] Hypnotica: 1111110000
[22:10:01] ricki: THAT'S THAT ME
[22:10:05] Hypnotica: SLAYYYYYY
[22:10:05] TakeOnMeByA-ha: CAM AND IMPLA OKAYYYYYY
[22:10:06] Nagisoid: YASS
[22:10:06] flava: yasssssss
[22:10:09] pbklol: IMPLA AND CAM YASS
[22:10:11] Hypnotica: WE LOVE A REDDIT USER
[22:10:11] goorry12: implaaaaaaaaaaaa
[22:10:11] jirachi: YASSS CAM IMPLA AND FREECUDDLES
[22:10:12] Nagisoid: and nothing for gracie
[22:10:13] WesternWind: Impla yasss
[22:10:13] flava: congrats cam and impla
[22:10:14] Vexastrae: OKAYYYYYYYYY
[22:10:14] tea_kay: this is in March
[22:10:17] ImADudeDuh: afjkdvndakjfvn
[22:10:17] Nagisoid: .
[22:10:17] pbklol: oh neptune
[22:10:18] goorry12: OH
[22:10:20] crimsonroset: jnvlkmcxz
[22:10:20] TakeOnMeByA-ha: oh neptune
[22:10:21] Nagisoid: not c xoxo
[22:10:21] TiltControls: help
[22:10:21] bigbigbee: @freecuddlesanyone are you here?!?!?
[22:10:21] Hypnotica: BRATFUCKER
[22:10:22] impla: fdsffd
[22:10:23] ricki: shdjlaksga
[22:10:25] WesternWind: Not march oh neptune
[22:10:25] SteelStepladder: MEN
[22:10:26] Ghost-Quartet: BRATFUCKER XOXO
[22:10:26] Hypnotica: BRATFUCKER XO
[22:10:27] Roxie: this is so
[22:10:27] Jules: this video omfggg
[22:10:30] SteelStepladder: MENIMEN
[22:10:31] seanderlust: 11/0 rate: shawn bananas story vs grimes spaghetti story
[22:10:32] WesternWind: Menominom
[22:10:32] quenched: hail mary rate omg
[22:10:33] crimsonroset: MENINONOMENON
[22:10:33] hikk: the way i got sushi with my non pop fan bf yesterday and i spent 5 minutes trying to explain this interview to him
[22:10:33] Hypnotica: banana pop omg
[22:10:35] Vexastrae: WHAT
[22:10:35] jirachi: HAIL MARY RATE
[22:10:38] ImADudeDuh: STOP
[22:10:39] Vexastrae: ou
[22:10:40] Hypnotica: imadudeduh omg
[22:10:40] quenched: YASSSSSSSSSS
[22:10:40] Nagisoid: NOT HIFN
[22:10:41] pbklol: yer joking
[22:10:41] seanderlust: woi;guhLDGSIUFSAHID;G\
[22:10:41] beeozan: help
[22:10:41] Hypnotica: now
[22:10:41] Nagisoid: KFSMDKSFMKSDFM
[22:10:41] Vexastrae: AHSFASDFASDF
[22:10:43] Catalyst: lol
[22:10:44] quenched: OKAYYYYYY
[22:10:45] Nagisoid: is this bratfucker...
[22:10:46] SteelStepladder: OH?
[22:10:46] seanderlust: LET'S GOOOOO
[22:10:47] goorry12: OKKKKKKKKKKKKKKKK
[22:10:48] TakeOnMeByA-ha: ELECTROPOP???
[22:10:49] Vexastrae: which rate
[22:10:51] Vexastrae: WHICH RATE.
[22:10:51] bigbigbee: LET'S GO
[22:10:51] Hypnotica: BRATFUCKER XOXO WERE GOING THERE
[22:10:53] ImADudeDuh: jafvnkadjfnjadfv
[22:10:53] pbklol: dgjlaksdjglks
[22:10:53] seanderlust: :(
[22:10:54] WesternWind: Not camila
[22:10:55] Nagisoid: well
[22:10:56] quenched: I
[22:10:56] Vexastrae: ou
[22:10:58] TakeOnMeByA-ha: dnsuogduifjodfh
[22:10:58] jacksboredtoday: YASSSS
[22:10:59] beeozan: :sob:
[22:10:59] impla: rthbn nvff
[22:10:59] ImADudeDuh: aafdjvnkadjfnvjkadfv
[22:10:59] Nagisoid: :sob:
[22:11:00] pbklol: helppp
[22:11:00] Catalyst: lol!!!!
[22:11:00] Vexastrae: oh no.
[22:11:01] WesternWind: Yassss
[22:11:01] Hypnotica: some guy
[22:11:02] TiltControls: sfdsfdsd
[22:11:03] seanderlust: I'M GUIDHKLFJ;I'
[22:11:03] Ghost-Quartet: Menininomenon?
[22:11:04] Vexastrae: misandry lost.
[22:11:04] Hypnotica: hes some guy
[22:11:05] homestarguy: Uh
[22:11:06] jirachi: OMG TEEN IDOLS
[22:11:06] quenched: hikk you need to be stopped
[22:11:08] crimsonroset: MENINONOMENON PLEASE
[22:11:09] Hypnotica: REGJHSEKJGH
[22:11:09] impla: ulvgsdfgvjfsjdfg
[22:11:10] seanderlust: aS;HOUBFGILDSG;FHAELBWT4N928FE
[22:11:10] YoshiHeartsRateFraud: MEN TIME?
[22:11:10] TiltControls: DSFSFDKFDS
[22:11:11] ImADudeDuh: JUMPSCARE
[22:11:11] Vexastrae: sob
[22:11:11] WesternWind: Roxie get innnnn
[22:11:11] TakeOnMeByA-ha: TEEN IDOLS
[22:11:11] beeozan: jfnskdfnsdkf
[22:11:12] Nagisoid: not pilgrim harry
[22:11:12] BleepBloopMusicFan: nooooooooo
[22:11:12] SteelStepladder: MEN?!?!?!?!
[22:11:13] Vexastrae: JUMPSCARE
[22:11:13] goorry12: LMAO
[22:11:13] Hypnotica: phcj trauma
[22:11:14] jirachi: TEEN IDOLS PLS
[22:11:19] Ghost-Quartet: Omg
[22:11:19] ricki: OH YALL WANTED A TWIST AYE
[22:11:20] TakeOnMeByA-ha: OKAYYYYYY
[22:11:20] jirachi: YASSSS
[22:11:20] jirachi: OMG
[22:11:20] bigbigbee: YASSSSSS
[22:11:21] TakeOnMeByA-ha: ROXIE FINALLY WON
[22:11:22] ImADudeDuh: OMGFFFFFFFFF
[22:11:22] jirachi: P&lt;GGGGGG
[22:11:22] ricki: WE SPEAK WE MARCH WE SPEAK WE WILL NOT GO AWAY
[22:11:23] Nagisoid: help
[22:11:24] WesternWind: The I gave
[22:11:25] Hypnotica: THE MEN DID IT
[22:11:25] Jules: The 11!!!!
[22:11:26] SteelStepladder: WE DID It
[22:11:26] crimsonroset: you know what close enough
[22:11:28] flava: HBW i am coming to save you
[22:11:28] Vexastrae: misandry lost so bad
[22:11:29] jirachi: WE WOM SO MUCH
[22:11:31] jirachi: GOLDEN WINNER
[22:11:31] Hypnotica: THIS 11
[22:11:32] WesternWind: lAHHHHHH
[22:11:32] ImADudeDuh: lost in japan the CLASSIQUE
[22:11:33] quenched: this 11
[22:11:33] Hypnotica: THIS FUTURE WINNER
[22:11:36] Ghost-Quartet: Wonder stans lost... :
[22:11:38] ricki: the rate of all time
[22:11:40] jirachi: 11
[22:11:40] ImADudeDuh: ADFJVNAKDFJVNADKFB
[22:11:40] Vexastrae: who downvoted :sob:
[22:11:40] TiltControls: THE 111111
[22:11:40] bigbigbee: THE WINNER
[22:11:41] Ghost-Quartet: 11
[22:11:41] crimsonroset: YUUUUUUUUUUUUP
[22:11:41] jirachi: 1111111111111
[22:11:42] ImADudeDuh: THE BEST ALBUM EVER
[22:11:43] bigbigbee: THE WINNERRRRR
[22:11:44] Jules: THE 11!!!!!!!!!!!!!!11
[22:11:44] seanderlust: 11
[22:11:48] BleepBloopMusicFan: Men are so back
[22:11:50] ricki: it took a second trump presidency for this to pass through but we finally did it
[22:11:52] TakeOnMeByA-ha: CONGRATULATIONS MEN FANS
[22:11:53] Hypnotica: niall coming for a 2nd win
[22:11:54] crimsonroset: YUUUUUUUUUUUUUUUUUUUUP
[22:11:55] Hypnotica: this power duo
[22:11:55] jirachi: RIDCKI AND ROXIE YASSSS
[22:11:56] pbklol: ricki and roxie omggg
[22:11:56] Nagisoid: not trump
[22:11:57] ImADudeDuh: WE LOVE to see it
[22:11:59] impla: congrats men
[22:12:00] Vexastrae: omg ricki and roxie
[22:12:02] Nagisoid: men won
[22:12:03] quenched: cyberrock's time inshallah
[22:12:05] SteelStepladder: WE dID It
[22:12:05] ImADudeDuh: adfnvkjadnfvjkdafv
[22:12:08] TiltControls: sfdsdfsdf
[22:12:09] TakeOnMeByA-ha: ELECTROPOP PLEASEEEEE
[22:12:09] Vexastrae: BRAT
[22:12:10] pbklol: cyberrock we believe
[22:12:11] Nagisoid: SFDKSMFKDSMFKDS
[22:12:14] goorry12: cyberrock stay with me
[22:12:19] ImADudeDuh: YASSSSSSSSS
[22:12:20] TakeOnMeByA-ha: cyberrock is over yall
[22:12:20] pbklol: wait gag
[22:12:20] seanderlust: YESSSSS
[22:12:20] Vexastrae: AHSDFJKLHASDFKJLDHAS
[22:12:21] Nagisoid: YASSSSSSSSSSSSSS
[22:12:21] Hypnotica: not clairo shade
[22:12:21] quenched: please
[22:12:22] impla: afddas
[22:12:22] Vexastrae: YAAAAAAAAAAAAAAAS
[22:12:22] BleepBloopMusicFan: Omg
[22:12:23] TakeOnMeByA-ha: JIRACHI YASSSSSSSSSSSSSS
[22:12:23] WesternWind: We won lord
[22:12:26] ImADudeDuh: WE LOVE TO SEE IT
[22:12:29] TakeOnMeByA-ha: WE FINALLY WON
[22:12:30] jirachi: ELECTROPOP SUB FAVES GOT INNNNN
[22:12:30] ricki: well,
[22:12:32] ricki: we lost camiltoes
[22:12:34] Nagisoid: ATE
[22:12:35] ImADudeDuh: THE 11111
[22:12:35] Hypnotica: THE 111111
[22:12:36] Vexastrae: JIRACHIHEADS WE'RE SO BACK
[22:12:37] jacksboredtoday: i wanted remix in before the main so bad
[22:12:39] TakeOnMeByA-ha: I LOVE YOU JIRACHI THANKS FOR ADOPTING MY CHILD
[22:12:39] jirachi: 11
[22:12:40] frajer: one of the girls rate win let's go
[22:12:41] seanderlust: this is gonna have such a ridiculously high average from me
[22:12:42] Ghost-Quartet: It's not too late to add Camila
[22:12:42] DirtyRat583: YEAHHHHHHHHHHH
[22:12:43] ImADudeDuh: AFJDVNADKFJNADKV
[22:12:44] Nagisoid: SLAY
[22:12:45] TakeOnMeByA-ha: ALLIE X QUEEN
[22:12:45] jirachi: 111111111
[22:12:45] Catalyst: WE'RE GONNA SLUT IT UP
[22:12:45] Jules: This smasher
[22:12:47] ImADudeDuh: THE CUNT
[22:12:50] BleepBloopMusicFan: That was so funny Hikk
[22:12:50] pig-serpent: amazed cyberrock and remix didn't make it
[22:12:51] Vexastrae: @jacksboredtoday lowkey same......... but we move
[22:12:51] ImADudeDuh: and troye.
[22:12:52] Nagisoid: an album.
[22:12:53] DirtyRat583: incoming 74.5 avg
[22:12:55] WesternWind: Yaaasss
[22:12:55] ricki: YASSSSS
[22:12:57] Hypnotica: TOP 100 SOTY
[22:13:01] Vexastrae: YAS
[22:13:03] ricki: a song better than bad idea right according to ph
[22:13:03] Hypnotica: THIS POWER COUPLE OMGGGGG
[22:13:04] SteelStepladder: Charli if you don't win this...
[22:13:06] flava: who downvoted the rate trailer sksks
[22:13:07] Nagisoid: YASS
[22:13:07] TakeOnMeByA-ha: JIRACHI AND HYPNO YUPPPPP
[22:13:07] pbklol: jirachi and hypno oh wow
[22:13:07] impla: YASS
[22:13:08] jirachi: YUPPPPPPPPPPPPP
[22:13:11] Vexastrae: YAS JIRACHI AND HYPNO
[22:13:11] crimsonroset: flannelcore we're gonna get to u next time i promise
[22:13:13] quenched: charli gonna have the 11 split of the century
[22:13:14] Nagisoid: @flava a brat anti
[22:13:15] Jules: when I say I will tank rush
[22:13:17] ImADudeDuh: OMG
[22:13:17] BleepBloopMusicFan: It's now or never Charlottte I fear
[22:13:17] Hypnotica: euHGFSKHJGKJHES
[22:13:18] pbklol: help
[22:13:18] TiltControls: fsddsf
[22:13:19] modulum83: i can no longer make the "go to indieheads to rate brat" joke BUT it opens tomorrow !
[22:13:19] seanderlust: YASS
[22:13:20] TakeOnMeByA-ha: LDSGBUIODJHDLH
[22:13:20] bigbigbee: LKJHGFD
[22:13:20] crimsonroset: hgkl;fd'
[22:13:21] beeozan: rhlpfdmhlkdfmh
[22:13:24] jirachi: RATRICK
[22:13:25] Vexastrae: YASSSSSSSSSSSSSSS
[22:13:25] Hypnotica: woah
[22:13:26] pbklol: im
[22:13:26] ImADudeDuh: ajkfdnvakjdfb
[22:13:26] Nagisoid: shake
[22:13:27] Nagisoid: y
[22:13:27] Vexastrae: ST RATRICK
[22:13:29] Ghost-Quartet: this is news to me
[22:13:29] ricki: this gagful trailer
[22:13:30] pbklol: nervous
[22:13:31] BleepBloopMusicFan: Oh man
[22:13:31] ImADudeDuh: not the surprise drop
[22:13:31] beeozan: the ominous
[22:13:31] Vexastrae: WE'RE SO FUCKING BACK

---------SONG PLAYING---------
	[22:13:33]
	Title: Rain On Me - Lady Gaga, Ariana Grande - Frankie Grande (Cover)
	Link: https://www.youtube.com/watch?v=EcFfFpS_h7E
	Queued by: jirachi
---------SONG PLAYING---------
[22:13:32] Catalyst: amazing
[22:13:32] quenched: the threat
[22:13:34] Nagisoid: JIRACHI
[22:13:34] pbklol: sob
[22:13:34] Nagisoid: .
[22:13:35] TiltControls: hikk 10/10 trailer
[22:13:35] seanderlust: sjgkndihfuogsaigf
[22:13:35] ImADudeDuh: ADFVHBAVHAFD
[22:13:36] TiltControls: sfdjksdfkjndfskl
[22:13:36] impla: dfevvhfdguvdbfgd
[22:13:36] beeozan: no
[22:13:37] jirachi: HBDJFHIUSFGBJKHDFSKDFSKDFSJKDFS
[22:13:37] BleepBloopMusicFan: PLEASE
[22:13:37] Jules: This insane trailer
[22:13:37] TakeOnMeByA-ha: PLSSSSS
[22:13:38] goorry12: NOOOOOOOOOOOOOOOOOOOO
[22:13:38] crimsonroset: HKGJLDF'
[22:13:39] Vexastrae: no
[22:13:39] Jules: helpppppp
[22:13:40] Hypnotica: ESHGSJ&lt;GHJSE
[22:13:40] ricki: THIS PLUG.DJ CLASSIC
[22:13:42] Nagisoid: SKIP
[22:13:43] Hypnotica: JIRACHI
[22:13:44] Nagisoid: SKIPPPP
[22:13:46] quenched: he's mourning trashpop guys
[22:13:47] jirachi: HELP?????
[22:13:48] seanderlust: put this in 2024 ult
[22:13:48] Vexastrae: SKIPPPPPPPP
[22:13:49] ImADudeDuh: i never asked for a free ride...
[22:13:49] hikk: oh the queue was reordered i was gonna play cheerleader to mourn cyberrock :skull:
[22:13:53] Catalyst: almost spit out the F slur like a cough
[22:13:54] WesternWind: Help
[22:13:54] Nagisoid: SKIPPPPPPPPPPPPPPPPPPPPPPPPPPP
[22:13:59] pbklol: bye everyone ty hikk and yoshi and kelly!!
[22:14:03] hikk: thank you for keysmashing everyone i had a lot of fun making the trailer :3
[22:14:03] Vexastrae: wait imagine if its secretly remix rate
[22:14:04] WesternWind: Ty guys
[22:14:05] Nagisoid: JIRACHI SKIP OR I WONT DO ELECTROPOP SUB FAVES
[22:14:05] flava: bye everyone

---------SONG PLAYING---------
	[22:14:08]
	Title: World Implode
	Link: https://www.youtube.com/watch?v=5OuBeq6XM2A
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[22:14:09] Nagisoid: YASSS
[22:14:09] ImADudeDuh: idyllic710 is now following
[22:14:10] flava: congrats to the new hosts
[22:14:10] BleepBloopMusicFan: Well good job Yoshi/Kelly and congrats to the new hosts
[22:14:11] modulum83: i did not get the job at cyberrock. my body is now your communion
[22:14:12] WesternWind: Also read my writeup!!
[22:14:13] BleepBloopMusicFan: Yasss
[22:14:13] Hypnotica: AMAZING trailer hikk
[22:14:13] Vexastrae: YAAAAAAAAAAAAAAS
[22:14:14] seanderlust: bye all! excited for this cycle
[22:14:15] ricki: OMFGGGG
[22:14:18] Hypnotica: so much gags, so much fun
[22:14:22] goorry12: cyberrock is coming in the second cycle
[22:14:23] ricki: we need to go back to trying to get this rate in
[22:14:23] YoshiHeartsRateFraud: thank you all for coming!
[22:14:23] Nagisoid: ty hikk slay
[22:14:24] homestarguy: Thanks hosts that was great!!
[22:14:28] ricki: this should have been in this rate actually
[22:14:30] Krusso1105: bye everyone! thanks for coming!
[22:14:34] goorry12: thank you hosts
[22:14:35] Catalyst: bye everyone and great reveal cohosties!!!!!
[22:14:35] ricki: can we start over witohut wet leg?
[22:14:39] modulum83: anyway FUCK YEAH CALI RAP AND ELECTROPOP
[22:14:39] Nagisoid: clock
[22:14:56] Jules: Bye everybody!!! Enjoy analysing all that ratcom did wrong with this cycle while I'm not in the server!!!
[22:15:24] ricki: the way this is one of the best albums of the decade
[22:15:33] YoshiHeartsRateFraud: so true
[22:17:43] homestarguy: ^