---------SONG PLAYING---------
	[21:01:46]
	Title: Hi Baby Girl
	Link: https://www.youtube.com/watch?v=PlV25s-f2Bc
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[21:01:47] crimsonroset: gmklc,;x']
[21:01:48] Catalyst: this video will be an interesting g time capsule
[21:01:48] TakeOnMeByA-ha: BISJOHGYUFIHUSOJHGAUOJD
[21:01:48] Nagisoid: NO
[21:01:48] TiltControls: safdsffdsdf
[21:01:49] Jules: GIRL
[21:01:49] Roxie: AFJSLBV/MC,.N
[21:01:51] noodles: sklfjsdlkfjsdlkjfd
[21:01:51] Vexastrae: ???????????
[21:01:52] TiltControls: icon
[21:01:52] guavaboye: ,,,,,,,,,
[21:01:53] ricki: THIS CLASSIC
[21:01:53] SteelStepladder: asdfsdgdsgdfggh
[21:01:53] pbklol: help
[21:01:53] bogo: girl
[21:01:54] Stryxen: BOPPPPPPPPPPPP
[21:01:54] flava: sdadasasdadsads
[21:01:55] Nagisoid: SKIPPPP
[21:01:56] TakeOnMeByA-ha: BAN DUDE
[21:01:58] king: tk moving this above kurp
[21:01:58] crimsonroset: this is history
[21:01:59] goorry12: Classic
[21:02:00] Vexastrae: BAN DUDE
[21:02:00] guavaboye: hi harry !
[21:02:01] xophryz: ya'll @ bee
[21:02:05] stealthamo: brb involuntarily shuddering
[21:02:06] Roxie: us at bee [2]
[21:02:13] noodles: us to bee [3]
[21:02:14] Vexastrae: SKIP
[21:02:16] Catalyst: who is this DL trade
[21:02:20] impla: why he keep moving
[21:02:22] bogo: i have to mute this it's just horrendous
[21:02:23] ImADudeDuh: this is heated rivalry for heterosexuals
[21:02:24] jirachi: this would work on me if i closed my eyes
[21:02:26] Jules: Cat :sob:
[21:02:26] pbklol: eat zucchini
[21:02:27] kappyko: catalyst this is like a 15 year old
[21:02:27] Vexastrae: cat i think youre using "trade" wrong
[21:02:33] Catalyst: well
[21:02:34] ricki: why is benson boone kinda ....
[21:02:36] flava: nah this is trade
[21:02:37] guavaboye: conner get out of here!
[21:02:37] wathombe: lmao
[21:02:38] Nagisoid: home depot ?
[21:02:44] impla: i love this video idk 😭😭
[21:02:45] Catalyst: is this zuckerberg
[21:02:47] Jules: Golden diamonds
[21:02:48] king: people downvoting like this is beatsense and your hate has any power. #lovewins
[21:02:50] TakeOnMeByA-ha: BEE IS UP NEXT
[21:02:55] TakeOnMeByA-ha: ITS ALMOST OVER
[21:02:56] euphiemyra: WE LOVE BEE!!!!
[21:02:59] Roxie: greediest burglar
[21:03:00] BleepBloopMusicFan: Here we goooo
[21:03:00] Hypnotica: My video robbed
[21:03:00] impla: authentic homegrown cringe
[21:03:00] Vexastrae: bee pls
[21:03:03] king: when bee just has gnarly queued
[21:03:05] ImADudeDuh: and when bee plays this again

---------SONG PLAYING---------
	[21:03:08]
	Title: 2026 02 Rate Trailer
	Link: https://www.youtube.com/watch?v=SbZ4GaK7Pt8
	Queued by: bigbigbee
---------SONG PLAYING---------
[21:03:08] ricki: idk this intimacy works on me
[21:03:09] bogo: just because it's over doesn't mean it's really over
[21:03:10] noodles: YESSSS
[21:03:11] impla: omgggg
[21:03:11] jirachi: YASSS
[21:03:11] Vexastrae: YAAAAAAAAAAAAAAS
[21:03:12] Nagisoid: YASSSSSSSSSS
[21:03:12] ricki: YASSSS
[21:03:12] pbklol: YAYYYYYY
[21:03:12] Roxie: yass
[21:03:12] guavaboye: OH
[21:03:12] BleepBloopMusicFan: YASSSS
[21:03:13] crimsonroset: YUUUUUUUUUUUUP
[21:03:13] Stryxen: YASSSSS
[21:03:14] TakeOnMeByA-ha: LETS GOOOOOOOOO
[21:03:14] SteelStepladder: OMG
[21:03:16] Stryxen: WE LOVE YOU BEE
[21:03:16] guavaboye: OMG
[21:03:17] Nagisoid: not sombr
[21:03:17] cheatviathan: It's happening. Lessgo
[21:03:17] stealthamo: YAAAAAASSSSSS
[21:03:17] TakeOnMeByA-ha: not sombr
[21:03:18] crimsonroset: OH SOMBR RATE
[21:03:19] ricki: oh godmbr
[21:03:19] tea_kay: ngl i was scared it wouldnt play
[21:03:20] SteelStepladder: SOMBR MADE IT
[21:03:20] jacksboredtoday: slayyyyyyyyyyyyyyyy
[21:03:21] Roxie: i dont remember what got in so im excited
[21:03:21] king: wait but i had hotbox queued
[21:03:27] BleepBloopMusicFan: This intro song is so tea
[21:03:27] TiltControls: so pumped!!
[21:03:28] flava: 12 to 12 being the 11
[21:03:30] ImADudeDuh: WAIT SKIP AT LET KING PLAY HOTBOX
[21:03:30] Nagisoid: if
[21:03:33] Roxie: oh is this somber
[21:03:33] jacksboredtoday: 2025 pop boy freshmen is HERE
[21:03:33] Stryxen: is this 12 to 12
[21:03:35] BleepBloopMusicFan: 11 to 11 [2]
[21:03:35] Nagisoid: yes
[21:03:36] Jules: This absolutely insane cycle btw
[21:03:37] Vexastrae: yas girl front
[21:03:38] Peaky.boo: WINNERS AY
[21:03:39] Jules: We won so much
[21:03:43] Vexastrae: exactly
[21:03:44] stealthamo: WINNERS
[21:03:45] noodles: GIRL FRONT??
[21:03:49] noodles: oooh
[21:03:50] ImADudeDuh: these cunty ass winners and then charli shows up
[21:03:52] Catalyst: such a good cycle
[21:03:52] wathombe: winners?!
[21:03:55] guavaboye: KPOP
[21:03:56] impla: yuppp
[21:03:56] Vexastrae: "nowadays"
[21:03:56] Nagisoid: BLACKPINK SOLO ALBUM RATE
[21:03:57] TakeOnMeByA-ha: oh
[21:03:58] Nagisoid: YASSSSS
[21:03:58] Stryxen: help.....
[21:03:58] bogo: this fake out
[21:03:59] jirachi: OMG
[21:04:01] jirachi: YASSSSSSS
[21:04:01] Vexastrae: 1999 JPOP DIVAS
[21:04:02] pbklol: okayy
[21:04:02] Vexastrae: OPRAH
[21:04:02] noodles: ARE WE GETTING JPOP
[21:04:04] Peaky.boo: slay
[21:04:04] jirachi: YASSSSS
[21:04:05] Stryxen: SHORTFORM
[21:04:06] noodles: SKLDFJDKLSFJ
[21:04:07] flava: jpop 1999 ult
[21:04:07] jirachi: JPOP
[21:04:12] ricki: NCT WISH IN THE KPOP RATE
[21:04:12] jirachi: who
[21:04:12] Nagisoid: BLACKPINK SOLO ALBUMS RATE
[21:04:16] jacksboredtoday: black pink SOLOS????????
[21:04:17] jirachi: BLACKPINK YES
[21:04:19] TakeOnMeByA-ha: LMAO
[21:04:19] jirachi: YES YES YES
[21:04:20] noodles: HIKKI
[21:04:21] Roxie: dsgf
[21:04:21] impla: 😭😭😭
[21:04:22] BleepBloopMusicFan: Help
[21:04:23] Vexastrae: wait
[21:04:25] Vexastrae: what
[21:04:29] Nagisoid: YASSSSSSSSS
[21:04:29] Vexastrae: YAAAAAAAAAAAAAAAS
[21:04:29] jirachi: YASSSSSS
[21:04:29] Stryxen: jfkghfkjghfkjgh
[21:04:29] Nagisoid: 11
[21:04:30] Nagisoid: this is giving northernlion video
[21:04:30] crimsonroset: YUUUUUUUUUUUUUUUP
[21:04:30] jirachi: yASSSSSS
[21:04:31] jirachi: OMG
[21:04:31] TakeOnMeByA-ha: OKAYYYYY BEEO
[21:04:31] king: PERIOD
[21:04:31] Stryxen: OMGGGGGGGGGGGGG
[21:04:32] jirachi: oMG
oMG
[21:04:32] Catalyst: YASSSSSSSS
[21:04:32] guavaboye: OMG YASSSSS
[21:04:32] NervousLemon: WOOOOOOOOOOOOH
[21:04:32] Vexastrae: OPRAHHHH
[21:04:33] Nagisoid: this best rate ever
[21:04:33] jirachi: OGM
[21:04:33] pbklol: gag
[21:04:33] impla: yassssssssssssss
[21:04:33] bogo: YASS
[21:04:34] jirachi: ING
[21:04:35] noodles: JPOP RATE
[21:04:35] beeozan: YUPPPPPPPPP
[21:04:36] Hypnotica: FINALLY
[21:04:37] BleepBloopMusicFan: Well yes!
[21:04:37] freecuddlesanyone: YASS
[21:04:37] ImADudeDuh: this gag
[21:04:38] Stryxen: now how did he keep this a secret
[21:04:38] noodles: YESSSSS
[21:04:38] Nagisoid: RATE WINNER
[21:04:38] Peaky.boo: jpop slay
[21:04:38] Stryxen: FKJGLFKGJFKGJ
[21:04:39] jirachi: BEST CYCLE ALREADY
[21:04:40] ImADudeDuh: WAITTTTT 11
[21:04:40] Vexastrae: EXACTLYYYYY
[21:04:40] noodles: HIKKI RATE WINNER
[21:04:41] crimsonroset: OH JAPAN CYCLE YOU ARE SO LOVED
[21:04:42] xophryz: sickening
[21:04:42] Catalyst: the 11!!!!
[21:04:43] jirachi: YES
[21:04:44] Hypnotica: THIS WINNER
[21:04:45] jirachi: UYES
y
[21:04:46] jirachi: YEs
[21:04:47] jirachi: YEs
[21:04:47] ricki: oh bitch it's so over for 2025 kpop
[21:04:48] jirachi: YES
[21:04:48] BleepBloopMusicFan: This BOP
[21:04:48] pbklol: beeo leaking this to me like an hour ago and i didnt believe him
[21:04:49] guavaboye: YASSSS
[21:04:49] jirachi: YES
[21:04:51] Jules: omfg Japan cycle the old cycle
[21:04:52] Hypnotica: MOV11N ON WITHOUT YOU
[21:04:53] noodles: MY FIRST RATE FAVE WINNING
[21:04:55] noodles: SHEENA
[21:04:55] Nagisoid: the way she's gonna get whacked
[21:04:57] TakeOnMeByA-ha: SHEENA RINGO RATE WE WONNNNN
[21:04:57] ImADudeDuh: is this indie
[21:04:58] noodles: SHEENA I LOVE U
[21:04:59] impla: pbk please 😭
[21:05:00] YoshiHeartsRateFraud: Cant say i saw this coming
[21:05:00] Catalyst: SHEENA YOUR TIME IS NOW
[21:05:03] Jules: that's the sacred texts genuinely
[21:05:03] Nagisoid: YASSSS
[21:05:04] jirachi: OMG YAY
[21:05:04] noodles: YESSSSS
[21:05:05] crimsonroset: JFLKD;
[21:05:06] Vexastrae: good lord
[21:05:07] stealthamo: i know nothing about this but i'm cool with it
[21:05:07] cheatviathan: Pre-2000s jpop is a blind spot for me. Will be here for this.
[21:05:07] noodles: CONGRATS
[21:05:08] YoshiHeartsRateFraud: Not steamed hams
[21:05:08] beeozan: THAT'S US &lt;3
[21:05:08] Nagisoid: not broadway
[21:05:09] pbklol: bLEEPEO
[21:05:09] Hypnotica: hello
[21:05:09] guavaboye: omfg
[21:05:09] BleepBloopMusicFan: Omg Steamed Hams
[21:05:10] wathombe: YASSSSSSSSS
[21:05:11] TakeOnMeByA-ha: help what is this
[21:05:11] Vexastrae: ????????
[21:05:13] NervousLemon: Omg Matilda!
[21:05:14] guavaboye: I CANT
[21:05:14] noodles: oh naur
[21:05:14] SteelStepladder: BROADWAY
[21:05:14] wathombe: FUCK YES
[21:05:16] jacksboredtoday: musical theater rate omggggf
[21:05:16] king: this is benson boone
[21:05:17] nonchalantthoughts: broadway musicals
[21:05:19] noodles: is this sike
[21:05:19] jirachi: OMG
[21:05:19] king: YASS
[21:05:20] Roxie: ;sdlahkfdbsjv;
[21:05:21] Stryxen: DFKLGJFKGLKFJg
[21:05:21] ImADudeDuh: BRIT SCHOOL
[21:05:21] stealthamo: YAAAASSSS
[21:05:21] Peaky.boo: OMG BROADWAY
[21:05:22] TakeOnMeByA-ha: ESINGOJSHIGNJDH
[21:05:22] jirachi: BRIT SFCHOO:
[21:05:22] Nagisoid: help
[21:05:23] bogo: well
[21:05:23] Jules: PLEASEEE
[21:05:23] jirachi: YES
[21:05:25] guavaboye: WAITTTTTTT
[21:05:25] SteelStepladder: ASDFSDFSDFGDFGGH
[21:05:25] wathombe: well
[21:05:26] jirachi: YES
yES
yES
[21:05:27] Stryxen: RACHEL CHINOURIRI RATE WINNER
[21:05:28] xophryz: heheheh
[21:05:29] jirachi: YASSSSSSSSS
[21:05:30] noodles: SO MANY FAKEOUTS SDKLJFLDKSFJ
[21:05:30] jirachi: WE WON
[21:05:33] Hypnotica: british people
[21:05:33] ricki: i dont even know what this would be
[21:05:34] wathombe: BRIT SCHOOL
YESSSSSSS
[21:05:36] nonchalantthoughts: yasss
[21:05:38] Vexastrae: OKAYYYYYYYYYYY
[21:05:39] wathombe: LFG
[21:05:39] Catalyst: yasasssss
[21:05:39] jasannn: oooh
[21:05:41] king: waot guys losing you could still win
[21:05:42] TakeOnMeByA-ha: the way she didnt have her album name :sob:
[21:05:45] SteelStepladder: The 11
[21:05:45] Nagisoid: :sob:
[21:05:48] Nagisoid: YASSS
[21:05:49] BleepBloopMusicFan: This will be the greatest rate of all time
[21:05:50] TiltControls: yasss
[21:05:50] jirachi: GUHDSHBHJFJDKSFKN
[21:05:50] Nagisoid: QUEEN
[21:05:51] crimsonroset: she needs no introduction
[21:05:51] Nagisoid: LOLLALLAH
[21:05:52] Nagisoid: RATE WINNER
[21:05:52] pbklol: heartbreaking: i have to finally learn who olivia dean is
[21:05:52] ricki: YESSSS
[21:05:53] guavaboye: oh wow
[21:05:53] wathombe: RAYE rate winner
[21:05:53] ricki: ASGLKJSAHGDSA
[21:05:53] Stryxen: MOTHERRRRRRRRRRRRRRRR
[21:05:54] noodles: KSDLFJSDKLFJ
[21:05:54] jirachi: LOLLAH
[21:05:56] ImADudeDuh: messy.gif
[21:05:57] Nagisoid: LOLALLAH
[21:05:57] frajer: beautiful queens
[21:05:58] ricki: oh godla oung
[21:05:58] Hypnotica: gonna be real awkward when escapism wins all stars
[21:05:59] Jules: 11 Thing!!!
[21:06:01] king: them all being in classrooms
[21:06:03] jirachi: 11
[21:06:03] jirachi: 111
[21:06:03] jirachi: 11
[21:06:04] jirachi: 111
[21:06:04] Roxie: YASSSS
[21:06:04] jirachi: 111
[21:06:04] jirachi: 1
[21:06:05] jirachi: 11
[21:06:05] jirachi: 1
[21:06:05] Nagisoid: wait this 11 average
[21:06:05] impla: yupppp
[21:06:05] TiltControls: YASSSS
[21:06:06] guavaboye: YAASSSSSSSSS RACHEL
[21:06:06] Vexastrae: YAAAAAAAAAS
[21:06:06] BleepBloopMusicFan: This ten thousand
[21:06:06] Stryxen: STAND FOR THE ANTHEM
[21:06:06] ImADudeDuh: THIS 11 WINERRRRRRRR
[21:06:07] Hypnotica: THE 11110000
[21:06:08] Hypnotica: THIS WINNER
[21:06:08] wathombe: oh shit rachel rate winner
[21:06:09] ricki: OH GAGCHEL
[21:06:09] bigbigbee: fuck, kurp. must have fallen out when i was removing hyphens this morning. i'll fix when isend to TK
[21:06:10] SteelStepladder: YASSSSSSS
[21:06:10] guavaboye: WINNER
[21:06:10] Stryxen: I HOPE THAT YOU NEVER NEED ME
[21:06:11] Jules: THIS WINNEERRRRR
[21:06:14] Stryxen: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[21:06:15] jacksboredtoday: never need me vs escapism top 2 will be legendary
[21:06:16] BleepBloopMusicFan: AHHHHH
[21:06:17] Roxie: fkdlsh
[21:06:17] TiltControls: ggfdgf
[21:06:17] Nagisoid: not the censor
[21:06:18] ImADudeDuh: jsdfnvjksb
[21:06:18] Stryxen: fjgkjfghkjfgh
[21:06:18] Hypnotica: OOAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHH
[21:06:18] NervousLemon: WOW
[21:06:19] noodles: oooooh
[21:06:19] Vexastrae: its brit bitch
[21:06:19] Hypnotica: SKEJFGHESGh
[21:06:20] BleepBloopMusicFan: I'm so excited for that
[21:06:21] TakeOnMeByA-ha: YASSS KING AND XOPHSS
[21:06:21] guavaboye: oh yall cant handle it
[21:06:21] bogo: HELP
[21:06:22] nonchalantthoughts: aww boyfriend duo
[21:06:23] Nagisoid: VIDEO GAME MUSIC
[21:06:23] king: gay ass hosts
[21:06:24] Vexastrae: me gongaga
[21:06:26] Hypnotica: not gongaga
[21:06:27] SteelStepladder: VGV
[21:06:27] noodles: FINAL FANTASY
[21:06:27] crimsonroset: VIDEOGAMES
[21:06:28] ImADudeDuh: FLANNELCORE 2
[21:06:31] pbklol: vgm3 save me....
[21:06:31] noodles: another fakeout
[21:06:32] bogo: ME? GONGAGA
[21:06:32] Peaky.boo: VGM3?!?!?
[21:06:33] Hypnotica: ME? GONGAGA
[21:06:34] crimsonroset: ME GONGAGA!!!!
[21:06:35] pbklol: save me vgm3....
[21:06:36] jirachi: GAGA
[21:06:37] Nagisoid: KMDSKMKSDMSKD
[21:06:38] TakeOnMeByA-ha: ME GONGAGA
[21:06:39] jacksboredtoday: GAGA?&gt;????
[21:06:40] Catalyst: LOL
[21:06:41] TakeOnMeByA-ha: DIJODHUJGOIDSHSJ
[21:06:41] Roxie: dfshlkf
[21:06:42] pbklol: adjglkasjgklas
[21:06:42] noodles: ME GONGAGA
[21:06:42] guavaboye: LFSDKNJFESKLFSDKF
[21:06:43] Stryxen: lkjfgkflgkjflgkj
[21:06:45] ImADudeDuh: hadfvndhskfnvkjsdfb
[21:06:45] SteelStepladder: ASDSDFGDFGHDGHFHJHFJHFJGHJ
[21:06:45] Roxie: AHFLKDS
[21:06:45] Hypnotica: :sob:
[21:06:45] bogo: FJSJFKKSKFKF
[21:06:46] noodles: OPE
[21:06:46] BleepBloopMusicFan: The lens flare
[21:06:46] king: helpreg
[21:06:47] Nagisoid: DSKMSKDMKSDMKSMKSD
[21:06:47] TiltControls: ,.,s.fdsdf
[21:06:48] guavaboye: I CANT
[21:06:48] Stryxen: KLDJLDKJLDKFJ
[21:06:49] stealthamo: SDJFIOSJFSLKDFJIOSD
[21:06:50] king: oinreiog
[21:06:51] Hypnotica: sekjGHEKSHGS
[21:06:53] Nagisoid: this chop
[21:06:53] Vexastrae: :sob:
[21:06:53] king: YASS
[21:06:56] pbklol: vgm3 will return
[21:06:58] wathombe: h11se tour
[21:06:59] ImADudeDuh: this song kinda sucks
[21:07:00] jacksboredtoday: abracadabra come collect your ult win
[21:07:03] king: dtmf the 11
[21:07:04] TiltControls: the 11
[21:07:05] Nagisoid: MANCHILEEEEEEEEEEEEEEEEEEE
[21:07:06] Stryxen: HEY MEN
[21:07:06] Roxie: YASSSS
[21:07:06] jirachi: 11
[21:07:07] ImADudeDuh: mv of the year btw
[21:07:07] Jules: This song sucks so much
[21:07:08] Hypnotica: MANCH11LD
[21:07:08] Roxie: SABRINA WE LOVE YOU
[21:07:09] Stryxen: AMEN
[21:07:11] Vexastrae: hey men!
[21:07:11] TiltControls: HEY MAN
[21:07:12] Stryxen: MANCHIIIIIIIIIIIIIIIIIIIIIIILE
[21:07:13] cheatviathan: How B11d Do U Want Me
[21:07:15] stealthamo: guess we'll see which gaga song gets my 11 thene lol
[21:07:15] Jules: YUPPP
[21:07:16] BleepBloopMusicFan: Getting Tate in this lineup was such a victory
[21:07:16] Hypnotica: SO CLOSE TO WIN
[21:07:17] Stryxen: this winner
[21:07:18] guavaboye: SPORTS C11R
[21:07:18] noodles: YUPPP
[21:07:20] Hypnotica: REVOLV11NG DOOR
[21:07:20] BleepBloopMusicFan: 11 HANDS
[21:07:22] Jules: TATE MCSLAY
[21:07:22] Nagisoid: her one good song
[21:07:23] ImADudeDuh: wait they made that gif into a real thing omg
[21:07:23] king: but he loves putin more
[21:07:24] Nagisoid: SOTY
[21:07:25] Stryxen: STAND FOR THE ANTHEM
[21:07:25] pbklol: sO CLOSE TO WALLEN
[21:07:25] noodles: NOPE
[21:07:26] Nagisoid: 11
[21:07:27] guavaboye: um...
[21:07:27] Hypnotica: UKARAINE
[21:07:28] king: 11
[21:07:29] xophryz: booooo
[21:07:32] Hypnotica: keep it 100 on the land
[21:07:32] Jules: 11
[21:07:32] jasannn: is this the first tate rate?
[21:07:33] ricki: LATE ONE NIGHT
[21:07:33] BleepBloopMusicFan: E11izabeth Taylor
[21:07:33] Hypnotica: the sky
[21:07:34] Hypnotica: the sea
[21:07:35] crimsonroset: YOU BITCHES READY FOR AN ULTIMATE RATE???
[21:07:36] king: OMFG
[21:07:37] Stryxen: OKAYYYY
[21:07:37] euphiemyra: AAAAAAAAAAAAAAAAAAH
[21:07:38] beeozan: rona and euphie omg
[21:07:39] Roxie: YASSSS
[21:07:39] Nagisoid: KSMKSDMKSDMKSDM
[21:07:40] Stryxen: not this
[21:07:40] king: THE DUO
[21:07:40] Nagisoid: NOT THIS
[21:07:41] TakeOnMeByA-ha: SIUJGHIOUHDH
[21:07:41] Hypnotica: ROOPHIE
[21:07:42] Stryxen: flkgjflkgjlfkjgklfjg
[21:07:42] jirachi: ew
[21:07:43] ricki: stop
[21:07:43] Jules: Not thisss
[21:07:43] ricki: dsdsalkjgdsa
[21:07:44] Hypnotica: i
[21:07:44] Vexastrae: not the zionist
[21:07:44] nonchalantthoughts: rona and euphie yasss
[21:07:45] noodles: ZIONIST JUMPSCARE
[21:07:45] Nagisoid: IS THIS PRIDE CLASSICS
[21:07:45] guavaboye: kdlkalkdlfa
[21:07:46] Roxie: is this stranger things
[21:07:46] Jules: Omfggg
[21:07:48] stealthamo: NEW STRANGER THINGS REVEALED
[21:07:49] king: the 10.033 vs 4.872 average duo
[21:07:51] Stryxen: indie folk is here omg
[21:07:52] Roxie: he's so OLD omg
[21:07:53] jacksboredtoday: gcvvkhbjjiserbgf
[21:07:53] ImADudeDuh: JHADFBVHADFNVHKSD
[21:07:54] wathombe: lmao
[21:07:54] Hypnotica: omg indieheads rate
[21:07:54] pbklol: dlkgajdsklgajg
[21:07:54] Nagisoid: SDKMSKMSKDMSK
[21:07:54] TakeOnMeByA-ha: DIUJGUHUDSJOHDFH
[21:07:55] guavaboye: KFESLK:FJKSDFJKSDF
[21:07:55] Vexastrae: :sob:
[21:07:55] noodles: jkdlfjsdkljfd
[21:07:56] jacksboredtoday: gbhyuji
[21:07:56] TiltControls: vxcxcjjksd\
[21:07:56] BleepBloopMusicFan: Help
[21:07:56] Stryxen: LDKJFDKLFJLDKFJLDKJF
[21:07:57] crimsonroset: HKFLD;
[21:07:57] Roxie: ;sdgf.dblkhv/
[21:07:59] SteelStepladder: zxczvxbcnfhfdghgjgfj
[21:08:00] Nagisoid: retroslop rate?
[21:08:00] Hypnotica: :sob:
[21:08:01] BleepBloopMusicFan: We love text to speech
[21:08:02] king: perioddd
[21:08:02] Catalyst: lol
[21:08:03] Vexastrae: ?????????
[21:08:03] Roxie: SLDKHFDFS
[21:08:05] NervousLemon: I do love playing D&amp;D and assigning numbers to songs
[21:08:06] Vexastrae: HADSFKLJHASDJF
[21:08:06] guavaboye: LOL
[21:08:06] jacksboredtoday: gvkhjblku;ijl
[21:08:07] jacksboredtoday: wwrevsbgfh
[21:08:07] TiltControls: cxnjhkasdjkdasjk
[21:08:08] Hypnotica: now
[21:08:09] Hypnotica: poor jackl
[21:08:09] Roxie: NOT JACK
[21:08:12] Roxie: J;DKGLSHFDBSFJLG
[21:08:12] Vexastrae: JACK
[21:08:12] jacksboredtoday: ghvkjbl;'ilo
[21:08:12] Stryxen: GLHGKHLGHJ
[21:08:12] Nagisoid: girl
[21:08:12] pbklol: lfjgladsgjlg
[21:08:14] guavaboye: sjfasdklfklafa
[21:08:16] Roxie: J;LADSKHFDS;JVLGAESFDSKCBLHDSAJGFD
[21:08:16] impla: 😭😭😭😭😭😭
[21:08:17] jasannn: asdgjndsgds
[21:08:17] ImADudeDuh: HAFVHKNDAKFVSDB
[21:08:18] xophryz: misandry rate
[21:08:18] pbklol: ????
[21:08:19] TiltControls: sfdsfdfsdfsd
[21:08:19] stealthamo: SLDOFJIOSDFSDFJO
[21:08:20] Jules: HELPPPP
[21:08:21] bogo: djsjfkskfkfkkf
[21:08:21] Stryxen: HELP
[21:08:21] pbklol: OMGGGG
[21:08:22] beeozan: ASDBASJDBASJDBSHDJ
[21:08:22] nonchalantthoughts: yasss
[21:08:22] ImADudeDuh: WAITTTTTTTTTT
[21:08:23] wathombe: WOW
[21:08:23] TakeOnMeByA-ha: OH MY GOD
[21:08:23] pbklol: YASSSS
[21:08:24] flava: oh the gag
[21:08:25] pbklol: BITCHHHH
[21:08:25] Vexastrae: OKAYYY
[21:08:25] jirachi: OMG
[21:08:25] crimsonroset: YUUUUUUUUUUUUUUUP
[21:08:26] ImADudeDuh: POWERHOUSE PRODUCERS
[21:08:27] king: omfg
[21:08:27] noodles: MUSTARDDDDD
[21:08:28] BleepBloopMusicFan: Men are in the cycle!
[21:08:29] wathombe: THE GAG
[21:08:29] Roxie: WE CHEERED
[21:08:30] TakeOnMeByA-ha: THIS COMING OUT OF NOWHERE
[21:08:30] SteelStepladder: WE DID IT EVERYONE
[21:08:31] pbklol: we NEEDED
[21:08:32] king: THE RATE OF ALL TIME
[21:08:32] Vexastrae: male producers
[21:08:32] ImADudeDuh: THIS IS THE RATE OF ALL TIME
[21:08:33] guavaboye: YAS
[21:08:33] YoshiHeartsRateFraud: Oh wow
[21:08:34] Peaky.boo: LET'S GO POWERHOUSE PRODUCERS
[21:08:36] jirachi: OMGGG
[21:08:36] jirachi: 11
[21:08:36] Roxie: YUPPPPP
[21:08:37] goorry12: WE FUCKING MOVE
[21:08:38] wathombe: steel chair omg
[21:08:40] Jules: B11ACK BEATLESSS
[21:08:40] ImADudeDuh: 2016 IS SO BACK
[21:08:41] beeozan: 11
[21:08:41] Catalyst: YASSSSSSS
[21:08:43] impla: this bop
[21:08:44] Vexastrae: 2016
[21:08:47] Hypnotica: a real crowdpleaser
[21:08:47] kappyko: WINNER
[21:08:48] cheatviathan: Nice counterpoint to ult. I dig this.
[21:08:51] Roxie: YUPPPPPP
[21:08:54] ImADudeDuh: rain drop drop top
[21:08:55] stealthamo: RAINDROP DROP TOP
[21:08:56] Catalyst: YESSSSSSSS
[21:08:58] Roxie: YUPPPPPP
[21:09:00] Jules: OMFGGG
[21:09:04] TakeOnMeByA-ha: THIS SLAY
[21:09:04] king: TINASHE RATE WINNER
[21:09:05] Roxie: YUPPPPPPPPPPP
[21:09:05] jirachi: YASSSS
[21:09:05] xophryz: exciting
[21:09:07] Vexastrae: wow
[21:09:08] Roxie: oh no
[21:09:10] noodles: GAY
[21:09:10] TakeOnMeByA-ha: oh neptune
[21:09:10] guavaboye: OH?
[21:09:11] jirachi: PRIDE CLASSICS
[21:09:11] stealthamo: oh?
[21:09:11] Jules: help
[21:09:12] king: frog hosting again omfg
[21:09:12] Vexastrae: TRANS
[21:09:13] SteelStepladder: PRIDE CLASSICS
[21:09:13] Nagisoid: what
[21:09:14] Stryxen: cyberrock again
[21:09:15] Vexastrae: MIKU
[21:09:15] kappyko: WHAT
[21:09:15] TiltControls: sgfdhfsdhjbsdfsfd
[21:09:16] bogo: HELP
[21:09:16] Roxie: oh no,,,,
[21:09:17] Hypnotica: bi trans men of miku
[21:09:17] impla: PLEASEE
[21:09:17] Nagisoid: oh broadway
[21:09:17] Vexastrae: oh god.
[21:09:17] crimsonroset: ghjkdfls;
[21:09:17] pbklol: broadway jdklgajdslkg
[21:09:18] ImADudeDuh: akvnskhdfnvkjsgb
[21:09:19] TakeOnMeByA-ha: IMMMMMM
[21:09:19] flava: ssasaddsadasdasdas
[21:09:19] beeozan: NDGNFAJNGSKNGDDG
[21:09:19] Roxie: bee,,,
[21:09:20] noodles: HELPPPP
[21:09:20] stealthamo: wat
[21:09:20] YoshiHeartsRateFraud: Please
[21:09:21] king: herokgerp
[21:09:22] BleepBloopMusicFan: NOt this
[21:09:22] NervousLemon: MIKU BINDER JEFFERSON???
[21:09:23] Nagisoid: HELPPP
[21:09:24] Vexastrae: oh neptune
[21:09:25] Stryxen: KDLJFDLKJFDKJF
[21:09:27] TiltControls: beeeeeee
[21:09:27] noodles: NOT THOMAS JEFFERSON
[21:09:28] TakeOnMeByA-ha: I DIDNT APPROVE OF THIS
[21:09:28] Roxie: this is so
[21:09:28] ImADudeDuh: wait why is they/them kinda trade
[21:09:31] TiltControls: this is iconic
[21:09:33] Nagisoid: KMSDKMDSKMSDKSDM
[21:09:35] jirachi: KEFDSJFKSDFNKDSNKFJ
[21:09:35] nonchalantthoughts: broadway musicals
[21:09:36] noodles: SDKJFLSDKFJDS
[21:09:38] ricki: the historic impact of this
[21:09:39] Vexastrae: WHAT IS THIS
[21:09:40] Roxie: DLSKFDHVWJGRFD
[21:09:40] ImADudeDuh: ajfvnkjnakfjvnsdhfbvhjgf
[21:09:40] king: bee having all these already saved on her phone
[21:09:43] Vexastrae: INDUSTRIAL HIP HOP?
[21:09:44] Nagisoid: :sob:
[21:09:45] frajer: not daveed seeing it
[21:09:45] guavaboye: suckening
[21:09:47] Stryxen: RKJGFGHKFJGHKFJHG
[21:09:47] Roxie: NOOOOOO
[21:09:52] king: ioher5iotjfg
[21:09:55] stealthamo: i am too old to understand this
[21:09:55] Hypnotica: this is so
[21:09:57] Catalyst: was it really that serious lol
[21:09:57] Roxie: DFSVBFXVLC KFSJ
[21:09:58] ricki: black concious classics pt2
[21:09:59] crimsonroset: gopkodfls'\a
[21:09:59] Stryxen: HELPPPPPPPP
[21:10:01] jasannn: om
[21:10:01] king: HELP
[21:10:01] guavaboye: LMAO
[21:10:01] BleepBloopMusicFan: YAAASSSS
[21:10:01] Hypnotica: pleekj
[21:10:02] cheatviathan: I'm a huge clipping fan, and this is my first exposure to this
[21:10:02] SteelStepladder: WE DID IT
[21:10:02] ImADudeDuh: OGM??///
[21:10:02] NervousLemon: YES YES YES YES
[21:10:03] bogo: oh god
[21:10:03] Vexastrae: .........................
[21:10:04] BleepBloopMusicFan: I"m so happy this got in
[21:10:05] ImADudeDuh: this 11 btw
[21:10:06] noodles: BROADWAY ??
[21:10:07] wathombe: YESSSSS
[21:10:08] pbklol: this how i learn the guy from kimmy schmidt was in hamilton apparently
[21:10:15] Hypnotica: not the guy from kimmy schmidt
[21:10:15] kappyko: what is this
[21:10:15] Peaky.boo: BROADWAY YAYAYAYYAYAYA
[21:10:17] Nagisoid: is this haim
[21:10:17] ImADudeDuh: I AM WOKE
[21:10:17] noodles: @pbklol thats crazy
[21:10:18] stealthamo: oh i'm going to have no context for this lol
[21:10:20] Hypnotica: girl is this fiona apple
[21:10:22] guavaboye: LEA
[21:10:24] Vexastrae: i shouldve downvoted this
[21:10:25] tea_kay: jumpscare
[21:10:26] king: i just know akane is gonna give the most 20,000 character ballot of all time
[21:10:26] wathombe: defying grav11ty
[21:10:26] ImADudeDuh: YUPPPPPPPPPPPPPPPPPP
[21:10:28] bogo: I'm learning that popheads voted VERY differently from me this cycle
[21:10:29] Nagisoid: okay ariana
[21:10:30] BleepBloopMusicFan: The best song of all time
[21:10:37] Hypnotica: the way this sounds so strange only having known the movie version
[21:10:38] crimsonroset: THE 11
[21:10:40] BleepBloopMusicFan: BAWP
[21:10:41] ImADudeDuh: THE ELEVEN OF ALL TIME
[21:10:43] Hypnotica: THE 1100000
[21:10:45] impla: oh bops
[21:10:47] jirachi: who downvoted the trailer tf?????
[21:10:47] frajer: surprise bitch
[21:10:47] pbklol: i was a big broadway rate believer so i am happy
[21:10:49] wathombe: real
[21:10:49] guavaboye: im happy for the broadway girls
[21:10:49] BleepBloopMusicFan: It's about damn time
[21:10:50] bogo: i straight up never expected this to get in
[21:10:52] king: YASSSSSSS
[21:10:52] Stryxen: YASSS
[21:10:52] SteelStepladder: YASSSSS
[21:10:54] Nagisoid: KSMDKMSDMSKDMSDK
[21:10:54] Roxie: akane frajer yas
[21:10:55] crimsonroset: KLC;X'Z
[21:10:56] guavaboye: NOOOOO
[21:10:56] jasannn: yhj
[21:10:56] TakeOnMeByA-ha: UYDHIFHGJUIGJERG
[21:10:57] ImADudeDuh: hafsvhdsfvbjgdabg
[21:10:57] Stryxen: FKLGJFGJFKLGJ
[21:10:58] Hypnotica: iGSEHJujkeGH
[21:10:58] noodles: congrats frajer and akane!!
[21:11:00] Nagisoid: HELPPP
[21:11:01] Hypnotica: JESGBFKHSJGBESKHGBSEHKGBSEKHGB
[21:11:01] Vexastrae: ??????????????
[21:11:01] jirachi: KDSNKJFNNJKDFKS
[21:11:01] Roxie: who is this
[21:11:02] bogo: JJfkskfjskfkkf
[21:11:03] ricki: not this
[21:11:04] noodles: oh no is it another kpop rate
[21:11:04] jirachi: KDNSJFNJDSFJNDSKNJF
[21:11:05] stealthamo: owjelmlkdsnoisdjf
[21:11:09] Hypnotica: this is just me in rates every day
[21:11:10] jirachi: YASSSS
[21:11:11] Nagisoid: YASSSSS
[21:11:11] TakeOnMeByA-ha: OKAYYYYYY
[21:11:11] wathombe: wow
[21:11:12] ricki: BITCHHH
[21:11:13] bogo: YASSSSS
[21:11:14] TakeOnMeByA-ha: KPOP RATE MADE IT THROUGH
[21:11:15] ricki: TWS YOU ARE SO FAMOUS
[21:11:17] pbklol: i mean come on we gotta have kpop
[21:11:18] Nagisoid: jumpscare
[21:11:18] Vexastrae: oh kpop rate is back
[21:11:20] Peaky.boo: I'M HAPPY
[21:11:23] Nagisoid: YASSSS
[21:11:23] crimsonroset: 2025 IN KPOP????
[21:11:23] TakeOnMeByA-ha: IM
[21:11:23] jirachi: OMG
[21:11:24] jirachi: OMG
[21:11:24] ricki: now who invited kcikflip
[21:11:24] crimsonroset: OH
[21:11:24] beeozan: DSBANSDJASNBKDSANKDSD
[21:11:25] Stryxen: ASDJLDKJFLDKJF
[21:11:25] Nagisoid: YASSSSS
[21:11:25] jasannn: ahhh
[21:11:25] Vexastrae: the nugus :sob:
[21:11:25] Nagisoid: BEST RATE EVER
[21:11:26] jirachi: OMG
YASSSS
[21:11:26] Nagisoid: YASSSSSSS
[21:11:27] ImADudeDuh: SNDFVKJANDFVKJSNDABKH
[21:11:27] Nagisoid: YASSSSS
[21:11:27] beeozan: YASSSSSSSSSSSSS
[21:11:27] jirachi: YASSSSSSSZ
[21:11:27] ricki: ou
[21:11:28] Nagisoid: YASSSS
[21:11:28] Nagisoid: YASS
[21:11:28] Vexastrae: WAIT
[21:11:29] king: WOAHHHH
[21:11:29] TakeOnMeByA-ha: NOT THIS
[21:11:30] Stryxen: SDKJGLDFKJGLFKJGLFKJGLFKJG
[21:11:30] Nagisoid: 11
[21:11:31] king: PERIOD!!!!!
[21:11:31] cheatviathan: Born Again the 11
[21:11:31] pbklol: noooo fucking way :sob:
[21:11:31] freecuddlesanyone: SFVSHFVFSHVFHFV
[21:11:32] Vexastrae: HELLO????????
[21:11:33] bogo: i hate myself
[21:11:33] Stryxen: HELP MEEEEEEEEEEE
[21:11:34] ImADudeDuh: oh don't end 2025 fad-pop like that
[21:11:36] Vexastrae: THIS IS SO?????
[21:11:36] Nagisoid: I TOLD YALL
[21:11:38] Stryxen: YASSSSSSSSSSSSSSSSSSSSSSSS
[21:11:38] Hypnotica: BLACKPINK ENDED KPOP
[21:11:38] guavaboye: OH?
[21:11:38] ricki: we are never having another yearly kpop rate
[21:11:38] Vexastrae: WHAT
[21:11:39] noodles: i thought kpop was in later cycles but OKAYYYYY
[21:11:40] ricki: but im cheering
[21:11:41] pbklol: youre JOKINGGGG
[21:11:46] Nagisoid: this best rate ever
[21:11:47] jirachi: SO GLAD THE ANTIS ARENT HERE
[21:11:48] jacksboredtoday: this is gonna be fun
[21:11:48] Roxie: APT SWEEEPPPPPPPPPPPPPPPPPPPPP
[21:11:48] wathombe: bp solo?!
[21:11:48] xophryz: this trailer is such whiplash
[21:11:49] jacksboredtoday: SONG EVER
!
[21:11:50] crimsonroset: THE WINNER
[21:11:50] Roxie: YUPPPPPPPPPPPPPP
[21:11:51] ImADudeDuh: THE 11 OF ALL TIME
[21:11:51] Hypnotica: JISSO A MORTGAGE
[21:11:52] Stryxen: i downvoted and rgretted so hard
[21:11:52] jirachi: YASSSSSSSS
[21:11:53] BleepBloopMusicFan: Not me having to 0 this song a third time
[21:11:53] Stryxen: i'm so glad
[21:11:53] ricki: 2014 BOYGROUPS GOING UP IN THE LEADER BOARD YESSSSSS
[21:11:53] Roxie: RATE WINNER
[21:11:54] noodles: divorce jumpscare
[21:11:54] guavaboye: EAR11HQUAKE
[21:11:55] TiltControls: this winning here and all stars
[21:11:56] Hypnotica: not another as9 song
[21:11:56] king: when this wins all stars first
[21:11:57] wathombe: hey i can zero apt twice
[21:11:57] flava: not this song again
[21:11:59] Stryxen: TOXIC TI11 THE END
[21:12:01] Nagisoid: 11
[21:12:01] jacksboredtoday: APT 11111111111111
[21:12:01] ricki: APT APT
[21:12:06] wathombe: born aga11n
[21:12:09] bogo: i downvoted and don't regret it respectfully
[21:12:09] BleepBloopMusicFan: Born Again is getting a 20 average
[21:12:09] Vexastrae: rosalia
[21:12:10] Hypnotica: rockstar robbed
[21:12:10] flava: congrats born again on your free win
[21:12:16] Vexastrae: ART POP RATE
[21:12:17] pbklol: the solo host gag
[21:12:17] crimsonroset: YUUUUUUUUUUUP
[21:12:18] Stryxen: YASSSSSSSSSSSS
[21:12:19] jirachi: OMG JULESTIEEEEEE
[21:12:20] TakeOnMeByA-ha: not the solo host
[21:12:20] king: you said you wanted to rate rosalia this cycle
[21:12:20] impla: JUKES
[21:12:21] Nagisoid: KMSDKSMKDMKS
[21:12:21] BleepBloopMusicFan: Jules yuuup
[21:12:21] TakeOnMeByA-ha: DSUIJGHDUGIJODSGD
[21:12:21] Nagisoid: NOT AGAIN
[21:12:21] guavaboye: OH
[21:12:22] SteelStepladder: OMG
[21:12:22] Roxie: sobbdsfh
[21:12:22] Vexastrae: the lightstick
[21:12:22] Stryxen: BYE
[21:12:22] beeozan: help
[21:12:23] ImADudeDuh: dsjkfvnkjdsbnjkfsgb
[21:12:24] king: we got monkeys pawed
[21:12:24] Hypnotica: not this
[21:12:25] king: help
[21:12:26] Vexastrae: ADSHFJKASDHFKJDAS
[21:12:26] SteelStepladder: MAG BAY
[21:12:28] wathombe: was blackpink solo on the rate form?
[21:12:29] Nagisoid: well
[21:12:29] guavaboye: this is so jail
[21:12:30] Stryxen: LFKJGFLKGJFKLJGFKGJLFKG
[21:12:30] jacksboredtoday: omg silk sonic rate NOW
[21:12:30] beeozan: no way
[21:12:31] Catalyst: oh!
[21:12:31] pbklol: OK LOU
[21:12:32] Nagisoid: NO WAY
[21:12:33] jirachi: no way
[21:12:34] Vexastrae: NOOOOOOOOOOOOOOOOOOO
[21:12:34] guavaboye: NOUGH
[21:12:36] TakeOnMeByA-ha: OH NEPTUNE
[21:12:37] king: oijfovjre
[21:12:38] beeozan: :sob:
[21:12:39] Stryxen: help me.......
[21:12:39] noodles: sdfjsdlkfjsdklfj
[21:12:40] pbklol: dlajdslkajsgl???
[21:12:42] Vexastrae: ADHFDKJASLHFKAS
[21:12:42] Stryxen: YASSSSSSSSSSSSSSSSSSS
[21:12:42] wathombe: YASSSSS
[21:12:43] pbklol: OKAYYY
[21:12:43] bogo: FJSKJFKSKFKDKFK
[21:12:43] jirachi: JKBJKJFSDFKNFJ
[21:12:44] SteelStepladder: YAAAAAAAAAAASSSSSSSSSSSS
[21:12:44] noodles: KWEEN
[21:12:45] Nagisoid: OH GODLOU
[21:12:45] guavaboye: LMFAO
[21:12:47] Vexastrae: YAAAAAAAAAAAAAAS
[21:12:47] Roxie: wtf is this
[21:12:47] ImADudeDuh: wait oklou is a real person
[21:12:49] TakeOnMeByA-ha: THIS FUCK ASS RATE
[21:12:49] Hypnotica: CLOSE ENOUGH TO WHAT
[21:12:49] Nagisoid: ?
[21:12:54] Nagisoid: EUSEXUA
[21:12:57] noodles: THE SONG OF ALL TIME
[21:12:58] Hypnotica: DRUMS OF SLAYTH
[21:12:59] king: rate trailers must be so fun when youre roxie
[21:13:03] Nagisoid: YASSSSSSS
[21:13:04] Nagisoid: QUEEN
[21:13:04] crimsonroset: UYOHKFD;L.'S\/GFMK;LDS
[21:13:05] pbklol: GODDISON
[21:13:06] Nagisoid: 11
[21:13:06] Roxie: :sob:
[21:13:07] Nagisoid: ALLAHDDISON
[21:13:08] Vexastrae: what
[21:13:09] ricki: inch resting
[21:13:09] guavaboye: HEADPHONES O11
[21:13:11] xophryz: my average for eusexua is going to be high I apologise in advance
[21:13:11] Hypnotica: of all the addison cuts...
[21:13:12] Peaky.boo: cool
[21:13:12] jirachi: oh
[21:13:14] Nagisoid: oh this chop
[21:13:14] pbklol: this lineup being real
[21:13:15] ImADudeDuh: the concept of fka twigs vs addison rae vs lorde
[21:13:19] king: showing roxie oklou is kind of like giving the victorian child a sour patch kid
[21:13:20] BleepBloopMusicFan: Help not MOTY
[21:13:20] crimsonroset: this amazing rate
[21:13:22] Vexastrae: the fuck is this lineup
[21:13:23] Roxie: how are these all in the same rate
[21:13:24] Hypnotica: oh you did her dirty with this lorde pick
[21:13:26] pbklol: LETS HEAR IT FOR THE MAN OF THE YEAAAAAAAR
[21:13:27] ricki: this lineup is a little insane
[21:13:28] BleepBloopMusicFan: This is gonna be so fun
[21:13:28] noodles: Oh hello
[21:13:29] wathombe: NOODLES!!!!
[21:13:31] Nagisoid: KSMKDSSDMKMKSDMKSDMKS
[21:13:31] ricki: but werk
[21:13:32] beeozan: NOODLES YASSSS
[21:13:32] ricki: oh boy
[21:13:33] TiltControls: sdffsdsfdfsd
[21:13:33] Nagisoid: NOT BEKUH BOOM
[21:13:33] Hypnotica: noodles!!!
[21:13:34] beeozan: :sob:
[21:13:34] crimsonroset: YUUUUUUUUUUP
[21:13:35] stealthamo: OH
[21:13:36] guavaboye: ,,,,
[21:13:38] bogo: FKSJFKKDKFKFFK
[21:13:39] Hypnotica: twerkin twerkin
[21:13:40] wathombe: NOODLES RATE HOST!
[21:13:40] TakeOnMeByA-ha: oh is this the secret rate
[21:13:42] flava: charity vi
[21:13:42] ImADudeDuh: is this zara larsson
[21:13:42] Hypnotica: money money
[21:13:43] noodles: congrats to kappy and noodles !!!!
[21:13:45] pbklol: oklou twigs lorde addison such a funny lineup
[21:13:46] Roxie: what is this???
[21:13:50] noodles: not me !
[21:13:51] Vexastrae: ????????
[21:13:51] Hypnotica: roxie girl
[21:13:51] noodles: jk
[21:13:52] Nagisoid: Ohhh
[21:13:52] jirachi: YASSSSSS
[21:13:53] wathombe: YASSSSS
[21:13:53] ricki: get it zara larsson
[21:13:54] Stryxen: YAYYYYYYYYYYYYYYYYYYYY
[21:13:54] TakeOnMeByA-ha: YASSSSSSSSSSSSSSS
[21:13:54] crimsonroset: OMGGGGGGGG
[21:13:54] ImADudeDuh: afdjvsndkjfvbnskdjbgs
[21:13:55] stealthamo: YASSS
[21:13:56] BleepBloopMusicFan: CHARITEA
[21:13:56] SteelStepladder: YAAAAAAASSSSSSSSSSSSSSSSSSSSSSSSSSSS
[21:13:56] TiltControls: sfdfsdsdf
[21:13:56] bogo: YASSSSS
[21:13:56] pbklol: yasss
[21:13:57] jacksboredtoday: slay
[21:13:57] noodles: ooooh charity rate
[21:13:57] frajer: yas
[21:13:57] Vexastrae: YAAAAAAAAAAAAAS
[21:13:57] TakeOnMeByA-ha: I KNEW IT WAS GONNA BE CHARITY
[21:13:59] jirachi: YASSSSSSSSSSSSSSSSS
[21:13:59] cheatviathan: LFG
[21:13:59] Hypnotica: not take your money
[21:14:00] beeozan: slayy
[21:14:03] king: CHARITY!!!!! BUT WE'RE ALREADY RATING TATE MCRAE??
[21:14:03] wathombe: where venmo link?
[21:14:03] Nagisoid: YASS PBK
[21:14:05] pbklol: :)
[21:14:05] TakeOnMeByA-ha: PBKKKKKKKKKKKKK
[21:14:05] crimsonroset: THIS SLAY PAIR
[21:14:05] jirachi: YASSSSSSSSSS
[21:14:05] beeozan: BEE AND PBK WOO
[21:14:06] Vexastrae: EXACTLYYYY
[21:14:07] TiltControls: sfdfsdfsd
[21:14:07] crimsonroset: JGLHDFDMN G,C.CX
[21:14:08] BleepBloopMusicFan: PBEEK!
[21:14:09] Roxie: :aob:AFds
[21:14:09] Catalyst: lol
[21:14:09] noodles: WOO
[21:14:09] ImADudeDuh: kajdfvnkjdsfnvjkgsb
[21:14:10] Nagisoid: not applebees
[21:14:10] SteelStepladder: OH GOD
[21:14:10] TiltControls: I thought we were spared
[21:14:10] stealthamo: joisjdlfsjldkfsd
[21:14:11] Hypnotica: JALFNBJLWFHawj
[21:14:11] guavaboye: iconic rate cycle
[21:14:12] Peaky.boo: charity okay
[21:14:12] king: YASS
[21:14:13] Stryxen: dflkgjflkgj
[21:14:13] BleepBloopMusicFan: Help me
[21:14:14] TakeOnMeByA-ha: NOW LETS LISTEN TO A RATE WINNER
[21:14:14] king: jkndjkvnerjn

---------SONG PLAYING---------
	[21:14:16]
	Title: underscores 'Locals (Girls like us) [with gabby start]' Official Video
	Link: https://www.youtube.com/watch?v=G9zDeHOAP_g
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[21:14:17] TiltControls: great job bee!!!!
[21:14:17] Nagisoid: YASSSSSSSSSSSSSSSSSSS
[21:14:18] crimsonroset: THANK YOU BEE!!!!!!
[21:14:18] Roxie: i thought we got spared2
[21:14:19] Jules: Literally not a single person thinking it was anything other than charity
[21:14:19] noodles: WEW
[21:14:20] ricki: yassss
[21:14:20] Vexastrae: YAAAAAAAAAAAAAAAS
[21:14:20] flava: yasss
[21:14:22] SteelStepladder: YAAAAAAAAAAAAAAASSSSSSSSSSSSSSSS
[21:14:22] king: so true
[21:14:22] flava: thank you beee
[21:14:22] YoshiHeartsRateFraud: Thanks bee!
[21:14:22] BleepBloopMusicFan: Bee that was fantastic
[21:14:23] guavaboye: YAS
[21:14:23] Vexastrae: DO CYBERROCK
[21:14:23] wathombe: AMAZING BEEEEEEE
[21:14:23] bogo: thank you bee
[21:14:25] NervousLemon: GOOD LUCK!
[21:14:25] Vexastrae: AND 11 LOCALS
[21:14:26] pbklol: STOP! ME IF!! YOUVE HEARD THIS ONE BEFORE
[21:14:27] Catalyst: denny's flashbacks
[21:14:27] Jules: Okay bye y'all!!
[21:14:27] guavaboye: BEE YOU KILLED IT
[21:14:30] noodles: that was a ride. congrats to all rate winners n hosts :3
[21:14:31] Peaky.boo: arms body legs flesh skin bone sinew good luck
[21:14:35] bigbigbee: thank you everyone so much
[21:14:36] SteelStepladder: Bee that was sooooooooo good
[21:14:36] noodles: GRAET TRAILER BEE
[21:14:38] NervousLemon: Great trailer, looking forwards to the rates!
[21:14:38] Vexastrae: ARMS BODY LEGS FLESH SKIN BONE SINEW GOOD LUCK
[21:14:41] TakeOnMeByA-ha: GOOD LUCK!
[21:14:44] BleepBloopMusicFan: Good luck!
[21:14:45] euphiemyra: slay rate trailer!!!
[21:14:49] impla: THANK YOU BEE ❤️❤️❤️❤️❤️
[21:14:50] euphiemyra: ty Bee!!!
[21:14:51] BleepBloopMusicFan: Okay now I gotta hop off - Do Cyberrock!
[21:14:51] bigbigbee: i had a little pee my pants moment and i'm not fully steady but i had fun
[21:14:55] freecuddlesanyone: you slayed bee!!
[21:14:56] Hypnotica: amazing work bee!!!
[21:14:57] Hypnotica: you ATE
[21:14:59] ricki: is this a safe space
[21:15:03] Vexastrae: thank you bee!
[21:15:03] bogo: no
[21:15:05] impla: no
[21:15:06] ricki: gabby start can kinda get it
[21:15:06] TakeOnMeByA-ha: no
[21:15:11] Vexastrae: ?
[21:15:15] noodles: oop
[21:15:17] king: thank you bee you are wonderful
[21:15:21] bigbigbee: ilu
[21:15:28] Stryxen: thank you bee!
[21:15:29] king: ilu2
[21:15:31] kappyko: ricki worried about having a normal opinion
[21:15:38] kappyko: thank u bee mwah
[21:15:38] wathombe: so how many 2025 rates is that? 2?
[21:15:44] kappyko: four
[21:15:44] tea_kay: 4
[21:15:50] wathombe: :thumbsup:
[21:15:57] wathombe: oh blackpink solo counts as 2025
[21:16:00] Hypnotica: ult, chic ethereal, blackpink and brit school
[21:16:01] king: ult, brit, blackpink, ethereal
[21:16:01] Vexastrae: STOP ME IF YOU HEARD THIS ONE BEFORE
[21:16:05] Vexastrae: GIRLS LIKE US ARE ROTTEN TO THE CORE
[21:16:06] wathombe: an brit school got it
[21:16:07] TakeOnMeByA-ha: LETS GO!
[21:16:23] king: just btw
[21:16:23] king: brit school, ult, blackpink and ethereal spelling bube
[21:16:23] ricki: GIRLS 11KE US ARE ROTTEN TO THE CORE
[21:16:24] guavaboye: waiiitttttt its time to do the cyberrock rate....
[21:16:34] NervousLemon: STOP ME IF YOU HEARD THIS ONE BEFORE
[21:16:35] TakeOnMeByA-ha: well its due tonight so
[21:16:37] TakeOnMeByA-ha: you better
[21:16:41] Vexastrae: DO CYBERROCK
[21:16:56] noodles: can i pls not be moved this time :3
[21:16:58] TakeOnMeByA-ha: MAN HE WIGGLES WHEN HE WALKS
[21:17:03] Hypnotica: what does that even mean
[21:17:06] Peaky.boo: cyberrock hosties, ypu might see a dm from me
[21:17:08] Hypnotica: is gabby making fun of a limp
[21:17:30] Vexastrae: STOP ME IF YOU HEARD THIS ONE BEFORE
[21:17:35] Vexastrae: GIRLS LIKE US ARE ROTTEN TO THE CORE
[21:17:44] euphiemyra: COME ON AND TOUUUUCH MEEEE
[21:18:00] NervousLemon: This song is so fucking good
[21:18:19] guavaboye: ty for the rate and the rate reveal i had a great time see you all next time~~~
[21:18:30] Peaky.boo: bye everyone

---------SONG PLAYING---------
	[21:18:38]
	Title: Ice Spice - Big Guy (from "The SpongeBob Movie: Search for SquarePants” / Lyric Video)
	Link: https://www.youtube.com/watch?v=7yaU0qXlgbo
	Queued by: jirachi
---------SONG PLAYING---------
[21:18:40] Vexastrae: ADSHFJHASDFKLDFHJ
[21:18:40] Nagisoid: YASSSSS
[21:18:41] TakeOnMeByA-ha: byusiojghdugojisdhuio
[21:18:46] Vexastrae: byeeeeeee
[21:18:46] Stryxen: YASSSSSSSSSSS
[21:18:47] Nagisoid: 11
[21:18:53] pbklol: SPONGEBOB BIG GUY PANTS OK
[21:19:06] Vexastrae: the way the beat actually is kinda well made
[21:19:17] euphiemyra: is this in Cartunes
[21:19:23] noodles: SPONGEBOB BIG GUY PANTS OK
[21:19:28] noodles: 3/5 movie btw
[21:19:33] Hypnotica: the way ms puff doesn't blow bubbles
[21:19:39] Hypnotica: or is she calling ms puff fat
[21:20:47] bigbigbee: i'm sorry i have to leave because i need to do cyberrock
[21:20:57] bigbigbee: but thank you everyone !

Tracking ended at 01/18/2026 21:31:03
Bot offline