[RATE REVEAL] The Ariel Rechtshaid Rate (Aka Haim vs. Sky Ferreira vs. Charli XCX) Reveal Pt. 3! Final evening!
https://www.reddit.com/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/

Time for the third and final night of the Ariel Rechtshaid Rate Reveal! Tonight the top 10 will be announced. So far we have this ranking:

\#11: Take My Hand, 8.0020, 408.1

\#12: Days Are Gone, 7.9882, 407.4

\#13: Stay Away, 7.9510, 405.5

\#14: Set Me Free, 7.9431, 405.1

\#15: Forever, 7.8549, 400.6

\#16: Nobody Asked Me (If I Was Okay), 7.8157, 398.6

\#17: You’re the One, 7.6294, 389.1

\#18: Boys, 7.6196, 388.6

\#19: Don’t Save Me, 7.6196, 388.6

\#20: Heavy Metal Heart, 7.5176, 383.4

\#21: What I Like, 7.4569, 380.3

\#22: Love in Stereo, 7.4510, 380.0

\#23: Black Roses, 7.4098, 377.9

\#24: Ain't Your Right, 7.3922, 377.0

\#25: I Will, 7.1941, 366.9

\#26: Running If You Call My Name, 7.1843, 366.4

\#27: Lock You Up, 7.1353, 363.9

\#28: Grins, 7.1294, 363.6

\#29: Let Me Go, 7.0961, 361.9

\#30: Go Slow, 6.6608, 339.7

\#31: Night Time, My Time, 6.5980, 336.5

\#32: So Far Away, 6.5039, 331.7

\#33: Honey & I, 6.3902, 325.9

\#34: How Can I, 6.0843, 310.3

\#35: Cloud Aura, 5.8765, 299.7

\#36: Omanko, 5.3608, 273.4

\#37: Kristine, 5.1588, 263.1

And the songs left are:

**Sky Ferreira:**

~~I Blame Myself~~

Everything Is Embarrassing

~~You're Not the One~~

24 Hours

**Haim:**

If I Could Change Your Mind

The Wire

~~Falling~~

~~My Song 5~~~


**Charli XCX:**

~~You (Ha Ha Ha)~~

~~Nuclear Seasons~~

So tune in tonight at 23:00 CET/[and of these times](http://imgur.com/mSHq7Za) both here and on http://plug.dj/popheads!

=================================================================================
=================================================================================
=================================================================================

mokitsu: So Far Away and Night Time, My Time deserved better tbh
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5n710/]

=====

TheKneesOfOurBees: my song 5 is number 5 i could not believe it
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5o27m/]

=====

mrsuns10: That was intentional 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5qazs/]

=====

deleted: # \#SlumberPartyForNumberOne
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ob91/]

=====

vapourlomo: Honestly, this is a really, really great top 10. Most of these songs (except My Song 5 or Nuclear Seasons) would be worthy of #1.

But I'm hoping for You're Not the One or I Blame Myself or The Wire.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5obn0/]

=====

Jelboo: No idea what's gonna win, usually the favorite is pretty obvious. 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5oiwa/]

=====

deleted: If I Could Change Your Mind is going to win
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5oklq/]

=====

mrsuns10: Visions of our love
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5qbke/]

=====

VodkaInsipido: #\#FreedomForNumberOne
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5onng/]

=====

deleted: rooting for i blame myself to win but it will probably be if i could change your mind or everything is embarrassing. 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5p4xi/]

=====

deleted: I gave Sky's album way too low a raitng I'm absolutely in love with this thing. If she loses I will take the blame
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5pfw1/]

=====

Xemnatious: I didn't participate 

I Blame Myself ^blame ^blame ^blame ^myself ^for ^my ^rep- ^u- ^ta- ^tion.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5r1u1/]

=====

DoctorWhoWhenHowWhy: Oh my god I just checked the results. Poor Charli.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5qoey/]

=====

kappyko: predictions

1. Everything Is Embarrassing

2. I Blame Myself

3. The Wire

4. Nuclear Seasons

5. You're Not the One

6. You (Ha Ha Ha)

7. If I Could Change Your Mind

8. Falling

9. 24 Hours

10. My Song 5
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5t09q/]

=====

AbnormalPopPunk: you (ha ha ha) will get its revenge
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tej7/]

=====

DoctorWhoWhenHowWhy: ha ha ha
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tfp2/]

=====

AbnormalPopPunk: charli deserves more songs left, **but you fucked it up! ha ha ha**

she will get #1, you'll see, **i was right**

soon it will be left, **all alone, how dumb**
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tna0/]

=====

sjoors: # #10: Charli XCX - Nuclear Seasons
---
**Average:** 8.075 **// Total Points:** 411.8 **// Controversy:** 1.834 **// [Listen here](https://www.youtube.com/watch?v=1g9j_ZkuJig)**

---
**Highest scores:** (11 x2) SkyBlade79, JoshuaReddit (10 x10) zombasteseses, cedollete, martintorov, therokinrolla, gannade, yunglethe, awhile2, cameronw73, letsallpoo, CandlePrince (9.7 x1) patronsaintofaspies (9.5 x2) DoctorWhoWhenHowWhy, chihuahuazero (9 x6) whatsapilot, vapourlomo, VeganSquash, skiddos, 4Roux, ViewtifulDude 

**Lowest Scores:** (3 x1) elitefourbrad (4 x3) Nfranklin50, sh-ether, MrSwearword 

**[All scores](https://pastebin.com/6SChYhV1)**

---
**ThatParanoidPenguin**: "Fun fact: I initially didn’t like Nuclear Seasons. It took me a while to like it, which in hindsight, makes no fucking sense. It’s perhaps the album’s most triumphant love letter to the 80s. It’s still not one of my favorites of the album, but it’s undeniable that chorus is everything."

**Zamomattel**: "Like the vibe, only problem is that it feels too long at times"

**whatyourheartdesires**: "how come I forgot about this song? I believe it was my first Charli's song"



**mokitsu**: "North Korea is shook"

**vapourlomo**: "If Haim's "Forever" is the perfect sound of spring, "Nuclear Seasons" is the sharp, piercing iciness of January. The intro is gorgeous, and the actual song is sleek, icy synthpop perfection."

**elitefourbrad**: "Too much autotune and Nuclear Seasons is not a good concept for a song."

**jamesfog**: "Interesting. I wish the first minute or so was split into another song so this one wouldn't be so long. The claps sound kinda cheap and messy. This may grow on me though."

**DoctorWhoWhenHowWhy**: "Brilliant production."

**kappyko**: "overrated but still great!"

**patronsaintofaspies**: "The production here is so interesting, and Charli's voice is really alluring. Something keeps me from giving this a 10, though-I'm not sure what."

**SkyBlade79**: "when the first song of this album is more interesting than the entire HAIM album you know that there’s a problem. The production on this is so good and the lyrics on fleek too. Doesn’t quite deserve an 11 but something had to get it :shrug:. It does get better every listen tho, it’s just so pleasant to listen to."

**Nfranklin50**: "This was a fine song until that off beat clapping in the background. Who in the world thought that was a good idea"

**cedollete**: "definitely my favorite song off of the album! i love baaasically all of it, especially the intro, fantastic chorus, and just overall incredible production. everything about it is amazing, i really wish the rest of the album was more like this."
 
---

*A lot of people seemed to enjoy this song an an album opener, or as* **AbnormalPopPunk** *said it:* "QUEEN CHARLI IS HERE"

**therokinrolla**: "CHILLING! What a gorgeous introduction into a gorgeous album! That introduction: I am fucked. The rest of the song: I am bopping!"

*Both the synths and claps got a lot of attention too:*

**VeganSquash**: "didn't like the clapping tbh but this is a BOP"

**Altiondsols**: "My favorite part is when the synth melts your head right off of your shoulders"

*Some users were very clever in comparing Charli with Marina:*

**MrSwearword**: "sounding like the Etsy version of Marina and the Diamonds is not a good way to open an album."

**deschaussettes**: "this song gave me a very Marina circa the Family Jewels, but Charli lacks Marina’s inflection or penchant for theatrics so it fell flat. Also, is it just me or Charli looks REALLY weird on the album cover"














[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tgka/]

=====

deleted: bye Charli
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5thr3/]

=====

angusaditus: yall really hate charili that much??? she only has one song left now wtf
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5thsd/]

=====

vapourlomo: Yeah, but it's easily the best on the album, so that's fair
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tinl/]

=====

vapourlomo: This placement feels about right
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ti17/]

=====

mokitsu: i can't believe i said that omg delet
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tibx/]

=====

SkyBlade79: smh y'all
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tlmq/]

=====

MrSwearword: > Lowest Scores: (3 x1) elitefourbrad (4 x3) Nfranklin50, sh-ether, MrSwearword

LEGENDS ONLY
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tofn/]

=====

MrSwearword: Team checks...by highest album score and 11 if it remains...

#TEAM SKY FERREIRA

#TEAM YOU'RE NOT THE ONE
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tguy/]

=====

Therokinrolla: # #NOTMYSUB
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5thd3/]

=====

SkyBlade79: i was literally just typing # nuclearseasonsfornumber1

and then you guys messed it up

screw you guys, i'm goin home
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5thj2/]

=====

MrSwearword: > screw you guys, i'm goin home

[Ayy a South Park reference](https://www.youtube.com/watch?v=48H34ukFe8g)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tq0i/]

=====

SkyBlade79: but of course
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tr0w/]

=====

deleted: [deleted]
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tkx3/]

=====

DoctorWhoWhenHowWhy: YAS AT THIS OPTIMISM!
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tm6t/]

=====

Jelboo: This is the sort of clear headedness we need in rates - never forget Prince won my rate eventhough Billie Jean was first!
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tnp8/]

=====

Therokinrolla: see i thought this sub was a huge fan of charli but apprently according to this and the ep rate we dont. *sigh*
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tpq3/]

=====

vapourlomo: (if Sucker was the album in this rate it would've done better just saying...Boom Clap, Break The Rules, Breaking Up, London Queen...bangers all around)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5trke/]

=====

sjoors: # #9:Charli XCX - You (Ha Ha Ha)
---
**Average:** 8.320 **// Total Points:** 424.3 **// Controversy:** 2.559 **// [Listen here](https://www.youtube.com/watch?v=Su1wK7iCQfQ)**

---
**Highest scores:** (11 x4) borpo, therokinrolla, BreezySeason, AbnormalPopPunk (10 x14) whatsapilot, vapourlomo, zombasteseses, Mudkip1, martintorov, cloudbustingmp3, elitefourbrad, ThatParanoidPenguin, skiddos, cameronw73, JoshuaReddit, chihuahuazero, theburningundead, ViewtifulDude (9.5 x3) JunkyGS, DoctorWhoWhenHowWhy, jamesfog (9 x8) sjoors, VeganSquash, luigi_is_better, banananaise, Nikitasd, mokitsu, awhile2, kappyko 

**Lowest Scores:** (0 x2) cedollete, sh-ether (1 x1) MrSwearword (2 x1) yunglethe 

**[All scores](https://pastebin.com/QjLuWiXf)**

---
With 14 10's and 4 11's, this is Charli's last song to leave the rate. Very sad indeed but you can't be mad if you see the competition. I personally love the song and the raver style of the video is iconic, so I'm content with this being Charli's best song.

---

**MrSwearword**: "This got on my damn nerves. Tinny production that has shitty vocals."

**ThatParanoidPenguin**: "Nearly snatched my 11. This is the track I heard on internet radio back in 2014 that put me on to Charli XCX. It masterfully uses a vocal sample to make what is frankly one of my favorite pop beats of all time. The chorus is biting, a snarky dance that a lot of people don’t like, but I love. It’s so petty, so Charli, and really sets a stage for the rest of the album."

**Zamomattel**: "Cute bop, love its catchiness but feels slightly trashy"

**icedarkling**: "this is the first song I heard by her!"

**whatyourheartdesires**: "I love the production and her make up in the video is amazing"

**VeganSquash**: "loved the lyrics"

**borpo**: "Love the vocal samples as an instrument"

**AbnormalPopPunk**: "her best song pre-vroom vroom/number one angel! plus there's a cat in the music video! MUSICAL GENIUS"

**whatsapilot**: "Probably my favorite pre-PC music Charli XCX song."

**Altiondsols**: "wow thats not annoying at all"

**therokinrolla**: "That production really makes this song, which is a shame since the whole thing is a sample. But w/e"

**deschaussettes**: "the beat sounds like it's a leftover from Cheetah Girls 3. That’s a compliment"

**mirandacrocsgrove**: "That hook is petty and juvenile AF but idk I love it"

**mokitsu**: "A track that doxxed every male in existence"

**awhile2**: "as far as Charli songs based around instrumental samples go Moments In Love >>> but this is pretty great too"

**vapourlomo**: "How to turn a sample of a solid song into an even better song 101. This was Charli's first great song, and if it wasn't for Boom Clap, it'd probably be her best."

**elitefourbrad**: "This is such a bop Charli literally snatched my wig through her song."

**jamesfog**: "I love the use of the sample in this song!"

**skiddos**: "This was the first Charli song I ever heard! Truly a bop"

**yunglethe**: "annoying sample, lazy lyrics. sounds bad charli"

**DoctorWhoWhenHowWhy**: "I am stanning HAIM on this rate but if this song wins, I won't mind tbh."

**kappyko**: "ok i was gonna rate this lower so my faves do better but out of good conscience i can't, honestly. really good song, the sampling is lit."

**chihuahuazero**: "Although the sample's serenity is lost in translation, Charli still does it justice by turning the repeated "you" into vindication."

**patronsaintofaspies**: "This song sounds so petty and I love it."

**SkyBlade79**: "idk about this weird ass production but the song is good"

**cedollete**: "/r/popheads is gonna kiiiilllll me for this but. man i tried to like this song, i REALLY tried, but i hate pretty much eeeeverything about it, i'm sorry!!! i hate the lyrics, that "you-you-you" part in the instrumentation sounds awful to me, i can't stand charli's voice on a lot of this song, i think the chorus is suuuper bland, and the ending to the song is just sooo anticlimatic imo. there's like... one or two songs i like less on the album, but tbh they're all going out pretty early anyways probably so i'd rather not waste my zero."

---

# True Romance

---

**Overall average**: 7.334 **// Total points:** 374.010 

---

---

User Averages:

JoshuaReddit: 9.462

martintorov: 9.154

awhile2: 9.077

zombasteseses: 9.000

ThatParanoidPenguin: 8.923

cameronw73: 8.846

DoctorWhoWhenHowWhy: 8.646

4Roux: 8.538

therokinrolla: 8.508

patronsaintofaspies: 8.492

theburningundead: 8.231

AbnormalPopPunk: 8.192

BreezySeason: 8.115

mokitsu: 8.100

Jelboo: 7.992

ViewtifulDude: 7.923

banananaise: 7.923

mirandacrocsgrove: 7.846

Nikitasd: 7.769

chihuahuazero: 7.654

jamesfog: 7.500

borpo: 7.500

JunkyGS: 7.454

cloudbustingmp3: 7.392

whatsapilot: 7.385

noideawhatever: 7.231

kappyko: 7.192

gannade: 7.154

sjoors: 7.154

CandlePrince: 7.077

icedarkling: 7.077

elitefourbrad: 7.038

luigi_is_better: 7.038

Mudkip1: 6.962

sh-ether: 6.500

letsallpoo: 6.462

SkyBlade79: 6.462

vapourlomo: 6.462

cedollete: 6.423

Altiondsols: 6.385

VeganSquash: 6.308

imnoteventhatfunny: 6.308

FuckUpSomeCommasYeah: 6.308

deschaussettes: 6.246

TragicKingdom1: 5.885

skiddos: 5.615

yunglethe: 5.538

MrSwearword: 5.462

whatyourheartdesires: 5.385

Nfranklin50: 5.385





[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tqsu/]

=====

TheKneesOfOurBees: its been real y'all

bye
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5trdq/]

=====

mokitsu: a disgrace
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5trph/]

=====

Jelboo: BUT YOGA PANTS
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5trqp/]

=====

vapourlomo: WHAT

THIS IS POSSIBLY THE BEST CHARLI SONG

/r/popheads banned from London
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ts9u/]

=====

DoctorWhoWhenHowWhy: >DoctorWhoWhenHowWhy: "I am stanning HAIM on this rate but if this song wins, I won't mind tbh."

LMAO. I wrote this comment when I still haven't heard of Sky yet.

Anyway, poor Charli. :( You (Ha Ha Ha) is like top 5 worthy.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tsbn/]

=====

ExtraEater: as someone who's just been watching i'm really surprised by this
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tsmq/]

=====

SkyBlade79: lmao I fan for this album so much and yet am in the second half
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ttc2/]

=====

MrSwearword: [CHARLI IS BOOTED FROM THE CHOCOLATE FACTORY](https://www.youtube.com/watch?v=B08BAHGJ_bM)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tthu/]

=====

yunglethe: this song is everything that was wrong with charli's 2013 aesthetic and only "nuclear seasons" and "what i like" deserved top 10 and those are the facts
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5twik/]

=====

deleted: Yeah I have no regrets about this
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tygr/]

=====

JoshuaReddit: I'm not even surprised anymore considering how yall did Charli wrong in the last rate
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u2s3/]

=====

Therokinrolla: im leaving bye
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5trtf/]

=====

yunglethe: [let's give it up for.... carly excess](http://i.imgur.com/Vva3I6g.jpg)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ts1k/]

=====

TheKneesOfOurBees: you made this like a month ago

you monster
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tu49/]

=====

yunglethe: tbh i kinda like [the one i made for sky ferrari](http://i.imgur.com/RO9W9yN.jpg) more

i didn't make one for haim because talent wins
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ty2l/]

=====

kappyko: I JUST SCREAMED HER MUGSHOT LMAOOO
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u05p/]

=====

mokitsu: LMFAOOO
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tw1d/]

=====

sjoors: IM SCREAMING
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tztz/]

=====

SkyBlade79: good job, good job, you fucked it uppppp
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ttzv/]

=====

kappyko: sky ferreira is cackling all the way to her empty bank account
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tu8y/]

=====

deleted: [deleted]
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tw2b/]

=====

mokitsu: and a number one :eyes:
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5twwm/]

=====

vapourlomo: They're both wonderful no need for sniping lol
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5twx8/]

=====

cedollete: what do you guys think top 3 is gonna be?? my money's on i blame myself, everything's embarassing, and falling (my guess was originally that the wire would be over falling, but i'm guessing /r/popheads isn't going to rate the more rockish songs as high, since ain't your right and nobody asked me both went out waaaay earlier than i expected)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5twrg/]

=====

vapourlomo: Everything's Embarrassing, If I Could Change Your Mind, I Blame Myself

(also it looks like you're commenting on your own post with the Bleachers flairs lol)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5tya6/]

=====

Therokinrolla: Since popheads has no taste I'm guessing Can't stop The Feeling, Bon Appetit, and some IGGY Azealia B Side
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u11q/]

=====

SkyBlade79: [this meme generator sucks](https://imgur.com/Kjqj3wg)

supposed to say swearword and elitefourbrad
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u09m/]

=====

ExtraEater: if it sucks then why did you post this
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u2cq/]

=====

SkyBlade79: the message is still the same :shrug:
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u4jb/]

=====

MrSwearword: You are in the BOTTOM 15 of scores for *True Romance* so...what's ur beef
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u51o/]

=====

SkyBlade79: i rate like a normal person with a 5 midpoint instead of y'alls 7 midpoint
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u6oi/]

=====

cedollete: tbh 5's my midpoint too, i just really love most of the songs in this rate haha
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u7nf/]

=====

TheKneesOfOurBees: aint her fault only 15 people participated in this rate smh
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u6vv/]

=====

deleted: Nuclear Seasons, What I Like and Grins I hated but I liked the rest of True Romance for the most part
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u7t8/]

=====

sjoors: 
# #8: Haim - Falling
---
**Average:** 8.449 **// Total Points:** 430.9 **// Controversy:** 1.595 **// [Listen here](https://www.youtube.com/watch?v=Urdlvw0SSEc)**

---
**Highest scores:** (11 x4) Mudkip1, imnoteventhatfunny, gannade, yunglethe (10 x10) whatsapilot, zombasteseses, FuckUpSomeCommasYeah, Altiondsols, jamesfog, Zamomattel, Nikitasd, cameronw73, letsallpoo, theburningundead (9.8 x1) cloudbustingmp3 (9.5 x1) kappyko (9 x5) vapourlomo, DoctorWhoWhenHowWhy, JoshuaReddit, sh-ether, ViewtifulDude 

**Lowest Scores:** (4 x2) SkyBlade79, AbnormalPopPunk (5.7 x1) patronsaintofaspies 

**[All scores](https://pastebin.com/7x6q3m22)**

---
**MrSwearword**: "Good production at the very least. The group itself doesn’t do shit vocally to compliment the beat."

**ThatParanoidPenguin**: "Song is quite the bop. The chorus isn’t really anything special, but those drums and outro vocals are really quite something."

**Zamomattel**: "Atmospheric, kind of gives me Kate Bush vibes, amazing"

**icedarkling**: "good opener"

**VeganSquash**: "didn't really understand the lyrics because I'm stupid but I loved the beat"

**AbnormalPopPunk**: "they're.. they're breathing words over a stale beat"

**therokinrolla**: "A love introduction song. I honestly think its a great first impression that shows the blending of genres happening here: pop-rock configuration, rock-ish instrumentals, and a slow R&B atmospohere. I dig it."

**deschaussettes**: "that bass tho 👌"

**vapourlomo**: "In an album full of slick pop jams, it's a bit odd that Haim would kick things off with a slow-burner like Falling, but I really appreciate the ballsy move here. It honestly sounds almost cinematic, with the tension building and building until it finally reaches the chorus almost halfway through. A super-smooth bassline can't hurt either."

**cloudbustingmp3**: "that zooming synth that leads up to the actual chorus is actually the sound of my wig going into orbit"

**gannade**: "I play this whenever I'm feeling down and it always instantly makes me feel better"

**elitefourbrad**: "I'm pretty sure this was in the Paper Towns soundtrack so that's where I remember it from. Such a bop though and a great start to the album!."

**imnoteventhatfunny**: "solid contender for my favorite song of all time"

**jamesfog**: "One of THE greatest album openers of the 2010's thus far!"

**skiddos**: "HAIM is absolutely spectacular. We don't deserve them."

**yunglethe**: "I have really wonderful memories of biking around to this song in the hazy summer before the album was released. It perfectly fit the mood and now has a special place in my heart. A PERFECT POP TUNE"

**kappyko**: "i was gonna downrate this dramatically but fuck it this is lit"

**patronsaintofaspies**: "This song isn't bad, per se, but the chorus is honestly quite hard to enjoy. It's basically Out of the Woods but slightly less annoying. FALLIN FALLIN"

**SkyBlade79**: "Those little title drops in the background really wreck the song."

**Nfranklin50**: "What a lackluster way to kick off an album. I tried to do this rate for a month but every time I tried to rate this album I'd get bored on this song and stop"

**cedollete**: "i like 90% of the song, but honestly, it all feels like it's setting up for a huge pay off that never happens? like i feel like maybe the chorus was meant to be that, but if it was, it doesn't do a very good job at it imo. still a great song though!"

[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u721/]

=====

kappyko: how is my song 5 STILL IN
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u7xl/]

=====

DoctorWhoWhenHowWhy: CAUSE IT'S A GREAT SONG
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u8wf/]

=====

cedollete: bc my song 5 is the best song from DAG imo! 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u96j/]

=====

vapourlomo: SERIOUSLY it's a lumbering awkward mess
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u99p/]

=====

vapourlomo: I know all the songs are great from here on out, but damn this feels too soon for Falling...probably the best opener from these three albums.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u8tk/]

=====

yunglethe: i am... shooketh
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u9d8/]

=====

cedollete: WOW i'm surprised, i thought this had a real shot of winning-- glad it didn't though! i like the song, but i like every other song still in a lot more
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uaby/]

=====

cloudbustingmp3: has anyone else been eliminated in a 3-album rate this early? it's not Views-style murder, but still kinda ~~well-deserved~~ shocking tbh
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5u9nv/]

=====

sjoors: # #7: Sky Ferreira - I Blame Myself
---
**Average:** 8.555 **// Total Points:** 436.3 **// Controversy:** 1.791 **// [Listen here](https://www.youtube.com/watch?v=FIZLGZ8O7Oo)**

---
**Highest scores:** (11 x5) vapourlomo, cedollete, VeganSquash, sh-ether, kappyko (10 x15) whatsapilot, FuckUpSomeCommasYeah, Mudkip1, JunkyGS, DoctorWhoWhenHowWhy, martintorov, cloudbustingmp3, jamesfog, banananaise, skiddos, cameronw73, letsallpoo, JoshuaReddit, MrSwearword, ViewtifulDude (9.6 x1) deschaussettes (9.4 x1) mokitsu (9.1 x1) patronsaintofaspies 

**Lowest Scores:** (4 x1) SkyBlade79 (5 x3) Altiondsols, imnoteventhatfunny, Zamomattel (5.5 x1) yunglethe 

**[All scores](https://pastebin.com/8B8fWnMS)**

---
**MrSwearword**: "music video notwithstanding because what the hell was that; this is one of her more interesting songs she’s pulled off."

**ThatParanoidPenguin**: "Straight queen right here. It’s one of the poppier songs on the record, but that chorus is just so good so it justifies it."

**Zamomattel**: "Alone this song isn't that annoying but her vocals just grate on this song"

**VeganSquash**: "LOVED the music video, and after reading up about Sky's past, I really understood what this song was about. Best song out of all the albums. Amazing."

**therokinrolla**: "the production is actually at its peak here honestly"

**deschaussettes**: "this song reminds me a lot of Marina, with the juxtaposition between the song’s upbeat beat and its kinda dark lyrics. Really digging it"

**banananaise**: "relatable millennial ANTHEM"

**vapourlomo**: "The slightly-superior version of Everything Is Embarassing, if only because I prefer Ariel's production to Blood Orange's. I Blame Myself is both a great analysis of anger and guilt, as well as a killer, bouncy synthpop jam. You can get into your feelings while you groove! There's not many indie pop songs that are better than this, period."

**cloudbustingmp3**: "call the police! my wig is missing!"

**elitefourbrad**: "The beginning sounds a lot like Paparazzi, the lyrics are pretty good too. Sky has a beautiful voice and the chorus is pretty strong. A pretty decent deep cut."

**jamesfog**: "HOW COULD YOU KNOW WHAT IT FEELS LIKE to be snatched by sky ferreira?"

**skiddos**: "Sky serving these perfect pop songs… give us Masochism hoe!!!"

**DoctorWhoWhenHowWhy**: "Just right after Nobody Asked Me, Sky comes in with another song I heavily relate to so much. Such a queen honestly."

**kappyko**: "emo anthem of the decade this is some good shit. why is so little on the album like this tho??"

**SkyBlade79**: "boring. However, I do relate with the other sky blaming themselves when things go wrong. It’s something I do too. rip"

**cedollete**: "okay, this was my favorite song off the album even before i read the lyrics, but finding out what the song's about elevates it even higher for me! the song being about hating how all of her fans/critics think they know her, while also acknowledging that a big part of it is her fault, is a really unique subject that i've never heard in a song before. the song is just incredible in general-- the killer chorus, some really great sounding lyrics ("how could you know what it feels like to fight the hounds of hell?"), and an infectiously catchy pre-chorus all work fantastically. there's also some great small details in this song, like the vocal distortion on the start of the last chorus and the great outro. before this rate started i figured there was no way that everything was embarassing wouldn't get my 11, but man, sky somehow managed to top herself."

[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5udq0/]

=====

DoctorWhoWhenHowWhy: >Highest scores: (11 x5) vapourlomo, cedollete, VeganSquash, sh-ether, kappyko (10 x15) whatsapilot, FuckUpSomeCommasYeah, Mudkip1, JunkyGS, DoctorWhoWhenHowWhy, martintorov, cloudbustingmp3, jamesfog, banananaise, skiddos, cameronw73, letsallpoo, JoshuaReddit, MrSwearword, ViewtifulDude (9.6 x1) deschaussettes (9.4 x1) mokitsu (9.1 x1) patronsaintofaspies

My A E S T H E T I C
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ufa6/]

=====

MrSwearword: ROBBED OF TOP 5 STATUS
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ufis/]

=====

deleted: FUCKING ROBBED
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ufv7/]

=====

cloudbustingmp3: top 10 and an 8.5 average isn't BAD but this deserves more wtf
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ughd/]

=====

vapourlomo: NOOOOOOOOOOOOOOOOOOOOOOOO
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ugvn/]

=====

CVance1: Top 10 is good, but come the fuck on you guys, there's only one answer here. #1 better be Everything Is Embarassing
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di6tvgq/]

=====

vapourlomo: Man if My Song 5 wins this I'm burning down the sub
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uj7t/]

=====

TheKneesOfOurBees: you are not kappyko
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ujvp/]

=====

vapourlomo: nope I'm vapourlomo nice to meet you
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ulow/]

=====

SkyBlade79: lmao at this rate i'm going to have the lowest Sky average
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ulez/]

=====

cloudbustingmp3: not all people named Sky can win, it's okay
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uo65/]

=====

TheKneesOfOurBees: sky hates himself
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5up8l/]

=====

SkyBlade79: TRUUUUU
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ur9t/]

=====

sjoors: # #6: Haim - My Song 5
---
**Average:** 8.557 **// Total Points:** 436.4 **// Controversy:** 1.660 **// [Listen here](https://www.youtube.com/watch?v=EK_LN3XEcnw)**

---
**Highest scores:** (11 x2) deschaussettes, whatyourheartdesires (10 x18) whatsapilot, sjoors, cedollete, FuckUpSomeCommasYeah, Altiondsols, Mudkip1, imnoteventhatfunny, cloudbustingmp3, jamesfog, therokinrolla, gannade, Zamomattel, ThatParanoidPenguin, skiddos, BreezySeason, awhile2, cameronw73, MrSwearword (9.5 x2) DoctorWhoWhenHowWhy, mokitsu 

**Lowest Scores:** (4 x1) Nfranklin50 (5 x2) VeganSquash, letsallpoo (5.5 x1) CandlePrince 

**[All scores](https://pastebin.com/ipeCG3t2)**

---

Alana explained the song's title to NME: "When you open up GarageBand it says 'My Song 1,' and that was 'My Song 5.'"

---
**MrSwearword**: "It only took them eight tracks to FINALLY show off something dynamic. I’ll take what I can get out of this song."

**ThatParanoidPenguin**: "This shit bops for days. Vocals are crazy and the beat is so different than anything on the album but it slays."

**Zamomattel**: "THE stripper song and I did not expect this from Haim... oh at all"

**whatyourheartdesires**: "it's not similar to anything I've heard before"

**VeganSquash**: "obvi a 5 because its in the title lol"

**AbnormalPopPunk**: "this is easily the best song on the album, the harmonies are solid and it has a great beat that's different than anything else ive heard so far"

**whatsapilot**: "HOT FOR ME"

**Altiondsols**: "Wow, right when I thought this album was getting a little boring and repetitive. This song is kinda fuckin weird, but it's really good"

**therokinrolla**: "shiiiiiiiiiiiiiiiiiiiiit"

**deschaussettes**: "the guitars in this song gave me an orgasm and Danielle’s voice made me realize I’m bi"

**mokitsu**: "Finally a song that sounds different"

**vapourlomo**: "This really shouldn't work, but somehow it does? Haim should embrace grime more often."

**cloudbustingmp3**: "their best video tbh"

**elitefourbrad**: "This song makes me want to do all the bad things and as a commenter from YouTube said “this song makes me want to snort 12 lines of cocaine and rob a gas station”. Thank god we didn’t have to do the version with the rapper I haven’t seen before."

**jamesfog**: "YES. This noise pop sound. HERE for it!"

**skiddos**: "My personal favorite HAIM song - I love the gritty production, the sassy vocals, the lyrics, and the amazing video!!!"

**DoctorWhoWhenHowWhy**: "This song has a really weird, loud, experimental proudction, which is why I love this song. I did not expect HAIM to actually make this type of song. Like wow I am literally shook."

**kappyko**: "oh shit this rocks but wtf was that bridge"

**chihuahuazero**: "It's a bad sign when the starkest, most odd-ball track on the album is the best one."

**patronsaintofaspies**: "This is such a cool track! I'm not sure if it's really fit for a band like HAIM, but bonus points for uniqueness."

**SkyBlade79**: "finally an interesting song on the album! It’s not great, and the tuba sounds a bit weird, but I enjoyed listening to it."

**FuckUpSomeCommasYeah**: "The remix with A$AP Ferg has one of the best music videos I've ever seen"

**cedollete**: "like i said for the wire, HAIM works much better as a rock band than a pop band, and MAAAN does this song do a great song of proving that. i really strongly considered giving this song my eleven, it's soooo fucking good. pretty much every part about this song works perfectly, i don't even know where to start praising it. it just sounds so distinct from the rest of the album in the best way possible, and i'm gonna be really upset if their second album doesn't have anything like this."

[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5upss/]

=====

vapourlomo: whew
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uq4u/]

=====

TheKneesOfOurBees: more like my song 6 amirite

i hate myself
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uqu9/]

=====

Therokinrolla: I hate yourself too
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5usur/]

=====

TheKneesOfOurBees: wow i am doing your rate and giving artpop an average of 2 you ho
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5utlb/]

=====

Therokinrolla: That's too far, man... First Charli, now ARTPOP, take my family why don't you, ARE THEY 1'S TOO!!?!?!? 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uvdq/]

=====

TheKneesOfOurBees: idk, is your dad single
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uyq6/]

=====

SkyBlade79: my song 6

e: also, i should've given this a much higher score, this is a great song
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ur2w/]

=====

DoctorWhoWhenHowWhy: I am surprised this song actually made it to the top 10. I thought this song would be out on the first day.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ur5s/]

=====

Jelboo: This is a weird-ass song and definitely not the reason I like HAIM so much
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5urcm/]

=====

cloudbustingmp3: i love this bop but tbh this is more than it deserved  
  
wait it literally beat I Blame Myself by a tiny-ass margin im kinda upset
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5usua/]

=====

MrSwearword: Probably my last high score for HAIM at all so...good job on making it Top 10 status
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uv8r/]

=====

TheKneesOfOurBees: lou bega won the rate everyone can go home
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uwxo/]

=====

Jelboo: I just feel like Everything is Embarassing will be 1, but I hope for Change Your Mind
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uzd0/]

=====

cedollete: i love my song 5 but man, kinda wish i gave it a 9 instead now so that i blame myself would have beaten it haha
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5uzlj/]

=====

cloudbustingmp3: i think all i have left are 10s and my 11 so in reality, i won this rate
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v0a5/]

=====

Jelboo: I really still think the highest album average should 'win' the rate, not the highest song
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v0h3/]

=====

vapourlomo: I agree, honestly. It's way easier to game the system to get a song to the top (coughcoughslumberparty) than a whole album.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v1wd/]

=====

TheKneesOfOurBees: you are just saying that because you are a haim stan and sky had the bottom two of the rate

i mean you are right, but still
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v5z0/]

=====

vapourlomo: ...I think you have me mixed with someone else...out of these three, I'm definitely more of a Sky stan. I'm cool with Haim and Charli, but honestly I love NTMT way more than either of the other two albums here.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v9l0/]

=====

Therokinrolla: I know, people talk about how Joanne was killed in poos rate but it had the 2nd highest album average so 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v5ye/]

=====

sjoors: 
# #5: You're Not the One
---
**Average:** 8.561 **// Total Points:** 436.6 **// Controversy:** 1.703 **// [Listen here](https://www.youtube.com/watch?v=3_5b5BLT1CM)**

---
**Highest scores:** (11 x2) icedarkling, MrSwearword (10 x17) whatsapilot, borpo, vapourlomo, zombasteseses, Mudkip1, cloudbustingmp3, therokinrolla, elitefourbrad, yunglethe, ThatParanoidPenguin, mokitsu, skiddos, cameronw73, JoshuaReddit, sh-ether, kappyko, ViewtifulDude (9.8 x1) mirandacrocsgrove (9.6 x1) JunkyGS 

**Lowest Scores:** (3 x1) SkyBlade79 (4.5 x1) AbnormalPopPunk 

**[All scores](https://pastebin.com/WU7hY2Ke)**

---
**MrSwearword**: "Sky’s GOAT. Plain and simple."

**ThatParanoidPenguin**: "ALMOST MY 11. ABSOLUTELY. ICONIC. BANGER."

**Zamomattel**: "Fun & boppy, I'm into it"

**VeganSquash**: "for a single I was disappointed."

**therokinrolla**: "I love this song to so much, it hurts that its on such a poor album"

**deschaussettes**: "it’s okay i guess"

**mokitsu**: "NTMT was actually one of the first CDs I bought and once I was drunk dancing to this and I broke my bed"

**vapourlomo**: "MORE POP SONGS WITH KILLER PAT BENATAR GUITAR RIFFS PLEASE."

**cloudbustingmp3**: "IT'S THE MIDDLE OF THE NIGHT AND MY WIG'S SO GOOOOOOONE"

**elitefourbrad**: "What an 80’s house party would sound like if I could’ve been there, a really great song that makes me think of the 1975."

**jamesfog**: "shook"

**kappyko**: "ICONIC new wave riffs, perfect chorus. could listen forever"

**SkyBlade79**: "well as the better sky I’d like to say that this song is definitely not the one"

[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v2u6/]

=====

MrSwearword: > SkyBlade79: "well as the better sky I’d like to say that this song is definitely not the one"

At least Sky Ferreira never backed Trump
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v4ze/]

=====

deleted: Receipts? 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5x9k2/]

=====

vapourlomo: I knew this wasn't going to win, so I'm VERY happy with top 5!
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v57t/]

=====

cloudbustingmp3: /u/MrSwearword? /u/MrSwearword?? /u/MrSwearword!!!!  
[oh my fuckin god he fuckin dead](https://www.youtube.com/watch?v=XUjTmTnnszk)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v5tp/]

=====

MrSwearword: *spooky ghost voice with a touch of gay sprinkled in*

FRET NOT, I'M ABOUT TO DEBRIS THE BITCHES THAT SCORED THIS LOW...
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v8nq/]

=====

vapourlomo: > "What an 80’s house party would sound like if I could’ve been there, a really great song that makes me think of the 1975."

omg no wonder I love this, I also love the 1975 

80s pop forever
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v7gk/]

=====

cedollete: negl, i kind of love how HAIM and sky keep taking turns for whose song goes out
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v544/]

=====

cedollete: also was ANYONE expecting 24 hours to beat i blame myself and you're not the one?? bc i wasn't (i love all three songs so i'm not complaining, just really shocked)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v66q/]

=====

cloudbustingmp3: i was hoping it would bc i love it more than those two, but tbh it's been a pleasant surprise
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v7al/]

=====

kappyko: adding an automod response where whenever somebody mentions "HAIM" it bans them and it comments "you're a fucking dork"
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v6cb/]

=====

TheKneesOfOurBees: HAIM HAIM HAIM HAIM HAIM HAIM HAIM HAIM HAIM HAIM HAIM HAIM HAIM HAIM HAIM 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v82j/]

=====

Jelboo: you're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dorkyou're a fucking dork

[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vhy1/]

=====

sjoors: # #4: Haim - If I Could Change Your Mind
---
**Average:** 8.575 **// Total Points:** 437.3 **// Controversy:** 1.844 **// [Listen here](https://www.youtube.com/watch?v=DZC62uQ4AIc)**

---
**Highest scores:** (11 x3) jamesfog, elitefourbrad, Jelboo (10 x15) whatsapilot, mirandacrocsgrove, DoctorWhoWhenHowWhy, imnoteventhatfunny, cloudbustingmp3, yunglethe, deschaussettes, skiddos, 4Roux, cameronw73, JoshuaReddit, sh-ether, kappyko, theburningundead, ViewtifulDude (9.5 x3) patronsaintofaspies, Nikitasd, BreezySeason (9.3 x1) JunkyGS (9.2 x1) cedollete 

**Lowest Scores:** (2 x1) MrSwearword (2.2 x1) AbnormalPopPunk 

**[All scores](https://pastebin.com/jtX99TNd)**

---
**MrSwearword**: "OK get a new drum pattern or something. This repetitive shit is pissing me off so much."

**ThatParanoidPenguin**: "Idk, but this song is wholly unremarkable to me. It’s a bop but idk I forgot it exists."

**Zamomattel**: "Another festival boppppp, really catchy & fun"

**icedarkling**: "another v strong track"

**VeganSquash**: "best so far. Tbh I don't really like the singer's voice in the other songs but it works here."

**AbnormalPopPunk**: "oh god no"

**letsallpoo**: "I always thought their dance moves in the music video were funny"

**therokinrolla**: "this one is the poppiest of the bunch and my booty boppin"

**deschaussettes**: "fun eighties-style song, you 👏could 👏 not👏 NOT👏 dance 👏to👏 this 👏 the mix is so tight, everything is balanced and harmonized perfectly, especially the chorus."

**banananaise**: "every time i got to this point in the album i kind of tuned out, it took four times for me to actually register this song"

**awhile2**: "every HAIM song is just like sorta alright until the chorus comes in and then they instantly become insanely good"

**vapourlomo**: "This groove is so effortless, it could've been produced by Daft Punk circa-Random Access Memories and I wouldn't blink."

**cloudbustingmp3**: ""visions of our love" whew mariah ha impact"

**elitefourbrad**: "I love this track! 80’s Emotion vibes to the extreme with a girl group flair, this is my favorite track on the album for sure!"

**jamesfog**: "This was the first song I heard by HAIM and needless to say I was SHOOK. This song is iconic, and deserves all the praise it gets and more!"

**skiddos**: "This is probably the poppiest song on the album. Blissful 80's-inspired pop accompanied with a cute video in which the girls do choreography. Loves it."

**DoctorWhoWhenHowWhy**: "This song was supposed to be my 11 until I listened to Sky. Sorry HAIM but at least this song is a contender for my 11 so that's saying something."

**kappyko**: "i used to not get this song but now i do. looks like they CHANGED MY MIND"

**patronsaintofaspies**: "Not going to lie, this sounds like a Carly song."

**SkyBlade79**: "This is really catchy with those disco vibes but it gets repetitive."

**4Roux**: "The song that made me fall in love with Haim! It's so perfect. Although for a long time I thought it was "Pigeons of our love pass right by me" not "Visions of our love"."

**cedollete**: "the song overall is super good, but the bridge and the guitar riff on the pre-chorus and chorus are easily the best parts of the song imo and the sole reason why this song is higher than a 7"


[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v8s3/]

=====

SkyBlade79: smh the best haim song :(
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v9qn/]

=====

vapourlomo: It's at least the best video
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5valh/]

=====

SkyBlade79: yeah for sure, i didn't see it before now but i would've raised it a few points if I knew how good it was
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vexa/]

=====

Jelboo: Legit one of my favourite songs of all time. It does *everything* that Jelboo wants out of a song: rhythm, groove, bass, nostalgia-inducing soundscapes, catchy, sweet vocals, synth stabs, adlibs. I have been smitten with this song ever since I heard it for the first time.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vbx2/]

=====

deleted: deserved to make the top 3 :(
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vit0/]

=====

THE_PC_DEMANDS_BLOOD: wow this is really down to the wire
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vbmr/]

=====

vapourlomo: I see what you did there
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vd74/]

=====

vapourlomo: I just want to state that it's a shame that Ariel's two best albums (Modern Vampires of the City and The Desired Effect) aren't even a part of this rate...

If they were, Step would be a guaranteed #1, I can tell you that much
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vc6g/]

=====

kappyko: as much as i adore MVOTC, the threw albums included complement each other very well and MVOTC is drastically different in artistic scope and vision. the current rate shows his abilities as a pop producer very well and i don't know if VW has much of a following on /r/popheads as Sky, Charli, and HAIM do
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vj8s/]

=====

vapourlomo: I know I know I was just being facetious lol I'm just an obnoxious VW and Killers stan
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vm5e/]

=====

TheKneesOfOurBees: btw number 4 got only one point more than number 7

like total

this rate is super fucking close
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vcwp/]

=====

Jelboo: It's true, all the averages at the top have been massively close.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vf3s/]

=====

Therokinrolla: I hope 24 Hours wins just to fuck with you all
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5ve1c/]

=====

cloudbustingmp3: lmao
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vfo8/]

=====

Therokinrolla: I feel like this whole rate has just been a personal attack like what did I do to you /u/sjoors ???? 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vjq3/]

=====

TheKneesOfOurBees: you got your wish
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vftk/]

=====

Therokinrolla: Why are you stalking me get a job ho
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vgo1/]

=====

sjoors: # #3: 24 Hours
---
**Average:** 8.578 **// Total Points:** 437.5 **// Controversy:** 1.497 **// [Listen here](https://www.youtube.com/watch?v=UXxRyNvTPr8)**

---
**Highest scores:** (11 x1) luigi_is_better (10 x14) whatsapilot, vapourlomo, cedollete, FuckUpSomeCommasYeah, DoctorWhoWhenHowWhy, martintorov, VeganSquash, cloudbustingmp3, jamesfog, skiddos, 4Roux, kappyko, theburningundead, ViewtifulDude (9.5 x1) therokinrolla (9.4 x1) mokitsu (9.2 x1) deschaussettes 

**Lowest Scores:** (4 x1) AbnormalPopPunk (5 x2) SkyBlade79, sh-ether 

**[All scores](https://pastebin.com/95ssNvt6)**

---
**MrSwearword**: "Sky is no master vocalist, but she knows how to exude the right vibe."

**ThatParanoidPenguin**: "This is an 80s bop. Even better than your average 80s bop. The chorus is one of my faves on the album, it’s so loud and so very Sky."

**Zamomattel**: "Killer 80s throwback, actually like this sky song"

**VeganSquash**: "holy cow this song is amazing"

**whatsapilot**: "I've loved this since it was a free single on iTunes"

**therokinrolla**: "yea this is a bop moving on"

**deschaussettes**: "I had just finished Margaret Atwood’s the Blind Assassin, and I think this would be a good song for the main couple, if somebody ever write a modern AU fanfic of them lmao"

**vapourlomo**: "This song makes me so sad. Long-distance relationships are terribly tricky, and 24 Hours perfectly captures that bittersweet moment right before your significant other leaves again after a reunion. It's both plucky and mourning, complete with a great vocal performance from Sky."

**cloudbustingmp3**: "dramatic and amazing"

**elitefourbrad**: "A really strong and catchy song, I’m digging this song and the production is great!"

**jamesfog**: "I'll have this song on repeat for 24 Hours, tyvm"

**skiddos**: "Absolute pop perfection!"

**DoctorWhoWhenHowWhy**: "I remember getting this song for free when iTunes made this song for free for a week so this song has a special place in my heart."

**kappyko**: "i could listen to this all day ;)"

**patronsaintofaspies**: "Serving some 2000s alt-rock realness right there."

**SkyBlade79**: "wow, the other sky knows how many hours in a day! Wow! So impresseed! 27 hours by banks is better."

**4Roux**: "It starts with an alarm clock which is kind of silly, but then comes a beautiful melody like from an 80s teen romance movie and the lyrics are so sweet and sincere. It's about the saying "you don't know you're in the good times until they're gone" but sometimes you do and it makes you sad and panick a little bit."

**cedollete**: "man, these songs just keep getting better and better!! this is just a really great, catchy song-- the pre-chorus in particular is a really great hook! it also hits the sweet spot i have of loving songs that sound happy but are actually pretty depressing, with sky knowing that her relationship is failing and rushing to spend as much time with her partner as possible before they break up."

[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vex6/]

=====

MrSwearword: > 27 hours by banks is better."

NO ONE CARES ABOUT BANKS
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vjdx/]

=====

SkyBlade79: it's true tho 

27 hours is better
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vltt/]

=====

cloudbustingmp3: i'm glad we all agree that no one really cares about Banks
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di68jog/]

=====

vapourlomo: This song makes me so sad lowkey
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vjsf/]

=====

cedollete: i'm really happy with the top two! this is the first top two in forever where i'd be really happy with either of the songs winning haha, they're both one of my faves from their respective albums
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vh9c/]

=====

SkyBlade79: i told you guys when the rate started that it's 100% certain that EIE will win and nothing has changed about that statement. i knew the second I saw the tracklist that it'd win. gg
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vhlu/]

=====

cedollete: tbh yeah, i love the wire but i'm pretty sure the only thing that'll stop EIE from winning is if some people gave it super low scores just to try to prevent it from winning haha
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vjrd/]

=====

kappyko: tfw the winner of the rate is gonna be a bonus track

is this precedented?
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vk1m/]

=====

sjoors: # #2: Haim - The Wire
---
**Average:** 8.588 **// Total Points:** 438.0 **// Controversy:** 1.609 **// [Listen here](https://www.youtube.com/watch?v=o9Z-0v67-tE)**

---
**Highest scores:** (11 x3) Altiondsols, Zamomattel, TragicKingdom1 (10 x16) whatsapilot, sjoors, cedollete, mirandacrocsgrove, DoctorWhoWhenHowWhy, imnoteventhatfunny, cloudbustingmp3, jamesfog, gannade, icedarkling, skiddos, noideawhatever, cameronw73, letsallpoo, kappyko, whatyourheartdesires (9.8 x1) deschaussettes (9.5 x2) 4Roux, JoshuaReddit (9.1 x1) therokinrolla 

**Lowest Scores:** (5 x2) martintorov, chihuahuazero (5.5 x1) Nikitasd (6 x2) awhile2, MrSwearword (6.5 x2) SkyBlade79, CandlePrince (6.9 x1) Jelboo 

**[All scores](https://pastebin.com/9mVhDvSd)**

---
**MrSwearword**: "The recycled drum patterns are pissing me off along with the vocals but the guitar moments are nice."

**ThatParanoidPenguin**: "This guitar tho. I know this is the most popular single but it honestly isn’t one of my faves from the album, the chorus is great but everything leading up to it is a bit tasteless for me."

**Zamomattel**: "Borderline perfect from start to end, gives me memories of this time"

**icedarkling**: "my other fave song by them!!"

**AbnormalPopPunk**: "the first song on the album that sounds different, the vocals are weak but that's on every track; but i actually like this one"

**whatsapilot**: "the first HAIM track I've ever listened to and it's just wonderful"

**Altiondsols**: "I was a massive fan of Charli XCX and Sky Ferreira coming into this rate thread, but I hadn't heard much of HAIM, so I was expecting to stan Sky and Charli hard and maybe throw some 5's and 6's at HAIM. Holy crap, was I mistaken. This song is so fun and so comfortable at the same time. It feels familiar even though I know I've never heard it before now. It's what I imagine coming home to visit family would feel like if I liked my family. It's the perfect blend of pop, rock, indie, and country influences. I listened to this album for the first time last week and I already have 55 plays of this song alone."

**therokinrolla**: "mmm these rock influences are pussy-popping. The guitar here is actually stunning."

**deschaussettes**: "more rock than Harry ALSO them guitars I’m in love"

**mirandacrocsgrove**: "the beth who sang the second verse has a significantly weaker voice no tea no shade thö"

**banananaise**: "starts slowly but by the middle i was really into it? also why was Jorma Taccone in the video"

**mokitsu**: "I wish the rest of the album had this edge tbh"

**vapourlomo**: "Probably the best Fleetwood Mac song of the 21st century. Also, how great is it that we have a breakup song that frames the situation as not that big of a deal? Not every breakup is necessarily the apocalypse, sometimes you're going to be okay, anyway."

**cloudbustingmp3**: "i cant believe i hated this the first time i heard it wtf"

**elitefourbrad**: "The shade on this track is so real like oh my god."

**jamesfog**: "Iconic song with rock vibes overflowing!"

**skiddos**: "I adore the video, and I can't help but bop to this."

**yunglethe**: "Queens of breaking up"

**patronsaintofaspies**: "This is good, but why the heck is this their most popular song on Spotify?"

**SkyBlade79**: "The rock influences are nice but the video sucks and their low voice is not pleasant to listen to."

**cedollete**: "SOOOOO fantastic!! pretty much everything about this songs works really well, the verses especially. i feel like HAIM works a lot better on the songs that lean more towards rock than pop tbh, i hope their second album has a lot more songs like this on it!"

---
# Days Are Gone

---

**Overall average**: 7.705 **// Total points:** 392.941 

---

---

User Averages:

imnoteventhatfunny: 9.909

jamesfog: 9.727

whatsapilot: 9.727

cameronw73: 9.545

kappyko: 9.145

DoctorWhoWhenHowWhy: 9.118

cloudbustingmp3: 8.955

4Roux: 8.773

ThatParanoidPenguin: 8.727

theburningundead: 8.591

Mudkip1: 8.591

zombasteseses: 8.364

sjoors: 8.364

skiddos: 8.273

gannade: 8.273

sh-ether: 8.227

borpo: 8.227

ViewtifulDude: 8.182

cedollete: 8.109

awhile2: 8.091

elitefourbrad: 8.091

TragicKingdom1: 8.000

BreezySeason: 7.955

JunkyGS: 7.864

Jelboo: 7.864

therokinrolla: 7.836

mirandacrocsgrove: 7.800

yunglethe: 7.773

deschaussettes: 7.736

whatyourheartdesires: 7.727

JoshuaReddit: 7.682

letsallpoo: 7.636

FuckUpSomeCommasYeah: 7.636

banananaise: 7.455

Nikitasd: 7.318

vapourlomo: 7.318

Altiondsols: 7.273

icedarkling: 7.182

patronsaintofaspies: 7.127

martintorov: 7.091

noideawhatever: 6.727

mokitsu: 6.500

luigi_is_better: 6.455

CandlePrince: 6.227

VeganSquash: 5.909

Nfranklin50: 5.800

chihuahuazero: 5.591

MrSwearword: 5.000

AbnormalPopPunk: 4.882

SkyBlade79: 4.864


[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vlob/]

=====

TheKneesOfOurBees: > SkyBlade79: 4.864

Mrswearword is shook lmao
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vm94/]

=====

SkyBlade79: lmao i didn't even hate this album, i just thought it was average
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vneb/]

=====

MrSwearword: THE WIRE HAS BEEN CUT, THE HAIM-LICH MANEUVER HAS BEEN COMPLETED, THE EVIL HAS BEEN DEFEATED
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vp9w/]

=====

deleted: if i could change your mind >>>> the wire
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vppg/]

=====

chihuahuazero: >chihuahuazero: 5.591

I was harsh.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di64kbo/]

=====

sjoors: # #1: Everything Is Embarrassing
---
**Average:** 9.027 **// Total Points:** 460.4 **// Controversy:** 1.733 **// [Listen here]()**

---
**Highest scores:** (11 x8) FuckUpSomeCommasYeah, cloudbustingmp3, Nikitasd, ThatParanoidPenguin, mokitsu, skiddos, 4Roux, ViewtifulDude (10 x17) whatsapilot, sjoors, vapourlomo, cedollete, mirandacrocsgrove, Altiondsols, Mudkip1, martintorov, VeganSquash, banananaise, elitefourbrad, BreezySeason, awhile2, cameronw73, kappyko, theburningundead, MrSwearword 

**Lowest Scores:** (2 x1) AbnormalPopPunk 

**[All scores](https://pastebin.com/e1kMKzbZ)**

---
**MrSwearword**: "I used to pay no mind to this track but I’m glad I’ve softened to it and then some."

**ThatParanoidPenguin**: "Why is this song on here when it’s not on the albummmm… It’s good but also unfortunate because it straight up murdered every other song on the rate. I know y’all know why it’s the GOAT, but let’s just say the day I discovered it I played it 125 times in a row. Literally."

**Zamomattel**: "Fun, emotional & great synths - LOVE IT"

**AbnormalPopPunk**: "listening to this album was actual PAIN"

**Altiondsols**: "this is a perfect song"

**deschaussettes**: "i really like her voice, it’s so pleasant and as someone who has secondhand embarrassment so easily, this song speaks to me"

**mokitsu**: "My favorite song ever. The end"

**vapourlomo**: "I honestly considered giving this a slightly lower score, because I know y'all are going to rate this higher than a few other, better Sky songs because it's her most "pop" tune. That would be dishonest though: Everything Is Embarrassing is a gorgeous, etherial track that apes 80s R&B perfectly, complete with aching, pained lyrics. Stellar track that deserves the praise."

**cloudbustingmp3**: "I FEEL REALLY BAD GIVING MY 11 TO THIS BC IT'S NOT ACTUALLY FROM THE ALBUM BUT IT'S SO SO SO SO GOOD. literally one of the top 10 songs of the decade"

**elitefourbrad**: "Sky closes out the album coherently with a great track! I love the piano on this track and the almost breathy vocals from Sky help with the aesthetic that she was going for."

**jamesfog**: "I ain't embarrassed to stan for this album"

**skiddos**: "Hands down one of the best pop songs of the decade."

**kappyko**: "God, this song is so iconic, but it feels so weird to tack it on at the end of the album. Perfect production, a throwback to '80s ethereality that should have been explored more on the record. Beautiful vocal performance, especially in the bridge. Moody shit 4 ur urban outfitters"

**patronsaintofaspies**: "I...don't understand why this is considered the best song on the album? It's pretty good, but...why?"

**SkyBlade79**: "When the best song isn’t even on the album, there’s a problem. This one is simply better because it’s not trying so hard to be avant with those dissonant instrumentals, and the vocals are just overall more pleasant."

**Nfranklin50**: "This could be a good song if she could put any kind of emotion in her voice"

**FuckUpSomeCommasYeah**: "one of my favorite songs of any genre, ever"

**cedollete**: "this song's winning anyways, do i even have to explain why it's so amazing? (but in case i do: the production absolutely carries this song, sky is good on this song but whoever did the production deserves a grammy for it because ooooh my god)"

[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vm2g/]

=====

deleted: called it
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vo8w/]

=====

mokitsu: deservingly 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vov0/]

=====

SkyBlade79: wow what a surprising surprise

e: not mad tho, i gave this song an 8. i do want to see if im' the lowest sky score
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vpem/]

=====

AbnormalPopPunk: i beat you out there 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/dk17ywp/]

=====

SkyBlade79: just on time
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/dk1eyit/]

=====

cloudbustingmp3: the Ghost EP getting ha revenge!
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vpni/]

=====

MrSwearword: #AT LEAST SKY FERREIRA WON THE RATE AND CAN FINALLY HAVE A #1 SONG
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vqf6/]

=====

ImADudeDuh: *pretends to be shocked*
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5x7r6/]

=====

CVance1: As it should be. 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di6txfm/]

=====

Jelboo: Sjoors! Tell us the album averages so we know the REAL winner as well
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vm7q/]

=====

cedollete: i'm 99% sure that DAG won when it came to album average, because sky had the bottom two scores of the rate (and the title track from NT,MT wasn't too far behind)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vnf9/]

=====

vapourlomo: Honestly, Sky wins purely based on the fact that she didn't embarrass (lol) herself when everyone's been making "flop" jokes for the past month leading up to this
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vro5/]

=====

yunglethe: [updated for accuracy](http://i.imgur.com/iTrBztz.jpg)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vmgt/]

=====

DoctorWhoWhenHowWhy: I want to see the HAIM version of this.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5voul/]

=====

TheKneesOfOurBees: [haim rn](https://ohstopthat.files.wordpress.com/2011/04/crying-girls.jpg)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vqqm/]

=====

fax5jrj: How did you get a pic of HAIM crying lmao

This makes me sad why are they crying who hurt them
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di6x4wn/]

=====

yunglethe: [i made this for you](http://i.imgur.com/Lira8JW.jpg)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w00e/]

=====

SkyBlade79: if you ain't winnin you're losing, no such thing as second place

-carly rae jepsen
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w1hq/]

=====

DoctorWhoWhenHowWhy: Aww thanks!
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w25x/]

=====

vapourlomo: SKY WINS! THERE IS JUSTICE IN THE WORLD
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vnkd/]

=====

cedollete: [AHEM](https://www.reddit.com/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5v1wd/?context=10000)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vr4h/]

=====

vapourlomo: ugh fine I'm a hypocrite you got me 


[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vt1y/]

=====

kappyko: OH MY GOD THAT JUMP FROM 8.5 TO 9
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vqwe/]

=====

SkyBlade79: man, you guys rate HIGH. here's my criteria:

1 = hate it 2 = strongly dislike 3 = will avoid listening to this song 4 = below average 5 = average 6 = slightly above average 7= i can bop to this 8 = very good 9 = certified bop (TM) 10 = MEGABOP

I thought this was pretty standard?
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vr18/]

=====

whatyourheartdesires: same, and yet I managed to be in the second half of rates of *Days Are Gone* even if I considered it really good
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vtz6/]

=====

SkyBlade79: same with me and Charli. I'm in the bottom 15 even though I'm a big fan of the album (changed my flair just for the rate lol). the people saying that they don't like this album have like a 7 score???
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vv6o/]

=====

berober04: These rates are moving closer to video game review standard, where 7 is average.

Just part of people trying to hype up good songs to great because they don't want them eliminated early any more
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vuk4/]

=====

deleted: [deleted]
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vupv/]

=====

vapourlomo: I think of it like letter grades.

10 = A

9 = A-

8 = B

7 = B- or C

6 = D

5 = F

And if you get below 5, what are you even doing
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vur6/]

=====

cloudbustingmp3: this is how i score tbh
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vxmy/]

=====

cedollete: i think that's a lot of people's standards, it's just that people don't do rates if they think most of the albums are just "average" (or, at least, that's the case with me)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vx2w/]

=====

kappyko: i rate high because i find it hard to DISLIKE music. i never go into albums i think i'll hate, and my lowest scores are usually songs i'm disappointed in heavily or boring songs. so far away, my 0, was a song that i was both bored by and disappointed by it because i know charli is a better songwriter

also it sucked
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vxaz/]

=====

deleted: > i never go into albums i hate

yeah there are several rates that i skipped/will skip cause i don't care for their genres at all. it's not hard for me to hate songs but a lot of my low rate scores so far were for songs that simply bored me, not ones that physically hurt to listen to. 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5wfmb/]

=====

deleted: that's how i've been trying to rate. days are gone only started to click for me recently. i used to think it was pleasant but slightly dull so my old average would have been somewhere in the 5 to 6 range. 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w2ku/]

=====

deleted: that's basically my criteria too, although days are gone and ntmt are two of my favorite albums of all time
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w2ug/]

=====

wearingsox: I'm copying this to use, this is a good way to think of it!

[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di658s0/]

=====

cloudbustingmp3: can someone tweet this to Sky and ask her if this is enough for her to release a single now
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vsxs/]

=====

DoctorWhoWhenHowWhy: That feeling when a bonus track won the rate.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vtu6/]

=====

letsallpoo: where is masochist
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vwhn/]

=====

vapourlomo: THIS
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vxnc/]

=====

MrSwearword: the masochists are her stans wanting new music
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5vz1p/]

=====

cloudbustingmp3: sticks and stones may break my bones but new music excites me na na na come awn
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w4tn/]

=====

sjoors: Thanks for joining everyone! The #7-#2 was really close, having no difference of more than 0.01 inbetween! Also some more fun stats :D
# Night Time, My Time

---

**Overall average**: 7.479 **// Total points:** 381.446 

---

---

User Averages:
https://pastebin.com/JALxPutP



____

Overall rate:

Average average: 7.4948

Controversy average: 1.9617
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w45a/]

=====

MrSwearword: 14th highest score on this. I'll take it. *dabs*
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w6f3/]

=====

ThatParanoidPenguin: Thank you for the rate! It was fun even if it made me want to die! I love all 3 albums and I'm happy my 11 and talent won 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w6hg/]

=====

kappyko: DYING LAUGHING I DIDNT EVEN KNOW I WAS THE HIGHEST AVERAGE
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w6z9/]

=====

cloudbustingmp3: we're the queens of Sky Ferreira scores
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w8i6/]

=====

cedollete: MAN apparently i need to start being more of a stan, i don't know how i never manage to be in the top 5 scores for my fave albums haha. (although i did once manage to be one of the lowest scores for one of my least fave albums which was strangely satisfying?)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w782/]

=====

Jelboo: Same, I'm always like 'omg I LOVE THIS ALBUM' and then I'm like 33rd in averages
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5waf6/]

=====

deleted: I think some people just go too easy on what they're stanning for. Like I usually think of NTMT as one of my fave albums of this decade so far and I was like the 22nd highest score for it haha. At least my 11 helped You're Not the One get to the top 5.
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di634vf/]

=====

kappyko: much love to you, honestly great job on the whole thingg and with so many amazint albums, too!
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5w8ay/]

=====

Jelboo: Thank you for hosting, slaapwel! :)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5wikp/]

=====

deleted: thank you for this delightfully messy rate /u/sjoors! been looking forward to it for weeks and it was as entertaining as i expected <333 
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5wmm2/]

=====

SkyBlade79: wow i'm not the lowest sky average i'm SHOOK
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5x6cq/]

=====

AbnormalPopPunk: this album was shit and i'm proud to give it its lowest score
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di6gf1q/]

=====

kappyko: don't forget about the [90s R&B Girl Group Rate](https://www.reddit.com/r/popheads/comments/68jwpc/rate_90s_rb_girl_groups/) and the [Billboard Year-End Rate](https://redd.it/)!! you have until the end of the month!!

also don't forget about my Electronic Producers Rate (Disclosure's *Settle*, KAYTRANADA's *99.9%*, and Flume's *Skin*) and /u/therokinrolla's 2013 ultimate pop rate (*ARTPOP* vs *Beyoncé* vs ~~*Britney Jean*~~ *Prism*)
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5wjtr/]

=====

cloudbustingmp3: > Electronic Producers Rate (Disclosure's Settle, KAYTRANADA's 99.9%, and Flume's Skin) 

also don't forget to give either White Noise or You're the One your 11
[/r/popheads/comments/6dvdgp/rate_reveal_the_ariel_rechtshaid_rate_aka_haim_vs/di5yy4t/]

=====

