Billboard Hot 100 Year-End Songs of 2009
https://www.reddit.com/r/popheads/comments/amaz1e/billboard_hot_100_yearend_songs_of_2009/

Ten years.

It's been ten years since Barack Obama was first inaugurated, ten years since the death of Michael Jackson, ten years since the premiere of Glee and RuPaul's Drag Race, and other iconic events from the 2000s now stand as even older than ten years. As we approach the end of the 2010s, it's a good time to reflect on good ol' 2009, which I'm sure many can hardly believe was ten years ago. Did we mention that?

For your hosts, we have simultaneously gay and [straight](https://www.reddit.com/r/popheads/comments/7mwmow/the_2017_popheads_awards/drxbuv2/) icon /u/ImADudeDuh and me, the guy who made [this](https://imgur.com/a/96Yq8zh). This month, we're rating the Billboard Hot 100 Year-End Songs of 2009, a year which was likely a part of many popheads' childhoods, unless you're like 15 in which case don't stay up too late for this rate, or you might miss your bedtime! This rate is a successor to the amazing [Billboard 2012](https://redd.it/55d7wa) rate hosted by the lovely /u/Nerdy_boy_chris just two years ago (and check out those mostly correct [results](https://www.reddit.com/r/popheads/comments/5e0f3m/rate_day_4_of_the_billboard_2012_ranking/da9lbcd/)). I hope you all have as muc fun doing this rate and getting wistful and nostalgic as we did doing the 2012 rate!

-----

#Pop Music's #TenYearChallenge

The throwback trend that is the #TenYearChallenge has served as a convenient way to remember 2009. Observe how careers such as that of Lady Gaga, Taylor Swift, Beyonce, Kanye West, and Katy Perry have changed for better or for much worse since then. To honor this very well-timed trend, your lovely host /u/ImADudeDuh made a video commemorating how much some of our favorite pop stars have changed since the late 2000s, featuring artists and songs from this very rate!

#Watch it [here.](https://youtu.be/xZb86Ztjtwo)

-----

#[Rules](https://cdn.discordapp.com/attachments/339795411466452993/538775997302964256/latest.png)

* Listen to each song and **assign each one a score between 1 and 10**. Decimals are fine, but it can only be to 1 decimal place (7.5 is fine, 7.2 is fine, 7.58 is not).

* You may give **ONE** song a 0 and **ONE** song an 11. Please reserve these ratings for your least favorite and most favorite tracks, respectively. You may not give your 0 or 11 to the bonus track.

* You must listen to and score EVERY song in the main rate. Check to make sure you've scored everything.

* Your scores and comments should NOT be considered confidential.

* You can change your scores at any time! Feel free to PM /u/ImADudeDuh or myself about it.

* **Please use the prepared link below to send in your scores**. You must use the correct format. The link directly messages me. 

* If you want to attach a comment to a specific song (which is encouraged!) write it right after your score. Make sure nothing is separating your score and your comment except for a space!

**This is the ONE AND ONLY correct format:**

> Jay Sean feat. Lil Wayne - Down: 9 outsold fifth harmony

**These are INCORRECT**

> Jay Sean feat. Lil Wayne - Down: 9: outsold fifth harmony

> Jay Sean feat. Lil Wayne - Down: outsold fifth harmony. 9

> Jay Sean feat. Lil Wayne - Down: I'm giving this a 9. outsold fifth harmony

> Jay Sean feat. Lil Wayne - Down: 9-outsold fifth harmony

#[Here is the link to send in scores](https://www.reddit.com/message/compose?to=ExtraEater&subject=Billboard%202009%20Year-End%20Rate&message=Username%3A%20%0A%0AAlbum%3A%202009%20Year-End%0A%0ABlack%20Eyed%20Peas%20-%20Boom%20Boom%20Pow%3A%20%0A%0ALady%20Gaga%20-%20Poker%20Face%3A%20%0A%0ALady%20Gaga%20feat.%20Colby%20O%27Donis%20-%20Just%20Dance%3A%20%0A%0ABlack%20Eyed%20Peas%20-%20I%20Gotta%20Feeling%3A%20%0A%0ATaylor%20Swift%20-%20Love%20Story%3A%20%0A%0AFlo%20Rida%20-%20Right%20Round%3A%20%0A%0AJason%20Mraz%20-%20I%27m%20Yours%3A%20%0A%0ABeyonce%20-%20Single%20Ladies%20%28Put%20A%20Ring%20On%20It%29%3A%20%0A%0AKanye%20West%20-%20Heartless%3A%20%0A%0AAll-American%20Rejects%20-%20Gives%20You%20Hell%3A%20%0A%0ATaylor%20Swift%20-%20You%20Belong%20With%20Me%3A%20%0A%0AT.I.%20feat.%20Justin%20Timberlake%20-%20Dead%20And%20Gone%3A%20%0A%0AFray%20-%20You%20Found%20Me%3A%20%0A%0AKings%20Of%20Leon%20-%20Use%20Somebody%3A%20%0A%0AKeri%20Hilson%20feat.%20Kanye%20West%20and%20Ne-Yo%20-%20Knock%20You%20Down%3A%20%0A%0AJamie%20Foxx%20feat.%20T-Pain%20-%20Blame%20It%3A%20%0A%0APitbull%20-%20I%20Know%20You%20Want%20Me%20%28Calle%20Ocho%29%3A%20%0A%0AT.I.%20feat.%20Rihanna%20-%20Live%20Your%20Life%3A%20%0A%0ASoulja%20Boy%20Tell%20%27em%20feat.%20Sammie%20-%20Kiss%20Me%20Thru%20The%20Phone%3A%20%0A%0AJay%20Sean%20feat.%20Lil%20Wayne%20-%20Down%3A%20%0A%0AMiley%20Cyrus%20-%20The%20Climb%3A%20%0A%0ADrake%20-%20Best%20I%20Ever%20Had%3A%20%0A%0AKelly%20Clarkson%20-%20My%20Life%20Would%20Suck%20Without%20You%3A%20%0A%0ABeyonce%20-%20Halo%3A%20%0A%0AKaty%20Perry%20-%20Hot%20n%20Cold%3A%20%0A%0AShinedown%20-%20Second%20Chance%3A%20%0A%0ABritney%20Spears%20-%20Circus%3A%20%0A%0AKid%20Cudi%20-%20Day%20%27n%27%20Nite%3A%20%0A%0AMiley%20Cyrus%20-%20Party%20in%20the%20U.S.A.%3A%20%0A%0A3OH%213%20-%20Don%27t%20Trust%20Me%3A%20%0A%0AJay-Z%2C%20Rihanna%20and%20Kanye%20West%20-%20Run%20This%20Town%3A%20%0A%0AKevin%20Rudolf%20feat.%20Lil%20Wayne%20-%20Let%20It%20Rock%3A%20%0A%0ASean%20Kingston%20-%20Fire%20Burning%3A%20%0A%0AJason%20DeRulo%20-%20Whatcha%20Say%3A%20%0A%0ALady%20Gaga%20-%20Lovegame%3A%20%0A%0AKaty%20Perry%20-%20Waking%20Up%20In%20Vegas%3A%20%0A%0AJeremih%20-%20Birthday%20Sex%3A%20%0A%0APink%20-%20Sober%3A%20%0A%0ABritney%20Spears%20-%20Womanizer%3A%20%0A%0AT.I.%20-%20Whatever%20You%20Like%3A%20%0A%0AMariah%20Carey%20-%20Obsessed%3A%20%0A%0ANe-Yo%20-%20Mad%3A%20%0A%0ACobra%20Starship%20feat.%20Leighton%20Meester%20-%20Good%20Girls%20Go%20Bad%3A%20%0A%0AKanye%20West%20-%20Love%20Lockdown%3A%20%0A%0APink%20-%20So%20What%3A%20%0A%0APitbull%20-%20Hotel%20Room%20Service%3A%20%0A%0AEminem%2C%20Dr.%20Dre%20and%2050%20Cent%20-%20Crack%20A%20Bottle%3A%20%0A%0ABeyonce%20-%20If%20I%20Were%20A%20Boy%3A%20%0A%0AKeri%20Hilson%20feat.%20Lil%20Wayne%20-%20Turning%20Me%20On%3A%20%0A%0APussycat%20Dolls%20-%20I%20Hate%20This%20Part%3A%20%0A%0ANickelback%20-%20Gotta%20Be%20Somebody%3A%20%0A%0APink%20-%20Please%20Don%27t%20Leave%20Me%3A%20%0A%0ALady%20Gaga%20-%20Paparazzi%3A%20%0A%0AAkon%20feat.%20Colby%20O%27Donis%20and%20Kardinal%20Offishall%20-%20Beautiful%3A%20%0A%0AColdplay%20-%20Viva%20la%20Vida%3A%20%0A%0AAkon%20-%20Right%20Now%20%28Na%20Na%20Na%29%3A%20%0A%0AJordin%20Sparks%20-%20Battlefield%3A%20%0A%0AFlo%20Rida%20feat.%20Wynter%20-%20Sugar%3A%20%0A%0ANe-Yo%20-%20Miss%20Independent%3A%20%0A%0AOwl%20City%20-%20Fireflies%3A%20%0A%0ALinkin%20Park%20-%20New%20Divide%3A%20%0A%0AJay-Z%20feat.%20Alicia%20Keys%20-%20Empire%20State%20Of%20Mind%3A%20%0A%0ADaughtry%20-%20No%20Surprise%3A%20%0A%0AShakira%20-%20She%20Wolf%3A%20%0A%0AMario%20feat.%20Gucci%20Mane%20and%20Sean%20Garrett%20-%20Break%20Up%3A%20%0A%0ABeyonce%20-%20Sweet%20Dreams%3A%20%0A%0AYoung%20Money%20-%20Every%20Girl%3A%20%0A%0AColbie%20Caillat%20-%20Fallin%27%20For%20You%3A%20%0A%0AVeronicas%20-%20Untouched%3A%20%0A%0ANickelback%20-%20If%20Today%20Was%20Your%20Last%20Day%3A%20%0A%0AFabolous%20feat.%20The-Dream%20-%20Throw%20It%20In%20The%20Bag%3A%20%0A%0ABoys%20Like%20Girls%20-%20Love%20Drunk%3A%20%0A%0AAsher%20Roth%20-%20I%20Love%20College%3A%20%0A%0ABritney%20Spears%20-%20If%20U%20Seek%20Amy%3A%20%0A%0AJason%20Aldean%20-%20Big%20Green%20Tractor%3A%20%0A%0ATaylor%20Swift%20-%20White%20Horse%3A%20%0A%0ARihanna%20-%20Disturbia%3A%20%0A%0AGreen%20Day%20-%2021%20Guns%3A%20%0A%0ASoulja%20Boy%20Tell%27em%20-%20Turn%20My%20Swag%20On%3A%20%0A%0AThe-Dream%20-%20Rockin%27%20That%20Thang%3A%20%0A%0AZac%20Brown%20Band%20-%20Chicken%20Fried%3A%20%0A%0ABeyonce%20-%20Diva%3A%20%0A%0AIyaz%20-%20Replay%3A%20%0A%0ABrad%20Paisley%20-%20Then%3A%20%0A%0ARob%20Thomas%20-%20Her%20Diamonds%3A%20%0A%0AJesse%20McCartney%20feat.%20Ludacris%20-%20How%20Do%20You%20Sleep%3F%3A%20%0A%0ABritney%20Spears%20-%203%3A%20%0A%0ADrake%20feat.%20Kanye%20West%2C%20Lil%20Wayne%20and%20Eminem%20-%20Forever%3A%20%0A%0AJustin%20Bieber%20-%20One%20Time%3A%20%0A%0ALady%20Antebellum%20-%20I%20Run%20To%20You%3A%20%0A%0AKelly%20Clarkson%20-%20I%20Do%20Not%20Hook%20Up%3A%20%0A%0AJohn%20Legend%20feat.%20Andre%203000%20-%20Green%20Light%3A%20%0A%0ABilly%20Currington%20-%20People%20Are%20Crazy%3A%20%0A%0AZac%20Brown%20Band%20-%20Whatever%20It%20Is%3A%20%0A%0AKelly%20Clarkson%20-%20Already%20Gone%3A%20%0A%0AKristinia%20DeBarge%20-%20Goodbye%3A%20%0A%0AMichael%20Franti%20and%20Spearhead%20feat.%20Cherine%20Anderson%20-%20Say%20Hey%20%28I%20Love%20You%29%3A%20%0A%0AJim%20Jones%20and%20Ron%20Browz%20feat.%20Juelz%20Santana%20-%20Pop%20Champagne%3A%20%0A%0AMaxwell%20-%20Pretty%20Wings%3A%20%0A%0AThe%20Fray%20-%20Never%20Say%20Never%3A%20%0A%0ABONUS%20TRACKS%0A%0ADJ%20Earworm%202009%20United%20State%20of%20Pop%3A%0A%0AEND)

#If the link doesn't work, use this [pastebin](https://pastebin.com/BmyKDWAN), go to RAW Paste Data, enter your scores, and PM it to me

-----

#[The Songs](https://en.wikipedia.org/wiki/Billboard_Year-End_Hot_100_singles_of_2009)

Playlists: [Spotify](https://open.spotify.com/user/thepopheads/playlist/6s3AWW6hJupN8W4h60ffv0?si=DTmBF5peRxuNf80Jve-CqA) / [YouTube](https://www.youtube.com/playlist?list=PL3bL9lDk-g_oW4cVdABILlqMAnEHSW4os) / [Apple Music](https://itunes.apple.com/us/playlist/the-billboard-year-end-hot-100-singles-of-2009-rate/pl.u-e98lkREUd3XkZz)

1. [Black Eyed Peas - Boom Boom Pow](https://www.youtube.com/watch?v=4m48GqaOz90)
1. [Lady Gaga - Poker Face](https://www.youtube.com/watch?v=bESGLojNYSo)
1. [Lady Gaga feat. Colby O'Donis - Just Dance](https://www.youtube.com/watch?v=2Abk1jAONjw)
1. [Black Eyed Peas - I Gotta Feeling](https://www.youtube.com/watch?v=uSD4vsh1zDA)
1. [Taylor Swift - Love Story](https://www.youtube.com/watch?v=8xg3vE8Ie_E)
1. [Flo Rida - Right Round](https://www.youtube.com/watch?v=CcCw1ggftuQ)
1. [Jason Mraz - I'm Yours](https://www.youtube.com/watch?v=EkHTsc9PU2A)
1. [Beyonce - Single Ladies \(Put A Ring On It\)](https://www.youtube.com/watch?v=4m1EFMoRFvY)
1. [Kanye West - Heartless](https://www.youtube.com/watch?v=Co0tTeuUVhU)
1. [All-American Rejects - Gives You Hell](https://www.youtube.com/watch?v=uxUATkpMQ8A)
1. [Taylor Swift - You Belong With Me](https://www.youtube.com/watch?v=VuNIsY6JdUw)
1. [T.I. feat. Justin Timberlake - Dead And Gone](https://www.youtube.com/watch?v=6mEx9FtuN0k)
1. [Fray - You Found Me](https://www.youtube.com/watch?v=jFg_8u87zT0)
1. [Kings Of Leon - Use Somebody](https://www.youtube.com/watch?v=gnhXHvRoUd0)
1. [Keri Hilson feat. Kanye West and Ne-Yo - Knock You Down](https://www.youtube.com/watch?v=p_RqWocthcc)
1. [Jamie Foxx feat. T-Pain - Blame It](https://www.youtube.com/watch?v=rfjtpp90lu8)
1. [Pitbull - I Know You Want Me \(Calle Ocho\)](https://www.youtube.com/watch?v=E2tMV96xULk)
1. [T.I. feat. Rihanna - Live Your Life](https://www.youtube.com/watch?v=koVHN6eO4Xg)
1. [Soulja Boy Tell 'em feat. Sammie - Kiss Me Thru The Phone](https://www.youtube.com/watch?v=47Fbo4kU2AU)
1. [Jay Sean feat. Lil Wayne - Down](https://www.youtube.com/watch?v=oUbpGmR1-QM)
1. [Miley Cyrus - The Climb](https://www.youtube.com/watch?v=NG2zyeVRcbs)
1. [Drake - Best I Ever Had](https://www.youtube.com/watch?v=yNAwPaFJXqE)
1. [Kelly Clarkson - My Life Would Suck Without You](https://www.youtube.com/watch?v=cRM70Jw7F4M)
1. [Beyonce - Halo](https://www.youtube.com/watch?v=bnVUHWCynig)
1. [Katy Perry - Hot n Cold](https://www.youtube.com/watch?v=kTHNpusq654)
1. [Shinedown - Second Chance](https://www.youtube.com/watch?v=H25ORRgLxdA)
1. [Britney Spears - Circus](https://www.youtube.com/watch?v=lVhJ_A8XUgc)
1. [Kid Cudi - Day 'n' Nite](https://www.youtube.com/watch?v=VrDfSZ_6f4U)
1. [Miley Cyrus - Party in the U.S.A.](https://www.youtube.com/watch?v=M11SvDtPBhA)
1. [3OH!3 - Don't Trust Me](https://www.youtube.com/watch?v=mdB3Oyd5HtU)
1. [Jay-Z, Rihanna and Kanye West - Run This Town](https://www.youtube.com/watch?v=IS_0hAD2UBg)
1. [Kevin Rudolf feat. Lil Wayne - Let It Rock](https://www.youtube.com/watch?v=u0n4eMGXAyk)
1. [Sean Kingston - Fire Burning](https://www.youtube.com/watch?v=YkyhvCdJ_vM)
1. [Jason DeRulo - Whatcha Say](https://www.youtube.com/watch?v=pBI3lc18k8Q)
1. [Lady Gaga - Lovegame](https://www.youtube.com/watch?v=1mB0tP1I-14)
1. [Katy Perry - Waking Up In Vegas](https://www.youtube.com/watch?v=1-pUaogoX5o)
1. [Jeremih - Birthday Sex](https://www.youtube.com/watch?v=vYMxOzxKYYo)
1. [Pink - Sober](https://www.youtube.com/watch?v=EwkCUHTWXLA)
1. [Britney Spears - Womanizer](https://www.youtube.com/watch?v=rMqayQ-U74s)
1. [T.I. - Whatever You Like](https://www.youtube.com/watch?v=nQJACVmankY)
1. [Mariah Carey - Obsessed](https://www.youtube.com/watch?v=H1Yt0xJKDY8)
1. [Ne-Yo - Mad](https://www.youtube.com/watch?v=sAYuOc7_TKg)
1. [Cobra Starship feat. Leighton Meester - Good Girls Go Bad](https://www.youtube.com/watch?v=Ix5z1bRz4Sc)
1. [Kanye West - Love Lockdown](https://www.youtube.com/watch?v=HZwMX6T5Jhk)
1. [Pink - So What](https://www.youtube.com/watch?v=FJfFZqTlWrQ)
1. [Pitbull - Hotel Room Service](https://www.youtube.com/watch?v=2up_Eq6r6Ko)
1. [Eminem, Dr. Dre and 50 Cent - Crack A Bottle](https://www.youtube.com/watch?v=LnP0BWXvgDc)
1. [Beyonce - If I Were A Boy](https://www.youtube.com/watch?v=AWpsOqh8q0M)
1. [Keri Hilson feat. Lil Wayne - Turning Me On](https://www.youtube.com/watch?v=vNvbS0XUZWU)
1. [Pussycat Dolls - I Hate This Part](https://www.youtube.com/watch?v=S97MaG3kOMY)
1. [Nickelback - Gotta Be Somebody](https://www.youtube.com/watch?v=Q0VRj2uw9L0)
1. [Pink - Please Don't Leave Me](https://www.youtube.com/watch?v=eocCPDxKq1o)
1. [Lady Gaga - Paparazzi](https://www.youtube.com/watch?v=d2smz_1L2_0)
1. [Akon feat. Colby O'Donis and Kardinal Offishall - Beautiful](https://www.youtube.com/watch?v=rSOzN0eihsE)
1. [Coldplay - Viva la Vida](https://www.youtube.com/watch?v=dvgZkm1xWPE)
1. [Akon - Right Now \(Na Na Na\)](https://www.youtube.com/watch?v=vIaH35-MLsk)
1. [Jordin Sparks - Battlefield](https://www.youtube.com/watch?v=suPlYwJ3YvM)
1. [Flo Rida feat. Wynter - Sugar](https://www.youtube.com/watch?v=GRGMYS3N_8o)
1. [Ne-Yo - Miss Independent](https://www.youtube.com/watch?v=k6M5C-oKw9k)
1. [Owl City - Fireflies](https://www.youtube.com/watch?v=psuRGfAaju4)
1. [Linkin Park - New Divide](https://www.youtube.com/watch?v=ysSxxIqKNN0)
1. [Jay-Z feat. Alicia Keys - Empire State Of Mind](https://www.youtube.com/watch?v=_ydMlTassYc)
1. [Daughtry - No Surprise](https://www.youtube.com/watch?v=yyl24HRGgSU)
1. [Shakira - She Wolf](https://www.youtube.com/watch?v=booKP974B0k)
1. [Mario feat. Gucci Mane and Sean Garrett - Break Up](https://www.youtube.com/watch?v=wxiugsEhm3I)
1. [Beyonce - Sweet Dreams](https://www.youtube.com/watch?v=JlxByc0-V40)
1. [Young Money - Every Girl](https://www.youtube.com/watch?v=QGzq2HQ2YRs)
1. [Colbie Caillat - Fallin' For You](https://www.youtube.com/watch?v=nW3kHgPjvrU)
1. [Veronicas - Untouched](https://www.youtube.com/watch?v=ykW4rtW2eu0)
1. [Nickelback - If Today Was Your Last Day](https://www.youtube.com/watch?v=lrXIQQ8PeRs)
1. [Fabolous feat. The-Dream - Throw It In The Bag](https://www.youtube.com/watch?v=zJOeXh6HyvU)
1. [Boys Like Girls - Love Drunk](https://www.youtube.com/watch?v=o0c-kC8xZ-I)
1. [Asher Roth - I Love College](https://www.youtube.com/watch?v=qYx7YG0RsFY)
1. [Britney Spears - If U Seek Amy](https://www.youtube.com/watch?v=0aEnnH6t8Ts)
1. [Jason Aldean - Big Green Tractor](https://www.youtube.com/watch?v=ctqXnKpubok)
1. [Taylor Swift - White Horse](https://www.youtube.com/watch?v=D1Xr-JFLxik)
1. [Rihanna - Disturbia](https://www.youtube.com/watch?v=E1mU6h4Xdxc)
1. [Green Day - 21 Guns](https://www.youtube.com/watch?v=r00ikilDxW4)
1. [Soulja Boy Tell'em - Turn My Swag On](https://www.youtube.com/watch?v=9yRme0C2pmI)
1. [The-Dream - Rockin' That Thang](https://www.youtube.com/watch?v=jg41dmc-dhE)
1. [Zac Brown Band - Chicken Fried](https://www.youtube.com/watch?v=e4ujS1er1r0)
1. [Beyonce - Diva](https://www.youtube.com/watch?v=rNM5HW13_O8)
1. [Iyaz - Replay](https://www.youtube.com/watch?v=ZoG5jJ3E8rg)
1. [Brad Paisley - Then](https://www.youtube.com/watch?v=3sLgh46RWjk)
1. [Rob Thomas - Her Diamonds](https://www.youtube.com/watch?v=mNCgfrjKcqs)
1. [Jesse McCartney feat. Ludacris - How Do You Sleep?](https://www.youtube.com/watch?v=4bsXRqI1WbI)
1. [Britney Spears - 3](https://www.youtube.com/watch?v=oTs6oQx1WJY)
1. [Drake feat. Kanye West, Lil Wayne and Eminem - Forever](https://www.youtube.com/watch?v=eDuRoPIOBjE)
1. [Justin Bieber - One Time](https://www.youtube.com/watch?v=CHVhwcOg6y8)
1. [Lady Antebellum - I Run To You](https://www.youtube.com/watch?v=Rs38lKxmtI4)
1. [Kelly Clarkson - I Do Not Hook Up](https://www.youtube.com/watch?v=AaafMpqXXBs)
1. [John Legend feat. Andre 3000 - Green Light](https://www.youtube.com/watch?v=o-AbEO6J8s0)
1. [Billy Currington - People Are Crazy](https://www.youtube.com/watch?v=PKpQRjj_WbU)
1. [Zac Brown Band - Whatever It Is](https://www.youtube.com/watch?v=7RJrNnRpVHg)
1. [Kelly Clarkson - Already Gone](https://www.youtube.com/watch?v=f0T3WAbU6tg)
1. [Kristinia DeBarge - Goodbye](https://www.youtube.com/watch?v=4576ymdmemQ)
1. [Michael Franti and Spearhead feat. Cherine Anderson - Say Hey \(I Love You\)](https://www.youtube.com/watch?v=A0fYKguHFcQ)
1. [Jim Jones and Ron Browz feat. Juelz Santana - Pop Champagne](https://www.youtube.com/watch?v=MbgRHAtwPnY)
1. [Maxwell - Pretty Wings](https://www.youtube.com/watch?v=RkPy4yq7EJo)
1. [The Fray - Never Say Never](https://www.youtube.com/watch?v=Aihu16RyYp8)

###Bonus Rate: DJ Earworm 2009

Just as iconic as the Year-End's Top 25 itself is the DJ Earworm mashup of its Top 25 songs, which is why we're honoring it by featuring it as the *only* bonus track in this rate. It's already a 100-song rate, after all, so we might as well keep bonus tracks to a minimum. We're curious to see its collective average score.

1. [DJ Earworm - United State of Pop 2009 (Blame It On the Pop)](https://www.youtube.com/watch?v=iNzrwh2Z2hQ)

And remember, you may ***not*** give this bonus song your 0 or your 11.

-----

#Other

* If you have any questions, please feel free to PM /u/ImADudeDuh or me!

* **The due date for this rate is March 2**. We'll be lenient with extensions, but you must PM /u/ImADudeDuh or myself about it **at least one day before the due date** so that we know. Be sure to provide to what date/time you want the extension to last. It's a relatively short month and a 100-song rate, so we understand. 

* This rate is about six hours long.

* Can we take a moment to discuss [how impractical these headphones are?](https://cdn.discordapp.com/attachments/297911684205641728/538883107189686273/unknown.png)

* Once again, here's the playlists:

 * [Spotify](https://open.spotify.com/user/thepopheads/playlist/6s3AWW6hJupN8W4h60ffv0?si=DTmBF5peRxuNf80Jve-CqA) (“Run This Town” and “Empire State of Mind” are missing)
 * [YouTube](https://www.youtube.com/playlist?list=PL3bL9lDk-g_oW4cVdABILlqMAnEHSW4os)
 * [Apple Music](https://itunes.apple.com/us/playlist/the-billboard-year-end-hot-100-singles-of-2009-rate/pl.u-e98lkREUd3XkZz)

* **[EDIT] If the links do not work** (some have reported it not working, some have been able to send scores), use this [pastebin](https://pastebin.com/BmyKDWAN) to copy the Raw Paste Data, enter your scores, and PM it to me.

* And here's another link to [Dude's #TenYearChallenge video](https://youtu.be/xZb86Ztjtwo). **(To anyone who just skipped to the message link, watch this)**

#[Once again, here's the link to send in scores](https://www.reddit.com/message/compose?to=ExtraEater&subject=Billboard%202009%20Year-End%20Rate&message=Username%3A%20%0A%0AAlbum%3A%202009%20Year-End%0A%0ABlack%20Eyed%20Peas%20-%20Boom%20Boom%20Pow%3A%20%0A%0ALady%20Gaga%20-%20Poker%20Face%3A%20%0A%0ALady%20Gaga%20feat.%20Colby%20O%27Donis%20-%20Just%20Dance%3A%20%0A%0ABlack%20Eyed%20Peas%20-%20I%20Gotta%20Feeling%3A%20%0A%0ATaylor%20Swift%20-%20Love%20Story%3A%20%0A%0AFlo%20Rida%20-%20Right%20Round%3A%20%0A%0AJason%20Mraz%20-%20I%27m%20Yours%3A%20%0A%0ABeyonce%20-%20Single%20Ladies%20%28Put%20A%20Ring%20On%20It%29%3A%20%0A%0AKanye%20West%20-%20Heartless%3A%20%0A%0AAll-American%20Rejects%20-%20Gives%20You%20Hell%3A%20%0A%0ATaylor%20Swift%20-%20You%20Belong%20With%20Me%3A%20%0A%0AT.I.%20feat.%20Justin%20Timberlake%20-%20Dead%20And%20Gone%3A%20%0A%0AFray%20-%20You%20Found%20Me%3A%20%0A%0AKings%20Of%20Leon%20-%20Use%20Somebody%3A%20%0A%0AKeri%20Hilson%20feat.%20Kanye%20West%20and%20Ne-Yo%20-%20Knock%20You%20Down%3A%20%0A%0AJamie%20Foxx%20feat.%20T-Pain%20-%20Blame%20It%3A%20%0A%0APitbull%20-%20I%20Know%20You%20Want%20Me%20%28Calle%20Ocho%29%3A%20%0A%0AT.I.%20feat.%20Rihanna%20-%20Live%20Your%20Life%3A%20%0A%0ASoulja%20Boy%20Tell%20%27em%20feat.%20Sammie%20-%20Kiss%20Me%20Thru%20The%20Phone%3A%20%0A%0AJay%20Sean%20feat.%20Lil%20Wayne%20-%20Down%3A%20%0A%0AMiley%20Cyrus%20-%20The%20Climb%3A%20%0A%0ADrake%20-%20Best%20I%20Ever%20Had%3A%20%0A%0AKelly%20Clarkson%20-%20My%20Life%20Would%20Suck%20Without%20You%3A%20%0A%0ABeyonce%20-%20Halo%3A%20%0A%0AKaty%20Perry%20-%20Hot%20n%20Cold%3A%20%0A%0AShinedown%20-%20Second%20Chance%3A%20%0A%0ABritney%20Spears%20-%20Circus%3A%20%0A%0AKid%20Cudi%20-%20Day%20%27n%27%20Nite%3A%20%0A%0AMiley%20Cyrus%20-%20Party%20in%20the%20U.S.A.%3A%20%0A%0A3OH%213%20-%20Don%27t%20Trust%20Me%3A%20%0A%0AJay-Z%2C%20Rihanna%20and%20Kanye%20West%20-%20Run%20This%20Town%3A%20%0A%0AKevin%20Rudolf%20feat.%20Lil%20Wayne%20-%20Let%20It%20Rock%3A%20%0A%0ASean%20Kingston%20-%20Fire%20Burning%3A%20%0A%0AJason%20DeRulo%20-%20Whatcha%20Say%3A%20%0A%0ALady%20Gaga%20-%20Lovegame%3A%20%0A%0AKaty%20Perry%20-%20Waking%20Up%20In%20Vegas%3A%20%0A%0AJeremih%20-%20Birthday%20Sex%3A%20%0A%0APink%20-%20Sober%3A%20%0A%0ABritney%20Spears%20-%20Womanizer%3A%20%0A%0AT.I.%20-%20Whatever%20You%20Like%3A%20%0A%0AMariah%20Carey%20-%20Obsessed%3A%20%0A%0ANe-Yo%20-%20Mad%3A%20%0A%0ACobra%20Starship%20feat.%20Leighton%20Meester%20-%20Good%20Girls%20Go%20Bad%3A%20%0A%0AKanye%20West%20-%20Love%20Lockdown%3A%20%0A%0APink%20-%20So%20What%3A%20%0A%0APitbull%20-%20Hotel%20Room%20Service%3A%20%0A%0AEminem%2C%20Dr.%20Dre%20and%2050%20Cent%20-%20Crack%20A%20Bottle%3A%20%0A%0ABeyonce%20-%20If%20I%20Were%20A%20Boy%3A%20%0A%0AKeri%20Hilson%20feat.%20Lil%20Wayne%20-%20Turning%20Me%20On%3A%20%0A%0APussycat%20Dolls%20-%20I%20Hate%20This%20Part%3A%20%0A%0ANickelback%20-%20Gotta%20Be%20Somebody%3A%20%0A%0APink%20-%20Please%20Don%27t%20Leave%20Me%3A%20%0A%0ALady%20Gaga%20-%20Paparazzi%3A%20%0A%0AAkon%20feat.%20Colby%20O%27Donis%20and%20Kardinal%20Offishall%20-%20Beautiful%3A%20%0A%0AColdplay%20-%20Viva%20la%20Vida%3A%20%0A%0AAkon%20-%20Right%20Now%20%28Na%20Na%20Na%29%3A%20%0A%0AJordin%20Sparks%20-%20Battlefield%3A%20%0A%0AFlo%20Rida%20feat.%20Wynter%20-%20Sugar%3A%20%0A%0ANe-Yo%20-%20Miss%20Independent%3A%20%0A%0AOwl%20City%20-%20Fireflies%3A%20%0A%0ALinkin%20Park%20-%20New%20Divide%3A%20%0A%0AJay-Z%20feat.%20Alicia%20Keys%20-%20Empire%20State%20Of%20Mind%3A%20%0A%0ADaughtry%20-%20No%20Surprise%3A%20%0A%0AShakira%20-%20She%20Wolf%3A%20%0A%0AMario%20feat.%20Gucci%20Mane%20and%20Sean%20Garrett%20-%20Break%20Up%3A%20%0A%0ABeyonce%20-%20Sweet%20Dreams%3A%20%0A%0AYoung%20Money%20-%20Every%20Girl%3A%20%0A%0AColbie%20Caillat%20-%20Fallin%27%20For%20You%3A%20%0A%0AVeronicas%20-%20Untouched%3A%20%0A%0ANickelback%20-%20If%20Today%20Was%20Your%20Last%20Day%3A%20%0A%0AFabolous%20feat.%20The-Dream%20-%20Throw%20It%20In%20The%20Bag%3A%20%0A%0ABoys%20Like%20Girls%20-%20Love%20Drunk%3A%20%0A%0AAsher%20Roth%20-%20I%20Love%20College%3A%20%0A%0ABritney%20Spears%20-%20If%20U%20Seek%20Amy%3A%20%0A%0AJason%20Aldean%20-%20Big%20Green%20Tractor%3A%20%0A%0ATaylor%20Swift%20-%20White%20Horse%3A%20%0A%0ARihanna%20-%20Disturbia%3A%20%0A%0AGreen%20Day%20-%2021%20Guns%3A%20%0A%0ASoulja%20Boy%20Tell%27em%20-%20Turn%20My%20Swag%20On%3A%20%0A%0AThe-Dream%20-%20Rockin%27%20That%20Thang%3A%20%0A%0AZac%20Brown%20Band%20-%20Chicken%20Fried%3A%20%0A%0ABeyonce%20-%20Diva%3A%20%0A%0AIyaz%20-%20Replay%3A%20%0A%0ABrad%20Paisley%20-%20Then%3A%20%0A%0ARob%20Thomas%20-%20Her%20Diamonds%3A%20%0A%0AJesse%20McCartney%20feat.%20Ludacris%20-%20How%20Do%20You%20Sleep%3F%3A%20%0A%0ABritney%20Spears%20-%203%3A%20%0A%0ADrake%20feat.%20Kanye%20West%2C%20Lil%20Wayne%20and%20Eminem%20-%20Forever%3A%20%0A%0AJustin%20Bieber%20-%20One%20Time%3A%20%0A%0ALady%20Antebellum%20-%20I%20Run%20To%20You%3A%20%0A%0AKelly%20Clarkson%20-%20I%20Do%20Not%20Hook%20Up%3A%20%0A%0AJohn%20Legend%20feat.%20Andre%203000%20-%20Green%20Light%3A%20%0A%0ABilly%20Currington%20-%20People%20Are%20Crazy%3A%20%0A%0AZac%20Brown%20Band%20-%20Whatever%20It%20Is%3A%20%0A%0AKelly%20Clarkson%20-%20Already%20Gone%3A%20%0A%0AKristinia%20DeBarge%20-%20Goodbye%3A%20%0A%0AMichael%20Franti%20and%20Spearhead%20feat.%20Cherine%20Anderson%20-%20Say%20Hey%20%28I%20Love%20You%29%3A%20%0A%0AJim%20Jones%20and%20Ron%20Browz%20feat.%20Juelz%20Santana%20-%20Pop%20Champagne%3A%20%0A%0AMaxwell%20-%20Pretty%20Wings%3A%20%0A%0AThe%20Fray%20-%20Never%20Say%20Never%3A%20%0A%0ABONUS%20TRACKS%0A%0ADJ%20Earworm%202009%20United%20State%20of%20Pop%3A%0A%0AEND)

#If the link doesn't work, use this [pastebin](https://pastebin.com/BmyKDWAN), go to RAW Paste Data, enter your scores, and PM it to me

Have fun getting nostalgic!

-----

> *Just dance, gonna be okay, da da doo-doo-mmm*

> *Just dance, spin that record, babe, da da doo-doo-mmm*

> *Just dance, gonna be okay, d-d-d-dance*

> *Dance, dance, Just, j-j-just dance*
=================================================================================
=================================================================================
=================================================================================

