Bot is online!
Tracking starting at 01/25/2025 18:54:53

---------SONG PLAYING---------
	[19:02:52]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:02:54] pbklol: rush double homicide
[19:02:58] BleepBloopMusicFan: Can we lose my 0 first
[19:03:02] euphiemyra: for a dollar name a woman!!!
[19:03:07] TakeOnMeByA-ha: dont even think about speaking that into existence pbk
[19:03:10] wathombe: What is this casual misogyny kurp?
[19:03:12] BleepBloopMusicFan: They're English apparently
[19:03:12] crimsonroset: ALRIGHT
[19:03:19] crimsonroset: WHAT DO WE THINK IS FIRST OUT
[19:03:21] TakeOnMeByA-ha: im a woman im allowed to call for this
[19:03:27] Nagisoid: DEF LEPPARD
[19:03:29] wathombe: Loggins
[19:03:35] FitzMarble: zz top!
[19:03:35] goorry12: rush again
[19:03:37] TakeOnMeByA-ha: i love rock and roll please
[19:03:39] bigbigbee: this is what the rate sounds like
[19:03:40] Nagisoid: ntm on rush...
[19:03:40] BleepBloopMusicFan: #CutTheCrew
[19:03:47] NervousLemon: Alone

---------SONG PLAYING---------
	[19:03:49]
	Title: Mrs. Keisha Vine
	Link: https://www.youtube.com/watch?v=bA5QAR2IAmQ
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:03:58]
	Title: Cutting Crew - (I Just) Died In Your Arms (Official Music Video)
	Link: https://www.youtube.com/watch?v=6dOwHzCHfgA
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:03:57] bigbigbee: miss you vine
[19:03:59] Nagisoid: help
[19:03:59] pbklol: ou
[19:03:59] TakeOnMeByA-ha: well
[19:03:59] BleepBloopMusicFan: YASSS
[19:04:04] wathombe: Awwww
[19:04:06] flava: should've been cut yesterday
[19:04:06] TakeOnMeByA-ha: this couldve left day 1 tbh
[19:04:07] euphiemyra: my top 10 prediction: all the women + Paradise City wins
[19:04:13] pbklol: clock
[19:04:14] Nagisoid: im surprised this got into day 2 at all ksdmkfsmk
[19:04:19] TiltControls: i'm guessing its an all paradise city top 10
[19:04:27] BleepBloopMusicFan: I think that's right
[19:04:39] goorry12: paradise city won every rate ever so that's right
[19:05:26] flava: im guessing that paradise city loses
[19:05:36] Poydoo: this flop
[19:05:37] TakeOnMeByA-ha: even if it loses we need to pretend it won
[19:05:42] wathombe: Must’ve been something you said
[19:05:55] flava: this man does not look good enough for him to be that close to the camera with that orgasm face
[19:06:00] TiltControls: of course its winning anyways so we don't have to do any pretending
[19:06:22] Poydoo: idk this one isn't that bad
[19:06:32] Poydoo: day 2 cut for sure
[19:06:46] TakeOnMeByA-ha: this music video is kinda giving the scene in the welcome to my island video where caraline is holding your hand on a beach except the hand is  a deer hoof
[19:07:21] goorry12: this song is too long
[19:07:29] Nagisoid: this mv is so bad
[19:07:40] wathombe: Solo
[19:08:11] FitzMarble: they had a large room, 20 random people, and a dream
[19:08:21] euphiemyra: skdhs
[19:08:24] euphiemyra: budget!!

---------SONG PLAYING---------
	[19:08:33]
	Title: Fall Out Boy - This Ain't A Scene, It's An Arms Race (Official Music Video)
	Link: https://www.youtube.com/watch?v=GNm5drtAQXs
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:08:34] crimsonroset: thats more than some pop girls today!
[19:08:36] TakeOnMeByA-ha: YUPPPPPPPPPPPPPPPPPPPPPPPPPPPP
[19:08:37] Nagisoid: YASSSS
[19:08:37] seanderlust: YESSSSS
[19:08:40] wathombe: I’m on mobile, I can’t type jokes fast enough. And my joke game is not that great to begin with.
[19:08:41] Poydoo: YUPPPPPPPPPPP
[19:08:44] euphiemyra: SO TRUE
[19:08:55] Poydoo: can we get the kanye version next
[19:08:58] TakeOnMeByA-ha: vote for the infinity on high/three cheers for sweet revenge/a fever you cant sweat out/american idiot rate
[19:09:09] bigbigbee: YAYYYYYYYYYYYY
[19:09:36] Nagisoid: the censorship im dead
[19:09:47] bigbigbee: patrick stump was 23 here
[19:09:57] Poydoo: the way this was their highest charting song
[19:10:07] seanderlust: god this album is insane
[19:10:07] TakeOnMeByA-ha: and it shouldve charted even higher
[19:11:57] wathombe: Was that a brief shot of Jamie Kennedy?
[19:12:12] bigbigbee: i think men should wear eyeliner again
[19:12:19] crimsonroset: true!!!
[19:12:28] TakeOnMeByA-ha: make men slutty again
[19:12:29] seanderlust: exactly bee
[19:12:33] crimsonroset: also my AC is currently being fixed
[19:12:37] crimsonroset: so its time for class
[19:12:38] wathombe: I’m here for it

---------SONG PLAYING---------
	[19:12:43]
	Title: YAOI   What You Don't Know About Boy's Love
	Link: https://www.youtube.com/watch?v=V2GPN_0hQK8
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:12:41] pbklol: ur what
[19:12:46] Nagisoid: omg pbk
[19:12:53] flava: um
[19:12:55] wathombe: No lol
[19:12:57] TakeOnMeByA-ha: wheres hatsune miku
[19:12:57] NervousLemon: 2nd Professor Lando appearance
[19:12:58] flava: not again skskss
[19:12:58] Poydoo: not this guy again
[19:13:04] TiltControls: we're continuing our learning
[19:13:09] seanderlust: https://media.tenor.com/qVLqRy-FJcoAAAAC/write-down-taking-notes.gif
[19:13:21] seanderlust: most importantly fanfiction.net
[19:13:24] bigbigbee: once again, this guy is faking it
[19:13:39] bigbigbee: not that i'd know
[19:13:41] seanderlust: i would like to see his yaoi degree
[19:13:42] goorry12: didnt this guy retire
[19:14:00] FitzMarble: I do not believe that this guy has ever read fanfic in his life
[19:14:03] flava: this guy could be in the queup reveal for all we know

---------SONG PLAYING---------
	[19:14:19]
	Title: Rush - Limelight (HQ)
	Link: https://www.youtube.com/watch?v=UuEr6fheqDI
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:14:19] pbklol: fanfic is fake yaoi explain doujinshi rn
[19:14:21] pbklol: ou i was close
[19:14:22] Poydoo: helpppp
[19:14:22] Nagisoid: oh that's not
[19:14:24] wathombe: WHAT
[19:14:24] TakeOnMeByA-ha: oh im killing myself
[19:14:26] BleepBloopMusicFan: Well
[19:14:27] flava: oh fuck off
[19:14:27] NervousLemon: Why are you like this?
[19:14:28] seanderlust: rush sweeties i'm so sorry
[19:14:33] FitzMarble: oh this is crazy
[19:14:33] NervousLemon: Fakeout fakeout fakeout
[19:14:33] wathombe: What is wrong with you people
[19:14:36] euphiemyra: RUSHGENIALITY
[19:14:39] Poydoo: i didn't think they were that bad
[19:14:39] Nagisoid: maybe we should all just
[19:14:46] Poydoo: gave it an 8 or something
[19:14:52] flava: not 3 11s leaving
[19:14:55] pbklol: i guess we were in a rush to get rid of them
[19:15:05] Poydoo: hahaha
[19:15:09] flava: ban non-echochamber ballots
[19:15:12] Nagisoid: countryrockdiva spilling in the thread
[19:15:25] euphiemyra: the only Rush we acknowledge in by Troye Sivan ig
[19:15:35] pbklol: countryrockdiva89 we love u
[19:15:46] flava: the icon
[19:16:13] TakeOnMeByA-ha: hold up i see the vision in darj's imaginal disk rate idea
[19:17:11] wathombe: Pig would be doing some murders if she were here rn
[19:17:32] flava: darj's idea isnt any more jarring than ih ult [2]
[19:17:32] FitzMarble: true :sob:
[19:17:44] euphiemyra: I was going to quote Pavement - Stereo but Frajer already did in their comment

---------SONG PLAYING---------
	[19:18:42]
	Title: TOTAL DRAMA ISLAND: 🎶 Opening Theme Song 🎶 (S1)
	Link: https://www.youtube.com/watch?v=JCBlW27yl5A
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:18:45] TakeOnMeByA-ha: YASSSSSSSSSSSSSSSSSSSSSS
[19:18:45] Nagisoid: YASSSS
[19:18:47] BleepBloopMusicFan: Oh god yes
[19:18:48] seanderlust: REAL ROCK MUSIC
[19:18:48] flava: 11
[19:18:50] pbklol: well yes
[19:18:51] bigbigbee: yupppppp
[19:18:54] TakeOnMeByA-ha: the 11 of cartunes
[19:18:57] flava: fuck owen though
[19:18:57] crimsonroset: why wasnt this in the rate
[19:19:00] pbklol: the way i joked about this being an interlude the other day :sob:
[19:19:01] TakeOnMeByA-ha: owen innocent
[19:19:04] Nagisoid: sob
[19:19:40] flava: some of these characters got more screen time in this intro than they did on the show and i think about it that all the time
[19:19:47] BleepBloopMusicFan: :sob:
[19:19:49] TakeOnMeByA-ha: ok charli xcx
[19:19:50] NervousLemon: Subscribe now?
[19:19:51] crimsonroset: subscrube now!
[19:19:54] crimsonroset: watch more!
[19:19:54] Nagisoid: WATCH MORE
[19:19:54] seanderlust: SUBSCRIBE NOW!

---------SONG PLAYING---------
	[19:20:01]
	Title: Top R&B/Soul Hits 1960-1964 (Motown & others)
	Link: https://www.youtube.com/watch?v=eEgBnG0hp10
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:20:02] TiltControls: do 70s pop soul
[19:20:09] NervousLemon: DANCING IN THE STREET OUT?
[19:20:11] TakeOnMeByA-ha: NOOOOOO NOT TAKE ME HOME TONIGHT
[19:20:37] wathombe: That would be awful
[19:20:44] TiltControls: rona you may have to skip this since its like 6 minutes in sfdjfsd
[19:20:49] crimsonroset: oh real kjgdlfs;

---------SONG PLAYING---------
	[19:20:52]
	Title: Eddie Money - Take Me Home Tonight/Be My Baby
	Link: https://www.youtube.com/watch?v=3aJvIFK9-xk
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:20:55] Poydoo: NOOOOOOOOOOO
[19:20:56] seanderlust: ??????????????????????????/
[19:20:56] BleepBloopMusicFan: NOOOOO
[19:20:56] Nagisoid: NOOOO
[19:21:00] wathombe: Jesus christ
[19:21:00] NervousLemon: This is fine
[19:21:00] BleepBloopMusicFan: y tho
[19:21:05] bigbigbee: raw bee ed
[19:21:06] Poydoo: NOT THIS 10
[19:21:08] NervousLemon: Could have gone yesterday tbh
[19:21:10] TakeOnMeByA-ha: how have you guys been eliminating every good song and leaving all the bad ones in
[19:21:10] pbklol: i dont remember this one
[19:21:17] wathombe: BUT RONI
[19:21:20] bigbigbee: pogeniality
[19:21:29] TakeOnMeByA-ha: ronnie and eddie you will always be famous
[19:21:35] Poydoo: this one even has a woman on it yall don't even have that excuse
[19:22:06] wathombe: JUST LIKE RONI SAID
[19:22:53] euphiemyra: this diva
[19:22:57] wathombe: Be my little baby!
[19:23:11] Nagisoid: the random sax
[19:23:12] wathombe: Oh no sax solo
[19:23:20] seanderlust: kurp your comment :sob:
[19:23:25] seanderlust: took me there
[19:23:30] euphiemyra: wanted some of Run Away With Me's nachos
[19:23:55] TakeOnMeByA-ha: run away with me wishes she was be my baby
[19:24:06] Nagisoid: clock
[19:24:12] wathombe: Roni eating in this video
[19:24:26] FitzMarble: so zz top is leaving next right guys???

---------SONG PLAYING---------
	[19:24:29]
	Title: Troye Sivan - Take Yourself Home (from In A Dream EP Live)
	Link: https://www.youtube.com/watch?v=Kz5JePPcT2A
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:24:32] flava: my lowest score left is hit me with your best shot and while i would be cheering for it to leave soon i doubt that will happen :tear:
[19:24:34] seanderlust: yessss
[19:24:36] Poydoo: who
[19:24:36] seanderlust: :comfy:
[19:24:37] TakeOnMeByA-ha: girl we wanted the be my baby interlude
[19:24:39] NervousLemon: Every girl _does_ go crazy for a sharp dressed man
[19:24:47] FitzMarble: oh slayy
[19:24:50] Nagisoid: do esf
[19:24:52] crimsonroset: do 70s pop soul idk
[19:25:08] seanderlust: this song gives me chills
[19:25:11] NervousLemon: Troye Sivan is real and not a popheadscirclejerk meme? Wild
[19:25:20] wathombe: Haven’t heard this Troye track!
[19:25:25] wathombe: Kind of gorgeous
[19:25:44] crimsonroset: in a dream ep amazing project
[19:26:01] seanderlust: yeah i definitely recommend the EP. it's majorly grown on me since i first heard it
[19:26:04] wathombe: :irenenotes:
[19:26:41] TiltControls: wish we had could cry thinking about you full version when we rated it cause that was an 11 robbed by being 50 seconds long
[19:27:08] crimsonroset: ok next up
[19:27:13] FitzMarble: oooh this outro is fire
[19:27:14] crimsonroset: we need the chat to follow instructions
[19:27:16] wathombe: Uh oh it’s getting funky

---------SONG PLAYING---------
	[19:27:22]
	Title: Kacey Musgraves — Yee-Haw ( I didn’t say fucking yee )
	Link: https://www.youtube.com/watch?v=Pzw1hMi385c
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:27:24] crimsonroset: well
[19:27:25] TiltControls: well
[19:27:25] TakeOnMeByA-ha: not this
[19:27:26] seanderlust: nOOOOO
[19:27:26] flava: This video is age-restricted and only available on YouTube. Learn more
[19:27:30] wathombe: KACEY
[19:27:31] pbklol: yee
[19:27:34] flava: haw
[19:27:36] TakeOnMeByA-ha: whatever we all know what video it is
[19:27:36] seanderlust: HAW
[19:27:38] NervousLemon: We have yee-d our last haw
[19:27:39] TakeOnMeByA-ha: HAW
[19:27:41] TiltControls: skee yee
[19:27:42] seanderlust: :pensivecowboy:
[19:27:43] Poydoo: oop
[19:27:43] flava: haw

---------SONG PLAYING---------
	[19:27:46]
	Title: Kacey Musgraves' YEE-HAW
	Link: https://www.youtube.com/watch?v=leBxQ06b0HM
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:27:51] wathombe: SHE DIDNT FUCKING SAY YEE
[19:27:52] FitzMarble: haw
[19:27:53] TakeOnMeByA-ha: HAW
[19:27:53] Nagisoid: HAW
[19:27:54] TakeOnMeByA-ha: HAW
[19:27:54] Nagisoid: HAW
[19:27:57] Nagisoid: HAWK
[19:27:58] FitzMarble: haw
[19:27:58] Nagisoid: TUAH
[19:28:03] crimsonroset: HAW
[19:28:03] TakeOnMeByA-ha: HAW
[19:28:03] NervousLemon: HAW
[19:28:04] TakeOnMeByA-ha: HAW
[19:28:04] wathombe: Haw

---------SONG PLAYING---------
	[19:28:12]
	Title: Bon Jovi - Wanted Dead Or Alive (Official Music Video)
	Link: https://www.youtube.com/watch?v=SRvCvsRp5ho
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:28:11] Nagisoid: oh is this zz top
[19:28:12] Nagisoid: nvm
[19:28:15] TakeOnMeByA-ha: NOOOOOOO
[19:28:15] wathombe: HERO
[19:28:15] seanderlust: oh
[19:28:15] Poydoo: meh
[19:28:17] pbklol: jon bovi
[19:28:18] Nagisoid: this is okay
[19:28:25] wathombe: NOOOOOOOOOO
[19:28:27] flava: the fuck
[19:28:29] bigbigbee: american idol season 4 bo bice legendary song
[19:28:32] wathombe: YOU GUYS SUCK
[19:28:36] flava: this is not okay, we are not okay right now
[19:28:39] Poydoo: this one could stand to do a little better but i'm not too upset
[19:28:41] FitzMarble: this is so wrong y'all
[19:28:42] wathombe: SO MUCH
[19:28:43] pbklol: bob ice
[19:28:51] NervousLemon: This is a Day 2 but should have been a high Day 2
[19:28:54] TiltControls: this being day 1 for like half the rate was so evil
[19:28:59] TakeOnMeByA-ha: all these great songs getting eliminated meanwhile i l0ve rock and roll is still standing
[19:29:20] NervousLemon: Why is I Love Rock and Roll still in? [2]
[19:29:23] pbklol: shout out bo bice who was apparently on american idol but i only know he exists bc he went to the news after a popeyes waitress called him white boy
[19:29:25] crimsonroset: :pensivecowboy:
[19:29:40] seanderlust: my introduction to this track was when i was young and i had the cassette tape of the Wild Wild West soundtrack and this had a song that sampled this
[19:29:59] wathombe: BY THE BOTTLE THAT YOU DRINK
[19:30:16] bigbigbee: what the ehll is still in if this is out
[19:30:25] seanderlust: Wild Wild West - awful movie, actually great soundtrack
[19:30:42] euphiemyra: shout out to the girl in my 2000s high school class who would have died for Jon Bon Jovi
[19:31:15] flava: why didnt she put his new album on the popheads tptt 2024 aoty then?
[19:31:22] flava: bob the drag queen mic gif
[19:31:32] BleepBloopMusicFan: Speak on it
[19:32:09] crimsonroset: ok interlude for this one is proooobably my favorite ever rate discovery
[19:32:20] crimsonroset: yes its a videogame song

---------SONG PLAYING---------
	[19:32:25]
	Title: Vagrant Song (Deep South) - Where the Water Tastes Like Wine Soundtrack
	Link: https://www.youtube.com/watch?v=aTGRMpVg_-s
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:32:29] bigbigbee: YESSSSSS
[19:32:30] seanderlust: yessss
[19:32:39] bigbigbee: Ghost-Quartet ate so much with this submission
[19:32:42] bigbigbee: this song incredible
[19:33:11] seanderlust: this rate had so many discoveries for me
[19:33:19] crimsonroset: we need vgm3
[19:33:22] seanderlust: Stay Forever geniunely one of my top tracks of the decade so far
[19:33:30] TakeOnMeByA-ha: but we need the people to vote for it first
[19:33:35] crimsonroset: put a pin on that sean
[19:33:54] euphiemyra: this instant classic
[19:34:02] bigbigbee: if we keep pushing it though Darren Korb might release something else amazing for Hades 2 so we win either. way
[19:34:04] seanderlust: oh? :eyes:
[19:34:32] bigbigbee: Stay Forever so good but also that other song that was in VGI that I think was also Ghost...
[19:34:52] wathombe: This song is gorgeous
[19:34:55] bigbigbee: Every day is night
[19:35:04] seanderlust: oh that one was great too
[19:35:11] seanderlust: i think that was my VGI 11? idr
[19:35:15] bigbigbee: that came on in like a random sports bar i was in and I got really confused because I was like wait where do I know this song from?
[19:35:24] bigbigbee: and then when i realized I was like why is this on here?
[19:35:43] crimsonroset: ok this next elim
[19:35:45] pbklol: ghost got his hands on the touchtunes
[19:35:50] crimsonroset: something monumental is happening
[19:35:59] TakeOnMeByA-ha: a woman getting eliminated?

---------SONG PLAYING---------
	[19:36:05]
	Title: I Don’t Belong Here MEME
	Link: https://www.youtube.com/watch?v=IdndrK-POnA
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:36:13]
	Title: Pat Benatar - We Belong (Official Music Video)
	Link: https://www.youtube.com/watch?v=qxZInIyOBXk
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:36:14] NervousLemon: Creep out?
[19:36:15] Nagisoid: nooooo
[19:36:18] TakeOnMeByA-ha: WAIT NO THATS THE WRONG WOMAN
[19:36:18] pbklol: owned
[19:36:19] wathombe: 😢
[19:36:27] BleepBloopMusicFan: Who did Joan Jett bribe
[19:36:39] FitzMarble: pat benatar before zz top. we are living in the wrong timeline
[19:36:49] wathombe: Is day 1 going to suck?
[19:38:50] TiltControls: this part...
[19:38:51] TiltControls: so good
[19:39:11] TiltControls: kinda needed the misandry to stick around for at least a couple more songs
[19:39:36] FitzMarble: this is one of the songs that I feel hits hardest when you're in a car
[19:39:50] seanderlust: this would go hard in a compilation CD commercial

---------SONG PLAYING---------
	[19:39:54]
	Title: I Belong In Your Arms (Japanese Version)
	Link: https://www.youtube.com/watch?v=6RRc0T3l1Co
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:39:57] pbklol: gag
[19:39:59] Nagisoid: sob
[19:40:04] TakeOnMeByA-ha: north west:
[19:40:09] Nagisoid: please
[19:40:11] euphiemyra: slksbkhs
[19:40:15] bigbigbee: hello?
[19:40:21] BleepBloopMusicFan: This exists apparently
[19:40:29] TiltControls: also this is the only version of the song with the mv
[19:40:35] bigbigbee: Do you think she spoke Japanese to Hideo Kojima when he met her
[19:40:39] pbklol: oh dont end them キャロライン・ポチェック
[19:40:41] crimsonroset: yes
[19:40:46] seanderlust: this is making the case for a caroline/kkb collab
[19:40:49] TiltControls: we kinda need her version of snake eater
[19:40:53] BleepBloopMusicFan: I would tune in
[19:41:05] bigbigbee: He also met Danny L Harle lol
[19:41:17] TakeOnMeByA-ha: have we ever seen chairlift dude and magbay dude in the same room before
[19:41:20] flava: wait
[19:41:27] flava: we eliminated the best pat song first
[19:41:34] TiltControls: unfortunately
[19:41:40] flava: can we just remove a few ballots to change things
[19:42:12] euphiemyra: her hair is confusing me
[19:42:20] BleepBloopMusicFan: Cousin It realness
[19:42:33] crimsonroset: i am 90% sure this is a wig
[19:42:41] NervousLemon: This would be an 11 if it were 3am and I was insomniac af

---------SONG PLAYING---------
	[19:43:27]
	Title: Animaniacs - Yakko's World - HIGH QUALITY
	Link: https://www.youtube.com/watch?v=x88Z5txBc7w
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:43:35] FitzMarble: yesss
[19:43:36] Nagisoid: help
[19:43:41] TakeOnMeByA-ha: europe OUT
[19:43:48] NervousLemon: UNITED STATES CANADA MEXICO PANAMA HAITI JAMAICA PERU

---------SONG PLAYING---------
	[19:43:51]
	Title: Van Halen - Panama (Official Music Video)
	Link: https://www.youtube.com/watch?v=fuKDBPw8wQA
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:43:52] BleepBloopMusicFan: Well
[19:43:52] seanderlust: sjkghskfjhsd
[19:43:53] TakeOnMeByA-ha: well
[19:43:54] Nagisoid: oh well
[19:44:02] flava: this is fine
[19:44:13] wathombe: REACH BACK BETWEEN MY LEGS
[19:44:15] NervousLemon: I can live with this
[19:44:16] FitzMarble: this is correct [2]
[19:44:16] BleepBloopMusicFan: Yeah I don't really care too much their other song just needs to stick around
[19:44:21] wathombe: Wait am I early?
[19:44:24] pbklol: not the countryrockdiva 11 down
[19:44:25] flava: jsut need jump oit now
[19:44:52] BleepBloopMusicFan: mario gif
[19:45:13] flava: https://media.tenor.com/EyVF0L1atCEAAAAC/mario-luigi.gif
[19:45:21] TakeOnMeByA-ha: PADDED BRA
[19:45:34] BleepBloopMusicFan: Pls
[19:45:36] flava: oh i am ready to be very annoying with this gif in queup now
[19:45:37] BleepBloopMusicFan: The delayed
[19:46:06] TiltControls: the way countryrockdiva sent the best ballot of all time only to have their 11 and 2nd 11 choices go back to back
[19:46:26] crimsonroset: countryrockdiva saved the rate [2]
[19:46:27] BleepBloopMusicFan: We let her down
[19:46:34] Nagisoid: noitssad
[19:46:36] euphiemyra: we don't deserve her
[19:46:53] wathombe: There we go
[19:47:06] flava: if she never does another rate after this we'll know why

---------SONG PLAYING---------
	[19:47:37]
	Title: Matteo - Panama (Official Video HD)
	Link: https://www.youtube.com/watch?v=tMmMTdc7RE0
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:48:08] euphiemyra: who is this
[19:48:09] BleepBloopMusicFan: What in the 2013
[19:48:25] crimsonroset: i have no idea there were just not many connecting points to panama
[19:48:27] BleepBloopMusicFan: Oh yass I got the actual year right
[19:48:55] NervousLemon: This has forgettable Eurovision vibes all over it
[19:49:12] euphiemyra: what in the J Balvin feat. Girlicious
[19:49:31] flava: sorry just read the wikipedia page for panama and this quote is killing me "During the United States Invasion of Panama, US soldiers played this song repeatedly as a form of psychological warfare in an attempt to force General Manuel Noriega out of hiding
[19:49:44] Nagisoid: i
[19:49:47] TakeOnMeByA-ha: im
[19:49:55] crimsonroset: not the war crime
[19:50:11] crimsonroset: van halen war criminal...
[19:50:34] flava: as someone who only really knows about manuel noriega through black ops 2, he kinda deserved it
[19:50:47] crimsonroset: that was fun!

---------SONG PLAYING---------
	[19:51:01]
	Title: I love lamp - Anchorman
	Link: https://www.youtube.com/watch?v=Ld35lMnFQ10
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:51:12] BleepBloopMusicFan: It might finally be time
[19:51:20] NervousLemon: Oh here it comes

---------SONG PLAYING---------
	[19:51:28]
	Title: Joan Jett & the Blackhearts - I Love Rock 'N Roll (Official Video)
	Link: https://www.youtube.com/watch?v=wMsazR6Tnf8
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:51:30] Nagisoid: well
[19:51:30] TakeOnMeByA-ha: FINALLY
[19:51:35] NervousLemon: BAD REPUTATION OUT?
[19:51:37] flava: robbed
[19:51:46] seanderlust: bad reputation winning, actually
[19:51:51] crimsonroset: what if i just skipped to bad reputation
[19:51:57] wathombe: Rest now kurp your watch is over
[19:51:59] pbklol: i would die
[19:52:01] NervousLemon: I think there would be a mutiny
[19:52:25] FitzMarble: noel fielding out before zz top....
[19:52:39] euphiemyra: lmao
[19:52:52] NervousLemon: Misogyny strikes again
[19:53:21] flava: we kinda need some misogyny for the two remaining pat songs and then we can get rid of her
[19:53:54] TakeOnMeByA-ha: misogyny can hit tina turner and heart and then i think it can rest until day 3
[19:54:49] TakeOnMeByA-ha: ouu she was 22 when she recorded this song about a 17 year old
[19:54:50] TakeOnMeByA-ha: :over:
[19:55:00] euphiemyra: oh that's not-

---------SONG PLAYING---------
	[19:55:12]
	Title: Joan Jett & the Blackhearts - I Hate Myself for Loving You (Official Video)
	Link: https://www.youtube.com/watch?v=bpNw7jYkbVc
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:55:12] TiltControls: now for a joan 10
[19:55:14] TakeOnMeByA-ha: YASSSSSS
[19:55:16] TakeOnMeByA-ha: SO TRUE
[19:55:35] euphiemyra: the superior J-Jett song
[19:55:36] FitzMarble: this 11!!
[19:55:45] NervousLemon: Why is she so cool?
[19:55:49] wathombe: This song fucks
[19:56:07] wathombe: Okay my plane door is closing so I’ll see y’all on the other side. ❤️
[19:56:08] pig-serpent: we'll rate this 10 eventually
[19:56:12] pbklol: byeee
[19:56:19] TiltControls: bye! thanks for coming!
[19:56:19] euphiemyra: save travels!!
[19:56:22] euphiemyra: *safe
[19:56:24] FitzMarble: bye wath!! safe travels!
[19:56:26] pig-serpent: &lt;3
[19:56:33] crimsonroset: see you!!
[19:56:34] seanderlust: have a safe flight!
[19:56:35] flava: we kinda needed this in the rate actually
[19:56:39] NervousLemon: Au revoir!
[19:56:39] flava: is it too late to add it
[19:56:48] crimsonroset: ok everyone
[19:56:50] pbklol: she kinda looks like marisa tomei as seen in my cousin vinny here
[19:56:50] NervousLemon: Its too good for arena rock
[19:57:03] flava: ntm on rate of the year
[19:57:15] crimsonroset: Username:
​
Joan Jett &amp; the Blackhearts  - I Hate Myself for Loving You:

END
[19:57:25] pig-serpent: The rate's not even over and I'm already pretending it never happened
[19:57:38] euphiemyra: @pbklol *George Costanza voic* "Marisa Tomeiii"
[19:57:51] TiltControls: Username: TiltControls
​
Joan Jett &amp; the Blackhearts - I Hate Myself for Loving You: 10 we should've payolad this in

END
[19:58:28] crimsonroset: and ballots are CLOSED
[19:58:42] TiltControls: cant wait for the reveal
[19:58:45] pbklol: popheads would of course have gone "noo please we dont need more songs by women in this rate nooooooo"
[19:59:02] pig-serpent: We needed more good songs by women
[19:59:07] pig-serpent: Unfortunately there were not very many

---------SONG PLAYING---------
	[19:59:33]
	Title: Archer - Zone of Danger?
	Link: https://www.youtube.com/watch?v=lo3JCSUGR54
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:59:37] pbklol: WHATTTT
[19:59:40] seanderlust: well
[19:59:44] TakeOnMeByA-ha: oh thats not
[19:59:44] Nagisoid: sob
[19:59:45] NervousLemon: I forgot this was still in
[19:59:48] BleepBloopMusicFan: well

---------SONG PLAYING---------
	[19:59:57]
	Title: Kenny Loggins - Danger Zone (Official Video - Top Gun)
	Link: https://www.youtube.com/watch?v=siwpn14IE7E
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:00:03] euphiemyra: nooo this 11
[20:00:10] pbklol: taste lost bad
[20:00:12] FitzMarble: vile elimination
[20:00:15] pig-serpent: Rip the most badass song in the rate
[20:00:22] flava: ?
[20:00:24] BleepBloopMusicFan: Robbed
[20:00:28] flava: this has to be bait
[20:00:38] BleepBloopMusicFan: It went over people's heads
[20:00:39] BleepBloopMusicFan: Literally
[20:00:41] BleepBloopMusicFan: In a plane
[20:01:14] flava: like yeah top gun is a boring slog of a film
[20:01:16] flava: but this bop
[20:01:31] flava: the sequel has the opposite problem by being great while the songs are slogs
[20:02:55] euphiemyra: best thing to come out of the movie [2]
[20:02:57] euphiemyra: Zonegeniality

---------SONG PLAYING---------
	[20:03:46]
	Title: Kardinal Offishall - Dangerous ft. Akon (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ro7yHf_pU14
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:03:45] TiltControls: now for more cancon
[20:03:57] pbklol: oh the smash hit
[20:04:03] NervousLemon: I can taste the maple already
[20:04:06] flava: TIL that akon is canadian
[20:04:32] euphiemyra: Kankon
[20:04:37] TakeOnMeByA-ha: well he's not
[20:05:05] crimsonroset: how do we think kardinal would fare in conclav
[20:05:07] BleepBloopMusicFan: Oh man this song
[20:05:15] pbklol: this should win idk
[20:05:46] flava: the only akon song that needs rating is the sweet escape tbh
[20:05:57] pbklol: ntm??
[20:06:08] TiltControls: i fear don't matter kind of a problem bop
[20:06:12] BleepBloopMusicFan: Ntm on I Just Had Sex
[20:06:14] NervousLemon: Sweet Escape is 11 material tbh
[20:06:18] TiltControls: smack that even more of a problem bop
[20:06:22] flava: oh wait bleep is right
[20:06:23] NervousLemon: &gt; He was listed by Guinness World Records as the number-one selling artist for master ringtones in the world, with 11 million sold by December 2007.[9]

Good for Akon
[20:06:23] euphiemyra: we rated this is pop rap no?
[20:06:24] TiltControls: wait bleep so true
[20:06:30] flava: we have 2 songs with akon that needs to be rated
[20:07:25] NervousLemon: &gt; In 2018, Akon announced he was working with the Senegalese government to build a tourist city with a cryptocurrency-based economy named Akon City, using Akon's own cryptocurrency, Akoin, at the transactional center.
[20:07:32] euphiemyra: help
[20:07:33] wasian-invasion: not akoin
[20:07:33] BleepBloopMusicFan: pls
[20:07:33] TakeOnMeByA-ha: oh!
[20:07:49] FitzMarble: :skull:
[20:07:57] Nagisoid: well

---------SONG PLAYING---------
	[20:08:02]
	Title: A Long Speech That Becomes Less Clear On What The Occasion Is
	Link: https://www.youtube.com/watch?v=ADe25S45hxk
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:08:59]
	Title: Billy Idol - White Wedding (Part 1)
	Link: https://www.youtube.com/watch?v=AAZQaYKZMTI
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:09:01] TakeOnMeByA-ha: well
[20:09:02] pbklol: ou
[20:09:10] euphiemyra: what the actual fuck
[20:09:10] BleepBloopMusicFan: Sure
[20:09:10] TakeOnMeByA-ha: it was the weakest of the three billy songs so ill take it
[20:09:14] flava: this is okay
[20:09:23] euphiemyra: it's becoming less and less clear what Songeniality is
[20:09:25] NervousLemon: Robbed a little
[20:09:43] pig-serpent: Songenality has only ever been Tom Sawyer
[20:09:52] TakeOnMeByA-ha: he was such a twink omfg
[20:10:15] crimsonroset: can i say something
[20:10:20] flava: no
[20:10:21] TakeOnMeByA-ha: please do
[20:10:25] crimsonroset: ok
[20:10:46] euphiemyra: spill
[20:10:49] NervousLemon: Starship for Songeniality
[20:10:50] flava: can i say something
[20:10:59] apatel27: yes
[20:11:13] flava: ok
[20:11:25] BleepBloopMusicFan: Kinda surprised the other Motley Crue song is still in
[20:11:36] BleepBloopMusicFan: Still the first one left first
[20:12:07] euphiemyra: this Buffy the Vampire Slayer lost episode

---------SONG PLAYING---------
	[20:12:34]
	Title: Dido - White Flag (Official Video)
	Link: https://www.youtube.com/watch?v=j-fWDrZSiZs
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:12:38] WesternWind: This slayyyy
[20:12:39] FitzMarble: yasss
[20:12:39] BleepBloopMusicFan: : )
[20:12:43] euphiemyra: so true
[20:12:43] BleepBloopMusicFan: Do Charity 5
[20:12:44] WesternWind: jules where r u bestie
[20:12:46] TakeOnMeByA-ha: charity LOSER
[20:12:53] WesternWind: Ntm kjrp
[20:12:57] WesternWind: Kurp
[20:13:11] euphiemyra: maybe I should submit my Feist/Imogen/Dido rate again
[20:13:38] seanderlust: :')
[20:13:50] FitzMarble: we need to rate h11de and seek it's true
[20:14:08] euphiemyra: and Head11ock is re-emerging as a hit
[20:15:08] euphiemyra: speaking of Buffy is that David Boreanaz
[20:16:00] euphiemyra: yes it is
[20:16:02] euphiemyra: slay

---------SONG PLAYING---------
	[20:16:19]
	Title: i need a himbo [parody]
	Link: https://www.youtube.com/watch?v=B1qBhCKAhKk
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:16:25] Nagisoid: pls
[20:16:25] pbklol: bait
[20:16:27] euphiemyra: fake out.
[20:16:27] BleepBloopMusicFan: :sob:
[20:16:36] BleepBloopMusicFan: What's the dumbest song left
[20:16:36] TakeOnMeByA-ha: whos the dumbest man in the rate let me think
[20:16:38] NervousLemon: What himbos are left in th rate?
[20:16:40] pig-serpent: what's the most himbo song left
[20:16:42] seanderlust: kdgjkfhsfld
[20:16:43] pig-serpent: Van Halen?
[20:16:45] BleepBloopMusicFan: Okay damn
[20:16:50] Nagisoid: pour some sugar on me yass
[20:16:57] TiltControls: when this applies to like 75% of the rate
[20:16:59] crimsonroset: HIT IT!
[20:17:03] TakeOnMeByA-ha: oh its sharp dressed man
[20:17:11] seanderlust: real
[20:17:11] FitzMarble: it had better be
[20:17:24] TakeOnMeByA-ha: now why is donkey kong in this
[20:17:24] pig-serpent: Is Jump still in?

---------SONG PLAYING---------
	[20:17:34]
	Title: ZZ Top - Sharp Dressed Man (Official Music Video) [HD Remaster]
	Link: https://www.youtube.com/watch?v=7wRHBLwpASw
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:17:35] seanderlust: was that foghorn leghorn
[20:17:36] FitzMarble: YES
[20:17:37] TakeOnMeByA-ha: im so smart
[20:18:01] pbklol: im manifesting an interlude rn but i will not jinx it
[20:18:22] crimsonroset: its probably not going to be it
[20:18:38] crimsonroset: mainly because this interlude is a bit of a reach
[20:19:37] NervousLemon: Me when the bearded rockers materialise out of thin air to give me rizz
[20:19:51] euphiemyra: sjdhgdhjbs
[20:21:45] FitzMarble: I've been reading the bbc article about the CIA/us army music torture methods and it's genuinely unhinged

---------SONG PLAYING---------
	[20:21:50]
	Title: Bruno Mars - Finesse (Remix) (feat. Cardi B) (Official Music Video)
	Link: https://www.youtube.com/watch?v=LsoLEjrDogU
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:21:54] WesternWind: Slayyyyyy
[20:21:54] pbklol: bop
[20:21:55] FitzMarble: &gt; 
UK resident and ex Guantanamo Bay detainee Binyam Mohamed told the Human Rights group Reprieve: "There was loud music, [rapper Eminem's] Slim Shady and Dr Dre for 20 days. [...] Plenty lost their minds. I could hear people knocking their heads again
[20:21:55] TakeOnMeByA-ha: YUPPP
[20:22:01] TiltControls: so true though
[20:22:03] seanderlust: YESSSS
[20:22:13] WesternWind: Also new jack swing promo
[20:22:13] flava: yasss
[20:22:17] crimsonroset: this is winning menoninomenon btw
[20:22:17] BleepBloopMusicFan: One of the best remixes ever
[20:22:19] NervousLemon: EYYYY
[20:22:25] WesternWind: Tea Rona
[20:22:26] TakeOnMeByA-ha: this song walked so fat juicy and wet could. crawl
[20:22:39] WesternWind: Pls
[20:23:00] pbklol: lowkey if this song released like 2 years later itd prob be cardi b and jimin
[20:23:14] TakeOnMeByA-ha: and it would still be an 11
[20:23:24] euphiemyra: @FitzMarble it's an Emineminomenon
[20:23:35] FitzMarble: jsdkfj
[20:24:05] TakeOnMeByA-ha: and when i say this shouldve won the bruno/weeknd/charlie rate
[20:24:06] euphiemyra: @pbklol what interlude were you manifesting
[20:24:19] pbklol: i mentioned it in my comment for zz top lol
[20:24:30] pbklol: we needed two trucks having sex :nod:
[20:24:42] NervousLemon: My muscles, my muscles
[20:24:43] euphiemyra: oh LMAO
[20:25:10] euphiemyra: https://www.youtube.com/watch?v=FvJxZ4O-BVQ
[20:25:20] TiltControls: two trucks a pride anthem
[20:25:23] pbklol: help???

---------SONG PLAYING---------
	[20:25:36]
	Title: Top 10 Numbers from One through Ten!
	Link: https://www.youtube.com/watch?v=giS0BrfXUmM
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:25:44] NervousLemon: Oh god this vid
[20:25:45] euphiemyra: also I saw someone on the bus yesterday with a shirt that said "I'd rather be listening to Lemon Demon"
[20:25:46] WesternWind: I
[20:25:46] Nagisoid: not summer of 69
[20:25:46] euphiemyra: based
[20:25:49] TakeOnMeByA-ha: i love this video sduhgiohodsh
[20:25:51] FitzMarble: oh :pensive:
[20:25:58] crimsonroset: hi so it’s suddenly storming
[20:25:58] seanderlust: 9 robbed!!!
[20:26:08] NervousLemon: NUMBER 5
[20:26:14] flava: not the final countdown
[20:26:17] WesternWind: Noooo
[20:26:21] crimsonroset: I’ll drop banners when I can but give me a sec to get help Wi-Fi back
[20:26:26] NervousLemon: Number 3 hit by misogyny
[20:26:29] seanderlust: number 3 FLOP :pointandlaugh:
[20:26:36] WesternWind: gob and other magicians are disappointed if so

---------SONG PLAYING---------
	[20:26:38]
	Title: Bryan Adams - Summer Of '69 (Official Music Video)
	Link: https://www.youtube.com/watch?v=eFjjO_lhf9c
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:26:37] TiltControls: rona if you need me to take over banners i can
[20:26:39] Nagisoid: naur
[20:26:41] TakeOnMeByA-ha: finally
[20:26:43] NervousLemon: no
[20:26:43] WesternWind: Oh this one
[20:26:44] TakeOnMeByA-ha: sex is OVER
[20:26:46] FitzMarble: oh I was not epecting this
[20:26:46] pbklol: robbed
[20:26:56] NervousLemon: Theres still time to fake out FInal Countdown
[20:26:57] euphiemyra: @crimsonroset hope you're OK!! &lt;3
[20:27:00] pbklol: this is a song for real lovers
[20:27:04] flava: thank god it isnt the final countdown
[20:28:24] crimsonroset: ok hi we're back
[20:28:30] euphiemyra: w!
[20:28:30] NervousLemon: It made the top half at least, thats something
[20:28:35] NervousLemon: Noice

---------SONG PLAYING---------
	[20:30:14]
	Title: Future Islands - Seasons (Waiting On You) (Official Video)
	Link: https://www.youtube.com/watch?v=-5Ae-LhMIG0
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:30:35] pbklol: wait omg
[20:30:38] Nagisoid: bop
[20:30:40] pbklol: we couldve had the summer dog back
[20:31:05] BleepBloopMusicFan: Oh yeah this song
[20:31:11] NervousLemon: wenametchuindasumma
[20:31:13] BleepBloopMusicFan: It's quite nice
[20:31:18] NervousLemon: Yeah this is cute
[20:32:43] euphiemyra: the interludes so far have been a major vibe

---------SONG PLAYING---------
	[20:34:08]
	Title: American Psycho - Axe scene
	Link: https://www.youtube.com/watch?v=HyJxZ8LXPcI
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:34:13] pbklol: red velvet OUT
[20:34:14] TakeOnMeByA-ha: bye
[20:34:18] Nagisoid: naur
[20:34:21] flava: well
[20:34:33] TiltControls: i cant believe they invented sports
[20:34:48] YoshiHeartsRateFraud: 30 seconds to mars out
[20:35:08] TakeOnMeByA-ha: this is how i talk when i try to recommend the greep album to people
[20:35:16] euphiemyra: this scene outsold the song
[20:35:27] pbklol: do u also kill them
[20:35:33] FitzMarble: this is my first time seeing a scene from this movie
[20:35:34] TakeOnMeByA-ha: if they dont like it yes
[20:35:47] crimsonroset: ok thats enough

---------SONG PLAYING---------
	[20:35:49]
	Title: Huey Lewis & The News - The Power Of Love (Official Music Video)
	Link: https://www.youtube.com/watch?v=wBl2QGAIx1s
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:35:49] NervousLemon: Thank you Batman
[20:35:53] pbklol: i cant lie i havent seen this movie but mr bale was acting his ass off
[20:36:11] NervousLemon: YO DOC BROWN?
[20:36:12] crimsonroset: hopefully i can take banners from here tilt
[20:36:15] babadork: the movie is great. it's directed by a woman and written by a woman, and it totally shows
[20:36:23] crimsonroset: but in doubt my wifi goes out i already queued everything so it'll just play
[20:37:12] TiltControls: i forgot there was so much talking in this one fsdfs
[20:37:36] NervousLemon: I am kinda here for Doc Brown goes to the discotheque
[20:42:04] NervousLemon: So we getting Jennifer Rush or Frankie for the interlude?

---------SONG PLAYING---------
	[20:42:11]
	Title: Dua Lipa - Future Nostalgia (Official Lyrics Video)
	Link: https://www.youtube.com/watch?v=8EJ-vZyBzOQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:42:14] WesternWind: Yassss
[20:42:20] NervousLemon: This is also very good
[20:42:49] BleepBloopMusicFan: Jeff's been doin the damn thing
[20:42:54] crimsonroset: i'm gonna skip this early because we are running a bit behind but this bops

---------SONG PLAYING---------
	[20:43:17]
	Title: Miyamoto in Wii Sports Baseball
	Link: https://www.youtube.com/watch?v=NeJsDjhXGuw
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:43:19] NervousLemon: If only Huey Lewis had avoided two whole minutes of pre-song skit
[20:43:20] TakeOnMeByA-ha: she said alpha bring back the yaoi explainer
[20:43:27] Nagisoid: help
[20:43:34] NervousLemon: OH! THATS A BASEBALL!

---------SONG PLAYING---------
	[20:43:37]
	Title: The Outfield - Your Love (Official HD Video)
	Link: https://www.youtube.com/watch?v=4N1iwQxiHrs
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:43:40] Nagisoid: ROBBED
[20:43:47] TakeOnMeByA-ha: this couoldve left a while ago
[20:43:50] NervousLemon: Robbed [2]
[20:43:56] euphiemyra: I don't know this one
[20:44:02] BleepBloopMusicFan: The overstaying its welcome
[20:44:30] euphiemyra: the fact that this got an 11 an several classics didn't
[20:44:31] seanderlust: aw :(
[20:44:42] euphiemyra: oh shiiiiit it's the Katy Perry song
[20:46:36] euphiemyra: https://www.youtube.com/watch?v=0tmY889aK7E
[20:47:02] euphiemyra: the original Kings of Leon "Use Somebody"
[20:47:39] BleepBloopMusicFan: Oh neptune

---------SONG PLAYING---------
	[20:47:53]
	Title: Mitski - My Love Mine All Mine (Official Video)
	Link: https://www.youtube.com/watch?v=vx4kLgnFexo
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:47:58] pbklol: YUPPPP
[20:47:59] NervousLemon: &lt;3 Mitski &lt;3
[20:48:14] NervousLemon: Yo is that the yolk from The Substance?
[20:49:15] euphiemyra: it's one of the flowers from Midsommar
[20:50:17] euphiemyra: that's a dangerous game of Jenga
[20:50:38] BleepBloopMusicFan: When I say "I'm seated" this is what I mean

---------SONG PLAYING---------
	[20:50:46]
	Title: One Night Only Talent Show w/ Anetra, Jax, Salina EsTitties & More! 🤩 RuPaul’s Drag Race Season 15
	Link: https://www.youtube.com/watch?v=o6jSe1CixGQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:50:47] FitzMarble: lol
[20:51:00] TiltControls: whens drag rate 2
[20:51:01] pbklol: this classic
[20:51:21] crimsonroset: you better walk that fucking duck
[20:51:43] flava: not the conductor of queup censoring me

---------SONG PLAYING---------
	[20:51:54]
	Title: Blue Oyster Cult: Burnin' For You
	Link: https://www.youtube.com/watch?v=ipqqEFoJPL4
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:51:57] TakeOnMeByA-ha: naurrrr
[20:52:01] Nagisoid: NOOO
[20:52:04] FitzMarble: this incredible album cover
[20:52:12] NervousLemon: This could have gone earlier
[20:52:15] BleepBloopMusicFan: I kinda forgot this was still in but it is a slay
[20:52:40] flava: this string of awful eliminations
[20:52:54] flava: it's only 2 but i can tell it's gonna get worse
[20:53:07] flava: get fad benatar outta here
[20:53:42] NervousLemon: Fad Benatar [2]
[20:53:49] wathombe: Landed! Loggins and Lewis out I see. /fistpump
[20:53:54] TakeOnMeByA-ha: tina turner can leave tbh
[20:53:56] pbklol: wooo welcome back
[20:54:13] wathombe: Ty!
[20:54:32] wathombe: Should make it through the rest of d2 before my next flight.
[20:54:40] seanderlust: welcome back!
[20:54:47] wathombe: Ty!
[20:55:36] FitzMarble: do we think we're cracking an 8 average today folks
[20:55:41] FitzMarble: also welcome back wath!
[20:55:50] wathombe: Ty!
[20:55:58] apatel27: no chance of hitting 8 today
[20:55:58] TakeOnMeByA-ha: i feel like we're gonna be stuck in the 7.800 range for a while
[20:56:10] wathombe: Bonnie holding strong, eh?
[20:56:12] apatel27: top 15 will be 8+

---------SONG PLAYING---------
	[20:56:31]
	Title: Jonas Brothers - Burnin' Up (Official Music Video)
	Link: https://www.youtube.com/watch?v=5KNEZJ6KkLI
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:56:34] pbklol: oh bitch
[20:56:34] TakeOnMeByA-ha: YUPPPPPPPP
[20:56:34] BleepBloopMusicFan: Oh god yes
[20:56:36] TiltControls: yasss
[20:56:48] crimsonroset: this was originally something else but this is the smasha
[20:57:24] NervousLemon: Oh I actually do know this
[20:58:02] euphiemyra: gotta watch out for Selener
[20:58:09] FitzMarble: :skull:
[20:58:14] flava: dick lava?
[20:58:49] wathombe: The cameos wow
[20:59:13] flava: there was enough coke in that warehouse to create brat

---------SONG PLAYING---------
	[20:59:54]
	Title: Let's Split Up (Scary Movie 2)
	Link: https://www.youtube.com/watch?v=5ueCi2Pn-qg
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:00:06] Nagisoid: this iconic movie
[21:00:13] FitzMarble: this had better not be my 11
[21:00:25] wathombe: Oh no
[21:00:25] flava: brenda my beloved

---------SONG PLAYING---------
	[21:00:31]
	Title: Journey - Separate Ways (Worlds Apart) (Official HD Video - 1983)
	Link: https://www.youtube.com/watch?v=LatorN4P9aA
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:00:36] wathombe: Oh ok
[21:00:37] FitzMarble: even worse oh my god
[21:00:38] TakeOnMeByA-ha: NOT THE BEST JOURNEY SONG
[21:00:40] seanderlust: nooooo
[21:00:41] YoshiHeartsRateFraud: Oh absolutely not
[21:00:43] pbklol: thank god
[21:00:47] FitzMarble: ROBBED
[21:00:51] wathombe: Thought it was whitesnake
[21:01:04] YoshiHeartsRateFraud: Thats songeniality locked up for me
[21:01:15] flava: songeniality is still tom sawyer
[21:01:23] flava: canadians deserved better
[21:01:23] NervousLemon: Strange way to say "We Built This City"
[21:01:26] seanderlust: Centergeniality
[21:01:29] crimsonroset: we still got plenty to go today
[21:01:34] crimsonroset: dont lock anything in yet
[21:01:34] wathombe: Rush [2]
[21:01:40] seanderlust: oh no
[21:01:44] pbklol: wait i mixed this up with a different song oops
[21:01:45] wathombe: Eek
[21:01:49] NervousLemon: Question - is Glee being revealed specially, or just at the point it got rated?
[21:02:00] NervousLemon: Or is it a surprise?
[21:02:13] seanderlust: no way the Glee song got a near-8 average :sob:
[21:02:21] seanderlust: i'm begging
[21:02:22] flava: not lemon leaking the glee song
[21:02:31] flava: :cookie:
[21:02:37] TakeOnMeByA-ha: i think the elimination got automodded
[21:02:42] crimsonroset: what is 'glee'
[21:02:43] pbklol: we need any way you want it to go not this
[21:02:44] NervousLemon: https://media.tenor.com/T1WlG7W06ZIAAAAC/box-of-shame-box.gif
[21:02:53] YoshiHeartsRateFraud: I'm lifting barbells rn and this is going hard as hell you dont understand
[21:02:59] TiltControls: you'd think me being a mod would let me post things normally :sob:
[21:03:31] flava: tilt being a mod but not being listed on the mod list :over:
[21:04:13] euphiemyra: why is his hair somewhere between a fuckass bob, emo hair and a mullet
[21:04:24] euphiemyra: anyways song fucks
[21:04:42] TiltControls: this song is such a great nighttime driver track why are they in a shipping yard during the day
[21:04:50] NervousLemon: Genuinely wondering why I gave this a low score (for me), this actually kinda goes

---------SONG PLAYING---------
	[21:05:00]
	Title: INXS - Never Tear Us Apart (Official Music Video)
	Link: https://www.youtube.com/watch?v=AIBv2GEnXlc
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:05:08] wathombe: Yasssss
[21:05:15] seanderlust: let's goooo
[21:05:18] seanderlust: INXS rate when
[21:05:32] TiltControls: we need yetti's 1987 idea (if heart doesn't win)
[21:05:36] euphiemyra: @TiltControls my bf said something similar about Tinashe "Needs", it's a nighttime vibe track so why is she at a supermarket and not the club
[21:06:00] seanderlust: she should be at the club [2]
[21:06:21] FitzMarble: oh it's this song!
[21:06:22] FitzMarble: what a bop
[21:06:31] NervousLemon: Oh it this song! [2]
[21:07:22] Nagisoid: remember when this got used in fifty shades of grey
[21:07:41] euphiemyra: for a sec I thought this was an elimination
[21:07:48] euphiemyra: I was gonna cry tastelessness
[21:08:03] NervousLemon: More songs should have sax solos in them I think
[21:08:15] euphiemyra: just a normal day playing sax at the cemetary
[21:08:42] crimsonroset: five songs left for today!!!
[21:08:47] YoshiHeartsRateFraud: Thinking the whole time this sounds different when i actually mixed it up with Love Will Tear Us Apart

---------SONG PLAYING---------
	[21:08:54]
	Title: damn, double homicide
	Link: https://www.youtube.com/watch?v=7Hls2fJ4Yuo
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:09:04] NervousLemon: oh no
[21:09:07] BleepBloopMusicFan: Well

---------SONG PLAYING---------
	[21:09:11]
	Title: Journey - Any Way You Want It (Official HD Video - 1980)
	Link: https://www.youtube.com/watch?v=atxUuldUcfI
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:09:10] BleepBloopMusicFan: glee???
[21:09:14] TakeOnMeByA-ha: GLEEKS STAY WINNING
[21:09:14] Nagisoid: naur
[21:09:16] YoshiHeartsRateFraud: Noooooooooo
[21:09:16] BleepBloopMusicFan: Nooo
[21:09:19] FitzMarble: this is criminal
[21:09:22] BleepBloopMusicFan: This megabop
[21:09:46] YoshiHeartsRateFraud: My dad fell to his knees at a wherever he is right now
[21:10:41] BleepBloopMusicFan: This man's beautiful hair
[21:10:46] wathombe: Is that Journey OUT?
[21:10:49] YoshiHeartsRateFraud: absolutely fucked closeup shots
[21:10:53] Nagisoid: dont stop believin still in
[21:11:03] TiltControls: they still have Don't Stop Believin (for now)
[21:11:07] wathombe: Oh right
[21:11:11] TakeOnMeByA-ha: journey dude loves to get his face as close to a camera as possible
[21:11:18] wathombe: Lucky for Tony soprano
[21:11:50] NervousLemon: If I see Sopranos right after the interlude I swear
[21:11:59] NervousLemon: We are not going for Triple Homicide
[21:12:20] NervousLemon: Especially not when Motley Crue are still somehow in
[21:13:08] BleepBloopMusicFan: I'm saying
[21:13:12] BleepBloopMusicFan: Like why are they still here

---------SONG PLAYING---------
	[21:13:24]
	Title: MUNA - Stayaway (Official Video)
	Link: https://www.youtube.com/watch?v=OdCSmdJYKGY
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:13:31] NervousLemon: Sorry can we all apreciate the smug ass face Journey man just made there
[21:13:34] BleepBloopMusicFan: YASSSS
[21:13:49] YoshiHeartsRateFraud: I was gonna say his face at the jukebox cracked me up
[21:14:47] crimsonroset: saves the world the album you are
[21:15:07] seanderlust: great album
[21:15:23] seanderlust: my first experience having an 11 go out way earlier than i thought it would
[21:15:28] BleepBloopMusicFan: What was it
[21:15:29] seanderlust: navy b11ue my beloved....
[21:15:35] BleepBloopMusicFan: Oh spill
[21:16:22] wathombe: Her band is awesome
[21:16:33] seanderlust: MUNA is great for sure
[21:16:39] seanderlust: very fun live show
[21:16:45] BleepBloopMusicFan: ^
[21:16:51] wathombe: :irenenotes:
[21:16:54] BleepBloopMusicFan: I went by myself and had a great time lol

---------SONG PLAYING---------
	[21:17:24]
	Title: How to make Rock Candy
	Link: https://www.youtube.com/watch?v=gReF10Nc0cE
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:17:32] seanderlust: big rock candy mountain out naur
[21:17:34] BleepBloopMusicFan: Well
[21:17:36] Nagisoid: finally
[21:17:39] crimsonroset: you saw that right
[21:17:40] wathombe: Bye def
[21:17:41] crimsonroset: they.............
[21:17:41] FitzMarble: countrygal going to be very happy
[21:17:45] crimsonroset: poured sugar

---------SONG PLAYING---------
	[21:17:47]
	Title: DEF LEPPARD - "Pour Some Sugar On Me" (Official Music Video)
	Link: https://www.youtube.com/watch?v=0UIB9Y4OFPs
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:17:49] BleepBloopMusicFan: :sob:
[21:17:53] TakeOnMeByA-ha: i forgot this was still in the rate honestly
[21:18:04] NervousLemon: I would have liked Day 3 for this but I can live
[21:20:11] wathombe: Some of the lyrics do slap tbh
[21:20:31] NervousLemon: I went into this not really liking this song but it grew on me pretty well
[21:20:38] NervousLemon: Its good
[21:20:50] wathombe: The cheese just overcomes the lyrics
[21:21:00] wathombe: Plus it was overplayed
[21:21:58] flava: this horrid elimination
[21:22:01] NervousLemon: I do not eat real cheese, I gotta get my fix from musical cheese
[21:22:18] NervousLemon: Or in this case, musical sugar
[21:22:28] crimsonroset: its good for you!

---------SONG PLAYING---------
	[21:22:46]
	Title: Blood Blockade Battlefront Ending | Sugar Song to Bitter Step
	Link: https://www.youtube.com/watch?v=j3SlUmr_T4g
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:22:47] crimsonroset: ok anime break
[21:22:52] pbklol: BITCHHHH
[21:22:54] pbklol: THE SONG OF ALL TIME
[21:23:02] wathombe: What am I watching lol
[21:23:07] pbklol: we kinda needed the full song dont bend the knee rona
[21:23:28] crimsonroset: you know what sure

---------SONG PLAYING---------
	[21:23:29]
	Title: Sugar Song To Bitter Step
	Link: https://www.youtube.com/watch?v=QkksQoqMakQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:23:31] pbklol: i have tried to watch this show like 4 times and it never works out but this incredible song
[21:23:49] crimsonroset: especially because this next elim......
[21:23:53] crimsonroset: we need time
[21:24:16] pbklol: anime 2 winner i think
[21:24:25] crimsonroset: noitstrue
[21:24:25] pbklol: have i said that about 50 songs perhaps
[21:24:33] crimsonroset: and i will agree all 50 times
[21:25:18] wathombe: Sbx at DFW blasting Midnight Ride yasssss
[21:25:27] crimsonroset: oh hell yeah
[21:25:28] NervousLemon: All anime songs get 10 averages and win in a 60-way tie
[21:25:38] pbklol: :sicko:
[21:25:49] wathombe: These straight mfers have no idea what they’re listening to
[21:26:02] wathombe: Well, maybe in Sbx they’re okay
[21:26:14] crimsonroset: this would kill a victorian child
[21:26:17] pbklol: the anime 2 11 is probably aiue from urusei yatsura after me and beeo go halfsies on bribing it in
[21:27:24] crimsonroset: ok
[21:27:24] crimsonroset: everyone
[21:27:28] crimsonroset: hold onto the hand of a loved one
[21:27:29] NervousLemon: Hello
[21:27:40] crimsonroset: its been a really fun rate
[21:27:42] crimsonroset: i'm happy we all enjoyed it
[21:27:43] BleepBloopMusicFan: ...

---------SONG PLAYING---------
	[21:27:46]
	Title: 60 minutes of silence
	Link: https://www.youtube.com/watch?v=wu2djWZzmz0
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:27:49] wathombe: Take me down
[21:27:51] BleepBloopMusicFan: Glee out?
[21:27:52] TakeOnMeByA-ha: oh its dont stop believing isnt it
[21:27:53] crimsonroset: but
[21:28:00] crimsonroset: we need to call a winner

---------SONG PLAYING---------
	[21:28:02]
	Title: What Does “Indie Music” Even Mean?
	Link: https://www.youtube.com/watch?v=furFmPEHAJg
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:28:01] Nagisoid: what now
[21:28:05] wathombe: Where the grass is green
[21:28:05] Nagisoid: not this
[21:28:05] BleepBloopMusicFan: Well
[21:28:06] pbklol: 1984
[21:28:08] TakeOnMeByA-ha: NO WAY ITS PARADISE CITY
[21:28:09] BleepBloopMusicFan: It's over
[21:28:09] pbklol: 11 down 11 down 11 down
[21:28:10] YoshiHeartsRateFraud: Fake
[21:28:13] Nagisoid: is this the guy with the morgan x morgan ad
[21:28:17] wathombe: And the girls are pretty
[21:28:27] flava: oh god oh fuck

---------SONG PLAYING---------
	[21:28:35]
	Title: Guns N' Roses - Paradise City (Official Music Video)
	Link: https://www.youtube.com/watch?v=Rbm6GXllBiw
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:28:37] Nagisoid: well
[21:28:40] TakeOnMeByA-ha: HOW THE FUCK IS THIS THEIR LOWEST SONG
[21:28:41] TakeOnMeByA-ha: WHAT!!!!!!!!!
[21:28:42] pbklol: we lost
[21:28:42] BleepBloopMusicFan: Pour one out
[21:28:49] wathombe: TURN IT UP
[21:28:51] euphiemyra: the rate ends here
[21:28:51] flava: fakeout
[21:29:00] pbklol: this is a fakeout bc it is winning the rate
[21:29:00] NervousLemon: Oh hey my lowest rated Guns and ROses song
[21:29:02] FitzMarble: life is sweet
[21:29:19] seanderlust: god this rate went quick! thanks for hosting hosts! predictable winner, but deserving
[21:29:27] crimsonroset: thank you all for coming!!!!
[21:29:37] BleepBloopMusicFan: Great reveal hosts!
[21:29:42] YoshiHeartsRateFraud: Thanks hosts!
[21:29:43] Roxie: oh is the rate over
[21:29:46] flava: 72* the average doesnt equal the score
[21:29:48] BleepBloopMusicFan: Everyone do C-electropop and All Stars!
[21:29:49] flava: i dont believe this
[21:30:09] pbklol: this is #1 because 2-3 is -1 which overflows the rate machine and makes this win with an 11 average
[21:30:10] TakeOnMeByA-ha: ITS ALL HYPNO'S FAULT
[21:30:17] TakeOnMeByA-ha: FUCK AUSTALIANS GET AC/DC OUT
[21:30:21] BleepBloopMusicFan: ntm
[21:31:22] wathombe: Head banging at the gate at DFW lol
[21:31:38] TiltControls: flava you're right and I have literally no idea why :sob:
[21:31:43] Roxie: oh wait you can send gifs now
[21:32:09] Roxie: https://media.tenor.com/JE1b_dQWPOYAAAAC/paradise-city-american-satan.gif
[21:32:33] flava: wait this isnt a fakeout :sob:
[21:32:51] pbklol: this being their lowest song is crazy
[21:32:58] euphiemyra: https://media.tenor.com/rstAUXTAuM4AAAAC/gnr.gif
[21:33:01] TakeOnMeByA-ha: its literally more important now than ever that charli wins a rate on indieheads
[21:33:05] NervousLemon: Sweet Child o Mine is just better
[21:33:07] TiltControls: wait
[21:33:08] NervousLemon: E/Z
[21:33:24] TiltControls: it's supposed to be 71 participants not 72 how long have I been making that mistake
[21:33:31] TakeOnMeByA-ha: plz
[21:33:44] seanderlust: COUNT EVERY BALLOT PARADISE CITY WON BY A LOT!!!
[21:33:48] flava: the spirit of yoshi living in tilt rn
[21:33:50] Nagisoid: oh this is still going on
[21:33:55] euphiemyra: inflating numbers smh
[21:34:09] TiltControls: now i'm worried a ballot got deleted somehow sfsd
[21:34:16] Roxie: tilt deleted my ballot wowwwww
[21:34:20] pbklol: they cut the other 50 paradise city 11s but miscounted
[21:34:21] crimsonroset: no i think it was always 71
[21:34:43] NervousLemon: Take me down to the Paradis City, where the hogs are freal and theres thirty-to-fifty
[21:34:58] TiltControls: I think I must've just mistyped the rate post yesterday lol

---------SONG PLAYING---------
	[21:35:27]
	Title: Paradise Killer OST: Paradise (Stay Forever)
	Link: https://www.youtube.com/watch?v=RO0s2oudSog
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:35:30] seanderlust: YES
[21:35:33] Roxie: the bop
[21:35:35] seanderlust: LET'S GOOOOO
[21:35:36] euphiemyra: bop!!
[21:35:38] crimsonroset: take that pin out sean!
[21:35:40] pbklol: hypno does not deserve hypnoyola after what he did to paradise city
[21:35:42] seanderlust: pin removed
[21:35:50] seanderlust: time to :poohascend:
[21:36:07] Nagisoid: omg hypno
[21:36:14] pbklol: i 100% this game in 2 5 hour sessions it was a good time
[21:36:38] Roxie: parts of this sound like its interpolating never too much by luther vandeross and it throws me off for a bit each time
[21:36:49] Nagisoid: :sob:
[21:36:56] seanderlust: fiona lynch came into that recording booth and changed the course of human history
[21:37:19] NervousLemon: I kinda hear the Vandross tbh
[21:37:40] wathombe: 2 elims left?
[21:37:52] TiltControls: yep
[21:37:57] pbklol: lady love dies??? bitch you look like luther vandross
[21:38:05] Roxie: no like its not a 1:1 but if someone had the time to do a proper mashup it could work
[21:38:11] seanderlust: https://media.tenor.com/bpD43eA-y60AAAAC/dance.gif
[21:38:12] Roxie: is rave dj still online
[21:38:42] crimsonroset: shaking ass while playing the keyboard
[21:39:19] crimsonroset: TWO SONGS LEFT!
[21:39:22] crimsonroset: Any predictions?
[21:39:24] pbklol: i just realized the sexy goat head lady isnt on the cover this furryphobia
[21:39:35] seanderlust: furry erasure :pensive:
[21:39:41] NervousLemon: Pat Benatar our pls
[21:39:44] NervousLemon: And Motley Crue
[21:39:55] Roxie: now why are people rave djing porn

---------SONG PLAYING---------
	[21:40:01]
	Title: Caroline Polachek screaming at geese
	Link: https://www.youtube.com/watch?v=9VsL8zCdYVk
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:40:02] crimsonroset: im
[21:40:03] seanderlust: iiiii
[21:40:05] pbklol: dang
[21:40:09] TakeOnMeByA-ha: dang
[21:40:13] YoshiHeartsRateFraud: Dang
[21:40:19] Nagisoid: yeah roxie that has been a thing for a while i fear
[21:40:19] Roxie: i think so much about the nu disco edits of this clip
[21:40:20] flava: dang
[21:40:26] NervousLemon: This was how everyone felt seeing Paradise City
[21:40:35] crimsonroset: guys
[21:40:36] crimsonroset: she's yelling
[21:40:40] Nagisoid: not rebel yell

---------SONG PLAYING---------
	[21:40:42]
	Title: Billy Idol - Rebel Yell
	Link: https://www.youtube.com/watch?v=VdphvuyaV_I
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:40:42] NervousLemon: Is she rebellung?
[21:40:43] Nagisoid: SONGENIALITY
[21:40:44] TakeOnMeByA-ha: NOOOOOOOOOOOOOOOOOOOOO
[21:40:45] Nagisoid: WHATTTTTT
[21:40:46] BleepBloopMusicFan: GIRL
[21:40:46] TakeOnMeByA-ha: NONNONONONONONONONONO
[21:40:48] BleepBloopMusicFan: Why
[21:40:57] YoshiHeartsRateFraud: Cool. Guess i'll die
[21:40:57] Nagisoid: whoever tanked this needs to dreamy introspective electronica...
[21:41:00] TakeOnMeByA-ha: this has been one of the worst rate reveals of my life
[21:41:02] wathombe: For like the umpteenth time today
[21:41:05] FitzMarble: god he's so hot
[21:41:06] euphiemyra: all 3 Billy Idol songs should have been day 3
[21:41:08] BleepBloopMusicFan: What possessed me to predict this for top 5 tbh
[21:41:09] wathombe: What is wrong with you people
[21:41:18] Roxie: you're getting the true rate reveal experince
[21:41:44] wathombe: Oh I think I got that in fpr
[21:42:36] TakeOnMeByA-ha: im tired of being nice motley crue needs to die brtually and painfully
[21:42:49] TakeOnMeByA-ha: and so do ac/dc
[21:42:56] NervousLemon: I would not put it in so harsh words, but Motley Crue out next pls
[21:43:01] NervousLemon: AC/DC can stay theyre cool
[21:43:46] euphiemyra: Dancing With Myself is actually my least favourite of the Billy Tracks
[21:43:48] euphiemyra: noitssad
[21:45:07] TakeOnMeByA-ha: this shouldve been the easiest top 10 lock ever genuinely hate some of you people

---------SONG PLAYING---------
	[21:45:38]
	Title: Green Day Live She's A Rebel
	Link: https://www.youtube.com/watch?v=fo1d5LZGO98
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:45:41] Roxie: YASSSS
[21:45:44] TakeOnMeByA-ha: YUP
[21:45:47] wathombe: You’re awarding like 10 songeniality songs right?
[21:45:54] crimsonroset: yeah! :
[21:45:56] Roxie: hearing this album live was life changing
[21:45:57] crimsonroset: :)
[21:46:01] seanderlust: YES YES YES
[21:46:05] Roxie: ANDSHESHOLDINGONMYHEARTLIKEAHANDGRADNE
[21:46:10] seanderlust: most underrated green day track imo
[21:46:18] Roxie: misogny [2]
[21:46:58] crimsonroset: ONE SONG LEFT
[21:47:01] crimsonroset: What misses Day 3?
[21:47:12] TakeOnMeByA-ha: any ac/dc song i beg
[21:47:18] NervousLemon: Your honour, I Want that Motley Crue ELIMINATED
[21:47:23] YoshiHeartsRateFraud: Im gonna say dont stop believin
[21:47:38] seanderlust: dancing with myself can go

---------SONG PLAYING---------
	[21:47:45]
	Title: Philomena Cunk's Analysis on the Cold War
	Link: https://www.youtube.com/watch?v=F1NLTE4HltE
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:47:54] NervousLemon: Pump Up The jam eliminated???
[21:48:10] seanderlust: not belgian techno anthem poomp oop the jahm
[21:48:11] wathombe: DEE DE DEE DEEEEEEEE
[21:48:11] Roxie: i see clips from this on twitter but idk what this is
[21:48:16] Nagisoid: i
[21:48:20] seanderlust: roxie watch it
[21:48:20] wathombe: DEE DE DE DE DE
[21:48:24] seanderlust: it's genuinely hilarious
[21:48:25] Roxie: whats it on
[21:48:29] seanderlust: netflix
[21:48:30] BleepBloopMusicFan: MORTAL KOMBAAAATTTT
[21:48:34] Roxie: irenenotes
[21:48:35] crimsonroset: you know what the cold war is
[21:48:35] wathombe: DEE DE DEE DEEEEEE
[21:48:37] flava: motley crue
[21:48:39] crimsonroset: a battlefield.

---------SONG PLAYING---------
	[21:48:43]
	Title: Pat Benatar - Love Is A Battlefield (Official Music Video)
	Link: https://www.youtube.com/watch?v=IGVZOLV9SPo
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:48:44] pbklol: ou
[21:48:45] wathombe: DEE DE DE DE DE DE DEEEE
[21:48:46] NervousLemon: YES YES YES
[21:48:48] TakeOnMeByA-ha: well
[21:48:49] wathombe: Oh!
[21:48:51] pbklol: see how jordin sparks ended
[21:48:54] flava: wasnt the cold war very famously not a battlefield
[21:48:54] seanderlust: aw
[21:48:58] wathombe: wathfail
[21:49:03] pbklol: flava jdlgjadlksldsg
[21:49:03] NervousLemon: Flop Benatar, your time is up
[21:49:06] FitzMarble: there were battlefields involved
[21:49:10] euphiemyra: bizarre elimination
[21:49:10] TiltControls: yes but street fighter 2 was one
[21:49:12] NervousLemon: (Yes I know she still has a song in)
[21:49:23] Roxie: why does the city in this video look like that one clip of the lady who keeps seeing sex words across the city
[21:49:28] flava: hit me with your best shot still being in, it's never been more over
[21:49:40] TakeOnMeByA-ha: thats literally her best song
[21:49:47] wathombe: This song slaps im sorry
[21:49:50] crimsonroset: https://forms.gle/gmVYJLnv1UGCzHPt8
[21:49:50] crimsonroset: https://forms.gle/gmVYJLnv1UGCzHPt8
[21:49:50] crimsonroset: https://forms.gle/gmVYJLnv1UGCzHPt8
[21:49:50] crimsonroset: https://forms.gle/gmVYJLnv1UGCzHPt8
[21:49:50] crimsonroset: https://forms.gle/gmVYJLnv1UGCzHPt8
[21:49:51] crimsonroset: https://forms.gle/gmVYJLnv1UGCzHPt8
[21:49:51] crimsonroset: https://forms.gle/gmVYJLnv1UGCzHPt8
[21:50:04] BleepBloopMusicFan: Damn okay
[21:50:05] pbklol: u forgor username
[21:50:11] TakeOnMeByA-ha: okayyy three songeniality choices
[21:50:34] flava: hit me with your best shot was easily her worst song
[21:50:48] NervousLemon: We Built This City
We Built This City x2
We Built This City x3
[21:50:58] pbklol: oh burnin for you is on the rate villain list btw
[21:51:19] euphiemyra: @crimsonroset looking at rate villain section, I thought Burning for You and I Love Rock n Roll were eliminated
[21:51:25] crimsonroset: oh i cant read
[21:51:35] wathombe: There’s help for you rona
[21:51:40] crimsonroset: fixed!
[21:52:16] Nagisoid: help why did it suddenly get loud
[21:52:34] wathombe: The battle is getting closer
[21:52:58] BleepBloopMusicFan: Great Day 2! Excited for Jump to win tomorrow!
[21:52:59] wathombe: This choreography omg
[21:53:10] wathombe: As 80s as 80s gets
[21:53:25] flava: thank you hosties
[21:53:30] pbklol: thank u tilt and rona!!!
[21:53:34] wathombe: Thank you!!!
[21:53:35] TiltControls: thanks for coming!!
[21:53:36] crimsonroset: thank you all for coming!!!!
[21:53:52] wathombe: Off to read magbay writeup finally! :yass:
[21:53:54] euphiemyra: thank u hosts!!
[21:54:02] FitzMarble: thank you hosts!!

---------SONG PLAYING---------
	[21:54:04]
	Title: Jordin Sparks - Battlefield
	Link: https://www.youtube.com/watch?v=suPlYwJ3YvM
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:54:10] NervousLemon: Ty hosts!
[21:54:15] YoshiHeartsRateFraud: Thanks hosts!
[21:54:26] Nagisoid: a rate loser
[21:55:11] seanderlust: thank you hosts!