Bot is online!
Tracking starting at 01/24/2025 19:00:38

---------SONG PLAYING---------
	[19:02:27]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:02:36] TakeOnMeByA-ha: alice cooper needs to leave asap
[19:03:01] crimsonroset: What do we think is first out?
[19:03:09] ConnerY2323: girls x3
[19:03:11] TakeOnMeByA-ha: anything but we built this city
[19:03:14] seanderlust: girls ^3

---------SONG PLAYING---------
	[19:03:23]
	Title: Misogyny means?
	Link: https://www.youtube.com/watch?v=VRawmRIeE_M
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:03:25] NervousLemon: Popheads misogyny removes girls?
[19:03:27] wathombe: yep
[19:03:41] NervousLemon: I promise I was typing that before the vid came up I swear

---------SONG PLAYING---------
	[19:04:01]
	Title: Mötley Crüe - Girls Girls Girls [Official Music Video]
	Link: https://www.youtube.com/watch?v=qMuZbxfFpfE
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:04:03] TakeOnMeByA-ha: yassss
[19:04:03] pbklol: shes clocking his tea
[19:04:08] flava: oh
[19:04:10] jirachi: ou
[19:04:12] vayyiqra: oh
[19:04:17] jirachi: thats not
[19:04:20] wathombe: oh we are going to see so many inappropriate videos lol
[19:04:33] pbklol: ok i gotta head out ill be watching from discord byeee
[19:04:37] wathombe: byeee
[19:04:42] NervousLemon: Au revoir!
[19:04:43] crimsonroset: see u!!!
[19:04:55] Poydoo: GIRLS GIRLS GIRLS
[19:05:09] wathombe: RPDR needs to remake this as a lip sync video
[19:05:26] NervousLemon: "What do you want in a girl Fingertips."
[19:05:30] Poydoo: yup this is still terrible lmao
[19:05:50] wathombe: all actual 80s strip clubs, btw
[19:06:43] vayyiqra: yeah this isn't very good not 0-worthy but doubt anyone will miss it
[19:07:01] TakeOnMeByA-ha: ouu bogo linked a twitter post in his comment the rate is gonna get canceled
[19:07:12] NervousLemon: My god it just keeps going
[19:08:06] NervousLemon: The hosts giving a 10 and a 0, beautiful
[19:08:13] wathombe: i was the 4th ballot woot
[19:08:17] seanderlust: the duality of man

---------SONG PLAYING---------
	[19:08:38]
	Title: Sabrina - Boys Boys Boys (1987) #Sabrina
	Link: https://www.youtube.com/watch?v=ed3PFYVtha8
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:08:53] seanderlust: okay now wait
[19:08:53] TiltControls: for the longest time rona was waiting for someone else to give it a 10 (or score above 8 even lmao)
[19:09:04] crimsonroset: it took a while!
[19:09:38] Poydoo: dj sabrina the gen x dj
[19:09:52] seanderlust: this kinda rules tbh
[19:09:57] vayyiqra: yea it does
[19:10:18] wathombe: funny, the girls girls girls vid and the boys boys boys vid have the same outfits
[19:10:21] wathombe: kind og
[19:10:24] wathombe: *of
[19:11:13] NervousLemon: My main memory of this song is being at my parents, this comes on some Top of the Pops Rerun
[19:11:28] Poydoo: this rap verse plss
[19:11:39] vayyiqra: rly phoned it in
[19:11:46] seanderlust: top ten rappers kendrick is afraid to diss
[19:11:48] NervousLemon: And my parents start gossiping about the "uncensored" music vid where Sabrina (?) is shown topless
[19:12:11] vayyiqra: is that real or an urban legend
[19:12:20] wathombe: must be an urban legend

---------SONG PLAYING---------
	[19:12:29]
	Title: Ghost stories- have you accepted Jesus as your personal savior
	Link: https://www.youtube.com/watch?v=BbQxYTqCIRM
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:12:29] NervousLemon: I have no idea
[19:12:38] seanderlust: kjfgdjlglkf

---------SONG PLAYING---------
	[19:12:39]
	Title: Night Ranger - Sister Christian (Official Music Video)
	Link: https://www.youtube.com/watch?v=z92bmlcmyq0
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:12:38] wathombe: lol
[19:12:39] nonchalantthoughts: depeche mode out
[19:12:39] BleepBloopMusicFan: kdjfwaoipf
[19:12:39] vayyiqra: knowing 80s music videos i wouldn't be surprised if it were real but got banned
[19:12:43] Poydoo: 0 OUT
[19:12:43] TakeOnMeByA-ha: naurrr this deserved better
[19:12:45] apatel27: oh this is a shame
[19:12:50] ConnerY2323: oh??
[19:12:51] nonchalantthoughts: yeah this deserved better
[19:13:00] wathombe: awful song
[19:13:00] Poydoo: most boring song in history
[19:13:03] NervousLemon: This is fine actually
[19:13:10] NervousLemon: A little balladphobia is vali
[19:13:12] NervousLemon: *valid
[19:13:27] apatel27: 6 0s tho
[19:13:33] flava: this kinda deserved last place ngl
[19:13:47] wathombe: MOTORIN
[19:13:50] BleepBloopMusicFan: Damn I didn't realize this was hated
[19:13:56] BleepBloopMusicFan: I thought it was perfectly nice
[19:13:57] vayyiqra: this is fine it's kind of a classic even
[19:13:57] WesternWind: This is a graduation song???
[19:14:58] wathombe: FINDING MR RIGHT
[19:15:08] NervousLemon: Its not like unforgivable or anything, but it was my least favourite in the rate by a big margin
[19:15:09] ConnerY2323: yeah i feel like this is iconic but it does drag so i'm not too broken up about it
[19:15:23] vayyiqra: that's valid
[19:15:31] wathombe: i didn't zero anything. this was my first rate. i was such a fool then.
[19:16:12] NervousLemon: Ive gone a rate or two without using my 0, it happens
[19:16:21] wathombe: if only we could bank them
[19:16:26] TakeOnMeByA-ha: i use my 0 in every rate pretty much
[19:16:31] Poydoo: the best thing i can say about this is there are longer songs in the rate
[19:16:44] TiltControls: if its any consolation I don't think it would've dropped to last even with the extra 0
[19:16:50] wathombe: it is
[19:16:58] wathombe: plus girls x3 deserved it too

---------SONG PLAYING---------
	[19:16:59]
	Title: Alexandra Burke - Hallelujah (Official Video)
	Link: https://www.youtube.com/watch?v=aplWTXEcY70
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:16:58] bigbigbee: shortcels be seething at longchads
[19:17:33] BleepBloopMusicFan: One of the Shrek songs out next?
[19:17:34] seanderlust: not the black and white x-factor footage looking like she died :skull:
[19:17:38] NervousLemon: Reality Show rate flashbacks
[19:17:48] crimsonroset: no this is an interlude
[19:18:21] crimsonroset: there were probably better fits but i'm still mad she didnt make day3 in reality rumble
[19:18:25] Poydoo: i've heard worse renditions
[19:18:25] flava: we're flashing back to bad boys getting robbed because the reveal has some treachorous eliminations today
[19:18:40] crimsonroset: in a way
[19:19:02] crimsonroset: ok thats enough alexandra

---------SONG PLAYING---------
	[19:19:04]
	Title: Whitesnake. Or Poison. Quiet Riot? Ratt maybe?
	Link: https://www.youtube.com/watch?v=KNWnX4a_fwc
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:19:05] TiltControls: these random cuts lmao

---------SONG PLAYING---------
	[19:19:12]
	Title: Poison - Every Rose Has Its Thorn (Official Music Video)
	Link: https://www.youtube.com/watch?v=j2r2nDhTzO4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:19:15] TakeOnMeByA-ha: well
[19:19:16] wathombe: awwww
[19:19:18] seanderlust: well
[19:19:19] ConnerY2323: lol
[19:19:21] Poydoo: robbed wtf
[19:19:23] BleepBloopMusicFan: Robbed tbh
[19:19:28] NervousLemon: Whitesnake fake-out?
[19:19:30] wathombe: early songeniality candidate
[19:19:38] seanderlust: this wasn't third-out material
[19:19:42] wathombe: whitesnake should be top ten at least
[19:19:47] Poydoo: this is like a top tier glam metal power ballad
[19:20:52] wathombe: 9 for me
[19:21:18] vayyiqra: centerfold still in huh
[19:21:28] TakeOnMeByA-ha: yes bc centerfold is good
[19:21:48] seanderlust: centerfold is good [2]
[19:22:02] NervousLemon: Centerfold is good [3]
[19:22:15] vayyiqra: didn't know it had shooters all i saw was hate
[19:22:36] seanderlust: if it makes day 3 i'll be a happy camper
[19:22:51] wathombe: if centerfold makes day 3 it's my rate villain, i fear
[19:22:53] TakeOnMeByA-ha: well i dont think its getting that far
[19:22:59] TakeOnMeByA-ha: but id like to see it in day 2 at least
[19:23:05] wathombe: it probably will be
[19:23:10] wathombe: it has defenders, clearly
[19:23:14] seanderlust: :praying:

---------SONG PLAYING---------
	[19:24:00]
	Title: The Chainsmokers - Roses (Official Video) ft. ROZES
	Link: https://www.youtube.com/watch?v=G5Mv2iV0wkU
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:24:04] Poydoo: yass
[19:24:09] BleepBloopMusicFan: Yuuuuuup
[19:24:17] bigbigbee: YAY
[19:24:26] wathombe: solild
[19:25:41] wathombe: the dancer is cool. that's not the vocalist, though, right?
[19:25:52] TiltControls: I actually don't know lol
[19:26:00] Poydoo: wow this really is the exact same drop as the one from their coldplay song
[19:26:41] bigbigbee: i do not think that the dancer is the singer though i could be wrong
[19:27:17] wathombe: yeah, probably not. just cast for the role.
[19:27:35] BleepBloopMusicFan: Yeah you gotta be a dedicated trained dancer to do stuff like this
[19:27:37] seanderlust: it's the same drop as the coldplay song but i like both those songs so i don't mind it
[19:27:46] seanderlust: selfie and paris still the goated chainsmokers songs though
[19:27:47] BleepBloopMusicFan: It was so good they had to use it again

---------SONG PLAYING---------
	[19:28:04]
	Title: What your favorite JoJo's Bizarre Adventure character says about you!
	Link: https://www.youtube.com/watch?v=CXlUfMFdWvM
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:28:16] BleepBloopMusicFan: Oh man
[19:28:16] NervousLemon: REO Speedwagon time
[19:28:17] Poydoo: jumpscare
[19:28:22] apatel27: speedwagon can't be out this early
[19:28:23] TakeOnMeByA-ha: this slop

---------SONG PLAYING---------
	[19:28:33]
	Title: REO Speedwagon - Can't Fight This Feeling (Official HD Video)
	Link: https://www.youtube.com/watch?v=zpOULjyy-n8
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:28:34] seanderlust: fhdgsjkrlfhds
[19:28:35] BleepBloopMusicFan: NOOOOOOO
[19:28:36] TakeOnMeByA-ha: well
[19:28:36] wathombe: NOOOOOOO
[19:28:38] BleepBloopMusicFan: Robbed!
[19:28:38] Poydoo: flop
[19:28:39] wathombe: guys
[19:28:39] bigbigbee: lKJHG
[19:28:39] Poydoo: idk
[19:28:40] vayyiqra: OH FUCK OFF
[19:28:53] seanderlust: big day for balladphobia
[19:28:58] wathombe: srsly
[19:29:04] Poydoo: we said fuck power ballads
[19:29:09] BleepBloopMusicFan: Some people just can't appreciate some good cheese
[19:29:14] vayyiqra: so true
[19:29:41] vayyiqra: i have no clue what this video is going for but the song itself is great idc
[19:30:01] Poydoo: oh that hair
[19:30:07] Poydoo: it's something for sure
[19:30:11] seanderlust: the lead singer kind of looks like 80s tucker carlson
[19:30:13] wathombe: i've forgotten what i started fighting forrrrrrrrrrrrrrrrrrrrr!
[19:30:21] wathombe: shorrrrrrrrrrrrrrrrrrrrr
[19:30:24] wathombe: oarrrrrrrrrrrr
[19:30:25] BleepBloopMusicFan: Sean jefieowajwa
[19:30:28] BleepBloopMusicFan: Don't do that to that poor man
[19:30:29] wathombe: foreverrrrrrrrrrrrrrr
[19:30:30] apatel27: huh i was the only jojo reference
[19:30:54] wathombe: this chorus always sounded like 90% r's to me
[19:31:20] nonchalantthoughts: the video is cool though
[19:31:25] vayyiqra: the good timeline where tucker carlson doesn't get into white power but instead power ballads
[19:31:31] wathombe: lol
[19:31:38] seanderlust: ghfgljghk
[19:31:40] FitzMarble: Hi all!
[19:31:44] wathombe: hello!
[19:31:48] seanderlust: hi!
[19:31:55] NervousLemon: Heya!
[19:31:57] TiltControls: hey!!
[19:32:12] crimsonroset: hey!!!
[19:32:17] TakeOnMeByA-ha: welcome!
[19:32:33] Poydoo: hiiii
[19:33:00] FitzMarble: glad to see my 0 went out first lol
[19:33:16] wathombe: help i forgot the ending

---------SONG PLAYING---------
	[19:33:28]
	Title: One Direction - What A Feeling (Color Coded - Lyric)
	Link: https://www.youtube.com/watch?v=ujje_FBa_PM
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:33:28] TiltControls: time for an 11
[19:33:40] TakeOnMeByA-ha: not the kpop color coded linedistribution
[19:34:30] wathombe: this is wathombe giving 1d a chance, as requested, and still not getting it
[19:34:55] bigbigbee: hey lemon and fitzmarble!
[19:35:01] FitzMarble: hello!
[19:35:03] NervousLemon: Food - acquired
[19:35:15] wathombe: i'm certainly not used to seeing harry with that much hair
[19:35:16] bigbigbee: (to the tune of the re4 merchant) what you eating
[19:35:42] NervousLemon: Shrimp stir-fry, shrimps courtesy of the reduced section
[19:36:04] wathombe: also who is louis? is that the same as louis capaldi, or is he a lewis?
[19:36:23] crimsonroset: no that one is lewis
[19:36:23] bigbigbee: Capaldi = Lewis
[19:36:38] wathombe: i've never heard of the 4th direction i guess
[19:36:39] crimsonroset: guys, this next elim
[19:36:41] NervousLemon: 1D guy is Louis Tomlinson
[19:36:43] crimsonroset: we're finishing the rate early
[19:36:46] wathombe: or the 1/4 direction
[19:36:47] wathombe: whatever

---------SONG PLAYING---------
	[19:36:50]
	Title: antm cycle 6 winner finale
	Link: https://www.youtube.com/watch?v=7DK_TGhdTvk
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:36:57] wathombe: :scared:
[19:36:59] bigbigbee: GOOD CYCLE BTW
[19:37:08] NervousLemon: No
[19:37:12] BleepBloopMusicFan: Oh yeah iconic television
[19:37:15] NervousLemon: If they say Journey one more time
[19:37:30] BleepBloopMusicFan: Can my 0 leave yet
[19:37:34] ConnerY2323: joanie robbed a bit
[19:37:42] wathombe: is someone getting beheaded?
[19:37:48] crimsonroset: guys..................
[19:37:49] crimsonroset: who do you think
[19:37:50] crimsonroset: is the winner

---------SONG PLAYING---------
	[19:37:57]
	Title: Guns N' Roses - Paradise City (Official Music Video)
	Link: https://www.youtube.com/watch?v=Rbm6GXllBiw
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:38:01] TakeOnMeByA-ha: yeah right
[19:38:01] seanderlust: ????????/
[19:38:03] NervousLemon: Fake out surely
[19:38:03] TakeOnMeByA-ha: fakeout
[19:38:03] seanderlust: no
[19:38:03] vayyiqra: rude
[19:38:05] Poydoo: joan jett ong
[19:38:07] vayyiqra: fake
[19:38:09] bigbigbee: no.....
[19:38:13] seanderlust: no way
[19:38:15] BleepBloopMusicFan: I don't know about this one, pal
[19:38:16] wathombe: wow
[19:38:18] TakeOnMeByA-ha: even im not that gullibe
[19:38:33] NervousLemon: I will believe it when the reddit comment is posted
[19:38:35] flava: yeah i dont believe it
[19:38:46] crimsonroset: sorry i got lost on the way

---------SONG PLAYING---------
	[19:38:48]
	Title: Starship - We Built This City (Official Music Video) [HD]
	Link: https://www.youtube.com/watch?v=K1b8AhIsSYQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:38:48] wathombe: /em refreshing reddit
[19:38:50] vayyiqra: lol
[19:38:50] TakeOnMeByA-ha: oh!
[19:38:52] apatel27: we won
[19:38:53] wathombe: AHAHAHAA
[19:38:55] seanderlust: aw
[19:38:56] BleepBloopMusicFan: This is WORSE
[19:38:56] flava: talent won
[19:38:58] wathombe: YES
[19:38:59] BleepBloopMusicFan: But more expected
[19:39:01] NervousLemon: Tragic but expected
[19:39:02] wathombe: YASSSSS
[19:39:03] Poydoo: flop
[19:39:11] FitzMarble: Robbed!!
[19:39:15] BleepBloopMusicFan: Perched to see the bestie list in the 10s
[19:39:16] TakeOnMeByA-ha: i dont even know why im disappointed i knew it was coming
[19:39:22] TakeOnMeByA-ha: :jointslay:
[19:39:23] FitzMarble: but not unexpected [2]
[19:39:23] flava: not even cracking the 3 controversy
[19:39:46] ConnerY2323: i totally missed this allegedly being one of the worst songs of all time bc it's def a 10
[19:40:02] vayyiqra: lot of 10s that pleases me
[19:40:12] TakeOnMeByA-ha: we needed the cow video
[19:40:43] BleepBloopMusicFan: Can I just vote for songeniality now
[19:41:19] Poydoo: who up playing they mamba
[19:41:29] crimsonroset: ME!!!!
[19:41:56] NervousLemon: Me
[19:42:35] BleepBloopMusicFan: This song has like 10,000 different hooks
[19:42:44] BleepBloopMusicFan: It's a feat of sound engineering tbh
[19:43:23] BleepBloopMusicFan: WE BUILT THIS CITY
[19:43:39] crimsonroset: me when i build a city:

---------SONG PLAYING---------
	[19:43:49]
	Title: aespa 에스파 'Black Mamba' MV
	Link: https://www.youtube.com/watch?v=ZeerrnuLi5E
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:43:59] vayyiqra: BANGER
[19:44:38] crimsonroset: i'll be honest i only played this because i remembered them saying mamba this isnt the true interlude

---------SONG PLAYING---------
	[19:44:48]
	Title: TAS: City Escape Mission 1 in 0:58.29
	Link: https://www.youtube.com/watch?v=69PjxKefntk
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:44:49] seanderlust: aw
[19:44:51] bigbigbee: yEAHHHHHAHHHGHHGH
[19:44:54] seanderlust: OH WAIT YES
[19:44:56] bigbigbee: BEST SONG EVERRRRRRRRR
[19:44:57] wathombe: lolol
[19:45:20] seanderlust: if i had played this game i would have given this a better score in VGV tbh
[19:45:24] TiltControls: gotta go fast
[19:45:26] seanderlust: in context it works really well
[19:45:50] bigbigbee: I got drunk on new year's eve and was like "I WANNA PLAY VIDEO GAME MUSIC!!!" on the spotify jam and my friend said, very exasperatedly, "don't play that sonic city song"
[19:45:53] NervousLemon: Playing Sonic with the camera facing backwards feels like a crime
[19:46:02] seanderlust: BEE GKLDHJGHFSLDFU;G

---------SONG PLAYING---------
	[19:46:11]
	Title: Whitesnake. Or Poison. Quiet Riot? Ratt maybe?
	Link: https://www.youtube.com/watch?v=KNWnX4a_fwc
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:46:19]
	Title: Alice Cooper - Poison
	Link: https://www.youtube.com/watch?v=Qq4j1LtCdww
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:46:22] TakeOnMeByA-ha: FINALLY
[19:46:25] NervousLemon: Incredible
[19:46:25] Poydoo: flop
[19:46:27] bigbigbee: damn?
[19:46:33] wathombe: fair
[19:46:36] Poydoo: i tanked this i think
[19:46:47] wathombe: are we getting bell biv devoe after?
[19:46:49] wathombe: for dessert?
[19:47:59] crimsonroset: we're getting something else
[19:48:02] wathombe: did you guys consider school's out instead?
[19:48:12] TiltControls: it's 70s I think?
[19:48:14] TiltControls: or did i get that wrong
[19:48:17] wathombe: ah, right
[19:48:23] NervousLemon: I think Schools Out is older, yeah
[19:48:26] wathombe: i forgot we had upper and lower limits
[19:48:31] NervousLemon: 1972, wow
[19:48:41] wathombe: i heard alice's i'm eighteen in the car with my dad this morning
[19:48:51] wathombe: wondered when he recorded that, gonna look it up
[19:48:53] babadork: alice cooper could have more moves, but he's kind of selling this
[19:49:04] wathombe: 1970!
[19:49:37] wathombe: he was actually 22 at the time

---------SONG PLAYING---------
	[19:50:51]
	Title: Heart - "Barracuda" (1977)
	Link: https://www.youtube.com/watch?v=PeMvMNpvB5M
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:50:55] TakeOnMeByA-ha: YUPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
[19:50:55] wathombe: YASSSSS
[19:50:56] vayyiqra: TUNE
[19:51:00] seanderlust: LET'S GOOOO
[19:51:01] NervousLemon: SICK
[19:51:03] flava: real rock music
[19:51:04] Poydoo: rate winner
[19:51:05] wathombe: my wife's current ring tone, btw
[19:51:05] TiltControls: fun fish fact of the day: don't eat barracuda cause most of them are poisonous
[19:51:11] wathombe: ty tilt!
[19:51:19] bigbigbee: i liked that
[19:51:21] Poydoo: this would've won if it was in the rate tbh
[19:51:22] bigbigbee: give me another fish fun fact
[19:51:27] wathombe: my wife and kid saw them christmas before last. they still bring it
[19:51:55] NervousLemon: Once again, banger from the Shrek (3) soundtrack
[19:51:56] FitzMarble: this had better not also be a hint for the next song going out
[19:52:00] seanderlust: they were great when i saw them too!
[19:52:01] wathombe: jason bonham opened and also killed it
[19:52:03] TiltControls: most sharks can detect electrical fields
[19:52:10] bigbigbee: woah
[19:52:17] wathombe: it was a girls night, so i sadly missed out
[19:52:45] seanderlust: oooo.....
[19:52:46] seanderlust: lady gagita......

---------SONG PLAYING---------
	[19:55:19]
	Title: Spongebob Squarepants Goofy Goober
	Link: https://www.youtube.com/watch?v=y0i58UsNlGs
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:55:24] TakeOnMeByA-ha: ouu
[19:55:24] BleepBloopMusicFan: Well
[19:55:26] Poydoo: :guitar:
[19:55:36] NervousLemon: ALL BUBBLE BLOWIN BABIES WILL BE BEATEN SENSELESS BY EVERY ABLE BODIED PATRON OF THE BAR
[19:55:39] Poydoo: wait no this is the regular one

---------SONG PLAYING---------
	[19:56:28]
	Title: Twisted Sister - I Wanna Rock (Official Music Video)
	Link: https://www.youtube.com/watch?v=SRwrg0db_zY
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:56:29] NervousLemon: Me watching a song I rated 10 go out in day 1
[19:56:33] wathombe: awwww
[19:56:34] Poydoo: who
[19:56:38] TakeOnMeByA-ha: at least we get to watch a camp music video
[19:56:41] apatel27: disgusting elimination
[19:56:45] NervousLemon: Anyway this is deserved
[19:56:56] wathombe: yet another songeniality candidate
[19:57:32] NervousLemon: TS? Taylor Swift?
[19:57:48] wasian-invasion: sisterrrr
[19:57:52] Poydoo: this is so camp lmao
[19:58:01] wathombe: YESSSSS
[19:58:12] flava: ??
[19:58:20] flava: do we hate pure uncut rawk?
[19:58:23] Poydoo: academy award
[19:58:31] babadork: i think by 80s standards that was body positivity
[19:58:35] wathombe: dee snider is a national treasure
[19:58:44] TiltControls: well maybe not recently
[19:58:56] Poydoo: what did he do
[19:59:21] crimsonroset: now where did he find a grenade
[19:59:34] wathombe: https://www.newsweek.com/twisted-sister-dee-snider-kind-gesture-class-act-1968405
[19:59:48] wathombe: plus he generally speaks truth to power on socials
[20:00:00] wathombe: very pro lgbtq, too
[20:00:01] TiltControls: some stuff he said about trans care iirc
[20:00:29] TiltControls: though he might've rescinded that (hopefully)
[20:00:42] wathombe: oh really? will have to dig for that.
[20:00:58] wathombe: i thought he was very pro-drag and would have been pro-trans
[20:00:58] NervousLemon: You know something? He sure did want to rock

---------SONG PLAYING---------
	[20:01:06]
	Title: Nirvana - Smells Like Teen Spirit (Official Music Video)
	Link: https://www.youtube.com/watch?v=hTWKbfoikeg
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:01:04] wathombe: that we can be sure of
[20:01:06] crimsonroset: speaking of OCK
[20:01:16] TakeOnMeByA-ha: rate LOSERS
[20:01:17] Poydoo: NIRVANA OUT
[20:02:08] apatel27: he rt'd something and said just cause a guy wants to feel pretty doesn't mean they're trans
[20:02:12] apatel27: that's all i can find
[20:02:31] crimsonroset: wait true nirvana OUT
[20:02:33] TakeOnMeByA-ha: thats not neccesarily transphobic

---------SONG PLAYING---------
	[20:02:34]
	Title: Meet The Competition | Season 3 | The Traitors US
	Link: https://www.youtube.com/watch?v=m-5NrZW9Thg
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:02:38] apatel27: then apologised after the backlash
[20:02:44] seanderlust: tom sandoval OUT
[20:02:46] NervousLemon: Oh hi Alan Cummings
[20:02:46] babadork: he was opposed to gender affirming care for kids, but seemed to have an open mind about it
[20:03:06] TiltControls: queen
[20:03:18] seanderlust: caroline's my favorite this season
[20:03:28] bigbigbee: OH JEREMY?!
[20:03:28] seanderlust: she always looks completely lost and confused and i love her for that
[20:03:36] apatel27: the vibe between this and uk version is so different
[20:03:37] ConnerY2323: same i'm rooting for her the most

---------SONG PLAYING---------
	[20:03:53]
	Title: Journey - Faithfully (Official HD Video - 1983)
	Link: https://www.youtube.com/watch?v=OMD8hBsA-RI
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:03:56] wathombe: NO
[20:03:58] TakeOnMeByA-ha: ouu
[20:03:58] bigbigbee: the way that competition reality shows have really become their own little universe is cool to me
[20:04:00] FitzMarble: NO
[20:04:02] BleepBloopMusicFan: Girl where is my 0
[20:04:02] flava: ??
[20:04:02] vayyiqra: oh well
[20:04:04] wathombe: WRONG
[20:04:07] wathombe: INCORRECT
[20:04:14] NervousLemon: Yeah this is fine
[20:04:14] BleepBloopMusicFan: It's a ballad too and much worse than this one!!
[20:04:21] TiltControls: seeing this drop for the first few weeks was so painful to me
[20:04:23] FitzMarble: this cannot be happening
[20:05:23] apatel27: go back to when this was top 5
[20:05:29] apatel27: go back to the first 5 ballotws
[20:05:31] FitzMarble: I mean it's partially my fault because I gave it a 7 but nonetheless
[20:07:00] wathombe: oooooOOOooooOOOOO
[20:07:07] wathombe: ooooOOOOooooOOOOO
[20:07:11] wathombe: oooooOOOOooooOOOO
[20:07:14] wathombe: OOOOOOOOOOOOO
[20:07:40] crimsonroset: lighters in the air!!!
[20:07:46] wathombe: indeed
[20:07:58] wathombe: oh steve

---------SONG PLAYING---------
	[20:08:24]
	Title: George Michael - Faith (Official Video)
	Link: https://www.youtube.com/watch?v=6Cs3Pvmmv0E
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:08:33] bigbigbee: YAHHHH
[20:08:34] wathombe: YESSSSS
[20:08:38] wathombe: now show the sequel
[20:09:26] TakeOnMeByA-ha: springsteen madonna way before nirvana

---------SONG PLAYING---------
	[20:12:11]
	Title: Shrek 2 (2004) - Holding Out For A Hero (A Bar Song)
	Link: https://www.youtube.com/watch?v=8k1BdN2usEM
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:12:10] crimsonroset: now......
[20:12:17] flava: sdaksdaakdsa
[20:12:18] NervousLemon: Do not
[20:12:26] BleepBloopMusicFan: Now what is this
[20:12:31] ConnerY2323: plz be juke box hero
[20:12:31] crimsonroset: there's a reason we asked people to predict the results
[20:12:38] apatel27: juke box hero better not be out now
[20:12:50] seanderlust: okay but there's no way
[20:13:04] wathombe: "surprises"
[20:13:04] NervousLemon: r/Pophads I know we have our disagreements but even you would not do this
[20:13:17] seanderlust: gslk;fj
[20:13:19] TakeOnMeByA-ha: well
[20:13:20] BleepBloopMusicFan: Well
[20:13:20] Poydoo: my ears
[20:13:22] nonchalantthoughts: lmao

---------SONG PLAYING---------
	[20:13:27]
	Title: Foreigner - Juke Box Hero (Official Vinyl Video)
	Link: https://www.youtube.com/watch?v=6jEWmTW7n3o
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:13:30] TakeOnMeByA-ha: robbed i fear
[20:13:37] flava: not the good foreigner song out already
[20:13:40] FitzMarble: this is okay
[20:13:50] NervousLemon: Once we clear the first 60 seconds this is good
[20:13:54] wathombe: the good foreigner song isn't in the rate
[20:14:00] wathombe: oh wait it's 70s
[20:14:02] wathombe: i keep forgetting
[20:15:01] Poydoo: oh this was robbed
[20:15:17] Poydoo: masterpiece of storytelling
[20:17:12] crimsonroset: do the jukebox!!!
[20:17:21] FitzMarble: I think these guys want to rock
[20:17:32] TiltControls: something i still need to do lol

---------SONG PLAYING---------
	[20:17:58]
	Title: Pour Some Sugar On Me - Def Leppard (1960s Early Soul Style Cover) feat. Kyndle Wylde
	Link: https://www.youtube.com/watch?v=ilClbWTYgfw
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:18:31] wathombe: oh this version is better
[20:18:34] bigbigbee: i can get behind this
[20:18:41] vayyiqra: much better
[20:18:55] crimsonroset: we're not listening to this in full it's just kind of pre-emptive eye bleach
[20:19:02] wathombe: /em checks amazon music
[20:19:04] bigbigbee: however, this type of cover was a plague at one point on youtube

---------SONG PLAYING---------
	[20:19:16]
	Title: Omegaverse - Yaoi Genre Explained
	Link: https://www.youtube.com/watch?v=HZLOBq5WojU
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:19:18] bigbigbee: especially when it was like "look at the white p
[20:19:18] TiltControls: rona sfjdfds
[20:19:19] bigbigbee: RONA
[20:19:20] seanderlust: jkglhdghfjsakf
[20:19:21] TakeOnMeByA-ha: oh brother
[20:19:23] seanderlust: PLEEEEEEK
[20:19:26] NervousLemon: Ligma U lecture
[20:19:28] FitzMarble: gjdfjksfjds
[20:19:31] seanderlust: not lemons,,,
[20:19:31] flava: oh
[20:19:41] bigbigbee: lemon is out of date
[20:19:42] crimsonroset: if i was truly deranged we'd listen to all 12 minutes
[20:19:48] flava: do it
[20:19:57] bigbigbee: and this person isn't even right omegaverse can be het OR yuri too
[20:20:03] seanderlust: https://pbs.twimg.com/media/FgvX1xnXEAIXV16.jpg
[20:20:14] flava: the fact that bee knows that :scareddog:
[20:20:18] bigbigbee: pass the yaoi was my IOTY (image of the year) 2023
[20:20:28] seanderlust: i love that image so much gjkdfhkf
[20:20:37] NervousLemon: How much are we watching?
[20:20:41] seanderlust: :irenenotes:
[20:20:44] crimsonroset: just enough
[20:20:48] Poydoo: i'm learning
[20:20:52] Poydoo: jk i already knew all this
[20:20:59] seanderlust: https://media.tenor.com/RaL4DyU5ligAAAAC/taking-notes.gif
[20:21:04] bigbigbee: "YUKE" this guy is a fucking FAKER!!!!!!!
[20:21:05] wathombe: nooo

---------SONG PLAYING---------
	[20:21:10]
	Title: Asia - Heat Of The Moment (Official Music Video)
	Link: https://www.youtube.com/watch?v=lCALGlGuVUA
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:21:16] wathombe: aquare
[20:21:19] wathombe: *square
[20:21:32] FitzMarble: robbed a little
[20:21:32] Poydoo: ROBBED
[20:21:52] bigbigbee: i mean. not that i know anything about yaoi
[20:21:59] bigbigbee: that's all my best guess
[20:22:00] flava: this is fine
[20:22:13] FitzMarble: they had one (1) gimmick for this video lmao
[20:22:22] bigbigbee: sparkly socks
[20:22:25] bigbigbee: i would like them
[20:23:52] Poydoo: video sucks but this song is amazing

---------SONG PLAYING---------
	[20:24:18]
	Title: Beyoncé - HEATED (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=o3WqRPM6M0A
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:24:22] seanderlust: yaaas
[20:24:26] bigbigbee: uyay
[20:24:31] FitzMarble: YASSS
[20:24:32] wathombe: slay

---------SONG PLAYING---------
	[20:28:49]
	Title: 2001 - Scary Movie 2 - Skeleton scene
	Link: https://www.youtube.com/watch?v=s-J9nxpwehI
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:29:11] flava: cutting crew?
[20:30:03] Poydoo: cinema

---------SONG PLAYING---------
	[20:30:32]
	Title: Bon Jovi - Runaway (Official Music Video)
	Link: https://www.youtube.com/watch?v=s86K-p089R8
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:30:37] Poydoo: oh
[20:30:38] wathombe: lol
[20:30:38] TakeOnMeByA-ha: oh thats nottt
[20:30:40] NervousLemon: Somewhat robbed I fear
[20:30:42] TiltControls: sorry mr. jovi
[20:31:21] FitzMarble: okay can we eliminate zz top next
[20:31:42] flava: can we eliminate cutting crew though
[20:32:05] wathombe: yeah this probably deserved day 2
[20:34:24] wathombe: octave!

---------SONG PLAYING---------
	[20:34:55]
	Title: Carly Rae Jepsen - Run Away With Me
	Link: https://www.youtube.com/watch?v=TeccAtqd5K8
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:35:08] Poydoo: yas
[20:35:09] Poydoo: yass
[20:35:12] NervousLemon: Queen of Popheads herself
[20:35:26] TiltControls: sometimes the obvious choice is the right one
[20:35:31] FitzMarble: this song of the century
[20:36:19] BleepBloopMusicFan: I like this song
[20:36:37] TakeOnMeByA-ha: hot take
[20:36:40] seanderlust: the obvious choice is the right one [2]

---------SONG PLAYING---------
	[20:39:11]
	Title: Whitesnake. Or Poison. Quiet Riot? Ratt maybe?
	Link: https://www.youtube.com/watch?v=KNWnX4a_fwc
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:39:16] wathombe: hehe
[20:39:18] vayyiqra: o no

---------SONG PLAYING---------
	[20:39:21]
	Title: Quiet Riot - Cum On Feel The Noize (Video Version)
	Link: https://www.youtube.com/watch?v=ZxgMGk9JPVA
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:39:24] TakeOnMeByA-ha: nnot this
[20:39:24] TiltControls: well
[20:39:25] wathombe: welp
[20:39:25] Poydoo: NAUR
[20:39:26] crimsonroset: well
[20:39:26] TiltControls: sfdsfdsdf
[20:39:28] NervousLemon: Age restricted???
[20:39:47] Poydoo: it said no cum
[20:39:53] crimsonroset: even the non mv version??????
[20:40:02] apatel27: play the slade version
[20:40:04] apatel27: that will work
[20:40:10] FitzMarble: find a lyric video maybe?
[20:40:11] NervousLemon: All we want to do is cum on and feel the noize and yet we cannot even have that
[20:40:28] crimsonroset: Fnow
[20:40:30] seanderlust: we can't even have cum on feel the noize. because of woke.
[20:40:37] seanderlust: :pensive:
[20:40:47] Poydoo: maybe do a video titled with "come"
[20:40:48] Roxie: what a sentence to enter on
[20:40:48] TiltControls: We're at 7 now at least!

---------SONG PLAYING---------
	[20:41:00]
	Title: QUIET RIOT - CUM ON FEEL THE NOIZE (LYRICS ON SCREEN)
	Link: https://www.youtube.com/watch?v=85Yk_R9COUc
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:41:04] Poydoo: okayy
[20:41:05] crimsonroset: there we go
[20:41:11] Roxie: also hi
[20:41:17] wathombe: roxie!
[20:41:18] TiltControls: hey roxie!
[20:41:21] seanderlust: hi roxie!
[20:41:22] Poydoo: hii roxie
[20:41:24] NervousLemon: Heya!
[20:41:26] Roxie: im only here for a bit cause i just got off work
[20:41:29] Roxie: and im about to go to the store
[20:41:43] seanderlust: your carly rae jepsen era
[20:41:51] Roxie: exactly
[20:42:01] TakeOnMeByA-ha: oh we got to 7+
[20:42:05] TakeOnMeByA-ha: that was sooner than i expected
[20:43:11] wathombe: especially given the overall average
[20:43:25] FitzMarble: darius was the only one who got it right in the poll
[20:44:01] crimsonroset: i dont blame anyone who guessed later
[20:44:02] crimsonroset: so did tilt and i
[20:44:02] wathombe: this album cover was iconic
[20:45:35] Poydoo: this was robbed

---------SONG PLAYING---------
	[20:45:52]
	Title: Sufjan Stevens - Come On! Feel The Illinoise!
	Link: https://www.youtube.com/watch?v=rmJwraC4p5A
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:45:55] crimsonroset: who tf is this
[20:45:59] seanderlust: YESSSSSS
[20:46:03] nonchalantthoughts: 😭
[20:46:07] crimsonroset: (we are not listening to the whole thing)
[20:46:09] Poydoo: indie music ?????
[20:46:11] Roxie: this isnt fall out boy
[20:46:15] Stryxen: this best song ever
[20:46:16] seanderlust: listen to the whole thing
[20:46:16] Stryxen: oh father
[20:46:20] Stryxen: like
[20:46:21] seanderlust: sufjan father [2]
[20:46:26] wathombe: oh hey alex
[20:46:32] crimsonroset: hi alex!
[20:46:33] crimsonroset: speaking of father
[20:46:36] crimsonroset: are we ready for MOTHER
[20:46:38] seanderlust: hi alex
[20:46:40] Roxie: me four weeks ago ( i was in chicago)

---------SONG PLAYING---------
	[20:46:44]
	Title: You Can't Stop the Beat - Hairspray (Movie Clip)
	Link: https://www.youtube.com/watch?v=H2KQGAiVec0
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:46:46] Stryxen: hiiii
[20:46:53] Poydoo: MOVE YOUR FEET OUT
[20:47:06] Stryxen: i wanted to do this rate so bad but i'm here for the slayas
[20:47:27] FitzMarble: hi!
[20:47:38] crimsonroset: she told me to stop

---------SONG PLAYING---------
	[20:47:40]
	Title: Starship - Nothing's Gonna Stop Us Now (Official Music Video) [HD]
	Link: https://www.youtube.com/watch?v=3wxyN3z9PL4
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:47:47] TakeOnMeByA-ha: ok this is fair
[20:47:49] Poydoo: robbed wtf
[20:47:49] ConnerY2323: NOOOOOOOO
[20:47:55] wathombe: totally fine
[20:47:58] FitzMarble: :sob: NOOOO
[20:48:42] Stryxen: this song being a serve until the chorus
[20:48:55] wathombe: classic movie tho
[20:49:13] FitzMarble: wait what's the movie
[20:49:17] wathombe: i took a date in 1989 or whatever it was
[20:49:19] wathombe: mannequin!
[20:50:11] Poydoo: like this is cheesy sure but it hits hard
[20:50:19] FitzMarble: oh interesting
[20:50:33] wathombe: oh wow 87 not 89
[20:51:26] wathombe: noooo don't turn back to plastic! :sob"
[20:51:31] wathombe: whoops
[20:51:34] wathombe: :sob:
[20:52:05] FitzMarble: lmao

---------SONG PLAYING---------
	[20:52:11]
	Title: You Can't Stop the Beat - Hairspray (Movie Clip)
	Link: https://www.youtube.com/watch?v=H2KQGAiVec0
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:52:16] crimsonroset: she told me i couldnt stop the beat
[20:52:19] Poydoo: MOVE YOUR FEET OUT
[20:52:29] Stryxen: bitch this bop
[20:52:35] FitzMarble: wait omg it's nikki blonsky from hairspray
[20:52:56] Stryxen: Ok Popheads I'm so excited lets get this reveal started
[20:54:24] crimsonroset: ok thats enough

---------SONG PLAYING---------
	[20:54:28]
	Title: Know What Happens to a Toad When It's Struck By Lightning - X Men
	Link: https://www.youtube.com/watch?v=P0yKSNq-oLg
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:54:33] ConnerY2323: lmao
[20:54:35] Stryxen: HFKDLGFKJGD
[20:54:38] Roxie: queen halle
[20:54:44] Roxie: she's so camp in this movie
[20:54:45] Stryxen: Same thing that happens to everything else.
[20:54:49] seanderlust: ?

---------SONG PLAYING---------
	[20:54:54]
	Title: Scorpions - Rock You Like A Hurricane (Official Music Video)
	Link: https://www.youtube.com/watch?v=6yP1tcy9a10
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:54:58] seanderlust: no
[20:54:59] Poydoo: flop
[20:54:59] wathombe: ROCK OUT
[20:55:13] wathombe: and this is fine
[20:55:14] vayyiqra: kinda robbed
[20:55:28] wathombe: i'm of the opinion that this and no one like you are actually the same song
[20:55:38] wathombe: my wife (who was a hardcore metalhead in the 80s) disagrees
[20:56:22] NervousLemon: This coulda been a little higher but Im not too mad
[20:56:24] beeozan: how is this not day 3
[20:57:22] wathombe: anyone listened to the scorpions winds of change podcast?
[20:57:41] crimsonroset: they had a podcast??
[20:57:46] wathombe: i got interrupted after episode 2 but will eventually go back to it. bonkers.
[20:57:52] wathombe: not them, a journalist
[20:57:56] crimsonroset: oh lfgkd;
[20:57:58] crimsonroset: that makes more sense
[20:58:12] wathombe: there's a long-standing rumor that winds of change was written by the CIA to help topple he soviet union
[20:58:22] beeozan: lmaooo
[20:58:24] seanderlust: nhugyftjhfjgh
[20:58:26] vayyiqra: wasn't it after that already happened
[20:58:29] wathombe: no
[20:58:32] beeozan: nah
[20:58:43] beeozan: soviets properly fell in december 91 iirc
[20:58:46] wathombe: the song was HUGE in europe and the eastern bloc
[20:59:02] wathombe: first two eps were entertaining; i need to get back to it
[20:59:05] beeozan: but yea it was crumbling by the song came out fs
[20:59:08] vayyiqra: it was 1990, the soviets were cooked

---------SONG PLAYING---------
	[20:59:10]
	Title: Bridgit Mendler - Hurricane (Official Video)
	Link: https://www.youtube.com/watch?v=t-njAuS7eTQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:59:12] seanderlust: that's wild
[20:59:14] Roxie: YASSSS
[20:59:14] Roxie: OMG
[20:59:17] Roxie: THE BEST SONG EVER
[20:59:18] Stryxen: YASSSSSS
[20:59:21] Poydoo: who
[20:59:31] Stryxen: this was so jessie j
[20:59:44] Roxie: went triple platinum on my itunes library in 2013
[20:59:47] seanderlust: she's kind of jessie j / natasha bedingfield coded
[20:59:49] TakeOnMeByA-ha: why does she sound like cher lloyd here
[21:00:04] vayyiqra: why does she sound british that was a jumpscare [2]
[21:00:05] Stryxen: I'M BOARDING UP THE WINDOWS
[21:00:07] Roxie: LOCKING UP MY HEART
[21:00:39] beeozan: we found the brat pop bonus rate
[21:00:46] Roxie: tilt is this why you were listening to this song like two weeks ago dfslkdsf
[21:01:09] Stryxen: this is so sfunnyfjghkl
[21:01:12] Stryxen: the airs gein COWD
[21:01:31] Roxie: she wont return to music cause she knows she can never top this
[21:02:05] Poydoo: idk who she is but this is hilarious
[21:02:14] beeozan: now
[21:02:18] Stryxen: the chorus ever
[21:02:22] Roxie: speak on it
[21:02:25] beeozan: go watch lemonade mouth
[21:02:28] Stryxen: she's the QUEEN
[21:02:30] beeozan: peal
[21:02:32] beeozan: peak
[21:02:34] Stryxen: of crypto or something
[21:02:39] Stryxen: idk what her ceo thing is about
[21:02:53] FitzMarble: it's a space company iirc
[21:02:54] crimsonroset: its space
[21:02:56] babadork: i thought she was doing something smart
[21:02:58] Stryxen: oh queen
[21:03:01] Roxie: i do think she's setting herself up to go on a tesla girlboss route but ill ignore for now
[21:03:07] Stryxen: end 3lon
[21:03:11] Roxie: exactly
[21:03:11] seanderlust: end 3lon [2]

---------SONG PLAYING---------
	[21:03:16]
	Title: Love Definition (What is Love?) - Learn English - The Free Dictionary
	Link: https://www.youtube.com/watch?v=vt229NtOhv4
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:03:20] Roxie: baby dont hurt me
[21:03:20] wathombe: punch nazis [4]
[21:03:23] Poydoo: BABY DONT HURT MEEE
[21:03:24] beeozan: L

---------SONG PLAYING---------
	[21:03:27]
	Title: Foreigner - I Want To Know What Love Is (Official Music Video)
	Link: https://www.youtube.com/watch?v=r3Pr1_v7hsw
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:03:27] seanderlust: she could make tesla but he couldn't make Atlantis
[21:03:29] TakeOnMeByA-ha: sophie nooo
[21:03:32] seanderlust: oh
[21:03:40] NervousLemon: Oh this is better than fine
[21:03:45] wathombe: foreigner out
[21:03:45] BleepBloopMusicFan: Foreigner #OUT
[21:03:48] beeozan: not a better song than scorpions &lt;3
[21:04:16] seanderlust: not a better song than scorpions [2]
[21:04:29] vayyiqra: what's wrong with foreigner ... are you xenophobic ...
[21:04:38] BleepBloopMusicFan: :soyouthink:
[21:04:42] wathombe: oh this made an attempt at day 2 on the graph
[21:05:18] Roxie: oh this song
[21:05:42] TiltControls: I feel like a lot of the lighter anthems are gone now

---------SONG PLAYING---------
	[21:08:31]
	Title: Niall Horan - Put A Little Love On Me (Official Video)
	Link: https://www.youtube.com/watch?v=bO3S8CKafbE
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:08:30] TiltControls: men promo going strong today
[21:08:40] seanderlust: YASS
[21:08:49] Roxie: a song i definently didnt forget happened
[21:08:58] Stryxen: ARGUE WITH THE WALL this song makes me wish i was getting fingerblasted in the backseat of the family ford escort by my high school boyfriend after our senior prom in 1985. i am a 27 year old lesbian. this is a desire i cannot explain.
[21:09:08] Poydoo: so true
[21:09:15] NervousLemon: wut
[21:09:22] TiltControls: oh next elimination kinda wild
[21:09:24] wathombe: yeah we had a long discussion of that on discord
[21:09:26] NervousLemon: I understand those words but the combination eludes me
[21:09:33] Stryxen: it was a comment on the last song fjlfkjhg
[21:09:49] Roxie: if you hate men please feel free to not do this rate &lt;3
[21:09:51] NervousLemon: Understandable have a nice day
[21:09:57] crimsonroset: next elim is a  robbery
[21:10:02] Poydoo: love on???????? selena OUT
[21:10:04] Stryxen: is this on heartbreak weather
[21:10:07] Roxie: ya
[21:10:08] Stryxen: LOVE ON THE BOP
[21:10:22] crimsonroset: this song being proof divide should have been in the rate and i'll box ricki about it
[21:10:23] Stryxen: slowly hearing every song in this rate through interludes over the last 5 years
[21:10:32] Roxie: i tried to get ricki to add divide
[21:10:51] Stryxen: Galway girl would have been my 11 and I don't think i could live with that
[21:10:54] crimsonroset: if kkb can get added post-picking so should ed
[21:11:07] Roxie: alex you are consistently the realest person alive
[21:11:32] flava: oh this bop
[21:11:37] Stryxen: :blush:
[21:11:52] Stryxen: niall has a very pretty voice
[21:12:06] wathombe: i can't argue with that
[21:12:12] crimsonroset: hm....
[21:12:15] crimsonroset: tilt has pointed something out to me
[21:12:23] crimsonroset: let's investigate it together shall we
[21:12:23] babadork: i don't dislike this, but i also don't mind that it gave me more time to heat up my lasagna
[21:12:32] TiltControls: rona sfdfsd
[21:12:37] Roxie: niall did the rate???
[21:12:43] NervousLemon: Lay All Your Love On Me?
[21:12:49] Poydoo: plsss
[21:12:53] TakeOnMeByA-ha: abba out NOOOO
[21:12:54] NervousLemon: I didnt even realise that was in the rate!
[21:12:56] seanderlust: YESSSSS
[21:13:00] TiltControls: count this as a preview for the next cut
[21:13:13] wathombe: def leppard?
[21:13:15] apatel27: bye deff?
[21:13:28] crimsonroset: hmmmm........................................
[21:13:30] crimsonroset: hm..................

---------SONG PLAYING---------
	[21:13:34]
	Title: Learning with the Black Eyed Peas
	Link: https://www.youtube.com/watch?v=2fBHNrLY4CI
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:13:46] seanderlust: oh
[21:13:48] Poydoo: REBECCA BLACK OUT
[21:13:48] TakeOnMeByA-ha: NOOOOOOOOOOOOOOOOO
[21:13:50] wathombe: everybody's
[21:13:51] crimsonroset: hmmmmmmmmmmmmmmmmmmm
[21:13:52] Roxie: rebecca black out??
[21:13:59] crimsonroset: hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
[21:13:59] wathombe: good post
[21:14:01] seanderlust: fgdkjhsdljfk;

---------SONG PLAYING---------
	[21:14:05]
	Title: Loverboy - Working for the Weekend (Official Remastered HD Video)
	Link: https://www.youtube.com/watch?v=dsgBpsNPQ50
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:14:06] Roxie: no lieeeeeee
[21:14:08] Poydoo: who
[21:14:09] vayyiqra: robbed
[21:14:09] BleepBloopMusicFan: UMMMMM
[21:14:10] BleepBloopMusicFan: WHY
[21:14:14] flava: canada down?
[21:14:14] NervousLemon: DAMN IT
[21:14:15] Poydoo: yeah idr this
[21:14:16] TakeOnMeByA-ha: ITS JOEVER
[21:14:16] BleepBloopMusicFan: Before my 0????
[21:14:31] BleepBloopMusicFan: Okay first kermit gif of the rate incoming in discord
[21:14:32] wathombe: this is about right, late d1/early d2
[21:15:19] TiltControls: wow canada kinda flopped with this elim being day 1! I wonder how the other canucks are faring right now
[21:15:22] wathombe: cmon baby lets go!
[21:16:05] FitzMarble: I didn't know this was cancon or I would have bumped my score up :pensive:
[21:16:57] Stryxen: this is really good i haven't heard this before
[21:16:59] Stryxen: robbery
[21:17:44] TiltControls: banger of all time coming

---------SONG PLAYING---------
	[21:17:51]
	Title: Rebecca Black - Friday
	Link: https://www.youtube.com/watch?v=kfVsfOSbJY0
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:17:53] TakeOnMeByA-ha: YUPPPP
[21:17:57] Stryxen: oh bitch
[21:17:58] BleepBloopMusicFan: PUSSIES OUT
[21:18:03] NervousLemon: YEAAAHH YEAH YEAAHH YEAH YEAH
[21:18:06] nonchalantthoughts: oh i haven't heard this in a while
[21:18:06] wathombe: wath's first time hearing this song, i think
[21:18:14] Stryxen: 7 am waking up in the morning
[21:18:21] TiltControls: you just have to embrace the camp
[21:18:29] BleepBloopMusicFan: Love seeing my friends
[21:18:38] Stryxen: gotta make my mind up which seat can i TakeOnMeByA-ha
[21:18:39] Stryxen: i
[21:18:49] crimsonroset: she's so right.... it IS friday
[21:18:58] Roxie: noitstrue
[21:19:31] crimsonroset: who are my oomfs in the backseat
[21:19:36] Roxie: me
[21:19:41] Stryxen: this deleted euphoria scene
[21:19:51] FitzMarble: fun fun fun!
[21:19:56] seanderlust: song of the century tbh
[21:19:59] wathombe: is someone about to OD?
[21:20:01] Stryxen: yesterday was thursday
[21:20:04] Stryxen: today it is friday.
[21:20:10] crimsonroset: thinking about how this in the timeline is a prequel to katy perry last friday night
[21:20:11] Stryxen: we we we we so excited.
[21:20:12] seanderlust: we so excited :noitstrue:
[21:20:27] Stryxen: SING IT RANDOM MANNNN
[21:20:27] crimsonroset: who invited this man
[21:20:27] NervousLemon: Me when I think what comes after Saturday
[21:20:42] FitzMarble: tik tok mention?
[21:20:45] Poydoo: did this guy do anything else
[21:20:49] pig-serpent: sorry random man tiktok is banned
[21:21:00] seanderlust: whatever that guy's name is, that name should have meant what khia means
[21:21:04] seanderlust: khia innocent!!
[21:21:18] pig-serpent: I think he's a producer for the vanity music publisher she hired for this so
[21:21:21] Stryxen: i think the lore was he owned the company her parents paid to make this song for her as a gift and he just had an ego
[21:21:26] TakeOnMeByA-ha: that guy was the leader of the company who sold this song to rebecca i think
[21:21:27] pig-serpent: I'm going to assume no but it's so weird for him to just be in the song

---------SONG PLAYING---------
	[21:21:42]
	Title: Stan Twitter: Jessie J "nnnno"
	Link: https://www.youtube.com/watch?v=bHzuEqvrB7Y
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:21:45] Stryxen: we need to rate more rebecca
[21:21:47] pig-serpent: Most vanity music publisher don't do that
[21:21:48] TakeOnMeByA-ha: meghan trainor OUT
[21:21:52] crimsonroset: ROBBERY ALERT BTW
[21:21:52] crimsonroset: I'M MAD
[21:21:54] pig-serpent: Hyperpop eps lets go

---------SONG PLAYING---------
	[21:21:58]
	Title: Rick Springfield - Jessie's Girl
	Link: https://www.youtube.com/watch?v=H2vCeF6YpgI
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:22:00] TakeOnMeByA-ha: oh!
[21:22:00] Stryxen: iiii
[21:22:01] Poydoo: WHAT
[21:22:05] seanderlust: !!!!
[21:22:08] Poydoo: does this song not have a video btw
[21:22:08] seanderlust: no way
[21:22:10] Poydoo: ROBBED
[21:22:15] FitzMarble: :O
[21:22:19] nonchalantthoughts: oh!
[21:22:24] vayyiqra: oh yea this is alright with me
[21:22:38] wathombe: yeah, this or early day 2 also fine for rick
[21:22:47] seanderlust: the banner comment :sob:
[21:22:50] seanderlust: where is the Shura cover
[21:24:11] pig-serpent: "Where can I find a woman": some guy after all women die out leaving only men behind on the earth

---------SONG PLAYING---------
	[21:25:18]
	Title: Jessie Ware - What’s Your Pleasure? (Dance Video)
	Link: https://www.youtube.com/watch?v=qS_o7XpnEqA
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:25:20] pig-serpent: This isn't Jessie's Girl 2
[21:25:26] crimsonroset: no this is jessie
[21:25:28] seanderlust: YAAAAS
[21:25:32] NervousLemon: Hi Jessie!
[21:26:08] Stryxen: the harry pilgrim fit
[21:28:13] crimsonroset: last three elims of the day coming up!!!
[21:28:16] crimsonroset: what are we thinkiing
[21:28:20] crimsonroset: last three elims of the day coming up!!!
[21:28:20] crimsonroset: what are we thinkiing
[21:28:31] wathombe: loggins
[21:28:39] wathombe: huey
[21:28:52] TakeOnMeByA-ha: get i love rock and roll out already
[21:28:55] TiltControls: next song kinda robbed
[21:29:01] TiltControls: but I could say that like 20 more times this rate
[21:29:28] wathombe: any number could be the 3rd for me
[21:29:59] seanderlust: burnin for you can go

---------SONG PLAYING---------
	[21:30:01]
	Title: give me the ball papa
	Link: https://www.youtube.com/watch?v=QabOws88zD4
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:30:17] Poydoo: burnin for you innocent
[21:30:20] seanderlust: fdkfjhd

---------SONG PLAYING---------
	[21:30:24]
	Title: Twisted Sister - We're Not Gonna Take It (Official Music Video)
	Link: https://www.youtube.com/watch?v=4xmckWVPRaI
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:30:26] seanderlust: ??????????
[21:30:29] seanderlust: NO WAY
[21:30:30] ConnerY2323: oh no
[21:30:32] TakeOnMeByA-ha: oh camp lost
[21:30:32] NervousLemon: I WANNA ROCK OUT AGAIN??
[21:30:33] nonchalantthoughts: oh!
[21:30:33] FitzMarble: now this is robbed
[21:30:34] wathombe: BOOOOO
[21:30:48] TakeOnMeByA-ha: i love how all their music videos have the same exact plot
[21:30:51] TiltControls: these videos are so camp
[21:30:55] BleepBloopMusicFan: We said it's good that we live in a society actually
[21:30:56] flava: i dont think this was robbed considering it made it 10 spots too far
[21:30:56] wathombe: that guy has issues
[21:31:00] Poydoo: this is literally the same video lmao
[21:31:00] TiltControls: is this the same guy as the teacher sdffsd
[21:31:09] crimsonroset: kdf;l's
[21:31:11] flava: dfdsfdsfdfs
[21:31:11] Poydoo: ASKHDBSUDGJBF
[21:31:27] seanderlust: kjhgfkdhjk;lj
[21:31:29] TiltControls: magical girl transformation but make it 80s
[21:31:32] apatel27: mahou shoujo lyrical arena rock
[21:31:37] seanderlust: this is so camp
[21:31:44] TakeOnMeByA-ha: where would drag culture be without twisted sister
[21:31:58] seanderlust: this video kind of gives john waters movie starring divine tbh
[21:32:15] WesternWind: Tea sean
[21:33:11] wathombe: isn't there a whole dinner scene lead-in to this video?
[21:33:25] FitzMarble: yeah I think there's an extended version
[21:33:30] TiltControls: this solo though
[21:33:30] crimsonroset: GUITAR SOLO!
[21:33:56] pbklol: i return for the last like 2 songs
[21:34:00] vayyiqra: man i hate when the guitar solo is just the vocal melody but on a guitar
[21:34:12] flava: this is what adding coke to your video does to them
[21:34:18] flava: charli xcx and wet leg could never
[21:34:50] seanderlust: did he just die,,,

---------SONG PLAYING---------
	[21:34:59]
	Title: Olivia Newton John - Twist of fate
	Link: https://www.youtube.com/watch?v=_2hawbp5XT4
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:35:08] seanderlust: oh hell yes
[21:35:13] Stryxen: banger omfg
[21:35:20] crimsonroset: why wasnt this in the rate
[21:35:43] TakeOnMeByA-ha: its called arena rock not arena pop
[21:35:55] vayyiqra: its not rock but it is a tune
[21:36:00] TiltControls: put it in the 80s soundtrack rate
[21:36:07] TiltControls: idc that it probably didn't hit #1
[21:36:24] TiltControls: :slowsplit:
[21:36:27] crimsonroset: katyaslowsplit.gif
[21:36:40] WesternWind: Tea Rona
[21:36:47] wathombe: NOT a classic movie
[21:36:56] wathombe: mannequin &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; two of a kind
[21:37:07] WesternWind: She really does look like katya
[21:37:07] vayyiqra: the line between rock and pop was thin in the 80s though
[21:37:25] wathombe: truth
[21:37:41] TiltControls: this could've been a journey song with pretty much just the vocals swapped out
[21:37:57] TiltControls: oh also
[21:38:00] TiltControls: we're finally losing 11s next
[21:38:02] wathombe: it's not my favorite olivia song [2]
[21:38:06] TiltControls: multiple
[21:38:12] wathombe: :scared:
[21:38:18] flava: bye bye jump
[21:38:23] TiltControls: some of them might even be here
[21:38:30] FitzMarble: :fear:
[21:38:37] TakeOnMeByA-ha: not mine though :innocent:

---------SONG PLAYING---------
	[21:38:46]
	Title: not just a magazine
	Link: https://www.youtube.com/watch?v=YG9fuVjfBLw
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:38:54] NervousLemon: CENTERFOLD NO
[21:38:55] wathombe: YEP
[21:38:57] seanderlust: NO
[21:38:58] seanderlust: NO NO NO
[21:39:00] TakeOnMeByA-ha: well
[21:39:03] wathombe: taste won
[21:39:09] NervousLemon: My blood runs cold
[21:39:14] wathombe: lol
[21:39:39] crimsonroset: he ate her up

---------SONG PLAYING---------
	[21:39:53]
	Title: The J. Geils Band - Centerfold (Official Music Video)
	Link: https://www.youtube.com/watch?v=BqDjMZKf-wg
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:39:54] vayyiqra: took long enough
[21:39:55] TakeOnMeByA-ha: its over
[21:39:55] nonchalantthoughts: noooo
[21:39:58] ConnerY2323: FINALLY
[21:40:03] nonchalantthoughts: songeniality campaign now
[21:40:07] FitzMarble: not my 11 phew
[21:40:08] pbklol: robbery
[21:40:31] seanderlust: songeniality!
[21:40:53] BleepBloopMusicFan: This might be like a top 10 catchiest song ever
[21:40:57] pbklol: clock
[21:41:09] TiltControls: also iirc this is the highest controversy in the rate
[21:41:24] flava: why does he kinda look like mick jagger mixed with the lead singer of the darkness
[21:42:04] vayyiqra: i'm sorry sean 🫂
[21:42:47] seanderlust: :mario:

---------SONG PLAYING---------
	[21:43:35]
	Title: Jimmy Eat World - The Middle (Official Music Video)
	Link: https://www.youtube.com/watch?v=oKsxPW6i3pM
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:43:37] pbklol: bop
[21:43:39] TakeOnMeByA-ha: YUPPPPPPPPPPPPPPPPPP
[21:43:44] TakeOnMeByA-ha: YUPYUPYUPYUP
[21:43:51] Poydoo: this smash
[21:43:59] Stryxen: serve
[21:44:48] WesternWind: Wait slayyyy
[21:44:56] crimsonroset: i'll be honest i dont fully get this last hint
[21:45:00] WesternWind: sorry I don’t have headphones with me so it’s on mute rn
[21:45:01] TakeOnMeByA-ha: this cuntalicious rate winner
[21:45:08] WesternWind: Kurp…
[21:45:11] crimsonroset: but i trust tiltstie
[21:45:14] BleepBloopMusicFan: Ntm on Yellowfathers
[21:45:17] TakeOnMeByA-ha: who
[21:45:21] WesternWind: Sean is right here
[21:45:22] TiltControls: someone will get it lol
[21:45:27] TakeOnMeByA-ha: you mustve been confused this song won pop punk rate!
[21:45:29] crimsonroset: i believe
[21:45:31] TakeOnMeByA-ha: and dirty little secret got second!
[21:45:36] TakeOnMeByA-ha: the best top 2 of all time
[21:45:42] TiltControls: also no 11's leaving next (for those that still have them)
[21:45:46] TiltControls: but people are not going to be happy lol
[21:45:56] FitzMarble: oh dear
[21:46:18] WesternWind: The painting in the bedroom looks like an imogen album cover
[21:46:24] crimsonroset: the WHAT

---------SONG PLAYING---------
	[21:46:32]
	Title: 10 Hours of Paint Drying
	Link: https://www.youtube.com/watch?v=PLOPygVcaVE
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:46:35] WesternWind: Help
[21:46:39] nonchalantthoughts: not this
[21:46:40] Poydoo: YASS
[21:46:50] TakeOnMeByA-ha: PAINT IT BLACK OUT NOOOOOO
[21:46:51] WesternWind: Everyone downvote
[21:46:54] WesternWind: rip
[21:46:56] crimsonroset: we're staying here until someone guesses btw
[21:47:06] Poydoo: uhhhhh cum on feel the noise
[21:47:06] TakeOnMeByA-ha: AC/DC - Back in Black
AC/DC - You Shook Me All Night Long
Alice Cooper - Poison
Asia - Heat of the Moment
Billy Idol - Dancing With Myself
Billy Idol - White Wedding Pt. 1
Billy Idol - Rebel Yell
Blue Öyster Cult - Burnin' for You
Bon Jovi - Livin' on a P
[21:47:14] TakeOnMeByA-ha: Bon Jovi - Wanted Dead or Alive
Bon Jovi - You Give Love a Bad Name
Bon Jovi - Runaway
Bonnie Tyler - Total Eclipse of the Heart
Bonnie Tyler - Holding Out for a Hero
Bryan Adams - Summer of '69
Cutting Crew - (I Just) Died In Your Arms
Def Leppard - Pour
[21:47:15] pbklol: white wedding cuz its white
[21:47:16] vayyiqra: white paint = whitesnake think about it
[21:47:20] NervousLemon: White wedding? FOr white paint?
[21:47:20] Poydoo: livin on a p
[21:47:23] TakeOnMeByA-ha: Def Leppard - Pour Some Sugar On Me
Eddie Money - Take Me Home Tonight
Europe - The Final Countdown
Foreigner - Juke Box Hero
Foreigner - I Want To Know What Love Is
Guns N' Roses - Paradise City
Guns N' Roses - Sweet Child O' Mine
Guns N' Roses - Welcome
[21:47:30] TakeOnMeByA-ha: Guns N' Roses - Welcome to the Jungle
Heart - Alone
Huey Lewis &amp; The News - The Power of Love
Joan Jett &amp; The Blackhearts - Bad Reputation
Joan Jett &amp; The Blackhearts - I Love Rock 'n Roll
Journey - Any Way You Want It
Journey - Don't Stop Bel
[21:47:32] TiltControls: do we need to bring reading back to the sub (or watching simpsons adaptations like i did)
[21:47:38] TakeOnMeByA-ha: Journey - Faithfully
Journey - Separate Ways (Worlds Apart)
Kenny Loggins - Danger Zone
Loverboy - Working for the Weekend
Mötley Crüe - Girls, Girls, Girls
Mötley Crüe - Kickstart My Heart
Night Ranger - Sister Christian
Pat Benatar - Hit Me With Your Be
[21:47:41] WesternWind: Dnlslckjnsc
[21:47:48] TakeOnMeByA-ha: Pat Benatar - Hit Me With Your Best Shot
Pat Benatar - Love Is A Battlefield
Pat Benatar - We Belong
Poison - Every Rose Has Its Thorn
Quiet Riot - Cum on Feel the Noize
REO Speedwagon - Can't Fight This Feeling
Rick Springfield - Jessie's Girl
Rush - Lim
[21:47:52] TakeOnMeByA-ha: Rush - Limelight
Rush - Tom Sawyer
Scorpions - Rock You Like A Hurricane
Starship - We Built This City
Starship - Nothing's Gonna Stop Us Now
Stevie Nicks - Edge of Seventeen
Survivor - Eye of the Tiger
The J. Geils Band - Centerfold
[21:47:52] Poydoo: paradise city because it feels like it's 10 hours long
[21:47:53] pbklol: tom sawyer
[21:47:53] pbklol: i got it
[21:47:57] pbklol: i understood now
[21:47:58] TakeOnMeByA-ha: The Outfield - Your Love
Tina Turner - The Best
Twisted Sister - I Wanna Rock
Twisted Sister - We're Not Gonna Take It
Van Halen - Jump
Van Halen - Panama
Whitesnake - Here I Go Again
ZZ Top - Sharp Dressed Man
[21:48:04] pbklol: kurp u buried my correct answer
[21:48:04] seanderlust: no way
[21:48:08] seanderlust: it can't be tom sawyer
[21:48:18] crimsonroset: :)

---------SONG PLAYING---------
	[21:48:21]
	Title: Rush tom sawyer
	Link: https://www.youtube.com/watch?v=gymNRI66BBk
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:48:23] pbklol: my mind
[21:48:25] seanderlust: ????????????!!!!!!!!!!
[21:48:25] TakeOnMeByA-ha: yeah right
[21:48:26] WesternWind: I
[21:48:28] Poydoo: rushvids
[21:48:29] nonchalantthoughts: no way
[21:48:30] TakeOnMeByA-ha: i dont believe it
[21:48:31] seanderlust: absolutely no way
[21:48:33] wathombe: WHAT
[21:48:34] vayyiqra: no way
[21:48:34] seanderlust: this is day 3 easily
[21:48:46] TakeOnMeByA-ha: oh you were serious
[21:48:47] pbklol: i tanked this so
[21:48:53] vayyiqra: .
[21:48:53] TakeOnMeByA-ha: im killing myself actually
[21:49:24] vayyiqra: this is horrible taste you need to get cancon pilled
[21:49:33] NervousLemon: Popheads yet again fail the taste test
[21:49:42] wathombe: so wrong
[21:49:57] pbklol: this is just some song to me
[21:50:13] seanderlust: so wrong
[21:50:14] flava: ummm?
[21:50:15] wathombe: oh i'm dead i got my first ever banner comment for this homicide
[21:50:16] flava: the fuck
[21:50:16] seanderlust: this is a banger
[21:50:32] vayyiqra: most baffling rate result in a while to me
[21:52:35] pbklol: kayyy thank u tilt and rona :yass:
[21:52:43] crimsonroset: thank you all for coming!!!!
[21:52:50] crimsonroset: tomorrow doors open at the same time!!!
[21:52:55] wathombe: thanks!
[21:52:57] crimsonroset: tilt's on queup i'm on thread!
[21:52:59] wathombe: see you tomorrow!

---------SONG PLAYING---------
	[21:53:02]
	Title: Suzanne Vega, DNA - Tom's Diner
	Link: https://www.youtube.com/watch?v=j4jtIDaeaWI
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:53:01] Stryxen: thanks tiltona
[21:53:04] pbklol: YASSSSS
[21:53:05] nonchalantthoughts: yass
[21:53:08] pbklol: BITCH THE SONG OF ALL TIME
[21:53:14] seanderlust: aur i thought this was fall out boy
[21:53:16] seanderlust: still a bop
[21:53:17] FitzMarble: see y'all tomorrow!!
[21:53:20] Poydoo: oh is it over already
[21:53:35] WesternWind: Yes, but I hope to see you tomorrow folks
[21:53:37] Poydoo: bye bye everyone i didn't think today was so bad tbh
[21:53:39] Poydoo: :3
[21:53:52] vayyiqra: mostly it was fine
[21:53:56] TiltControls: thanks for coming everyone!
[21:53:59] Poydoo: this 10 btw
[21:54:05] TiltControls: get ready for whatever bloodbath awaits tomorrow!