Bot is online!
Tracking starting at 07/26/2024 18:23:04

---------SONG PLAYING---------
	[18:23:42]
	Title: [Tyler Oakley 한글 자막]The Tumblr Tag Challenge ft  Troye Sivan   Tyler Oakley
	Link: https://www.youtube.com/watch?v=xtGXumSjZTE
	Queued by: Roxie
---------SONG PLAYING---------
[18:23:50] crimsonroset: lnjkhgfds
[18:24:31] Roxie: i saw a tweet the other day of people learning that troye was a youtuber
[18:24:39] Roxie: like were you not here,,,
[18:24:56] crimsonroset: oh do you have research to do...
[18:25:48] crimsonroset: hjkg
[18:26:50] Roxie: not beyonce
[18:26:56] crimsonroset: i
[18:27:39] crimsonroset: i
[18:27:42] Roxie: this is so
[18:27:58] Roxie: im
[18:28:10] crimsonroset: something can be said about troyler being the start of parasocial relationships
[18:28:31] Roxie: honestly
[18:29:01] crimsonroset: i miss when people didnt know how to use photoshop
[18:29:09] Roxie: noitssad
[18:29:18] Roxie: ai could never have the energy of 2014 tumblrinas
[18:29:27] crimsonroset: hi grace
[18:29:43] crimsonroset: hi zoe
[18:29:48] crimsonroset: hi korey
[18:29:54] crimsonroset: NOT THE TUMBLR PROMOTE
[18:29:57] Roxie: hti fshlkadgf
[18:30:14] Roxie: help?/

---------SONG PLAYING---------
	[18:30:18]
	Title: Watching Strange Porn??? (ft. Dan Howell) | Tyler Oakley
	Link: https://www.youtube.com/watch?v=Sqq5cqr3UAY
	Queued by: crimsonroset
---------SONG PLAYING---------
[18:30:21] Roxie: oh boy
[18:30:30] Roxie: i dont think i remember this one off the top of my head
[18:30:35] crimsonroset: oh boy
[18:31:40] crimsonroset: invented kink
[18:31:47] Roxie: thistbh
[18:32:55] crimsonroset: two gay men watching straight porn for fun
[18:33:01] Roxie: this is such an experince
[18:34:20] crimsonroset: i am so happy literally no one else has come in this room
[18:34:22] Roxie: how does he not know what hentai is
[18:34:23] Roxie: LKDHSAFD
[18:34:28] crimsonroset: i would have to immediately skip it

---------SONG PLAYING---------
	[18:30:18]
	Title: Watching Strange Porn??? (ft. Dan Howell) | Tyler Oakley
	Link: https://www.youtube.com/watch?v=Sqq5cqr3UAY
	Queued by: crimsonroset
---------SONG PLAYING---------
[18:34:42] Roxie: ADJLGSFZVCBX KCHD.SDAG
[18:34:44] crimsonroset: NOOOOOOOOOOO
[18:34:44] Roxie: FLKHDSBFDGSAFDSBKLVHFD
[18:34:47] Roxie: IMC AFDSLVK

---------SONG PLAYING---------
	[18:30:18]
	Title: Watching Strange Porn??? (ft. Dan Howell) | Tyler Oakley
	Link: https://www.youtube.com/watch?v=Sqq5cqr3UAY
	Queued by: crimsonroset
---------SONG PLAYING---------
[18:34:53] Roxie: HELGBFDPV

---------SONG PLAYING---------
	[18:34:59]
	Title: Dan and Phil vs. Tumblr
	Link: https://www.youtube.com/watch?v=9fl7nHK7GtY
	Queued by: Roxie
---------SONG PLAYING---------
[18:34:59] pbklol: hihi
[18:35:02] SteelStepladder: Now what did I walk into

---------SONG PLAYING---------
	[18:34:59]
	Title: Dan and Phil vs. Tumblr
	Link: https://www.youtube.com/watch?v=9fl7nHK7GtY
	Queued by: Roxie
---------SONG PLAYING---------
[18:35:04] pbklol: what is going on

---------SONG PLAYING---------
	[18:35:07]
	Title: WAXING MY LEGS WITH ZOELLA
	Link: https://www.youtube.com/watch?v=NrsxEgAgUZI
	Queued by: Roxie
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:35:07]
	Title: WAXING MY LEGS WITH ZOELLA
	Link: https://www.youtube.com/watch?v=NrsxEgAgUZI
	Queued by: Roxie
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:35:35]
	Title: Beyoncé ft Jack White - Don't Hurt Yourself ( Official Music Video ) Pre Promo
	Link: https://www.youtube.com/watch?v=10pOVWHrWck
	Queued by: crimsonroset
---------SONG PLAYING---------
[18:35:38] crimsonroset: beyonce deflection go

---------SONG PLAYING---------
	[18:35:35]
	Title: Beyoncé ft Jack White - Don't Hurt Yourself ( Official Music Video ) Pre Promo
	Link: https://www.youtube.com/watch?v=10pOVWHrWck
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:35:35]
	Title: Beyoncé ft Jack White - Don't Hurt Yourself ( Official Music Video ) Pre Promo
	Link: https://www.youtube.com/watch?v=10pOVWHrWck
	Queued by: crimsonroset
---------SONG PLAYING---------
[18:37:47] crimsonroset: hello everyone!!!
[18:38:02] apatel27: yo

---------SONG PLAYING---------
	[18:35:35]
	Title: Beyoncé ft Jack White - Don't Hurt Yourself ( Official Music Video ) Pre Promo
	Link: https://www.youtube.com/watch?v=10pOVWHrWck
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:38:52]
	Title: Kylie Minogue - Magic (Official Video)
	Link: https://www.youtube.com/watch?v=vzZn31gd_Jc
	Queued by: Roxie
---------SONG PLAYING---------
[18:38:57] pbklol: oh bitch
[18:38:58] pbklol: the 11
[18:39:03] crimsonroset: is supernova
[18:39:05] crimsonroset: but this is a 10
[18:39:23] crimsonroset: this album got done so dirty im still pissed
[18:39:34] Roxie: jessie ware you will pay one day [2]
[18:40:37] SteelStepladder: I got the magiiiiic in me
[18:42:10] crimsonroset: let me actually upload the playlist

---------SONG PLAYING---------
	[18:42:36]
	Title: Brittany Howard - Power To Undo (Lyric Video)
	Link: https://www.youtube.com/watch?v=5WnusnLFwGY
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:42:40] SteelStepladder: It's Brittany Howard time
[18:44:18] SteelStepladder: More music could benefit from having Prince yelps

---------SONG PLAYING---------
	[18:42:36]
	Title: Brittany Howard - Power To Undo (Lyric Video)
	Link: https://www.youtube.com/watch?v=5WnusnLFwGY
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:44:26] WesternWind: Hi
[18:44:30] SteelStepladder: Hello!
[18:44:38] pbklol: hi windy
[18:44:41] WesternWind: Hi pbk
[18:45:22] crimsonroset: hi windy!
[18:45:28] WesternWind: So I won my choice of candy bc I guessed the year a proof was made and I expected one piece but I got a whole bag of mini-kit Kats

---------SONG PLAYING---------
	[18:45:30]
	Title: underscores 'Locals (Girls like us) [with gabby start]' Official Video
	Link: https://www.youtube.com/watch?v=G9zDeHOAP_g
	Queued by: pbklol
---------SONG PLAYING---------
[18:45:38] WesternWind: ou wait lemme queue
[18:45:39] crimsonroset: oh slay
[18:45:39] SteelStepladder: YASSSSSS
[18:46:59] WesternWind: Anyways I have asked around to have people help me take some of the candy but there’s still a good amount lol
[18:47:01] crimsonroset: this time i am NOT miscounting the time it'll take us to start!

---------SONG PLAYING---------
	[18:45:30]
	Title: underscores 'Locals (Girls like us) [with gabby start]' Official Video
	Link: https://www.youtube.com/watch?v=G9zDeHOAP_g
	Queued by: pbklol
---------SONG PLAYING---------
[18:47:05] WesternWind: Yasss
[18:47:07] WesternWind: hi rox
[18:47:11] crimsonroset: hi roxie
[18:47:15] pbklol: im pretty sure locking the queue clears it tho :sob:
[18:47:16] Roxie: hello
[18:47:20] crimsonroset: wait shit

---------SONG PLAYING---------
	[18:45:30]
	Title: underscores 'Locals (Girls like us) [with gabby start]' Official Video
	Link: https://www.youtube.com/watch?v=G9zDeHOAP_g
	Queued by: pbklol
---------SONG PLAYING---------
[18:47:24] WesternWind: Rip
[18:47:54] crimsonroset: i forgot it cleared it!!! shit!!!
[18:48:00] WesternWind: It’s okay!!!

---------SONG PLAYING---------
	[18:45:30]
	Title: underscores 'Locals (Girls like us) [with gabby start]' Official Video
	Link: https://www.youtube.com/watch?v=G9zDeHOAP_g
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:45:30]
	Title: underscores 'Locals (Girls like us) [with gabby start]' Official Video
	Link: https://www.youtube.com/watch?v=G9zDeHOAP_g
	Queued by: pbklol
---------SONG PLAYING---------
[18:48:29] WesternWind: Hi dude
[18:48:34] crimsonroset: hello dude and baba!
[18:48:36] ImADudeDuh: :arrive:
[18:48:51] babadork: hi!
[18:48:56] SteelStepladder: Hello!
[18:49:11] SteelStepladder: This is such a smash I love this song
[18:49:13] WesternWind: Dude how do you like the AS9 winner
[18:49:22] pbklol: so true steel
[18:49:22] WesternWind: Pbk and jirachi were happy it seems

---------SONG PLAYING---------
	[18:45:30]
	Title: underscores 'Locals (Girls like us) [with gabby start]' Official Video
	Link: https://www.youtube.com/watch?v=G9zDeHOAP_g
	Queued by: pbklol
---------SONG PLAYING---------
[18:49:40] crimsonroset: we'll be starting after dude's song!
[18:49:42] pbklol: we need to rate this album so i can be the only 11 on stupid and give this a 10

---------SONG PLAYING---------
	[18:49:52]
	Title: Moses Sumney - Vintage [Official Video]
	Link: https://www.youtube.com/watch?v=CQdFOdyTGgc
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:49:58] ImADudeDuh: @WesternWind I'm happy
[18:50:06] WesternWind: Yay
[18:50:08] ImADudeDuh: but I recognize why it's odd!
[18:50:16] pbklol: im happy bc im not a fan of the other option :skull: her drag has never done it for me i fear
[18:50:33] pbklol: plus the winner turned it this season and imo was going very underrated
[18:50:42] ImADudeDuh: T
[18:50:47] WesternWind: T
[18:50:51] SteelStepladder: @pbklol Is anyone actually submitting Underscores vs Porter vs Gecs vs Yuele or did we just talk about it a lot?
[18:50:52] ImADudeDuh: she deserved another win from [redacted]
[18:51:00] pbklol: i think someone is
[18:51:03] WesternWind: I guess pbk hates tricks on Halloween
[18:51:13] pbklol: although maybe we dont need porter anymore :cookie:
[18:51:18] WesternWind: Pls
[18:51:23] WesternWind: ur beef never ends
[18:51:25] crimsonroset: not too much!!!
[18:51:28] SteelStepladder: Keep that to yourself &lt;3
[18:51:39] pbklol: look im not the one who didnt like the album i didnt listen to it
[18:51:50] pbklol: but id also like to keep not listening to it &lt;3
[18:52:42] SteelStepladder: Moses is so slay in this video
[18:52:48] crimsonroset: honestly

---------SONG PLAYING---------
	[18:49:52]
	Title: Moses Sumney - Vintage [Official Video]
	Link: https://www.youtube.com/watch?v=CQdFOdyTGgc
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:53:49] crimsonroset: hello!

---------SONG PLAYING---------
	[18:53:53]
	Title: Britney Spears - Lucky (Official HD Video)
	Link: https://www.youtube.com/watch?v=4vvBAONkYwI
	Queued by: WesternWind
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:53:53]
	Title: Britney Spears - Lucky (Official HD Video)
	Link: https://www.youtube.com/watch?v=4vvBAONkYwI
	Queued by: WesternWind
---------SONG PLAYING---------
[18:54:05] SteelStepladder: Omg smash
[18:54:06] pbklol: halsey ur over
[18:54:27] Roxie: halsey innocent

---------SONG PLAYING---------
	[18:53:53]
	Title: Britney Spears - Lucky (Official HD Video)
	Link: https://www.youtube.com/watch?v=4vvBAONkYwI
	Queued by: WesternWind
---------SONG PLAYING---------
[18:57:04] crimsonroset: why is she riding christmas ornaments

---------SONG PLAYING---------
	[18:53:53]
	Title: Britney Spears - Lucky (Official HD Video)
	Link: https://www.youtube.com/watch?v=4vvBAONkYwI
	Queued by: WesternWind
---------SONG PLAYING---------
[18:57:27] crimsonroset: hello!

---------SONG PLAYING---------
	[18:53:53]
	Title: Britney Spears - Lucky (Official HD Video)
	Link: https://www.youtube.com/watch?v=4vvBAONkYwI
	Queued by: WesternWind
---------SONG PLAYING---------
[18:57:51] Restless_Dill16: Hello, everyone!
[18:57:55] crimsonroset: hi darius! hi dill! hi tilt!
[18:58:01] crimsonroset: we'll be starting after this next song

---------SONG PLAYING---------
	[18:58:04]
	Title: Gwen Stefani - Make Me Like You
	Link: https://www.youtube.com/watch?v=0uljUDtv1Kw
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:58:04] Darius: hellaur
[18:58:05] crimsonroset: so sorry steel

---------SONG PLAYING---------
	[18:58:04]
	Title: Gwen Stefani - Make Me Like You
	Link: https://www.youtube.com/watch?v=0uljUDtv1Kw
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:58:12] SteelStepladder: This is fair
[18:58:14] Darius: banger
[18:58:34] ImADudeDuh: did y'all know that a 10 year break sells like this?
[18:58:40] TiltControls: Hey! I'm on a 19 hour road trip atm so if I randomly drop and rejoin a lot today and tomorrow don't mind me lol

---------SONG PLAYING---------
	[18:58:04]
	Title: Gwen Stefani - Make Me Like You
	Link: https://www.youtube.com/watch?v=0uljUDtv1Kw
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:58:49] Darius: this video looks like a live performance with the lighting
[18:58:53] ImADudeDuh: it was
[18:59:01] Darius: well then

---------SONG PLAYING---------
	[18:58:04]
	Title: Gwen Stefani - Make Me Like You
	Link: https://www.youtube.com/watch?v=0uljUDtv1Kw
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:59:06] crimsonroset: not a 19h roadtrip kngjfdls;
[18:59:11] ImADudeDuh: this was done live at an award show
[18:59:25] crimsonroset: this is what i looked like preparing for this reveal btw
[18:59:58] Roxie: my little brother is having a 'retro movie day' rn
[18:59:59] WesternWind: wow have fun tilt
[19:00:04] Roxie: he's watching high school musical 2
[19:00:09] ImADudeDuh: real
[19:00:10] crimsonroset: oh slay
[19:00:18] Roxie: i am bones
[19:00:48] nonchalantthoughts: what
[19:01:02] apatel27: welcome to old age

---------SONG PLAYING---------
	[18:58:04]
	Title: Gwen Stefani - Make Me Like You
	Link: https://www.youtube.com/watch?v=0uljUDtv1Kw
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:01:09] pbklol: hii noncha
[19:01:09] nonchalantthoughts: i just watched a video essay on hsm2 and i felt like dirt
[19:01:11] crimsonroset: hi sean!!
[19:01:12] crimsonroset: hi noncha!!
[19:01:15] nonchalantthoughts: hello pbk and rona
[19:01:31] crimsonroset: also idk who has the powers for a ping but

---------SONG PLAYING---------
	[18:58:04]
	Title: Gwen Stefani - Make Me Like You
	Link: https://www.youtube.com/watch?v=0uljUDtv1Kw
	Queued by: ImADudeDuh
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:01:55]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:01:58] Roxie: we're so back
[19:01:58] ImADudeDuh: someone @tk
[19:02:11] Darius: idt anyone here does
[19:02:15] seanderlust: hello!
[19:02:27] NervousLemon: Hi all!
[19:02:31] Roxie: hi sean
[19:02:31] crimsonroset: hello!!

---------SONG PLAYING---------
	[19:02:47]
	Title: Dora and the Lost City of Gold (2019) - Today's Adventure Scene (1/10) | Movieclips
	Link: https://www.youtube.com/watch?v=F9vKkW_NNjE
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:02:59] NervousLemon: Roar out again?
[19:03:01] ImADudeDuh: mi gente latino
[19:03:06] pbklol: can you say.... something im giving up on you
[19:03:09] seanderlust: not bailando
[19:03:14] wasian-invasion: wait amazon?
[19:03:18] wasian-invasion: why are there elephants
[19:03:22] ImADudeDuh: the house down boots
[19:03:24] Roxie: i need to watch this movie
[19:03:40] NervousLemon: Movie was better than I was expecting tbh
[19:03:42] wasian-invasion: severe neurotoxicity
[19:03:42] ImADudeDuh: severe neurotoxicity
[19:03:48] nonchalantthoughts: oh maps!

---------SONG PLAYING---------
	[19:03:54]
	Title: Maps - Maroon 5 - MAX and Alyson Stoner Cover
	Link: https://www.youtube.com/watch?v=jaPn5pXtkuI
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:03:54]
	Title: Maps - Maroon 5 - MAX and Alyson Stoner Cover
	Link: https://www.youtube.com/watch?v=jaPn5pXtkuI
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:03:59] ImADudeDuh: jafnvjkad
[19:04:02] seanderlust: helop
[19:04:02] Roxie: hefwgfbd??
[19:04:13] Roxie: their having a nick disney kid off
[19:04:15] SteelStepladder: omg
[19:04:17] TiltControls: help shkfkd

---------SONG PLAYING---------
	[19:04:19]
	Title: Maroon 5 - Maps (Lyric Video)
	Link: https://www.youtube.com/watch?v=Y7ix6RITXM0
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:04:19]
	Title: Maroon 5 - Maps (Lyric Video)
	Link: https://www.youtube.com/watch?v=Y7ix6RITXM0
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:04:31] ImADudeDuh: anyways this making day 2 was kinda a shock anyway
[19:04:38] ImADudeDuh: so i am content but not happy
[19:04:50] NervousLemon: This is worse than Animals
[19:04:55] crimsonroset: i would normally put the mv but its so sad for no reason?????
[19:05:03] ImADudeDuh: Happier teas
[19:05:06] crimsonroset: its about adam levine's gf dying in a car crash????
[19:05:13] crimsonroset: like and they show the ER and her getting in the crash?
[19:05:26] crimsonroset: and it ends on her flatlining???????
[19:05:49] babadork: this is a nice lyric video
[19:06:17] wasian-invasion: too much plot even for a 2014 mv
[19:06:56] Restless_Dill16: The highlight of yesterday's reveal was when everyone in chat howled when Adam howled in Animals
[19:07:18] ImADudeDuh: that was what world peace would look like

---------SONG PLAYING---------
	[19:07:31]
	Title: Miranda Cosgrove  - About You Now (Official Video)
	Link: https://www.youtube.com/watch?v=T16SNwI5sGw
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:07:33] ImADudeDuh: MOTHERRRRRRRRR
[19:07:34] Roxie: YASSS
[19:07:34] pbklol: yasssss
[19:07:51] ImADudeDuh: ended fads aloud
[19:07:59] pbklol: aw i just saw the length we're being shitposte
[19:08:03] pbklol: i wanted to jam
[19:08:06] crimsonroset: what
[19:08:07] crimsonroset: never
[19:08:07] Roxie: ohw ait
[19:08:11] Roxie: NOOO
[19:08:12] pbklol: WE WON

---------SONG PLAYING---------
	[19:08:15]
	Title: What if HAPPY was by BILLIE EILISH | Kurt Hugo Schneider | ONLY MUSIC VIDEO
	Link: https://www.youtube.com/watch?v=vJSRkv_n6oE
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:08:15] pbklol: but also take me back
[19:08:18] ImADudeDuh: oh this is totally fine
[19:08:20] ImADudeDuh: anfdvjkadfvj
[19:08:23] Roxie: NOT THIS GUY FDLHFDS
[19:08:25] ImADudeDuh: not kurt hugo schneider
[19:08:34] crimsonroset: at least no more bart baker!
[19:08:38] Roxie: wait this reminds me of something
[19:08:44] WesternWind: Oh no poor Roxie and ur little brother calling hsm retro
[19:09:00] NervousLemon: I expect to see Bart Baker within the hour
[19:09:02] Roxie: when i was in 7th grade my music teacher would let us have an hour in our friday class to share music related youtube videos with the class
[19:09:05] crimsonroset: ok thats enough

---------SONG PLAYING---------
	[19:09:06]
	Title: Pharrell Williams - Happy (Video)
	Link: https://www.youtube.com/watch?v=ZbZSe6N_BXs
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:09:06]
	Title: Pharrell Williams - Happy (Video)
	Link: https://www.youtube.com/watch?v=ZbZSe6N_BXs
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:09:19] ImADudeDuh: you should've done the 24 hour version
[19:09:52] Roxie: and i remember my friend who was very emo/pop punk adjacent played a video of happy but they made it in a minor cord and she was like 'yeah this says alot about society about how something can be about being happy but now it sounds sad,,,,,'
[19:09:57] Roxie: like peak 13 edgyness
[19:10:08] ImADudeDuh: JNAFVJADFNV
[19:10:15] crimsonroset: that was me actually

---------SONG PLAYING---------
	[19:09:06]
	Title: Pharrell Williams - Happy (Video)
	Link: https://www.youtube.com/watch?v=ZbZSe6N_BXs
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:10:35] Roxie: she was the one who got me into save rock and roll so maybe it was you rona
[19:10:49] crimsonroset: jgldfk;
[19:11:05] seanderlust: not "this says a lot about society" sob
[19:11:44] crimsonroset: do we want a miranda interlude already
[19:11:50] seanderlust: yes
[19:11:53] Roxie: i just know anytime illumination wants to make another despicable me movie pharrells pockets cheer
[19:11:54] pbklol: yes 2

---------SONG PLAYING---------
	[19:09:06]
	Title: Pharrell Williams - Happy (Video)
	Link: https://www.youtube.com/watch?v=ZbZSe6N_BXs
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:12:15] WesternWind: Pls so true roxie
[19:12:26] WesternWind: But also yes 3
[19:12:49] nonchalantthoughts: did y'all hear that his latest minions song might be a drake diss?
[19:12:56] WesternWind: Peppa
[19:12:59] babadork: i'm convinced it is
[19:13:03] seanderlust: pls
[19:13:04] nonchalantthoughts: creative director of Louis Vitton
[19:13:05] crimsonroset: oh good for him
[19:13:08] nonchalantthoughts: eat it haters!

---------SONG PLAYING---------
	[19:13:11]
	Title: Miranda Cosgrove - About You Now (Video)
	Link: https://www.youtube.com/watch?v=AlIUNtQEI_s
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:13:14] ImADudeDuh: MOTHERRRRRR
[19:13:20] pbklol: YASS
[19:13:27] seanderlust: YAAAS
[19:14:09] WesternWind: Slayyyy
[19:14:12] Roxie: ABOUT YOU NOOOOW
[19:14:58] babadork: the guy in this video is famous, right? i know we discuss this every time, but i never remember
[19:15:46] seanderlust: yeah. famously he starred in the music video for about you now by multiple grammy-deserving artist miranda cosgrove

---------SONG PLAYING---------
	[19:13:11]
	Title: Miranda Cosgrove - About You Now (Video)
	Link: https://www.youtube.com/watch?v=AlIUNtQEI_s
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:15:52] crimsonroset: exactly
[19:15:56] WesternWind: Sugarbabes you will always slay
[19:15:57] jirachi: hi
[19:15:59] WesternWind: hi jirachi
[19:16:02] crimsonroset: hi jirachi!
[19:16:04] pbklol: hi jirachii
[19:16:10] seanderlust: hey jirachi!
[19:16:22] jirachi: banger omg

---------SONG PLAYING---------
	[19:16:27]
	Title: watch smartypants on dropout tv
	Link: https://www.youtube.com/watch?v=Nnl7S42J4ec
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:16:25] WesternWind: Ikr
[19:16:28] WesternWind: Help
[19:16:31] Roxie: LDHAKFSVFFDGSB
[19:16:37] pbklol: yass dropout mentioned
[19:17:13] ImADudeDuh: JKADFNVKADFJV?????/
[19:17:13] pbklol: im
[19:17:19] WesternWind: Oh
[19:17:21] pbklol: my n word out ?
[19:17:22] WesternWind: wrll
[19:17:28] pbklol: if its bobby shmurda im leaving
[19:17:32] Roxie: DSHLFSDKBVXC
[19:17:33] seanderlust: :skull:
[19:17:37] nonchalantthoughts: facts

---------SONG PLAYING---------
	[19:17:42]
	Title: YG - My Nigga ft. Jeezy, Rich Homie Quan (Explicit) (Official Music Video)
	Link: https://www.youtube.com/watch?v=MSrTnWDTdwI
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:17:42] pbklol: phew
[19:18:15] ImADudeDuh: can i just say hearing this on the radio in 2014 was very funny
[19:18:16] Roxie: i keep thinking about when rona dmed me when he learned what the non wikipedia listed title of this was
[19:18:25] pbklol: help??
[19:18:25] seanderlust: roxie your comment ghjksgdk
[19:18:58] Roxie: lhkdssdf i forgot i said that
[19:19:06] ImADudeDuh: adfdjabnjka
[19:19:19] pbklol: babadork (4.7): Am I just bored or if you squint hard enough is this maybe a little gay?
[19:19:22] pbklol: what did this mean
[19:19:37] nonchalantthoughts: homie-sexual
[19:19:59] Roxie: @apatel27 your comment for this :sob:
[19:20:31] nonchalantthoughts: @Roxie not marshall lee as the screenshot
[19:20:38] Roxie: noitssad
[19:21:35] crimsonroset: now
[19:21:37] crimsonroset: for a rate icon

---------SONG PLAYING---------
	[19:21:41]
	Title: My Video for Briona
	Link: https://www.youtube.com/watch?v=6laGvKtPZYQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:21:45] ImADudeDuh: hey baby girlll
[19:21:48] seanderlust: jumpscare
[19:22:09] pbklol: can this be say something somehow
[19:22:10] pbklol: need that out
[19:22:19] Restless_Dill16: I'm uncomfortable
[19:22:28] Roxie: he's saying something
[19:22:41] jirachi: this would work on me
[19:22:49] ImADudeDuh: that doesn't surprise me
[19:22:50] pbklol: help
[19:23:11] Roxie: the netflix wii layout in the background
[19:23:11] nonchalantthoughts: uno skip card
[19:23:14] Roxie: i've never noticed that before
[19:23:20] wasian-invasion: talk dirty?
[19:23:22] crimsonroset: bye

---------SONG PLAYING---------
	[19:23:26]
	Title: "All Of Me" - John Legend (Max & Zendaya) ONE TAKE!
	Link: https://www.youtube.com/watch?v=sdBLSTSN1HI
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:23:28] seanderlust: ihjgfjlglkh
[19:23:28] ImADudeDuh: oh thank GOD
[19:23:29] Roxie: l,vcxzbm n
[19:23:30] pbklol: this is fine
[19:23:35] NervousLemon: Balladphobia strikes again
[19:23:37] ImADudeDuh: ZENDAYA???
[19:23:53] Roxie: they're having a nick disney off [2]
[19:24:06] babadork: i'm old. what's max?
[19:24:18] pbklol: its like an hbo streaming service i think
[19:24:18] SteelStepladder: Horray! It's out!
[19:24:20] ImADudeDuh: he was on a few nick shows
[19:24:21] crimsonroset: ok we've seen her the check is counted

---------SONG PLAYING---------
	[19:24:24]
	Title: Lindsey Stirling & John Legend - All Of Me (Official Music Video)
	Link: https://www.youtube.com/watch?v=xwsYvBYZcx4
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:24:24]
	Title: Lindsey Stirling & John Legend - All Of Me (Official Music Video)
	Link: https://www.youtube.com/watch?v=xwsYvBYZcx4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:24:27] ImADudeDuh: adjfvnadkjfnjad
[19:24:32] Roxie: SJDHALFSG
[19:24:33] ImADudeDuh: Lindsey Stirling fadkjvnadbjnaj
[19:24:34] seanderlust: :sob:
[19:24:56] crimsonroset: this has 145M views
[19:24:57] pbklol: why is this the same song as let it go a little
[19:25:00] Roxie: how do you explain lindsey stirling to someone who wasnt there in 2014
[19:25:25] ImADudeDuh: america's got talent impact
[19:26:11] wasian-invasion: hate to say it but the original is better
[19:26:26] jirachi: wait he kinda hitting all of these notes
[19:27:19] pbklol: rona the big brother reference in ur comment ctfu
[19:27:27] pbklol: r u watching this season its eating
[19:27:46] crimsonroset: i am not but i am hearing of it through grapevines of twitter
[19:28:23] pbklol: its kinda the most entertained ive been by big brother in years has my seal of approval
[19:28:25] pbklol: granted its been a week but
[19:28:47] Roxie: the flowers placed randomly around where they are are kinda sending
[19:29:02] crimsonroset: no like
[19:29:08] crimsonroset: ok thats enough

---------SONG PLAYING---------
	[19:24:24]
	Title: Lindsey Stirling & John Legend - All Of Me (Official Music Video)
	Link: https://www.youtube.com/watch?v=xwsYvBYZcx4
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:29:11]
	Title: Who is SAM HUNT?
	Link: https://www.youtube.com/watch?v=U8AZid77guM
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:29:11]
	Title: Who is SAM HUNT?
	Link: https://www.youtube.com/watch?v=U8AZid77guM
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:29:17] pbklol: hey guys thanks for watching
[19:29:21] Roxie: who is sam hunt
[19:29:40] jirachi: hes kinda
[19:29:51] pbklol: his face annoys me a bit
[19:30:19] crimsonroset: its so hard to find shitposts for country artists
[19:30:29] crimsonroset: do you know my panic when 'sam hunt stan twitter' didnt have any results
[19:30:34] seanderlust: kljhfdskjf

---------SONG PLAYING---------
	[19:30:38]
	Title: Sam Hunt - Leave The Night On (Official Music Video)
	Link: https://www.youtube.com/watch?v=BuMiMBjcvWU
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:30:38] Roxie: :sob:

---------SONG PLAYING---------
	[19:30:38]
	Title: Sam Hunt - Leave The Night On (Official Music Video)
	Link: https://www.youtube.com/watch?v=BuMiMBjcvWU
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:31:38] ImADudeDuh: NOOOOOOOOO

---------SONG PLAYING---------
	[19:30:38]
	Title: Sam Hunt - Leave The Night On (Official Music Video)
	Link: https://www.youtube.com/watch?v=BuMiMBjcvWU
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:31:57] ImADudeDuh: ROBBED
[19:32:01] WesternWind: pls rona
[19:32:18] WesternWind: also @jirachi sob my 1st though 2
[19:32:25] SteelStepladder: Why did I think we rated House Party instead of this
[19:32:39] ImADudeDuh: cause both are 2 of his 3 only good songs
[19:33:03] seanderlust: i was kind of hoping this and drunk on a plane would be at least early day 3

---------SONG PLAYING---------
	[19:34:03]
	Title: Why was song 'Lifestyle' played in court in YSL Trial?
	Link: https://www.youtube.com/watch?v=dHstn82_GEg
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:34:06] Roxie: NOOOOO
[19:34:07] ImADudeDuh: anfvajdfvn
[19:34:13] seanderlust: nsjlkfkdsf
[19:34:14] SteelStepladder: NOOOOOOOOOOOOOOOOOO
[19:34:20] nonchalantthoughts: free thug!
[19:34:56] ImADudeDuh: anyways i hate this song so much

---------SONG PLAYING---------
	[19:34:59]
	Title: ScHoolboy Q - Studio (Explicit) (Official Music Video) ft. BJ The Chicago Kid
	Link: https://www.youtube.com/watch?v=8zo9VTJUVWc
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:35:01] seanderlust: SJKFGLHSADF
[19:35:02] SteelStepladder: OH
[19:35:04] nonchalantthoughts: oh?
[19:35:04] SteelStepladder: adfsgsdfgdfsgdsfg
[19:35:06] Roxie: ohhh
[19:35:06] WesternWind: oh
[19:35:06] ImADudeDuh: oh you are so sick and fucking TWISTED!!!!!!!!!!!
[19:35:07] wasian-invasion: ugh i have jury duty next week
[19:35:11] WesternWind: help
[19:35:12] nonchalantthoughts: robbed!
[19:35:16] pbklol: thank god this boring ass song
[19:35:17] seanderlust: wait
[19:35:26] nonchalantthoughts: boo i gave this a 10
[19:35:39] ImADudeDuh: wait why is the banner for lifestyle
[19:35:47] apatel27: today really i the day of kicking out the men
[19:35:59] crimsonroset: wait
[19:35:59] crimsonroset: gljfkd;sx
[19:36:06] nonchalantthoughts: dksfjdskfj

---------SONG PLAYING---------
	[19:36:24]
	Title: Rich Gang - Lifestyle ft. Young Thug, Rich Homie Quan
	Link: https://www.youtube.com/watch?v=nGt_JGHYEO4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:36:27] ImADudeDuh: rona please :sob:

---------SONG PLAYING---------
	[19:36:24]
	Title: Rich Gang - Lifestyle ft. Young Thug, Rich Homie Quan
	Link: https://www.youtube.com/watch?v=nGt_JGHYEO4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:36:28] Roxie: NOOOOO
[19:36:29] nonchalantthoughts: ok i understand lifestyle being out (thug isn't for everyone) but i was about to fight for this robbery
[19:36:38] pbklol: faked out the host himself
[19:36:44] WesternWind: fgksdf rona

---------SONG PLAYING---------
	[19:36:24]
	Title: Rich Gang - Lifestyle ft. Young Thug, Rich Homie Quan
	Link: https://www.youtube.com/watch?v=nGt_JGHYEO4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:37:01] SteelStepladder: Banger
[19:37:22] pbklol: 10x10 oh wow??? like 5 songs ago we had no 10s

---------SONG PLAYING---------
	[19:40:51]
	Title: MARINA AND THE DIAMONDS - HOW TO BE A HEARTBREAKER [Official Music Video] | ♡ ELECTRA HEART PART 7 ♡
	Link: https://www.youtube.com/watch?v=vKNcuTWzTVw
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:41:05] WesternWind: yassss
[19:41:10] WesternWind: hi bee
[19:41:13] ImADudeDuh: omg who is this
[19:41:14] seanderlust: the atomic bomb this was on gay twitter at the time
[19:41:16] crimsonroset: hi bee!!
[19:41:17] bigbigbee: heiiii &lt;3
[19:41:20] pbklol: is this a hint or we just jammin
[19:41:21] pbklol: hi bee
[19:41:23] bigbigbee: wait beeo? hi bee
[19:41:25] seanderlust: hi bee!!!!
[19:41:32] crimsonroset: its both
[19:41:39] pbklol: :thinkies:
[19:41:42] bigbigbee: b2
[19:41:52] apatel27: oh bye rixton

---------SONG PLAYING---------
	[19:41:56]
	Title: Rixton - Me and My Broken Heart (Official Video)
	Link: https://www.youtube.com/watch?v=7JJfJgyHYwU
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:41:55] WesternWind: b2b b2b b2b
[19:41:59] WesternWind: awww
[19:41:59] Roxie: NOOOO

---------SONG PLAYING---------
	[19:41:56]
	Title: Rixton - Me and My Broken Heart (Official Video)
	Link: https://www.youtube.com/watch?v=7JJfJgyHYwU
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:42:00] pbklol: thank god
[19:42:01] Roxie: GO BACK
[19:42:03] ImADudeDuh: oh this is robbed
[19:42:03] WesternWind: jess's ex
[19:42:10] WesternWind: jesy*
[19:42:43] Restless_Dill16: I will always associate this song with Teen Nick
[19:42:46] ImADudeDuh: Scam #3
[19:42:47] Roxie: this is such a 2015 coded song to me
[19:43:23] Roxie: dude your comment is right
[19:43:28] Roxie: this is so linked to classic [2]
[19:43:31] crimsonroset: chump #4
[19:43:39] seanderlust: this song isn't better because 80% of the budget went to wigs
[19:43:48] babadork: the comments are harsh. i feel kind of bad for them now
[19:44:04] ImADudeDuh: thank you roxie
[19:44:16] ImADudeDuh: idk why but they were both so obviously gonna be one hit wonders
[19:44:26] ImADudeDuh: and they always played close to each other on the radio
[19:44:35] pbklol: i do hate this song but u could prob make it into a banger rhythm heaven remix
[19:44:44] crimsonroset: them playing poker mid raid jldfk
[19:44:54] Roxie: what is the plot of this

---------SONG PLAYING---------
	[19:45:15]
	Title: 60 minutes of silence
	Link: https://www.youtube.com/watch?v=wu2djWZzmz0
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:45:15] crimsonroset: war criminal :(
[19:45:15] ImADudeDuh: they couldn't afford the 40 seconds of dialogue to explain the plot :/
[19:45:27] WesternWind: oh don't end 4 33 like that
[19:45:29] crimsonroset: this is so you guys think about hwat you've done
[19:45:32] pbklol: say something
[19:45:37] pbklol: pleek
[19:45:41] crimsonroset: tell me when we are prepared
[19:45:42] ImADudeDuh: oh im scared
[19:45:47] pbklol: im ready
[19:45:51] crimsonroset: are we ready
[19:45:52] ImADudeDuh: but i think i am know ready
[19:45:55] jirachi: shake it off&gt;?@@???
[19:45:56] seanderlust: it's just say something, right?
[19:45:56] Roxie: im ready
[19:46:02] crimsonroset: ok

---------SONG PLAYING---------
	[19:46:05]
	Title: If you’re here “Who’s Driving the Car?” || “Who’s flying the plane?”  Supercut/Compilation
	Link: https://www.youtube.com/watch?v=arxTe28OsK0
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:46:05]
	Title: If you’re here “Who’s Driving the Car?” || “Who’s flying the plane?”  Supercut/Compilation
	Link: https://www.youtube.com/watch?v=arxTe28OsK0
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:46:10] jirachi: oh
[19:46:12] pbklol: oh im lost now
[19:46:14] ImADudeDuh: fast car NOOOOOO
[19:46:22] wasian-invasion: rip dierks
[19:46:23] nonchalantthoughts: :goofy:
[19:46:26] pbklol: ohhhh
[19:46:27] pbklol: rip
[19:46:31] pbklol: deserved a little better
[19:46:41] nonchalantthoughts: oh it's over
[19:46:41] ImADudeDuh: PLEASE
[19:46:41] ImADudeDuh: please be something else
[19:47:14] wasian-invasion: ok this is a fun trope
[19:47:33] seanderlust: you could say it's
[19:47:35] seanderlust: a CLASSIC trope
[19:47:41] jirachi: ni
[19:47:44] jirachi: no
[19:47:47] ImADudeDuh: BIRTHDAY???
[19:47:48] pbklol: HELP
[19:47:54] ImADudeDuh: oh that's mother
[19:47:56] seanderlust: kids next door icons
[19:47:57] Roxie: not the thanosing when you turn 18
[19:48:13] ImADudeDuh: MOTHERSSSSSS

---------SONG PLAYING---------
	[19:48:15]
	Title: Dierks Bentley - Drunk On A Plane (Official Music Video)
	Link: https://www.youtube.com/watch?v=QrM39m22jH4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:48:16] pbklol: except the pilot its a party
[19:48:17] seanderlust: NOOOOOOO

---------SONG PLAYING---------
	[19:48:15]
	Title: Dierks Bentley - Drunk On A Plane (Official Music Video)
	Link: https://www.youtube.com/watch?v=QrM39m22jH4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:48:19] ImADudeDuh: NOOOOOOOOOOOOOOOOOOO
[19:48:21] jirachi: well
[19:48:29] ImADudeDuh: I LIED I WAS NOT READY!
[19:48:35] pbklol: say something should not be above this
[19:48:37] pbklol: also hes so cute
[19:48:39] Roxie: the mess of a video
[19:48:59] ImADudeDuh: the main person in this video looks like the guy from jury duty
[19:49:06] WesternWind: rip
[19:49:43] Restless_Dill16: I was mad about I Don't Dance yesterday, now I'm mad about this today. Lol
[19:50:05] Roxie: i just got an email from john and hank green , the promo budget is going crazy
[19:50:43] crimsonroset: jfdlk;
[19:51:35] WesternWind: help roxie
[19:52:22] crimsonroset: wait ok one sec

---------SONG PLAYING---------
	[19:48:15]
	Title: Dierks Bentley - Drunk On A Plane (Official Music Video)
	Link: https://www.youtube.com/watch?v=QrM39m22jH4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:52:29] crimsonroset: apparently the next shitpost is blocked in 251 countries
[19:52:33] Roxie: help
[19:52:33] seanderlust: SFDJKLFH
[19:52:34] flava: Hate you all
[19:52:38] pbklol: are there even that many countries
[19:52:49] WesternWind: sorry flava

---------SONG PLAYING---------
	[19:48:15]
	Title: Dierks Bentley - Drunk On A Plane (Official Music Video)
	Link: https://www.youtube.com/watch?v=QrM39m22jH4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:52:58] WesternWind: I gave it a good score
[19:53:01] ImADudeDuh: the way he made a plot driven video without dialogue
[19:53:05] ImADudeDuh: no one else is doing it like him

---------SONG PLAYING---------
	[19:53:11]
	Title: Sam says don't swear (cum is allowed) | Game Changer
	Link: https://www.youtube.com/watch?v=rOhP0kwzC5k
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:53:15] WesternWind: i
[19:53:16] crimsonroset: ok i have not vetoed this shitpost
[19:53:24] Roxie: rona over
[19:53:33] pbklol: game changer ur everything to me
[19:53:44] wasian-invasion: help

---------SONG PLAYING---------
	[19:53:48]
	Title: KONGOS - Come with Me Now
	Link: https://www.youtube.com/watch?v=Gz2GVlQkn4Q
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:53:49] ImADudeDuh: NOOO
[19:53:50] pbklol: oh lol

---------SONG PLAYING---------
	[19:53:48]
	Title: KONGOS - Come with Me Now
	Link: https://www.youtube.com/watch?v=Gz2GVlQkn4Q
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:53:55] seanderlust: :woe-is:
[19:54:13] nonchalantthoughts: should have left day 1 sorry
[19:54:14] jman457: of all the great alt songs why was this the crossover of 2014...
[19:54:29] jman457: like Do I wanna know was right there
[19:54:35] Restless_Dill16: There goes my first 10.
[19:54:39] babadork: why do i like this so much less now that i'm hearing it with the video?
[19:54:54] pbklol: anyone else rly wanna buy a toyota corolla suddenly
[19:54:56] seanderlust: much like this band with this song, automod ate
[19:55:14] ImADudeDuh: lemme approce

---------SONG PLAYING---------
	[19:53:48]
	Title: KONGOS - Come with Me Now
	Link: https://www.youtube.com/watch?v=Gz2GVlQkn4Q
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:55:39] ImADudeDuh: do y'all remember those commercials of Kmart with people giffing out
[19:55:42] seanderlust: this part is so muse-coded
[19:56:01] babadork: i gave this a 9, but now that there are visuals with it, it's a 6
[19:56:28] pbklol: i almost lowered my score after seeing the mv 2
[19:57:06] ImADudeDuh: like including an accordion in a song makes it cunty af
[19:57:26] crimsonroset: literally
[19:57:29] pbklol: i need the drummer a little
[19:57:33] crimsonroset: speaking of cunty we have an interlude next
[19:57:34] Restless_Dill16: This was Spectrum Pulse's favorite hit song of 2014
[19:57:43] pbklol: every time ive gone to a concert ive thought the drummer was hot its an affliction

---------SONG PLAYING---------
	[19:57:49]
	Title: Kylie Minogue - Come Into My World (Official Video) [Full HD Remastered]
	Link: https://www.youtube.com/watch?v=63vqob-MljQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:57:57] jirachi: FUCK
[19:57:57] jirachi: YES
[19:57:58] ImADudeDuh: oh now for a song with amazing visuals
[19:58:05] Roxie: is this the video where its looping (?)
[19:58:07] jirachi: best video ever
[19:58:11] jirachi: yes
[19:58:27] pbklol: come into her great big world - say something (featuring christina aguilera) omg
[19:58:35] ImADudeDuh: this video was so impressive that I remember seeing it on tv and I'm an american
[19:59:03] jirachi: the cgi was too good for 2001

---------SONG PLAYING---------
	[19:57:49]
	Title: Kylie Minogue - Come Into My World (Official Video) [Full HD Remastered]
	Link: https://www.youtube.com/watch?v=63vqob-MljQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:00:14] impla: hi bitches
[20:00:20] crimsonroset: hi implestie
[20:00:21] jirachi: hi pla
[20:01:26] seanderlust: have we rated this album?
[20:01:31] ImADudeDuh: yes!
[20:01:35] ImADudeDuh: it was one of the first rates
[20:01:41] seanderlust: oh slay
[20:01:43] seanderlust: deserved
[20:01:46] ImADudeDuh: vs in the zone vs madonna - music
[20:01:47] pbklol: omg hi impla
[20:01:58] impla: anyone else watched any of the opening ceremony??
[20:02:03] impla: its not.. good

---------SONG PLAYING---------
	[20:02:07]
	Title: TROLLS WORLD TOUR | OFFICIAL TRAILER
	Link: https://www.youtube.com/watch?v=yP86-TR6IME
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:02:09] ImADudeDuh: i had it on in the background
[20:02:09] bigbigbee: oh :(
[20:02:11] bigbigbee: i love a good opening ceremony
[20:02:12] seanderlust: ghfkghjhjlkh
[20:02:14] pbklol: timberlake ur bones
[20:02:17] ImADudeDuh: i thought it was cute
[20:02:19] seanderlust: gaga was campy
[20:02:23] jirachi: idgaf i fear @impla
[20:02:26] ImADudeDuh: this is gonna ruin the tour...
[20:02:29] seanderlust: ?????????
[20:02:29] ImADudeDuh: the world tour...
[20:02:35] Roxie: cause singing killed my grandma!!
[20:02:35] impla: !!!

---------SONG PLAYING---------
	[20:02:40]
	Title: Justin Timberlake - Not a Bad Thing (Official Video)
	Link: https://www.youtube.com/watch?v=Vjty080jy60
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:40]
	Title: Justin Timberlake - Not a Bad Thing (Official Video)
	Link: https://www.youtube.com/watch?v=Vjty080jy60
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:02:48] Roxie: its so bad for him
[20:02:51] pbklol: we need the 11 minute one for the bit
[20:02:52] Restless_Dill16: The Trolls version of Sound of Silence slaps
[20:03:00] impla: sdfdggdfg
[20:03:08] impla: ????
[20:03:27] Roxie: this is such a 2014 concept
[20:03:38] bigbigbee: was this song in the rate.....?
[20:03:46] bigbigbee: not his worst by any means
[20:03:48] apatel27: yeah robbed as well
[20:04:04] Roxie: yeah it was in the rate
[20:04:05] impla: maybe if it wasnt11 minutes on streaming idk
[20:04:14] wasian-invasion: theres barely any song in this mv
[20:04:25] Roxie: i blame the fact that the main version of this was the 11 minute on on streaming
[20:04:29] wasian-invasion: like who would watch this
[20:04:30] seanderlust: no it really doesn't
[20:04:32] ImADudeDuh: like is it this serious that you need a nationwide search to find this couple
[20:04:52] PhloxInvar: wait is this the one that's 11 mins in the youtube playlist
[20:05:01] PhloxInvar: no wonder i gave it a 1
[20:05:12] Restless_Dill16: A lot of his songs blend together for me, I'm sorry. I know he's talented
[20:05:14] bigbigbee: i know we're just not guessing the song and rona is punishing us but i actually like this song

---------SONG PLAYING---------
	[20:02:40]
	Title: Justin Timberlake - Not a Bad Thing (Official Video)
	Link: https://www.youtube.com/watch?v=Vjty080jy60
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:05:30] impla: bee this is in the rate
[20:05:32] crimsonroset: no this is just the song thats out fljd
[20:05:33] bigbigbee: oh
[20:05:34] impla: tadsadsafafsd
[20:05:35] WesternWind: pls
[20:05:36] bigbigbee: THIS SONG WAS IN THE RATE?!??!!?
[20:05:40] WesternWind: &lt;3 bee tho
[20:05:41] ImADudeDuh: bee akjfndakjfv
[20:05:43] WesternWind: yea
[20:05:43] wasian-invasion: not on spotify
[20:05:43] bigbigbee: &lt;3 windy
[20:05:46] pbklol: they shouldve got nev from catfish to do this
[20:05:51] bigbigbee: rona.....did I forget to score this?
[20:05:57] Roxie: the person who gave this a 1 because it used the f word had me so confused i missed an f slur drop in here
[20:06:02] impla: im
[20:06:03] pbklol: help??
[20:06:05] WesternWind: i
[20:06:09] crimsonroset: no you gave this a 6
[20:06:13] impla: sghgjsdjgsd;fd
[20:06:15] bigbigbee: ...........
[20:06:17] impla: bee :'(
[20:06:17] seanderlust: dkfjfglnsdfj
[20:06:18] bigbigbee: i'm going crazy
[20:06:20] Roxie: no someone gave it a 1
[20:06:26] apatel27: ch fan lol
[20:06:48] apatel27: and its cause of fuck not f slur
[20:06:49] Roxie: why are they so obsessed with this couple
[20:06:57] impla: the worst music video ever perhaps??
[20:07:02] WesternWind: k gtg be back soon or not
[20:07:07] impla: bc he proposed using a jt song omg
[20:07:12] Roxie: if you wanna see public proposals just go to an ed sheeran concert and wait for him to do perfect
[20:07:18] crimsonroset: gjrkfdl
[20:07:19] ImADudeDuh: GAYS SPOTTED !
[20:07:25] seanderlust: what if they went through all this finding the couple and the couple was like "uh...we actually called off the wedding"
[20:07:29] Roxie: hkjlhklkhkhl
[20:07:33] impla: he cheated :(
[20:07:35] Restless_Dill16: You know how the video for Sparks by Hilary Duff was a Tinder ad? That's the vibes I get from this
[20:07:37] seanderlust: klsjkgdsf
[20:07:40] ImADudeDuh: jdkfvnjkdfav
[20:07:51] Roxie: not this
[20:07:52] impla: jhujgisdfospdg
[20:07:52] ImADudeDuh: we need Not a Bad Thing (Fan Demanded Version)
[20:07:54] wasian-invasion: they shouldve asked the geoguessr guy
[20:07:54] ImADudeDuh: CTFU
[20:07:56] impla: not anotther to be continuted
[20:07:57] seanderlust: that's okay justin, you don't have to continue
[20:08:03] Roxie: where was it continued

---------SONG PLAYING---------
	[20:08:05]
	Title: TO WONG FOO, THANKS FOR EVERYTHING! JULIE NEWMAR | Say Something Hat Day
	Link: https://www.youtube.com/watch?v=yTsUPAUKxk0
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:08:07] Restless_Dill16: @ImADudeDuh lol.
[20:08:10] pbklol: YASSSS
[20:08:13] pbklol: WE'RE FREE
[20:08:14] wasian-invasion: praise be
[20:08:24] ImADudeDuh: ouu
[20:08:32] ImADudeDuh: i want this out but i also kinda want this in

---------SONG PLAYING---------
	[20:08:42]
	Title: Great Big World & Christina Aguilera - "Say Something (Chloe x Halle Cover)"
	Link: https://www.youtube.com/watch?v=ek35Me6hTCU
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:08:43] impla: robbed a lil

---------SONG PLAYING---------
	[20:08:42]
	Title: Great Big World & Christina Aguilera - "Say Something (Chloe x Halle Cover)"
	Link: https://www.youtube.com/watch?v=ek35Me6hTCU
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:08:47] impla: so true
[20:08:48] ImADudeDuh: adjfnvadkjfvn
[20:08:54] Roxie: LHKFGSDKLH
[20:08:55] bigbigbee: thank you rona
[20:09:00] wasian-invasion: where are they looking
[20:09:05] nonchalantthoughts: this should been out day 1
[20:09:10] ImADudeDuh: they're in their abba bag
[20:09:27] Roxie: Can you play the if i stay trailer
[20:09:34] bigbigbee: i associate their surroundings very strongly with the following image
[20:09:45] bigbigbee: https://thumbs.dreamstime.com/z/isolated-maple-seed-closeup-macro-high-detail-detailed-dried-tree-over-white-background-64232539.jpg
[20:09:52] impla: real
[20:09:53] Roxie: is that a feather?
[20:09:56] crimsonroset: REAL
[20:09:57] seanderlust: exactly
[20:10:02] impla: its a seed thing??
[20:10:03] bigbigbee: it's a maple tree seed
[20:10:06] crimsonroset: also i didnt mean to play this in full it was just for the bit
[20:10:06] Roxie: ah

---------SONG PLAYING---------
	[20:10:09]
	Title: "Say Something" - Victoria Justice & Max - ONE TAKE!
	Link: https://www.youtube.com/watch?v=jtas4gZxE_w
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:10:11] bigbigbee: if you drop it it falls like a helicopter

---------SONG PLAYING---------
	[20:10:09]
	Title: "Say Something" - Victoria Justice & Max - ONE TAKE!
	Link: https://www.youtube.com/watch?v=jtas4gZxE_w
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:10:13] Roxie: :sob:
[20:10:13] SteelStepladder: Hi I'm back from cleaning my room
[20:10:13] impla: fgdfdsdfdg
[20:10:14] ImADudeDuh: avfakjfvnj
[20:10:15] pbklol: they got those in stardew
[20:10:15] bigbigbee: NOOOOOOOOOOOOOOOOOOO
[20:10:20] bigbigbee: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[20:10:29] impla: ONE TAK!
[20:10:29] bigbigbee: i hate this ma n
[20:10:31] SteelStepladder: Oh good glad this is gone
[20:10:34] Roxie: how many covers did max do
[20:10:36] seanderlust: why is that instrument giving me a headache
[20:10:36] bigbigbee: groddy little gremlin
[20:10:40] crimsonroset: i think we ALL sing

---------SONG PLAYING---------
	[20:10:42]
	Title: A Great Big World, Christina Aguilera - Say Something
	Link: https://www.youtube.com/watch?v=-2U0Ivkn2Ds
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:10:42] pbklol: i think we all si
[20:10:44] pbklol: damn it

---------SONG PLAYING---------
	[20:10:42]
	Title: A Great Big World, Christina Aguilera - Say Something
	Link: https://www.youtube.com/watch?v=-2U0Ivkn2Ds
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:11:03] pbklol: the hate i feel in my heart for this song
[20:11:09] impla: oh!
[20:11:10] Roxie: this song has one of my favorite screencaps
[20:11:33] crimsonroset: also for people keeping track of numbers....
[20:11:34] crimsonroset: this is a tie!
[20:11:39] seanderlust: ooh
[20:11:40] impla: ouu
[20:11:44] Restless_Dill16: I first heard this song on a school trip. It made me so sad I wanted I leap out of the car.
[20:11:54] ImADudeDuh: the banner in the comment is wrong @ rona
[20:12:11] crimsonroset: oh!
[20:12:13] impla: how is cool kids still in omg
[20:12:35] Roxie: not the hospital couple
[20:12:44] crimsonroset: fixed!
[20:12:45] impla: im
[20:12:49] babadork: i feel like the old lady dying is not appropriate for this song
[20:12:52] Roxie: hes acting down
[20:13:19] impla: yeah this song sucks actually not robbed

---------SONG PLAYING---------
	[20:10:42]
	Title: A Great Big World, Christina Aguilera - Say Something
	Link: https://www.youtube.com/watch?v=-2U0Ivkn2Ds
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:13:39] wasian-invasion: what is the other guy at the piano doing
[20:13:45] impla: sitting there
[20:13:47] Restless_Dill16: They have a great song called Hold Each Other if you've never heard it
[20:13:50] crimsonroset: oh the next clip is blocked on the us
[20:13:51] crimsonroset: i hate it here
[20:14:01] impla: well fuck the americans
[20:14:06] apatel27: 2

---------SONG PLAYING---------
	[20:14:37]
	Title: Joslyn Fox is the Black Horse of RuPaul's Drag Race
	Link: https://www.youtube.com/watch?v=jYy5IZX6VR8
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:14:44] seanderlust: sdlkfjnsj;klf
[20:14:44] ImADudeDuh: oh thats mother
[20:14:51] impla: this shouldnt have got so far omg
[20:14:55] Roxie: OPRAH
[20:14:57] ImADudeDuh: oh thank god
[20:15:03] ImADudeDuh: wait are we getting a bart baker jumpscare

---------SONG PLAYING---------
	[20:15:05]
	Title: Katy Perry ft. Juicy J - "Dark Horse" PARODY
	Link: https://www.youtube.com/watch?v=U5gT8hf0Z_M
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:15:07] ImADudeDuh: oh neptune
[20:15:08] impla: jjerigjrkes
[20:15:08] modulum83: of course
[20:15:12] Roxie: this awful song
[20:15:39] Restless_Dill16: The Key of Awesome parody is better
[20:15:41] crimsonroset: ok thats enough

---------SONG PLAYING---------
	[20:15:43]
	Title: Katy Perry - Dark Horse ft. Juicy J
	Link: https://www.youtube.com/watch?v=0KSOMA3QBU0
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:15:43]
	Title: Katy Perry - Dark Horse ft. Juicy J
	Link: https://www.youtube.com/watch?v=0KSOMA3QBU0
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:15:55] ImADudeDuh: anyways this is not better than Drunk on a Plane
[20:15:57] nonchalantthoughts: can i admit something?
[20:16:03] jman457: imagine the serve if they filmed this at the bass pro shop
[20:16:09] nonchalantthoughts: i use to watch bart baker parodies after school :marge:
[20:16:21] wasian-invasion: i vaguely remember billboard calling this the first trap song to go #1
[20:16:23] ImADudeDuh: i use to watch them too [2]
[20:16:35] SteelStepladder: It's about time omg
[20:16:43] impla: i had a key of awesome phase thats for sure
[20:16:51] ImADudeDuh: i had both ou
[20:17:02] Roxie: i remember key of awesome more [2]
[20:17:27] Roxie: i hate this music video so much
[20:17:34] Roxie: like both for the obvious but it also looks so fake
[20:17:39] nonchalantthoughts: i think KoA was less problematic than Bart Baker and Shane Dawson's parodies for sure
[20:17:57] babadork: i didn't need to know who bart baker or max is, so i'm not looking up key of awesome
[20:17:57] Roxie: it looks like one of those videos that people post like 'whoa check out what the new ai sora system made for us'
[20:18:04] ImADudeDuh: mafljdndajfv
[20:18:11] Restless_Dill16: If I knew how to make AMVs, I would have made one for Beautiful Creatures set to this song, lol.
[20:18:12] nonchalantthoughts: i think i watched a couple of koa parodies but then i do not remember which
[20:19:24] impla: i remember the fifth harmony parody where they turn into zombies
[20:19:29] impla: :'(

---------SONG PLAYING---------
	[20:19:31]
	Title: Counting!!
	Link: https://www.youtube.com/watch?v=AiosKUO7oqo
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:19:33] ImADudeDuh: NO
[20:19:37] ImADudeDuh: ABSOLUTELY NOT
[20:19:39] pbklol: 1 2 3 not only you and me
[20:19:42] Roxie: better not be,,,
[20:20:18] ImADudeDuh: now whats going on
[20:20:43] impla: ???

---------SONG PLAYING---------
	[20:20:55]
	Title: 0 To 100 / The Catch Up
	Link: https://www.youtube.com/watch?v=s0PZYWA4LoM
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:20:53] jman457: closer JPN?

---------SONG PLAYING---------
	[20:20:55]
	Title: 0 To 100 / The Catch Up
	Link: https://www.youtube.com/watch?v=s0PZYWA4LoM
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:20:59] pbklol: thank god
[20:21:00] ImADudeDuh: oh this deserved better
[20:21:08] nonchalantthoughts: my worstie gone
[20:21:19] jman457: James Blake get behind me!!
[20:21:20] seanderlust: this deserved better [2]
[20:21:23] pbklol: you do not under any circumstances have to hand it to him
[20:21:24] SteelStepladder: I wonder how much better this would have done at the beginning of this year
[20:21:28] seanderlust: this one does go off
[20:22:01] Restless_Dill16: Any time I hear a Drake song now, I think of Not Like Us
[20:23:29] seanderlust: come to think about it maybe i like this because of how the beat and drake's general voice sounds on it rather than the lyrics or hook
[20:23:35] seanderlust: this could be in simlish and i would get the same enjoyment
[20:24:10] Roxie: jkllhklhk
[20:25:26] crimsonroset: oh bee isnt here but its time for our anime interlude of the day

---------SONG PLAYING---------
	[20:25:34]
	Title: Mob Psycho 100 II - Opening | 99.9
	Link: https://www.youtube.com/watch?v=epZaT8B31-g
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:25:37] nonchalantthoughts: i think my comment said it best: Kendrick really made a lot of Drake's rap songs sound so wimpy in retrospect
[20:25:40] seanderlust: YESS
[20:25:43] Roxie: a show i wann start
[20:25:44] pbklol: do anime rate

---------SONG PLAYING---------
	[20:25:34]
	Title: Mob Psycho 100 II - Opening | 99.9
	Link: https://www.youtube.com/watch?v=epZaT8B31-g
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:25:45] nonchalantthoughts: omg i love this mb
[20:25:46] pbklol: 2
[20:25:49] crimsonroset: HI BEE
[20:25:50] crimsonroset: JUST IN TIME
[20:25:50] bigbigbee: YAY YAY YAY
[20:25:53] nonchalantthoughts: *opening
[20:25:56] Roxie: this had tumblr in a chokehold for a minute
[20:26:01] pbklol: i tanked this but
[20:26:04] nonchalantthoughts: TURN THIS SHIT UP
[20:26:11] crimsonroset: oh this wasnt in the rate
[20:26:20] crimsonroset: this is from S2
[20:26:26] bigbigbee: I could rave about this show for ages but I will say that it's a show that has a deep compassion for humanity and a good message
[20:26:33] bigbigbee: I need to finish watching it and not just reading about it
[20:26:34] pbklol: oh this is the other one
[20:26:36] Roxie: irenenotes
[20:27:10] crimsonroset: this is why we need anime rate 2- [GUNSHOTS
[20:27:14] bigbigbee: and reigen is just as good as the internet makes him out to be

---------SONG PLAYING---------
	[20:27:17]
	Title: watch smartypants on dropout.tv
	Link: https://www.youtube.com/watch?v=CqJDBFo6HJs
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:27:16] bigbigbee: ok I'm done
[20:27:17] pbklol: speak on it
[20:27:22] pbklol: reigen so fine
[20:27:23] Roxie: shakey
[20:27:28] ImADudeDuh: NOOOO
[20:27:33] Roxie: wait NOO
[20:27:41] pbklol: WAIT WHAT
[20:27:42] pbklol: NOOOO
[20:27:45] pbklol: be something else please
[20:27:51] nonchalantthoughts: no not bobby schmurda
[20:27:56] pbklol: yall wouldnt get it.... about a week ago...........................................
[20:27:57] seanderlust: not bobby shmurda!
[20:28:03] SteelStepladder: BOBBY NO

---------SONG PLAYING---------
	[20:28:05]
	Title: Bobby Shmurda - Hot N*gga (Official Music Video)
	Link: https://www.youtube.com/watch?v=vJwKKKd2ZYE
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:28:07] Roxie: :WOEIS:
[20:28:07] pbklol: fakeout plz
[20:28:10] ImADudeDuh: alright WHAT is going on???????
[20:28:10] SteelStepladder: SONGENIALITY
[20:28:12] nonchalantthoughts: songeliaty idc
[20:28:14] pbklol: songeniality 2
[20:28:17] seanderlust: songeniality [2]
[20:28:21] seanderlust: *[3]
[20:28:31] jman457: was this actually a hit
[20:28:34] pbklol: yeS???
[20:28:39] SteelStepladder: ???
[20:28:47] jman457: I legit had never heard it until this rate
[20:28:50] ImADudeDuh: this is thee 10th grade anthem
[20:28:54] Roxie: this was a /moment/
[20:29:15] ImADudeDuh: only eleven 10s, i gagged
[20:29:48] pbklol: i shouldve gave this a 10.....
[20:30:01] SteelStepladder: This is a top 10 song of the rate idk what's wrong with yall
[20:30:05] pbklol: tea
[20:30:22] SteelStepladder: ABOUT A WEEK AGOOOOOOOOOOOOOOOOOOOOO
[20:30:24] pbklol: ABOUT A WEEK AGOOOOO
[20:30:32] nonchalantthoughts: besties list: (11x1) criestotheclicking (10 x11) beenstalok, camerinian, darj, Hulnia, ignitethephoenix, ImADudeDuh, JEFFWONTLEAVE, , seanderlust, steelstepladder, WaneLietoc, Certified 2014 Enthusiast
[20:30:39] ImADudeDuh: :sistren:
[20:30:40] seanderlust: the hat throw and dance...iconic
[20:31:09] Roxie: the amount of edits if seen with this video

---------SONG PLAYING---------
	[20:31:27]
	Title: September but he can't remember
	Link: https://www.youtube.com/watch?v=8fb5EOCSW38
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:31:37] seanderlust: well
[20:31:44] Roxie: shake it off out nooo
[20:31:48] ImADudeDuh: ndfkj
[20:32:01] seanderlust: SGDNLKF
[20:32:05] Roxie: lkhsdvbdv
[20:32:10] modulum83: this is so neil cicierega coded
[20:32:20] wasian-invasion: pls be classic
[20:32:23] seanderlust: SJKVBADLFHKSFKGDSHJFK
[20:32:44] ImADudeDuh: wait
[20:32:44] ImADudeDuh: omg
[20:32:45] ImADudeDuh: shakira

---------SONG PLAYING---------
	[20:32:47]
	Title: Shakira - Can't Remember to Forget You (Official Video) ft. Rihanna
	Link: https://www.youtube.com/watch?v=o3mP3mJDL2k
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:32:50] pbklol: WHAT????
[20:32:50] wasian-invasion: fake out
[20:32:51] apatel27: huh
[20:32:54] ImADudeDuh: ROBBED
[20:32:55] jman457: huh????
[20:32:55] nonchalantthoughts: what
[20:32:57] pbklol: fakeout surely
[20:32:57] ImADudeDuh: as FUCK!
[20:32:58] impla: baitsurely
[20:33:04] nonchalantthoughts: my bisexual awakening
[20:33:08] Roxie: so true
[20:33:08] jman457: I thought this was a day 4 song
[20:33:12] bigbigbee: This song may be a fakeout but it deserves to go out here
[20:33:20] modulum83: [2]
[20:33:21] seanderlust: floored this didn't even make a 6 average (presumably)
[20:33:28] crimsonroset: she cant remember

---------SONG PLAYING---------
	[20:33:30]
	Title: 5 Seconds of Summer - Amnesia (Official Video)
	Link: https://www.youtube.com/watch?v=DCCJCILiX3o
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:33:31] seanderlust: oh
[20:33:32] Roxie: NOOOOO
[20:33:32] pbklol: thank fucking god

---------SONG PLAYING---------
	[20:33:30]
	Title: 5 Seconds of Summer - Amnesia (Official Video)
	Link: https://www.youtube.com/watch?v=DCCJCILiX3o
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:33:34] nonchalantthoughts: ohhh
[20:33:34] apatel27: HUH
[20:33:36] ImADudeDuh: ohhh
[20:33:36] modulum83: hell no
[20:33:37] bigbigbee: This song is better than the other one!!!!!!!!
[20:33:38] Roxie: THIS IS SO LOW??
[20:33:38] seanderlust: WAIT NO GO BACK
[20:34:08] jman457: That stupid American appeal song over this....
[20:34:14] pbklol: this is better than she looks so perfect but i did give them a 2 and 1.5 so i cannot say much
[20:34:14] bigbigbee: remembering when gucci (lesbian) said the first time she saw the She Looks So Perfect mv she started hyperventilating because she thought that Luke was so hot
[20:34:18] bigbigbee: i love that anecdote so much
[20:34:20] pbklol: jgkladsjglksadjl
[20:34:49] Roxie: I WISH THAT I COULD WAKE UP WITH AMNESIA
[20:34:57] seanderlust: the blonde guy is so Roxas coded
[20:35:05] bigbigbee: damn ur right........
[20:35:42] Roxie: when i was at the the chainsmokers show where 5sos opened they played this over the speaker as everyone was walking out of the arena and this swarm of people were all just collectively screaming this together and it was so fun
[20:37:02] bigbigbee: there's nothing better than screaming a song with a crowd
[20:37:32] impla: screaming along to stfu a top 1 memory tbh

---------SONG PLAYING---------
	[20:37:46]
	Title: Jason Segel, Walter - Man Or Muppet (from "The Muppets") - Jason Segel
	Link: https://www.youtube.com/watch?v=cRTjksM3YAs
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:37:48] Roxie: omg BANGER
[20:37:54] Roxie: WAIT NO
[20:38:13] ImADudeDuh: ohhhhh
[20:38:15] nonchalantthoughts: this song is camp asl
[20:38:20] Roxie: am i a maaaaaaaaaaaaaaaaaaan
[20:38:22] ImADudeDuh: this is an oscar winner
[20:38:24] Roxie: or am i muppettttttt
[20:38:24] nonchalantthoughts: but it got an oscar as it should
[20:38:33] Roxie: a spill

---------SONG PLAYING---------
	[20:38:48]
	Title: Aloe Blacc - The Man (Explicit)
	Link: https://www.youtube.com/watch?v=HGy9i8vvCxk
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:38:52] nonchalantthoughts: aww

---------SONG PLAYING---------
	[20:38:48]
	Title: Aloe Blacc - The Man (Explicit)
	Link: https://www.youtube.com/watch?v=HGy9i8vvCxk
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:38:52] Roxie: another ten down
[20:38:54] pbklol: good riddance
[20:39:00] pbklol: bobby shmurda below this is psychotic
[20:39:23] ImADudeDuh: this is kinda robbe
[20:39:37] ImADudeDuh: the masked singer finalist snapped
[20:39:44] Roxie: help he was on there?
[20:39:47] seanderlust: &gt; considering this is your only hit I'm not so sure you are the man
[20:39:48] jman457: you will never be Elton John!
[20:39:51] seanderlust: I Need A Dollar sweetie...
[20:39:59] Roxie: wake me up sweetie
[20:40:10] seanderlust: Wake Me Up sweetie!
[20:41:00] Roxie: this went number 1 for a month on my 2014 itunes charts
[20:41:00] ImADudeDuh: he was uncredited on wake me up tho
[20:41:16] Roxie: ok true
[20:41:28] Roxie: in my head i vividly remember seeing him do this at the kids choice awards
[20:41:37] Roxie: im pretty sure that was the last year i watched them
[20:41:54] babadork: i get kind of on board with this during the verses but then it loses me again with the chorus

---------SONG PLAYING---------
	[20:43:16]
	Title: Erika - I Don't Understand (Bad Girls Club Season 9)
	Link: https://www.youtube.com/watch?v=59Dxj8aV2J8
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:43:26] ImADudeDuh: girl, so confusing NOOOOO
[20:43:34] ImADudeDuh: ajdfvndjkv
[20:43:35] pbklol: the way this is one of the only shitposts i had written down for winners
[20:43:36] bigbigbee: one of the best clips ever
[20:43:41] pbklol: leak
[20:43:49] modulum83: LMAO WHAT THE HELL

---------SONG PLAYING---------
	[20:43:57]
	Title: Jason Derulo - Talk Dirty feat. 2 Chainz [Official HD Music Video]
	Link: https://www.youtube.com/watch?v=RbtPXFlZlHg
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:44:01] Roxie: NOOOOO
[20:44:02] ImADudeDuh: o
[20:44:04] modulum83: fuck
[20:44:04] bigbigbee: NOOOOOOOOOOOOO
[20:44:05] modulum83: we lost
[20:44:06] pbklol: robbed!
[20:44:08] bigbigbee: songeniality sorry lol
[20:44:11] Roxie: 2
[20:44:14] ImADudeDuh: kinda robbed
[20:44:21] seanderlust: NOOOO
[20:44:27] seanderlust: yeah new songeniality dropped
[20:44:29] Roxie: i have to go listen to the 1d edit now
[20:44:34] babadork: wiggle-geniality
[20:44:35] jman457: y'all Jason Derulo doesn't deserve this
[20:44:49] Roxie: your right he deserved better
[20:44:51] pbklol: its still shmurdageniality for me but this is robbed
[20:45:03] jman457: like how is classic still in
[20:45:07] ImADudeDuh: BUT YOU KNOW WHAT IS
[20:45:08] Roxie: because its winning
[20:45:08] pbklol: tea
[20:45:29] bigbigbee: Classic is in because this is a subreddit that decided that Shut Up And Dance was the #2 song of 2014
[20:45:55] ImADudeDuh: 2 CHAINZ
[20:46:06] modulum83: 2 chainz has one of my favorite rap verses of all time
[20:46:13] seanderlust: i love 2 chainz so much
[20:46:24] ImADudeDuh: i remember depending on the radio station, they woould remove the "suck my penis" line or replace "penis" with an elephant noise
[20:46:35] nonchalantthoughts: ntm on classic!
[20:46:51] Roxie: i think alot about when creme and akane played this during main rap girls as the joke 'bad song' but everyone enjoyed it and then they skipped it and were like 'oh we were expecting people to yell at us'
[20:47:02] seanderlust: sGKLJLG
[20:47:04] ImADudeDuh: jnafdvkjadfvnjkadfb

---------SONG PLAYING---------
	[20:47:08]
	Title: Paint Drying - Teaser Trailer (2016)
	Link: https://www.youtube.com/watch?v=qzRGwrGjNGc
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:47:15] pbklol: helppp
[20:47:15] Roxie: paint?
[20:47:18] Roxie: let it go out nOOOO
[20:47:20] ImADudeDuh: omg preview of the lana/evermore/mitski/boygenius rate
[20:47:22] crimsonroset: P A I N T subscribe@
[20:47:27] impla: now
[20:47:37] Roxie: If you've ever wondered why,,,,,
[20:47:38] seanderlust: ????

---------SONG PLAYING---------
	[20:47:46]
	Title: MACKLEMORE & RYAN LEWIS - WHITE WALLS - FEAT. SCHOOLBOY Q AND HOLLIS (OFFICIAL MUSIC VIDEO)
	Link: https://www.youtube.com/watch?v=8PLifPUIuic
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:47:49] seanderlust: oh
[20:47:49] pbklol: NOOOOO
[20:47:51] pbklol: ROBBED
[20:47:53] Roxie: mackelmore was in this rate?
[20:47:55] NervousLemon: ROBBED [2]
[20:47:56] modulum83: holy shit its the 100 gecs tree
[20:47:59] bigbigbee: oh yah
[20:48:01] ImADudeDuh: i would say this is robbed but this was above bobby so :skull:
[20:48:15] bigbigbee: I do not like this song but I support macklemore
[20:48:33] jman457: this being one of actually 10 good songs in this rate
[20:48:43] ImADudeDuh: mackle jackson
[20:49:34] nonchalantthoughts: this mv looks fun
[20:49:35] modulum83: gonna be real i forgot about this song
[20:49:35] ImADudeDuh: i got that off black cadillac midnight ride
[20:49:37] seanderlust: DICK'S!!!!!
[20:49:45] modulum83: hollis &lt; 2hollis
[20:49:45] ImADudeDuh: like this chorus UGH she ate
[20:49:56] pbklol: this chorus kinda the 11
[20:50:02] pbklol: the rest of the song is also there
[20:50:36] ImADudeDuh: remember when rona played Studio for like 2 minutes before realizing it wasn't out
[20:50:48] ImADudeDuh: i assumed it was gonna be out next but it's still in!
[20:50:54] pbklol: studio deserves to be out for a while now i fear
[20:50:59] ImADudeDuh: ntm
[20:50:59] seanderlust: i would have given this a 9 if i had seen the mv i'm not gonna lie
[20:51:01] pbklol: boring song
[20:51:15] wasian-invasion: are there like 2 minutes of credits
[20:51:23] ImADudeDuh: when we do 2015 year end next year, Downtown is the 11 btw
[20:51:25] crimsonroset: i'll be honest i dont know what happened there
[20:51:25] seanderlust: the hamburger shop he was dancing on is like a half mile from where i used to live
[20:51:37] ImADudeDuh: i
[20:52:00] SteelStepladder: I wish this song was just the chorus
[20:52:14] babadork: i was so disappointed when i realized Downtown was 2015
[20:52:23] SteelStepladder: 2015 the year of years
[20:52:29] jman457: production on this song also eats
[20:52:34] SteelStepladder: We should do 2005 next though
[20:53:45] seanderlust: i'm pretty sure the guy in the car about 30 seconds ago was sir mix a lot btw
[20:53:57] ImADudeDuh: yes it was
[20:54:00] seanderlust: iconic

---------SONG PLAYING---------
	[20:54:02]
	Title: Kendrick Lamar - These Walls (Live on Ellen) ft. Bilal, Anna Wise, Thundercat
	Link: https://www.youtube.com/watch?v=BTvV9JyNaS8
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:54:03] seanderlust: YES
[20:54:03] crimsonroset: now for our last interlude of the day
[20:54:06] ImADudeDuh: on ellen????
[20:54:11] pbklol: kendrick covered dua omg
[20:54:22] crimsonroset: the mv version was 8 minutes long otherwise i'd have played that
[20:54:40] modulum83: kendrick drop the fucking album
[20:54:50] jman457: best tpab song tbh
[20:55:15] Roxie: ok im back
[20:55:19] Roxie: this banger
[20:56:11] babadork: how many songs left?
[20:56:25] babadork: for today
[20:56:25] crimsonroset: next is 57 and we're going until 51
[20:56:32] babadork: thank you
[20:56:36] crimsonroset: so 7
[20:57:55] wasian-invasion: moms were eating good that day
[20:58:08] pbklol: i cant believe brave is like a full day above roar
[20:58:10] crimsonroset: thank you ellen
[20:58:11] pbklol: theyre the same picture

---------SONG PLAYING---------
	[20:58:14]
	Title: How Do You Do Fellow Kids? | 30 Rock
	Link: https://www.youtube.com/watch?v=fiOMbqPHFwo
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:58:14]
	Title: How Do You Do Fellow Kids? | 30 Rock
	Link: https://www.youtube.com/watch?v=fiOMbqPHFwo
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:58:44] jman457: this meme was a 30 rock scene?
[20:58:47] NervousLemon: Hey its Alex Baldwin from The Cat In The Hat

---------SONG PLAYING---------
	[20:58:50]
	Title: Echosmith - Cool Kids [Official Music Video]
	Link: https://www.youtube.com/watch?v=SSCzDykng4g
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:58:53] pbklol: we won

---------SONG PLAYING---------
	[20:58:50]
	Title: Echosmith - Cool Kids [Official Music Video]
	Link: https://www.youtube.com/watch?v=SSCzDykng4g
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:58:59] NervousLemon: SHAZAM now for bouns content!
[20:58:59] wasian-invasion: what
[20:58:59] Roxie: shazam for bonus content
[20:59:09] modulum83: im shazaming
[20:59:11] crimsonroset: 6 AVG!!!
[20:59:12] crimsonroset: everyone cheer!!!
[20:59:13] modulum83: i want that bonus content
[20:59:24] pbklol: i would cheer but this didnt deserve a 6 avg
[20:59:24] impla: how did this last that long omg
[20:59:28] ImADudeDuh: NOO
[20:59:48] wasian-invasion: if this were a male singer it wouldve been day 1
[21:00:57] Restless_Dill16: I like "Bright" and "Over My Head" better, but this is fine.
[21:02:28] crimsonroset: ....
[21:02:34] crimsonroset: guys everyone hold hands
[21:02:37] seanderlust: oh no
[21:02:37] Roxie: oh no

---------SONG PLAYING---------
	[21:02:47]
	Title: 60 minutes of silence
	Link: https://www.youtube.com/watch?v=wu2djWZzmz0
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:02:45] ImADudeDuh: :holding_hands:
[21:02:47] crimsonroset: we're gonna get through this ok
[21:02:50] crimsonroset: we're on the last few songs
[21:02:51] seanderlust: oh no
[21:02:54] Roxie: :nervous:
[21:02:54] crimsonroset: things are gonna start to hurt
[21:02:57] crimsonroset: we are going to be fine
[21:03:04] NervousLemon: What have we done this time?
[21:03:04] crimsonroset: everyone ok?
[21:03:11] impla: nervous
[21:03:12] seanderlust: we were already hurt with bobby shmurda
[21:03:12] ImADudeDuh: *sniffle* yes
[21:03:13] Roxie: im scared
[21:03:19] impla: rip the bandaid off rona
[21:03:21] crimsonroset: ok
[21:03:21] crimsonroset: here we go

---------SONG PLAYING---------
	[21:03:24]
	Title: New York City Diner Serves Coca Cola the old Fashion Way
	Link: https://www.youtube.com/watch?v=IuTcgflig6w
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:03:27] ImADudeDuh: afnjafv
[21:03:27] impla: trgffgsfgds

---------SONG PLAYING---------
	[21:03:24]
	Title: New York City Diner Serves Coca Cola the old Fashion Way
	Link: https://www.youtube.com/watch?v=IuTcgflig6w
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:03:31] Roxie: wait
[21:03:34] Roxie: NOOOOOOOO
[21:03:34] wasian-invasion: FINALLY
[21:03:34] pbklol: lasdjglsadjgl
[21:03:37] impla: classic yass
[21:03:38] pbklol: julie ragbeer NOOOOO
[21:03:38] Roxie: GO BACK
[21:03:46] ImADudeDuh: NOOOOOOOO
[21:03:50] seanderlust: oh
[21:03:57] impla: this 97 year old diner..
[21:04:02] crimsonroset: not call me playing
[21:04:02] crimsonroset: i blame blondie

---------SONG PLAYING---------
	[21:04:14]
	Title: Everybody Talks  - Neon Trees (Vintage Otis Redding Style Cover) ft. Michaela Paige
	Link: https://www.youtube.com/watch?v=NKfkIRGC2go
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:04:13] ImADudeDuh: This classic song
[21:04:25] ImADudeDuh: oh PMJ the mother convention
[21:04:26] Roxie: not post mordern jukebox
[21:04:27] nonchalantthoughts: now what is this
[21:04:55] ImADudeDuh: love the classic stylings of them
[21:05:01] crimsonroset: the WHAT

---------SONG PLAYING---------
	[21:05:03]
	Title: MKTO - Classic (Official Video)
	Link: https://www.youtube.com/watch?v=4Ba_qTPA4Ds
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:05:05] Roxie: NOOOOOOO

---------SONG PLAYING---------
	[21:05:03]
	Title: MKTO - Classic (Official Video)
	Link: https://www.youtube.com/watch?v=4Ba_qTPA4Ds
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:05:07] nonchalantthoughts: naur
[21:05:12] ImADudeDuh: SONGENIALITY
[21:05:14] nonchalantthoughts: y'all just hate fun
[21:05:15] Roxie: my poor meow meow
[21:05:15] jman457: exactly
[21:05:19] pbklol: this awful song
[21:05:21] impla: people like this??
[21:05:29] Roxie: this was almost my 11 omg
[21:05:31] wasian-invasion: are day 3 songs eligible for songeniality
[21:05:37] crimsonroset: yes
[21:05:38] SteelStepladder: This is a fine enough spot. Could be a little higher
[21:05:46] Restless_Dill16: Didn't they guest star on The Thundermans?
[21:05:54] crimsonroset: day 1 where this was top3.... take me BACK
[21:05:57] Roxie: go back to when this was 3rd omg
[21:06:41] ImADudeDuh: i remember i saw a good drag king performance to this song on tiktok before
[21:07:26] Roxie: wher is Amethyst Amelia Kelly

---------SONG PLAYING---------
	[21:08:00]
	Title: Clueless - "Ugh! As if!"
	Link: https://www.youtube.com/watch?v=hO1mSf8l6MA
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:08:03] Roxie: YASSS
[21:08:06] ImADudeDuh: oh we cheered

---------SONG PLAYING---------
	[21:08:00]
	Title: Clueless - "Ugh! As if!"
	Link: https://www.youtube.com/watch?v=hO1mSf8l6MA
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:08:18] ImADudeDuh: Kamala YOU'RE BONES
[21:08:21] crimsonroset: a movie i chained roxie down to watch
[21:08:24] pbklol: who dat who dat
[21:08:25] Roxie: and i had fun

---------SONG PLAYING---------
	[21:08:00]
	Title: Clueless - "Ugh! As if!"
	Link: https://www.youtube.com/watch?v=hO1mSf8l6MA
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:08:45] NervousLemon: Yo Turk from Scrubs?

---------SONG PLAYING---------
	[21:09:17]
	Title: Iggy Azalea - Fancy ft. Charli XCX
	Link: https://www.youtube.com/watch?v=O-zpOMYRi0w
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:09:19] Roxie: finally

---------SONG PLAYING---------
	[21:09:17]
	Title: Iggy Azalea - Fancy ft. Charli XCX
	Link: https://www.youtube.com/watch?v=O-zpOMYRi0w
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:09:21] nonchalantthoughts: well
[21:09:37] jman457: This bridge is very brat coded tbh
[21:10:20] nonchalantthoughts: remember my name about to blow
[21:10:25] nonchalantthoughts: she manifested brat summer
[21:10:39] Restless_Dill16: I only gave this a 6 because of Charli.

---------SONG PLAYING---------
	[21:12:41]
	Title: Alaska Thunderfuck - The T (feat. Adore Delano) [Official]
	Link: https://www.youtube.com/watch?v=9Xw5VkCpxRg
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:12:47] ImADudeDuh: CULTURAL RESET
[21:12:55] crimsonroset: the motherquake is in MOTION
[21:12:57] seanderlust: iconic
[21:13:13] Carnie: people died
[21:13:43] ImADudeDuh: omg kamala's running mate
[21:13:45] modulum83: LETS PAY WOMEN AN EQUAL WAGE
[21:14:25] seanderlust: her calling out reddit here. charisma uniqueness NERVE and talent
[21:14:31] ImADudeDuh: reSHIT
[21:14:36] ImADudeDuh: me when classic was eliminated

---------SONG PLAYING---------
	[21:12:41]
	Title: Alaska Thunderfuck - The T (feat. Adore Delano) [Official]
	Link: https://www.youtube.com/watch?v=9Xw5VkCpxRg
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:15:20] crimsonroset: she WHAT

---------SONG PLAYING---------
	[21:15:22]
	Title: Miley Cyrus - Adore You (Official Video)
	Link: https://www.youtube.com/watch?v=W1tzURKYFNs
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:15:24] ImADudeDuh: oh thank god

---------SONG PLAYING---------
	[21:15:22]
	Title: Miley Cyrus - Adore You (Official Video)
	Link: https://www.youtube.com/watch?v=W1tzURKYFNs
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:15:26] apatel27: finally
[21:15:31] ImADudeDuh: HOW was this still in omg
[21:15:32] impla: amazr
[21:15:36] seanderlust: oh right
[21:17:15] SteelStepladder: This is one of the songs I have no memory of
[21:18:11] SteelStepladder: I'm listening to it right now and I'm still not sure I'm retaining any of it
[21:19:19] impla: such a nothing song
[21:19:25] ImADudeDuh: theres a reason no one is talking
[21:19:36] crimsonroset: yeah jgfldk
[21:19:54] crimsonroset: like i wish the last cuts of the day had more oompf but it is what it is
[21:19:54] SteelStepladder: This almost breaking top 50 what a year

---------SONG PLAYING---------
	[21:20:03]
	Title: Gorillaz - MTV Cribs (HD)
	Link: https://www.youtube.com/watch?v=2mL19xFGkIo
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:20:09] ImADudeDuh: asjdnajkfv????
[21:20:12] impla: sfdgdsg
[21:20:13] seanderlust: help kjsdfhjlk
[21:20:21] crimsonroset: im gonna need everyone to act shocked for this one
[21:20:24] NervousLemon: Average day in Essex, UK
[21:20:24] impla: in essex charli out omg

---------SONG PLAYING---------
	[21:20:41]
	Title: ScHoolboy Q - Studio (Explicit) (Official Music Video) ft. BJ The Chicago Kid
	Link: https://www.youtube.com/watch?v=8zo9VTJUVWc
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:20:41]
	Title: ScHoolboy Q - Studio (Explicit) (Official Music Video) ft. BJ The Chicago Kid
	Link: https://www.youtube.com/watch?v=8zo9VTJUVWc
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:20:45] pbklol: wooo
[21:20:46] ImADudeDuh: yesterday...
[21:20:46] SteelStepladder: :o
[21:21:06] impla: i for one am shocked
[21:21:12] impla: bc i didnt see the leak

---------SONG PLAYING---------
	[21:20:41]
	Title: ScHoolboy Q - Studio (Explicit) (Official Music Video) ft. BJ The Chicago Kid
	Link: https://www.youtube.com/watch?v=8zo9VTJUVWc
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:21:26] apatel27: disgusting placement
[21:22:00] crimsonroset: the reason i fucked it up was because i accidentally had the gorillaz shitpost for lifestyle
[21:22:19] crimsonroset: i caught the shitpost change but not the song
[21:22:56] seanderlust: i love schoolboy q but this can go tbh
[21:23:03] impla: ou only 2 songs left
[21:23:24] ImADudeDuh: we need 2 On out
[21:23:34] pbklol: ?????
[21:23:43] NervousLemon: Imagine Dragons heading for both songs in the top half
[21:23:50] babadork: i gave this a good score, but it could be shorter
[21:24:05] impla: how is shake it off still in tbh
[21:24:39] apatel27: you know why
[21:24:56] apatel27: it can go next tho
[21:25:08] modulum83: @NervousLemon as they should
[21:25:27] NervousLemon: I'm with you there

---------SONG PLAYING---------
	[21:25:46]
	Title: #MirandaLambert liked a fan’s shirt that said “Shoot Tequila Not Selfies” (credit: IG / mmorris785)
	Link: https://www.youtube.com/watch?v=TNyiUXcDFbA
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:25:49] impla: yassssssssss
[21:25:49] ImADudeDuh: anvkjanjad
[21:25:56] ImADudeDuh: this should've left yesterday
[21:26:02] impla: tea
[21:26:16] apatel27: yeah this is fine
[21:26:23] impla: the white girls were going mad for this one

---------SONG PLAYING---------
	[21:26:36]
	Title: Miranda Lambert - Somethin' Bad (duet with Carrie Underwood) ft. Carrie Underwood
	Link: https://www.youtube.com/watch?v=o4Yzj-m_SBk
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:26:56] Restless_Dill16: I like Miranda, I like Carrie, but I don't like this song.
[21:26:59] Carnie: titles can be destinies
[21:27:14] NervousLemon: Why is there not 2 minutes of lore for this plot before the song starts? Are they stupid?
[21:27:22] jman457: country phobia getting a little much tbh
[21:27:45] wasian-invasion: is this the highest country song?
[21:27:52] impla: bartender
[21:27:53] seanderlust: Bartender is still in
[21:27:56] seanderlust: as it should be
[21:28:00] impla: tea
[21:28:00] Restless_Dill16: @jman457 Literally
[21:28:01] ImADudeDuh: the video is trying to hard to make you think this song is interesting
[21:28:04] wasian-invasion: oh true
[21:28:38] Carnie: drunk and i dont wanna go home is the real miranda collab smasher
[21:28:51] ImADudeDuh: EXACTLY
[21:28:57] jman457: at the bb decade end I better not see Zach Bryan leaving too early
[21:29:03] impla: well
[21:29:16] impla: maybe dont turn up to that reveal

---------SONG PLAYING---------
	[21:29:32]
	Title: Wait.. What Gen Z is trying to cancel Eminem? #eminem  #thedeathofslimshady #deadpoolandwolverine
	Link: https://www.youtube.com/watch?v=v74CZp35IU0
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:29:35] ImADudeDuh: ajfvnakdjfvnkadjfjka
[21:29:37] Carnie: thinking about a 2020s decade end rate gives me existential dread
[21:29:38] seanderlust: dfbgfsasfgdfg
[21:29:41] modulum83: what?
[21:29:42] ImADudeDuh: how was this still in [2]
[21:29:45] bigbigbee: I have never watched this video through
[21:29:45] pbklol: help
[21:29:47] jman457: Monster doesn't dererve this
[21:29:48] ImADudeDuh: honey thats cute
[21:29:48] bigbigbee: I can't do it
[21:29:52] seanderlust: i can't look directly at the screen
[21:29:55] Carnie: still better than iggy
[21:29:56] pbklol: gen z is trying to cancel my dentist appointment
[21:29:58] bigbigbee: I'm taking a lap sean
[21:30:02] modulum83: better than iggy [2]
[21:30:04] seanderlust: dsklfgjdsfklj
[21:30:08] NervousLemon: Damn Death of Slim Shady kinda going

---------SONG PLAYING---------
	[21:30:12]
	Title: So what if I'm the MONSTER Memes
	Link: https://www.youtube.com/watch?v=VeDO1jh4pGo
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:30:16] bigbigbee: NOT THIS
[21:30:16] impla: fdvbvcbbv

---------SONG PLAYING---------
	[21:30:20]
	Title: Eminem ft. Rihanna - The Monster (Explicit) [Official Video]
	Link: https://www.youtube.com/watch?v=EHkozMIXZ8w
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:30:22] ImADudeDuh: navadfadfb

---------SONG PLAYING---------
	[21:30:20]
	Title: Eminem ft. Rihanna - The Monster (Explicit) [Official Video]
	Link: https://www.youtube.com/watch?v=EHkozMIXZ8w
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:30:25] babadork: i forgot there was an eminem song
[21:30:29] modulum83: icl i have a soft spot for this song
[21:30:33] impla: this seems so much older than 2014 to me here
[21:30:50] NervousLemon: "I'm friends with the monster, his name's Eminem" - Bat Baker, 2014
[21:30:56] jman457: anything that got Rihanna in a studio post 2012 is a win
[21:31:15] SteelStepladder: A fine song
[21:31:34] pbklol: this is the last one right
[21:31:53] pbklol: ty rona see yall tomorrow &lt;3
[21:32:08] crimsonroset: thank you all for coming!!!
[21:32:25] seanderlust: thank you rona!
[21:32:50] Restless_Dill16: How are Demons and Summer still in?
[21:33:17] Carnie: so why did he yodel
[21:33:34] Restless_Dill16: Is the titular Monster Slim Shady?
[21:33:36] babadork: ty rona! i'm off to subscribe to dropout
[21:33:37] bigbigbee: love you rona thanks!
[21:33:43] NervousLemon: Thanks for hosting!
[21:34:05] crimsonroset: subscribe to dropout!!! its so worth it
[21:34:14] crimsonroset: actually
[21:34:40] crimsonroset: nevermind jgkfdl;

---------SONG PLAYING---------
	[21:35:42]
	Title: aespa 에스파 'Supernova' MV
	Link: https://www.youtube.com/watch?v=phuiiNCxRMg
	Queued by: impla
---------SONG PLAYING---------
[21:36:14] impla: thank you rona!!
[21:36:44] crimsonroset: thank you all for coming!!! probs same time tomorrow!!
[21:36:52] Restless_Dill16: Another fun day. I can't hang out tomorrow or Sunday, but I'll check in for the results. Thank you @crimsonroset! See y'all later.
[21:37:02] crimsonroset: Thanks for coming!

Tracking ended at 07/26/2024 22:34:02
Bot offline