Bot is online!

---------SONG PLAYING---------
	[19:01:10]
	Title: Mamma Mia! Here We Go Again (2018) - Super Trouper Scene (10/10) | Movieclips
	Link: https://www.youtube.com/watch?v=zqv3YesdtRU
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:01:09] crimsonroset: ofc im still gonna play my song but we're starting after that
[19:01:11] crimsonroset: hi roxie
[19:01:14] Roxie: hi
[19:01:24] SteelStepladder: Hi Rox
[19:01:28] nonchalantthoughts: roxie you missed me playing phineas and ferb
[19:01:31] SteelStepladder: You missed Garbage
[19:01:38] crimsonroset: you did NOT miss cher
[19:02:39] Roxie: nooo what song nonchalant
[19:02:43] crimsonroset: also i tried really hard to find a way to fit this into the reveal itself and did not find one
[19:02:46] hikk: i pinned the thread.... sorry to the ph olympics (ratelympics cleared anyways)
[19:02:52] pbklol: spill
[19:03:29] crimsonroset: hi bleep!
[19:03:31] BleepBloopMusicFan: We here
[19:03:39] pbklol: hi bleep!
[19:03:40] BleepBloopMusicFan: Mamma Mia!
[19:04:19] BleepBloopMusicFan: I should watch this one I heard it was fun
[19:04:26] crimsonroset: hi apatel
[19:04:28] crimsonroset: also this movie is so much fun
[19:04:31] apatel27: yo
[19:04:35] crimsonroset: highly recommend just dont take it seriously in the slightest
[19:04:40] BleepBloopMusicFan: Can do
[19:04:47] BleepBloopMusicFan: Love getting silly
[19:05:07] crimsonroset: somewhere in the crowd.... there's us
[19:05:11] crimsonroset: ok now to actually begin

---------SONG PLAYING---------
	[19:05:13]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:05:25] ImADudeDuh: shake it off SURVIVE
[19:05:27] crimsonroset: what do we think is out first....
[19:05:28] pbklol: i fear a certain pixar movie has overstayed its welcome
[19:05:47] Roxie: pixar
[19:05:50] pbklol: yes
[19:05:56] SteelStepladder: Wall E your days are numbered
[19:06:02] Roxie: fast car hold on,,
[19:06:04] BleepBloopMusicFan: FUCK The good dinosaur
[19:06:07] pbklol: plz

---------SONG PLAYING---------
	[19:06:09]
	Title: Something To Dance For/TTYLXOX Mash Up (from "Shake It Up: Live 2 Dance")
	Link: https://www.youtube.com/watch?v=Cy7o_jNeoEw
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:06:12] Roxie: fuck the good dinosaur [2]
[19:06:13] pbklol: help
[19:06:16] ImADudeDuh: invented mashups
[19:06:18] Roxie: te best song ever
[19:06:19] BleepBloopMusicFan: Yaasss
[19:06:24] nonchalantthoughts: uhm it's actually disney animation 🤓

---------SONG PLAYING---------
	[19:06:27]
	Title: DJ Earworm Mashup - United State of Pop 2014 (Do What You Wanna Do)
	Link: https://www.youtube.com/watch?v=BjYWwZYLYEs
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:06:26] crimsonroset: invented WHAT
[19:06:30] pbklol: 0
[19:06:31] hikk: oop
[19:06:31] BleepBloopMusicFan: Wait really?
[19:06:32] ImADudeDuh: oh ajdkfvnajfv
[19:06:35] crimsonroset: yep
[19:06:36] BleepBloopMusicFan: Right in the middle?
[19:06:37] Roxie: was this in the rate
[19:06:38] BleepBloopMusicFan: Oh that's amazing
[19:06:43] pbklol: (also i was talking about brave skull)
[19:06:46] SteelStepladder: lol
[19:06:51] BleepBloopMusicFan: Sometimes things just work out
[19:06:53] SteelStepladder: This could have left way earlier
[19:06:56] Roxie: oh i forgot brave existed
[19:06:58] BleepBloopMusicFan: ANIMALS MALS
[19:07:00] pbklol: plz
[19:07:02] ImADudeDuh: this is as iconic as the 2009 dj earworm one getting eliminated right before the top 10
[19:07:02] Roxie: and was made by pixar
[19:07:17] ImADudeDuh: this is also a reminder of the songs that are still in/out
[19:07:18] SteelStepladder: Oh Brave is still in?
[19:07:20] BleepBloopMusicFan: Oh Brave right
[19:07:24] SteelStepladder: Yeah please leave
[19:07:26] BleepBloopMusicFan: A movie that existed
[19:07:29] BleepBloopMusicFan: For sure
[19:07:39] BleepBloopMusicFan: You can't say it didn't exist
[19:07:46] BleepBloopMusicFan: DO WHAT YOU WANNA DO
[19:07:56] BleepBloopMusicFan: He's so real for featuring Animals Mals so much
[19:08:12] ImADudeDuh: stay with me still in is a bit wild
[19:08:19] BleepBloopMusicFan: It's a nice song!
[19:08:20] ImADudeDuh: im not mad but expected worse
[19:08:32] Roxie: im learning rn that cardi b has a vodka infused whipped cream bran
[19:08:34] Roxie: *brand
[19:08:39] pbklol: i may have closed the tab on accident
[19:08:41] crimsonroset: help
[19:08:43] crimsonroset: also welcome back
[19:08:51] ImADudeDuh: I only know cause she did like 2 pride years promoting it
[19:08:58] Roxie: if the results are bad today i know what im doing tonight
[19:09:04] crimsonroset: well
[19:09:11] Roxie: well
[19:09:18] crimsonroset: i think order it now
[19:09:42] pbklol: ive heard abt the vodka whipped cream. exclusively bad things but ive heard of it
[19:09:43] Roxie: these having 10% alcohol hello
[19:09:54] BleepBloopMusicFan: He should have put the awoo in here
[19:10:04] ImADudeDuh: the chorus of Fancy while the climax of Let It Go plays... cinema
[19:10:08] crimsonroset: i heavily considered playing this as every shitpost but everytime the actual song came up i'd skip
[19:10:14] BleepBloopMusicFan: Sooob
[19:10:26] crimsonroset: ok now to ACTUALLY begin
[19:10:27] Roxie: what music video is the one with the people holding the tv
[19:10:28] pbklol: theyre techically 10% abv but bc whipped cream is mostly air you could eat the whole can and maybe get a little tipsy

---------SONG PLAYING---------
	[19:10:42]
	Title: Eugene Drinks Every State's Most Iconic Alcohol • The Try Vlog
	Link: https://www.youtube.com/watch?v=4mYcJaIOe7s
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:10:46] pbklol: lady A youre bones
[19:10:47] ImADudeDuh: oh
[19:10:53] nonchalantthoughts: eugene my beloved
[19:11:06] BleepBloopMusicFan: Well rip country in the rate
[19:11:07] Roxie: lemme take notes

---------SONG PLAYING---------
	[19:11:09]
	Title: Lady Antebellum - Bartender
	Link: https://www.youtube.com/watch?v=C5NMwbrqFl4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:11:17] BleepBloopMusicFan: We've yee'ed our last haw
[19:11:20] ImADudeDuh: the power of being a coutnry song with female vocals
[19:11:40] ImADudeDuh: it's really palpable since something bad was eliminated 2 spots ago :sk
[19:11:41] Roxie: everytime i remember how they handled the name change its so insane to me
[19:12:27] pbklol: it was sooo stupid
[19:12:28] ImADudeDuh: my comment referencing the music video and rona not playing it... oh i see how it is
[19:12:45] crimsonroset: help
[19:12:47] crimsonroset: blame queup!!
[19:13:04] crimsonroset: i forgot to make a playlist for today so i am slightly winging it
[19:13:06] Roxie: whats everyones go to drink
[19:13:24] pbklol: need you now wouldve won the rate
[19:13:25] ImADudeDuh: roxie you have to ask people who can legally drink
[19:13:45] Roxie: your so right
[19:13:49] nonchalantthoughts: "fell out of the coconut trees" pina coladas
[19:13:51] beeozan: im havin a beer rn
[19:13:53] pbklol: ive been able to drink for (almost) 2 years and have still never tasted alcohol
[19:14:10] crimsonroset: im having some sparkling water that maybe lost most of the fizz already
[19:14:18] SteelStepladder: I make a mean sex on the beach
[19:14:24] crimsonroset: speaking of fizz

---------SONG PLAYING---------
	[19:14:32]
	Title: Taylor Swift - 1988 National Aerobic Championship - Shake It Off
	Link: https://www.youtube.com/watch?v=QLZZEvzU5Hc
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:14:35] ImADudeDuh: NOOOOOOO
[19:14:36] BleepBloopMusicFan: Well it's over
[19:14:39] pbklol: well
[19:14:41] SteelStepladder: asfdfdfgfh
[19:14:42] Roxie: help this was still in
[19:14:43] BleepBloopMusicFan: RIP to a legend
[19:14:43] pbklol: when this is a fakeout
[19:14:45] NervousLemon: Its so joever
[19:14:49] Roxie: please let us watch this version
[19:14:50] Roxie: i love it
[19:14:58] BleepBloopMusicFan: At least it made top half
[19:14:59] ImADudeDuh: anyways its so funny that this made it this far by being the only taylor song in the rate
[19:15:00] NervousLemon: Olympics looking good

---------SONG PLAYING---------
	[19:15:14]
	Title: Taylor Swift - Shake It Off
	Link: https://www.youtube.com/watch?v=nfWlot6h_JM
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:15:16] pbklol: sad
[19:15:17] Roxie: nooooooo go back
[19:15:23] SteelStepladder: Go back
[19:15:28] beeozan: i didnt wanna see her face [3]
[19:15:28] ImADudeDuh: weird al ended ha
[19:15:29] nonchalantthoughts: jk my favorite alcoholic drinks are frozen strawberry margs
[19:15:34] BleepBloopMusicFan: Play that video after this one.
[19:15:42] BleepBloopMusicFan: Let's make people listen to it twice
[19:15:43] crimsonroset: queup wont let me go back!!!!
[19:15:48] BleepBloopMusicFan: Well
[19:16:11] Roxie: i had the best frozen strawberry marg of my life at this latin restaurant i found and then the literal next week they shut down
[19:16:18] BleepBloopMusicFan: This song actually being unironically so good
[19:16:19] BleepBloopMusicFan: Idc
[19:16:26] pbklol: this mv would be so fun if it didnt have the :awk: part
[19:16:35] hikk: idc about this song but there's def worse still in..............
[19:16:37] nonchalantthoughts: the twerking?
[19:16:39] pbklol: tea a lil
[19:16:40] pbklol: yea
[19:16:52] Roxie: 'lowest 100' it was so bad for her
[19:17:05] Roxie: blank space would've been 'lowest 1 highest 1'
[19:17:07] crimsonroset: fun fact: i gave this an 8 as first ballot
[19:17:09] crimsonroset: the next three scores were 0s
[19:17:11] ImADudeDuh: she was at her lowest... she came in to this bitch mad as hell
[19:17:19] BleepBloopMusicFan: sob
[19:17:21] pbklol: damn highest controversy is only 3.1??
[19:17:21] BleepBloopMusicFan: Dark times
[19:17:32] crimsonroset: even with only that 8 she was still not last
[19:17:42] BleepBloopMusicFan: THIS SICK BEAT
[19:17:45] BleepBloopMusicFan: Iconic
[19:18:02] BleepBloopMusicFan: When I say this is her best bridge
[19:18:04] BleepBloopMusicFan: I would be lying but what if
[19:18:10] pbklol: plz
[19:18:35] nonchalantthoughts: the reddit hhh guy
[19:18:37] Roxie: just for fun i want someone to edit the audio of this song over the all about the bass video and vice versa because they both have such strong '2014 mv energy' to me
[19:18:45] crimsonroset: lkdfmzx;
[19:18:58] ImADudeDuh: its the target commercial aesthetic
[19:19:00] BleepBloopMusicFan: Goodbye misunderstood classic
[19:19:05] BleepBloopMusicFan: Maybe one day people will get it
[19:19:07] nonchalantthoughts: hold on you're right

---------SONG PLAYING---------
	[19:19:19]
	Title: Stan Twitter: Audience member screams in terror at Sam Smith and Kim Petras performance
	Link: https://www.youtube.com/watch?v=yzWZaF8Kmhs
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:19:21] ImADudeDuh: NAFVJANDFVJ
[19:19:23] Roxie: NOOOO
[19:19:26] pbklol: oh this was still in

---------SONG PLAYING---------
	[19:19:29]
	Title: Miki Matsubara -Mayonaka no Door -stay with me(Music Video) Director's Cut 2022 by TELL SATO
	Link: https://www.youtube.com/watch?v=lags8E4hvow
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:19:34] BleepBloopMusicFan: Yaasss
[19:19:35] pbklol: can we just stay on this
[19:19:37] ImADudeDuh: kim petras out NOOoo
[19:19:40] Roxie: the target aesthetic called them into the rate
[19:19:41] crimsonroset: no!

---------SONG PLAYING---------
	[19:19:45]
	Title: Sam Smith - Stay With Me (Official Music Video)
	Link: https://www.youtube.com/watch?v=pB-5XG-DbAA
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:19:50] Roxie: deserved higher
[19:19:50] pbklol: la la needs to go too actually
[19:19:54] SteelStepladder: Bye
[19:20:01] nonchalantthoughts: i saw an evangelion edit to i can't stop the loneliness
[19:20:02] SteelStepladder: La La La day 4
[19:20:05] beeozan: la la la is winning thankfully
[19:20:12] nonchalantthoughts: we love a citypop x anime themes collab
[19:20:13] pbklol: the awful song
[19:20:23] beeozan: evangelion edits to 4:00 am &gt;&gt;
[19:20:32] Roxie: this song plagued every target i went to holiday 2014 season
[19:20:38] ImADudeDuh: i looked up "target commercial aesthetic music videos" in youtube and the first two results are taylor swift
[19:20:44] pbklol: they kinda look like debby ryan radio rebel a little
[19:20:51] beeozan: algorithm payola
[19:20:51] BleepBloopMusicFan: What songs Dude
[19:20:52] hikk: what's the second one
[19:20:54] Roxie: it wasnt even the season where they had the radio going it was just on all the speakers to show off the sound
[19:21:18] ImADudeDuh: they're both actual target commercials but taylor is in them so I'll count them
[19:22:01] ImADudeDuh: https://www.youtube.com/watch?v=ARsc__5Buwo why'd this eat
[19:22:02] BleepBloopMusicFan: Remember that CRJ Lil Yachty Target collab
[19:22:15] ImADudeDuh: yes cause it was deleted off the internet
[19:22:24] BleepBloopMusicFan: Nooo
[19:22:30] BleepBloopMusicFan: I enjoyed it!
[19:22:34] pbklol: remember when now that i found you was in target commercials
[19:22:49] pbklol: when i heard it in target w my dad i gay gasped and then had to pretend i didnt
[19:22:55] ImADudeDuh: jnafvkjanv
[19:23:08] BleepBloopMusicFan: Sometimes the Target playlist will really slay
[19:23:11] hikk: i heard run away with me at a drugstore the other day

---------SONG PLAYING---------
	[19:23:18]
	Title: Welcome To My Dark Twisted Mind
	Link: https://www.youtube.com/watch?v=rHKKq2Wenmc
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:23:25] Roxie: oh mt god aldfhks
[19:23:29] BleepBloopMusicFan: They need to play No Drug Like Me
[19:23:31] Roxie: i have not thought about this youtuber in years
[19:23:32] ImADudeDuh: kanye out NOOOOOO
[19:23:35] pbklol: welcome to the black parade out omg
[19:23:36] BleepBloopMusicFan: The undeappreciated bop
[19:23:42] NervousLemon: When I was a young boy my father
[19:23:46] NervousLemon: Took me into the city
[19:24:04] hikk: demons..

---------SONG PLAYING---------
	[19:24:08]
	Title: Imagine Dragons - Demons (Official Music Video)
	Link: https://www.youtube.com/watch?v=mWRsgZuwf_8
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:24:09] pbklol: this guy existing past 2015 just doesnt make sense to me
[19:24:10] Roxie: nooooo
[19:24:11] TiltControls: Wait noooo
[19:24:14] pbklol: this is ifne
[19:24:15] ImADudeDuh: this is so sick and TWISTED!!!
[19:24:21] pbklol: hi yetti
[19:24:22] BleepBloopMusicFan: Sure but leave Radioactive ALONE
[19:24:22] SteelStepladder: Finally another 1 gone
[19:24:26] ignitephoenix: radioactive better so true
[19:24:30] NervousLemon: Radioactive for day 4
[19:24:37] Roxie: @pbklol well im pretty they transitioned so in a way they didnt dsflhkfsd
[19:24:40] hikk: this is fine tbh i gave this a good score for nostalgia but this song kinda sucks i won't lie...
[19:24:46] pbklol: oh help
[19:24:50] ImADudeDuh: i said nooo but i don't care about this [2]
[19:24:54] BleepBloopMusicFan: Radioactive both inventing and destroying rock music
[19:24:57] BleepBloopMusicFan: We have to stan
[19:25:00] Roxie: its time outsold &gt;
[19:25:04] TiltControls: I'm usually a ID fan but I kinda hate radioactive lol
[19:25:08] beeozan: this nico di angelo anthem
[19:25:14] TiltControls: It's time outsells [2]
[19:25:18] ignitephoenix: its time is definitely one of their best
[19:25:21] Roxie: this getting 3rd in its original rate is kinda wild
[19:25:23] pbklol: its time's mv was the scariest thing id ever seen as a kid
[19:25:30] ignitephoenix: they really kinda peaked with their debut single
[19:25:32] Roxie: it went its time/counting stars/pompeii
[19:25:46] pbklol: oh wait nvm i am thinking of little talks by some other artist
[19:25:47] ignitephoenix: good top 3
[19:25:47] ImADudeDuh: demons above radioactive is so insane
[19:25:50] pbklol: idk why i got those mixed out
[19:25:51] Roxie: honestly
[19:25:53] ImADudeDuh: ntm on of monsters and men
[19:25:59] Roxie: but that was the day that had 15 different ties
[19:26:07] crimsonroset: of monsters and men we WILL get you rated one day
[19:26:16] crimsonroset: also CPR day 3 top3 most insane days in existence
[19:26:17] pbklol: we havent rated that classique??
[19:26:23] Roxie: honestly rona
[19:26:25] crimsonroset: what do you mean everything except top3 was a tie
[19:27:02] TiltControls: Can't believe popheads faves OMAM and Ed Sheeran can't get that album rate together
[19:27:02] Roxie: iirc night visions was 1 of 2 albums i bought with my itunes giftcard money for my 12th birthday
[19:27:26] crimsonroset: not the its time outro

---------SONG PLAYING---------
	[19:28:08]
	Title: "Hello, LGBTs." —Rina Sawayama. (as seen on twitter)
	Link: https://www.youtube.com/watch?v=LYvdJg-ElDc
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:28:13] pbklol: :over:
[19:28:15] ImADudeDuh: who is this fad

---------SONG PLAYING---------
	[19:28:20]
	Title: Sara Bareilles - Brave (Official Video)
	Link: https://www.youtube.com/watch?v=QUQsqBqxoR4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:28:21] Roxie: jk.g.h,fjsvdb dzv
[19:28:21] pbklol: NOOOO
[19:28:22] ImADudeDuh: NOOOOOOOOO!!!!!!!!!!!!!!!!!
[19:28:24] pbklol: actually i wanted this out but
[19:28:26] nonchalantthoughts: oh
[19:28:29] TiltControls: Rip
[19:28:29] hikk: yass bye
[19:28:31] BleepBloopMusicFan: Sure
[19:28:32] crimsonroset: if you're BRAVE is because you SLAY
[19:28:33] ignitephoenix: guess we didn't want to be brave
[19:28:34] ImADudeDuh: this video is so :skull:
[19:28:39] pbklol: pleaseeee let us rate a good song by her next
[19:28:49] ignitephoenix: love song so true
[19:28:52] pbklol: i gave this a 7 out of reverse-sabotage but it is not a good song
[19:28:52] BleepBloopMusicFan: I am never seeking this song out but I don't mind hearing it while I'm at the Walgreens
[19:28:53] nonchalantthoughts: @pbklol girl weren't you thinking of a rate with sara bareilles 😭
[19:28:56] ImADudeDuh: thinking about She Used to Be Mine going out day 1 in the charity rate
[19:29:01] SteelStepladder: Also fine
[19:29:07] pbklol: getting a rate in too hard
[19:29:10] pbklol: someone else do it for me
[19:29:19] crimsonroset: this also gets i think one of my fave banners of the rate
[19:29:27] TiltControls: And going out day 0 in ratemas :skull:
[19:29:32] hikk: when the new rina album sounds like this
[19:30:05] Roxie: tilt flkhfssfd
[19:30:15] pbklol: THIS IS JACK ANTONOFF?
[19:30:20] Roxie: i still have no idea how it accidentally got added to the playlist
[19:30:34] beeozan: jack antonoff always at the scene of the crime
[19:30:48] ImADudeDuh: remember last year when charli was being annoying and taking pics with Matty Healy and shaded Rina and everyone immediately took rina's side so Charli had to be like "hey guys i was just joking haha!"
[19:30:56] beeozan: lemme downvote so a bunch of ppl upvote in retaliation
[19:30:59] BleepBloopMusicFan: Jack Antonoff always at the scene period
[19:31:12] BleepBloopMusicFan: There's booked and busy and then there's whatever he is
[19:31:24] ImADudeDuh: booked and blessed
[19:31:38] BleepBloopMusicFan: Truly
[19:31:39] ImADudeDuh: stream please please please (not like you have a choice)
[19:31:41] BleepBloopMusicFan: God's favorite
[19:31:58] pbklol: jack antonoffs wikipedia see also is "list of people from new jersey" and "music from new jersey"

---------SONG PLAYING---------
	[19:32:21]
	Title: Oh Brother, this guy stinks!
	Link: https://www.youtube.com/watch?v=ifaoKZfQpdA
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:32:26]
	Title: Avicii - Hey Brother
	Link: https://www.youtube.com/watch?v=6Cp6mKbRTQY
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:32:25] ImADudeDuh: eureka:
[19:32:29] pbklol: we won
[19:32:30] ImADudeDuh: NOOOOO
[19:32:31] SteelStepladder: naur!
[19:32:33] pbklol: dude jgkladjaldsjlgajs
[19:32:34] hikk: yayyyyy
[19:32:35] NervousLemon: Yo wtf
[19:32:38] BleepBloopMusicFan: Nooo country music stays losing even after it's gone
[19:33:11] TiltControls: Noooo
[19:35:09] ImADudeDuh: does anyone know who sings this song
[19:35:24] hikk: i looked it up while doing this rate and i don't remember
[19:35:26] babadork: dan tyminski
[19:35:27] BleepBloopMusicFan: Zach Bryan
[19:35:35] crimsonroset: me actually
[19:35:56] babadork: he's one of the o brother, where art thou? guys
[19:36:15] ImADudeDuh: interesting
[19:36:37] ImADudeDuh: i ask because we all know aloe blacc did wake me up but no one ever asks who sang this

---------SONG PLAYING---------
	[19:36:53]
	Title: Planet of the Bass (feat. DJ Crazy Times & Ms. Biljana Electronica)
	Link: https://www.youtube.com/watch?v=hxGNcMhiOro
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:36:56] pbklol: YASSSSSSSSS
[19:36:56] babadork: i was looking it up on wikipedia as you asked
[19:36:58] Roxie: not again
[19:37:14] pbklol: i will never fall for the critical re-examination of this. it still eats idgaf
[19:37:17] crimsonroset: hm.....
[19:37:20] BleepBloopMusicFan: It's fun
[19:37:20] crimsonroset: eurodance....
[19:37:34] ignitephoenix: thinking about how paris opening ceremony was like 50% eurodance music
[19:37:43] BleepBloopMusicFan: I need to watch the highlights

---------SONG PLAYING---------
	[19:37:48]
	Title: Jeremih - Don't Tell 'Em (Official Audio) ft. YG
	Link: https://www.youtube.com/watch?v=MqyCoAgiGnI
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:37:50] pbklol: NOOOOOOOOOOO
[19:37:53] BleepBloopMusicFan: I was gonna put it on yesterday but then I forgor
[19:37:53] SteelStepladder: NOOOOOOOOOOOOOOOOOOOOO
[19:37:55] pbklol: WE LOST
[19:38:01] BleepBloopMusicFan: Robbed
[19:38:11] Roxie: NOOOOOO
[19:38:14] ignitephoenix: nah this is fine placement
[19:38:15] Roxie: ITS SO OVER
[19:38:43] crimsonroset: if i remembered i would have done a mustard count
[19:39:01] BleepBloopMusicFan: The cross out on MKTO - Classic on the post didn't work so legally we can bring it back btw
[19:39:15] crimsonroset: oprah
[19:39:23] crimsonroset: hi ricki
[19:39:35] ricki: hiii
[19:39:45] ignitephoenix: hiii
[19:39:55] crimsonroset: hi mod!
[19:39:58] modulum83: sup
[19:40:03] BleepBloopMusicFan: Yeehaw mod
[19:40:11] hikk: is 2on the only remaining mustard
[19:40:15] BleepBloopMusicFan: I meant howdy tbh but yeehaw works too
[19:40:19] modulum83: this the song about x (formerly Twitter) pussy
[19:40:32] pbklol: i cant believe there r comments saying this isnt danceable.. when this comes on asses hit the floor on instinct like
[19:40:48] crimsonroset: i think so hikk
[19:40:56] ignitephoenix: YG kind of kills the dancey ness of the song
[19:41:00] hikk: and when it wins...
[19:41:03] beeozan: asses hit the floor cuz they're sat
[19:41:06] beeozan: jk i gave thsi a 10
[19:41:06] pbklol: we need the tinashe win
[19:42:10] pbklol: hi jirachstie
[19:42:10] crimsonroset: hi jirachi

---------SONG PLAYING---------
	[19:42:18]
	Title: Cinderella - Official Trailer | Prime Video
	Link: https://www.youtube.com/watch?v=T1NeHRuPpoM
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:42:22] pbklol: oh god
[19:42:22] ImADudeDuh: oh neptune
[19:42:23] BleepBloopMusicFan: Well
[19:42:24] ignitephoenix: skgfskj
[19:42:24] jirachi: i have arrived
[19:42:24] BleepBloopMusicFan: Is it over
[19:42:32] ImADudeDuh: omg so AS9 coded
[19:42:34] Roxie: FUCK YOU

---------SONG PLAYING---------
	[19:42:38]
	Title: Am I Wrong - Camila Cabello & Nicholas Galitzine | Cinderella | Prime Video
	Link: https://www.youtube.com/watch?v=8r0_drIaQtM
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:42:42] Roxie: i was in a nother tab and just heard the rythm nation
[19:42:43] ImADudeDuh: i
[19:42:43] ignitephoenix: add;ksdk
[19:42:44] pbklol: THIS WAS STILL IN????
[19:42:45] ricki: FUERAAAAA
[19:42:45] BleepBloopMusicFan: Oh
[19:42:46] Roxie: and i jumped
[19:42:52] crimsonroset: gmfkdls,;
[19:42:53] ignitephoenix: this could have gone yesterday
[19:42:54] ImADudeDuh: this is a good placement
[19:42:57] pbklol: this is approximately 30 songs too high
[19:43:05] BleepBloopMusicFan: Idinza lives?
[19:43:06] ImADudeDuh: oh he can't sing
[19:43:06] Roxie: god i cannot believe this was in this movie
[19:43:09] ImADudeDuh: oh she can't sing
[19:43:09] ricki: i forgot nicholas was in this
[19:43:10] ricki: ouuu
[19:43:13] ricki: find the note
[19:43:18] Roxie: please let this play
[19:43:23] crimsonroset: i will
[19:43:23] pbklol: this is the worst movie clip i think ive ever seen
[19:43:25] ricki: oh lord
[19:43:26] BleepBloopMusicFan: I need to do a bad movie night with this at some point
[19:43:26] ImADudeDuh: oh she can't sing
[19:43:32] ignitephoenix: why are all of them missing the notes
[19:43:38] babadork: this has somehow erased my memory of the original song
[19:43:44] ricki: they didnt pay them enough to sing on key
[19:43:45] beeozan: they're not singers in canon
[19:43:49] beeozan: it's good acting
[19:43:50] SteelStepladder: What is this lmao
[19:43:52] jirachi: camila is in this rate????
[19:43:57] ignitephoenix: not them allowing nico and vinz out sing them
[19:44:03] pbklol: this is a cover from the jukebox cinderella
[19:44:04] crimsonroset: hi bee
[19:44:06] bigbigbee: I HATE YOU
[19:44:06] ImADudeDuh: ok but why did the evil stepsister kinda eat
[19:44:07] pbklol: hi beeee
[19:44:12] bigbigbee: hiIIIII
[19:44:15] apatel27: are we gonna listen to the song twice
[19:44:20] crimsonroset: yes
[19:44:23] pbklol: shakey
[19:44:35] BleepBloopMusicFan: WAs that Pierce Brosnan btw
[19:44:39] Roxie: this is kinda the best movie ever to watch in a discord vc
[19:44:46] ignitephoenix: its wild how this is making camila look like one of the better singers lol
[19:44:46] ricki: i hope my scrobbler isnt catching this
[19:44:59] Roxie: is one of the evil stepsisters the girl from hacks
[19:45:10] ricki: this editing is confusing as hell
[19:45:12] ricki: what is going on
[19:45:23] BleepBloopMusicFan: Wait Idina is in this??
[19:45:26] Roxie: yeah
[19:45:27] ImADudeDuh: imagine the world where this is successful and they make 4 more of these kinds of movies with other fairytales
[19:45:30] ricki: this is not a movie this is a music video
[19:45:30] BleepBloopMusicFan: When it's a tie
[19:45:31] Roxie: she's the evil stepmother
[19:45:35] ImADudeDuh: ajvnadkjfvn
[19:45:36] hikk: when we get another clip from this for let it go
[19:45:37] ignitephoenix: fgSRgu
[19:45:41] ricki: .
[19:45:45] Roxie: the james corden rat
[19:45:53] crimsonroset: ok shut up
[19:45:53] babadork: that's an ugly dress

---------SONG PLAYING---------
	[19:45:55]
	Title: Nico & Vinz - Am I Wrong [Official Music Video]
	Link: https://www.youtube.com/watch?v=bg1sT4ILG0w
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:46:01] BleepBloopMusicFan: ONE MORE TIME
[19:46:01] ricki: :/
[19:46:03] pbklol: 5 minutes oh thats
[19:46:03] hikk: the five minute mv
[19:46:07] crimsonroset: oh thats
[19:46:08] ricki: you're not going to make me suffer twice
[19:46:09] ricki: #muted
[19:46:09] ignitephoenix: why so dramatic i
[19:46:18] ImADudeDuh: still more plot than in that movie clip we just saw
[19:46:29] Roxie: i think every day nick galtzeindfslhsf cheers that people remember him for rwrb and not cinderella
[19:46:45] Roxie: oh this was the music video that had the tv in it
[19:46:53] ImADudeDuh: red wine ruper bova?
[19:47:00] Roxie: red white royal blue
[19:47:07] ImADudeDuh: oh they gay shit
[19:47:12] bigbigbee: Test
[19:47:16] crimsonroset: hi bee
[19:47:21] bigbigbee: he’s lucky he was in Bottoms
[19:47:26] bigbigbee: hi Rona ilu
[19:47:31] crimsonroset: ilu2
[19:47:36] Roxie: bottoms and red white royal blue did so much pr for him
[19:48:04] pbklol: bottoms the movie you are
[19:48:05] Roxie: i still cant watch bottoms because i watched purple hearts earlier this year and he was so bad in that that when i tried to watch bottoms i got mad when i saw his character 5 minutes in so i turned it off
[19:48:26] bigbigbee: bad evil or bad bad at acting
[19:48:26] pbklol: hes really good in bottoms
[19:48:35] ignitephoenix: darren criss walked to nicolas could run (in having to come out as straight)
[19:48:38] pbklol: i didnt watch RWRB bc it looked like the book but worse and i didnt like the book
[19:48:54] Roxie: bad at acting but also his character was horrible
[19:49:15] Roxie: like he plays a conservative trump guy whos horrible but the acting is also equally horrible
[19:49:18] bigbigbee: dance.
[19:49:45] ImADudeDuh: now what's going on
[19:50:03] ImADudeDuh: are they just trying to get their radios together
[19:50:26] crimsonroset: i dont think there's signal there
[19:50:36] BleepBloopMusicFan: They're joint slaying
[19:51:01] crimsonroset: now for an interlude!

---------SONG PLAYING---------
	[19:51:03]
	Title: Whatta Man and Seven Nation Army Song | Cinderella | Prime Video
	Link: https://www.youtube.com/watch?v=FQs_8KrT9tU
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:51:05] Roxie: UR SICK
[19:51:06] BleepBloopMusicFan: Oh neptune
[19:51:07] ignitephoenix: fguzdlfhnhd
[19:51:07] ImADudeDuh: kajfvnjkadfnvj
[19:51:11] pbklol: please no
[19:51:13] ricki: oh christ
[19:51:21] bigbigbee: Ronaaaaa
[19:51:24] crimsonroset: i am kidding but i think yall would prefer to listen to this
[19:51:29] crimsonroset: than whats next out
[19:51:30] Roxie: free us

---------SONG PLAYING---------
	[19:51:33]
	Title: American Apparel Ad Girls with Courtney Act, Alaska 5000 and Willam #AAAgirls
	Link: https://www.youtube.com/watch?v=1mhNedNUAa4
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:51:33] BleepBloopMusicFan: Welcome back Glee
[19:51:34] ImADudeDuh: oh
[19:51:34] Roxie: NOOOOO
[19:51:36] hikk: NOOOOO
[19:51:36] ricki: YAAAAAAASSSSSSSSSSSSSSSSS
[19:51:38] bigbigbee: NOOOO
[19:51:40] ricki: TURN IT UPPPPP
[19:51:41] ImADudeDuh: oh it is SO OVER
[19:51:46] ricki: this throwback
[19:51:47] Roxie: 5SOS HOLD ON
[19:51:51] ricki: ouuu
[19:51:54] ignitephoenix: rip American apparel 2014 icons
[19:51:56] ricki: i jus t realized what this meant&lt;/3

---------SONG PLAYING---------
	[19:51:59]
	Title: 5 Seconds of Summer - She Looks So Perfect
	Link: https://www.youtube.com/watch?v=X2BYmmTI04I
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:51:59] ricki: chapstick and amscara...
[19:52:00] pbklol: ohhh
[19:52:02] pbklol: good riddance
[19:52:02] Roxie: AAAAAAAAAAA
[19:52:06] ricki: LET'S TWERKKKK
[19:52:11] bigbigbee: STAND UP
[19:52:16] SteelStepladder: A fine spot
[19:52:28] ricki: this deserved top 10 argue with the wall
[19:52:37] Roxie: honestly
[19:52:42] ignitephoenix: this did better then I thought
[19:52:47] ignitephoenix: but im happy about that
[19:52:57] Roxie: lemme go order that whipped cream vodka
[19:52:59] bigbigbee: The Vamps - Wild Heart would have won
[19:53:03] Roxie: spill
[19:53:04] BleepBloopMusicFan: It's true
[19:53:09] crimsonroset: oh it only gets worse roxie
[19:53:20] ImADudeDuh: Story of my Lifegeniality
[19:53:25] ImADudeDuh: just starting early
[19:53:26] hikk: yesterday i sang no control with some random girl at a party
[19:53:27] pbklol: the wane 0 oh wow
[19:53:36] bigbigbee: you both mothered hikk
[19:53:40] hikk: yuppp
[19:53:56] Roxie: hikk that sounds so fun
[19:54:06] bigbigbee: i wanna do No Control at karaoke :’((((
[19:54:11] pbklol: this mv is so bizarre
[19:55:27] ignitephoenix: help not htat

---------SONG PLAYING---------
	[19:55:41]
	Title: Justin Timberlake Apologizes to DC Fans After Clumsy Dancing Goes Viral
	Link: https://www.youtube.com/watch?v=LyRGxp-GGOc
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:55:44] pbklol: well
[19:55:44] BleepBloopMusicFan: Well
[19:55:45] crimsonroset: well
[19:55:45] ignitephoenix: blcoked
[19:55:45] ImADudeDuh: savjkadfnvjev
[19:55:45] Roxie: blocked
[19:55:47] hikk: blockedt
[19:55:50] ricki: well
[19:55:51] crimsonroset: probably for the better
[19:55:51] BleepBloopMusicFan: JT blocked for our safety
[19:55:55] ignitephoenix: well we know what it is
[19:55:58] SteelStepladder: Tour ruined
[19:56:03] Roxie: not a bad thing out again

---------SONG PLAYING---------
	[19:56:09]
	Title: Justin and Beyonce
	Link: https://www.youtube.com/watch?v=wtuWES3mkuA
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:56:12] BleepBloopMusicFan: The second half of not a bad thing
[19:56:13] ImADudeDuh: oh
[19:56:15] ignitephoenix: help

---------SONG PLAYING---------
	[19:56:34]
	Title: Michael Jackson, Justin Timberlake - Love Never Felt So Good (Official Video)
	Link: https://www.youtube.com/watch?v=oG08ukJPtR8
	Queued by: crimsonroset
---------SONG PLAYING---------
[19:56:33] hikk: partition out omg
[19:56:35] ImADudeDuh: wait
[19:56:36] ricki: who remembers when joe jonas danced to this
[19:56:39] ImADudeDuh: how the fuck was this still in
[19:56:39] Roxie: i forgot this was still in
[19:56:42] hikk: right
[19:56:46] BleepBloopMusicFan: Oh I don't think I've ever seen the video for this
[19:56:49] ignitephoenix: this should have also been yesterday 3
[19:56:55] ricki: this is not better than she look so perfect
[19:56:56] bigbigbee: it’s a competent song just also weird in principle
[19:56:58] SteelStepladder: Oh right this
[19:57:03] ignitephoenix: this beat is kinda good though
[19:57:08] Roxie: this is one of the rare songs in this rate thats very 2013 to me
[19:57:10] ignitephoenix: its a weird song on principle 2
[19:58:40] Roxie: this was post 20/20 experiince right
[19:58:51] ImADudeDuh: i think this was during the era
[19:58:55] crimsonroset: i think it was in 20/20 experience yeah
[19:58:56] Roxie: ah
[19:59:04] ImADudeDuh: it wasnt in it
[19:59:15] ImADudeDuh: it was on a posthumous MJ album
[19:59:25] crimsonroset: oh
[19:59:35] beeozan: michael :point_right:
[19:59:36] BleepBloopMusicFan: The 20/20 experience was the year before
[19:59:38] BleepBloopMusicFan: Both parts of it
[19:59:43] BleepBloopMusicFan: I think
[19:59:57] Roxie: what need did he have to do this, suit and tie was still taking over every target ever
[20:00:30] ImADudeDuh: they needed a male star with a high voice that can dance and Usher was busy that day

---------SONG PLAYING---------
	[20:00:44]
	Title: Sky Full of Stars (Taron Egerton) | Sing 2 | TUNE
	Link: https://www.youtube.com/watch?v=UyqnRW-CZs4
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:00:45] BleepBloopMusicFan: They had to fill in the gaps in the archived bits of the song I guess
[20:00:46] pbklol: yayyy
[20:00:48] ignitephoenix: noooo
[20:00:49] BleepBloopMusicFan: Well
[20:00:50] hikk: noooooo
[20:00:54] ImADudeDuh: noooo
[20:01:02] Roxie: okay im glad you played this because i kept thinking i knew this for sing but i didnt care enough to search it
[20:01:05] ignitephoenix: this is sick and cruel
[20:01:10] TiltControls: Noooooo
[20:01:11] crimsonroset: you knew this from WHERE

---------SONG PLAYING---------
	[20:01:15]
	Title: Ed Sheeran - Sing [Official Music Video]
	Link: https://www.youtube.com/watch?v=tlYcUqEPN58
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:01:16] ignitephoenix: help
[20:01:17] Roxie: thinking about the piano men exit poll where dude called this dreamworks
[20:01:18] Roxie: NOOOOOO
[20:01:19] ImADudeDuh: oh fuck you
[20:01:19] BleepBloopMusicFan: Ooop
[20:01:20] ignitephoenix: thank god oflgfg
[20:01:21] TiltControls: EVEN WORSE
[20:01:22] pbklol: what the fuck
[20:01:25] ignitephoenix: nah this is fine
[20:01:26] hikk: oh phew..
[20:01:29] ignitephoenix: the better ed song won
[20:01:34] BleepBloopMusicFan: Yeah this is fine
[20:01:38] Roxie: the better ed song is still in but this deserved better
[20:01:41] crimsonroset: this was winning at some point btw
[20:01:41] bigbigbee: Photograph better than both
[20:01:42] ImADudeDuh: tea
[20:01:47] BleepBloopMusicFan: Honestly...
[20:01:48] ignitephoenix: why is puppet ed kinda...
[20:01:52] Roxie: you should've closed the rate when it was winnning
[20:01:56] crimsonroset: i should have
[20:02:11] SteelStepladder: NO
[20:02:14] Roxie: this is my new karaoke go to song btw
[20:02:15] SteelStepladder: Don't better be day 4
[20:02:18] Roxie: its so fun
[20:02:37] ImADudeDuh: SING!
[20:02:44] pbklol: we're approaching 7 pretty quickly i cant lie
[20:02:45] Roxie: LOUDER!
[20:02:55] Roxie: THISLOVEWASABLAZEISAWFLAMESATTHESIDEOFTHESTAGE
[20:02:58] ignitephoenix: X era Ed was peak Ed
[20:03:11] ImADudeDuh: exactly
[20:03:17] TiltControls: Yep
[20:03:26] ignitephoenix: probably cause he was in his party boy era
[20:03:38] ImADudeDuh: its when he was making bangers but still ballads
[20:04:02] Roxie: this kinda was a tonal joint compared to the + singles but its still so good
[20:04:09] bigbigbee: Completely agree but to me Castle On The Hill maybe his finest single song
[20:04:16] ImADudeDuh: EXACTLY!
[20:04:23] ignitephoenix: + is a little more sleepy to me but X is the perfect blend of upbeat and ballads
[20:05:04] Roxie: Castle on the hill may be my least favorite single from him but its the one everyone else loves so i think its my curse
[20:05:18] ignitephoenix: castle on a hill great but not my fave
[20:05:24] babadork: would little things count for least fave?
[20:05:27] Roxie: help
[20:05:34] ignitephoenix: lol valid
[20:05:37] Roxie: i do not count that one but he is going to hell for 10 minutes for little things

---------SONG PLAYING---------
	[20:05:48]
	Title: Dumb & Dumber (2/6) Movie CLIP - The Most Annoying Sound in the World (1994) HD
	Link: https://www.youtube.com/watch?v=S4AmLcBLZWY
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:05:54] ImADudeDuh: tk out NOOOO
[20:06:17] Roxie: is that jim carey
[20:06:22] ignitephoenix: yes
[20:06:22] ImADudeDuh: yes

---------SONG PLAYING---------
	[20:06:35]
	Title: Naughty Boy - La la la ft. Sam Smith (Official Video)
	Link: https://www.youtube.com/watch?v=3O1_3zBUKM8
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:06:36] ImADudeDuh: afnvjadkfn
[20:06:38] ignitephoenix: oh sure
[20:06:39] BleepBloopMusicFan: About right
[20:06:41] pbklol: we won
[20:06:42] ImADudeDuh: this could've gone yesterday
[20:06:48] NervousLemon: Forgot this one was still in
[20:06:52] beeozan: robbed
[20:06:53] Roxie: NB you will pay for the zouis divorce
[20:06:54] SteelStepladder: naur
[20:06:54] ricki: should ahve been day 1
[20:07:02] BleepBloopMusicFan: The chorus of this is so good. The post chorus is...not as good.
[20:07:05] bigbigbee: I love you like lalalala lalalala lalalala love you
[20:07:52] bigbigbee: i want you I want you want you
[20:08:37] crimsonroset: honestly watching all these videos for the reveal why did everyone want to do plot
[20:08:44] beeozan: this is the worst iteration of the wizard of oz to exist prolly
[20:08:44] BleepBloopMusicFan: This is a video
[20:08:53] nonchalantthoughts: there was effort in mvs back then
[20:08:54] Roxie: oh its supposed to be oz
[20:08:56] beeozan: but the song is a 10
[20:08:58] BleepBloopMusicFan: Oh that's what it is??
[20:09:02] BleepBloopMusicFan: Alright then
[20:09:07] babadork: Ooooh
[20:09:12] Roxie: i havent been paying attention as much but i guess that makes more sense
[20:09:31] BleepBloopMusicFan: I admire the ambition
[20:09:34] beeozan: i thought that was tin man and scarecrow and the others that i forgot
[20:09:40] Roxie: is the dog toto or the lion
[20:09:53] BleepBloopMusicFan: Oh maybe the lion is coming
[20:10:00] BleepBloopMusicFan: :waiting:
[20:10:15] BleepBloopMusicFan: Nevermind
[20:10:16] Roxie: did they just leave him
[20:10:23] BleepBloopMusicFan: What the hell
[20:10:28] Roxie: what,
[20:10:32] crimsonroset: girl idk
[20:10:35] crimsonroset: cute dog
[20:10:38] BleepBloopMusicFan: I was with it for a minute

---------SONG PLAYING---------
	[20:10:42]
	Title: Y2K, Enrique Iglesias, bbno$ & Carly Rae Jepsen - Lalala (Remix) [Animated Video]
	Link: https://www.youtube.com/watch?v=_tlO1Jlz9qY
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:10:40] BleepBloopMusicFan: And then it left me
[20:10:43] Roxie: HFJDSSFDKL
[20:10:46] pbklol: YASSSSSSSSSSSSS
[20:10:47] BleepBloopMusicFan: What the hell
[20:10:49] ignitephoenix: classic
[20:10:49] pbklol: IM UP
[20:10:50] hikk: oh this classic
[20:10:50] beeozan: so true
[20:11:00] nonchalantthoughts: this is such a weird collab
[20:11:06] nonchalantthoughts: but i'm here for it
[20:11:11] BleepBloopMusicFan: This existed?
[20:11:17] SteelStepladder: I forgot this happened
[20:11:18] hikk: carly devouring...
[20:11:26] pbklol: carly ended
[20:11:40] beeozan: enrique &lt;3
[20:11:59] ImADudeDuh: omg this
[20:12:02] ImADudeDuh: classic
[20:12:11] BleepBloopMusicFan: This is so funny
[20:12:18] Roxie: [animated video]
[20:12:19] bigbigbee: The canada
[20:12:19] nonchalantthoughts: carly flexing in her verse
[20:12:32] BleepBloopMusicFan: They're animated but it's just very very subtle
[20:12:33] crimsonroset: ok
[20:12:45] crimsonroset: this next one... everyone just hold on
[20:12:50] ImADudeDuh: oh neptune
[20:12:51] Roxie: are we going home,,,
[20:12:59] nonchalantthoughts: pls not bailando
[20:13:00] crimsonroset: no we're staying here
[20:13:09] BleepBloopMusicFan: Staying the night?
[20:13:19] beeozan: rihanna ft mikky ekko out???
[20:13:22] crimsonroset: no its still daytime
[20:13:30] Roxie: daylight by maroon 5 noooo
[20:13:33] crimsonroset: ok get ready

---------SONG PLAYING---------
	[20:13:41]
	Title: Stan Twitter: “And she’s the mother, she’s Mother Earth… she is YOUR mother” 🤰
	Link: https://www.youtube.com/watch?v=TOTn8xPUz_o
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:13:49]
	Title: Stan Twitter: Jessie J "nnnno"
	Link: https://www.youtube.com/watch?v=bHzuEqvrB7Y
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:13:47] beeozan: meghan trainor out again??
[20:13:50] ImADudeDuh: NOOOOOOOOOOOOOO
[20:13:53] hikk: oop
[20:13:58] nonchalantthoughts: bang bang?
[20:13:58] SteelStepladder: LMAO
[20:14:03] BleepBloopMusicFan: This video

---------SONG PLAYING---------
	[20:14:05]
	Title: stan twitter: Nicki- barbz stay in school 🏫
	Link: https://www.youtube.com/watch?v=n0oUfjMAUgQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:14:07] BleepBloopMusicFan: :sob:
[20:14:14] ImADudeDuh: NOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!
[20:14:17] SteelStepladder: Oh good I was worried this would be rate villain
[20:14:20] ignitephoenix: iggkf

---------SONG PLAYING---------
	[20:14:23]
	Title: Stan Twitter: Ariana Grande, “F- let me hear ya’ll make some noise!”
	Link: https://www.youtube.com/watch?v=qab1ky028BA
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:14:28] pbklol: i fully forgot this was in the rate

---------SONG PLAYING---------
	[20:14:31]
	Title: Jessie J - Bang Bang ft. Ariana Grande, Nicki Minaj
	Link: https://www.youtube.com/watch?v=0HDdjwpPM3Y
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:14:36] ignitephoenix: same
[20:14:40] ImADudeDuh: A song i wrote a blurb about in the best of 2014
[20:14:42] BleepBloopMusicFan: Top 10 loudest sounds ever recorded
[20:14:47] ricki: this reminds me of the fake bisexual shitpost i made for one of my rates
[20:14:48] BleepBloopMusicFan: This whole song
[20:14:53] ignitephoenix: honestly this song is better then i remember it
[20:15:07] BleepBloopMusicFan: This song is kinda bad but in a good way
[20:15:37] nonchalantthoughts: i just realized i have the exact hairstyle as jessie j in this vid
[20:16:26] BleepBloopMusicFan: Remember when Jessie J dropped a really good single in 2021 and then just nothing else happened
[20:16:30] ImADudeDuh: no
[20:16:33] pbklol: i dont actually
[20:16:35] BleepBloopMusicFan: It was good!
[20:16:44] hikk: was that the one they used for a drag race lip sync on all winners for some reason
[20:16:46] BleepBloopMusicFan: "I Want Love"
[20:16:47] nonchalantthoughts: you will never be domino
[20:16:56] ImADudeDuh: it was!
[20:17:08] beeozan: my favorite part of this song is when nicki minaj goes "its me jessi and ahri" yes i love zoom in zoom out with K/da
[20:17:08] hikk: the jessie jayola
[20:17:18] ImADudeDuh: ITS ME JESSIE AND ARI
[20:17:19] hikk: IT'S ME JESSIE AND ARI.
[20:17:22] ignitephoenix: why did nicki go so hard here
[20:17:37] BleepBloopMusicFan: Oh they did do a lip sync to I Want Love
[20:17:39] ImADudeDuh: b to the a to the n to the g to the heyyy
[20:17:40] BleepBloopMusicFan: Hope it was good!
[20:17:48] ImADudeDuh: it was fine
[20:18:11] BleepBloopMusicFan: This really is a great verse by Nicki
[20:18:12] ImADudeDuh: it did end in ass being eaten
[20:18:18] BleepBloopMusicFan: Oop
[20:18:28] BleepBloopMusicFan: Okay werk it
[20:18:46] crimsonroset: next... we lose an 11
[20:18:47] ImADudeDuh: hannah lux davis is on season 17 vs
[20:18:51] ImADudeDuh: oh no
[20:18:53] ImADudeDuh: its so over for me

---------SONG PLAYING---------
	[20:18:57]
	Title: "The Stomp Clap Dance Song" 👏🏼/// Danny Go! Kids Songs
	Link: https://www.youtube.com/watch?v=nvDLe3FHcuY
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:19:01] ImADudeDuh: OH NO ITS SO OVER FOR ME
[20:19:03] BleepBloopMusicFan: Uh oh
[20:19:04] Roxie: what is this
[20:19:15] ImADudeDuh: NOOOO!!!!!!!!!
[20:19:16] pbklol: lumineers youre over
[20:19:18] crimsonroset: everyone get up
[20:19:19] ignitephoenix: goodbye indie flute hit
[20:19:31] pbklol: can i say something without judgment
[20:19:31] ImADudeDuh: i am going to run out of this rate reveal
[20:19:32] Roxie: new porter song yass
[20:19:36] pbklol: ROXIE JADKGLASDJKLGA
[20:19:37] hikk: :sob:
[20:19:37] beeozan: sweater weather out yess
[20:19:37] ImADudeDuh: ROXIE jnafvkadfnvkj
[20:19:44] NervousLemon: 11 material
[20:19:53] crimsonroset: ok thats enough

---------SONG PLAYING---------
	[20:19:56]
	Title: OneRepublic - Love Runs Out
	Link: https://www.youtube.com/watch?v=0OWj0CiM8WU
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:19:58] pbklol: charity 7 winner
[20:19:59] ImADudeDuh: FUCK!
[20:19:59] WesternWind: Noooooo
[20:20:01] nonchalantthoughts: nooo
[20:20:02] Roxie: noooooooo
[20:20:03] BleepBloopMusicFan: Oh I forgot about this
[20:20:04] BleepBloopMusicFan: Sorry to the fans
[20:20:05] TiltControls: noooo
[20:20:11] WesternWind: Evil
[20:20:14] Roxie: another cpr diva down
[20:20:15] WesternWind: songgeniality
[20:20:20] hikk: the last time we'll see them today at least :heart:
[20:20:26] ignitephoenix: nooo
[20:20:27] BleepBloopMusicFan: Well yes
[20:20:28] crimsonroset: well
[20:20:30] ignitephoenix: robbed
[20:20:33] SteelStepladder: This is fine
[20:20:41] BleepBloopMusicFan: Counting Stars will win the election by a lot
[20:20:43] pbklol: automod got this one
[20:21:08] TiltControls: can we hit 7 already
[20:21:08] hikk: i approved
[20:21:11] ImADudeDuh: i was hoping for at least day 4
[20:21:22] Roxie: this better be the last we see of them today
[20:21:27] NervousLemon: Counting Stars for Day 4 or else
[20:21:53] ImADudeDuh: vote Counting Stars for Rate Hero
[20:21:59] Roxie: so true
[20:22:01] WesternWind: this is literally teeth by 5sos before teeth by 5sos
roxie I found our sibiling
[20:22:10] crimsonroset: wait thats fun
[20:23:16] BleepBloopMusicFan: Rate hero would be kind of a fun thing to add to a songenaillity form
[20:23:29] ImADudeDuh: the song you're happiest to see still in
[20:23:30] BleepBloopMusicFan: I feel like a good portion of the time it would end up being the same song as the rate villian :sob:

---------SONG PLAYING---------
	[20:23:48]
	Title: Joseline's Cabaret Atlanta | Exclusive Clip | Double Homicide | Zeus
	Link: https://www.youtube.com/watch?v=ARHNL6RFLgg
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:23:52] Roxie: NOOO
[20:23:53] BleepBloopMusicFan: Well no
[20:23:53] ImADudeDuh: bitch
[20:23:56] BleepBloopMusicFan: I don't believe
[20:23:56] pbklol: theres no way in hell
[20:24:00] ImADudeDuh: cardi b tweet
[20:24:04] ignitephoenix: no this
[20:24:05] ImADudeDuh: cardi b tweet
[20:24:09] pbklol: the double homicide being jay z and beyonce
[20:24:14] ignitephoenix: this is sick if true
[20:24:17] Roxie: cardi b tweet cardi b vodka
[20:24:20] BleepBloopMusicFan: :waiting:
[20:24:22] hikk: when it's another stomp clapper and wake me up is out
[20:24:26] pbklol: help
[20:24:28] Roxie: thats still bad!!

---------SONG PLAYING---------
	[20:24:32]
	Title: cupcakke cpr steven universe meme
	Link: https://www.youtube.com/watch?v=2zlxmFJ4pfA
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:24:37] pbklol: im
[20:24:38] Roxie: FHLDSDF
[20:24:49] ImADudeDuh: nfjkadnvjka
[20:24:50] crimsonroset: CPR....
[20:24:53] Roxie: WAIT NO

---------SONG PLAYING---------
	[20:24:56]
	Title: Imagine Dragons - Radioactive
	Link: https://www.youtube.com/watch?v=ktvTqknDobU
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:24:59] pbklol: WHATTTTT
[20:24:59] BleepBloopMusicFan: NOOOOO
[20:24:59] ignitephoenix: not this
[20:25:00] Roxie: DIVA DOWN
[20:25:00] ImADudeDuh: cardi b tweet
[20:25:00] hikk: oop
[20:25:02] nonchalantthoughts: huh
[20:25:03] SteelStepladder: Ah
[20:25:05] BleepBloopMusicFan: Rock music is dead
[20:25:11] BleepBloopMusicFan: Long live rock music
[20:25:18] Roxie: @nonchalantthoughts its a song from the Commerical Pop Rock rate
[20:25:34] NervousLemon: He is no longer waking up to ash and dust
[20:25:43] hikk: I'M BREATHING IN THE CHEMICHALSSS
[20:25:56] nonchalantthoughts: @Roxie why did y'all rate cupcakke in commercial pop rock
[20:26:03] pbklol: help
[20:26:06] babadork: commercial pop rock sounds like a horrible time
[20:26:15] ImADudeDuh: I FEEL IT IN MY BONES
[20:26:16] pbklol: i love pop rocks
[20:26:20] crimsonroset: it was the best rate ever
[20:26:23] pbklol: this mv is kinda the best thing ever
[20:26:37] BleepBloopMusicFan: It's hard for the puppet based music videos today
[20:26:39] ignitephoenix: the amount of puppet videos this era is wild
[20:26:41] pbklol: welcome to le meme page.....
[20:27:08] Roxie: this video was part of the reason that in after school band club i asked if i could play the bass drum
[20:27:17] ImADudeDuh: real
[20:28:05] crimsonroset: i wish i could say it gets better
[20:28:05] crimsonroset: no it doesnt
[20:28:13] crimsonroset: today is a bloodbath
[20:28:28] nonchalantthoughts: so many songeniality candidates
[20:28:46] nonchalantthoughts: pls tell me we can pick up to more than one song for songeniality
[20:28:53] pbklol: shmurdagenialityheads hold on
[20:29:07] crimsonroset: death by snuusnuu
[20:29:11] pbklol: help

---------SONG PLAYING---------
	[20:29:21]
	Title: The Music Video Is DEAD
	Link: https://www.youtube.com/watch?v=Kygp3zF6PIA
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:29:24] SteelStepladder: Shmurdageniality and it's not even close
[20:29:28] hikk: not birthday
[20:29:32] ImADudeDuh: NOOOOOOOOO

---------SONG PLAYING---------
	[20:29:34]
	Title: Katy Perry - Birthday (Official)
	Link: https://www.youtube.com/watch?v=CEUg7OplvIQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:29:33] Roxie: its TIME??
[20:29:33] BleepBloopMusicFan: Slide by Calvin Harris nooooo
[20:29:33] ImADudeDuh: NO NO NO
[20:29:35] hikk: NOOOOOO
[20:29:35] pbklol: we won
[20:29:35] Roxie: fldskhsldkhfj
[20:29:37] BleepBloopMusicFan: Oh right
[20:29:38] SteelStepladder: Well
[20:29:40] BleepBloopMusicFan: Uh oh
[20:29:42] hikk: play the lyric video pleek pleek
[20:29:42] ignitephoenix: oh i forgot this was still inb
[20:29:45] pbklol: thank god
[20:29:45] ImADudeDuh: oh thank you rona
[20:29:47] BleepBloopMusicFan: Thank you
[20:29:49] SteelStepladder: This one is good
[20:29:49] hikk: this mf banger
[20:29:53] NervousLemon: This was still here?
[20:29:54] TiltControls: rip
[20:29:54] ImADudeDuh: this is so robbed
[20:30:04] Roxie: what did she do at each birthday
[20:30:10] ImADudeDuh: of all the songs by main pop girls that are only in because they're songs by main pop girls, this was one of the best
[20:30:18] BleepBloopMusicFan: This being so basic but also such a bop
[20:30:24] Roxie: this was one i had not heard until the rate
[20:30:26] SteelStepladder: Could be a little higher but it's a fairly fine position for it
[20:30:27] Roxie: this fully escaped me
[20:30:28] hikk: this still being under 7 average boooo
[20:30:54] ImADudeDuh: @roxie she dressed as an old stripper, a jewish stereotype dj, a messy clown, a clumsy animal wrangler, and a bad princess
[20:31:02] Roxie: sobbing
[20:31:50] ImADudeDuh: like this mv is so fun
[20:31:53] Roxie: wait this is kinda bopping
[20:31:59] Roxie: maybe i should've scored it higher
[20:31:59] BleepBloopMusicFan: This is a very cute lyric video
[20:32:03] ImADudeDuh: happy birthday....
[20:32:21] BleepBloopMusicFan: This silly ass bridge
[20:32:23] BleepBloopMusicFan: I enjoy it
[20:32:25] ImADudeDuh: t
[20:32:29] ImADudeDuh: OH!!!!!!!
[20:32:41] crimsonroset: this was top10 for a while
[20:32:44] pig-serpent: Hey guys.  Something tells me she's talking about tiddies
[20:32:44] crimsonroset: it should have stayed there
[20:33:07] hikk: exactlyyy
[20:33:17] ImADudeDuh: this song is so confident, intelligent, and heaven sent

---------SONG PLAYING---------
	[20:33:21]
	Title: wenomechainsama
	Link: https://www.youtube.com/watch?v=KHWjajpYs1I
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:33:22] BleepBloopMusicFan: :sob:
[20:33:24] BleepBloopMusicFan: Well
[20:33:24] ImADudeDuh: STOP IT
[20:33:26] ImADudeDuh: FUCK
[20:33:27] hikk: BOOOO
[20:33:28] ignitephoenix: nooooo
[20:33:29] pbklol: dog!!!
[20:33:31] BleepBloopMusicFan: It's over
[20:33:34] SteelStepladder: This is fine

---------SONG PLAYING---------
	[20:33:38]
	Title: Martin Garrix - Animals (Official Video)
	Link: https://www.youtube.com/watch?v=gCYcHz2k5x0
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:33:37] NervousLemon: RIP
[20:33:37] crimsonroset: what the dog doin
[20:33:39] hikk: oh ok
[20:33:40] ignitephoenix: scrmea
[20:33:40] BleepBloopMusicFan: oOP
[20:33:41] pbklol: well
[20:33:42] ImADudeDuh: oh i sighed
[20:33:43] BleepBloopMusicFan: THE TWIST
[20:33:43] ignitephoenix: okay this is fine
[20:33:45] pbklol: how did this even get so high
[20:33:47] NervousLemon: Oh wait this is fine actually
[20:33:47] hikk: this still being in is a little crazy
[20:33:49] BleepBloopMusicFan: This worse actually
[20:33:51] pig-serpent: Oh this song is much better than summer
[20:33:54] SteelStepladder: Oh okay
[20:34:00] pbklol: why were we kinder to gaedm here than the actual rate
[20:34:02] SteelStepladder: This is still fine
[20:34:08] BleepBloopMusicFan: This means we'll see that dog at least one more time
[20:34:17] pbklol: dogy :)
[20:34:32] crimsonroset: 7 avg!!!
[20:34:34] crimsonroset: who cheered!!!
[20:34:39] crimsonroset: only took us two thirds of the rate!!
[20:34:59] apatel27: can't wait to hit 8 at top 5
[20:35:21] Roxie: need to break out the geometry dash
[20:36:39] crimsonroset: i think we've earned an interlude
[20:36:44] crimsonroset: dont you guys agree

---------SONG PLAYING---------
	[20:36:53]
	Title: Ylvis - The Fox (What Does The Fox Say?) [Official music video HD]
	Link: https://www.youtube.com/watch?v=jofNR_WkoCE
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:36:57] ImADudeDuh: adfjvnadfkjnj
[20:36:57] Roxie: SA;HFSVCBLKDVJ
[20:37:01] NervousLemon: Peak
[20:37:03] pbklol: ......4
[20:37:07] ImADudeDuh: dog goes woof
[20:37:10] ImADudeDuh: cat goes meow
[20:37:11] pbklol: i hit 4 on accident but sure
[20:37:19] ImADudeDuh: the bird actually goes x-post now
[20:37:24] Roxie: thinking about how i learned about this meme like a week before it went viral from my 7th grade history teacher
[20:37:33] ignitephoenix: a song we have rated
[20:37:43] Roxie: we had this really hard midterm and the bonus question was 'what does the fox say'
[20:37:49] Roxie: and if you got it right you got 20 bonus points
[20:37:49] ImADudeDuh: nafkjadfv
[20:38:04] Roxie: and we all spent like 15 minutes at the end of class trying to figure it out
[20:38:07] NervousLemon: So what does the fox say?
[20:38:24] Roxie: and then finally he was like 'okay nobody got it, let me show yall this video i found the other night'
[20:38:25] crimsonroset: i'll play after
[20:38:29] Roxie: and we all were just ?????
[20:38:37] Roxie: and then the next week it went viral
[20:38:43] nonchalantthoughts: that's crazy
[20:39:04] nonchalantthoughts: rona we need to play 2014 youtube rewind as an interlude
[20:39:24] crimsonroset: i played it to promote the ratr fdljkx;
[20:39:25] ImADudeDuh: i forgot was that the last good youtube rewind or the first bad one
[20:40:13] Roxie: i feel like 2014 or 2015 were right as they were starting to decline
[20:40:14] NervousLemon: The dark recesses of my brain just spewed up a Tobuscus parody about.. selling an iPhone?
[20:40:15] NervousLemon: Cursed
[20:40:22] Roxie: not tobuscus jesus
[20:40:26] ImADudeDuh: tobuscus mention jumpcsare
[20:40:34] nonchalantthoughts: whenever they had real celebrities was the decline of youtube rewind
[20:40:37] crimsonroset: anyways

---------SONG PLAYING---------
	[20:40:41]
	Title: Foxes Making Funny and Cute Noises
	Link: https://www.youtube.com/watch?v=FZQsBI3w8ro
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:40:46] nonchalantthoughts: animals out?
[20:40:46] ImADudeDuh: anvkjdnafjv
[20:40:47] BleepBloopMusicFan: Aw
[20:40:47] Roxie: clarity out noo
[20:40:49] pbklol: awww
[20:40:51] ImADudeDuh: rate winner down
[20:40:55] pig-serpent: me irl
[20:41:02] NervousLemon: 11 material
[20:41:10] pbklol: soo cute

---------SONG PLAYING---------
	[20:41:13]
	Title: The Fresh Prince Of Bel Air Theme Song (Full)
	Link: https://www.youtube.com/watch?v=1nCqRmx3Dnw
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:41:15] Roxie: hello?
[20:41:15] ImADudeDuh: afnvkajdfvnjkdv
[20:41:18] nonchalantthoughts: ???
[20:41:23] Roxie: bop but what is this a hint for

---------SONG PLAYING---------
	[20:41:27]
	Title: One Direction - Story of My Life
	Link: https://www.youtube.com/watch?v=W-TE_Ys4iwM
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:41:27] Roxie: MOPOO
[20:41:27] ImADudeDuh: girl
[20:41:28] Roxie: N'FDVSL KCD
[20:41:31] Roxie: FUCKKKKKK
[20:41:32] BleepBloopMusicFan: Well
[20:41:33] ImADudeDuh: cardi b TWEET
[20:41:36] BleepBloopMusicFan: It had a good run
[20:41:41] TiltControls: NOOOOO
[20:41:42] pbklol: i keep forgetting songs were in the rate
[20:42:02] pig-serpent: To be fair I forget this song exists while I'm listening to it
[20:42:05] WesternWind: NOOO
[20:42:07] crimsonroset: hi windy
[20:42:09] ignitephoenix: honestly thought this would do wrose
[20:42:15] BleepBloopMusicFan: #RealMusic indeed
[20:42:16] WesternWind: i should not have come back
[20:42:20] WesternWind: Hi rona
[20:42:21] Roxie: god the memories of trying to break the vevo world record for this song
[20:42:23] pig-serpent: This beating she looks so perfect is crazy
[20:42:34] WesternWind: Bc I don’t like that 5sos song
[20:42:39] WesternWind: soz roxie
[20:42:44] Roxie: the first two music videos of this era,,,,,,, iconic
[20:42:46] WesternWind: I gave it a 7 I think
[20:42:59] pbklol: this mv does admittedly go hard
[20:43:01] WesternWind: So true Roxie
[20:43:08] WesternWind: gets sad later tho
[20:43:44] BleepBloopMusicFan: Best Song Ever needs to win a rate
[20:43:49] Roxie: honestly
[20:43:49] BleepBloopMusicFan: We can make this happen
[20:44:16] WesternWind: So true bleep
[20:44:28] BleepBloopMusicFan: The most accurately titled song of all time
[20:44:49] Roxie: :Sobsing:
[20:44:55] WesternWind: Ikr
[20:44:55] ImADudeDuh: i always thought zayn's sister here looked like that one girl from parks and rec
[20:45:01] WesternWind: poor louis
[20:45:31] Roxie: i see it kinda dude

---------SONG PLAYING---------
	[20:45:38]
	Title: Olivia Rodrigo - deja vu (Official Video)
	Link: https://www.youtube.com/watch?v=cii6ruuycQA
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:45:45] ImADudeDuh: Billy Joel out NOOOOOOOOOO
[20:45:47] hikk: this classic
[20:45:48] pbklol: OPRAH
[20:45:50] Roxie: beyonce out nooo
[20:45:52] pbklol: can we let this play
[20:45:59] pbklol: the best song on sour and its not close
[20:46:01] ImADudeDuh: cruel summer out NOOOOOO
[20:46:03] Roxie: best song ever with a last minute entry into the rate nooooo
[20:46:05] crimsonroset: well no
[20:46:08] babadork: is this an interlude or a hint? i'm losing track of what we're doing
[20:46:14] hikk: glee..
[20:46:16] crimsonroset: hint
[20:46:29] crimsonroset: you'll see
[20:46:36] Roxie: dont tell em out again noooo
[20:46:37] hikk: sabrina out
[20:46:40] BleepBloopMusicFan: ...
[20:46:41] WesternWind: Help
[20:46:51] BleepBloopMusicFan: A second One Direction song has entered the rate last second
[20:46:51] WesternWind: Uptown girl out noooo

---------SONG PLAYING---------
	[20:46:54]
	Title: Sing 2 (2021) - A Sky Full of Stars Scene | Movieclips
	Link: https://www.youtube.com/watch?v=YynZr3VB6Dw
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:46:57] pbklol: YASSSSSSSSSS
[20:46:58] WesternWind: I
[20:46:59] BleepBloopMusicFan: Well
[20:47:04] ImADudeDuh: ouuuu
[20:47:09] WesternWind: SHUT up pbk
[20:47:11] TiltControls: well
[20:47:14] ignitephoenix: not this
[20:47:16] ignitephoenix: kill me
[20:47:17] pig-serpent: PBK's right

---------SONG PLAYING---------
	[20:47:20]
	Title: Coldplay - A Sky Full Of Stars (Official Video)
	Link: https://www.youtube.com/watch?v=VPRjCeoBqrI
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:47:20] pbklol: i will never be silenced
[20:47:20] Roxie: yetti on life support
[20:47:21] NervousLemon: Elton John jumpscare yet again
[20:47:26] ignitephoenix: well its over
[20:47:32] WesternWind: Poor yetti
[20:47:37] WesternWind: i support u
[20:47:38] hikk: this mf hit....
[20:47:45] ignitephoenix: i mean i didn't give this my 11 but it deserved day 4
[20:47:46] pbklol: chris martin jumpscare
[20:47:47] pig-serpent: I'm not sure I ever finishe listening to this song until this rate
[20:47:57] BleepBloopMusicFan: Thank you Christ Martin for this bop
[20:47:59] apatel27: damn 10s dropping like flies here
[20:48:01] pig-serpent: Every time it came on the radio I got bored and turned it off
[20:48:13] ImADudeDuh: my lowest scores left are 6s
[20:48:37] babadork: oh god the banner
[20:48:42] pbklol: im down to 1s and a 2
[20:48:44] pbklol: we're gettin there
[20:48:50] pbklol: *2 1s
[20:50:16] BleepBloopMusicFan: I think my lowest score left might be a 5
[20:50:19] ImADudeDuh: ok so can we start losing the bad songs by pop girls already
[20:50:26] BleepBloopMusicFan: And it's Beyonce :didntseethat:
[20:50:30] ImADudeDuh: like i thought y'all hated Problem why is it still in
[20:50:47] BleepBloopMusicFan: The non-Partition one
[20:50:59] ImADudeDuh: i actually gave both beyonce songs left a 6 oop
[20:51:01] hikk: YOU'RE SUCH A HEAVENLY VIEWWWWWWWWWW
[20:51:02] NervousLemon: Drunk In Love for Day 3 pls
[20:51:12] ImADudeDuh: the only other 6 i have left is Do What U Want
[20:51:21] babadork: i think my lowest is a 5.3, but i'm not sure that i actually believe that there's still a maroon 5 song in
[20:51:28] ignitephoenix: love the sonf but drake still being in in this economy is wild

---------SONG PLAYING---------
	[20:51:33]
	Title: Stan Twitter 101: A jet flying above Rosalia on Ig Story
	Link: https://www.youtube.com/watch?v=Zjy1wbPYxfc
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:51:37] WesternWind: Help
[20:51:40] ImADudeDuh: 7/11 out omg
[20:51:43] WesternWind: rosalia out

---------SONG PLAYING---------
	[20:51:46]
	Title: i wasn’t asked to be born Latina, nO mAs TuVe SuErTe
	Link: https://www.youtube.com/watch?v=YfbuvB-asJg
	Queued by: crimsonroset
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:52:00]
	Title: Becky G - Shower
	Link: https://www.youtube.com/watch?v=50-_oTkmF5I
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:51:59] ImADudeDuh: oh bailando
[20:52:01] ImADudeDuh: WJHNAKJFVNADV
[20:52:01] Roxie: NOOOOOO
[20:52:02] pbklol: aw
[20:52:02] WesternWind: Noooo
[20:52:03] ImADudeDuh: STOP!!!!!!!
[20:52:04] Roxie: STOP THE COUNT
[20:52:08] ignitephoenix: oh this should have left ages ago
[20:52:09] ImADudeDuh: WRONG POP GIRL
[20:52:10] WesternWind: Rip jman
[20:52:14] BleepBloopMusicFan: This megabop
[20:52:15] SteelStepladder: This is fine
[20:52:18] ImADudeDuh: why is everyone using that ap
[20:52:22] Roxie: this best song ever
[20:52:28] ImADudeDuh: this is like the third video that shows someone using that
[20:52:30] SteelStepladder: It's cute! But late day 3 is acceptable
[20:52:50] SteelStepladder: Wait I was thrown due to the fake out... is Not A Bad Thing Still in??????
[20:52:56] WesternWind: Dude who lip synched to this
[20:52:59] WesternWind: i forgo
[20:53:04] ImADudeDuh: plane jane and geneva
[20:53:06] crimsonroset: not a bad thing was out yesterday
[20:53:10] WesternWind: Ty
[20:53:14] BleepBloopMusicFan: 5 left...
[20:53:14] SteelStepladder: Oh right good
[20:53:39] pig-serpent: Ideally the last five songs today include wake me up, summer, and both beyonce songs
[20:53:43] ImADudeDuh: calling yourself "la diva mas latina" and losing a becky g lipsync to a white person from boston... it was bad for her
[20:53:47] WesternWind: Kk i may be back idk see u all later
[20:53:50] WesternWind: gukbkjhkh
[20:53:54] crimsonroset: see u!!
[20:54:00] BleepBloopMusicFan: Bye Windy
[20:54:03] ImADudeDuh: i forgot doja was in this video
[20:54:12] BleepBloopMusicFan: Wait really
[20:54:21] SteelStepladder: My lowest scores are two 4s
[20:54:25] ImADudeDuh: yes she's hanging out with becky at some parts
[20:54:33] hikk: doja!!
[20:54:38] ImADudeDuh: ~~this being a dr luke song impact~~
[20:54:47] BleepBloopMusicFan: Well
[20:54:54] BleepBloopMusicFan: I did not know that
[20:55:05] ImADudeDuh: that's because my misinformation campaign worked
[20:55:13] ImADudeDuh: needed this to last as long as it acn
[20:55:36] BleepBloopMusicFan: He can be very hard to avoid in this era tbf

---------SONG PLAYING---------
	[20:55:43]
	Title: Olivia Rodrigo - deja vu (Official Video)
	Link: https://www.youtube.com/watch?v=cii6ruuycQA
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:55:43] BleepBloopMusicFan: Sadly
[20:55:46] BleepBloopMusicFan: Oop
[20:55:51] pbklol: summer dog ?
[20:55:52] hikk: is the dog back
[20:55:53] NervousLemon: COldplay again???
[20:55:54] ImADudeDuh: NOOOOOOOO

---------SONG PLAYING---------
	[20:56:01]
	Title: wenomechainsama
	Link: https://www.youtube.com/watch?v=KHWjajpYs1I
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:56:05] BleepBloopMusicFan: ...
[20:56:07] pbklol: dog :)
[20:56:09] ignitephoenix: not this
[20:56:11] NervousLemon: dog
[20:56:12] BleepBloopMusicFan: Wake Me Up?

---------SONG PLAYING---------
	[20:56:18]
	Title: Calvin Harris - Summer (Official Video)
	Link: https://www.youtube.com/watch?v=ebXbLfLACGM
	Queued by: crimsonroset
---------SONG PLAYING---------
[20:56:19] ImADudeDuh: UGH!
[20:56:19] BleepBloopMusicFan: Well
[20:56:21] SteelStepladder: Yay!!!
[20:56:21] ignitephoenix: well
[20:56:24] hikk: summer clearing flop me up boooo
[20:56:27] SteelStepladder: One of my fours gone
[20:58:02] ImADudeDuh: i'm gonna be so mad if by day 4, i have less 10s than other scores cause i gave half the rate 10s
[20:58:36] pbklol: i believe my only 10 out is still 23 :skull:
[20:59:43] Roxie: im
[20:59:44] pig-serpent: I think I've lose 5 tens?
[21:00:08] BleepBloopMusicFan: Hello Bee, Bee, and Jman

---------SONG PLAYING---------
	[21:00:15]
	Title: Olivia Rodrigo - deja vu (Official Video)
	Link: https://www.youtube.com/watch?v=cii6ruuycQA
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:00:14] crimsonroset: hey hey!!
[21:00:17] bigbigbee: Hi bleep luv
[21:00:18] ImADudeDuh: now
[21:00:18] Roxie: :sob:
[21:00:22] bigbigbee: Uh oh

---------SONG PLAYING---------
	[21:00:24]
	Title: Y2K, Enrique Iglesias, bbno$ & Carly Rae Jepsen - Lalala (Remix) [Animated Video]
	Link: https://www.youtube.com/watch?v=_tlO1Jlz9qY
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:00:27] BleepBloopMusicFan: Well
[21:00:29] ImADudeDuh: oh bailando out
[21:00:31] SteelStepladder: Help

---------SONG PLAYING---------
	[21:00:34]
	Title: Enrique Iglesias - Bailando ft. Descemer Bueno, Gente De Zona
	Link: https://www.youtube.com/watch?v=NUsoVlDFqZg
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:00:32] NervousLemon: Baillando?
[21:00:38] ImADudeDuh: im surprised it lasted this long
[21:00:39] bigbigbee: Should be higher
[21:00:40] ignitephoenix: another song i forgot was in
[21:00:41] pbklol: rip
[21:00:43] hikk: surprised 2
[21:00:55] ImADudeDuh: i'm not mad at it leaving here, but there's plenty worse still in
[21:01:16] jman457: surprising to find out Enrique is a poc yet not latino
[21:01:19] pbklol: this one sounded better in my head than it actually was
[21:01:31] BleepBloopMusicFan: I think this is about where I expected it to land
[21:01:32] pig-serpent: Okay I just checked I've lost 5/8 of my 10s
[21:01:37] BleepBloopMusicFan: Cusp of Day 4
[21:01:44] pbklol: 3 more shakey
[21:01:52] pbklol: frozen day 4 bc itd be really funy
[21:02:04] ImADudeDuh: frozen day 4 cause it deserves to
[21:02:06] pig-serpent: Let it Go is a great song so it deserves day 4
[21:02:10] Roxie: this was also one i had heard nothing of before the rate
[21:02:30] BleepBloopMusicFan: Wait yes we need Idina to live
[21:02:45] ImADudeDuh: i think this was like the 10th most viewed youtube video at a time
[21:02:51] Roxie: oh wow
[21:03:07] ignitephoenix: this was one of the few songs i didn't recall at all
[21:03:16] hikk: idina main pop girl for day 4 iktr
[21:03:19] ignitephoenix: i think it flopped in canada
[21:03:24] BleepBloopMusicFan: Vote for Latin Pop Crossovers
[21:03:29] ImADudeDuh: cause canada is racist wbk
[21:03:32] hikk: same yetti dkfjhkfd
[21:03:33] pbklol: this was a local mexican restaurant playlist classic
[21:03:47] BleepBloopMusicFan: Wait is Enrique in that rate I don't even know actually
[21:03:51] BleepBloopMusicFan: But vote for it anyway
[21:03:54] hikk: NO latin pop in winnipeg it's true
[21:03:58] crimsonroset: yes
[21:04:03] ImADudeDuh: yes he is
[21:04:07] BleepBloopMusicFan: Slay
[21:05:10] Roxie: do you get deja vu
[21:05:16] crimsonroset: the last three elims of the day
[21:05:17] crimsonroset: everyone stay calm

---------SONG PLAYING---------
	[21:05:24]
	Title: 60 minutes of silence
	Link: https://www.youtube.com/watch?v=wu2djWZzmz0
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:05:29] ImADudeDuh: oh no
[21:05:33] Roxie: oh no
[21:05:35] BleepBloopMusicFan: Turn it up!
[21:05:39] TiltControls: oh
[21:05:39] crimsonroset: everyone ready
[21:05:41] babadork: the silence has yet to take anything i care about
[21:05:44] Roxie: yes
[21:05:47] crimsonroset: ok
[21:05:49] ImADudeDuh: i have "cardi b twee" ready and my finger over the t key

---------SONG PLAYING---------
	[21:05:51]
	Title: Wrecking ball through wall
	Link: https://www.youtube.com/watch?v=uW33kWwXlqQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:05:54] ignitephoenix: oh
[21:05:56] BleepBloopMusicFan: Oh sure
[21:05:58] pbklol: this is extremely fine
[21:06:02] ignitephoenix: i also forgot this was in
[21:06:05] ImADudeDuh: im scared this isn't wrecking ball
[21:06:07] crimsonroset: breaking through buildings....
[21:06:10] hikk: recking ball
[21:06:11] TiltControls: oh that could be worse

---------SONG PLAYING---------
	[21:06:14]
	Title: DJ Snake, Lil Jon - Turn Down for What
	Link: https://www.youtube.com/watch?v=HMUDVMiITOU
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:06:13] Roxie: recking ball
[21:06:15] ignitephoenix: ohhh
[21:06:17] BleepBloopMusicFan: GIRL NO
[21:06:17] apatel27: wtf
[21:06:17] TiltControls: Oh it is worse
[21:06:17] ignitephoenix: not this
[21:06:18] pig-serpent: oh
[21:06:19] pbklol: NO
[21:06:19] ImADudeDuh: cardi b tweet
[21:06:21] SteelStepladder: WHAT
[21:06:22] pbklol: WHAT THE FUCK????????????????????????????????????
[21:06:23] Roxie: not this omg
[21:06:25] babadork: wait, actually noooo
[21:06:25] SteelStepladder: Way worse
[21:06:28] jman457: Michelle Yeoh get your ass up!!!
[21:06:29] ignitephoenix: this is sick
[21:06:31] NervousLemon: It should have been Miley
[21:06:32] pig-serpent: BELOW WAKE ME UP!!!!!??:????
[21:06:33] BleepBloopMusicFan: Who keeps tanking this?
[21:06:34] pbklol: this should be a rate winner im gonna ki
[21:06:37] jman457: fight for the Daniels!!!
[21:06:38] BleepBloopMusicFan: Honestly
[21:06:45] ignitephoenix: especially since i just realized wrecking ball is still in
[21:06:48] BleepBloopMusicFan: This cinema
[21:06:53] BleepBloopMusicFan: It should have won an Oscar
[21:07:03] Roxie: wrecking ball is in the rate????
[21:07:12] BleepBloopMusicFan: Yes
[21:07:29] Roxie: i do not remember that at all hello???
[21:08:05] BleepBloopMusicFan: Tbf there are a lot of songs to remember
[21:08:10] BleepBloopMusicFan: I have forgotten several
[21:09:10] apatel27: not to jinx it but impressed pompeii made it this far
[21:09:27] NervousLemon: Pompeii for top 10
[21:09:27] NervousLemon: I believe
[21:09:32] babadork: pompeii is in this rate?
[21:09:33] apatel27: chandelier can go tho
[21:09:40] pig-serpent: Yeah, pompeii is kind of a top 10 lock
[21:09:47] pig-serpent: chandelier can bite it, yeah

---------SONG PLAYING---------
	[21:09:54]
	Title: LMFAO - Shots ft. Lil Jon
	Link: https://www.youtube.com/watch?v=XNtTEibFvlQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:09:54] crimsonroset: now an interlude to hope the next elim never comes
[21:09:59] jman457: Pompeii gives of 13 energy
[21:10:01] TiltControls: AN 11
[21:10:08] ignitephoenix: classic
[21:10:14] BleepBloopMusicFan: Oh did I accidentally close the tab
[21:10:19] BleepBloopMusicFan: ANYWAY YAASSS
[21:10:26] jman457: like its good but there are like a handful of songs that I see more well liked
[21:10:39] Roxie: me tonight
[21:10:48] BleepBloopMusicFan: This becoming a staple of live sporting events
[21:10:52] BleepBloopMusicFan: They will live forever
[21:11:26] TiltControls: I think I've only got like 2 low scores left and I fear neither is probably leaving today
[21:11:28] pbklol: i love hedonism and living in sin
[21:12:28] pbklol: my only remaining 2 is chandelier
[21:12:29] ignitephoenix: not this edit lol
[21:12:32] pbklol: which can go but wont go
[21:12:35] ImADudeDuh: need lady gaga and beyonce out
[21:12:49] crimsonroset: not the random imperialist japan flag
[21:13:04] Roxie: the i movie font
[21:13:07] pbklol: later That Night...
[21:13:15] jman457: lmfao was one of my first concerts and I still remember this song going hard af when I was 12
[21:13:31] Roxie: help
[21:13:36] ImADudeDuh: dnjkadf
[21:13:36] ignitephoenix: your parents were okay with you going to lmfao at 12 help
[21:13:39] jman457: they opened for big time rush
[21:13:42] ImADudeDuh: JNADFVKJANVJKAD
[21:13:43] ignitephoenix: oh scream
[21:13:44] ignitephoenix: fgksfgjh
[21:13:45] Roxie: NOGEWHR QELNH
[21:13:47] Roxie: HELP?
[21:13:56] ImADudeDuh: they were loving my friends and others that day
[21:14:04] jman457: it was a local radio station thing
[21:14:09] Roxie: ah okay

---------SONG PLAYING---------
	[21:14:11]
	Title: 60 minutes of silence
	Link: https://www.youtube.com/watch?v=wu2djWZzmz0
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:14:13] ImADudeDuh: oh neptune
[21:14:13] Roxie: oh no
[21:14:16] BleepBloopMusicFan: ...
[21:14:19] Roxie: COUNTING STARS HOLD ON
[21:14:21] pbklol: can yall wake me up
[21:14:22] Roxie: POMPEII HOLD ON
[21:14:22] SteelStepladder: SIMON AND GARFUNKLE OUT NOOOOO
[21:14:23] NervousLemon: Wrecking Ball Wrecking Ball Wrecking Ball

---------SONG PLAYING---------
	[21:14:27]
	Title: Olivia Rodrigo - deja vu (Official Video)
	Link: https://www.youtube.com/watch?v=cii6ruuycQA
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:14:32] ImADudeDuh: oh no
[21:14:34] pbklol: oh is it wrecking ball for real now
[21:14:36] TiltControls: uh oh
[21:14:39] SteelStepladder: Shakira?
[21:14:50] BleepBloopMusicFan: This lore is getting too much for me to keep up with
[21:14:51] NervousLemon: I know I was just chanting for Wrecking Ball to go but oh no
[21:14:54] Roxie: oh it could be shakira hmm
[21:14:57] crimsonroset: if i dont skip it wont happen
[21:15:07] jman457: Tw:glee
[21:15:08] ignitephoenix: rip pompeii
[21:15:08] Roxie: but if you dont skip i cant go make dinner
[21:15:12] crimsonroset: true
[21:15:15] pbklol: im ok with letting this 11 play
[21:15:20] Roxie: think of my staving siblings
[21:15:31] ImADudeDuh: this song sounds just like cruel summer omg
[21:15:35] NervousLemon: One Republic again?

---------SONG PLAYING---------
	[21:15:43]
	Title: stan twitter: Nicki- barbz stay in school 🏫
	Link: https://www.youtube.com/watch?v=n0oUfjMAUgQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:15:47] pbklol: HELPPP
[21:15:49] pbklol: NO WAY???
[21:15:49] ignitephoenix: oop
[21:15:50] TiltControls: help
[21:15:52] ImADudeDuh: wait what other nicki song was here
[21:15:54] SteelStepladder: Ah
[21:15:56] pbklol: this deserves day 4 im sorry
[21:15:56] Roxie: oh anaconda
[21:15:57] ignitephoenix: anaconda
[21:15:58] NervousLemon: That anaconda dont want none
[21:15:59] SteelStepladder: This is fine
[21:16:00] Roxie: kinda robbed tbh

---------SONG PLAYING---------
	[21:16:01]
	Title: Nicki Minaj - "Anaconda" PARODY
	Link: https://www.youtube.com/watch?v=IbWbj8WX-Zo
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:16:05] ignitephoenix: im
[21:16:05] ImADudeDuh: oh neptun
[21:16:06] Roxie: not him
[21:16:08] hikk: oh..
[21:16:10] BleepBloopMusicFan: Oh right
[21:16:11] pbklol: this would be top 10 if she wasnt evil
[21:16:11] jman457: a robbery low key
[21:16:19] ImADudeDuh: this is kinda robbed
[21:16:19] BleepBloopMusicFan: I did forget this was still in but it is a bop
[21:16:26] NervousLemon: Should have been day 4
[21:16:28] ignitephoenix: this is iconic enough to be day 4
[21:16:29] Roxie: like it should've have won but it should've been 24th
[21:16:35] jman457: the bridge is kind of awful though
[21:16:53] ignitephoenix: the bridge is the most grating part 2
[21:17:14] Roxie: this being the number 1 song on tumblr in 2014
[21:18:07] pbklol: learning right now that i still know every word to this
[21:18:12] pbklol: its just happening as reflex
[21:18:34] ImADudeDuh: i remember this played on the cleanest pop radio station once
[21:18:44] Roxie: https://imgur.com/a/uaduRK9
[21:18:46] Roxie: rip
[21:18:46] ImADudeDuh: i think they changed the line to "he buy me salad like his name romaine"
[21:19:19] SteelStepladder: So unless something like 2 On goes out next we are all in on Shumurdageniality right?
[21:19:19] crimsonroset: ghfd
[21:19:19] BleepBloopMusicFan: Lmao
[21:19:19] modulum83: this has the experimental hip hop tag on rym
[21:19:22] BleepBloopMusicFan: Clever tbh
[21:19:43] ignitephoenix: ireogjerolgf
[21:19:44] ImADudeDuh: sweater weather still being in
[21:19:47] Roxie: i always forget about drake here
[21:19:48] pbklol: HE LUH THIS FAT ASS HAHAHAHAHAHA
[21:19:49] ignitephoenix: i always forget drake is in the video
[21:19:50] BleepBloopMusicFan: As it should be
[21:19:54] hikk: drake out next omg
[21:19:55] pbklol: sweater weather is still in bc its winning
[21:20:10] pbklol: drake day 4 but not nicki would in fact be misogyny ill say it
[21:20:12] modulum83: drake looks like he's trying to be polie
[21:20:13] modulum83: polite
[21:20:17] ImADudeDuh: i think about the post that said "i got a big fat ass" is basically a tl;dr of the song a lot
[21:20:26] Roxie: fdhlskfds
[21:20:30] BleepBloopMusicFan: :sob:
[21:20:31] modulum83: he is deep in thought
[21:20:32] crimsonroset: ONE SONG LEFT
[21:20:33] bigbigbee: 2
[21:20:34] crimsonroset: WHO DOESN'T MAKE IT
[21:20:35] Roxie: if nicki wasnt such a mess she should do more VA work
[21:20:39] Roxie: her laugh is so good
[21:20:42] ImADudeDuh: tbh
[21:20:46] ImADudeDuh: we need beyonce OUT
[21:20:47] pbklol: avicii out ideally but drake doesnt deserve day 4
[21:20:56] ImADudeDuh: majid jordan deserves tho
[21:21:00] Roxie: 2
[21:21:01] modulum83: sweater weather out
[21:21:03] SteelStepladder: Stay the OUT

---------SONG PLAYING---------
	[21:21:09]
	Title: Olivia Rodrigo - deja vu (Official Video)
	Link: https://www.youtube.com/watch?v=cii6ruuycQA
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:21:09] ImADudeDuh: lady gaga OUT
[21:21:10] ignitephoenix: oop
[21:21:11] jman457: sweater weather out (2)
[21:21:15] ImADudeDuh: oh its wrecking ball
[21:21:18] Roxie: rona :sob:
[21:21:20] BleepBloopMusicFan: Or is it Drake
[21:21:28] NervousLemon: At this point I have deja vu for deja vu
[21:21:31] BleepBloopMusicFan: This getting too cerebral for me
[21:21:31] hikk: jessie out, nicki out, ari out next...
[21:21:32] ignitephoenix: anaconda and wrecking ball going out back to back we said fuck 2014 pop culture
[21:21:35] ImADudeDuh: :music: we are a part of a rhythm nation :music:
[21:21:41] ignitephoenix: oh wait it could be problem also
[21:21:49] NervousLemon: Please not Counting Stars
[21:21:51] ImADudeDuh: please don't be counting stars
[21:22:05] Roxie: counting stars stay i beg
[21:22:16] babadork: maroon 5?
[21:22:19] pbklol: i hope its wake me up and we get dog again
[21:22:25] Roxie: any woman go please
[21:22:29] ImADudeDuh: wait is it latch
[21:22:32] pbklol: not the misogyny ur over

---------SONG PLAYING---------
	[21:22:37]
	Title: Ellie Goulding glitching
	Link: https://www.youtube.com/watch?v=EmU-v6d_tVY
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:22:39] ignitephoenix: oh
[21:22:39] pbklol: helppppp
[21:22:40] SteelStepladder: Oh

---------SONG PLAYING---------
	[21:22:42]
	Title: Ellie Goulding - Burn (Official Video)
	Link: https://www.youtube.com/watch?v=CGyEd0aKWZE
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:22:41] ImADudeDuh: oh idgaf
[21:22:43] Roxie: ellie im so sorry
[21:22:44] BleepBloopMusicFan: Oh this is fine
[21:22:46] pbklol: this is fine
[21:22:46] ignitephoenix: sure
[21:22:48] SteelStepladder: Yeah
[21:22:49] hikk: wait what was the deja vu here dfkjhf
[21:22:50] bigbigbee: Sure
[21:22:51] modulum83: i like this one a lot but im not madf
[21:22:52] TiltControls: Oh this deserved more
[21:22:57] TiltControls: Could still be ed
[21:22:59] pbklol: this was a day 1 shitpost hikk
[21:23:00] ImADudeDuh: the burn clip was used for 100
[21:23:02] ImADudeDuh: omg tilt
[21:23:03] ignitephoenix: ed day 4 we won
[21:23:03] SteelStepladder: Lmao all of us like "oh right this is fine"
[21:23:07] ImADudeDuh: don't put that into the world
[21:23:15] BleepBloopMusicFan: It's a bop but respectfully I feel nothing towards it
[21:23:22] TiltControls: I was about to write that before Ellie started djsjsk
[21:23:25] pbklol: ellie goulding doesnt even have that many hits but i dont think this makes her top 5 hits
[21:23:30] ignitephoenix: this used to be my first dance warm up song every week
[21:23:35] pbklol: anyth11ng can happen
[21:23:45] ImADudeDuh: ok a banner was posted
[21:23:46] Roxie: wait ed made day 4 lets celebrate that
[21:23:46] ImADudeDuh: we all cheered
[21:23:57] ImADudeDuh: ed and onerepublic oh the father off is here
[21:23:58] crimsonroset: https://forms.gle/ZHne4zWdrbxjgq1r8
[21:23:58] crimsonroset: https://forms.gle/ZHne4zWdrbxjgq1r8
[21:23:58] crimsonroset: https://forms.gle/ZHne4zWdrbxjgq1r8
[21:23:58] crimsonroset: https://forms.gle/ZHne4zWdrbxjgq1r8
[21:23:59] crimsonroset: https://forms.gle/ZHne4zWdrbxjgq1r8
[21:23:59] crimsonroset: https://forms.gle/ZHne4zWdrbxjgq1r8
[21:24:08] pbklol: SHMURDAGENIALITY
[21:24:11] ImADudeDuh: FIVE VOTES
[21:24:11] BleepBloopMusicFan: Let It Go Day 4. We are all Disney Adults on this blessed day.
[21:24:13] Roxie: the father off [2]
[21:24:14] TiltControls: Do you get Deja Vu
[21:24:17] modulum83: drunk on a songeniality
[21:24:24] BleepBloopMusicFan: Well yes!
[21:24:29] ignitephoenix: let it go villain imo
[21:24:31] ignitephoenix: or royals
[21:24:31] TiltControls: Lots of choice for this one
[21:24:49] BleepBloopMusicFan: Time to put this democracy in action
[21:24:52] jman457: Let it go is still in....??
[21:25:00] BleepBloopMusicFan: Uh huh
[21:25:09] Roxie: anything to defeat drunk on a plane
[21:25:16] jman457: I'm tired of theater Disney gays
[21:26:16] crimsonroset: thank you all for coming today!!!
[21:26:21] BleepBloopMusicFan: Thanks Rona! A Deja Vu time was had by all
[21:26:22] crimsonroset: tomorrow we find out who wins!!!!
[21:26:35] ImADudeDuh: omg rate here votable
[21:26:37] Roxie: thank you rona
[21:26:37] pbklol: thanks rona!! we will be tuned in tomorrow
[21:26:38] ImADudeDuh: rate Hero

Bot offline