Bot is online!
Tracking starting at 12/13/2024 19:59:57
[20:00:15] Poydoo: alright i'm back from fixing every link that was broken

---------SONG PLAYING---------
	[20:00:27]
	Title: Britney Spears - Slumber Party ft. Tinashe (Official Video)
	Link: https://www.youtube.com/watch?v=2RRY3OVqtwc
	Queued by: quenched
---------SONG PLAYING---------
[20:00:27] quenched: i mean ofc
[20:00:32] Poydoo: yeah
[20:01:52] frajer: they could never make me hate you Julia Michaels
[20:02:19] quenched: @poydoo 3 musketeers doesnt work for me still
[20:02:26] quenched: unless that wasnt part of the links in question u were fixing
[20:02:34] Poydoo: oh i meant all the other ones
[20:02:34] wathombe: i honestly can't tell her and derrick barry apartr
[20:02:38] Poydoo: gonna get that in a sec
[20:02:41] quenched: ohhh
[20:02:59] Poydoo: Tinashe
[20:04:07] quenched: oh godnashe
[20:04:18] TakeOnMeByA-ha: this winning over all of lemonade will never not be insanely incorrect
[20:04:20] wathombe: b2b remix underrated

---------SONG PLAYING---------
	[20:04:35]
	Title: BIA - LONDON (Official Music Video) ft. J. Cole
	Link: https://www.youtube.com/watch?v=gZFmMoeU5m0
	Queued by: quenched
---------SONG PLAYING---------
[20:04:36] BleepBloopMusicFan: But it will also never not be funny
[20:04:46] pbklol: the correct bia song wins
[20:04:47] quenched: bia innit
[20:05:02] Poydoo: make some noise for european representation
[20:05:09] coco-mel-pops: YASSSSSSSSSSS
[20:05:09] TakeOnMeByA-ha: there is no correct bia song i fear
[20:05:29] pbklol: whole lotta money a 10 i wouldnt expect you to get it :nod:
[20:05:29] Poydoo: this song is good idc
[20:05:30] quenched: INNIT
[20:05:37] Poydoo: shorditch
[20:05:38] TakeOnMeByA-ha: ice spice escaping the bottom 5 unscathed i knew she was acclaimed
[20:05:40] quenched: so unserious
[20:05:56] pbklol: god spice would never be caught in the bottom 5
[20:05:57] seanderlust: now....this one needed late day 1
[20:06:14] seanderlust: we really heard 7 minute drill and said :tomato:
[20:07:17] Poydoo: this song is 4 minutes long
[20:07:26] Poydoo: yummy
[20:07:36] TakeOnMeByA-ha: i forgot how awful this verse was
[20:07:37] tea_kay: so did j. cole only agree to this bc he could try a uk accent
[20:08:26] quenched: the accent is so hsjajdjswjskj
[20:08:32] quenched: maybe i underscored this its so funny
[20:08:37] Poydoo: our first man out who cheered

---------SONG PLAYING---------
	[20:08:50]
	Title: Ceechynaa - Peggy
	Link: https://www.youtube.com/watch?v=MFXs2M35yLo
	Queued by: quenched
---------SONG PLAYING---------
[20:08:53] TakeOnMeByA-ha: so did we forget about drake
[20:08:55] baconshoes: please :sob:
[20:08:56] Poydoo: yass
[20:08:57] coco-mel-pops: EXACTLY
[20:08:57] pbklol: we do it again
[20:09:01] coco-mel-pops: OI MATE
[20:09:05] quenched: bia wants to be her so bad
[20:09:07] Poydoo: it's so much better the second time
[20:09:08] tea_kay: soty time
[20:09:10] quenched: IM PEGGING THATMAN AT THE BACK OF THE BUS
[20:09:24] tea_kay: this is already in rgv2
[20:09:49] quenched: give a chance to everyone else
[20:09:55] quenched: GREASE MY FEET!
[20:11:12] coco-mel-pops: the oxford street invasion chile

---------SONG PLAYING---------
	[20:11:33]
	Title: Nicki Minaj / Biting a chicken leg*
	Link: https://www.youtube.com/watch?v=nzLplAxI4dY
	Queued by: quenched
---------SONG PLAYING---------
[20:11:46] pbklol: princess diana noooo

---------SONG PLAYING---------
	[20:11:49]
	Title: Coi Leray & Nicki Minaj - Blick Blick! (Official Music Video)
	Link: https://www.youtube.com/watch?v=1N1RwMOcjks
	Queued by: quenched
---------SONG PLAYING---------
[20:11:53] TakeOnMeByA-ha: deserved
[20:11:55] pbklol: oh wow we hated miss leray
[20:11:56] pbklol: deserved 2
[20:12:01] TakeOnMeByA-ha: free my man luigi
[20:12:02] tea_kay: robbed
[20:12:06] seanderlust: dfgjksdjlflkdj coi leray getting dragged
[20:12:06] pbklol: whys she look like gia gunn here jdljgalsdjglaj
[20:12:10] seanderlust: stun
[20:12:46] quenched: this bop idc
[20:13:25] Poydoo: omg hi nicki
[20:13:51] coco-mel-pops: she has a famous dad?
[20:13:51] coco-mel-pops: who?
[20:14:02] bigbigbee: nicki was allowed to have one good feature in this rate and this wasn't it
[20:14:11] seanderlust: exactly bee
[20:14:17] Poydoo: she adds nothing to this song :sob:
[20:14:18] GuruSvengali: I have arrived
[20:14:19] quenched: she devoured every verse in this rate i fear
[20:14:25] quenched: but this is a lesser one
[20:14:29] quenched: the lesser*

---------SONG PLAYING---------
	[20:14:51]
	Title: Guns & Synths
	Link: https://www.youtube.com/watch?v=9oX4v5WyM5A
	Queued by: quenched
---------SONG PLAYING---------
[20:15:27] tea_kay: i see we're in the "promote the host's other ideas" section of the reveal
[20:15:40] seanderlust: when coi pulls an M.I.A. and wins  by hanging onto her one song left in the rate
[20:15:46] Poydoo: which rate is this in
[20:15:50] quenched: wait does poydoo have an idea with cut 4 me omfg
[20:16:08] tea_kay: dont u have the kelela idea
[20:16:12] Poydoo: :sob:
[20:16:12] quenched: oh wait
[20:16:17] tea_kay: with sza/etc
[20:16:20] quenched: i do...but its a diff album
[20:16:26] tea_kay: ou
[20:16:34] BleepBloopMusicFan: It's the EP right
[20:16:38] quenched: yes hallucinogen
[20:16:57] BleepBloopMusicFan: Hallucinogen so good
[20:17:13] BleepBloopMusicFan: I listened to Cut 4 Me a few times and it kinda bounced off me I fear
[20:17:16] BleepBloopMusicFan: Maybe I try again sometime
[20:17:38] quenched: are we seated for robbery of the century?
[20:17:43] baconshoes: not me being in a phone call for the whole kelela song
[20:17:45] baconshoes: why am i kms
[20:17:48] BleepBloopMusicFan: Alter Ego nooooooooo

---------SONG PLAYING---------
	[20:17:52]
	Title: Stan Twitter: Nicki Minaj hitting her fans
	Link: https://www.youtube.com/watch?v=9MSOitYyig8
	Queued by: quenched
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:18:11]
	Title: Sexyy Red, Nicki Minaj, & Tay Keith - Pound Town 2 [Official Audio]
	Link: https://www.youtube.com/watch?v=roRlDyfH3gk
	Queued by: quenched
---------SONG PLAYING---------
[20:18:12] TakeOnMeByA-ha: yass
[20:18:14] pbklol: oh we thank the lord
[20:18:16] baconshoes: this was robbed so severely
[20:18:16] TakeOnMeByA-ha: 0 out
[20:18:18] coco-mel-pops: NOOOOOOOOOOOOOOOOOOOOOOOOOOO
[20:18:24] tea_kay: 10 out
[20:19:44] coco-mel-pops: can yall see madonna's new ig post for me..
[20:19:52] pbklol: i hate this art so much and i hate that it moves like a shitty mobile game here :sob:
[20:19:54] coco-mel-pops: im crackling so fucking hard like????
[20:20:46] quenched: GUESS WHO BABY DADDY POPPING THEY BUSSY IN MY MOTHERFUCKING DMS

---------SONG PLAYING---------
	[20:21:29]
	Title: Lazy Town | Cooking By The Book Music Video
	Link: https://www.youtube.com/watch?v=ZD71JeX4Vk0
	Queued by: quenched
---------SONG PLAYING---------
[20:21:31] TakeOnMeByA-ha: YUPPPPPPPPPPPPP
[20:21:33] seanderlust: YESSSS
[20:21:35] BleepBloopMusicFan: Oh this classic
[20:21:35] coco-mel-pops: yuppppppppppp
[20:21:35] pbklol: ohhh real music
[20:21:38] bigbigbee: TURN THAT SHIT UP, AGAIN!!!!
[20:21:39] TakeOnMeByA-ha: we needed the lil jon remix
[20:21:50] BleepBloopMusicFan: Not the remix but still a bop
[20:21:54] pbklol: WHAT
[20:21:55] pbklol: OKAYYYY
[20:21:57] quenched: til theres a remix
[20:22:00] quenched: that sounds life altering
[20:22:02] pbklol: YOU HAVENT HEARD IT?????
[20:22:06] pbklol: oh u gotta queue it rn
[20:22:06] quenched: no omg
[20:22:07] TakeOnMeByA-ha: girl how have you never heard it
[20:22:09] bigbigbee: WHAT PBK SAID
[20:22:09] TakeOnMeByA-ha: put it on now
[20:22:27] TakeOnMeByA-ha: put the reveal on pause until we hear the lil jon remix
[20:22:29] TiltControls: omg the lil jon version is an easy 10
[20:22:31] BleepBloopMusicFan: A moment in YouTube history kinda
[20:22:32] quenched: whats it called
[20:22:35] TiltControls: meme rate 2 winner really
[20:22:38] pbklol: cooking by the book lil jon
[20:22:40] pbklol: it should come up
[20:22:41] TiltControls: cooking by the book ft lil jon I think
[20:22:50] TakeOnMeByA-ha: https://www.youtube.com/watch?v=hQp5l4-sfFA
[20:23:10] pbklol: obsessed that u queued this without knowing the remix

---------SONG PLAYING---------
	[20:23:13]
	Title: [Mash Up] ~ Lazy Town vs. Lil Jon - Cooking By The Book A Lil' Bigger Mix
	Link: https://www.youtube.com/watch?v=Y14RBWjMajg
	Queued by: quenched
---------SONG PLAYING---------
[20:23:12] quenched: this reveal hijacking
[20:23:14] TakeOnMeByA-ha: YASSSSSSSSSSSSSSSS
[20:23:14] pbklol: YUPPP
[20:23:22] coco-mel-pops: break it down BITCH
[20:23:33] TakeOnMeByA-ha: NOW BREAK IT DOWN BITCH LET ME SEE YOU BACK IT UP
[20:23:37] quenched: HELPPPPPPPPPP
[20:23:42] baconshoes: this high art
[20:23:44] quenched: oh this is revolutionary
[20:23:49] quenched: the rock i was under
[20:23:58] quenched: the ad libs help me
[20:24:01] baconshoes: i think i had only heard this version :sob:
[20:24:02] Poydoo: i am enlightened
[20:24:02] pbklol: i would give so much to hear this for the first time again
[20:24:14] bigbigbee: ^
[20:24:19] coco-mel-pops: calm down chile

---------SONG PLAYING---------
	[20:24:35]
	Title: Nicki Minaj "Harriet Tubman was taking slaves TO FREEDOM!" #QueenRadio
	Link: https://www.youtube.com/watch?v=DQm-wHq2tSE
	Queued by: quenched
---------SONG PLAYING---------
[20:24:38] TakeOnMeByA-ha: dfjohfdouijhk;dfjd
[20:24:38] coco-mel-pops: TO FREEDOMMMM
[20:24:39] pbklol: oh its bad for miss minaj
[20:24:40] Poydoo: hi nicki
[20:24:45] baconshoes: TO FREEDOM
[20:24:55] TakeOnMeByA-ha: BALLS
[20:25:06] baconshoes: nicki is so funny
[20:25:11] Poydoo: this kills me every time

---------SONG PLAYING---------
	[20:25:28]
	Title: BIA - WHOLE LOTTA MONEY (Remix - Official Audio ) ft. Nicki Minaj
	Link: https://www.youtube.com/watch?v=saqqO_uWxk4
	Queued by: quenched
---------SONG PLAYING---------
[20:25:30] BleepBloopMusicFan: The Nicki triple homicide
[20:25:31] wathombe: awwwwww
[20:25:33] pbklol: robbed
[20:25:35] coco-mel-pops: well
[20:25:38] baconshoes: i knew nicki was gonna be robbed popheads hates her :sob:
[20:25:41] coco-mel-pops: i forgot bia even existed i
[20:25:51] BleepBloopMusicFan: This song is so abysmal
[20:25:51] coco-mel-pops: what era was she?
[20:26:03] BleepBloopMusicFan: I would have 0'ed it if I didn't feel like being just a tad controversial
[20:26:05] baconshoes: i'm not sure what you mean she is a current artist
[20:26:10] pbklol: idc i know every word to this
[20:26:15] pbklol: bleep ur actual 0 :pensive:
[20:26:26] pbklol: this wouldve hurt a little less but i also gave this a 10 so
[20:26:32] BleepBloopMusicFan: Will get eliminated today hopefully
[20:26:38] pbklol: ntm on flo godli
[20:26:39] wathombe: ^ 9
[20:27:14] pbklol: that part is camp i fear
[20:27:16] quenched: this devours idc
[20:27:20] baconshoes: the reference to her mixtape
[20:27:22] baconshoes: she ate this
[20:27:22] pbklol: u dont have to hand it to her except when u do
[20:27:23] quenched: their back and forth eatsss
[20:28:07] quenched: AYO BIA
[20:28:08] pbklol: rona insulting the bodega oh......
[20:28:12] bigbigbee: guys there's a fun guessing game going on in #rates
[20:28:15] pbklol: the brooklynphobia
[20:28:21] Poydoo: this is so long :sob:
[20:28:54] quenched: they needed to axe the chorus between nicki's two parts
[20:28:57] pbklol: https://media.tenor.com/ndmoHqg8xikAAAAC/brian-family-guy.gif
[20:29:12] baconshoes: bia biaaaa
[20:29:16] pbklol: thank u queup gif keyboard for putting this at my disposal so easily

---------SONG PLAYING---------
	[20:29:23]
	Title: Tommy Richman - MILLION DOLLAR BABY (Official Music Video)
	Link: https://www.youtube.com/watch?v=Zf1d8SGuxfs
	Queued by: quenched
---------SONG PLAYING---------
[20:29:28] pbklol: :smil:
[20:29:28] coco-mel-pops: .
[20:29:34] Poydoo: the soty smash
[20:29:35] seanderlust: yass
[20:29:37] quenched: the fact that irloomf produced this
[20:29:46] quenched: jumpscare
[20:30:02] coco-mel-pops: didnt you say you had footage of him saying the n word..
[20:30:02] coco-mel-pops: drop it
[20:30:10] Poydoo: :sob:
[20:30:15] wathombe: saw some of him live on the camp flog gnaw livestream
[20:30:19] wathombe: he just seems like a tool
[20:30:25] quenched: no mel thats someone else thats on tommy's album/is in this video
[20:30:29] coco-mel-pops: oh
[20:30:30] coco-mel-pops: well
[20:30:34] baconshoes: pls
[20:30:47] coco-mel-pops: did you know on paris metro theres two different floors between one train
[20:31:10] quenched: yes

---------SONG PLAYING---------
	[20:32:13]
	Title: Taylor Swift’s Net Worth: How the ‘Anti-Hero’ Star Made Her Fortune | WSJ
	Link: https://www.youtube.com/watch?v=1LtynafSg7A
	Queued by: quenched
---------SONG PLAYING---------
[20:32:16] coco-mel-pops: .
[20:32:24] baconshoes: the seven minutes long
[20:32:27] seanderlust: this rate reveal is not immune from taylor swift
[20:32:38] quenched: someone guess it or we get all 7 minutes
[20:32:46] wathombe: rofl
[20:32:53] quenched: im lying im already over it
[20:32:56] coco-mel-pops: princess diana?
[20:32:58] seanderlust: 53% okay but do the anti-taylors win the electoral college

---------SONG PLAYING---------
	[20:33:02]
	Title: Tay Money "Bussin (Whole Brand New)" (Official Video)
	Link: https://www.youtube.com/watch?v=3PO_tkSZR28
	Queued by: quenched
---------SONG PLAYING---------
[20:33:04] coco-mel-pops: .
[20:33:10] coco-mel-pops: who and a what?
[20:33:11] TakeOnMeByA-ha: she shouldve been out way before this
[20:33:17] baconshoes: how did this beat pound town
[20:33:18] pbklol: ashnikko the superior white person
[20:33:30] seanderlust: this person was white????
[20:33:32] quenched: this bop idc
[20:33:33] pbklol: help djglkasdgjkl
[20:33:44] wathombe: i don't watch music videos, so i had no idea any of the white girls were white
[20:33:45] pbklol: ik she voted for trump bc her man did
[20:33:56] Poydoo: this is so bad like :sob:
[20:33:58] baconshoes: we need Asthma Pump next
[20:34:50] quenched: we have a cleanse next...
[20:34:50] TakeOnMeByA-ha: im
[20:34:53] Poydoo: help
[20:34:55] pbklol: jdlkgjasldgj not ashton
[20:34:55] coco-mel-pops: .
[20:34:57] TiltControls: fsdfsd
[20:35:00] baconshoes: TIL superfans of tay money exist
[20:35:05] quenched: not]
[20:35:06] TakeOnMeByA-ha: his ass is NOT a super fan of tay money

---------SONG PLAYING---------
	[20:35:19]
	Title: Dawn Richard - Bussifame (Official Music Video)
	Link: https://www.youtube.com/watch?v=uxfjLdQAA4I
	Queued by: quenched
---------SONG PLAYING---------
[20:35:18] seanderlust: the way half the music video is not music
[20:35:22] seanderlust: YES
[20:35:24] baconshoes: YESSSS
[20:36:05] baconshoes: oh she's so cunt
[20:37:31] quenched: this is such a serve
[20:37:41] baconshoes: bussifame.
[20:37:53] quenched: this is how film twitter wants you to believe the lighting in wicked is
[20:37:58] baconshoes: help
[20:38:22] BleepBloopMusicFan: Pls someone I follow is obsessed with hating the lighting in that movie
[20:38:37] Poydoo: i thought it was fine :sob:
[20:38:54] BleepBloopMusicFan: There's like 3 shots where it looks kind ass I fear but otherwise the movie is beautiful
[20:38:56] BleepBloopMusicFan: *kinda
[20:38:57] quenched: poydoo can i last minute replace ur next hint video
[20:39:04] Poydoo: helpp
[20:39:09] Poydoo: sure :sob:
[20:39:12] TakeOnMeByA-ha: me when i see the bes tmovie of all time but the lighting in one scene is kinda off so now i have to become god's biggest hater

---------SONG PLAYING---------
	[20:39:20]
	Title: Binaural Test
	Link: https://www.youtube.com/watch?v=-JIug1myQrA
	Queued by: quenched
---------SONG PLAYING---------
[20:39:25] TakeOnMeByA-ha: well
[20:39:27] TakeOnMeByA-ha: bye kaliii
[20:39:27] baconshoes: mmmmmmmmmmmmmmm
[20:39:28] seanderlust: what is this
[20:39:37] quenched: tinashe's best song

---------SONG PLAYING---------
	[20:39:42]
	Title: Kaliii - MMM MMM (feat. ATL Jacob) [Official Music Video]
	Link: https://www.youtube.com/watch?v=HremPjtlNuk
	Queued by: quenched
---------SONG PLAYING---------
[20:39:46] BleepBloopMusicFan: Is You
[20:39:52] baconshoes: all these songs for you baby...
[20:40:43] seanderlust: &gt;post-punk is back
[20:40:43] seanderlust: fjdskfdslk
[20:41:16] quenched: this part eats
[20:41:37] Poydoo: might start stanning kaliii.........
[20:42:46] quenched: ok girl...
[20:42:50] baconshoes: not me scrobbling harriet tubman was taking the slaves TO FREEDOM
[20:43:01] BleepBloopMusicFan: :sob:

---------SONG PLAYING---------
	[20:43:06]
	Title: FLO - AAA (Lyrics)
	Link: https://www.youtube.com/watch?v=SypMmvnGRqM
	Queued by: quenched
---------SONG PLAYING---------
[20:43:10] BleepBloopMusicFan: Yaasss
[20:43:14] TakeOnMeByA-ha: kaliii is so pretty i wish her music was better
[20:43:15] seanderlust: YASSS
[20:43:20] Poydoo: aaa
[20:43:29] BleepBloopMusicFan: aaaaaaaaaaaaaaaaaaaa
[20:43:29] wathombe: that credits scene was kinda funny
[20:43:37] quenched: oop sorry i skipped it then
[20:43:44] wathombe: most of it played
[20:43:47] wathombe: i hadn't seen it before

---------SONG PLAYING---------
	[20:46:39]
	Title: Little girl farts on camera and blames it on a ghost! Very funny!!
	Link: https://www.youtube.com/watch?v=dHxTk6aJU9s
	Queued by: quenched
---------SONG PLAYING---------
[20:46:43] TakeOnMeByA-ha: well
[20:46:46] wathombe: justice
[20:46:49] Poydoo: :(
[20:47:01] pbklol: robbed
[20:47:04] pbklol: this classic video
[20:47:09] quenched: not the edit
[20:47:13] quenched: i didnt preview this
[20:47:14] pbklol: did you guys hear that im scared
[20:47:15] coco-mel-pops: not the shopkins top
[20:47:20] seanderlust: and i didn't...do that.....

---------SONG PLAYING---------
	[20:47:22]
	Title: Ice Spice - Think U The Shit (Fart) (Official Video)
	Link: https://www.youtube.com/watch?v=Ou7c8Sg9YVg
	Queued by: quenched
---------SONG PLAYING---------
[20:47:24] quenched: girl the edit ruined it
[20:47:25] quenched: anyways
[20:47:27] coco-mel-pops: NOOOOOOOOOOOOO
[20:47:28] pbklol: robbed
[20:47:28] BleepBloopMusicFan: Well
[20:47:31] pbklol: good taste lost
[20:47:39] baconshoes: THINK U THE SHIT
[20:47:40] baconshoes: BITCH
[20:47:42] coco-mel-pops: the way yall just tanking anything
[20:47:42] quenched: U NOT EVEN THE FART
[20:47:54] Poydoo: DAMN
[20:48:41] Poydoo: DAMN !
[20:48:42] Vexastrae: omg miss poopie
[20:49:02] quenched: hard knock life no annie!
[20:49:28] Poydoo: DAMN !!
[20:49:38] quenched: the superior 2024 female rap farting anthem is next
[20:49:43] quenched: the fact that we got two of them

---------SONG PLAYING---------
	[20:49:50]
	Title: CupcakKe - Queef (Official Audio)
	Link: https://www.youtube.com/watch?v=wx8Xb-zaV_M
	Queued by: quenched
---------SONG PLAYING---------
[20:49:54] seanderlust: YESSSSSS
[20:49:56] pbklol: ABSOLUTELLYYYYY
[20:49:56] Vexastrae: YAAAAAAAAAAAAAS
[20:50:13] baconshoes: wait where was cupcakke in the rate
[20:50:14] Vexastrae: omg i love this instrumental
[20:50:24] pbklol: the way i sent this song to a guy i like just to see his reaction its astounding i havent fumbled yet
[20:50:25] quenched: hindsight was 20/20 cause we robbed discounts of a spot....
[20:50:32] baconshoes: discounts so good
[20:50:50] pbklol: we need ppl to stop ignoring cupcakke's output just cuz she has meme songs like
[20:50:58] pbklol: dauntless manifesto best female rap album of the year
[20:51:00] quenched: dauntless manifesto the best female rap album this year
[20:51:03] quenched: help
[20:51:04] pbklol: SPEAK ONITTTTTT
[20:51:04] quenched: exactly
[20:51:12] Vexastrae: soooo true
[20:51:39] seanderlust: GN2 is a banger and is maybe on my popheads SOTY list
[20:51:51] quenched: fart missing the controversy leaderboard means halloween puppet show can stay
[20:52:07] quenched: cause that's #10

---------SONG PLAYING---------
	[20:52:19]
	Title: Erica Banks - Buss It [Official Music Video]
	Link: https://www.youtube.com/watch?v=NOoHJ_ZXlJU
	Queued by: quenched
---------SONG PLAYING---------
[20:52:24] bigbigbee: robbed!!!!
[20:52:27] bigbigbee: the use of the sample in this is amazing
[20:52:33] Vexastrae: fr
[20:52:38] quenched: idk she kinda wasted it imo
[20:52:41] quenched: but i like this song
[20:53:25] Poydoo: this one was good i think it lost points because of tay money
[20:54:15] pbklol: this lost points bc tiktok
[20:54:29] pbklol: maybe the award for most annoying tiktok trend in the rate
[20:54:38] wathombe: oh hey vex!
[20:55:27] quenched: nelly stanning this song
[20:55:34] quenched: he plays it during hot in herre at all his shows now

---------SONG PLAYING---------
	[20:55:51]
	Title: Azealia Banks - Anna Wintour
	Link: https://www.youtube.com/watch?v=au8QGTiPhEw
	Queued by: quenched
---------SONG PLAYING---------
[20:55:57] Vexastrae: hallo
[20:55:58] pbklol: :over:
[20:55:59] Vexastrae: ou
[20:56:00] Vexastrae: :over:
[20:56:02] Poydoo: the better banks
[20:56:07] baconshoes: ntm on ms banks
[20:56:12] quenched: song of the fucking century
[20:56:18] quenched: plays later, but this too
[20:56:30] pbklol: "azealia banks anna wintour" me when asked to list problematic people who are a little iconic
[20:56:36] Vexastrae: :sob:
[20:56:59] quenched: the way azealia might not even be top 5 most problematic in this rate
[20:56:59] quenched: queen
[20:57:39] TakeOnMeByA-ha: ok lets not get too crazy now
[20:57:45] pbklol: 1. nicki minaj (self explanatory) 2. tay banks (white devil) 3. ashnikko (white devil) 4. hmm
[20:57:48] Poydoo: i feel like she's top 2 at least
[20:57:59] Poydoo: with nicki
[20:58:09] Xophrys: this part though
[20:58:26] Poydoo: there was someone in the general channel who was asking me why azealia wasn't in the rate
[20:59:08] quenched: dont forget yung miami
[20:59:34] quenched: and id put latto and coi ahead for mr luke
[20:59:46] quenched: this dancing evokes hung up madonna kinda
[20:59:56] Poydoo: doing songs with dr luke is so tame compared to ms banks
[21:00:04] quenched: she just says shit she doesnt do it idk

---------SONG PLAYING---------
	[21:00:11]
	Title: Princess Daisy doesn't stand a chance against Minecraft Steve 🥲 #shorts
	Link: https://www.youtube.com/watch?v=welADBjoJd8
	Queued by: quenched
---------SONG PLAYING---------
[21:00:15] Vexastrae: :sob:
[21:00:16] quenched: anyways...another artist out entirely
[21:00:19] coco-mel-pops: i-
[21:00:20] Xophrys: uhoh
[21:00:24] baconshoes: reminder that ms banks is a separate female rapper
[21:00:25] Vexastrae: this is so jirachi tiktok slop coded
[21:00:26] Xophrys: bye ashnikko
[21:00:26] baconshoes: from azealia banks
[21:00:27] pbklol: white people in the rate down to 0
[21:00:36] pbklol: aside from like 55 of the participants
[21:00:37] Vexastrae: waitttt why she lowkey giving faceshop
[21:00:41] Poydoo: blame my youtube feed for this
[21:00:50] TakeOnMeByA-ha: @pbklol thats not true what about channing tatum
[21:00:52] quenched: why was that emotional
[21:00:54] pbklol: plz

---------SONG PLAYING---------
	[21:00:56]
	Title: Ashnikko - Daisy (Official Video)
	Link: https://www.youtube.com/watch?v=6i01tOMgBDU
	Queued by: quenched
---------SONG PLAYING---------
[21:00:57] baconshoes: ms banks kinda unproblematic and innocent
[21:01:02] wathombe: lol pbk
[21:01:03] baconshoes: she is just british
[21:01:24] quenched: i only know her for the tinashe. collab
[21:01:33] Xophrys: arlo come get your girly she's over
[21:02:02] quenched: whys she giving evil teletubby
[21:02:17] Poydoo: hate this song but it's better than her other one
[21:02:29] pbklol: this is her worse song to me by a good bit
[21:02:34] pbklol: i prob scored this too high sob
[21:02:41] Poydoo: same i gave it a 4
[21:02:52] baconshoes: this song is decent idk
[21:03:05] quenched: poyola next
[21:03:06] Poydoo: but better than fart? no
[21:03:10] baconshoes: true
[21:03:19] Poydoo: we love poyola
[21:03:20] pbklol: we needed stupid in the rate
[21:03:26] baconshoes: when ashnikko wrote that entire brooke candy album randomly
[21:03:29] pbklol: plz
[21:03:41] quenched: stupid was rated in up and coming and went out very early
[21:03:52] baconshoes: stupidboythinkthatineedhim.
[21:03:56] TakeOnMeByA-ha: why does this singer sound like tiktok of the russian lady who puts a flower on her cat's head
[21:03:57] quenched: i think she did better this time
[21:06:41] Poydoo: god i love this song

---------SONG PLAYING---------
	[21:07:50]
	Title: FendiDa Rappa 'Point Me 2' (with Cardi B) [Official Video]
	Link: https://www.youtube.com/watch?v=cHIACZaIH2c
	Queued by: quenched
---------SONG PLAYING---------
[21:08:00] TakeOnMeByA-ha: this khia
[21:08:11] pbklol: this deserved so much worse
[21:08:42] Poydoo: yeah this one sucked
[21:08:55] pbklol: this mv is really funny
[21:09:12] quenched: its isisian
[21:09:31] quenched: she got a fruity pussy!
[21:10:12] pbklol: kurp ur comment jdlkgajdslgja
[21:10:20] Poydoo: hi cardi
[21:10:24] TakeOnMeByA-ha: i was proud of my comment on this one
[21:11:22] Poydoo: she said the thing
[21:11:46] Poydoo: anyway more j-pop payola coming up
[21:11:49] pbklol: this might be the worst chorus in the rate
[21:12:01] pbklol: she got out rhymezone dot com and picked the first 4 words she could find

---------SONG PLAYING---------
	[21:12:09]
	Title: FRUITS CLiPPER
	Link: https://www.youtube.com/watch?v=uLL4aNM0U5Q
	Queued by: quenched
---------SONG PLAYING---------
[21:12:18] Poydoo: fruity pussy
[21:12:18] seanderlust: "i blow 50 racks at target on some stupid shit" relatable (me pretending rack means one single dollar)
[21:12:19] pbklol: wow i wonder who picked this one
[21:12:32] TakeOnMeByA-ha: its a mystery
[21:12:57] quenched: why do i feel like ya'll are insinuating the wrong person
[21:13:13] TakeOnMeByA-ha: depends on who you think the wrong person is
[21:13:14] Poydoo: who do yall think it was
[21:13:36] pbklol: well now i dont wanna say it to be wrong
[21:13:46] baconshoes: it was picked by the lord
[21:13:52] Poydoo: amen
[21:14:00] quenched: well...it was moi
[21:14:11] pbklol: gagged us a bit for sure
[21:14:34] Poydoo: our j-pop payola interludes just happened to be right next to eachother
[21:14:38] quenched: i was like idr ever making a big deal out of stanning capsule in rates to have two people say that 😭
[21:15:02] Poydoo: i don't stan capsule either like i like them but idk if i've ever mentioned them
[21:15:14] quenched: i stan them down they have several albums ever
[21:15:25] quenched: this and ldk changing lives
[21:15:29] Poydoo: ldk an all timer
[21:15:30] pbklol: i just assume all jpop with beeps and boops is poydoos work
[21:15:41] Poydoo: teleportation maybe the best song ever written
[21:16:09] Poydoo: anyway who will be next :eyes:

---------SONG PLAYING---------
	[21:16:25]
	Title: Freaky bob calling #freaky #bob #spongebob 🤤
	Link: https://www.youtube.com/watch?v=Jow6Z0vBE2k
	Queued by: quenched
---------SONG PLAYING---------
[21:16:32] TakeOnMeByA-ha: not freakybob
[21:16:32] baconshoes: not tiacorine out
[21:16:33] pbklol: jlgjlkdsjagsljk
[21:16:39] pbklol: doja cat out omg
[21:16:39] BleepBloopMusicFan: Bikini Bottom noooo

---------SONG PLAYING---------
	[21:16:42]
	Title: TiaCorine - Freaky T (Official Video) [prod. by Honorable C.N.O.T.E.]
	Link: https://www.youtube.com/watch?v=05p68g4L8-E
	Queued by: quenched
---------SONG PLAYING---------
[21:17:05] baconshoes: the kirby necklace i love her sm
[21:17:20] TakeOnMeByA-ha: kirby necklace only good part about this song i fear
[21:17:27] Poydoo: i kept forgetting this was in the rate
[21:18:10] Poydoo: i think my 7 was a bit too high
[21:18:39] quenched: i like this one but she doesnt give me much
[21:18:41] quenched: the beat carries
[21:19:14] quenched: i bet no one can guess who picked this

---------SONG PLAYING---------
	[21:19:17]
	Title: Tinashe - Nasty (Official Video)
	Link: https://www.youtube.com/watch?v=jrjESdPsLxE
	Queued by: quenched
---------SONG PLAYING---------
[21:19:20] pbklol: YASSSSS
[21:19:28] coco-mel-pops: NASTY GALL
[21:19:37] pbklol: be sure to vote in the top 100 songs of 2024 due in 9 days yup
[21:19:39] coco-mel-pops: how many songs left
[21:19:43] quenched: like 5
[21:19:47] coco-mel-pops: aw
[21:19:51] baconshoes: this being my #1 song
[21:19:53] quenched: 6*
[21:20:25] quenched: this choreooooooo
[21:21:51] quenched: a new artist is out next
[21:21:55] quenched: :eyes:
[21:22:10] Poydoo: :eyes:

---------SONG PLAYING---------
	[21:22:20]
	Title: Hey, Mickey!
	Link: https://www.youtube.com/watch?v=_v9ROjyfPn4
	Queued by: quenched
---------SONG PLAYING---------
[21:22:22] pbklol: thank god
[21:22:28] Poydoo: the remix ???
[21:22:30] coco-mel-pops: YALL NO FUN
[21:22:34] quenched: oh
[21:22:37] quenched: sorry
[21:22:41] quenched: its better anyways
[21:22:42] Poydoo: there's an mv right
[21:22:46] Poydoo: :sob:
[21:22:54] baconshoes: that's ok we can just listen to the remix
[21:23:00] quenched: yeah i avoided the mv specifically to not do the remix
[21:23:03] wathombe: just listen to toni basil
[21:23:03] quenched: then accidentally did it anyways
[21:23:07] baconshoes: :sob:
[21:23:16] quenched: the way i put my hint video after by accident help
[21:23:18] TakeOnMeByA-ha: theres a mv for the original too
[21:23:24] quenched: we will watch it after anyways
[21:23:25] quenched: oh....
[21:23:33] quenched: that's unfortunate
[21:23:36] baconshoes: but i call him richard.
[21:23:50] quenched: mickey was gay!
[21:24:03] Poydoo: exhausting song
[21:24:11] Poydoo: mentally draining
[21:24:37] quenched: the way i fully have seen this mv too im looking rn
[21:24:45] quenched: i made this playlist before i got very far in my energy drink so...
[21:24:54] Poydoo: it's fine we don't need to hear this song again
[21:25:02] quenched: please i wasnt gonna queue
[21:25:06] Poydoo: :sob:
[21:25:13] quenched: this was supposed to play before the song....

---------SONG PLAYING---------
	[21:25:17]
	Title: I am GAGGING for you, faggot - The Other Two
	Link: https://www.youtube.com/watch?v=6nTgsDiqXBA
	Queued by: quenched
---------SONG PLAYING---------
[21:25:19] TakeOnMeByA-ha: well
[21:25:20] Poydoo: oop
[21:25:22] quenched: oh
[21:25:22] baconshoes: not it being restricted

---------SONG PLAYING---------
	[21:25:25]
	Title: Imvu~Three Way~Kimberly Cole
	Link: https://www.youtube.com/watch?v=bQDfk_j7mQM
	Queued by: quenched
---------SONG PLAYING---------
[21:25:26] Poydoo: i guess we'll never know
[21:25:26] quenched: well
[21:25:32] pbklol: im
[21:25:36] quenched: best song and video ever
[21:26:00] baconshoes: the 1 kbps sound quality
[21:26:22] coco-mel-pops: um
[21:26:25] Poydoo: im
[21:26:31] Poydoo: what am i watching
[21:26:32] coco-mel-pops: this deep youtube find
[21:26:41] coco-mel-pops: imvu we will NEVER like you.
[21:27:26] TakeOnMeByA-ha: help who is imvu
[21:27:28] TakeOnMeByA-ha: what did they do
[21:27:30] quenched: this artist being in the trashpop bonus rate
[21:27:32] quenched: not this song
[21:28:10] quenched: baby tate stole her plot twist idea from this it's true
[21:28:30] baconshoes: the influential
[21:28:48] seanderlust: "i love gay"
[21:28:49] pbklol: the i love gay flag djglkajsdlkgajlkg
[21:28:51] pbklol: cinema

---------SONG PLAYING---------
	[21:29:02]
	Title: Lola Brooke feat. Billy B - Don't Play With It (Official Video)
	Link: https://www.youtube.com/watch?v=skHwjaZPKfs
	Queued by: quenched
---------SONG PLAYING---------
[21:29:02] Poydoo: cinema
[21:29:07] seanderlust: NAUR
[21:30:42] Poydoo: we all said idc
[21:30:59] seanderlust: i liked this :(
[21:31:08] seanderlust: darius nailed it her flow is very kim
[21:31:13] quenched: don't play with it she said
[21:31:20] quenched: and now.....
[21:31:25] pbklol: we need to get out that song with like 5 no names on it

---------SONG PLAYING---------
	[21:31:35]
	Title: Coi Leray - Players (Official Music Video)
	Link: https://www.youtube.com/watch?v=5gr755jYWQU
	Queued by: quenched
---------SONG PLAYING---------
[21:31:37] TakeOnMeByA-ha: well
[21:31:39] pbklol: ill take this too
[21:31:39] ImADudeDuh: :sob:
[21:31:39] pbklol: 0 down
[21:31:43] Poydoo: COI LERAY OUT
[21:31:46] TakeOnMeByA-ha: a little robbed i fear
[21:31:46] seanderlust: no fucking way
[21:31:49] coco-mel-pops: COI OUT YASSSS
[21:31:52] ImADudeDuh: i did not realize this got a video eventually
[21:31:56] seanderlust: here's how my body can win
[21:32:05] pbklol: i thought this would make day 2 based on how the echo chamber spoke of it
[21:32:22] TakeOnMeByA-ha: i only ever saw the echo chamber being negative towards this be real
[21:32:22] seanderlust: GSJDFHJKDFL TK's comment :sob:
[21:32:47] Poydoo: one of the songs ever
[21:33:34] Poydoo: the amount of product placements in this video kills me
[21:33:53] seanderlust: they should have added a plenty of fish placement for an early 2010s callback

---------SONG PLAYING---------
	[21:34:14]
	Title: LADY BONER GONE OFFICIAL MUSIC VIDEO WITH LYRICS FOR NOW  [LAY BANKZ - ICK] 🎰
	Link: https://www.youtube.com/watch?v=aqb9KeF-H_0
	Queued by: quenched
---------SONG PLAYING---------
[21:34:15] quenched: ROBBED
[21:34:16] quenched: ROBBED
[21:34:17] quenched: ROBBED
[21:34:17] TakeOnMeByA-ha: finally
[21:34:18] seanderlust: oh thank god
[21:34:22] pbklol: thank fucking god
[21:34:54] Poydoo: cinematography
[21:35:04] ImADudeDuh: i'm still so conflicted on this
[21:35:21] pbklol: this mv acting like she ate is making me like it less i fear
[21:35:27] Poydoo: help the video title is killing me
[21:35:39] ImADudeDuh: this scrobbled badly [2]
[21:35:41] quenched: she needs to re come out as a lesbian so popheads stans
[21:35:57] coco-mel-pops: yall are boring asf oh wow..
[21:36:10] Poydoo: eeeeeeeeeewwwwwwwwwwwwwwwwww

---------SONG PLAYING---------
	[21:36:13]
	Title: The White Stripes - Icky Thump (Official Music Video)
	Link: https://www.youtube.com/watch?v=1OjTspCqvk8
	Queued by: quenched
---------SONG PLAYING---------
[21:36:16] TakeOnMeByA-ha: OKAYYYYY
[21:36:21] wathombe: lol
[21:36:58] Poydoo: the indiefication of rap girl vanguard
[21:37:23] TakeOnMeByA-ha: whos the person who said that they thought jack white's parts on dont hurt yourself was beyonce
[21:37:27] pbklol: ....
[21:37:29] pbklol: i dont wanna talk abt it
[21:37:31] TakeOnMeByA-ha: oh!
[21:37:46] pbklol: i wasnt the first person to say it but i did also think it
[21:38:33] ImADudeDuh: well
[21:38:42] Poydoo: they really said deeedeeeedeeedee
[21:38:43] ImADudeDuh: i still say they sound very similar idgaf
[21:38:48] quenched: no they do
[21:38:54] quenched: it was not as insane as some people made it out tobe
[21:39:34] ImADudeDuh: like they thought we were saying beyonce and james blake sound the same
[21:39:57] Poydoo: this cunty bit

---------SONG PLAYING---------
	[21:40:40]
	Title: poy scratches off a lottery ticket
	Link: https://www.youtube.com/watch?v=xYkz3I8zZV0
	Queued by: quenched
---------SONG PLAYING---------
[21:40:44] TakeOnMeByA-ha: help
[21:40:45] pbklol: omg custom shitpost
[21:40:56] ImADudeDuh: ou
[21:41:04] pbklol: praying you lose &lt;3
[21:41:08] ImADudeDuh: yasss
[21:41:17] Poydoo: 10x
[21:41:23] ImADudeDuh: oh wow!
[21:41:30] Poydoo: 12
[21:41:30] quenched: poydoo cuticle reveal
[21:41:39] Poydoo: 4
[21:41:42] Poydoo: 8
[21:41:46] Poydoo: 7
[21:41:49] Poydoo: 1
[21:41:52] Poydoo: and
[21:41:54] ImADudeDuh: oh its over
[21:41:54] Poydoo: 9
[21:41:54] TakeOnMeByA-ha: well
[21:41:57] pbklol: thank god
[21:42:02] wathombe: i'm so lost lol
[21:42:03] seanderlust: ldkfgjfl
[21:42:03] ImADudeDuh: jafvnadjfk
[21:42:03] pbklol: lu kala go back to khia hell where you belong

---------SONG PLAYING---------
	[21:42:07]
	Title: Latto - Lottery (Official Video) ft. LU KALA
	Link: https://www.youtube.com/watch?v=m8_8tMzmpTg
	Queued by: quenched
---------SONG PLAYING---------
[21:42:13] wathombe: ohhhh
[21:42:15] wathombe: hehe
[21:42:24] wathombe: robbed
[21:42:25] pbklol: big energy day 2 is somethin
[21:42:29] seanderlust: wait are we doing bonus rate today?
[21:42:33] Poydoo: big energy the best song ever
[21:42:33] pbklol: no bonus today
[21:42:34] TakeOnMeByA-ha: theres still time for it to be day 1
[21:42:35] Poydoo: no bonus today
[21:42:40] pbklol: oh this isnt the last song
[21:42:45] quenched: bottom 3 bonus will be ruvealed tomorrow
[21:42:46] Poydoo: 1 more song
[21:42:49] seanderlust: got it
[21:42:54] Poydoo: and a robbed one if i say so myself
[21:43:10] TakeOnMeByA-ha: the 10 second long product placement shot
[21:43:35] quenched: if lu kala has no haters then i am dead
[21:43:44] Poydoo: idk who lu kala is
[21:43:46] pbklol: speak on it quenched
[21:43:50] quenched: she's luke's puppet
[21:43:55] pbklol: dr luke's demon protege
[21:43:58] Poydoo: ohh
[21:43:59] seanderlust: &gt;and i really hope we get to rate [Sugar Honey Iced Tea] with Glorious and Megan as Rap Divas from the South
[21:44:11] seanderlust: I would like to see it
[21:44:27] baconshoes: we need yes
[21:44:30] Poydoo: we love product placements
[21:45:12] Poydoo: intense robbery coming up
[21:45:18] wathombe: not doechii
[21:45:19] ImADudeDuh: :nervous:

---------SONG PLAYING---------
	[21:45:20]
	Title: Doja Cat - Say So (Official Video)
	Link: https://www.youtube.com/watch?v=pok8H_KF1FA
	Queued by: quenched
---------SONG PLAYING---------
[21:45:22] ImADudeDuh: NOOOOOOOOOOOOO
[21:45:28] Poydoo: help i forgot about the interlude
[21:45:28] pbklol: ok at least this songs good evil
[21:45:44] quenched: like
[21:45:44] Poydoo: intense robbery after the interlude
[21:45:46] quenched: doja innocent
[21:45:51] seanderlust: play the nicki minaj "used to be bi but now i'm het'ro" remix
[21:45:52] quenched: lu kala demon
[21:46:09] wathombe: surely not saweetie
[21:46:47] Poydoo: this was such a good song i can see why dr luke made 500 more of it
[21:47:18] quenched: this gaggy verse
[21:47:53] baconshoes: ok i gotta go byee
[21:47:54] pbklol: the tiktok dance jdglkajsdlkgsj
[21:47:57] Poydoo: byee bye
[21:47:59] pbklol: this is soooo of its time (affectionate)
[21:48:34] quenched: the impact this had will be studied
[21:48:44] quenched: sonically, the tiktok of it all...the blueprint
[21:48:51] Poydoo: intense robbery after this for real this time
[21:49:03] pbklol: oh neptune is it...
[21:49:08] pbklol: im not jinxing it but im thinxing it
[21:49:11] Poydoo: it is....
[21:49:13] Poydoo: maybe
[21:49:13] coco-mel-pops: this song is just fine

---------SONG PLAYING---------
	[21:49:19]
	Title: BLACKPINK - 'Blackpink in your area' MV compilation
	Link: https://www.youtube.com/watch?v=lUYA7fbXZG0
	Queued by: quenched
---------SONG PLAYING---------
[21:49:25] pbklol: oh nvm
[21:49:29] pbklol: this is extremely fine
[21:49:30] ImADudeDuh: area codes??????
[21:49:35] TakeOnMeByA-ha: what were you thinking pbk
[21:49:37] coco-mel-pops: .

---------SONG PLAYING---------
	[21:49:41]
	Title: Kaliii - Area Codes (Official Music Video)
	Link: https://www.youtube.com/watch?v=g3pLoVClX9M
	Queued by: quenched
---------SONG PLAYING---------
[21:49:44] pbklol: i thought since poydoo was calling it robbed it was ice legend
[21:49:47] Poydoo: :(
[21:49:48] wathombe: i thought it was going to be a doja feature
[21:49:54] TakeOnMeByA-ha: yeah this is a fine place to end day 1
[21:50:03] coco-mel-pops: my theme song yes yes
[21:50:12] pbklol: this couldve snuck into day 2 and i wouldnt have been upset but this is also fine
[21:50:32] TakeOnMeByA-ha: its so cool she collabed with john cage on this song
[21:50:53] pbklol: rico nasty unscathed :nod: catch it tankers
[21:51:11] pbklol: ty poydoo and quenched this was fun!!
[21:51:16] Poydoo: &lt;3&lt;3
[21:51:20] TakeOnMeByA-ha: thank you hosties [2]
[21:51:20] Poydoo: same time tomorrow
[21:51:34] quenched: yasss ty everyone for joining!
[21:51:38] wathombe: so fun!
[21:51:53] wathombe: tomorrow/sunday will depend on family activities for me, but i hop i can join!
[21:51:56] Poydoo: we'll move on to good music tomorrow so be there!

---------SONG PLAYING---------
	[21:52:03]
	Title: AZEALIA BANKS - 212 FT. LAZY JAY
	Link: https://www.youtube.com/watch?v=i3Jv9fNPjgk
	Queued by: quenched
---------SONG PLAYING---------
[21:52:07] Poydoo: help not azealia again
[21:52:08] pbklol: OHHHH BITCH
[21:52:10] TakeOnMeByA-ha: a bop i fear
[21:52:15] pbklol: thee bop even
[21:52:16] quenched: the best song of all time
[21:52:18] seanderlust: a bop i fear [2]
[21:52:22] seanderlust: thanks hosties!!
[21:54:23] quenched: WHATCHU GON DO WHEN I APPEAR
[21:54:25] quenched: WHEN WHEN I PREMIERE
[21:55:03] quenched: ok bye to anyone still here