Bot is online!
Tracking starting at 12/14/2024 12:25:10

---------SONG PLAYING---------
	[19:30:28]
	Title: Fortnite Perfect Timing - Walkin' Pretty 💖 (Big Boss Vette - Pretty Girls Walk)
	Link: https://www.youtube.com/watch?v=lMc1Lvtmzuk
	Queued by: quenched
---------SONG PLAYING---------
[19:30:31] TakeOnMeByA-ha: well
[19:30:33] pbklol: oh this was still in
[19:30:35] pbklol: generous

---------SONG PLAYING---------
	[19:30:41]
	Title: Big Boss Vette - Pretty Girls Walk
	Link: https://www.youtube.com/watch?v=P30xndYwVJU
	Queued by: quenched
---------SONG PLAYING---------
[19:31:05] Poydoo: this over area codes was rotten
[19:31:11] Poydoo: like this isn't bad
[19:31:14] Poydoo: but like
[19:31:20] frajer: I wonder what the next interlude is
[19:31:24] wathombe: i kind of like the hook, honestly
[19:31:25] quenched: obsessed with how she barely walks in this
[19:31:35] Poydoo: her feet do not move in this video
[19:31:50] crimsonroset: girl call haim
[19:31:52] wathombe: lol @quenched
[19:32:11] goorry12: the adlibs every word kill me
[19:32:26] wathombe: i do think my ballots would be different if i watched the mvs instead of just listening to the song
[19:32:27] TakeOnMeByA-ha: both hosts being speechless for this elimination that sounds about right

---------SONG PLAYING---------
	[19:33:03]
	Title: Keri Hilson - Pretty Girl Rock
	Link: https://www.youtube.com/watch?v=HtXOVKNazYU
	Queued by: quenched
---------SONG PLAYING---------
[19:33:03] quenched: like
[19:33:04] Poydoo: oh i was rushing and didn't write my comments for today but i'll add them in after the reveal
[19:33:08] pbklol: OHHHH the 10-
[19:33:18] quenched: poydoo didnt have time to add my comments in so mine will be added after too
[19:33:24] wathombe: i don't know who this person is
[19:33:30] crimsonroset: its keri hilson
[19:33:33] guavaboye: ive never seen this video wtf
[19:33:34] wathombe: heeeeey
[19:33:34] crimsonroset: it says down there
[19:33:39] Poydoo: is she related to paris hilton
[19:33:44] frajer: a rate winner
[19:33:46] wathombe: no, paris hilson
[19:33:54] pbklol: this was a vh1 weekend music video countdown classic
[19:33:55] frajer: Keri not this sonh
[19:34:00] Xophrys: cunty ass video omg
[19:34:01] frajer: song*
[19:34:07] goorry12: This is amazing
[19:34:30] pbklol: this was herstory idk
[19:35:03] TakeOnMeByA-ha: she wants beyonce's nachos so bad
[19:35:05] quenched: the next elim is a bit of a surprise eye em oh....
[19:35:23] wathombe: what year was this keri hilson song, roughly?
[19:35:32] wathombe: nvm i have google
[19:35:32] quenched: like 2010
[19:35:32] pbklol: this was like early 2010s
[19:35:36] Poydoo: the next elim is crazy
[19:35:44] wathombe: yeah 2010
[19:35:48] crimsonroset: oh hi janet
[19:36:10] quenched: not much rhythm i fear she was just nation
[19:36:17] wathombe: lol
[19:36:22] crimsonroset: livenation at that
[19:36:58] guavaboye: this bob T_T is that supposed to be the current era
[19:37:11] crimsonroset: oh her great impersonator tea
[19:37:16] quenched: bad bitch i could be your...

---------SONG PLAYING---------
	[19:37:20]
	Title: Latto - Big Energy (Official Video)
	Link: https://www.youtube.com/watch?v=T8GpG8C0YzA
	Queued by: quenched
---------SONG PLAYING---------
[19:37:22] guavaboye: wow
[19:37:24] wathombe: nooooooo
[19:37:28] wathombe: so wrong
[19:37:28] TakeOnMeByA-ha: shouldve been day 1 if we're being honest
[19:37:45] pbklol: honestly lottery was barely day 1 and this is much better than that hot mess so this is fine
[19:37:50] crimsonroset: this should be lower than lottery
[19:37:55] wathombe: 100% kurp
[19:38:02] wathombe: oh wait
[19:38:05] quenched: this is a milion times better than lottery
[19:38:07] wathombe: i thought you meant the best day
[19:38:08] wathombe: nvm
[19:38:20] Poydoo: i just heard this on the radio the other day and it went so hard i was so confused
[19:39:16] guavaboye: better than average vocals, good rap, whats not to like
[19:39:22] crimsonroset: the two singular lotus flowers :sob:
[19:39:37] wathombe: 6 10s
[19:39:38] pbklol: i fear ive always found this song fun
[19:39:44] wathombe: same pbk
[19:39:50] pbklol: i couldnt in good conscious give it a 10 tho :sob:
[19:39:51] quenched: the radio version of this sends me
[19:39:52] Poydoo: yeah i've always liked this sometimes dr luke cooks
[19:39:54] wathombe: she's just in her heels having fun
[19:40:01] frajer: me too her flow is cute and that sample is instant seritonin
[19:40:03] quenched: make him sing to this thang like a melody
[19:40:36] Poydoo: acting

---------SONG PLAYING---------
	[19:40:45]
	Title: Mariah Carey - Fantasy (Official 4K Video)
	Link: https://www.youtube.com/watch?v=qq09UkPRdFY
	Queued by: quenched
---------SONG PLAYING---------
[19:40:49] pbklol: well yes
[19:40:49] TakeOnMeByA-ha: OKAYYYY
[19:40:52] crimsonroset: oh thee 11 has arrived
[19:40:52] WesternWind: Yas
[19:41:05] guavaboye: rate winner
[19:41:20] TakeOnMeByA-ha: old dirty bastard idk him
[19:41:23] TakeOnMeByA-ha: just this diva
[19:41:39] Poydoo: this version is so much better than the remix
[19:41:42] frajer: we don't talk about who produced the odb version lol
[19:41:45] WesternWind: Akane and Roxie wants to know your location
[19:41:51] TakeOnMeByA-ha: idgaf
[19:43:33] wathombe: hey she has kind of a good voice
[19:43:36] quenched: this song is so timeless
[19:44:40] Poydoo: next elim is a good one dw
[19:44:46] quenched: me when i lie or am deaf

---------SONG PLAYING---------
	[19:44:58]
	Title: Latto - Muwop (Official Video) ft. Gucci Mane
	Link: https://www.youtube.com/watch?v=meFxq3-mNEc
	Queued by: quenched
---------SONG PLAYING---------
[19:45:01] pbklol: this is fine
[19:45:19] crimsonroset: MERCY OUT
[19:45:25] goorry12: damn double homicide
[19:45:33] TakeOnMeByA-ha: i would be fine with a quadruple homicide for latto rn
[19:45:38] pbklol: ok well ntm
[19:47:04] Poydoo: i think i dropped my score like 5 points by the time results were final
[19:48:14] Poydoo: his verse is so bad
[19:48:18] pbklol: there is something about latto that just makes me find her so boring
[19:48:39] pbklol: like theres some songs that are fine but as an artist im like this is just some woman to me

---------SONG PLAYING---------
	[19:48:53]
	Title: This is the original “Eggs,Bacon,Grits SAUSAGE”video!
	Link: https://www.youtube.com/watch?v=ZtGtYZRfQHk
	Queued by: quenched
---------SONG PLAYING---------
[19:48:55] pbklol: YUPPP
[19:48:56] TakeOnMeByA-ha: YASSS
[19:49:05] crimsonroset: THESE DIVAS
[19:49:08] pbklol: i have no clue what this is  a hint for but this classic
[19:49:11] crimsonroset: wait shabooya out
[19:49:14] pbklol: oh thank god

---------SONG PLAYING---------
	[19:49:25]
	Title: Shabooya (feat. Aleza, Gloss Up, Slimeroni, & K Carbon)
	Link: https://www.youtube.com/watch?v=aV-pJ8BBxj8
	Queued by: quenched
---------SONG PLAYING---------
[19:49:31] TakeOnMeByA-ha: the khia convention is out
[19:50:03] quenched: ntm on gloss up
[19:50:09] quenched: the rest idk though
[19:50:36] crimsonroset: the budget for this video being non existant
[19:50:39] Poydoo: IM SLIMERONI
[19:50:40] Poydoo: THE ONE AND ONLY
[19:50:55] quenched: this never switching up once
[19:51:37] wathombe: SHE'S big carbon?! i would have sworn big carbon was some white dude or dudes.
[19:52:07] crimsonroset: the girl with the red pompoms is so over it hgkdfjl
[19:52:17] Poydoo: me too

---------SONG PLAYING---------
	[19:52:42]
	Title: Shaboozey - A Bar Song (Tipsy) [Official Visualizer]
	Link: https://www.youtube.com/watch?v=t7bQwwqW-Hc
	Queued by: quenched
---------SONG PLAYING---------
[19:52:44] quenched: let me mute my computer
[19:52:46] wathombe: YESSSS KING
[19:52:49] Poydoo: best song ever
[19:53:06] wathombe: my fault and drink don't need no mix are both better
[19:53:11] wathombe: but i'll take the records
[19:53:16] frajer: menimenomenon or TikTok country rate winner
[19:53:30] Poydoo: good lord
[19:53:35] wathombe: saw him in october. great fun.
[19:53:40] wathombe: noah cyrus guested.
[19:53:43] goorry12: I heard this for the first time 2 days ago and this song is actually good
[19:53:48] wathombe: 1200-person room
[19:53:54] Poydoo: i like how he's just waving his arms around
[19:54:41] wathombe: i just discovered yesterday that bey only asked him to sing on SPAGHETTII and SWEET HONEY BUCKIN two months before cc dropped
[19:54:45] pbklol: this song is the musical equivalent of white noise to me but im glad hes having fun and success
[19:54:59] nonchalantthoughts: let me come in and listen for a bit
[19:55:01] pbklol: hii
[19:55:01] TakeOnMeByA-ha: dont care for the song but im happy for him [2]
[19:55:04] TakeOnMeByA-ha: hi noncha!!
[19:55:06] wathombe: hi noncha
[19:55:11] FitzMarble: @wathombe it's interesting how much on cowboy carter seems to have been recorded right before the album was released
[19:55:15] nonchalantthoughts: i will obviously not be active here
[19:55:19] nonchalantthoughts: hi everyone
[19:55:21] Poydoo: yeah there were a lot of last minute changes for that album
[19:55:26] Poydoo: hi noncha and others
[19:55:36] wathombe: @FitzMarble hadn't known that!

---------SONG PLAYING---------
	[19:55:39]
	Title: Sexyy Red "Get It Sexyy" (Official Video)
	Link: https://www.youtube.com/watch?v=hUE6Haw_3zg
	Queued by: quenched
---------SONG PLAYING---------
[19:55:39] wathombe: it worked, tho!
[19:55:40] quenched: 💔
[19:55:42] TakeOnMeByA-ha: finally
[19:55:47] pbklol: good riddance
[19:55:50] nonchalantthoughts: HELPPP
[19:55:52] quenched: only ugly people dislike this
[19:56:06] Poydoo: it's me i'm ugly people
[19:56:17] TakeOnMeByA-ha: if sexy red has one million haters i am one of them ect ect
[19:56:18] Poydoo: skeeyee outsold
[19:56:21] wathombe: skeeyee is still in?!
[19:56:30] pbklol: skeeyee has the memeability
[19:56:32] Poydoo: yeah bc skeeyee is winning
[19:56:49] quenched: skeeyee being top 10 in the rate
[19:56:59] quenched: I AINT LYIN THOOOOOOOOOO
[19:57:03] quenched: IM HIS FAVORITE HOEEEEEEEE
[19:57:33] goorry12: boooo
[19:57:40] Poydoo: why does this video have so many skits
[19:57:42] quenched: i forgot he was in this ctfu
[19:57:43] pbklol: these skits being longer than the song
[19:57:55] pbklol: she a lil old for him
[19:58:01] wathombe: haaaaa
[19:58:11] Poydoo: 2 bad bitches etc
[19:58:37] crimsonroset: im
[19:58:39] Poydoo: ?
[19:59:07] Catalyst: Entering the club on a robbery
[19:59:08] Catalyst: wow
[19:59:25] wathombe: hi cat
[19:59:30] pbklol: lead male drake nerd adin ross
[19:59:38] pbklol: they had an evil man role call

---------SONG PLAYING---------
	[19:59:42]
	Title: Girls Aloud - Sexy! No No No... (Official Music Video)
	Link: https://www.youtube.com/watch?v=cZlttVuTgqY
	Queued by: quenched
---------SONG PLAYING---------
[19:59:47] TakeOnMeByA-ha: OKAYYYYYYY
[19:59:53] quenched: the best song ever
[19:59:54] Catalyst: Hi wathombe!
[20:00:04] Poydoo: hiii cat
[20:00:18] Catalyst: Hey poy!!
[20:00:31] crimsonroset: this song of all time
[20:00:41] Catalyst: Y2uk was such a vibe wow
[20:00:42] FitzMarble: these dresses are kinda giving christmas ornament
[20:01:01] frajer: wait this was pre Gaga lol
[20:01:55] quenched: tangled up a bit of a pop bible
[20:02:17] wathombe: someone in there looks like alyssa edwards
[20:02:48] quenched: this will not be the last time girls aloud is played today in some capacity....
[20:02:56] crimsonroset: uh oh

---------SONG PLAYING---------
	[20:02:59]
	Title: Ice Spice - in ha mood (Official Video)
	Link: https://www.youtube.com/watch?v=RIJbCb1KrOk
	Queued by: quenched
---------SONG PLAYING---------
[20:03:01] pbklol: naurrr
[20:03:04] TakeOnMeByA-ha: ok this is fine
[20:03:04] quenched: robbed
[20:03:07] Catalyst: WHAT
[20:03:08] pbklol: god spice robbed
[20:03:33] frajer: doja cat in her moo
[20:03:34] wathombe: good time for me to change the laundry

---------SONG PLAYING---------
	[20:05:11]
	Title: Rico Nasty - Pussy Poppin [Official Music Video]
	Link: https://www.youtube.com/watch?v=0BmtH4hcw38
	Queued by: quenched
---------SONG PLAYING---------
[20:05:17] goorry12: finally
[20:05:18] TakeOnMeByA-ha: ouu
[20:05:25] crimsonroset: oh not the double robbery
[20:05:33] pbklol: honestly i love rico but this got way too high :sob: good for her tho
[20:06:29] guavaboye: no i see her vision
[20:06:30] quenched: bonus rate first out is next
[20:06:43] Poydoo: after the interlude right
[20:06:47] BleepBloopMusicFan: Not me entering to conehead Rico
[20:07:13] crimsonroset: actually let me go walk duke
[20:07:19] crimsonroset: dont eliminate tell your girlfriend

---------SONG PLAYING---------
	[20:07:25]
	Title: 【b小町】フルver. (Full ver.) POP IN 2/推しの子 - 歌詞 color coded lyrics
	Link: https://www.youtube.com/watch?v=oyKsqz99_is
	Queued by: quenched
---------SONG PLAYING---------
[20:07:35] pbklol: oshi no ko jumpscare
[20:07:36] BleepBloopMusicFan: Anyway respectfully both Flo Milli songs can go anytime
[20:07:37] Poydoo: more jpop payola
[20:07:48] pbklol: bleep :mario:
[20:09:28] Poydoo: gabu
[20:10:26] frajer: how is this song the length of two Pinkpantheress songs
[20:10:38] Poydoo: they had the budget
[20:11:15] pbklol: "how is this song the length of a normal song"
[20:11:23] TakeOnMeByA-ha: sob

---------SONG PLAYING---------
	[20:11:56]
	Title: Coi Leray - My Body (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=iYASaxrGsK0
	Queued by: quenched
---------SONG PLAYING---------
[20:12:00] BleepBloopMusicFan: NOOOO
[20:12:02] TakeOnMeByA-ha: dsinhgsuolkd
[20:12:05] BleepBloopMusicFan: Feminism lost
[20:12:06] frajer: are we doing it in reverse
[20:12:07] goorry12: lmao
[20:12:16] Catalyst: Saw this coming from a mile away
[20:12:22] pbklol: this is somehow even worse than i remember
[20:12:38] goorry12: this visuals are awful
[20:12:53] pbklol: oh this is official.... i thought this was like imvu again
[20:13:06] Catalyst: Why are these visuals slightly giving Fortnite
[20:13:12] Catalyst: not complementary
[20:13:57] Poydoo: out next is a robbery

---------SONG PLAYING---------
	[20:13:59]
	Title: Flo Milli - Never Lose Me (Official Video)
	Link: https://www.youtube.com/watch?v=z67xXk8aNIk
	Queued by: quenched
---------SONG PLAYING---------
[20:14:03] TakeOnMeByA-ha: oh this is fine
[20:14:08] pbklol: NOOOOOOO
[20:14:15] pbklol: flo godly.........
[20:14:18] guavaboye: this is shocking
[20:14:25] BleepBloopMusicFan: Yasss
[20:14:28] BleepBloopMusicFan: 0 gone
[20:14:32] Poydoo: we broke a 7 average!!!
[20:15:22] WesternWind: Pbk dies
[20:15:57] Poydoo: leff

---------SONG PLAYING---------
	[20:16:10]
	Title: Missy Elliott - Lose Control (feat. Ciara & Fat Man Scoop) [Official Music Video]
	Link: https://www.youtube.com/watch?v=na7lIb09898
	Queued by: quenched
---------SONG PLAYING---------
[20:16:13] TakeOnMeByA-ha: YUPPPPPPPPPPPPPPPPPPPP
[20:16:25] quenched: the best song of all time
[20:16:27] frajer: rest in power fat man scoop
[20:16:35] Poydoo: ended teddys swims
[20:17:22] guavaboye: omfg the nokia with the stylus TT
[20:19:31] wathombe: what is happening
[20:19:45] quenched: i didnt know the video played on &amp; on too help

---------SONG PLAYING---------
	[20:20:20]
	Title: iCandy - Keep Dat (Official Music Video)
	Link: https://www.youtube.com/watch?v=dPHESTJSkFk
	Queued by: quenched
---------SONG PLAYING---------
[20:20:31] TakeOnMeByA-ha: nooooo i really liked this one
[20:20:43] wathombe: same
[20:20:48] pbklol: forgot this existed sob
[20:20:50] Poydoo: fun sample but it was never getting day 3
[20:21:01] TakeOnMeByA-ha: this is songeniality i think
[20:21:09] wathombe: yeah sample was a big part of the appeal to me

---------SONG PLAYING---------
	[20:22:54]
	Title: Kah-Lo - Candy (Official Audio)
	Link: https://www.youtube.com/watch?v=_q0GR1NK7qE
	Queued by: quenched
---------SONG PLAYING---------
[20:23:23] quenched: this quenchola
[20:24:31] crimsonroset: this kinda fucks
[20:24:51] Poydoo: the WHAT

---------SONG PLAYING---------
	[20:25:11]
	Title: Yee
	Link: https://www.youtube.com/watch?v=q6EoRBvdVPQ
	Queued by: quenched
---------SONG PLAYING---------
[20:25:14] TakeOnMeByA-ha: well
[20:25:15] quenched: her ep thats from is excellence
[20:25:16] pbklol: ouuu sexyy get up
[20:25:18] quenched: robbery of the century
[20:25:19] crimsonroset: well

---------SONG PLAYING---------
	[20:25:23]
	Title: Sexyy Red - SkeeYee (Official Video)
	Link: https://www.youtube.com/watch?v=Id5Mh2T7rWc
	Queued by: quenched
---------SONG PLAYING---------
[20:25:28] pbklol: diva down
[20:25:31] frajer: surprised this wasn't day 1
[20:25:37] BleepBloopMusicFan: Nooooo
[20:25:40] Catalyst: Wow this deserved better
[20:25:40] Poydoo: so robbed
[20:25:58] Poydoo: that one weird ass remix really made me appreciate this one
[20:26:09] TakeOnMeByA-ha: 21 10s jesus chrsit
[20:26:10] WesternWind: Robbed
[20:26:17] quenched: deserved 65 10s
[20:26:21] BleepBloopMusicFan: Ahead of her time...too subversive etc.
[20:26:22] Poydoo: right
[20:26:53] wathombe: 21x 10! wow
[20:27:56] Poydoo: her mind

---------SONG PLAYING---------
	[20:28:43]
	Title: Popheads Weekly Hot 50 Chart: Week of July 22, 2024
	Link: https://www.youtube.com/watch?v=sq3E0GnLEYg
	Queued by: quenched
---------SONG PLAYING---------
[20:28:47] TakeOnMeByA-ha: not this

---------SONG PLAYING---------
	[20:28:54]
	Title: Ice Spice, Central Cee - Did It First
	Link: https://www.youtube.com/watch?v=N2neoYs8niw
	Queued by: quenched
---------SONG PLAYING---------
[20:28:55] pbklol: wtf
[20:29:00] goorry12: damn
[20:29:06] pbklol: dare i say this shouldve been her highest song
[20:29:28] TakeOnMeByA-ha: well o
[20:29:29] TakeOnMeByA-ha: no
[20:29:36] Poydoo: i never thought she would have a real hit from this album but here we are
[20:29:55] TakeOnMeByA-ha: i think calling this a hit is generous
[20:30:01] frajer: deli and munch deserve day 3
[20:30:29] Poydoo: FOUL elim coming up
[20:30:53] Poydoo: after the interlude ofc

---------SONG PLAYING---------
	[20:31:04]
	Title: Chlöe, Future - Cheatback (Official Video)
	Link: https://www.youtube.com/watch?v=X74-jw2qkRM
	Queued by: quenched
---------SONG PLAYING---------
[20:31:12] quenched: do you eva wonda...like who else is fucking your win
[20:31:40] Poydoo: her acoustic rnb serve
[20:32:01] wathombe: &lt;3
[20:33:08] Poydoo: and future is here too
[20:33:22] wathombe: lol
[20:34:45] wathombe: sing it

---------SONG PLAYING---------
	[20:35:00]
	Title: Ice Spice & Nicki Minaj - Princess Diana (Official Music Video)
	Link: https://www.youtube.com/watch?v=gMq-I0dejjE
	Queued by: quenched
---------SONG PLAYING---------
[20:35:02] pbklol: ?????????????
[20:35:04] pbklol: ur lying
[20:35:10] TakeOnMeByA-ha: oh ice spice get off the floor
[20:35:13] goorry12: huh
[20:35:15] Poydoo: we lost
[20:35:20] pbklol: i do not believe u
[20:35:21] Jules: Wow I hate this
[20:35:38] quenched: deserved better its true
[20:36:08] Poydoo: im thick cuz i be eating oats
[20:38:02] Poydoo: princess

---------SONG PLAYING---------
	[20:38:05]
	Title: Princesa Alba & Ms Nina - nasty (Visualizer)
	Link: https://www.youtube.com/watch?v=UoTS8eeUJaA
	Queued by: quenched
---------SONG PLAYING---------
[20:38:05] babadork: when did nicki start showing up for music video shoots?
[20:38:21] Poydoo: nobody knows, she just sometimes shows up
[20:38:45] quenched: weirdly she started showing up again once she had a kid at home
[20:39:08] Poydoo: visuals are giving magbay
[20:39:51] Poydoo: wait this is cunty
[20:40:00] quenched: i love this song sm its so cunt
[20:41:11] Poydoo: next elim is an elim

---------SONG PLAYING---------
	[20:41:22]
	Title: Saweetie - Tap In [Official Music Video]
	Link: https://www.youtube.com/watch?v=jUIrolORx6M
	Queued by: quenched
---------SONG PLAYING---------
[20:41:30] pbklol: we needed this lower
[20:41:31] TakeOnMeByA-ha: oh yeah saweetie was in this rate too
[20:41:31] wathombe: first saweetie out
[20:41:37] TakeOnMeByA-ha: how did she survive this long
[20:41:38] Jules: Ohh this is so deserved
[20:41:45] Jules: Why wasn't this out earlier yeah
[20:42:04] Poydoo: idk this one was mid
[20:42:10] BleepBloopMusicFan: Just keep Back to the Streets around pls
[20:42:12] quenched: its so good idk
[20:42:28] quenched: LITTLE WAIST FAT ASS BITCH TAP IN

---------SONG PLAYING---------
	[20:43:56]
	Title: Tina Ann - LOL (Miss Skinny Jeans)
	Link: https://www.youtube.com/watch?v=eyEHrCcbktk
	Queued by: quenched
---------SONG PLAYING---------
[20:44:06] quenched: this trashpop bonus rate payola
[20:44:26] Poydoo: we WILL be voting trashpop next cycle !!
[20:44:33] Poydoo: again
[20:45:08] pbklol: this song is giving joke song from a sitcom
[20:45:13] pbklol: she was in her little bit alexis bag
[20:45:22] TakeOnMeByA-ha: its giving lets go to the mall [2]
[20:45:31] frajer: it's giving too much of a flop for 2000s ohw
[20:45:36] Poydoo: this kinda sucks but we will still be voting trashpop anyway
[20:45:44] quenched: this is the trashpop bonus rate winner mind you
[20:45:54] TakeOnMeByA-ha: uh huh sure she is
[20:46:14] pbklol: ttylxox
[20:46:16] quenched: tea kimberly cole is
[20:46:50] babadork: i kinda like the bit when she accidentally impersonates cher
[20:47:04] Poydoo: next elim is okay i don't mind too much
[20:47:11] quenched: ctfu

---------SONG PLAYING---------
	[20:47:18]
	Title: JT - OKAY (Official Video)
	Link: https://www.youtube.com/watch?v=lWxenIERJhg
	Queued by: quenched
---------SONG PLAYING---------
[20:47:19] pbklol: ok
[20:47:21] pbklol: jdklgjaksdlkgja
[20:47:21] TakeOnMeByA-ha: okay
[20:47:23] pbklol: poydoo ur so
[20:47:26] Catalyst: Well
[20:47:59] BleepBloopMusicFan: okay
[20:48:06] pbklol: this also way too high
[20:48:16] quenched: love how she says call me jt...like would we be calling you caresha huh
[20:48:22] frajer: as long as every other JT song is day 3
[20:48:41] frajer: we'd call her Shawna, that show was a documentary
[20:48:58] Poydoo: robbed a lil
[20:49:24] pbklol: ive hacked quenched's google drive it says #1 City Girls - Pussy Talk | 10.158||661.3
[20:49:34] quenched: wait not you actually...
[20:49:51] Poydoo: help change your password quench
[20:49:59] TakeOnMeByA-ha: glorilla and doechi can lose a song or two i think
[20:50:14] quenched: well no!

---------SONG PLAYING---------
	[20:50:16]
	Title: Tate McRae - It's ok I'm ok (Official Video)
	Link: https://www.youtube.com/watch?v=Bpaf6Dm9iRc
	Queued by: quenched
---------SONG PLAYING---------
[20:50:22] TakeOnMeByA-ha: khia
[20:50:23] Poydoo: the smash
[20:50:57] quenched: this video is so cunt on mute
[20:51:02] pbklol: sob
[20:51:04] Poydoo: quenched had to cut some of my mcraeyola but i got to keep this one
[20:51:18] quenched: this one nibbles, it's one of her 3 i like
[20:51:43] Poydoo: this cinematography is so bad
[20:51:43] quenched: also bonus #5 revealed next
[20:51:51] Poydoo: oop
[20:53:17] quenched: what did i do?

---------SONG PLAYING---------
	[20:53:21]
	Title: Ice Spice - No Clarity [Music Video]
	Link: https://www.youtube.com/watch?v=qIJgNADrF4Q
	Queued by: quenched
---------SONG PLAYING---------
[20:53:21] quenched: like.
[20:53:22] pbklol: robbed
[20:53:24] TakeOnMeByA-ha: NOOOOOOOOOOO
[20:53:25] pbklol: shouldve won
[20:53:29] Poydoo: : (
[20:53:32] TakeOnMeByA-ha: this was my bonus rate winner
[20:53:39] frajer: we're never rating that Foxes album
[20:53:41] pbklol: the way this isnt the song help
[20:53:44] pbklol: what is going on
[20:53:45] quenched: i
[20:53:48] quenched: HELPPPPPPP
[20:53:48] Poydoo: why is this different from the spotify version
[20:53:58] Poydoo: we need the real one
[20:54:06] pbklol: this terrible remix im cryinggg
[20:54:07] TakeOnMeByA-ha: help yeah this is a weird remix
[20:54:12] TakeOnMeByA-ha: SHAKE SOME ASSSSSSSSS
[20:54:12] quenched: sorry they had the exact same name
[20:54:14] Poydoo: this real smash
[20:54:15] pbklol: this 10000
[20:54:24] quenched: LIKE????
[20:54:45] quenched: this emotional drill&amp;tea
[20:54:57] Poydoo: cuz what did i do? like
[20:55:07] quenched: this being the same store as the one in scream 6 they were attacked in
[20:55:19] BleepBloopMusicFan: Plllsss
[20:55:19] frajer: she was shaking ass when Ghostface showed up
[20:55:21] BleepBloopMusicFan: The random trivia
[20:55:32] Poydoo: fact
[20:55:32] quenched: i only know cause someoned edited her twerking into the scene djsjhcdhsjj
[20:55:45] quenched: i forgot to find it for the reveal

---------SONG PLAYING---------
	[20:55:59]
	Title: Latto - B*tch From Da Souf (Remix) (Official Video) ft. Saweetie & Trina
	Link: https://www.youtube.com/watch?v=x8mAyKX9muE
	Queued by: quenched
---------SONG PLAYING---------
[20:56:10] Poydoo: BIG remix
[20:56:34] quenched: BIG LATTO!
[20:59:04] Poydoo: this eats my score was too low
[20:59:06] TakeOnMeByA-ha: the :audience: throughout this whole song
[20:59:07] quenched: royalties from the 2000's running out, she had an lg smart fridge and a dream

---------SONG PLAYING---------
	[20:59:52]
	Title: Trina - Da Baddest Bitch (Official Video)
	Link: https://www.youtube.com/watch?v=ABZDZY5aCLY
	Queued by: quenched
---------SONG PLAYING---------
[21:00:08] babadork: yaaas

---------SONG PLAYING---------
	[21:03:20]
	Title: Hitkidd, GloRilla - F.N.F. (Let's Go)
	Link: https://www.youtube.com/watch?v=ww6ykF2ktaI
	Queued by: quenched
---------SONG PLAYING---------
[21:03:23] pbklol: ??????
[21:03:24] TakeOnMeByA-ha: WHAT
[21:03:24] pbklol: HER LOWEST????
[21:03:30] TakeOnMeByA-ha: THIS IS HER FIRS TOUT?????
[21:03:36] BleepBloopMusicFan: This is fine
[21:03:44] Poydoo: a little robbed
[21:03:53] Poydoo: i agree this is her worst in the rate
[21:03:55] TakeOnMeByA-ha: i thought this was a top 10 lock what the fuck happened
[21:04:04] pbklol: this was one of my highest glos
[21:04:20] Poydoo: lets gooooooooo
[21:04:24] Poydoo: lets goooooooooooo
[21:04:28] Poydoo: lets gooooooooooooooo

---------SONG PLAYING---------
	[21:05:57]
	Title: Baby Tate - Sl*t Him Out Again (feat. Kali) [Official Audio]
	Link: https://www.youtube.com/watch?v=2Kvw_ZLBe2g
	Queued by: quenched
---------SONG PLAYING---------
[21:06:04] pbklol: noooo the puritans won

---------SONG PLAYING---------
	[21:09:54]
	Title: Monaleo - Beating Down Yo Block (Official Music Video)
	Link: https://www.youtube.com/watch?v=GnMPEfV0bSA
	Queued by: quenched
---------SONG PLAYING---------
[21:10:03] goorry12: i hate yall
[21:10:08] quenched: very robbed
[21:10:24] BleepBloopMusicFan: Oh damn we're really moving
[21:10:39] Poydoo: speedrating
[21:12:16] pbklol: maybe i underrated this a little
[21:12:21] pbklol: the beat is annoying but she is sliding
[21:13:07] Poydoo: studio mu ic

---------SONG PLAYING---------
	[21:13:10]
	Title: Nicola Roberts - Beat Of My Drum
	Link: https://www.youtube.com/watch?v=n_BG3n1q5KU
	Queued by: quenched
---------SONG PLAYING---------
[21:14:07] TakeOnMeByA-ha: this straight girl sophie
[21:14:13] pbklol: jlkdajglksd
[21:14:17] quenched: this predating her
[21:14:21] quenched: nicola roberts impact
[21:14:40] pbklol: she seems like she'd get along with the girl from karmin
[21:14:47] pbklol: /qveen herby if youre evil and demented
[21:15:12] Poydoo: cunt
[21:15:18] quenched: girls aloud disbanded, career in shambles she has one chance
[21:15:38] BleepBloopMusicFan: Oh wait this was from the Y2UK bonus
[21:15:42] BleepBloopMusicFan: I thought it sounded familiar
[21:15:51] JayAPanda: I'm watching the rate in the background while watching the Girls Aloud concert movie so seeing Nicola shook me 😭
[21:15:57] Poydoo: helpp
[21:16:05] quenched: helppp
[21:16:10] quenched: our telepathic connection

---------SONG PLAYING---------
	[21:16:12]
	Title: Every Time Ryuji Says For Real
	Link: https://www.youtube.com/watch?v=wZmsy1k1_t0
	Queued by: quenched
---------SONG PLAYING---------
[21:16:15] pbklol: persona jumpscare
[21:16:39] TakeOnMeByA-ha: bogo get your white ass in here
[21:16:47] Poydoo: for real
[21:16:56] goorry12: for real
[21:16:56] JayAPanda: Forreal?
[21:17:00] BleepBloopMusicFan: Wow he loves saying that
[21:17:00] quenched: fr

---------SONG PLAYING---------
	[21:17:07]
	Title: Rico Nasty - OHFR? [Official Music Video]
	Link: https://www.youtube.com/watch?v=giBVHAObO0g
	Queued by: quenched
---------SONG PLAYING---------
[21:17:05] JayAPanda: Pharrell?
[21:17:11] pbklol: nooo rico godly
[21:17:34] BleepBloopMusicFan: Bogo won I guess
[21:17:59] JayAPanda: As long as Alter Ego is top five
[21:18:05] JayAPanda: I can deal with any other robberies
[21:18:18] BleepBloopMusicFan: I don't think you need to worry about that

---------SONG PLAYING---------
	[21:19:16]
	Title: Girls' Generation 소녀시대 'Oh!' MV
	Link: https://www.youtube.com/watch?v=TGbwL8kSpEk
	Queued by: quenched
---------SONG PLAYING---------
[21:19:21] Poydoo: oh!
[21:19:25] JayAPanda: I hope so but the Slut Him Out robbery has me questioning
[21:19:26] BleepBloopMusicFan: oh!
[21:20:48] crimsonroset: im back did tell your girlfriend go out
[21:20:51] TakeOnMeByA-ha: no
[21:20:52] Poydoo: no!
[21:20:55] crimsonroset: oprah
[21:20:55] pbklol: no ~sadly~
[21:21:00] pbklol: oh i fucked it up u get it
[21:21:32] pbklol: lay bankz it girl and you wish all still in we said generic tiktok nobodies get rights actually
[21:21:37] TakeOnMeByA-ha: ok i need to say it doechii isnt good enough to have all 5 of her songs make day 3
[21:21:43] pbklol: what it is leave [2]
[21:22:08] quenched: i don't like what it is much but doechii is better than any artist here so she would deserve all day 3
[21:22:18] quenched: we shall see 👀
[21:22:37] pbklol: doechii overrated to me severely sorry to the 37 alter ego 11s

---------SONG PLAYING---------
	[21:22:53]
	Title: GloRilla - TGIF (Official Music Video)
	Link: https://www.youtube.com/watch?v=zP6eqCOM7tk
	Queued by: quenched
---------SONG PLAYING---------
[21:23:00] pbklol: this is fine
[21:23:04] Poydoo: ayyyyyyy
[21:23:04] TakeOnMeByA-ha: ok this was my lowest glo score im good with this
[21:23:17] goorry12: ayyyy
[21:23:31] Poydoo: ayyyyyy
[21:25:03] BleepBloopMusicFan: She always looks like she's having such a good time

---------SONG PLAYING---------
	[21:25:46]
	Title: Rebecca Black - Friday
	Link: https://www.youtube.com/watch?v=kfVsfOSbJY0
	Queued by: quenched
---------SONG PLAYING---------
[21:25:49] TakeOnMeByA-ha: YUPPPPP
[21:25:50] BleepBloopMusicFan: EVERYBODY UP
[21:25:51] pbklol: ohhh real music
[21:25:59] crimsonroset: EVERYBODY STANDS UP
[21:26:01] Poydoo: yeaahahaah
[21:26:11] quenched: please rise for our national anthem
[21:26:15] TakeOnMeByA-ha: this actual cultural moment
[21:26:20] BleepBloopMusicFan: I liked this back when it came out and everyone was on the hate train
[21:26:20] TakeOnMeByA-ha: they dont make songs like this anymore
[21:26:22] BleepBloopMusicFan: So ahead of my time
[21:26:30] WesternWind: Omg yasss
[21:26:48] Poydoo: hate to say it but she's still never topped this
[21:26:51] BleepBloopMusicFan: Tooo the weeeekend
[21:27:08] quenched: the way she topped this literally last week
[21:27:22] BleepBloopMusicFan: Well tbf nobody else topped this either
[21:27:45] BleepBloopMusicFan: Yeah!
[21:27:50] Poydoo: fun fun fun fun fun
[21:27:59] BleepBloopMusicFan: This life changing bridge
[21:28:15] BleepBloopMusicFan: The poetry
[21:28:21] Poydoo: pulitzer prize
[21:28:50] Poydoo: i apologize in advance for this next elim
[21:28:57] Poydoo: i really tried
[21:29:01] crimsonroset: alter ego OUT
[21:29:14] Poydoo: honestly i'd prefer it out
[21:29:23] Poydoo: &lt;/3

---------SONG PLAYING---------
	[21:29:37]
	Title: big meal i ate that up
	Link: https://www.youtube.com/watch?v=7JU1UERHq8Q
	Queued by: quenched
---------SONG PLAYING---------
[21:29:42] pbklol: oh no
[21:29:47] crimsonroset: oh we are no longer munching

---------SONG PLAYING---------
	[21:30:04]
	Title: Ice Spice - Munch (Feelin’ U) (Official Music Video)
	Link: https://www.youtube.com/watch?v=yF-NC3eRsqc
	Queued by: quenched
---------SONG PLAYING---------
[21:30:06] TakeOnMeByA-ha: HUHHHHHHHHHHH
[21:30:10] pbklol: i rly did not think deli would be her highest song but i love to see it
[21:30:13] TakeOnMeByA-ha: DELI IS HER HIGHEST?????
[21:30:20] BleepBloopMusicFan: Oh she's hanging on for dear life
[21:30:25] pbklol: this classic
[21:30:32] pbklol: everyone remembers where they were
[21:30:49] pbklol: you was my stitch but its not what it seem/seam ..... oh god spice
[21:30:57] quenched: but will ice spice make day 3?
[21:31:00] quenched: one more elim!
[21:31:11] TakeOnMeByA-ha: well theres only one elim left so id say her chances are good
[21:31:11] quenched: after a bonus song
[21:31:13] pbklol: if she doesnt i livestream my su[nice afternoon of relaxing]
[21:31:43] WesternWind: Pbk I can send you a ballot for mfl soon
[21:31:48] WesternWind: dont k urself

---------SONG PLAYING---------
	[21:32:00]
	Title: Tinashe - This Feeling (Official Music Video)
	Link: https://www.youtube.com/watch?v=uPzR_HJWpuU
	Queued by: quenched
---------SONG PLAYING---------
[21:32:00] pbklol: yas
[21:32:04] pbklol: ohhh godnashe
[21:32:09] WesternWind: (jk my ballot will be coming later today so don’t expect anything)
[21:32:26] pbklol: she looks so different omg
[21:32:42] pbklol: TWELVE YEARS AGO???
[21:32:52] quenched: she was 19 at the time
[21:33:19] BleepBloopMusicFan: Is this even from one of her albums
[21:33:30] quenched: it's from her first mixtape "in case we die"
[21:33:35] BleepBloopMusicFan: I c
[21:33:36] quenched: she released 3 mixtapes prior to aquarius
[21:33:41] pbklol: this deepest of deep cuts
[21:33:58] BleepBloopMusicFan: It's nice
[21:34:00] quenched: she said she might pull a tv and get them on streaming cause rca wont give her the rights to them
[21:34:06] quenched: and rerecord them
[21:34:50] pbklol: ohhh tinashe's versions save me
[21:35:04] Poydoo: bonus out next!

---------SONG PLAYING---------
	[21:35:26]
	Title: DajsahDoll - Jolene
	Link: 
	Queued by: quenched
---------SONG PLAYING---------
[21:35:33] TakeOnMeByA-ha: not the soundcloud upload diojdoidf
[21:35:35] pbklol: the soundcloud ohhh lord
[21:35:36] BleepBloopMusicFan: Plllsss
[21:35:46] TakeOnMeByA-ha: i thought this was gonna be the first bonus cut out tbh
[21:35:48] pbklol: no clarity eats this for breakfast mind u
[21:35:49] TakeOnMeByA-ha: this was not good!
[21:35:52] quenched: the way it's only on youtube as a sped up version
[21:36:03] BleepBloopMusicFan: This should NOT have beaten My Body I'll say it
[21:36:08] Poydoo: this is an unofficial upload too they got her ass :sob:
[21:36:10] pbklol: the sped up version being better oh wow :sob:
[21:36:24] pbklol: this is so boring girl wake up
[21:36:38] TakeOnMeByA-ha: this coke rant ass song
[21:37:01] pbklol: help
[21:37:22] goorry12: the off beat rapping is so funny
[21:37:31] Poydoo: avant-garde
[21:37:37] TakeOnMeByA-ha: she and sexyy red need to collab

---------SONG PLAYING---------
	[21:37:56]
	Title: Katy Perry - Firework (Lyrics)
	Link: https://www.youtube.com/watch?v=KSbwHzlcgs8
	Queued by: quenched
---------SONG PLAYING---------
[21:38:05] TakeOnMeByA-ha: help
[21:38:08] pbklol: is this a hint
[21:38:12] pbklol: well

---------SONG PLAYING---------
	[21:38:15]
	Title: Latto - Put It On Da Floor Again (Official Video) ft. Cardi B
	Link: https://www.youtube.com/watch?v=-WtNCR3EDS4
	Queued by: quenched
---------SONG PLAYING---------
[21:38:16] TakeOnMeByA-ha: well
[21:38:20] goorry12: nooooo
[21:38:31] goorry12: This shouldve been day 3
[21:38:41] pbklol: im rly gagged my 11 made day 3
[21:38:46] BleepBloopMusicFan: Ice Spice is ALIVE
[21:39:35] Poydoo: deli lives who cheered
[21:39:38] Poydoo: rate winner ?
[21:39:54] pbklol: yupppp
[21:40:00] pbklol: see when ur talented and acclaimed latto wishes
[21:40:31] pbklol: ok thank u quenched and poydoo excited for tomorrwo
[21:40:38] pbklol: tomorrow 2 even
[21:40:51] quenched: thank you everyone for joining!