[RATE] The Disney/Nickelodeon Singles Rate
https://www.reddit.com/r/popheads/comments/6kky5y/rate_the_disneynickelodeon_singles_rate/

Hey, it's /u/skiddos back again running the coveted [Disney Channel/Nickelodeon Singles Rate](http://i.imgur.com/JD5UNlJ.gif)! (Credit to /u/Look_A_Fangirl for the cool gif.) We will be rating singles from Disney Channel and Nickelodeon stars - nostalgia and bangers galore! In order to narrow down the list as much as I could, I had to place some restrictions (out of over 200 possible songs, the list was narrowed down to 75). However, I urge you to check out the rest of the stars and more information about the channels on the Disney Channel [[1](https://www.reddit.com/r/popheads/comments/52dtgq/disney_channel_part_i_a_guide_through_disney/), [2](https://www.reddit.com/r/popheads/comments/52gcey/disney_channel_part_ii_disney_channels/)] and [Nickelodeon](https://www.reddit.com/r/popheads/comments/5mxwf7/discussion_nickelodeon_a_guide_through_the/) wiki threads that I made a while ago if you are intrigued. Also check out the [reveals](https://www.reddit.com/r/popheads/comments/5hsdd2/rate_results_bangerz_vs_revival_vs_confident_day_3/) for the *Bangerz* vs *Revival* vs *Confident* rate I facilitated last year if you haven't already.

---

### Rules: PLEASE READ EVEN IF YOU HAVE PARTICIPATED IN RATES BEFORE

1. You rate all of the songs on a scale of 1 to 10. **You get one zero and one 11**. **No extreme decimals**, and **do not give decimals beyond one decimal place**. So scores like 3.1 or 4.5 are okay, but don't do 5.25 or 9.725. Also, don't use commas as decimal points.

2. You must have a score for every song. You can change your scores any time you want before the deadline through PMs (either Reddit or Discord). Also feel free to message or ping me if you have any questions!

3. Feel free to comment on the songs! Just make sure to write the comment right after your score. You can also comment on each artist - just put a colon after the artist's name. (ex. Album: Miranda Cosgrove: is a meme)

4. Send your scores to me by August 2nd 3:00 AM EST using the prepared link and proper formatting (like that of the [January rate](https://www.reddit.com/r/popheads/comments/5lf5pq/rate_the_2016_ultimate_album_rate_anti_vs/)). The program created by the lovely [letsallpoo](http://i.imgur.com/sO3qrzj.gif) is being used to parse the votes. If you don't follow the format, I'll still accept your ballot, but I reserve the right to publicly shame you and your inability to follow basic instructions.

5. Since some artists have a considerable amount of songs in this rate, I might ask you to resubmit your ballot if your average for Miley/Demi/Selena/Hilary/Ashley is too low. So don't be that person.

### **[Here is the prepared link with the correct formatting. PLEASE USE IT.](https://www.reddit.com/message/compose?to=skiddos&subject=Disney%20Channel%2FNickelodeon%20Singles%20Rate&message=Username%3A%0A%0AAlbum%3A%20Aly%20%26%20AJ%0A%0ARush%3A%0A%0AChemicals%20React%3A%0A%0APotential%20Breakup%20Song%3A%0A%0ALike%20Whoa%3A%0A%0AAlbum%3A%20Ariana%20Grande%0A%0APut%20Your%20Hearts%20Up%3A%0A%0AAlbum%3A%20Ashley%20Tisdale%0A%0ABe%20Good%20to%20Me%3A%0A%0AHe%20Said%20She%20Said%3A%0A%0ANot%20Like%20That%3A%0A%0ASuddenly%3A%0A%0AIt%E2%80%99s%20Alright%20It%E2%80%99s%20OK%3A%0A%0ACrank%20It%20Up%3A%0A%0AAlbum%3A%20Bella%20Thorne%0A%0ACall%20It%20Whatever%3A%0A%0AAlbum%3A%20Bridgit%20Mendler%0A%0AReady%20or%20Not%3A%0A%0AHurricane%3A%0A%0AAlbum%3A%20Demi%20Lovato%0A%0AGet%20Back%3A%0A%0ALa%20La%20Land%3A%0A%0ADon%E2%80%99t%20Forget%3A%0A%0AHere%20We%20Go%20Again%3A%0A%0ARemember%20December%3A%0A%0ASkyscraper%3A%0A%0AGive%20Your%20Heart%20a%20Break%3A%0A%0AAlbum%3A%20Emily%20Osment%3A%0A%0ALet%27s%20Be%20Friends%3A%0A%0ALovesick%3A%0A%0AAlbum%3A%20Hilary%20Duff%0A%0AWhy%20Not%3A%0A%0ASo%20Yesterday%3A%0A%0ACome%20Clean%3A%0A%0ALittle%20Voice%3A%0A%0AFly%3A%0A%0ASomeone%E2%80%99s%20Watching%20Over%20Me%3A%0A%0AWake%20Up%3A%0A%0ABeat%20of%20My%20Heart%3A%0A%0APlay%20with%20Fire%3A%0A%0AWith%20Love%3A%0A%0AStranger%3A%0A%0AAlbum%3A%20Jennette%20McCurdy%0A%0AGeneration%20Love%3A%0A%0AAlbum%3A%20Lindsay%20Lohan%0A%0ARumors%3A%0A%0AOver%3A%0A%0AFirst%3A%0A%0AAlbum%3A%20Miley%20Cyrus%0A%0ASee%20You%20Again%3A%0A%0AStart%20All%20Over%3A%0A%0A7%20Things%3A%0A%0AFly%20on%20the%20Wall%3A%0A%0AThe%20Climb%3A%0A%0AParty%20in%20the%20USA%3A%0A%0AWhen%20I%20Look%20at%20You%3A%0A%0ACan%E2%80%99t%20Be%20Tamed%3A%0A%0AWho%20Owns%20My%20Heart%3A%0A%0AAlbum%3A%20Miranda%20Cosgrove%0A%0AAbout%20You%20Now%3A%0A%0AKissin%20U%3A%0A%0ADancing%20Crazy%3A%0A%0AAlbum%3A%20Olivia%20Holt%0A%0APhoenix%3A%0A%0AHistory%3A%0A%0AAlbum%3A%20Raven-Symon%C3%A9%0A%0ABackflip%3A%0A%0ADouble%20Dutch%20Bus%3A%0A%0AAnti-Love%20Song%3A%0A%0AAlbum%3A%20Sabrina%20Carpenter%0A%0AWe%27ll%20Be%20the%20Stars%3A%0A%0AEyes%20Wide%20Open%3A%0A%0AOn%20Purpose%3A%0A%0AThumbs%3A%0A%0AAlbum%3A%20Selena%20Gomez%20%26%20The%20Scene%0A%0ATell%20Me%20Something%20I%20Don%27t%20Know%3A%0A%0AFalling%20Down%3A%0A%0ANaturally%3A%0A%0ARound%20%26%20Round%3A%0A%0AA%20Year%20Without%20Rain%3A%0A%0AWho%20Says%3A%0A%0ALove%20You%20like%20a%20Love%20Song%3A%0A%0AHit%20the%20Lights%3A%0A%0AAlbum%3A%20Sofia%20Carson%0A%0ALove%20Is%20the%20Name%3A%0A%0ABack%20to%20Beautiful%20ft.%20Alan%20Walker%3A%0A%0AAlbum%3A%20Vanessa%20Hudgens%0A%0ACome%20Back%20to%20Me%3A%0A%0ASay%20OK%3A%0A%0ASneakernight%3A%0A%0AAlbum%3A%20Victoria%20Justice%0A%0AGold%3A%0A%0AAlbum%3A%20Zendaya%0A%0AReplay%3A%0A%0ASomething%20New%20ft.%20Chris%20Brown%3A%0A%0AEND)**

**Like the previous rates, format your comment exactly like:**

> Song title: Score Comment

For example: 

> Dancing Crazy: 11 I WANT @everyone TO START DACING CRAZY

these are incorrect:

> Dancing Crazy: 11: I WANT @everyone TO START DACING CRAZY

> Dancing Crazy: I WANT @everyone TO START DACING CRAZY 11

> Dancing Crazy: I 11 WANT @everyone TO START DACING CRAZY

> Dancing Crazy: 11-I WANT @everyone TO START DACING CRAZY

> Dancing Crazy: 11 (I WANT @everyone TO START DACING CRAZY)

> Dancing Crazy: 11 - I WANT @everyone TO START DACING CRAZY

---

Here is the full list of all 75 singles that will be rated. The songs are listed in alphabetical order of the artist's first name and in chronological order of release. **This is the order in which I want the songs to be submitted.**

### [**Here is a Spotify playlist that includes all of the songs in the exact order.**](https://open.spotify.com/user/thepopheads/playlist/445eijV5w7swEmbYel3I1y)

### [**Here is a YouTube playlist if you want to watch the music videos too or if you don't use Spotify.**](https://www.youtube.com/playlist?list=PLC-T5RUERgcl98AfF_rk3TM7Wwg39shR_)

**Aly & AJ**

1. [Rush](https://www.youtube.com/watch?v=TLKiKJ8FYoA)
2. [Chemicals React](https://www.youtube.com/watch?v=l3cQUeGWcf0)
3. [Potential Breakup Song](https://www.youtube.com/watch?v=bqpA5Acc8-c)
4. [Like Whoa](https://www.youtube.com/watch?v=L8p5t4uPCZQ)

**Ariana Grande**

1. [Put Your Hearts Up](https://www.youtube.com/watch?v=mIEp4oujLFY)

**Ashley Tisdale**

1. [Be Good to Me](https://www.youtube.com/watch?v=3jLRNiK6oWY)
2. [He Said She Said](https://www.youtube.com/watch?v=4sTHw7HEfHo)
3. [Not Like That](https://www.youtube.com/watch?v=RBmKc_kidX0)
4. [Suddenly](https://www.youtube.com/watch?v=EtSKV0637cs)
5. [It’s Alright It’s OK](https://www.youtube.com/watch?v=On_ZPiDEqkA)
6. [Crank It Up](https://www.youtube.com/watch?v=FnSbpPXlmvo)

**Bella Thorne**

1. [Call It Whatever](https://www.youtube.com/watch?v=TciYA70POj0)

**Bridgit Mendler**

1. [Ready or Not](https://www.youtube.com/watch?v=dPKG1-3LXBs)
2. [Hurricane](https://www.youtube.com/watch?v=t-njAuS7eTQ)

**Demi Lovato**

1. [Get Back](https://www.youtube.com/watch?v=lJXJ5rzcHVQ)
2. [La La Land](https://www.youtube.com/watch?v=nmjO1p9Oxrk)
3. [Don’t Forget](https://www.youtube.com/watch?v=oYDDiqhhzbQ)
4. [Here We Go Again](https://www.youtube.com/watch?v=OMHHUsQRmvo)
5. [Remember December](https://www.youtube.com/watch?v=hmp5_cayCIs)
6. [Skyscraper](https://www.youtube.com/watch?v=r_8ydghbGSg)
7. [Give Your Heart a Break](https://www.youtube.com/watch?v=1zfzka5VwRc)

**Emily Osment**

1. [Let's Be Friends](https://www.youtube.com/watch?v=ZlGJ-_S2qsI)
2. [Lovesick](https://www.youtube.com/watch?v=jauthmokKWk)

**Hilary Duff**

1. [Why Not](https://www.youtube.com/watch?v=Yp5FgwS4XT0)
2. [So Yesterday](https://www.youtube.com/watch?v=lt6PVVr4B04)
3. [Come Clean](https://www.youtube.com/watch?v=FnQbyj27-oY)
4. [Little Voice](https://www.youtube.com/watch?v=AfyJ9fWpZOw)
5. [Fly](https://www.youtube.com/watch?v=2EQMVTTW1Sk)
6. [Someone’s Watching Over Me](https://www.youtube.com/watch?v=USH3F4JjkBs)
7. [Wake Up](https://www.youtube.com/watch?v=Mf0arR7dCQ4)
8. [Beat of My Heart](https://www.youtube.com/watch?v=CYazaTLBkZk)
9. [Play with Fire](https://www.youtube.com/watch?v=oCn1QF3AiJU)
10. [With Love](https://www.youtube.com/watch?v=7dVAWovuAFA)
11. [Stranger](https://www.youtube.com/watch?v=MyShkaAwbR8)

**Jennette McCurdy**

1. [Generation Love](https://www.youtube.com/watch?v=Iy-OigqT-Xw)

**Lindsay Lohan**

1. [Rumors](https://www.youtube.com/watch?v=knBF5VyFGzY)
2. [Over](https://www.youtube.com/watch?v=7vOiK3Apy9k)
3. [First](https://www.youtube.com/watch?v=qXH2sDpErOA)

**Miley Cyrus**

1. [See You Again](https://www.youtube.com/watch?v=aJDC3Gg-F8w)
2. [Start All Over](https://www.youtube.com/watch?v=m-jRHI3INyg)
3. [7 Things](https://www.youtube.com/watch?v=Hr0Wv5DJhuk)
4. [Fly on the Wall](https://www.youtube.com/watch?v=3RSlhNJFohI)
5. [The Climb](https://www.youtube.com/watch?v=NG2zyeVRcbs)
6. [Party in the USA](https://www.youtube.com/watch?v=M11SvDtPBhA&spfreload=5)
7. [When I Look at You](https://www.youtube.com/watch?v=8wxOVn99FTE)
8. [Can’t Be Tamed](https://www.youtube.com/watch?v=sjSG6z_13-Q)
9. [Who Owns My Heart](https://www.youtube.com/watch?v=iVbQxC2c3-8)

**Miranda Cosgrove**

1. [About You Now](https://www.youtube.com/watch?v=AlIUNtQEI_s)
2. [Kissin U](https://www.youtube.com/watch?v=nhT_6Yz-Nbc)
3. [Dancing Crazy](https://www.youtube.com/watch?v=TiOumJEe2yQ)

**Olivia Holt**

1. [Phoenix](https://www.youtube.com/watch?v=U6-x_7ctc-c)
2. [History](https://www.youtube.com/watch?v=hRVfCplkKq4)

**Raven-Symoné**

1. [Backflip](https://www.youtube.com/watch?v=C0ZvOgvGYeY)
2. [Double Dutch Bus](https://www.youtube.com/watch?v=R3cQwwtQFdg)
3. [Anti-Love Song](https://www.youtube.com/watch?v=VxmijtZe9Gc)

**Sabrina Carpenter**

1. [We'll Be the Stars](https://www.youtube.com/watch?v=-bFZg_SMUhM)
2. [Eyes Wide Open](https://www.youtube.com/watch?v=R4VJyfCcOJc)
3. [On Purpose](https://www.youtube.com/watch?v=ckIM58Ecpcw)
4. [Thumbs](https://www.youtube.com/watch?v=uAVUl0cAKpo)

**Selena Gomez & The Scene**

1. [Tell Me Something I Don't Know](https://www.youtube.com/watch?v=_RRyniZG0Jo)
2. [Falling Down](https://www.youtube.com/watch?v=7dADaxOsjQQ)
3. [Naturally](https://www.youtube.com/watch?v=a_YR4dKArgo)
4. [Round & Round](https://www.youtube.com/watch?v=UfcvO2t8Ntg)
5. [A Year Without Rain](https://www.youtube.com/watch?v=M8uPvX2te0I)
6. [Who Says](https://www.youtube.com/watch?v=BzE1mX4Px0I)
7. [Love You like a Love Song](https://www.youtube.com/watch?v=EgT_us6AsDg)
8. [Hit the Lights](https://www.youtube.com/watch?v=8c2ahBlTPz0)

**Sofia Carson**

1. [Love Is the Name](https://www.youtube.com/watch?v=fuyVJYP7GJk)
2. [Back to Beautiful ft. Alan Walker](https://www.youtube.com/watch?v=xiLsXg-24G4)

**Vanessa Hudgens**

1. [Come Back to Me](https://www.youtube.com/watch?v=cCJ5u2AJHyw)
2. [Say OK](https://www.youtube.com/watch?v=wNF4g_WWHQg)
3. [Sneakernight](https://www.youtube.com/watch?v=HRqOjhNN4hQ)

**Victoria Justice**

1. [Gold](https://www.youtube.com/watch?v=Sjy-WcKoxzc)

**Zendaya**

1. [Replay](https://www.youtube.com/watch?v=cyLE48i4XY0)
2. [Something New ft. Chris Brown](https://www.youtube.com/watch?v=IALcdK1fThs)

---

Wow, that was a lot! Thank you for your time, and I'm hoping we'll have a good turnout!

**Also make sure to participate in /u/lassidoggy's Jagged Little Pill vs. Come On Over vs. Falling Into You rate**!

=================================================================================
=================================================================================
=================================================================================

