2017 Hip Hop Rate, Day 1 - Push Me to the Edge, All My Songs Are Dead
https://www.reddit.com/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/

Hey, everyone! Welcome to the first day of the **2017 Hip Hop Rate**. Today, we will be eliminating songs **56-35** beginning at **3:30 PM EST** (around one hour from when this post was made).

The average score was **7.4211**.

The average controversy score was **1.6313**.

**63** people participated.

**Kendrick Lamar - DAMN.**

~~BLOOD.~~

DNA.

~~YAH.~~

ELEMENT.

FEEL.

LOYALTY. (ft. Rihanna)

PRIDE.

HUMBLE.

LUST.

LOVE. (ft. Zacari)

XXX. (ft. U2)

FEAR.

~~GOD.~~

DUCKWORTH.

**Tyler, the Creator - Flower Boy**

Foreword (ft. Rex Orange County)

Where This Flower Blooms (ft. Frank Ocean)

~~Sometimes...~~

See You Again (ft. Kali Uchis)

Who Dat Boy (ft. ASAP Rocky)

Pothole (ft. Jaden Smith)

Garden Shed (ft. Estelle)

Boredom (ft. Rex Orange County & Anna of the North)

I Ain't Got Time!

911 / Mr. Lonely (ft. Frank Ocean & Steve Lacy)

~~Droppin' Seeds (ft. Lil Wayne)~~

November

Glitter

~~Enjoy Right Now, Today~~

**Vince Staples - Big Fish Theory**

Crabs in a Bucket

Big Fish

~~Alyssa Interlude~~

Love Can Be...

745

~~Ramona Park is Yankee Stadium~~

Yeah Right

Homage

~~SAMO~~

Party People

BagBak

Rain Come Down

**Lil Uzi Vert - Luv is Rage 2**

~~Two®~~

~~444+222~~

~~Sauce it Up~~

~~No Sleep Leak~~

The Way Life Goes (ft. Oh Wonder)

~~For Real~~

~~Feelings Mutual~~

Neon Guts (ft. Pharrell Williams)

~~Early 20 Rager~~

~~UnFazed (ft. The Weeknd)~~

~~Pretty Mami~~

~~How to Talk~~

~~X~~

~~Malfunction~~

~~Dark Queen~~

XO TOUR Llif3

---
=================================================================================
=================================================================================
=================================================================================

ThereIsNoSantaClaus: follow along at https://plug.dj/popheads!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzknuis/]

=====

VodkaInsipido: first
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkmj52/]

=====

letsallpoo: Hi
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkoujr/]

=====

MrSwearword: ayyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkp7x5/]

=====

ThereIsNoSantaClaus: 5 minutes!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkpbl4/]

=====

ThereIsNoSantaClaus: # #56: Lil Uzi Vert - Early 20 Rager
---
**Average:** 4.979 **// Total Points:** 313.7 **// Controversy:** 2.576

[**All scores**](https://pastebin.com/rQpCRXgC)

---
**Highest scores:** (10 x2) firasoraptor, fuckupsomecommasyeah (9.5 x1) Death\_Soup (9 x1) awhile2 (8.5 x1) feueralex888 

**Lowest Scores:** (0 x2) kyrgyzzephyr, zamomattel (1 x7) Brendon-Urine, enecks, frogaranaman, kappyko, Kaylaboe, Mudkip1, strawberryswing1 (2 x5) ignitethephoenix, jamesfog, Nowhereman222, shineflyer, TragicKingdom1 

---
Our first song out is an Uzi track, surprising nobody. For most of the month+, this song sat solidly near the bottom, taking over the lowest spot later and staying there. It’s not hard to see why, being the best example of filler on *Luv is Rage 2*, an overlong song that could have easily been cut.

---
**Death\_Soup** (9.5): very Travis Scott-ish

**awhile2** (9): popheads is going to hate this song

**robbiec\_** (8): this is a dark bop

**minibjork** (7): feel like tripe-six mafia, all i see is dicks

**preduxz** (7): good but not much more than hype

**dropthehammer11** (6.5): wait wait wait wait

**ClocktowerMaria** (6): idk, just a little overbearing

**ThatParanoidPenguin** (6): Every time I play Neon Guts I am haunted by WHY YOU HATON and WAIT WAIT WAIT WAIT

**thenshecamelikeaaah** (6): filler-ish

**1998tweety** (5.9): Half the time he sounds like a knockoff Lil Wayne

**BenjaIsStupid** (4): Just kinda generic and reverb-heavy. Kinda uninteresting.

**lunasaflowers** (3): Please. Please, stop fucking my girl. Our marriage is already ruined. Please, Uzi, I beg of you.

**ignitethephoenix** (2): For such a bleh song, it runs way too long.

**shineflyer** (2): nah

**TragicKingdom1** (2): too loud

**enecks** (1): When the molly hits you make trash music.

**frogaranaman** (1): I feel like I’m dissociating.

**kappyko** (1): Why would anybody make a song like this

**zamomattel** (0): an assault on the ears
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkpqnn/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkpson/]

=====

ThereIsNoSantaClaus: y'all may start sensing a pattern soon
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkpx4v/]

=====

MrSwearword: > Push Me to the Edge, All My Songs Are Dead

> first song out at 56 is Lil Uzi Vert

I think Femme Fatale is gonna be out in Day 1
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkq4k9/]

=====

letsallpoo: Lil Uzi Vert? More like lil poopy fart
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkpzuy/]

=====

ThereIsNoSantaClaus: # #55: Lil Uzi Vert - Pretty Mami
---
**Average:** 5.200 **// Total Points:** 327.6 **// Controversy:** 2.208

[**All scores**](https://pastebin.com/ipJaMJus)

---
**Highest scores:** (9.4 x1) Death\_Soup (9 x4) awhile2, firasoraptor, fuckupsomecommasyeah, weonanultralightmeme (8.5 x1) feueralex888 (8 x3) friendo112, ImJustJoshingYa, thenshecamelikeaaah (7.9 x1) therealkeifer 

**Lowest Scores:** (0 x2) lunasaflowers, static\_int\_husp (1 x1) strawberryswing1 (2 x2) Mudkip1, Nowhereman222 (2.5 x2) CandlePrince, robbiec\_ (2.7 x1) BenjaIsStupid 

---
More Uzi. The longer songs on *Luv is Rage 2* tended to frustrate everyone the most, and I won’t pretend like I don’t see why people tire of 4+ minutes of uninterrupted Uzi. This song probably could have been cut, I’ll be honest.

---
**thenshecamelikeaaah** (8): yas

**preduxz** (6.4): pass

**ClocktowerMaria** (6): a little too formless

**ThatParanoidPenguin** (6): If you go on and take the average of all the soundwaves in each Lil Uzi song this is the outcome that comes out

**1998tweety** (5.8): Enunciate please

**kappyko** (5): i forgot i was listening to this

**PuggleMaster** (5): i wish he would stop yelling at me

**ignitethephoenix** (3.5): the fact he sings with the same rhythm throughout the whole song is super annoying. Like who has the same melody for the verses and chorus?

**shineflyer** (3.5): there's a cool synth in the background. and i like them clicks. (i'm really trying to look for the good here)

**enecks** (3): What is this

**zamomattel** (3): not the pitbull-esque banger the title suggests

**BenjaIsStupid** (2.7): It just doesn’t sound good

**robbiec\_** (2.5): NO

**lunasaflowers** (0): please end my suffering

**static\_int\_husp** (0): This song is just so messy. The autotune is all over the place and the mix of electronic beats and trap drums doesn't mix well on this song.
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkq18y/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkq637/]

=====

ThereIsNoSantaClaus: ¢™£¢∞∞§®´
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkqaaa/]

=====

ThereIsNoSantaClaus: # #54: Lil Uzi Vert - Two®
---
**Average:** 5.594 **// Total Points:** 352.4 **// Controversy:** 2.329

[**All scores**](https://pastebin.com/VdQadvzC)

---
**Highest scores:** (10 x4) awhile2, Death\_Soup, firasoraptor, fuckupsomecommasyeah (8.8 x1) eat\_pray\_love (8.1 x1) 1998tweety 

**Lowest Scores:** (0 x2) OriginalKappa, ZachArch18 (1 x1) kappyko (2 x6) frogaranaman, jamesfog, Kaylaboe, Mudkip1, Nowhereman222, PuggleMaster 

---
The opening song on *Luv is Rage 2* features an a e s t h e t i c copyright sign and a similar beat to Uzi’s past banger “P’s & Q’s”.

---
**awhile2** (10): you know Uzis gonna go in when you hear accordion in the beat

**Death\_Soup** (10): perfect opener

**1998tweety** (8.1): I was not expecting a bop at the start.

**enecks** (7): I like this beat lol

**thenshecamelikeaaah** (7): please ban anyone who gives this a 2 for the pun

**ClocktowerMaria** (6): I love Uzi but Idk what he was doing with the intro here

**shineflyer** (6): i agree, it's high time for accordion rap to hit the mainstream

**BenjaIsStupid** (5): Production is unique and him talking about him paving the way for other artists is cool, but the hook is too mumbly and he starts flexing when he could have had a interesting topic.

**chipsi1** (5): The skit at the beggining is so bad, like, how is it this bad? plus, this structure is not good.

**lunasaflowers** (5): Sorta like the beat, don't enjoy the autotune crooning. This album is going to be hard for me.

**robbiec\_** (5): some points were made but

**ThatParanoidPenguin** (5): This song isn’t that good so idk why he took time to copyright it tbh

**zamomattel** (4.5): why is this copyrighted

**dropthehammer11** (4): this isn’t a good start to the album at all tbh like its the worst song but thankfully its the first one

**frogaranaman** (2): This score isn’t a meme, that song was atrocious.

**Kaylaboe** (2): try copyrighting my score uzi xoxo

**Mudkip1** (2): wtf is this an accordion

**kappyko** (1): it's like if Ps and Qs was fucking garbage. "I can't fuck her cause she a minor" at least he isn't 6ix9ine?

**OriginalKappa** (0): If this gets anything better than last place we have failed as a community
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkqcq7/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkqez6/]

=====

Leixander: will Uzi get the lowest album average ever? dicscuss
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkqldj/]

=====

Mudkip1: i hope so [](#annie)
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkqu30/]

=====

ThereIsNoSantaClaus: save uzi
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkqmie/]

=====

ThereIsNoSantaClaus: # #53: Lil Uzi Vert - Malfunction
---
**Average:** 5.611 **// Total Points:** 353.5 **// Controversy:** 1.860

[**All scores**](https://pastebin.com/FJNLVWsK)

---
**Highest scores:** (9 x4) chipsi1, Death\_Soup, firasoraptor, fuckupsomecommasyeah (8.5 x1) feueralex888 (8.2 x1) 1998tweety (8 x4) CopyCatJ, ImJustJoshingYa, therealkeifer, ThereIsNoSantaClaus (7.5 x1) thenshecamelikeaaah 

**Lowest Scores:** (1.5 x1) zamomattel (2 x2) Nowhereman222, strawberryswing1 (2.5 x1) TragicKingdom1 (3 x3) Brendon-Urine, PM\_ME\_UR\_FAVE\_MOVIES, shineflyer (3.4 x1) lunasaflowers 

---
Talk about a good way to describe Uzi’s performance so far. Yikes. Will anyone who isn’t Uzi ever get a song out? Find out next.

---
**chipsi1** (9): Highlight

**1998tweety** (8.2): Oh wow another bop

**thenshecamelikeaaah** (7.5): bop

**ClocktowerMaria** (6): i forgot how this song sounded

**ThatParanoidPenguin** (6): I’m just tuning out at this point

**enecks** (5): would've given higher but that's a bad outro

**kappyko** (5): it banged i guess

**OriginalKappa** (5): Not bad but at this point into the record like who actually cares

**robbiec\_** (5): that bread line was rough

**BenjaIsStupid** (3.5): Not a fan of the production and Uzi’s singing

**shineflyer** (3): seems to be over? yeah we hope as much

**zamomattel** (1.5): make it stop
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkqppf/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkqt8l/]

=====

ThereIsNoSantaClaus: fuck the red sox
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkqw0j/]

=====

ThereIsNoSantaClaus: # #52: Vince Staples - Ramona Park is Yankee Stadium
---
**Average:** 5.665 **// Total Points:** 356.9 **// Controversy:** 1.493

[**All scores**](https://pastebin.com/ppYUZdfk)

---
**Highest scores:** (8 x3) Darkra01, feueralex888, weonanultralightmeme (7.5 x3) PM\_ME\_UR\_FAVE\_MOVIES, sletrab07, static\_int\_husp (7 x12) ariaobama, BreezySeason, chipsi1, eat\_pray\_love, firasoraptor, foxdraper, harishaj, ImJustJoshingYa, kyrgyzzephyr, PuggleMaster, ThereIsNoSantaClaus, TragicKingdom1 (6.5 x4) 1998tweety, Raykel, shineflyer, ZachArch18 

**Lowest Scores:** (1 x1) kappyko (2 x2) awhile2, Nowhereman222 (2.5 x1) frogaranaman 

---
Vince’s first song out is the shortest song on *Big Fish Theory*. An ambient, quiet interlude, the title references Yankee hats worn by local Crips to identify themselves. The voice saying “gunshot” at the end (provided by Kilo Kish) is a bit of an in-joke, referencing loud, sudden gun sound effects that had appeared on both of Vince’s previous two projects.

Also can we talk about how a 40 second interlude with barely any actual music outlasted four Uzi songs.

---
**chipsi1** (7): ooh

**1998tweety** (6.5): There's nothing wrong with spoken interludes, but I should at least be able to hear what you're saying.

**shineflyer** (6.5): it's a well made interlude tbh

**thenshecamelikeaaah** (6): I actually quite enjoy all the Ramona Park stuff; I just wish he'd do more with them.

**zamomattel** (6): lovely

**BenjaIsStupid** (5): issa interlude

**ClocktowerMaria** (5): this isn't a song really

**dropthehammer11** (5): that was not a song

**enecks** (5): This interlude exists

**OriginalKappa** (5): omg what am i supposed to say about this 50 second non musical interlude please guys

**ThatParanoidPenguin** (5): Would be kinda small for the Yankees tbh

**Piccprincess** (4): wat

**ignitethephoenix** (3): what

**preduxz** (3): doesn't do anything for me, really just a filler song

**frogaranaman** (2.5): Utterly useless.

**kappyko** (1): did this hoe fr say "gunshot". kinda the best vocal performance! *Host note: That hoe is Kilo Kish you fucking twink*
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkr1fs/]

=====

Mudkip1: this an interlude sksksks uzi lost 4 songs before an interlude
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkr36f/]

=====

MrSwearword: > Also can we talk about how a 40 second interlude with barely any actual music outlasted four Uzi songs.

[LMAO](https://www.youtube.com/watch?v=B08BAHGJ_bM)
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkr7m4/]

=====

Piccprincess: >Piccprincess (4): wat

>ignitethephoenix (3): what

kindred spirits /u/ignitethephoenix 
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkr6h3/]

=====

ignitethephoenix: Queens of taste 
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzks8p2/]

=====

ThereIsNoSantaClaus: 3 songs in this rate began with the letter X

2 of them are left now
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkrair/]

=====

ThereIsNoSantaClaus: # #51: Lil Uzi Vert - X
---
**Average:** 5.671 **// Total Points:** 357.3 **// Controversy:** 1.874

[**All scores**](https://pastebin.com/a0gFKirC)

---
**Highest scores:** (10 x1) fuckupsomecommasyeah (9 x1) firasoraptor (8.5 x1) feueralex888 (8.1 x1) Death\_Soup 

**Lowest Scores:** (1 x1) strawberryswing1 (2 x1) Nowhereman222 (2.5 x3) kappyko, lunasaflowers, PM\_ME\_UR\_FAVE\_MOVIES 

---
The first out of three songs in this rate that begin with the letter X (Gotta be a record, right?). Two of hip hop’s more recent breakout producers, Metro Boomin and Pi’erre Bourne, linked up to produce the song with frequent Uzi collaborator Maaly Raw.

---
**fuckupsomecommasyeah** (10): mmm

**1998tweety** (7.7): This also kinda bops.

**ClocktowerMaria** (7): pretty neat

**rotating3Dtext** (6.8): what did he say about leo dicaprio?

**robbiec\_** (6): the instrumental

**ThatParanoidPenguin** (6): (feat. X Ambassadors, XXXTENTACION, DMX & Charli XCX)

**thenshecamelikeaaah** (6): Leonardo di Caprio

**TragicKingdom1** (6): worse than Black Panther but better than 21 Savage

**chipsi1** (5.5): jesus christ

**enecks** (5): now is not the time

**OriginalKappa** (4): By this point in the album I have become completely numb due to these generic flows, beats and flexing bars. I may not survive until the end.

**preduxz** (4): still no

**shineflyer** (4): WHAT was that about a zebra

**BenjaIsStupid** (3.5): Not a fan of the production and Uzi’s singing

**zamomattel** (3): CX, CHARLI

**kappyko** (2.5): what
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkrc96/]

=====

MrSwearword: X *WON'T* GIVE IT TO YA
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkrgif/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkrl6z/]

=====

ThereIsNoSantaClaus: # #50: Lil Uzi Vert - No Sleep Leak
---
**Average:** 5.867 **// Total Points:** 369.6 **// Controversy:** 1.887

[All scores](https://pastebin.com/a4WNFHQD)

---
**Highest scores:** (10 x1) firasoraptor (9 x1) fuckupsomecommasyeah (8.5 x1) kappyko 

**Lowest Scores:** (0 x1) strawberryswing1 (2 x1) TragicKingdom1 (2.5 x2) frogaranaman, zamomattel (3 x6) Brendon-Urine, enecks, jamesfog, lunasaflowers, Mudkip1, PM\_ME\_UR\_FAVE\_MOVIES (3.5 x1) shineflyer 

---
/u/kappyko told me this would be one of the only Uzi songs to make it through Day 1. Oops.

---
**kappyko** (8.5): i really love the hook on this one

**1998tweety** (7.3): This is tolerable.

**awhile2** (7): something something low effort charli xcx joke

**ClocktowerMaria** (7): cool enough

**preduxz** (6.8): dude keeps hitting his stride and then stopping it not feeling this one tbh

**chipsi1** (6): His choruses are usually the highlight of his music, but this one's just okay. the verses are okay, the voice change he does before the chorus is not good though.

**robbiec\_** (6): eh

**ThatParanoidPenguin** (6): [LEAK] Me During Finals - No Sleep

**thenshecamelikeaaah** (6): eh

**dropthehammer11** (5): uzi i don’t care if u slur ur words a bit but this is going too far

**BenjaIsStupid** (4): Uzi doesn’t sound good with the heavy autotune, at least on this track.

**shineflyer** (3.5): i guess it's better than silence

**Brendon-Urine** (3): Getting through this album is a chore holy shit. I like Uzi in small doses but this is too much.

**enecks** (3): I want to sleep

**lunasaflowers** (3): The Spotify ad about leg day and yoga that came immediately after this was sweet, sweet release.

**zamomattel** (2.5): we go deep and we don’t get no sleep

**strawberryswing1** (0): i literally have no idea what he has said this entire song
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkrreb/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkrwzs/]

=====

Mudkip1: > shineflyer (3.5): i guess it's better than silence

is it
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzks25x/]

=====

ThereIsNoSantaClaus: 3 0s on the next song
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkrzx1/]

=====

ThereIsNoSantaClaus: # #49: Lil Uzi Vert - For Real
---
**Average:** 5.946 **// Total Points:** 374.6 **// Controversy:** 2.389

[All scores](https://pastebin.com/KqYDBM2B)

---
**Highest scores:** (10 x2) firasoraptor, kappyko (9 x3) friendo112, fuckupsomecommasyeah, ThereIsNoSantaClaus (8.3 x1) preduxz 

**Lowest Scores:** (0 x3) letsallpoo, PuggleMaster, TragicKingdom1 (1 x3) enecks, Mudkip1, zamomattel 

---
This, uh, unique song confused and annoyed raters. The beat is definitely an acquired taste, although I find it really interesting and fun. Uzi’s working of Pharrell (who features on the album) into the rhyme scheme of ‘for real’ is a clever lyrical touch.

---
**kappyko** (10): gonna go out first, undeservedly, because this song is so much better than BLOOD.!!! pharrell pharrell pharrell

**preduxz** (8.3): u know this is hard

**ignitethephoenix** (8): Wow I didn’t know Uzi was such a big Pharrell fan.

**chipsi1** (7.5): Pharell

**dropthehammer11** (7.5): i feel like i flip on this song being lit and being trash. today its lit

**thenshecamelikeaaah** (7.5): for real? for real. for real!

**Brendon-Urine** (7): Ok, this one's catchy. A bit too reptitive though.

**ClocktowerMaria** (7): wtf is this beat

**Piccprincess** (7): [MY DADDY ALABAMA MOMMA LOUISIANA](http://i0.kym-cdn.com/entries/icons/original/000/022/615/CybuEaUVIAAF_HV.jpg)

**robbiec\_** (7): it’s fun

**ThatParanoidPenguin** (7): Pharrell? Pharrell?! Pharrell!!

**1998tweety** (5.4): Oh it got worse

**strawberryswing1** (5): beat is cool i guess

**Kaylaboe** (4.5): rocket number nine take off to the planet

**shineflyer** (4.5): this beat has potential to go so hard. but it doesn't

**BenjaIsStupid** (4): What is this beat

**enecks** (1): One of the weakest rap subgenres are realness anthems. Lil Uzi Vert's repeated assertions he's the GOAT in this Album are stretching it, so making his realness the thesis of a song is a bad idea.

**zamomattel** (1): pharrell

**PuggleMaster** (0): this is the worst thing i've ever listened to

**TragicKingdom1** (0): every aspect of this song annoys me
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzks1m8/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzks2pp/]

=====

letsallpoo: [](#twigs)
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzks6p7/]

=====

deleted: This was my second favorite on the album :( 
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksdu3/]

=====

ThereIsNoSantaClaus: Do i need to give y'all hints to say the next song is more uzi
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzks6s0/]

=====

letsallpoo: as long as neon guts, the way life goes, and xo tour llif3 survive then uzi can continue to exit
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksank/]

=====

PuggleMaster: They can jump too!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksc0s/]

=====

letsallpoo: can i live
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksd5a/]

=====

PuggleMaster: no
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksdmx/]

=====

letsallpoo: understandable have a good day
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksgv2/]

=====

PuggleMaster: you too :)
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksh9t/]

=====

Mudkip1: tbh they can go too [](#twigs)
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkscg2/]

=====

dropthehammer11: https://www.mayoclinic.org/diseases-conditions/obesity/diagnosis-treatment/drc-20375749
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzku8j6/]

=====

kappyko: poo serving taste omg
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksh3m/]

=====

ignitethephoenix: Not surprised by the Uzi slaughter right now. I listened to the first 3 albums in like a week, but took a month to get through the Uzi album cause I just had no interest lol

Edit : @ r/ThereIsNoSantaClaus this is why I took so long to rate haha
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksbrx/]

=====

ThereIsNoSantaClaus: # #48: Lil Uzi Vert - Feelings Mutual
---
**Average:** 6.025 **// Total Points:** 379.6 **// Controversy:** 2.023

[**All scores**](https://pastebin.com/StCPXV6H)

---
**Highest scores:** (11 x1) firasoraptor (10 x2) awhile2, feueralex888 (9 x2) ariaobama, fuckupsomecommasyeah (8.5 x2) -dolantello-, Death\_Soup 

**Lowest Scores:** (0 x1) Brendon-Urine (2 x1) robbiec\_ (3 x4) BenjaIsStupid, kyrgyzzephyr, Mudkip1, TragicKingdom1 (3.5 x1) OriginalKappa 

---
Sorry to our three or so Uzi fans, he’s far from out of the woods yet. On this song, Uzi raps about his ex Brittany Byrd over a synthy and almost 8-bit beat.

---
**awhile2** (10): my main girl a doctor my side girl a nurse is why uzi is the goat

**ClocktowerMaria** (8): uzi just tears up this rather neat electropop beat

**dropthehammer11** (8): this beat

**ThatParanoidPenguin** (8): me @ gf :) also the beat slaps

**1998tweety** (7.2): This was okay.

**kappyko** (6.5): That intro is really extra lmfaoooooooooo.

**preduxz** (6): this production really don't work w uzi

**enecks** (5): This beat is too colourful for the subject matter and lyrics. It's an OK beat tho

**shineflyer** (5): uzi vert here making circus rap the new hing

**vodkainsipido** (5): i now remember why i forgot about this album the week after it came out, most of it is just the same song over and over again

**zamomattel** (5): if lil uzi hated my album id say, feelings mutual

**frogaranaman** (4.5): It’s almost there.

**thenshecamelikeaaah** (4): that beat was a mistake.

**BenjaIsStupid** (3): The whole “not feeling” just comes across as a little edgy to me and doesn’t really match the production, which isn't very good anyways.

**robbiec\_** (2): why is this a nightmare Young Thug song
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksdcf/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksf9l/]

=====

kappyko: this is ok because we all know TWLG will win
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksfft/]

=====

ThereIsNoSantaClaus: i'm so sorry drake
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkshj9/]

=====

kappyko: its ok drake

its GOD.'s plan

kick GOD.
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkskus/]

=====

ThereIsNoSantaClaus: # #47: Lil Uzi Vert - How to Talk
---
**Average:** 6.059 **// Total Points:** 381.7 **// Controversy:** 1.926

[**All scores**](https://pastebin.com/XLBc0kYF)

---
**Highest scores:** (10 x2) awhile2, firasoraptor (9.5 x1) Death\_Soup (9 x4) dropthehammer11, friendo112, fuckupsomecommasyeah, ImJustJoshingYa (8.5 x1) feueralex888 (8.2 x1) therealkeifer 

**Lowest Scores:** (2 x3) Nowhereman222, preduxz, strawberryswing1 (3 x3) CandlePrince, dipodunk, kappyko (3.5 x1) jamesfog 

---
I promise, there are other artists in this rate. The listening party will end someday. But until then, we have this song produced by talented producer WondaGurl, one of the most notable female beatmakers in the hip hop industry. That’s about all I got.

---
**awhile2** (10): i have no idea why but whenever i hear this song i visualize people doing step aerobics

**dropthehammer11** (9): pop music done right

**1998tweety** (8): This kinda bops, but who tf are you to name your song How To Talk when your last one demonstrated that you don't know how.

**enecks** (8): Not like this lol for the record this is one of the better beats in the album

**ClocktowerMaria** (7): nice pop rap

**thenshecamelikeaaah** (7): a 7

**shineflyer** (6): https://i.imgur.com/X0ytSEi.jpg

**ThatParanoidPenguin** (6): https://www.ehow.com/ehow-extras/blog/how-to-talk-to-your-children-about-ray-rice-domestic-abuse/

**TragicKingdom1** (5.5): kinda like the production!

**zamomattel** (5): this shit is so dumb lmao

**BenjaIsStupid** (4.5): The production is actually weird in a good way but I just can’t with Uzi

**kappyko** (3): what

**preduxz** (2): definitely not
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksmxh/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkso8y/]

=====

ThereIsNoSantaClaus: the next song is a 10 but got a flop mod's 0
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkstmd/]

=====

kappyko: Lol bye GOD.
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksw9w/]

=====

Mudkip1: omg is it 444+222 [](#annie)
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksyi5/]

=====

ThereIsNoSantaClaus: # #46: Lil Uzi Vert - 444+222
---
**Average:** 6.067 **// Total Points:** 382.2 **// Controversy:** 2.335

[**All scores**](https://pastebin.com/HyprDpUM)

---
**Highest scores:** (10 x4) firasoraptor, fuckupsomecommasyeah, thenshecamelikeaaah, ThereIsNoSantaClaus (9 x4) ariaobama, awhile2, dropthehammer11, foxdraper (8.5 x1) kyrgyzzephyr 

**Lowest Scores:** (0 x1) Mudkip1 (1 x2) PuggleMaster, TragicKingdom1 (2 x3) Nowhereman222, robbiec\_, shut\_up\_george (2.5 x1) frogaranaman 

---
Uzi’s inspirations from emo music and Marilyn Manson come into play with the edgy title of this popping, energetic song. Look, I’m running out of stuff to say.

---
**thenshecamelikeaaah** (10): this is one of the catchiest songs I've ever heard. My 2nd favorite song in the album.

**awhile2** (9): “white girl like lorde” real recognize real

**dropthehammer11** (9): this song is mind numbing, repetitive and stupid. but its so fucking LIT

**BenjaIsStupid** (8): Hook is good and the production has a unique style.

**preduxz** (8): hahaha wtf is going on i dig it

**chipsi1** (7.5): This hook is so good, the production is unimpressive though

**ClocktowerMaria** (7): bumps pretty nicely

**Death\_Soup** (7): it's a banger but it's annoying

**enecks** (7): I was listening to this track when I got my first furry porn commissions lol.

**minibjork** (7): lil uzi vert is a lorde stan confirmed

**rotating3Dtext** (6.5): FO. FO. FO. also, apparently this satanic or something

**1998tweety** (6): https://cdn.discordapp.com/attachments/430409156420435968/449252045468336128/image.png

**lunasaflowers** (6): How many times is Uzi going to fuck my bitch on this album?

**ThatParanoidPenguin** (6): What did I get on my various Advanced Placement tests in high school? FOUR FOUR FOUR FOUR FOUR

**shineflyer** (5): i feel bad not giving this a four. but it's not THAT bad

**kappyko** (4.5): it pisses me off that the intro is so good but then we get a really phoned in rest of the song

**Kaylaboe** (4.2): as if i would rate this as an 666

**OriginalKappa** (3): Edgy trash

**zamomattel** (3): the answer is 666? The devils music I tell you

**frogaranaman** (2.5): Oh my god, the poor lad that had to listen to Uzi say “Four! Four! Four! Four!” repeatedly to produce this song must have killed themselves by now.

**robbiec\_** (2): this is just my morning routine and I was going to give this six because I have no sense of humour but it’s a BAD SONG IF I WANTED TO LISTEN TO PLAYBOI CArti I STILL WOULDNT BECAUSE I DONT

**PuggleMaster** (1): what the fuck

**TragicKingdom1** (1): he sounds like he's spitting in my ear

**Mudkip1** (0): why do people like this
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzksypc/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkszme/]

=====

kappyko: Never fuckong mind
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkszr8/]

=====

kappyko: omfg i just realized 444+222 is 666 im so fucking stupid ssjshsh
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkt147/]

=====

ThereIsNoSantaClaus: we're losing our first mod 11 next, tragically
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkt26q/]

=====

kappyko: oh yes the mods have lost something

the mods have lost

their lives
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkt6mi/]

=====

ThereIsNoSantaClaus: # #45: Lil Uzi Vert - Dark Queen
---
**Average:** 6.189 **// Total Points:** 389.9 **// Controversy:** 2.008

[**All scores**](https://pastebin.com/Amyz2Pie)

---
**Highest scores:** (11 x1) fuckupsomecommasyeah (10 x2) firasoraptor, friendo112 (9 x2) eat\_pray\_love, harishaj (8.5 x1) feueralex888 

**Lowest Scores:** (2 x2) Nowhereman222, strawberryswing1 (3 x5) frogaranaman, minibjork, preduxz, robbiec\_, TragicKingdom1 (3.5 x3) Brendon-Urine, PM\_ME\_UR\_FAVE\_MOVIES, zamomattel 

---
On the penultimate track on *Luv is Rage 2*, Uzi follows in the footsteps of Kanye, 2Pac, Eminem, and Drake in making a song about his mom. It’s heartfelt, I swear. Y’all don’t love your mamas.

---
**fuckupsomecommasyeah** (11): Pretty sure this'll be bottom 10 and that I'll be the only 11, but since XO would at least get a little recognition I had to give it to Dark Queen. This song is catchy and sad and good and I love it *Host note: It was barely not bottom 10, so uhh congrats?*

**ClocktowerMaria** (8): pretty good lead in to the closer

**Mudkip1** (8): yas queen

**thenshecamelikeaaah** (8): big mood

**1998tweety** (7.6): Why are all the bops at the very end?

**ignitethephoenix** (7): This is kind of a sad song even though it’s upbeat (lol basically a summary of Uzi music).

**enecks** (6): It exists

**kappyko** (6): aiiiight

**ThatParanoidPenguin** (6): I DONT WANNA SIGN UP me @ whenever a company asks if i would like to be emailed their weekly newsletter

**shineflyer** (5.5): this actually has a pretty cool instrumental

**OriginalKappa** (5): Even on songs about his own mother Uzi cannot physically prevent himself from flexing. How has this album garnered ANY ACCLAIM OMG I CANNOT TAKE THIS TRASH ANYMORE

**BenjaIsStupid** (4): forgettable

**zamomattel** (3.5): this album is so long i hate this

**frogaranaman** (3): “Like my dad, I’m a grinder” // gay_silence.jpg

**preduxz** (3): this album really fell off before its best song

**robbiec\_** (3): I’ve heard this song before?
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkt840/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkt974/]

=====

letsallpoo: i thought you said it was a mod's 11
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkt9lp/]

=====

ThereIsNoSantaClaus: oh true sksks
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktbpc/]

=====

dropthehammer11: oof
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzku6rv/]

=====

ThereIsNoSantaClaus: wait you mean there are OTHER artists in this rate?

holy shit
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktdkx/]

=====

kappyko: If it's SOmetimes... I'm banning everybody I hate from popheads discord
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktj84/]

=====

ThereIsNoSantaClaus: bye mud
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktkph/]

=====

ThereIsNoSantaClaus: # #44: Tyler, the Creator - Sometimes...
---
**Average:** 6.197 **// Total Points:** 390.4 **// Controversy:** 1.763

[**All scores**](https://pastebin.com/TrCxi9VD)

---
**Highest scores:** (9.5 x1) ThereIsNoSantaClaus (9 x2) Brendon-Urine, weonanultralightmeme (8.5 x1) kappyko (8 x7) chipsi1, CopyCatJ, eat\_pray\_love, feueralex888, harishaj, sletrab07, thenshecamelikeaaah 

**Lowest Scores:** (0 x1) jamesfog (1 x1) Mudkip1 (2 x1) Piccprincess 

---
Tyler’s [favorite song](https://images.genius.com/956b669af253ac69d178ef9aafe2640a.592x402x1.jpg) on *Flower Boy* also becomes his first song out. The 36 second interlude features some nice melodies and a brief skit with vocals from an unnamed man and actor, *Survivor* contestant, and radio host Shane Powers.

---
**kappyko** (8.5): "the one about me" janet jackson/q-tip reference? cute!

**chipsi1** (8): this is entertaining

**sletrab07** (8): Framing the track as a radio request for "See You Again" is a pretty creative way of utilising an interlude.

**thenshecamelikeaaah** (8): I wanna slap Tyler every time he says this is his favorite song in the album bc like yeah it's cute and shit but there's literally like 4 seconds of singing and there's a number of masterpieces in the album so no.

**dropthehammer11** (7.5): why is this not longer ugh

**BenjaIsStupid** (7): Nice singing and production. Cute interlude

**enecks** (7): I like this radio gimmick for the interludes

**zamomattel** (7): as interludes go, this is a cute girl

**Kaylaboe** (6.5): i’m not really sure what to rate this because it always plays without me realizing it

**1998tweety** (6.4): Serving Dancing With A Ghost

**ignitethephoenix** (6): It’s just a transition song, but it’s an alright transition I guess

**preduxz** (5.3): doesn't really contribute much

**ClocktowerMaria** (5): why is this in here?

**OriginalKappa** (5): (#stopmakingusrateinterludes2018)

**robbiec\_** (5): okay

**ThatParanoidPenguin** (4): I mean I guess I’ll rate this

**shineflyer** (3): a very "whatever" interlude

**Piccprincess** (2): this is literally so boring
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktj2q/]

=====

kappyko: Everybody below 8 hates good music thank you
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktqje/]

=====

MrSwearword: SAYS THE BITCH WHO 0'd GOVERNMENT HOOKER
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktzdm/]

=====

kappyko: government hooker? what's that?
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzku3la/]

=====

MrSwearword: [Lemme trigger your timbers](https://www.youtube.com/watch?v=o8uMXyxvbKA)
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzku5l4/]

=====

ThereIsNoSantaClaus: welp
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktsvh/]

=====

ThereIsNoSantaClaus: # #43: Lil Uzi Vert - Sauce it Up
---
**Average:** 6.338 **// Total Points:** 399.3 **// Controversy:** 1.799

[**All scores**](https://pastebin.com/PypHyMra)

---
**Highest scores:** (10 x3) awhile2, firasoraptor, fuckupsomecommasyeah (9 x1) harishaj (8.5 x1) ThereIsNoSantaClaus (8.4 x1) Death\_Soup 

**Lowest Scores:** (2 x1) Nowhereman222 (2.5 x2) Kaylaboe, zamomattel (3 x2) shineflyer, strawberryswing1 

---
We’re almost past the Uzi block, but there’s still a few more to go. This track features references to Squirtle, Atari, Steve Austin, and more.

---
**awhile2** (10): if you can listen to this song without moving you probably dont have a soul

**Mudkip1** (8): nvm i kinda enjoyed this

**preduxz** (7.9): dude is infectious af with this delivery

**thenshecamelikeaaah** (7.5): nice fun harmless song

**1998tweety** (7.1): Fifth Harmony did it better

**chipsi1** (7): The verses are very run of the mill, but the hook is catchy, plus he sounds like he's having fun.

**ClocktowerMaria** (7): also really nice

**dropthehammer11** (7): this song is catchy enough but tbh theres better single choices

**ignitethephoenix** (7): Simple but catchy.

**ThatParanoidPenguin** (6): Me when I am in a situation where my food needs plentiful quantities of SAUCE

**kappyko** (5): it sounds fun and it bangs but asides from some glittery production and woozy ad libs idk how to feel abt it

**lunasaflowers** (5): Did he just mention Squirtle?

**OriginalKappa** (5): yawn

**BenjaIsStupid** (4.5): Something feels a bit off with the ad libs and production, especially on the hook.

**enecks** (4): Can you get some good vocals sauce

**TragicKingdom1** (4): kinda annoying but at least this has a hook?

**shineflyer** (3): this track ain't even got the sauce.

**zamomattel** (2.5): why does his voice sound like this
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktwfh/]

=====

PuggleMaster: :kim:
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktyvy/]

=====

letsallpoo: so tyler's interludes are for both his album and uzi's?
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzktz77/]

=====

Mudkip1: deserved!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkugh8/]

=====

ThereIsNoSantaClaus: RIP :praying:
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzku52x/]

=====

kappyko: un faaaaazed
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzku937/]

=====

ThereIsNoSantaClaus: # #42: Vince Staples - Alyssa Interlude
---
**Average:** 6.443 **// Total Points:** 405.9 **// Controversy:** 1.693

[All scores](https://pastebin.com/7tzmCZHg)

---
**Highest scores:** (10 x1) -dolantello- (9 x2) CopyCatJ, PuggleMaster (8.5 x1) feueralex888 (8.1 x1) 1998tweety 

**Lowest Scores:** (0 x1) enecks (1 x1) Nowhereman222 

---
The first and longer of Vince’s two interludes, this song features a lengthy sample of an Amy Winehouse interview. Vince had previously expressed love for Winehouse’s music and admitted she inspired his 2016 EP *Prima Donna*. The themes of love expressed by Winehouse also help lead into the next song, “Love Can Be…”.

---
**CopyCatJ** (9): poor amy

**1998tweety** (8.1): This is weird but still okay.

**Kaylaboe** (8): a legend speaks

**zamomattel** (8): amy :’(

**thenshecamelikeaaah** (7.5): there's a lot happening, with the monologue and the background drums and the sample at the end. I just wish Vince was a little more involved.

**BenjaIsStupid** (7): Issa interlude of someone talking and Vince singing. Beat is really good.

**dropthehammer11** (7): this is not an interlude it is a full song

**kappyko** (7): this is actually a really funky interlude

**chipsi1** (6.5): aw

**OriginalKappa** (6.5): For ages I didn't recognise the speaker as Amy Winehouse and I thought that it was somebody called 'Alyssa', I was just listening thinking hard about who the hell alyssa was

**ClocktowerMaria** (6): Love ya amy though this is a bit of a pace breaker

**letsallpoo** (6): is this nigella lawson speaking

**preduxz** (6): good but kinda obtuse

**ThatParanoidPenguin** (6): Taking cues from J. Cole on interlude length

**shineflyer** (5.5): interesting choice to make your third track an interlude

**frogaranaman** (4): I know a girl named Alyssa and she’s a bitch.

**enecks** (0): OK so I like this album, but sampling Amy Winehouse is just uncomfortable and weird.
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzku8lx/]

=====

ThereIsNoSantaClaus: okay the next song was legit robbed

fuck yall
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkuc8f/]

=====

kappyko: if its unfazed or enjoy right now or droppin seeds im banning somebody
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkujx3/]

=====

Kaylaboe: honestly screaming that uzi is the only one to have actual songs go out
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkufkr/]

=====

ThereIsNoSantaClaus: # #41: Lil Uzi Vert - UnFazed (feat. The Weeknd)
---
**Average:** 6.511 **// Total Points:** 410.2 **// Controversy:** 2.032

[**All scores**](https://pastebin.com/qkD7h3sf)

---
**Highest scores:** (10 x4) dropthehammer11, Mudkip1, Piccprincess, ThereIsNoSantaClaus (9.3 x1) Death\_Soup (9 x6) awhile2, dipodunk, feueralex888, fuckupsomecommasyeah, GOOK\_LUCK, ThatParanoidPenguin (8.2 x1) rotating3Dtext 

**Lowest Scores:** (1 x1) Nowhereman222 (2.5 x2) CandlePrince, zamomattel 

---
A very disrespected song in this rate, this banger provided the first real collaboration between Uzi and The Weeknd. It was probably inevitable since Uzi blew into the mainstream on a track named for one of Abel’s tours, a song for which a Weeknd remix was long rumored. In the end, we got a new track, but a great one. It almost was able to sneak out of the Day 1 Uzi hole, but slipped back down every time.

---
**dropthehammer11** (10): why is this not a single uzi why

**Death\_Soup** (9.3): the weeknd's verse is absolutely fire, and honestly he outshines Uzi

**awhile2** (9): it upsets me so much that uzi doesnt keep the flow at 2:04 for longer

**ThatParanoidPenguin** (9): I too am unfazed

**thenshecamelikeaaah** (8): this The Weeknd's song is pretty good

**1998tweety** (7.8): Abel kinda saves this.

**kappyko** (7): the weeknd is pretty

**ignitethephoenix** (6.5): Tbh super disappointed in this Weeknd feature, I was really hoping for more. It’s generic and kind of forgettable to me.?

**enecks** (6): This would be a bad track for The Weeknd so it's a highlight of this album.

**preduxz** (6): ehhhhhhh

**robbiec\_** (6): i don’t like the new Weeknd

**lunasaflowers** (5.4): Still amused by The Weeknd's ability to run away with any song he gets featured on like this.

**ClocktowerMaria** (5): I'm Unfazed, I'm unfazed, im unfazed im unfazed im unfazed im unfazed

**Raykel** (5): I was excited to see what The Weeknd was bringing to the song and it was a huge disappointment

**shineflyer** (5): this is more of a weeknd track than an uzi vert one. so, good job

**Brendon-Urine** (4.5): The Weeknd is pretty good on here but still a boring track overall

**BenjaIsStupid** (4): Generic trap production and Weeknd not really doing anything.

**Kaylaboe** (3.5): we get it abel, you do coke. also this is basically the weeknd ft. uzi

**OriginalKappa** (3): Absolutely unbearable from both of them, I usually like the Weeknd but whenever I hear this track I want to burn every physical copy of this album that exists

**zamomattel** (2.5): i never really like the weeknd's features on other album
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkujhs/]

=====

dropthehammer11: can you guys please stop being yourselves for a day
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkup6g/]

=====

ThereIsNoSantaClaus: That was Uzi's last song out today, so he can avoid complete embarassment
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkunm1/]

=====

kappyko: OH no
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkuoxv/]

=====

MrSwearword: ...did he really? This is worse than the Views slaughter because at least that had like 5 songs left by the end of Day 1
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkuprn/]

=====

kappyko: so ready for Uzi to Alessia Cara these hoes
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkupit/]

=====

ThereIsNoSantaClaus: # #40: Kendrick Lamar - GOD.
---
**Average:** 6.610 **// Total Points:** 416.4 **// Controversy:** 2.092

[**All scores**](https://pastebin.com/AJRtjY6p)

---
**Highest scores:** (10 x3) Death\_Soup, ThatParanoidPenguin, zamomattel (9.5 x1) BreezySeason (9 x1) Kaylaboe (8.8 x1) preduxz (8.5 x4) chipsi1, kyrgyzzephyr, sletrab07, TragicKingdom1 (8.1 x1) 1998tweety 

**Lowest Scores:** (0 x2) kappyko, Nowhereman222 (1 x1) friendo112 

---
Kendrick’s first song out is easily the most divisive song on *DAMN.* Some people have interpreted the track as a parody of Drake’s style, and Kendrick’s attempt at an upbeat banger with a lot of off-key singing has drawn some mixed reactions.

---
**Death\_Soup** (10): another underrated song. that beat switch 👌🏼

**ThatParanoidPenguin** (10): Another song I wasn’t sold on when it first dropped, but now I just can’t get enough. His idea of what “god” is and how living in a world devoid of opportunities skews your idea of goodness and morality is fascinating. It’s braggadocious rap with a catch, and the catch is that it’s all deserved. Kendrick’s bars are simple but effective, and it’s goddamn catchy. You haven’t lived until you’ve strutted down the street with shades on singing along to “THIS WHAT GOD FEELS LIKE! LAUGHIN TO THE BANK LIKE AAAAHAAAAA”

**zamomattel** (10): this is possibly the trashiest on damn but I still like it

**Kaylaboe** (9): ˙ʞɔᴉɹpuǝʞ ɐ sᴉ poƃ

**preduxz** (8.8): this glimmer trap is a surprisingly good look for kendrick

**chipsi1** (8.5): This is really catchy, and his narrative on this is very strong

**1998tweety** (8.1): This is actually a bop. I did not know Kendrick could sing like that.

**rotating3Dtext** (7.8): he sounds pained

**dropthehammer11** (7.5): kind of a choice but it works enough to where its good

**thenshecamelikeaaah** (7.5): surely the least important song in the album. it's a fine song, but it is probably one of Kendrick's most underwhelming tracks to make it onto an album.

**lunasaflowers** (6.6): This song gets on my nerves a bit.

**ClocktowerMaria** (6): Really generic trap/pop rap from kendrick, bleh

**frogaranaman** (6): I edited my .mp3 of this song to be pure silence because I was raised Catholic. This means that I don’t believe in God anymore and I get sad about that at the slightest mention of religion.

**ignitethephoenix** (6): Not a fan of Kendrick’s voice on this song.

**OriginalKappa** (6): When did this become a lil uzi album

**robbiec\_** (5.8): this is fun to sing but it’s by far the most filler song on an album that shouldn’t have any filler

**shineflyer** (4.5): "ah hah" or "uh huh"? you decide

**enecks** (4): Not fun enough to be drake, not complex enough to be Kendrick.

**BenjaIsStupid** (3): How did this happen? Why did this happen? Did this need to be on the album?

**kappyko** (0): aha, heh.
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkutuq/]

=====

ThereIsNoSantaClaus: my co-host's 0 is out next but he isn't here

a fatty
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkv15r/]

=====

kappyko: YES!!!!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkv48u/]

=====

ThereIsNoSantaClaus: # #39: Kendrick Lamar - BLOOD.
---
**Average:** 6.789 **// Total Points:** 427.7 **// Controversy:** 1.905

[All scores](https://pastebin.com/E5GzPQL0)

---
**Highest scores:** (10 x4) enecks, flickeredinmymind, strawberryswing1, ThatParanoidPenguin (9 x4) CopyCatJ, Kaylaboe, PM\_ME\_UR\_FAVE\_MOVIES, sletrab07 (8.5 x2) chipsi1, zamomattel 

**Lowest Scores:** (0 x1) vodkainsipido (1 x2) kappyko, Nowhereman222 

---
The moody way in which *DAMN.* is introduced. In the short track, Kendrick tells a story of helping a blind woman who then proceeds to shoot him. The story is very open to interpretation, and has been analyzed to death from a number of different sources. Kendrick himself has kept quiet on the real meaning of the story. The end of the song uses clips of Fox News anchors Eric Bolling, Kimbery Guilfoyle, and Gerald Rivera [harshly criticizing](https://www.youtube.com/watch?v=U3_hi8eWdbY) Kendrick’s political performance of “Alright” at the 2015 BET Awards. In the aftermath of *DAMN.*’s release, Rivera responded to Kendrick in a [Facebook video](https://www.rollingstone.com/music/news/geraldo-rivera-responds-to-kendrick-lamars-damn-lyrics-w476983).

---
**enecks** (10): It's one thing to make an interlude. It's another to make it the best track on the album - a gunshot of intent that offers focus where the rest of the album doesn't.

**ThatParanoidPenguin** (10): Honestly one of the coolest and crazy intros of all time, the way it transitions into DNA is absolutely brilliant.

**Kaylaboe** (9): perfect way to open an album. or close it as well?

**chipsi1** (8.5): This is such an excellent intro in terms of stroytelling, it def got me interested in the rest of the album, which means it did it's job.

**zamomattel** (8.5): kendrick providing that good elderly care

**Darkra01** (8): ok the first time i listened to this i didnt hear the gunshot coming and it scared the fuck outta me

**dropthehammer11** (8): compelling, gripping intro. hooks you right in

**preduxz** (7.7): great intro to a brilliant album and a wonderful tone-setter

**Raykel** (7.5): I'd prefer more of a song, but this fully grasps your attention anyway

**thenshecamelikeaaah** (7.5): perfectly sets up the album and the instrumental is haunting and smooth at once... which is why that DAMN collectors edition makes no DAMN sense.

**BenjaIsStupid** (7): Good opening track to build tension for DNA

**OriginalKappa** (7): Not really a song but the transition from this to DNA is something else omg

**Brendon-Urine** (6.5): I want Kendrick to read classic literature to me

**1998tweety** (6): Boring at times and all over the place at others.

**ClocktowerMaria** (6): I mean it's a nice enough intro but it doesn't really mean music musically

**Death\_Soup** (6): honestly pretty boring and I don't really understand it, and I say this as a pretty big Kendrick fan. I love the intro and outro though

**shineflyer** (6): just a short intro to set the tone, but it's effective. The gunshot took me really off-guard.

**frogaranaman** (5): You ever think about how guns just be like that sometimes?

**ignitethephoenix** (5): Good Intro into the concept of the album, but it’s not really much of a song

**kappyko** (1): shut the fuck up kdot, funny enough this is the most cinematic the album even sounds asides from FEAR. the gunshot scared me :(

**vodkainsipido** (0): i’m a white supremacist and love fox news thank you
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkv3h1/]

=====

MrSwearword: > vodkainsipido (0): i’m a white supremacist and love fox news thank you

and I thought bad taste in Beyonce songs was the thing most wrong with vodka
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkv8uc/]

=====

ThereIsNoSantaClaus: reminder that an interlude beat 13 uzi songs
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkvb0v/]

=====

ThereIsNoSantaClaus: # #38: Tyler, the Creator - Droppin' Seeds (feat. Lil Wayne)
---
**Average:** 6.890 **// Total Points:** 434.1 **// Controversy:** 2.000

[**All scores**](https://pastebin.com/bvKcEHAR)

---
**Highest scores:** (10 x2) kappyko, Mudkip1 (9.8 x1) preduxz (9 x5) firasoraptor, friendo112, strawberryswing1, ThereIsNoSantaClaus, weonanultralightmeme (8.5 x4) -dolantello-, feueralex888, foxdraper, harishaj (8.2 x1) Death\_Soup 

**Lowest Scores:** (0 x1) shineflyer (1 x1) zamomattel (2 x2) Nowhereman222, Piccprincess 

---
A short, jazzy interlude featuring a verse by Lil Wayne. Tyler had previously brought Wayne out of his comfort zone on the song “SMUCKERS” from Tyler’s previous album *Cherry Bomb*. This is the last of our interludes today, and the highest ranking in the rate.

---
**kappyko** (10): concise is all you need and wayne has a really cool flow for this

**preduxz** (9.8): hahahahahahahahahahahahahahahhahhahahaaahahaaha legendary

**dropthehammer11** (8): god i love you wayne

**enecks** (8): This was close to being a comeback for Lil Wayne in quality but it's barely longer than a minute lol.

**robbiec\_** (8): I am now thinking about Sex In The Lounge

**thenshecamelikeaaah** (7.5): Wayne snapped

**BenjaIsStupid** (7): Wayne surprisingly sounds great over Tyler’s production, though I wish Tyler had more time to say something more related to the rest of the album. Still, decent track.

**TragicKingdom1** (7): never been a wayne fan but he kinda brings it

**1998tweety** (6.9): It's short and kind of forgettable.

**ignitethephoenix** (6): so that was song apparently. I think I blinked once during it.

**OriginalKappa** (5): The garden of eve bar is the best bar I have ever heard aside from 'real g's move in silence like lasagna' which is also lil wayne cementing his status as the next shakespeare

**ClocktowerMaria** (4): I never want to hear lil wayne say "swallow my seed" and now I have

**ThatParanoidPenguin** (3): this is probably the most useless filler I’ve heard in ages

**zamomattel** (1): i honestly forgot this was even playing

**shineflyer** (0): wayne does not sound good on this type of beat
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkvebz/]

=====

dropthehammer11: can yall listen to carter 2 and fist your own ass
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkvfp3/]

=====

ThereIsNoSantaClaus: # #37: Tyler, the Creator - Enjoy Right Now, Today
---
**Average:** 7.040 **// Total Points:** 443.5 **// Controversy:** 1.616

[**All scores**](https://pastebin.com/09iJ9VgS)

---
**Highest scores:** (10 x2) kappyko, Mudkip1 (9 x3) Kaylaboe, robbiec\_, ThereIsNoSantaClaus (8.9 x1) Death\_Soup (8.5 x4) -dolantello-, feueralex888, sletrab07, ZachArch18 

**Lowest Scores:** (2 x1) Piccprincess (3 x2) friendo112, Nowhereman222 (3.5 x1) zamomattel 

---
After Tyler discovers his lover’s voicemail box is full at the end of the previous song, “Glitter”, the narrative of *Flower Boy* comes to a sudden end. Finishing off the album is this largely instrumental piece featuring backing vocals by Tyler’s idol Pharrell Williams.

---
**kappyko** (10): imagine hating instrumentals.

**Mudkip1** (10): i love elevator music and i also realized i hate tyler's voice so that's why i enjoyed this one so much

**robbiec\_** (9): I love how this album just plays out

**BenjaIsStupid** (8): A doughpassbeet

**enecks** (8): If Glitter was the outro, Enjoy Right Now Today is the credits music. What a good album

**lunasaflowers** (8): This song is gonna go out early because it's an instrumental and r/popheads needs vocals to get served, but I love this song and think it's a great end for the album.

**chipsi1** (7.5): cute outro

**preduxz** (7.4): mmmmmm pretty

**thenshecamelikeaaah** (7): it's a nice instrumental, but I really do wish he had ended the album on a higher note. This is perhaps the only reason this album just misses out of being a 10 for me. Still though, one of my all time favorites.

**1998tweety** (6.7): The beat is nice but why is this even a thing? It's way too long and kind of not what I want to hear as the last track.

**TragicKingdom1** (6.5): nice instrumental but i wish there was more going on here

**ClocktowerMaria** (6): why end the album with this its too long

**ignitethephoenix** (6): I mean it’s great production, but it lasts so long and drags a lot. And doesn’t add much at all.

**shineflyer** (4): an (essentially) instrumental track? not gonna do well in a popheads rate lol

**ThatParanoidPenguin** (4): I’ve always found this to be a boring and useless outro, but the last few songs have just been completely filler and useless anyway, so idk how the album would end otherwise

**zamomattel** (3.5): not into this my love
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkvp34/]

=====

ThereIsNoSantaClaus: 2 more songs out today - what will they be?
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkvsra/]

=====

ThereIsNoSantaClaus: # #36: Kendrick Lamar - YAH.
---
**Average:** 7.260 **// Total Points:** 457.4 **// Controversy:** 1.364

[**All scores**](https://pastebin.com/YMsb01TE)

---
**Highest scores:** (10 x4) awhile2, CopyCatJ, strawberryswing1, thenshecamelikeaaah (9 x6) -dolantello-, dropthehammer11, firasoraptor, friendo112, Sellars13, sletrab07 (8.5 x1) feueralex888 (8.4 x1) flickeredinmymind (8.3 x1) ZachArch18 

**Lowest Scores:** (3 x1) enecks 

---
One of the more subtle, subdued songs on *DAMN.* The title is a reference to Yahweh, the romanticized name of God in the Hebrew Bible, which ties into the religious themes of both the song and *DAMN.* in general.

---
**awhile2** (10): kendricks delivery in this song is probably my favorite of his

**CopyCatJ** (10): Yah Yah Yah I am lorde. I love this song so much.

**thenshecamelikeaaah** (10): I get why this isn't everyone's favorite, but I fucking love it so much, and I would love to hear more of this smooth R&B Kendrick in the future.

**dropthehammer11** (9): this beat is goddamn great, gives me joey badass teas a bit. also some very quotable lines

**zamomattel** (8): this sounds like a chance song to me, I like it

**preduxz** (7.6): a solid but somber reflection on Kendrick's fame

**Brendon-Urine** (7.5): This sounds just like a SZA song. Gets a little repetitive though, could have changed it up.

**OriginalKappa** (7.5): Catchy but kind of substanceless

**lunasaflowers** (7.3): I know a lot of people find this boring, but I kinda enjoy its atmosphere.

**BenjaIsStupid** (7): Calming track and has a nice hook. It’s nice, but not nearly the best on DAMN..

**chipsi1** (7): sort of a snoozer

**Darkra01** (7): meh

**Death\_Soup** (7): very middle of the road, not the worst and not the best of the album. Honestly kinda forgettable

**frogaranaman** (6): Sounds like getting high but like.. from the perspective of someone who has never gotten high before.

**robbiec\_** (6): the production is the best part of this song that I always forget about

**shineflyer** (6): chilled out.

**ThatParanoidPenguin** (6): Kinda a breather after the madness that was the last track, but ultimately forgettable. I do kinda like it more than most, but even Kendrick knows this is weak, as he doesn’t really perform it at his shows

**1998tweety** (5.8): This is not nice to listen to.

**ClocktowerMaria** (5): Imagine being able to tank an albums quality this quickly

**kappyko** (5): It's woozy which is clearly what it's going for. Buzzing.

**enecks** (3): Vapid Drake cloning with some bars so bad that I don't want to get into them
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkw0sr/]

=====

thenshecamelikeaaah: y'all wrong
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkw3a7/]

=====

ThereIsNoSantaClaus: is this pc music
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkw603/]

=====

Leixander: the song average increases though (6.89->7->7.2)
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkw6gl/]

=====

ThereIsNoSantaClaus: # #35: Vince Staples - SAMO
---
**Average:** 7.314 **// Total Points:** 460.8 **// Controversy:** 1.350

**All scores**

---
**Highest scores:** (10 x1) enecks (9.7 x1) preduxz (9.5 x1) Kaylaboe (9 x5) ariaobama, ClocktowerMaria, firasoraptor, PM\_ME\_UR\_FAVE\_MOVIES, zamomattel (8.5 x4) chipsi1, Death\_Soup, sletrab07, ThereIsNoSantaClaus (8.1 x1) eat\_pray\_love 

**Lowest Scores:** (3 x1) Nowhereman222 (4 x2) kappyko, letsallpoo (4.5 x1) frogaranaman 

---
The last song out today is the first of two collaborations on *Big Fish Theory* between Vince and electronic producer SOPHiE, mostly known to /r/popheads for her work with Charli XCX. The distinctive vocals of ASAP Rocky also make a cameo on the song’s hook.

---
**enecks** (10): SOPHIE IS THE QUEEN OF MUSIC ALL HAIL HER HIGHNESS

**preduxz** (9.7): production is a little abrasive but still brilliant

**Kaylaboe** (9.5): i’m so sick of that same old thang

**ClocktowerMaria** (9): Welcome back sophie with more banging beats

**zamomattel** (9): i see sophie I upcarly

**chipsi1** (8.5): SOPHIE snapping

**thenshecamelikeaaah** (8): here's a comment I haven'd made before: banger

**robbiec\_** (7.8): saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaame thang

**1998tweety** (7.2): Okay this is kind of boring.

**BenjaIsStupid** (7): Hook is good, production is good, and the verses are good. A good song.

**dropthehammer11** (6.5): this is not as good

**shineflyer** (6): PC Music really tryna kill us. it's threatening us

**ThatParanoidPenguin** (5): This song is kinda a mediocre track on an album of otherwise great tracks, the beat is more grating than interesting, and the chorus is kinda tragic

**kappyko** (4): at this point in the album, the production on weak songwriting begins to sound like the SA MO THING haHA HAAAAAAAAAAAAA
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkwam5/]

=====

deleted: *Yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah! yah!*
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkwdug/]

=====

ThereIsNoSantaClaus: Day 1 is over!

#35: SAMO, 7.314, 460.8
#36: YAH., 7.260, 457.4
#37: Enjoy Right Now, Today, 7.040, 443.5
#38: Droppin' Seeds (feat. Lil Wayne), 6.890, 434.1
#39: BLOOD., 6.789, 427.7
#40: GOD., 6.610, 416.4
#41: UnFazed (feat. The Weeknd), 6.511, 410.2
#42: Alyssa Interlude, 6.443, 405.9
#43: Sauce it Up, 6.338, 399.3
#44: Sometimes..., 6.197, 390.4
#45: Dark Queen, 6.189, 389.9
#46: 444+222, 6.067, 382.2
#47: How to Talk, 6.059, 381.7
#48: Feelings Mutual, 6.025, 379.6
#49: For Real, 5.946, 374.6
#50: No Sleep Leak, 5.867, 369.6
#51: X, 5.671, 357.3
#52: Ramona Park is Yankee Stadium, 5.665, 356.9
#53: Malfunction, 5.611, 353.5
#54: Two®, 5.594, 352.4
#55: Pretty Mami, 5.200, 327.6
#56: Early 20 Rager, 4.979, 313.7

tomorrow we'll have more of a competition now that Uzi has been whittled down to his popular songs and the interludes are out so come out to watch!
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkwfw4/]

=====

MrSwearword: Great job with giving Lil Uzi Vert the Views treatment. You are loved, Punk.
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzkwpyw/]

=====

enecks: SAMO got robbed
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzl1s9t/]

=====

lunasaflowers: I knew Lil Uzi Vert was going to get slaughtered here aside from TWLG + XO + Neon Guts, but holy shit.
[/r/popheads/comments/8m438y/2017_hip_hop_rate_day_1_push_me_to_the_edge_all/dzlowr9/]

=====

