[RATE] The 2017 Hip Hop Rate
https://www.reddit.com/r/popheads/comments/88wt8h/rate_the_2017_hip_hop_rate/

Hey, everyone!

If there’s any genre that’s benefited from the age of streaming, it’s been hip hop. Both 2016 and 2017 have seen huge success for rappers even if they weren’t getting radio play, and have shown the power of cultivating a young, mostly online fanbase in the current music climate. It’s only gaining traction: six hip hop songs (**Bad and Boujee** by Migos, **Black Beatles** by Rae Sremmurd, **HUMBLE.** by Kendrick Lamar, **I’m the One** by DJ Khaled, **Bodak Yellow** by Cardi B, and **Rockstar** by Post Malone) claimed the number one spot on the Billboard Hot 100 in 2017, compared to two in 2016. Post Malone held the number one spot for nearly three times as long as Taylor Swift, that’s the power of hip hop right now. 

Given this popularity, it seems like as good a time as ever to do a follow-up to the 2016 Hip Hop Rate and Drake Drag by looking at four rap albums from 2017 that attracted acclaim and success while also showcasing the variety of the genre. These four albums cover four distinct approaches and styles to hip hop: jazzy and personal, brash and political, trappy and melodic, chaotic and experimental. They’re four of the most interesting artists in the game right now, but for this rate they’ll be pitted against each other.

---

#[HERE](https://www.reddit.com/message/compose?to=ThereIsNoSantaClaus&subject=2017%20Hip%20Hop%20Rate&message=Username%3A%0A%0AAlbum%3A%20DAMN.%0A%0ABLOOD.%3A%0A%0ADNA.%3A%0A%0AYAH.%3A%0A%0AELEMENT.%3A%0A%0AFEEL.%3A%0A%0ALOYALTY.%20\(feat.%20Rihanna\)%3A%0A%0APRIDE.%3A%0A%0AHUMBLE.%3A%0A%0ALUST.%3A%0A%0ALOVE.%20\(feat.%20Zacari\)%3A%0A%0AXXX.%20\(feat.%20U2\)%3A%0A%0AFEAR.%3A%0A%0AGOD.%3A%0A%0ADUCKWORTH.%3A%0A%0AAlbum%3A%20Flower%20Boy%0A%0AForeword%20\(feat.%20Rex%20Orange%20County\)%3A%0A%0AWhere%20This%20Flower%20Blooms%20\(feat.%20Frank%20Ocean\)%3A%0A%0ASometimes...%3A%0A%0ASee%20You%20Again%20\(feat.%20Kali%20Uchis\)%3A%0A%0AWho%20Dat%20Boy%20\(feat.%20ASAP%20Rocky\)%3A%0A%0APothole%20\(feat.%20Jaden%20Smith\)%3A%0A%0AGarden%20Shed%20\(feat.%20Estelle\)%3A%0A%0ABoredom%20\(feat.%20Rex%20Orange%20County%20%26%20Anna%20of%20the%20North\)%3A%0A%0AI%20Ain%27t%20Got%20Time!%3A%0A%0A911%20%2F%20Mr.%20Lonely%20\(feat.%20Frank%20Ocean%20%26%20Steve%20Lacy\)%3A%0A%0ADroppin%27%20Seeds%20\(feat.%20Lil%20Wayne\)%3A%0A%0ANovember%3A%0A%0AGlitter%3A%0A%0AEnjoy%20Right%20Now%2C%20Today%3A%0A%0AAlbum%3A%20Big%20Fish%20Theory%0A%0ACrabs%20in%20a%20Bucket%3A%0A%0ABig%20Fish%3A%0A%0AAlyssa%20Interlude%3A%0A%0ALove%20Can%20Be...%3A%0A%0A745%3A%0A%0ARamona%20Park%20is%20Yankee%20Stadium%3A%0A%0AYeah%20Right%3A%0A%0AHomage%3A%0A%0ASAMO%3A%0A%0AParty%20People%3A%0A%0ABagBak%3A%0A%0ARain%20Come%20Down%3A%0A%0AAlbum%3A%20Luv%20is%20Rage%202%0A%0ATwo%C2%AE%3A%0A%0A444%2B222%3A%0A%0ASauce%20it%20Up%3A%0A%0ANo%20Sleep%20Leak%3A%0A%0AThe%20Way%20Life%20Goes%20\(feat.%20Oh%20Wonder\)%3A%0A%0AFor%20Real%3A%0A%0AFeelings%20Mutual%3A%0A%0ANeon%20Guts%20\(feat.%20Pharrell%20Williams\)%3A%0A%0AEarly%2020%20Rager%3A%0A%0AUnFazed%20\(feat.%20The%20Weeknd\)%3A%0A%0APretty%20Mami%3A%0A%0AHow%20to%20Talk%3A%0A%0AX%3A%0A%0AMalfunction%3A%0A%0ADark%20Queen%3A%0A%0AXO%20TOUR%20Llif3%3A%0A%0ABONUS%20TRACKS%0A%0AThe%20Heart%20Part%204%3A%0A%0AAll%20the%20Stars%20\(with%20SZA\)%3A%0A%0APray%20for%20Me%20\(with%20The%20Weeknd\)%3A%0A%0AZiploc%3A%0A%0AWhat%20the%20Fuck%20Right%20Now%20\(feat.%20ASAP%20Rocky\)%3A%0A%0AOKRA%3A%0A%0AOpps%20\(with%20Yugen%20Blakrok\)%3A%0A%0AGet%20The%20Fuck%20Off%20My%20Dick%3A%0A%0AWar%20Ready%3A%0A%0AThe%20Way%20Life%20Goes%20\(feat.%20Nicki%20Minaj\)%3A%0A%0AYou%20Was%20Right%3A%0A%0ASmoke%20My%20Dope%20\(with%20Steve%20Aoki\)%3A%0A%0AEND) is the pre-prepared link if you just want to start rating!

---

The albums we'll be rating are:

#***[KENDRICK LAMAR](https://www.interviewmagazine.com/wp-content/uploads/2017/07/img-kendrick-lamar_175723159853-775x1000.jpg) - [DAMN.](http://www.klasmag.com/wp-content/uploads/2017/04/image001.jpg)***

Nobody has made quite as big an impact on the hip hop scene over the last several years as Kendrick Lamar. Growing up in section 8 housing in Compton, California, Kendrick translated the experiences of his childhood into some of the most compelling and acclaimed music of the entire decade. Kendrick put out his first mixtape at the age of 16 in 2004, but it would be years before the hip hop world would take notice. His debut album *Section.80* helped put him on the map, but 2012's widely acclaimed concept album *good kid, m.A.A.d city* helped break Kendrick fully into the mainstream. In 2015, he released his even more widely acclaimed third album *To Pimp a Butterfly*, which spawned the successful single ["Alright"](https://www.youtube.com/watch?v=Z-48u_uWMHY), a song that would become somewhat of a protest anthem for the Black Lives Matter movement. Pressure and anticipation was high on Kendrick for his follow-up to the huge commercial and critical success of *To Pimp a Butterfly*, but many people were caught off guard when he released a promotional single, ["The Heart Part 4"](https://www.youtube.com/watch?v=lbYIUnV8u7E), in early 2017. The song ended with a warning to other rappers with the deadline of April 7th, sending the internet into a frenzy on what appeared to be the promise of a new album. While *DAMN.* would actually be released on the 14th, it still was a shock to the senses of many rap fans, and a near-perfect rollout to Kendrick's new chapter.

*DAMN.* itself is an album that begs for deep analysis. The internet almost immediately was flooded with theories and speculation on the album's themes and content. A widely circulated but eventually incorrect theory believed Kendrick was gearing up to drop a second album called *NATION.* the following week, and a second theory about the album being meant to be played backwards and forwards would be acknowledged with the release of the *DAMN. Collectors Edition*, the same album but with the tracklist reversed. Sonically, it goes all over the place, from modern trap to jazzy, TPAB esque hip hop to even R&B. It's Kendrick's most mainstream release, but *DAMN.* is anything but straightforward. It's a challenging listen with themes of race, religion, politics, fame, love, and death. Gaining critical acclaim, numerous Grammy nominations, and going double platinum, *DAMN.* is Kendrick's statement of purpose on the throne of hip hop. - /u/ThereIsNoSantaClaus

[**Spotify**](https://open.spotify.com/album/4eLPsYPBmXABThSJ821sqY?si=Wv4NY5cyS56cwQtuIM8zpw)

[**Apple Music**](https://itunes.apple.com/us/album/damn/1223592280)

1. [BLOOD.](https://open.spotify.com/track/1n4jwRVXdkK2U34nBDUKKT?si=ldnTIrHwQ-eJfRo2GExg_Q)

2. [DNA.](https://www.youtube.com/watch?v=NLZRYQMLDW4)

3. [YAH.](https://open.spotify.com/track/4BHSjbYylfOH5WAGusDyni?si=VDX9qifNT7G81wmBCsMbpQ)

4. [ELEMENT.](https://www.youtube.com/watch?v=glaG64Ao7sM)

5. [FEEL.](https://open.spotify.com/track/2LTlO3NuNVN70lp2ZbVswF?si=z2syBdUITmWGTPHZLyVMxQ)

6. [**LOYALTY. \(feat. Rihanna\)**](https://www.youtube.com/watch?v=Dlh-dzB2U4Y)

7. [PRIDE.](https://open.spotify.com/track/6IZvVAP7VPPnsGX6bvgkqg?si=jxqlhvWkQ-qtkJpKYOILHA)

8. [**HUMBLE.**](https://www.youtube.com/watch?v=tvTRZJ-4EyI)

9. [LUST.](https://open.spotify.com/track/06FCvd7rrRcF3DdvWH5Isp?si=bhYPD8v0QWie7A_GGS_6eA)

10. [**LOVE. \(feat. Zacari\)**](https://www.youtube.com/watch?v=ox7RsX1Ee34)

11. [XXX. \(feat. U2\)](https://open.spotify.com/track/4iYRa2btalAzPZoSYfROqF?si=xA4Cksg1Q1uE8hL6vj2Rfw)

12. [FEAR.](https://open.spotify.com/track/23luOrEVHMfoX0AhfbQuS6?si=-WKSRSv5TauZPLkSABQzKQ)

13. [GOD.](https://open.spotify.com/track/5p3NP9mQblDsVJLdfNZJ3I?si=pmkqMGdWScCFEUFpeVtBEw)

14. [DUCKWORTH.](https://open.spotify.com/track/0y9uTzK9cNKSAEHnpeRG8C?si=j2XjFB5MTNuuJ-1CxOlSVA)

---

#***[TYLER, THE CREATOR](https://i1.wp.com/therapfest.com/wp-content/uploads/2017/05/tyler.jpg?resize=759%2C500) - [FLOWER BOY](http://images.pigeonsandplanes.com/images/c_limit,f_auto,fl_lossy,q_auto,w_1030/bebllwzjpsujz9ffwp6s/tyler-the-creator-scum-fuck-flower-boy-cover)***

Tyler, in my opinion, has the most interesting career progression of the four artists in this rate. Born Tyler Gregory Okonma in 1991, he grew up in California with his single mother, having never met his estranged father. By age fourteen, Tyler had taught himself how to play the piano, and by age seventeen he had formed the notorious and influential Odd Future hip hop collective. In 2009, the now eighteen year old Tyler released his debut mixtape *Bastard*, which featured simple lo-fi production and exaggerated rhymes about violence, murder, and rape. 

Two years later, the success of his breakout single “Yonkers” and its instantly memorable music video (in which Tyler eats a cockroach and hangs himself) got Tyler some mainstream attention, winning him the VMA for Best New Artist and a whole new legion of fans. This increased attention also brought increased controversy, with Tyler coming under heat for his violent lyrics, use of slurs, and generally edgy personality. However, things seemed to be taking a turn with the release of his second album *Wolf* in 2013, a loose concept album that featured a summer camp love triangle, matured lyrics, and more layered production. Tyler followed that up in 2015 with the divisive *Cherry Bomb*, which featured both elaborate, jazzy arrangements and loud, distorted insanity. 

Tyler’s earlier albums, in many ways, feel like a blueprint to what eventually became *Flower Boy*. The layered arrangements, loose concepts, personal lyrics, and influences from soul and jazz to The Neptunes are all present in *Flower Boy*, but they all feel matured to their freshest possible sound. If you’ve taken even a brief look at Tyler’s social media, you’ll know he loves chords and melodies, and *Flower Boy* is sonically gorgeous. Lyrically, it’s also his most personal work yet, and the album quickly attracted a lot of attention for a number of lines that hinted strongly at Tyler being in the closet. *Flower Boy* is a far cry from where Tyler began, both in subject matter and sound, and the result of nearly a decade of musical evolution. The album was critically acclaimed, with a current 84 score on Metacritic and being ranked as Pitchfork's 8th best album of 2017. - /u/ThereIsNoSantaClaus

[**Spotify**](https://open.spotify.com/album/2nkto6YNI4rUYTLqEwWJ3o?si=6x5uvpjlRHi1NgF_QcTK_g)

[**Apple Music**](https://itunes.apple.com/us/album/flower-boy/1254572564)

1. [Foreword \(feat. Rex Orange County\)](https://www.youtube.com/watch?v=yhkktzrADzQ)

2. [Where This Flower Blooms \(feat. Frank Ocean\)](https://www.youtube.com/watch?v=W3af2vVGnI4)

3. [Sometimes...](https://www.youtube.com/watch?v=Ewb5uZSlOMo)

4. [**See You Again \(feat. Kali Uchis\)**](https://www.youtube.com/watch?v=dFuTNf5S-c4)

5. [**Who Dat Boy \(feat. ASAP Rocky\)**](https://www.youtube.com/watch?v=FUXX55WqYZs)

6. [Pothole \(feat. Jaden Smith\)](https://www.youtube.com/watch?v=fUmsYkGFzf8)

7. [Garden Shed (feat. Estelle)](https://www.youtube.com/watch?v=hqduuVWIGyU)

8. [**Boredom \(feat. Rex Orange County & Anna of the North\)**](https://www.youtube.com/watch?v=jxlBOBOZHqI)

9. [**I Ain't Got Time!**](https://www.youtube.com/watch?v=9RsIFKxP47s)

10. [**911 / Mr. Lonely \(feat. Frank Ocean & Steve Lacy\)**](https://www.youtube.com/watch?v=khMb3k-Wwvg)

11. [Droppin' Seeds \(feat. Lil Wayne\)](https://www.youtube.com/watch?v=mSAG5WU5lp0)

12. [November](https://www.youtube.com/watch?v=MM6hzeFchgI)

13. [Glitter](https://www.youtube.com/watch?v=vy3LjUI9EcI)

14. [Enjoy Right Now, Today](https://www.youtube.com/watch?v=yXhM_iJVNiE)

---

#***[LIL UZI VERT](https://i.pinimg.com/originals/c3/9c/e4/c39ce4ac7b6e62eece85f0fa8757f1da.jpg) - [LUV IS RAGE 2](http://www.lyricseverywhere.com/wp-content/uploads/2017/12/Luv-Is-Rage-2.jpg)***

Lil Uzi Vert, genre-wise, falls under the umbrella of trap music. If you asked Uzi, however, he'd call himself a rockstar. He's listed his main influences as [Hayley Williams](https://www.youtube.com/watch?v=oyOgcgOQKsc) and Marilyn Manson in the past, and has definitely taken more than a few cues from emo rock in his style and musical content. Born in Philadelphia in 1994, a 20 year old Uzi was discovered by producer and DJ Don Cannon in 2014 and signed with Cannon and DJ Drama not long after. He released his breakthrough mixtape *Luv is Rage* in October 2015, and a pair of Scott Pilgrim vs. the World-inspired mixtapes the year after, *Lil Uzi Vert vs. the World* and *The Perfect LUV Tape*. The tapes spawned Uzi's first major hits, ["You Was Right"](https://www.youtube.com/watch?v=55iN4H6kRN4)and ["Money Longer"](https://www.youtube.com/watch?v=1eoSanFCU-M). 2017 brought Uzi firmly into the mainstream with his first number one single from the Migos collab ["Bad and Boujee"](https://www.youtube.com/watch?v=T9MZJoW0v6A), and his first top 10 solo hit with ["XO TOUR Llif3"](https://www.youtube.com/watch?v=WrsFXgQk5UI), as well as a Grammy nomination for Best New Artist. Throughout 2016 and 2017, Uzi had also teased a follow-up to *Luv is Rage*, frequently posting snippets of new music through his social media. Finally, Uzi announced the album's release on August 24th, just a day in advance. The album received positive reviews from critics and sold well, debuting at number one and later going platinum.

*Luv is Rage 2* feels much like a sequel to a film that wasn't expected to be as big of a hit as it was. It keeps the feel and mood of the original mixtape, but expands upon it with cleaner production, solid hooks, and big-name collaborators (particularly The Weeknd and Pharrell Williams, who are both featured). Much of the album deals with heartbreak over Uzi's long-time on and off now ex-girlfriend [Brittany Byrd](https://78.media.tumblr.com/be374d3ab41483aae9edb19ac1f32f87/tumblr_o7v1ppN8bE1v25wc8o1_500.jpg), who has frequently appeared in his music videos and album covers. The album often feels like it was written in the wake of yet another breakup, with many lyrics dealing with heartbreak and resentment. "XO TOUR Llif3", the big single and unexpected hit, feels much like a thesis statement for the whole project, a catchy trap beat mixed with raw and relatable lyrics about love lost, heartbreak, depression, and fame. The hook is both endlessly catchy but still sad and relatable, and in that fashion Uzi does really feel like the successor to his emo influences. Music will change, but sad music will never go out of style. - /u/ThereIsNoSantaClaus

[**Spotify**](https://open.spotify.com/album/733e1ZfktLSwj96X5rsMeE?si=o7oSk4fWQxOy5hRLgjAE9Q)

**[Apple Music](https://itunes.apple.com/us/album/luv-is-rage-2/1274150514)**

1. [Two®](https://www.youtube.com/watch?v=Qg-JRPYbHXg)

2. [444+222](https://www.youtube.com/watch?v=EepkVbNveX0)

3. [**Sauce it Up**](https://www.youtube.com/watch?v=bncb3dm8K7g)

4. [No Sleep Leak](https://www.youtube.com/watch?v=dcfraTNIfyE)

5. [**The Way Life Goes \(feat. Oh Wonder\)**](https://www.youtube.com/watch?v=Vi2XaiKhgiU)

6. [For Real](https://www.youtube.com/watch?v=r9wZjlhPjjs)

7. [Feelings Mutual](https://www.youtube.com/watch?v=BA5VK0Z_GQ0)

8. [Neon Guts \(feat. Pharrell Williams\)](https://www.youtube.com/watch?v=nTOj3UQhkLA)

9. [Early 20 Rager](https://www.youtube.com/watch?v=nXaStXaEBpA)

10. [UnFazed \(feat. The Weeknd\)](https://www.youtube.com/watch?v=fFWYTGtRmEE)

11. [Pretty Mami](https://www.youtube.com/watch?v=T-W95e_sxaM)

12. [How to Talk](https://www.youtube.com/watch?v=FgkqsBiudrc)

13. [X](https://www.youtube.com/watch?v=oajSLJGxDnQ)

14. [Malfunction](https://www.youtube.com/watch?v=rkDjiqnArBA)

15. [Dark Queen](https://www.youtube.com/watch?v=BM79R44UYFY)

16. [**XO TOUR Llif3**](https://www.youtube.com/watch?v=WrsFXgQk5UI)

---

#***[VINCE STAPLES](https://peopledotcom.files.wordpress.com/2018/03/vince-staples.jpg) - [BIG FISH THEORY](https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2F037801ff09afa2af7c8b9996efb048a8.1000x1000x1.jpg)***

Vince Staples (real name Vincent Jamal Staples, born in July 1993) isn’t your average west coast rapper. He was born in Compton, California, home of many other rappers such as NWA (who include Dr. Dre, Eazy-E, MC Ren, DJ Yella and Ice Cube), The Game, YG or (also in this rate) Kendrick Lamar. Compton is also known for the high crime rates, which made his mother move to North Long Beach when he was barely a kid with his other 4 siblings. There he grew up in poverty and studied at a christian high-school until 8th grade. He was involved in gangs during all of his childhood, which made some of his best friends lose their lives in summer 2006, when they were barely 13 year old. His mother, worried about his son, made him move to Atlanta with his sister for six months, until he came back to Long Beach. He studied in several high-schools at that time, and in 2009, in a trip to Los Ángeles, he met Syd Tha Kid and Earl Sweatshirt, two members of the former hip-hop collective Odd Future (who was leaded by, also in this rate, Tyler the Creator).

Vince would then start to release mixtapes, like Shyne Coldchain Vol. 1 (2011), Winter In Prague (2012), Stolen Youth (2013, produced by Mac Miller), Shyne Coldchain Vol. 2 (2014) and the project that would finally bring him to a (more or less) mainstream audience, [Hell Can Wait](https://open.spotify.com/album/5UV8XfAHCmxn9IC3DH8M3l) (2014). He was also featured in other songs like Earl Sweatshirt’s [Hive](https://www.youtube.com/watch?v=0FcDXL5Aw0o), and got signed to Def Jam after he released Stolen Youth. 

But the year where he finally got to shine was 2015: he released the singles [Señorita](https://www.youtube.com/watch?v=5OAYMMod9Wo), [Get Paid](https://www.youtube.com/watch?v=NuErF0DLCl8) and [Norf Norf](https://www.youtube.com/watch?v=mb6Jc4juSF8) from his debut album [Summertime ‘06](https://open.spotify.com/album/59olnuVrXXgrDH4wknpDLC), and appeared on the 2015 XXL Freshman, with a [brilliant freestyle](https://www.youtube.com/watch?v=AVf2q3meFYU) and a [great cypher](https://www.youtube.com/watch?v=10kAvJGtsZc) with Goldlink and OG Maco. Summertime ‘06 was met with critical acclaim, many claiming it as the best rap debut of the year and one of the best albums of the year, lauding Vince’s lyrical content and flows and praising the production from No I.D., Clams Casino and DJ Dahi.

In 2016 Vince released another EP, [Prima Donna](https://open.spotify.com/album/3HWbPFe9rkYloHbhbhqo44), announced August 25th and released one day later. It featured Kilo Kish ~~and A$AP Rocky~~, and once again got acclaimed by both public and critics, who also saw the tints of experimentation on it.

That drives us to Big Fish Theory, a product of experimentation with other genres and sounds which are outlandish to hip-hop, such as dance, electronic, house and techno. It features Kendrick Lamar ([Yeah Right](https://www.youtube.com/watch?v=C6iAzyhm0p0)), Juicy J (sampled on the [Big Fish](https://www.youtube.com/watch?v=0l9kzS_B7gg) hook) and Ty Dolla $ign ([Rain Come Down](https://www.youtube.com/watch?v=YeUOvrnOCVY)), and has other smaller features such as A$AP Rocky in [SAMO](https://www.youtube.com/watch?v=WHJE2IHJ2cw), Kučka in Yeah Right or Damon Albarn and Kilo Kish in Love Can Be. The album was produced by some producers who are alien to hip-hop like SOPHIE, Justin Vernon (also known as Bon Iver) or Flume. And, you guessed it, Big Fish Theory was another acclaimed album, with a harsh production and lyrical content ranging from suicide and fame to politics and racism, which makes it, behind 4:44, the best hip-hop album of 2017 to me. - /u/VodkaInsipido

[Spotify](https://open.spotify.com/album/5h3WJG0aZjNOrayFu3MhCS?si=oYX1ihTtQWuD2_DRcUMyhg)

[Apple Music](https://itunes.apple.com/us/album/big-fish-theory/1238515110)

1. [Crabs in a Bucket](https://www.youtube.com/watch?v=xa4vBlzMaeQ)

2. [**Big Fish**](https://www.youtube.com/watch?v=0l9kzS_B7gg)

3. [Alyssa Interlude](https://open.spotify.com/track/1AdmqWMl7MCSRMKpwiH0yU?si=R__ljDcMQAC7ZwHefVAFvA)

4. [Love Can Be...](https://open.spotify.com/track/6q0wu4qjc9XVyqqRv7vlMZ?si=z7wYkVM8RPOSn_umHPx2nA)

5. [745](https://www.youtube.com/watch?v=YLpH78k5A9A)

6. [Ramona Park is Yankee Stadium](https://www.youtube.com/watch?v=PmdyUJFbbgM)

7. [Yeah Right](https://www.youtube.com/watch?v=C6iAzyhm0p0)

8. [Homage](https://open.spotify.com/track/1qSI0rdziYSXKV7oRMO1ls?si=Lvwi3MMbSs2Q9Ob0s3Ll-w)

9. [SAMO](https://www.youtube.com/watch?v=WHJE2IHJ2cw)

10. [Party People](https://www.youtube.com/watch?v=A9RLCKYf070)

11. [**BagBak**](https://www.youtube.com/watch?v=KF6x7g5ZfwM)

12. [**Rain Come Down**](https://www.youtube.com/watch?v=YeUOvrnOCVY)

---

#***Bonus Tracks***

1. [Kendrick Lamar - The Heart Part 4](https://www.youtube.com/watch?v=lbYIUnV8u7E)

2. [Kendrick Lamar & SZA - All the Stars](https://www.youtube.com/watch?v=JQbjS0_ZfJ0)

3. [Kendrick Lamar & The Weeknd - Pray for Me](https://www.youtube.com/watch?v=XR7Ev14vUh8)

4. [Tyler, the Creator - WHAT THE FUCK RIGHT NOW \(feat. ASAP Rocky\)](https://www.youtube.com/watch?v=oCd6SQ67k-Y)

5. [Tyler, the Creator - ZIPLOC](https://www.youtube.com/watch?v=xxhUCXWmA2k)

6. [Tyler, the Creator - OKRA](https://www.youtube.com/watch?v=jQNazsWnQKU)

7. [Vince Staples & Yugen Blakrok - Opps](https://open.spotify.com/track/7bUcBztfGqO7cSI2gMZeCI?si=pLqi9_OrS1q9oa1XUojNzw)

8. [Vince Staples - Get the Fuck Off My Dick](https://www.youtube.com/watch?v=lJtymKPrSuQ)

9. [Vince Staples - War Ready](https://open.spotify.com/track/2HwqshjCe5Tuvq2s6Fx3K5?si=XJgh-bRmTRWwSa9IIpRagw)

10. [Lil Uzi Vert - The Way Life Goes Remix \(feat. Nicki Minaj\)](https://www.youtube.com/watch?v=SxAp27sFaIM)

11. [Lil Uzi Vert - You Was Right](https://www.youtube.com/watch?v=55iN4H6kRN4)

12. [Lil Uzi Vert & Steve Aoki - Smoke My Dope](https://www.youtube.com/watch?v=Vdtq7SMm6fk)

---

**RULES**

Here's the rules section, which is being shamelessly stolen from every other rate.

- Listen to **every song** and assign it a score of **between 1 and 10**. Decimals like [7.6](https://i.imgur.com/GMA5bYC.gif) or 9.3 are fine, but **no more than one decimal spot**! No 6.33 or 7.66 scores, we'll be using /u/letsallpoo's program and scores like that will crash the program. Also make sure to **enter a score for everything**. Empty scores will also not work with the program, and we want everyone's scores to be counted.

- Feel free to leave comments on songs you rate, obviously. Just make sure to **use the correct format** when leaving a comment.

**This is the only correct way to do it:**

See You Again: 10 This song is amazing!

**All of these are incorrect:**

See You Again: 10: This song is amazing!

See You Again: 10 - This song is amazing!

See You Again: 10 (This song is amazing!)

See You Again: This is a 10 because it's amazing!

- **You are allowed to give one song an 11 and one song a 0**. You are not required to give either of these, but if you want to spotlight your favorite or least favorite song in the rate, you are able to. As usual, we strongly suggest not to intentionally sabotage the results, just be honest with your scoring.

- The songs in the bonus rate are separate from the main rate. **A bonus track can not be your 11 or 0**.

- If at some point later in the month you want to change your scores, message me or /u/VodkaInsipido and we can fix it up for you.

- If you don't follow the format, I'll still accept your ballot, but I reserve the right to publicly shame you and your inability to follow basic instructions.

---

#[HERE IS THE PRE-PREPARED LINK.](https://www.reddit.com/message/compose?to=ThereIsNoSantaClaus&subject=2017%20Hip%20Hop%20Rate&message=Username%3A%0A%0AAlbum%3A%20DAMN.%0A%0ABLOOD.%3A%0A%0ADNA.%3A%0A%0AYAH.%3A%0A%0AELEMENT.%3A%0A%0AFEEL.%3A%0A%0ALOYALTY.%20\(feat.%20Rihanna\)%3A%0A%0APRIDE.%3A%0A%0AHUMBLE.%3A%0A%0ALUST.%3A%0A%0ALOVE.%20\(feat.%20Zacari\)%3A%0A%0AXXX.%20\(feat.%20U2\)%3A%0A%0AFEAR.%3A%0A%0AGOD.%3A%0A%0ADUCKWORTH.%3A%0A%0AAlbum%3A%20Flower%20Boy%0A%0AForeword%20\(feat.%20Rex%20Orange%20County\)%3A%0A%0AWhere%20This%20Flower%20Blooms%20\(feat.%20Frank%20Ocean\)%3A%0A%0ASometimes...%3A%0A%0ASee%20You%20Again%20\(feat.%20Kali%20Uchis\)%3A%0A%0AWho%20Dat%20Boy%20\(feat.%20ASAP%20Rocky\)%3A%0A%0APothole%20\(feat.%20Jaden%20Smith\)%3A%0A%0AGarden%20Shed%20\(feat.%20Estelle\)%3A%0A%0ABoredom%20\(feat.%20Rex%20Orange%20County%20%26%20Anna%20of%20the%20North\)%3A%0A%0AI%20Ain%27t%20Got%20Time!%3A%0A%0A911%20%2F%20Mr.%20Lonely%20\(feat.%20Frank%20Ocean%20%26%20Steve%20Lacy\)%3A%0A%0ADroppin%27%20Seeds%20\(feat.%20Lil%20Wayne\)%3A%0A%0ANovember%3A%0A%0AGlitter%3A%0A%0AEnjoy%20Right%20Now%2C%20Today%3A%0A%0AAlbum%3A%20Big%20Fish%20Theory%0A%0ACrabs%20in%20a%20Bucket%3A%0A%0ABig%20Fish%3A%0A%0AAlyssa%20Interlude%3A%0A%0ALove%20Can%20Be...%3A%0A%0A745%3A%0A%0ARamona%20Park%20is%20Yankee%20Stadium%3A%0A%0AYeah%20Right%3A%0A%0AHomage%3A%0A%0ASAMO%3A%0A%0AParty%20People%3A%0A%0ABagBak%3A%0A%0ARain%20Come%20Down%3A%0A%0AAlbum%3A%20Luv%20is%20Rage%202%0A%0ATwo%C2%AE%3A%0A%0A444%2B222%3A%0A%0ASauce%20it%20Up%3A%0A%0ANo%20Sleep%20Leak%3A%0A%0AThe%20Way%20Life%20Goes%20\(feat.%20Oh%20Wonder\)%3A%0A%0AFor%20Real%3A%0A%0AFeelings%20Mutual%3A%0A%0ANeon%20Guts%20\(feat.%20Pharrell%20Williams\)%3A%0A%0AEarly%2020%20Rager%3A%0A%0AUnFazed%20\(feat.%20The%20Weeknd\)%3A%0A%0APretty%20Mami%3A%0A%0AHow%20to%20Talk%3A%0A%0AX%3A%0A%0AMalfunction%3A%0A%0ADark%20Queen%3A%0A%0AXO%20TOUR%20Llif3%3A%0A%0ABONUS%20TRACKS%0A%0AThe%20Heart%20Part%204%3A%0A%0AAll%20the%20Stars%20\(with%20SZA\)%3A%0A%0APray%20for%20Me%20\(with%20The%20Weeknd\)%3A%0A%0AZiploc%3A%0A%0AWhat%20the%20Fuck%20Right%20Now%20\(feat.%20ASAP%20Rocky\)%3A%0A%0AOKRA%3A%0A%0AOpps%20\(with%20Yugen%20Blakrok\)%3A%0A%0AGet%20The%20Fuck%20Off%20My%20Dick%3A%0A%0AWar%20Ready%3A%0A%0AThe%20Way%20Life%20Goes%20\(feat.%20Nicki%20Minaj\)%3A%0A%0AYou%20Was%20Right%3A%0A%0ASmoke%20My%20Dope%20\(with%20Steve%20Aoki\)%3A%0A%0AEND)

#**[HERE IS THE SPOTIFY PLAYLIST FOR THIS RATE](https://open.spotify.com/user/thepopheads/playlist/7aT2RQk9PvsqWjZ4c3pkjj?si=1cVqY77xT5KilYm1xZDNBQ), INCLUDING ALL FOUR ALBUMS AND THE BONUS TRACKS.** (Note: ZIPLOC and WHAT THE FUCK RIGHT NOW are not on Spotify, so they aren't on the playlist. You can find both easily on YouTube and they're both conveniently linked above.)

---

**And that's it! We hope you all participate and have fun! We'll see you in May for the reveal. Keep an eye out throughout the month as well for information on plug.dj listening parties for this rate.** 

**- /u/ThereIsNoSantaClaus and /u/VodkaInsipido**

---
=================================================================================
=================================================================================
=================================================================================

