Bot is online!
Tracking starting at 12/20/2024 19:29:49
[19:29:57] MK_dex: you can make test comments now in your private sub or whatever
[19:30:10] MK_dex: probably a good idea to double check that all the imgur links are correct too
[19:30:12] Stryxen: i just did it on my profile to test jfghkjfhg
[19:30:19] MK_dex: oh gotcha
[19:30:25] Stryxen: WHAT IF HE'S WRITTEN MINE ON MY UPPER THIGH ONLY IN MY MIND
[19:30:31] MK_dex: do you need any more inspiration for the comment sections or did you get them all
[19:30:45] MK_dex: comment section headers*
[19:30:49] Stryxen: i haven't done any yet i fear
[19:30:50] Stryxen: :sob:
[19:30:57] MK_dex: dw I thought of some
[19:31:01] Stryxen: idt they're necessary tbh
[19:31:02] Stryxen: oop send
[19:31:07] Stryxen: i'll add some though they're fun

---------SONG PLAYING---------
	[19:31:27]
	Title: ROSÉ & Bruno Mars - APT. (Official Music Video)
	Link: https://www.youtube.com/watch?v=ekr2nIex040
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:31:45] MK_dex: @frajer idk if you saw the above message but can you change your song in the queue
[19:31:53] MK_dex: alex I sent over hostcord btw
[19:31:56] frajer: yeah
[19:31:58] MK_dex: (our server)

---------SONG PLAYING---------
	[19:31:27]
	Title: ROSÉ & Bruno Mars - APT. (Official Music Video)
	Link: https://www.youtube.com/watch?v=ekr2nIex040
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:32:27] Stryxen: AH PA TU PA TU HUH
[19:32:30] Stryxen: why is this everything
[19:32:39] frajer: hope that's better
[19:33:00] MK_dex: yass
[19:33:36] nonchalantthoughts: it's literally the best song ever
[19:33:41] nonchalantthoughts: this need to sweep soty
[19:33:49] MK_dex: coming for the top 25 in the top 100
[19:34:13] frajer: me wanting songs to reach the top 25 but also me wanting to get a good write up lol

---------SONG PLAYING---------
	[19:34:24]
	Title: Kylie Minogue - Love At First Sight (Official Video) [Full HD Remastered]
	Link: https://www.youtube.com/watch?v=wf421JsG004
	Queued by: frajer
---------SONG PLAYING---------
[19:35:09] Stryxen: so there's this best song ever
[19:35:10] frajer: anyway the 11 of all time and I'm gonna cry when she sings it in April
[19:35:22] Stryxen: CUZ BABY WHEN I HEARD YOU
[19:35:26] Stryxen: FOR THE FIRST TIME I KNEW YOU

---------SONG PLAYING---------
	[19:34:24]
	Title: Kylie Minogue - Love At First Sight (Official Video) [Full HD Remastered]
	Link: https://www.youtube.com/watch?v=wf421JsG004
	Queued by: frajer
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:38:25]
	Title: Rachel Chinouriri - Never Need Me (Official Video)
	Link: https://www.youtube.com/watch?v=WHDjBjnuZ1s
	Queued by: Stryxen
---------SONG PLAYING---------
[19:38:37] goorry12: This best song ever
[19:38:48] FitzMarble: this one also coming for the top 25 of the soty
[19:39:08] FitzMarble: kinda deserves the top ten tbh
[19:40:49] Stryxen: this song is tew good
[19:41:03] Stryxen: BRIDGEEEEE

---------SONG PLAYING---------
	[19:41:59]
	Title: ROSALÍA - DELIRIO DE GRANDEZA (Official Video)
	Link: https://www.youtube.com/watch?v=YT1ohp1KKLo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:44:50]
	Title: Magdalena Bay - Image (Official Video)
	Link: https://www.youtube.com/watch?v=DfcWOPpmw14
	Queued by: MK_dex
---------SONG PLAYING---------
[19:44:55] MK_dex: remember to vote this for the top 100
[19:45:29] Stryxen: did
[19:45:35] Stryxen: :nodding:
[19:45:36] Stryxen: BUT OMG
[19:45:40] MK_dex: and cry for me!
[19:46:19] Stryxen: that was the one i cut last
[19:46:35] MK_dex: naur...
[19:46:36] Stryxen: but i'd rather image make it as high as possible than help cry for me in the 30s range u know
[19:46:48] MK_dex: well I fear we need to get cry for me in over tunnel vision
[19:47:08] Stryxen: it'll be image cry for me ballad of matt &amp; mica TRUST
[19:47:12] Stryxen: tunnel vision is a gag though why lie

---------SONG PLAYING---------
	[19:48:34]
	Title: Store
	Link: https://www.youtube.com/watch?v=L0cXbEPwBOg
	Queued by: frajer
---------SONG PLAYING---------
[19:48:38] Stryxen: YASSSSSSS
[19:48:40] MK_dex: a few more songs in the queue and I'll lock it

---------SONG PLAYING---------
	[19:48:34]
	Title: Store
	Link: https://www.youtube.com/watch?v=L0cXbEPwBOg
	Queued by: frajer
---------SONG PLAYING---------
[19:49:15] wathombe: yoooooo
[19:49:26] wathombe: is this where i go to get pegged?
[19:49:41] FitzMarble: this song is blocked for me :pensive:
[19:49:49] MK_dex: aurrr
[19:49:51] FitzMarble: also hi wathombe!!
[19:49:51] frajer: oh it's store by Carly Rae Jepsen lol
[19:49:59] wathombe: hi!
[19:50:01] Stryxen: i'm jusgowantuthastaw
[19:50:22] FitzMarble: carly rae jepsen HATES canadians
[19:50:27] MK_dex: frajer do you mind if I skip I queued a live performance
[19:50:28] Stryxen: what is everyones drink of choice for the evening
[19:50:35] frajer: yeah no problem

---------SONG PLAYING---------
	[19:50:38]
	Title: Tinashe - No Broke Boys (Official Video)
	Link: https://www.youtube.com/watch?v=SenovvZlWIA
	Queued by: Stryxen
---------SONG PLAYING---------
[19:50:37] wathombe: green tea with mandarin orange

---------SONG PLAYING---------
	[19:50:38]
	Title: Tinashe - No Broke Boys (Official Video)
	Link: https://www.youtube.com/watch?v=SenovvZlWIA
	Queued by: Stryxen
---------SONG PLAYING---------
[19:50:56] Stryxen: that sounds divine
[19:51:13] wathombe: my assistant got me a fortnum &amp; mason tea advent calendar &lt;3
[19:51:41] kerriekipje: @wathombe how decadent :heart_eyes:
[19:51:53] wathombe: yes v nice
[19:51:53] kerriekipje: it was good too. dip the mandarin orange into the tea and it gets all soft and it's just good
[19:52:01] frajer: probably a diet coke gonna need to be awake for Mufasa
[19:52:09] Stryxen: dip the pegged into the rate reveal. it gets all exciting and its just good
[19:52:14] kerriekipje: oh scrobbling this is gonna be hell
[19:52:14] MK_dex: playlist imported yass
[19:52:21] MK_dex: oh I'm so sorry in advance
[19:52:22] MK_dex: for that
[19:52:27] MK_dex: this reveal might be a living hell for you
[19:52:32] kerriekipje: its ok its my fault for being obsessed with last fm
[19:53:15] Stryxen: tinashe is so hot

---------SONG PLAYING---------
	[19:53:46]
	Title: Carly Rae Jepsen - Store - Live at Tokyo Japan
	Link: https://www.youtube.com/watch?v=NGn4JsYfyzw
	Queued by: MK_dex
---------SONG PLAYING---------
[19:53:55] Stryxen: we have time for one more song after this if anyone wants to queue something
[19:53:55] MK_dex: 1 or 2 more songs after this!

---------SONG PLAYING---------
	[19:53:46]
	Title: Carly Rae Jepsen - Store - Live at Tokyo Japan
	Link: https://www.youtube.com/watch?v=NGn4JsYfyzw
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:53:46]
	Title: Carly Rae Jepsen - Store - Live at Tokyo Japan
	Link: https://www.youtube.com/watch?v=NGn4JsYfyzw
	Queued by: MK_dex
---------SONG PLAYING---------
[19:55:32] MK_dex: ok I got it
[19:55:43] wathombe: i'm going to have to be in the car for the last half of today's reveal, sadly
[19:56:02] wathombe: so less banter, such as it is, from my corner
[19:56:30] wathombe: this marching is sending me
[19:56:44] wathombe: am i watching a preschool class at song time?
[19:56:45] Stryxen: no problem, thanks for coming along!
[19:56:55] FitzMarble: she's just going to the store!
[19:57:06] FitzMarble: (to the store)

---------SONG PLAYING---------
	[19:57:10]
	Title: Butterfly Net (feat. Weyes Blood)
	Link: https://www.youtube.com/watch?v=hBK4qzZNgR0
	Queued by: MK_dex
---------SONG PLAYING---------
[19:57:11] MK_dex: REMEMBER TO VOTE THIS FOR THE TOP 100 AS WELL
[19:57:23] MK_dex: I will brb
[19:57:25] Stryxen: who said that
[19:57:26] wathombe: that's a cool image
[19:57:56] MK_dex: and if I'm not back by the time this song ends... well y'all will know what you've done when the next video plays

---------SONG PLAYING---------
	[19:57:10]
	Title: Butterfly Net (feat. Weyes Blood)
	Link: https://www.youtube.com/watch?v=hBK4qzZNgR0
	Queued by: MK_dex
---------SONG PLAYING---------
[19:58:49] kerriekipje: should we be scared
[19:59:34] Stryxen: we should be so scared
[20:00:21] wathombe: lana has dropped
[20:00:30] kerriekipje: https://media.tenor.com/5Vr8S1T5KCAAAAAC/gumworldz.gif
[20:00:35] kerriekipje: this song
[20:00:41] wathombe: 30 for 30 feat kendrick
[20:01:04] Stryxen: not during the reveal
[20:01:07] Stryxen: nooone gonna show up fjkghjfg
[20:01:11] goorry12: Sza is trying to sabotage pegged /s
[20:01:49] MK_dex: letting this drag out because we're still waiting for the discord ping
[20:02:22] Stryxen: fgjkdfh
[20:02:31] wathombe: i am waiting to listen to sza until later. that's how much love i have for your rate.

---------SONG PLAYING---------
	[20:02:47]
	Title: 10 hours of absolute silence (the original)
	Link: https://www.youtube.com/watch?v=g4mHPeMGTJM
	Queued by: MK_dex
---------SONG PLAYING---------
[20:02:52] wathombe: rofl
[20:02:53] Stryxen: lets all listen to sza during this
[20:02:56] MK_dex: you will sit and reflect on what you have done.
[20:03:04] wathombe: genius

---------SONG PLAYING---------
	[20:02:47]
	Title: 10 hours of absolute silence (the original)
	Link: https://www.youtube.com/watch?v=g4mHPeMGTJM
	Queued by: MK_dex
---------SONG PLAYING---------
[20:03:50] Stryxen: YASS WE GOT THE PING
[20:03:53] frajer: John Cage will always be famous
[20:04:00] Stryxen: did mk die
[20:04:10] xavislay: if i made one of these videos i'd put a jumpscare in the middle
[20:04:13] MK_dex: who says that's not an interlude we're listening to today

---------SONG PLAYING---------
	[20:02:47]
	Title: 10 hours of absolute silence (the original)
	Link: https://www.youtube.com/watch?v=g4mHPeMGTJM
	Queued by: MK_dex
---------SONG PLAYING---------
[20:04:14] MK_dex: no I'm just stalling

---------SONG PLAYING---------
	[20:02:47]
	Title: 10 hours of absolute silence (the original)
	Link: https://www.youtube.com/watch?v=g4mHPeMGTJM
	Queued by: MK_dex
---------SONG PLAYING---------
[20:04:21] MK_dex: oh there we go
[20:04:22] MK_dex: ok!
[20:04:24] bogo: now
[20:04:27] MK_dex: is everyone feeling ashamed?
[20:04:31] Stryxen: hey everyone!
[20:04:32] bogo: always!
[20:04:32] xavislay: what i do
[20:04:33] wathombe: not even a little
[20:04:41] MK_dex: what DIDN'T you do
[20:04:42] MK_dex: rather
[20:04:44] MK_dex: is the question
[20:04:45] MK_dex: ok anyway

---------SONG PLAYING---------
	[20:04:48]
	Title: My Video for Briona
	Link: https://www.youtube.com/watch?v=6laGvKtPZYQ
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:04:48]
	Title: My Video for Briona
	Link: https://www.youtube.com/watch?v=6laGvKtPZYQ
	Queued by: MK_dex
---------SONG PLAYING---------
[20:04:54] xavislay: do the bonus rate @MK_dex

---------SONG PLAYING---------
	[20:04:48]
	Title: My Video for Briona
	Link: https://www.youtube.com/watch?v=6laGvKtPZYQ
	Queued by: MK_dex
---------SONG PLAYING---------
[20:05:02] MK_dex: I'm one of the hosts
[20:05:03] bogo: MUTED MUTED MUTED MUTED
[20:05:05] FitzMarble: help what is this
[20:05:12] FitzMarble: grands of sand
[20:05:25] Stryxen: i love this video so much
[20:05:29] bogo: EVIL
[20:05:32] xavislay: me to hikaru utada:
[20:05:38] Stryxen: you mean more to me than
[20:05:38] MK_dex: ok bogo have you had enough of this video?
[20:05:39] Stryxen: home depot
[20:05:41] goorry12: Is crazy how this is the second time that i see this video on a rate
[20:05:47] Stryxen: it's a rate classic
[20:05:49] wathombe: that's ethan slater talking to ari, right?

---------SONG PLAYING---------
	[20:04:48]
	Title: My Video for Briona
	Link: https://www.youtube.com/watch?v=6laGvKtPZYQ
	Queued by: MK_dex
---------SONG PLAYING---------
[20:05:54] Stryxen: helpppp
[20:06:03] TakeOnMeByA-ha: nvm i should leave

---------SONG PLAYING---------
	[20:04:48]
	Title: My Video for Briona
	Link: https://www.youtube.com/watch?v=6laGvKtPZYQ
	Queued by: MK_dex
---------SONG PLAYING---------
[20:06:07] wathombe: ahahaha

---------SONG PLAYING---------
	[20:04:48]
	Title: My Video for Briona
	Link: https://www.youtube.com/watch?v=6laGvKtPZYQ
	Queued by: MK_dex
---------SONG PLAYING---------
[20:06:19] bogo: just tell us it's you've been flirting again :sob:
[20:06:19] kinghan: oh this video brings me psychic pain

---------SONG PLAYING---------
	[20:04:48]
	Title: My Video for Briona
	Link: https://www.youtube.com/watch?v=6laGvKtPZYQ
	Queued by: MK_dex
---------SONG PLAYING---------
[20:06:29] MK_dex: sooo

---------SONG PLAYING---------
	[20:06:34]
	Title: My Video for Briona for Our 7 Month
	Link: https://www.youtube.com/watch?v=0f_ec37PXNQ
	Queued by: MK_dex
---------SONG PLAYING---------
[20:06:40] TakeOnMeByA-ha: girl just kill us
[20:06:42] kinghan: THERE'S MORE THAN ONE

---------SONG PLAYING---------
	[20:06:34]
	Title: My Video for Briona for Our 7 Month
	Link: https://www.youtube.com/watch?v=0f_ec37PXNQ
	Queued by: MK_dex
---------SONG PLAYING---------
[20:06:50] FitzMarble: I can't do this

---------SONG PLAYING---------
	[20:06:34]
	Title: My Video for Briona for Our 7 Month
	Link: https://www.youtube.com/watch?v=0f_ec37PXNQ
	Queued by: MK_dex
---------SONG PLAYING---------
[20:07:02] xavislay: https://media.tenor.com/oXM0_4rSbJIAAAAC/wendy-williams-too-stunned-to-speak-%27um%27-wendy-williams.gif

---------SONG PLAYING---------
	[20:07:04]
	Title: Björk - Live for MTV 1998 1/6 You've Been Flirting Again
	Link: https://www.youtube.com/watch?v=Bx8U4in6mbk
	Queued by: MK_dex
---------SONG PLAYING---------
[20:07:02] MK_dex: he was flirting again
[20:07:07] bogo: this is psychological abuse

---------SONG PLAYING---------
	[20:07:04]
	Title: Björk - Live for MTV 1998 1/6 You've Been Flirting Again
	Link: https://www.youtube.com/watch?v=Bx8U4in6mbk
	Queued by: MK_dex
---------SONG PLAYING---------
[20:07:17] xavislay: what
[20:07:21] xavislay: oh hell no
[20:07:22] MK_dex: oh dw we'll see him again
[20:07:28] xavislay: NOT BEFORE HEADPHONES?
[20:07:31] TakeOnMeByA-ha: im worrying a lot actually

---------SONG PLAYING---------
	[20:07:04]
	Title: Björk - Live for MTV 1998 1/6 You've Been Flirting Again
	Link: https://www.youtube.com/watch?v=Bx8U4in6mbk
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:07:04]
	Title: Björk - Live for MTV 1998 1/6 You've Been Flirting Again
	Link: https://www.youtube.com/watch?v=Bx8U4in6mbk
	Queued by: MK_dex
---------SONG PLAYING---------
[20:08:23] goorry12: I was thinking about 11ing this, i'm glad that i didnt
[20:08:46] xavislay: the first out and it's the most decadent piece of music to exist

---------SONG PLAYING---------
	[20:07:04]
	Title: Björk - Live for MTV 1998 1/6 You've Been Flirting Again
	Link: https://www.youtube.com/watch?v=Bx8U4in6mbk
	Queued by: MK_dex
---------SONG PLAYING---------
[20:09:10] kinghan: i love this song .-.
[20:09:27] goorry12: Nvm i confused this song with other song

---------SONG PLAYING---------
	[20:07:04]
	Title: Björk - Live for MTV 1998 1/6 You've Been Flirting Again
	Link: https://www.youtube.com/watch?v=Bx8U4in6mbk
	Queued by: MK_dex
---------SONG PLAYING---------
[20:09:35] MK_dex: it almost got the 7+ average it's so sad...
[20:09:49] baconshoes: why is this first out lol
[20:10:02] MK_dex: interludephobia

---------SONG PLAYING---------
	[20:10:05]
	Title: Flirting vs Harassment
	Link: https://www.youtube.com/watch?v=PofA8tsy318
	Queued by: MK_dex
---------SONG PLAYING---------
[20:10:05] xavislay: because nicki had to be ended
[20:10:05] bogo: not wane's name for this rate being a gif
[20:10:07] TakeOnMeByA-ha: not this

---------SONG PLAYING---------
	[20:10:15]
	Title: [1080p] 101230 KBS Gayo Daejun- 4minute  - Flirt + girl groups dance
	Link: https://www.youtube.com/watch?v=4A7BP4czm24
	Queued by: MK_dex
---------SONG PLAYING---------
[20:10:22] MK_dex: the way there's no PCD performance of flirt
[20:10:23] Stryxen: GIRL
[20:10:23] Stryxen: GLITTER
[20:10:25] MK_dex: so this will have to do
[20:10:36] MK_dex: HyunA the icon you were
[20:12:11] MK_dex: this paved the way for that MAMA girl groups video I used for the kpop reveal last year
[20:12:26] MK_dex: after school the LEGENDS you are
[20:12:46] MK_dex: LALALALALALALA

---------SONG PLAYING---------
	[20:12:57]
	Title: Hyperballad - Robyn (Björk Cover)
	Link: https://www.youtube.com/watch?v=jTIKatHKxPc
	Queued by: MK_dex
---------SONG PLAYING---------
[20:13:05] wathombe: noooo
[20:13:07] xavislay: i hate y'all
[20:13:07] bogo: lol
[20:13:10] kinghan: what.
[20:13:20] bogo: surejan
[20:13:23] wathombe: a-level trolling
[20:13:33] xavislay: fuck it up troye
[20:13:36] TakeOnMeByA-ha: quick whats the most swedish song in the rate
[20:13:45] xavislay: some kylie song probably
[20:13:46] Stryxen: like car parts bottles and cutlery
[20:13:48] FitzMarble: slay cover tbh
[20:14:05] kinghan: results robyn me of my sanity

---------SONG PLAYING---------
	[20:14:34]
	Title: Mother who bjork plagiarise
	Link: https://www.youtube.com/watch?v=2jeCr8fN91g
	Queued by: MK_dex
---------SONG PLAYING---------
[20:14:35] Stryxen: bjork not gaf

---------SONG PLAYING---------
	[20:14:34]
	Title: Mother who bjork plagiarise
	Link: https://www.youtube.com/watch?v=2jeCr8fN91g
	Queued by: MK_dex
---------SONG PLAYING---------
[20:14:41] nonchalantthoughts: hello???
[20:14:58] MK_dex: they... cover
[20:14:58] Stryxen: Ay
[20:14:58] MK_dex: end.

---------SONG PLAYING---------
	[20:15:01]
	Title: Björk : Cover Me w/Jónas Sen (átta raddir) RÚV, Iceland February, 27th 2011
	Link: https://www.youtube.com/watch?v=2gtBQ3DERRg
	Queued by: MK_dex
---------SONG PLAYING---------
[20:15:07] bogo: oh!
[20:15:11] kinghan: ;-;;; oh it's bad
[20:15:17] xavislay: girl
[20:15:22] xavislay: post was my highest rated album
[20:15:24] FitzMarble: this is surprising
[20:15:27] kinghan: same
[20:15:56] FitzMarble: I did give this a seven tho actually :skull: I just thought it would place higher
[20:16:19] MK_dex: neither post interlude got 7+ it's so unfortunate
[20:16:27] MK_dex: I bumped my scores up to 10s for both

---------SONG PLAYING---------
	[20:15:01]
	Title: Björk : Cover Me w/Jónas Sen (átta raddir) RÚV, Iceland February, 27th 2011
	Link: https://www.youtube.com/watch?v=2gtBQ3DERRg
	Queued by: MK_dex
---------SONG PLAYING---------
[20:17:36] WesternWind: Hi
[20:17:44] FitzMarble: hello!

---------SONG PLAYING---------
	[20:17:48]
	Title: RuPaul - Cover Girl feat. Bebe, Nina & Rebecca
	Link: https://www.youtube.com/watch?v=N3RB_56WziA
	Queued by: MK_dex
---------SONG PLAYING---------
[20:18:02] Stryxen: YASSS
[20:18:16] wathombe: what season? i've only seen 5-9 so far
[20:18:30] MK_dex: the way this is a hotpot anthem
[20:18:30] xavislay: season 1 from 1889
[20:18:35] MK_dex: put the base in your wok
[20:18:39] wathombe: lol @xavislay
[20:19:02] Stryxen: wok
[20:19:03] Stryxen: nowak
[20:19:07] baconshoes: this 11
[20:19:16] baconshoes: come on bebe bring it for cameroon

---------SONG PLAYING---------
	[20:17:48]
	Title: RuPaul - Cover Girl feat. Bebe, Nina & Rebecca
	Link: https://www.youtube.com/watch?v=N3RB_56WziA
	Queued by: MK_dex
---------SONG PLAYING---------
[20:20:00] Stryxen: the jumpsuit man is hot
[20:20:10] Stryxen: not ru
[20:20:12] xavislay: is that lucian
[20:20:21] wathombe: i think so
[20:20:23] Stryxen: oh help it is
[20:20:41] baconshoes: not the lucian thirsting
[20:20:47] Stryxen: like
[20:20:50] Stryxen: i'm embarrassed

---------SONG PLAYING---------
	[20:20:55]
	Title: Kylie Minogue screws up jump rope on KylieFever2002 Tour
	Link: https://www.youtube.com/watch?v=zQK4yTGgyd8
	Queued by: MK_dex
---------SONG PLAYING---------
[20:21:03] xavislay: LMAOOOO
[20:21:09] MK_dex: the editing
[20:21:12] FitzMarble: not the replay lmao
[20:21:12] Stryxen: it was madonna voodoo

---------SONG PLAYING---------
	[20:21:19]
	Title: Kylie Minogue - Jump (Fan video, DcsabaS, Raiveno)
	Link: https://www.youtube.com/watch?v=pbyOgvTB7p4
	Queued by: MK_dex
---------SONG PLAYING---------
[20:21:19] MK_dex: this video sends me idk why
[20:21:22] kinghan: such a perfect hint
[20:21:25] baconshoes: um
[20:21:33] baconshoes: i guess i knew this was coming but
[20:21:35] FitzMarble: kylie and bjork out before tori ik that's right
[20:21:52] xavislay: i will make sure tori gets baby queened in this rate
[20:22:00] TakeOnMeByA-ha: a little too late for that one
[20:22:11] wathombe: (swapping to car but will follow along on mobile!)
[20:22:17] frajer: me saying songeniality before every song because I gave every song at least an 8
[20:22:18] baconshoes: i think tori has already scored better than every song on baby queen's album
[20:22:23] Stryxen: HELP
[20:22:27] Stryxen: clock her
[20:22:30] baconshoes: i didn't actually check but like
[20:22:31] baconshoes: :sob:
[20:22:44] xavislay: i wasn't there for baby queen but the concept is so funny to me
[20:23:01] Stryxen: her being in that rate is so
[20:23:02] Stryxen: dfklgfkjg

---------SONG PLAYING---------
	[20:21:19]
	Title: Kylie Minogue - Jump (Fan video, DcsabaS, Raiveno)
	Link: https://www.youtube.com/watch?v=pbyOgvTB7p4
	Queued by: MK_dex
---------SONG PLAYING---------
[20:23:50] Stryxen: this nonsense fucking song
[20:23:52] Stryxen: it doesnt mean anything
[20:24:08] frajer: it's gonna be so funny when Gracie Abrams outdoes Baby Queen, wait did someone say Nonsense
[20:24:15] xavislay: i wish i was listening to the madonna song rn
[20:24:29] baconshoes: I HAVE DREAD AND FEAR AND LIGHT AND LAUGHTER
[20:24:35] baconshoes: the poetess
[20:24:41] MK_dex: as I was saying on discord earlier that's a song I replaced as the interlude
[20:24:43] MK_dex: with the next song
[20:24:54] MK_dex: well technically not the next video
[20:25:02] MK_dex: that's a fun little easter egg

---------SONG PLAYING---------
	[20:25:25]
	Title: Jumping along to @kylieminogue #PadamPadam 🚀
	Link: https://www.youtube.com/watch?v=rNjRcuzLPxw
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:25:25]
	Title: Jumping along to @kylieminogue #PadamPadam 🚀
	Link: https://www.youtube.com/watch?v=rNjRcuzLPxw
	Queued by: MK_dex
---------SONG PLAYING---------
[20:25:36] Stryxen: aww
[20:25:37] xavislay: oh no i have ptsd attached to this song
[20:25:40] pbklol: oops im late
[20:25:46] TakeOnMeByA-ha: hi pbkstie

---------SONG PLAYING---------
	[20:25:51]
	Title: Jump To The Beat,  from This Is It - The Very Best of Dannii Minogue - OUT NOW
	Link: https://www.youtube.com/watch?v=WDOoFsbt4Xs
	Queued by: MK_dex
---------SONG PLAYING---------
[20:25:50] FitzMarble: hi!
[20:25:52] Stryxen: pbk bitch where were you when i played guilty as sin earlier and got 0 upvoted
[20:25:57] MK_dex: I UPVOTED
[20:25:57] pbklol: not sza trying to block the pegged reveal on the charts
[20:25:58] baconshoes: PERIOD
[20:26:05] pbklol: aw man i missed aoty 2024

---------SONG PLAYING---------
	[20:25:51]
	Title: Jump To The Beat,  from This Is It - The Very Best of Dannii Minogue - OUT NOW
	Link: https://www.youtube.com/watch?v=WDOoFsbt4Xs
	Queued by: MK_dex
---------SONG PLAYING---------
[20:26:23] Stryxen: dannii rate is a need
[20:26:29] baconshoes: immediately
[20:26:42] pbklol: jump robbed we hate experimental music
[20:26:44] frajer: Kylie and dannii are Glinda and Elphaba
[20:26:48] xavislay: dannii sounds like a discord username ngl
[20:26:50] baconshoes: we should have snuck Girl. into the rate even though it's nothing alike
[20:27:34] Stryxen: literally
[20:27:44] Stryxen: except its extremely similar psychedelic artpop

---------SONG PLAYING---------
	[20:25:51]
	Title: Jump To The Beat,  from This Is It - The Very Best of Dannii Minogue - OUT NOW
	Link: https://www.youtube.com/watch?v=WDOoFsbt4Xs
	Queued by: MK_dex
---------SONG PLAYING---------
[20:28:12] baconshoes: true
[20:28:13] WesternWind: Wait hi pbk
[20:28:14] Stryxen: why is this amazing
[20:28:16] pbklol: hie
[20:28:18] baconshoes: ENCORE
[20:28:20] baconshoes: NOW HIT THE DANCEFLOOR
[20:28:26] MK_dex: does anyone else see patrick mahomes
[20:28:30] WesternWind: I
[20:28:42] WesternWind: I do now
[20:28:54] MK_dex: thank you omfg I wasn't sure if it was just me or not
[20:29:01] WesternWind: Ansndhdbd

---------SONG PLAYING---------
	[20:29:32]
	Title: Rita Ora shares steamy kiss with female rapper in raunchy Girls video after song is panned
	Link: https://www.youtube.com/watch?v=bW3vQtB9_lg
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:29:32]
	Title: Rita Ora shares steamy kiss with female rapper in raunchy Girls video after song is panned
	Link: https://www.youtube.com/watch?v=bW3vQtB9_lg
	Queued by: MK_dex
---------SONG PLAYING---------
[20:29:36] pbklol: help
[20:29:42] WesternWind: Oh no
[20:29:56] Stryxen: BEBE REXHUS
[20:29:56] pbklol: what the fuck is thissssssss jflajdl;kgajsdkg
[20:29:59] WesternWind: Djdntnd

---------SONG PLAYING---------
	[20:30:01]
	Title: Tori Amos Amsterdam Oct 17th 2011 Pandora's aquarium
	Link: https://www.youtube.com/watch?v=n1f8L7-eYJA
	Queued by: MK_dex
---------SONG PLAYING---------
[20:30:01] MK_dex: panned ora...
[20:30:02] pbklol: resting on a WHAT????
[20:30:04] WesternWind: Oh no
[20:30:04] TakeOnMeByA-ha: well
[20:30:07] pbklol: mk :sob:
[20:30:10] frajer: Chaise Lounge Wet Leg mentioned
[20:30:13] FitzMarble: robbeddddd
[20:30:13] pbklol: sooo true
[20:30:15] MK_dex: it was alex's genius idea
[20:30:19] MK_dex: I merely found the video
[20:30:23] kinghan: for a second i was horrified that little amsterdam was out then i realised that was the wrong album
[20:30:29] baconshoes: did wet leg ever explain why they can't spell

---------SONG PLAYING---------
	[20:30:01]
	Title: Tori Amos Amsterdam Oct 17th 2011 Pandora's aquarium
	Link: https://www.youtube.com/watch?v=n1f8L7-eYJA
	Queued by: MK_dex
---------SONG PLAYING---------
[20:30:31] pbklol: this is so robbed also
[20:30:34] MK_dex: PANNED ora...
[20:30:37] pbklol: chaise longue is HOW ITS SPELLED
[20:30:41] pbklol: its FRENCH
[20:30:49] pbklol: wet leg get behind me.......
[20:30:50] Stryxen: chaise longues are so uncomfortable
[20:30:59] Stryxen: i had to sleep on one once it was the worst night of my life

---------SONG PLAYING---------
	[20:30:01]
	Title: Tori Amos Amsterdam Oct 17th 2011 Pandora's aquarium
	Link: https://www.youtube.com/watch?v=n1f8L7-eYJA
	Queued by: MK_dex
---------SONG PLAYING---------
[20:31:06] WesternWind: Oh!
[20:31:12] pbklol: hihi wathombe
[20:31:43] MK_dex: get ready for a lot of live tori performances btw
[20:31:47] MK_dex: this reveal
[20:32:11] xavislay: nickelodeon execs pitching victorious:
[20:32:17] Stryxen: this song meaning absolutely nothing
[20:32:19] Stryxen: she's so fierce
[20:32:34] MK_dex: jump's lyrics kind of give tori amos tbh
[20:32:44] Stryxen: true
[20:33:06] pbklol: the comment calling tori pretentious for her musings on her miscarriage is sooo :sob:
[20:33:15] Stryxen: oop bonus rate next
[20:33:27] Stryxen: i was about to post the main rate banners
[20:33:27] Stryxen: fgklj
[20:33:30] nonchalantthoughts: gbi get behind me!
[20:33:58] FitzMarble: and it's all my fault @pbklol for sharing a tori fanpage with them :sob:
[20:34:04] pbklol: sob

---------SONG PLAYING---------
	[20:34:54]
	Title: Pandora Boxx - Oops I Think I Pooped (Official Video)
	Link: https://www.youtube.com/watch?v=5kpsuXYKK1A
	Queued by: MK_dex
---------SONG PLAYING---------
[20:34:55] xavislay: thinking abt my sister confusing tori amos and tory lanez for like 2 years straight
[20:35:01] pbklol: NOW......
[20:35:02] TakeOnMeByA-ha: oh brother
[20:35:15] Stryxen: YASSSSSSS
[20:35:24] baconshoes: this worst song of all time
[20:35:24] Stryxen: mk wouldn't let me play this whole thing
[20:35:28] MK_dex: alex you yassed can you upvote
[20:35:31] WesternWind: Pls
[20:35:33] Stryxen: YASSSSS
[20:35:39] xavislay: i hate this
[20:35:50] TakeOnMeByA-ha: this coworker-core video
[20:35:55] pbklol: a bonus rate winner
[20:35:59] MK_dex: JUST KIDDING

---------SONG PLAYING---------
	[20:36:00]
	Title: KARA(카라) - PANDORA(판도라) Music Video
	Link: https://www.youtube.com/watch?v=g0XpNvLWimo
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:36:00]
	Title: KARA(카라) - PANDORA(판도라) Music Video
	Link: https://www.youtube.com/watch?v=g0XpNvLWimo
	Queued by: MK_dex
---------SONG PLAYING---------
[20:36:07] FitzMarble: thank god
[20:36:11] WesternWind: Who
[20:36:14] WesternWind: jk

---------SONG PLAYING---------
	[20:36:00]
	Title: KARA(카라) - PANDORA(판도라) Music Video
	Link: https://www.youtube.com/watch?v=g0XpNvLWimo
	Queued by: MK_dex
---------SONG PLAYING---------
[20:36:24] xavislay: omg this sounds fierce?
[20:36:25] WesternWind: Hi bogo
[20:36:28] xavislay: oh
[20:36:59] MK_dex: I forgot this song existed until earlier this week
[20:37:10] MK_dex: [korean] CLOSE TO YOU CLOSE TO YOU
[20:37:14] MK_dex: [korean] CLOSE TO ME AND CLOSE TO ME
[20:37:21] frajer: do you think they coordinate their hair
[20:37:39] pbklol: its kpop they coordinate their breathing

---------SONG PLAYING---------
	[20:39:33]
	Title: Joseline's Cabaret Atlanta | Exclusive Clip | Double Homicide | Zeus
	Link: https://www.youtube.com/watch?v=ARHNL6RFLgg
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:39:33]
	Title: Joseline's Cabaret Atlanta | Exclusive Clip | Double Homicide | Zeus
	Link: https://www.youtube.com/watch?v=ARHNL6RFLgg
	Queued by: MK_dex
---------SONG PLAYING---------
[20:40:11] Stryxen: damn. double homicide.
[20:40:20] MK_dex: unfortunately alex spoiled that this was bonus but I wonder who's out next!

---------SONG PLAYING---------
	[20:40:26]
	Title: Tori Amos - Merman - Ann Arbor MI 10-31-2017
	Link: https://www.youtube.com/watch?v=5ZgRq3HLb9Q
	Queued by: MK_dex
---------SONG PLAYING---------
[20:40:28] MK_dex: bye.
[20:40:47] MK_dex: oh yeah if you didn't notice in the last video tori always performs live with 2 pianos
[20:40:56] MK_dex: it's very cool I saw in concert for $7
[20:41:01] kinghan: the banner is killing me
[20:41:04] MK_dex: best value for a concert I'll probably ever experience
[20:41:16] bogo: ann arbor mentioned

---------SONG PLAYING---------
	[20:40:26]
	Title: Tori Amos - Merman - Ann Arbor MI 10-31-2017
	Link: https://www.youtube.com/watch?v=5ZgRq3HLb9Q
	Queued by: MK_dex
---------SONG PLAYING---------
[20:41:44] MK_dex: actually merman going out right after pandora's aquarium is kind of genius
[20:41:51] MK_dex: maybe I should've just played pandora's aquarium again
[20:41:54] FitzMarble: yeah it's poetic

---------SONG PLAYING---------
	[20:44:13]
	Title: I love music
	Link: https://www.youtube.com/watch?v=qfgD9psCHKE
	Queued by: MK_dex
---------SONG PLAYING---------
[20:44:30] WesternWind: Oh no….

---------SONG PLAYING---------
	[20:44:35]
	Title: Headphones - Björk (1995) (HQ Vinyl Rip)
	Link: https://www.youtube.com/watch?v=qgBoX-sqRj4
	Queued by: MK_dex
---------SONG PLAYING---------
[20:44:38] WesternWind: Well
[20:44:41] bogo: JOB JOB?????
[20:44:41] TakeOnMeByA-ha: this is fine
[20:44:43] FitzMarble: well...
[20:44:44] pbklol: oh so we hate music now
[20:44:47] kinghan: knew it was coming but still &lt;/3 love this one sm
[20:44:52] baconshoes: why did they need to rip it from the vinyl
[20:45:03] baconshoes: the widely available song
[20:45:36] xavislay: bc they wanted to listen to headphones without headphones
[20:45:38] MK_dex: I felt this video was fitting for a song called headphones
[20:46:15] baconshoes: my headphones...they saved my life...
[20:46:41] Stryxen: i like this resonance
[20:49:35] baconshoes: everyone was stunned by the beauty
[20:50:02] Stryxen: we were all lulled to sleep sis i--
[20:50:16] MK_dex: anyway

---------SONG PLAYING---------
	[20:50:20]
	Title: Imogen Heap - Headlock (Official Video)
	Link: https://www.youtube.com/watch?v=roPiy2JydwA
	Queued by: MK_dex
---------SONG PLAYING---------
[20:50:25] bogo: yass
[20:50:25] TakeOnMeByA-ha: :over:
[20:50:27] Stryxen: YASS

---------SONG PLAYING---------
	[20:50:20]
	Title: Imogen Heap - Headlock (Official Video)
	Link: https://www.youtube.com/watch?v=roPiy2JydwA
	Queued by: MK_dex
---------SONG PLAYING---------
[20:50:29] seanderlust: YES
[20:50:33] FitzMarble: okay im awake again
[20:50:38] xavislay: why did this go viral again
[20:50:49] Stryxen: because she's the queen
[20:50:59] WesternWind: Hypno wake up
[20:51:02] WesternWind: and get in
[20:51:26] WesternWind: This experimental dancing
[20:51:54] Stryxen: i still wanna rate this album
[20:52:08] xavislay: the fact that i first discovered this song because it was a lipsync song on a fantasy drag race competition i was following :sob:
[20:52:08] bogo: speak for yourself the 10 you are
[20:52:12] FitzMarble: this album isn't rated???
[20:52:13] Stryxen: she's a liberal queen btw she said the terf stuff was a mistake
[20:52:19] baconshoes: :sob:
[20:52:20] Stryxen: :yasss:
[20:52:24] WesternWind: Pls Alex
[20:52:31] FitzMarble: okay work
[20:52:49] Stryxen: right it needs to be rated so bad
[20:52:49] xavislay: this is so 2005
[20:52:51] Stryxen: the 00s essential
[20:53:19] baconshoes: why is this actually good
[20:53:28] WesternWind: She’s a queen
[20:53:30] Stryxen: help have you never heard this?
[20:53:38] baconshoes: well no because i hate that other imogen song everyone is obsessed with
[20:53:39] baconshoes: :sob:
[20:53:43] WesternWind: Me neither
[20:53:45] FitzMarble: headlock...goodnight and go...loose ends...hide and seek...speeding cars...etc
[20:53:45] WesternWind: help which one
[20:53:46] baconshoes: so i never bothered to listen
[20:53:47] Stryxen: hide and seek or goodnight and go
[20:53:47] MK_dex: next... kind of the worst robbery so far
[20:53:52] Stryxen: say that mk
[20:53:55] baconshoes: idk what goodnight and go is i fear
[20:53:57] WesternWind: Oh neptune

---------SONG PLAYING---------
	[20:53:58]
	Title: A Fat Bald Northern Lad Talks Cr@p For An Hour - The Friday Beer STream
	Link: https://www.youtube.com/watch?v=cNUJVtSs7DI
	Queued by: MK_dex
---------SONG PLAYING---------
[20:53:57] MK_dex: it's your own fault
[20:53:58] MK_dex: like
[20:54:00] xavislay: just for now is the one that spotify shoves down my throat now
[20:54:02] Stryxen: the one ari covered on sweetener
[20:54:03] TakeOnMeByA-ha: help
[20:54:07] WesternWind: gng was sampled by Ari
[20:54:07] pbklol: yass bye flop
[20:54:08] xavislay: NO FUCKING QWAY
[20:54:09] xavislay: THE BEST TORI SONG
[20:54:12] WesternWind: NOOOO
[20:54:14] TakeOnMeByA-ha: is this northernlion
[20:54:16] WesternWind: ROBBED
[20:54:17] pbklol: i gave this song a 6 but that was my lowest score in the rate so
[20:54:23] MK_dex: it's some guitarist
[20:54:24] MK_dex: anyway

---------SONG PLAYING---------
	[20:53:58]
	Title: A Fat Bald Northern Lad Talks Cr@p For An Hour - The Friday Beer STream
	Link: https://www.youtube.com/watch?v=cNUJVtSs7DI
	Queued by: MK_dex
---------SONG PLAYING---------
[20:54:25] Stryxen: fat bald northern lad :sob:
[20:54:30] MK_dex: let's not waste more time

---------SONG PLAYING---------
	[20:54:34]
	Title: Gen Alpha Northern Lad
	Link: https://www.youtube.com/watch?v=eiB2abyENmo
	Queued by: MK_dex
---------SONG PLAYING---------
[20:54:33] bogo: WE NEED JACKIE'S STRENGTH OUT FIRST

---------SONG PLAYING---------
	[20:54:34]
	Title: Gen Alpha Northern Lad
	Link: https://www.youtube.com/watch?v=eiB2abyENmo
	Queued by: MK_dex
---------SONG PLAYING---------
[20:54:37] WesternWind: Help
[20:54:38] pbklol: gjmladsjglkadsjkgalkjsdg
[20:54:38] TakeOnMeByA-ha: immmmm
[20:54:39] pbklol: NOT THISSS
[20:54:43] goorry12: not this
[20:54:45] baconshoes: this video help
[20:54:54] FitzMarble: some of y'all deserve to be drowned in a rainstorm for this one
[20:54:54] xavislay: who made this?!?#@!?@?
[20:55:06] xavislay: preach i
[20:55:07] MK_dex: alex did
[20:55:07] xavislay: *it

---------SONG PLAYING---------
	[20:54:34]
	Title: Gen Alpha Northern Lad
	Link: https://www.youtube.com/watch?v=eiB2abyENmo
	Queued by: MK_dex
---------SONG PLAYING---------
[20:55:09] MK_dex: sdfajfaskfj
[20:55:15] nonchalantthoughts: 😭😭
[20:55:20] xavislay: naw i'm so sad now
[20:55:20] WesternWind: Alexxxx
[20:56:15] baconshoes: this is sending me
[20:56:25] Stryxen: we needed our attention held
[20:56:27] baconshoes: me watching this video at work
[20:56:34] baconshoes: while working in another window
[20:56:35] Stryxen: tiktok brainrot is the only explanation for this robbery
[20:56:37] WesternWind: Pls alexstie it just loaded for me
[20:57:06] xavislay: this beautiful ass song...
[20:58:06] MK_dex: oh yeah the interlude for this is just alex payola
[20:58:09] MK_dex: since he's a northern lad
[20:58:17] FitzMarble: BECAUSE OF THE RAIN
[20:58:35] WesternWind: Sjdjdhd
[20:58:47] Stryxen: WHEN YOU'RE ONLY WET
[20:58:49] Stryxen: BECAUSE OF THE RAIN
[20:58:59] Stryxen: this song is so beautiful i wish i 10ed it
[20:59:05] Stryxen: but it also wouldn't have changed its ranking so
[20:59:19] pbklol: where did u find the videos for this i have not seen any of these games
[20:59:44] Stryxen: i literally just looked up royalty free tiktok brainrot gameplay
[20:59:45] Stryxen: dfjjdkfhkd
[20:59:47] pbklol: lzz

---------SONG PLAYING---------
	[20:59:57]
	Title: Arctic Monkeys - Fluorescent Adolescent (Official Video)
	Link: https://www.youtube.com/watch?v=ma9I9VBKPiw
	Queued by: MK_dex
---------SONG PLAYING---------
[20:59:59] pbklol: YASSSSSSSS
[21:00:02] pbklol: IM UPP
[21:00:16] TakeOnMeByA-ha: uh huh :slight_smile:
[21:00:35] bogo: YAUSEDTAGETITINYAFISHNETSNOWYAONLYGETITINYANIGHTDRESS
[21:00:41] Stryxen: oh the boys a slag
[21:00:42] seanderlust: LET'S GOOOO
[21:00:52] pbklol: this incredible song
[21:01:22] baconshoes: oh the boy's a slag...
[21:01:28] WesternWind: Oh this a slayyy
[21:01:40] Stryxen: the way this somehow didn't win the rock rate
[21:01:52] TakeOnMeByA-ha: yes bc viva la vida best song of all time won instead
[21:02:00] pbklol: balt results were so arctic monkeysphobic
[21:02:00] Stryxen: the 10 yes
[21:02:05] Stryxen: but this is the infinitry
[21:02:14] pbklol: 505 clears everything coldflop has ever made noitssad
[21:02:59] baconshoes: this outsold viva la vida i fear
[21:03:11] Stryxen: me getting called not northern in discord

---------SONG PLAYING---------
	[21:03:16]
	Title: hi
	Link: https://www.youtube.com/watch?v=D-16NCIs3tI
	Queued by: MK_dex
---------SONG PLAYING---------
[21:03:20] WesternWind: Nooo
[21:03:21] FitzMarble: NOT THIS
[21:03:23] WesternWind: not Kylie
[21:03:25] seanderlust: NO
[21:03:29] bogo: mk i hate you
[21:03:33] WesternWind: Pls
[21:03:41] WesternWind: shouldnt you blame Alex too
[21:03:46] Stryxen: this was all mk
[21:03:53] Stryxen: but im upvoting
[21:04:16] seanderlust: help
[21:04:17] TakeOnMeByA-ha: NOOOOOOOOOO
[21:04:17] pbklol: jfldsjgalsk
[21:04:18] FitzMarble: AUGH
[21:04:19] seanderlust: BFIDSLAJKFDSLKFJ

---------SONG PLAYING---------
	[21:04:26]
	Title: Tori Amos - Seattle - 05-03-98 = 04 - Liquid Diamonds
	Link: https://www.youtube.com/watch?v=s-3te5HBcB0
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:04:26]
	Title: Tori Amos - Seattle - 05-03-98 = 04 - Liquid Diamonds
	Link: https://www.youtube.com/watch?v=s-3te5HBcB0
	Queued by: MK_dex
---------SONG PLAYING---------
[21:04:44] MK_dex: I have the mind of a mastermind
[21:04:52] Stryxen: the dominoes cascaded in a line sis
[21:04:59] FitzMarble: this was my lowest tori score (8.5) tho so it's kinda okay
[21:05:27] pbklol: this was my fake 0 when i lied about tanking everyone so i will fake being happy its out
[21:05:31] baconshoes: i also gave this 8.5
[21:06:02] MK_dex: were none of the culprits for tanking this here
[21:06:03] MK_dex: darn it
[21:06:20] TakeOnMeByA-ha: can kylie start losing some more songs please....
[21:06:34] baconshoes: well no
[21:06:53] xavislay: for real i didnt care for kylie in this rate
[21:07:03] pbklol: considering the title of the thread probably
[21:07:24] bogo: can we lose Jackie's strength while we're at it
[21:07:33] TakeOnMeByA-ha: girl stfu
[21:07:52] pbklol: oh so u think its good that jfk died bobthedragqueen.gif
[21:08:06] MK_dex: did someone say bob the drag queen?
[21:08:14] pbklol: oh neptune
[21:08:18] Stryxen: the day 2 shitpost queen
[21:08:26] Stryxen: :yasss:
[21:08:30] baconshoes: these acclaimed enchantresses
[21:08:50] Stryxen: OMG THE GAG INTERLUDE INCOMING
[21:09:34] MK_dex: was just about to mention
[21:09:36] MK_dex: top 100 promo coming
[21:09:40] pbklol: aurmg
[21:09:40] MK_dex: top 100 WINNNER incoming...
[21:09:52] pbklol: send ur ballots to the top 100 of 2024 2 more days to submit oprah
[21:09:58] Stryxen: i think the next chop is the last predictable elimination of the whole reveal
[21:09:59] Stryxen: :sob:
[21:10:17] baconshoes: I'm struggling with that because i like too many songs every year
[21:10:18] Stryxen: it gets crazy
[21:10:20] MK_dex: well from the shitpost idk since it's pretty short
[21:10:51] MK_dex: OMFG

---------SONG PLAYING---------
	[21:10:55]
	Title: Addison Rae - Aquamarine (Official Video)
	Link: https://www.youtube.com/watch?v=Qt6YiVZLhG0
	Queued by: MK_dex
---------SONG PLAYING---------
[21:10:58] pbklol: YUPPPPPPPP
[21:10:58] baconshoes: OMG
[21:11:00] WesternWind: Yassss
[21:11:02] baconshoes: i've never seen this video actually
[21:11:03] FitzMarble: yassss
[21:11:06] Stryxen: HUNNY DIVE INTO ME
[21:11:08] pbklol: ohh goddison
[21:11:10] WesternWind: Not xavi leaving pls
[21:11:12] Stryxen: the choreo in this mv is severe
[21:11:38] baconshoes: the contortionist
[21:11:39] MK_dex: the choreo kind of gives elphaba and glinda pair dance
[21:11:40] baconshoes: another talent of hers
[21:11:47] seanderlust: banger
[21:12:06] bogo: i refuse to hand it to addison rae
[21:12:13] bogo: you can't make me
[21:12:14] Stryxen: this verse gives rhythmically challenged drag race verse
[21:12:27] pbklol: denying yourself pleasre
[21:12:31] Stryxen: like
[21:12:33] Stryxen: its just a gag
[21:12:40] TakeOnMeByA-ha: denying myself a 6/10 at best song
[21:12:41] Stryxen: GIVE ME OUUUUUUU
[21:12:42] pbklol: not liking addison rae catholic in nature in this essay
[21:12:42] FitzMarble: oooh ooh ooh
[21:12:59] FitzMarble: AQUA-MARINE
[21:13:07] baconshoes: oh this is cunt
[21:13:10] Stryxen: the choreo is soooo good
[21:13:12] MK_dex: next video is kind of one of the funniest moments of the whole rate
[21:13:14] Stryxen: BITCH EATTTT
[21:13:35] WesternWind: Boo bogo hates music
[21:13:37] bogo: yeah I'm sure this goes off in the h&amp;m dressing room

---------SONG PLAYING---------
	[21:13:41]
	Title: and NEITHER should try to be
	Link: https://www.youtube.com/watch?v=ABF11r-sfZ0
	Queued by: MK_dex
---------SONG PLAYING---------
[21:13:45] Stryxen: like all good music does
[21:13:46] bogo: where it belongs
[21:13:54] baconshoes: who is polly
[21:13:54] MK_dex: tori can't be poly and should really not try...
[21:13:54] Stryxen: tori can't be poly

---------SONG PLAYING---------
	[21:13:58]
	Title: Tori Amos - Bachelorette
	Link: https://www.youtube.com/watch?v=zGIlEicDLkw
	Queued by: MK_dex
---------SONG PLAYING---------
[21:14:00] Stryxen: pj harvey
[21:14:02] WesternWind: Tell that to the dining halls at my school
[21:14:04] baconshoes: ooooh
[21:14:09] WesternWind: Im
[21:14:11] Stryxen: THIS VIDEO??????????
[21:14:11] TakeOnMeByA-ha: what are these images immm
[21:14:15] pbklol: this video is ?????????
[21:14:15] baconshoes: what is this video i'm crying
[21:14:16] pbklol: jlkgajsl;gsd;
[21:14:18] bogo: i
[21:14:18] WesternWind: Ikr
[21:14:22] FitzMarble: what is this lkdjflsassas
[21:14:25] TakeOnMeByA-ha: who tf made this :sob:
[21:14:31] bogo: this is so
[21:14:32] kinghan: what happened here...
[21:14:47] Stryxen: bachelorite
[21:14:55] Stryxen: i have never seen this jdfhkdhf
[21:15:01] Stryxen: why is it amazing
[21:15:08] baconshoes: this is so camp
[21:15:09] kinghan: i need to rewind to the indian theme what was that all about
[21:15:16] baconshoes: she was in her Asian Doll era
[21:15:21] TakeOnMeByA-ha: can i vote this for best shitpost even though its 11 years old
[21:15:29] Stryxen: right
[21:15:31] pbklol: ohh trupti amos
[21:15:33] Stryxen: i wish i had this vision
[21:15:33] baconshoes: this being a lyric video is even more camp
[21:15:34] seanderlust: this is amazing
[21:16:13] MK_dex: a picture we will see later in the reveal
[21:16:33] nonchalantthoughts: who made this 😭

---------SONG PLAYING---------
	[21:13:58]
	Title: Tori Amos - Bachelorette
	Link: https://www.youtube.com/watch?v=zGIlEicDLkw
	Queued by: MK_dex
---------SONG PLAYING---------
[21:16:55] nonchalantthoughts: i thought this was a ph-specific shitpost
[21:16:59] Stryxen: no jdfhkgfh
[21:17:00] TakeOnMeByA-ha: these edits im crying
[21:17:14] baconshoes: you climb on rooftops...
[21:17:16] nonchalantthoughts: but someone did this unironically
[21:17:17] baconshoes: (image of tori on a roof)
[21:17:25] ImADudeDuh: this video ?????
[21:17:25] MK_dex: the chuckle and sawry
[21:17:29] Stryxen: the indian couture is cracking me tf up
[21:17:30] WesternWind: Hi dude
[21:17:32] MK_dex: dude you missed the beginning of it
[21:17:32] Stryxen: FDJGDLGKDFJG

---------SONG PLAYING---------
	[21:17:34]
	Title: Timothee Chalamet Vs Kylie Jenner Through The Years ✨ #shorts #kyliejenner #timotheechalamet
	Link: https://www.youtube.com/watch?v=CHTrmAddoHU
	Queued by: MK_dex
---------SONG PLAYING---------
[21:17:38] pbklol: im
[21:17:38] TakeOnMeByA-ha: im
[21:17:39] WesternWind: Helppp
[21:17:44] Stryxen: who's richer?
[21:17:47] pbklol: jdljgalksdgjs
[21:17:50] pbklol: the pic for 2014
[21:17:50] baconshoes: is it gonna be a kylie song i'm scared
[21:17:53] WesternWind: Ikr
[21:17:53] MK_dex: actually
[21:17:57] WesternWind: Oh no
[21:17:58] ImADudeDuh: why was 2014 timothee giving the emo boy from horton hears a who
[21:17:59] MK_dex: if y'all liked the last video for the song that went out
[21:18:02] MK_dex: y'all will like this next one even more
[21:18:06] MK_dex: perhaps my magnum opus

---------SONG PLAYING---------
	[21:18:13]
	Title: Kylie Minogue Through The Years (1987-2021)
	Link: https://www.youtube.com/watch?v=ae1oA06129s
	Queued by: MK_dex
---------SONG PLAYING---------
[21:18:23] pbklol: help
[21:18:24] Stryxen: YASSSSSSS
[21:18:29] seanderlust: help
[21:18:34] WesternWind: Okay
[21:18:44] ImADudeDuh: the band aid sneak
[21:18:46] baconshoes: this is crazy
[21:18:55] bogo: help
[21:19:00] Stryxen: this is so unlistenable ijdhkfdhf
[21:19:13] Stryxen: but i couldn't help but watch the entire thing
[21:19:23] kinghan: i feel like i have a TBI experiencing these simultaneously
[21:19:24] TakeOnMeByA-ha: is this some random person's top 100 kylie songs video
[21:19:31] MK_dex: it's in chronological order
[21:19:36] kinghan: i also live next to somewhere blasting mariah carey rn so the whole thing is a fever dream
[21:19:38] ImADudeDuh: oh here we are
[21:19:45] ImADudeDuh: o guess not
[21:20:03] baconshoes: we should watch the your disco needs you video too just for fun
[21:20:19] ImADudeDuh: oh
[21:20:41] Stryxen: are we watching this whole thing mk fjghk
[21:20:44] baconshoes: what is lhuna and monkey man
[21:20:45] MK_dex: ...yes
[21:20:48] MK_dex: this is the through the years video
[21:20:52] Stryxen: help
[21:20:52] WesternWind: Not the monkey man
[21:20:55] MK_dex: I couldn't find a good one
[21:20:58] MK_dex: so I made this
[21:20:59] Stryxen: FKLGJDJGLDKFJG
[21:21:07] baconshoes: wait kylie made a song with the wiggles
[21:21:09] MK_dex: like it's the interlude next
[21:21:09] baconshoes: we should watch that
[21:21:14] Stryxen: i thought we were gonna skip this and play a youtube upload
[21:21:19] Stryxen: lemme post the posts
[21:21:19] baconshoes: :sob:
[21:21:20] pbklol: help
[21:21:21] ImADudeDuh: okayyy kennedy davenport
[21:21:36] nonchalantthoughts: help???
[21:21:37] WesternWind: Exactly
[21:21:49] pbklol: this woman never stops releasing music
[21:21:50] baconshoes: she did a song for ab fab? :sob:
[21:21:54] Stryxen: WHEN I GO OUT I WANNA GO OUT DANCING
[21:21:56] ImADudeDuh: omg the popheads era
[21:22:07] ImADudeDuh: mind you all these charted on the popheads chart
[21:22:16] Stryxen: s s s say something
[21:22:28] Stryxen: DANCE FLOOR DARLING
[21:22:32] MK_dex: we aren't watching the your disco needs you video but...
[21:22:35] Stryxen: KISSSS OF LIFEEEEEEE
[21:22:36] MK_dex: we are listening to another smash from that album!
[21:22:38] ImADudeDuh: no fadam

---------SONG PLAYING---------
	[21:22:39]
	Title: Kylie Minogue - Light Years - Light Years
	Link: https://www.youtube.com/watch?v=aNNAkCyCyBw
	Queued by: MK_dex
---------SONG PLAYING---------
[21:22:41] WesternWind: Rip
[21:22:46] baconshoes: oh okay period
[21:22:54] baconshoes: TEN...
[21:22:55] baconshoes: NINE...
[21:22:57] baconshoes: EIGHT...
[21:23:03] baconshoes: *cuntsplosion*
[21:23:11] Stryxen: the cunt
[21:25:21] MK_dex: please... fasten your seatbelts
[21:25:22] baconshoes: my name is kylie...
[21:25:23] MK_dex: my name is Kylie.
[21:25:31] MK_dex: the exits are located on the front...
[21:25:33] MK_dex: and the rear...
[21:25:35] MK_dex: of the craft.
[21:26:59] MK_dex: thank you for flying KM air.
[21:27:03] MK_dex: we hope you had a pleasant flight.
[21:27:06] MK_dex: please... fly with us again.
[21:27:23] Stryxen: the mf serve

---------SONG PLAYING---------
	[21:27:31]
	Title: Kylie Minogue Impossible Princess   tv Commercial
	Link: https://www.youtube.com/watch?v=Cz48sdnChCQ
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:27:43]
	Title: Kylie Minogue - Some Kind Of Bliss (Video)
	Link: https://www.youtube.com/watch?v=qBSg4_WStsU
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:27:43]
	Title: Kylie Minogue - Some Kind Of Bliss (Video)
	Link: https://www.youtube.com/watch?v=qBSg4_WStsU
	Queued by: MK_dex
---------SONG PLAYING---------
[21:27:50] baconshoes: well
[21:27:51] bogo: ROBBED
[21:27:55] nonchalantthoughts: no wayyy
[21:27:57] FitzMarble: ROBBED
[21:28:35] FitzMarble: like there's no way
[21:28:48] Stryxen: literally so robbed
[21:28:53] baconshoes: this is insane
[21:28:54] MK_dex: well no
[21:29:00] bogo: this just being a britpop song
[21:29:02] pbklol: ok both my 6s out no more being negative for me
[21:29:04] Stryxen: well yes
[21:29:18] baconshoes: at least Limbo and Drunk are still the top 2
[21:29:20] bogo: like this could be on parklife :sob:

---------SONG PLAYING---------
	[21:27:43]
	Title: Kylie Minogue - Some Kind Of Bliss (Video)
	Link: https://www.youtube.com/watch?v=qBSg4_WStsU
	Queued by: MK_dex
---------SONG PLAYING---------
[21:29:29] Stryxen: kylie sweetie...
[21:29:31] Stryxen: parklife being bad
[21:29:45] Stryxen: CUZ EVERYDAYYYYYY IS ALL THERE ISSSSSSSSS
[21:29:53] baconshoes: idk what will happen now
[21:29:56] bogo: ok fine it could be on morning glory
[21:29:56] baconshoes: is hyperballad next
[21:30:00] baconshoes: and then raspberry swirl
[21:30:01] baconshoes: what is real anymore
[21:30:02] Stryxen: this isn't even the last single we see today
[21:30:08] FitzMarble: oh dear
[21:30:44] pbklol: i could not tell u any of the singles in this rate aside from like half of post
[21:30:57] MK_dex: maybe I should've gave this 8.5
[21:31:03] MK_dex: would've caused something funny in the results/shitposts
[21:31:15] MK_dex: more top 100 promo next
[21:31:23] bogo: pbk were you not paying attention to the through the years video it showed all the impossible princess singles

---------SONG PLAYING---------
	[21:31:26]
	Title: aespa 에스파 'Supernova' MV
	Link: https://www.youtube.com/watch?v=phuiiNCxRMg
	Queued by: MK_dex
---------SONG PLAYING---------
[21:31:25] MK_dex: I didn't mean to play this 2 hosting gigs in a row but
[21:31:27] Stryxen: i'm like
[21:31:29] TakeOnMeByA-ha: OKAYYYYYYYYYY
[21:31:30] Stryxen: Some Kind Of
[21:31:35] Stryxen: SUPERNOVA
[21:31:39] baconshoes: this should actually be played during every reveal
[21:32:15] Stryxen: CANT STOP
[21:32:15] Stryxen: HYPER
[21:32:16] Stryxen: BALLAD
[21:32:23] MK_dex: lfsakjkladsj
[21:33:21] WesternWind: Yass supernova the 11
[21:33:43] MK_dex: if aespa can get #2 with spicy there's no way they're not clearing the competition with this next year
[21:33:55] MK_dex: like think about it if not for eve, psyche they'd be rate winners with spicy
[21:33:55] MK_dex: of all songs
[21:33:56] MK_dex: ...
[21:34:08] baconshoes: spicy being a fun song yes
[21:34:12] bogo: HELP THE GIRL SPINNING OFF THE TOWER IS IN THE ACTUAL VIDEO
[21:34:19] MK_dex: yes but popheads winner? um
[21:34:24] bogo: I THOUGHT IT WAS A SHITPOST
[21:34:34] baconshoes: true idk if spicy was soty or anything
[21:34:38] baconshoes: but supernova is

---------SONG PLAYING---------
	[21:34:43]
	Title: "allegedly"
	Link: https://www.youtube.com/watch?v=CiWmVDQlEPo
	Queued by: MK_dex
---------SONG PLAYING---------
[21:34:42] MK_dex: exactly
[21:34:43] ImADudeDuh: no cause i thought the same thing until i was at a rate reveal too bogo ajdvnadf
[21:34:48] MK_dex: time for a history lesson
[21:34:50] TakeOnMeByA-ha: ouu
[21:34:52] WesternWind: Pls
[21:34:53] baconshoes: :sob:
[21:34:53] pbklol: bumpin that
[21:35:00] WesternWind: Where Chad Michael’s
[21:35:06] WesternWind: As cher
[21:35:33] Stryxen: this video is soo
[21:35:34] Stryxen: fghjgkjhfg
[21:35:49] pbklol: oxycotin omg billie eilish
[21:35:54] Stryxen: allegedly.
[21:36:07] baconshoes: i don't think fascinated would be the word.
[21:36:08] Stryxen: i don't think fascinated would be the word
[21:36:08] FitzMarble: nooo coacaine
[21:36:10] Stryxen: FJKHDKJGHKDFJGH
[21:36:13] baconshoes: lmao
[21:36:25] baconshoes: help i live she's so cunty
[21:36:27] WesternWind: Karma!
[21:36:30] Stryxen: right
[21:36:35] Stryxen: DFHJDFHKDFH
[21:36:37] MK_dex: well said.
[21:36:37] baconshoes: the callout help

---------SONG PLAYING---------
	[21:36:40]
	Title: Tori Amos "She's Your Cocaine" live in Chicago, IL  11/5/07  PART 2
	Link: https://www.youtube.com/watch?v=rtQ7cZ7ZINU
	Queued by: MK_dex
---------SONG PLAYING---------
[21:36:44] WesternWind: Not this
[21:36:48] bogo: now.
[21:37:04] baconshoes: these tori live versions devour btw
[21:37:04] pbklol: should we do a little key should we have a little line
[21:37:14] Stryxen: SHE'S YOUR COCAINE
[21:37:17] Stryxen: SHE'S GOT YOU SHAVING YOUR LEGS
[21:37:27] FitzMarble: god forbid a woman hate a little bit jeez
[21:37:29] baconshoes: why do i want to see her live now and i've heard 1 album
[21:37:34] kinghan: i do love 2 watch her dance while she plays the piano
[21:37:41] Stryxen: BRING YOUR SISTER
[21:37:44] baconshoes: does tori amos tour anymore
[21:37:48] Stryxen: i think so
[21:37:50] nonchalantthoughts: this and hollaback girl being courtney love disses
[21:37:51] MK_dex: she does
[21:38:00] Stryxen: like we need to be there front row singing along to raspberry swirl
[21:38:04] baconshoes: this shady lady
[21:38:04] baconshoes: like
[21:38:05] WesternWind: 2 baddies noncha
[21:38:05] baconshoes: exactly
[21:38:14] WesternWind: Tea alex
[21:38:29] baconshoes: she sounds amazing live
[21:38:38] baconshoes: from these videos at least
[21:38:47] bogo: didn't even know this song was sexist i was just bopping
[21:38:49] MK_dex: yeah she's still got it
[21:39:01] Stryxen: It's not sexist it's just about courtney love
[21:39:06] WesternWind: Plssss
[21:39:12] Stryxen: easy to mix up the two without context but courtney actually deserves it
[21:39:13] pbklol: its a little sexist :sob:
[21:39:21] bogo: sob
[21:39:25] baconshoes: pls
[21:39:34] Stryxen: you sign prince of darkness try squire of dimness

---------SONG PLAYING---------
	[21:36:40]
	Title: Tori Amos "She's Your Cocaine" live in Chicago, IL  11/5/07  PART 2
	Link: https://www.youtube.com/watch?v=rtQ7cZ7ZINU
	Queued by: MK_dex
---------SONG PLAYING---------
[21:39:36] pbklol: ntm on godly love

---------SONG PLAYING---------
	[21:36:40]
	Title: Tori Amos "She's Your Cocaine" live in Chicago, IL  11/5/07  PART 2
	Link: https://www.youtube.com/watch?v=rtQ7cZ7ZINU
	Queued by: MK_dex
---------SONG PLAYING---------
[21:39:59] kinghan: the comments she made in interviews were all about a 'certain kind of woman' and def came off as weirdly misogynistic to me
[21:40:04] pbklol: courtney love sucks but its in a regular interpersonal way and not like an actual problematic way so i get to stan
[21:40:14] baconshoes: i fear she is also a bit problematic
[21:40:15] Stryxen: like
[21:40:16] WesternWind: Pls
[21:40:17] baconshoes: but we can ignore
[21:40:17] Stryxen: she's the queen idc

---------SONG PLAYING---------
	[21:40:26]
	Title: Gorillaz - She's my Collar - The Late Show with Stephen Colbert
	Link: https://www.youtube.com/watch?v=vRPhfIMFXkY
	Queued by: MK_dex
---------SONG PLAYING---------
[21:40:31] Stryxen: YASSSSSSSSS
[21:40:32] TakeOnMeByA-ha: OKAYYYY
[21:40:41] Stryxen: me having to beg mk to let me play this
[21:40:52] MK_dex: what are you talking about I was instantly convinced
[21:40:56] WesternWind: Kurp the second biggest fan here
[21:41:00] MK_dex: (once I found it it featured kali uchis)
[21:41:13] Stryxen: :sob:
[21:41:16] nonchalantthoughts: it does
[21:41:36] nonchalantthoughts: because i used to play this song all the time
[21:42:34] seanderlust: not a friday afternoon work meeting :woeis:
[21:42:37] nonchalantthoughts: there she is
[21:42:41] MK_dex: naur not this sean
[21:42:54] seanderlust: thank you for hosting MK! i'll be perched to see what happens
[21:43:00] Stryxen: the me shade
[21:43:09] MK_dex: soobcry
[21:43:19] Stryxen: sean a sweetheart that's not shade

---------SONG PLAYING---------
	[21:44:13]
	Title: Kylie Minogue Impossible Princess   tv Commercial
	Link: https://www.youtube.com/watch?v=Cz48sdnChCQ
	Queued by: MK_dex
---------SONG PLAYING---------
[21:44:16] ImADudeDuh: afvakfvnadfv
[21:44:17] WesternWind: Bye sean
[21:44:18] WesternWind: sndjfbf

---------SONG PLAYING---------
	[21:44:36]
	Title: Kylie Minogue - Did It Again (Official HD Video)
	Link: https://www.youtube.com/watch?v=tmQJ6_jOo7g
	Queued by: MK_dex
---------SONG PLAYING---------
[21:44:35] bogo: narrator: they did not want more back then
[21:44:39] nonchalantthoughts: what

---------SONG PLAYING---------
	[21:44:36]
	Title: Kylie Minogue - Did It Again (Official HD Video)
	Link: https://www.youtube.com/watch?v=tmQJ6_jOo7g
	Queued by: MK_dex
---------SONG PLAYING---------
[21:44:40] WesternWind: Robbed
[21:44:40] TakeOnMeByA-ha: stretching the definition of a smash hit i see
[21:45:13] WesternWind: She definitely said no to veneers here good for her
[21:45:14] ImADudeDuh: wait she was kinda eras tour here
[21:45:15] Stryxen: this bonus banner tea
[21:45:33] MK_dex: dude lkfjsdlkfjaslkdfjask
[21:45:41] kinghan: which kylie are u. tag yrself
[21:45:59] TakeOnMeByA-ha: has diminutiveaurochs liked a single song so far omfg
[21:46:06] WesternWind: Purple Kylie is giving Sue
[21:46:08] bogo: that is kinghan
[21:46:08] kinghan: all the bjork ones
[21:46:10] WesternWind: from the substance
[21:46:11] kinghan: so yes
[21:46:17] Stryxen: help
[21:46:17] TakeOnMeByA-ha: help
[21:46:19] Stryxen: the girls are fightinggg
[21:46:30] kinghan: through the years also a lil robbed
[21:46:42] ImADudeDuh: she lowkey wanted ray of light's nachos here
[21:46:52] MK_dex: mind you this album came out first
[21:46:55] Stryxen: this came out first sis i--
[21:47:02] WesternWind: Pls
[21:47:07] WesternWind: The downvote
[21:47:08] WesternWind: mario
[21:47:16] MK_dex: so upvote it
[21:47:17] ImADudeDuh: lemme downvote too
[21:47:17] MK_dex: ?
[21:47:26] WesternWind: Tea

---------SONG PLAYING---------
	[21:48:27]
	Title: Britney Spears - Oops!...I Did It Again (Official HD Video)
	Link: https://www.youtube.com/watch?v=CduA0TULnow
	Queued by: MK_dex
---------SONG PLAYING---------
[21:48:28] TakeOnMeByA-ha: YASSSS
[21:48:36] WesternWind: Yasss
[21:49:38] Stryxen: the way this was her vampire

---------SONG PLAYING---------
	[21:52:43]
	Title: OMG ! She mistook Charli xcx for Lorde!  look what she answered.
	Link: https://www.youtube.com/watch?v=iZVw6dBLxds
	Queued by: MK_dex
---------SONG PLAYING---------
[21:53:13] bogo: how i'm from new zealand...
[21:53:14] Stryxen: this best video ever

---------SONG PLAYING---------
	[21:53:18]
	Title: Björk - Charlene - Music Video
	Link: https://www.youtube.com/watch?v=Jq4BUF1zIIM
	Queued by: MK_dex
---------SONG PLAYING---------
[21:53:20] pbklol: the way she goes along with it is sooo funny
[21:53:32] bogo: i have 2 go i got dinner
[21:53:34] MK_dex: anyone know what movie this is
[21:53:35] MK_dex: o/
[21:53:43] Stryxen: see u bogo
[21:53:58] kinghan: sad this is out but also the bonus was kind of so stacked... hard decisions had 2 be made
[21:55:30] MK_dex: so remember how I said I was fuming over #24
[21:55:49] Stryxen: the robbery
[21:56:39] Stryxen: this song is so good
[21:57:29] MK_dex: all I have to say about the next shitpost is this
[21:57:42] Stryxen: hey girl...
[21:57:47] MK_dex: does andrew taggart look like jacob elordi to anyone else?
[21:57:54] MK_dex: like

---------SONG PLAYING---------
	[21:58:01]
	Title: The Chainsmokers - Closer (Official Video) ft. Halsey
	Link: https://www.youtube.com/watch?v=0zGcUoRlhmw
	Queued by: MK_dex
---------SONG PLAYING---------
[21:57:59] Stryxen: :sob:
[21:58:02] pbklol: im
[21:58:06] TakeOnMeByA-ha: kms
[21:58:08] pbklol: hey
[21:58:12] Stryxen: HEY
[21:58:13] WesternWind: So true mk
[21:58:15] MK_dex: am I wrong?
[21:58:28] MK_dex: is that not jacob elordi but not as tall
[21:58:49] Stryxen: they can both have it
[21:58:51] Stryxen: drew is hot idc
[21:58:51] WesternWind: I see it MKstie
[21:59:00] WesternWind: alex polarbonk
[21:59:03] MK_dex: thank you for your validation I will now skip the video

---------SONG PLAYING---------
	[21:59:05]
	Title: Say Hey (Axel Auriant Video)
	Link: https://www.youtube.com/watch?v=dDgPVDaSer4
	Queued by: MK_dex
---------SONG PLAYING---------
[21:59:06] WesternWind: Shdhfbf
[21:59:08] MK_dex: I am soooo mad

---------SONG PLAYING---------
	[21:59:05]
	Title: Say Hey (Axel Auriant Video)
	Link: https://www.youtube.com/watch?v=dDgPVDaSer4
	Queued by: MK_dex
---------SONG PLAYING---------
[21:59:11] MK_dex: also
[21:59:16] WesternWind: Welp
[21:59:16] MK_dex: there will be more of this style of video coming
[21:59:17] kinghan: oh this one was nice
[21:59:24] MK_dex: the material was very limited
[21:59:36] MK_dex: anyone here speak french
[21:59:40] Stryxen: now whatttt is this
[21:59:41] Stryxen: fjgkhfjgh
[21:59:44] FitzMarble: who is this
[21:59:51] MK_dex: one of the actors of skam france!
[21:59:51] pbklol: this diva
[21:59:55] FitzMarble: kinda cute tbh
[22:00:00] pbklol: did he play one of the gay boys
[22:00:03] MK_dex: yes ofc
[22:00:05] MK_dex: that's why I picked him
[22:00:17] pbklol: skam the acclaimed multinational masterpiece
[22:00:29] Stryxen: i've only ever seen skam through reblogs on softcore porn tumblr blogs
[22:00:31] Stryxen: oop
[22:01:05] MK_dex: charity rate classic coming up next
[22:01:16] Stryxen: la la la la
[22:02:10] MK_dex: this was too avant garde for the raters
[22:02:41] Stryxen: if beyonce released this it'd have an 11 average

---------SONG PLAYING---------
	[22:02:45]
	Title: ENHYPEN (엔하이픈) X TAYO - 'HEY TAYO' Official MV
	Link: https://www.youtube.com/watch?v=xTCiQoZPHFM
	Queued by: MK_dex
---------SONG PLAYING---------
[22:02:47] MK_dex: TY FOR JOINING EVERYONE!
[22:02:52] pbklol: oh we're done
[22:02:54] TakeOnMeByA-ha: thank you alex and mk!
[22:02:56] FitzMarble: thank so much hosts!!!!
[22:02:56] kinghan: tysm for hosting~
[22:03:02] MK_dex: see y'all back here ~23 hours from now
[22:03:02] pbklol: i didnt even realize that was the last elim
[22:03:04] pbklol: thank u hosties!
[22:03:08] MK_dex: 22 if you want to hang out in queup
[22:03:19] goorry12: Thank you hosts
[22:03:38] Stryxen: thank you everyone for joining!

---------SONG PLAYING---------
	[22:04:44]
	Title: LOONA x COCOMONG - 'Yum-Yum'  Color Coded Lyrics (가사) [Han/Rom/Ina]
	Link: https://www.youtube.com/watch?v=kaT5b9jMRdk
	Queued by: pbklol
---------SONG PLAYING---------
[22:04:59] MK_dex: YUM YUM YUM
[22:05:06] pbklol: the classic

---------SONG PLAYING---------
	[22:05:17]
	Title: Taylor Swift - My Boy Only Breaks His Favorite Toys lyrics
	Link: https://www.youtube.com/watch?v=FphuZECB6-s
	Queued by: Stryxen
---------SONG PLAYING---------

---------SONG PLAYING---------
	[22:05:17]
	Title: Taylor Swift - My Boy Only Breaks His Favorite Toys lyrics
	Link: https://www.youtube.com/watch?v=FphuZECB6-s
	Queued by: Stryxen
---------SONG PLAYING---------
[22:05:23] Stryxen: help
[22:05:28] pbklol: oh gag
[22:05:35] Stryxen: you wanted to hear this gag so bad
[22:05:37] pbklol: a song that i have nothing to say about in my writeup :sob:
[22:05:48] Stryxen: i'll write it sis
[22:05:50] pbklol: i literally have tracks 1-8 except this song :sob:
[22:06:12] Stryxen: SO GODLY AS SCRIPTURE IS FREE??????
[22:06:13] Stryxen: :OPRAH:
[22:06:23] pbklol: well no i just havent done it yet :sob:
[22:06:51] Stryxen: we crode
[22:06:57] pbklol: writing about 31 songs so hellish never do this
[22:07:59] pbklol: this gaggy bridge
[22:08:44] pbklol: ok ty mk and alex adieu
Bot is online!
Tracking starting at 12/20/2024 23:29:26
Bot is online!
Tracking starting at 12/21/2024 00:34:22

Tracking ended at 12/21/2024 07:01:24
Bot offline