Bot is online!
Tracking starting at 12/22/2024 14:39:57

---------SONG PLAYING---------
	[17:48:31]
	Title: Michael Myers Fan Cam
	Link: https://www.youtube.com/watch?v=fjTB7zBmGG0
	Queued by: Stryxen
---------SONG PLAYING---------
[21:03:54] Stryxen: girl who else is here

---------SONG PLAYING---------
	[21:04:59]
	Title: Progressive Psytrance - Infected Mushroom mix 2024
	Link: https://www.youtube.com/watch?v=CCDTZ6GnAHU
	Queued by: Stryxen
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:05:39]
	Title: COBRAH - GOOD PUSS (Official Music Video)
	Link: https://www.youtube.com/watch?v=iEL5yL4aThc
	Queued by: Stryxen
---------SONG PLAYING---------
[21:06:38] MK_dex: oh hi
[21:06:56] MK_dex: ~~I'm still working on comments~~
[21:07:44] MK_dex: this outro is so cunt

---------SONG PLAYING---------
	[21:08:23]
	Title: aespa 에스파 'Whiplash' MV
	Link: https://www.youtube.com/watch?v=jWQx2f-CErU
	Queued by: MK_dex
---------SONG PLAYING---------
[21:08:35] Stryxen: YASS
[21:08:37] Stryxen: heyyy
[21:09:07] MK_dex: heyyy
[21:09:15] Stryxen: how long will u be doing comments for
[21:09:38] MK_dex: probably at least 30 minutes I fear
[21:09:40] MK_dex: I'll try to be fast
[21:09:45] Stryxen: no prob
[21:09:51] Stryxen: just so i dont run the results without em

---------SONG PLAYING---------
	[21:13:28]
	Title: Martina McBride - Independence Day (Official Video)
	Link: https://www.youtube.com/watch?v=4VPpAZ9_qAw
	Queued by: flava
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:13:28]
	Title: Martina McBride - Independence Day (Official Video)
	Link: https://www.youtube.com/watch?v=4VPpAZ9_qAw
	Queued by: flava
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:13:28]
	Title: Martina McBride - Independence Day (Official Video)
	Link: https://www.youtube.com/watch?v=4VPpAZ9_qAw
	Queued by: flava
---------SONG PLAYING---------
[21:14:13] flava: this AS8 rate winner
[21:14:14] pbklol: hello hello

---------SONG PLAYING---------
	[21:17:27]
	Title: Addison Rae - I got it bad (Official Audio)
	Link: https://www.youtube.com/watch?v=tdBYCWICtz4
	Queued by: pbklol
---------SONG PLAYING---------
[21:17:33] flava: the best song ever
[21:18:09] xavislay: well
[21:18:13] xavislay: yes actually

---------SONG PLAYING---------
	[21:17:27]
	Title: Addison Rae - I got it bad (Official Audio)
	Link: https://www.youtube.com/watch?v=tdBYCWICtz4
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:17:27]
	Title: Addison Rae - I got it bad (Official Audio)
	Link: https://www.youtube.com/watch?v=tdBYCWICtz4
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:20:23]
	Title: TWICE "KNOCK KNOCK" M/V
	Link: https://www.youtube.com/watch?v=8A2t_tAjMz8
	Queued by: xavislay
---------SONG PLAYING---------
[21:20:22] MK_dex: YASS
[21:20:41] xavislay: their best tt
[21:20:47] MK_dex: SO TRUE
[21:20:49] MK_dex: there's dozens of us
[21:20:56] xavislay: right... we're a dying breed
[21:21:33] pbklol: twice so good at cute concepts

---------SONG PLAYING---------
	[21:24:27]
	Title: Janet Jackson - If
	Link: https://www.youtube.com/watch?v=BTSd4vqnMwo
	Queued by: flava
---------SONG PLAYING---------
[21:24:52] flava: i've got to get into rate promo gear
[21:24:57] flava: this being her best song
[21:25:25] xavislay: that's what about
[21:25:26] xavislay: but if can be second
[21:25:38] flava: what about is incredible too
[21:25:52] Stryxen: BITCH YASSSSS
[21:25:54] flava: that, this and black cat are the holy trinity of janet's rockier songs
[21:25:58] Stryxen: she better mumble

---------SONG PLAYING---------
	[21:24:27]
	Title: Janet Jackson - If
	Link: https://www.youtube.com/watch?v=BTSd4vqnMwo
	Queued by: flava
---------SONG PLAYING---------
[21:26:23] flava: DAY AND NIGHT
[21:26:23] flava: NIGHT AND DAY

---------SONG PLAYING---------
	[21:24:27]
	Title: Janet Jackson - If
	Link: https://www.youtube.com/watch?v=BTSd4vqnMwo
	Queued by: flava
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:24:27]
	Title: Janet Jackson - If
	Link: https://www.youtube.com/watch?v=BTSd4vqnMwo
	Queued by: flava
---------SONG PLAYING---------
[21:28:23] flava: hey rona, and nagi!

---------SONG PLAYING---------
	[21:24:27]
	Title: Janet Jackson - If
	Link: https://www.youtube.com/watch?v=BTSd4vqnMwo
	Queued by: flava
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:24:27]
	Title: Janet Jackson - If
	Link: https://www.youtube.com/watch?v=BTSd4vqnMwo
	Queued by: flava
---------SONG PLAYING---------
[21:29:27] crimsonroset: hey hey!!!
[21:29:32] pbklol: hihi

---------SONG PLAYING---------
	[21:29:45]
	Title: The Beths - "Knees Deep" (Official)
	Link: https://www.youtube.com/watch?v=1XriDeVHO8w
	Queued by: pbklol
---------SONG PLAYING---------
[21:29:48] flava: :who:
[21:30:20] xavislay: hydrogen bomb if vs coughing baby knees deep
[21:30:31] pbklol: ntm?
[21:30:42] xavislay: hejddjsjfdjs the vibe switch just sent me
[21:31:07] flava: dw i'll be playing a real hydrogen bomb next

---------SONG PLAYING---------
	[21:29:45]
	Title: The Beths - "Knees Deep" (Official)
	Link: https://www.youtube.com/watch?v=1XriDeVHO8w
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:29:45]
	Title: The Beths - "Knees Deep" (Official)
	Link: https://www.youtube.com/watch?v=1XriDeVHO8w
	Queued by: pbklol
---------SONG PLAYING---------
[21:32:35] crimsonroset: i would never go bungee jumping

---------SONG PLAYING---------
	[21:29:45]
	Title: The Beths - "Knees Deep" (Official)
	Link: https://www.youtube.com/watch?v=1XriDeVHO8w
	Queued by: pbklol
---------SONG PLAYING---------
[21:32:43] crimsonroset: like how do people do that for fun???
[21:32:50] pbklol: me neither but its a cute mv
[21:32:51] WesternWind: Oh Neptune the line is long
[21:32:59] flava: bungee jumping would be fun but i'm also a coward
[21:33:07] WesternWind: I would never 2
[21:33:20] WesternWind: Hi besties
[21:33:22] pbklol: hii
[21:33:24] crimsonroset: hi windy
[21:33:34] crimsonroset: its a cute mv for sure but i'd cry
[21:33:36] flava: hey indy
[21:33:43] WesternWind: Hi lava
[21:33:47] flava: sometimes the funnest things ever make you cry

---------SONG PLAYING---------
	[21:33:56]
	Title: FKA twigs - Drums of Death (choreography glitch)
	Link: https://www.youtube.com/watch?v=8PDiORfADeQ
	Queued by: xavislay
---------SONG PLAYING---------
[21:34:08] xavislay: we're back to the hydrogen bombs
[21:34:34] WesternWind: True but don’t ask bogo
[21:34:43] flava: :pigeon:
[21:35:09] WesternWind: Youre never entering Canada and I’ll make sure of it
[21:35:25] flava: why would i want to go to canada
[21:35:39] crimsonroset: why does she kinda look like liza koshy
[21:35:41] WesternWind: Idk you were obsessed with for a while
[21:35:49] WesternWind: Rona😭
[21:36:29] flava: why is she lagging
[21:36:34] xavislay: @crimsonroset ur so
[21:36:37] xavislay: :sob:
[21:36:41] Stryxen: HELLO IT'S UR LIFE DO YOU WANNA MEET LATER
[21:36:42] flava: just reset your router girl
[21:36:56] crimsonroset: i'm getting sobs i'm not getting told i'm wrong!!!

---------SONG PLAYING---------
	[21:37:14]
	Title: Glorb - The Bottom 3 (Official Music Video)
	Link: https://www.youtube.com/watch?v=zqOGDO-kSpE
	Queued by: Nagisoid
---------SONG PLAYING---------
[21:37:13] xavislay: diva doll serve cvnt serve violence!
[21:37:17] pbklol: nagisoid.
[21:37:20] Nagisoid: ?
[21:37:28] flava: you've been spending too much time around wane nagi
[21:37:32] Nagisoid: ntm on soty
[21:37:41] flava: soty is what im playing
[21:37:43] xavislay: what is this
[21:37:46] Nagisoid: well...
[21:37:50] flava: it's AI spongebob songs
[21:37:57] WesternWind: Helpppp
[21:37:59] WesternWind: nagiii
[21:38:16] flava: im pretty sure the lyrics and production are not AI, but the vocals are
[21:38:58] flava: eugene is kinda the best song ever

---------SONG PLAYING---------
	[21:37:14]
	Title: Glorb - The Bottom 3 (Official Music Video)
	Link: https://www.youtube.com/watch?v=zqOGDO-kSpE
	Queued by: Nagisoid
---------SONG PLAYING---------
[21:39:10] crimsonroset: i think i'm good actually

---------SONG PLAYING---------
	[21:37:14]
	Title: Glorb - The Bottom 3 (Official Music Video)
	Link: https://www.youtube.com/watch?v=zqOGDO-kSpE
	Queued by: Nagisoid
---------SONG PLAYING---------
[21:39:19] pbklol: not the slur
[21:39:21] Nagisoid: not alex leaving
[21:39:22] pbklol: squidward over
[21:39:24] Nagisoid: :over:
[21:39:31] goorry12: I come back from taking a bath to this

---------SONG PLAYING---------
	[21:37:14]
	Title: Glorb - The Bottom 3 (Official Music Video)
	Link: https://www.youtube.com/watch?v=zqOGDO-kSpE
	Queued by: Nagisoid
---------SONG PLAYING---------
[21:39:47] Catalyst: wtf did I walk into

---------SONG PLAYING---------
	[21:37:14]
	Title: Glorb - The Bottom 3 (Official Music Video)
	Link: https://www.youtube.com/watch?v=zqOGDO-kSpE
	Queued by: Nagisoid
---------SONG PLAYING---------
[21:39:57] Nagisoid: windy are u ok
[21:40:15] pbklol: queup mobile moment
[21:40:40] WesternWind: Shhh but yeah
[21:40:53] crimsonroset: bjork:
[21:40:58] WesternWind: Glitchy website
[21:41:07] goorry12: one of the songs of all time
[21:41:17] Nagisoid: fr
[21:41:20] flava: we need to invest in giving windy a computer so i she can stay in a queup reveal for more than 2 minutes
[21:41:32] Nagisoid: going to skip since there's a merch plug now
[21:41:33] Catalyst: This would’ve popped off on TikTok on 2020

---------SONG PLAYING---------
	[21:41:35]
	Title: Poppy - So Mean (Official Video)
	Link: https://www.youtube.com/watch?v=CT40JmmtnY4
	Queued by: pbklol
---------SONG PLAYING---------
[21:41:34] WesternWind: I have a laptop I’m just not on it rn

---------SONG PLAYING---------
	[21:41:35]
	Title: Poppy - So Mean (Official Video)
	Link: https://www.youtube.com/watch?v=CT40JmmtnY4
	Queued by: pbklol
---------SONG PLAYING---------
[21:41:44] pbklol: praying we dont have time for nagi to get to his next song bc its 1000% gonna be the utena anthy video
[21:41:59] Nagisoid: i won't queue anything else dw
[21:42:07] flava: queue something nagi
[21:42:14] Nagisoid: you don't want that
[21:42:15] flava: if pbk can queue poppy you can queue anything
[21:42:30] pbklol: ntm???
[21:42:50] Stryxen: we only have time for the next 4 songs after this
[21:42:52] Stryxen: sorry pbk &lt;/3
[21:42:55] pbklol: damn
[21:42:55] WesternWind: Pls
[21:42:55] goorry12: I think there isnt time for anymore other song aside from the 4 on the queue
[21:42:56] xavislay: pbk just catching strays
[21:43:06] pbklol: average day i fear

---------SONG PLAYING---------
	[21:41:35]
	Title: Poppy - So Mean (Official Video)
	Link: https://www.youtube.com/watch?v=CT40JmmtnY4
	Queued by: pbklol
---------SONG PLAYING---------
[21:43:19] WesternWind: Hi yoshi
[21:43:22] Catalyst: Does that mean my song is out
[21:43:28] flava: hey ratefraud
[21:43:29] Stryxen: queue THE TORTURED POETS DEPARTMENT title track and i'll bump it up
[21:43:31] YoshiHeartsRateFraud: Hey gang
[21:43:32] Stryxen: no yours is the last one cat
[21:43:35] Catalyst: Yasss
[21:44:25] WesternWind: Poppy the tater come backkkk
[21:44:28] WesternWind: rater*
[21:44:33] crimsonroset: now for soty
[21:44:37] goorry12: @Stryxen and if you do that i will have to mute

---------SONG PLAYING---------
	[21:44:38]
	Title: Reneé Rapp, Megan Thee Stallion - Not My Fault (Official Music Video)
	Link: https://www.youtube.com/watch?v=C_kPDIXBCWQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:44:43] WesternWind: Slay rona
[21:45:15] pbklol: vote in the top 100 of 2024 due TODAY !
[21:45:19] pbklol: tell ur FRIENDS purple heart emoji

---------SONG PLAYING---------
	[21:44:38]
	Title: Reneé Rapp, Megan Thee Stallion - Not My Fault (Official Music Video)
	Link: https://www.youtube.com/watch?v=C_kPDIXBCWQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:45:19] flava: oh sabrina carpenter is multiplying
[21:45:24] crimsonroset: we kinda need to get renee back into rate conversations
[21:45:25] flava: hey noncha!
[21:45:33] nonchalantthoughts: hey flava!
[21:45:38] crimsonroset: hi noncha!!
[21:45:40] pbklol: hii
[21:45:45] nonchalantthoughts: i;m seated for this reveal
[21:45:49] nonchalantthoughts: hey pbk and rona!
[21:46:01] flava: im seated for day 3
[21:46:11] crimsonroset: but yeah remember to vote for this on SOTY!!!
[21:46:13] flava: instead of being annoying in the discord, i can be annoying in the chat and discord
[21:46:28] WesternWind: Hi noncha

---------SONG PLAYING---------
	[21:44:38]
	Title: Reneé Rapp, Megan Thee Stallion - Not My Fault (Official Music Video)
	Link: https://www.youtube.com/watch?v=C_kPDIXBCWQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[21:46:42] flava: hey wat!
[21:46:53] crimsonroset: ITS FUNNY HOW A MEAN GIRL OPENED ALL THE DOORS I'VE BEEN TOLD YALL IM THE BLACK REGINA GEORGE :kirbyell:
[21:46:54] WesternWind: Hi Wathombe
[21:46:56] wathombe: She’s the black Regina George.
[21:47:06] wathombe: Hey folks
[21:47:06] flava: who's ready for the real SOTY!
[21:47:07] Catalyst: Renee Rapp is interesting cuz I feel like she isn’t real to me
[21:47:10] flava: Starting in 20 seconds
[21:47:14] Catalyst: does that make any sense lol
[21:47:21] crimsonroset: no i get it
[21:47:24] pbklol: oh so u think lesbian pop stars arent real bobmic.gif
[21:47:29] Stryxen: chappell stole all her nachos right as she was about to dig in

---------SONG PLAYING---------
	[21:47:32]
	Title: Corrella, Cookie (Lyrics)
	Link: https://www.youtube.com/watch?v=MFzjCKF9kPk
	Queued by: flava
---------SONG PLAYING---------
[21:47:34] WesternWind: Oop
[21:47:36] wathombe: My kid and I saw her (and Towa) in person, so she exists.
[21:47:43] WesternWind: Is this a Xmas song
[21:47:47] flava: no
[21:47:55] WesternWind: Okay it sounds like one
[21:47:56] wathombe: They guested at Noah Kahan at the Bowl.
[21:47:57] Catalyst: Omg you met Towa
[21:48:00] Catalyst: lucky
[21:48:07] wathombe: Nooo, just saw them live.
[21:48:13] WesternWind: also my country obsessed classmate posted a bar sign that said try that in a small town
[21:48:14] WesternWind: smil

---------SONG PLAYING---------
	[21:47:32]
	Title: Corrella, Cookie (Lyrics)
	Link: https://www.youtube.com/watch?v=MFzjCKF9kPk
	Queued by: flava
---------SONG PLAYING---------
[21:48:23] flava: cookie got cooked!
[21:48:23] Nagisoid: :over:
[21:48:26] flava: cookie got crispy
[21:48:36] WesternWind: Pls djdhfhf what is this
[21:48:36] wathombe: It was funny, my daughter agreed to come with me to Noah even though she didn’t know much of his music.

---------SONG PLAYING---------
	[21:47:32]
	Title: Corrella, Cookie (Lyrics)
	Link: https://www.youtube.com/watch?v=MFzjCKF9kPk
	Queued by: flava
---------SONG PLAYING---------
[21:48:54] WesternWind: Hi bestie
[21:48:57] wathombe: Then Renee AND Towa came out for Stick Season and she lost her damn lesbian mind.
[21:48:59] crimsonroset: hi jirachi
[21:49:05] flava: hey jirachi!
[21:49:06] jirachi: hi divas
[21:49:06] crimsonroset: also now i want cookies
[21:49:06] Stryxen: all the besties being here rn
[21:49:10] Stryxen: oh it's all coming together
[21:49:10] jirachi: when is reveal
[21:49:15] Stryxen: 10 mins sis
[21:49:15] WesternWind: 10
[21:49:16] flava: 10 mins
[21:49:19] jirachi: yassss
[21:49:22] jirachi: lemme finish cooking
[21:49:31] flava: are you cooking cookies!
[21:49:33] flava: :cookie:
[21:49:37] WesternWind: Or cream soup?
[21:49:37] jirachi: i wish
[21:49:40] WesternWind: nagi cmon
[21:49:42] jirachi: no windy no
[21:49:43] crimsonroset: one thing about the us... they did kinda eat with storebought cookie dough
[21:49:45] WesternWind: and pbk

---------SONG PLAYING---------
	[21:47:32]
	Title: Corrella, Cookie (Lyrics)
	Link: https://www.youtube.com/watch?v=MFzjCKF9kPk
	Queued by: flava
---------SONG PLAYING---------
[21:50:10] wathombe: I’ll be listening but not chatting as of 20 minutes from now. Dropping something off to my sister’s and then will be on the 🛣️
[21:50:11] Catalyst: Wait Wath your talking bout Towa bird not Towa Tei 💀
[21:50:13] crimsonroset: like its so many bowls to make cookies!!
[21:50:20] wathombe: Lol yes
[21:50:27] wathombe: Since she is Renee’s gf
[21:50:57] wathombe: “Stayed your ass at home” I love it
[21:51:12] Catalyst: This is very Flava core
[21:51:21] flava: idk how this is flava-core

---------SONG PLAYING---------
	[21:51:29]
	Title: Mr Little Jeans - Dear Santa
	Link: https://www.youtube.com/watch?v=cHLwEkds7NE
	Queued by: WesternWind
---------SONG PLAYING---------
[21:51:30] Catalyst: Me neither sob

---------SONG PLAYING---------
	[21:51:29]
	Title: Mr Little Jeans - Dear Santa
	Link: https://www.youtube.com/watch?v=cHLwEkds7NE
	Queued by: WesternWind
---------SONG PLAYING---------
[21:51:33] pbklol: well youre playing it for one
[21:51:35] flava: :sob:

---------SONG PLAYING---------
	[21:51:29]
	Title: Mr Little Jeans - Dear Santa
	Link: https://www.youtube.com/watch?v=cHLwEkds7NE
	Queued by: WesternWind
---------SONG PLAYING---------
[21:51:37] WesternWind: Exactly
[21:51:41] WesternWind: and it’s country

---------SONG PLAYING---------
	[21:51:29]
	Title: Mr Little Jeans - Dear Santa
	Link: https://www.youtube.com/watch?v=cHLwEkds7NE
	Queued by: WesternWind
---------SONG PLAYING---------
[21:51:42] flava: it's literally a captain cook diss track
[21:51:45] crimsonroset: oh merry christmas everyone
[21:51:48] WesternWind: Yes
[21:51:48] flava: :cookie:

---------SONG PLAYING---------
	[21:51:29]
	Title: Mr Little Jeans - Dear Santa
	Link: https://www.youtube.com/watch?v=cHLwEkds7NE
	Queued by: WesternWind
---------SONG PLAYING---------
[21:51:56] WesternWind: This is a who I know
[21:52:10] WesternWind: but idk I heard it in a store once and was in despair
[21:52:21] WesternWind: so I loop it every year since

---------SONG PLAYING---------
	[21:51:29]
	Title: Mr Little Jeans - Dear Santa
	Link: https://www.youtube.com/watch?v=cHLwEkds7NE
	Queued by: WesternWind
---------SONG PLAYING---------
[21:53:18] jirachi: is this sabrina carpenter
[21:53:20] Stryxen: the kitty
[21:53:31] WesternWind: It is not jirachi
[21:53:36] Nagisoid: :sob:
[21:53:44] jirachi: omg freakbob
[21:53:59] WesternWind: Pls why is this video so
[21:54:10] WesternWind: i thought it was a lyric video oh well
[21:54:20] Catalyst: This is neat
[21:54:26] crimsonroset: i mean if we interpret the images it kinda is one
[21:54:26] pbklol: i dont get this video where is indian tori amos or a random 13 year old vine star
[21:54:53] WesternWind: Anyways she Norwegian
[21:55:05] WesternWind: so also Scandinavian just like bjork

---------SONG PLAYING---------
	[21:55:14]
	Title: m-flo / EXPO EXPO
	Link: https://www.youtube.com/watch?v=oBtpQjy7iPo
	Queued by: Catalyst
---------SONG PLAYING---------
[21:55:17] WesternWind: YASSS
[21:55:21] WesternWind: BEEO GET INNNN
[21:55:23] Catalyst: Who’s ready for the 11 of the rate that doesn’t exist!!!
[21:55:43] Catalyst: Darius needs to hear this
[21:55:51] WesternWind: Lmao will he
[21:56:12] Catalyst: It features Bahamadia so he’ll be surprised
[21:56:24] Catalyst: Towa Tei is on here too!

---------SONG PLAYING---------
	[21:55:14]
	Title: m-flo / EXPO EXPO
	Link: https://www.youtube.com/watch?v=oBtpQjy7iPo
	Queued by: Catalyst
---------SONG PLAYING---------
[21:56:43] Catalyst: as a producer tho
[21:56:51] WesternWind: Hi beeo
[21:56:56] flava: this is very cat-core
[21:56:56] Catalyst: Hey beeo
[21:56:58] flava: hey beeo!

---------SONG PLAYING---------
	[21:55:14]
	Title: m-flo / EXPO EXPO
	Link: https://www.youtube.com/watch?v=oBtpQjy7iPo
	Queued by: Catalyst
---------SONG PLAYING---------
[21:57:02] beeozan: hi
[21:57:04] Catalyst: yes flav
[21:57:37] Catalyst: Idk wtf they’re rapping about but I live
[21:57:50] beeozan: Verbal my goat
[21:57:50] jirachi: are we pegging after this
[21:58:01] beeozan: actually Taku Takahashi my goat
[21:58:11] beeozan: he was cooking so much with this beat
[21:58:26] Catalyst: So tru!
[21:58:31] WesternWind: Oh yeah Cat do you use spotify
[21:58:34] Catalyst: Yes
[21:58:40] WesternWind: beeo has a whole playlist with jpop randb
[21:58:48] WesternWind: like mflo
[21:58:55] Catalyst: Omg taste
[21:58:58] flava: cat-core is like 90s/00s r&amp;b. internet pop, dance, trip-hop, jazz and ambient
[21:59:07] Catalyst: i trust beeo with my life
[21:59:08] flava: except for that time cat did cyberpop

---------SONG PLAYING---------
	[21:55:14]
	Title: m-flo / EXPO EXPO
	Link: https://www.youtube.com/watch?v=oBtpQjy7iPo
	Queued by: Catalyst
---------SONG PLAYING---------
[21:59:22] Hypnotica: hiiiiiiiiiii
[21:59:24] WesternWind: Hi hypno
[21:59:25] pbklol: hii hypno
[21:59:28] Catalyst: Hey hypno!
[21:59:33] jirachi: hiii hypno
[21:59:41] flava: hey randomhypnotica!
[21:59:51] Hypnotica: who is random
[21:59:56] jirachi: you
[21:59:57] WesternWind: Your twin
[22:00:09] flava: last time i ever say hi to hypno again then

---------SONG PLAYING---------
	[22:00:12]
	Title: Stan twitter: Well sorta kinda
	Link: https://www.youtube.com/watch?v=2ukabPpIB90
	Queued by: MK_dex
---------SONG PLAYING---------
[22:00:16] flava: NOOOO

---------SONG PLAYING---------
	[22:00:18]
	Title: björk : possibly maybe (HD)
	Link: https://www.youtube.com/watch?v=iyqKy5P1Y0Q
	Queued by: MK_dex
---------SONG PLAYING---------
[22:00:17] MK_dex: starting with a song that should've gone out yesterday
[22:00:20] Nagisoid: oh!
[22:00:20] WesternWind: Not this
[22:00:22] Hypnotica: ok
[22:00:23] Catalyst: lol
[22:00:36] Catalyst: Saw this coming
[22:00:54] xavislay: ikyfl
[22:01:21] MK_dex: remember to do songeniality if you haven't yet https://docs.google.com/forms/d/1lRNYdqzwgUTpAHRdgs7bqORI4IcBzQH9-ux3p2SoaWc/preview
[22:01:39] wathombe: 7 straight bjork eliminations incoming?
[22:01:39] MK_dex: https://docs.google.com/forms/d/e/1FAIpQLScLv-pw7s9urylACd2GF_DuvZePFkjsjHiCLA3hJ2GpgLVsRA/viewform
[22:02:20] jirachi: this is actually so sad
[22:02:22] flava: this should've won
[22:02:23] Stryxen: lottery or car crash?
[22:02:26] Stryxen: or you join a cult
[22:02:29] flava: girl you say this a 6
[22:02:30] Catalyst: Wild lyrics
[22:02:50] jirachi: @flava me?
[22:02:58] flava: yes you!
[22:03:00] Catalyst: The way this lowkey an ikea catalog with rave lights

---------SONG PLAYING---------
	[22:00:18]
	Title: björk : possibly maybe (HD)
	Link: https://www.youtube.com/watch?v=iyqKy5P1Y0Q
	Queued by: MK_dex
---------SONG PLAYING---------
[22:03:15] jirachi: a bjork 6 is generous for me

---------SONG PLAYING---------
	[22:00:18]
	Title: björk : possibly maybe (HD)
	Link: https://www.youtube.com/watch?v=iyqKy5P1Y0Q
	Queued by: MK_dex
---------SONG PLAYING---------
[22:04:20] Stryxen: bitch i love this song sm
[22:04:29] Stryxen: we kinda needed this to win
[22:04:30] Hypnotica: why is she dusty
[22:04:30] flava: oh i forgot we were at #12

---------SONG PLAYING---------
	[22:00:18]
	Title: björk : possibly maybe (HD)
	Link: https://www.youtube.com/watch?v=iyqKy5P1Y0Q
	Queued by: MK_dex
---------SONG PLAYING---------
[22:04:44] Hypnotica: actually this is the club after charli and shygirl get there
[22:04:45] flava: i was a little crazy by praying for kylie to miss the top 10
[22:05:03] Catalyst: Still wild that she was 30 in this

---------SONG PLAYING---------
	[22:00:18]
	Title: björk : possibly maybe (HD)
	Link: https://www.youtube.com/watch?v=iyqKy5P1Y0Q
	Queued by: MK_dex
---------SONG PLAYING---------
[22:05:22] Vexastrae: hai :3
[22:05:25] Catalyst: Heyyyy vex!
[22:05:27] flava: hey vex!

---------SONG PLAYING---------
	[22:05:35]
	Title: Suzy(수지) "Yes No Maybe" M/V
	Link: https://www.youtube.com/watch?v=b34ri3-uxks
	Queued by: MK_dex
---------SONG PLAYING---------
[22:05:36] Vexastrae: im ready for day 3 : D
[22:05:36] MK_dex: YASS

---------SONG PLAYING---------
	[22:05:35]
	Title: Suzy(수지) "Yes No Maybe" M/V
	Link: https://www.youtube.com/watch?v=b34ri3-uxks
	Queued by: MK_dex
---------SONG PLAYING---------
[22:05:56] Hypnotica: hiii vex and chopper!
[22:05:56] Catalyst: Ok cinema

---------SONG PLAYING---------
	[22:05:35]
	Title: Suzy(수지) "Yes No Maybe" M/V
	Link: https://www.youtube.com/watch?v=b34ri3-uxks
	Queued by: MK_dex
---------SONG PLAYING---------
[22:06:33] ChopperRCRG: Hi :) I’m glad I was able to make it to the rate for the final day at least
[22:06:40] WesternWind: hi chopper and vex
[22:06:50] WesternWind: was logging into my laptop
[22:07:01] Stryxen: this gaggg
[22:07:02] Hypnotica: oh this eats
[22:07:06] WesternWind: exactly
[22:07:30] ChopperRCRG: Am I supposed to be seeing a song from the rate or are yall all seeing Yes No Maybe as well
[22:07:31] MK_dex: this mini is pretty good
[22:07:35] MK_dex: this is the interlude
[22:07:40] ChopperRCRG: sick
[22:07:45] jirachi: unless im tripping im pretty sure this was where i used to live
[22:07:56] Vexastrae: omg?
[22:07:58] Vexastrae: where is this
[22:08:23] jirachi: hong kong

---------SONG PLAYING---------
	[22:05:35]
	Title: Suzy(수지) "Yes No Maybe" M/V
	Link: https://www.youtube.com/watch?v=b34ri3-uxks
	Queued by: MK_dex
---------SONG PLAYING---------
[22:08:49] flava: hey tilt!
[22:09:02] TiltControls: hey!
[22:09:04] Vexastrae: woaw
[22:09:10] Vexastrae: hai tilt!
[22:09:12] Catalyst: Hey tilt!

---------SONG PLAYING---------
	[22:05:35]
	Title: Suzy(수지) "Yes No Maybe" M/V
	Link: https://www.youtube.com/watch?v=b34ri3-uxks
	Queued by: MK_dex
---------SONG PLAYING---------
[22:09:39] MK_dex: next...
[22:09:41] WesternWind: oops I pressed exit accidentally

---------SONG PLAYING---------
	[22:09:43]
	Title: Glee - Sue marries herself 2x08
	Link: https://www.youtube.com/watch?v=C_pCHO0ZQ7M
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[22:09:43]
	Title: Glee - Sue marries herself 2x08
	Link: https://www.youtube.com/watch?v=C_pCHO0ZQ7M
	Queued by: MK_dex
---------SONG PLAYING---------
[22:09:46] WesternWind: help
[22:09:54] WesternWind: rip wane's 11
[22:09:59] Hypnotica: not the army of me fakeout...
[22:09:59] flava: army of me?
[22:10:06] WesternWind: or isobel
[22:10:10] pbklol: the isobel selfcest single art
[22:10:25] flava: oh
[22:10:30] Vexastrae: help
[22:10:30] Catalyst: Oh isobel
[22:10:31] crimsonroset: this divalicious
[22:10:45] Catalyst: glee isn’t real to me
[22:10:49] WesternWind: sldkfjsf
[22:11:00] pbklol: everything ive ever learned about glee has been against my will
[22:11:01] Hypnotica: it isn't real to anyone
[22:11:02] ChopperRCRG: Is this what Sam Smith meant when they said they are dating themselves?
[22:11:07] pbklol: the tracksuit dress is kinda incredible tho

---------SONG PLAYING---------
	[22:11:12]
	Title: glee sue commits sue-icide #glee
	Link: https://www.youtube.com/watch?v=49CNZxwRgUc
	Queued by: MK_dex
---------SONG PLAYING---------
[22:11:11] Hypnotica: fr
[22:11:12] WesternWind: so true
[22:11:14] WesternWind: alhjkfsadfkljsa

---------SONG PLAYING---------
	[22:11:12]
	Title: glee sue commits sue-icide #glee
	Link: https://www.youtube.com/watch?v=49CNZxwRgUc
	Queued by: MK_dex
---------SONG PLAYING---------
[22:11:20] Hypnotica: :skull:
[22:11:28] WesternWind: why is the audio so bad
[22:11:35] Vexastrae: asdhfkljdhasfkj
[22:11:41] Hypnotica: because this clip is ancient

---------SONG PLAYING---------
	[22:11:55]
	Title: björk : isobel (HD)
	Link: https://www.youtube.com/watch?v=VGPYO0mzmBQ
	Queued by: MK_dex
---------SONG PLAYING---------
[22:11:57] Hypnotica: well
[22:12:09] pbklol: its balanced now
[22:12:10] Hypnotica: this is fine
[22:12:12] pbklol: 5vs5(total)
[22:12:12] beeozan: robbed..
[22:12:14] jirachi: bjork can afford to lose this too
[22:12:15] Vexastrae: damn
[22:12:22] jirachi: enjoy next...
[22:12:27] flava: these robberies
[22:12:36] beeozan: its 2nd obvious best song on post
[22:12:38] beeozan: oh well
[22:13:38] Stryxen: after cover me tea
[22:14:32] Stryxen: i definitely thought this would be in the higher post songs
[22:14:39] Stryxen: but it obviously did very well

---------SONG PLAYING---------
	[22:11:55]
	Title: björk : isobel (HD)
	Link: https://www.youtube.com/watch?v=VGPYO0mzmBQ
	Queued by: MK_dex
---------SONG PLAYING---------
[22:14:48] Catalyst: The samples in this song make me appreciate this even more
[22:14:52] Stryxen: NA NA NA NA NA NAAAAAA
[22:15:15] flava: can we give this songeniality
[22:15:15] Vexastrae: na na na na na naaaaaa
[22:15:31] beeozan: we didnt appreciate this enough for being a homogenic cut hidden away in post
[22:15:52] Catalyst: I think Deodato provided the strings in here which is nice

---------SONG PLAYING---------
	[22:11:55]
	Title: björk : isobel (HD)
	Link: https://www.youtube.com/watch?v=VGPYO0mzmBQ
	Queued by: MK_dex
---------SONG PLAYING---------
[22:16:11] MK_dex: next interlude is technically alexyola

---------SONG PLAYING---------
	[22:16:15]
	Title: Isabella Lovestory - Fashion Freak (Official Music Video)
	Link: https://www.youtube.com/watch?v=cU0328feQag
	Queued by: MK_dex
---------SONG PLAYING---------
[22:16:20] MK_dex: since he's still sick
[22:16:20] Catalyst: aaaaaaaaaa
[22:16:23] WesternWind: this is been core too
[22:16:24] Vexastrae: OKAYYYYYYYYY
[22:16:24] jirachi: yupppp
[22:16:25] WesternWind: been*
[22:16:27] Hypnotica: antittytitty
[22:16:29] WesternWind: beeozan*
[22:16:35] goorry12: beeo cheered
[22:16:47] crimsonroset: we are bringing back poppy with this one
[22:17:03] WesternWind: tea @poppy get in
[22:17:27] beeozan: this best song ever
[22:17:35] jirachi: did poppy ever finish the rate
[22:17:44] MK_dex: I fear not
[22:17:48] jirachi: rip
[22:17:49] Catalyst: Oh this visual EATS
[22:17:51] beeozan: i dont see how it ties with isobel at all but hell yeah
[22:18:00] Stryxen: isabella
[22:18:00] beeozan: u u u u uups
[22:18:02] WesternWind: Isobel. isobella
[22:18:04] beeozan: oh
[22:18:07] beeozan: lol
[22:18:09] MK_dex: frajer kind of robbed of banner
[22:18:15] WesternWind: ou let me ceck
[22:18:16] beeozan: u u uups
[22:18:19] Vexastrae: ceck
[22:18:23] jirachi: it's isabella
[22:18:27] beeozan: exexexexexesexsexsex
[22:18:39] Vexastrae: why is pegged not pinned on reddit sob

---------SONG PLAYING---------
	[22:18:47]
	Title: 10 hours of absolute silence (the original)
	Link: https://www.youtube.com/watch?v=g4mHPeMGTJM
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[22:18:47]
	Title: 10 hours of absolute silence (the original)
	Link: https://www.youtube.com/watch?v=g4mHPeMGTJM
	Queued by: MK_dex
---------SONG PLAYING---------
[22:18:47] Stryxen: it was sabotage
[22:18:49] Vexastrae: like girl fuck your daily discussion
[22:18:53] Vexastrae: ITS OH SO QUIET NOOOOOOOO
[22:18:54] pbklol: well
[22:18:56] flava: yassss
[22:18:57] Catalyst: Uh oh
[22:18:58] Stryxen: i really dont wanna do this next post
[22:18:58] flava: Limbo out
[22:19:01] MK_dex: sit and think.
[22:19:02] WesternWind: oh no
[22:19:07] Hypnotica: is it finally over
[22:19:10] jirachi: oh it's tori
[22:19:12] MK_dex: is it?
[22:19:15] Hypnotica: we better NOT be in limbo
[22:19:15] MK_dex: is it? [2]
[22:19:20] MK_dex: hm...

---------SONG PLAYING---------
	[22:19:23]
	Title: Michael Myers Fan Cam
	Link: https://www.youtube.com/watch?v=fBrV87QGEd0
	Queued by: MK_dex
---------SONG PLAYING---------
[22:19:26] WesternWind: vex ntm on the dd

---------SONG PLAYING---------
	[22:19:23]
	Title: Michael Myers Fan Cam
	Link: https://www.youtube.com/watch?v=fBrV87QGEd0
	Queued by: MK_dex
---------SONG PLAYING---------
[22:19:27] WesternWind: I
[22:19:28] Vexastrae: sob
[22:19:29] Hypnotica: i
[22:19:34] Stryxen: violence warning
[22:19:35] pbklol: im??
[22:19:36] Stryxen: fgkjflg
[22:19:42] Hypnotica: this 144p quality
[22:19:50] WesternWind: where anetra
[22:19:52] jirachi: not raspberry????
[22:19:54] jirachi: wtf
[22:19:56] WesternWind: noooo
[22:20:17] flava: this icon
[22:20:27] MK_dex: the way I didn't get this until it was explained to me
[22:20:29] flava: and im not talking doja

---------SONG PLAYING---------
	[22:20:33]
	Title: Kylie Minogue - Too Far [Showgirl Homecoming - Remastered]
	Link: https://www.youtube.com/watch?v=_Hp9TQByReQ
	Queued by: MK_dex
---------SONG PLAYING---------
[22:20:34] jirachi: oh
[22:20:36] Hypnotica: oh!
[22:20:38] flava: oh finally
[22:20:38] WesternWind: oh
[22:20:39] Hypnotica: wtf
[22:20:40] Vexastrae: huh
[22:20:41] Catalyst: WAIT
[22:20:43] pbklol: i need an explanation here too :sob:
[22:20:44] Hypnotica: take it back
[22:20:45] Catalyst: The sample!!
[22:20:55] Hypnotica: theres a sample?
[22:20:57] Vexastrae: OH
[22:21:00] Catalyst: The piano is from Halloween
[22:21:01] flava: oh
[22:21:01] Vexastrae: YEAS
[22:21:06] WesternWind: oh
[22:21:07] Vexastrae: i see it now lmao
[22:21:09] Catalyst: lol
[22:21:15] flava: Dr Dre did it better!
[22:21:30] Vexastrae: banger opener
[22:21:33] Hypnotica: godlie's outfit here
[22:21:41] Hypnotica: love aphrodite
[22:21:56] jirachi: sorry this is impossible princess
[22:21:56] MK_dex: and there are now more post songs than the other 2 albums left combined again

---------SONG PLAYING---------
	[22:20:33]
	Title: Kylie Minogue - Too Far [Showgirl Homecoming - Remastered]
	Link: https://www.youtube.com/watch?v=_Hp9TQByReQ
	Queued by: MK_dex
---------SONG PLAYING---------
[22:22:01] pbklol: she lowkey needs to do her own eras tour except its like a 6 hour long show
[22:22:05] Hypnotica: thistbh
[22:22:20] jirachi: the kiss me once era being the bathroom break
[22:22:27] Catalyst: Love the bond themes here too
[22:22:46] MK_dex: who is downvoting this pig isn't even in the room rn
[22:22:50] pbklol: sob
[22:23:21] Stryxen: TUFAHA
[22:23:22] Stryxen: TUFAHA
[22:24:01] Catalyst: Help
[22:24:03] Stryxen: YASSS SCAT QUEEN
[22:24:09] jirachi: hjgyjkncdffiouhjkdsioh
[22:24:14] Hypnotica: ENDED fadjork
[22:24:16] Hypnotica: and snori
[22:24:24] Catalyst: It’s the Hindi kind of scat
[22:24:25] Stryxen: ntm on glori

---------SONG PLAYING---------
	[22:25:10]
	Title: Faithless - One Step Too Far (Official Video) ft. Dido
	Link: https://www.youtube.com/watch?v=67maHVfZuDs
	Queued by: MK_dex
---------SONG PLAYING---------
[22:25:09] Stryxen: the genuinely epic opener
[22:25:16] Catalyst: YESSSS
[22:25:16] Vexastrae: YAAAAAAAS
[22:25:32] flava: omg
[22:25:34] MK_dex: dido was supposed to have the isobel interlude but when that got replaced I'm glad I found this instead
[22:25:43] flava: this is cat-core meets flava-core
[22:25:57] Catalyst: A duo featuring Dido who is also on Y2K Downtempo so vote for it!!
[22:26:02] beeozan: obligatory Dido is faithless' sister
[22:26:03] WesternWind: aw what was the dido song
[22:26:07] MK_dex: isobel
[22:26:21] Catalyst: Also in that rate!
[22:27:37] Catalyst: Yall robbed insomnia so bad
[22:27:45] Catalyst: was almost my 11
[22:28:20] flava: i never knew dido was the sister of someone in faithless
[22:28:23] flava: :cookie:
[22:28:31] flava: the nepotism jumped out

---------SONG PLAYING---------
	[22:28:38]
	Title: 10 hours of absolute silence (the original)
	Link: https://www.youtube.com/watch?v=g4mHPeMGTJM
	Queued by: MK_dex
---------SONG PLAYING---------
[22:28:45] Catalyst: o
[22:28:50] flava: oh it's limbo for sure this time
[22:28:51] pbklol: surely this time
[22:28:54] TiltControls: shhh
[22:28:55] MK_dex: surely.
[22:29:07] Catalyst: it’s drunk cuz we’re blacked out
[22:29:11] Catalyst: idk
[22:29:12] jirachi: surely starts with an s spark also starts with an s
[22:29:22] MK_dex: alex made the next shitpost btw

---------SONG PLAYING---------
	[22:29:25]
	Title: It's oh sorb3t
	Link: https://www.youtube.com/watch?v=G83YG6W7LUQ
	Queued by: MK_dex
---------SONG PLAYING---------
[22:29:28] pbklol: JDAKGLJSKLGASJ

---------SONG PLAYING---------
	[22:29:25]
	Title: It's oh sorb3t
	Link: https://www.youtube.com/watch?v=G83YG6W7LUQ
	Queued by: MK_dex
---------SONG PLAYING---------
[22:29:31] jirachi: bhjxdckhcvnhksbc
[22:29:33] Catalyst: Um
[22:29:34] ChopperRCRG: That was my favorite song… why did you skip it
[22:30:00] jirachi: alice
[22:30:03] Stryxen: berry my wasian queen
[22:30:08] jirachi: BERRY
[22:30:13] pbklol: ldjgalksgj
[22:30:17] TiltControls: fsdfd
[22:30:19] flava: sddsadaddqe
[22:30:23] Catalyst: Well
[22:30:34] flava: songeniality
[22:30:35] Hypnotica: help
[22:30:35] flava: songeniality
[22:30:35] Stryxen: Hi guys! I'm Ashe

---------SONG PLAYING---------
	[22:30:39]
	Title: björk - it's oh so quiet
	Link: https://www.youtube.com/watch?v=htobTBlCvUU
	Queued by: MK_dex
---------SONG PLAYING---------
[22:30:42] WesternWind: nooooo
[22:30:42] pbklol: damn poor ashe
[22:30:47] pbklol: hi im what i do &lt;3
[22:30:51] jirachi: ashe had no business being in sorbet
[22:31:01] jirachi: she's just doing it for charity
[22:31:05] Catalyst: Well this has to go
[22:31:21] flava: pls be fakeout
[22:31:25] Vexastrae: naur
[22:31:51] goorry12: It would be crazy to do a whole shitpost for a fakeout
[22:31:54] MK_dex: and now it's even again
[22:32:06] Hypnotica: why did this song grow on me when i did my ballot
[22:32:21] pbklol: she wishes she was noisy smurf so bad
[22:32:32] MK_dex: oh I'm glad it didn't grow on you more
[22:32:38] Stryxen: WOW BAM
[22:32:56] nonchalantthoughts: this was like my favorite song when i listened to post for the first time
[22:32:58] wathombe: HOW IS THIS BETTER THAN COWBOY STYLE
[22:33:09] flava: because it is!
[22:33:10] pbklol: bc this song incredible?
[22:33:12] ChopperRCRG: Halloween puppet show is a compliment I don’t understand why someone would give this a zero for thinking that
[22:33:15] nonchalantthoughts: a spike jonze directed mv
[22:33:24] flava: i gave hps a 10 [2]
[22:33:24] pbklol: chopper u are missing some crucial lore here i fear
[22:33:25] nonchalantthoughts: not everyone has that
[22:33:38] Hypnotica: THIS IS IT!!!!
[22:33:44] ChopperRCRG: What’s the lore?!?
[22:34:01] pbklol: https://www.youtube.com/watch?v=H_yRUYbpdyg
[22:34:03] pbklol: @ChopperRCRG stream
[22:34:14] flava: a song from halloween puppet show got sent to a charity rate a while back
[22:34:18] Catalyst: Look closely in the back and you’ll notice some guys just waving their hands lol
[22:34:24] flava: it was anti-landlord art and won the entire fucking rate
[22:34:33] pbklol: now
[22:34:36] MK_dex: next interlude...
[22:34:37] MK_dex: also alex
[22:34:38] flava: sshhh
[22:34:39] WesternWind: ou

---------SONG PLAYING---------
	[22:34:41]
	Title: Remi Wolf - Quiet On Set (Official Video)
	Link: https://www.youtube.com/watch?v=8Gn_LA3t_n0
	Queued by: MK_dex
---------SONG PLAYING---------
[22:34:43] Vexastrae: sob
[22:34:43] pbklol: YASDSSS
[22:34:43] Stryxen: THE ALL STARS QUEEN
[22:34:44] Catalyst: YASSSSSS
[22:34:44] WesternWind: been cheers
[22:34:44] goorry12: YEEEES
[22:34:45] flava: bye
[22:34:49] WesternWind: flava!
[22:34:49] Hypnotica: SPILL!!!!
[22:34:51] beeozan: DO ALL STARS
[22:34:57] Hypnotica: THE ELEVEN
[22:34:58] WesternWind: nooo bleeep come back
[22:34:59] nonchalantthoughts: i think i'm going to 0 this in all stars
[22:35:05] pbklol: this perfect song
[22:35:23] wathombe: Now this is a banger
[22:35:25] pbklol: WHATS BETTER THAN FRIES AND A CHICKEN LUNCH
[22:35:27] Hypnotica: CHUCK E CHEESE
[22:35:29] ChopperRCRG: @pbklol omg i scrubbed through a bit of it and I am so fascinated and confused lol
[22:35:43] Hypnotica: STUNNING
[22:36:13] pbklol: orgy at five guys with five guys........
[22:36:26] pbklol: lyric of the century maybe
[22:36:46] MK_dex: this is getting a 1 at max from me
[22:36:49] MK_dex: 5*
[22:36:52] jirachi: we need the big ideas rate
[22:36:53] MK_dex: idk how that happened
[22:36:57] Stryxen: work been killing me dead
[22:36:58] Stryxen: bang bang!
[22:37:00] jirachi: oh mk just wait for thre outro
[22:37:02] pbklol: this is getting the easiest 10 of my life
[22:37:06] MK_dex: oh I know
[22:37:07] nonchalantthoughts: oh yeah this as8 0
[22:37:07] MK_dex: I did this rate
[22:37:11] pbklol: maybe even 11 if im generous
[22:37:14] Stryxen: i fucking love this song
[22:37:19] Hypnotica: if you dont like this part idk what to tell you this fucks
[22:37:21] Hypnotica: her camp visioin
[22:37:22] goorry12: tf is this outro
[22:37:23] Stryxen: i wish i did the rate but i didn't wanna listen to baby queen :skull:
[22:37:26] goorry12: lmao
[22:37:26] pbklol: people hate avant garde art
[22:37:30] Catalyst: The way the outro is only a minute lol
[22:37:37] Catalyst: it feels longer
[22:37:42] Catalyst: still a 10
[22:37:48] Hypnotica: she didn't do anything wrong!!!

---------SONG PLAYING---------
	[22:37:59]
	Title: Kylie Jenner cries over comments on viral Paris photograph
	Link: https://www.youtube.com/watch?v=0hqi4asE7nw
	Queued by: MK_dex
---------SONG PLAYING---------
[22:38:02] Hypnotica: :skull:
[22:38:06] Hypnotica: emily pop OFF
[22:38:15] jirachi: oh bye kylie
[22:38:22] Vexastrae: what
[22:38:22] jirachi: the musivdsdhjskjkdjkds
[22:38:24] pbklol: is she drunk here
[22:38:31] Hypnotica: enjoy levae pls
[22:38:39] Hypnotica: she doesnt enjoy this
[22:38:44] pbklol: ntm
[22:39:04] Hypnotica: i miss you idk
[22:39:12] Stryxen: its bonus btw
[22:39:14] Stryxen: :sob:
[22:39:15] Hypnotica: o
[22:39:16] Vexastrae: ah
[22:39:16] pbklol: oh help
[22:39:17] jirachi: kendall dont gaf ijbol
[22:39:23] Stryxen: none of us do sis

---------SONG PLAYING---------
	[22:39:27]
	Title: Kylie Minogue - Tears
	Link: https://www.youtube.com/watch?v=2tfEC6qTrPg
	Queued by: MK_dex
---------SONG PLAYING---------
[22:39:28] Stryxen: but kylie j a queen
[22:39:30] Catalyst: Well
[22:39:32] Hypnotica: well
[22:39:38] pbklol: the queencard omg
[22:39:43] Hypnotica: im hawt
[22:39:46] goorry12: the gbi gang is winning
[22:39:47] Hypnotica: that random backshot
[22:39:51] Vexastrae: this fanmv sob
[22:39:56] Catalyst: Not these pics lol

---------SONG PLAYING---------
	[22:39:27]
	Title: Kylie Minogue - Tears
	Link: https://www.youtube.com/watch?v=2tfEC6qTrPg
	Queued by: MK_dex
---------SONG PLAYING---------
[22:40:28] Stryxen: I LUV YOU TO
[22:40:29] Stryxen: TEARSSSS
[22:40:29] Catalyst: This is def a 2010 vid
[22:40:30] flava: i love baby's first windows moviemakers fan vids
[22:40:31] flava: sadsadssddas
[22:41:38] pbklol: this is kinda awful jdklgajsdlgk
[22:41:57] pbklol: is this what the rest of the album sounded like to pig
[22:41:59] goorry12: this video is camp
[22:42:01] flava: how could this have been made in 2010 when there was a pic of 2012
[22:42:11] Stryxen: the audio quality is horrendous jdhfkjhf
[22:42:12] flava: @Catalyst how do you respond to these allegations
[22:42:19] Catalyst: Wait what
[22:42:22] Hypnotica: why was puck there
[22:42:34] flava: did you just call nick cave puck?
[22:42:42] Catalyst: I just got back wat happened
[22:42:47] pbklol: TakeOnMeByA-ha (5): kylie minogue’s 486th most streamed song on spotify got in a rate before a single normani song :sob:
[22:43:04] flava: where the wild roses grow should've been in the bonus rate
[22:43:13] Stryxen: it was on the longlist
[22:43:19] goorry12: damn 486th most streamed song is crazy
[22:43:32] MK_dex: next elimination is truly sick
[22:43:45] Stryxen: like
[22:43:49] MK_dex: literally laughing through the tears as I made the shitpost
[22:43:51] Stryxen: this being what made me ill this weekend

---------SONG PLAYING---------
	[22:44:08]
	Title: damn, double homicide
	Link: https://www.youtube.com/watch?v=7Hls2fJ4Yuo
	Queued by: MK_dex
---------SONG PLAYING---------
[22:44:10] pbklol: ou
[22:44:12] nonchalantthoughts: are you feeling better?
[22:44:14] Vexastrae: BYEEEEEE
[22:44:16] Hypnotica: no way
[22:44:21] nonchalantthoughts: bc right now i have a nasty cough

---------SONG PLAYING---------
	[22:44:25]
	Title: let's do the
	Link: https://www.youtube.com/watch?v=uFKsPvG_ZkY
	Queued by: MK_dex
---------SONG PLAYING---------
[22:44:29] flava: YASSSS
[22:44:32] jirachi: hjjfddsjfidjfsjid
[22:44:36] Hypnotica: :(
[22:44:43] flava: australia! OUT!
[22:44:44] pbklol: oh fraudlie get up

---------SONG PLAYING---------
	[22:44:47]
	Title: Kylie Minogue - Limbo [Intimate and Live Tour]
	Link: https://www.youtube.com/watch?v=8QtYDfQCMtI
	Queued by: MK_dex
---------SONG PLAYING---------
[22:44:49] Hypnotica: wtf is spark doing about this
[22:44:53] Hypnotica: above this
[22:44:54] pbklol: spark kinda sneaking yeah
[22:44:57] Stryxen: flava please let us grieve
[22:45:02] Catalyst: Wow
[22:45:06] wathombe: all of you hate joy and dancing
[22:45:09] flava: spark literally a 10
[22:45:10] Hypnotica: this is painful....
[22:45:22] Hypnotica: getem wathombe
[22:45:25] MK_dex: extremely
[22:45:32] Catalyst: oh that organ
[22:45:36] wathombe: Also this should both have been her highest song.
[22:45:38] pbklol: other host 11 down nooo
[22:45:51] Stryxen: it's over
[22:46:05] Hypnotica: &gt; if this were a dannii song she'd have had a minute long outro chanting LIMBO… how low can you go!?

why were you so accurate sjghdjlshg
[22:46:12] WesternWind: shfsfsj
[22:46:24] Stryxen: yassssss
[22:46:27] Hypnotica: take us back to the first 10 ballots...

---------SONG PLAYING---------
	[22:44:47]
	Title: Kylie Minogue - Limbo [Intimate and Live Tour]
	Link: https://www.youtube.com/watch?v=8QtYDfQCMtI
	Queued by: MK_dex
---------SONG PLAYING---------
[22:46:33] quenched: seated
[22:46:36] quenched: unfortunately
[22:46:38] quenched: this is vile
[22:46:46] Stryxen: i'm pissed
[22:46:52] Hypnotica: this is a vile elimination yes
[22:46:54] jirachi: hi quenched
[22:48:17] Catalyst: No cus she literally has a cover of that lime coconut song
[22:48:30] Catalyst: camp 10
[22:48:35] Stryxen: the way im voguing rn
[22:48:37] Stryxen: and crying
[22:48:46] Stryxen: this was supposed to win
[22:48:49] Hypnotica: right
[22:48:49] Stryxen: and it was for a few ballots too"

---------SONG PLAYING---------
	[22:48:57]
	Title: NATURE(네이처) - "LIMBO! (넘어와)" M/V
	Link: https://www.youtube.com/watch?v=bEwIlxtw9w4
	Queued by: MK_dex
---------SONG PLAYING---------
[22:48:59] quenched: coconut being the best song ever
[22:49:00] Hypnotica: good thing we can rate it again in AS8
[22:49:01] MK_dex: who YASSED
[22:49:09] quenched: i yassed undercase

---------SONG PLAYING---------
	[22:48:57]
	Title: NATURE(네이처) - "LIMBO! (넘어와)" M/V
	Link: https://www.youtube.com/watch?v=bEwIlxtw9w4
	Queued by: MK_dex
---------SONG PLAYING---------
[22:49:27] Hypnotica: berlin berlin belin
[22:49:34] nonchalantthoughts: i accidentally closed the tab 😭
[22:49:41] WesternWind: noooo its ok
[22:50:25] Hypnotica: okay wait
[22:50:28] Hypnotica: i'm hearing something now
[22:52:09] Stryxen: this part
[22:52:10] jirachi: this being amazing
[22:52:10] Stryxen: :twerk:
[22:52:23] MK_dex: ugh
[22:52:26] MK_dex: I hate everyone

---------SONG PLAYING---------
	[22:52:30]
	Title: 10 hours of absolute silence (the original)
	Link: https://www.youtube.com/watch?v=g4mHPeMGTJM
	Queued by: MK_dex
---------SONG PLAYING---------
[22:52:32] jirachi: ou
[22:52:34] jirachi: bye kylie
[22:52:35] WesternWind: not this
[22:52:43] Catalyst: Black out drunk?
[22:52:47] quenched: if it's kylie i'm livestreaming myself burning a house down
[22:52:48] Hypnotica: oh neptune
[22:52:53] pbklol: maybe the hosts just really like spark
[22:52:58] MK_dex: yeah we do

---------SONG PLAYING---------
	[22:53:00]
	Title: Spark
	Link: https://www.youtube.com/watch?v=MAE6d_XllAs
	Queued by: MK_dex
---------SONG PLAYING---------
[22:53:00] Hypnotica: i miss you (the music)
[22:53:01] pbklol: jglkadjlgkajsd
[22:53:02] quenched: oh

---------SONG PLAYING---------
	[22:53:00]
	Title: Spark
	Link: https://www.youtube.com/watch?v=MAE6d_XllAs
	Queued by: MK_dex
---------SONG PLAYING---------
[22:53:07] Stryxen: spark is a song on my all time faves playlist
[22:53:10] Hypnotica: uh oh....
[22:53:10] Vexastrae: hi alex
[22:53:11] quenched: ok we sighed in relief
[22:53:11] Stryxen: well yes
[22:53:15] Catalyst: @quenched ok left eye
[22:53:15] pbklol: wait whys this only a minute
[22:53:22] Hypnotica: i
[22:53:24] Hypnotica: not this
[22:53:25] pbklol: caught caught caught
[22:53:26] Hypnotica: dear god no
[22:53:28] WesternWind: not the kylie
[22:53:34] Hypnotica: kylie sweetie... im so sorry
[22:53:36] jirachi: ou
[22:53:52] quenched: oh
[22:53:56] quenched: uhm
[22:53:59] nonchalantthoughts: helpp
[22:53:59] jirachi: bhdasjskjfsd
[22:54:00] WesternWind: does karma come for her
[22:54:00] Hypnotica: help
[22:54:00] Vexastrae: ASDHFJASDHJSDF
[22:54:00] flava: kylie gonna murder tori
[22:54:02] Hypnotica: juset drag her
[22:54:05] Hypnotica: omg
[22:54:06] Catalyst: Army of
[22:54:07] Catalyst: me
[22:54:07] WesternWind: fsdkhlajfa
[22:54:08] flava: maybe we needed to eliminate her
[22:54:09] quenched: HELP
[22:54:13] WesternWind: plsssss
[22:54:14] flava: this is art
[22:54:16] pbklol: jbgjldkasgjasdlg
[22:54:17] Hypnotica: not this
[22:54:17] Vexastrae: well
[22:54:17] pbklol: RIIIIP
[22:54:17] quenched: so the rate is cancelled
[22:54:18] WesternWind: noooo
[22:54:18] jirachi: this masterpiece
[22:54:18] beeozan: :sob:
[22:54:19] flava: :sob:
[22:54:20] Hypnotica: wtf
[22:54:21] TiltControls: help fsdfds
[22:54:21] WesternWind: hlsakfdahlfa
[22:54:22] Hypnotica: delete
[22:54:23] Hypnotica: undo
[22:54:24] nonchalantthoughts: 😭

---------SONG PLAYING---------
	[22:54:27]
	Title: Kylie Minogue - Drunk (Intimate and Live Tour 1998) HD
	Link: https://www.youtube.com/watch?v=Ekk6IaqfMFs
	Queued by: MK_dex
---------SONG PLAYING---------
[22:54:26] WesternWind: no can do
[22:54:28] jirachi: well
[22:54:29] WesternWind: well
[22:54:32] Hypnotica: this is actually DISGUSTINGLY robbed wtf
[22:54:34] Catalyst: Wow
[22:54:37] flava: undo was in the last rate bjork @Hypnotica
[22:54:48] WesternWind: k ill be back for the interlude hopefully

---------SONG PLAYING---------
	[22:54:27]
	Title: Kylie Minogue - Drunk (Intimate and Live Tour 1998) HD
	Link: https://www.youtube.com/watch?v=Ekk6IaqfMFs
	Queued by: MK_dex
---------SONG PLAYING---------
[22:55:01] WesternWind: Alex I hope you took my suggestion
[22:55:15] Hypnotica: i hope this queen is in AS8... please...  i would 11 her there

---------SONG PLAYING---------
	[22:54:27]
	Title: Kylie Minogue - Drunk (Intimate and Live Tour 1998) HD
	Link: https://www.youtube.com/watch?v=Ekk6IaqfMFs
	Queued by: MK_dex
---------SONG PLAYING---------
[22:55:26] Hypnotica: IM
[22:55:27] Hypnotica: NOT HAPPY
[22:55:28] MK_dex: it would get another 0 though
[22:55:30] Hypnotica: DRUNK TIL IM DRUNKEN
[22:55:34] jirachi: ALL OF MEEEEEE
[22:55:38] Hypnotica: it got a 0????
[22:55:43] quenched: this being the most obvious all stars pick of all time
[22:55:49] MK_dex: if it didn't get the 0
[22:55:50] MK_dex: :D
[22:55:54] MK_dex: *:grinning:
[22:55:58] flava: i cant believe hypno woke up at like 5am just to watch kylie miss the top 5
[22:56:00] jirachi: ou
[22:56:02] flava: i almost feel sorry for him
[22:56:06] Hypnotica: girl its 9:55am
[22:56:08] MK_dex: oh I didn't finish writing my comment for this
[22:56:12] MK_dex: oops
[22:56:18] flava: oh but 10am is 5am for you
[22:56:20] wathombe: every club bouncer in the known world has now been texted that you all hate kylie minogue
[22:56:31] Hypnotica: ofc its pig :imsotired:
[22:56:37] Hypnotica: the cunt
[22:56:37] Hypnotica: IM
[22:56:38] Hypnotica: NOT
[22:56:39] Hypnotica: HAPPY
[22:56:45] quenched: pretends to be shocked
[22:56:45] Hypnotica: TIL YOU TAKE ALLLL OF MEEEEEEE
[22:58:21] MK_dex: another charity classic coming up next
[22:58:22] quenched: why is she giving miley cyrus here

---------SONG PLAYING---------
	[22:58:33]
	Title: YOUHA - 오늘 조금 취해서 그래 (Abittipsy) Official Video
	Link: https://www.youtube.com/watch?v=u0HpOf0YsYE
	Queued by: MK_dex
---------SONG PLAYING---------
[22:58:33] quenched: we need drunk dazed
[22:58:39] MK_dex: .
[22:58:40] MK_dex: BYE
[22:58:41] xavislay: omg yasss
[22:58:42] Stryxen: wat tea
[22:58:43] MK_dex: I FORGOT DRUNK-DAZED EXISTED
[22:58:49] WesternWind: oh lol
[22:58:52] Stryxen: can we do drunk dazed rn fjghkf
[22:59:01] WesternWind: so many choices

---------SONG PLAYING---------
	[22:58:33]
	Title: YOUHA - 오늘 조금 취해서 그래 (Abittipsy) Official Video
	Link: https://www.youtube.com/watch?v=u0HpOf0YsYE
	Queued by: MK_dex
---------SONG PLAYING---------
[22:59:08] MK_dex: sorry youha you already got so much MKyola
[22:59:09] beeozan: drunk dazed [2]

---------SONG PLAYING---------
	[22:59:11]
	Title: ENHYPEN (엔하이픈) 'Drunk-Dazed' Official MV
	Link: https://www.youtube.com/watch?v=Fc7-Oe0tj5k
	Queued by: MK_dex
---------SONG PLAYING---------
[22:59:12] Stryxen: YASSSSSSSSSSSSS
[22:59:14] quenched: YASSSSSSSSSS

---------SONG PLAYING---------
	[22:59:11]
	Title: ENHYPEN (엔하이픈) 'Drunk-Dazed' Official MV
	Link: https://www.youtube.com/watch?v=Fc7-Oe0tj5k
	Queued by: MK_dex
---------SONG PLAYING---------
[22:59:15] beeozan: YASSSSSSSSSSSSS
[22:59:32] quenched: the cinematic
[22:59:44] MK_dex: who's downvoting
[22:59:47] MK_dex: you're getting banned
[22:59:54] WesternWind: pls
[23:00:08] WesternWind: id say flava
[23:00:44] Hypnotica: i miss being able to see the downvotes like beatsense
[23:00:49] Hypnotica: we could shame them
[23:01:09] flava: what did i do?
[23:01:28] MK_dex: what didn't you do?
[23:01:46] quenched: pig's impossible princess average omg...
[23:01:51] quenched: we need to pull a shirley jackson
[23:02:07] flava: i literally gave drunk and limbo 10s
[23:02:13] flava: this wasnt my fault
[23:02:32] pbklol: they were tryna figure out who downvoted this sob
[23:02:39] flava: oh
[23:02:51] flava: i dont even really dislike this song lol
[23:03:18] MK_dex: who downvoted then
[23:03:20] MK_dex: :pussyeyeroll:
[23:03:27] MK_dex: oh right next elimination
[23:03:51] flava: idk stop accusing me of random things, it gets a little annoying
[23:03:52] Hypnotica: flava innocent this time [2]

---------SONG PLAYING---------
	[23:03:57]
	Title: Jazzy French Horn (ジャズホルンソロ) Björk - Hyperballad arr. CARATORIUM 2021 Live in Buddy #Shorts
	Link: https://www.youtube.com/watch?v=Hnk6jpqS_xo
	Queued by: MK_dex
---------SONG PLAYING---------
[23:03:59] Hypnotica: pig on the other hand...
[23:04:04] pbklol: ur lying
[23:04:07] Catalyst: Oh I miss you out
[23:04:11] Hypnotica: this is a mislead [2]
[23:04:18] flava: it's spark
[23:04:21] Catalyst: Hmmm
[23:04:28] Nagisoid: spark out
[23:04:30] MK_dex: tell WW that
[23:04:30] Catalyst: Can I enjoy this?
[23:04:39] MK_dex: you can!
[23:04:48] Catalyst: Wait
[23:04:49] pbklol: enjoy does kinda sound like a horn noise in it shakey
[23:04:49] quenched: he seems to be Enjoying playing that instrument

---------SONG PLAYING---------
	[23:04:55]
	Title: Bjork - Enjoy (tibetan freedom concert)
	Link: https://www.youtube.com/watch?v=PZnmEAMLBOU
	Queued by: MK_dex
---------SONG PLAYING---------
[23:04:55] pbklol: we lost
[23:04:56] quenched: bloop
[23:05:04] quenched: i'm glad this got as far as it did so
[23:05:09] flava: okay it wasnt spark
[23:05:09] pbklol: so close to a top 5 11 its over
[23:05:11] Catalyst: It didn’t dawn on me that was hyperballad l
[23:05:13] Catalyst: lol
[23:05:17] jirachi: pig's 11 and 0 out back to back
[23:05:18] pbklol: spark top 5 kinda a sneak
[23:05:18] jirachi: ijbol
[23:05:40] Hypnotica: its what they deserve
[23:05:42] Stryxen: this and drunk only 0.8 total points apart
[23:05:49] Hypnotica: i
[23:05:49] Stryxen: and they were pigs 11 an 0
[23:05:55] Hypnotica: if i moved my 11 to it... i could've saved it
[23:05:55] jirachi: @Stryxen oh i shouldve lowered it to a 2
[23:05:56] jirachi: FUCK
[23:05:58] quenched: this hair
[23:05:59] Catalyst: Being banned for saying free Tibet, she was mad as hell during this era
[23:06:40] Catalyst: Yesssss breakbeats go offffff
[23:06:44] flava: this audio quality is so
[23:07:08] Catalyst: Yeah it’s def 2007 💀
[23:07:33] flava: well it was uploaded in 2009
[23:07:37] flava: and the performance is from 1996
[23:07:45] flava: so you're wrong on both fronts cat!
[23:07:50] flava: :bang:
[23:07:51] Catalyst: Well
[23:08:00] Catalyst: my flop era is here
[23:08:25] flava: it's been here a while
[23:08:28] Catalyst: I forgot she dyed her hair in the 90s
[23:08:29] MK_dex: next interlude is alexyola again
[23:08:39] quenched: enjoy the silence YASSSSS
[23:08:40] Hypnotica: if i'd heard this recording of the song i would not have given this a 10

---------SONG PLAYING---------
	[23:08:51]
	Title: Depeche Mode - Enjoy the Silence (Remastered)
	Link: https://www.youtube.com/watch?v=aGSKrC7dGcY
	Queued by: MK_dex
---------SONG PLAYING---------
[23:08:50] Hypnotica: like this was ass soz
[23:08:54] quenched: i clocked his tea
[23:08:54] Catalyst: Yasssss
[23:08:58] MK_dex: the breakbeats were nice
[23:09:08] Vexastrae: video unavailable lol
[23:09:12] wathombe: this 11
[23:09:15] Catalyst: Would’ve loved a studio version of that mix
[23:09:21] quenched: @Vexastrae you can literally enjoy the silence then
[23:09:28] Vexastrae: soooo true
[23:09:38] wathombe: ***vote for my 80s angst rate (which will feature music for the masses)
[23:10:53] wathombe: https://media.tenor.com/4jiIgAlXl0AAAAAC/shameless-plug-promotion.gif
[23:11:37] wathombe: lookitme using gifs like a gen z-er
[23:11:55] quenched: gifs being millenialcore if anything
[23:12:15] wathombe: lookitme using gifs like i'm not gen x

---------SONG PLAYING---------
	[23:08:51]
	Title: Depeche Mode - Enjoy the Silence (Remastered)
	Link: https://www.youtube.com/watch?v=aGSKrC7dGcY
	Queued by: MK_dex
---------SONG PLAYING---------
[23:13:08] wathombe: this song was very driving-back-and-forth-from-college for me
[23:13:19] MK_dex: songeniality closing soon btw https://docs.google.com/forms/d/e/1FAIpQLScLv-pw7s9urylACd2GF_DuvZePFkjsjHiCLA3hJ2GpgLVsRA/viewform

---------SONG PLAYING---------
	[23:13:34]
	Title: Gracie Abrams best songs #gracieabrams #gracieabramssongs #music #ThatsSoTrue #liveperformance
	Link: https://www.youtube.com/watch?v=fU2R70tyV4k
	Queued by: MK_dex
---------SONG PLAYING---------
[23:13:36] pbklol: jdlkgajsdlj
[23:13:38] quenched: YASSSSSSSSSSS
[23:13:44] pbklol: bjork get up please
[23:13:46] Stryxen: GODCIE SAVE THE RESULTS PLEASE

---------SONG PLAYING---------
	[23:13:51]
	Title: björk : i miss you (HD)
	Link: https://www.youtube.com/watch?v=cTZ7XZIiT7o
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[23:13:51]
	Title: björk : i miss you (HD)
	Link: https://www.youtube.com/watch?v=cTZ7XZIiT7o
	Queued by: MK_dex
---------SONG PLAYING---------
[23:13:57] quenched: ouuuuuu
[23:13:58] jirachi: robbed
[23:14:01] Stryxen: I MISS YOU, I'M SORRY
[23:14:03] Hypnotica: wait... does she really have a song called i miss you, i'm sorry
[23:14:03] MK_dex: it's 2v2 again!
[23:14:05] kinghan: my deeply beloved
[23:14:07] Hypnotica: AND i lvoe you im sorry
[23:14:11] Hypnotica: be serious
[23:14:27] Catalyst: Fun fact: the guy who made ren&amp;stimpy animated this vid!
[23:14:27] Vexastrae: damn
[23:14:36] pbklol: oh we can tell
[23:14:39] flava: can raspberry swirl be next
[23:14:56] ChopperRCRG: Raspberry Swirl or Hyberballad is gunna win
[23:15:14] nonchalantthoughts: i think army of me is more likely than hyperballad
[23:15:16] flava: sadasdas

---------SONG PLAYING---------
	[23:13:51]
	Title: björk : i miss you (HD)
	Link: https://www.youtube.com/watch?v=cTZ7XZIiT7o
	Queued by: MK_dex
---------SONG PLAYING---------
[23:15:26] pbklol: oh yay top 5 all over 9
[23:15:26] flava: this proto-pluto mv
[23:15:30] MK_dex: alright here's the plan for the rest of the night
[23:15:43] MK_dex: after this interlude will be the bonus rate, then #4 and #3
[23:15:50] MK_dex: then the secret bonus rate + songeniality will be revealed
[23:15:54] kinghan: god this breakdown is just &gt;&gt;
[23:15:54] MK_dex: then the top 2!
[23:16:42] goorry12: Im using this moment to say that i wasnt sent the secret bonus rate so this is going to be a surprise for me
[23:17:14] MK_dex: help
[23:17:19] MK_dex: apologies for that
[23:17:27] quenched: https://media.tenor.com/RC2BQqo5Ph0AAAAC/stan-stan-twitter.gif
[23:17:49] pbklol: mgljalksgjsd???

---------SONG PLAYING---------
	[23:17:57]
	Title: Everything But The Girl - Missing (Todd Terry Remix) [Official Music Video]
	Link: https://www.youtube.com/watch?v=IAkY5m00rpY
	Queued by: MK_dex
---------SONG PLAYING---------
[23:17:57] nonchalantthoughts: this gif sdjflkdsjfl
[23:18:02] quenched: this alexola
[23:18:18] beeozan: YASSSSS
[23:18:45] beeozan: btw Todd Terry's remix of Breathe also rules
[23:19:37] Catalyst: Such a club classic

---------SONG PLAYING---------
	[23:17:57]
	Title: Everything But The Girl - Missing (Todd Terry Remix) [Official Music Video]
	Link: https://www.youtube.com/watch?v=IAkY5m00rpY
	Queued by: MK_dex
---------SONG PLAYING---------
[23:21:10] MK_dex: ok...
[23:21:13] MK_dex: who's winning the bonus rate?
[23:21:22] MK_dex: will kylie get *something* for once?
[23:21:22] pbklol: bjonk

---------SONG PLAYING---------
	[23:22:07]
	Title: Lady Gaga - Scheiße (Official Audio)
	Link: https://www.youtube.com/watch?v=_sNi9nIXxVo
	Queued by: MK_dex
---------SONG PLAYING---------
[23:22:07] MK_dex: well

---------SONG PLAYING---------
	[23:22:12]
	Title: "GBI" TOWA TEI
	Link: https://www.youtube.com/watch?v=mYHZhaLsZI4
	Queued by: MK_dex
---------SONG PLAYING---------
[23:22:14] Vexastrae: ADHFSKLASHDFJKHF

---------SONG PLAYING---------
	[23:22:12]
	Title: "GBI" TOWA TEI
	Link: https://www.youtube.com/watch?v=mYHZhaLsZI4
	Queued by: MK_dex
---------SONG PLAYING---------
[23:22:18] Hypnotica: tea
[23:22:19] WesternWind: well
[23:22:22] nonchalantthoughts: naur this was supposed to win bonus
[23:22:25] WesternWind: ikr
[23:22:28] flava: thank god this didnt win
[23:22:30] nonchalantthoughts: alex can i 11 it
[23:22:32] nonchalantthoughts: so it wins
[23:22:33] WesternWind: tomato him
[23:22:48] kinghan: i love both the bonus tracks but i thought this was sweeeeping bonus
[23:22:54] pbklol: gwen stefani was in bonus??
[23:22:57] MK_dex: bitch I thought so too
[23:23:06] WesternWind: fdhsgfs
[23:23:11] nonchalantthoughts: oh help
[23:23:18] Catalyst: We need to rate this album
[23:23:25] Stryxen: german bowled
[23:23:28] Stryxen: Italic!
[23:23:32] nonchalantthoughts: a towa tei rate would eat on IH
[23:23:38] Hypnotica: oh this is cunt alright
[23:23:55] MK_dex: ppl saying they wanted this to win the bonus rate but not doing it
[23:23:56] MK_dex: hmmm...
[23:24:00] quenched: im late but robbed of the win
[23:24:03] nonchalantthoughts: i did my part!
[23:24:04] quenched: but also i didnt expect it to win
[23:24:13] WesternWind: well I couldn't get my ballot in on time
[23:24:19] Stryxen: you will like my sense of style
[23:24:30] WesternWind: too tired from finals and then my period hit
[23:24:35] flava: i feel like it was always destined to get 2nd
[23:24:35] Catalyst: I had a lineup with Sound Museum/Dewdrops In Garden/Girl/Walking Wounded
[23:24:42] Stryxen: NEEED ITTTTT
[23:24:46] Stryxen: OMFGGG
[23:25:10] Stryxen: walking wounded is so relatively uncamp but its also a perfect album
[23:25:11] nonchalantthoughts: blue
[23:25:12] nonchalantthoughts: blue
[23:25:21] Stryxen: i fit
[23:25:21] Stryxen: like
[23:25:22] Stryxen: a
[23:25:24] Stryxen: glove...?
[23:25:26] nonchalantthoughts: glove?
[23:25:33] Stryxen: the bold design of you.
[23:25:36] Stryxen: 1 2 3 BJFGKGFKHG
[23:25:48] kinghan: towa tei u will always be famous
[23:26:20] MK_dex: next video features a special guest
[23:26:20] Stryxen: it's
[23:26:21] Stryxen: cool!
[23:26:35] WesternWind: is the guest you two
[23:26:40] MK_dex: I wish
[23:26:44] MK_dex: neither of us are as cool

---------SONG PLAYING---------
	[23:27:02]
	Title: Björk - Karvel (CupcakKe Remix)
	Link: https://www.youtube.com/watch?v=5QDqRKDMYPA
	Queued by: MK_dex
---------SONG PLAYING---------
[23:27:03] pbklol: jlkgjdalkgjdslk

---------SONG PLAYING---------
	[23:27:02]
	Title: Björk - Karvel (CupcakKe Remix)
	Link: https://www.youtube.com/watch?v=5QDqRKDMYPA
	Queued by: MK_dex
---------SONG PLAYING---------
[23:27:07] WesternWind: help
[23:27:07] Vexastrae: ASDFKHJADSFHKLJDHF
[23:27:10] pbklol: impla!!!
[23:27:11] quenched: OKAYYYYY
[23:27:12] Catalyst: Um
[23:27:12] Hypnotica: not this
[23:27:13] WesternWind: implaaaastttiiieeee
[23:27:20] MK_dex: I couldn't find a good video for this
[23:27:24] impla: hi everyonee
[23:27:30] WesternWind: hi girlie
[23:27:42] Stryxen: this fucking bopppp

---------SONG PLAYING---------
	[23:27:02]
	Title: Björk - Karvel (CupcakKe Remix)
	Link: https://www.youtube.com/watch?v=5QDqRKDMYPA
	Queued by: MK_dex
---------SONG PLAYING---------
[23:28:00] Catalyst: Oh this eats
[23:28:10] pbklol: this deep cut cupcakke verse they ate that
[23:28:13] ignitephoenix: wait this is bopping
[23:28:14] quenched: this unironically going off
[23:28:19] Stryxen: like
[23:28:31] quenched: this clears the og
[23:28:38] pbklol: i need ppl to realize cupcakke isnt a joke artist bc all 3 of her albums amaze
[23:28:47] Stryxen: she's so good
[23:28:54] Vexastrae: i need to listen to dauntless manifesto fr
[23:29:06] pbklol: so good
[23:29:16] quenched: the raoty
[23:29:21] quenched: (rap album of the year)
[23:29:39] nonchalantthoughts: hold on this break down
[23:30:49] quenched: this part okayyy
[23:31:15] MK_dex: ok btw for the next song I will need some help picking the interlude
[23:31:21] MK_dex: songeniality will also close after #3 is revealed

---------SONG PLAYING---------
	[23:31:35]
	Title: she's afraid of a light in the dark
	Link: https://www.youtube.com/watch?v=ksmC_4NkieQ
	Queued by: MK_dex
---------SONG PLAYING---------
[23:31:47] impla: nervous
[23:31:48] WesternWind: ih no
[23:31:49] Hypnotica: okayyyy
[23:31:51] ignitephoenix: oh rip
[23:32:01] Vexastrae: sob
[23:32:01] WesternWind: dlkaalfalfa
[23:32:04] Hypnotica: kylie im so sorry
[23:32:11] impla: gfdgsd
[23:32:11] WesternWind: poor kylie
[23:32:11] Hypnotica: random ass arkane spoilers
[23:32:12] quenched: please
[23:32:15] WesternWind: aljkajlhfakfjh
[23:32:18] Vexastrae: girl this is s1
[23:32:21] Vexastrae: AHSDFKLJDHSF

---------SONG PLAYING---------
	[23:32:24]
	Title: Tori Amos - Spark (Official Music Video)
	Link: https://www.youtube.com/watch?v=jVMwDd8V_kY
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[23:32:24]
	Title: Tori Amos - Spark (Official Music Video)
	Link: https://www.youtube.com/watch?v=jVMwDd8V_kY
	Queued by: MK_dex
---------SONG PLAYING---------
[23:32:30] Hypnotica: finally
[23:32:35] MK_dex: ok I need some help
[23:32:36] flava: this is so robbed
[23:32:37] quenched: sparks fly miranda cosgrove
[23:32:42] jirachi: 11
[23:32:43] MK_dex: well
[23:32:44] WesternWind: no Taylor pleek
[23:32:47] MK_dex: a valiant suggestion
[23:32:48] MK_dex: but
[23:32:49] WesternWind: no we need*
[23:32:53] quenched: miranda kinda the only good option

---------SONG PLAYING---------
	[23:32:24]
	Title: Tori Amos - Spark (Official Music Video)
	Link: https://www.youtube.com/watch?v=jVMwDd8V_kY
	Queued by: MK_dex
---------SONG PLAYING---------
[23:33:03] MK_dex: does everyone prefer rolling in the deep korean ver. or 2014 EDM korean ver.
[23:33:16] WesternWind: help

---------SONG PLAYING---------
	[23:32:24]
	Title: Tori Amos - Spark (Official Music Video)
	Link: https://www.youtube.com/watch?v=jVMwDd8V_kY
	Queued by: MK_dex
---------SONG PLAYING---------
[23:33:18] TiltControls: not my tori 11 leaving 4th again
[23:33:32] flava: god
[23:33:34] flava: that piano
[23:33:39] flava: why didnt this win
[23:33:42] WesternWind: devestating
[23:34:24] flava: hypno downvoting a song he gave a 6.8 to, and people call me out for downvoting when im looking at other pages

---------SONG PLAYING---------
	[23:32:24]
	Title: Tori Amos - Spark (Official Music Video)
	Link: https://www.youtube.com/watch?v=jVMwDd8V_kY
	Queued by: MK_dex
---------SONG PLAYING---------
[23:34:44] TiltControls: wow flava i can't believe you downvoted this
[23:34:58] Stryxen: ballerinas have fins that you'll never find
[23:35:00] MK_dex: I'm very serious about the interlude being decided by chat btw
[23:35:13] Stryxen: miranda sparks fly
[23:35:16] TiltControls: yasss
[23:35:17] flava: tilt's trying to give me the 13th reason
[23:35:21] impla: im voting edm
[23:35:21] ignitephoenix: sparks fly miranda
[23:35:22] impla: :'(
[23:35:30] Vexastrae: this is alt pop not electronic/dance :sob:
[23:35:36] Stryxen: girl okay
[23:35:51] pbklol: its diva experimentale
[23:35:52] nonchalantthoughts: i vote sparks fly [2]
[23:35:55] MK_dex: I don't think miranda's song is called sparks fly unfortunately
[23:36:00] TiltControls: kissin u
[23:36:06] TiltControls: it has the lyric it counts
[23:36:07] ignitephoenix: well the one where she says thew ords
[23:36:08] quenched: kissin u is the one that says sparks fly

---------SONG PLAYING---------
	[23:32:24]
	Title: Tori Amos - Spark (Official Music Video)
	Link: https://www.youtube.com/watch?v=jVMwDd8V_kY
	Queued by: MK_dex
---------SONG PLAYING---------
[23:36:16] quenched: it's like electricity......i might die
[23:36:17] MK_dex: well
[23:36:26] quenched: its on the album sparks fly
[23:36:27] MK_dex: sorry impla has decided

---------SONG PLAYING---------
	[23:36:35]
	Title: [4K] 240629-240630 에스파 윈터 Spark 직캠 aespa WINTER FANCAM @SYNKPARALLELLINESEOUL
	Link: https://www.youtube.com/watch?v=74fSrrQM5hA
	Queued by: MK_dex
---------SONG PLAYING---------
[23:36:35] quenched: so the chat deciding was a lie
[23:36:41] Stryxen: :sob:
[23:36:46] quenched: this is a bop though so

---------SONG PLAYING---------
	[23:36:35]
	Title: [4K] 240629-240630 에스파 윈터 Spark 직캠 aespa WINTER FANCAM @SYNKPARALLELLINESEOUL
	Link: https://www.youtube.com/watch?v=74fSrrQM5hA
	Queued by: MK_dex
---------SONG PLAYING---------
[23:37:12] impla: well you guys were voting choices not on the ballot i fear
[23:37:23] MK_dex: ^
[23:37:57] impla: aespa future rate winners iktr
[23:38:03] WesternWind: exactly
[23:38:15] Hypnotica: right
[23:38:28] WesternWind: either whiplash or supernova
[23:38:32] quenched: winter giving us nothing but the face card is everything
[23:39:13] WesternWind: https://media.tenor.com/nPS9eYTJj9oAAAAC/winter-supernova-aespa-supernova.gif
[23:39:24] WesternWind: she gave us this
[23:39:25] Vexastrae: AHFKJASDFHJLASDFKJH
[23:39:53] Hypnotica: exactly
[23:39:55] MK_dex: next elimination... gag
[23:39:56] impla: bjork take my energy :pray:
[23:39:58] MK_dex: gaggy rank graph as well
[23:39:59] impla: nervous
[23:40:04] WesternWind: 2

---------SONG PLAYING---------
	[23:40:17]
	Title: STAND UP.
	Link: https://www.youtube.com/watch?v=H0JKTfjDyeo
	Queued by: MK_dex
---------SONG PLAYING---------
[23:40:31] Hypnotica: o
[23:40:32] Vexastrae: NAUR

---------SONG PLAYING---------
	[23:40:34]
	Title: björk : army of me (HD)
	Link: https://www.youtube.com/watch?v=jPeheoBa2_Y
	Queued by: MK_dex
---------SONG PLAYING---------
[23:40:33] ignitephoenix: oop
[23:40:33] pbklol: ou
[23:40:34] impla: o
[23:40:34] flava: the fuck!
[23:40:35] WesternWind: no
[23:40:39] WesternWind: well
[23:40:40] ignitephoenix: i thought this could win ngl
[23:40:41] quenched: well
[23:40:42] flava: this was supposed to win
[23:40:46] MK_dex: SONGENIALITY CLOSING BTW https://docs.google.com/forms/d/e/1FAIpQLScLv-pw7s9urylACd2GF_DuvZePFkjsjHiCLA3hJ2GpgLVsRA/viewform
[23:40:48] WesternWind: congratulations hyperballad
[23:40:48] kinghan: i loved her,,,
[23:40:52] Hypnotica: the way i think raspberry is actually winning now
[23:40:56] Hypnotica: just by virtue of having no tankers
[23:41:01] WesternWind: tea
[23:41:08] pbklol: unless it does have tankers
[23:41:08] Vexastrae: STAND UP
[23:41:11] quenched: i 11ed hyperballad but something is in retrograde idk the cards say raspberry is taking it
[23:41:12] impla: i shouldve tanked :(
[23:41:15] Hypnotica: which hyperballad should also NOT have so
[23:41:26] Vexastrae: i 11ed hyperballad [2]
[23:41:44] ChopperRCRG: Red mirage blue shift here’s how Hyperballad can still win
[23:42:00] WesternWind: mirage mentioned, stream she's such a bitch
[23:42:23] goorry12: I like that the winner isnt a obvious winner, the top 2 was obvious but i have doubts about the winner
[23:43:10] ChopperRCRG: Was the Gorilla a paparazzi or something like why is she acting it
[23:43:40] impla: who knows whats going on
[23:44:05] quenched: ya'll omfg the answer to this clue on my crossword puzzle as we speak is raspberry......
[23:44:05] MK_dex: form closing in 1 minute!
[23:44:25] impla: we love a multitasking queen omg

---------SONG PLAYING---------
	[23:45:04]
	Title: Ethel Cain - American Teenager (Official Video)
	Link: https://www.youtube.com/watch?v=9Ed_WWmFy9I
	Queued by: MK_dex
---------SONG PLAYING---------
[23:45:04] MK_dex: songeniality is CLOSED thank you everyone for voting
[23:45:07] pbklol: ohhh bitch
[23:45:08] Vexastrae: YAAAAAAAAAAAAAAAAAAS
[23:45:08] quenched: OKAYYYYYY
[23:45:09] ChopperRCRG: Yessssss
[23:45:10] Hypnotica: TEA
[23:45:11] quenched: this hymn
[23:45:22] MK_dex: who's downvoting
[23:45:33] impla: i just want to talk [2]
[23:45:35] ChopperRCRG: I got my straight coworker to listen to this album and he got his daughter hooked on it it made me so happy
[23:45:43] flava: i just want to murder the downvoters [3]
[23:45:59] TiltControls: can we vote charity paper slip bowl songs into all stars
[23:46:10] flava: can we just put this into winners v

---------SONG PLAYING---------
	[23:45:04]
	Title: Ethel Cain - American Teenager (Official Video)
	Link: https://www.youtube.com/watch?v=9Ed_WWmFy9I
	Queued by: MK_dex
---------SONG PLAYING---------
[23:47:04] quenched: SAY IT LIKE YOU MEAN IT WITH YOUR FISTS FOR ONCE !
[23:47:18] Stryxen: i do what i want...
[23:47:27] Stryxen: ITS JUST NOT MY YEARRRRRRRRRRRRR
[23:47:29] impla: its just not my year....
[23:47:43] Stryxen: this verse being insane
[23:47:55] Stryxen: jesus if you're listening lemme handle my liquor
[23:48:01] quenched: jesus if you're there why do i feel alone in this room....
[23:48:03] quenched: WITH YOUUUUUUUUU

---------SONG PLAYING---------
	[23:45:04]
	Title: Ethel Cain - American Teenager (Official Video)
	Link: https://www.youtube.com/watch?v=9Ed_WWmFy9I
	Queued by: MK_dex
---------SONG PLAYING---------
[23:48:31] flava: BUT SAY IT LIKE YOU MEANT IT WITH YOUR FISTS FOR ONCE

---------SONG PLAYING---------
	[23:45:04]
	Title: Ethel Cain - American Teenager (Official Video)
	Link: https://www.youtube.com/watch?v=9Ed_WWmFy9I
	Queued by: MK_dex
---------SONG PLAYING---------
[23:48:40] impla: ou this american teenager shade from jirachi

---------SONG PLAYING---------
	[23:45:04]
	Title: Ethel Cain - American Teenager (Official Video)
	Link: https://www.youtube.com/watch?v=9Ed_WWmFy9I
	Queued by: MK_dex
---------SONG PLAYING---------
[23:49:09] flava: i know one of the downvotes is jirachi but idc, he can a little opposite of a spill as a treat
[23:49:16] impla: this song of all time omgggg

---------SONG PLAYING---------
	[23:45:04]
	Title: Ethel Cain - American Teenager (Official Video)
	Link: https://www.youtube.com/watch?v=9Ed_WWmFy9I
	Queued by: MK_dex
---------SONG PLAYING---------
[23:49:54] Vexastrae: hello jirachi
[23:50:03] Vexastrae: bye jirachi
[23:50:05] MK_dex: ethel doesn't need anyone...
[23:50:14] flava: this future rate winner
[23:50:15] pbklol: omh
[23:50:16] MK_dex: well before songeniality is the secret bonus!
[23:50:24] pbklol: yass
[23:50:27] flava: current rate winner if you believe the real results of anemic indie pop
[23:50:27] MK_dex: which was bjork - sweet intuition vs. madonna - bedtime story
[23:50:33] MK_dex: the former is the demo of the latter
[23:50:37] pbklol: ik bjork def got whacked but i wanna see who else is on the right side of history

---------SONG PLAYING---------
	[23:50:43]
	Title: Björk : Björk & Madonna share their thoughts on 'Bedtime Story'
	Link: https://www.youtube.com/watch?v=gOjgY9sJ7h8
	Queued by: MK_dex
---------SONG PLAYING---------
[23:50:51] Hypnotica: help
[23:50:56] impla: dfadssdf
[23:50:58] beeozan: boo

---------SONG PLAYING---------
	[23:50:43]
	Title: Björk : Björk & Madonna share their thoughts on 'Bedtime Story'
	Link: https://www.youtube.com/watch?v=gOjgY9sJ7h8
	Queued by: MK_dex
---------SONG PLAYING---------
[23:51:01] ignitephoenix: oh hidden bonus
[23:51:10] jirachi: yasss
[23:51:17] beeozan: the narrator couldnt say Björk
[23:51:19] quenched: she's been told madonna ate

---------SONG PLAYING---------
	[23:51:22]
	Title: Madonna - Bedtime Story (Official Video) [HD]
	Link: https://www.youtube.com/watch?v=CSaFgAwnRSc
	Queued by: MK_dex
---------SONG PLAYING---------
[23:51:23] Hypnotica: no offense to madonna
[23:51:35] pbklol: wait does this mean bjork won or are we just not playing both
[23:51:46] ignitephoenix: 90s videos are are so funny to me
[23:51:47] impla: ugh
[23:51:50] ignitephoenix: with the future themes
[23:51:58] quenched: there's zero chance bjork won so i think they're just only doing this
[23:52:25] Stryxen: yeah we're only doing this
[23:52:37] Stryxen: i forgot to run the results jfdkhgjhg
[23:52:43] pbklol: sob
[23:52:46] pbklol: bjork robbed
[23:52:49] quenched: alex ur comment is taking me out
[23:52:58] quenched: the case of the missing Bedtime Stories nachos
[23:53:25] MK_dex: the way I was going to make the bonus rate just this if it was up to me
[23:54:35] pbklol: the banner fgajksdgjasdgka
[23:55:06] Stryxen: the way i completely forgot i needed to post anything for this
[23:55:09] Stryxen: i wrote that in such a panic jfhgkfjg
[23:55:20] Stryxen: IN THE ARMS OF UNCONCIOUSNESSSSSS

---------SONG PLAYING---------
	[23:55:51]
	Title: 1998 Kylie Minogue Gets Angry at Rude Reporter, 1990s
	Link: https://www.youtube.com/watch?v=tY7hrQ10Vhg
	Queued by: MK_dex
---------SONG PLAYING---------
[23:55:57] MK_dex: songeniality time!

---------SONG PLAYING---------
	[23:55:51]
	Title: 1998 Kylie Minogue Gets Angry at Rude Reporter, 1990s
	Link: https://www.youtube.com/watch?v=tY7hrQ10Vhg
	Queued by: MK_dex
---------SONG PLAYING---------
[23:56:10] WesternWind: yasss
[23:56:38] pbklol: oh she doesnt need ANYONE
[23:56:39] Hypnotica: shes so graceful
[23:57:02] quenched: this being her most problematic moment and she was so congenial
[23:57:15] Stryxen: excuse me where are you from?
[23:57:21] Hypnotica: :skull:
[23:57:29] MK_dex: let's go back to primary school!
[23:57:30] impla: adsfdfsf
[23:57:30] Hypnotica: DRAG him
[23:57:30] beeozan: BASHDBJASBDASD
[23:57:31] ignitephoenix: pop gagged
[23:57:33] beeozan: she ate

---------SONG PLAYING---------
	[23:57:35]
	Title: Why Kylie Minogue Went to Nashville to Record 'Golden' Dance Album
	Link: https://www.youtube.com/watch?v=vUMe0jME7PI
	Queued by: MK_dex
---------SONG PLAYING---------
[23:57:34] pbklol: this diva
[23:57:35] quenched: she gagged it
[23:57:42] Stryxen: I WANNA GO OUT DANCING
[23:57:44] jirachi: 11
[23:57:47] quenched: she went to nashville to go clubbing with me
[23:57:55] MK_dex: she loves dance music
[23:57:57] Hypnotica: :skull:
[23:58:12] flava: she just needed marshmello for her to make that full conversion to country sell out
[23:58:19] MK_dex: but your songeniality winner is none other than...

---------SONG PLAYING---------
	[23:58:22]
	Title: Kylie Minogue - Cowboy Style (VJ Zenman Hot Men Dance Live Remix)
	Link: https://www.youtube.com/watch?v=kDc0TSjPybc
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[23:58:22]
	Title: Kylie Minogue - Cowboy Style (VJ Zenman Hot Men Dance Live Remix)
	Link: https://www.youtube.com/watch?v=kDc0TSjPybc
	Queued by: MK_dex
---------SONG PLAYING---------
[23:58:26] quenched: YASSSSSSSSS
[23:58:28] Hypnotica: help
[23:58:29] beeozan: Hot Men Dance
[23:58:30] MK_dex: not enough ppl appreciated this video yesterday
[23:58:31] quenched: kylie won something at least
[23:58:48] kinghan: this has been in my head since the reveal yday
[23:59:08] ignitephoenix: for a second i thought this was the official video and I was gagged

---------SONG PLAYING---------
	[23:58:22]
	Title: Kylie Minogue - Cowboy Style (VJ Zenman Hot Men Dance Live Remix)
	Link: https://www.youtube.com/watch?v=kDc0TSjPybc
	Queued by: MK_dex
---------SONG PLAYING---------

---------SONG PLAYING---------
	[23:58:22]
	Title: Kylie Minogue - Cowboy Style (VJ Zenman Hot Men Dance Live Remix)
	Link: https://www.youtube.com/watch?v=kDc0TSjPybc
	Queued by: MK_dex
---------SONG PLAYING---------
[00:02:00] impla: this video :'(
[00:02:36] Stryxen: COWBOY STYLE
[00:02:42] Stryxen: bitch this eat

---------SONG PLAYING---------
	[00:03:11]
	Title: Tori Amos cover Bjork's "Hyperballad" -- L.A. Greek 7/23/14
	Link: https://www.youtube.com/watch?v=R9pqDA45wwk
	Queued by: MK_dex
---------SONG PLAYING---------
[00:03:10] MK_dex: the way nobody upvoted
[00:03:12] MK_dex: ok top 2 time!
[00:03:16] quenched: help
[00:03:16] pbklol: help
[00:03:17] flava: oh
[00:03:18] nonchalantthoughts: help
[00:03:18] Hypnotica: i
[00:03:19] quenched: this existing
[00:03:23] Vexastrae: okayyyy
[00:03:25] impla: addfd
[00:03:26] MK_dex: the guy going "it's fucking bjork"
[00:03:34] Hypnotica: everyone tied
[00:03:51] ignitephoenix: not the cross over
[00:04:00] Stryxen: the screamingg
[00:04:10] Stryxen: they were terrified to be hearing bjork
[00:04:18] ignitephoenix: ngl tori isn't making this song any better
[00:04:30] impla: :|
[00:04:31] pbklol: tori wishes she could do hyperballad
[00:04:35] quenched: the librarian chic she's giving
[00:04:36] pbklol: she also wishes she could be a lesbian
[00:04:40] impla: xvcbxvxvc
[00:04:41] pbklol: thats the connection ive solved it
[00:04:52] Vexastrae: !?!?!?!?
[00:05:22] MK_dex: ok that's enough

---------SONG PLAYING---------
	[00:05:26]
	Title: or whatever I find lying around
	Link: https://www.youtube.com/watch?v=arLTLbbEku8
	Queued by: MK_dex
---------SONG PLAYING---------
[00:05:25] WesternWind: hskdfhsk
[00:05:26] Hypnotica: :skull:
[00:05:28] Stryxen: mk check peggedcord
[00:05:28] Stryxen: rn

---------SONG PLAYING---------
	[00:05:26]
	Title: or whatever I find lying around
	Link: https://www.youtube.com/watch?v=arLTLbbEku8
	Queued by: MK_dex
---------SONG PLAYING---------
[00:05:31] Hypnotica: i
[00:05:33] impla: afdfads
[00:05:34] Vexastrae: uh oh
[00:05:34] ignitephoenix: uh oh
[00:05:37] impla: uh oh
[00:05:38] kinghan: uh oh

---------SONG PLAYING---------
	[00:05:26]
	Title: or whatever I find lying around
	Link: https://www.youtube.com/watch?v=arLTLbbEku8
	Queued by: MK_dex
---------SONG PLAYING---------
[00:05:45] YoshiHeartsRateFraud: uh oh
[00:05:47] WesternWind: uh oh
[00:05:49] Stryxen: its not actually urgent i just wanna do something
[00:05:50] flava: uh oh

---------SONG PLAYING---------
	[00:05:26]
	Title: or whatever I find lying around
	Link: https://www.youtube.com/watch?v=arLTLbbEku8
	Queued by: MK_dex
---------SONG PLAYING---------
[00:05:51] jirachi: uh oh
[00:05:55] Hypnotica: this is scary
[00:05:55] Hypnotica: help
[00:06:01] Hypnotica: shes gonna throw tori off omg
[00:06:02] pbklol: oh neptune
[00:06:02] Vexastrae: oh neptune
[00:06:04] quenched: the last minute switch being cut off
[00:06:06] ignitephoenix: ...
[00:06:07] WesternWind: who did something
[00:06:15] Hypnotica: i blame yetti

---------SONG PLAYING---------
	[00:05:26]
	Title: or whatever I find lying around
	Link: https://www.youtube.com/watch?v=arLTLbbEku8
	Queued by: MK_dex
---------SONG PLAYING---------
[00:06:17] ignitephoenix: well
[00:06:18] WesternWind: dhfslfds
[00:06:20] WesternWind: pls
[00:06:23] flava: :cookie:
[00:06:30] WesternWind: :cookie:
[00:06:30] Hypnotica: ....
[00:06:31] Vexastrae: oh........
[00:06:33] ignitephoenix: oop
[00:06:34] impla: worstie list
[00:06:34] pbklol: 17 oh wow
[00:06:35] Hypnotica: not her throwing our 11's

---------SONG PLAYING---------
	[00:06:37]
	Title: Dannii Minogue - All I Wanna Do (1997)
	Link: https://www.youtube.com/watch?v=_MAjm0QqJ7g
	Queued by: Stryxen
---------SONG PLAYING---------
[00:06:36] WesternWind: well
[00:06:36] Vexastrae: worstie list
[00:06:38] TiltControls: sfdfsd
[00:06:39] Hypnotica: please
[00:06:40] WesternWind: yasss
[00:06:40] pbklol: help?
[00:06:41] quenched: YASSSSSSSSSSSSS
[00:06:42] ignitephoenix: ??
[00:06:43] Stryxen: THE WINNER
[00:06:44] quenched: THE RATE WINNER
[00:06:44] beeozan: YASSSSSSSSSSSSSS
[00:06:46] jirachi: yassssss
[00:06:47] Vexastrae: AFHKJASDLFH
[00:06:48] beeozan: ALLUANADUU

---------SONG PLAYING---------
	[00:06:37]
	Title: Dannii Minogue - All I Wanna Do (1997)
	Link: https://www.youtube.com/watch?v=_MAjm0QqJ7g
	Queued by: Stryxen
---------SONG PLAYING---------
[00:06:52] beeozan: ALLUANADUU
[00:06:54] quenched: ALLAH WANNA DO IS TOUCH YOU
[00:06:58] beeozan: ALLUANADUU IS TOUCH UU

---------SONG PLAYING---------
	[00:06:37]
	Title: Dannii Minogue - All I Wanna Do (1997)
	Link: https://www.youtube.com/watch?v=_MAjm0QqJ7g
	Queued by: Stryxen
---------SONG PLAYING---------
[00:07:04] jirachi: ALLAH WANNA DO IS TOUCH YOU
[00:07:40] quenched: this song is so fucking good
[00:07:45] beeozan: the way this song is so perf
[00:07:50] MK_dex: ALLAH WANNA DO IS TOUCH YOU
[00:07:53] Vexastrae: is this bc i said i wanted less interludes on maincord :sob:

---------SONG PLAYING---------
	[00:06:37]
	Title: Dannii Minogue - All I Wanna Do (1997)
	Link: https://www.youtube.com/watch?v=_MAjm0QqJ7g
	Queued by: Stryxen
---------SONG PLAYING---------
[00:08:02] quenched: she saw IP flop and knew this was her chance to snatch head minogue status
[00:08:08] ignitephoenix: was this the non emergency alex had lol
[00:08:10] Hypnotica: vex i dont think they even saw that
[00:08:12] Stryxen: yes
[00:08:12] Stryxen: fgjklfgj
[00:08:17] Vexastrae: what
[00:08:28] MK_dex: guys come on even indieheads does this
[00:08:29] WesternWind: hypo they saw the message
[00:08:32] Hypnotica: hyp
[00:08:37] MK_dex: the paradise city
[00:08:41] MK_dex: but dannii ended them ofc
[00:08:42] Hypnotica: i support shitposting
[00:08:43] pbklol: take me down to the danii minogue city
[00:08:54] goorry12: Do we know the winner
[00:08:58] TiltControls: dannii4arenarock
[00:09:04] WesternWind: t
[00:09:04] MK_dex: all of us because we're listening to this song
[00:09:05] MK_dex: !
[00:09:08] MK_dex: ALLAH WANNA DO IS TOUCH YOU
[00:09:11] WesternWind: Sabrina tease
[00:09:11] goorry12: I just came back
[00:09:12] pbklol: i think theres gonna be a part 2 to the shitpost
[00:09:14] pbklol: but maybe im a liar
[00:09:26] impla: it may be copium .. but :pray:
[00:09:37] WesternWind: the guitar is literally the guitar emote
[00:09:37] impla: we can't let yetti win like this
[00:09:40] WesternWind: dhslfjs
[00:09:52] ignitephoenix: :sicko:
[00:09:59] goorry12: I mean the first shitpost ended on a cliffhanger
[00:10:09] flava: it's so funny that all the talent in the minogue family went to her instead of kylie
[00:10:12] Catalyst: Omg got back to this bop
[00:10:15] flava: this could've won the rate
[00:10:18] ignitephoenix: yeah like there were still like 15+ ballots after me so
[00:10:18] Stryxen: it won cat!
[00:10:25] impla: it ended with bjork falling off a cliff yes
[00:10:28] Catalyst: Wait
[00:10:53] Catalyst: that other pegged question ?
[00:10:57] MK_dex: ok who's ready for pt. 2
[00:11:00] WesternWind: me
[00:11:03] WesternWind: I think
[00:11:03] pbklol: yayy sequel
[00:11:04] Hypnotica: please
[00:11:05] Hypnotica: pleasepleaseplaes
[00:11:07] pbklol: the sequel is ALWAYS better

---------SONG PLAYING---------
	[00:11:09]
	Title: from the top of the mountain
	Link: https://www.youtube.com/watch?v=SOIwlGgU43s
	Queued by: MK_dex
---------SONG PLAYING---------
[00:11:10] Vexastrae: pleasepleaseplease
[00:11:18] pbklol: AAAAAAAAAAAA

---------SONG PLAYING---------
	[00:11:20]
	Title: Tori Amos - Raspberry Swirl (Official Music Video)
	Link: https://www.youtube.com/watch?v=f0O2-xV5XEA
	Queued by: MK_dex
---------SONG PLAYING---------
[00:11:19] ignitephoenix: yeah
[00:11:19] Hypnotica: oh thank GOD
[00:11:19] pbklol: WE WON
[00:11:19] WesternWind: well
[00:11:21] TiltControls: oh
[00:11:22] Vexastrae: FR?
[00:11:22] Hypnotica: WE DID IT
[00:11:23] quenched: OKAYYYYYYYYYY
[00:11:29] Hypnotica: BJORK TRUTHERS WE LIVE
[00:11:29] impla: pleeeeekkkk
[00:11:35] ignitephoenix: boo tomato but not surprised
[00:11:40] WesternWind: boo
[00:11:47] ChopperRCRG: Blue shift came through
[00:11:48] goorry12: I wanted bjork to blow a 7-5 lead
[00:11:50] goorry12: Sad
[00:11:51] TiltControls: oh it wasnt close lol
[00:11:53] MK_dex: this is winning AS8 trust.
[00:11:58] WesternWind: yasss
[00:12:00] kinghan: she wasn't our senorita :pensive:
[00:12:00] Hypnotica: it wasn't close LOL [2]
[00:12:03] jirachi: yssdsss
[00:12:06] ignitephoenix: don't worry next winners all the bjork haters will do the rate
[00:12:09] flava: thank you nagi
[00:12:10] Stryxen: it was close! until it wasn't on the very last day of extensions fjfkghfjkgh
[00:12:11] Hypnotica: this song does bop tho i fear
[00:12:21] quenched: raspberry swirl and drunk about to be the best all stars submissions of all time
[00:12:24] Stryxen: raspberry swirl and hyperballad were swapping the whole time
[00:12:31] Vexastrae: @Stryxen oh? who extended the lead
[00:12:34] impla: if she really ate pussy i wouldve rooted for this more
[00:12:41] pbklol: real impla
[00:12:50] MK_dex: so about that...
[00:12:50] Stryxen: all the 11s that came through in the last days
[00:12:51] quenched: what if i had photographic proof she does?
[00:12:55] impla: :@(
[00:12:57] impla: :'(
[00:13:00] ignitephoenix: we need raspberry swirl and drunk 2
[00:13:03] pbklol: hello??
[00:13:05] flava: gtg now, gn and good job hosts
[00:13:06] impla: then i would retroactively stan!
[00:13:10] Hypnotica: drunk 3
[00:13:59] Stryxen: thank you for coming everyone!
[00:14:10] ignitephoenix: ty for hosting alex and mk!
[00:14:11] quenched: thank you alex and mk you guys ate!
[00:14:12] Hypnotica: thank you for hosting lovelies!!!
[00:14:15] quenched: car parts bottles and cuntery etc
[00:14:15] WesternWind: ty hosts
[00:14:16] pbklol: ty alex and mk it was great!!
[00:14:18] Stryxen: i'm both team cowboy style and drunk for all stars
[00:14:22] MK_dex: STAY IN THE ROOM FOR IMPORTANT DISCUSSION
[00:14:23] MK_dex: /srs
[00:14:29] Hypnotica: kylie can sweep [2]
[00:14:29] nonchalantthoughts: oop
[00:14:33] WesternWind: oh no
[00:14:34] Stryxen: i think i'd be sawyed the way the chat leans
[00:14:35] pbklol: cowboy style would be such a cunty all stars pick
[00:14:40] MK_dex: I'm team cowboy style
[00:14:44] nonchalantthoughts: i say this and cowboy style
[00:14:45] MK_dex: I don't want drunk to pick up another 0
[00:14:50] MK_dex: yeah this for sure
[00:14:52] MK_dex: but the kylie pick...
[00:14:54] pbklol: this and cowboy style [2]
[00:14:59] Stryxen: fgkjhfgjfhg
[00:15:02] quenched: ngaf about one tasteless 0 to not pick it over that

---------SONG PLAYING---------
	[00:15:11]
	Title: björk - hyperballad
	Link: https://www.youtube.com/watch?v=6CSiU0j_lFA
	Queued by: MK_dex
---------SONG PLAYING---------
[00:15:09] Hypnotica: thistbh
[00:15:15] Hypnotica: NOW
[00:15:16] Hypnotica: FOR REAL MUSIC
[00:15:21] Hypnotica: GORGEOUS MEOW MEOW
[00:15:23] MK_dex: oh you want me to go back?
[00:15:24] pbklol: this incredible music video
[00:15:28] kinghan: brb sobbing
[00:15:32] Vexastrae: YAAAAAAAAAAAAAAAAAAS
[00:16:07] Stryxen: i also think cowboy style might be more interesting/generously rated in all stars where drunk idk i think it'll do the same/a bit worse
[00:16:11] Stryxen: but i have no proof for that
[00:16:17] pbklol: thats what i think too
[00:16:22] impla: i support making things up
[00:16:26] Hypnotica: i would tank cowboy style ngl
[00:16:29] Hypnotica: i did not care for her...
[00:16:30] pbklol: ntm??
[00:16:37] Hypnotica: compared to the 3 godlie songs on Day 3
[00:16:51] impla: this song of all time omggggg
[00:16:52] quenched: her running through rupaul's fracking ranch
[00:16:55] pbklol: plz
[00:16:56] MK_dex: my thinking is also like
[00:16:57] Hypnotica: :sob:
[00:17:09] nonchalantthoughts: wait i just realized i've never seen the video
[00:17:12] Hypnotica: 3 non singles made it to Day 3... we should CELEBRATE that

---------SONG PLAYING---------
	[00:15:11]
	Title: björk - hyperballad
	Link: https://www.youtube.com/watch?v=6CSiU0j_lFA
	Queued by: MK_dex
---------SONG PLAYING---------
[00:17:17] MK_dex: drunk and limbo are like equal meow meows to me and I genuinely can't pick between them so let's just pick cowboy style instead
[00:17:42] pbklol: i feel like limbo would be more interesting in all stars than drunk if those were the options
[00:17:51] pbklol: i wonder what my body would sound like :nod:
[00:17:52] Hypnotica: well then why not Too Far....
[00:18:10] Hypnotica: the people are begging for Drunk... i want a chance to 11 it
[00:18:12] pig-serpent: Personally I'd give Limbo a much higher score than anything else so
[00:18:25] kinghan: god this song is just so. aaaa
[00:18:28] Hypnotica: TO BEEE SAFE AGAIN WITH YOU
[00:18:29] MK_dex: ack
[00:18:31] Hypnotica: literally gorgeous music
[00:18:34] Stryxen: ooop now if limbo's in the question
[00:18:43] quenched: ok bye everyone and thank you hosts. alex i know where you live so choose the all stars picks carefully...
[00:18:48] Stryxen: fjkghfg
[00:18:49] Hypnotica: spill
[00:18:51] Stryxen: the way he actually does too
[00:18:52] Hypnotica: share with me so i can fly there
[00:18:54] Vexastrae: THANK YOU MK AND ALEX !!!!!
[00:19:05] Vexastrae: yall did a great job hosting!!!
[00:19:06] Hypnotica: thank you alemk &lt;3
[00:19:08] quenched: popheads meetup at alex's flat yupppp

---------SONG PLAYING---------
	[00:19:14]
	Title: Olivia Rodrigo - ballad of a homeschooled girl (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=obSpLSnJ-wI
	Queued by: MK_dex
---------SONG PLAYING---------
[00:19:13] impla: thanks hosts!!
[00:19:16] Hypnotica: TEA!!!!
[00:19:19] pbklol: YASSSSSSSSSSS
[00:19:19] MK_dex: ty everyone for joining!
[00:19:20] Vexastrae: YAAAAAAAAAAAAAAAAAS
[00:19:22] nonchalantthoughts: ty hosts!
[00:19:23] Hypnotica: gen z ult winner who said that
[00:19:26] Hypnotica: CAT!!!
[00:19:29] Hypnotica: @Catalyst
[00:21:02] Hypnotica: ITS SOCIAL SUI CIIIIIIDE
[00:21:15] Hypnotica: god i love this album
[00:21:28] kinghan: thank u sm for hosting!!!!

---------SONG PLAYING---------
	[00:22:41]
	Title: Dierks Bentley - Drunk On A Plane (Official Music Video)
	Link: https://www.youtube.com/watch?v=QrM39m22jH4
	Queued by: crimsonroset
---------SONG PLAYING---------
[00:22:53] Hypnotica: ok byeeee

---------SONG PLAYING---------
	[00:27:36]
	Title: fromis_9 (프로미스나인) 'Supersonic' Official MV
	Link: https://www.youtube.com/watch?v=0LiQp7y8Wwc
	Queued by: WesternWind
---------SONG PLAYING---------

---------SONG PLAYING---------
	[00:30:41]
	Title: Wet Leg - Wet Dream (Official Video)
	Link: https://www.youtube.com/watch?v=tjpgJjdk52c
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------

---------SONG PLAYING---------
	[00:33:18]
	Title: Soccer Mommy - circle the drain (Official Music Video)
	Link: https://www.youtube.com/watch?v=DTc1w32Vbeo
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------

---------SONG PLAYING---------
	[00:38:02]
	Title: Soccer Mommy - Dont Ask Me (Official Audio)
	Link: https://www.youtube.com/watch?v=3vtWcwzAC9U
	Queued by: MK_dex
---------SONG PLAYING---------
Bot is online!
Tracking starting at 12/23/2024 02:04:56

Tracking ended at 12/23/2024 03:38:04
Bot offline