[RATE REVEAL] Alanis vs Celine vs Talent Day Two: Celine With No Accented E
https://www.reddit.com/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/

We're back! Welcome to Day 2 of the Canada rate! Once again, /u/lassidoggy was unable to do his rate reveal so I'm here to get the karma for all his hard work. Lassi literally did all the work and I am copying and pasting it, so he deserves all the credit for the highs (and lows oop).

---

Anyways, the songs that are being ranked are:


**Alanis Morissette - Jagged Little Pill**


- All I Really Want

- You Oughta Know

- Perfect

- Hand In My Pocket

- Right Through You

- Forgiven

- You Learn

- Head Over Feet

- Mary Jane

- Ironic


**Shania Twain - Come On Over**


- You’re Still The One

- When

- From This Moment On

- Black Eyes, Blue Tears

- I Won’t Leave You Lonely

- I’m Holdin’ On To Love (To Save My Life)

- Come On Over


- Whatever You Do! Don’t!

- Man! I Feel Like A Woman!

- Love Gets Me Every Time

- Don’t Be Stupid (You Know I Love You)

- That Don’t Impress Me Much

- Honey, I’m Home

- If You Wanna Touch Her, Ask!



**Celine Dion - Falling Into You**


- It’s All Coming Back To Me Now

- Because You Loved Me

- Falling Into You

- Make You Happy


- All By Myself

- Declaration Of Love

- (You Make Me Feel Like A) Natural Woman

- Dreamin’ Of You


- River Deep, Mountain High


---

I'm on mobile right now so the formatting for this might be TERRIBLE, in which case I'll fix it when I get home. I'm at work and will be starting this up when I get home, around 6:30 EST. Tbh shit is lowkey going down so it might be closer to 6:45 but I'll try my best. 

---

Anyways, join us in [the plug](https://plug.dj/popheads) and lets have some fun! We're going to #20 today because that's what I was given up to lol

=================================================================================
=================================================================================
=================================================================================

DoctorWhoWhenHowWhy: [Get in on plug.dj folks as we witness the songs coming out today!](https://plug.dj/popheads)
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdtgj/]

=====

ImADudeDuh: If I see any Shania eliminated today, I'm gonna do something!!!!
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljaqpc/]

=====

NapsAndNetflix: Yesterday was an elaborate shitpost and all shania songs are still in it!!!!
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljasgr/]

=====

ImADudeDuh: This but unironically
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljb7ep/]

=====

MrSwearword: More upvotes for ol' HuluAndSexflix hosting the rate. So far, so good /u/NapsAndNetflix
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljaqsl/]

=====

MrSwearword: As long as more Celine and Alanis songs get the ax, I'm cool. : P
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljas3n/]

=====

angusaditus: i'm very excited (:
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljbi3f/]

=====

NapsAndNetflix: ok I am here and starting in a couple minutes. [Y'all ready?](https://www.youtube.com/watch?v=DJ6CcEOmlYU)
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljc8wz/]

=====

NapsAndNetflix: **32nd: Alanis Morissette- Perfect**

_______________________________

Average: 6.992 | Controversy Score: 2.000 | [Listen Here](https://www.youtube.com/watch?time_continue=5&v=i9WIM2zZ2nI)

_______________________________

**Highest Scores:**

11 (1): Raykel

10 (4): NapsAndNetflix, bluehxrizon, joshually, mirandacrocsgrove

9 (1): hdhdhdhdh

8.5 (2): lady_sable, mokitsu


**Lowest Scores:**

5 (4): MrSwearword, SkyBlade79, whatyourheartdesires, ImADudeDuh

3 (1): cloudbustingmp3

1 (1): BlasiFeelsSwift

__________________________________

Well, we’re kicking off Day 2 with a non-Celine song, an improvement! Turns out this song is anything but perfect.

___________________________________

**Good Girl!**

Joshually: I feel like this is every asian child's tiger mom life anthem... she speaks directly into my childhood tbh

Lady_sable: This is a jam tbh


**Try A Little Harder!**

Cloudbustingmp3: meh it sounds like 90% of 90s alt rock, so i guess it simply wasn't good enough

BlasiFeelsSwift: this wasn’t perfect. the irony lmao. (editor’s note: Ironic could NEVER).
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljce29/]

=====

MrSwearword: Too bad this tiger-mom anthem got tiger-FUCKED on out of the rate
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljciib/]

=====

deleted: Netflix
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljcjj4/]

=====

NapsAndNetflix: **31st: Shania Twain- If You Wanna Touch Her (Ask)!**

_______________________________________________

Average: 6.997 | Controversy Score: 1.985 | [listen here](https://www.youtube.com/watch?time_continue=58&v=Kl5UxhuRI-4)

________________________________________________

**Highest Scores:**

10 (3): ImADudeDuh, Mudkip1, NapsAndNetflix

9.5 (1): cloudbustingmp3

9 (5): joshually, lady_sable, skiddos, lassidoggy, AgentOfScranton


**Lowest Scores:**

5 (5): MrSwearword, raykel, nikitasd, angusdaditus, kappyko

4 (2): SkyBlade79, BlasiFeelsSwift

3.5 (1): hdhdhdhdh

2 (1): VeganSquash

________________________________________________

Shania’s catchy song about consent and respect wasn’t respected by us nasty fat sloppy bodied ass bitches. Nuh uh. (Insert Taylor Swift lawsuit joke here). Now, are we ready for songs that got over 7.000?????

___________________________________________________

**Consent Is Important.**

NapsAndNetflix: wow queen of consent


**Grab Ha By The Puthy, YAS!**

VeganSquash: melody is boring

SkyBlade79: this really creeps me out somehow? I know that it’s the opposite effect but it’s just not right idk


**This Bitch Has Had ENOUGH.**

Kappyko: you know what fuck it if she's gonna make more music that sounds the same i might as well be unfair. a 5.

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljcq5p/]

=====

ImADudeDuh: I'm tired of these fucking grab em by the pussy Americans not appreciating this song!!!!
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljcs85/]

=====

rickikardashian: How many "queen of consent" and "shania invented consent" comments did you get?
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljd5h5/]

=====

NapsAndNetflix: **30th: Dreamin’ Of You- Celine Dion**

_________________________________

Average: 7.122 | Controversy Score: 1.765 | [Listen Here](https://www.youtube.com/watch?v=ymWsskqj42A)

_________________________________

**Highest Scores:**

10 (2): BlasiFeelsSwift, angusdaditus

9 (2): BearlyEvenAPun. Dr_Brewer

8.5 (2): jamesfog, mokitsu


**Lowest Scores:**

5 (1): Raykel

4 (1): cloudbustingmp3

3 (1): MrSwearword

1 (1): VeganSquash

____________________________

Celine’s first song out today is this song. This song right here. Yeah, this one. (I forget what this song sounds like, was it good?)

___________________________

**I Dream of Celine:**

Kappyko: i'd definitely put this whole album on if I wanted to play shuffleboard with the grandkids. pleasant, cute production effects, very adult contemporary.

Tevinterimperium: These vocals are otherworldly




**Beautiful Nightmare:**

Lady_sable: I'm not a huge fan of ballads, but Celine definitely does them beautifully.

Therokinrolla: eh these last three songs havent been great i hope the quality doesnt keep declining (Editor Note: spoilers, it does)

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljd1qf/]

=====

MrSwearword: > (I forget what this song sounds like, was it good?)

If you ask *me*, hell no
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljd7ev/]

=====

NapsAndNetflix: 
**29th: Shania Twain- Love Gets Me (Every Time)**

__________________________________________

Average: 7.130 | Controversy Score: 2.387 | [Listen Here](https://www.youtube.com/watch?v=0FxygSMDZMk)

__________________________________________

**Highest Scores:**

10 (5): MrSwearword, NapsAndNetflix, Tevinterimperium, Mudkip1, angusdaditus

9.5 (1): cloudbustingmp3

9 (4): Mustangs16, jamesfog, rickikardashian, ImADudeDuh


**Lowest Scores:**

4 (4): BlasiFeelsSwift, skiddos, letsallpoo, hdhdhdhdh

1 (1): VeganSquash

0 (1): BearlyEvenAPun


______________________________________________

Love may get Shania every time, but that doesn’t mean that we get her every time. Sometimes, she gets it wrong, like here.

_____________________________________________

**I Guess Gol’ Darn Gone and Done It!**

Mustangs16: try not to smile at the "I guess I gol' darn gone and done it" line. you can't.

BearlyEvenAPun: If I never hear the phrase 'Gone and done it' again I think I can die happy. Not fully terrible, but IMO this song is by far my least favourite in the rate.

Therokinrolla: nnn the gon n done it hook is really irritating and takes away from a p good bop

Joshually: I really need to start using "gol darn gone and done it!" in my every day speech more

Rickikardashian: I had to google what “Gol’ darn gone and done” it meant and honestly I’m stealing the phrase

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdf0k/]

=====

NapsAndNetflix: imagine thinking any celine song is better than this
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdgbw/]

=====

angusaditus: omg imagine giving this a 0
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdheh/]

=====

BearlyEvenAPun: I know right?
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljecub/]

=====

rickikardashian: oh wow i didnt know this sub hated talent
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdhzf/]

=====

ImADudeDuh: now y'all gol darn gone and done it!
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdiaw/]

=====

MrSwearword: > Highest Scores:

> 10 (5): MrSwearword, NapsAndNetflix, Tevinterimperium, Mudkip1, angusdaditus

> 9.5 (1): cloudbustingmp3

> 9 (4): Mustangs16, jamesfog, rickikardashian, ImADudeDuh

LEGENDS ONLY
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdici/]

=====

NapsAndNetflix: **28th: Alanis Morissette- Mary Jane**

____________________________________

Average: 7.135 | Controversy Score: 1.975 | [Listen Here](https://www.youtube.com/watch?v=rrCt0zlardE)

____________________________________

**Highest Scores:**

10 (1): joshually 

9.5 (5): jamesfog, hdhdhdhdh, VeganSquash, BearlyEvenAPun, AgentofScranton

9 (3): Mustangs16, TragicKingdom1, bluehxrizon


**Lowest Scores:**

4 (3): MrSwearword, CandlePrince, ImADudeDuh

1 (1): BlasiFeelsSwift

_____________________________________

Mary Jane, queen of pot. Too bad this didn’t get any *higher*. Too bad this song is half *baked*. Didn’t grow on us like a *weed*

______________________________________

**A BOP, OKCURR MAWMA??**

Joshually: the saddest but most gorgeous song about a suicidal, angsty, eating disordered depressed girl... since It's Raining Men by the Weather Girls

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdrb7/]

=====

DoctorWhoWhenHowWhy: DESERVED BETTER.
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdwed/]

=====

MrSwearword: > Joshually: the saddest but most gorgeous song about a suicidal, angsty, eating disordered depressed girl... since *It's Raining Men by the Weather Girls*

[shut up, rommers](http://i.imgur.com/hVdHp9e.png)
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdzuc/]

=====

rickikardashian: > Joshually: the saddest but most gorgeous song about a suicidal, angsty, eating disordered depressed girl... since It's Raining Men by the Weather Girls

...what
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dlje26r/]

=====

joshually: am i wrong tho
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dlji32z/]

=====

rickikardashian: Also I hope that in the plug.dj they put the Spiderman 3 scene where Peter dances and I have never wanted to die more
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dlje7pe/]

=====

NapsAndNetflix: The next song out legitimately pisses me off that it's out so early
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljdvqr/]

=====

Mudkip1: If its shania i agree
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dlje06n/]

=====

DoctorWhoWhenHowWhy: OH MY GOD THIS CRINGY ASS SCENE ON SPIDER-MAN 3 IS PLAYING ON THE PLUG RIGHT NOW

NNNNNNNNNNNNNNNNN
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dlje1d5/]

=====

DoctorWhoWhenHowWhy: Actually, most of Spider-Man 3 is cringy so.....
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dlje64d/]

=====

NapsAndNetflix: 
**27th: Shania Twain- Honey I’m Home**

__________________________________

Average: 7.268 | Controversy Score: 1.718 | [Listen Here](https://www.youtube.com/watch?v=5fnZmdd35Uk)

__________________________________

**Highest Scores:**

10 (3): lassidoggy, NapsAndNetflix, Mudkip1

9.3 (1): Therokinrolla

9 (6): Teviniterimperium, ImADudeDuh, DoctorWhoWhenHowWhy, cloudbustingmp3, whatyourheartdesires, patronsaintofaspies


**Lowest Scores:**

5.5 (1): VeganSquash

5 (4): mokitsu, SkyBlade79, Dr_Brewer, BlasiFeelsSwift

4 (2): nikitasd, MrSwearword


_____________________________

This is a sad day in music history. Honey I’m Home is SUCH a bop, and you did it so dirty at this placement. SMH. 

______________________________

**Queen of Demands**

Mustangs16: it's a bit bratty, but it's such an empowering role reversal from the usual wife/girlfriend role portrayed in media (especially moreso twenty something years ago) that it's hard to care.



**We Will, We Will Country You!**

Kappyko: Is this a weird rip off of "We Will Rock You"? I'll give it an extra .5 for the PMS line

Therokinrolla: is this the beat from we will rock you



**I wnt 2 dvce u**

MrSwearword: what kind of anglo-saxon "She Works Hard for the Money?"

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dlje5lz/]

=====

Mudkip1: I REFUSE TO BELIEVE THIS IS TRUE AAAAHDUFOGMRODKNSCBHYR
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dlje94u/]

=====

rickikardashian: this song is /r/mymom_irl
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljea9q/]

=====

MrSwearword: > I wnt 2 dvce u
> MrSwearword: what kind of anglo-saxon "She Works Hard for the Money?"

[essentially](https://68.media.tumblr.com/3ec77b096f7ccab8d741e61af32e94be/tumblr_inline_otayd6pByq1ufjlng_540.jpg)
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljeb8h/]

=====

NapsAndNetflix: **26th: Alanis Morissette- All I Really Want**

________________________________________

Average: 7.297 | Controversy Score: 2.216 | [Listen Here](https://www.youtube.com/watch?v=HLHvb9V8Yzs)

_________________________________________

**Highest Scores:**

10 (5): Mustangs16, nikitasd, lady_sable, Therokinrolla, Mudkip1

9.5 (1): mokitsu

9 (3): Jelboo, bluehxrizon, NapsAndNetflix


**Lowest Scores:**

4 (1): hdhdhdhdh

3 (2): SkyBlade79, BlasiFeelsSwift

0 (1): ImADudeDuh

__________________________________________

This is the first opening song out of the rate, and this elimination is also significant because it’s not a Celine Dion song. 

__________________________________________

**All I Really Want Is More More More!**

Mustangs16: the harmonica is such a statement to open the album. if you're listening for the first time, it's basically like "this album is not what you're expecting" and it's awesome.

DoctorWhoWhenHowWhy: I was pretty off-guard by Alanis' vocals here at first but this is a bop.

Joshually: this song, musically, is probably bottom 2 for JLP, but the lyrics are so poignant - why are you so petrified of silence? here can you handle this: ___________ OMG NO dont make me look into myself ALANIS




**All I Really Want Is For You To Leave!**

TragicKingdom1: Usually I can overlook or appreciate her vocals but not here.

MrSwearword: interesting way to open an album; usually an artist would put something good to start something off, but Alanis has always been “different”, huh…

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljegnp/]

=====

MrSwearword: *nailcare emoji* *nailcare emoji* *nailcare emoji*
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljeiwe/]

=====

ImADudeDuh: About time this trash leaves
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljelg9/]

=====

jamesfog: I'm glad you know where the exit is! Buh bye!
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljepy4/]

=====

ImADudeDuh: bitch you weren't even in the top scores for this, PLEASE!
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljesvm/]

=====

Therokinrolla: NONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONONO!!!!!!!!!! 
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfgs3/]

=====

NapsAndNetflix: **25th: Shania Twain- From This Moment On**

__________________________________________

Average Score: 7.303 | Controversy Score: 1.982 | [Listen Here](https://www.youtube.com/watch?v=a-Lp2uC_1lg)

_________________________________________

**Highest Scores:**

10 (5):  Mustangs16, AgentofScranton, NapsAndNetflix, Mudkip1, Dr_Brewer

9 (5): mirandacrocsgrove. Skiddos, jamesfog, CandlePrince, joshually

8.5 (1): Therokinrolla


**Lowest Scores:**

5 (1): angusdaditus

4 (3): mokitsu, TragicKingdom1, VeganSquash

2 (1): cloudbustingmp3

______________________________________________

Well, this has to be one of the bigger songs eliminated so far. It was a duet, a ballad, and a love song. A good one, that’s debatable…. 

_____________________________________________

**Marry Me, Shania!**

Mustangs16: STILL the perfect wedding song. Ed Sheeran who????

Therokinrolla: it takes two minutes to get started, which is annoying af, but once it does it is really pretty, really sweet, and really something. Its epic really.

Joshually: That dramatic spoken intro AGAIN.... this is THE wedding song of white trash everywhere, and I will be using it in my mine you best believe it.

Musicotic: Beyonce, take notes. This is how to do talking intros


**Again, i wnt 2 dvce u**

BlasiFeelsSwift: uh i could have given this a higher score but the production sucks, and not in a good way if you know what i mean :shawn: :meghan:

VeganSquash: key change was executed nicely, but this song is SAPPY AND BORING!

MrSwearword: this Sandals beach resort advert of a song. BYE

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljeubr/]

=====

MrSwearword: > Again, i wnt 2 dvce u

> MrSwearword: this Sandals beach resort advert of a song. BYE

[I already went SKRRT the first time but LMAO bye](https://cdn.discordapp.com/attachments/236918780129705985/346073073184931843/tumblr_obazhby5Z11ssnnabo1_1280.jpg)
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljf0bd/]

=====

joshually: omg i am shook this is out so soon!! :O
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dlji4lj/]

=====

deleted: Why does popheads hate ballads so much?
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljr1cv/]

=====

NapsAndNetflix: **24th: Shania Twain- Black Eyes, Blue Tears**

______________________________________

Average: 7.424 | Controversy Score: 1.919 | [Listen Here](https://www.youtube.com/watch?v=ugdInSU_S9g)

_____________________________________

**Highest Scores:**

10 (6): Therokinrolla, BearlyEvenAPun, Mudkip1, NapsAndNetflix, MrSwearword, lassidoggy

9 (4): whatyourheartdesires, jamesfog, AgentOfScranton, Mustangs16

8 (8): angusdaditus, Dr_Brewer, DoctorWhoWhenHowWhy, lady_sable, skiddos, bluehxrizon, patronsaintofaspies, TragicKingdom1



**Lowest Scores:**

2 (2): BlasiFeelsSwift, hdhdhdhdh

______________________________________________________________

Wow. This is where the rate really begins, and where our faves will get cut DEEP. I decided not to include too many low scores, because I wanted to focus on the two people/heifers that did this to us. 

_______________________________________________________________

**Queen of Freedom!**

Therokinrolla: ahh fuck a hard ass country tinged bop. Shit this is A+

**Queen of Racism!**

NapsAndNetflix: black guys i don't need 'em

**Queen of Cliches! (From the Queen of Bad Opinions!)**

BlasiFeelsSwift: cliche

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljf6d7/]

=====

MrSwearword: This is bullshit; robbed of Top 20 glory
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljf8os/]

=====

jamesfog: >NapsAndNetflix: black guys i don't need 'em

we been knew
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljf9yh/]

=====

Therokinrolla: FUCK!!! 
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfi1w/]

=====

Mudkip1: im furious rn
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfcf4/]

=====

DoctorWhoWhenHowWhy: im furious rn
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfgqq/]

=====

kappyko: im not

after what yall did to celine i'm perfectly happy
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfhrh/]

=====

Therokinrolla: demodded
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfkx8/]

=====

Therokinrolla: I'm omw to the low voters homes so I can screech in their ear
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfjlg/]

=====

NapsAndNetflix: **23rd: Celine Dion- Falling Into You**

__________________________________

Average: 7.486 | Controversy Score: lol Celine? Controversial? Ru, never! | [Listen Here](https://www.youtube.com/watch?v=8tWMCGRWr-Y)

__________________________________

**Highest Scores:**

11 (2): Jelboo, angusdaditus

10 (3): BlasiFeelsSwift, letsallpoo, mokitsu

9.5 (2): Dr_Brewer, cloudbustingmp3



**Lowest Scores:**

5 (3): TragicKingdom1, mirandacrocsgrove, patronsaintofaspies

4 (1): MrSwearword

2 (1): VeganSquash

______________________________________________

Here lies another Celine song… This time, with 2 11s! Excuse me while I cry over the loss of Black Eyes, Blue Tears… Oh, Will another title song be next to go?

______________________________________________

**Comments? Bueller? Bueller?**

(you know a song is middle of the road when you barely receive any comments about it.)

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfkvd/]

=====

kappyko: HOLY SHIT DELETE THIS
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfmy9/]

=====

Therokinrolla: you deserve this for killing black eyes, blue tears and all I really want you hookerssssss
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfmyy/]

=====

angusaditus: > (you know a song is middle of the road when you barely receive any comments about it.

so you did receive comments?? where are they?? I need to see what kinda delusion caused this to be out
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfo5r/]

=====

MrSwearword: Oh well, by Celine tresh
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfrvw/]

=====

Raykel: So I just got here and found out Perfect was the first song eliminated today. Where's the manager of this rate? I need to file a complaint.
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfotg/]

=====

NapsAndNetflix: **22nd: Shania Twain- Come On Over**

______________________________________________

Average: 7.505 | Controversy Score: 2.443 | [Listen Here](https://www.youtube.com/watch?v=VNe2cj03-eA)

______________________________________________

**Highest Scores:**

10 (8): lassidoggy, cloudbustingmp3, NapsAndNetflix, Mudkip1, ImADudeDuh, musicotic, Tevinterimperium, letsallpoo

9.7 (1): Therokinrolla

9.5 (2): AgentOfScranton, patronsaintofaspies


**Lowest Scores:**

4 (1): hdhdhdhdh

3 (4): MrSwearword, mokitsu, skiddos, SkyBlade79

2 (1): BlasiFeelsSwift

______________________________________________

Well, would you look at that… Two title tracks go out back to back! Come On Over invented tropical pop, when will your fave? Sia could never.

_____________________________________________

**Hold up lil’ bitch… sit down at chez Shania!**

Therokinrolla: mmm that piano and that melody mmm yes let me sit down shania mmm

Letsallpoo: all i want is you (Editor Note: uhh no honey don’t talk about xtina when we’re talking about God and Jesus here.)

**I’m Calling The Cops.**

MrSwearword: what track did I call a Sandals resort jingle? Because THIS is worse

TragicKingdom1: Not bad, but the slight Jimmy Buffett vibe annoys me.

SkyBlade79: sounds so extremely dated. Kinda weird that the title track is the weakest one.

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfxuq/]

=====

Mudkip1: can this stop what the fuck
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljg0a5/]

=====

Therokinrolla: can we all just please take a smoke break and talk out our differences

Im going to push all the low scorers into a pit of [paula deens fried cheesecake](https://m.youtube.com/watch?v=42oUVwyFsZI) 

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljg3fd/]

=====

MrSwearword: [No regrets](https://cdn.discordapp.com/attachments/236918780129705985/346079628953255956/GAGA-THUG-LIFE.jpg)
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljg3y8/]

=====

Mudkip1: who is hdhdhdhhdhdhdhdhdhdhdhhddhd
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljfyll/]

=====

hdhdhdhdh: hi i am shy but unapologetic
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dll2w9n/]

=====

Mudkip1: hi babe
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dll3ed0/]

=====

NapsAndNetflix: **21st: Shania Twain- Whatever You Do! Don’t!**

______________________________________

Average: 7.519 | Controversy Score: 1.779 | [Listen Here](https://www.youtube.com/watch?v=kmX976dYWnk)

______________________________________

**Highest Scores:**

11 (1): Mustangs16

10 (5): lassidoggy, NapsAndNetflix, Mudkip1, BearlyEvenAPun, ImADudeDuh

9.7 (1): cloudbustingmp3


**Lowest Scores:**

5.5 (1): mokitsu

5 (1): mirandacrocsgrove

4.5 (1): VeganSquash

3 (1): BlasiFeelsSwift


__________________________________________________

Honestly, y’all did this song dirty. Her vocals were really strong here, and it’s an example why Shania’s sliding vocals work so well.

________________________________________________

**Whatever You Do! I Stan It!**

Mustangs16: I know my 11 won't win this rate, and that's fine. this is my second favorite Shania song. it's such an underrated, amazing gem. in my opinion, it's one of the best songs about infatuation ever. and the key change still gets me almost every time -- i cannot tell you how many times i've scream-sang along to this song in my car. all in all, just about perfect in every single way

Joshually: omg this rollicking beat is 100% a country line dance song waiting to happen.... just whatever you do! don't! lose that rhythm u dum ho

Cloudbustingmp3: title is me @ everyone who scores this below a 9


**Don’t!**

Kappyko: I feel bad, but I'm already quite bored of this. How the fuck did I listen to all of a Celine Dion album with few complaints? Nothing is even terrible here, it's just all samey. Songs are blending into each other too much.

BlasiFeelsSwift: instructions confusing, ended up fucking my best friend’s dad and marrying a dog (Editor Note: If you switch dad to husband, that’s Shania’s love life for real.)

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljg9gw/]

=====

Raykel: >ended up fucking my best friend’s dad and marrying a dog (Editor Note: If you switch dad to husband, that’s Shania’s love life for real.)

SHANIA MARRIED A DOG?!

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgg3p/]

=====

MrSwearword: less dog and more of a MUTT
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgguq/]

=====

NapsAndNetflix: One more song today! What do you guys think it'll be?
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgcem/]

=====

Therokinrolla: something by Shania cause all you suckers suck
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgdfh/]

=====

Mudkip1: this
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljge5k/]

=====

ImADudeDuh: I hated this day cause it had the most shania songs out and I'm offended
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgf2z/]

=====

NapsAndNetflix: **20th: Celine Dion- Declaration of Love**

_______________________________

Average: 7.565 | Controversy Score: 2.043 | [Listen Here](https://www.youtube.com/watch?v=xy0nXwFjKio)

________________________________

**Highest Scores:**

10 (6): mustangs16, NapsandNetflix, Tevinterimperium, kappyko, ImADudeDuh, BlasiFeelsSwift

9.7 (1): cloudbustingmp3

9.5 (1): AgentOfScranton


**Lowest Scores:**

4.8 (1): Raykel

3 (1): SkyBlade79

1 (1): MrSwearword

_______________________________________

Let’s kick off our Top 20 with something familiar, a Celine Dion song! Do you want a hint for the next song out? Do you? Here’s a hint, it went to the Top Ten. Have fun sweating!

_________________________________________

[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgmum/]

=====

rickikardashian: The comments of this song are hilarious haha:D
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgsra/]

=====

Therokinrolla: Kappys comment made me choke xD
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgufd/]

=====

Raykel: Just when Céline started to recover :/
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgvqb/]

=====

Mudkip1: did nobody write comments for this one lol
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgt20/]

=====

musicotic: I did :/
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljjetf/]

=====

NapsAndNetflix: Alright, every thank /u/lassidoggy for all his work!! Like I've said many times, he did literally everything! See you guys tomorrow at 1EST to finish it off!
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgwbm/]

=====

kappyko: WAIT JST A FUCKING SECOND HOW DARE YOU ALL GET DECLARATION OF LOVE OUT YOU SICK BASTARDS
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dljgzc7/]

=====

jmedina16: I love Jagged Little Pill but That Don’t Impress Me Much has more melody, rhythm, and that special quality in one song than Jagged Little Pill has in its entire running.
[/r/popheads/comments/6tb7jy/rate_reveal_alanis_vs_celine_vs_talent_day_two/dlk9zdk/]

=====

