Bot is online!
Tracking starting at 04/26/2024 16:59:27
---------SONG PLAYING---------
	[16:59:03]
	Title: Brooks & Dunn - Boot Scootin' Boogie (Official Video)
	Link: https://www.youtube.com/watch?v=d05tQrhNMkA
	Queued by: flava
---------SONG PLAYING---------
[16:59:28] flava: as they should
[16:59:36] team_kockroach: As a non-American this has not been ruined for me yet
[16:59:44] Hypnotica: i think we're beginning after this
[16:59:45] Hypnotica: :eyes:
[16:59:47] pbklol: hear me out
[16:59:47] Hypnotica: whats out first
[16:59:49] poppyvlinder: yes we are
[16:59:49] bigbigbee: :eyes:
[17:00:00] Nagisoid: hopedrunk everasking
[17:00:03] pbklol: meanwhile
[17:00:04] flava: stadium love hopefully leaves first
[17:00:04] Nagisoid: nvm it's meanwhile
[17:00:08] team_kockroach: “Meanwhile” by Caroline Polachek is probably gone first
[17:00:09] Nagisoid: but flava is right it should be stadium love
[17:00:10] nonchalantthoughts: i can dance to this fjdslkjfkslddj;
[17:00:13] pbklol: stadium love innocent
[17:00:19] kinghan: @bigbigbee the bee you drew is very cute tbf
[17:00:21] pbklol: hey carly watch this :yassbomb:
[17:00:23] team_kockroach: Stadium Love was my lowest score lol
[17:00:25] Nagisoid: :gagbomb:
[17:00:27] pbklol: the bee is cute [2]
[17:00:28] vayyiqra: i love the bee!
[17:00:29] flava: i cant dance to this but it doesnt stop me from trying
[17:01:05] vayyiqra: video is kinda dudes rock they are just fucking around
[17:01:16] Hypnotica: hiii wasian
[17:01:37] flava: dudes rock around and accidentally invented line dancing, boots, scoots and boogies
[17:01:55] pbklol: may 8
[17:01:56] flava: yeah
[17:02:03] vayyiqra: line dancing as a social phenomenon overtook everyone in the 90s and this should be studied
[17:02:03] team_kockroach: You’re kidding…
[17:02:05] poppyvlinder: may B
[17:02:10] jirachi: yass and slay
[17:02:14] Hypnotica: hey jirachi and anothertown!!!
[17:02:22] kinghan: i had to learn line dancing in school @vayyiqra and i'm not even from north america..cursed
[17:02:23] team_kockroach: Less than two weeks away means I probably gotta do MPGGB
[17:02:24] Hypnotica: alright here we go...
[17:02:24] poppyvlinder: let's begin

---------SONG PLAYING---------
	[17:02:27]
	Title: Stan Twitter: I got a trick up my sleeve. #stantwitter #stantwitter101 #stantwittermemes
	Link: https://www.youtube.com/watch?v=etUoNh_7iqw
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:02:28] bigbigbee: heyhey anothertown! hi jirachi
[17:02:32] team_kockroach: I’m like 30% through
[17:02:34] vayyiqra: @kinghan lmaooo sorry this is very funny .. .
[17:02:41] jirachi: hi beeeeee
[17:02:41] seanderlust: hgukjyhlkj
[17:02:57] flava: omg psychedelic switch out
[17:02:58] Hypnotica: you were gooped and gagged
[17:02:59] pbklol: she should not have gone home for this masterpiece
[17:03:00] flava: that would be a big gag
[17:03:05] vayyiqra: this is post-good

---------SONG PLAYING---------
	[17:03:09]
	Title: ALL SPONGEBOB TIME CARDS IN ORDER (1999-2020) (MUST WATCH!!!)
	Link: https://www.youtube.com/watch?v=43QFXJiqZRE
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:03:10] Nagisoid: :sob:
[17:03:11] pbklol: well
[17:03:17] flava: rip meanwhile
[17:03:19] jirachi: bye meanwhile
[17:03:19] Hypnotica: PLEASE BE A SUBSCRIBER!!!!!!!!
[17:03:22] bigbigbee: hi seannnnnie
[17:03:23] Nagisoid: remember to like
[17:03:24] doctypeppy: (MUST WATCH!!!)
[17:03:30] team_kockroach: Let’s sit through all 6 min
[17:03:32] poppyvlinder: (MUST WATCH!!!)
[17:03:37] Nagisoid: but we're in day 1
[17:03:40] Hypnotica: damn we're speeding through these rate days
[17:03:44] poppyvlinder: alex you missed eve 6000
[17:03:45] Stryxen: Helleaux
[17:03:48] Stryxen: NOOOO
[17:03:49] seanderlust: oh boy, 3 am!!!
[17:03:51] Hypnotica: hia lexxx
[17:03:57] seanderlust: uhhhh...
[17:03:57] bigbigbee: man i wish i had a burger rn
[17:04:00] vayyiqra: real
[17:04:01] beeozan: uhhh
[17:04:03] euphiemyra: love the yass and slay theming persisting
[17:04:03] Hypnotica: hi coco!!
[17:04:06] Stryxen: Was it igottatrickupmysleeve

---------SONG PLAYING---------
	[17:04:10]
	Title: Meanwhile
	Link: https://www.youtube.com/watch?v=dhP70V2H2wo
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:04:11] Hypnotica: uh
[17:04:11] Hypnotica: oop
[17:04:13] Nagisoid: flop
[17:04:14] seanderlust: dfjlkjksf
[17:04:16] euphiemyra: predictable oop
[17:04:18] Stryxen: Help
[17:04:18] vayyiqra: oh ok
[17:04:19] kinghan: the timing so perfect lmao
[17:04:21] team_kockroach: I kinda loved this interlude ngl
[17:04:22] bigbigbee: yeah we should have guessed this one lol
[17:04:26] Stryxen: And if i said robbed?
[17:04:31] nonchalantthoughts: i'm sorry miss polachek but this was my 0
[17:04:32] poppyvlinder: clock it alex
[17:04:34] bigbigbee: i would call you cultured
[17:04:35] team_kockroach: Reminds me of Not My Responsibility off Billie Eilish’s album
[17:04:36] bigbigbee: alex
[17:04:47] euphiemyra: I could have scored this higher
[17:04:48] vayyiqra: this is the most oklou thing i have ever heard
[17:04:56] Hypnotica: y'all just dont get it
[17:05:11] nonchachek: i've won but at what cost
[17:05:12] vayyiqra: it's ambient
[17:05:14] flava: this is fine, doesnt deserve last, but isnt gonna traumatise me
[17:05:15] team_kockroach: 5.293…average interlude score
[17:05:23] team_kockroach: Hope the second-lowest song breaks a 6

---------SONG PLAYING---------
	[17:05:42]
	Title: KAROL G - Mientras Me Curo Del Cora (Official Video)
	Link: https://www.youtube.com/watch?v=37wmW9kYAlQ
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:05:51] beeozan: help
[17:05:56] beeozan: not the vodafone jingle
[17:05:57] bigbigbee: oh good i get to tell this story again
[17:05:59] Nagisoid: :sob:
[17:06:02] Hypnotica: help
[17:06:03] team_kockroach: I didn’t know this song was a thing lol
[17:06:09] bigbigbee: the chef at my work is from El Salvador
[17:06:09] Stryxen: This elimination breaking my mouse
[17:06:09] team_kockroach: Err…cover?
[17:06:10] Stryxen: Okay
[17:06:10] flava: is that dont worry be happy?
[17:06:15] bigbigbee: he LOVES karol G
[17:06:18] poppyvlinder: yeah dsdskl
[17:06:18] cocosairdep: Tf is this lol
[17:06:22] Nagisoid: yeah it samples it
[17:06:22] nonchachek: @bigbigbee I'm Salvadoran!
[17:06:25] poppyvlinder: taste
[17:06:29] bigbigbee: omgmgmgmmg!!!!
[17:06:30] team_kockroach: Karol sounds great though
[17:06:36] poppyvlinder: nonchachef
[17:06:48] bigbigbee: i love this dude and his brother and their sister in law (all work in the kitchen) so I bet you're just as awesome!
[17:06:49] bigbigbee: ANYWAY
[17:06:51] Hypnotica: sera bonito????
[17:06:56] Nagisoid: :sob:
[17:06:57] Hypnotica: can't escape kkb anywhere smh
[17:06:57] euphiemyra: I love when people at work reveal layers of their taste
[17:06:58] kinghan: i just saw that hypno lmao
[17:07:03] cocosairdep: Who did the banners btw? They look amazing
[17:07:06] Hypnotica: meeee
[17:07:08] bigbigbee: so we started talking about spanish music, and I excitedly said "do you like Rosalia?" and he was like no :((((((
[17:07:10] bigbigbee: and i was like ohhhhh
[17:07:12] bigbigbee: cause she's fake latina?
[17:07:17] Hypnotica: thank you coco &lt;3
[17:07:18] cocosairdep: @Hypnotica congrats they’re great!!
[17:07:19] bigbigbee: and he was like no.....what?
[17:07:19] nonchachek: probably
[17:07:21] vayyiqra: KKB mention
[17:07:22] bigbigbee: i just don't like her music
[17:07:24] beeozan: :sob:
[17:07:26] vayyiqra: :sickos:
[17:07:27] nonchachek: fair enough
[17:07:29] pbklol: help
[17:07:31] kinghan: banners are very cute [2]
[17:07:34] bigbigbee: turns out my brain has been poisoned by being on popheads too long LOL
[17:07:37] euphiemyra: skdbshm
[17:07:41] nonchachek: my mom doesn't like Rosalia at all
[17:07:41] flava: banners are a massive serve
[17:07:43] team_kockroach: Haven’t all our brains been poisoned
[17:07:48] pbklol: my irl hates rosalia for that exact reason to be fair
[17:07:52] bigbigbee: OH I LOVE THE BANNER CONCEPT
[17:07:54] cocosairdep: @bigbigbee nono you’re right
[17:07:56] nonchachek: but she had a Karol G phase last year
[17:08:11] team_kockroach: I loved the Motomami rollout idc
[17:08:26] cocosairdep: MOTOMAMI is colonizer pop done right
[17:08:32] euphiemyra: found out yesterday my boss is a Tina Turner stan
[17:08:36] bigbigbee: lsay
[17:08:37] bigbigbee: slay
[17:08:39] Hypnotica: well i wonder if we have another artist next
[17:08:39] euphiemyra: we needed her 80s Diva ballot
[17:08:45] pbklol: probably not

---------SONG PLAYING---------
	[17:08:46]
	Title: CAROLINE POLACHEK AT MCDONALDS
	Link: https://www.youtube.com/watch?v=zw-r-n24Z2M
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:08:49] poppyvlinder: the latina karol/rosalia fights
[17:08:49] Nagisoid: :sob:
[17:08:50] pbklol: help
[17:08:51] team_kockroach: What the fuck
[17:08:52] seanderlust: FJLDKSKFDSKJL
[17:08:57] cocosairdep: Serve

---------SONG PLAYING---------
	[17:08:59]
	Title: Hopedrunk Everasking
	Link: https://www.youtube.com/watch?v=c5RnQYDEapQ
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:09:01] pbklol: sad
[17:09:01] euphiemyra: lmaoooo
[17:09:03] Nagisoid: well
[17:09:04] flava: robbbbbbbbbbed
[17:09:04] Stryxen: ROBBEDDDDDD
[17:09:06] pbklol: yall wouldnt get it
[17:09:07] kinghan: i think this one was last in IH too (?)
[17:09:12] poppyvlinder: yeah
[17:09:13] team_kockroach: Yeah…we knew Hopedrunk Everasking would score low
[17:09:13] bigbigbee: what? robbed lol
[17:09:14] vayyiqra: once again this is oklou-coded
[17:09:15] euphiemyra: what would the Caroline Polachek meal be like
[17:09:18] innuendo_overdose: if there was a game for predicting bottom 5, i'd be winning right now
[17:09:20] team_kockroach: Stadium Love next
[17:09:21] flava: some of you have never felt an emotion and it shows
[17:09:23] cocosairdep: Ohh I’m gonna be mad at these results lol I kind already tell
[17:09:30] pbklol: total points 777.7 is kinda cunt tho
[17:09:31] poppyvlinder: mcmole burger yass
[17:09:36] bigbigbee: I feel like the caroline polachek meal is a glass of water
[17:09:37] Hypnotica: noitstrue
[17:09:40] vayyiqra: lmao
[17:09:52] Stryxen: skinny queen yes
[17:09:52] nonchachek: with a sunset shake
[17:10:00] cocosairdep: Hrh-core
[17:10:14] euphiemyra: what do geese eat
[17:10:38] Stryxen: they devoured 3d country lol
[17:10:47] pbklol: "boreflunk neverstreaming" got me gjadlksjgalkdsjg
[17:10:53] euphiemyra: help
[17:10:53] Nagisoid: help i don't hear the smoke alarm
[17:10:56] Hypnotica: noitstrue
[17:10:56] flava: geese eat plants
[17:11:03] Hypnotica: the smoke alarm was at the start i think
[17:11:06] Nagisoid: ohhh
[17:11:17] jirachi: this is so bad
[17:11:25] euphiemyra: @flava somethinh something industry plant
[17:11:33] flava: so geese eat artists like the last dinner party, kero kero bonito and ugh carly rae jepsen
[17:11:38] team_kockroach: Geese Eat Plants? I think that was a Kid Cudi album in 2018, no?
[17:11:53] Hypnotica: theres the smoke alarm
[17:11:53] vayyiqra: geese like grapes as a treat! do not give them bread they will die
[17:11:55] vayyiqra: same for ducks
[17:12:01] euphiemyra: no one on 604 Records gets enough promo to be an industry plant, you know that Flava

---------SONG PLAYING---------
	[17:12:21]
	Title: Oklou - nightime (lyric video)
	Link: https://www.youtube.com/watch?v=6y5RFp6g5mw
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:12:21] team_kockroach: Stadium Love next?
[17:12:25] pbklol: no x
[17:12:26] Hypnotica: oklou exactlyyy
[17:12:29] vayyiqra: tune
[17:12:33] pbklol: hi windy
[17:12:37] WesternWind: Hi
[17:12:45] innuendo_overdose: Stadium Love was Carly's best, and now you're telling me its hated?
[17:12:59] euphiemyra: Metric kinda ate up Carly but both tracks are 10s
[17:13:01] Hypnotica: um
[17:13:02] WesternWind: going to cry my test went fine but idk if I got an a
[17:13:03] Stryxen: hey cawly watch this
[17:13:06] WesternWind: thats fine thi
[17:13:08] poppyvlinder: does caroline need a break
[17:13:10] pbklol: weekend love def gonna be the first carly out
[17:13:11] poppyvlinder: 100% no
[17:13:11] WesternWind: Yes
[17:13:15] pbklol: but caroline next still lol
[17:13:17] cocosairdep: Yes
[17:13:17] WesternWind: Rip
[17:13:36] Nagisoid: crude drawing prob next
[17:13:38] team_kockroach: The OPN x Caroline Polachek track might be out day 1
[17:13:41] beeozan: she shouldve been in the rate over caroline omg
[17:13:44] Nagisoid: yeah that one's bad i fea
[17:13:44] Nagisoid: r
[17:13:48] Stryxen: crude drawing surely got more high scores
[17:13:48] Stryxen: the gag
[17:13:51] Hypnotica: why does oklou feel like dark sided ryn weaver
[17:14:00] euphiemyra: Oktahate
[17:14:03] poppyvlinder: okayyy lou
[17:14:27] Stryxen: anything to be with you is probably very soon i fear
[17:14:32] pbklol: naurrr
[17:14:33] beeozan: my discord stopped working
[17:14:34] pbklol: my meow meow
[17:14:36] vayyiqra: oklou is not darksided i think it'd be the other way around myself
[17:14:37] kinghan: i really love long road home but i prefer the original that OPN released

---------SONG PLAYING---------
	[17:14:44]
	Title: 39
	Link: https://www.youtube.com/watch?v=NbQ6ixjEsXU
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:14:47] Nagisoid: help
[17:14:48] vayyiqra: we ARE rating OPN soon (we're not)
[17:14:48] pbklol: help
[17:14:49] Hypnotica: well
[17:14:51] pbklol: well
[17:14:53] Nagisoid: carly poorer wbk
[17:15:00] pbklol: naur
[17:15:01] beeozan: well
[17:15:01] seanderlust: well
[17:15:05] Hypnotica: not ellen
[17:15:06] vayyiqra: mogged
[17:15:09] flava: dont eat the rich
[17:15:11] euphiemyra: there are no ethical billionaires
[17:15:12] team_kockroach: One Million Dollars by 100 Gecs?
[17:15:13] euphiemyra: Jessie L
[17:15:13] Stryxen: not millions out
[17:15:16] jirachi: ROBBED

---------SONG PLAYING---------
	[17:15:20]
	Title: Carly Rae Jepsen - Anything To Be With You (Official Visualizer)
	Link: https://www.youtube.com/watch?v=At10ihpsDVc
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:15:20] Nagisoid: okay robbed
[17:15:21] Stryxen: well!
[17:15:22] pbklol: ur all sick
[17:15:22] Hypnotica: FINALLY
[17:15:23] Stryxen: NEVER OVER
[17:15:23] vayyiqra: bye
[17:15:23] pbklol: the 10
[17:15:24] WesternWind: Oh
[17:15:25] WesternWind: rip
[17:15:26] Stryxen: NEVER OVER
[17:15:29] Stryxen: NEVER NEVER OVER
[17:15:30] Nagisoid: taste lost today
[17:15:32] team_kockroach: Nah, I understand why this was 3rd last lol
[17:15:33] bigbigbee: oh i didn't think people would agree with me
[17:15:34] pbklol: taste lost 2
[17:15:37] innuendo_overdose: this is Carly's second best
[17:15:39] cocosairdep: songeniality
[17:15:40] WesternWind: Is it
[17:15:41] beeozan: taste lost [3]
[17:15:44] RYNO: my lowest score hehe
[17:15:44] flava: she would do anything to be with you except make a good song
[17:15:45] innuendo_overdose: what have you done
[17:15:48] team_kockroach: 6.532 is criminal though
[17:15:48] euphiemyra: it's never really over
[17:15:49] bigbigbee: When this album came out and i started streaming i was like ah jeez i'm not sure i'm gonna like this one
[17:15:52] bigbigbee: luckily she pulled it back lol
[17:15:54] Hypnotica: thistbh
[17:15:55] pbklol: yall just dont get her post industrial ironic grunge noise slay
[17:16:05] vayyiqra: AESTHETIC
[17:16:05] WesternWind: Pls
[17:16:23] euphiemyra: I felt like the kombucha girl listening to this song but it's a grower
[17:16:37] cocosairdep: The fact that she loves this song but all her fans seem to hate it is so funny to me
[17:16:43] Hypnotica: right
[17:16:44] seanderlust: i do like the instrumental
[17:16:51] cocosairdep: like it even got a mv 😭
[17:16:51] poppyvlinder: she gave it a visualizer
[17:16:54] Hypnotica: and the fact that she gave it all this attention but psychedelic switch gets NOTHING
[17:16:55] poppyvlinder: not all songs can say that
[17:16:57] vayyiqra: this just looks like the Nightwalk, Japan videos i put on all the time
[17:17:06] innuendo_overdose: I was worried when all the last.fm shouts were "i USED to hate it"
[17:17:14] innuendo_overdose: and those were the positive ones
[17:17:15] kinghan: I like the instrumental it's just that neverneverover bit that grates on me a bit
[17:17:22] cocosairdep: It was one of the 4 songs from the record she performed when I saw her live lol
[17:17:31] RYNO: yeah agreed, the chorus brings this down IMO
[17:17:33] flava: this is basically an entire mv
[17:17:41] pbklol: hearing this live was life changing like... u had to be there idk
[17:18:02] vayyiqra: she did not do this last i saw her i think. it was very cold. jackoff was there. good show
[17:18:08] cocosairdep: @pbklol so true
[17:18:12] kinghan: man these banners are so gorgeous i have to say again
[17:18:18] innuendo_overdose: host sabotage
[17:18:23] poppyvlinder: hypno ate
[17:18:26] pbklol: hopefully we'll get to see jessie's soon :mischief:
[17:18:36] Hypnotica: im blushing y'all ty

---------SONG PLAYING---------
	[17:18:41]
	Title: Ariana Grande - we can't be friends (wait for your love) (official music video)
	Link: https://www.youtube.com/watch?v=KNtJGQkC-WI
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:18:42] cocosairdep: @pbklol day 1 should be a Jessie listening party
[17:18:42] WesternWind: Ong
[17:18:43] jirachi: YAS
[17:18:43] jirachi: |
[17:18:44] jirachi: SSS
[17:18:44] jirachi: S
[17:18:44] jirachi: |
[17:18:44] jirachi: |
[17:18:44] Hypnotica: SPILL!!!!
[17:18:45] jirachi: \
[17:18:47] jirachi: um
[17:18:47] seanderlust: so true
[17:18:48] WesternWind: jirachi payola
[17:19:02] Stryxen: a cute song
[17:19:02] pbklol: the shit around her eye she wants to be lover so bad
[17:19:07] WesternWind: Help
[17:19:12] jirachi: ok swiftie
[17:19:12] poppyvlinder: oh that's not
[17:19:30] WesternWind: also @flava when is the Josh Stanley rate due bc you need to extend it
[17:19:31] innuendo_overdose: tf
[17:20:15] Stryxen: TWERKKKKKKK
[17:20:22] Stryxen: YOU CLING TO YOUR PAPERS AND PENS
[17:21:30] cocosairdep: This is so boring lol
[17:21:37] WesternWind: Now
[17:21:42] pbklol: borin 2
[17:21:51] Stryxen: did anyone see the video of tate mcrae covering this and someone in the audience BAWLING and SOBBING
[17:21:52] Stryxen: :sob:
[17:21:56] Nagisoid: this being one of the two songs i like from the album ou
[17:21:58] WesternWind: Pls
[17:22:12] beeozan: wanna be rly shady in the thread for no reason.. i should hold back :skull:
[17:22:19] Stryxen: the boy is mine supernatural bye yes and and this all eat
[17:22:22] team_kockroach: This is 6.5-coded
[17:22:24] Nagisoid: :shady: :af:
[17:22:36] cocosairdep: The way bey is gonna absolutely smash next year’s ultimate with this Ariana and Taylor records
[17:22:38] pbklol: the boy is mine DOES eat. in the currently ongoing 90s rnb princesses rate exactly
[17:22:44] wasian-invasion: next years ultimate rate is gonna be like 80 songs
[17:22:47] Nagisoid: :sob:
[17:22:52] vayyiqra: o no
[17:22:59] poppyvlinder: first 6 album rate
[17:23:00] team_kockroach: @cocosairdep I’m more interested in 2024 Sub Faves hehe
[17:23:03] euphiemyra: the next 100 song rate yesss
[17:23:09] Nagisoid: allie coming to sweep sub faves
[17:23:18] Stryxen: Tru11y Dreams yes
[17:23:20] pbklol: allie coming to sweep bc no other sub fave has dropped
[17:23:26] poppyvlinder: b11ack eye
[17:23:26] Stryxen: that part

---------SONG PLAYING---------
	[17:23:28]
	Title: Shrek Anime OP - Neon Genesis Opening
	Link: https://www.youtube.com/watch?v=V-FuL4wd2iA
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:23:27] pbklol: first 1 album rate
[17:23:28] team_kockroach: Off With Her T11ts
[17:23:30] Nagisoid: HELP
[17:23:33] euphiemyra: Gal11na
[17:23:37] vayyiqra: yes aha yes
[17:23:38] pbklol: crude angel's drawing
[17:23:38] Nagisoid: a rate winner not everyone has that
[17:23:41] seanderlust: YAAAAS
[17:23:44] Hypnotica: noitssad
[17:23:47] WesternWind: Um
[17:23:49] seanderlust: help
[17:23:52] bigbigbee: best song ever why lie
[17:23:59] WesternWind: Noitstrue
[17:24:00] vayyiqra: it's a banger
[17:24:11] Nagisoid: best song ever and not even the best eva-related song
[17:24:18] nonchachek: what did i just come back to
[17:24:19] vayyiqra: one last k11ss yes
[17:24:24] flava: can we stop robbing the caroline songs :minacry:
[17:24:28] Nagisoid: true, also kömm susser tod and everything you've ever dreamed
[17:24:29] beeozan: komm süsser tod yes
[17:24:38] Nagisoid: i placed the umlaut in the wrong place :pensive:
[17:24:40] seanderlust: JFHGDSIJDFKLSK;J ONIONS
[17:24:57] Hypnotica: why do they make the japanese lyrics sound like these things

---------SONG PLAYING---------
	[17:25:02]
	Title: Crude Drawing Of An Angel
	Link: https://www.youtube.com/watch?v=slsQJFHCSqw
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:25:03] Hypnotica: well
[17:25:03] Nagisoid: well
[17:25:04] WesternWind: Well
[17:25:05] nonchachek: bruh
[17:25:05] Stryxen: well
[17:25:07] vayyiqra: oh
[17:25:13] poppyvlinder: so robbed
[17:25:14] nonchachek: songeliaty for now
[17:25:18] pbklol: this is fine
[17:25:20] Stryxen: love this song
[17:25:21] WesternWind: These are deserved
[17:25:22] innuendo_overdose: this is Caroline's best
[17:25:22] Nagisoid: jessie unbothered oh wow
[17:25:25] pbklol: can we whack jessie tho
[17:25:25] innuendo_overdose: i think i'm the problem
[17:25:34] WesternWind: Later in the day probably
[17:25:35] cocosairdep: This clears like half of Jessie’s record
[17:25:38] Stryxen: jessie ware whackings are always welcome
[17:25:41] Stryxen: red light
[17:25:42] Hypnotica: red light...
[17:25:44] Hypnotica: camera 1....
[17:25:44] Stryxen: camera one
[17:25:45] Hypnotica: camera 2....
[17:25:45] Stryxen: camera twi
[17:25:55] euphiemyra: Jessica Warehouse will be dealt with
[17:26:00] WesternWind: True tho
[17:26:11] cocosairdep: Let’s hope
[17:26:12] Stryxen: jessical warfare's time is short
[17:26:20] Nagisoid: jessie malware
[17:26:22] Hypnotica: not jessical
[17:26:23] seanderlust: jessie ware innocent
[17:26:50] flava: jessie can leave when all of the lousiest time leaves
[17:27:05] pbklol: well no
[17:27:15] pbklol: beautiful flopple couldve gone first i fear
[17:27:16] Stryxen: just remembered i really used my 0 on something this rate ou wow lemme miss day 3
[17:27:19] seanderlust: a few caroline poorlachek tracks can leave
[17:27:28] jirachi: jessie ware is ,le
[17:27:29] team_kockroach: Hopefully the next song has a 7.0+ average
[17:27:30] jirachi: le
[17:27:33] Hypnotica: oh alex...
[17:27:37] team_kockroach: Beautiful People is good though
[17:27:38] jirachi: i give up
[17:27:38] Stryxen: this part is so
[17:27:40] Stryxen: YASSSSS
[17:27:51] flava: alex 0ing free yourself, maybe we need to be throw tangerines at him
[17:27:53] euphiemyra: *ascend*
[17:27:58] pbklol: this was gonna be my 0 til it clicked as i did the rate
[17:27:59] Hypnotica: and if i say he was right?
[17:28:07] Nagisoid: not free yourself...
[17:28:07] Stryxen: it is free yourself
[17:28:09] jirachi: she thinks shes doing something here
[17:28:13] Stryxen: and they're PERSIMMONS.
[17:28:13] jirachi: but its just boring
[17:28:21] Stryxen: nope she did that
[17:28:21] pbklol: subway surfers.gif
[17:28:24] flava: she is doing something, it's called art and nuance
[17:28:31] beeozan: this is one of the least boring songs on this album tbh
[17:28:32] Stryxen: :tea:

---------SONG PLAYING---------
	[17:28:35]
	Title: Kali Uchis, Peso Pluma - Igual Que Un Ángel
	Link: https://www.youtube.com/watch?v=YR1t_MUN8I4
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:28:35] jirachi: flopart and floppance
[17:28:36] Stryxen: YASSSSS
[17:28:37] seanderlust: SO TRUE
[17:28:38] Nagisoid: yass
[17:28:44] Stryxen: who else twerked
[17:28:49] poppyvlinder: me
[17:28:49] Hypnotica: the mother slay
[17:29:12] TiltControls: ok food's been acquired
[17:29:12] poppyvlinder: when this gets 2nd in colombian divas and dame beso wins yass
[17:29:13] euphiemyra: she literally mothered
[17:29:18] TiltControls: looks like caroline's having a rough go huh
[17:29:21] Stryxen: dame beso the best song ever omfg
[17:29:23] Stryxen: Sprite
[17:29:24] Nagisoid: we love sprite
[17:29:24] poppyvlinder: exactly tilt kali is feeding you
[17:29:31] euphiemyra: I'm just glad the bottom 5 isn't all Caroline
[17:29:48] Stryxen: she's such a hitmaker it's insane
[17:30:13] team_kockroach: I’m so excited to rate Red Moon in Venus and Orquideas
[17:30:17] beeozan: kali uchis for sub faves who cheered
[17:30:19] Stryxen: Volume OFF :heart:
[17:30:30] innuendo_overdose: i thought Peso Pluma was a woman
[17:30:30] team_kockroach: I’m probably gonna tank RMIV though
[17:30:33] bigbigbee: i didn't know he could sound like this
[17:30:33] flava: so this is what peso pluma sounds like
[17:30:42] Nagisoid: perched for the solo version of this song
[17:30:45] cocosairdep: He’s so hot omg
[17:30:51] Stryxen: oh!
[17:30:51] beeozan: huh
[17:30:52] nonchachek: not queup being latinophobic to me and not working for me
[17:30:52] Nagisoid: i
[17:30:54] poppyvlinder: only here flava
[17:30:55] beeozan: he looks like günther
[17:30:58] vayyiqra: lmao
[17:31:06] Hypnotica: hi windy!
[17:31:17] beeozan: hes the type of guy who'd tell u to touch his tralala idk if i can call that hot
[17:31:36] WesternWind: Hi I’m in class rn technically so I should concentrate but I just took a test…
[17:31:37] cocosairdep: That’s my type though
[17:32:21] nonchachek: i actually found a kali uchis snark subreddit jkdsjfkldsjfj
[17:32:27] vayyiqra: . why lmao
[17:32:35] nonchachek: imagine hating on kali
[17:32:38] vayyiqra: baffling
[17:32:47] Stryxen: the way this is the best song ever
[17:32:51] team_kockroach: baffling (2)
[17:32:52] kinghan: snark subreddits in general are unhinged
[17:32:57] vayyiqra: wack concept

---------SONG PLAYING---------
	[17:33:01]
	Title: The Weeknd Losing It In The Idol Series Finale
	Link: https://www.youtube.com/watch?v=NvLjrX-1orQ
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:33:05] Stryxen: bye
[17:33:08] pbklol: expected but sad
[17:33:17] nonchachek: y'all i'm scared
[17:33:18] team_kockroach: Te Mata a little better but this is still excellent
[17:33:21] euphiemyra: fdfbhjfb
[17:33:23] pbklol: troye sivan was in this?
[17:33:23] Stryxen: oh carcrashly

---------SONG PLAYING---------
	[17:33:37]
	Title: Carly Rae Jepsen - Weekend Love (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=Kb9g7RB4pxA
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:33:40] poppyvlinder: that was enough
[17:33:40] Hypnotica: well
[17:33:42] vayyiqra: oh
[17:33:43] team_kockroach: rip
[17:33:46] flava: oh
[17:33:51] euphiemyra: The Weeknd x Tommy Wiseau when
[17:33:51] vayyiqra: flutes ... need them
[17:33:51] Nagisoid: i didn't get the hint
[17:33:54] pbklol: not robbed persay but couldve been a bit higher
[17:33:57] flava: finally
[17:33:58] Carnie: okay the two bad carly songs are out lets leave her alone until day 2 now &lt;3
[17:34:03] innuendo_overdose: THIS WAS HER THIRD BEST
[17:34:04] Nagisoid: my tank slay
[17:34:08] team_kockroach: Stadium Love can go too
[17:34:14] innuendo_overdose: okay, its not me its you
[17:34:20] flava: we need shy boy and stadium love to leave though
[17:34:27] Nagisoid: the vocals...
[17:34:31] jirachi: so far all the songs out got a 1.4 average from me
[17:34:33] innuendo_overdose: all my faves are going out, and you do NOT want to know what my 0 is
[17:34:33] jirachi: imthankful
[17:34:36] nonchachek: @vayyiqra sorry my internet is choppy but to answer your question is just people speculating if she's done work on her body :peloton: and overall just nitpicky stuff
[17:34:44] euphiemyra: I don't remember what I gave this, it's OK
[17:34:54] euphiemyra: @nonchachek oh yikes
[17:34:54] vayyiqra: @nonchachek yeah i knew it'd be that ... gross
[17:34:54] RYNO: all of my lowest scores are going out first 😈
[17:35:13] beeozan: &gt; pbk (8.5): i didn't get this one but now i do. it gives cute cafe vibes
[17:35:17] flava: you have it a 8.5 euphie
[17:35:17] beeozan: id find another cafe
[17:35:20] Stryxen: i like the flutes
[17:35:31] RYNO: LMAO
[17:35:35] nonchachek: when sunset played at my cafe the day after this rate opened
[17:35:46] RYNO: 🔥
[17:35:54] flava: she was definitely listening to gold by kiiara when making this
[17:35:59] euphiemyra: @flava that's a bit high but I'm ok with it
[17:36:09] euphiemyra: Gold by Kiara cleared a bit

---------SONG PLAYING---------
	[17:36:23]
	Title: Rebecca Black - Friday
	Link: https://www.youtube.com/watch?v=kfVsfOSbJY0
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:36:23] Stryxen: OOFIS OY LOIMEY LOVIN OU WATCHA SNOW
[17:36:25] Nagisoid: YASSSS
[17:36:25] pbklol: YASS
[17:36:26] flava: SO TRUE
[17:36:28] euphiemyra: YAAAAAASSS
[17:36:28] Hypnotica: EXACTLY
[17:36:30] beeozan: YASSSSSSSSSSSSS
[17:36:31] vayyiqra: alltime
[17:36:32] vayyiqra: r
[17:36:38] team_kockroach: Thanks for the fun reveal and shitposts so far! I’ll go after Friday I guess
[17:36:40] Hypnotica: finally!
[17:36:41] seanderlust: 11
[17:36:43] Hypnotica: 7AM WAKINGUP IN THE MORNING
[17:36:45] team_kockroach: Fr11day
[17:36:47] Hypnotica: GOTTA HAVE MY BOWL
[17:36:47] Nagisoid: gotta have cereal
[17:36:54] seanderlust: SEEINGEVERYTHINGTHETIMEISGOINGTICKINGANDONON
[17:36:55] kinghan: this gave me whiplash what year is it
[17:36:58] Hypnotica: I SEE MY FRIENDS
[17:37:04] vayyiqra: frayyyinds
[17:37:07] poppyvlinder: it is FRIDAY
[17:37:08] flava: WHICH SEAT CAN I TAKE
[17:37:10] Carnie: what is this cultural touchstone
[17:37:12] beeozan: FRIDAY FRIDAY GOTTA GET DOWN ON FRIDAY
[17:37:14] vayyiqra: it is friday my dudes
[17:37:19] Nagisoid: ffriday friday
[17:37:27] beeozan: PARTYING PARTYING
[17:37:27] seanderlust: YEAH
[17:37:28] beeozan: YEAH!
[17:37:28] euphiemyra: partying partying YEAH
[17:37:30] seanderlust: YEAH
[17:37:30] beeozan: YEAH!
[17:37:30] poppyvlinder: fun fun fun
[17:37:31] flava: YEHA
[17:37:32] beeozan: FUN FUN FUN FUN
[17:37:35] vayyiqra: fun.
[17:37:40] team_kockroach: Friday may be better than all the songs played in Queup so far
[17:37:42] seanderlust: i love the girl on the left so much here
[17:37:44] Stryxen: this was so ahead of its time genuinely
[17:37:49] poppyvlinder: ntm on igual que un angel
[17:37:53] innuendo_overdose: i know she makes hyperpop, didn't know she invented it
[17:38:00] vayyiqra: that's because it is the greatest song ever made, post-good masterpiece
[17:38:04] Stryxen: WHICH SEAT CAN I TAAAAAAAAAAAAAAKE
[17:38:04] bigbigbee: real sean
[17:38:06] bigbigbee: the braces
[17:38:09] bigbigbee: the grimace
[17:38:14] seanderlust: the incredibly stiff dance movements
[17:38:17] seanderlust: she's an icon
[17:38:24] kinghan: I remember the discourse about this being the Worst Song Ever when it came out and I'm not sure if my brain has just degraded since 2012 but it's kind of not that bad
[17:38:25] seanderlust: the way she gives up halfway through each of those dance moves
[17:38:35] Carnie: yesterday WAS thursday...so true
[17:38:36] beeozan: today it is friday
[17:38:38] beeozan: we we we
[17:38:38] euphiemyra: I think the world just got better taste@kinghan
[17:38:41] beeozan: so excited
[17:38:43] beeozan: we so excited
[17:38:44] team_kockroach: @seanderlust I would do the same
[17:38:48] Stryxen: this being exactly how friday feels in words and melodies oh she nailed it
[17:38:49] vayyiqra: it's not even that bad i've heard way more annoying music including some we have rated !
[17:38:51] TiltControls: I can definitely recognize that it's not great technically, but that just makes it all the more fun
[17:38:54] Stryxen: nobel prize in literaturebecca black
[17:38:54] seanderlust: no i would too fgnjksdfjkd
[17:38:58] wasian-invasion: tomato
[17:38:59] Stryxen: YASSSSSSSSSSSS
[17:39:01] flava: the 0 part of the song
[17:39:04] team_kockroach: Bridge is an 11
[17:39:06] euphiemyra: this is exactly how pulling up to the rate reveal feels
[17:39:07] pbklol: why would a man be there
[17:39:11] Hypnotica: get the man OUT of here [2]
[17:39:12] Hypnotica: TIK TOK???
[17:39:14] Stryxen: this is overhated sorry
[17:39:15] nonchachek: she had $10 and a vision
[17:39:20] seanderlust: TOMORROW :clap: IS :clap: SATURDAY :clap: AND :clap: SUNDAY :clap: COMES :clap: AFTERWARDS :clap:
[17:39:22] Stryxen: ITS FRIDAY FRIDAY GOTTA GET DOWN ON FRIDAY
[17:39:26] jirachi: why is usher in the video help
[17:39:29] RYNO: Friday invented TikTok
[17:39:30] pbklol: ???
[17:39:32] pbklol: not that??
[17:39:36] flava: that man wishes he was usher
[17:39:38] euphiemyra: ugh queen
[17:39:45] team_kockroach: Okay, I have to leave now
[17:39:48] vayyiqra: :wave:
[17:39:52] team_kockroach: Thanks so much everybody
[17:39:53] euphiemyra: bai!
[17:39:54] RYNO: cya Kockroach
[17:39:56] flava: by kock
[17:39:56] nonchachek: friday the banger
[17:39:59] Hypnotica: bye kock!
[17:40:02] RYNO: have a safe flight
[17:40:03] nonchachek: bye kockroach
[17:40:10] kinghan: byeee!

---------SONG PLAYING---------
	[17:40:14]
	Title: 36
	Link: https://www.youtube.com/watch?v=J-co-BxSVmA
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:40:19] Stryxen: pleek
[17:40:21] pbklol: meeee
[17:40:21] kinghan: goodbye caroline..
[17:40:23] Nagisoid: ok gachaa
[17:40:23] euphiemyra: Gambler's Prayer nooo

---------SONG PLAYING---------
	[17:40:29]
	Title: Gambler's Prayer
	Link: https://www.youtube.com/watch?v=AuHHs4JvgLs
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:40:30] Hypnotica: the best retirement plan
[17:40:32] Nagisoid: oh robbed
[17:40:41] cocosairdep: I hate yall
[17:40:42] Hypnotica: this was a little robbed [2]
[17:40:43] pbklol: not super robbed but a little
[17:40:46] innuendo_overdose: the first one i don't love
[17:40:48] innuendo_overdose: this is sick
[17:40:49] flava: this is fine
[17:40:55] Stryxen: this over long road home is a little crazy but okay
[17:41:07] Stryxen: over as in before
[17:41:16] wasian-invasion: its probably next
[17:41:26] flava: and then coma is afterward
[17:41:37] RYNO: all the lower tempo Caroline songs are going out first
[17:41:42] Stryxen: long road home then aeroplanes
[17:41:50] poppyvlinder: balladphobia gets no rest
[17:42:06] pbklol: coma is afterward (top 5)
[17:42:08] Hypnotica: thistbh
[17:42:46] Stryxen: when coma wins
[17:43:00] vayyiqra: balladophobia coming for songs that aren't even ballads they're just quiet and lowkey
[17:43:02] pbklol: if psych switch ceases existence maybe
[17:43:25] Stryxen: i believe welcome to my island can do it
[17:43:40] Jayslay: this gag
[17:43:42] Stryxen: trusting in the lying contrarians to do the psychedelic switch tankings i could not
[17:44:11] Hypnotica: :skull:
[17:44:16] Hypnotica: hi jaystieee
[17:44:18] Stryxen: jessie needs to start leaving

---------SONG PLAYING---------
	[17:44:20]
	Title: Beyoncé - Pray You Catch Me (Official Music Video)
	Link: https://www.youtube.com/watch?v=3cZFSooQQ8I
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:44:23] Stryxen: okaayyy
[17:44:27] Jayslay: hiiiiiiii
[17:44:30] Jayslay: oop okayyyy
[17:44:32] kinghan: helloooo
[17:44:32] poppyvlinder: jaystie
[17:44:33] pbklol: tupperware can go next
[17:44:39] Jayslay: hiiiiiiii
[17:44:39] RYNO: I mean tbh I have a similar bias towards more uptempo stuff… except Butterfly Net
[17:44:44] flava: maybe we should've taken carly out of subs fave, and put chappell in, then something else could've won
[17:44:44] vayyiqra: well,
[17:44:51] pbklol: if butterfly nets day 1 close the sub
[17:44:58] Stryxen: butterfly ten
[17:44:59] nonchachek: guess i have to head out for now
[17:45:07] poppyvlinder: ty for coming
[17:45:09] Hypnotica: RIP
[17:45:10] Stryxen: byee
[17:45:10] RYNO: Butterfly Ten [2]
[17:45:11] Hypnotica: thanks for coming noncha!
[17:45:17] poppyvlinder: we will post the playlist when the day is done
[17:45:18] nonchachek: bye see you all tomorrow
[17:45:19] RYNO: bye nonchalant
[17:45:21] flava: butterfly neight
[17:45:26] nonchachek: yasss @poppyvlinder
[17:46:22] Hypnotica: man i miss when B did visuals

---------SONG PLAYING---------
	[17:48:54]
	Title: Jet flying over Rosalia IG story
	Link: https://www.youtube.com/watch?v=vhRdVKMT-Rw
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:48:53] Jayslay: i levitated
[17:48:56] beeozan: lol
[17:49:00] Hypnotica: well
[17:49:01] WesternWind: Help not this
[17:49:06] beeozan: lol
[17:49:07] Jayslay: NJKRFNKJNRFKJSERNGKJERSNGKJ
[17:49:07] Stryxen: SDKJSDJKSDJ

---------SONG PLAYING---------
	[17:49:09]
	Title: “Dang” - Caroline Polachek (LIVE on The Late Show)
	Link: https://www.youtube.com/watch?v=6UsIcDivsls
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:49:07] TiltControls: sdsdffsd
[17:49:08] Nagisoid: i
[17:49:09] euphiemyra: iiiiii
[17:49:10] Nagisoid: NOOOOOOOOOOOOOO
[17:49:10] WesternWind: NOOO
[17:49:10] Stryxen: WHAT
[17:49:11] pbklol: WHAAAT
[17:49:12] pbklol: WHAT??
[17:49:13] doctypeppy: omggg
[17:49:13] Jayslay: NOOOOOOOOO
[17:49:13] pbklol: WHAT
[17:49:13] WesternWind: DANG
[17:49:13] seanderlust: FJGFHSDAFLJK
[17:49:13] Hypnotica: its so over...
[17:49:14] RYNO: lmao
[17:49:15] vayyiqra: :sickos:
[17:49:15] Nagisoid: insert cardi b tweet
[17:49:15] cocosairdep: NOOOOO
[17:49:17] euphiemyra: songeniality
[17:49:18] pbklol: UR ALL SICK
[17:49:19] flava: :sob:
[17:49:19] WesternWind: NAUR poppy
[17:49:19] cocosairdep: WTF
[17:49:19] jirachi: deserved
[17:49:21] poppyvlinder: i hate yall
[17:49:21] pbklol: songeniality
[17:49:24] innuendo_overdose: fakeout pleake
[17:49:25] Jayslay: people so hateful to this GAGULATOR
[17:49:26] Nagisoid: songeniality
[17:49:30] Stryxen: and if i say this should have won
[17:49:31] pbklol: how was that not aeroplanes
[17:49:34] Stryxen: easy songeniality
[17:49:35] pbklol: 2 10s but what the fuck
[17:49:43] cocosairdep: This is like top 10 material
[17:49:43] flava: well i guess we know what's getting songeniality
[17:49:45] WesternWind: Speak on it alex
[17:49:48] WesternWind: true flava

---------SONG PLAYING---------
	[17:49:56]
	Title: Carly Rae Jepsen - Aeroplanes (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=EYyuCM3Iawg
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:49:56] Jayslay: its giving fakeout
[17:49:56] Jayslay: YUP
[17:49:57] Stryxen: bye
[17:49:58] TiltControls: oh
[17:49:58] Hypnotica: well
[17:49:58] seanderlust: dfhgjdfgyh
[17:49:59] Nagisoid: oh!
[17:49:59] TiltControls: dang
[17:49:59] pbklol: well yes
[17:50:00] doctypeppy: lol.
[17:50:03] flava: dang
[17:50:04] innuendo_overdose: YESSSSSSSSSSSSSSSS
[17:50:05] vayyiqra: lmao
[17:50:07] innuendo_overdose: CALLED IT
[17:50:07] euphiemyra: HAHAHA got em
[17:50:09] WesternWind: WELL
[17:50:09] pbklol: also robbed but
[17:50:10] cocosairdep: Lolll
[17:50:10] seanderlust: ~~it should have been dang~~
[17:50:16] Jayslay: nope nope
[17:50:17] Stryxen: i clocked this early out tea YASS
[17:50:17] Hypnotica: now
[17:50:20] flava: jessie stays winning
[17:50:24] flava: when she avoids day 1 entirely
[17:50:30] Stryxen: we lose
[17:50:32] Jayslay: 2
[17:50:33] euphiemyra: Dang is still leaving today, let's not fool ourselves
[17:50:39] Jayslay: dang will be day 3
[17:50:41] WesternWind: Euphie l….
[17:50:41] Jayslay: candle emoji
[17:50:41] Stryxen: nope
[17:50:45] Stryxen: tasteful popheads strike again
[17:50:47] poppyvlinder: i love this one sm
[17:50:47] flava: you always lose though
[17:51:01] WesternWind: Who Alex?
[17:51:01] Hypnotica: i hate these damn default mac wallpaper ass visualsers
[17:51:08] WesternWind: Lol true
[17:51:14] pbklol: she dont got good visualize budget
[17:51:16] euphiemyra: @Jayslay I hope so!
[17:51:23] Jayslay: trusttttt
[17:51:34] beeozan: there is one comment ill never unhear now :skull: but at least i'll never listen to this song ever again so it doesnt matter
[17:51:49] Hypnotica: help
[17:52:06] euphiemyra: the slideshow performance of Dang is a reset, Caroline would've loved Ratelympic games
[17:52:37] beeozan: me and hypno's presentation &gt;&gt;&gt;&gt;
[17:52:39] Hypnotica: exactly
[17:52:43] Hypnotica: EXACTLY!!!
[17:53:12] vayyiqra: the hypno-beeo complex ate that one yes

---------SONG PLAYING---------
	[17:53:20]
	Title: B.o.B - Airplanes (feat. Hayley Williams of Paramore) [Official Video]
	Link: https://www.youtube.com/watch?v=kn6-c223DUU
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:53:21] TiltControls: yesssss
[17:53:22] WesternWind: Omg
[17:53:22] beeozan: i had a brain short circuit trying to say "hypno and mine presentation" in a grammatically correct way
[17:53:24] pbklol: 10
[17:53:24] Nagisoid: yass
[17:53:28] beeozan: then i gave up and swapped the order
[17:53:31] Hypnotica: help
[17:53:31] kinghan: wow we are going all in on the throwbacks today
[17:53:34] Stryxen: slay slay
[17:53:47] Stryxen: i could really use a wish right now :wilted_rose:
[17:54:00] innuendo_overdose: thanks video title, but i know who hayley williams is
[17:54:07] beeozan: this song having a random resurgence with my little pony was so funny
[17:54:11] pbklol: the career he couldve had if he wasnt an insane person &lt;/3
[17:54:15] vayyiqra: something stale joke put this man in a plane so he can see the curvature of the earth
[17:54:27] RYNO: lmfao
[17:54:39] RYNO: B.o.B performed at my college homecoming concert
[17:54:45] RYNO: well before all the flat earth shit
[17:54:46] Hypnotica: honestly... hayley always devours a feature
[17:54:56] pbklol: castles crumbling not withstanding
[17:55:15] camerinian: ohhhh a classique
[17:55:19] camerinian: what's up raters
[17:55:23] beeozan: hi cam
[17:55:24] kinghan: hiiii
[17:55:24] pbklol: hallo
[17:55:24] flava: stay the night couldnt devour water
[17:55:30] flava: hello cam
[17:55:40] beeozan: we're waiting for jessie ware to say goodbye love
[17:55:45] Hypnotica: stay the night sweetie im so sorry
[17:55:54] pbklol: leave hello love out of this
[17:55:58] pbklol: best song on the album mind you
[17:55:59] Hypnotica: only 3 more songs and jessie will miss the bottom 10
[17:56:03] Hypnotica: can she do it?
[17:56:04] vayyiqra: good!
[17:56:07] pbklol: hopefully not
[17:56:14] flava: hopefully you wait harder
[17:56:26] beeozan: lol

---------SONG PLAYING---------
	[17:56:35]
	Title: 34
	Link: https://www.youtube.com/watch?v=ATtkuBP5QKk
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:56:38] Nagisoid: i
[17:56:40] pbklol: help
[17:56:43] camerinian: smh
[17:56:45] Jayslay: .
[17:56:46] Nagisoid: .
[17:56:47] beeozan: lkasmdlksmdlkmsdlasd
[17:56:48] vayyiqra: .
[17:56:48] Jayslay: :sob:
[17:56:49] Hypnotica: gag
[17:56:50] Nagisoid: :sob:
[17:56:50] flava: beautiful people?
[17:56:51] pbklol: fakeout again plz

---------SONG PLAYING---------
	[17:56:53]
	Title: “Dang” - Caroline Polachek (LIVE on The Late Show)
	Link: https://www.youtube.com/watch?v=6UsIcDivsls
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:56:54] Jayslay: nope
[17:56:55] Nagisoid: not this
[17:56:58] flava: :sob:
[17:56:59] Stryxen: girl bye
[17:57:00] Nagisoid: fakeout
[17:57:00] vayyiqra: YES AHA YES
[17:57:00] Hypnotica: dang
[17:57:01] flava: i dont trust you
[17:57:03] euphiemyra: this has to be another fakeout
[17:57:05] camerinian: this was never gonna do anything be real
[17:57:19] Nagisoid: stadium love ouy
[17:57:20] Nagisoid: t
[17:57:24] Jayslay: poppy giving me deeper trust issues than i already have waitttttttt
[17:57:32] RYNO: hmm
[17:57:39] Hypnotica: dang
[17:57:43] camerinian: stadium love out [2]
[17:57:43] Stryxen: gotta go thanks for the reveal so far poppypno &lt;3
[17:57:46] beeozan: well hypnos waiting on the banner posting

---------SONG PLAYING---------
	[17:57:53]
	Title: Sandy Cheeks - "I Wanna Go Home"
	Link: https://www.youtube.com/watch?v=53yaDdg2gy8
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:57:52] RYNO: hmm
[17:57:54] Jayslay: yea.
[17:57:56] pbklol: thank god
[17:57:59] camerinian: ou
[17:57:59] Nagisoid: well
[17:58:02] wasian-invasion: queen
[17:58:07] euphiemyra: COWBOY CARTER OUT?
[17:58:15] flava: so true
[17:58:16] camerinian: and where was this in 90s country gals
[17:58:22] Nagisoid: she's kinda eating shania up
[17:58:25] vayyiqra: .
[17:58:29] Jayslay: giiirl find the note
[17:58:32] beeozan: she sings like caroline
[17:58:34] pbklol: idk where this is going
[17:58:42] Hypnotica: well

---------SONG PLAYING---------
	[17:58:44]
	Title: Caroline Polachek - Long Road Home (Official Audio)
	Link: https://www.youtube.com/watch?v=lUbfgRI8G38
	Queued by: poppyvlinder
---------SONG PLAYING---------
[17:58:45] pbklol: oh duh
[17:58:46] Jayslay: :sob:
[17:58:49] Nagisoid: yeah this had to go
[17:58:54] Nagisoid: sorry opn
[17:58:58] pbklol: a little robbed
[17:59:01] kinghan: one of the better caro cuts
[17:59:07] kinghan: but the OG still supreme
[17:59:28] RYNO: yeah I thought I would like this more
[17:59:39] Hypnotica: we really said FUCK the deluxe
[17:59:47] flava: so true
[17:59:54] camerinian: if spring is coming and coma go today is2g
[17:59:57] pbklol: not coma tho
[18:00:00] pbklol: coma day 3
[18:00:03] cocosairdep: More like fuck low bpms lol
[18:00:07] euphiemyra: Coma is safe
[18:00:10] pbklol: spring is flopping can go whenever
[18:00:14] RYNO: I'd put the deluxe a lot higher if Butterfly Net ft. Weyes Blood and I Believe (Acoustic Version) stayed in lmao
[18:00:18] beeozan: cat calling opn "boys" is sending me knafkjkdsn
[18:00:19] poppyvlinder: my boss being near and i couldnt skip the fakeout lfdsklkdsf
[18:00:22] poppyvlinder: but ty hypnostie
[18:00:27] beeozan: oneohtrix point never is just one guy!!
[18:00:36] euphiemyra: are you revealing at work poppstie :sob:
[18:00:39] kinghan: daniel lopatin is just some boyz
[18:00:43] poppyvlinder: yeah :sob:
[18:00:52] cocosairdep: Lol
[18:00:53] Hypnotica: iconic
[18:00:57] camerinian: normalise doing rate reveals on the clock
[18:00:59] pbklol: boss makes a dollar i make a dime thats why i rate reveal on company time
[18:01:05] euphiemyra: so true
[18:01:10] kinghan: man the original of this IS better tho
[18:01:32] euphiemyra: I once made a shitpost on the clock
[18:01:56] bigbigbee: boss makes a dollar i make a dime
[18:01:59] bigbigbee: that's why i shitpost on company time
[18:02:16] pbklol: yass
[18:02:22] euphiemyra: it wasn't even for my own rate, it was while Ratemas was revealing and I made something I hoped Rosie would use :sob:
[18:02:28] euphiemyra: *Roxie
[18:02:30] pbklol: will it be dang a third time
[18:02:36] Nagisoid: scareddog

---------SONG PLAYING---------
	[18:02:42]
	Title: Madison Beer - Home To Another One (Official Music Video)
	Link: https://www.youtube.com/watch?v=xSSLSjNJIBw
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:02:41] camerinian: scareddog
[18:02:44] pbklol: YASSS
[18:02:45] beeozan: yasssssssssss
[18:02:45] pbklol: IM UP
[18:02:45] flava: dang
[18:02:47] Hypnotica: this one goes out to jay
[18:02:50] Nagisoid: future rate winner
[18:02:50] WesternWind: Imr
[18:02:51] euphiemyra: yass and slay
[18:02:55] WesternWind: jay payila
[18:03:12] vayyiqra: jayola
[18:03:20] poppyvlinder: keeping the room spirit
[18:03:46] cocosairdep: Okayyy
[18:03:52] cocosairdep: this is kinda fun
[18:03:53] vayyiqra: chess mention
[18:04:30] euphiemyra: Star Trek vibes
[18:04:33] vayyiqra: TOS
[18:04:40] euphiemyra: exactly
[18:04:40] poppyvlinder: should jessie lose a song now
[18:04:41] vayyiqra: the extra cheesy one
[18:04:44] pbklol: yes x
[18:04:44] vayyiqra: and no
[18:04:45] poppyvlinder: 100% no
[18:04:45] Nagisoid: naur
[18:05:01] cocosairdep: More like half her record lol
[18:05:04] vayyiqra: .
[18:05:09] poppyvlinder: clock it

---------SONG PLAYING---------
	[18:05:19]
	Title: RATE VILLAIN (Please pretend J Balvin is Jessie Ware)
	Link: https://www.youtube.com/watch?v=zdUouKLcHjA
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:05:22] Nagisoid: FKSDMFKSDMKFDMSK
[18:05:23] pbklol: the title sob
[18:05:25] innuendo_overdose: as long as its pearls
[18:05:32] Nagisoid: not euphoria
[18:05:37] camerinian: j balvin??
[18:05:41] kinghan: lmaoooo
[18:05:41] Nagisoid: lightning please stay...
[18:05:42] RYNO: lmao
[18:05:44] euphiemyra: is thus fucking play about us
[18:05:47] poppyvlinder: read the title of the video
[18:05:56] Hypnotica: :skull:
[18:05:58] beeozan: this brechtian theater experience
[18:06:01] poppyvlinder: i couldnt make it again cause ive had 10+ hour work days :sob:
[18:06:12] vayyiqra: :hugging:
[18:06:13] Hypnotica: maddie is caroline right
[18:06:14] pbklol: this show is not real
[18:06:16] Hypnotica: and jules is carly
[18:06:21] euphiemyra: I encourage reusing shitposts
[18:06:21] Nagisoid: is this s1 or s2
[18:06:24] poppyvlinder: 2
[18:06:24] Hypnotica: s2
[18:06:28] Nagisoid: not the venezuela drag..
[18:06:32] Nagisoid: im glad i don't watch this show
[18:06:32] camerinian: now i know why i didn't bother with the second season
[18:06:33] poppyvlinder: like
[18:06:37] poppyvlinder: sam levinson you will pay
[18:06:47] Hypnotica: s2 had many iconic moments but was a MESSS
[18:06:47] Nagisoid: help the songs dkfmskfsmd
[18:06:49] beeozan: chappell roan
[18:06:53] euphiemyra: this is Glee level
[18:06:57] Nagisoid: the way s3 is going to be worse
[18:06:59] vayyiqra: this is Unserious
[18:07:01] Nagisoid: if it actually happens
[18:07:05] poppyvlinder: chappell missing on sub faves:
[18:07:21] camerinian: this literally is just a more feral glee episode
[18:07:25] Nagisoid: how is this real please
[18:07:32] poppyvlinder: glee if it served cunt
[18:07:32] camerinian: anyway j balvin OUT
[18:07:37] wasian-invasion: god i love women
[18:07:40] Hypnotica: j balvin count your DAYS
[18:07:43] innuendo_overdose: it can't really have had this soundtrack
[18:07:45] Nagisoid: FSDMFKSDMFKDS

---------SONG PLAYING---------
	[18:07:52]
	Title: Gay electrocutado
	Link: https://www.youtube.com/watch?v=4qCJo550GF4
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:07:53] Nagisoid: oh
[18:07:54] Hypnotica: now
[18:07:55] RYNO: nooooo
[18:07:55] camerinian: welp
[18:07:55] TiltControls: help
[18:07:56] pbklol: well
[18:07:56] kinghan: noooo
[18:07:56] poppyvlinder: naur

---------SONG PLAYING---------
	[18:07:58]
	Title: Jessie Ware - Lightning (Lyric Video)
	Link: https://www.youtube.com/watch?v=UJxqK8Y7WQI
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:08:01] pbklol: damn
[18:08:01] vayyiqra: o no
[18:08:01] Nagisoid: wait im curious lemme watc hit
[18:08:03] camerinian: this is fine
[18:08:04] Hypnotica: its over
[18:08:04] cocosairdep: FINALLY
[18:08:08] pbklol: shouldve been beautiful people
[18:08:09] kinghan: rip jessie you had a good run
[18:08:11] innuendo_overdose: you bitches
[18:08:17] innuendo_overdose: /s
[18:08:19] beeozan: wrong jessie cut
[18:08:23] flava: whores
[18:08:28] TiltControls: when this fakes out into dang
[18:08:35] innuendo_overdose: am i the first one to lose an 11
[18:08:45] euphiemyra: Charli XCX outsold
[18:09:01] jirachi: robbed
[18:09:06] euphiemyra: this is nice though
[18:09:06] cocosairdep: Charli outsold [2]
[18:09:12] flava: jessie outsold [423]
[18:09:19] pbklol: i just heard a scream out my window whadda hell
[18:09:22] pbklol: someone upset at the jessie cut
[18:09:25] Nagisoid: that was jessie ware
[18:09:33] euphiemyra: that was J Balvin
[18:09:42] poppyvlinder: fdhdhghsfg
[18:10:58] cocosairdep: these songs are too long
[18:11:09] wasian-invasion: this fades out so weirdly

---------SONG PLAYING---------
	[18:11:12]
	Title: Charli XCX - Lightning [Official Visualiser]
	Link: https://www.youtube.com/watch?v=RJTv1KZrbuQ
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:11:12] innuendo_overdose: im sad now
[18:11:14] Nagisoid: YASSSS
[18:11:15] pbklol: YASSSS
[18:11:15] Hypnotica: exactly
[18:11:17] beeozan: wait does it fade out like that normally too
[18:11:17] Hypnotica: my rate winner
[18:11:45] cocosairdep: Brat aoty 2024
[18:11:46] camerinian: adf;hnadfasd
[18:11:52] camerinian: did anyone watch the vid wane linked
[18:12:00] camerinian: https://twitter.com/nickciarelli/status/1205354210465742848
[18:12:07] vayyiqra: that song was three minutes
[18:12:31] pbklol: i do not understand the correlation but its a funny video
[18:12:33] pbklol: the wane classic
[18:13:02] euphiemyra: @camerinian cursed
[18:13:12] camerinian: i don't understand it either but
[18:13:13] beeozan: bloombeerg
[18:13:21] camerinian: my life is worse for having seen it
[18:13:25] camerinian: and imthankful
[18:13:36] innuendo_overdose: moves like BLOOMBERG
[18:13:41] euphiemyra: BLOOMBERG.
[18:14:00] camerinian: BLOOMBERG
[18:14:22] euphiemyra: I want us to rate High Hopes just for the memes

---------SONG PLAYING---------
	[18:15:13]
	Title: sHE's brOKen
	Link: https://www.youtube.com/watch?v=Y4VaYXVwJqg
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:15:19] Nagisoid: :sob:
[18:15:23] Nagisoid: iconic moment
[18:15:25] seanderlust: :sob:
[18:15:35] cocosairdep: No therapy no pr moment

---------SONG PLAYING---------
	[18:15:49]
	Title: Carly Rae Jepsen - Stadium Love (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=z1Jp-UsiL4U
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:15:50] jirachi: omg thats pbk
[18:15:51] Nagisoid: yas
[18:15:53] pbklol: yall r sick
[18:15:54] camerinian: hey cool
[18:15:55] wasian-invasion: who is lewis
[18:15:58] vayyiqra: robbed kind of
[18:16:02] flava: FINALLY!
[18:16:06] Hypnotica: her bf i think
[18:16:06] cocosairdep: Robbed
[18:16:39] innuendo_overdose: lost all my faves
[18:17:04] beeozan: she made a song with a Lewis last year probably that guy
[18:17:14] beeozan: move me..? iirc smth like that
[18:17:29] innuendo_overdose: we stan lewis
[18:17:30] pbklol: lewis is not her boyfriend her boyfriend produced and features on so right
[18:17:31] Nagisoid: a bonus rate flop
[18:18:21] Nagisoid: did the post get automodded?
[18:18:25] euphiemyra: Metric next??

---------SONG PLAYING---------
	[18:18:44]
	Title: Stadium Love [Official Music Video] - METRIC
	Link: https://www.youtube.com/watch?v=6N4a7RX5x7E
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:18:47] seanderlust: YASSS
[18:18:47] euphiemyra: yesss bitch
[18:18:53] camerinian: yasss
[18:18:57] kinghan: metric yay
[18:18:59] flava: canadians stay winning
[18:19:03] euphiemyra: tea
[18:19:32] seanderlust: i am once again asking fantasies rate when
[18:19:53] euphiemyra: this is a song about Pokemon battles pass it on
[18:19:56] Hypnotica: so true
[18:20:20] Hypnotica: why does the singer look like tina fey here
[18:20:23] vayyiqra: fantasies rate WILL happen i WILL manifest it
[18:20:50] euphiemyra: @Hypnotica I low-key see it
[18:20:56] seanderlust: bye she kind of does
[18:20:59] Hypnotica: exactly
[18:21:05] seanderlust: emily haines is tina fey in a blonde wig i could not believe it
[18:21:10] Hypnotica: thistbh
[18:21:20] vayyiqra: wild
[18:21:37] vayyiqra: this is so fucked up emily haines is a fake canadian ..
[18:21:39] euphiemyra: my bf once stood next to Emily Haines at a Metric show
[18:21:44] euphiemyra: she was watching the opening band
[18:21:47] vayyiqra: that rocks
[18:21:50] beeozan: this is where the rock in 30 rock comes from
[18:21:54] euphiemyra: he didn't recognize her then she got up on stage :sob:
[18:21:56] vayyiqra: wait tru
[18:22:01] seanderlust: i would lose my shit if that happened to me euphie
[18:22:13] vayyiqra: i have bought records from emily haines' brother many times
[18:22:16] vayyiqra: true story
[18:22:30] Hypnotica: wow
[18:22:36] Hypnotica: this next elim
[18:22:40] Hypnotica: an actual robbery dare i say
[18:22:41] flava: that's kinda cool
[18:22:47] Nagisoid: not dang pleek

---------SONG PLAYING---------
	[18:22:49]
	Title: 2023 Sub Faves Yassified
	Link: https://www.youtube.com/watch?v=d0r2HbSjxqw
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:22:47] euphiemyra: small world omg
[18:22:48] beeozan: dang
[18:22:48] flava: omg it's dang fakeout again
[18:22:48] RYNO: uh oh
[18:22:53] Nagisoid: well
[18:22:55] vayyiqra: lmao
[18:22:59] Nagisoid: .
[18:23:00] pbklol: help
[18:23:04] seanderlust: help
[18:23:05] RYNO: lmfao what
[18:23:09] Nagisoid: help
[18:23:11] pbklol: IMPLA!!!!

---------SONG PLAYING---------
	[18:23:19]
	Title: Jessie Ware - Beautiful People (Lyric Video)
	Link: https://www.youtube.com/watch?v=B9XQJjMfkGU
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:23:18] euphiemyra: beautiful ppl
[18:23:18] impla: omg i forgot this was happening!!
[18:23:19] camerinian: ariana????
[18:23:21] seanderlust: NO
[18:23:21] pbklol: finally my lord
[18:23:21] vayyiqra: oh robbed
[18:23:22] flava: NO WTF
[18:23:22] Nagisoid: robbed
[18:23:24] camerinian: nah wtf
[18:23:25] Hypnotica: hi implaaaa
[18:23:26] impla: hi besties!!
[18:23:29] Hypnotica: just in time for a digusting elim
[18:23:30] cocosairdep: Finally
[18:23:33] vayyiqra: .
[18:23:34] pbklol: my lowest score out i have nothing left to hate
[18:23:35] innuendo_overdose: and what if i said this is her second best song
[18:23:37] camerinian: hi impla i'm so sorry u had to see this
[18:23:42] impla: this was my lowest score in the rate i fear
[18:23:45] pbklol: jointslay
[18:23:46] Nagisoid: hii impla
[18:23:53] Nagisoid: did you see the ratelympics songs?
[18:23:54] impla: is dang out yet
[18:23:57] pbklol: naur
[18:23:58] Nagisoid: no we won
[18:23:59] kinghan: robbed a little
[18:24:02] Nagisoid: it's still in
[18:24:04] impla: yass
[18:25:33] euphiemyra: Stadium love post still seems to be eaten
[18:26:00] pbklol: so its still in exactly
[18:26:05] euphiemyra: phew
[18:26:21] impla: the banners so gorgeous
[18:26:26] pbklol: noitstrue
[18:26:30] Hypnotica: ty &lt;3
[18:26:54] cocosairdep: That wowowow reminds me of Kylie lol

---------SONG PLAYING---------
	[18:26:58]
	Title: Monique Heart - Brown Cow Stunning (Mitch Ferrino Mix)
	Link: https://www.youtube.com/watch?v=YFUglHJNU5g
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:26:59] pbklol: help
[18:27:05] euphiemyra: the banners are everything noitstrue!
[18:27:06] pbklol: drag rate 2 is coming
[18:27:23] poppyvlinder: we need drag rate 2
[18:28:26] euphiemyra: I'm so gagged by the Caroline banner template specifically
[18:28:33] euphiemyra: great work! &lt;3
[18:28:59] impla: !,!
[18:29:15] Hypnotica: it may be my best work tbh
[18:29:17] poppyvlinder: graphic design is hypno's passion
[18:29:23] Hypnotica: noitstrue
[18:29:58] impla: were you always a sub faves host hypno i feel like i dont remember that 😭😭
[18:30:09] poppyvlinder: hypno stepped in last minute to help

---------SONG PLAYING---------
	[18:30:12]
	Title: 30
	Link: https://www.youtube.com/watch?v=EN4RLfKBYBc
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:30:20] Nagisoid: PLEASE
[18:30:21] cocosairdep: Not this
[18:30:22] pbklol: naur

---------SONG PLAYING---------
	[18:30:24]
	Title: Caroline Polachek - Fly To You (feat. Grimes and Dido) (Visualizer)
	Link: https://www.youtube.com/watch?v=TaDUVoXIlbg
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:30:23] kinghan: oh my god lmaooooo
[18:30:25] euphiemyra: kdfjbhjsdjfd
[18:30:25] Hypnotica: it was a last minute thing [2]
[18:30:26] Nagisoid: robbed again
[18:30:27] seanderlust: ??????
[18:30:28] pbklol: HUH???
[18:30:28] Nagisoid: SONGENIALITY
[18:30:29] Hypnotica: SICKENING
[18:30:29] RYNO: sheeesh
[18:30:29] kinghan: this snoozer
[18:30:29] pbklol: WHAT????
[18:30:30] impla: naurrr
[18:30:30] seanderlust: no way
[18:30:34] pbklol: whats going on.
[18:30:34] camerinian: WHAT THE FUCK
[18:30:34] cocosairdep: SONGENIALITY
[18:30:36] camerinian: SERIOUSLY
[18:30:42] flava: SONGENIALITY
[18:30:45] camerinian: ABSOLUTELY NOT
[18:30:47] impla: this is saur good idgaf if grimes is here
[18:30:56] impla: songeniality!!
[18:31:00] vayyiqra: RateYourMorals.com
[18:31:02] RYNO: wait
[18:31:05] cocosairdep: Yall really hate grimes huh
[18:31:05] wasian-invasion: what is this visualizer
[18:31:09] poppyvlinder: yeah i love this i am sorry
[18:31:13] seanderlust: dido sweetie
[18:31:15] vayyiqra: I love Grimes. I think she's a really interesting artist.
[18:31:17] seanderlust: i'm so sorry
[18:31:18] Hypnotica: this is an album highlight [4]
[18:31:19] euphiemyra: we dragged Grimes at Dido's expense
[18:31:23] camerinian: hmmm
[18:31:24] poppyvlinder: which is why we will save it for later yass

---------SONG PLAYING---------
	[18:31:28]
	Title: DangTok
	Link: https://www.youtube.com/watch?v=uj51a5yiIZA
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:31:27] camerinian: are we being fakedout
[18:31:30] pbklol: stop it
[18:31:30] seanderlust: jkkghfdhjgk
[18:31:31] camerinian: FUCK
[18:31:32] RYNO: lmao I knew iot
[18:31:34] Nagisoid: pls
[18:31:37] vayyiqra: lmao
[18:31:40] Hypnotica: reverse danged lmao
[18:31:40] cocosairdep: 😭😭😭
[18:31:47] impla: kill me
[18:31:47] cocosairdep: This is terrorism
[18:31:48] euphiemyra: Beautiful People gone twice???
[18:31:48] beeozan: asjkdnskjdnkajsdn
[18:31:49] seanderlust: help
[18:31:49] Hypnotica: DANG
[18:31:51] flava: :sob:
[18:31:53] Nagisoid: i
[18:31:55] beeozan: AJSDNAKSNDASJKNDKSnd
[18:31:55] seanderlust: not meet the twinks
[18:31:57] seanderlust: lkfdnjsfkld

---------SONG PLAYING---------
	[18:32:03]
	Title: “Dang” - Caroline Polachek (LIVE on The Late Show)
	Link: https://www.youtube.com/watch?v=6UsIcDivsls
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:32:02] pbklol: this is so much worse than fly to you actually
[18:32:02] impla: go back to grimes being out
[18:32:07] seanderlust: okay no seriously this can go
[18:32:13] innuendo_overdose: i dont know whats real anymore
[18:32:14] euphiemyra: put us Dangheads out of our misery
[18:32:19] flava: dang can go
[18:32:19] impla: thats saur upsetting
[18:32:25] Nagisoid: songeniality
[18:32:31] Hypnotica: songeniality fr
[18:32:31] poppyvlinder: fr
[18:32:35] poppyvlinder: easy songeniality
[18:32:37] Hypnotica: most 0s btw
[18:32:44] euphiemyra: ouch
[18:32:47] cocosairdep: This being day 3 is insane
[18:32:51] vayyiqra: dang.
[18:32:56] cocosairdep: the tastelessness
[18:32:59] seanderlust: ten 0s
[18:32:59] seanderlust: dang
[18:33:00] Hypnotica: noitssad
[18:33:00] camerinian: so crazy this made top 10 wow
[18:33:32] camerinian: 3+ controversy let's go girls
[18:33:37] impla: 10 0s… dang
[18:34:10] seanderlust: :(
[18:34:13] impla: not this being compared to gidle…
[18:34:14] Hypnotica: goose
[18:34:14] bigbigbee: these lyrics remind me of the bridge in the ape escape song
[18:34:14] Hypnotica: DANG
[18:34:16] Hypnotica: dang
[18:34:21] Hypnotica: BEE SDFJLHSDJKFH
[18:34:23] euphiemyra: dang.
[18:34:27] camerinian: imagine getting invited onto late night and busting this out
[18:34:28] beeozan: ASDANMKSDLSMALDkm
[18:34:30] camerinian: the cheek
[18:34:30] impla: dang and queencard being the best two songs of all time i fear
[18:34:32] camerinian: the nerve
[18:34:33] RYNO: wait which Ape Escape song
[18:34:37] Hypnotica: so true impla
[18:34:40] beeozan: Banana heartbreak
[18:34:45] Hypnotica: ending explained
[18:34:47] RYNO: Ending Explained
[18:34:50] pbklol: the ending explained slide kills me
[18:34:54] Nagisoid: DANG
[18:34:58] euphiemyra: she ate that
[18:35:05] Hypnotica: imagine being in that audience and having your life changed like that
[18:35:07] innuendo_overdose: wait so youre telling me strawberry spring whatever is better than this

---------SONG PLAYING---------
	[18:35:09]
	Title: Grimes screaming, apologizing, and over explaining for six minutes straight
	Link: https://www.youtube.com/watch?v=CQk-7CqPxWs
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:35:14] camerinian: SDAFKLADFA
[18:35:14] pbklol: i
[18:35:15] impla: icant
[18:35:17] flava: sdaasddas
[18:35:18] Nagisoid: please no
[18:35:18] euphiemyra: please not 6 minutes of this
[18:35:23] impla: strawberry so innocent
[18:35:27] impla: jessie guilty
[18:35:32] kinghan: this is so painful to watch
[18:35:41] vayyiqra: Art
[18:35:43] beeozan: this is from this year?
[18:35:46] Nagisoid: yes
[18:35:47] cocosairdep: Did anyone else watch this train wreck live?
[18:35:48] Nagisoid: that was coachella
[18:35:49] beeozan: lol
[18:35:51] vayyiqra: lol
[18:36:03] Hypnotica: girl stop SPEAKING
[18:36:04] vayyiqra: we need grimes x le sserafim worst coachcella set ever remix
[18:36:05] euphiemyra: she was on some John Cage shit and the audience reaction is the performance
[18:36:12] vayyiqra: yes aha yes
[18:36:15] Nagisoid: the way the le sserafim coachella drama got forgotten in the hybe mess
[18:36:15] beeozan: :skull:
[18:36:22] RYNO: how did she not get any tech support
[18:36:28] bigbigbee: i had to mute this

---------SONG PLAYING---------
	[18:36:32]
	Title: Fly To You (feat. Grimes and Dido)
	Link: https://www.youtube.com/watch?v=qd4gyWC3SzE
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:36:30] beeozan: crazy yall
[18:36:32] camerinian: didn't she study med
[18:36:33] Nagisoid: .
[18:36:34] Nagisoid: ?
[18:36:37] Hypnotica: i mean, it's not really something that an AV tech can do
[18:36:40] Nagisoid: [cardi b tweet]
[18:36:41] camerinian: how can she not do basic math
[18:36:47] camerinian: also i don't believe u bastards anymore
[18:36:50] kinghan: she did like 1/3 of a neuroscience degree and dropped out
[18:36:52] Hypnotica: wait bring back the visualiser
[18:36:54] Nagisoid: we need the fakeout
[18:36:54] flava: SONGENIALITY
[18:37:04] Nagisoid: wait this is a topic video, is it blocked for anyone?
[18:37:06] cocosairdep: This is tragic
[18:37:15] poppyvlinder: oh let me play the visualizer thjen
[18:37:21] euphiemyra: yaas
[18:37:22] camerinian: oh the banner got posted
[18:37:24] camerinian: itsjoever
[18:37:34] impla: many people are saying these are the worst back to back eliminatuons ever
[18:37:36] Nagisoid: caroline getting decimated :sob:
[18:37:38] flava: maybe we did need troye in this rate to make it seem like caroline isnt doing this badly
[18:37:39] Hypnotica: is this still blocked
[18:37:41] Nagisoid: i mean we knew this was gonna happen
[18:37:45] Nagisoid: nah this should be fine
[18:37:58] beeozan: wait was it blocked for anyone in the first place lol
[18:38:05] Hypnotica: yes apparently
[18:38:20] poppyvlinder: yeah i think for nagi
[18:38:28] impla: this is my new obsession somg rn i fear
[18:38:29] Nagisoid: it wasn't loading for me but idk if it was blocked
[18:38:32] Nagisoid: this does work tho
[18:38:39] Hypnotica: spill impla!!
[18:38:53] Nagisoid: anyways this is songeniality bc we all knew dang was gonna be day 1 sob
[18:39:04] flava: thistbh
[18:39:15] impla: also i went to a pub quiz and you had to guess the intro and welcome to my island was one of the qs
[18:39:16] camerinian: thistbh [2]
[18:39:22] cocosairdep: The only good grimes song post miss a
[18:39:23] flava: hopefully dang can do better in IH ult
[18:39:27] impla: i literally squealed ou
[18:39:34] impla: well
[18:39:45] camerinian: impla omg i wish my pub quiz was that cunty
[18:40:01] euphiemyra: Dido matches electronic music so well, check out One Step Too Far by Faithless featuring her
[18:40:11] Hypnotica: irenenotes
[18:40:35] kinghan: faithless my beloved
[18:40:37] impla: that was the cunty part, there was also a whole 10 qs on birmingham which werent so cunty 😭
[18:40:57] camerinian: help
[18:41:10] flava: can we just cut out every ballot that was submitted after mine so this is in the top 5
[18:41:20] flava: pls :pleading:
[18:41:22] poppyvlinder: ive been saying like

---------SONG PLAYING---------
	[18:41:38]
	Title: PinkPantheress, Ice Spice - Boy’s a liar Pt. 2 (Official Video)
	Link: https://www.youtube.com/watch?v=oftolPu9qp4
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:41:39] Nagisoid: YASSS
[18:41:41] pbklol: yasss
[18:41:42] beeozan: bop
[18:41:43] camerinian: YASSSSS
[18:41:45] impla: saur true
[18:41:45] seanderlust: so true
[18:41:47] camerinian: SONG OF THE SUMMER
[18:42:05] poppyvlinder: the butterflies in the video help
[18:42:06] Nagisoid: what is our plan to rate this
[18:42:11] Nagisoid: now that tiktok is dying shakey
[18:42:15] beeozan: heaven knows rate
[18:42:18] beeozan: is this not on the album
[18:42:20] Nagisoid: :thots:
[18:42:21] Nagisoid: it is yeah
[18:42:24] impla: surely we can rate the pp album
[18:42:29] impla: :pray:
[18:42:29] Hypnotica: heaven knows [2]
[18:42:48] camerinian: pinkpantheress vs nia archives vs uhhhh
[18:42:56] seanderlust: evermore
[18:42:56] camerinian: kenya grace? idk
[18:43:01] cocosairdep: amaraee as well
[18:43:11] Hypnotica: when i say this is ice spice's best song
[18:43:16] vayyiqra: "surely we can rate the pp album" death grips ???? @kinghan :joy:
[18:43:17] Nagisoid: i mean yes
[18:43:18] beeozan: you'd be right
[18:43:22] seanderlust: it's true and you should say it hypno
[18:43:23] flava: fart (shit u say)
[18:43:25] kinghan: lmaooooo vayy
[18:43:31] camerinian: vayy adfjkabdsfa
[18:43:43] vayyiqra: thanks, i'm here all evening
[18:43:55] impla: 2 more songs??

---------SONG PLAYING---------
	[18:43:57]
	Title: Firmly Grasp it in your hand
	Link: https://www.youtube.com/watch?v=n6Xwi1ghX9I
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:43:59] Hypnotica: correct
[18:44:00] poppyvlinder: yup
[18:44:02] impla: caroline get behind me
[18:44:10] impla: fuck
[18:44:12] camerinian: FIRMLY GRASP IT
[18:44:17] flava: :sob:

---------SONG PLAYING---------
	[18:44:20]
	Title: Butterfly Net (feat. Weyes Blood)
	Link: https://www.youtube.com/watch?v=hBK4qzZNgR0
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:44:21] pbklol: wtf
[18:44:23] Hypnotica: well
[18:44:25] Nagisoid: i'm on life support
[18:44:28] cocosairdep: I’m gonna cry
[18:44:28] impla: well
[18:44:29] flava: i forgot how funny spongebob could be
[18:44:31] camerinian: ok now that is all the slow songs out
[18:44:33] poppyvlinder: it's so over
[18:44:39] beeozan: @Nagisoid yass love madison beer
[18:44:40] Nagisoid: im glad i didn't 11 this then :skull:
[18:44:44] impla: caroline sweetie
[18:44:52] cocosairdep: I should’ve tanked Jessie harder
[18:44:56] cocosairdep: i was too nice
[18:44:56] flava: nagi would you say you're in a coma?
[18:45:00] Nagisoid: well yes
[18:45:02] Nagisoid: :coma:
[18:45:05] poppyvlinder: good question flava
[18:45:05] RYNO: huh
[18:45:14] impla: this song gonna make me cry rn ngl
[18:45:15] euphiemyra: no...
[18:45:43] cocosairdep: Did hearts aglow get a rate??
[18:45:47] impla: no
[18:45:52] cocosairdep: Tragic
[18:46:01] impla: grapev11ne
[18:46:06] euphiemyra: this is really pretty
[18:46:08] Nagisoid: god turn me into a f11ower
[18:46:32] cocosairdep: I could 11 half that record honestly
[18:46:44] impla: happy ME! day everyone
[18:47:05] innuendo_overdose: tw11n flame
[18:47:14] Hypnotica: not ME! day
[18:47:32] Nagisoid: also avengers endgame ksdmfsdfkm
[18:47:43] impla: im not even joking
[18:47:45] euphiemyra: Caroline DID have 18 songs so I hope day 2 and 3 are more even
[18:48:11] impla: when did stadium love go out
[18:48:21] poppyvlinder: 32
[18:48:28] poppyvlinder: is it still missing the comment
[18:48:33] cocosairdep: This part is sooo good
[18:48:38] impla: did better than i expected
[18:48:43] flava: no @ poppy
[18:48:43] impla: no its uo now poppy
[18:48:45] Nagisoid: nah the comment was posted
[18:48:55] impla: and it got an 11 imthankful
[18:49:12] flava: :mario:
[18:49:28] poppyvlinder: yass

---------SONG PLAYING---------
	[18:49:57]
	Title: Isabella Lovestory - Mariposa
	Link: https://www.youtube.com/watch?v=DnC0B0ZWMPw
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:50:00] Nagisoid: yasssss
[18:50:01] impla: caroline get behind me for real this time
[18:50:01] beeozan: YAAASSSSSSS
[18:50:13] beeozan: new song out in 4 days omg
[18:50:23] seanderlust: oooh
[18:50:26] poppyvlinder: her artpop serve forthe new song
[18:50:30] seanderlust: :listening:
[18:50:31] euphiemyra: this is heat
[18:50:45] poppyvlinder: sapphic neoperreo save me
[18:51:24] impla: pbk are you still here
[18:51:30] Vexastrae: hi
[18:51:31] kinghan: bop
[18:51:34] impla: hi vex!
[18:51:35] pbklol: i do be here
[18:51:38] pbklol: hi vex
[18:51:39] Vexastrae: im here for the last elim
[18:51:47] vayyiqra: bop (my headphones ran out of battery i cannot hear this but i trust her)
[18:51:48] pbklol: im playing star rail shakey
[18:51:48] Vexastrae: sorry for not joining earlier
[18:51:51] pbklol: but im present
[18:51:59] beeozan: one of the caroline deluxe cuts i was gonna say "this drumbeat sounds like isabella lovestory playing in the other room and you'd rather wish you were there" but I forgot which one it was
[18:52:01] Nagisoid: not honkai
[18:52:03] poppyvlinder: it's okay vextie
[18:52:09] Nagisoid: @beeozan gambler's player?
[18:52:10] Hypnotica: don't stress vex, glad you could make it for a little bit!
[18:52:13] impla: just wanted to tell you i did a 10 pull on aventurine and got a 5 star preservatiin.. i thought id finally won a 50 50
[18:52:16] beeozan: maybe
[18:52:17] poppyvlinder: yeah seems like gambler
[18:52:17] impla: it was gepard
[18:52:21] pbklol: PLZZZ
[18:52:23] pbklol: woeis
[18:52:23] Vexastrae: yay
[18:52:25] Nagisoid: also isabella's rym profile got sabotaged :sob:
[18:52:27] poppyvlinder: last song
[18:52:28] Nagisoid: weird
[18:52:31] vayyiqra: weird
[18:52:34] Vexastrae: naur what happened
[18:52:35] pbklol: caroline get behind me
[18:52:39] impla: but it was really early pity so it was ok
[18:52:42] Nagisoid: they're using her real name instead of her artist name for some reason
[18:52:43] Hypnotica: this one is gonna hurt some people
[18:52:45] impla: and i didnt have geppie
[18:52:47] Nagisoid: oh!
[18:52:48] kinghan: this reveal really flew by
[18:52:49] impla: CAROLINE
[18:52:53] Nagisoid: not caroline please
[18:52:54] impla: GET BEHIND ME
[18:52:54] Hypnotica: that people is me and poppy
[18:52:54] flava: are these people in the room right now?

---------SONG PLAYING---------
	[18:53:01]
	Title: Stan Twitter: Hikaru Utada being a lyrical icon
	Link: https://www.youtube.com/watch?v=edwR6i18DAc
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:53:02] euphiemyra: that was a great paced reveal
[18:53:03] pbklol: help
[18:53:03] poppyvlinder: someone's top 5 prediction look away
[18:53:04] kinghan: my fav video
[18:53:05] Vexastrae: uh oh
[18:53:07] seanderlust: icon
[18:53:08] camerinian: help
[18:53:10] euphiemyra: helppppp
[18:53:11] Nagisoid: kamikaze?
[18:53:14] impla: ou
[18:53:16] Nagisoid: oh hypno doesn't like that nvm
[18:53:23] Hypnotica: not kamikaze please
[18:53:31] beeozan: sunset?
[18:53:31] Nagisoid: im just saying whatever
[18:53:34] Nagisoid: oh right
[18:53:36] flava: shy boy out?
[18:53:38] euphiemyra: Utada is the real tortured poet
[18:53:43] Hypnotica: true!!!
[18:53:45] Nagisoid: hello love
[18:53:48] poppyvlinder: 6 and 9s
[18:53:52] poppyvlinder: me during this reveal
[18:53:54] vayyiqra: :flushed:
[18:53:57] Hypnotica: nobody guessing the horniest song

---------SONG PLAYING---------
	[18:54:02]
	Title: Jessie Ware - Shake The Bottle (Lyric Video)
	Link: https://www.youtube.com/watch?v=g1eIgnfc6yc
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:54:03] vayyiqra: .
[18:54:03] pbklol: ohhh
[18:54:03] Nagisoid: oh finally
[18:54:04] kinghan: o no
[18:54:04] flava: NOOOOOOOOOO
[18:54:05] Hypnotica: sad!
[18:54:05] seanderlust: nO
[18:54:05] Vexastrae: NOOOOOO
[18:54:06] impla: hikki such an icon love them
[18:54:07] cocosairdep: YESSSS
[18:54:07] camerinian: sweet jesus
[18:54:08] Vexastrae: WHAT THE FUCK
[18:54:09] camerinian: this is tragic
[18:54:10] flava: fuck offf
[18:54:11] kinghan: this was fun!
[18:54:12] Vexastrae: ROBBED
[18:54:14] innuendo_overdose: AUH NAUR
[18:54:14] poppyvlinder: so robbed
[18:54:15] seanderlust: this is campy and fun
[18:54:16] cocosairdep: This one is really bad
[18:54:18] Vexastrae: WHAT THE FUCK IS WRONG WITH YALL
[18:54:18] Hypnotica: SO ROBBED!!!!
[18:54:20] impla: this is fine
[18:54:22] innuendo_overdose: LAWD PROTECT US
[18:54:23] kinghan: shakegeniality perhaps
[18:54:24] Vexastrae: YALL HATE CAMP
[18:54:35] camerinian: there were really no mid carly tracks we could've cut
[18:54:38] innuendo_overdose: its not camp its good
[18:54:48] vayyiqra: shakegeniality
[18:54:55] Vexastrae: camp =/= bad
[18:55:01] pbklol: this is like fine im not broken up about it
[18:55:09] flava: it's campilicious
[18:55:11] pbklol: these lips shoulda gone first tho
[18:55:12] camerinian: this is only day one oh tomorrow is gonna be pain
[18:55:21] euphiemyra: creme's comment NNNNN
[18:55:22] impla: fly to you geniality i fear
[18:55:28] poppyvlinder: well yes @ cam
[18:55:32] Nagisoid: fly to you songeniality
[18:55:40] camerinian: like i know that's how it works but
[18:55:49] vayyiqra: :flushed:
[18:56:09] Vexastrae: i do jessie
[18:56:16] cocosairdep: Which Caroline song for songeniality??
[18:56:24] vayyiqra: .
[18:56:25] Vexastrae: shakegeniality
[18:56:26] impla: FLY TO YOU
[18:56:29] vayyiqra: shakegeniality
[18:56:37] flava: thank you poppy and hypno, im gonna go now and cry cause of this
[18:56:42] innuendo_overdose: wait these lips did better than this
[18:56:43] beeozan: anything to be with songeniality still
[18:56:43] poppyvlinder: &lt;3
[18:56:49] poppyvlinder: ty for coming flavstie
[18:57:00] innuendo_overdose: i stand this being the best hook in the rate
[18:57:07] impla: apatel saying this is uncomfortably middle aged 😭 spilled
[18:57:10] Hypnotica: ty all for coming! catch us tomorrow for some REAL robberies and tastelessness
[18:57:10] vayyiqra: .
[18:57:17] impla: ou

---------SONG PLAYING---------
	[18:57:29]
	Title: NAYEON "POP!" M/V
	Link: https://www.youtube.com/watch?v=f6YDKF0LVWw
	Queued by: poppyvlinder
---------SONG PLAYING---------
[18:57:29] pbklol: bye everyone! ty hosties!
[18:57:31] Nagisoid: bop
[18:57:33] Hypnotica: the megaslay
[18:57:36] impla: thanks hosties!!
[18:57:41] Vexastrae: ty hosties !!
[18:57:43] camerinian: can't wait to suffer tomorrow, thanks hosts!
[18:57:43] cocosairdep: Ty!!!!
[18:57:56] euphiemyra: that was fun ty!
[18:58:00] bigbigbee: THAT WAS FUN 2
[18:58:02] Vexastrae: ill try my best to make day 2 &lt;3
[18:58:06] RYNO: thanks hypno and poppy!!
[18:58:11] kinghan: thank you hosties!
[18:58:19] beeozan: that was fun [3] more reveals need dang fakeouts and isabella lovestory
[18:58:24] beeozan: thank u hosties &lt;3
[18:58:43] beeozan: and hypno for being a last minute lifesaver host + the slay banners

Tracking ended at 04/26/2024 18:58:46
Bot offline