The 2010s Country Classics Rate, Day 2: The Morning After... (Carrie's Slaughter)
https://www.reddit.com/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/

Welcome to the second day of the 2010s Country Classics rate starring Carrie Underwood, Taylor Swift, and Miranda Lambert! 

After yesterday's unhinged destruction of 66% of Carrie's album, hopefully we look ahead today to visiting some more of her competitors' albums. 

--- 

Before we begin, here are some fun things to note: 

I had **46** beautiful popheads participate in this rate, meaning we will see a $30 donation to charity, and a nitro giveaway on Sunday!

The average score was **7.494**, a pretty skinny average if you ask me. 

The average controversy score is **1.874**, anything over this should be considered a controversial placement! 

--- 

We will begin at 2pm EST in this thread, as well as in the **[plug!](https://plug.dj/popheads/)** Join us for some country songs, some shitposts, and some other assorted bops! 

--- 

#Carrie Underwood - Blown Away **(5/14 remaining)**

1.	Good Girl
2.	Blown Away 
3.	Two Black Cadillacs
4.	See You Again 
5.	~~Do You Think About Me~~
6.	~~Forever Changed~~
7.	~~Nobody Ever Told You~~
8.	~~One Way Ticket~~
9.	~~Thank God for Hometowns~~
10.	~~Good in Goodbye~~
11.	~~Leave Love Alone~~
12.	~~Cupid’s Got a Shotgun~~
13.	~~Wine After Whiskey~~
14.	~~Who Are You~~ 

--- 

#Taylor Swift - Speak Now **(14/17 remaining)**

1.	Mine 
2.	Sparks Fly 
3.	Back to December
4.	~~Speak Now~~
5.	Dear John
6.	~~Mean~~
7.	The Story of Us
8.	~~Never Grow Up~~
9.	Enchanted
10.	~~Better Than Revenge~~
11.	~~Innocent~~
12.	Haunted
13.	Last Kiss
14.	Long Live
15.	~~Ours~~
16.	~~If This Was a Movie~~
17.	~~Superman~~ 

--- 

#Miranda Lambert - Four the Record **(11/14 remaining)**

1.	~~All Kinds of Kinds~~
2.	~~Fine Tune~~
3.	~~Fastest Girl in Town~~ 
4.	~~Safe~~
5.	Mama’s Broken Heart
6.	~~Dear Diamond~~
7.	~~Same Old You~~ 
8.	~~Baggage Claim~~
9.	~~Easy Living~~
10.	Over You 
11.	~~Look at Miss Ohio~~
12.	~~Better In the Long Run~~ 
13.	~~Nobody’s Fool~~ 
14.	~~Oklahoma Sky~~

--- 

#Bonus Rate

1.	~~Carrie Underwood & Brad Paisley – Remind Me~~ 
2.	Carrie Underwood – Something in the Water 
3.	Carrie Underwood – Little Toy Guns
4.	Taylor Swift & The Civil Wars – Safe & Sound
5.	~~B.O.B. ft. Taylor Swift – Both of Us~~ 
6.	~~Taylor Swift – Today Was A Fairytale~~ 
7.	~~The Pistol Annies – Run Daddy Run~~ 
8.	~~The Pistol Annies – Hell on Heels~~ 
9.	~~Miranda Lambert & Keith Urban – We Were Us~~
=================================================================================
=================================================================================
=================================================================================

deleted: [Here is the link to miss songeniality, please take a look and vote for ~~fastest girl in town~~ a song here!](https://forms.gle/gpPMMiJYEk8Pmneu9)

We will finish the rate tomorrow at 2pm EST and reveal number 15-1, and the top 3 songs of the bonus rate! I also made a shitpost that took too long to make and crashed and deleted when I was 3/4 of the way done with it. Make sure to come check it out!

--- 

Remaining songs: 

Carrie: 

1. Good Girl 
2. Blown Away 
3. Two Black Cadillacs 
4. See You Again 

--- 

Taylor: 

1. Mine
2. Sparks Fly 
3. Back to December 
4. Dear John 
5. The Story of Us 
6. Enchanted
7. Haunted
8. Last Kiss
9. Long Live

--- 

Miranda: 

1. Mama's Broken Heart
2. Over You
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5ba5bv/]

=====

MrSwearword: #VOTE "MEAN" FOR MISS SONGENIALITY
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bb7hg/]

=====

Belle-ET-La-Bete: Yes!!!
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bhh43/]

=====

McIgglyTuffMuffin: > (Carrie's Slaughter)

This isn't even a real movie and I already know it is 10 times better than The Rage: Carrie 2.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5ann9v/]

=====

lilguavachan: fuck carrie lives! - popheads
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5aomlp/]

=====

deleted: [removed]
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5aqpcn/]

=====

lilguavachan: if you ever hear a thump on your door, that was miranda lambert throwing a head of lettuce at your door as a warning
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5asidw/]

=====

deleted: I am having issues importing my plug playlist, please stay tuned
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5asrt1/]

=====

deleted: # #30: Miranda Lambert - Fine Tune

---

**Average:** 6.967 **// Total Points:** 320.5 **// Controversy:** 2.030

---

**Highest scores:**

(10 x5) Ghost-Quartet, letsallpoo, NapsAndNetflix, poppinmolly, radiofan15

(9 x1) \_wailordfan

(8.5 x5) /u/lilguavachan, agentofscranton, BearlyEvenAPun, gannade, Piccprincess


**Lowest Scores:**

(4 x3) static\_int\_husp, synthpopprince, vhqv1997

(3 x1) ImADudeDuh

(0 x1) ignitethephoenix


---

[Rank Graph](https://imgur.com/a/WyD4Oc0)



---

**Ghost-Quartet** (10): I LOVE the melodies of this song! It makes me feel like I’m on a boat that’s gently rocking back and forth. And when’s the last time you heard the word “defibrillator” in a song?

**poppinmolly** (10): I saved this tune to my Spotify library like after the first verse. Omg what a fantastic song.

**radiofan15** (10): A fine tune indeed

**/u/lilguavachan** (8.5): she really made an entire song about fucking some m*n using car puns...

**gannade** (8.5): inch resting direction for miranda to go in.... i think it mostly works out

**1998tweety** (8): I don't know if I like or dislike her voice on this, but I appreciate the change.

**NotWith10000Men** (8): i love the weird production

**rickikardashian** (8): Making truck references to song about love/sex is the most country thing there is. Also I don't mind it, but like, did the vocals really need to sound like they're coming from an old radio?

**waluigiest** (8): it’s the country in me but the extended sexy truck metaphor is really hot to me. The filter on her voice loses its novelty though

**MrSwearword** (7): at least the production is interesting even if it gives off a vibe I can best describe as a honky-tonk strip club

**Sopejoonkook** (7): I was confused I thought I didn't like it at the beginning but by the end I was bopping to it.

**moooo566** (5): this is silly but im just not a fan of this much guitar funk in my country, its not a genre fusion that works well for me

**vayyiqra** (5): it's alright but what the fuck is with these vocals

**static\_int\_husp** (4): The tune was not, in fact, fine

**synthpopprince** (4): As a gay man I would prefer not to think about Miranda Lambert's vagina for 4 minutes and 40 seconds.

**vhqv1997** (4): I've never liked this song because you can't hear shit. I'm sorry but her country twang coupled with this vocal effect is truly a crime.

**ImADudeDuh** (3): girl just decided to say "defibrillator" and not even attempt to rhyme it with anything

**ignitethephoenix** (0): I hate that it sounds like she is singing through a bad speaker (even if it was done on purpose) and on top of that it’s just boring. Why does it go on for another minute longer than it should?

[All scores:](https://pastebin.com/Uwpbzk5H)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5at9jq/]

=====

NotWith10000Men: robbed. robbed I say.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5atoya/]

=====

vayyiqra: > synthpopprince (4): As a gay man I would prefer not to think about Miranda Lambert's vagina for 4 minutes and 40 seconds.

as a straight man i would also prefer not to
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bik7y/]

=====

deleted: [removed]
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5attnn/]

=====

deleted: # #29: Taylor Swift - Never Grow Up

---

**Average:** 6.974 **// Total Points:** 320.8 **// Controversy:** 2.162

---

**Highest scores:**

(10 x4) /u/lilguavachan, \_wailordfan, BearlyEvenAPun, NapsAndNetflix

(9 x8) Ghost-Quartet, JunkyGS, moooo566, Piccprincess, poppinmolly, Sopejoonkook, vhqv1997, waluigiest

(8.9 x1) paper\_books

(8.5 x1) static\_int\_husp


**Lowest Scores:**

(2 x1) phch123

(1 x1) gannade


---

[Rank Graph](https://imgur.com/a/KM2fhPP)




---

**/u/lilguavachan** (10): my mental state is broken, thank you queen

**Ghost-Quartet** (9): I love that she’s stanning [CHANMINA’s new album *Never Grow Up*](https://open.spotify.com/album/5b4nK135Z5T9Z62k7804LH?si=PYLyjBS6TuK-NTTLzNkhfg), one of the best pop/rap albums of the year. I knew she had taste! But seriously the song is cute and relatable, songs about fleeting youth and innocence are a big pressure point for me.

**Sopejoonkook** (9): this song just makes me want to cry and give my parents a big hug.

**waluigiest** (9): a very well written, honest look at youth and family dynamics. From someone who was forced to grow up too quickly this is a wonderful piece of music

**paper\_books** (8.9): It's an underrated song for sure.

**static\_int\_husp** (8.5): I have cried to this song before, right around the "new apartment in a big city" verse. She really captures the feeling super well

**CarlieScion** (8): big sad song

**1998tweety** (7.5): Idk why but this never really stuck with me. It's not bad but I just don't get it the same way I do the other songs here. Percht for the haters to call this a p*do anthem.

**radiofan15** (7.2): Skippable yet captivating...

**ImADudeDuh** (7): Alessia Cara - Seventeen definitely did it better while bopping more.

**MrSwearword** (7): tacky but I choose to be merciful. It's a lesser but sort of similar take of "Song For the Baby" by Kelis. Granted Kelis is a better singer and songwriter but keeping it about Taylor, this is fine.

**Memph5** (6): This song hit me a few times, I've definitely been there a few times. It doesn't have as much replay value as the rest of the album though and it's hard to resist skipping to the next song.

**skargardin** (6): this should hit me harder than it actually does but i just find it a bit dull

**vayyiqra** (6): :discomfy:

**synthpopprince** (5.5): A sweet song but not the most memorable track from the album.

**rickikardashian** (5): LOOK, IM NOT A BLIND STAN THAT GIVES ALL TAYLOR SONGS A 10 AND DOESNT EVER CRITICIZE HER! This song is just such a drag, and honestly is just "The Best Day" but way worse. This is easily one of her worse songs in her entire catalogue and I hate that it's in such a great album, because now my avg will go down by a fair lot

**TragicKingdom1** (4): cher lloyd ft busta rhymes >>>>>

**NotWith10000Men** (3): fuck kids

[All scores:](https://pastebin.com/R0en8GLx)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5au86u/]

=====

deleted: # #28: Miranda Lambert - All Kinds of Kinds

---

**Average:** 7.057 **// Total Points:** 324.6 **// Controversy:** 1.783

---

**Highest scores:**

(10 x3) /u/lilguavachan, maximumfriendship, moooo566

(9 x5) \_wailordfan, BearlyEvenAPun, gannade, NapsAndNetflix, skargardin

(8.9 x1) radiofan15

(8.5 x3) 1998tweety, Ghost-Quartet, poppinmolly

(8.4 x1) paper\_books


**Lowest Scores:**

(4 x1) MrSwearword

(3 x3) vayyiqra, wanderingimpromptu3, yoereyesr


---

[Rank Graph](https://imgur.com/a/loovnLn)

And there goes our first single of the rate!

---

**gannade** (9): a very cute opener

**radiofan15** (8.9): Don't know what a kind of kinds is but this slaps

**1998tweety** (8.5): This is a cute opener

**Ghost-Quartet** (8.5): I really like the way this song sounds. I like the funny little stories she tells at the start of the song but I’m not sure how they’re tied into the overall narrative she’s trying to tell though.

**poppinmolly** (8.5): cute!

**ImADudeDuh** (8): Miranda said drug addicts rights!

**rickikardashian** (8): This was just a song about a bunch of random ass people, mad hwo she left her hometown after not being able to do a geometry test. The song's still nice but what was she in when she wrote it?

**Sopejoonkook** (8): Miranda supports everyone and I support her for it

**NotWith10000Men** (6): fuck geometry

**synthpopprince** (5.5): Love the message, not so much the execution.

**ignitethephoenix** (5): This is too country for me and not in the fun way, I’m sorry.

**waluigiest** (5): you’re all minorities. You’re in the glee club.

**MrSwearword** (4): I get that it's trying to say "different strokes for different folks" but dear god this is irritating.

**vayyiqra** (3): awful and the idea has been done, but support that crossdressing politician

[All scores:](https://pastebin.com/r96rWjrf)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5avot5/]

=====

deleted: # #6: The Pistol Annies - Run Daddy Run

---

**Average:** 6.897 **// Total Points:** 206.9 **// Controversy:** 1.848

---

**Highest scores:**

(10 x4) agentofscranton, NapsAndNetflix, radiofan15, vhqv1997

(9 x1) JunkyGS

(8.5 x1) moooo566


**Lowest Scores:**

(2 x1) yoereyesr


---

Unpopular opinion, but the first Hunger Games Soundtrack >>> Second Hunger Games Soundtrack


---

**agentofscranton** (10): we rated the wrong hunger games soundtrack

**radiofan15** (10): The first Hunger Games soundtrack was FUCKING EVERYTHING!

**vhqv1997** (10): The Hunger Games franchise's soundtrack was so lit

**moooo566** (8.5): the hungers games movies sure did have a good soundtrack, pity everything else about them was so meh

**Sopejoonkook** (7): I had no idea the Pistol Annies did a song for the Hunger Games too. It seems like they type of song/subject matter they should excel at but missing something.

**vayyiqra** (6): it's okay but the word daddy has now been ruined by memes and cannot be taken seriously anymore

**Ghost-Quartet** (5): This was on the soundtrack to the Hunger Games which is ideal because it’s great music to kind of listen to in the background.

**synthpopprince** (4.5): I think this song didn't make the Pistol Annies album for a reason and that's all I have to say about that.

[All scores:](https://pastebin.com/jDXSe67J)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5awc5o/]

=====

deleted: # #27: Miranda Lambert - Same Old You

---

**Average:** 7.133 **// Total Points:** 328.1 **// Controversy:** 1.649

---

**Highest scores:**

(10 x4) /u/lilguavachan, CarlieScion, letsallpoo, NotWith10000Men

(9 x2) NapsAndNetflix, skargardin

(8.5 x3) 1998tweety, JunkyGS, moooo566


**Lowest Scores:**

(2 x1) yoereyesr


---

[Rank Graph](https://imgur.com/a/28tgyKm)




---

**/u/lilguavachan** (10): drag that beast, miranda

**NotWith10000Men** (10): i LOVE the vintage country sound

**1998tweety** (8.5): A tune

**moooo566** (8.5): this feels pretty old-school country compared to the rest of the album, it's a cool change of pace

**rickikardashian** (8): Ngl, female country music has the same broken hearted energy that any Adele song has. These girls have been through it, damn

**vhqv1997** (8): I'm so sick of that same old you, that shit it tears me too, I'm so sick of that same old you, my body's really full (Okay forgive me, I'm dumb)

**waluigiest** (8): I have no culture so this really reminds me of Mason Ramsey

**radiofan15** (7.6): Speak your thru thru sis

**MrSwearword** (7): a slight letdown after what seemed like a jaunty little tune that's Southern pious to a t. It still is but I was hoping for a bit more.

**synthpopprince** (6): Yes Blake Shelton is trash we been knew.

**Ghost-Quartet** (5): Forgot what this sounded like.

**vayyiqra** (5): drag me sis

[All scores:](https://pastebin.com/1C2M2p6z)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5awpal/]

=====

letsallpoo: What the fuck this deserved top 10
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b2z8w/]

=====

deleted: While we are listening to Selena in the plug: 

https://imgur.com/a/RNzm2TG
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5axew9/]

=====

MrSwearword: The massive read of Miranda...that's lowkey hilarious
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b09zj/]

=====

deleted: # #26: Carrie Underwood - Do You Think About Me

---

**Average:** 7.176 **// Total Points:** 330.1 **// Controversy:** 1.599

---

**Highest scores:**

(10 x1) synthpopprince

(9.5 x2) /u/lilguavachan, BearlyEvenAPun

(9 x8) agentofscranton, maddieg18, maximumfriendship, moooo566, NapsAndNetflix, poppinmolly, Sopejoonkook, vhqv1997

(8.5 x1) Ghost-Quartet

(8.3 x1) radiofan15

(8.1 x1) JCarson24x


**Lowest Scores:**

(4 x2) letsallpoo, passionfruits2

(3 x1) wanderingimpromptu3


---

[Rank Graph](https://imgur.com/a/B6yaMlu)


Welp, here comes another Carrie song. She unfortunately doesn’t leave day 2 untouched like many wished for. 

---

**synthpopprince** (10): My second favorite Carrie song of all time (behind I Know You Won't). Of course I love her big vocal moments, but something about the way she holds back to tell the story in this song is just so bittersweet and heartbreaking and relatable. It makes me very nostalgic.

**/u/lilguavachan** (9.5): okay carrie says we can love men again... for now

**Sopejoonkook** (9): It's a really pretty song. My favorite album deepcut.

**Ghost-Quartet** (8.5): This song is actually pretty good but it’s the first track on the album that has allowed my wig to stay on my head so if we’re grading on a curve I have to knock some points off.

**radiofan15** (8.3): This is cute and serene... now really groundbreaking but way better than it has any right to be.

**1998tweety** (8): Little Mix's "Do You Think About Us?" is SHOOK

**CarlieScion** (8): cute

**ImADudeDuh** (7): cute

**MrSwearword** (7): mediocre but Carrie has talent so it makes it better

**paper\_books** (7): it's alright

**NotWith10000Men** (6.5): the 'oh i, o-o-o-oh i-i-i-i' is so cute!

**vayyiqra** (6): what fleetwood mac song is this

**waluigiest** (5): sweet but boring honestly

[All scores:](https://pastebin.com/Hk0WUvRz)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5axtoi/]

=====

Belle-ET-La-Bete: You bitches!
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bh2b6/]

=====

deleted: # #25: Miranda Lambert - Better in the Long Run

---

**Average:** 7.270 **// Total Points:** 334.4 **// Controversy:** 1.858

---

**Highest scores:**

(10 x3) BearlyEvenAPun, maddieg18, NapsAndNetflix

(9 x7) \_wailordfan, CarlieScion, EricX, Ghost-Quartet, maximumfriendship, sailormunelune, synthpopprince

(8.5 x3) 1998tweety, Damoojo, radiofan15

(8.3 x1) JCarson24x


**Lowest Scores:**

(2 x1) yoereyesr

(1 x1) MrSwearword


---

[Rank Graph](https://imgur.com/a/ZQk3JtW)

I’ve always wondered about how artists react to hearing the work they’ve done with a significant other… this song, Taylor’s duet with John Mayer, her movie with Taylor Lautner, etc. 


---

**Ghost-Quartet** (9): Am I just a sucker for these kinds of emotional country duets? When they’re done well, yeah.

**synthpopprince** (9): Arguably the best thing to come from Miranda and Blake's relationship.

**1998tweety** (8.5): The male background vocals work well on this.

**radiofan15** (8.5): Miranda and Blake's voices works so well together... ugh...

**ImADudeDuh** (8): we love a duet by two people who now hate each other

**waluigiest** (8): it’s a shame how much better the first verse (“cheap red wine in a coffee cup…”) is than the rest of the song.

**TragicKingdom1** (7.5): queen of not crediting her features, ended travis scott

**Sopejoonkook** (7): I really enjoy the first line of the refrain but something is missing from the rest of song for me to really love it.

**vayyiqra** (7): feel like this rating is affirmative action because popheads hates men so it will be unfairly savaged

**NotWith10000Men** (6.5): not a huge blake fan but their voices do go together. they sound really emotional in the chorus

**vhqv1997** (6): Blake and Miranda really couldn't harmonize, which says something about their marriage.

**MrSwearword** (1): further from the truth has never seemed more apropos before this fuckin' clunker

[All scores:](https://pastebin.com/xdtrXxzq)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5azdjy/]

=====

deleted: # #24: Taylor Swift - Speak Now

---

**Average:** 7.315 **// Total Points:** 336.5 **// Controversy:** 1.855

---

**Highest scores:**

(10 x3) /u/lilguavachan, moooo566, Piccprincess

(9.5 x2) Ghost-Quartet, yoereyesr

(9 x6) 1998tweety, ElectricBoogaloo41, JunkyGS, NapsAndNetflix, phch123, SinfulAnarchy

(8.5 x3) skargardin, static\_int\_husp, wanderingimpromptu3

(8.4 x1) paper\_books


**Lowest Scores:**

(4 x2) maximumfriendship, NotWith10000Men

(3 x3) gannade, maddieg18, TragicKingdom1


---

[Rank Graph](https://imgur.com/a/MzhPFk9)


---

**/u/lilguavachan** (10): mother swift said fuck heterosexual marriages

**moooo566** (10): 1v1 me on the karaoke machine

**Ghost-Quartet** (9.5): This is cute! I like the silly, romantic fairy tale narrative she spins here and it sounds pretty. I like the little giggle she does at the end of the bridge, it’s a nice touch.

**1998tweety** (9): This'll probably be one of the songs on this album that gets dragged, but I like it! Yeah it's no highlight and get's lost among the other great songs on the album, but it's cute and lowkey a gay bop.

**paper\_books** (8.4): the song always felt a little petty to me, but it's very fun nonetheless. Is it weird that I get I Write Sins Not Tragedies vibes from this or am I just basic

**Memph5** (8): Silly but in a cute, fun way, which is kind of needed between two pretty heavy songs.

**MrSwearword** (8): who knew Taylor could be a bit...err pill but actually have a song that's mostly good with it too?

**vhqv1997** (8): Love Story but with a slightly different storyline.

**Sopejoonkook** (7): It's a bop but always makes me cringe a little bit. I really hate it when songs (and movies) insist on interrupting weddings just to make it more dramatic. I can't imagine anything more awful and awkward in real life.

**synthpopprince** (7): A cute song, but it kind of gets lost among some of the career-defining songs on this album.

**CarlieScion** (6): i've never really gotten into this song. i think it probably has the "thinnest" and worst vocals on the album and i dont really care for the subject matter. like why would u want a guy who clearly wants you, but goes along with an engagement to another girl just because????

**ignitethephoenix** (6): The story in this song is so cliche I just can’t care for it

**ImADudeDuh** (6): she named the album after this? sis...

**vayyiqra** (6): i want to like it but these lyrics are kinda cringe ngl. let the poor man live already, quit stalking him at his damn wedding, maybe you weren't invited for a reason girl

**waluigiest** (6): the sentiment is kind of immature but that doesn’t mean I don’t support the pettiness

**radiofan15** (5.5): Why is this the title track?

**NotWith10000Men** (4): not into it, she sounds super immature. love the deathmarch line though.

[All scores:](https://pastebin.com/ijacGCzN)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b09hm/]

=====

NotWith10000Men: yeah... why *is* this the title track?
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b1d85/]

=====

deleted: She was forced to pick this as the title track instead of Enchanted because her label wanted her to pick something more mature.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b1k41/]

=====

Memph5: I like the song and it's a good album title to represent what the album is about. But I agree the song itself isn't very significant to represent the album as a whole.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5dq4xd/]

=====

deleted: # #23: Miranda Lambert - Safe

---

**Average:** 7.348 **// Total Points:** 338.0 **// Controversy:** 1.249

---

**Highest scores:**

(10 x3) agentofscranton, gannade, NapsAndNetflix

(9.5 x1) moooo566

(9 x1) TChalla1966

(8.6 x1) JCarson24x

(8.5 x2) bbfan132, poppinmolly


**Lowest Scores:**

(5.2 x1) radiofan15

(5 x1) MrSwearword

(4 x1) wanderingimpromptu3


---

[Rank Graph](https://imgur.com/a/zcs8z5F)



---

**synthpopprince** (8): Vulnerable Miranda writing about her own feelings, that's what I'm here for.

**/u/lilguavachan** (7.5): how are you gonna go from robbing banks and flirting with c*ps to avoid prison to this? this is just so medi- you know what, i would continue dragging this and give it a lower score but i live in nashville and i know she's ready to fight at any time, at any place so let me not.

**1998tweety** (7.5): This feels like filler but it's decent.

**rickikardashian** (7.4): weird thought, but I feel like this is how Avril Lavigne Would sound if she made country music

**Ghost-Quartet** (7): cute enough but could have been shorter

**NotWith10000Men** (7): miranda's voice can sound so pretty

**vayyiqra** (7): :uwu:

**Sopejoonkook** (6): It's cute

**waluigiest** (6): good but sis where are the bridges?

**radiofan15** (5.2): I can't believe I got bored listening to this song...

**MrSwearword** (5): because sometimes her lower registers sound bad. Granted, something this white and safe is baseball but this song works like that too.

[All scores:](https://pastebin.com/zPVrFvD0)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b19uz/]

=====

TragicKingdom1: lowkey carrie might have more songs than miranda on day 3 ☠
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b1d20/]

=====

deleted: # #5: Brad Paisley & Carrie Underwood - Remind Me

---

**Average:** 7.307 **// Total Points:** 219.2 **// Controversy:** 2.385

---

**Highest scores:**

(10 x6) EricX, ImADudeDuh, moooo566, NapsAndNetflix, poppinmolly, vhqv1997

(9.5 x1) BearlyEvenAPun

(9 x5) harsh-femme, JCarson24x, maddieg18, passionfruits2, sailormunelune

(8.5 x1) Damoojo

(8.2 x1) paper\_books


**Lowest Scores:**

(2 x1) vayyiqra

(1 x1) radiofan15


---

Brad's voice shouldn't have gotten him a career like he has. I said it. 

Also I can't name a single thing he has done since American Saturday Night.

---

**EricX** (10): (i love this song so much)

**ImADudeDuh** (10): Ok, let me use this as an opportunity to defend Brad Paisley. Yes, he did make accidental racist. That was a damn mess. But you know what? He was a huge country music star, and he at least TRIED to talk about racism and the south and he even made it a single! He definitely tried to do SOMETHING good and it was just horribly misguided. Brad very often makes songs that try to do something different than just normal country music, but sometimes it just comes out bad/awkward. Like the time he made a song that was just [laughing about celebrity culture](https://www.youtube.com/watch?v=B9mpDAJOPac\), or the time he just [dragged everyone on reddit and gave taylor her first music video,](https://www.youtube.com/watch?v=UE6iAjEv9dQ\) and yet still manages to make heartBREAKING songs like [Whiskey Lullaby](https://www.youtube.com/watch?v=IZbN_nmxAGk\). So in conclusion, stop underestimating Brad Paisley just cause you saw one (1) ToddInTheShadows video that dragged him (but yes Accidental Racist was awful).

**vhqv1997** (10): I literally can't tell apart any male voice in country music, so even though I wanted to say that Carrie and Brad has very nice harmonization, the previous fact means that she has nice harmonization with every country man and that seems like less of a praise

**Sopejoonkook** (7): I'm not a big fan of Brad Paisley but Carrie brings this song up.

**synthpopprince** (6.5): One of her better collaborations, and the "Remind Me" ad libs she does are impeccable.

**Ghost-Quartet** (6): It’s cute but tbh I’m just waiting for it to be done.

**Memph5** (4.5): lots of belting but idk what it adds up to

**vayyiqra** (2): bland as hell and drags even though it's not long

**radiofan15** (1): She sounds so forced on this song OMG!

[All scores:](https://pastebin.com/Y1ia2EkJ)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b1wst/]

=====

deleted: # #22: Miranda Lambert - Nobody's Fool

---

**Average:** 7.370 **// Total Points:** 339.0 **// Controversy:** 1.861

---

**Highest scores:**

(10 x3) agentofscranton, NapsAndNetflix, vhqv1997

(9.5 x1) 1998tweety

(9 x6) /u/lilguavachan, Ghost-Quartet, moooo566, rickikardashian, sailormunelune, Sopejoonkook

(8.6 x1) radiofan15

(8.5 x2) Piccprincess, synthpopprince

(8.2 x1) JCarson24x


**Lowest Scores:**

(2 x1) yoereyesr

(1 x1) MrSwearword


---

[Rank Graph](https://imgur.com/a/nk7HKVN)

Miss Miranda said SIKE and twisted the intro to make y’all think you were getting a little slow ballad. 

It slaps. But /u/MrSwearword had points: 

**MrSwearword** (1): I most certainly did not need this deep fried Avril impersonation, how dare you

---

**vhqv1997** (10): This song tried to trick us with those first few guitar strings, huh? Bet you thought there would be ANOTHER ballad, well you're a (Nobody's) FOOL, this song is a banger, DEAL with it!

**1998tweety** (9.5): Bop, love the guitar on this

**/u/lilguavachan** (9): #menareoverparty [2]

**Ghost-Quartet** (9): Oooh I love how “big” this song feels, it’s always refreshing to hear that. I just wish that the lyrics were stronger, I feel like I kept losing them.

**rickikardashian** (9): it started real chill and nice, and out of nowhere the guitar WENT OFF

**Sopejoonkook** (9): I love any song involving miranda not putting up with men

**radiofan15** (8.6): Daddy Chris Stapleton did not come to play!

**synthpopprince** (8.5): I like the wordplay here. It's interesting that on the same album she has songs from both Chris Stapleton and Kacey Musgraves before they blew up.

**poppinmolly** (8): clever word play.

**NotWith10000Men** (7): i forgot i liked this song! i really like in the first line of the chorus how she doesn't say the words like, exactly with the beat

**waluigiest** (7): no man is worth it!!!

**vayyiqra** (5): aggressively okay

**MrSwearword** (1): I most certainly did not need this deep fried Avril impersonation, how dare you

[All scores:](https://pastebin.com/LcgtGxpi)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b2xlm/]

=====

deleted: idk if anyone has noticed, but we have no 11s out yet.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b38ux/]

=====

deleted: # #21: Taylor Swift - Better Than Revenge

---

**Average:** 7.574 **// Total Points:** 348.4 **// Controversy:** 2.521

---

**Highest scores:**

(10 x13) /u/lilguavachan, 1998tweety, CarlieScion, Damoojo, EricX, hikkaru, MrSwearword, phch123, Piccprincess, poppinmolly, skargardin, static\_int\_husp, wanderingimpromptu3

(9 x6) maximumfriendship, Memph5, rickikardashian, sailormunelune, vhqv1997, yoereyesr

(8.7 x1) Ghost-Quartet

(8.5 x4) agentofscranton, bbfan132, JunkyGS, TragicKingdom1


**Lowest Scores:**

(3 x1) NotWith10000Men

(2 x2) harsh-femme, maddieg18

(0 x1) ImADudeDuh


---

[Rank Graph](https://imgur.com/a/sS0mRZ6)

The most controversial song in the rate, and tbh? It does slap hard. 

It’s a fun genre twist for Taylor and exciting that she played with new sounds here in Speak Now, but I’m glad she took this rock twist and added it to WANEGBT and IKYWT in future rock sound experimenting instead of using this song. 

---

**1998tweety** (10): I know this get's a lot of hate (and some of it is deserved), but WOW if this song doesn't bop. I mean Miss Taylor served us a proper pop-rock banger, yeah the lyrics are iffy, but the production and vocals serve.

**CarlieScion** (10): is this problematic? yes. do i care? fuck no

**hikkaru** (10): queen of slutshaming, queen of doing her best 2007 paramore impression, queen of the internalized misogynistic idea that when a man cheats it's the fault of the woman he cheated with

**MrSwearword** (10): Taylor's version of "Stupid Girls" by P!nk and even has the same accusations of slutshaming like it! Fantastic song regardless of whatever problematic status it has.

**poppinmolly** (10): i really don't care that this is problematic. It was 2010. She was like 19 when she wrote this. It's a MEGA bop!!

**static\_int\_husp** (10): This and Misery Business are in the hall of fame of "Kinda slut shame-y but the absolutely slap so I can overlook it" songs.

**wanderingimpromptu3** (10): This song is a banger and delightfully, CLEVERLY petty yet brutal. All the barbs are so carefully crafted and aimed

**Memph5** (9): Today's lesson is, don't slum shame the girl who stole your boyfriend, just listen to Better Than Revenge instead. This song slaps... a lot of people, but sometimes imagining yourself as Regina George can feel really bad-ass. Equating her ex to a play ground toy, the guitar intro that sounds like a playground taunt, the literal taunting at the end of the song with references to that wet biscuit of a song that is "Much Better", the lyrics and 10/10 snark levels on the second verse, the "no. no. no"s and the "go sit in a corner and think about what you just did"... this is the kind of messy I live for. Also I think "she thinks I'm psycho cause I like to rhyme her name with things" might be a reference to her "Crimes of Passion" clip from the Fearless Tour.

**rickikardashian** (9): As immature and problematic some of the lyrics are, this fucking bangs, and the Speak Now tour version is so much fucking better

**vhqv1997** (9): Nobody thinks this song isn't problematic, but we will bop to it anyway, because: 1. Taylor is white, so all of her problematic behaviors are just 'quirks'. 2. This song is relatable. 3. The verbal takedowns are twisted and savage as fuck. There's nothing r/popheads likes more than white women succeeding, except for white women being petty and fighting with each other.

**Ghost-Quartet** (8.7): Even when I was nineteen and heartbroken and saw my ex-boyfriend with a new girl two months after he left me I wouldn’t write something this juvenile. BUT it is kind of a mood. It’s a precursor the *reputation* era “evil Taylor” but I honestly think it works better than that mess of an era because she’s actually willing to be unapologetically bitchy; he straightforwardness of how petty she is is actually what makes this song work. Also, shoutout to this for being the shortest song on the album!

**letsallpoo** (8): drag ellie

**waluigiest** (8): immature and a little slut shame-y, but damn if it doesn’t slap. The writing is also fire. This is really Reputation energy

**moooo566** (7.5): docked a bit for the dodgy message but it still bangs if you don't think too hard

**paper\_books** (7.2): I kinda like this song but some of the lyrics feel a little too harsh and it can get ugly if you realize what she's singing about

**ignitethephoenix** (7): “We should not pit women against other women” - Taylor Swift

**synthpopprince** (6.5): Yes we know looking back in 2019 this song is controversial but it also goes OFF and you can't deny that.

**radiofan15** (6.2): Camilla Belle deserved better.. but this still slaps.

**Sopejoonkook** (6): I love the entire Taylor Swift and Joe Jonas saga. I find it pretty amusing that two young Disney-ish popstars had enough beef to spawn two diss tracks. Of course I wish Tay went after Joe himself instead of 'the other woman' but on the other hand it's an honest song and something I could see myself ranting about in my journal at that age. This is the song on the record that most shows Taylor's youth.

**gannade** (4): its catchy but yeah...

**vayyiqra** (4): as always taylor is about as edgy as a butterknife

**NotWith10000Men** (3): taylor sweetie no

**ImADudeDuh** (0): I mean she hates this song so we stan her taste

[All scores:](https://pastebin.com/mwGx0q1z)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b3kre/]

=====

vayyiqra: >vhqv1997 (9): Nobody thinks this song isn't problematic, but we will bop to it anyway, because: 1. Taylor is white, so all of her problematic behaviors are just 'quirks'. 2. This song is relatable. 3. The verbal takedowns are twisted and savage as fuck. There's nothing r/popheads likes more than white women succeeding, except for white women being petty and fighting with each other.

why would you say something so controversial yet so brave
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bhixw/]

=====

Memph5: >Sopejoonkook  
>  
> (6): I love the entire Taylor Swift and Joe Jonas saga. I find it pretty amusing that two young Disney-ish popstars had enough beef to spawn two diss tracks. Of course I wish Tay went after Joe himself instead of 'the other woman' but on the other hand it's an honest song and something I could see myself ranting about in my journal at that age. This is the song on the record that most shows Taylor's youth.

Well she did objectify him as a playground toy. It's okay though, Joe got dragged on Ellen, Forever & Always and with those plastic dolls.

You're also forgetting the diss track Joe Jonas came up with (and which this is a response to) - "Much Better".
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5ds9rc/]

=====

deleted: fun fact: 

8 of Taylor's remaining songs have controversy scores over 2.0. 

Better Than Revenge is also the highest controversy score in the rate with a 2.521
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b46ha/]

=====

deleted: # #20: Taylor Swift - Ours

---

**Average:** 7.633 **// Total Points:** 351.1 **// Controversy:** 2.011

---

**Highest scores:**

(10 x10) /u/lilguavachan, 1998tweety, agentofscranton, Damoojo, ElectricBoogaloo41, moooo566, poppinmolly, SinfulAnarchy, Sopejoonkook, vhqv1997

(9.5 x1) Piccprincess

(9 x3) ImADudeDuh, JunkyGS, phch123

(8.5 x3) BearlyEvenAPun, paper\_books, wanderingimpromptu3

(8.3 x1) radiofan15


**Lowest Scores:**

(2 x1) gannade

(1 x1) TChalla1966


---

[Rank Graph](https://imgur.com/a/hYthH8W)

This song is very bubble-gummy to me, the lyrics are really nice, but the melody and instrumental is just a bit on the sweet side to really win me over here. 

---

**1998tweety** (10): I'm kind of shook this wasn't on the original album cause it would make a for a cute closer (although LL is a great closer in its own right). Taylor's songwriting has the spotlight here and it earns it. This song is just really cute. Cue all the communism memes.

**moooo566** (10): straight up one of Taylor's best songs and it's down here as a bonus track smh

**poppinmolly** (10): so cute

**Sopejoonkook** (10): I love this song so much I almost gave it my eleven. It's just so FUN. Honestly I was shocked to find out that people hate on this song. For the record I also love Stay Stay Stay and London Boy.

**vhqv1997** (10): This was the happiest Taylor had ever sounded before Lover came out

**ImADudeDuh** (9): this was truly the last era where her team used their brain cells when picking the singles huh?

**paper\_books** (8.5): The chorus is so pretty and sweet I think this was one of the first Taylor songs I heard other than Mean

**radiofan15** (8.3): Damn this album recovered after a somewhat rocky mid-portion!

**waluigiest** (8): this chorus is so important

**synthpopprince** (7.5): Extra points because this was the surprise song at my Rep tour show last summer and it made me emo. A bonus track that somehow became a single and every single person in the crowd knew it by heart.

**CarlieScion** (7): cute i guess

**Ghost-Quartet** (7): Cute.

**TragicKingdom1** (7): this foreshadows the red era with its youtube tutorial-core level of kitsch but it works more than most songs on that album

**Memph5** (6.5): I used to think this was a really touching song but the effect's kind of worn off on me after a few years.

**NotWith10000Men** (6): i never did like this song a whole lot

**vayyiqra** (6): cute

**MrSwearword** (5): oh for fuck sake enough on this mediocrity

[All scores:](https://pastebin.com/HdT357NR)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b551n/]

=====

deleted: # #4: The Pistol Annies - Hell on Heels

---

**Average:** 7.468 **// Total Points:** 231.5 **// Controversy:** 2.008

---

**Highest scores:**

(10 x5) harsh-femme, JunkyGS, letsallpoo, moooo566, poppinmolly

(9.2 x1) radiofan15

(9 x3) \_wailordfan, ImADudeDuh, vhqv1997


**Lowest Scores:**

(2 x1) vayyiqra

(1 x1) yoereyesr


---

And so Miranda departs our bonus rate, missing out on the top three. This leaves Carrie and Taylor alone in the top 3 to battle it out!

---

**letsallpoo** (10): ashley carries this

**radiofan15** (9.2): The outlaw style really suits her well... she should try it more often

**vhqv1997** (9): I totally forgot The Pistol Annies was a thing

**Sopejoonkook** (8): This song makes me feel badass. I love the Pistol Annies when they get sassy.

**Ghost-Quartet** (7.5): It’s a mild bop, I’ll allow it.

**synthpopprince** (7): The Pistol Annies are incredible and deserve more respect that's all.

**vayyiqra** (2): bad

[All scores:](https://pastebin.com/j41Gi8BP)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b5tky/]

=====

letsallpoo: /u/gannade WHY DID YOU NOT RATE THIS??????
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bdzpu/]

=====

gannade: I am so sorry omg i just finished speak now and my ears were too tired to rate any more songs
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bfocy/]

=====

Kenny-Brockelstein: the lack of taste
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5cm3cw/]

=====

deleted: # #19: Miranda Lambert - Baggage Claim

---

**Average:** 7.746 **// Total Points:** 356.3 **// Controversy:** 1.646

---

**Highest scores:**

(10 x8) /u/lilguavachan, Damoojo, EricX, gannade, maximumfriendship, MrSwearword, Piccprincess, radiofan15

(9 x5) ImADudeDuh, letsallpoo, sailormunelune, Sopejoonkook, vhqv1997

(8.8 x1) JCarson24x

(8.5 x3) \_wailordfan, 1998tweety, JunkyGS


**Lowest Scores:**

(4 x1) phch123

(3 x1) yoereyesr


---

[Rank Graph](https://imgur.com/a/svEgzZ1)

I’ll be completely honest; I know it’s the lead single for the album but I really can’t remember how this melody goes. I know it’s a good song, and it’s a lot of fun, but if I had a gun to my head I couldn’t sing one line. 

---

**/u/lilguavachan** (10): #menareoverparty

**gannade** (10): this song is so basic but its a bop

**MrSwearword** (10): I'm gonna go ahead and call it this album's best track. Even if in the event I'm proven terribly wrong, I'm not going against this call.

**radiofan15** (10): The power of this song OMG!

**ImADudeDuh** (9): lets talk about the QUEENDOM in this single cover https://t2.genius.com/unsafe/220x220/https%3A%2F%2Fimages.genius.com%2Fd96bfe6848ad96760ad8d40a96b28664.600x600x1.jpg

**Sopejoonkook** (9): I forgot about this song but now that im hearing it again it's great. It's catchy and fun.

**1998tweety** (8.5): A bop

**TragicKingdom1** (8): how the fuck was this released as a lead single lmfao

**NotWith10000Men** (7.5): another clever song. i love when country songs use a metaphor/analogy/whatever throughout the whole song

**Ghost-Quartet** (7): ’s alright I guess

**waluigiest** (7): ok but can we talk about baggage claims?? I hate when people stand right in front to late for their luggage. Like you’re blocking everyone, including yourself, from seeing their bags and grabbing them. It’s selfish and adds stress and needs to end.

**synthpopprince** (6.5): The way she says "Come and get your shit" always makes me laugh, I really can't take this song seriously. Why was this the lead single when Fastest Girl and Mama's Broken Heart were right there??

**vayyiqra** (5): kind of bops but these lyrics are not it

[All scores:](https://pastebin.com/vzpe7ve0)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b6jss/]

=====

NotWith10000Men: damn what did miranda ever do to y'all???
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b6w6p/]

=====

deleted: # #18: Miranda Lambert - Oklahoma Sky

---

**Average:** 7.785 **// Total Points:** 358.1 **// Controversy:** 1.748

---

**Highest scores:**

(11 x1) NotWith10000Men

(10 x7) /u/lilguavachan, 1998tweety, Damoojo, Ghost-Quartet, NapsAndNetflix, sailormunelune, synthpopprince

(9.5 x2) agentofscranton, moooo566

(9 x4) CarlieScion, paper\_books, Piccprincess, rickikardashian

(8.7 x1) radiofan15

(8.5 x1) BearlyEvenAPun


**Lowest Scores:**

(4 x2) phch123, wanderingimpromptu3

(3 x1) harsh-femme


---

[Rank Graph](https://imgur.com/a/8309xi0)

No tea no shade, but I’m just really shocked that this is the one song that got an 11 before the start of day 3. 

---

**NotWith10000Men** (11): her voice sounds so good here. the lyrics are so poetic. such a simple arrangement. i could listen to this song over and over.

**/u/lilguavachan** (10): god warrior voice i can hear god

**1998tweety** (10): We love a strong ambient ballad to end the album on.

**Ghost-Quartet** (10): Great closing track for the album. It reminds me of a song from a musical almost with how theatrical it is. I especially liked the really long instrumental outro, I don’t normally vibe with that kind of thing but the gentle strings were so evocative it really made me feel like I was drifting off into the distance.

**synthpopprince** (10): My idea of a perfect love song. It's subtle, and mostly avoids clichés, while expertly describing how profound falling in love can feel. The intimate production underscores the vocal with just enough drama to make you feel like you're right there in the moment with them. This is probably my favorite Miranda song that wasn't written by her.

**moooo566** (9.5): what a beautiful song to finish the album with, apparently the rest of okalhoma is kind of disappointing?

**paper\_books** (9): I love this so much

**radiofan15** (8.7): Quite the obvious closer but it's really cute nothentheless.

**MrSwearword** (8): only because at least this is pleasant

**Sopejoonkook** (8): I've never heard this song before but it's really pretty. My favorite discovery from doing this rate.

**waluigiest** (8): Oklahoma > Ohio

**ignitethephoenix** (7): Would have rated this a bit higher the the outro wasn’t as long

**vayyiqra** (7): :pensive: [3]

[All scores:](https://pastebin.com/xH83R3Kp)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b72ca/]

=====

NotWith10000Men: well. this is what I get for watching a bunch of popheads rate country songs.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b7xhu/]

=====

deleted: [removed]
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b8snw/]

=====

NotWith10000Men: > So do we like country or do we like pop with a southern accent?

You spoke the truth yesterday but I did not believe.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5ba00n/]

=====

synthpopprince: This song deserved so much more
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5co3r3/]

=====

Memph5: Kinda sad that my #2 to #5 favorite songs from this album are already out. Mama's Broken Heart better make up for it at least.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5dt81h/]

=====

deleted: We are down to our last two songs of the day, and **both** are singles. Any guesses?
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b7drr/]

=====

MrSwearword: Good Girl and the Story of Us to vacate pls
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b7vy1/]

=====

TragicKingdom1: Mean and See You Again
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b7zf2/]

=====

deleted: # #17: Taylor Swift - Mean

---

**Average:** 7.804 **// Total Points:** 359.0 **// Controversy:** 2.152

---

**Highest scores:**

(10 x8) BearlyEvenAPun, EricX, Ghost-Quartet, harsh-femme, MrSwearword, NapsAndNetflix, poppinmolly, static\_int\_husp

(9.5 x3) \_wailordfan, moooo566, Piccprincess

(9 x7) /u/lilguavachan, bbfan132, ImADudeDuh, JunkyGS, maddieg18, passionfruits2, wanderingimpromptu3

(8.6 x1) radiofan15

(8.5 x3) agentofscranton, ignitethephoenix, yoereyesr


**Lowest Scores:**

(4 x2) phch123, vayyiqra

(3 x2) TragicKingdom1, vhqv1997

(0 x1) gannade


---

[Rank Graph](https://imgur.com/a/DvFYiq9)

Fun fact, the first and only song I’ve sang at a karaoke night in my life. 

The common theme here is that most of these songs in the 16-20 range were always doomed to this range and never had a chance of day 3. 

It’s fairly controversial, and likely leaves a bad taste in some people’s mouths with the whole Kanye incident, but I think it works in the mind of a 20 year old at her level of stardom, but also started a bit of a bad habit for how she looked at criticism. 

---

**Ghost-Quartet** (10): This song!! Loved this when I was a kid, I listened to it even back in my “I only listen to musicals” time and rationalized it was okay because the music video took place on a stage, lol. I think the gentle banjo driven sound of this song works a lot better for Taylor’s voice than the heavier production songs on the album.

**MrSwearword** (10): the only good song regarding Taylor and her haters. All this about someone who pointed out how she sucked covering Rhiannon with Stevie Nicks...err umm being trash to her...

**static\_int\_husp** (10): petty Tayor is one of my favorite kinds of Taylor

**ImADudeDuh** (9): in retrospect this is yikes, and her vocals are objectively not good on here, but idk there's a certain charm about it that I just love.

**radiofan15** (8.6): Funny thing for a bully to be singing about.

**ignitethephoenix** (8.5): I used to like this song more but I feel like I’ve aged out of it a bit

**1998tweety** (8): It's cute. It's definitely on the lower end of Taylor singles for me, but it's still cute. Sad that it'll get robbed.

**hikkaru** (8): YEW...

**Memph5** (8): "Somebody made you cold, but the cycle ends right now, cause you can't lead me down that road". 30 seconds later: "nvm fuck that shit". I love this petty ass bitch. Such a sassy, cheeky song and one of the catchiest ones on the album.

**paper\_books** (8): This was on the radio so much and it's just a fun song

**Sopejoonkook** (8): this song is just so catchy. I'm going to have it stuck in my head all day now.

**NotWith10000Men** (6.5): overplayed again but i do really enjoy it

**synthpopprince** (6.5): This is probably the most memorable single from the album and it's also one of her Grammy Winning songs, but it doesn't do it for me. Bratty Taylor can be fun (WANEGBT), but this song just feels cloying.

**CarlieScion** (6): i didnt fucking say yee

**letsallpoo** (6): drag katy

**waluigiest** (6): I didn’t know if I wanted to give this a 0 or an 11 so I settled for the middle. For me, Mean has a bit of a history. I was in middle school when the record came out and I was staffing a talent show. About half of the acts did a cover of a song from this album, because we were in middle school and swiftmania was in full effect. One girl did a cover of Mean and like no exaggeration had the worst vocal performance I have ever heard. All of us who had to be at every rehearsal had to sit through her cracking notes, losing the key, and raising a closed fist alongside each strained “why you gotta be so mean?” That caught on among everyone who saw the show, which was probably 95% of the school. This song about anti-bullying became a major source of bullying in my middle school. Truly Taylor Swift’s influence.

**vayyiqra** (4): these lyrics are mean

**TragicKingdom1** (3): anybody who had this as their self empowerment anthem in middle school deserved to be bullied

**vhqv1997** (3): Ah yes, here we are, the start of Taylor dismissing all of her haters as being mean and dumb and mindless. Taylor, your vocal power WAS bad at this point, and there WERE actual problems with your songs and public personality. The public was wrong for blowing it all out of proportions, but you trying to patronize all of your critics like this is very dodgey too. This song is actually really pleasant to listen to and I can't remember a more recent time where she went full country, but the goal here was all wrong, and since I already hate the offsprings this song spawned (Look What You Made Me Do, I Forgot That You Existed, You Need To Calm Down,...), I might as well fuck this song over too. Also, does anybody else find it weird she placed this song right after a diss track? Truly the queen of bad tracklisting.

**gannade** (0): it always amused me how she wrote this about a critic who criticized her offkey grammys performance with stevie nicks and then she proceeded to be offkey here

[All scores:](https://pastebin.com/H4C3Khgz)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b87or/]

=====

NotWith10000Men: I should have learned from the Queen/ABBA/Beatles rate to just give Miranda 10s all the way down. But did I? No, and I have no one to blame but myself.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b8nkt/]

=====

deleted: [removed]
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b9fjb/]

=====

deleted: Everyone's album averages will be revealed tomorrow and we can drag then
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5ba8gd/]

=====

deleted: [removed]
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bal58/]

=====

deleted: I will bring the pitchforks :)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bawu4/]

=====

Memph5: Looks like the Miranda Lambert fans actually ranked Blown Away slightly lower than the Taylor Swift fans.

&#x200B;

Favorite album is Speak Now (total: 32)

Average Score for Speak Now: 8.26

Average Score for Four The Record: 7.23

Average Score for Blown Away: 7.03

&#x200B;

Favorite album is Four The Record (total: 8)

Average Score for Speak Now: 6.35

Average Score for Four The Record: 8.18

Average Score for Blown Away: 6.99

&#x200B;

Favorite album is Blown Away (total: 6)

Average Score for Speak Now: 7.48

Average Score for Four The Record: 7.50

Average Score for Blown Away: 8.11

&#x200B;

It was mostly just a matter of users with Speak Now as their favorite album outnumbering everyone else.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5oqqn9/]

=====

deleted: Your complaining is insufferable.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5caatf/]

=====

wanderingimpromptu3: Wait so who out of Queen/ABBA/Beatles was shortchanged? I actually am not sure which I would expect this sub to like least
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5d3eyw/]

=====

NotWith10000Men: By the end of the rate I was very pleased, I think ABBA won with them and Queen having 8 of the top 10. But there at the beginning of the rate a lot of my favorite Queen songs were getting cut (*You're My Best Friend* and *Crazy Little Thing Called Love* were **robbed** I tell you) and I was not a happy camper lmao
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5d5bic/]

=====

vayyiqra: >Crazy Little Thing Called Love [was] robbed 

~~oops that was my 0~~
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5kevdg/]

=====

NotWith10000Men: how do you have an opinion like **this** but also spill the piping hot tea that is "mine = background music for the tv guide channel." idk what to think. but i've got my eye on you.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5lct0k/]

=====

vayyiqra: I contain multitudes

nice username btw stan tolkien
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5oh91i/]

=====

deleted: # #16: Miranda Lambert - Fastest Girl in Town

---

**Average:** 7.896 **// Total Points:** 363.2 **// Controversy:** 1.850

---

**Highest scores:**

(10 x11) \_wailordfan, Damoojo, gannade, ImADudeDuh, JunkyGS, letsallpoo, maddieg18, maximumfriendship, NapsAndNetflix, radiofan15, Sopejoonkook

(9.5 x2) Piccprincess, wanderingimpromptu3

(9 x4) /u/lilguavachan, 1998tweety, moooo566, waluigiest

(8.5 x3) agentofscranton, ElectricBoogaloo41, poppinmolly


**Lowest Scores:**

(1 x1) yoereyesr


---

[Rank Graph](https://imgur.com/a/MkJrJpt)

The ‘I’m a bitch and that’s a good thing’ single of this album, and it just BARELY misses on day three. It was never a top 10 contender, but it could’ve placed a bit higher if not for a couple of later sub-5 scores. 

Tragic. 

---

**ImADudeDuh** (10): YAAAAAAAAAAAS

**letsallpoo** (10): a ho anthem!!!!!!!!!

**radiofan15** (10): Damn the rock vibes in this one... Melissa wishes!

**Sopejoonkook** (10): Badass Miranda is the best Miranda

**1998tweety** (9): Wow this is a big bop

**waluigiest** (9): miranda said ACAB!

**MrSwearword** (7): brownie points for being chicken fried sex positivity.

**NotWith10000Men** (7): i love when miranda dips into rock

**rickikardashian** (7): damn look at Miranda pulling that "my reputation follows me" shit way before Taylor

**synthpopprince** (7): By album 4 I think the 'I'm not like the other girls I'm a badass' thing was kind of played out, but this is still one of her most electric singles.

**Ghost-Quartet** (6): eh this song is fine but not as good as some of the others on this album

**vhqv1997** (6): This song has potential, truly, but Miranda why do you sound so demotivated here? She delivered this banger of a song with all the energy you would pour into a filler ballad, and it just rubs me really wrong.

**vayyiqra** (4): these lyrics are cringe

[All scores:](https://pastebin.com/5M9nhpYC)
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b95wr/]

=====

wanderingimpromptu3: WHAT
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5ba3vx/]

=====

deleted: Taylor makes up more than half of the top 15 but given her history I am still afraid...
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5b9syi/]

=====

wanderingimpromptu3: I think Taylor is doomed to never win a rate, lol. She has a lot of lovers and a lot of haters so she'll never unify everyone for a #1 finish.

Blown Away will win.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bab51/]

=====

jimmy345960: I’m scared of Blown Away and Mamas Broken Heart. We about to have a Lorde/St. Vincent on our hands.
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bargf/]

=====

deleted: [removed]
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5baipr/]

=====

rickikardashian: and what about it?
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bhb8t/]

=====

ImADudeDuh: The way I’m not surprised in the slightest
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5be5kl/]

=====

letsallpoo: Over Snooze top 2 for Miranda omg I have to vomit

I hope mamas broken heart pulls off the biggest slumber party but if not I just hope miss bubbling underwood doesn’t win
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bgk9p/]

=====

Belle-ET-La-Bete: But Kacey’s version is so much better, oh my god
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bhjay/]

=====

letsallpoo: ...I didn’t know she recorded it herself actually, lmao I’ll listen when I get home
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bhmxw/]

=====

Belle-ET-La-Bete: She wrote it!
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5boe9k/]

=====

letsallpoo: I knew that! I just didn’t know a recording of her singing it existed lol
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5cqa58/]

=====

rickikardashian: I'm mentally ready for Taylor to lose, because I just got used to it, but I swear to God if she doesn't pull thru tomorrow, I'll make sure that Lover gets rated against a Chris Brown album, and a 2 hour loop of white noise
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5bhnyc/]

=====

phch123: > I'll make sure that Lover gets rated against a Chris Brown album, and a 2 hour loop of white noise

The fact that ME! would still be the worst song here lol
[/r/popheads/comments/dngsp4/the_2010s_country_classics_rate_day_2_the_morning/f5blx1b/]

=====

