Modern Acclaimed Hip Hop Rate (Run the Jewels/Genesis Owusu/Tyler the Creator/Little Simz)
https://www.reddit.com/r/popheads/comments/t561go/modern_acclaimed_hip_hop_rate_run_the/

Call me when you want, call me when you need, call me if I might be smiling with the jewels.

HELLO FELLOW POPHEADS AND WELCOME TO THE MODERN ACCLAIMED HIP HOP RATE!! Also known to the cool kids as Call Me If I Might Be Smiling With The Jewels! This month we are looking at four of the most talented and acclaimed musicians working in any genre! Let's take a look at the four albums!

If you are already familiar with rates [here is the submission link!](https://old.reddit.com/message/compose?to=sufjancaesar&subject=Modern%20Acclaimed%20Hip%20Hop%20Ballot&message=Username%3A%0A%20%0AALBUM%3A%20RTJ4%0A%20%0Ayankee%20and%20the%20brave%20%28episode%204%29%3A%0A%20%0Aooh%20la%20la%20%28ft.%20Greg%20Nice%20%26%20DJ%20Premier%29%3A%0A%20%0Aout%20of%20sight%20%28ft.%202%20Chains%29%3A%0A%20%0Aholy%20calamafuck%3A%0A%20%0Agoonies%20vs.%20E.T.%3A%0A%20%0Awalking%20in%20the%20snow%3A%0A%20%0AJU%24T%20%28ft.%20Pharrell%20Williams%20%26%20Zack%20De%20La%20Rocha%29%3A%0A%20%0Anever%20look%20back%3A%0A%20%0Athe%20ground%20below%3A%0A%20%0Apulling%20the%20pin%20%28ft.%20Mavis%20Staples%20%26%20Josh%20Homme%29%3A%0A%20%0Aa%20few%20words%20for%20the%20firing%20squad%20%28radiation%29%3A%0A%20%0AALBUM%3A%20Smiling%20with%20No%20Teeth%0A%20%0AOn%20the%20Move!%3A%0A%20%0AThe%20Other%20Black%20Dog%3A%0A%20%0ACenterfold%3A%0A%20%0AWaitin'%20on%20Ya%3A%0A%20%0ADon't%20Need%20You%3A%0A%20%0ADrown%3A%0A%20%0AGold%20Chains%3A%0A%20%0ASmiling%20with%20No%20Teeth%3A%0A%20%0AI%20Don't%20See%20Colour%3A%0A%20%0ABlack%20Dogs!%3A%0A%20%0AWhip%20Cracker%3A%0A%20%0AEasy%3A%0A%20%0AA%20Song%20About%20Fishing%3A%0A%20%0ANo%20Looking%20Back%3A%0A%20%0ABye%20Bye%3A%0A%20%0AALBUM%3A%20CALL%20ME%20IF%20YOU%20GET%20LOST%3A%0A%20%0ASIR%20BAUDELAIRE%20%28ft.%20DJ%20Drama%29%0A%20%0ACORSO%3A%0A%20%0ALEMONHEAD%20%28ft.%2042%20Dugg%29%3A%0A%20%0AWUSYANAME%20%28ft.%20Youngboy%20Never%20Broke%20Again%29%3A%0A%20%0ALUMBERJACK%3A%0A%20%0AHOT%20WIND%20BLOWS%20%28ft.%20Lil%20Wayne%29%3A%0A%20%0AMASSA%3A%0A%20%0ARUNITUP%20%28ft.%20Teezo%20Touchdown%29%3A%0A%20%0AMANIFESTO%20%28ft.%20Domo%20Genesis%29%0A%20%0ASWEET%2FI%20THOUGHT%20YOU%20WANTED%20TO%20DANCE%20%28ft.%20Brent%20Faiyaz%20%26%20Fana%20Hues%29%0A%20%0AMOMMA%20TALK%3A%0A%20%0ARISE!%20%28ft.%20DAISY%20WORLD%29%3A%0A%20%0ABLESSED%3A%0A%20%0AJUGGERNAUT%20%28ft.%20Lil%20Uzi%20Vert%20%26%20Pharrell%20Williams%29%0A%20%0AWILLSHIRE%3A%0A%20%0ASAFARI%3A%0A%20%0AALBUM%3A%20Sometimes%20I%20Might%20Be%20Introvert%0A%20%0AIntrovert%3A%0A%20%0AWoman%20%28ft.%20Cleo%20Sol%29%3A%0A%20%0ATwo%20Worlds%20Apart%3A%0A%20%0AI%20Love%20You%2C%20I%20Hate%20You%0A%20%0ALittle%20Q%2C%20Pt.%201%20-%20Interlude%3A%0A%20%0ALittle%20Q%2C%20Pt.%202%3A%0A%20%0AGems%20-%20Interlude%3A%0A%20%0ASpeed%3A%0A%20%0AStanding%20Ovation%3A%0A%20%0AI%20See%20You%3A%0A%20%0AThe%20Rapper%20That%20Came%20To%20Tea%20-%20Interlude%3A%0A%20%0ARollin%20Stone%3A%0A%20%0AProtect%20Your%20Energy%3A%0A%20%0ANever%20Make%20Promises%20-%20Interlude%3A%0A%20%0APoint%20and%20Kill%3A%0A%20%0AFear%20No%20Man%3A%0A%20%0AThe%20Garden%20-%20Interlude%3A%0A%20%0AHow%20Did%20You%20Get%20Here%3A%0A%20%0AMiss%20Understood%3A%0A%20%0ABONUS%20TRACKS%0A%20%0ASay%20the%20Name%3A%0A%20%0ABest%20Life%3A%0A%20%0ARICKY%3A%0A%20%0A2010%3A%0A%20%0AGang%20Signs%20%28ft.%20Schoolboy%20Q%29%3A%0A%20%0AKnees%3A%0A%20%0ABALD!%3A%0A%20%0ARainforest%3A%0A%20%0AObamacare%3A%0A%20%0AEND) (and in case of any technical issues [here is the pastebin!](https://pastebin.com/QbapVMNJ))

# [RTJ4](https://i.imgur.com/qf5Ok1J.jpeg) by Run the Jewels

Run the Jewels (RTJ) is an electrifying hip hop duo comprised of Brooklyn-based rapper El-P and Atlanta-based rapper Killer Mike. Spanning from 2013 to 2020, each album in their 4-installment discography – which fuses political messages with infectious chemistry and brass – is critically acclaimed. Few albums are as timely as RTJ4. During the 2020 wave of civil unrest following the murders of George Floyd, Ahmaud Arbery and Breonna Taylor, the duo released this album 2 days early, exclaiming “Fuck it, why wait.” on social media. The album features a tightly packed, no filler 11-song tracklist – each track, a visceral revolution anthem. Primarily targeted at the oppressive ruling class and racist policing, the duo – with firm conviction – calls for collective uprising against injustice. 

RTJ’s music is never without admiration for their hip hop predecessors. Lyrical homages to Ghostface Killah, Raekwon, Outkast, Jeru the Damaja and Ol’ Dirty Bastard can be found. Likewise, the chorus on ‘ooh la la’ features an earworm sample from old-school rapper Greg Nice. Nonetheless, RTJ always applies their classic references in innovative ways. Lyrically, the duo’s back-and-forth chemistry shines. Killer Mike and El-P have galvanizing exchanges on systemic poverty, racism, corporate media and more social evils. Throughout RTJ4, the duo rejects overly optimistic views of protest, and the writing/delivery is abrasive, infuriated and honest. On ‘walkin in the snow’, Killer Mike references Eric Garner’s last words at the hands of police violence, “I can’t breathe”, words that would be echoed by George Floyd – an eerie foreshadow exposing the cyclical nature of police violence. Alliteration through consonants like “b” and “p” can be found on bars across RTJ4, which intensifies their message. Guest performances are well-placed and match the fervid vibe, notably featuring strong performances from 2 Chainz on ‘out of sight’ and Zach De La Rocha on ‘JU$T’.

Each album in the duo’s discography is written by both rappers and largely produced by El-P, with co-production from Little Shalimar and Wilder Zoby on RTJ4. As a result, their sound packs the indignant punch of their radical messages, and El-P’s beats are reminiscent of his experimental roots. El-P’s production on RTJ4 is raw and noisy, intimidatingly so, but perfectly matched to their raging voices. Abstract, electronic, nu-metal and grunge-rock inspirations result in some filthy beats on ‘the ground below’, ‘walkin in the snow’, ‘holy calamafuck’ and more. Amidst the bangers, the production keeps up a feeling of malaise and dystopia that recurs in the duo’s discography. The closing track, ‘a few words for the firing squad (radiation)’, features a saxophone and drums which escalate to a bombastic crescendo, ensuring that their grievance is felt. Following, a sunny, groovy melody closes the song/album – perhaps representing hope after revolution, and a light at the end of the debilitating 2020. 

 

1. yankee and the brave (episode 4)
2. ooh la la (ft. Greg Nice & DJ Premier)
3. out of sight (ft. 2 Chainz)
4. holy calamafuck
5. goonies vs. E.T.
6. walking in the snow
7. JU$T (ft. Pharrell Williams & Zack De La Rocha)
8. never look back
9. the ground below
10. pulling the pin (ft. Mavis Staples & Josh Homme)
11. a few words for the firing squad (radiation)

# [Smiling With No Teeth](https://upload.wikimedia.org/wikipedia/en/1/1b/Smiling_with_No_Teeth_by_Genesis_Owusu.webp) by Genesis Owusu

Genesis Owusu, born Kofi Owusu-Ansah, released his debut album Smiling With No Teeth in March 5th of 2021. Due to how quickly he broke onto the scene this year, a lot of people don’t actually know a lot about Genesis Owusu the person. While not the only foreign artist in this rate, he is the only Australian artist! This also makes him one of the only Australian rappers we have ever rated (although not the first, thank you Masked Wolf and Iggy Azalea for taking that honor). Triple J awarded Smiling With No Teeth Album Of The Year for 2021! He is also the youngest artist in the rate at a staggering 23 years old! This is exceptional when you realize at that age, with a debut album, he was able to make the record what he did!

Smiling With No Teeth is the album that pulls from the biggest variety of influences by a mile. From punk to funk to soul, calling it a hip hop album feels like it’s understating just how many delightful detours get taken such as A Song About Fishing or Drown. The album follows its own weird muse with only one feature throughout from Kirin J Callinan of all people. That’s not to say there aren’t any pure hip hop tracks on here, as songs like The Other Black Dog and Gold Chains are great examples. The sporadic nature of the album also follows through into the subject matter, covering a range of subjects such as relationships, race, and societal pressures. The ambition on this album would be impressive years into an artists career, let alone for a debut!

To a lot of people on this sub (me included) this album and the man behind it seemingly came out of nowhere to create one of the most universally loved albums of the year. Even if his name doesn’t have quite the same weight as other artists here, he is more than deserving of his place in the rate due to the ambitious and experimental nature of the album. A masterclass in how to make an impact with your debut album, Smiling With No Teeth proves you don’t need to hold back ideas when you know you can execute them as good as Genesis does.

1. On the Move!
2. The Other Black Dog
3. Centerfold
4. Waitin' on Ya
5. Don't Need You
6. Drown
7. Gold Chains
8. Smiling with No Teeth
9. I Don't See Colour
10. Black Dogs!
11. Whip Cracker
12. Easy
13. A Song About Fishing
14. No Looking Back
15. Bye Bye


# [CALL ME IF YOU GET LOST](https://crackmagazine.net/wp-content/uploads/2021/06/201878732\_214262633754040\_8168597578728905834\_n-e1624860706116.jpg) by Tyler, the Creator

# [Tyler, the Creator - Call Me If You Get Lost](https://resources.tidal.com/images/9db5f3a2/b872/45d6/8dbb/2b7a078be19e/640x640.jpg) 

[Spotify](https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9) | [Apple Music](https://music.apple.com/us/album/call-me-if-you-get-lost/1573484415) | [YouTube](https://music.youtube.com/playlist?list=OLAK5uy_np90iV2eD-YiScFePYgA7-i3c9kOYXMpc) | [Tidal](https://tidal.com/browse/album/188802758) 

> Try to take somebody bitch cause I’m a bad person  

> I don’t regret shit because that bitch worth it  

> In the end she picked him I hope when they fuckin’  

> She still think of me cause I’m that perfect

\- *Corso*

Tyler was already on what seemed like an insane run, after being a controversial cult rap artist through the early 2010’s from his albums [Goblin](https://open.spotify.com/album/3CxknRPQLbOJRwQrNekNyU?si=xy7_TGNRS7KxQX9qdtS_dQ) and [Wolf](https://open.spotify.com/album/40QTqOBBxCEIQlLNdSjFQB?si=8MFByuAWSJ-tQDmtVHXkww), as well as being a member of the infamous hip-hop collective [Odd Future](https://www.youtube.com/watch?v=fzi24Nssiow), with the first sign of his genre-switching brilliance being in his 2015 album [Cherry Bomb](https://open.spotify.com/album/621OhgnZJ7Pz8iUazct1In?si=NUv\_rUhVS46iLUQemr-DHA). While his earlier work boasted controversial bars, often with extremely misogynistic or homophobic lyrics, it was Cherry Bomb that is still to this day arguably his most divisive, because for the first time the voices who loved it were as loud as the voices critiquing it. Cherry Bomb also drew from more varied influences than his previous work and was the first time he really boasted what a star-studded mentor roaster he had, with features from Pharrell Williams, Kanye West, Roy Ayers and many more. I’m spotlighting Cherry Bomb here not only because of my personal adoration for it, but also because I find it to be the album that *CMIYGL* is most reminiscent of the six minute long [Smuckers](https://www.youtube.com/watch?v=0vrBBRjk2fc) being a clear example of that to me. However it was the release of [Flower Boy](https://open.spotify.com/album/2nkto6YNI4rUYTLqEwWJ3o?si=vq51h6ZVRhaVk7PVrXsCJg) in 2017 that really turned heads and changed people's perspectives on him. From a rapper relying on shock factor and harsh beats to sell records and get clicks, Flower Boy changed people’s opinions of him and showed his matured vulnerability. Being his first album to truly garner critical acclaim, it’s more palatable sounds such as on [See You Again](https://www.youtube.com/watch?v=TGgcC5xg9YI), with one of his most frequent collaborators Kali Uchis, proved that his talents didn’t only lie in making abrasive rap music, he was a chameleon, more than capable of dabbling in pop, R&B and indie influences.

2019’s [IGOR](https://open.spotify.com/album/5zi7WsKlIiUXv09tbGLKsE?si=yLGxHhUIRjeFFrdC6qFJ9w) was, to me at least, the true cultural shift however. Perhaps it was just because this was when I truly became more aware of music and Tyler by osmosis, but [Earfquake](https://www.youtube.com/watch?v=HmAsUQEFYGI) and the subsequent album release felt like a *moment* and is definitely what most people of my generation’s perception of him is based around. His over the top visuals, the iconic blonde wig, the beautiful blend of funk and psychedelic R&B and pop and rap, it all created the perfect storm held together by one of the most rightfully acclaimed albums of the last few years. A recurring theme through Flower Boy and IGOR is the love triangle, between Tyler, a bisexual man and a woman, a personal highlight depicting this for me is [Gone, Gone / Thank You](https://www.youtube.com/watch?v=ceLyMb0MGLE), a devastating queer love song. This love triangle is further touched on in the album we are here to talk about, [Call Me If You Get Lost](https://open.spotify.com/album/45ba6QAtNrdv6Ke4MFOKk9?si=11BXL711TOyjT-8Yn-vkJg), most notably in the 8 minute long stream of consciousness [Wilshire](https://www.youtube.com/watch?v=LxGVyJLjbiY), a song depicting the fallout of the other half of this relationship, his affair with the unnamed woman, a stark contrast from the braggadocious rest of the album.

*CMIYGL* is an interestingly, and very intentionally, structured album, the first half up to Manifesto, is structured like a classic early 2000s mixtape, with songs from [Corso](https://www.youtube.com/watch?v=Lqvwm3zAILI) a grandiose introduction to the alter ego we follow through the album, Tyler Baudelaire, and the themes of the album, to [Wusyaname](https://www.youtube.com/watch?v=NJea386275c), a fucking smooth 90s R&B pastiche with features from Ty Dolla$ign and the surprisingly impressive NBA YoungBoy. My personal highlight of this first half however would be [Massa](https://www.youtube.com/watch?v=fQRfqeBt6YA), a song which delves beneath the confident surface of Tyler’s lyrics on this album and has discussion of race and class, themes summed up well in one of my favourite lyrics of the album which hails from [Manifesto](https://www.youtube.com/watch?v=VnDXCoHRl4o), *“That ain't your religion, you just followin' your mammy, She followed your granny, she obeyed master”*. Of course these themes cannot be perfectly summarised in just one lyrical excerpt from the album, so I’d really suggest looking at the lyrics and especially the genius annotations as well when you listen. It’s with Tyler’s signature double-sided track 10 (in this case, [Sweet / I Thought You Wanted to Dance](https://www.youtube.com/watch?v=ZKjIHQxG_3Q)) that the album shifts, and we see the other side of the coin, with Tyler’s arrogance peeling back to show the nature of his ways, a hilarious example of this is in the interlude [Momma Talk](https://www.youtube.com/watch?v=YYLZ4iDMyrk), essentially an audio recording of his mom threatening anyone who dares touch him, it honestly explains a lot about Tyler and fits well in the more vulnerable second half.

Overall Call Me If You Get Lost feels like a perfect artist evolution for Tyler, throughout it he is returning to the classic rap he started off with, but with the undeniable polish and excellence of his later work. He, as always, boasts a star studded feature list and utilises them excellently, and lyrically explores some of his best ideas yet, I really can’t touch on everything but I’d highly recommend u/seanderlust’s [AOTY Write-up](https://www.reddit.com/r/popheads/comments/s4qhp6/popheads_aoty_9_tyler_the_creator_call_me_if_you/) on it, it’s brilliant.

1. SIR BAUDELAIRE (feat. DJ Drama)

2. [CORSO](https://www.youtube.com/watch?v=Lqvwm3zAILI) 

3. [LEMONHEAD (feat. 42 Dugg)](https://www.youtube.com/watch?v=a5JCltuobqQ]) 

4. [WUSYANAME (feat. NBA YoungBoy & Ty Dolla $ign)](https://www.youtube.com/watch?v=NJea386275c)

5. [LUMBERJACK](https://www.youtube.com/watch?v=R4Y7JIQlv20) 

6. HOT WIND BLOWS (feat. Lil Wayne)

7. MASSA

8. RUNITUP (feat. Teezo Touchdown)

9. MANIFESTO (feat. Domo Genesis) 

10. SWEET / I THOUGHT YOU WANTED TO DANCE (feat. Brent Faiyaz & Fana Hues)

11. MOMMA TALK

12. RISE! (feat. DAISY WORLD)

13. BLESSED

14. [JUGGERNAUT (feat. Lil Uzi Vert & Pharrell Williams)](https://www.youtube.com/watch?v=icoOOiSlKK0)

15. WILSHIRE

16. SAFARI

Written by u/Awkward_King

# [Sometimes I Might Be Introvert](https://media.pitchfork.com/photos/60803e1ca9839ab376dedc3e/1:1/w\_600/Little-Simz.jpg) by Little Simz

Simbiatu “Simbi” Ajikawo, known by the stage name Little Simz, is a British rapper of Nigerian origin – hailing from the Yoruba ethnic group. Simz has been on a steady rise, releasing various projects until the breakthrough of her 2019 release ‘GREY area’, which was lauded by critics. However, Simz returned in full force early 2021, dropping 5 stellar singles until the September release of ‘Sometimes I Might Be Introvert’ (SIMBI). During a 2021 interview with Anthony Fantano, Simz stated that she better expresses herself through music than conversation, and this is especially evident on SIMBI - a masterclass in self-exploration. From the bold and cinematic opening of the album, I knew this was something remarkable, now standing firm as my AOTY. Simbi, her nickname, is used an acronym for the album title, and indicates that the album will be a dissection of oneself – in her own words, “Simz the artist” and “Simbi the person”. Simz is vulnerable and introspective throughout this 19-track chronicle, delving into her black womanhood, internal/social struggles, cultural roots and her paternal trauma. 

Simz’s lyricism and rapping elevates SIMBI to the incredible heights that it reaches. Her voice is always dynamic and her bars, consistently excellent. Her ferocious rapping on bars like “The kingdoms on fire, The blood of a young messiah, I see sinners in a church” in ‘Introvert’ are balanced by the delicate delivery on bars like “I'm so guarded, Heart is like a stone” in ‘Protecting My Energy’. Simz’s personality shines through at every corner, examples including her playful delivery of “That’s goofy, goofy, goofy” on ‘Two Worlds Apart’ and “Hey, sis, how's your day been? How's your love life? Who you datin'?” on ‘Miss Understood’. The interludes on the album, voiced by ‘The Crown’ actress, Emma Corin, are controversial. To many, the corny nature of Emma Corin’s guidance for Simz — such as the line “the extroverts like to be entertained, and I was told you don't talk much?” — is a stain on the album. To me, the interludes are quite powerful. Despite jarring first impressions, Simz uses the voice of British royalty to represent her inner dialogue. The interludes mimic the atmosphere of fairytales like Cinderella or Alice in Wonderland, usually spaces exclusive to whiteness but broadened to the voices of blackness and womanhood on SIMBI. 

Inflo, an English producer, is responsible for the rich production of SIMBI. Spectacular horns & violin, choral melodies and overall cinematic orchestra are used to accentuate the album’s grandest moments. From the political battle cries on ‘Introvert’, to the pained declarations about her father on ‘I Love You, I Hate You’, to her self-affirmations on ‘Standing Ovation’ – Simz’s tumult reverberates loud and clear through Inflo’s glorious sounds. SIMBI’s diverse sound palette reflects the album’s self-exploration. Exuberant, neo-soul sounds are warm and soothing as Simz celebrates women of colour on ‘Woman’ and similar old-school influences soundtrack Simz’s outcry against systematic racism on ‘Little Q, Pt. 2’. Groovy, west African influences create a joyful vibe on ‘Point and Kill’ and ‘Fear No Man’. More experimental, electronic beats make for engaging listening on ‘Rollin Stone’ and ‘Protect My Energy’. And towards the end of the album, Simz’s understated, reflective turn during ‘How Did You Get Here’ and ‘Miss Understood’ is calming and poignant. Exceedingly authentic, vulnerable yet confident and most importantly, complex, SIMBI canvasses the diverse layers of personhood, community, and black womanhood in top form. 

1. Introvert
2. Woman (ft. Cleo Sol)
3. Two Worlds Apart
4. I Love You, I Hate You 
5. Little Q, Pt. 1 - Interlude
6. Little Q, Pt. 2
7. Gems - Interlude
8. Speed
9. Standing Ovation
10. I See You
11. The Rapper That Came To Tea - Interlude
12. Rollin Stone
13. Protect Your Energy
14. Never Make Promises - Interlude
15. Point and Kill
16. Fear No Man
17. The Garden - Interlude
18. How Did You Get Here
19. Miss Understood

These are the four worthy albums dueling it out for the win! I know you're all very excited to start smiling with the jewels today, BUT WAIT THERE'S MORE!!! There is also a fantastic bonus rate of hip hop songs that were just as equally acclaimed in the hip hop community, even if they don't have quite as big a following on popheads.

# Bonus Rate

1. Say the Name - clipping.
2. Best Life - Danny Brown
3. RICKY - Denzel Curry
4. 2010 - Earl Sweatshirt
5. Gang Signs (ft. Schoolboy Q) - Freddie Gibs
6. Knees - Injury Reserve
7. BALD! - JPEGMAFIA
8. Rainforest - Noname
9. Obamacare - Quelle Chris

The bonus rate is 100% optional, however if you are a fan of the main rate I'd highly recommend giving the bonus rate a chance! Odds are you'd find something you really enjoy :)

#  The rules

* You must listen to every single song and assign them a score from 1 to 10, 10 being the most positive score you can give. **Ballots with scores missing won’t be accepted**.
* You may use up to one decimal spot in your scores, meaning that you can give a song a **7.8** or a **6.9**, but not a **8.472** or a **6.66**. If you do use decimals, remember to use a dot ( . ) and not a comma ( , ).
* You have the option to give one song a zero (0) and one song an eleven (11) **across the entire rate**. These should be reserved for your least favorite and favorite track. Songs in the bonus rate can't be given these scores.
* Use the prepared format found [**HERE**](https://old.reddit.com/message/compose?to=sufjancaesar&subject=Modern%20Acclaimed%20Hip%20Hop%20Ballot&message=Username%3A%0A%20%0AALBUM%3A%20RTJ4%0A%20%0Ayankee%20and%20the%20brave%20%28episode%204%29%3A%0A%20%0Aooh%20la%20la%20%28ft.%20Greg%20Nice%20%26%20DJ%20Premier%29%3A%0A%20%0Aout%20of%20sight%20%28ft.%202%20Chains%29%3A%0A%20%0Aholy%20calamafuck%3A%0A%20%0Agoonies%20vs.%20E.T.%3A%0A%20%0Awalking%20in%20the%20snow%3A%0A%20%0AJU%24T%20%28ft.%20Pharrell%20Williams%20%26%20Zack%20De%20La%20Rocha%29%3A%0A%20%0Anever%20look%20back%3A%0A%20%0Athe%20ground%20below%3A%0A%20%0Apulling%20the%20pin%20%28ft.%20Mavis%20Staples%20%26%20Josh%20Homme%29%3A%0A%20%0Aa%20few%20words%20for%20the%20firing%20squad%20%28radiation%29%3A%0A%20%0AALBUM%3A%20Smiling%20with%20No%20Teeth%0A%20%0AOn%20the%20Move!%3A%0A%20%0AThe%20Other%20Black%20Dog%3A%0A%20%0ACenterfold%3A%0A%20%0AWaitin'%20on%20Ya%3A%0A%20%0ADon't%20Need%20You%3A%0A%20%0ADrown%3A%0A%20%0AGold%20Chains%3A%0A%20%0ASmiling%20with%20No%20Teeth%3A%0A%20%0AI%20Don't%20See%20Colour%3A%0A%20%0ABlack%20Dogs!%3A%0A%20%0AWhip%20Cracker%3A%0A%20%0AEasy%3A%0A%20%0AA%20Song%20About%20Fishing%3A%0A%20%0ANo%20Looking%20Back%3A%0A%20%0ABye%20Bye%3A%0A%20%0AALBUM%3A%20CALL%20ME%20IF%20YOU%20GET%20LOST%3A%0A%20%0ASIR%20BAUDELAIRE%20%28ft.%20DJ%20Drama%29%0A%20%0ACORSO%3A%0A%20%0ALEMONHEAD%20%28ft.%2042%20Dugg%29%3A%0A%20%0AWUSYANAME%20%28ft.%20Youngboy%20Never%20Broke%20Again%29%3A%0A%20%0ALUMBERJACK%3A%0A%20%0AHOT%20WIND%20BLOWS%20%28ft.%20Lil%20Wayne%29%3A%0A%20%0AMASSA%3A%0A%20%0ARUNITUP%20%28ft.%20Teezo%20Touchdown%29%3A%0A%20%0AMANIFESTO%20%28ft.%20Domo%20Genesis%29%0A%20%0ASWEET%2FI%20THOUGHT%20YOU%20WANTED%20TO%20DANCE%20%28ft.%20Brent%20Faiyaz%20%26%20Fana%20Hues%29%0A%20%0AMOMMA%20TALK%3A%0A%20%0ARISE!%20%28ft.%20DAISY%20WORLD%29%3A%0A%20%0ABLESSED%3A%0A%20%0AJUGGERNAUT%20%28ft.%20Lil%20Uzi%20Vert%20%26%20Pharrell%20Williams%29%0A%20%0AWILLSHIRE%3A%0A%20%0ASAFARI%3A%0A%20%0AALBUM%3A%20Sometimes%20I%20Might%20Be%20Introvert%0A%20%0AIntrovert%3A%0A%20%0AWoman%20%28ft.%20Cleo%20Sol%29%3A%0A%20%0ATwo%20Worlds%20Apart%3A%0A%20%0AI%20Love%20You%2C%20I%20Hate%20You%0A%20%0ALittle%20Q%2C%20Pt.%201%20-%20Interlude%3A%0A%20%0ALittle%20Q%2C%20Pt.%202%3A%0A%20%0AGems%20-%20Interlude%3A%0A%20%0ASpeed%3A%0A%20%0AStanding%20Ovation%3A%0A%20%0AI%20See%20You%3A%0A%20%0AThe%20Rapper%20That%20Came%20To%20Tea%20-%20Interlude%3A%0A%20%0ARollin%20Stone%3A%0A%20%0AProtect%20Your%20Energy%3A%0A%20%0ANever%20Make%20Promises%20-%20Interlude%3A%0A%20%0APoint%20and%20Kill%3A%0A%20%0AFear%20No%20Man%3A%0A%20%0AThe%20Garden%20-%20Interlude%3A%0A%20%0AHow%20Did%20You%20Get%20Here%3A%0A%20%0AMiss%20Understood%3A%0A%20%0ABONUS%20TRACKS%0A%20%0ASay%20the%20Name%3A%0A%20%0ABest%20Life%3A%0A%20%0ARICKY%3A%0A%20%0A2010%3A%0A%20%0AGang%20Signs%20%28ft.%20Schoolboy%20Q%29%3A%0A%20%0AKnees%3A%0A%20%0ABALD!%3A%0A%20%0ARainforest%3A%0A%20%0AObamacare%3A%0A%20%0AEND) to fill in and send your scores. If for some reason, that link isn’t working, [**HERE’S A PASTEBIN WITH THE FORM**](https://pastebin.com/QbapVMNJ) and you can send it to /u/sufjancaesar.
* Leaving comments for each song is encouraged but not required. To do so, leave a space after your score and write your comment, like this:

>MOMMA TALK: 5 But is mamma saying anything?

**THIS IS THE ONLY WAY TO FORMAT YOUR SCORES ANYTHING ELSE WILL NOT BE ACCEPTED**

# ONCE MORE HERE ARE THE IMPORTANT LINKS

[**SPOTIFY PLAYLIST**](https://open.spotify.com/playlist/6zCdM8t128xXMqh8oYCpVu?si=7d0f4ce89a1b497c)

[**APPLE MUSIC PLAYLIST**](https://music.apple.com/us/playlist/modern-acclaimed-hip-hop-rate/pl.u-55D6pE6cVZdZ14)

[**HERE**](https://old.reddit.com/message/compose?to=sufjancaesar&subject=Modern%20Acclaimed%20Hip%20Hop%20Ballot&message=Username%3A%0A%20%0AALBUM%3A%20RTJ4%0A%20%0Ayankee%20and%20the%20brave%20%28episode%204%29%3A%0A%20%0Aooh%20la%20la%20%28ft.%20Greg%20Nice%20%26%20DJ%20Premier%29%3A%0A%20%0Aout%20of%20sight%20%28ft.%202%20Chains%29%3A%0A%20%0Aholy%20calamafuck%3A%0A%20%0Agoonies%20vs.%20E.T.%3A%0A%20%0Awalking%20in%20the%20snow%3A%0A%20%0AJU%24T%20%28ft.%20Pharrell%20Williams%20%26%20Zack%20De%20La%20Rocha%29%3A%0A%20%0Anever%20look%20back%3A%0A%20%0Athe%20ground%20below%3A%0A%20%0Apulling%20the%20pin%20%28ft.%20Mavis%20Staples%20%26%20Josh%20Homme%29%3A%0A%20%0Aa%20few%20words%20for%20the%20firing%20squad%20%28radiation%29%3A%0A%20%0AALBUM%3A%20Smiling%20with%20No%20Teeth%0A%20%0AOn%20the%20Move!%3A%0A%20%0AThe%20Other%20Black%20Dog%3A%0A%20%0ACenterfold%3A%0A%20%0AWaitin'%20on%20Ya%3A%0A%20%0ADon't%20Need%20You%3A%0A%20%0ADrown%3A%0A%20%0AGold%20Chains%3A%0A%20%0ASmiling%20with%20No%20Teeth%3A%0A%20%0AI%20Don't%20See%20Colour%3A%0A%20%0ABlack%20Dogs!%3A%0A%20%0AWhip%20Cracker%3A%0A%20%0AEasy%3A%0A%20%0AA%20Song%20About%20Fishing%3A%0A%20%0ANo%20Looking%20Back%3A%0A%20%0ABye%20Bye%3A%0A%20%0AALBUM%3A%20CALL%20ME%20IF%20YOU%20GET%20LOST%3A%0A%20%0ASIR%20BAUDELAIRE%20%28ft.%20DJ%20Drama%29%0A%20%0ACORSO%3A%0A%20%0ALEMONHEAD%20%28ft.%2042%20Dugg%29%3A%0A%20%0AWUSYANAME%20%28ft.%20Youngboy%20Never%20Broke%20Again%29%3A%0A%20%0ALUMBERJACK%3A%0A%20%0AHOT%20WIND%20BLOWS%20%28ft.%20Lil%20Wayne%29%3A%0A%20%0AMASSA%3A%0A%20%0ARUNITUP%20%28ft.%20Teezo%20Touchdown%29%3A%0A%20%0AMANIFESTO%20%28ft.%20Domo%20Genesis%29%0A%20%0ASWEET%2FI%20THOUGHT%20YOU%20WANTED%20TO%20DANCE%20%28ft.%20Brent%20Faiyaz%20%26%20Fana%20Hues%29%0A%20%0AMOMMA%20TALK%3A%0A%20%0ARISE!%20%28ft.%20DAISY%20WORLD%29%3A%0A%20%0ABLESSED%3A%0A%20%0AJUGGERNAUT%20%28ft.%20Lil%20Uzi%20Vert%20%26%20Pharrell%20Williams%29%0A%20%0AWILLSHIRE%3A%0A%20%0ASAFARI%3A%0A%20%0AALBUM%3A%20Sometimes%20I%20Might%20Be%20Introvert%0A%20%0AIntrovert%3A%0A%20%0AWoman%20%28ft.%20Cleo%20Sol%29%3A%0A%20%0ATwo%20Worlds%20Apart%3A%0A%20%0AI%20Love%20You%2C%20I%20Hate%20You%0A%20%0ALittle%20Q%2C%20Pt.%201%20-%20Interlude%3A%0A%20%0ALittle%20Q%2C%20Pt.%202%3A%0A%20%0AGems%20-%20Interlude%3A%0A%20%0ASpeed%3A%0A%20%0AStanding%20Ovation%3A%0A%20%0AI%20See%20You%3A%0A%20%0AThe%20Rapper%20That%20Came%20To%20Tea%20-%20Interlude%3A%0A%20%0ARollin%20Stone%3A%0A%20%0AProtect%20Your%20Energy%3A%0A%20%0ANever%20Make%20Promises%20-%20Interlude%3A%0A%20%0APoint%20and%20Kill%3A%0A%20%0AFear%20No%20Man%3A%0A%20%0AThe%20Garden%20-%20Interlude%3A%0A%20%0AHow%20Did%20You%20Get%20Here%3A%0A%20%0AMiss%20Understood%3A%0A%20%0ABONUS%20TRACKS%0A%20%0ASay%20the%20Name%3A%0A%20%0ABest%20Life%3A%0A%20%0ARICKY%3A%0A%20%0A2010%3A%0A%20%0AGang%20Signs%20%28ft.%20Schoolboy%20Q%29%3A%0A%20%0AKnees%3A%0A%20%0ABALD!%3A%0A%20%0ARainforest%3A%0A%20%0AObamacare%3A%0A%20%0AEND)

[**PASTEBIN**](https://pastebin.com/QbapVMNJ)

Due Date: April 15th

Reveal Date: 22nd-24th

THAT'S ALL I HAVE TO SAY FOR NOW!! KEEP YOUR EARS PEELED FOR A LISTENING PARTY SOON!! MAY YOUR 11'S PROSPER AND YOUR 0'S FLOP!!!
=================================================================================
=================================================================================
=================================================================================

