Bot is online!
Tracking starting at 02/14/2025 20:34:31

---------SONG PLAYING---------
	[21:03:18]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: beeozan
---------SONG PLAYING---------
[21:03:23] beeozan: ok well
[21:03:31] beeozan: know that we know i can queue
[21:03:31] beeozan: lets roll
[21:03:39] xavislay: YIPPEEEEE
[21:03:45] crimsonroset: drums forever saving rate hosts
[21:03:48] wathombe: YASSSSSSSSSSSSSS
[21:03:51] crimsonroset: there's never a wrong time to play it
[21:03:59] euphiemyra: drum roll turns into a fart
[21:04:03] wathombe: nysnc out let's go
[21:04:06] bran: think you the sht
[21:04:11] TakeOnMeByA-ha: help that wouldve been really funny euphie

---------SONG PLAYING---------
	[21:04:14]
	Title: Ice Spice - Bitches Be Thinking They The Shit But They Ain’t Even The Fart
	Link: https://www.youtube.com/watch?v=OGjHxtdF4PU
	Queued by: beeozan
---------SONG PLAYING---------
[21:04:17] TakeOnMeByA-ha: well
[21:04:17] seanderlust: well
[21:04:21] bogo: well
[21:04:22] xavislay: well
[21:04:23] goorry12: well
[21:04:23] freecuddlesanyone: well
[21:04:23] pbklol: taste lost
[21:04:26] wathombe: fakeout?
[21:04:26] bogo: watch it be a fake out
[21:04:30] goorry12: hi yoshi
[21:04:32] seanderlust: rip miss poopie

---------SONG PLAYING---------
	[21:04:50]
	Title: "think u the shit" (fart) - ice spice {sped up / nightcore version}
	Link: https://www.youtube.com/watch?v=3SJIPITGJY4
	Queued by: beeozan
---------SONG PLAYING---------
[21:04:53] TakeOnMeByA-ha: not nightcore
[21:04:55] TiltControls: help
[21:04:56] crimsonroset: YUUUP
[21:04:57] wathombe: i'm still not convinced
[21:04:58] goorry12: not the nightcore version
[21:04:58] bogo: help
[21:04:59] nonchalantthoughts: nightcore 💀
[21:05:01] xavislay: help?!
[21:05:03] Poydoo: you want me to say something so bad
[21:05:03] freecuddlesanyone: YES NIGHTCORE!
[21:05:07] FitzMarble: when all the songs in the reveal are just the nightcore versions yasss
[21:05:14] wathombe: now i want my GBA
[21:05:17] seanderlust: nightcore rocket man yass
[21:05:33] euphiemyra: @FitzMarble the solution for faster reveals
[21:05:37] goorry12: i doubt there is a nightcore lazerpop version
[21:05:43] euphiemyra: there should be
[21:05:47] bogo: then make one
[21:05:55] seanderlust: lazerpop is nightcore
[21:06:00] bogo: nightcore rainbow connection
[21:06:00] Poydoo: DAMN
[21:06:21] Poydoo: on the beat im going super saiyan
[21:06:29] bran: i do not remember that line
[21:06:30] wathombe: HOLY SHIT THE BANNERS!
[21:06:30] bran: help
[21:06:33] pbklol: fuck it up umaru

---------SONG PLAYING---------
	[21:06:58]
	Title: Shithead
	Link: https://www.youtube.com/watch?v=r_Ua8iOR0g8
	Queued by: beeozan
---------SONG PLAYING---------
[21:07:04] TakeOnMeByA-ha: YUPPPPPP
[21:07:04] seanderlust: yess
[21:07:06] seanderlust: main pop girl
[21:07:07] pbklol: YASSSS
[21:07:17] pbklol: this song of all time
[21:07:17] Poydoo: big boss vette OUT
[21:07:24] euphiemyra: never nude queen
[21:07:28] seanderlust: baaaaad girrrl
[21:07:39] goorry12: bono is bogo's brother
[21:08:19] WesternWind: I
[21:08:27] WesternWind: Beeo not the pbk influence
[21:08:28] seanderlust: cause i'll find you.
[21:08:34] pbklol: mischief
[21:08:46] crimsonroset: artist

---------SONG PLAYING---------
	[21:08:54]
	Title: take a photo (OH LORD I LOVE THIS)
	Link: https://www.youtube.com/watch?v=T6ygIIi-esA
	Queued by: beeozan
---------SONG PLAYING---------
[21:08:53] WesternWind: Sob
[21:08:53] Poydoo: ty computer
[21:08:56] crimsonroset: artist
[21:08:58] wathombe: oof
[21:08:59] WesternWind: Girl
[21:08:59] pbklol: bait
[21:08:59] seanderlust: NO
[21:09:01] xavislay: oh my god
[21:09:02] WesternWind: Bait
[21:09:02] xavislay: oh its selfie
[21:09:02] bogo: NOOOOOO
[21:09:07] nonchalantthoughts: its selfie
[21:09:15] Poydoo: talk dirty still in
[21:09:15] WesternWind: 0 kill
[21:09:18] bran: well at least it wasnt last

---------SONG PLAYING---------
	[21:09:22]
	Title: #SELFIE (Official Music Video) - The Chainsmokers
	Link: https://www.youtube.com/watch?v=kdemFfbS5H0
	Queued by: beeozan
---------SONG PLAYING---------
[21:09:27] crimsonroset: goodnight sweet prince
[21:09:27] YoshiHeartsRateFraud: New generation orange caramel hah cut
[21:09:28] goorry12: YEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEES
[21:09:28] seanderlust: i hate democracy &lt;3
[21:09:29] TiltControls: rip kings
[21:09:29] Poydoo: talk dirty still still in
[21:09:30] TakeOnMeByA-ha: this worst song of all time
[21:09:30] wathombe: 10 down
[21:09:32] goorry12: WE WOJ
[21:09:33] FitzMarble: oh yasss
[21:09:35] pbklol: remi wolf beating the bottom 2 allegations oh thank god
[21:09:38] xavislay: poy we're only two songs in
[21:09:45] bran: my 11 out
[21:09:47] Poydoo: and
[21:09:55] xavislay: my 2 out :heart:
[21:10:04] goorry12: my 0 out
[21:10:08] pbklol: my average so far being 10.000
[21:10:14] crimsonroset: same
[21:10:16] goorry12: we are so back
[21:10:19] bogo: danny devito i get it gif
[21:10:20] euphiemyra: the most early 2010s thing ever
[21:10:25] nonchalantthoughts: a 1.000 for me
[21:10:34] seanderlust: 3.7 controversy i'm
[21:10:50] TiltControls: chainsmokers with 30% of the most controversial songs leaderboard
[21:10:53] seanderlust: wait bee is so right
[21:10:54] TiltControls: top 10
[21:11:00] seanderlust: this would be an amazing lip sync song
[21:11:00] FitzMarble: ....letmetakeaselfie
[21:11:01] crimsonroset: cher lloyd still thriving
[21:11:45] stealthamo: Seriously, who goes out on Mondays?
[21:11:48] TiltControls: i'm fine : )
[21:11:53] FitzMarble: where is this diva today do we know
[21:12:15] seanderlust: NOT FUCKING NASH GRIER BYE I FORGET HE'S HERE EVERY TIME
[21:12:26] bran: we used to be a society
[21:12:31] goorry12: not wane giving this a 10
[21:12:33] WesternWind: Did we
[21:12:37] pbklol: literally any of the images in this video could be the chainsmokers and i would never know
[21:12:48] WesternWind: wane loves camp goorry
[21:12:52] Poydoo: watch it again you heard him
[21:12:58] WesternWind: But not boy bands
[21:13:03] TakeOnMeByA-ha: wane gives horrible songs 10s all the time [2]

---------SONG PLAYING---------
	[21:13:09]
	Title: Anime Mix AMV - Photograph
	Link: https://www.youtube.com/watch?v=yzNB-s6TR60
	Queued by: beeozan
---------SONG PLAYING---------
[21:13:13] crimsonroset: YUUUUUUUUUUUUUP
[21:13:13] seanderlust: helpppp
[21:13:14] WesternWind: Pls
[21:13:15] TiltControls: YASSSS
[21:13:15] TakeOnMeByA-ha: LOOK AT THIS GRAPH
[21:13:20] nonchalantthoughts: 😭😭😭😭😭
[21:13:23] TiltControls: a true 11 here
[21:13:31] crimsonroset: both the song and the show
[21:13:37] wathombe: what is the song?
[21:13:38] beeozan: i just found this hope it doesnt get too anime
[21:13:39] TakeOnMeByA-ha: this is coming to sweep the cancon rate
[21:13:45] bran: helpp
[21:13:49] wathombe: photograph still says def leppard to me
[21:13:52] beeozan: but it seems to be a key amv so its gonna be fine i hope
[21:13:53] crimsonroset: nickelback - photograph
[21:13:53] Poydoo: @wathombe nickelback - photograph
[21:13:59] wathombe: oh that explains it lol
[21:14:03] kinghan: having the power to skip very difficult for me to resist rn
[21:14:08] Poydoo: explains why it's bad yeah
[21:14:11] wathombe: i'm with you han
[21:14:17] wathombe: exactly poy
[21:14:23] WesternWind: Hi bee
[21:14:25] bigbigbee: OH I JOINED AT THE RIGHT TIME
[21:14:27] crimsonroset: hi beestie
[21:14:30] wathombe: hi bee!
[21:14:30] crimsonroset: anime called you
[21:14:33] Poydoo: hey bee
[21:14:34] WesternWind: Exactly
[21:14:35] bigbigbee: IT DID
[21:14:35] nonchalantthoughts: i am wheezing
[21:14:49] nonchalantthoughts: i'm trying not to spit out my smoothie
[21:15:01] freecuddlesanyone: this is the best video ever
[21:15:14] kinghan: protagonist kind of looks like me
[21:15:15] WesternWind: Kinda tea?
[21:15:18] kinghan: idk what to make of this
[21:15:19] kinghan: im tired
[21:15:31] NervousLemon: Hi all!
[21:15:32] NervousLemon: What did I miss?
[21:15:41] kinghan: so far ice spice and selfie are out
[21:15:42] wathombe: fart and selfie
[21:15:46] wathombe: and hi!
[21:15:46] crimsonroset: two bad bitches down
[21:15:48] pbklol: not higurashi jdfglkajsdklgjsdl
[21:15:54] NervousLemon: Yeah that checks
[21:15:58] crimsonroset: this is the best video ever maybe
[21:16:01] crimsonroset: bgkjdflnsm;a,
[21:16:08] stealthamo: I don't watch anime. Which one of these people is the One Piece?
[21:16:10] pbklol: the shot of rika tied up theyre sick????
[21:16:23] pbklol: this is cinema
[21:16:44] Poydoo: oh i've really seen none of these shows
[21:16:51] xavislay: same...
[21:16:55] crimsonroset: the random tales of g kdfjlsma;
[21:16:58] wathombe: i should have brewed fresh tea during ice spice
[21:16:59] pbklol: i recognized like half of the shows probably
[21:17:05] wathombe: i was too busy marveling at the gorgeous banner

---------SONG PLAYING---------
	[21:17:14]
	Title: is gen z puritanical?
	Link: https://www.youtube.com/watch?v=UtVqDPJrXzg
	Queued by: beeozan
---------SONG PLAYING---------
[21:17:14] kinghan: beeo is so powerful
[21:17:15] Poydoo: i recognized a couple
[21:17:20] WesternWind: Same poy
[21:17:24] crimsonroset: so true queen
[21:17:24] pbklol: help where is this going
[21:17:24] xavislay: oh
[21:17:25] Poydoo: talk dirty out omg
[21:17:26] xavislay: MY HUMPS OUT
[21:17:28] WesternWind: Oh no
[21:17:44] beeozan: ding ding poy
[21:17:45] WesternWind: Hi vay

---------SONG PLAYING---------
	[21:17:49]
	Title: Jason Derulo - Talk Dirty feat. 2 Chainz [Official HD Music Video]
	Link: https://www.youtube.com/watch?v=RbtPXFlZlHg
	Queued by: beeozan
---------SONG PLAYING---------
[21:17:48] FitzMarble: the way I kinda want to watch this video
[21:17:50] seanderlust: NO
[21:17:51] xavislay: oh
[21:17:51] TakeOnMeByA-ha: thank god
[21:17:51] goorry12: hi vay
[21:17:52] wathombe: YES
[21:17:54] seanderlust: THESE RESULTS ARE AWFUL
[21:17:54] xavislay: well good
[21:17:55] FitzMarble: oh thank the lord
[21:17:56] NervousLemon: OH YEAH
[21:17:56] crimsonroset: THREE 10S DOWN
[21:17:56] wathombe: deserved
[21:17:57] WesternWind: Pls
[21:17:57] freecuddlesanyone: we won
[21:17:59] bogo: 2014 is under attack
[21:18:03] pbklol: gen z is tryna what?? cancel?? jason derulo??
[21:18:05] wathombe: two of my 1s out
[21:18:09] seanderlust: restart the count with just my ballot counting please
[21:18:13] TakeOnMeByA-ha: gen z tryna cancel racism
[21:18:22] goorry12: gen z is tryna cancel 2014
[21:18:32] vayyiqra: to be fair,
[21:18:54] bogo: i was gonna call this camp but unfortunately this song is slightly racist and i do not want to insinuate that racism is camp
[21:19:07] pbklol: without the outro this is an easy 10
[21:19:14] bogo: that did not stop me from giving this a 10 am i about to be cancelled
[21:19:41] bigbigbee: I think it's both racist and camp
[21:19:43] seanderlust: 2 CHAINZ :yelling:
[21:19:48] bigbigbee: i unfortunately still enjoy it though
[21:19:49] stealthamo: YOU CAN SUCK MY PENIS
[21:19:54] kinghan: arenas/penis certainly a Line
[21:20:08] wathombe: never rhyme arenas with penis again
[21:20:11] pbklol: 2chainz delivering the best verse of his career like a year after getting famos thats sad
[21:20:11] seanderlust: the sillhouette of the girl with the trumpet bumping out of rhythm with the song
[21:20:31] stealthamo: This would honestly be fun if it wasn't for that ending
[21:20:31] seanderlust: he just made an album with the alchemist i've been meaning to hear
[21:20:32] bogo: i don't mind the arenas/penis line cause like that's just how 2 chainz is
[21:20:32] innuendo_overdose: wow guys we're really messing this one up, only classics eliminated so far
[21:20:34] wathombe: 2 of my 3 1s are out yessss
[21:20:38] wathombe: (and 1 10)

---------SONG PLAYING---------
	[21:21:00]
	Title: Fifth Harmony - Worth It (Official Video) ft. Kid Ink
	Link: https://www.youtube.com/watch?v=YBHQbu5rbdQ
	Queued by: beeozan
---------SONG PLAYING---------
[21:21:01] bogo: i think 2 chainz is like, knowingly stupid
[21:21:01] goorry12: 2 chainz has a lot of those kind of lyrics [2]
[21:21:02] vayyiqra: lol
[21:21:02] wathombe: YASSSSSS
[21:21:06] vayyiqra: good bit
[21:21:08] xavislay: OKAYYYY
[21:21:09] WesternWind: Slayyyy
[21:21:10] vayyiqra: :saxophone:
[21:21:14] seanderlust: I DIDNT GET NO SLEEP CAUSE OF YALL
[21:21:14] freecuddlesanyone: OKAYYY
[21:21:16] seanderlust: YALL NOT GON GET NO SLEEP BECAUSE OF ME
[21:21:25] FitzMarble: lmao
[21:21:26] bigbigbee: God these outfits and this dancing
[21:21:26] TakeOnMeByA-ha: the way the best song we've heard so far is shithead
[21:21:27] wathombe: this was for sure in the wathombe kid rotation in the 2010s
[21:21:33] xavislay: spill kurp
[21:21:38] pbklol: this song so fun when #She isnt on screen
[21:21:55] stealthamo: remember when kid ink was a thing?
[21:21:59] bigbigbee: no
[21:22:00] pbklol: nope!
[21:22:06] bigbigbee: i genuinely couldn't have told you who the man in this song was
[21:22:08] goorry12: kurp is spilling
[21:22:19] euphiemyra: I feel like his whole thing was being on features
[21:22:32] Poydoo: kid ink backwards is kni dik now think about that for a minute
[21:22:52] bigbigbee: me when i am playing resident evil 2 on my steam deck and i see leon s kennedy
[21:22:59] crimsonroset: exactlyyyy
[21:23:11] crimsonroset: also had i known the host comments would be highlighted i would have put more thought into them gikjfdlsa
[21:23:21] nonchalantthoughts: same
[21:23:41] xavislay: it kills me that lauren doesn't sing at all in this song
[21:23:55] euphiemyra: Lauren was woefully underused in the group
[21:24:22] innuendo_overdose: now why did the hosts have to call out my comment like that

---------SONG PLAYING---------
	[21:24:48]
	Title: is gen z puritanical?
	Link: https://www.youtube.com/watch?v=UtVqDPJrXzg
	Queued by: beeozan
---------SONG PLAYING---------
[21:24:53] Poydoo: my humps OUT
[21:24:54] xavislay: MY HUMPS OUT
[21:24:54] TakeOnMeByA-ha: MY HUMPS OUT
[21:24:56] beeozan: i heard some of u wanted to see this video more
[21:24:59] crimsonroset: TALK DIRTYOUT AGAIN
[21:25:06] NervousLemon: I reckon we can watch the whole video in minute long chunks
[21:25:17] kinghan: why does gen z hate sex [2]
[21:25:22] WesternWind: Again…
[21:25:25] innuendo_overdose: idk it might be Careless Whisper out
[21:25:33] WesternWind: My humps this time?
[21:25:47] seanderlust: gen z royalty promo omg
[21:25:49] crimsonroset: queencard out (boob and booty)
[21:25:55] wathombe: essenitalizations?
[21:25:55] TiltControls: bep escape bottom 5 pls
[21:25:58] WesternWind: No rona
[21:26:09] seanderlust: rocket man out (rockets look like a ...hmm...no, i shant say)
[21:26:13] crimsonroset: wait
[21:26:14] crimsonroset: liz phair?
[21:26:16] TakeOnMeByA-ha: can we get to the elimination
[21:26:18] pbklol: no
[21:26:21] seanderlust: no
[21:26:25] beeozan: no one has guessed yet actually
[21:26:25] xavislay: no way liz phair goes out before my humps
[21:26:29] crimsonroset: or long snake moan
[21:26:34] TakeOnMeByA-ha: lazerpop idk
[21:26:38] freecuddlesanyone: ari out
[21:26:44] xavislay: oh is it lazerpop
[21:26:47] TakeOnMeByA-ha: oh yeah its prob ariana
[21:26:48] pbklol: i have a guess but im not jinxing it
[21:26:52] FitzMarble: millenials love to hate on gen z... gen z... z... laZerpop...
[21:26:54] crimsonroset: hot to go!!!
[21:26:54] beeozan: well
[21:26:56] pbklol: oh ari would make sense
[21:26:56] seanderlust: it's a sin?
[21:26:56] beeozan: //
[21:26:57] beeozan: ..

---------SONG PLAYING---------
	[21:27:00]
	Title: LazerPop
	Link: https://www.youtube.com/watch?v=43aNNdupmlc
	Queued by: beeozan
---------SONG PLAYING---------
[21:27:02] TakeOnMeByA-ha: lol
[21:27:02] TiltControls: sfdsfdj
[21:27:02] pbklol: ??????????
[21:27:04] freecuddlesanyone: ....
[21:27:04] xavislay: NOOOOOO
[21:27:05] pbklol: FAKEOUT NOW
[21:27:05] seanderlust: :(
[21:27:06] Poydoo: oop
[21:27:07] NervousLemon: WHAT?
[21:27:08] wathombe: KUNTILLA
[21:27:08] FitzMarble: the way I was correct gjlkdfsdld
[21:27:09] seanderlust: we hate fun i see
[21:27:10] WesternWind: Noooo
[21:27:19] freecuddlesanyone: we hate fun (2)
[21:27:19] pbklol: u wanna skip to my humps rn
[21:27:20] WesternWind: Quenched don’t come in
[21:27:20] FitzMarble: this is devastating though
[21:27:23] nonchalantthoughts: another 1 out
[21:28:05] pbklol: redo the rate but if ur average for the bottom 5 was less than 8 ur ballot goes in the garbage
[21:28:16] euphiemyra: all the good music going out today smh
[21:28:18] Poydoo: this is terrible but in like a good way
[21:28:24] TakeOnMeByA-ha: implas dad 0ing this do we ban him
[21:28:30] sunnywaterloo: i love the british pronunciation of arse
[21:28:40] goorry12: this is good in a u my everything way [2]
[21:28:41] nonchalantthoughts: pls my avg for bottom 5 is 1.440
[21:28:44] seanderlust: gen z getting the puritan allegations but it was implas dad the whole time i could not believe it
[21:29:00] TakeOnMeByA-ha: fart is currently the only song out i gave a score above a 3 to
[21:29:05] crimsonroset: GAY MEANS HAPPY!!!!!!!!!!!!
[21:29:07] Poydoo: gay means happy...
[21:29:08] goorry12: look it up
[21:29:11] euphiemyra: she's queerbaiting
[21:29:16] pbklol: i got 10 10 8 10 so far
[21:29:18] pbklol: taste lost so bad
[21:29:24] Poydoo: easily the second best queerbaiting song in the rate
[21:29:28] euphiemyra: I didn't do the rate oop
[21:29:31] crimsonroset: 10 10 10 6
[21:29:43] seanderlust: it's queerbaiting and brother i'm biting the hook with all my strength
[21:29:44] nonchalantthoughts: not beeo making a khia asylum in the comments
[21:30:01] xavislay: no this absolute eat
[21:30:08] wathombe: 1 10 1 3
[21:30:15] goorry12: are we having fun?

---------SONG PLAYING---------
	[21:30:49]
	Title: [Official Music Video] Perfume「レーザービーム」
	Link: https://www.youtube.com/watch?v=K54CYowOqxM
	Queued by: beeozan
---------SONG PLAYING---------
[21:31:00] pbklol: the way theres been no songs below 3 controversy :sob:
[21:31:01] NervousLemon: I was having more fun before Lazerpop went out
[21:31:03] Poydoo: we love perfumola
[21:31:07] goorry12: 7 0 5 9 for me
[21:31:11] xavislay: all the people who scored this badly need to learn that there's nothing wrong with a little d1ck on the side
[21:31:15] pbklol: speak on it
[21:31:45] TakeOnMeByA-ha: i did not willingly rate it badly i went to a random number generator and inputted the first thign it gave me
[21:31:50] WesternWind: Pla
[21:32:44] vayyiqra: this song was stuck in my head the other day
[21:32:49] crimsonroset: this library of ruina ass mv
[21:33:07] kinghan: we love beeoyola.. how do i spell that... u get the idea
[21:33:29] vayyiqra: beeola ... idk ...

---------SONG PLAYING---------
	[21:33:30]
	Title: Why Is Gen Z Not Doing the Deed?
	Link: https://www.youtube.com/watch?v=-JAqYtP4oew
	Queued by: beeozan
---------SONG PLAYING---------
[21:33:33] pbklol: jlkjdslkgjadslkgjadslkgnaskdmv
[21:33:34] wathombe: rofl
[21:33:34] TakeOnMeByA-ha: plz
[21:33:37] seanderlust: gfnksjhfdslj
[21:33:37] beeozan: figured u might be tired of the other video
[21:33:39] crimsonroset: ngdkfmsl;,a'
[21:33:40] xavislay: okay my humps out for real now
[21:33:40] NervousLemon: How many essays we got?
[21:33:41] Poydoo: my humps nooooo
[21:33:41] TakeOnMeByA-ha: is this going to be the shitpost for every song
[21:33:49] NervousLemon: I'm so glad sex isn't real
[21:33:51] crimsonroset: the deed being a HOUSE DEED
[21:33:55] vayyiqra: she is just describing 2020-2022 popheads
[21:33:56] WesternWind: Plsssss
[21:33:57] wathombe: well what % of the rate is about sex?
[21:33:57] Poydoo: hate brett cooper

---------SONG PLAYING---------
	[21:34:05]
	Title: All Whale Species - Species List
	Link: https://www.youtube.com/watch?v=m9Q4cyltbyo
	Queued by: beeozan
---------SONG PLAYING---------
[21:34:03] pbklol: this person should not have a podcast microphone
[21:34:04] kinghan: it's better than the one about marine life i previously had queued
[21:34:05] FitzMarble: idk I feel like the vibes from this video are less fun than the other one
[21:34:08] TakeOnMeByA-ha: im
[21:34:08] pbklol: NOOOOOO
[21:34:10] TiltControls: BEP NOOOO
[21:34:10] kinghan: oh we still have this amazing
[21:34:10] xavislay: oh yeah
[21:34:10] WesternWind: Noooo
[21:34:10] wathombe: lol
[21:34:10] xavislay: finally
[21:34:11] Poydoo: NOOOOOOOOOOOOOO
[21:34:15] xavislay: my out yassss
[21:34:18] Poydoo: NOT THE WHALES
[21:34:19] vayyiqra: :whale:
[21:34:20] WesternWind: Booo
[21:34:22] beeozan: han i have no idea what to do with this one actually
[21:34:25] kinghan: ichiko aoba moment
[21:34:25] freecuddlesanyone: NONONONONO
[21:34:31] TakeOnMeByA-ha: oh its my humps lol
[21:34:31] crimsonroset: whale....... PEARLS OUT
[21:34:33] kinghan: ill skip when it's time
[21:34:39] kinghan: so calming.
[21:34:42] seanderlust: why is this relaxing actually
[21:34:43] xavislay: this is relaxing actually
[21:34:43] vayyiqra: soothing whalesong ambient rate featuring ichiko aoba ... this could heal me
[21:34:45] xavislay: help
[21:34:47] euphiemyra: *ascending*
[21:34:47] seanderlust: help
[21:34:50] kinghan: @vayyiqra cohost with me bestie
[21:34:54] vayyiqra: Yes.
[21:34:54] seanderlust: so true vayy
[21:35:01] xavislay: we needed this cleanse after lazerpop
[21:35:03] vayyiqra: sean always gets me
[21:35:06] FitzMarble: can't wait for the humpback whale. I love learning about species !!
[21:35:10] wathombe: whalesong v philip glass v mannheim steamroller
[21:35:14] vayyiqra: hell yea
[21:35:16] Poydoo: nature is so beautiful
[21:35:33] YoshiHeartsRateFraud: Would hate for this serenity to be suddenly interrupted by a 10s pop rap act
[21:35:34] kinghan: upvote if u love nature &lt;3
[21:35:36] FitzMarble: mannheim steamroller kinda needs to be rated
[21:35:38] vayyiqra: ^
[21:35:41] Poydoo: they didn't even put whalesong as audio for the vid i feel robbed
[21:35:43] vayyiqra: that's an upvote
[21:35:44] WesternWind: Love nature but these results are minacry
[21:35:57] kinghan: :(

---------SONG PLAYING---------
	[21:36:00]
	Title: The Black Eyed Peas - My Humps
	Link: https://www.youtube.com/watch?v=iEe_eraFWWs
	Queued by: beeozan
---------SONG PLAYING---------
[21:36:01] seanderlust: well
[21:36:05] FitzMarble: deserved.
[21:36:06] nonchalantthoughts: nooo
[21:36:07] TiltControls: nooooo
[21:36:07] xavislay: the real tragedy is this getting a 6+ average
[21:36:11] seanderlust: suddenly popheads hates camp
[21:36:16] FitzMarble: true xavi
[21:36:18] euphiemyra: generations are fake but these humps are very real
[21:36:25] vayyiqra: what happened ... we used to be a country, a proper country
[21:36:28] stealthamo: my 0. at least it made the bottom 5
[21:36:29] xavislay: my god those bangs
[21:36:31] xavislay: the 2000s were a different time
[21:36:35] WesternWind: Hi euphie
[21:36:40] WesternWind: Tea
[21:36:43] euphiemyra: hi Westy
[21:36:57] goorry12: this top 5 being perfect
[21:37:03] wathombe: tilt's comment lol
[21:37:05] goorry12: bottom 5*
[21:37:06] euphiemyra: exactlyyy we're doing the rate backwards
[21:37:15] seanderlust: ice spice rate winner
[21:37:28] kinghan: painful elim
[21:37:28] NervousLemon: SHE'S GOT ME SPENDING
[21:37:34] wathombe: so my FIRST exposure to this song was will ferrell singing it in blades of glory
[21:37:42] seanderlust: that scene is so good
[21:37:44] wathombe: bc i had not at that time actually heard the song
[21:37:44] pbklol: remi beating the bottom 5 allegations i cheered
[21:37:52] pbklol: my 9.8 bottom 5 average does not cheer tho
[21:37:52] seanderlust: no one knows what it means but it's provocative!
[21:38:24] vayyiqra: i said that once about this
[21:38:27] wathombe: 5.36 bottom 5 average for me
[21:38:29] FitzMarble: the coco puff part being a secret hint for a&amp;w going out next we cheered
[21:38:35] bigbigbee: i say that line constantly
[21:38:36] euphiemyra: you sound like a mix of Fergie and Jesus @seanderlust
[21:39:02] vayyiqra: wondering if the mode this song uses counts as one of the "orientalist" 2000s pop hits. my brother might know he's a classical musician
[21:39:05] kinghan: jesus is fergalicious [2]
[21:39:28] kinghan: @vayyiqra rat has a playlist called 'getting a little asian with it' lmao
[21:39:32] vayyiqra: lol
[21:39:54] vayyiqra: may be helpful context for the chat he is burmese. and also a goofball (compliment)

---------SONG PLAYING---------
	[21:39:59]
	Title: Sudan Archives - Freakalizer (The Egyptian Lover Remix) [Official Music Video]
	Link: https://www.youtube.com/watch?v=w5iI590h4RE
	Queued by: beeozan
---------SONG PLAYING---------
[21:40:01] kinghan: yes thank u for adding that
[21:40:08] seanderlust: yesssss
[21:40:12] kinghan: i didn't know u were adding this beoo but it's perfect
[21:40:20] freecuddlesanyone: this best song ever
[21:40:22] beeozan: did i think of it 2 minutes ago
[21:40:22] TakeOnMeByA-ha: its time for the twerkulator
[21:40:23] beeozan: maybe
[21:40:24] kinghan: altho im still cringing from when i met sudan and made a fool of myself
[21:40:24] crimsonroset: YUUUUUUUP
[21:40:52] euphiemyra: queen
[21:40:53] YoshiHeartsRateFraud: I was gonna type its time for the freakalizer before realizing i combined the two
[21:40:53] WesternWind: Wait slayyyy
[21:42:35] vayyiqra: remember no matter how awkward you were you were still way better than the deranged sasaengs who meet kpop idols and try to attack them
[21:42:52] kinghan: the bar is low..
[21:42:56] beeozan: ok guys
[21:43:00] kinghan: i still dk who she thought i looked like
[21:43:03] beeozan: we weren't vibing with the last essayist girl right
[21:43:10] pbklol: oh no
[21:43:11] NervousLemon: Another one?

---------SONG PLAYING---------
	[21:43:19]
	Title: is gen z puritanical?
	Link: https://www.youtube.com/watch?v=UtVqDPJrXzg
	Queued by: beeozan
---------SONG PLAYING---------
[21:43:20] pbklol: sob
[21:43:23] goorry12: i
[21:43:23] kinghan: r'ewkld
[21:43:24] seanderlust: omg what now
[21:43:25] wathombe: lol
[21:43:25] crimsonroset: bfnvd,lx
[21:43:25] TakeOnMeByA-ha: is this one ariana
[21:43:26] NervousLemon: The original queen
[21:43:26] xavislay: YOU AGAIN
[21:43:26] beeozan: lets go back
[21:43:28] Poydoo: yass we love whoever this is
[21:43:34] wathombe: i still can't catch her name
[21:43:41] wathombe: blackuehala?
[21:43:42] seanderlust: black wahala
[21:43:46] wathombe: ah ty
[21:43:49] pbklol: i skipped to a random point in the video to learn a bit more
[21:43:49] Poydoo: black wàhálà
[21:43:51] FitzMarble: black wàhálà
[21:44:05] wathombe: is she well known?
[21:44:13] pbklol: 1.32k subscribers lmao
[21:44:14] FitzMarble: 1.32k subs
[21:44:17] wathombe: hehe

---------SONG PLAYING---------
	[21:44:23]
	Title: Ariana Grande - 34+35 (official video)
	Link: https://www.youtube.com/watch?v=B6_iQvaIjXw
	Queued by: beeozan
---------SONG PLAYING---------
[21:44:23] pbklol: there is a vibrator in this video at some point
[21:44:24] crimsonroset: charity rate diva
[21:44:25] pbklol: thank GOD
[21:44:25] TakeOnMeByA-ha: well
[21:44:26] xavislay: i know the royalties check is gonna be good after this
[21:44:30] wathombe: CRIME
[21:44:35] FitzMarble: this a vile elimination
[21:44:38] goorry12: @pbklol what
[21:44:38] beeozan: anyway kurp got it
[21:44:39] nonchalantthoughts: no wayy
[21:44:40] xavislay: well
[21:44:41] xavislay: i am not upset by this
[21:44:44] wathombe: another 10 down
[21:44:45] goorry12: lmao
[21:44:47] nonchalantthoughts: before quiet on set??
[21:44:58] pbklol: yes bc quiet on set is a 10 and this is a 1/0
[21:44:59] freecuddlesanyone: remi innocent
[21:45:05] FitzMarble: idk if I gave this a 10 but I hope I did
[21:45:05] seanderlust: remi innocent [3]
[21:45:19] bigbigbee: did we defeat the misandry allegations or are there just no men in this rate
[21:45:25] seanderlust: something great about us eliminating all the sex songs on valentines day
[21:45:26] TakeOnMeByA-ha: this was a setup anyway
[21:45:36] TakeOnMeByA-ha: like this of all songs on positions bffr
[21:45:47] Poydoo: this fuckass video
[21:45:48] euphiemyra: @seanderlust sfkjbhr
[21:46:01] kinghan: lab coats so sexy
[21:46:20] NervousLemon: Why is Robo Ariana wearing a cheap ass coat of armour?
[21:46:49] kinghan: coming for the hajime sorayama nachos idk
[21:46:55] Poydoo: this is such a dumb video lmaoo
[21:47:03] wathombe: i've never seen the video

---------SONG PLAYING---------
	[21:47:25]
	Title: Six Sex - AREA 69 (Prod. La Finesse)
	Link: https://www.youtube.com/watch?v=-rLv5bXHSII
	Queued by: beeozan
---------SONG PLAYING---------
[21:47:32] Poydoo: six sex
[21:47:49] pbklol: omg french finneas
[21:47:53] goorry12: beeoyola once again
[21:47:57] beeozan: me thinkin of hispanic club girls promo in the last minute
[21:48:03] vayyiqra: this is a banger
[21:48:29] YoshiHeartsRateFraud: This artist name - song name combo did trigger my fight or flight response tbh
[21:48:32] seanderlust: frog's comment ghfdjssjuijf
[21:49:39] beeozan: ok well
[21:49:47] beeozan: our puritan streak is over
[21:49:52] beeozan: what do we think is next
[21:49:56] Poydoo: kermit
[21:49:58] beeozan: i dont have a clever shitpost for this one at all
[21:50:05] beeozan: so u get 10 seconds to guess
[21:50:07] wathombe: poy trying to get a rise out of me
[21:50:14] euphiemyra: rainbow connection
[21:50:14] Poydoo: uhhh remi wolf
[21:50:16] beeozan: 5
[21:50:21] seanderlust: kermit and remi safe :praying:
[21:50:22] beeozan: well
[21:50:24] Poydoo: stevie wonder
[21:50:25] xavislay: remi
[21:50:30] beeozan: this crazy elim
[21:50:31] xavislay: she wolf

---------SONG PLAYING---------
	[21:50:34]
	Title: Stan Twitter: SHE AINT NO DIVA (Cr: @lifeofasillygirl)
	Link: https://www.youtube.com/watch?v=0PGaOFNJH4g
	Queued by: beeozan
---------SONG PLAYING---------
[21:50:36] pbklol: ou
[21:50:37] xavislay: oh
[21:50:37] xavislay: well
[21:50:38] crimsonroset: NOOOOOOOOOOO
[21:50:38] TakeOnMeByA-ha: well
[21:50:38] nonchalantthoughts: no way
[21:50:39] seanderlust: ????????
[21:50:40] FitzMarble: NO WAY
[21:50:42] xavislay: SHE AINT NO DIVAAAAAA
[21:50:42] wathombe: what?!
[21:50:43] bran: helpp
[21:50:43] freecuddlesanyone: NOOO
[21:50:44] crimsonroset: DIVA DOWN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[21:50:49] FitzMarble: this video always kills me tbh
[21:50:56] wathombe: well she has grammys to cheer her up
[21:50:56] WesternWind: Nooo
[21:50:58] seanderlust: dfjghsfkjsdl

---------SONG PLAYING---------
	[21:51:00]
	Title: Beyoncé - Diva
	Link: https://www.youtube.com/watch?v=rNM5HW13_O8
	Queued by: beeozan
---------SONG PLAYING---------
[21:51:02] FitzMarble: NOOOO
[21:51:05] Poydoo: DIVA DOWN
[21:51:07] nonchalantthoughts: before quiet on set???
[21:51:09] pbklol: this is revenge for bouncin
[21:51:13] euphiemyra: DIVA DOWN!!
[21:51:19] WesternWind: Diva down
[21:51:23] TakeOnMeByA-ha: tinashe: what he say fuck me for
[21:51:24] euphiemyra: rotten elim honestly
[21:52:40] euphiemyra: lemme tell you about the time I dreamed about going to a Beyoncé concert with Roxie
[21:52:59] euphiemyra: it was in a fairly intimate venue, like an old church with the pews removed so it was standing GA. she was walking around interacting with everyone in the crowd
[21:53:05] xavislay: SHE AINT NO DIVAAA
[21:53:10] euphiemyra: I made eye contact with her and she smiled and waved, I was like "omg mother noticed me"
[21:53:25] euphiemyra: I was singing along but when she got closer, I realized I didn’t know the words so I was just "lalala"-ing the song. she looked me dead in the face and said "I hate when people do this. sing the words or don’t sing at all" 😭
[21:53:33] euphiemyra: my very own "she ain't no diva" moment
[21:53:40] wathombe: damn
[21:54:14] seanderlust: FGDSNBKJDHJKSUYIFIHJKDSL EUPHIE
[21:54:16] vayyiqra: did you wake up right after that
[21:54:21] euphiemyra: I hope so
[21:54:35] euphiemyra: I do not remember anything after
[21:54:37] vayyiqra: :hugging:
[21:54:37] nonchalantthoughts: @euphiemyra i had a similar dream! but she was playing in a small theatre and right she appeared i woke up
[21:54:50] euphiemyra: :sob:
[21:54:57] wathombe: the walkaway

---------SONG PLAYING---------
	[21:55:10]
	Title: Simian Mobile Disco - Hustler
	Link: https://www.youtube.com/watch?v=c0Bf6YGbc1c
	Queued by: beeozan
---------SONG PLAYING---------
[21:55:13] kinghan: bopp
[21:55:38] kinghan: used to love attack decay sustain release so much as a teen
[21:55:49] euphiemyra: this is indie sleaze
[21:56:16] crimsonroset: famously, a diva is a female version of a hustler
[21:56:38] vayyiqra: this is indie sleaze [2]
[21:56:41] kinghan: all our interludes should be electronic i think
[21:56:57] euphiemyra: exactly
[21:57:06] euphiemyra: big beat rate opens on Monday btw
[21:57:17] wathombe: my games of telephone never went like this
[21:57:22] kinghan: so excited to 10 everything in big beat rate
[21:57:22] wathombe: i was at the wrong parties
[21:57:30] euphiemyra: sooo true han
[21:57:34] xavislay: she wolf out next perhaps
[21:57:44] wathombe: she wolf out [2]
[21:57:48] TakeOnMeByA-ha: she = remi
[21:57:53] wathombe: or nsync :janet:
[21:57:53] xavislay: :sob:
[21:57:59] FitzMarble: she wolf my 11 so I hope not
[21:58:23] euphiemyra: she = wolf
wolf = remi
onika = burgers
[21:58:24] Poydoo: no way she wolf is out
[21:58:24] kinghan: uncomfortably 2010s video bringing back memories
[21:58:30] vayyiqra: logically they should have played spin the bottle instead in hindsight
[21:58:57] wathombe: there may have been some substances involved, methinks

---------SONG PLAYING---------
	[21:58:59]
	Title: John Cage - 4'33'' / Berliner Philarmoniker Orchestra
	Link: https://www.youtube.com/watch?v=l1PbjGBM6-E
	Queued by: beeozan
---------SONG PLAYING---------
[21:59:04] TakeOnMeByA-ha: help
[21:59:04] pbklol: help
[21:59:11] xavislay: what
[21:59:13] seanderlust: love this song
[21:59:17] FitzMarble: how can this be 433 if the video is 342
[21:59:18] Poydoo: madison beer silence between songs OUT
[21:59:19] pbklol: remi i did my best to save you
[21:59:20] TakeOnMeByA-ha: the beths - silence is golden NOOOOOOOO
[21:59:22] kinghan: thought u could do with some relaxation after the whales were so well received
[21:59:31] YoshiHeartsRateFraud: Great cover
[21:59:37] seanderlust: the conductor i'm ctfu
[21:59:38] xavislay: oh
[21:59:42] vayyiqra: john cage binaural beats
[21:59:42] euphiemyra: ugh the arrangement &lt;3
[21:59:46] xavislay: why do i feel like a jumpscare is coming
[21:59:47] seanderlust: the harmonies &lt;3
[21:59:50] TakeOnMeByA-ha: BEAT DROP INCOMING
[21:59:55] seanderlust: NAEVIS. CALLING.
[22:00:08] NervousLemon: I come back to blessed silenjce
[22:00:10] Poydoo: i love when it went like "                                                            "
[22:00:15] xavislay: wasn't quiet on set kinda high in the rankings
[22:00:19] xavislay: how bad was the rest of that rate damn
[22:00:20] TakeOnMeByA-ha: no
[22:00:21] pbklol: no lol
[22:00:24] xavislay: oh
[22:00:26] TakeOnMeByA-ha: it was a day 2 song
[22:00:36] xavislay: i mean 20 out of how many
[22:00:37] vayyiqra: let's take a moment to remember dracyoshi writing the single longest rate comment ever about 4'33"
[22:00:38] pbklol: was songeniality the
[22:00:46] Poydoo: this is like the banana taped to wall of music
[22:01:02] pbklol: it couldnt make day 3 even with an entire baby queen album to pad the numbers so it didnt do great
[22:01:06] seanderlust: https://media.tenor.com/Os3TyORtzpgAAAAC/winnie-the.gif
[22:01:23] xavislay: :sob:
[22:01:25] TakeOnMeByA-ha: if i was on that stage id be coughing like crazy and pissing everyone else off
[22:01:34] FitzMarble: well that's the point
[22:01:41] seanderlust: XN GJBHLDSUYIETARIOELWHFKJBSN
[22:01:42] TakeOnMeByA-ha: BFDHUGSIOJHUJNDFKHFHD
[22:01:45] euphiemyra: @TakeOnMeByA-ha that's what John Cage would want
[22:01:46] bran: what-
[22:01:49] xavislay: ...
[22:01:54] kinghan: beeo sent this to me and i fully did not get it btw
[22:01:54] YoshiHeartsRateFraud: Jesus christ
[22:01:59] NervousLemon: I had to double check that wasn't beaming through another tab
[22:02:01] euphiemyra: jumpscare
[22:02:18] FitzMarble: conductor and me making the same face rn
[22:02:25] bran: am i supposed to understand this reference
[22:02:31] TakeOnMeByA-ha: you will in 15 seconds
[22:02:33] xavislay: wow
[22:02:43] seanderlust: robbed

---------SONG PLAYING---------
	[22:02:45]
	Title: Remi Wolf - Quiet On Set (Official Video)
	Link: https://www.youtube.com/watch?v=8Gn_LA3t_n0
	Queued by: beeozan
---------SONG PLAYING---------
[22:02:52] NervousLemon: Good and valid
[22:02:58] wathombe: BANGER
[22:02:59] FitzMarble: okay
[22:03:01] stealthamo: robbed
[22:03:35] Poydoo: the production on this is so good i wish someone else made this
[22:04:17] euphiemyra: I'm also not leaving my bed, just like me fr
[22:05:23] kinghan: i didn't even notice the outro being annoying ngl

---------SONG PLAYING---------
	[22:06:03]
	Title: Depeche Mode - Enjoy the Silence (Remastered)
	Link: https://www.youtube.com/watch?v=aGSKrC7dGcY
	Queued by: beeozan
---------SONG PLAYING---------
[22:06:08] TakeOnMeByA-ha: YUPPPPPPPPPPPPPP
[22:06:10] TakeOnMeByA-ha: THIS 11
[22:06:12] Poydoo: so true
[22:06:20] freecuddlesanyone: YUPPPP
[22:06:32] wathombe: enjoy the s11ence
[22:06:49] euphiemyra: opening another tab to listen to this song because of canadaphobia
[22:06:50] FitzMarble: this isn't available in canada apparently so I'm really enjoying the silence
[22:06:50] TiltControls: i'm literally enjoying the silence cause its blocked in canada
[22:06:59] NervousLemon: Oof
[22:07:01] euphiemyra: @TiltControls jointflop
[22:07:08] wathombe: WORDS ARE VERY UNNECESSARY
[22:07:14] euphiemyra: @FitzMarble :besties:
[22:07:15] kinghan: o no euphie i'm sorry! we didn't check for region restrictions bc we were rushed but hopefully will have more time tmr
[22:07:32] kinghan: good song tho
[22:07:37] euphiemyra: it happens!!
[22:07:44] FitzMarble: yeah all good!
[22:07:48] kinghan: &lt;3
[22:07:50] TiltControls: yeah no worries!
[22:08:06] vayyiqra: it is silent right now. camp honestly
[22:08:20] kinghan: welcome back john cage!
[22:08:38] vayyiqra: king
[22:08:39] innuendo_overdose: there really should be a Greatest Hits rate of Depeche Mode, New Order, and idk The Cure
[22:08:43] innuendo_overdose: would go hard
[22:08:49] kinghan: id do it
[22:08:54] euphiemyra: Indieheads did a similar rate
[22:08:57] vayyiqra: doesn't wathombe have an idea like that
[22:09:09] TakeOnMeByA-ha: that ih rate was like 3 years ago i think we can steal their nachos
[22:09:24] euphiemyra: I agree we should
[22:09:24] Poydoo: gonna go grab dinner bye everyone
[22:09:30] NervousLemon: Bye!
[22:09:38] euphiemyra: @wathombe I'm favouriting 80s Angst next cycle btw
[22:09:46] Poydoo: someone @ me if kermit goes out
[22:09:47] wathombe: &lt;3
[22:09:55] NervousLemon: Kermit is staying till Day 3
[22:10:00] xavislay: vote just dance rate next cycle everybody
[22:10:08] TakeOnMeByA-ha: trueee
[22:10:10] xavislay: we will get rasputin her well deserved win

---------SONG PLAYING---------
	[22:10:46]
	Title: Stan Twitter: Shakira spotted and proceeds to run away while singing!
	Link: https://www.youtube.com/watch?v=VCSmWyQntpM
	Queued by: beeozan
---------SONG PLAYING---------
[22:10:49] pbklol: ou???
[22:10:57] xavislay: omg goodbye
[22:10:59] freecuddlesanyone: oh...

---------SONG PLAYING---------
	[22:11:02]
	Title: Shakira - She Wolf (Official HD Video)
	Link: https://www.youtube.com/watch?v=booKP974B0k
	Queued by: beeozan
---------SONG PLAYING---------
[22:11:03] FitzMarble: 11 DOWN
[22:11:04] bran: WHAT
[22:11:04] bran: ?????
[22:11:05] xavislay: well
[22:11:05] NervousLemon: OwO
[22:11:06] bran: HOW
[22:11:07] kinghan: awoooo :(
[22:11:08] pbklol: these results r crazy
[22:11:09] euphiemyra: double wolf homicide
[22:11:11] wathombe: CORRECT
[22:11:14] innuendo_overdose: damn
[22:11:15] TakeOnMeByA-ha: thats what she gets for stealing beyonce's nachos
[22:11:21] FitzMarble: so this is robbed and wrong
[22:11:23] wathombe: all 3 of my 1s gone
[22:11:28] stealthamo: deserved better, if only for aawwwwooooooo
[22:11:30] wathombe: now where's nsync?
[22:11:34] TakeOnMeByA-ha: in day 3
[22:11:35] TakeOnMeByA-ha: :nod:
[22:11:38] beeozan: lol

---------SONG PLAYING---------
	[22:11:44]
	Title: Galantis - Runaway (U & I) (Official Video)
	Link: https://www.youtube.com/watch?v=5XR7naZ_zZA
	Queued by: beeozan
---------SONG PLAYING---------
[22:11:45] TakeOnMeByA-ha: oh
[22:11:45] pbklol: jkdglagksd
[22:11:48] freecuddlesanyone: LMAOO
[22:11:49] wathombe: ohhhhh!
[22:11:49] seanderlust: mnbhgv
[22:11:49] vayyiqra: baited
[22:11:54] TiltControls: aw
[22:11:56] wathombe: got em/me
[22:12:01] stealthamo: that's better
[22:12:03] FitzMarble: wow this is great
[22:12:03] TiltControls: I wanted more chaos
[22:12:07] FitzMarble: like a little present
[22:12:09] xavislay: oh
[22:12:12] YoshiHeartsRateFraud: Nooooo
[22:12:16] TakeOnMeByA-ha: why is this video about interviewing furries
[22:12:20] innuendo_overdose: forgot how much I hate EDM music videos
[22:12:34] innuendo_overdose: i could not stand sitting in the EDM rate queup
[22:12:37] xavislay: sing it caroline polachek
[22:12:39] kinghan: pour one out for the furries
[22:12:57] euphiemyra: scarred by the video for Gecko even though that's an amazing song
[22:13:01] innuendo_overdose: Car Seat Headrest good, so true
[22:13:02] vayyiqra: the furries just wanted to. scamper away idk
[22:13:06] bran: yall hate good music
[22:13:19] kinghan: i too wish to be overlooking a city at night
[22:13:25] kinghan: maybe not to this soundtrack tho
[22:14:28] bran: we as society need to bring edm back
[22:14:37] crimsonroset: speak on it
[22:14:38] xavislay: this was kinda robbed
[22:14:42] euphiemyra: I feel like they wanted to channel M83 - Midnight City
[22:14:43] wathombe: @vayyiqra i just saw your lazerpop comment :sob:
[22:14:53] vayyiqra: :handshake:
[22:15:06] vayyiqra: 🤝
[22:15:12] vayyiqra: 🤝

---------SONG PLAYING---------
	[22:16:11]
	Title: Sunstroke Project & Olia Tira - Run Away - Moldova 🇲🇩 (Epic Sax Guy) - Grand Final - Eurovision 2010
	Link: https://www.youtube.com/watch?v=pHXDMe6QV-U
	Queued by: beeozan
---------SONG PLAYING---------
[22:16:15] TakeOnMeByA-ha: YASSSSSSSSSSSS
[22:16:21] freecuddlesanyone: YESSSSSSS
[22:16:21] FitzMarble: oh this is fun
[22:16:22] YoshiHeartsRateFraud: 🎷🎷🎷🎷🎷
[22:16:31] kinghan: amaze
[22:16:31] vayyiqra: @wathombe i see you did not also 10 it that's on me for not coordinating better
[22:16:35] crimsonroset: oh this diva
[22:16:36] freecuddlesanyone: back when eurovision was good
[22:16:38] NervousLemon: Based based based
[22:16:43] TakeOnMeByA-ha: the way this shouldve been day 3 in eurovision rate
[22:16:53] wathombe: i had raised from 1 to 3, quenched was trying to get me to go higher
[22:17:03] crimsonroset: literally all of them dressing for different events is so funny
[22:17:05] vayyiqra: technically he did i guess
[22:17:11] wathombe: true!
[22:18:06] TakeOnMeByA-ha: i dont know if anyone in here is still keeping up with eurovision but malta is sending a song where the entire just goes "im serving cunt" so i hope they win
[22:18:15] kinghan: amazing
[22:18:25] NervousLemon: Incredible
[22:18:27] NervousLemon: Hope them make the final
[22:19:21] tea_kay: how money songs left today
[22:19:24] tea_kay: many
[22:19:27] wathombe: 12

---------SONG PLAYING---------
	[22:19:30]
	Title: harry styles and his one braincell | don't worry darling venice press conference 2022
	Link: https://www.youtube.com/watch?v=4u0evixfyrY
	Queued by: beeozan
---------SONG PLAYING---------
[22:19:34] TakeOnMeByA-ha: help
[22:20:00] seanderlust: helppppp
[22:20:20] euphiemyra: DWD controversy was so fun and unserious
[22:20:23] WesternWind: Not this
[22:20:25] nonchalantthoughts: don't you worry child out?
[22:20:25] kinghan: we are at #53 going to #43 i think...?
[22:20:25] euphiemyra: bring back those kinds of scandals
[22:20:28] WesternWind: roxie don’t come in
[22:20:46] euphiemyra: Harry accused of spitting on Chris Pine in public? comedy
[22:20:50] WesternWind: Either DWD or sunflower
[22:21:34] stealthamo: yearning for the days of this being the movie drama and not emilia perez
[22:21:41] euphiemyra: spill
[22:21:49] seanderlust: fun
[22:22:08] seanderlust: chris trying to keep from laughing so hard godugfsg;lknssgffdkj

---------SONG PLAYING---------
	[22:22:17]
	Title: damn, double homicide
	Link: https://www.youtube.com/watch?v=7Hls2fJ4Yuo
	Queued by: beeozan
---------SONG PLAYING---------
[22:22:21] xavislay: oh
[22:22:23] TiltControls: well
[22:22:27] xavislay: well djsjdjdj
[22:22:27] TakeOnMeByA-ha: ?????
[22:22:29] NervousLemon: Twins???
[22:22:30] nonchalantthoughts: oh rip edm

---------SONG PLAYING---------
	[22:22:34]
	Title: Swedish House Mafia ft. John Martin - Don't You Worry Child (Official Video)
	Link: https://www.youtube.com/watch?v=1y6smkh6c-0
	Queued by: beeozan
---------SONG PLAYING---------
[22:22:36] seanderlust: naur
[22:22:37] TakeOnMeByA-ha: well
[22:22:38] wathombe: awww
[22:22:38] crimsonroset: kill me
[22:22:41] NervousLemon: No no no
[22:22:42] TakeOnMeByA-ha: first 10 out
[22:22:42] freecuddlesanyone: thank god
[22:22:42] NervousLemon: Don't do this
[22:22:49] xavislay: oh i get it now
[22:22:51] tea_kay: starting to think tropical edm isnt getting in next cycle
[22:23:04] bran: so robbed
[22:23:57] xavislay: i forgot what i gave this
[22:24:18] wathombe: a fine 8 from me
[22:24:19] nonchalantthoughts: it was a 9 for me 😭
[22:24:37] xavislay: i think it was like a 7.5
[22:24:53] wathombe: "my second favorite edm song with a title ending in 'child'"
[22:25:10] TakeOnMeByA-ha: which one is first
[22:25:16] wathombe: busy child the 11 of all time
[22:25:24] euphiemyra: TEAAAA
[22:25:44] wathombe: (i am READY for that IH rate)
[22:25:56] xavislay: i think i just scored this high because the just dance of this song is iconic
[22:26:01] euphiemyra: we love to hear it!! &lt;3@wathombe
[22:26:02] wathombe: (in which com11n back is the acutal 11)
[22:27:03] beeozan: i winged smth really stupid for this interlude
[22:27:10] beeozan: sorry in advance
[22:27:18] beeozan: also just finished doing reddit comments for today :sob:
[22:27:20] TakeOnMeByA-ha: we love stupid
[22:27:31] beeozan: im pretty sure u gave stupid a 0 before
[22:28:01] wathombe: oh wait i gave this a 9,5
[22:28:08] wathombe: *9.5
[22:28:09] kinghan: beeo is a machine and he is carrying this rate

---------SONG PLAYING---------
	[22:28:12]
	Title: Bape Fiends - Swedish Techno House Gangsters
	Link: https://www.youtube.com/watch?v=x9sbIDqVP1w
	Queued by: beeozan
---------SONG PLAYING---------
[22:28:14] kinghan: r3jlkhrfh
[22:28:16] TakeOnMeByA-ha: not this
[22:28:17] TakeOnMeByA-ha: dshgsuoijgkdsh
[22:28:24] TakeOnMeByA-ha: @mod GET IN HERE
[22:28:26] seanderlust: idc idc this song is great
[22:28:27] xavislay: oh
[22:28:31] euphiemyra: help
[22:28:39] FitzMarble: okay so what is this
[22:28:45] TakeOnMeByA-ha: its a furry remix
[22:28:52] seanderlust: an ass shaker
[22:28:56] FitzMarble: don't you furry child
[22:29:04] euphiemyra: sksjdnhbj
[22:29:27] YoshiHeartsRateFraud: This is so crunchy
[22:30:02] wathombe: ha fitz
[22:30:02] beeozan: im waiting for the switchup
[22:31:06] TakeOnMeByA-ha: oh hi yoshi
[22:31:06] crimsonroset: grjfdkl;s'
[22:31:07] NervousLemon: COME ON AND SLAM
[22:31:08] crimsonroset: not space jam
[22:31:09] NervousLemon: AND WELCOME TO THE JAM
[22:31:15] kinghan: ok maybe this is redeemed
[22:31:41] euphiemyra: LINKIN PARK
[22:31:41] flava: did this song just call me a slur?
[22:32:12] wathombe: wait what?
[22:32:21] xavislay: i heard that too

---------SONG PLAYING---------
	[22:32:29]
	Title: Sonic The Hedgehog 3 (2024) - Galvanize HD
	Link: https://www.youtube.com/watch?v=H3ZskJ5Q9XU
	Queued by: beeozan
---------SONG PLAYING---------
[22:32:51] beeozan: lazerpop is out again :pensive:
[22:32:55] wathombe: lol
[22:32:57] crimsonroset: show goes on OUT
[22:33:19] beeozan: descendants out??
[22:33:24] TakeOnMeByA-ha: rotten to the core APPLE OUT
[22:33:28] crimsonroset: wait
[22:33:31] crimsonroset: D A N C E OUT
[22:33:40] pbklol: nooooooooo
[22:33:40] euphiemyra: The Chemical Brothers mentioned!!
[22:33:41] NervousLemon: Eggman Out?
[22:33:43] flava: oh it's a bad day for danceheads
[22:33:45] kinghan: do big beat
[22:33:55] xavislay: no way

---------SONG PLAYING---------
	[22:34:16]
	Title: The Pussycat Dolls - Buttons (Official Music Video) ft. Snoop Dogg
	Link: https://www.youtube.com/watch?v=VCLxJd1d84s
	Queued by: beeozan
---------SONG PLAYING---------
[22:34:19] pbklol: ???????????
[22:34:20] TakeOnMeByA-ha: well
[22:34:21] xavislay: YASSS
[22:34:22] crimsonroset: EVEN WORSE
[22:34:22] wathombe: ohhhhh
[22:34:22] flava: yasss
[22:34:25] pbklol: bait'
[22:34:26] FitzMarble: robbed!!
[22:34:31] freecuddlesanyone: lmao
[22:34:46] TakeOnMeByA-ha: can we get the other two trump voters out next
[22:34:48] TakeOnMeByA-ha: (lana and azealia)
[22:34:59] pbklol: u can skip to dance at any time
[22:35:01] FitzMarble: oh wait good point
[22:36:23] euphiemyra: song bangs but I cannot upvote MAGA trash
[22:36:54] tea_kay: thankfully rita ora replaced her as masked singer  judge
[22:37:10] TakeOnMeByA-ha: so they went from a khia to an even bigger khia

---------SONG PLAYING---------
	[22:38:15]
	Title: Tate McRae - Sports car (Official Video)
	Link: https://www.youtube.com/watch?v=7InTkBxPtK4
	Queued by: beeozan
---------SONG PLAYING---------
[22:38:23] bran: GAGGGG
[22:38:23] tea_kay: yassss
[22:38:24] wathombe: BANGER
[22:38:25] flava: do jukebox
[22:38:26] xavislay: i fear i have to leave the queup room
[22:38:31] freecuddlesanyone: best song ever\
[22:38:32] kinghan: byeee xavi
[22:38:33] xavislay: and not just because this song started playing
[22:38:34] FitzMarble: when this song wins the cancon rate
[22:38:35] wathombe: bye xavi!
[22:38:35] xavislay: :noshade:
[22:38:37] xavislay: bye
[22:38:41] freecuddlesanyone: bye xavi!!
[22:38:46] euphiemyra: bye Xavi!
[22:38:53] kinghan: i think i added this to the queue having not heard it but assuming it was popheadscore lol
[22:39:09] flava: why is tate singing like she's about to audition as the youngest member of fifth harmony
[22:39:12] beeozan: this was what i was thinking of too
[22:39:17] beeozan: so u saved me time &lt;3
[22:39:20] tea_kay: it was rumored to sample Buttons but its actually just kind of a knockoff
[22:39:26] euphiemyra: I legit can't tell her and Camila apart sometimes
[22:39:29] euphiemyra: but Tate is better
[22:39:35] nonchalantthoughts: like music wise?
[22:39:45] FitzMarble: tate is better music wise yes [2]
[22:39:48] beeozan: i think this song is kinda good tbh
[22:39:59] beeozan: at least much better than pcd
[22:40:11] nonchalantthoughts: actually yeah tate and camila do kind of sound like each other
[22:40:14] euphiemyra: better performer for sure
[22:40:27] euphiemyra: and this is the best single of her era so far
[22:40:35] nonchalantthoughts: i thought you meant appearance-wise, i was about to say i don't see it
[22:40:45] nonchalantthoughts: i'm ready for the tate takeover [2]

---------SONG PLAYING---------
	[22:41:26]
	Title: How To Use A Washing Machine
	Link: https://www.youtube.com/watch?v=33H0iMkbFcY
	Queued by: beeozan
---------SONG PLAYING---------
[22:41:31] pbklol: oh fadski
[22:41:47] kinghan: love her
[22:42:02] beeozan: the way no one will get this from the shitpost i fear
[22:42:08] NervousLemon: Thank you Miss Washing Machine
[22:42:10] euphiemyra: MITSKI OUT??
[22:42:10] NervousLemon: I would not want that
[22:42:13] flava: omg it's disturbia
[22:42:22] freecuddlesanyone: sugarcoat out
[22:42:23] flava: i cant believe it
[22:42:46] crimsonroset: dirt off your shoulder?

---------SONG PLAYING---------
	[22:42:52]
	Title: JAY-Z weighs in on "$500,000 in cash or lunch with JAY-Z" debate: "You've gotta take the money"
	Link: https://www.youtube.com/watch?v=rXFK_-nXVJ0
	Queued by: beeozan
---------SONG PLAYING---------
[22:42:55] pbklol: helpppp
[22:43:04] FitzMarble: canadians aren't allowed to hear jay z speak
[22:43:23] nonchalantthoughts: lmfaooo
[22:44:14] beeozan: wait why did it not queue
[22:44:16] kinghan: is it stuck for anyone else

---------SONG PLAYING---------
	[22:44:21]
	Title: JAY-Z - Dirt Off Your Shoulder
	Link: https://www.youtube.com/watch?v=Oz_-VaTHpc8
	Queued by: beeozan
---------SONG PLAYING---------
[22:44:20] wathombe: :sob:
[22:44:22] kinghan: phe
[22:44:23] kinghan: w
[22:44:31] tea_kay: ROBBED!!!
[22:44:39] beeozan: kind of a crazy elim
[22:44:55] wathombe: have to jump off queup for a bit but will follow on discord! &lt;3
[22:45:05] euphiemyra: bye wathombe!
[22:45:15] tea_kay: we really couldnt give this day 2 at least [2]
[22:45:28] FitzMarble: bye wath!
[22:45:34] wathombe: :wave:
[22:45:54] kinghan: byeee
[22:46:56] nonchalantthoughts: yeah i'm surprised
[22:47:12] nonchalantthoughts: i would have thought the next episode would be lower scoring
[22:47:15] YoshiHeartsRateFraud: Oh i forgot this version just changed to an entirely different jay z song
[22:47:32] tea_kay: he just knew he had too many hits

---------SONG PLAYING---------
	[22:47:55]
	Title: Timbaland & Magoo - Up Jumps Da' Boogie feat. Missy Elliott & Aaliyah (Visualizer)
	Link: https://www.youtube.com/watch?v=jfTB64fyuwE
	Queued by: beeozan
---------SONG PLAYING---------
[22:48:14] flava: where florida georgia line - dirt?
[22:48:22] beeozan: i couldnt think of any interludes for this one :skull:
[22:48:33] kinghan: nas robbed
[22:48:35] beeozan: sorry flava when i searched "dirt" on spotify FGL didnt pop up
[22:48:35] euphiemyra: where Christina Aguilera - Dirty feat. Redman
[22:48:44] euphiemyra: *dirrty excuse me
[22:48:46] kinghan: so true euphie
[22:48:47] beeozan: dirt and dirty not the same..
[22:49:02] euphiemyra: this bops tho
[22:50:21] beeozan: this visualizer giving so little
[22:50:22] beeozan: oops
[22:50:47] Poydoo: im back bitches
[22:50:52] beeozan: hi poy
[22:50:54] euphiemyra: hi Poydoo
[22:51:05] seanderlust: HELP
[22:51:05] Poydoo: has kermit gone out yet
[22:51:06] tea_kay: this madonna stray
[22:51:12] seanderlust: not the madonna stray
[22:52:21] NervousLemon: Kermit still in
[22:52:31] euphiemyra: there's lots of "dirty" songs but not many "dirt" songs

---------SONG PLAYING---------
	[22:52:59]
	Title: BBC Queen Death Announcement Bass Drop
	Link: https://www.youtube.com/watch?v=NAkxOQ5zOOk
	Queued by: beeozan
---------SONG PLAYING---------
[22:53:01] pbklol: jlkdgjmalkdsmalds
[22:53:06] tea_kay: well theres a bunch in country
[22:53:07] flava: no ava
[22:53:14] FitzMarble: not this :skull:
[22:53:15] Nagisoid: i
[22:53:16] crimsonroset: fdklx;;

---------SONG PLAYING---------
	[22:53:22]
	Title: (여자)아이들((G)I-DLE) - '퀸카 (Queencard)' Official Music Video
	Link: https://www.youtube.com/watch?v=7HDeem-JaSY
	Queued by: beeozan
---------SONG PLAYING---------
[22:53:24] Nagisoid: NOOOOOOOOOOOOOOOO
[22:53:25] NervousLemon: Sadly an edit, the original was Prince Philip
[22:53:25] crimsonroset: NOOOOOOOOOOOOOOOO
[22:53:26] Nagisoid: SONGENIALITY
[22:53:26] pbklol: NOOOOOOOOOOO
[22:53:26] seanderlust: NOOOOOO
[22:53:26] pbklol: WHAT
[22:53:27] flava: YASSSSSSSSSSSSSSSS
[22:53:27] YoshiHeartsRateFraud: Noooooooo
[22:53:28] TiltControls: NOOOOO
[22:53:28] pbklol: PUT IT BACK
[22:53:29] pbklol: WHAT
[22:53:30] FitzMarble: oh there's now way
[22:53:31] freecuddlesanyone: NOOOOOOOOOOOOOOOOOO
[22:53:32] seanderlust: put it back [2]
[22:53:34] TiltControls: all the camp being killed today
[22:53:36] pbklol: WE FUCKING LOST
[22:53:40] Poydoo: huh
[22:53:43] freecuddlesanyone: popheads hate fun
[22:53:45] Nagisoid: sex se
[22:53:47] bran: SHUT IT DOWNNN
[22:53:48] pbklol: god idle what happened...
[22:54:00] NervousLemon: Checking my score - this is fine
[22:54:07] kinghan: i was surprised by this result
[22:54:13] seanderlust: before my 0 ?????
[22:54:31] seanderlust: QUEENCARD
[22:54:42] beeozan: IMA QUEENCARD
[22:54:44] FitzMarble: didn't get any zeros though that's kinda a serve
[22:54:45] beeozan: IMMA IMMA
[22:54:46] seanderlust: take a photo
[22:54:50] beeozan: take a photo.
[22:54:52] seanderlust: camp truly lost today
[22:54:59] bran: yall just hate fun huh
[22:55:13] Poydoo: ok bye again everyone
[22:55:20] WesternWind: Camp lost 2
[22:55:20] euphiemyra: they ate and left no crumbs
[22:55:39] beeozan: im twerking on the runwaay
[22:55:59] seanderlust: dude's photo selection for this :sob:
[22:56:06] pbklol: can i just vote the entireity of day 1 songeniality
[22:56:25] seanderlust: oh god we have to pick for songeniality :worried:
[22:56:26] kinghan: allergy &lt;3

---------SONG PLAYING---------
	[22:56:29]
	Title: 洪之光演唱 Queencard｜ Western Opera Cover of 'Queencard'
	Link: https://www.youtube.com/watch?v=LQBzkfCtZKE
	Queued by: beeozan
---------SONG PLAYING---------
[22:56:31] seanderlust: help
[22:56:33] kinghan: o no
[22:56:33] Nagisoid: well
[22:56:34] beeozan: nooooo
[22:56:36] tea_kay: well
[22:56:37] nonchalantthoughts: we're going to need multiple options for songeniality [2\
[22:56:38] beeozan: just wanted to see this

---------SONG PLAYING---------
	[22:56:41]
	Title: Baby Queen - i can't get my shit together (Visualiser)
	Link: https://www.youtube.com/watch?v=wNiSPsUYz3g
	Queued by: beeozan
---------SONG PLAYING---------
[22:56:40] flava: well not this being unavailable
[22:56:42] Nagisoid: YASS
[22:56:43] Nagisoid: NOOOOO
[22:56:46] pbklol: mfklgjalksjcv
[22:56:46] tea_kay: well
[22:56:46] seanderlust: :|
[22:56:47] Nagisoid: its not available in the us
[22:56:48] flava: oh
[22:56:51] beeozan: help
[22:56:56] seanderlust: region restrictions my worstie
[22:57:00] YoshiHeartsRateFraud: Baby queena revenge
[22:57:01] euphiemyra: nor in canada
[22:57:05] Nagisoid: queendom by red velvet is coming omg
[22:57:08] FitzMarble: my canadian ears protected from hearing baby queen for the first time
[22:57:11] flava: americans being spared of torture for the first time this year
[22:57:11] flava: nvm
[22:57:12] Nagisoid: :sob:
[22:57:14] pbklol: we needed ghosts music video
[22:57:19] FitzMarble: oh nvm here we go
[22:57:19] nonchalantthoughts: sub español
[22:57:25] Nagisoid: one of the worst songs on the album i fear
[22:57:27] pbklol: this bop
[22:57:32] Nagisoid: :popbible:
[22:57:43] pbklol: one of 2 good songs on the album i fear
[22:57:43] beeozan: figured this was appropriate for today
[22:57:56] FitzMarble: oh this is fine actually
[22:58:13] euphiemyra: @beeozan it's a rate host mood
[22:58:23] euphiemyra: you're doing amazing btw!!!
[22:58:44] NervousLemon: This is fine actually [2]
[22:58:53] NervousLemon: Or maybe I am just in the right mood
[22:59:04] NervousLemon: Its almost midnight here and I am not at my awakest
[22:59:12] vayyiqra: i hate this i fear

---------SONG PLAYING---------
	[23:00:05]
	Title: METAL GEAR SOLID | SNAKE Death Scene | GAME OVER | FLIXBOLT
	Link: https://www.youtube.com/watch?v=esMHTkFnnyQ
	Queued by: beeozan
---------SONG PLAYING---------
[23:00:14] beeozan: help
[23:00:15] Nagisoid: reputation out?
[23:00:15] beeozan: not this
[23:00:17] NervousLemon: Snake?
[23:00:18] crimsonroset: snake eater...
[23:00:18] seanderlust: no

---------SONG PLAYING---------
	[23:00:26]
	Title: PJ Harvey - Long Snake Moan
	Link: https://www.youtube.com/watch?v=cq3FlgXGTd0
	Queued by: beeozan
---------SONG PLAYING---------
[23:00:27] Nagisoid: oh
[23:00:30] seanderlust: WRONG WWR SONG
[23:00:36] Nagisoid: it should have been violet [2]
[23:00:42] euphiemyra: NAUUUUR
[23:00:45] YoshiHeartsRateFraud: Misogny
[23:00:49] tea_kay: thought turn down for what was in the rate for a sec there
[23:00:50] pbklol: shouldve been lower
[23:00:55] Nagisoid: ntm
[23:01:01] Nagisoid: not the hebrew
[23:01:08] freecuddlesanyone: this worst elim ever
[23:01:37] euphiemyra: songeniality
[23:01:39] flava: robbed
[23:01:41] flava: get hole out
[23:01:53] kinghan: flava have some decorum
[23:01:58] kinghan: at least take me to dinner first
[23:02:06] euphiemyra: sjifhkd
[23:02:38] seanderlust: ljkhjgfuhlkjgb
[23:02:40] crimsonroset: if you people wanted hole kate bush should have won winners 2
[23:02:55] pbklol: if u want hole do electropop sub faves
[23:03:06] beeozan: what do we think is the other song in the tie
[23:03:14] pbklol: violet the funniest option
[23:03:28] flava: she wolf
[23:03:44] euphiemyra: furries and scales alliance
[23:03:49] beeozan: just noticed she kinda is giving Harlequin here
[23:03:57] seanderlust: do electropop sub faves to turn your b(record scratch sound) out [2]
[23:04:19] seanderlust: i was about to joke gaga cover when but honestly that would eat
[23:04:42] seanderlust: so gaga cover when /srs

---------SONG PLAYING---------
	[23:05:22]
	Title: Megan Thee Stallion - Cobra [Official Video]
	Link: https://www.youtube.com/watch?v=DOZNRoL0310
	Queued by: beeozan
---------SONG PLAYING---------
[23:05:24] pbklol: YASSSSSSS
[23:05:25] seanderlust: YESSSSSSS
[23:05:35] seanderlust: we must shit our pants over and over again [2]
[23:05:41] euphiemyra: SLAYYYYY
[23:06:27] seanderlust: THIS PUSSY DEPRESSED :yelling:
[23:06:32] crimsonroset: she's so real
[23:07:30] crimsonroset: this pussy IS depressed!!!
[23:07:58] seanderlust: she gets it :noitstrue:
[23:08:20] beeozan: i never paid much attention to this song
[23:08:21] beeozan: it rules

---------SONG PLAYING---------
	[23:08:35]
	Title: Man punching sunflowers meme
	Link: https://www.youtube.com/watch?v=YrTkpTSlY8U
	Queued by: beeozan
---------SONG PLAYING---------
[23:08:39] crimsonroset: NOOOOOOOOOOOOOOOOOO
[23:08:41] Nagisoid: well
[23:08:42] NervousLemon: Oh no
[23:08:44] pbklol: NOOO??
[23:08:45] tea_kay: well
[23:08:46] crimsonroset: YALL SUCK
[23:08:47] crimsonroset: YALL SUCK SO MUCH

---------SONG PLAYING---------
	[23:08:49]
	Title: Post Malone, Swae Lee - Sunflower (Spider-Man: Into the Spider-Verse) (Official Video)
	Link: https://www.youtube.com/watch?v=ApXoWvfEYVU
	Queued by: beeozan
---------SONG PLAYING---------
[23:08:50] flava: yassss
[23:08:53] pbklol: this is the worst day 1 of all time
[23:08:55] seanderlust: :(
[23:08:57] flava: we wnated start a riot!
[23:09:02] nonchalantthoughts: @pbklol lowkey
[23:09:03] seanderlust: this is an incredibly bad day 1 [2]
[23:10:01] crimsonroset: songeniality and its genuinely not close
[23:10:08] tea_kay: she wanna riiide like a cruise is such a funny censor

---------SONG PLAYING---------
	[23:11:34]
	Title: French Montana - Unforgettable ft. Swae Lee
	Link: https://www.youtube.com/watch?v=CTFtOOh47oo
	Queued by: beeozan
---------SONG PLAYING---------
[23:11:37] pbklol: bop
[23:11:46] beeozan: had a very beeo &amp; han core interlude for this but then remembered this song exists
[23:11:56] beeozan: i used to hear this every day what happened
[23:12:03] tea_kay: remember when mariah hopped on a remix to this to try to block despacito from taking her record
[23:12:18] Nagisoid: shakey
[23:13:06] flava: i can never forget because according to last.fm that unforgettable remix is my most played song of 2017
[23:13:32] tea_kay: it is better than the original
[23:14:10] kinghan: what was the interlude before i already forgot
[23:14:21] kinghan: omg ROBBED
[23:14:25] kinghan: sad.
[23:14:57] tea_kay: i will say the song shouldve ended around here
[23:15:03] tea_kay: not continue for another minute and a half
[23:15:23] beeozan: you are correct
[23:15:32] crimsonroset: no like
[23:15:41] crimsonroset: why is this almost five minutes
[23:15:42] beeozan: but getting to the chorus one last time is nice ig
[23:15:48] crimsonroset: WHAT LOVERS DO?!\

---------SONG PLAYING---------
	[23:15:52]
	Title: A&W | $6 Buddy Bundle
	Link: https://www.youtube.com/watch?v=ZUBwsYA4gQs
	Queued by: beeozan
---------SONG PLAYING---------
[23:15:51] crimsonroset: O O O O O
[23:15:54] crimsonroset: oh
[23:16:02] Nagisoid: oh
[23:16:05] kinghan: :maple_leaf:

---------SONG PLAYING---------
	[23:16:11]
	Title: Lana Del Rey - A&W (Official Music Video)
	Link: https://www.youtube.com/watch?v=1BHu27OB8l0
	Queued by: beeozan
---------SONG PLAYING---------
[23:16:13] pbklol: WOOOOOOOOO
[23:16:16] crimsonroset: this godly video
[23:16:17] Nagisoid: YASS THE RICKI VIDEO
[23:16:20] YoshiHeartsRateFraud: Seated for this
[23:16:21] seanderlust: help
[23:16:21] beeozan: upon request
[23:16:21] nonchalantthoughts: immediate upvote
[23:16:21] FitzMarble: this piece of cinema
[23:16:23] flava: https://media.tenor.com/t6nF3eIRU9QAAAAC/oh.gif
[23:16:23] pbklol: oh the best video of all time
[23:16:26] TiltControls: oh the 11 video
[23:16:28] freecuddlesanyone: this godly video
[23:16:30] FitzMarble: upvoting for the video not the song
[23:16:31] flava: this hateful elimination
[23:17:29] tea_kay: the way this is disliked exclusively on popheads and nowhere else on the internet
[23:17:46] YoshiHeartsRateFraud: And indieheads kinda!
[23:18:14] seanderlust: gljkASGDG
[23:18:19] pbklol: nowhere else on the internet is listening to a 7 minute lana del rey song
[23:18:41] euphiemyra: longsongphobia is ok for French Montana but not this
[23:19:07] euphiemyra: this video is brilliant
[23:20:08] seanderlust: jlhggfhjk
[23:20:27] crimsonroset: this part hkfjdls\
[23:21:28] NervousLemon: god this is still going huh
[23:21:30] euphiemyra: helppp
[23:21:53] nonchalantthoughts: this knowledge of stan twitter to make this video is impressive
[23:22:08] kinghan: thank u ricki for this
[23:22:08] pbklol: blunt sesh + exposing the g0v3rnm3nt
[23:22:24] euphiemyra: @nonchalantthoughts I'm getting a crash course rn
[23:22:25] beeozan: not love live
[23:22:48] crimsonroset: the like nkgfdsl
[23:22:50] beeozan: ice spice at like :sob:
[23:23:07] crimsonroset: thankyou jimin
[23:23:19] pbklol: say hi high
[23:23:20] crimsonroset: thank you loona

---------SONG PLAYING---------
	[23:23:31]
	Title: Fall Out Boy - American Beauty/American Psycho
	Link: https://www.youtube.com/watch?v=smdNetoPFV0
	Queued by: beeozan
---------SONG PLAYING---------
[23:23:48] crimsonroset: YUUUUUUUUUUUUUUUP
[23:23:49] crimsonroset: MAKE SOME FUCKING NOISE
[23:24:12] NervousLemon: Hewey Lewis and the News out????
[23:26:16] crimsonroset: I'M AN AMERICAN!!!!!!!
[23:26:53] crimsonroset: this song was so robbed when we rated it
[23:26:53] crimsonroset: itssad
[23:27:27] euphiemyra: :waiting:

---------SONG PLAYING---------
	[23:27:30]
	Title: All Your Base Are Belong To Us
	Link: https://www.youtube.com/watch?v=qItugh-fFgg
	Queued by: beeozan
---------SONG PLAYING---------
[23:27:34] beeozan: i am so sorry dskngsdg
[23:27:36] NervousLemon: A classic
[23:27:37] euphiemyra: classic
[23:27:39] seanderlust: oh old school
[23:27:42] pbklol: do ah6
[23:27:49] TiltControls: CATS
[23:28:01] seanderlust: cats....taylor out omg
[23:28:02] beeozan: WHAT YOU SAY !!
[23:28:03] beeozan: anyway
[23:28:04] crimsonroset: speak on it king
[23:28:16] beeozan: what was smth we saw quite a bit of in the a&amp;w video
[23:28:39] crimsonroset: oh uh
[23:28:46] seanderlust: idk i'm headbanging though
[23:28:50] crimsonroset: we belong together
[23:28:59] beeozan: well
[23:29:02] beeozan: this ROBBERY

---------SONG PLAYING---------
	[23:29:06]
	Title: ZEROBASEONE (제로베이스원) 'In Bloom' MV
	Link: https://www.youtube.com/watch?v=trzeUClQIIg
	Queued by: beeozan
---------SONG PLAYING---------
[23:29:12] Nagisoid: oh!
[23:29:12] crimsonroset: WHAT
[23:29:16] flava: ?
[23:29:18] Nagisoid: the robbery
[23:29:19] nonchalantthoughts: whoa
[23:29:19] freecuddlesanyone: oh hell no
[23:29:21] seanderlust: this day one is so weird...
[23:29:22] flava: songeniality!
[23:29:57] crimsonroset: flava just wants to distract from sunflowereniality

---------SONG PLAYING---------
	[23:32:22]
	Title: Nirvana - In Bloom (Official Music Video)
	Link: https://www.youtube.com/watch?v=PbgKEjNBHqM
	Queued by: beeozan
---------SONG PLAYING---------
[23:32:43] beeozan: why is it longer than the song
[23:32:44] vayyiqra: banger
[23:32:44] beeozan: omg
[23:33:02] Nagisoid: he looks like rivers cuomo in this video :sob:
[23:33:15] jacksboredtoday: we looooove panini by lil nas x
[23:33:23] pbklol: when this is a hint and hole is out next
[23:33:37] beeozan: lmao wouldn't that be hilarious if it happened
[23:34:14] NervousLemon: Ooo wee ooo I look just like Kurt Cobain
[23:35:51] beeozan: the way im kinda coasting off ah6 for interludes now
[23:37:00] crimsonroset: all htars

---------SONG PLAYING---------
	[23:37:23]
	Title: TikTok music is good (part 2)
	Link: https://www.youtube.com/watch?v=YbzNc-ehO7w
	Queued by: beeozan
---------SONG PLAYING---------
[23:37:28] Nagisoid: YASSSSS
[23:37:38] crimsonroset: so real
[23:37:48] Nagisoid: SDKFMSKDFKSDMFDSK

---------SONG PLAYING---------
	[23:37:50]
	Title: Liz Phair- "Fuck and Run" Live at Matador 21
	Link: https://www.youtube.com/watch?v=3DFpJBEKugY
	Queued by: beeozan
---------SONG PLAYING---------
[23:37:49] kinghan: the psychic pain induced by this video
[23:37:49] nonchalantthoughts: sdkljvksjlk;sdj
[23:37:52] Nagisoid: oh?
[23:37:56] Nagisoid: can we cancel popheads
[23:38:01] NervousLemon: I went for a snack and this is what I return to
[23:38:03] euphiemyra: wrong WWR song!!
[23:38:06] seanderlust: is popheads puritanical?
[23:38:06] crimsonroset: oh thats not
[23:38:14] YoshiHeartsRateFraud: No.
[23:38:17] freecuddlesanyone: oh i thought that was an out of touch hint
[23:38:32] pbklol: these results are hell
[23:39:09] crimsonroset: what is this punishment for [2\
[23:39:12] NervousLemon: Out of Touch is going to be a single frame of Lucky Star and then I [redacted] myself
[23:39:21] Roxie: 2
[23:39:21] NervousLemon: Anyway this is painful [3]
[23:41:15] beeozan: okay anyway here's song of the decade

---------SONG PLAYING---------
	[23:41:20]
	Title: I Don't Want To Be Poly
	Link: https://www.youtube.com/watch?v=m_UjdzbffYo
	Queued by: beeozan
---------SONG PLAYING---------
[23:41:27] Nagisoid: YASSSSSSSSSSSSSSSSSSSSS
[23:41:27] beeozan: the modern day liz phair
[23:41:27] pbklol: YASSSSSSS
[23:41:28] nonchalantthoughts: 😭😭😭
[23:41:30] Roxie: is this a tiktok group
[23:41:32] Nagisoid: yes
[23:41:35] freecuddlesanyone: LMAOOO
[23:41:36] crimsonroset: YUUUUUUUUUUUP
[23:41:40] YoshiHeartsRateFraud: Wane keeps talking about this ig its time to actually hear it
[23:41:44] Nagisoid: I DON'T WANT TO BEPOLYYYYY
[23:41:49] beeozan: yoshi it's fpr-core
[23:41:51] Nagisoid: the way this wouldve won wwr
[23:41:55] Roxie: is this one of those grimes/salem elese/leah kate types that pop up out of nowhere
[23:41:55] YoshiHeartsRateFraud: That checks out
[23:42:00] Roxie: not grimes
[23:42:00] vayyiqra: What is this
[23:42:01] Roxie: gayle
[23:42:09] NervousLemon: "I'm not here to yuck your yum" hold on is this writing fire?
[23:42:15] YoshiHeartsRateFraud: Someone mentioned in the dmd unironically yesterday
[23:42:28] Roxie: bubblegrunge tramp stamps
[23:42:43] euphiemyra: this is just Lennon Stella - Golf on TV that had some caffeine
[23:42:47] YoshiHeartsRateFraud: Tramp stamps were already bubblegrunge this is twee
[23:43:05] Roxie: what does that mean in pop terms yoshi
[23:43:08] beeozan: this key change
[23:43:32] beeozan: anyway this next elimination is gonna make some evil people very happy :(
[23:43:42] crimsonroset: taylor was already indie and she became r&amp;b
[23:43:43] Roxie: am i an evil person :eyes:
[23:43:44] Nagisoid: kermit stay with me...
[23:43:47] crimsonroset: oh no kermit
[23:43:51] seanderlust: kermit stay with us

---------SONG PLAYING---------
	[23:43:52]
	Title: Into The Muppet Joker's Twisted Mind
	Link: https://www.youtube.com/watch?v=lYtY8q8gj40
	Queued by: beeozan
---------SONG PLAYING---------
[23:43:51] YoshiHeartsRateFraud: Tramp stamps were already olivia rodrigo this is honestly idk who id call twee in pop music
[23:43:52] NervousLemon: Kermit had better not
[23:43:52] Roxie: kermit STAY
[23:43:53] Roxie: NOOOO
[23:43:53] seanderlust: NO
[23:43:55] pbklol: NOOOOOOOOOOOO
[23:43:56] Nagisoid: maybe we should all just k
[23:43:56] YoshiHeartsRateFraud: No.
[23:43:56] Roxie: HOLD ON
[23:43:58] NervousLemon: NO
[23:44:00] seanderlust: :(
[23:44:06] Nagisoid: yass strange aeons
[23:44:11] vayyiqra: queen
[23:44:12] crimsonroset: KERMIT HOLD ON
[23:44:15] beeozan: i have no idea what this is btw han put it on our sheet
[23:44:21] Roxie: when this welcomes us to an island
[23:44:23] nonchalantthoughts: kermit/joker crackship?
[23:44:23] NervousLemon: Fake out fake out fake out fake out
[23:44:30] Nagisoid: minors or people over 30 :sob:
[23:44:32] seanderlust: please fakeout
[23:44:35] NervousLemon: KERMIT WOULD NEVER CALL WOMEN FOIDS
[23:44:36] freecuddlesanyone: NONONO
[23:44:37] kinghan: i kind of found this in a panic so uhh glad ppl are enjoying
[23:44:42] Roxie: oh no

---------SONG PLAYING---------
	[23:44:44]
	Title: Rainbow Connection by Kermit the Frog from The Muppet Movie
	Link: https://www.youtube.com/watch?v=WS3Lkc6Gzlk
	Queued by: beeozan
---------SONG PLAYING---------
[23:44:46] Roxie: NOOOOOO
[23:44:47] Nagisoid: oh okay
[23:44:47] seanderlust: nOOOOOOOOOO
[23:44:52] crimsonroset: today fucking sucks
[23:44:55] Nagisoid: evil
[23:44:56] Roxie: not me joining just in time to see this
[23:45:03] NervousLemon: Popheads I swear when I find you
[23:45:37] beeozan: Roxie u missed ab/ap title track too :pensive:
[23:45:41] Roxie: nooo
[23:47:05] euphiemyra: robbed

---------SONG PLAYING---------
	[23:48:03]
	Title: Miss Piggy - Cellophane FULL VERSION (Lofi Remix)
	Link: https://www.youtube.com/watch?v=vGiPKhd43YE
	Queued by: beeozan
---------SONG PLAYING---------
[23:48:04] Nagisoid: YASSSSSSS
[23:48:12] seanderlust: kghfhgjkl
[23:48:16] euphiemyra: iconic
[23:48:17] Roxie: not this
[23:48:20] freecuddlesanyone: FSHSFVHSFVFSHVF
[23:49:03] crimsonroset: i've had more people talk about this version than the original
[23:49:25] euphiemyra: vocalistttt
[23:49:28] beeozan: kermie.
[23:49:43] beeozan: the way this is genuinely excellent to me
[23:49:53] beeozan: like Tujiko noriko's nachos were eaten
[23:50:01] vayyiqra: wait true
[23:50:15] WesternWind: Not this
[23:50:51] beeozan: last song out for today!

---------SONG PLAYING---------
	[23:51:03]
	Title: Months of the Year Song | Song for Kids | The Singing Walrus
	Link: https://www.youtube.com/watch?v=Fe9bnYRzFvk
	Queued by: beeozan
---------SONG PLAYING---------
[23:51:02] Roxie: how baaa-a-ad can it be
[23:51:04] NervousLemon: Can I be more disappointed?
[23:51:07] Roxie: taylor swift?
[23:51:18] nonchalantthoughts: what is this hint lol
[23:51:19] beeozan: song for kids taylor swift oh ok
[23:51:29] flava: gold rush out omg
[23:51:31] Roxie: august

---------SONG PLAYING---------
	[23:51:35]
	Title: it's gonna be may
	Link: https://www.youtube.com/watch?v=PfeccUkZZYc
	Queued by: beeozan
---------SONG PLAYING---------
[23:51:35] Nagisoid: is this ain't it fun
[23:51:36] Nagisoid: oh
[23:51:37] Roxie: NOOO
[23:51:38] WesternWind: Well
[23:51:38] crimsonroset: NOOOOOOOOOOOOO
[23:51:44] freecuddlesanyone: NOOOO
[23:51:47] Roxie: i hate it here so much
[23:51:49] nonchalantthoughts: nooooo

---------SONG PLAYING---------
	[23:51:52]
	Title: *NSYNC - It's Gonna Be Me (Official Video)
	Link: https://www.youtube.com/watch?v=GQMlWwIXg3M
	Queued by: beeozan
---------SONG PLAYING---------
[23:51:57] nonchalantthoughts: we're supposed to be popheads!
[23:54:12] NervousLemon: NSYNC walked so Barbie movie could run there
[23:54:17] euphiemyra: tea
[23:54:48] euphiemyra: shoutout Alan
[23:55:01] beeozan: okay
[23:55:06] beeozan: thank you for coming to day 1!

---------SONG PLAYING---------
	[23:55:19]
	Title: The Lord of the Rings: The Fellowship of the Ring • May It Be • Enya
	Link: https://www.youtube.com/watch?v=NJVxEaGrHS4
	Queued by: beeozan
---------SONG PLAYING---------
[23:55:17] beeozan: results have been horrible but I hope the reveal was less so!
[23:55:20] NervousLemon: Thank you hosties!
[23:55:22] pbklol: isnt there another
[23:55:24] kinghan: oh this beauty
[23:55:26] NervousLemon: Now put Kermit back in
[23:55:26] pbklol: i thought it said 42
[23:55:32] beeozan: no 43
[23:55:35] beeozan: it was a typo
[23:55:39] pbklol: ou
[23:55:41] seanderlust: thanks beeo! gonna go back to my ballot and decide what to root for now :sob:
[23:55:43] pbklol: ok ty hosties
[23:55:49] vayyiqra: greatest movie
[23:55:51] beeozan: i saved the extra two songs for saturday cuz i figured thats when we had the most time
[23:55:55] nonchalantthoughts: thanks beeo &amp; han! worst day 1 ever!
[23:55:55] euphiemyra: ty beeo and han!!
[23:55:58] freecuddlesanyone: ty hosties
[23:55:59] kinghan: thank u all for coming thank u beeo for carrying also yes best film i love sm
[23:56:01] beeozan: this ran a 3 hours wow
[23:56:07] beeozan: my bad ig
[23:56:20] kinghan: tomorrow may be even longer lol perhaps some shorter interludes
[23:56:21] beeozan: tomorrow we'll pace better &lt;3
[23:57:03] flava: 3 hours is a fine pace
[23:57:04] beeozan: also this was a nice quick find omg
[23:57:06] beeozan: ending vibes
[23:57:07] kinghan: tired enough that this video is making me feel vaguely moved
[23:57:27] flava: thank you hosties
[23:57:35] beeozan: we've been looking at rate related stuff for like 10 hours now :sob: i can relate
[23:57:36] euphiemyra: Enya thee goat
[23:58:05] kinghan: songeniality form should ask yr fav lotr character
[23:58:09] euphiemyra: 3 hrs is what I expect from a reveal [2]
[23:58:23] beeozan: &lt;3
[23:58:40] euphiemyra: same time tomorrow?
[23:58:47] beeozan: maybe an hour earlier