Bot is online!

---------SONG PLAYING---------
	[17:59:26]
	Title: ABBA - Lay All Your Love On Me (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=ulZQTrV8QlQ
	Queued by: ignitephoenix
---------SONG PLAYING---------
[17:59:28] NervousLemon: Taking a moment to say &lt;3 Beabadoobee &lt;3
[17:59:32] pbklol: so true
[17:59:52] pbklol: i need to listen to her new albums so bad i adore her old stuff i just havent gotten around to it
[18:00:09] crimsonroset: need to get to her stuff as well
[18:00:11] crimsonroset: but also this SMASHA
[18:00:18] crimsonroset: but also this SMASHA
[18:00:48] crimsonroset: hi windy!
[18:00:52] WesternWind: Exactly Rona
[18:00:53] WesternWind: ho
[18:00:55] WesternWind: hi
[18:01:01] WesternWind: not ho…
[18:01:03] ignitephoenix: hello windy
[18:01:07] WesternWind: Hi yetti
[18:01:33] ignitephoenix: hello implausible!
[18:01:33] NervousLemon: I have dipped in and out of the new album, but I need to give it a proper considered listen at some point
[18:01:34] ignitephoenix: not this
[18:01:36] NervousLemon: Anyway ABBA slay
[18:01:37] NervousLemon: Also hi all!
[18:01:38] WesternWind: Implastieeee
[18:01:47] WesternWind: Implausible sjdjdjf
[18:01:48] impla: hiii
[18:02:07] WesternWind: Is your dad happy H&amp;O are gone?
[18:02:11] WesternWind: well his 0
[18:02:15] crimsonroset: hi impla!!
[18:02:19] pbklol: hi impla hi windy
[18:02:23] impla: yeah but his 11 also went
[18:02:27] impla: he said you guys have no tast
[18:02:28] impla: e
[18:02:56] impla: im getting desperate for this ipad to charge
[18:02:57] pbklol: clearly we dont psb have the most songs :mischief:
[18:02:57] impla: nervous
[18:03:06] NervousLemon: Yeah that checks out for us
[18:03:06] crimsonroset: DON'T GO WASTING YOUR EMOOOOOOOTION
[18:03:07] impla: yass
[18:03:08] crimsonroset: LAY ALL YOUR LOVE ON MEEEEEEE
[18:03:08] ignitephoenix: any guesses for the first out today?
[18:03:15] pbklol: heart
[18:03:36] impla: nu shooz pls
[18:03:41] crimsonroset: hi beee!!!
[18:03:42] pbklol: hi bee!
[18:03:51] bigbigbee: HIII

---------SONG PLAYING---------
	[18:04:11]
	Title: Linkin Bark - Numb
	Link: https://www.youtube.com/watch?v=nWZMPxFdc1A
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:04:15] crimsonroset: so true
[18:04:15] pbklol: help
[18:04:22] bigbigbee: .
[18:04:24] NervousLemon: Peak

---------SONG PLAYING---------
	[18:04:35]
	Title: Nu Shooz - I Can't Wait (Official Music Video)
	Link: https://www.youtube.com/watch?v=UJ1tBVtYOBc
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:04:39] impla: well
[18:04:55] pbklol: i cant remember if i liked this one
[18:05:06] crimsonroset: what is this video
[18:05:19] impla: i liked this but i did also say i want this to be out
[18:05:25] impla: the duality of man and all that
[18:06:13] NervousLemon: This is in some advert
[18:06:21] NervousLemon: I cannot remember what it is supposed to be advertising
[18:06:21] impla: not yaoi but i think this duo are spouses
[18:06:49] WesternWind: Pls

---------SONG PLAYING---------
	[18:08:24]
	Title: Hilary Duff - I Can't Wait  ( Official Music Video HD )
	Link: https://www.youtube.com/watch?v=5aLch0e-gCw
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:08:30] pbklol: this diva
[18:08:34] ignitephoenix: the real pop icon
[18:08:47] NervousLemon: Hilary Duff, star of Foodfight
[18:09:53] bigbigbee: Slay
[18:10:04] crimsonroset: this queen

---------SONG PLAYING---------
	[18:11:37]
	Title: Why the fuck you lying
	Link: https://www.youtube.com/watch?v=xbz10IvihQw
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:11:40] ignitephoenix: ???
[18:11:40] pbklol: not this
[18:11:42] ignitephoenix: plz
[18:11:47] ignitephoenix: its why the fuck you lying

---------SONG PLAYING---------
	[18:11:50]
	Title: Eurythmics, Annie Lennox, Dave Stewart - Would I Lie to You? (Official Video)
	Link: https://www.youtube.com/watch?v=Uhpu2N4rQZM
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:11:51] NervousLemon: Age restricted and only available on YouTube smh
[18:11:52] samp320: hi
[18:11:53] bigbigbee: Nnoooomygawd
[18:11:57] ignitephoenix: hi sam!!
[18:12:00] NervousLemon: Robbed
[18:12:02] samp320: omg this one
[18:12:07] seanderlust: &gt; age restricted and only available on youtube
[18:12:09] samp320: i always think of jade's split when i hear this
[18:12:10] seanderlust: damn double homicide
[18:12:17] seanderlust: also good morning!
[18:12:28] pbklol: hallo
[18:12:28] ignitephoenix: hello sean!
[18:12:34] impla: deserved i fear
[18:12:51] samp320: annie lennox is british?
[18:12:58] samp320: i thought she was american for some reason :sob:
[18:13:00] ignitephoenix: yep!
[18:13:11] ignitephoenix: basically like 90% of this rate is british
[18:13:20] ignitephoenix: cause americans don't care for duos?
[18:13:47] impla: if only flava was here to confirm
[18:13:47] impla: i think shes scottish
[18:14:27] ignitephoenix: oh she is scottish my bad
[18:15:53] impla: you can say shes british its ok flava isnt here

---------SONG PLAYING---------
	[18:17:02]
	Title: PinkPantheress, Ice Spice - Boy’s a liar Pt. 2 (Official Video)
	Link: https://www.youtube.com/watch?v=oftolPu9qp4
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:17:07] pbklol: YASSSS
[18:17:11] pbklol: real music omg
[18:17:15] ignitephoenix: so true
[18:17:17] crimsonroset: speaking of british people
[18:17:21] frajer: the real dynamic duo
[18:17:24] crimsonroset: why werent they in the rate
[18:17:41] impla: popheads 2023 top 100 winner in my mind
[18:17:48] impla: since its lost media
[18:18:09] ignitephoenix: lets make up our own top 100 yep yeo
[18:18:17] goorry12: the popheads 2023 top 100 isnt real, it cant hurt you
[18:18:23] ignitephoenix: honestly 2023 kinda sucked for music compared to this year
[18:18:32] seanderlust: i can't believe i got my tooth removed by 100 gecs was the unanimous winner of PH top 100 of 2023 :oprah:
[18:18:52] pbklol: tbh even tho this year has had a fuckton of music i think last year had overall higher quality
[18:18:57] goorry12: The thing is that everyone you can think of dropped this year
[18:18:59] pbklol: its been a lotta 6/10 albums
[18:19:08] seanderlust: true pbk
[18:19:10] goorry12: And the people who didnt probably dropped last year

---------SONG PLAYING---------
	[18:19:21]
	Title: Forgetful Lucy(50 First Dates)-HD-
	Link: https://www.youtube.com/watch?v=6-nC2ToHVQc
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:19:27] ignitephoenix: a little hint for what's next
[18:19:27] pbklol: noooo night shift
[18:19:47] impla: no paul simon
[18:19:48] seanderlust: boygenius OUT!
[18:19:48] NervousLemon: NO
[18:19:59] ignitephoenix: we have an 11 going out too
[18:20:06] NervousLemon: I have an awful feeling
[18:20:07] impla: nervous

---------SONG PLAYING---------
	[18:20:32]
	Title: Naked Eyes - Always Something There To Remind Me (Official Music Video)
	Link: https://www.youtube.com/watch?v=lVrELhxOFnM
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:20:37] pbklol: whaaaat
[18:20:38] samp320: oh
[18:20:45] samp320: 500 miles WHEN
[18:20:49] pbklol: i didnt score this very high but i thought ppl liked this one
[18:20:54] ignitephoenix: this is better than 500 miles 2
[18:20:55] impla: oh miscers rip
[18:20:56] pbklol: do NOT slander my scottish kings omg
[18:21:13] NervousLemon: Oh Im not too mad about this phew
[18:22:21] goorry12: oh no
[18:23:12] vnessas: @goorry12 Any problem? You said oh no, as soon as I arrived.
[18:23:21] impla: not sure if theres no post or my internet is shitting itself
[18:23:33] ignitephoenix: queueup seems laggy today
[18:23:36] impla: ok i see it
[18:23:49] ignitephoenix: actually it was yesterday too for me

---------SONG PLAYING---------
	[18:23:56]
	Title: Nickelback - How You Remind Me [OFFICIAL VIDEO]
	Link: https://www.youtube.com/watch?v=Aiay8I5IPB8
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:24:00] ignitephoenix: classic track next
[18:24:06] pbklol: not this
[18:24:08] impla: oh this banger
[18:24:09] NervousLemon: Nickelback jumpscare
[18:24:09] ignitephoenix: the girls who get it get it
[18:24:15] goorry12: No, it was something else that happened @vnessas
[18:24:26] impla: ive heard like 3 nickelback songs and they're all amaze i fear
[18:24:30] vnessas: @ignitephoenix Can I play some songs? The queue is locked.
[18:24:39] ignitephoenix: no we are doing a rate reveal
[18:25:12] vnessas: ok
[18:25:32] pbklol: cannot believe i got told i have bad taste like 4 times yesterday by an unironic nickelback enjoyer
[18:25:38] samp320: tbt when avril lavigne covered this
[18:25:44] ignitephoenix: help
[18:25:50] ignitephoenix: was that before or after she was married to him
[18:26:33] pbklol: the way i thought they were still together and they got divorced 9 years ago :sob:
[18:26:42] samp320: during i think
[18:26:44] ignitephoenix: its been that long???
[18:26:48] samp320: it's more of a piano cover
[18:26:51] impla: it was probably when they were together yeah
[18:26:56] impla: but i think they're still on good terms??
[18:27:06] bigbigbee: Best song ever why lie
[18:27:11] ignitephoenix: exactly bee
[18:27:44] ignitephoenix: next up

---------SONG PLAYING---------
	[18:27:48]
	Title: Yazoo - Don't Go (Official HD Video)
	Link: https://www.youtube.com/watch?v=_sQGwDeambg
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:27:52] pbklol: well
[18:27:54] samp320: oh?
[18:27:56] pbklol: its been a bad day to be a loosie
[18:27:58] samp320: only you &gt; this though
[18:28:11] impla: vince clarke one down
[18:28:12] NervousLemon: How many of the One Hitters are still in (besides Tainted Love)
[18:28:21] ignitephoenix: its raining men also
[18:28:26] ignitephoenix: respectable
[18:28:30] impla: and the erasure track
[18:28:36] ignitephoenix: yep
[18:28:46] pbklol: its raining men is winning so the loosies will have their revenge
[18:28:53] NervousLemon: Those should all be Day 3s I feel but I could say that about like half of the songs left
[18:29:03] NervousLemon: Aside from the T4F tracks everyone rated way too high
[18:29:12] impla: oop
[18:29:25] pbklol: tff do deserve a few extra whacks
[18:29:37] goorry12: Not shout tho
[18:29:40] impla: literally what
[18:29:41] ignitephoenix: who do we think will do the best in day 3
[18:30:04] goorry12: Shout is going to be top 5
[18:30:05] pbklol: nonchalantthoughts (2): i remebered why i hate 80s music again
[18:30:07] pbklol: damn :sob:
[18:30:34] pbklol: who will do the best is p. pe. i cant even say it

---------SONG PLAYING---------
	[18:30:37]
	Title: No Doubt - Don't Speak (Official 4K Music Video)
	Link: https://www.youtube.com/watch?v=TR3Vdo5etCQ
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:30:39] pbklol: but it should be hoates
[18:31:12] NervousLemon: Tryin to eat me meal over here, damn
[18:31:15] WesternWind: This slay
[18:31:15] impla: tea
[18:31:52] ignitephoenix: the song of all time
[18:32:06] impla: gwen stefani really is that bitch here
[18:32:07] ignitephoenix: the gag of singing this while your ex is in the band
[18:32:32] pbklol: and he aint speaking we love an obedient man
[18:34:55] flava: bonne jure
[18:35:02] impla: hi flavaaa
[18:35:05] impla: here to steal my job?
[18:35:06] pbklol: hihi
[18:35:38] ignitephoenix: next up a little tease again

---------SONG PLAYING---------
	[18:35:41]
	Title: #31 - 80s Duos
	Link: https://www.youtube.com/watch?v=m2ehC4khDsw
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:35:52] crimsonroset: omg its me
[18:35:58] impla: daisybop
[18:36:00] ignitephoenix: will this be a running gag? tbd...
[18:36:08] NervousLemon: Eurhtymics again?
[18:36:18] impla: oop
[18:36:19] flava: mad world
[18:36:22] pbklol: finally
[18:36:26] flava: cause their dancing madly
[18:36:37] crimsonroset: last christmas still in....

---------SONG PLAYING---------
	[18:36:42]
	Title: Daryl Hall & John Oates - I Can't Go For That (No Can Do) (Official Video)
	Link: https://www.youtube.com/watch?v=ccenFp_3kq8
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:36:42] NervousLemon: As it should be
[18:36:44] crimsonroset: we are so back
[18:36:47] impla: as it should br
[18:36:47] impla: be
[18:36:59] jirachi: hello
[18:37:00] goorry12: Finally
[18:37:04] ignitephoenix: this wasn't in the top half of the rate smh
[18:37:07] pbklol: hiii jirachi
[18:37:16] jirachi: hiiii pbk
[18:37:16] NervousLemon: HEya!
[18:37:33] jirachi: this is kinda robbed
[18:37:37] jirachi: hi
[18:37:41] impla: blame pbk
[18:37:58] pbklol: dont blame me i was nicer to hoates than most
[18:38:00] jirachi: of course it's pbk's doing
[18:38:16] pbklol: blame the pet shop boy fans as usual smh
[18:38:31] samp320: wait
[18:38:32] samp320: is this a joke???
[18:38:39] ignitephoenix: i wish
[18:38:53] impla: me and my dad both this gave a higher score than pbk
[18:38:55] samp320: this is an absolute robbery
[18:39:03] impla: like... you say your a hoates fan omg
[18:39:06] impla: you're
[18:39:08] impla: *
[18:39:14] flava: fake fan gif
[18:39:24] samp320: everything has to be a bop
[18:39:29] NervousLemon: [SAX INTENSIFIES]
[18:40:25] samp320: the sax &lt;3
[18:40:38] samp320: i love the runs at the end
[18:40:42] goorry12: I hate this outro, why is he shouting
[18:40:43] ignitephoenix: second best sax behind careless whisper
[18:40:51] samp320: because it's good
[18:40:57] ignitephoenix: he's shouting cause he can't go for that

---------SONG PLAYING---------
	[18:40:59]
	Title: Mariah Carey - A No No
	Link: https://www.youtube.com/watch?v=2sap-GTtCiU
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:41:05] ignitephoenix: a rate winner
[18:41:10] ignitephoenix: not everyone has that
[18:41:24] crimsonroset: catch it pet shop boys
[18:41:26] flava: soon psb will have that though
[18:41:35] impla: will they though
[18:41:42] flava: yeah cause i rigged it
[18:41:44] goorry12: tears for fears*
[18:41:48] pbklol: damn dont even have to whack them their fans do it for them
[18:42:12] pbklol: thinking abt how crush on you should be a rate winner rn
[18:42:18] impla: so truee
[18:42:30] flava: funkdafied* but tea
[18:42:34] WesternWind: Wait yassss

---------SONG PLAYING---------
	[18:44:16]
	Title: The Worst Shelters in Survivor History
	Link: https://www.youtube.com/watch?v=Lu1GLWz09c0
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:44:19] pbklol: oup
[18:44:22] impla: noooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
[18:44:26] crimsonroset: PORTER OUT
[18:44:26] NervousLemon: SurvivorMojo
[18:44:29] impla: songenaility i fear
[18:44:31] pbklol: we cheered
[18:44:33] crimsonroset: idoled out my king
[18:44:34] WesternWind: Noooo
[18:44:37] bigbigbee: Peridiam &gt;
[18:44:41] crimsonroset: true actually
[18:44:44] flava: oh
[18:44:45] flava: oh
[18:44:46] flava: no
[18:44:47] flava: yetti
[18:44:48] flava: dont do it
[18:44:52] ignitephoenix: they may i might go watch this full video later
[18:44:55] flava: put it back in
[18:45:01] impla: [2]
[18:45:04] bigbigbee: idoled out is good tho
[18:45:06] crimsonroset: peridiam road to winner survivor series my beloved
[18:45:09] pbklol: we can just watch this whole thing now
[18:45:10] WesternWind: Flava what’d you give last Christmas
[18:45:16] crimsonroset: save me s45 battle maps....
[18:45:19] WesternWind: Before I support you

---------SONG PLAYING---------
	[18:45:21]
	Title: Tears For Fears - Pale Shelter
	Link: https://www.youtube.com/watch?v=BUfcT5OoP-8
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:45:24] impla: btich
[18:45:29] flava: what if i killed myself?
[18:45:38] jirachi: is a little respect out
[18:45:40] flava: i guess impla would steal my job so we cant have that
[18:45:43] ignitephoenix: no jirachu
[18:45:43] impla: well at least i could post the banners then
[18:45:44] impla: :'(
[18:45:47] jirachi: THANK GOD
[18:46:02] pbklol: not the suggested vid on this being mgk
[18:46:04] flava: now what is this mv
[18:46:11] impla: this is saur good
[18:46:33] impla: and roland has a fuckass haircut, life is good
[18:46:52] pbklol: yasss i hear the secrets that you keeeeeeep
[18:46:52] WesternWind: Pls
[18:47:06] ignitephoenix: gee i wonder what yeti will play after this
[18:47:22] impla: i think roland songs are just a bit more yassified than curts i fear

---------SONG PLAYING---------
	[18:49:27]
	Title: The Weeknd - Secrets (Official Video)
	Link: https://www.youtube.com/watch?v=eXDU9um19HM
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:49:28] pbklol: yasssss
[18:49:29] pbklol: hi noncha
[18:49:41] nonchalantthoughts: hey
[18:49:42] jirachi: SO TRUE\
[18:49:51] ignitephoenix: hi noncha
[18:49:55] jirachi: hiii
[18:50:32] pbklol: this song uses its samples so well
[18:50:34] pbklol: catch it coi leray
[18:51:20] ignitephoenix: the way he just meshed two songs from the 80s to get this chorus
[18:52:12] flava: hey nonchastie!
[18:52:18] WesternWind: Hi noncha
[18:52:22] impla: this was robbed in ratelympics ?
[18:52:24] impla: what wasnt
[18:52:43] flava: untouched

---------SONG PLAYING---------
	[18:52:49]
	Title: 2 shots of vodka (vine)
	Link: https://www.youtube.com/watch?v=csn2CIWPVbM
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:52:54] WesternWind: Oh boy

---------SONG PLAYING---------
	[18:52:59]
	Title: Wham! - Club Tropicana (Official Video)
	Link: https://www.youtube.com/watch?v=WYX0sjP6Za8
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:53:01] jirachi: oop
[18:53:01] WesternWind: Noooo
[18:53:02] flava: :sob:
[18:53:03] impla: oh this is fine
[18:53:05] nonchalantthoughts: noooo
[18:53:07] NervousLemon: Robbed
[18:53:10] WesternWind: Exactly
[18:53:16] flava: this reveal is hurting me
[18:53:17] ignitephoenix: this is kinda the best video in the rate
[18:53:18] NervousLemon: Homophobia I feel
[18:53:21] pbklol: christmas confirmed better than summer
[18:54:03] jirachi: this is a fine placement for it
[18:54:13] jirachi: but also :daisybop:
[18:54:22] nonchalantthoughts: this is a banger i fear
[18:54:31] ignitephoenix: this grew on me over time
[18:54:35] nonchalantthoughts: take that pet flop boys
[18:54:42] ignitephoenix: maybe cause winter is approaching
[18:55:06] impla: pet flop boys thriving and unbothered :)
[18:55:17] flava: it's that time of year when the british people migrate to spain to escape the cold [2]
[18:55:22] ignitephoenix: they should be more bothered
[18:55:26] Roxie: WHERE THE FUCK ARE THE PET SHOP BOYS
[18:55:26] pbklol: clock
[18:55:40] nonchalantthoughts: idgaf they cultural approprATE with this
[18:55:44] NervousLemon: I am loving the cuts between Twink George Michael and porno moustache sombrero man
[18:55:53] pbklol: this video hot but this song anti-growing on me
[18:56:01] WesternWind: Exactly
[18:56:12] WesternWind: Wait winter is coming nooo
[18:56:21] flava: we havent heard enough of the eurythmics tonight
[18:56:22] WesternWind: Wham hold on
[18:56:44] WesternWind: I think private eyes can go
[18:56:45] pbklol: we need psb to lose something besides their only good song
[18:56:53] WesternWind: And that is what
[18:56:56] flava: ntm on private eyes
[18:56:57] pbklol: the one thats out
[18:57:08] impla: domino dancing according to pbk
[18:57:20] jirachi: private eyes the 10

---------SONG PLAYING---------
	[18:57:28]
	Title: Forget Me/Club Tropicana - side by side (Lewis Capaldi/Wham!)
	Link: https://www.youtube.com/watch?v=4VzHSZ6g9Hg
	Queued by: ignitephoenix
---------SONG PLAYING---------
[18:57:32] pbklol: help??
[18:57:35] WesternWind: Help not Lewis
[18:57:45] ignitephoenix: i was going to play something else but we kinda have to watch this lol
[18:57:51] flava: lewis capaldi the icon you are
[18:57:52] WesternWind: Is that a Scottish flag
[18:58:06] impla: :'(
[18:58:18] NervousLemon: &gt; Scottish Flag
Proclaimers get behind me
[18:58:19] Roxie: help sdflkhd??
[18:58:23] pbklol: what inspired him to do this :sob:
[18:58:26] nonchalantthoughts: huh
[18:58:30] Roxie: i love lewis capaldi so much
[18:58:31] ignitephoenix: cause its an iconic video
[18:58:54] Roxie: he's scotish lil nas x
[18:59:08] pbklol: unafraid to reference or not reference
[18:59:11] impla: i wish lewis capaldi could actually write a good song tho
[18:59:12] ignitephoenix: I wish i liked his music more cause he's so funny
[18:59:27] pbklol: he cant write any good song as long as hes singing it &lt;/3
[18:59:27] ignitephoenix: like him copying this video for a ballad sends
[19:00:35] Roxie: theres a video of him being in a hotel and the toliet got clogged and how he was trying to fix it without making an it an issue for the staff and its such a journey
[19:00:43] Roxie: like he was live blogging it via insta stories
[19:00:46] ignitephoenix: help
[19:01:22] Roxie: him in cvs like 'i have the biggest song in the uk right now and here i am in cvs having to buy a fucking plunger to unclog my toliet so i dont seem like an asshole'
[19:01:29] WesternWind: Pls
[19:01:38] Roxie: the boys slfhdk

---------SONG PLAYING---------
	[19:02:02]
	Title: Madonna - La Isla Bonita (Official Video)
	Link: https://www.youtube.com/watch?v=zpzdgmqIHOQ
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:02:08] ignitephoenix: oh this was the song i had lined u0
[19:02:11] ignitephoenix: but i will skip
[19:02:14] impla: daisybop
[19:02:14] WesternWind: Oh

---------SONG PLAYING---------
	[19:02:21]
	Title: Big Brother 26 - Angela going off on Matt "crazy eyes" BB26
	Link: https://www.youtube.com/watch?v=tvNe2yb9r7Q
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:02:23] ignitephoenix: another hint
[19:02:26] pbklol: jglkasdjglkasjdg
[19:02:26] crimsonroset: MY QUEEN
[19:02:27] pbklol: the best video ever
[19:02:37] jirachi: NOT PRIVATE EYES
[19:02:37] pbklol: i need her back on my tv NEOW
[19:02:38] jirachi: NPOOOOOO
[19:02:39] jirachi: NOOOOoOO
[19:02:42] bigbigbee: man i should watch this season
[19:02:44] WesternWind: I predicted it oop
[19:02:47] crimsonroset: you should
[19:02:48] pbklol: this season is incredible
[19:02:49] pbklol: you gotta
[19:02:52] bigbigbee: we need more contestants who are open to public callouts
[19:02:56] pbklol: except for you dont talk to me!!!!!!!
[19:02:57] ignitephoenix: it was great yeah
[19:02:57] crimsonroset: CRAZY EYES
[19:02:58] ignitephoenix: angela icon
[19:03:08] impla: except for you dont talk to me
[19:03:11] WesternWind: Ikr
[19:03:13] pbklol: this being like day 6
[19:03:28] WesternWind: Don’t talk to me sjdjdhf
[19:03:33] impla: fvsdg
[19:03:43] impla: drgfg
[19:03:43] seanderlust: damn
[19:03:49] pbklol: cinema
[19:03:51] seanderlust: she got him together
[19:03:51] impla: the gesture every time
[19:03:57] impla: brat?
[19:03:58] pbklol: waking up to this was insane
[19:04:00] WesternWind: Beat mentjoned
[19:04:01] seanderlust: charli out :(
[19:04:05] WesternWind: Nooo
[19:04:07] NervousLemon: Brat SUmmer???
[19:04:09] impla: tea
[19:04:09] WesternWind: Hi tk
[19:04:10] impla: kay?
[19:04:12] bigbigbee: I like the people nodding and being like yeah, makes sense
[19:04:13] jirachi: who even is crazy eyes
[19:04:14] pbklol: hi tk

---------SONG PLAYING---------
	[19:04:16]
	Title: Daryl Hall & John Oates - Private Eyes (Official HD Video)
	Link: https://www.youtube.com/watch?v=JsntlJZ9h1U
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:04:16] flava: hello t
[19:04:18] impla: matt
[19:04:19] jirachi: ROBBED
[19:04:20] tea_kay: hi
[19:04:20] flava: woe
[19:04:22] WesternWind: Rip
[19:04:23] ignitephoenix: another robbery
[19:04:27] WesternWind: Sorry I manifested it
[19:04:30] pbklol: whats funny is he 1000% did have crazy eyes i fear
[19:04:53] impla: hall and oates videos are so funny for some reason
[19:04:53] WesternWind: I don’t think I’ve gotten a banner yet sadge
[19:04:54] NervousLemon: Putting the second L in Halloates
[19:04:56] crimsonroset: no like fully
[19:05:02] impla: oates just doing the most
[19:05:08] crimsonroset: they framed it as 'oh angela is crazy' no i am fully on her side
[19:05:23] ignitephoenix: matt sucks 3
[19:05:24] Roxie: wait this bop
[19:05:36] Roxie: why are we killing all of hall and oates,,,
[19:05:46] ignitephoenix: no truly roxie
[19:05:55] crimsonroset: get psb out!!
[19:05:58] ignitephoenix: this is a day 3 song for me
[19:06:06] WesternWind: Now Rona ntm
[19:06:13] pbklol: no no even more actually
[19:06:24] ignitephoenix: rona spilled
[19:06:33] pbklol: we've eliminated too much day 3 is just gonna be psb being mopey and its raining men
[19:06:40] WesternWind: Pls
[19:07:48] impla: private dancer pleek

---------SONG PLAYING---------
	[19:07:49]
	Title: The Police - Every Breath You Take (Official Music Video)
	Link: https://www.youtube.com/watch?v=OMOGaugKpzs
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:07:51] seanderlust: ideal day 3 for me tbh pbk
[19:07:52] impla: oh this slays too
[19:07:53] ignitephoenix: stalker anthems
[19:07:56] crimsonroset: YUUUP
[19:07:59] crimsonroset: TURN IT UP!!!
[19:08:02] impla: this song of all time
[19:08:02] WesternWind: This slay
[19:08:31] crimsonroset: oh!
[19:08:41] crimsonroset: not queup trying to censor me
[19:08:49] crimsonroset: let's try again
[19:08:49] crimsonroset: if this came out today we'd actually finally be in thinkpiece hell
[19:08:49] WesternWind: Pls
[19:08:54] seanderlust: 1984.jpg
[19:09:04] WesternWind: That was queup censoring me yesterday…
[19:09:04] tea_kay: the blurred lines of its time [2]
[19:09:10] impla: now
[19:09:14] ignitephoenix: except its actually good
[19:09:24] flava: cant make stalking anthems anymore cause of the woke
[19:09:24] impla: sting does kinda give stalker vibes tbh
[19:09:45] pbklol: this is longhairphobia
[19:10:10] pbklol: wait im thinking of someone else
[19:10:11] pbklol: carry on
[19:10:47] NervousLemon: Ngl when I think of Sting my brain always associates him with Morrissey for whatever reason
[19:10:58] impla: oh sting sweetie..
[19:11:08] NervousLemon: Which is *probably* very unfair to Sting
[19:11:31] ignitephoenix: anyway
[19:11:34] flava: sting guest starred in only murders in the building so he kinda deserves it
[19:11:35] ignitephoenix: next up

---------SONG PLAYING---------
	[19:11:41]
	Title: Wii Sports OST on shuffle be like
	Link: https://www.youtube.com/watch?v=V-MfFgiE6jg
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:11:40] pbklol: psb out
[19:11:40] ignitephoenix: is something some have been begging for
[19:11:43] pbklol: YASSS
[19:11:45] impla: ROBBED
[19:11:49] WesternWind: Pls
[19:11:51] NervousLemon: Halfway mark I think
[19:11:53] Roxie: omg finally
[19:11:58] WesternWind: Nooo poor psb
[19:12:02] bigbigbee: dopamine
[19:12:09] Roxie: this smasha
[19:12:14] crimsonroset: [rate]
[19:12:24] WesternWind: Not hsm
[19:12:24] Roxie: YASSS
[19:12:26] Roxie: BASEBALL THE 11
[19:12:30] Roxie: PLAY BALL
[19:12:40] ignitephoenix: wait i kinda want to play wii sports now
[19:12:41] Roxie: actually no the boxing one ate
[19:12:43] Roxie: no same
[19:12:43] pbklol: &gt;wii sports ost on shuffle &gt;its in order
[19:12:43] WesternWind: Sndndhd
[19:12:48] pbklol: whatd they mean by this
[19:12:50] flava: why is this so accurate
[19:12:50] crimsonroset: THIS THEE 11
[19:13:01] crimsonroset: omg its flava
[19:13:02] Roxie: my dad was so obsessed with the golf game
[19:13:03] ignitephoenix: oh the golf one iconic
[19:13:03] WesternWind: Oop the flava rep
[19:13:07] Roxie: he used to wake up at 1am to play it
[19:13:11] Roxie: he hates golf irl
[19:13:13] ignitephoenix: matt the boxing icon
[19:13:14] WesternWind: Pls
[19:13:18] Roxie: THE 11
[19:13:19] ignitephoenix: dgdfjg
[19:13:21] impla: oh bitch
[19:13:25] Roxie: YASSS
[19:13:26] pbklol: oh boxing results the classic
[19:13:35] crimsonroset: boxing getting a 10 avg
[19:13:45] NervousLemon: I have no idea what the hint is but I am vibing with the sountrack so I do not care
[19:13:47] ignitephoenix: actually we do need the mini rate
[19:13:50] impla: suburbia
[19:14:02] crimsonroset: YUUUUP
[19:14:03] ignitephoenix: or is it
[19:14:08] ignitephoenix: well
[19:14:08] pbklol: i love when i only get hints bc its something i mentioned in my comment
[19:14:13] ignitephoenix: yeah it is

---------SONG PLAYING---------
	[19:14:15]
	Title: Pet Shop Boys - Suburbia
	Link: https://www.youtube.com/watch?v=-VCqAjYO3NM
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:14:16] Roxie: YASSS
[19:14:17] Roxie: FINALLY
[19:14:23] ignitephoenix: i was not planning on listening to all of that but i was jamming
[19:14:26] NervousLemon: Wrong PSB song you fools
[19:14:30] crimsonroset: bom bom bidom bom bom bidomdom
[19:14:33] pbklol: this was another of my less-low psb songs
[19:14:33] flava: we kinda need to ban psb haters
[19:14:34] flava: from life
[19:14:35] NervousLemon: Lets Make Lots of Money was right there
[19:14:37] pbklol: which means it can still get worse for them
[19:14:39] seanderlust: wrong PSB song [2]
[19:14:41] WesternWind: NTM on money
[19:14:43] impla: any psb song is the wrong psb song
[19:14:46] bigbigbee: this is not the PSB that should have gone 3
[19:14:50] WesternWind: Exactly
[19:15:01] WesternWind: Troye outsold
[19:15:04] WesternWind: kinda
[19:15:08] WesternWind: altho this is a bop
[19:15:16] flava: banner not working for anyone else
[19:15:37] impla: true flava
[19:15:45] crimsonroset: because its a fakeout omg
[19:15:50] flava: so true
[19:15:55] seanderlust: bee your comment is so real
[19:16:01] NervousLemon: Banner broken yeah
[19:16:55] ignitephoenix: I think frajer is on it
[19:17:22] pbklol: this song kinda goes on forever
[19:17:26] frajer: yeah fixed now
[19:17:36] bigbigbee: &lt; 3 handhearts sean
[19:17:38] NervousLemon: Does the dog on the sofa count as a Pet Shop Boy?
[19:17:46] pbklol: no hes the pet
[19:18:04] goorry12: If he is the pet, where is the shop
[19:18:14] pbklol: my face is the front of it im told

---------SONG PLAYING---------
	[19:19:35]
	Title: Tove Lo - Suburbia (Scene 2)
	Link: https://www.youtube.com/watch?v=BgqSwrDQgYk
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:19:43] pbklol: troye sivan ur bones
[19:19:46] impla: tove lo? period
[19:19:52] WesternWind: YASSSS
[19:20:03] jirachi: OKAAYYY
[19:20:05] WesternWind: Not Troye being bones
[19:20:11] WesternWind: Someone tag hypno
[19:20:23] impla: pls dont we dont need more psb haters in the queup
[19:20:24] WesternWind: He kinda manifested it
[19:20:28] WesternWind: Oh
[19:20:30] WesternWind: nm then
[19:20:34] pbklol: we could use another actually
[19:21:03] flava: tove lo, i love your 2 good albums
[19:21:53] WesternWind: Which ones flava
[19:21:55] WesternWind: mario
[19:22:02] flava: the good ones duh
[19:22:03] jirachi: qotc and blue lips
[19:22:09] flava: see
[19:22:14] WesternWind: I actually liked lady wood
[19:22:17] flava: it's so easy cause she only has two good albums
[19:22:21] WesternWind: minacry
[19:22:26] flava: i despised lady wood
[19:22:29] WesternWind: cool girl the song of all time
[19:22:38] WesternWind: Minacry @flava
[19:22:41] jirachi: the worst song on the album u mean
[19:22:48] pbklol: ive only heard the scorpion tail one and thought it was mid so i am inclined to believe yall
[19:22:48] WesternWind: Now
[19:22:49] ignitephoenix: i think lots of people don't love lady wood
[19:22:52] flava: there were worse songs on lady wood

---------SONG PLAYING---------
	[19:22:58]
	Title: stan twitter: i would ask you to respect our privacy but pls i don’t respect peoples privacy
	Link: https://www.youtube.com/watch?v=gwj9CGdoUSY
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:22:57] ignitephoenix: anyway next up
[19:22:58] impla: dirt femme good
[19:23:05] jirachi: true disaster thee slay
[19:23:06] pbklol: private eyes out already

---------SONG PLAYING---------
	[19:23:08]
	Title: Mel & Kim - Respectable
	Link: https://www.youtube.com/watch?v=ykDsmAqExH8
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:23:10] pbklol: oh wow
[19:23:10] jirachi: WHAT
[19:23:11] crimsonroset: NOOOOOOO
[19:23:12] WesternWind: Noooo
[19:23:14] crimsonroset: SONGENIALITY
[19:23:15] flava: yasss
[19:23:19] NervousLemon: I forgot this was still in
[19:23:22] impla: this is fine
[19:23:23] jirachi: cute dog
[19:23:25] WesternWind: If it wasn’t for last Christmas this is songeniality
[19:23:42] ignitephoenix: who said last christmas is going out today
[19:23:52] NervousLemon: Last CHristmas is making Day 3 (manifesting)
[19:23:52] seanderlust: you know it's a little too soon but landing roughly halfway through day two is respecta(i am taken out via sniper)
[19:24:01] jirachi: WAIT THIS DANCE IS GIVING
[19:24:07] ignitephoenix: we love choreo
[19:24:17] crimsonroset: this needs to go insane on tiktok
[19:24:21] WesternWind: I hope it doesn’t! I’m just fearful
[19:24:27] impla: 3 miscers left
[19:24:29] WesternWind: But yes choreo aye
[19:24:33] WesternWind: Ate

---------SONG PLAYING---------
	[19:26:54]
	Title: Matt and Kim - "Daylight" (Official Music Video)
	Link: https://www.youtube.com/watch?v=WgBeu3FVi60
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:27:09] Roxie: oh right this song
[19:27:47] tea_kay: this might be the most millennial MV ever
[19:27:54] bigbigbee: This wasn't enough of a hit to make it into Fluke Indie Hits right
[19:28:00] seanderlust: you know the taxi driver is pissed
[19:28:26] bigbigbee: This is millennial (positive) to me
[19:28:36] seanderlust: this is millenial (positive) 2
[19:28:43] crimsonroset: you could not pay me to hang out in a dumpster
[19:28:51] pbklol: they look like they dont play about bo burnham
[19:28:55] bigbigbee: what about for TWO scooby snacks rona
[19:28:57] crimsonroset: hfgdkjsl;
[19:29:03] seanderlust: jksfgdkljf
[19:29:10] crimsonroset: okay maybe for two scooby snacks

---------SONG PLAYING---------
	[19:29:50]
	Title: Larry Stylinson ~ Listen to your Heart ❤
	Link: https://www.youtube.com/watch?v=Ml2E16NYIk0
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:29:55] pbklol: artist down artist down
[19:29:57] seanderlust: NAUR
[19:30:00] ignitephoenix: in case you missed the bonus rate yesterda
[19:30:01] flava: This video contains content from SME, who has blocked it in your country on copyright grounds
[19:30:03] Roxie: im sobbglfkdhb
[19:30:03] flava: NO
[19:30:04] impla: video unavailable thankfully
[19:30:08] crimsonroset: im
[19:30:13] NervousLemon: This is fine
[19:30:13] Roxie: what is this hinting at
[19:30:14] nonchalantthoughts: now what is this 😭
[19:30:14] bigbigbee: hand hovers over the down arrow
[19:30:15] ignitephoenix: not it being blcoked ldafgjdfg
[19:30:16] Roxie: or is this just a recap
[19:30:16] flava: put sweden back in
[19:30:16] jirachi: i
[19:30:18] ignitephoenix: roxie
[19:30:24] ignitephoenix: look at the song title
[19:30:27] impla: roxie there is a song called listen to your heart
[19:30:28] bigbigbee: not blocked in the USA
[19:30:30] Roxie: oh
[19:30:32] bigbigbee: unfortunately

---------SONG PLAYING---------
	[19:30:45]
	Title: Roxette - Listen To Your Heart (Official Music Video)
	Link: https://www.youtube.com/watch?v=yCC_b5WHLX0
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:30:49] seanderlust: :woe-is:
[19:30:55] bigbigbee: 2
[19:30:55] crimsonroset: not the roxie on roxette crime
[19:30:58] flava: sweden you will always be famous
[19:30:58] WesternWind: Nooo
[19:31:02] pbklol: roxette officially the floppiest multisong artist
[19:31:03] Roxie: listen i did not internalize alot of the songtitles in this rate :Didntseethat:
[19:31:05] impla: i am not surprised but this slayed a little
[19:31:06] seanderlust: that version that just played is honestly gorgeous and there's a techno version that goes off
[19:31:16] impla: for free?
[19:32:27] ignitephoenix: the look &gt; this I think
[19:32:42] ignitephoenix: i forgot what i scored this but i should have dropped this a bit
[19:32:46] NervousLemon: Yah this ould have gone earlier tbh
[19:32:47] pbklol: idk how this got like 10 spots over their better song
[19:34:34] jirachi: this snooze
[19:34:51] impla: i have never heard the cover i fear
[19:35:05] flava: this 10
[19:35:12] nonchalantthoughts: who else made a cover
[19:35:17] flava: i just know the interlude is gonna be alone
[19:35:23] ignitephoenix: ewll
[19:35:27] impla: dht?

---------SONG PLAYING---------
	[19:35:31]
	Title: Heart - Alone
	Link: https://www.youtube.com/watch?v=1Cw1ng75KP0
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:35:33] Roxie: dfsgfgkhd
[19:35:33] impla: i have no idea who that is
[19:35:34] seanderlust: dsklfjdklj
[19:35:38] ignitephoenix: the better song
[19:35:40] impla: ewll
[19:35:44] impla: 10
[19:35:46] flava: this is a better song but both 10s
[19:36:01] WesternWind: This is gorgeous hmmm
[19:36:06] ignitephoenix: is heart in arena rock
[19:36:08] ignitephoenix: @ rona
[19:36:09] WesternWind: i don’t think I’ve heard of it
[19:36:14] impla: barracuda defo is
[19:36:24] WesternWind: True
[19:36:26] ignitephoenix: oh barracuda the 11 potentially
[19:36:27] bigbigbee: Is this in ar-
[19:36:29] bigbigbee: oh yetti has me covered
[19:36:30] impla: teaa
[19:36:33] flava: I NEVER REALLY CARED UNTIL I MET YOU
[19:37:04] ignitephoenix: also after this we are having another bonus rate interlude
[19:37:14] ignitephoenix: 6-3
[19:37:14] flava: yass
[19:37:18] flava: star wars you're so over
[19:37:21] bigbigbee: yass

---------SONG PLAYING---------
	[19:39:12]
	Title: trixie and katya ripping each other to shreds
	Link: https://www.youtube.com/watch?v=5-w8UH5eou8
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:39:11] ignitephoenix: first bonus out
[19:39:18] ignitephoenix: we won't be watching the whole thing
[19:39:19] crimsonroset: NOOOOOO
[19:39:19] flava: oh
[19:39:20] impla: oh we hate gay people
[19:39:23] flava: that's who these 2 are
[19:39:24] pbklol: the bonus results truly hate gays wow
[19:39:30] seanderlust: leave the gays alone these two are funny
[19:39:46] bigbigbee: are those communion wafers?!??!
[19:39:51] crimsonroset: yes
[19:40:09] ignitephoenix: fhfgh
[19:40:31] pbklol: theyre lowkey not funny but love them anyway

---------SONG PLAYING---------
	[19:40:33]
	Title: R2-D2 and C-3PO being best friends for 3 minutes straight
	Link: https://www.youtube.com/watch?v=NeLn-l00yV8
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:40:35] Roxie: NOOOOOO
[19:40:37] flava: yasss
[19:40:38] pbklol: got too high
[19:40:44] crimsonroset: oh we DO hate gay people
[19:40:48] impla: gaymers need to be stopped
[19:40:48] crimsonroset: ignore that i tanked them
[19:40:48] Roxie: this homophobia,,
[19:40:49] NervousLemon: Now this is homphobia
[19:40:57] bigbigbee: SEAN
[19:40:59] ignitephoenix: r2d2 deserved better
[19:41:01] pbklol: the only gay couple left tom and jerry &lt;/3
[19:41:04] ignitephoenix: i blame c3po
[19:41:14] Roxie: i used to have a bb-8 purse in high school
[19:41:18] Roxie: i have only seen one star wars movie
[19:41:22] Roxie: wait no i've seen two now
[19:41:27] impla: slayy
[19:41:29] pbklol: i watched the first star wars like last year
[19:41:29] ignitephoenix: bb8 the icon also
[19:41:38] Roxie: same pbk
[19:41:39] bigbigbee: why didn't more people comment about the time that someone read trixie / katya fanfiction to their faces
[19:41:39] seanderlust: WAIT BEE LMAOOO
[19:41:45] bigbigbee: I KNOW

---------SONG PLAYING---------
	[19:41:53]
	Title: Link & Zelda making me believe in love for 14 minutes 💕 (Breath of The Wild)
	Link: https://www.youtube.com/watch?v=KpqkEVRAyNs
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:41:56] bigbigbee: ROBBEDDDDDD
[19:42:00] crimsonroset: oh the bis are also gone
[19:42:04] crimsonroset: wait play no zelda no crime
[19:42:08] pbklol: wait oprah
[19:42:09] goorry12: this is unfair
[19:42:13] flava: yass the top 3 for me is all 10s
[19:42:15] pbklol: mario and luigi out nintendo-ed as they should
[19:42:29] crimsonroset: wait so whats the top3
[19:42:34] Roxie: oh wait zelda talks?
[19:42:39] pbklol: tom n jerry burger n fries mario n luigi
[19:42:48] ignitephoenix: there is still one more bonnus today
[19:42:48] crimsonroset: oh they're all chops i'm sorry
[19:42:50] impla: god we're boring as fuck
[19:43:05] pbklol: mario and luigi my goats
[19:43:05] impla: jumpscare
[19:43:11] ignitephoenix: and the last one out today

---------SONG PLAYING---------
	[19:43:26]
	Title: GTAV: TOM AND JERRY VS THOMAS THE TRAIN #shorts #train
	Link: https://www.youtube.com/watch?v=3875CtLDAao
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:43:26] pbklol: this video is so cringe im sorry
[19:43:30] flava: NOOOOO
[19:43:31] crimsonroset: fgldks;'
[19:43:32] pbklol: mario and luigi day 3 oprah
[19:43:34] Roxie: what is this video sdlkhv
[19:43:34] seanderlust: iiiiiii
[19:43:35] pbklol: :mariobros:
[19:43:35] jirachi: YASSSSSS
[19:43:39] nonchalantthoughts: noooo

---------SONG PLAYING---------
	[19:43:48]
	Title: Jessie J - boop boo boop break it down
	Link: https://www.youtube.com/watch?v=_3ugbOilaX0
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:43:47] Roxie: hello
[19:43:48] flava: subscribe
[19:43:49] crimsonroset: second flava feature of the rate
[19:43:50] seanderlust: dsdjnfklhsjbdsjfh SUBSCRIBE
[19:43:51] NervousLemon: Subscribe
[19:43:52] crimsonroset: nhfkgd;ls
[19:43:54] flava: NO
[19:43:56] Roxie: not this oen lkdld
[19:44:02] jirachi: NOT OPPORTUNITIES
[19:44:07] Roxie: oh wait YASSS
[19:44:16] crimsonroset: ghiphpmkl;df,smdkxlc;

---------SONG PLAYING---------
	[19:44:19]
	Title: Pet Shop Boys - Opportunities
	Link: https://www.youtube.com/watch?v=di60NYGu03Y
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:44:20] Roxie: OPRAH
[19:44:26] NervousLemon: Yeah this is acceptabke
[19:44:28] pbklol: all my low psb scores still in sob
[19:44:45] flava: im walking closer to the edge
[19:44:47] flava: im gonna jump
[19:44:48] bigbigbee: &gt; Roxieloxie (7): i think alot about that tweet chain that was someone like 'explain how you got your username' and someone quoted it like 'its from the time jerry did blackface' and then linked the video in question and it was just so
[19:44:50] bigbigbee: was this a rater...?
[19:44:57] seanderlust: iiiiiiii
[19:45:01] ignitephoenix: help
[19:45:17] bigbigbee: OH
[19:45:18] seanderlust: :lisa:
[19:45:18] bigbigbee: tweet chain
[19:45:20] bigbigbee: i can read
[19:45:54] goorry12: How many songs we have left until day 3?
[19:46:05] ignitephoenix: 6 i think
[19:46:13] crimsonroset: last christmas.... you're almost there
[19:46:24] seanderlust: call me the grinch because christmas can go
[19:46:32] bigbigbee: 22222
[19:46:40] flava: if last christmas makes it, i will gift bigbigbee a christmas gift
[19:46:44] ignitephoenix: ngl this song should have been day 1
[19:46:47] pbklol: wait whys the psb who doesnt sing cute
[19:46:50] flava: this christmas gift will be me singing last christmas
[19:47:03] impla: ntm on neil tennant
[19:47:19] bigbigbee: Runs to check if I mentioned Burger Eater in my burgers and fries comment
[19:47:25] pbklol: sorry he looks like if jack antonoff was a gay millennial who facetunes all their pictures
[19:47:39] flava: i dont think the comment posted
[19:47:42] flava: might've got deleted
[19:47:49] impla: ^
[19:47:59] impla: tf how did you get the banner
[19:48:00] flava: or frajer blocked everyone cause these results are so bad
[19:48:02] ignitephoenix: yeah
[19:48:03] flava: i wouldnt blame them

---------SONG PLAYING---------
	[19:48:05]
	Title: Abba - Money, Money, Money (Official Music Video)
	Link: https://www.youtube.com/watch?v=ETxmCCsMoD0
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:48:14] impla: cunt
[19:48:17] impla: motherquake
[19:48:44] frajer: showing up for me
[19:48:49] ignitephoenix: yeah its up now
[19:48:56] ignitephoenix: i think it was reddit being slow
[19:49:00] bigbigbee: &gt; modulum83 (9): if fandom tumblr finds this song it will be like crack hitting the streets in the 80s
[19:49:00] bigbigbee: LMFAOOOO
[19:49:30] Roxie: sobbing
[19:49:43] Roxie: wait crying is the bonus rate top 2 burgers and fries vs mario and luigi
[19:49:45] Roxie: thats so funny
[19:49:52] pbklol: we need mario sweep
[19:49:58] impla: yes we hate gay people
[19:50:08] pbklol: burger and fries not a real duo bc burgers are mid and fries are gods gift to mankind
[19:50:12] flava: we need the :mario: and :luigi: sweep [2]
[19:50:28] flava: pbk the fuck you mean by "burgers are mid"
[19:50:34] flava: have you ever had a burger?
[19:50:40] pbklol: many times
[19:50:41] pbklol: theyre mid
[19:50:53] flava: nah i dont believe that
[19:50:54] ignitephoenix: you need to have a good burger though
[19:51:08] pbklol: i have been told this for 20 years
[19:51:09] ignitephoenix: okay next up

---------SONG PLAYING---------
	[19:51:15]
	Title: #23
	Link: https://www.youtube.com/watch?v=CNZnafsherM
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:51:18] ignitephoenix: the queens are back
[19:51:27] pbklol: even the best burger still has 2 fat ass pieces of bread taking up real estate
[19:51:28] crimsonroset: omg me!!!
[19:51:42] Roxie: this video yas
[19:51:45] flava: ntm on bread
[19:51:50] Roxie: NOOO
[19:51:56] seanderlust: pbk get a burger with texas toast instead of buns
[19:51:57] jirachi: i
[19:51:59] flava: oh
[19:52:02] jirachi: too soon
[19:52:03] nonchalantthoughts: noooo
[19:52:06] pbklol: cook actually sean

---------SONG PLAYING---------
	[19:52:15]
	Title: I looked for the evidence and there is plenty of it
	Link: https://www.youtube.com/watch?v=EQCuZZBO4cc
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:52:15] nonchalantthoughts: i hate y'all
[19:52:19] Roxie: LDSKHGBSDGAFS
[19:52:24] impla: :'(

---------SONG PLAYING---------
	[19:52:27]
	Title: my mom probably
	Link: https://www.youtube.com/watch?v=jThbi7bnqwU
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:52:26] seanderlust: gjofkgfklsjg
[19:52:31] Roxie: im sobbing lfdkhbvjc
[19:52:35] jirachi: watch this be last christmas

---------SONG PLAYING---------
	[19:52:41]
	Title: Wham! - Everything She Wants (Live from Top Of The Pops 1985)
	Link: https://www.youtube.com/watch?v=nPM7ySR26lA
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:52:43] ignitephoenix: well
[19:52:43] NervousLemon: Unironically this was my mum
[19:52:45] jirachi: nvm
[19:52:46] Roxie: this is so evil
[19:52:49] nonchalantthoughts: well
[19:52:49] impla: oh this cunty video
[19:52:50] ignitephoenix: evil 2
[19:52:59] bigbigbee: why don't we have these music shows anymore
[19:53:10] pbklol: we do theyre just in korean now
[19:53:10] impla: top of the pops goated its true
[19:53:11] NervousLemon: This is about the right place for this one actually
[19:53:11] Roxie: i dont even remember what i gave this but this sounds like the best song i've ever heard rn
[19:53:14] flava: cause it's the 80s so what money can be made from this
[19:53:25] ignitephoenix: cause it is teh best song ver
[19:54:17] impla: the choreooooo
[19:54:40] ignitephoenix: the audience needs to go harder clapping
[19:54:52] flava: last christmas being a top 3 wham song, it's a christmas miracle
[19:55:11] bigbigbee: he's eating your honor
[19:55:31] impla: top of the pops audiences are always shit
[19:55:36] impla: thats part of the show

---------SONG PLAYING---------
	[19:57:38]
	Title: Sky Ferreira - Everything Is Embarrassing
	Link: https://www.youtube.com/watch?v=rEamE0MYPkg
	Queued by: ignitephoenix
---------SONG PLAYING---------
[19:57:43] pbklol: YESSSSSSSSSS
[19:57:44] jirachi: Y U P
[19:57:46] pbklol: THEEEEE 10000000000000000000
[19:57:47] ignitephoenix: this khia
[19:57:48] jirachi: 11
[19:58:11] goorry12: This expert in not dropping music
[19:58:35] ignitephoenix: the way she has dropped more solo songs than rihanna recently
[19:58:49] ignitephoenix: that's not a soundtrack song
[19:58:54] impla: oh her crown is slipping

---------SONG PLAYING---------
	[20:01:55]
	Title: (500) Days of Summer #5 Movie CLIP - Living at Ikea (2009) HD
	Link: https://www.youtube.com/watch?v=TNEkwcY7OI0
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:02:01] NervousLemon: NO]
[20:02:15] bigbigbee: no-
[20:02:18] pbklol: ...........

---------SONG PLAYING---------
	[20:02:21]
	Title: 500 Days Of Summer - You Make My Dreams - HD
	Link: https://www.youtube.com/watch?v=t2VGpqq2-I8
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:02:20] flava: what have i done to deserve this?
[20:02:22] bigbigbee: NO-
[20:02:23] flava: oh
[20:02:25] pbklol: waittt
[20:02:31] NervousLemon: Oh hang on
[20:02:31] Roxie: NOOOOOOOO
[20:02:36] bigbigbee: SONGENIALITYYYYYYYY
[20:02:37] pbklol: i dont like either of these possibilities
[20:02:41] flava: so fucked up

---------SONG PLAYING---------
	[20:03:18]
	Title: Daryl Hall & John Oates - You Make My Dreams (Official HD Video)
	Link: https://www.youtube.com/watch?v=EErSKhC0CZs
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:03:22] ignitephoenix: its real
[20:03:22] pbklol: it was REAL???
[20:03:23] bigbigbee: evillllll
[20:03:26] flava: well
[20:03:28] Roxie: This is so fucked
[20:03:38] Roxie: i should've given them a 10 average
[20:03:41] pbklol: songeniality
[20:03:43] NervousLemon: Hoates please you cannot keep losing songs like this
[20:03:47] Roxie: litterally pbk
[20:03:50] seanderlust: wait what?
[20:03:59] seanderlust: ??????
[20:03:59] ignitephoenix: major robbery alert again
[20:04:10] seanderlust: i thought this would be like...near top 5
[20:04:50] ignitephoenix: there is like 10 songs still in that should be out before this
[20:04:53] bigbigbee: I didn't think it would be that high but I NEVER thought it would miss day 3
[20:05:34] pbklol: What Did They Do To Deserve This?
[20:06:04] flava: whenever someone says the word "goober" i think of the moustache'd hall &amp; oates guy in this music video
[20:06:10] ignitephoenix: fgjlfg
[20:06:12] ignitephoenix: real

---------SONG PLAYING---------
	[20:06:25]
	Title: The Cranberries - Dreams (Dir: Peter Scammell) (Official Music Video)
	Link: https://www.youtube.com/watch?v=Yam5uK6e-bQ
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:06:29] NervousLemon: PEak
[20:06:39] bigbigbee: slong (slay song)
[20:06:43] Roxie: fddhgf
[20:06:47] pbklol: call it something else plz
[20:06:47] impla: oh bitch
[20:06:59] bigbigbee: goong (good song)
[20:07:08] pbklol: :sob:
[20:07:09] seanderlust: goong [2]
[20:07:14] NervousLemon: Goonging to the Slong
[20:07:15] flava: goong
[20:10:09] pbklol: 2 0s for hoates and both are awful

---------SONG PLAYING---------
	[20:10:42]
	Title: Stan Twitter: Tiffany Pollard dancing to a heart monitor
	Link: https://www.youtube.com/watch?v=QPD3LAASWRU
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:10:52] crimsonroset: hjgjkjhj
[20:10:53] pbklol: help
[20:10:56] flava: well

---------SONG PLAYING---------
	[20:10:58]
	Title: Pet Shop Boys - Heart
	Link: https://www.youtube.com/watch?v=wTkfK2g4pKI
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:10:59] pbklol: we won
[20:11:04] goorry12: nooooooooooo
[20:11:09] NervousLemon: This is fine
[20:11:09] flava: okay time to ban the psb haters
[20:11:14] goorry12: we lost
[20:11:19] pbklol: no no time to keep whacking psb
[20:11:33] flava: /ban pbklol
[20:11:34] flava: dang didnt work
[20:12:03] seanderlust: slkfgnjlfksgjflksdj the banner
[20:12:54] flava: salut cat!
[20:12:59] ignitephoenix: where is cupcake when we need her 2
[20:12:59] Catalyst: Hiiiii
[20:13:17] Catalyst: Wtf did yall do to roxette
[20:13:30] Catalyst: she should’ve been day 3, we had a deal
[20:14:11] pbklol: putting on vampire makeup when u just kinda already look like that is pretty funny
[20:15:06] ignitephoenix: 0 people talking about ian mckellen here smh
[20:15:14] pbklol: who dat
[20:15:15] Catalyst: The violinists are sending me cuz the violins are barely there but they keep playing
[20:15:17] impla: im
[20:15:18] ignitephoenix: gandalf
[20:15:26] ignitephoenix: original magneto

---------SONG PLAYING---------
	[20:15:28]
	Title: Niall Horan - Heartbreak Weather (Official Video)
	Link: https://www.youtube.com/watch?v=S4L3EQ6ljcU
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:15:30] Roxie: YASSSSSS
[20:15:33] ignitephoenix: best song ever here so true
[20:15:35] NervousLemon: Then gandalf the grey and gandalf the white
[20:15:36] seanderlust: BANGER
[20:15:37] flava: so true
[20:15:37] crimsonroset: YUUUUUUUUUUP
[20:15:48] pbklol: finally hearing this song i suppose
[20:15:57] bigbigbee: &lt;3
[20:16:07] pbklol: i did not go to 1d land but niall always seems like a good noodle
[20:16:22] ignitephoenix: he's the cinnamon bun for lack of a better term lol
[20:16:29] Roxie: still so funny to me that the sub like randomly latched onto this song so hard
[20:16:50] ignitephoenix: this isn't top 3 on the album for me but its great
[20:16:56] Roxie: same
[20:17:02] pbklol: why he kinda got caroline polachek on background vocals for a second
[20:17:42] Roxie: its just hitting me maybe i love this video cause it reminds me of the kiss you video
[20:18:13] ignitephoenix: any guesses for what is out next
[20:18:17] ignitephoenix: 3 more songs for today
[20:18:17] bigbigbee: who's the best dancer in 1d
[20:18:22] Roxie: none of them
[20:18:31] impla: its hard now everything is good
[20:18:39] impla: erasure can go idk
[20:18:43] pbklol: erasure [2]
[20:18:43] Roxie: bee theres a clip i have to find to send you
[20:18:48] pbklol: i dont remember it so it must be bad
[20:18:48] bigbigbee: plllls

---------SONG PLAYING---------
	[20:18:57]
	Title: 500 miles
	Link: https://www.youtube.com/watch?v=mryEl9NLJGg
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:18:58] impla: well
[20:18:59] pbklol: what the fuck
[20:19:01] pbklol: what if i died
[20:19:03] NervousLemon: No
[20:19:04] NervousLemon: Do not
[20:19:10] Roxie: what is this from
[20:19:13] flava: me too
[20:19:16] flava: im gonna jump
[20:19:19] ignitephoenix: this being right after the last video is not intentional but its perf
[20:19:23] flava: impla you need to do banner for this
[20:19:27] Roxie: yetti :sob:
[20:19:31] pbklol: need 2 songeniality options now
[20:19:36] impla: ok
[20:19:41] Roxie: is this from snl
[20:19:45] NervousLemon: Roobed
[20:19:49] Roxie: wait
[20:19:51] Roxie: IS THAT NIALL?
[20:19:53] ignitephoenix: no its james corden
[20:19:54] ignitephoenix: yes jdfgjdflg
[20:19:56] pbklol: help
[20:19:59] Roxie: i have never seen this lxbkchsd
[20:20:03] impla: at least i can post banners now :)
[20:20:06] ignitephoenix: i didn't know this existed now
[20:20:10] ignitephoenix: until recently
[20:20:10] pbklol: dfgaslkjgjaslgjasd

---------SONG PLAYING---------
	[20:20:27]
	Title: Peter and the Proclaimers
	Link: https://www.youtube.com/watch?v=ahMjV3ku4qw
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:20:36] pbklol: this deserved so much better
[20:20:42] bigbigbee: fuck it. i'm gonna say it. family guy has bangers
[20:20:42] NervousLemon: Boy Lois, this is worse than that time I walked 500 miles

---------SONG PLAYING---------
	[20:20:52]
	Title: The Proclaimers - I'm Gonna Be (500 Miles) (Official Music Video)
	Link: https://www.youtube.com/watch?v=tbNlMtqrYS0
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:20:57] pbklol: sick &amp; twisted
[20:20:59] nonchalantthoughts: robbed
[20:21:11] Catalyst: Robbed
[20:21:17] NervousLemon: Popheads once again proving democracy was a mistake
[20:21:20] pbklol: so true
[20:21:23] ignitephoenix: this did much worse then the first time we rated it
[20:21:29] pbklol: what the fuck
[20:21:55] NervousLemon: At least it made the 8 average
[20:21:58] WesternWind: Flava I’m so sorry
[20:21:59] NervousLemon: Small consolations
[20:23:54] NervousLemon: DA DA DA DA
[20:23:55] pbklol: 4 0s some of the most evil shit ive ever seen
[20:24:12] pbklol: no wonder psb winning the fun haters came to the polls.... register to vote kids
[20:24:22] WesternWind: Pls Jules is that u

---------SONG PLAYING---------
	[20:24:34]
	Title: Vanessa Carlton - A Thousand Miles
	Link: https://www.youtube.com/watch?v=Cwkej79U3ek
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:24:35] pbklol: yasssss
[20:24:36] Roxie: YAS
[20:24:37] WesternWind: Yasss
[20:24:39] impla: yassssss
[20:24:43] pbklol: another incredible robbed song
[20:24:49] Roxie: october rate winner yupppp
[20:24:49] impla: 'robbed'
[20:25:05] Catalyst: She found her piano omg
[20:25:15] impla: this iconique video
[20:25:29] Roxie: i hate how youtube keeps trying to 'restore' these vids with the ai stuff cause now everyone just looks uncanny
[20:25:37] Catalyst: True
[20:25:56] pbklol: nooo we gotta burn the rainforest to put an ugly smoothing effect onto music videos from 2004
[20:25:58] seanderlust: plus there's something cool about an MV that looks a little old!
[20:26:26] Roxie: exactly
[20:27:07] Catalyst: That’s why there’s so many artists trying to do those camcorder aesthetics
[20:28:29] ignitephoenix: 2 more songs for today!
[20:28:33] Catalyst: I love that skyscraper shot
[20:28:33] ignitephoenix: who is losing songs?
[20:28:41] impla: nervous
[20:28:44] WesternWind: Nervous
[20:28:45] pbklol: psb twice amen
[20:28:48] NervousLemon: T4F please
[20:28:54] jirachi: maneater pls
[20:28:59] impla: oop

---------SONG PLAYING---------
	[20:29:04]
	Title: #19 80s
	Link: https://www.youtube.com/watch?v=dBkbA8kTtyA
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:29:09] pbklol: 1980s omg thats the rate
[20:29:13] Roxie: misread t4f as t4t and was like/??/
[20:29:14] WesternWind: Oh dear
[20:29:18] crimsonroset: omg do 80s arena rock
[20:29:19] Roxie: welcome back my high
[20:29:24] impla: so this is the real winner tbh
[20:29:28] ignitephoenix: i have a repeated gag 2
[20:29:37] Roxie: i love it though its a yetti stapel
[20:29:38] Roxie: NOOOOO
[20:29:39] pbklol: no
[20:29:40] WesternWind: NOOOO
[20:29:41] crimsonroset: NOOOOOOOOOOO
[20:29:42] jirachi: NOOOOOOOO
[20:29:43] crimsonroset: UNDO
[20:29:43] pbklol: i dont believe you
[20:29:43] seanderlust: WE DID IT JOE
[20:29:43] crimsonroset: UNDO
[20:29:44] Roxie: WHAT IS GOING ON
[20:29:44] flava: NOOOOOOOOO
[20:29:45] impla: oh we lost
[20:29:46] Catalyst: Huh
[20:29:51] Roxie: SEAN?? ON THE WRONG SIDE OF HISTORY??
[20:29:52] pbklol: this is bait
[20:29:54] flava: you were so close
[20:29:54] WesternWind: JULES I will find tou
[20:29:58] pbklol: this has to be bait
[20:30:00] crimsonroset: THERE'S STILL TIME
[20:30:04] WesternWind: Sean I will find you too

---------SONG PLAYING---------
	[20:30:06]
	Title: Wham! - Last Christmas (Official Video)
	Link: https://www.youtube.com/watch?v=E8gmARGvPlI
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:30:07] jirachi: i
[20:30:08] pbklol: well damn
[20:30:08] WesternWind: Nooo
[20:30:08] crimsonroset: NOOOOOOOOO
[20:30:09] Roxie: what the hell,,
[20:30:12] NervousLemon: FUCK
[20:30:14] impla: kermit
[20:30:14] pbklol: i thought for sure we were being deceived
[20:30:16] jirachi: i hate yall
[20:30:22] WesternWind: Haters xmas lovers are coming for you
[20:30:25] WesternWind: lambs too
[20:30:32] Catalyst: Oh yall bitches are asking for COAL
[20:30:39] seanderlust: listen
[20:30:50] seanderlust: i worked retail at a suburban mall during holiday season for years
[20:30:50] WesternWind: Exactly cat
[20:30:54] seanderlust: i get to hate this song
[20:31:06] pbklol: 4 11s and 4 0s ijbol
[20:31:07] pbklol: BEE?????
[20:31:16] Roxie: i will lower my sword seen,,
[20:31:21] WesternWind: Yes
[20:31:23] WesternWind: bee hurt us
[20:31:29] seanderlust: thank you
[20:31:31] WesternWind: She was asking yesterday for it to leave
[20:31:35] WesternWind: so we must find her
[20:31:39] WesternWind: and make her repent
[20:31:43] Roxie: now i want to listen to mistletoe justin bieber now
[20:31:44] impla: apatels 11 did go out thats so funny
[20:31:59] Catalyst: I’ll give you a smaller lump of coal then
[20:32:03] ignitephoenix: he had a 6th sense lol
[20:32:49] WesternWind: This iconic shot
[20:34:27] crimsonroset: i need those pet shop boys obliterated!!!!
[20:34:27] ignitephoenix: i am playing a christmas song next!
[20:34:33] Roxie: mistletoe yass
[20:34:37] Roxie: santas homophobic yasss
[20:34:40] crimsonroset: omg nonsense christmas
[20:34:41] ignitephoenix: but if we want a different christmas song i can swicth
[20:34:44] ignitephoenix: wait
[20:34:46] crimsonroset: omh diehard

---------SONG PLAYING---------
	[20:34:48]
	Title: Mariah Carey - All I Want For Christmas Is You (Official Video)
	Link: https://www.youtube.com/watch?v=yXQViqx6GMY
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:34:52] flava: yass
[20:34:54] ignitephoenix: actually yeah we hear this enough
[20:34:55] crimsonroset: YUUUUUUUUUUUUUUP
[20:34:55] WesternWind: Yasss
[20:34:55] crimsonroset: TURN IT UP
[20:34:56] pbklol: we want something weirder i fear
[20:34:58] ignitephoenix: lets do a different one
[20:35:02] WesternWind: Mariah is coming
[20:35:08] crimsonroset: do nonsense christmas
[20:35:11] Roxie: mistletoe !!
[20:35:12] WesternWind: Yasss
[20:35:16] flava: keep this
[20:35:17] WesternWind: Or kelly
[20:35:29] WesternWind: underneath the tree saur good
[20:35:32] jirachi: do sabrina
[20:35:35] crimsonroset: or christmas tree farm but i am the only one who rides for that

---------SONG PLAYING---------
	[20:35:38]
	Title: This Is Justin Bieber - Drummer Boy ft. Tinie Tempah [HD] Live at ITV
	Link: https://www.youtube.com/watch?v=CqqhegE8nNs
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:35:39] crimsonroset: jgfldks;
[20:35:39] WesternWind: Pls
[20:35:40] pbklol: ur not!!!
[20:35:41] Roxie: ,manLKHDFLKH
[20:35:42] jirachi: hfcghjghcvbj
[20:35:43] seanderlust: dflkgjshdsjdhjlfdsbak
[20:35:44] flava: dsaddas
[20:35:45] pbklol: christmas tree farm the 10000
[20:35:51] ignitephoenix: this is real christmas music
[20:35:54] WesternWind: Help
[20:35:59] WesternWind: The screams
[20:36:05] WesternWind: i know I was bad at this age but
[20:36:06] crimsonroset: did the feat make lonerism
[20:36:09] jirachi: omg he was a baby
[20:36:17] WesternWind: He was
[20:36:19] ignitephoenix: this wasn't even his baby phase
[20:36:19] apatel27: need to see how tinie fits into this
[20:36:22] apatel27: it has to be horrid
[20:36:37] impla: i cant believe this outsold david bowie and bing crosby
[20:36:47] Roxie: the dancing adlkzh
[20:36:52] crimsonroset: these shows are always so funny because christmas songs are made to not need impressive vocals to be sung
[20:36:54] jirachi: hjgfgcghjvhbhnhvb
[20:36:56] Roxie: im sobbing
[20:36:57] seanderlust: ASLDIHFKDAKJSFHADSBVJLHFGBASDF
[20:36:58] flava: oh this is atrocious
[20:37:03] crimsonroset: hi bee
[20:37:07] jirachi: hi bee
[20:37:24] seanderlust: aw yeah!
[20:37:32] WesternWind: Hi bee
[20:37:35] seanderlust: hi bee!
[20:37:36] bigbigbee: haii
[20:37:36] Roxie: the tonal difference
[20:37:37] WesternWind: mario for the 0
[20:37:49] impla: dsadsfds
[20:37:49] seanderlust: JFDSHUISOAOR;FUO21
[20:38:03] Roxie: this is sending me
[20:38:04] ignitephoenix: the silence
[20:38:07] WesternWind: Lmao
[20:38:07] impla: jay z mentioned to nmhh
[20:38:09] impla: do
[20:38:09] WesternWind: Ikr
[20:38:10] seanderlust: justin does not know what to do with his arms
[20:38:10] Roxie: wait the silence jkdfglvxkhbv ,
[20:38:12] seanderlust: i'm deceased
[20:38:14] WesternWind: Snsjsnd
[20:38:15] Roxie: he looks so confused
[20:38:16] ignitephoenix: xhkf;gh
[20:38:17] NervousLemon: I will not be adding this to my christmas playlist I am sorry
[20:38:18] jirachi: NJKCDSBJNJKDLKMF
[20:38:26] Roxie: i will be adding it to mine
[20:38:30] WesternWind: 2
[20:38:34] goorry12: do nmhh and give jay z a good score please
[20:38:35] ignitephoenix: aw yeah!
[20:38:45] seanderlust: do nmhh and be nice to jay [2]
[20:38:46] Roxie: yetti this made my day
[20:38:51] ignitephoenix: okay final song out is after this
[20:39:00] jirachi: OKAAYYY RAP
[20:39:03] Roxie: this verse
[20:39:05] Roxie: sgjfdgfd'bvkc;
[20:39:16] ignitephoenix: ngl he kind of a decent rapper or my expectations were low
[20:39:32] Roxie: he's not doing bad here but the concept is a little absurd
[20:39:34] ignitephoenix: not the hype moment
[20:39:42] goorry12: He is better than nf, i will say that
[20:39:43] seanderlust: the actual drummer is going off though
[20:39:47] crimsonroset: ok how can today get worse
[20:39:50] seanderlust: oh no
[20:39:52] impla: dsfasdf
[20:39:55] crimsonroset: raining men out NOOOOI

---------SONG PLAYING---------
	[20:39:56]
	Title: stan twitter: I need respect
	Link: https://www.youtube.com/watch?v=NpIl9gzsgfs
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:39:56] ignitephoenix: last song for today!
[20:39:59] jirachi: well
[20:40:00] crimsonroset: oh bye aretha
[20:40:01] pbklol: ok well this is fine
[20:40:02] jirachi: lemme kms
[20:40:02] impla: well
[20:40:03] NervousLemon: That was how

---------SONG PLAYING---------
	[20:40:06]
	Title: Erasure - A Little Respect (Official HD Music Video)
	Link: https://www.youtube.com/watch?v=x34icYC8zA0
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:40:12] impla: vince clarke OUT
[20:40:13] seanderlust: NAUR
[20:40:15] flava: oh finally
[20:40:16] crimsonroset: oh arethe safe actually
[20:40:34] ignitephoenix: this got higher then I thought but sure
[20:40:38] WesternWind: The literal heart breaking lol
[20:40:39] impla: this is fine tbh
[20:40:57] ignitephoenix: not the seoul poster kgdfg
[20:41:17] ignitephoenix: people loved this fade in effect
[20:41:19] ignitephoenix: in the 80s
[20:41:33] goorry12: Who has the most songs going into day 3?
[20:41:35] flava: this almost making day 3 is so surreal to me, like how?
[20:41:44] ignitephoenix: PSB and tears for fears
[20:41:59] ignitephoenix: https://forms.gle/f6dELPWPUXQVhAnr5
[20:42:02] ignitephoenix: vote!!
[20:42:04] pbklol: ok ty yetti and frajer &lt;3 see everyone tomorrow
[20:42:07] NervousLemon: Tears For Fears somehow escaping the haters
[20:42:22] ignitephoenix: thanks again to all those who came today!
[20:42:34] WesternWind: Ty yetti this was fun but heartbreaking at times
[20:42:41] crimsonroset: thank u for hosting!!!
[20:42:53] impla: ty!!
[20:42:54] jirachi: yetti u missed the username
[20:42:57] jirachi: on the fom
[20:42:58] jirachi: form
[20:43:09] ignitephoenix: oops
[20:43:11] jirachi: justin timberlake is about to win again
[20:43:20] ignitephoenix: i do have one submission tho
[20:43:21] ignitephoenix: oen sec
[20:43:26] NervousLemon: TY hosts!
[20:43:26] jirachi: it was me

---------SONG PLAYING---------
	[20:43:41]
	Title: Aretha Franklin - Respect (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=A134hShx_gw
	Queued by: ignitephoenix
---------SONG PLAYING---------
[20:43:46] jirachi: SO TRUE
[20:43:48] Roxie: yassss
[20:43:50] crimsonroset: TURN IT UP!!!
[20:44:03] Roxie: back when tiktok was making songs short
[20:46:13] flava: byee

Bot offline