Bot is online!
Tracking starting at 09/01/2024 16:15:52

---------SONG PLAYING---------
	[18:27:40]
	Title: Tame Impala - The Less I Know The Better (Audio)
	Link: https://www.youtube.com/watch?v=2SUwOgmvzK4
	Queued by: Roxie
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:27:40]
	Title: Tame Impala - The Less I Know The Better (Audio)
	Link: https://www.youtube.com/watch?v=2SUwOgmvzK4
	Queued by: Roxie
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:27:40]
	Title: Tame Impala - The Less I Know The Better (Audio)
	Link: https://www.youtube.com/watch?v=2SUwOgmvzK4
	Queued by: Roxie
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:31:46]
	Title: Travis Scott - sdp interlude (Extended)
	Link: https://www.youtube.com/watch?v=yQORL_z-UsA
	Queued by: creme
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:31:46]
	Title: Travis Scott - sdp interlude (Extended)
	Link: https://www.youtube.com/watch?v=yQORL_z-UsA
	Queued by: creme
---------SONG PLAYING---------
[18:34:32] pbklol: im on time for once oprah
[18:35:25] flava: hell yeah

---------SONG PLAYING---------
	[18:31:46]
	Title: Travis Scott - sdp interlude (Extended)
	Link: https://www.youtube.com/watch?v=yQORL_z-UsA
	Queued by: creme
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:37:18]
	Title: Bleachers - I Wanna Get Better
	Link: https://www.youtube.com/watch?v=o5osPtE7kXI
	Queued by: flava
---------SONG PLAYING---------
[18:38:09] pbklol: wait this 11
[18:38:41] pbklol: i hadnt heard this till top 100 of 2014 and then the day after reveal i listened to it like 15 times in a row
[18:38:56] flava: yeah that's what this song will do to ya
[18:39:09] flava: I WANNA GET BETTER
[18:39:18] flava: BETTER BETTER BETTER
[18:39:35] pbklol: i had not seen this mv ctfu
[18:39:49] flava: pretty sure lena dunham is in here somewhere

---------SONG PLAYING---------
	[18:37:18]
	Title: Bleachers - I Wanna Get Better
	Link: https://www.youtube.com/watch?v=o5osPtE7kXI
	Queued by: flava
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:37:18]
	Title: Bleachers - I Wanna Get Better
	Link: https://www.youtube.com/watch?v=o5osPtE7kXI
	Queued by: flava
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:42:10]
	Title: Sabrina Carpenter - Juno (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=1aMCVgRKcP4
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:42:10]
	Title: Sabrina Carpenter - Juno (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=1aMCVgRKcP4
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:45:57]
	Title: Jo Dee Messina - My Give A Damn's Busted (Official Music Video)
	Link: https://www.youtube.com/watch?v=o40fwZgSFPI
	Queued by: flava
---------SONG PLAYING---------
[18:46:18] flava: thee motherquake
[18:46:25] pbklol: mother
[18:46:27] pbklol: shouldve won 90s
[18:47:12] flava: she really did
[18:47:15] flava: maybe she can win as8

---------SONG PLAYING---------
	[18:45:57]
	Title: Jo Dee Messina - My Give A Damn's Busted (Official Music Video)
	Link: https://www.youtube.com/watch?v=o40fwZgSFPI
	Queued by: flava
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:45:57]
	Title: Jo Dee Messina - My Give A Damn's Busted (Official Music Video)
	Link: https://www.youtube.com/watch?v=o40fwZgSFPI
	Queued by: flava
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:45:57]
	Title: Jo Dee Messina - My Give A Damn's Busted (Official Music Video)
	Link: https://www.youtube.com/watch?v=o40fwZgSFPI
	Queued by: flava
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:45:57]
	Title: Jo Dee Messina - My Give A Damn's Busted (Official Music Video)
	Link: https://www.youtube.com/watch?v=o40fwZgSFPI
	Queued by: flava
---------SONG PLAYING---------
[18:49:20] bogo: hi
[18:49:21] nonchalantthoughts: hey everyone
[18:49:26] pbklol: hi bogo hi noncha

---------SONG PLAYING---------
	[18:49:27]
	Title: Tinashe - No Broke Boys (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=3ltTgiYNGeU
	Queued by: pbklol
---------SONG PLAYING---------
[18:50:01] bogo: hi pbk
[18:50:27] flava: hey everyone
[18:50:28] pbklol: whats winnin today
[18:50:33] flava: nasty
[18:50:39] bogo: is akane being employed today again
[18:50:52] nonchalantthoughts: no i think he should be here
[18:51:05] bogo: okay
[18:51:18] flava: pretty sure the thread got unpinned for DD or town hall
[18:51:28] bogo: i am still stuck at home with covid
[18:51:34] pbklol: woeis

---------SONG PLAYING---------
	[18:51:43]
	Title: Hamish Hawk - Men Like Wire  (Official Video)
	Link: https://www.youtube.com/watch?v=525gClcVEfA
	Queued by: flava
---------SONG PLAYING---------
[18:51:54] pbklol: i can see it pinned on pc but yeah its third on the list so not visible on mobile
[18:52:05] pbklol: or old reddit i think
[18:52:08] flava: smasha
[18:52:08] bogo: i don't even feel that bad anymore so it's extra annoying
[18:52:49] Roxie: its not pinned on old reddit [2]
[18:52:59] nonchalantthoughts: i think we're going to start a little later so we can wait for akane

---------SONG PLAYING---------
	[18:54:59]
	Title: Carly Rae Jepsen - Want You In My Room
	Link: https://www.youtube.com/watch?v=NY1RsDpRmIU
	Queued by: Roxie
---------SONG PLAYING---------
[18:55:02] pbklol: OH BITCHHHH
[18:55:05] flava: lemme queue a really bad song and see if it plays before the reveal starts
[18:55:06] nonchalantthoughts: yeah feel free to queup stuff, we're going to be behind 15 min
[18:55:09] flava: flava roulette
[18:55:21] bogo: the product placement

---------SONG PLAYING---------
	[18:54:59]
	Title: Carly Rae Jepsen - Want You In My Room
	Link: https://www.youtube.com/watch?v=NY1RsDpRmIU
	Queued by: Roxie
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:54:59]
	Title: Carly Rae Jepsen - Want You In My Room
	Link: https://www.youtube.com/watch?v=NY1RsDpRmIU
	Queued by: Roxie
---------SONG PLAYING---------
[18:56:05] Roxie: i wanna see carly live again so bad

---------SONG PLAYING---------
	[18:54:59]
	Title: Carly Rae Jepsen - Want You In My Room
	Link: https://www.youtube.com/watch?v=NY1RsDpRmIU
	Queued by: Roxie
---------SONG PLAYING---------
[18:56:28] nonchalantthoughts: her being at the washington nationals game lmaooo
[18:56:36] pbklol: i saw her literally a year ago but still same
[18:56:41] Roxie: queen of sidequests
[18:56:48] pbklol: ill prob go to every tour she does provided i can afford
[18:56:50] pbklol: shes so fun live

---------SONG PLAYING---------
	[18:54:59]
	Title: Carly Rae Jepsen - Want You In My Room
	Link: https://www.youtube.com/watch?v=NY1RsDpRmIU
	Queued by: Roxie
---------SONG PLAYING---------
[18:57:17] Roxie: i had tickets to the dedicated tour but then my friend bailed on my last minute and my mom wouldnt let me go by myself it was so sad
[18:57:27] pbklol: naurr
[18:57:30] pbklol: whend you last see her?
[18:57:49] Roxie: i saw her on the tour right before the loneliest time came out

---------SONG PLAYING---------
	[18:58:06]
	Title: Charli xcx - Guess featuring Billie Eilish (official video)
	Link: https://www.youtube.com/watch?v=huGd4efgdPA
	Queued by: pbklol
---------SONG PLAYING---------
[18:58:06] pbklol: slayy i missed that one

---------SONG PLAYING---------
	[18:58:06]
	Title: Charli xcx - Guess featuring Billie Eilish (official video)
	Link: https://www.youtube.com/watch?v=huGd4efgdPA
	Queued by: pbklol
---------SONG PLAYING---------
[18:58:28] pbklol: i didnt get tickets cuz i was like "the album isnt even out yet" and then it was my fav album by her
[18:58:40] nonchalantthoughts: noooo

---------SONG PLAYING---------
	[18:58:06]
	Title: Charli xcx - Guess featuring Billie Eilish (official video)
	Link: https://www.youtube.com/watch?v=huGd4efgdPA
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:58:06]
	Title: Charli xcx - Guess featuring Billie Eilish (official video)
	Link: https://www.youtube.com/watch?v=huGd4efgdPA
	Queued by: pbklol
---------SONG PLAYING---------
[18:59:25] jirachi: hello
[18:59:26] pbklol: hi jirachi n cat
[18:59:33] nonchalantthoughts: someone said how does grindr crash at the republican national convention when it doesn't even crash in charli xcx/troye joint tour 😭
[18:59:37] Catalyst: Hey guys!
[18:59:44] Catalyst: just in time!
[18:59:44] jirachi: im saur excited for this
[18:59:57] bran: here to see experience win
[19:00:30] nonchalantthoughts: is that the dare guy?

---------SONG PLAYING---------
	[19:00:50]
	Title: KT Tunstall - Suddenly I See (Official Video)
	Link: https://www.youtube.com/watch?v=9AEoUa0Hlso
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:00:59] pbklol: hes in that mv yea
[19:01:42] pbklol: oh i forgot this song existed
[19:02:40] bogo: the dare just being a random pasty ass white guy
[19:02:48] pbklol: thats most guys

---------SONG PLAYING---------
	[19:00:50]
	Title: KT Tunstall - Suddenly I See (Official Video)
	Link: https://www.youtube.com/watch?v=9AEoUa0Hlso
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:03:43] Hypnotica: yay im not late
[19:03:46] pbklol: hii hypno

---------SONG PLAYING---------
	[19:00:50]
	Title: KT Tunstall - Suddenly I See (Official Video)
	Link: https://www.youtube.com/watch?v=9AEoUa0Hlso
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:04:06] creme: yeah we starting at :15

---------SONG PLAYING---------
	[19:04:16]
	Title: Ariana Grande - we can't be friends (wait for your love) (official music video)
	Link: https://www.youtube.com/watch?v=KNtJGQkC-WI
	Queued by: bogo
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:04:16]
	Title: Ariana Grande - we can't be friends (wait for your love) (official music video)
	Link: https://www.youtube.com/watch?v=KNtJGQkC-WI
	Queued by: bogo
---------SONG PLAYING---------
[19:04:31] Hypnotica: oh i c
[19:04:40] creme: https://forms.gle/UHRH9ef5ePe1qfho9
[19:04:48] creme: please do songeniality if you havent
[19:04:49] Catalyst: Hey Roxestie!
[19:04:50] jirachi: hiii hypno roxie
[19:04:51] creme: have some times

---------SONG PLAYING---------
	[19:04:16]
	Title: Ariana Grande - we can't be friends (wait for your love) (official music video)
	Link: https://www.youtube.com/watch?v=KNtJGQkC-WI
	Queued by: bogo
---------SONG PLAYING---------
[19:05:14] jirachi: hi bleep
[19:05:18] BleepBloopMusicFan: Wooo
[19:05:21] pbklol: hii bleep
[19:05:23] Hypnotica: hi bleep and roxie
[19:05:45] jirachi: will es flop as hard as positions did in ult
[19:05:57] Hypnotica: well taylor will be there so no
[19:06:04] pbklol: we can only hope
[19:06:06] Hypnotica: also es is good
[19:06:24] jirachi: positions is better i fear
[19:06:32] Hypnotica: surejan
[19:07:42] jirachi: wasnt your positions average literally a 8.6
[19:08:07] pbklol: not the receipts

---------SONG PLAYING---------
	[19:04:16]
	Title: Ariana Grande - we can't be friends (wait for your love) (official music video)
	Link: https://www.youtube.com/watch?v=KNtJGQkC-WI
	Queued by: bogo
---------SONG PLAYING---------
[19:08:13] jirachi: hi akane
[19:08:15] pbklol: hi akane 2
[19:08:35] akanewasright: hi
[19:08:51] akanewasright: we're on track to start at :15, i just had a last second shitpost idea that took a bit to edit

---------SONG PLAYING---------
	[19:09:03]
	Title: Train - Drive By (Video)
	Link: https://www.youtube.com/watch?v=oxqnFJ3lp5k
	Queued by: flava
---------SONG PLAYING---------
[19:09:04] Roxie: yass
[19:09:11] bogo: flava...
[19:09:13] pbklol: are we sure we cant start like right now
[19:09:19] pbklol: we can still avoid this
[19:09:30] Catalyst: Hey akane!
[19:09:33] BleepBloopMusicFan: Ooh a reveal starting at the 15 minute mark. The subversive move to keep us on our toes
[19:12:09] bogo: why does this man have a whole ass motorcade
[19:12:21] Hypnotica: he went to the car meet...
[19:12:22] Hypnotica: did you not just see that
[19:12:27] pbklol: its his train...

---------SONG PLAYING---------
	[19:12:35]
	Title: ROSALÍA - DESPECHÁ (Official Video)
	Link: https://www.youtube.com/watch?v=5g2hT4GmAGU
	Queued by: pbklol
---------SONG PLAYING---------
[19:12:35] Catalyst: Deep
[19:12:50] nonchalantthoughts: Would Roxie's be the last song?
[19:12:53] jirachi: yass
[19:12:55] jirachi: this banger

---------SONG PLAYING---------
	[19:12:35]
	Title: ROSALÍA - DESPECHÁ (Official Video)
	Link: https://www.youtube.com/watch?v=5g2hT4GmAGU
	Queued by: pbklol
---------SONG PLAYING---------
[19:12:58] creme: his rate feels like it happen 8 years ago
[19:13:01] creme: this*
[19:13:02] akanewasright: shakey
[19:13:06] jirachi: shouldve won over saoko
[19:13:09] Hypnotica: then what does ipr feel like

---------SONG PLAYING---------
	[19:12:35]
	Title: ROSALÍA - DESPECHÁ (Official Video)
	Link: https://www.youtube.com/watch?v=5g2hT4GmAGU
	Queued by: pbklol
---------SONG PLAYING---------
[19:13:15] Catalyst: Yass
[19:13:16] Roxie: 5 years ago
[19:13:18] creme: ipr feels like 3000 bc
[19:13:19] pbklol: but it didnt you can rate a song from it in winners right now yassbomb
[19:13:23] Hypnotica: tea
[19:13:23] Catalyst: hey vayy and creme!
[19:13:24] pbklol: the promo never ends
[19:13:26] Roxie: yall can cut my song for time if you need
[19:13:26] vayyiqra: hi
[19:13:38] Hypnotica: AS4 was actually the origin of humanity
[19:13:43] nonchalantthoughts: oh pbk i'm promo-ing my rate after this
[19:14:02] pbklol: yass
[19:14:36] jirachi: this is so titty emote

---------SONG PLAYING---------
	[19:12:35]
	Title: ROSALÍA - DESPECHÁ (Official Video)
	Link: https://www.youtube.com/watch?v=5g2hT4GmAGU
	Queued by: pbklol
---------SONG PLAYING---------
[19:15:00] akanewasright: i can start whenever now, i have enough in place for hte time being

---------SONG PLAYING---------
	[19:15:17]
	Title: JAY-Z - Dirt Off Your Shoulder
	Link: https://www.youtube.com/watch?v=Oz_-VaTHpc8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:15:20] nonchalantthoughts: I say let's do it after Roxie
[19:15:22] akanewasright: YASS
[19:15:24] creme: slayyy
[19:15:26] Catalyst: Yassssss
[19:15:31] Roxie: so true
[19:15:32] nonchalantthoughts: Please do my rate
[19:15:37] nonchalantthoughts: It opens tomorrow!
[19:15:45] akanewasright: you being booked back to back omg

---------SONG PLAYING---------
	[19:15:17]
	Title: JAY-Z - Dirt Off Your Shoulder
	Link: https://www.youtube.com/watch?v=Oz_-VaTHpc8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:15:57] nonchalantthoughts: 😭
[19:16:00] pbklol: noncha in high demand
[19:16:04] Roxie: hypno ur bones
[19:16:10] Catalyst: Get that bag Noncha!
[19:16:11] pbklol: :sob:
[19:16:13] bogo: thinking about tilt hosting two rates at once
[19:16:17] creme: noncha is sooo up and coming
[19:16:19] akanewasright: like i knew you were hosting in september but i didnt internalize that
[19:16:23] nonchalantthoughts: Would anyone be interested in a Labor Day listening party tomorrow btw?
[19:16:32] pbklol: purrhaps
[19:16:46] BleepBloopMusicFan: Cross-sub hosting gigs too. The versatility.
[19:17:38] nonchalantthoughts: wait are you able to add your stuff @akanewasright
[19:17:48] Catalyst: Need to speed run winners rate so I can save hip hop
[19:17:53] akanewasright: now? probably lol
[19:17:54] pbklol: yasss
[19:17:55] akanewasright: lemme check
[19:18:07] akanewasright: yeah i think so
[19:18:16] nonchalantthoughts: because after I locked it Roxie's video got snapped
[19:18:16] Catalyst: Noncha will there be a bonus?
[19:18:19] nonchalantthoughts: 😭
[19:18:23] nonchalantthoughts: @Catalyst yes!
[19:18:29] nonchalantthoughts: it's going to be really funny
[19:18:30] Roxie: its ok lol
[19:18:45] Catalyst: Omg will land of million drums be there 👀
[19:18:46] Roxie: i got a peak of the bonus and can confirm its really iconic
[19:18:48] nonchalantthoughts: I'll leak that it's Chappell Roan themed

---------SONG PLAYING---------
	[19:18:51]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: akanewasright
---------SONG PLAYING---------
[19:18:57] Hypnotica: rating each letter in hot to go omg
[19:19:03] nonchalantthoughts: 😭
[19:19:12] akanewasright: WHO IS READY
[19:19:14] jirachi: ooooooooooooooooo
[19:19:16] Roxie: not m
[19:19:17] jirachi: im so scared
[19:19:21] pbklol: :wait:
[19:19:22] bogo: pov
[19:19:24] akanewasright: WHAT!!! GOES!!! OUT!!! FIRST????
[19:19:28] jirachi: smoke pls
[19:19:30] pbklol: ariana!
[19:19:30] Roxie: pov stay!!
[19:19:32] BleepBloopMusicFan: Oh I didn't really Victoria had more songs left than Tinashe
[19:19:32] Catalyst: oh boy
[19:19:38] bogo: or love language
[19:19:40] Catalyst: it could be tinashe
[19:19:41] BleepBloopMusicFan: Then again I guess she had several more to begin with
[19:19:42] pbklol: victoria had 8000 songs to start so
[19:19:45] jirachi: victoria had 22 songs from the start tbf

---------SONG PLAYING---------
	[19:19:47]
	Title: suction
	Link: https://www.youtube.com/watch?v=KX4Gle6XpVY
	Queued by: akanewasright
---------SONG PLAYING---------
[19:19:47] Hypnotica: moment leave
[19:20:03] nonchalantthoughts: @jirachi we rated her whole discography
[19:20:06] Hypnotica: :skull:
[19:20:06] pbklol: die a little bit ?
[19:20:11] jirachi: OMG
[19:20:12] nonchalantthoughts: dsjflk;djf;lksdjlf
[19:20:16] jirachi: finally
[19:20:17] pbklol: im
[19:20:21] Hypnotica: help
[19:20:22] akanewasright: i enjoyed editing this way too  much

---------SONG PLAYING---------
	[19:20:25]
	Title: Tinashe - Die A Little Bit ft. Ms Banks
	Link: https://www.youtube.com/watch?v=zupK28B4Vts
	Queued by: akanewasright
---------SONG PLAYING---------
[19:20:30] pbklol: robbery
[19:20:32] Hypnotica: this can leave yeah
[19:20:36] vayyiqra: haters
[19:20:49] BleepBloopMusicFan: I need to find out what video that sound bit is from
[19:21:37] akanewasright: which sound bit, the one of the talking?
[19:22:00] nonchalantthoughts: apparently it's her little brother doing a dance tutorial
[19:22:08] akanewasright: yeah its a home video!
[19:22:10] bogo: PUMP. YOUR. HEELS.
[19:22:41] BleepBloopMusicFan: Ooooh right it's from the song!
[19:22:44] BleepBloopMusicFan: I somehow forgot that
[19:22:51] akanewasright: oh yeah interludes
[19:22:56] Hypnotica: i thought it was a vine or something [2]
[19:23:04] pbklol: sob
[19:23:09] BleepBloopMusicFan: We're having a very lazy Sunday my brain isn't working at peak form I will say
[19:23:12] akanewasright: real

---------SONG PLAYING---------
	[19:23:16]
	Title: Charli XCX - Die 4
	Link: https://www.youtube.com/watch?v=qcpVWXblj3s
	Queued by: akanewasright
---------SONG PLAYING---------
[19:23:18] Hypnotica: oh tea
[19:23:20] vayyiqra: real
[19:23:21] pbklol: okayy
[19:23:36] akanewasright: i do really love this song
[19:23:45] akanewasright: like it gives me fantasy prom vibes
[19:25:12] pbklol: ok well queup might be down if you reload so
[19:25:15] Hypnotica: uh oh.... apparently queup is down???
[19:25:15] pbklol: we're all trapped here
[19:25:17] Hypnotica: do NOT reload
[19:25:19] akanewasright: oh im
[19:25:23] creme: finna kms
[19:25:24] bogo: i
[19:25:27] akanewasright: that's so???
[19:25:38] pbklol: alright off to kosmi then discord when we realize kosmi sucks
[19:25:39] Catalyst: I learned about XCX World a little late but the cover really heightens its mythical status
[19:25:43] Hypnotica: i wonder if the next video will work...
[19:25:50] akanewasright: do we know how long its gonna be down ???
[19:25:56] Hypnotica: lemme dig
[19:26:04] bogo: queup alex pls help us
[19:26:29] BleepBloopMusicFan: Oh no
[19:26:44] Hypnotica: nothing has been said in their discord

---------SONG PLAYING---------
	[19:26:53]
	Title: Alright gang let's punch this bitch!!
	Link: https://www.youtube.com/watch?v=SWHPdLxX_NE
	Queued by: akanewasright
---------SONG PLAYING---------
[19:26:58] Roxie: one adn two
[19:27:00] pbklol: ok its still working for the people here at least
[19:27:01] Hypnotica: ok well at least new videos are working
[19:27:06] Roxie: hypno,,,
[19:27:07] akanewasright: shoudl i keep going?
[19:27:08] BleepBloopMusicFan: Well
[19:27:08] bogo: well
[19:27:09] jirachi: o
[19:27:09] akanewasright: should i stall ?
[19:27:10] Roxie: you jinxed it
[19:27:16] Catalyst: Try it
[19:27:16] Hypnotica: no akane is just not playing

---------SONG PLAYING---------
	[19:27:19]
	Title: Finest man in old Hollywood: Gene Kelly
	Link: https://www.youtube.com/watch?v=GAuthaUklYA
	Queued by: akanewasright
---------SONG PLAYING---------
[19:27:19] Hypnotica: keep going i think
[19:27:26] Hypnotica: gene kelly so fine its true
[19:27:27] jirachi: not motive
[19:27:30] jirachi: bye
[19:27:33] Catalyst: It’s playing for me
[19:27:34] akanewasright: oh no thats bc i pulled everything from the queue
[19:27:43] nonchalantthoughts: what is this edit 😭
[19:27:51] akanewasright: this made me like the song way more LFJKDLJKFDS
[19:27:55] pbklol: finest man in hollywood gene kelly

---------SONG PLAYING---------
	[19:27:57]
	Title: Ariana Grande, Doja Cat - motive (official audio)
	Link: https://www.youtube.com/watch?v=Lj4-SIa9bbk
	Queued by: akanewasright
---------SONG PLAYING---------
[19:28:04] Hypnotica: sigh
[19:28:04] BleepBloopMusicFan: Alright well it seems like things are working?
[19:28:11] Catalyst: Fuck this
[19:28:18] bogo: how did we not get this song as a single
[19:28:29] Catalyst: pov is NOT better than this
[19:28:38] Catalyst: shouldve 0 that
[19:28:43] Hypnotica: oop
[19:28:48] jirachi: ou
[19:28:48] Hypnotica: why did you kinda spill...
[19:28:53] Hypnotica: its a tad overrated
[19:28:55] akanewasright: please
[19:28:59] akanewasright: not while she's already down
[19:29:01] jirachi: when love language the random deep cut comes out on top
[19:29:09] jirachi: i'd love to see it
[19:29:11] nonchalantthoughts: Akane if it makes you feel better I forgot that this reveal was right before mine opens 😭
[19:29:13] pbklol: oh i forgot love language was still in
[19:29:27] akanewasright: real nonchalant lfjdajks
[19:29:40] flava: this bop
[19:29:50] flava: made it about as far as it should though
[19:29:56] nonchalantthoughts: luckily i used excel too much in college that rate graphs weren't that bad
[19:30:40] pbklol: rate graphs scare me im thankful to have smart cohosts

---------SONG PLAYING---------
	[19:30:49]
	Title: Normani - Motivation (Official Video)
	Link: https://www.youtube.com/watch?v=FKXSh14svlQ
	Queued by: akanewasright
---------SONG PLAYING---------
[19:30:48] bogo: i do not think ariana is going to make it to the top 10
[19:30:56] jirachi: this bop
[19:31:03] jirachi: also rate graphs are scary indeed
[19:31:22] nonchalantthoughts: aww that actress does look like a younger normani
[19:31:23] akanewasright: rate graphs arent tooooo bad if you have the time
[19:31:27] akanewasright: it just gets real repetitive
[19:32:04] flava: i found that banners got more repetitive
[19:32:08] bogo: reminder that indieheads rated this before popheads
[19:32:16] flava: but i used bee's programme/tutorial so that was helpful
[19:32:29] pbklol: i have been having so much fun w banners but they have admittedly been 2 months in the making :sob:
[19:32:30] flava: i only needed tech help once so i consider that a win
[19:33:13] BleepBloopMusicFan: PBK is so ahead of the game on the banners
[19:33:20] jirachi: this is so megabop
[19:33:32] jirachi: we need to rate dopamine
[19:33:35] BleepBloopMusicFan: Impla and I have just had steady entertainment as they role in
[19:33:37] creme: is there an alternative to queup rn
[19:33:41] creme: i think roxie got kicked
[19:33:45] jirachi: ou
[19:33:48] flava: :sob:
[19:33:48] akanewasright: nooooo
[19:33:59] pbklol: queup hunger games omg..
[19:34:02] Catalyst: normani put in so much work serving ugh
[19:34:03] flava: i think kosmi is still in use
[19:34:11] creme: lemme try to spin a kosmi room quickly
[19:34:12] akanewasright: should i pull everything from the queue and see if kosmi works ?
[19:34:13] nonchalantthoughts: well you or akane don't show up in the list
[19:34:20] creme: yeah lets migrate aybe
[19:34:26] creme: it seems like there's a few people that want to join
[19:34:38] Catalyst: Omg I never joined kosmi before!

---------SONG PLAYING---------
	[19:34:45]
	Title: Migrate- Live SNL Mariah Carey
	Link: https://www.youtube.com/watch?v=6rfuVSv8RpU
	Queued by: akanewasright
---------SONG PLAYING---------
[19:34:51] flava: bop
[19:34:51] creme: HELP
[19:34:53] akanewasright: transition music
[19:35:17] BleepBloopMusicFan: Wait not the field trip

Tracking ended at 09/01/2024 19:45:58
Bot offlineBot is online!
Tracking starting at 09/01/2024 20:16:17
[20:16:22] Catalyst: I’m here!

---------SONG PLAYING---------
	[20:16:05]
	Title: Mariah Carey - Migrate (MTV HD)
	Link: https://www.youtube.com/watch?v=IRxc4NEnuhQ
	Queued by: akanewasright
---------SONG PLAYING---------
[20:16:37] Hypnotica: shes so real

---------SONG PLAYING---------
	[20:16:39]
	Title: City Girls - Pussy Talk ft. Doja Cat
	Link: https://www.youtube.com/watch?v=_UzXwZkmzgE
	Queued by: akanewasright
---------SONG PLAYING---------
[20:16:41] akanewasright: help
[20:16:42] pbklol: NOOOOOOO
[20:16:43] beeozan: help
[20:16:43] Roxie: well
[20:16:43] bogo: sob
[20:16:43] Hypnotica: :skull:
[20:16:43] pbklol: the 11
[20:16:44] akanewasright: well i tried
[20:16:45] Catalyst: Well
[20:16:46] TiltControls: well
[20:16:47] WesternWind: Well
[20:16:48] pbklol: a song we need to rate
[20:16:48] jirachi: well
[20:16:49] akanewasright: lemme find a clean version or something
[20:16:50] bogo: well
[20:16:53] quenched: not pussy censorship

---------SONG PLAYING---------
	[20:16:39]
	Title: City Girls - Pussy Talk ft. Doja Cat
	Link: https://www.youtube.com/watch?v=_UzXwZkmzgE
	Queued by: akanewasright
---------SONG PLAYING---------
[20:16:56] Roxie: find an amv

---------SONG PLAYING---------
	[20:17:04]
	Title: City Girls - Kitty Talk Feat. Doja Cat (Official Video)
	Link: https://www.youtube.com/watch?v=cy2tu2F0KJE
	Queued by: akanewasright
---------SONG PLAYING---------
[20:17:04] pbklol: sasunaru pussy talk

---------SONG PLAYING---------
	[20:17:04]
	Title: City Girls - Kitty Talk Feat. Doja Cat (Official Video)
	Link: https://www.youtube.com/watch?v=cy2tu2F0KJE
	Queued by: akanewasright
---------SONG PLAYING---------
[20:17:14] nonchalantthoughts: kitty talk
[20:17:17] BleepBloopMusicFan: Help not kitty talk
[20:17:26] Catalyst: This is cat cofe
[20:17:26] Hypnotica: not kitty talk
[20:17:28] Catalyst: core
[20:17:30] pbklol: oh this does not sound good sob

---------SONG PLAYING---------
	[20:17:04]
	Title: City Girls - Kitty Talk Feat. Doja Cat (Official Video)
	Link: https://www.youtube.com/watch?v=cy2tu2F0KJE
	Queued by: akanewasright
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:17:04]
	Title: City Girls - Kitty Talk Feat. Doja Cat (Official Video)
	Link: https://www.youtube.com/watch?v=cy2tu2F0KJE
	Queued by: akanewasright
---------SONG PLAYING---------
[20:17:58] akanewasright: soobcry
[20:18:07] Roxie: the aggressive cut away each time they say the word pussy
[20:18:12] WesternWind: Shdjshe
[20:18:16] ImADudeDuh: that's some what and gushy

---------SONG PLAYING---------
	[20:17:04]
	Title: City Girls - Kitty Talk Feat. Doja Cat (Official Video)
	Link: https://www.youtube.com/watch?v=cy2tu2F0KJE
	Queued by: akanewasright
---------SONG PLAYING---------
[20:18:22] pbklol: that time they didnt even say kitty they just censored it
[20:18:29] TiltControls: clean versions that change most of the lyrics for next mini rate
[20:18:43] vayyiqra: thinking of the "city girls' music so mean" tweet
[20:18:54] pbklol: clean version rate sounds like genuine fun
[20:18:58] creme: i love that tweet vayy
[20:19:05] Hypnotica: this nicki asexual moodboard
[20:19:14] vayyiqra: akane posted it and it's lived in my head every since
[20:19:16] vayyiqra: months ago
[20:19:20] nonchalantthoughts: talk like garfield is so funny

---------SONG PLAYING---------
	[20:17:04]
	Title: City Girls - Kitty Talk Feat. Doja Cat (Official Video)
	Link: https://www.youtube.com/watch?v=cy2tu2F0KJE
	Queued by: akanewasright
---------SONG PLAYING---------
[20:20:02] pbklol: could they not get more than 1 take of her saying kitty
[20:20:12] Roxie: pussy intersectional feminist
[20:20:16] Catalyst: Imagine a clean version of 212
[20:20:25] Catalyst: we love instrumentals
[20:20:28] pbklol: i guess that bundt gettin eaten
[20:20:29] akanewasright: soobcry
[20:20:40] akanewasright: okay that was enought ime that i fixed up another part of the playlist that i'd not finished earlier FJDLKJLFDKS

---------SONG PLAYING---------
	[20:20:52]
	Title: Raters when they spare Ariana for all of 5 seconds
	Link: https://www.youtube.com/watch?v=xIKbj8jKGRk
	Queued by: akanewasright
---------SONG PLAYING---------
[20:20:55] bran: oh
[20:20:57] pbklol: help
[20:20:58] TiltControls: well
[20:20:59] Hypnotica: i
[20:20:59] beeozan: sob

---------SONG PLAYING---------
	[20:21:02]
	Title: book talk
	Link: https://www.youtube.com/watch?v=IiC5e7NFA7Y
	Queued by: akanewasright
---------SONG PLAYING---------
[20:21:05] jirachi: save room for us omg
[20:21:06] pbklol: oh
[20:21:07] Roxie: shakey
[20:21:08] Hypnotica: help
[20:21:08] bogo: sob
[20:21:10] WesternWind: Help
[20:21:10] BleepBloopMusicFan: Oop
[20:21:10] pbklol: I READ THIS
[20:21:12] creme: not this fucking book
[20:21:14] Hypnotica: sagbfhagf
[20:21:15] bogo: im
[20:21:16] BleepBloopMusicFan: seated
[20:21:18] Catalyst: Omg more akane voiceovers
[20:21:18] pbklol: i literally read this like 6 months ago
[20:21:20] pbklol: it good!!
[20:21:26] bogo: im?????
[20:21:28] nonchalantthoughts: huh
[20:21:29] akanewasright: pbk im about to insult this book that ive not read fjdajldksf
[20:21:30] Roxie: not emotions
[20:21:32] pbklol: help
[20:21:33] Catalyst: Like Water for Chocolate?
[20:21:34] pbklol: its underrated
[20:21:42] jirachi: oh this video is long
[20:21:43] BleepBloopMusicFan: So I shouldn't write this down for a book club recommendation
[20:21:45] Catalyst: I love magic realism
[20:21:47] WesternWind: Not this woman
[20:21:50] pbklol: i was actually considering recommending this to bleep sob
[20:21:57] akanewasright: bleep mute it maybe
[20:21:59] WesternWind: Oh dear
[20:22:05] bogo: oh neptune
[20:22:10] BleepBloopMusicFan: Wait that emote is Sandra???
[20:22:12] Roxie: if this is fucking experince
[20:22:14] akanewasright: yeah ldsajlfjsd
[20:22:15] BleepBloopMusicFan: I thought it was Lana
[20:22:15] quenched: you could never eat fast food with that power
[20:22:17] Catalyst: want to write magic realism stories in the future
[20:22:28] Roxie: im
[20:22:30] bogo: i
[20:22:31] beeozan: jaNSDASNKJANSKDA
[20:22:31] BleepBloopMusicFan: Learning a lot today
[20:22:34] jirachi: oh this is pov
[20:22:34] goorry12: Why
[20:22:34] pbklol: the brother subplot is soooo wild
[20:22:37] beeozan: he wants to be sit on
[20:22:37] Hypnotica: thistbh
[20:22:37] beeozan: real
[20:22:42] bogo: beoo djsjfkskfkdk
[20:22:45] nonchalantthoughts: jkljlkjl;lkjklj
[20:22:46] Roxie: girl why cant she just go to the south
[20:22:49] akanewasright: :sob:
[20:22:50] Roxie: go meet someones grandma
[20:22:55] quenched: imagine getting a crunchwrap and you taste the emptiness of a depressed 20 year old trying to pay off student loans
[20:22:58] Roxie: she'll get so much love
[20:23:00] pbklol: its a very sad boring book for sad boring people
[20:23:02] Catalyst: Currently reading House of The Spirits btw
[20:23:07] pbklol: /pos
[20:23:13] Catalyst: great book tbh
[20:23:17] akanewasright: :yass:
[20:23:34] Roxie: im
[20:23:36] bogo: HELP
[20:23:37] Hypnotica: jhgffjAGWFHJgahfgwaf
[20:23:37] nonchalantthoughts: ?
[20:23:37] jirachi: wow
[20:23:38] beeozan: LETS GOOO
[20:23:39] Catalyst: Wanna get into 100 years of solitude but I could never find the book
[20:23:39] BleepBloopMusicFan: Excuse me
[20:23:41] TiltControls: sdfdsfdfs
[20:23:42] jirachi: fhjhdfhuudhhjdfj
[20:23:45] Roxie: WHAT?
[20:23:47] quenched: the brother was so seated he turned into a chair omg
[20:23:50] akanewasright: fkjlajldfs
[20:23:53] WesternWind: Sksjshebe
[20:23:55] BleepBloopMusicFan: Quenched kdjfpioewrfj
[20:23:55] beeozan: quenchedhaSBNHgbj
[20:23:58] Catalyst: thats magic realism for yall
[20:23:59] bogo: hdjsjfkskfkkdkfkfksk
[20:24:02] beeozan: :chair:
[20:24:09] jirachi: ????
WHAT
[20:24:10] WesternWind: Froggychair
[20:24:11] quenched: NOOO
[20:24:13] Hypnotica: i
[20:24:13] TiltControls: help
[20:24:13] Roxie: SLACKXBH .J
[20:24:13] quenched: TINASHE SWEETIE
[20:24:14] jirachi: NOOOOOO
[20:24:14] pbklol: lkdjga;lksdjg;al

---------SONG PLAYING---------
	[20:24:17]
	Title: Tinashe - Life's Too Short [Official Audio]
	Link: https://www.youtube.com/watch?v=aaYDO77JpeU
	Queued by: akanewasright
---------SONG PLAYING---------
[20:24:15] vayyiqra: this is an understandable reaction to a bad magical realism book
[20:24:16] jirachi: NOOOOIDSHFHHDIJJIODS
[20:24:16] BleepBloopMusicFan: Okay not recommending that one
[20:24:18] pbklol: that was such a journey
[20:24:20] WesternWind: Well
[20:24:21] akanewasright: jfklLDKFSJFKLD
[20:24:24] Hypnotica: ...
[20:24:27] akanewasright: i'm so gald that hit the way i hoped it would hit
[20:24:28] BleepBloopMusicFan: That was so good Akane
[20:24:32] bogo: the way i thought this was going to be pov
[20:24:34] Roxie: whats the name of this book i have to pull up goodreads
[20:24:36] pbklol: thats such a wild coincidence
[20:24:37] BleepBloopMusicFan: We love a personal anecdote
[20:24:38] Catalyst: Thank you akane
[20:24:41] Hypnotica: the peculiar sadness of lemon cake
[20:24:42] Hypnotica: @ roxie
[20:24:42] pbklol: the particular sadness of lemon cake @Roxie
[20:24:43] akanewasright: the peculiar sadness of lemon cake @Roxie

---------SONG PLAYING---------
	[20:24:17]
	Title: Tinashe - Life's Too Short [Official Audio]
	Link: https://www.youtube.com/watch?v=aaYDO77JpeU
	Queued by: akanewasright
---------SONG PLAYING---------
[20:24:45] akanewasright: sob
[20:24:45] Roxie: thanks
[20:24:59] Hypnotica: the way only pbk got it right
[20:25:03] Catalyst: i thought it was Like Water For Chocolate for a sec
[20:25:04] quenched: that was ridiculous and useless i loved it
[20:25:04] akanewasright: god this song is so good
[20:25:19] Catalyst: The powers were very similar
[20:25:27] pbklol: u didnt even include the subplot where (spoilers) the girl discovers the mom is cheating on her dad through feelings of deceit in her lasagna
[20:25:31] akanewasright: :sob:
[20:25:34] beeozan: AJSKDNASKNFKJANSKFJNAG
[20:25:36] BleepBloopMusicFan: I guess this is technically one of my lowest scores left sob
[20:25:37] BleepBloopMusicFan: A 9
[20:25:38] akanewasright: i was like 9 my mom wasnt summarizing that part
[20:25:43] pbklol: help
[20:25:44] Roxie: 'One day Rose eats a pie that Lane baked and Rose collapses to the floor. Lane takes Rose to the hospital and Rose demands that they get rid of her mouth'
[20:25:51] akanewasright: :soobcry:
[20:25:57] Catalyst: @pbklol that’s actually cool ngl
[20:25:57] BleepBloopMusicFan: Excuse me
[20:25:58] quenched: im reading a book rn where this girl feels the pain she sees other people have thats sorta kinda similar too! but also not really
[20:26:08] pbklol: the book is good!! you just have to be weird and pretentious
[20:26:15] akanewasright: real
[20:26:16] jirachi: like bjork fans

---------SONG PLAYING---------
	[20:24:17]
	Title: Tinashe - Life's Too Short [Official Audio]
	Link: https://www.youtube.com/watch?v=aaYDO77JpeU
	Queued by: akanewasright
---------SONG PLAYING---------
[20:26:19] pbklol: help
[20:26:21] pbklol: do winners it all comes back
[20:26:26] akanewasright: i bet i'd like it more htan  her i just thought the anecdote was soooo funny
[20:26:26] Roxie: '. She sees that the leg of his chair appears to disappear into his shoe, and while investigating this discovers that he is somehow metamorphosing his leg into leg of the chair that he was sitting on.'
[20:26:33] akanewasright: :soobcry:
[20:26:35] BleepBloopMusicFan: The deceitful lasagne
[20:26:36] Hypnotica: ...
[20:26:40] akanewasright: btw what are we feeling for interludes on this... the only thing coming to mind is the aespa song that ppl didnt like
[20:26:45] BleepBloopMusicFan: Oh I did not spell that right
[20:27:01] pbklol: idk why but my soul said a song from sonic
[20:27:01] creme: long story short?
[20:27:01] Catalyst: On LWFC, the girl herself has the gift of expressing her emotions thru her cooking so when you eat her food, you get the same feelings as her
[20:27:07] creme: its promo too
[20:27:13] quenched: when it's life is a highway and everyone leaves the queup
[20:27:18] BleepBloopMusicFan: The Short n Sweet title track
[20:27:19] BleepBloopMusicFan: Oh wait
[20:27:28] Hypnotica: :skull:

---------SONG PLAYING---------
	[20:27:32]
	Title: silver
	Link: https://www.youtube.com/watch?v=5wt5p85r5uk
	Queued by: akanewasright
---------SONG PLAYING---------
[20:27:33] BleepBloopMusicFan: Why have like non of the major pop releases this year had title tracks actually
[20:27:35] creme: well
[20:27:36] BleepBloopMusicFan: I was thinking about that the other day
[20:27:37] Hypnotica: well
[20:27:37] pbklol: why was i kinda right
[20:27:38] Roxie: life is a highway bop
[20:27:38] akanewasright: ok well sorry fkldjalskf
[20:27:42] creme: its ok
[20:27:42] Roxie: NOOO SMOKE
[20:27:43] TiltControls: well
[20:27:45] ImADudeDuh: njafvjjjav
[20:27:46] creme: we need to move along
[20:27:55] Hypnotica: pov: your silver
[20:27:56] jirachi: ou
[20:27:57] jirachi: sbjhdhdjshjsdhjsd

---------SONG PLAYING---------
	[20:27:59]
	Title: Victoria Monét - Smoke (Official Video) ft. Lucky Daye
	Link: https://www.youtube.com/watch?v=cD0dy_1FsT0
	Queued by: akanewasright
---------SONG PLAYING---------
[20:27:58] TiltControls: help
[20:27:59] TiltControls: sdfsdf
[20:27:59] BleepBloopMusicFan: dkjfawjepfd
[20:28:00] Hypnotica: :skull:
[20:28:02] WesternWind: Well
[20:28:04] quenched: this is a fair placement
[20:28:04] Catalyst: Well
[20:28:10] Roxie: what if i jumped
[20:28:12] akanewasright: soobcry
[20:28:18] WesternWind: It’s fair roxie
[20:28:24] akanewasright: god her visuals are so good
[20:28:29] Catalyst: @Roxie Not ur lucky daye I guess
[20:28:33] akanewasright: :sob:
[20:28:34] Roxie: :sob:
[20:28:36] quenched: she's so hot
[20:28:39] jirachi: the hosts are edging us for an ariana elimination i hate this
[20:28:51] beeozan: i got a song stuck in my head while thinking of songs that could be interludes for "life's too short" and then i lyric searched it and it was the outro to shellfish mademoiselle by roisin murphy :sob:
[20:28:56] Hypnotica: this was the 2nd best vic track still on... should've been top 5...
[20:28:57] pbklol: when pov wins and beeo gets a 0 fail
[20:29:09] jirachi: ou
[20:29:13] WesternWind: You said u tanked it pbk
[20:29:17] pbklol: i did!
[20:29:22] pbklol: i dont want it to win but itd be funny
[20:29:28] quenched: wait ive never seen this video this is so cute
[20:29:36] goorry12: This video is so good
[20:29:39] BleepBloopMusicFan: It really is
[20:29:40] jirachi: this video is so oprah
[20:29:43] beeozan: we need the reprise to get back into the rate and win
[20:29:45] BleepBloopMusicFan: I need to get back in the habit of watching music videos for rates
[20:29:48] BleepBloopMusicFan: I always forgor
[20:29:49] jirachi: i love victoria's mvs
[20:30:03] Roxie: endless sumer vaction omg
[20:30:08] creme: please
[20:30:18] akanewasright: i honestly didnt rememeber to watch this one, but hte other 3 from the era were just soooo good
[20:30:30] Roxie: twisters (2024)
[20:30:40] Hypnotica: i wish
[20:31:12] beeozan: yasss
[20:31:12] akanewasright: oh the reprise is at the end
[20:31:17] beeozan: the gag
[20:31:17] jirachi: this transition
[20:31:22] akanewasright: holy shit
[20:31:25] Hypnotica: the cunt
[20:31:25] jirachi: OH PUSSY
[20:31:30] bogo: PUSSY
[20:31:38] BleepBloopMusicFan: Yaasss
[20:32:02] Catalyst: Twigs is shaking rn
[20:32:04] akanewasright: the way i was like "oh its fine we already heard this i can skip" and then i saw her

---------SONG PLAYING---------
	[20:32:10]
	Title: Caroline Polachek - Smoke (Official Video)
	Link: https://www.youtube.com/watch?v=pmxqAjh3WIY
	Queued by: akanewasright
---------SONG PLAYING---------
[20:32:09] WesternWind: Pls
[20:32:10] Roxie: but when twigs gets on the pole
[20:32:13] WesternWind: Yassss
[20:32:13] pbklol: yass
[20:32:13] jirachi: o
[20:32:13] creme: jksdhfkjsdf

---------SONG PLAYING---------
	[20:32:10]
	Title: Caroline Polachek - Smoke (Official Video)
	Link: https://www.youtube.com/watch?v=pmxqAjh3WIY
	Queued by: akanewasright
---------SONG PLAYING---------
[20:32:28] akanewasright: sometimes i only think of obvious things
[20:32:34] creme: this is a good song
[20:32:46] pbklol: this song so good live
[20:32:48] BleepBloopMusicFan: Sometimes obvious is good
[20:32:52] BleepBloopMusicFan: It wasn't good in this rate but
[20:32:59] Hypnotica: the cunt
[20:33:11] BleepBloopMusicFan: This did really HIT live
[20:33:42] akanewasright: i need to try and get out to see caroline whenever she's next on the road
[20:34:02] akanewasright: her voice is just that crazy
[20:34:05] pbklol: it was rly fun except for the girl next to me who slept through ethel and then left 5 songs in
[20:34:12] Catalyst: I love you Caroline but going from Victorias sexy, effortless movements to this is so 😭

---------SONG PLAYING---------
	[20:32:10]
	Title: Caroline Polachek - Smoke (Official Video)
	Link: https://www.youtube.com/watch?v=pmxqAjh3WIY
	Queued by: akanewasright
---------SONG PLAYING---------
[20:34:17] akanewasright: kjflaljfkdsa
[20:34:29] beeozan: oontz oontz
[20:34:38] Catalyst: Precisely
[20:34:43] akanewasright: speaking of oontz oontz...
[20:34:46] Catalyst: still love her tho!
[20:34:51] BleepBloopMusicFan: Some of us can't dance Cat.
[20:34:51] pbklol: experience ur bones
[20:34:57] BleepBloopMusicFan: She makes me feel seen
[20:35:01] akanewasright: we will not be hearing oontz oontz next
[20:35:03] pbklol: well
[20:35:05] akanewasright: which leaves many choices

---------SONG PLAYING---------
	[20:35:11]
	Title: previously
	Link: https://www.youtube.com/watch?v=Euaha-sdJJk
	Queued by: akanewasright
---------SONG PLAYING---------
[20:35:19] BleepBloopMusicFan: Oh neptune
[20:35:23] jirachi: well
[20:35:26] quenched: not this
[20:35:26] pbklol: previously -&gt; pvo -&gt; pov
[20:35:37] jirachi: ou
[20:35:42] Roxie: whats this from
[20:35:43] BleepBloopMusicFan: Well
[20:35:45] pbklol: sob
[20:35:46] TiltControls: well
[20:35:46] bogo: well
[20:35:47] jirachi: well bye
[20:35:51] WesternWind: Well
[20:35:51] Roxie: NOOOO
[20:35:53] Hypnotica: well
[20:35:53] akanewasright: a perfume ad that noncha found jfdaslkj
[20:35:54] pbklol: 8.6 oh wow

---------SONG PLAYING---------
	[20:35:55]
	Title: Ariana Grande - pov (Official Live Performance) | Vevo
	Link: https://www.youtube.com/watch?v=fLFvbwrWLQY
	Queued by: akanewasright
---------SONG PLAYING---------
[20:35:55] BleepBloopMusicFan: We did what we could
[20:35:56] jirachi: NOOOOOOOOO
[20:35:56] nonchalantthoughts: @Roxie tun fragrance commercial
[20:36:01] Roxie: ah
[20:36:01] goorry12: Nooooo
[20:36:03] Catalyst: lol
[20:36:08] TiltControls: drat i guess I have update earliest exit
[20:36:13] ImADudeDuh: billy joel outlasted yas
[20:36:14] pbklol: the avg jump is crazy
[20:36:19] Catalyst: early exit record
[20:36:23] Roxie: can i admit i thought this was a sweetner track
[20:36:26] akanewasright: its not a RECORD... its just on the board
[20:36:27] akanewasright: help
[20:36:35] TiltControls: and just barely
[20:36:37] Catalyst: @Roxie I can’t blame you
[20:36:44] Catalyst: i hear it
[20:36:47] TiltControls: a couple more albums leaving at 10 or 9 will probably clear it at some point lol
[20:36:48] akanewasright: tbh that kinda makes sense in the regard that its ari using the sweet part of her voice
[20:37:04] pbklol: this survived TWO zeroes wait
[20:37:08] Roxie: i had heard it before and liked it but i fully just asumed that it was one from that album since i had only heard positions and 34 35
[20:37:23] TiltControls: can we go back to ballot 7

---------SONG PLAYING---------
	[20:35:55]
	Title: Ariana Grande - pov (Official Live Performance) | Vevo
	Link: https://www.youtube.com/watch?v=fLFvbwrWLQY
	Queued by: akanewasright
---------SONG PLAYING---------
[20:38:01] jirachi: ALL STARS
[20:38:09] bogo: dude with another evil 0
[20:38:13] akanewasright: tbh
[20:38:36] ImADudeDuh: this is why i stayed quiet seeing beeo getting dragged so much
[20:38:40] pbklol: sob
[20:38:50] jirachi: i thought dude's 0 was title track sob
[20:38:51] WesternWind: Dude…
[20:39:01] Roxie: this song is so good :sobsing:
[20:39:08] akanewasright: its funny bc im pretty sure dude hating it is well documented

---------SONG PLAYING---------
	[20:39:13]
	Title: Shygirl - Woe (Mercury Prize 2023)
	Link: https://www.youtube.com/watch?v=vMYIE5A3kxA
	Queued by: akanewasright
---------SONG PLAYING---------
[20:39:18] WesternWind: Ooohhhh
[20:39:19] Hypnotica: so TRUE
[20:39:20] jirachi: OMG
[20:39:23] jirachi: YUP
[20:39:51] akanewasright: that was a rough opening but lets recover quickly dajflsf
[20:39:58] Catalyst: She’s shy
[20:40:01] Hypnotica: kappy's positions album comment spilled
[20:40:02] akanewasright: i did not preview this before queuing it fljdasjk
[20:40:02] Catalyst: give her a break
[20:40:05] quenched: this part always makes me think of shape of you
[20:40:11] akanewasright: :skull:
[20:40:15] WesternWind: Help
[20:40:49] Catalyst: Quenched I hear it all the time ngl
[20:40:59] Catalyst: I thought I was crazy
[20:41:28] creme: oh i just saw whats going out next
[20:41:31] creme: yall are the worst
[20:41:33] akanewasright: yeah...
[20:41:42] quenched: if its perfect crime im finding the nearest tall building
[20:41:44] akanewasright: it also doesnt have a shitpost "to save time" (because i didnt think of one)
[20:41:48] akanewasright: so lets speculate wildly...
[20:41:51] Catalyst: lol
[20:41:51] pbklol: dont jinx that
[20:42:01] quenched: "save time" in quotes...we better not be saving room
[20:42:08] Roxie: oh no
[20:42:11] bogo: alright
[20:42:22] pbklol: I Sure Hope It Isn't Experience (ft. SG Lewis)
[20:42:23] Roxie: alright and experince and save room for us stay with me !!!!!
[20:42:36] BleepBloopMusicFan: Alright it's getting serious time to root for the demise of any song that isn't my 11
[20:42:36] pbklol: oh i forgot khalid oh well
[20:42:37] Catalyst: i find it crazy how shygirl is in her 30s. I thought she was younger
[20:42:41] Roxie: if experince isnt making top 3 im doing singer songwritters
[20:42:41] BleepBloopMusicFan: FUCK Know Better
[20:42:42] beeozan: save room for us leave
[20:42:42] akanewasright: thats an armful roxie...

---------SONG PLAYING---------
	[20:39:13]
	Title: Shygirl - Woe (Mercury Prize 2023)
	Link: https://www.youtube.com/watch?v=vMYIE5A3kxA
	Queued by: akanewasright
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:42:47]
	Title: Victoria Monét - Alright (Official Video)
	Link: https://www.youtube.com/watch?v=q0oGhx2JT1A
	Queued by: akanewasright
---------SONG PLAYING---------
[20:42:49] pbklol: well
[20:42:50] akanewasright: you dropped one i fear
[20:42:50] Hypnotica: ok bye
[20:42:50] beeozan: noooo

---------SONG PLAYING---------
	[20:42:47]
	Title: Victoria Monét - Alright (Official Video)
	Link: https://www.youtube.com/watch?v=q0oGhx2JT1A
	Queued by: akanewasright
---------SONG PLAYING---------
[20:42:58] bogo: not me summoning it
[20:43:00] Roxie: this is so fucked up
[20:43:00] Catalyst: Fuck all of yall
[20:43:01] akanewasright: tbh
[20:43:05] Roxie: this is SOOO fucked

---------SONG PLAYING---------
	[20:42:47]
	Title: Victoria Monét - Alright (Official Video)
	Link: https://www.youtube.com/watch?v=q0oGhx2JT1A
	Queued by: akanewasright
---------SONG PLAYING---------
[20:43:10] akanewasright: at least we get to watch this video
[20:43:19] vayyiqra: this rocks
[20:43:23] akanewasright: 4K TITTIES
[20:43:34] Catalyst: I hate it here
[20:43:58] Catalyst: Fuck sugar, my ass is bitter bow
[20:43:59] akanewasright: im so glad she worked in the suit into a video bc that was such a moment on tour
[20:44:00] Catalyst: now
[20:44:07] bogo: 90% of the eliminations in this rate have been prefaced with someone accidentally predicting them
[20:44:16] Roxie: 4k titties is line of all time
[20:44:20] akanewasright: fr...

---------SONG PLAYING---------
	[20:42:47]
	Title: Victoria Monét - Alright (Official Video)
	Link: https://www.youtube.com/watch?v=q0oGhx2JT1A
	Queued by: akanewasright
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:42:47]
	Title: Victoria Monét - Alright (Official Video)
	Link: https://www.youtube.com/watch?v=q0oGhx2JT1A
	Queued by: akanewasright
---------SONG PLAYING---------
[20:45:04] akanewasright: god
[20:45:10] jirachi: this video my god

---------SONG PLAYING---------
	[20:42:47]
	Title: Victoria Monét - Alright (Official Video)
	Link: https://www.youtube.com/watch?v=q0oGhx2JT1A
	Queued by: akanewasright
---------SONG PLAYING---------
[20:45:34] quenched: dave meyers did the thing
[20:45:37] quenched: like wow
[20:45:40] creme: lemme sign up for a dance class wth
[20:45:45] akanewasright: he's had the juice this year tbh
[20:45:52] akanewasright: me saying that about a legend of the medium
[20:45:59] akanewasright: anyway, the interlude choice was obvious but like... i cant not play it....

---------SONG PLAYING---------
	[20:46:04]
	Title: Kendrick lamar alright performance 2016
	Link: https://www.youtube.com/watch?v=cV8yhUYR0AE
	Queued by: akanewasright
---------SONG PLAYING---------
[20:46:07] pbklol: YASSSSS
[20:46:10] Hypnotica: SO TRUE
[20:46:10] bogo: YASS
[20:46:14] jirachi: YUPPPPPP
[20:46:23] goorry12: oh yeah

---------SONG PLAYING---------
	[20:46:04]
	Title: Kendrick lamar alright performance 2016
	Link: https://www.youtube.com/watch?v=cV8yhUYR0AE
	Queued by: akanewasright
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:46:04]
	Title: Kendrick lamar alright performance 2016
	Link: https://www.youtube.com/watch?v=cV8yhUYR0AE
	Queued by: akanewasright
---------SONG PLAYING---------
[20:46:26] quenched: me thinking of janet alright but this is way more obvious

---------SONG PLAYING---------
	[20:46:04]
	Title: Kendrick lamar alright performance 2016
	Link: https://www.youtube.com/watch?v=cV8yhUYR0AE
	Queued by: akanewasright
---------SONG PLAYING---------
[20:46:43] Roxie: omg nooo i sure hope on my mama doesnt go out next noo that would be soo sad i sure hope it doesnt go out next in the rate reveal
[20:46:48] akanewasright: :sob:
[20:46:49] WesternWind: fgskdksf
[20:47:19] bogo: i hope experience doesn't go out next
[20:47:20] pbklol: so true roxie thatd be so sad
[20:47:21] pbklol: wink
[20:47:49] BleepBloopMusicFan: I hope Jaguar doesn't go out next
[20:47:54] akanewasright: god kendrick's performances are soooooo good
[20:47:56] BleepBloopMusicFan: Banking on reverse reverse psychology
[20:48:59] pbklol: this perfect song
[20:49:34] goorry12: This performance is amazing
[20:49:56] bogo: it would be really funny if kendrick got to perform not like us at the grammys but i'm pretty sure that would violate the fcc rules somehow
[20:50:06] akanewasright: :soobcry:
[20:50:10] akanewasright: half of it is silent
[20:50:13] akanewasright: so next out

---------SONG PLAYING---------
	[20:50:17]
	Title: previously on stan twitter...
	Link: https://www.youtube.com/watch?v=hsZfkN_BwOk
	Queued by: akanewasright
---------SONG PLAYING---------
[20:50:22] pbklol: NOOOOOOOO
[20:50:23] Hypnotica: ....
[20:50:25] quenched: oh hell no
[20:50:29] WesternWind: oh no

---------SONG PLAYING---------
	[20:50:31]
	Title: Tinashe - Perfect Crime (please ignore YouTube gods)
	Link: https://www.youtube.com/watch?v=jKUYF5uO67c
	Queued by: akanewasright
---------SONG PLAYING---------
[20:50:31] WesternWind: poor pbk
[20:50:33] quenched: what the FUCK
[20:50:33] Hypnotica: theres no way
[20:50:38] pbklol: jirachi when i find you
[20:50:39] WesternWind: I win for now
[20:50:41] WesternWind: dshljkfsa
[20:50:41] akanewasright: and yet
[20:50:42] beeozan: (please ignore youtube gods)
[20:50:43] pbklol: youre in my city
[20:50:44] bogo: well
[20:50:45] pbklol: :mario:
[20:50:47] vayyiqra: this is vile
[20:50:55] creme: yall are so nasty derog for this
[20:51:08] Roxie: hmm
[20:51:08] WesternWind: just go to any fashion school in your city then
[20:51:18] akanewasright: at least we get to watch a great performance
[20:51:22] Hypnotica: im sorry for 11ing this i cursed it to 11th
[20:51:24] Hypnotica: not 11th
[20:51:24] Hypnotica: 6th
[20:51:28] akanewasright: wait help...
[20:51:34] akanewasright: i forgot that used to be your curse
[20:51:36] vayyiqra: but you were real for that
[20:51:37] creme: no i did clock that
[20:51:39] Hypnotica: my 6th place curse is actually fully back now
[20:51:45] akanewasright: :soobcry:
[20:51:53] bogo: i really spent all that time listing every single song in 2019 ult in reveal order for my comment huh
[20:51:54] WesternWind: rip hypno

---------SONG PLAYING---------
	[20:53:31]
	Title: Fiona Apple - Criminal (Official HD Video)
	Link: https://www.youtube.com/watch?v=FFOzayDpWoI
	Queued by: akanewasright
---------SONG PLAYING---------
[20:53:33] creme: DO SONEGENILAYT IDK HOW TO SPELL THAT
[20:53:33] creme: https://forms.gle/2nHpkTNf15pBf7mX9
[20:53:34] creme: https://forms.gle/2nHpkTNf15pBf7mX9
[20:53:35] creme: https://forms.gle/2nHpkTNf15pBf7mX9
[20:53:43] pbklol: britney robbed a little..
[20:53:44] Roxie: yasss
[20:53:44] Hypnotica: sonegenilayt
[20:53:55] Roxie: wait this isnt the fiona apple song i thought it was
[20:54:03] Roxie: i retract my yass
[20:54:05] akanewasright: help
[20:54:13] Roxie: i thought it was sleep to dream

---------SONG PLAYING---------
	[20:53:31]
	Title: Fiona Apple - Criminal (Official HD Video)
	Link: https://www.youtube.com/watch?v=FFOzayDpWoI
	Queued by: akanewasright
---------SONG PLAYING---------
[20:55:29] ignitephoenix: hello
[20:55:38] ignitephoenix: joining for the top 5 now instead of studying
[20:55:47] akanewasright: hi yetti!
[20:55:55] beeozan: good decision
[20:55:56] Roxie: hi yetti
[20:56:02] bogo: hi yetti
[20:56:03] creme: hi yetti
[20:56:14] jirachi: hi yetti
[20:56:35] BleepBloopMusicFan: Hey Yetti!
[20:57:09] Catalyst: Hi yetti
[20:57:15] ignitephoenix: another reminder to stick around after the rate in discord to watch the 80s duo bonus rate selection
[20:57:24] ignitephoenix: let us hope experience wins first
[20:57:35] Roxie: omg yass
[20:57:36] pbklol: yass except that last part
[20:57:40] Roxie: i forgot that was happening today
[20:57:44] creme: we shall in fact be experiencing something shortly
[20:57:48] creme: ginny
[20:57:48] BleepBloopMusicFan: Ooh right thank you for the reminder
[20:57:48] Catalyst: If it loses, is the rate cancelled
[20:57:49] creme: grinny

---------SONG PLAYING---------
	[20:57:58]
	Title: This song deserves a better shitpost
	Link: https://www.youtube.com/watch?v=vZ8S470Uj8E
	Queued by: akanewasright
---------SONG PLAYING---------
[20:58:01] Roxie: oh no
[20:58:04] jirachi: so much better omg
[20:58:06] Hypnotica: i
[20:58:09] jirachi: WHAR

---------SONG PLAYING---------
	[20:58:12]
	Title: Tinashe - Know Better [Official Audio]
	Link: https://www.youtube.com/watch?v=gkFWrQvqGmw
	Queued by: akanewasright
---------SONG PLAYING---------
[20:58:11] quenched: well
[20:58:12] pbklol: sick and twisted
[20:58:14] Catalyst: Love that vid
[20:58:14] akanewasright: yeah...
[20:58:15] ignitephoenix: well
[20:58:17] pbklol: long song phobia
[20:58:17] Hypnotica: jirachi this is your karma
[20:58:19] bogo: well
[20:58:21] BleepBloopMusicFan: Well
[20:58:25] akanewasright: this was WINNING for a while
[20:58:29] WesternWind: well
[20:58:30] akanewasright: i was soooo sad when it started to slip
[20:58:32] WesternWind: I won vs flava
[20:58:34] quenched: a 7 minute song doing this well oh godnashe
[20:58:52] WesternWind: its gorg
[20:58:58] WesternWind: too bad ballad phobia hit
[20:58:58] ignitephoenix: wait what else is left? save room for us, experience, on my mama and ?

---------SONG PLAYING---------
	[20:58:12]
	Title: Tinashe - Know Better [Official Audio]
	Link: https://www.youtube.com/watch?v=gkFWrQvqGmw
	Queued by: akanewasright
---------SONG PLAYING---------
[20:59:05] WesternWind: jaguar
[20:59:06] BleepBloopMusicFan: I figured a bit of longsongphobia would get this in the end
[20:59:06] Roxie: 10 11s holy shit
[20:59:08] WesternWind: I think
[20:59:12] ignitephoenix: how is jaguar title track still in
[20:59:13] Roxie: and its still only 4th
[20:59:17] ignitephoenix: I like it but
[20:59:30] BleepBloopMusicFan: Because it's supersonicpussycat
[21:00:02] ignitephoenix: know better should have done better than that
[21:01:05] Catalyst: @BleepBloopMusicFan omg that’s my super saiyan form
[21:01:10] Roxie: frantically pulling up my ballot to see what i gave the remaining songs
[21:01:20] akanewasright: soobcry
[21:01:38] Catalyst: How many does tinashe have rn
[21:01:40] WesternWind: what'd u give my 11
[21:01:41] akanewasright: the way this album dropped during my first heartbreak.... i wore this song OUT
[21:01:49] WesternWind: 1 cat
[21:01:54] Catalyst: Wiw
[21:01:56] Catalyst: wow
[21:02:14] ignitephoenix: if the top 2 isn't experience and save room for us cancel the rate
[21:02:21] WesternWind: so true
[21:02:22] Catalyst: At least this song made it far, her ballads deserved better
[21:02:38] pbklol: save room for us kinda not even top 5 on songs for you but i will always root for nashe
[21:02:40] Catalyst: she needs to record more ballads tbh
[21:02:45] creme: @pbklol yeah exactly
[21:02:51] akanewasright: [2]
[21:02:54] akanewasright: [3]
[21:03:10] Hypnotica: [4]
[21:03:14] jirachi: this is so amazing maybe send this to all stars
[21:03:18] ignitephoenix: its her one of her basic songs but im a basic bitch
[21:03:22] creme: akane songeniality next?
[21:03:23] pbklol: please do not send this to die

---------SONG PLAYING---------
	[20:58:12]
	Title: Tinashe - Know Better [Official Audio]
	Link: https://www.youtube.com/watch?v=gkFWrQvqGmw
	Queued by: akanewasright
---------SONG PLAYING---------
[21:03:38] creme: oh wait
[21:03:46] akanewasright: yeah theres still one song before tha fdkjalsasdf
[21:03:52] creme: im stupid ignore me
[21:04:02] akanewasright: i mean i wouldve done it
[21:04:07] pbklol: this part
[21:04:09] akanewasright: also GOD i love her
[21:04:09] pbklol: poohascend
[21:04:19] Hypnotica: this is so so gorgeous...
[21:04:35] BleepBloopMusicFan: I fear Jaguar is doomed here but we can pray
[21:04:45] WesternWind: outro good 2
[21:04:53] Roxie: we can get rid of on my mama to save jaguar bleep
[21:05:02] akanewasright: ok so this next song couldve also been a 6 minute 2 part song
[21:05:07] akanewasright: but i went with the alt version of it

---------SONG PLAYING---------
	[21:05:12]
	Title: KNEW BETTER PART 2 ARIANA GRANDE
	Link: https://www.youtube.com/watch?v=FmqJQR0fuu4
	Queued by: akanewasright
---------SONG PLAYING---------
[21:05:16] jirachi: yassss
[21:05:20] ignitephoenix: smasha
[21:05:20] jirachi: the bvetter version
[21:05:20] pbklol: who wants on my mama next?? :yass: who wants to give on my mama a bad score? :pensive:
[21:05:25] WesternWind: yassss
[21:05:26] akanewasright: :sob:
[21:05:28] quenched: omfg this gag
[21:05:33] quenched: we need this on streaming
[21:05:34] WesternWind: pbk
[21:05:36] Hypnotica: help
[21:05:38] WesternWind: mario
[21:05:41] Catalyst: The ghost of Ari persists
[21:05:50] bogo: when victoria sweeps the podium
[21:05:54] pbklol: do not jinx that
[21:06:02] jirachi: ok on my mama next
[21:06:05] pbklol: thank u
[21:06:28] bogo: save room for us next
[21:06:37] ignitephoenix: it will be one streaming in two years when she drops dangerous women 10 year anniversary
[21:06:49] akanewasright: this song is like
[21:07:08] quenched: gaggy yes
[21:07:10] akanewasright: patient zero for parts of sweetener
[21:07:27] quenched: we even got a sheesh adlib
[21:07:33] akanewasright: fr...
[21:08:06] akanewasright: ok this next shitpost is one i made on my phone's imovie 30 minutes before the announced start time
[21:08:07] pbklol: casting a hex on victoria monet rn
[21:08:08] Roxie: im scared

---------SONG PLAYING---------
	[21:08:18]
	Title: What misses top 3
	Link: https://www.youtube.com/watch?v=z27rE4VAw78
	Queued by: akanewasright
---------SONG PLAYING---------
[21:08:19] ignitephoenix: on my mama or jaguar plz
[21:08:28] ImADudeDuh: NOOOO
[21:08:30] Roxie: NOOOO
[21:08:33] jirachi: ou
[21:08:35] Hypnotica: be serious
[21:08:35] ignitephoenix: noooo
[21:08:39] WesternWind: oh no
[21:09:00] beeozan: do 80s duos

---------SONG PLAYING---------
	[21:09:10]
	Title: Tinashe, MAKJ - Save Room For Us
	Link: https://www.youtube.com/watch?v=BYxWtHMQ1oI
	Queued by: akanewasright
---------SONG PLAYING---------
[21:09:12] ignitephoenix: not this
[21:09:12] WesternWind: well
[21:09:12] jirachi: OH
[21:09:12] quenched: i-
[21:09:12] Hypnotica: iiiiii
[21:09:12] Roxie: IM
[21:09:13] pbklol: what the fuck
[21:09:14] Hypnotica: this is so
[21:09:14] ignitephoenix: DELETE
[21:09:16] jirachi: WHAT
[21:09:17] WesternWind: sadge
[21:09:17] quenched: this is actually ridiculous
[21:09:17] bran: ...
[21:09:19] bogo: well
[21:09:21] TiltControls: well
[21:09:21] bran: what
[21:09:24] bran: ?????
[21:09:24] BleepBloopMusicFan: Oh damn
[21:09:28] BleepBloopMusicFan: This is crazy
[21:09:31] akanewasright: so uh. that happened!
[21:09:31] WesternWind: bogo i hate u for predicting it
[21:09:35] Roxie: guys dont worry this was posted on quenches channel
[21:09:38] Roxie: its just a fakeout
[21:09:40] WesternWind: sdjkhds
[21:09:43] ImADudeDuh: adfvjdanbkjadf
[21:09:44] BleepBloopMusicFan: :sob:
[21:09:49] bogo: djsjjfkskfkskkg
[21:09:58] BleepBloopMusicFan: This was my 11 runner-up
[21:10:02] BleepBloopMusicFan: I love a good catchy bop!
[21:10:02] pbklol: go jaguar i guess ?
[21:10:06] WesternWind: well I lost
[21:10:13] WesternWind: congrats bleep
[21:12:00] Hypnotica: at e;ast we got the s4u 8+ average

---------SONG PLAYING---------
	[21:12:03]
	Title: Raters giving Vic a top 3 sweep
	Link: https://www.youtube.com/watch?v=HdKhcJjO6JE
	Queued by: akanewasright
---------SONG PLAYING---------
[21:12:03] pbklol: nashe lost but i sneaked a banner at the last second so its a little worth it
[21:12:09] creme: dkjflsdkjfasd

---------SONG PLAYING---------
	[21:12:11]
	Title: Ravyn Lenae - Free Room feat. Appleby [Official Video]
	Link: https://www.youtube.com/watch?v=7TwDMH-cw_I
	Queued by: akanewasright
---------SONG PLAYING---------
[21:12:09] Hypnotica: i
[21:12:11] TiltControls: sfsfds
[21:12:15] pbklol: if i had a nickel for every pathologic reference
[21:12:20] BleepBloopMusicFan: YAASSS
[21:12:21] nonchalantthoughts: akane i played this on day 1 djfdslkjflksdj
[21:12:21] akanewasright: my laptop is shtting itself im so sorry fljdsasfd
[21:12:28] akanewasright: sob...
[21:12:32] akanewasright: well there's room going on here
[21:12:53] BleepBloopMusicFan: Love Me Not and Love is Blind and Genius the SOTYs
[21:12:56] akanewasright: so true
[21:12:59] bran: we need to rate birds eye
[21:13:09] creme: noncha yeah ik you did but i didnt wanna call it out bc it wouldve spoiled save room for us leaving sdjfhsd
[21:13:19] creme: ok songenaility next
[21:13:24] quenched: tinashe can win atmospheric r&amp;b with company it's ok
[21:13:40] akanewasright: i keep seeing ppl on twitter saying birds eye is joint r&amp;b aoty (so far) with chloe, tinashe, and normani... so like... :eyes:
[21:13:45] akanewasright: * :eyes:
[21:13:51] akanewasright: :eyes:
[21:13:51] bran: the chloe set up
[21:13:55] quenched: normani and chloe being in the conversation is crazy
[21:13:57] bran: and normani
[21:13:58] akanewasright: why are my messages not sending like that
[21:14:05] Hypnotica: help
[21:14:06] akanewasright: :tomato: yall hate fun things omg
[21:14:06] quenched: ravyn is far superior to both of them
[21:14:18] pbklol: i really have no clue what songeniality will be
[21:14:23] BleepBloopMusicFan: I fear I didn't like some deep cuts on Ravyn's album so it didn't make my top 10 like I thought it would
[21:14:23] pbklol: when ariana vote split and stormy weather wins oprah
[21:14:30] ignitephoenix: ariana hopefully
[21:14:33] akanewasright: i just closed discord lemme double check what won actually
[21:14:34] BleepBloopMusicFan: But the singles + Genius are still slay city
[21:14:40] beeozan: when Party girls wins and its all Vic
[21:14:48] creme: @akanewasright its what i told you originally
[21:14:50] nonchalantthoughts: oh well you're good i think i played in the pregame lol
[21:14:53] akanewasright: ok well lfdjlafds
[21:15:03] beeozan: yes it was preparty
[21:15:29] pbklol: i predict its 34+35 for the comedy
[21:15:50] BleepBloopMusicFan: Go cricket go
[21:15:51] jirachi: positions pls

---------SONG PLAYING---------
	[21:16:04]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: akanewasright
---------SONG PLAYING---------
[21:16:07] jirachi: :drum:
[21:16:08] akanewasright: :waiting2:
[21:16:12] pbklol: :wait:
[21:16:15] ImADudeDuh: now i regret my victoria songeniality vote
[21:16:19] akanewasright: sob
[21:16:19] TiltControls: give ariana some mercy pls
[21:16:20] bogo: party girls please
[21:16:28] jirachi: positions tt
[21:16:31] Catalyst: Oh boy
[21:16:31] goorry12: 50 seconds of drum roll come on
[21:16:34] pbklol: drunk on a plane is back omg
[21:16:36] akanewasright: party girls kinda the only acceptable victoria vote it was just htat roobbed
[21:16:39] ignitephoenix: i don't even remember what I voted for
[21:16:54] Roxie: we might even be falling in love cause i need to know what won the rate faster
[21:16:57] ignitephoenix: ari probably but i forgot the song

---------SONG PLAYING---------
	[21:17:00]
	Title: Ariana Grande - positions (Official Live Performance) | Vevo
	Link: https://www.youtube.com/watch?v=uL52DajINdY
	Queued by: akanewasright
---------SONG PLAYING---------
[21:17:00] ignitephoenix: yas
[21:17:02] jirachi: YASSSSSSS
[21:17:02] Roxie: help
[21:17:03] quenched: YASSSSSS
[21:17:03] ImADudeDuh: ou
[21:17:06] Hypnotica: SO TRUE!!!!
[21:17:07] TiltControls: yesss
[21:17:08] Hypnotica: WE DID IT AMERICA
[21:17:19] akanewasright: god her doing the vocal stacking
[21:17:41] jirachi: wait this dress is tea
[21:17:46] jirachi: i need to steal
[21:17:48] Catalyst: This set is gorgeous
[21:17:51] nonchalantthoughts: her dress is really pretty
[21:17:52] quenched: people severely underrate her talent as a vocal producer, hate the people who act like all she offers is her voice
[21:17:54] ignitephoenix: the covers in this live vevo sessions were all so good
[21:18:14] Catalyst: Just got that Brandy lineage
[21:18:19] Catalyst: she got that

---------SONG PLAYING---------
	[21:17:00]
	Title: Ariana Grande - positions (Official Live Performance) | Vevo
	Link: https://www.youtube.com/watch?v=uL52DajINdY
	Queued by: akanewasright
---------SONG PLAYING---------
[21:18:54] Hypnotica: i remember there was this one clip of her in the studio recording stuff for, i think this album??? idk, but she just would be listening to this insane vocal stack and be like "wait i need this" and sing one note and transform it
[21:19:01] nonchalantthoughts: hi jules
[21:19:05] akanewasright: god her playing the backing vocals back
[21:19:06] Jules: hello!
[21:19:08] creme: it was for positions iirc hypno
[21:19:10] akanewasright: hi jules!
[21:19:12] quenched: yeah it was positions
[21:19:16] quenched: she has suchhh an ear for that stuff
[21:19:17] jirachi: oh it's not a dress but a top and skirt
[21:19:20] jirachi: i need to steal both
[21:19:26] akanewasright: i feel like i saw one for the bridge and the outro and both were like
[21:19:30] Jules: I kinda really need to do laundry but if my 11 wins this I need to be there live
[21:19:30] akanewasright: "goddamn your ear"
[21:19:35] akanewasright: real jules
[21:19:45] akanewasright: the way my dryer is broken rn
[21:19:56] Roxie: same jules
[21:20:00] Roxie: like i need to go make dinner
[21:20:06] Roxie: but i also need to be here to cheer
[21:20:23] BleepBloopMusicFan: I didn't think I would get this far tbh
[21:20:27] nonchalantthoughts: me 11ing stop knowing damn well it wasn't going to make top 10
[21:20:31] akanewasright: im pretty proud of our finale shitpost so im happy yall are here for it
[21:20:42] pbklol: *turns into a chair*
[21:20:44] creme: the top 2 shitpost is AMAZING
[21:20:45] Hypnotica: oh boy
[21:20:47] akanewasright: :sob:
[21:20:47] bogo: sob
[21:20:49] creme: akane executed it so well
[21:20:53] akanewasright: side note
[21:20:57] BleepBloopMusicFan: chair
[21:21:00] akanewasright: my laptop won't run imovie anymore
[21:21:05] nonchalantthoughts: 😭
[21:21:07] akanewasright: so all of those shitposts were made on my phone
[21:21:12] Roxie: omg
[21:21:14] BleepBloopMusicFan: Obsessed with the tiny sob
[21:21:16] nonchalantthoughts: made on iPhone
[21:21:21] akanewasright: okay #3
[21:21:22] goorry12: Talent

---------SONG PLAYING---------
	[21:21:24]
	Title: stan twitter: ajay saying MOTHER
	Link: https://www.youtube.com/watch?v=r0xWMAZbd8U
	Queued by: akanewasright
---------SONG PLAYING---------
[21:21:27] pbklol: WE WON???
[21:21:28] Jules: No
[21:21:30] Jules: hate this
[21:21:30] jirachi: OMG
[21:21:31] Roxie: please i beg

---------SONG PLAYING---------
	[21:21:33]
	Title: Victoria Monét - On My Mama (Official Video)
	Link: https://www.youtube.com/watch?v=KdJ-Qwu3y4Y
	Queued by: akanewasright
---------SONG PLAYING---------
[21:21:34] ignitephoenix: well
[21:21:35] Hypnotica: finally
[21:21:35] Roxie: WE ARE SO FUCKING BACK
[21:21:35] ignitephoenix: sure
[21:21:36] TiltControls: this top 2 is so good
[21:21:37] jirachi: THE BETTER TWO SONGS WON
[21:21:37] nonchalantthoughts: i hate y'all
[21:21:40] quenched: ok thank god
[21:21:41] BleepBloopMusicFan: Wait really?
[21:21:41] bogo: should i kill myself
[21:21:41] Jules: The world is so cruel
[21:21:44] nonchalantthoughts: this would have won in a just world
[21:21:44] pbklol: the better songs won 2
[21:21:47] Catalyst: Ngl this could go
[21:21:48] ignitephoenix: again how did jaguar make top 2 but sure
[21:21:52] akanewasright: and with that jaguar ii is out
[21:21:56] pbklol: need jaguar to win
[21:22:00] beeozan: Jaguar lets goo
[21:22:02] Hypnotica: help
[21:22:05] Hypnotica: title track OUT
[21:22:13] ignitephoenix: did anyone even give jaguar an 11
[21:22:18] quenched: title track being her best song
[21:22:36] BleepBloopMusicFan: Me and beeo did
[21:22:41] BleepBloopMusicFan: Probably other people
[21:22:45] akanewasright: god the video is so good
[21:22:56] akanewasright: sean bankhead kinda godly
[21:23:07] akanewasright: like his choreography is just sooooo fantastic
[21:23:18] BleepBloopMusicFan: Now I'm getting my hopes up this would be such a gag of an 11 win
[21:23:28] BleepBloopMusicFan: Like I would not expect it
[21:23:38] nonchalantthoughts: jagmart lol
[21:23:41] Catalyst: Some of the best choreo of the decade so far
[21:23:58] akanewasright: i dont super have an interlude idea rn, do we wanna jump right into the finale, or do we have ideas

---------SONG PLAYING---------
	[21:21:33]
	Title: Victoria Monét - On My Mama (Official Video)
	Link: https://www.youtube.com/watch?v=KdJ-Qwu3y4Y
	Queued by: akanewasright
---------SONG PLAYING---------
[21:24:06] nonchalantthoughts: the original sample!
[21:24:15] Roxie: jump
[21:24:15] WesternWind: Dang bogo lost
[21:24:16] akanewasright: god the jacket switches
[21:24:19] quenched: Bebe Rexha - Mama (Demo Lyrics with Final Production)
[21:24:26] creme: not me typing that too quenched
[21:24:33] BleepBloopMusicFan: Let's jump
[21:24:33] akanewasright: im not playing that i fear kfdajkl
[21:24:40] creme: mothers daughter?
[21:24:41] quenched: boo
[21:24:52] pbklol: meghan time
[21:25:00] quenched: suga mama beyonce then
[21:25:04] akanewasright: wait true
[21:25:11] nonchalantthoughts: yeah suga mama is good

---------SONG PLAYING---------
	[21:25:13]
	Title: Miley Cyrus - Mother's Daughter (Official Video)
	Link: https://www.youtube.com/watch?v=7T2RonyJ_Ts
	Queued by: akanewasright
---------SONG PLAYING---------
[21:25:17] nonchalantthoughts: oh
[21:25:18] Hypnotica: help
[21:25:18] jirachi: YUPPPPP

---------SONG PLAYING---------
	[21:25:21]
	Title: Beyoncé - Suga Mama (Video)
	Link: https://www.youtube.com/watch?v=nmP5CBiFigo
	Queued by: akanewasright
---------SONG PLAYING---------
[21:25:23] Hypnotica: phew
[21:25:24] beeozan: :sob:
[21:25:24] jirachi: YUPPPPPPP

---------SONG PLAYING---------
	[21:25:21]
	Title: Beyoncé - Suga Mama (Video)
	Link: https://www.youtube.com/watch?v=nmP5CBiFigo
	Queued by: akanewasright
---------SONG PLAYING---------
[21:25:26] Catalyst: lol
[21:25:33] beeozan: omg
[21:25:33] quenched: waiting for the skip to bebe rexha
[21:25:36] beeozan: a beyonce video
[21:25:39] Jules: while I'm processing this loss can I just say the town hall this month is really flopping and I never know if that's because we're doing a good job or a bad job
[21:25:44] akanewasright: help
[21:25:54] akanewasright: i forgot it was happening today
[21:26:03] ignitephoenix: if people aren't complaining you are doing fine probably
[21:26:04] Jules: many did!
[21:26:15] Roxie: it being on a holiday weekend may have impacted [2]
[21:26:20] akanewasright: lemme make a comment saying "can we please get some more mods that are online to take down stuff in a timely manner"
[21:26:36] akanewasright: which isnt a fault of any of hte mods, just like
[21:26:48] ImADudeDuh: that's why i was made a mod
[21:26:50] akanewasright: ppl have lives and jobs...
[21:27:03] Jules: Also I for sure have not ever seen this video ever but it's slaying
[21:27:03] Roxie: i actually did have stuff to put in the town hall but i saw it was dead and was like 'lemme not come in guns blazing rn'
[21:27:10] akanewasright: :sob:
[21:27:12] Jules: help
[21:27:18] ignitephoenix: akane wants people to be more chronically online confirmed
[21:27:42] pbklol: the chronically online are the backbone of our infrastructure
[21:27:45] Roxie: what album is this on
[21:27:48] ImADudeDuh: B'day
[21:27:49] creme: bday
[21:27:50] nonchalantthoughts: b'day
[21:27:51] Roxie: ty
[21:28:00] jirachi: was this robbed in the bday rat
[21:28:01] jirachi: e
[21:28:04] akanewasright: bday kinda one of her very best
[21:28:16] ImADudeDuh: yes cause i gave it a bad score but only saw the light after the rate
[21:28:22] ignitephoenix: i think this was like day 2
[21:28:24] jirachi: 4 is better than bday i fear
[21:28:27] akanewasright: like she has so many "very best" albums but this one was like the point that kinda showed what she was capable of
[21:28:29] Jules: I mean in her discography not really but in any normal discography it would be a standout
[21:28:30] BleepBloopMusicFan: I think it's definitely my favorite pre self-titled
[21:28:40] akanewasright: i 100% think that in its original track order its one of her best
[21:28:51] creme: ALRIGHT
[21:28:53] creme: ARE WE READY
[21:28:53] BleepBloopMusicFan: Oh neptune

---------SONG PLAYING---------
	[21:28:55]
	Title: Drum Roll Sound Effect
	Link: https://www.youtube.com/watch?v=pNqb5fNhigA
	Queued by: akanewasright
---------SONG PLAYING---------
[21:28:54] Roxie: no

---------SONG PLAYING---------
	[21:28:55]
	Title: Drum Roll Sound Effect
	Link: https://www.youtube.com/watch?v=pNqb5fNhigA
	Queued by: akanewasright
---------SONG PLAYING---------
[21:28:56] jirachi: YES
[21:28:56] ignitephoenix: og boy
[21:29:01] Roxie: oh fuck oh god
[21:29:01] akanewasright: im giving us a slightly shorter drumroll
[21:29:01] Jules: Oh not the knockoff
[21:29:02] nonchalantthoughts: hi kappy
[21:29:02] ImADudeDuh: ew who is this
[21:29:04] Hypnotica: now this
[21:29:06] ignitephoenix: help
[21:29:07] Hypnotica: booooo
[21:29:08] Hypnotica: hate her
[21:29:10] akanewasright: omg hi kappy
[21:29:11] bogo: boooooo
[21:29:12] kappyko: Wtf is this
[21:29:12] Hypnotica: 3d sketchup looking drums
[21:29:13] ImADudeDuh: YOU'RE NOT MY REAL DRUM ROLL AND YOU NEVER WILL BE

---------SONG PLAYING---------
	[21:29:17]
	Title: match point
	Link: https://www.youtube.com/watch?v=C9UkgLC8dYQ
	Queued by: akanewasright
---------SONG PLAYING---------
[21:29:19] BleepBloopMusicFan: New sound effects every week
[21:29:20] Hypnotica: EGSKJGHKSEJGH
[21:29:20] beeozan: #notmydrumroll
[21:29:21] bran: HELPP
[21:29:21] Roxie: BYE

---------SONG PLAYING---------
	[21:29:17]
	Title: match point
	Link: https://www.youtube.com/watch?v=C9UkgLC8dYQ
	Queued by: akanewasright
---------SONG PLAYING---------
[21:29:21] quenched: help
[21:29:22] pbklol: oh my god
[21:29:22] BleepBloopMusicFan: Oh shit
[21:29:23] ignitephoenix: help
[21:29:23] nonchalantthoughts: not the 6 downvotes
[21:29:23] Hypnotica: ofc
[21:29:24] jirachi: not challengers
[21:29:25] Jules: helppppp
[21:29:26] pbklol: its already amazing
[21:29:27] Hypnotica: you addicts
[21:29:30] BleepBloopMusicFan: GO JAGUAR
[21:29:31] pbklol: i need to watch this so bad
[21:29:34] beeozan: oh this is how this movie goes okay
[21:29:34] Hypnotica: can this song be the rate winner instead
[21:29:35] kappyko: Wait i didnt know i was gonna have to lick the screen to find out the winner
[21:29:36] Hypnotica: iiii
[21:29:40] pbklol: kappy....
[21:29:42] akanewasright: oh this is the actual end of the movie btw
[21:29:45] Hypnotica: well
[21:29:46] bogo: oh the twink tennis movie
[21:29:47] bran: mike faist you will always be famous
[21:29:49] creme: yeah theres spoilers i fear
[21:29:50] akanewasright: so this is kinda spoilers for those who havent seen it LJFDJLKDFS
[21:29:50] BleepBloopMusicFan: This insane soundtrack
[21:29:51] BleepBloopMusicFan: I love it
[21:29:52] Jules: this movie sucked so bad omfg
[21:29:53] pbklol: isnt this the hand motion for like he fucked her
[21:29:53] jirachi: wait i know the ending to this
[21:29:55] Catalyst: Oh god this isn’t that damn threesome movie
[21:29:55] kappyko: SWEAT ON THE CAMERA SWEAT ON THE CAMERA
[21:29:57] Hypnotica: idc about spoilers tbh
[21:29:59] beeozan: lemme press info
[21:30:07] ignitephoenix: i actually don't know the ending but im seated
[21:30:08] beeozan: jk
[21:30:09] Jules: me and my friend were nonstop laughing during this ending it was so silly
[21:30:15] Roxie: wait who is who
[21:30:16] bran: i know the ending but idk how its gonna reveal the winner
[21:30:19] Catalyst: twitter always hopelessly horny about something
[21:30:22] akanewasright: sometimes its not your turn to talk
[21:30:24] Roxie: omg
[21:30:32] Jules: Wait
[21:30:33] Hypnotica: oh neptune
[21:30:33] Jules: omfg
[21:30:34] pbklol: i dont really know what this movie is about besides bisexuality so its the perfect finale for this rate
[21:30:39] Hypnotica: thistbh
[21:30:40] jirachi: this is so good
[21:30:40] BleepBloopMusicFan: I am stressed
[21:30:42] Hypnotica: HAKSWGHFHSEJKFG
[21:30:43] ImADudeDuh: jf ndakj
[21:30:43] beeozan: ASKNAJSDNAKSD
[21:30:46] Hypnotica: THE I HOPE WAS PROPHETIC
[21:30:49] akanewasright: btw the moans are like
[21:30:56] akanewasright: very accurate to actual tennis players :soobcry:
[21:31:06] kappyko: when zendaya - replay wins
[21:31:09] Jules: omg wait I forgot I didnt give experience a 10
[21:31:09] akanewasright: SO TRUE OMG

---------SONG PLAYING---------
	[21:29:17]
	Title: match point
	Link: https://www.youtube.com/watch?v=C9UkgLC8dYQ
	Queued by: akanewasright
---------SONG PLAYING---------
[21:31:16] BleepBloopMusicFan: Why am I actually so tense
[21:31:17] Roxie: im so scared
[21:31:18] pbklol: lemme watch this after the rate actually
[21:31:21] Roxie: no same bleep
[21:31:26] Roxie: wheres me saving the rate
[21:31:29] akanewasright: i love this movie so fucking much
[21:31:31] ignitephoenix: omg zendaya / ariana actually won
[21:31:35] creme: i love this song so fucking much
[21:31:39] Hypnotica: its so cunty
[21:31:42] beeozan: miss miss miss
[21:31:43] quenched: this movie ate so bad like
[21:31:44] BleepBloopMusicFan: Oh no
[21:31:49] kappyko: this happened to me while playing ping pong
[21:31:50] Roxie: i forgot who is who ill be real
[21:31:54] Jules: the threesome scene so insanely good
[21:31:55] bran: YASSS
[21:31:57] BleepBloopMusicFan: Oh we're dead
[21:32:00] Hypnotica: i
[21:32:00] nonchalantthoughts: jules huihoiu
[21:32:01] beeozan: TIE
TI
[21:32:02] jirachi: EXPERINECE djdjokjfskjds
[21:32:02] beeozan: TIE
[21:32:03] jirachi: OMG
[21:32:06] ignitephoenix: tie OMG
[21:32:06] pbklol: sob
[21:32:08] bran: THE AMOUNT OF 11'S DGSGGFLKHHGNO
[21:32:12] jirachi: WAIT TIE
[21:32:14] akanewasright: (its not a tie)
[21:32:16] BleepBloopMusicFan: Well
[21:32:17] bran: help
[21:32:18] beeozan: i was coping
[21:32:19] akanewasright: sorry JFKLLJKDFS
[21:32:20] Jules: well
[21:32:20] beeozan: lol
[21:32:20] kappyko: girl do yall know where the ball went
[21:32:20] Roxie: who won
[21:32:22] bran: EXACTLYYYY
[21:32:23] Roxie: HOLY FUFCKIN DSLKHWD.ACS, VJ C'SCDA
[21:32:23] Roxie: X A
[21:32:24] Roxie: SVD
[21:32:24] ignitephoenix: yAS
[21:32:24] Roxie: SAD
[21:32:24] ImADudeDuh: iktr
[21:32:24] pbklol: aw man
[21:32:24] Roxie: SADF'KLHAVS ,.JDAKLHVA
[21:32:25] quenched: OKAYYYYY
[21:32:25] Roxie: SDV'HAKS
[21:32:25] Roxie: AJC
[21:32:25] Hypnotica: yassssss
[21:32:26] Hypnotica: we did it
[21:32:27] TiltControls: yasss

---------SONG PLAYING---------
	[21:32:28]
	Title: Victoria Monét - Jaguar (Live Session)
	Link: https://www.youtube.com/watch?v=60mVXJ0raK0
	Queued by: akanewasright
---------SONG PLAYING---------
[21:32:27] WesternWind: Omg
[21:32:28] bran: PERIODDDDDDD
[21:32:29] jirachi: WE WONNNNNNN
[21:32:29] Roxie: NO FUCKING WAY
[21:32:34] beeozan: we were close
[21:32:39] Hypnotica: ok the correct winner thankfully
[21:32:39] BleepBloopMusicFan: We tried Beeo
[21:32:44] bran: SG LEWIS IS A RATE WINERRRR
[21:32:45] WesternWind: i literally heard an SG song yesterday in target
[21:32:50] Catalyst: Khalid won sk
[21:32:53] BleepBloopMusicFan: This is further than I thought it would get :sob:
[21:32:53] Catalyst: omg
[21:32:55] WesternWind: Shehshe
[21:32:56] TiltControls: oh it was not close lmao
[21:32:59] kappyko: this would be an easy 11 if there was one more repeat of the supersonic pussycat part with the bassline
[21:33:05] akanewasright: yep, the song that we thought was gonna win when we started pushing this rate before one of the albums even came out did, in fact, win
[21:33:09] akanewasright: and we were right for that
[21:33:16] akanewasright: GOD this performance
[21:33:27] creme: @Roxie this is why we didnt ask you to help us out
[21:33:31] creme: we wanted to surprise you :)
[21:33:32] BleepBloopMusicFan: Oh man i love a good refrain
[21:33:32] Hypnotica: waefbWHKDFBF
[21:33:34] Roxie: LMAO
[21:33:36] akanewasright: no fr
[21:33:43] Hypnotica: this is a correct winner [2]
[21:33:49] kappyko: wait is this song about big the cat from sonic omfg
[21:33:54] akanewasright: LMAO
[21:33:56] TiltControls: yes
[21:33:56] beeozan: the drumming here is so cunt
[21:34:02] akanewasright: her doing this while pregnant... hazel monet didnt have a choice but to be talented
[21:34:02] creme: but ofc it was great working w @nonchalantthoughts literally oculdn't have gotten it done without them &lt;3
[21:34:06] akanewasright: no fr
[21:34:08] Roxie: wait someone make a big the cat fancam for this
[21:34:27] akanewasright: if this went out in 3rd like it was for a while i probably wouldve FLKDJDFJSK
[21:34:29] nonchalantthoughts: i almost dmed Roxie if they were helping out but then I backread the server 😭
[21:34:44] creme: lmfao
[21:34:45] creme: :sob:
[21:34:46] BleepBloopMusicFan: BITCH
[21:34:48] BleepBloopMusicFan: It's too good
[21:34:51] Roxie: i just assumed yall didnt need help anymore sdlfhkdfs
[21:34:53] jirachi: are we announcing the all stars picks
[21:35:02] BleepBloopMusicFan: Let's get wiiiiild
[21:35:02] creme: i dont think we've decided yet
[21:35:07] akanewasright: we'd have to know our all stars picks to do that yeah fdjlKSFJK
[21:35:10] jirachi: jkdsjkkjdfjksjkd
[21:35:13] creme: akane when you have the chance post the shitpost to maincord xx

---------SONG PLAYING---------
	[21:32:28]
	Title: Victoria Monét - Jaguar (Live Session)
	Link: https://www.youtube.com/watch?v=60mVXJ0raK0
	Queued by: akanewasright
---------SONG PLAYING---------
[21:35:19] akanewasright: so true
[21:35:26] kappyko: Monopoly and You
[21:35:37] akanewasright: so true
[21:35:55] akanewasright: monopoly and you should be the name of a self help book for billionaires
[21:36:08] pbklol: or an intervention for impla
[21:36:13] akanewasright: god i love her
[21:36:17] pbklol: [2]

---------SONG PLAYING---------
	[21:36:21]
	Title: Victoria Monét - Experience (Lyric Video) (with Khalid & SG Lewis)
	Link: https://www.youtube.com/watch?v=sJGSU0nXd-w
	Queued by: akanewasright
---------SONG PLAYING---------
[21:36:25] Roxie: BEST SONG EVER I COULDNT BELIEVE IT
[21:36:30] Hypnotica: the slay
[21:36:35] Roxie: i could stop doing rates right now this is the only 11 win that matters to me
[21:36:41] kappyko: Wait khalid's on this song?
[21:36:46] akanewasright: its kinda tragic this didnt get a real video
[21:36:47] Jules: please dont stop doing rates roxie
[21:36:54] Jules: it would be so boring without you
[21:37:18] Roxie: idk how many people know that i almost sent this to charity rate 4 and with 20 minutes before the post went up it got leaked that i sent it and so i changed it it so something else
[21:37:30] nonchalantthoughts: krjeklfjdkljf;
[21:37:50] nonchalantthoughts: ofc a nu-disco song wins

---------SONG PLAYING---------
	[21:36:21]
	Title: Victoria Monét - Experience (Lyric Video) (with Khalid & SG Lewis)
	Link: https://www.youtube.com/watch?v=sJGSU0nXd-w
	Queued by: akanewasright
---------SONG PLAYING---------
[21:38:15] nonchalantthoughts: but in vic's defense this is before the nu-disco trend really popped off
[21:38:16] beeozan: at least its great nu-disco &lt;3
[21:38:27] pbklol: death taxes and popheads stanning nudisco
[21:38:44] akanewasright: also i fully think this is "one of the best ones"
[21:38:53] Hypnotica: exactly
[21:38:56] beeozan: [3]
[21:38:56] kappyko: this is peak nu disco
[21:39:00] akanewasright: like kappy listed this, natalie don't by raye, and uh
[21:39:05] akanewasright: that one spanish language song that i love
[21:39:08] Hypnotica: &gt; This rate idea has been my passion project for years and it feels nice to host something where I feel unequivocally happy about the winning track.
[21:39:10] Hypnotica: this is so real sjldhfjksdhfkjsdh
[21:39:12] kappyko: ya no quieres quererme
[21:39:12] akanewasright: ya no quieres quererme
[21:39:13] akanewasright: yeah
[21:39:14] kappyko: princesa alba
[21:39:25] bran: a perfect song

---------SONG PLAYING---------
	[21:39:31]
	Title: Princesa Alba - Ya No Quieres Quererme
	Link: https://www.youtube.com/watch?v=srmOJF1HL0w
	Queued by: akanewasright
---------SONG PLAYING---------
[21:39:32] Catalyst: Perfect ending
[21:39:33] kappyko: there's a lot of mainstream pop nu disco songs i like now but this is still one of the best
[21:39:34] Roxie: yassssss
[21:39:37] akanewasright: lemme play htat actually
[21:39:40] Roxie: this banger
[21:39:44] pbklol: ok thank u creme akane and noncha!!
[21:39:54] kappyko: thanks to all three of the best hosts for the best rate ever!
[21:39:55] pbklol: :chair: for yetti reveal now
[21:39:57] ignitephoenix: Ty for a wonderful rate!
[21:39:58] BleepBloopMusicFan: Thanks Akana, Creme, and emergency Noncha!
[21:39:58] creme: &lt;3
[21:40:00] kappyko: maybe one of my highest averages ever
[21:40:00] Catalyst: Great job hosts!!!
[21:40:01] BleepBloopMusicFan: *Akane
[21:40:02] TiltControls: thanks akane creme and noncha!!!!
[21:40:03] beeozan: thank u hosties &lt;3 &lt;3 great rate and great reveal (especially day 3 was so pussy wow)
[21:40:05] nonchalantthoughts: asshdoeajsdjhsjhdk i'm not a host!
[21:40:07] akanewasright: ty all for coming, this was a CRAZY time in my life and creme's but yall made it worth it for me
[21:40:09] nonchalantthoughts: this is training
[21:40:16] bogo: ty hosties!!!!!!!
[21:40:27] akanewasright: also BIG thank you to nonchalant because holy fuck we couldnt have done it without you
[21:40:28] bogo: my keyboard tried to correct that to hostiles sjdjkskdkdkfkfk
[21:40:40] nonchalantthoughts: 💕
[21:40:42] creme: everyone do nonchas rate coming TOMORROW
[21:40:45] Roxie: thank you so much akane and creme!!! and also to noncha for being the host that stepped up
[21:40:47] bogo: YASS
[21:41:02] nonchalantthoughts: 😭 yes please do my rate
[21:41:14] Jules: Thank you creme and akane for everything and ty too  noncha you did incredible
[21:41:24] goorry12: Ty hosties, this rate was amazing

---------SONG PLAYING---------
	[21:39:31]
	Title: Princesa Alba - Ya No Quieres Quererme
	Link: https://www.youtube.com/watch?v=srmOJF1HL0w
	Queued by: akanewasright
---------SONG PLAYING---------
[21:41:28] Catalyst: Noncha you WILL have my positivity!

---------SONG PLAYING---------
	[21:39:31]
	Title: Princesa Alba - Ya No Quieres Quererme
	Link: https://www.youtube.com/watch?v=srmOJF1HL0w
	Queued by: akanewasright
---------SONG PLAYING---------
[21:41:32] Jules: god I hope this girl stabs this annoying man
[21:41:37] akanewasright: noitssad
[21:41:38] Catalyst: will send my ballot soon!
[21:41:42] nonchalantthoughts: thank you cat!
[21:41:46] jirachi: ty hosties
[21:41:49] Hypnotica: thank you hosts!!!

---------SONG PLAYING---------
	[21:39:31]
	Title: Princesa Alba - Ya No Quieres Quererme
	Link: https://www.youtube.com/watch?v=srmOJF1HL0w
	Queued by: akanewasright
---------SONG PLAYING---------
[21:42:01] WesternWind: Ty guys!!
[21:42:09] Jules: Girl grab the scissors they're not there for decoration
[21:42:15] akanewasright: tbh
[21:42:55] Catalyst: Great song!

---------SONG PLAYING---------
	[21:42:59]
	Title: Migos x Tasty Whip Up Stir Fry
	Link: https://www.youtube.com/watch?v=mcsTWPSMDtg
	Queued by: Roxie
---------SONG PLAYING---------
[21:43:04] ignitephoenix: bop
[21:43:04] creme: help
[21:43:06] akanewasright: YASS finally lfdljkafd
[21:43:07] Roxie: oh i forgot i had this from pre reveal dsflkhsdf
[21:43:08] Jules: help
[21:43:10] akanewasright: it finally plays
[21:43:11] ignitephoenix: a song we need to rate
[21:43:15] Roxie: spill!!
[21:43:19] Roxie: this is a future rate winner
[21:43:21] akanewasright: exactly yetti
[21:43:25] Catalyst: ok gotta go, see yall soon!
[21:43:34] ignitephoenix: what can I do to get this song and motorsport rated
[21:43:40] nonchalantthoughts: rip takeoff!
[21:43:48] akanewasright: i need to buy stuff to make new stir fry sauces actually
[21:44:15] Jules: we need to rate motorsport so badly
[21:44:22] akanewasright: like i think i just need to buy sesame oil and i can make a teriyaki adjacent sauce
[21:44:24] Jules: like the best rap song of the 2010s actually
[21:44:24] kappyko: theyre making a lot of food
[21:44:30] pbklol: stir fry kinda gods greatest gift... just put some shit in a pan
[21:44:38] ignitephoenix: motorsport change the trajectory of female rap
[21:44:50] akanewasright: fr @pbklol ive made it so much since moving out
[21:44:59] ignitephoenix: nicki and card sharing a song while beefing iconic
[21:45:00] Jules: I feel like it just needs to be in charity at this point though
[21:45:10] ignitephoenix: yeah probably
[21:45:13] Roxie: i considered it last cycle
[21:45:18] akanewasright: song of all time fr
[21:45:22] Roxie: okay byee

---------SONG PLAYING---------
	[21:45:30]
	Title: LE SSERAFIM (르세라핌) 'CRAZY' OFFICIAL MV
	Link: https://www.youtube.com/watch?v=n6B5gQXlB-0
	Queued by: Jules
---------SONG PLAYING---------
[21:45:35] Hypnotica: so TRUE
[21:45:38] akanewasright: alright see yall &lt;3
[21:45:43] vayyiqra: 10
[21:45:47] beeozan: yetti are we doin the bonus reveal thingy :eyes:
[21:45:49] kappyko: i still dont know if i like this song
[21:45:50] pbklol: is bonus reveal still happening 2
[21:45:52] WesternWind: Slay jules
[21:45:56] BleepBloopMusicFan: Oh wait is the Dynamic Duos bonus reveal not happening in here
[21:45:58] WesternWind: also wondering 3
[21:46:07] WesternWind: I think yetti said she’d do it on discord
[21:46:08] ignitephoenix: no in discord
[21:46:10] ignitephoenix: brb
[21:46:13] BleepBloopMusicFan: Oh I c
[21:46:14] vayyiqra: i love this whole mini it's so dumb (compliment)
[21:46:19] WesternWind: So true vayy
[21:46:20] BleepBloopMusicFan: Bye then! (kinda)
[21:46:25] pbklol: alrighty see yall in discord lol
[21:46:25] WesternWind: 2
[21:46:27] BleepBloopMusicFan: 1800hotnfun the smash
[21:46:31] vayyiqra: real
[21:46:35] Hypnotica: where the heck is saki
[21:46:36] beeozan: ok then what if we queued the songs here when they revealed anyway :mischief:
[21:46:43] vayyiqra: madlad beeo
[21:47:13] Jules: this is so good like

---------SONG PLAYING---------
	[21:45:30]
	Title: LE SSERAFIM (르세라핌) 'CRAZY' OFFICIAL MV
	Link: https://www.youtube.com/watch?v=n6B5gQXlB-0
	Queued by: Jules
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:48:23]
	Title: Crystal Kay - Candy (HD Remaster)
	Link: https://www.youtube.com/watch?v=dH8ZXigyXcA
	Queued by: beeozan
---------SONG PLAYING---------
[21:48:49] beeozan: ok it seems duos bonus is not SOngs lol gag
[21:48:55] beeozan: so that plan failed!
[21:48:59] vayyiqra: i'm confused
[21:49:51] beeozan: anyway this is sugar&amp;b
[21:50:44] vayyiqra: good ditty

Tracking ended at 09/01/2024 23:17:07
Bot offline