Bot is online!

[19:06:23] Hypnotica: adele truly knows how to do piano ballads like
[19:06:24] creme: playing an interlude 4 times the length of the song ctfu
[19:06:28] Hypnotica: :sob:
[19:06:34] Roxie: real

---------SONG PLAYING---------
	[19:08:54]
	Title: Maining ANYBODY in Smash Bros.
	Link: https://www.youtube.com/watch?v=it8bvHhqvwo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:09:02] Roxie: love calebcity
[19:09:03] Hypnotica: well
[19:09:09] Hypnotica: 2 for 2 on my lowest scores
[19:09:37] Roxie: this is me being a mario main in smash
[19:09:50] bogo: leave richter alone he did nothing wrong
[19:10:01] Hypnotica: why did i think richter was a fake character made up for the skit
[19:10:06] jirachi: hey bitches
[19:10:12] bogo: go after the ness mains
[19:10:24] jirachi: in class rn but i gotta show up for these divas
[19:10:27] creme: yasss
[19:10:44] creme: playing a shitpost twice the length of the song ctfu
[19:10:49] Roxie: skull
[19:10:55] bogo: the way joker is a character you actually have to be skilled to be good at

---------SONG PLAYING---------
	[19:11:08]
	Title: Ariana Grande - main thing (official audio)
	Link: https://www.youtube.com/watch?v=cylK0XOJsPs
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:11:15] Hypnotica: this reveal being 95% shitposts and interludes
[19:11:50] jirachi: noooooo

---------SONG PLAYING---------
	[19:13:21]
	Title: Allie X – Little Things (Super Sunset Digital Concert #SSDC)
	Link: https://www.youtube.com/watch?v=5Pz4i3k6EWI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:13:26] Roxie: omg
[19:13:27] jirachi: YASSS
[19:13:40] Roxie: i had an arc where i was so obsessed with this song
[19:13:41] jirachi: this electroflops promo
[19:13:49] Hypnotica: exaaaactly
[19:14:02] nonchalantthoughts: obvi this is not my pick
[19:14:13] Hypnotica: not obvi
[19:14:15] Hypnotica: :mario:
[19:14:47] bogo: taylor????????
[19:15:49] nonchalantthoughts: this song is cute though
[19:15:51] apatel27: taylor invented idioms
[19:16:03] creme: surprisingly my pick
[19:16:06] creme: tho it is akanecore
[19:16:08] Roxie: DEATH BY A THOUSAND LITTLE THINGS
[19:16:13] Roxie: :Sobsing:
[19:16:21] bogo: she sings it in like the exact same cadence though hfghfffjkgffjk

---------SONG PLAYING---------
	[19:16:33]
	Title: east coast vs west coast who win rap tiktok
	Link: https://www.youtube.com/watch?v=TQd71yYy7MI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:16:44] nonchalantthoughts: lmfaooo
[19:16:57] nonchalantthoughts: sadly these song are not in my rate
[19:17:00] Roxie: ldskhdfs
[19:17:01] Hypnotica: well
[19:17:03] nonchalantthoughts: except that one!
[19:17:07] Roxie: lie to people that they are so they do it
[19:17:14] nonchalantthoughts: Give The Next Episode your 11s
[19:17:24] nonchalantthoughts: yasss

---------SONG PLAYING---------
	[19:17:33]
	Title: Ariana Grande - west side (official audio)
	Link: https://www.youtube.com/watch?v=iyOSupKevog
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:17:38] Hypnotica: well
[19:17:38] bogo: naur
[19:17:43] Hypnotica: its bad for her
[19:17:46] nonchalantthoughts: do new millennium hip hop when it opens!
[19:17:49] bogo: this one was cute
[19:18:06] bogo: and then do jazz rap afterwards
[19:18:37] Hypnotica: cute kinda robbed [2]
[19:19:13] seanderlust: cute kinda robbed [3]

---------SONG PLAYING---------
	[19:19:45]
	Title: Ariana Grande x Cassie - Long Way 2 The West Side (Mashup)
	Link: https://www.youtube.com/watch?v=jWqjjBxyyyo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:19:56] Hypnotica: help
[19:20:03] nonchalantthoughts: 2 interludes for this
[19:20:08] Hypnotica: this akaneyola
[19:20:11] creme: no fr
[19:20:18] creme: gonna skip to cremeyola OMG
[19:20:21] jirachi: west side shouldve been first out kinda

---------SONG PLAYING---------
	[19:20:23]
	Title: Pet Shop Boys - West End Girls (Official Video) [HD REMASTERED]
	Link: https://www.youtube.com/watch?v=p3j2NYZ8FKs
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:20:23] Hypnotica: :skull:
[19:20:24] Hypnotica: SHIEJSJKLHJSELKH
[19:20:29] bogo: YASS
[19:20:29] Roxie: promo yass
[19:20:33] Hypnotica: tea!!!
[19:20:36] apatel27: finally some good music
[19:20:50] bogo: gay icons even though one of them is straight

---------SONG PLAYING---------
	[19:24:17]
	Title: Wait for it
	Link: https://www.youtube.com/watch?v=AUW2rA4Qpvk
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:24:24] Hypnotica: oh neptune
[19:24:31] seanderlust: jkfsdhdkjf
[19:24:32] Hypnotica: pleek

---------SONG PLAYING---------
	[19:24:35]
	Title: Ariana Grande - shut up (official audio)
	Link: https://www.youtube.com/watch?v=9MogWz-LHXI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:24:39] Hypnotica: this ROBBERY
[19:24:39] nonchalantthoughts: 💀
[19:24:42] bogo: save her
[19:25:03] beeozan: i guess ariana is still waiting for our love
[19:25:26] Hypnotica: not the host comment...
[19:25:29] Roxie: cremes comment dslfhfsd
[19:25:41] creme: hi edrick
[19:25:43] Hypnotica: omg hi edrick
[19:26:13] Roxie: hi ed
[19:26:46] edrick: hellooo

---------SONG PLAYING---------
	[19:27:17]
	Title: Rihanna - Shut Up And Drive
	Link: https://www.youtube.com/watch?v=up7pvPqNkuU
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:27:23] Roxie: omg a rate winner
[19:27:24] bogo: yass
[19:27:25] nonchalantthoughts: instant upvote
[19:27:26] Hypnotica: damn lotta rate promo
[19:30:58] creme: alrighty
[19:31:00] creme: whos next
[19:31:02] creme: :angel:
[19:31:10] Roxie: fuck

---------SONG PLAYING---------
	[19:31:19]
	Title: Big Ben (06:30) chimes and clock | Big Ben Digital
	Link: https://www.youtube.com/watch?v=o_6kr0n0fX8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:31:20] bogo: prob another ari song
[19:31:29] creme: kappy found dead
[19:31:44] nonchalantthoughts: pls this shitpost
[19:31:44] Roxie: kappy is the king of england???
[19:31:46] Hypnotica: big ben kinda porn star name

---------SONG PLAYING---------
	[19:31:48]
	Title: Ariana Grande - six thirty (official audio)
	Link: https://www.youtube.com/watch?v=u7GAXfrajHc
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:31:59] Hypnotica: well
[19:32:02] bogo: not this hypno
[19:32:22] jirachi: oh this is evil
[19:33:21] Hypnotica: thistbh
[19:33:49] Hypnotica: down like the economy omg

---------SONG PLAYING---------
	[19:34:56]
	Title: The Weeknd - Six Feet Under (Audio)
	Link: https://www.youtube.com/watch?v=Yu7kHJqKRW8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:35:33] Hypnotica: slayyy
[19:38:41] creme: alrighty
[19:38:51] creme: what is ph's fave pastime

---------SONG PLAYING---------
	[19:38:58]
	Title: Stan twitter: why would a man be there..
	Link: https://www.youtube.com/watch?v=sr0A_Qy0bHs
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:38:56] Hypnotica: sleeping
[19:38:57] edrick: bottoming
[19:39:01] creme: answer is oppressing men
[19:39:02] Hypnotica: g eazy goodbye

---------SONG PLAYING---------
	[19:39:08]
	Title: Tinashe - So Much Better ft. G-Eazy (Official Music Video)
	Link: https://www.youtube.com/watch?v=YxFxfD25578
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:39:10] Hypnotica: well
[19:40:01] Hypnotica: the random ass songs that got mv's this era
[19:40:08] creme: right
[19:40:28] seanderlust: the four part "All white men are the same" plssss
[19:40:41] jirachi: we kinda needed love line in this rate omg
[19:40:55] creme: no bc why was everyone was bringing up a random man sdjfhjsdf
[19:41:53] apatel27: showing off their white man knowledge

---------SONG PLAYING---------
	[19:42:36]
	Title: Legally Blonde the Musical//So Much Better
	Link: https://www.youtube.com/watch?v=NLE54m3wbDo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:42:52] ConnerY2323: OKAYYYY
[19:42:57] Hypnotica: okay akane
[19:43:09] bogo: akanecore [2]
[19:43:32] seanderlust: nooo i'm getting called into a work meeting :woe-is:
[19:43:38] Hypnotica: nooooo
[19:43:43] creme: aww rip
[19:43:51] seanderlust: bye all. hopefully this'll be over soon enough that i can join later??
[19:43:57] Roxie: bye sean
[19:44:30] creme: bye! hopefully

---------SONG PLAYING---------
	[19:46:00]
	Title: criss cross
	Link: https://www.youtube.com/watch?v=TaeDiR-DbZY
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:46:08] Hypnotica: apple sauce
[19:46:08] nonchalantthoughts: omg 30 rock

---------SONG PLAYING---------
	[19:46:14]
	Title: Ariana Grande - off the table ft. The Weeknd (Official Live Performance) | Vevo
	Link: https://www.youtube.com/watch?v=F6OOVNethn8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:46:15] Roxie: safdsahdfsg
[19:46:16] Hypnotica: oh james marsden kinda hot
[19:46:18] Hypnotica: ....
[19:46:19] Hypnotica: not this
[19:46:20] jirachi: WHAT
[19:46:22] jirachi: ??????
[19:46:26] jirachi: lemme log off
[19:46:31] Hypnotica: we HATE ariana
[19:46:32] bogo: back to our regularly scheduled programming
[19:46:51] bogo: maybe ariana is the one we need to worry about in ult
[19:47:36] apatel27: :)
[19:47:46] Roxie: this perfomance setup is so cute
[19:48:06] Roxie: i assume this was a lockdown set but i like how they decorateed it
[19:48:10] Roxie: *decorated
[19:48:20] edrick: yeah these were a great series of mvs
[19:48:58] creme: yeah they were all gorgeous
[19:49:43] Hypnotica: me talking about the people in this rate:
[19:49:53] creme: trueee

---------SONG PLAYING---------
	[19:50:29]
	Title: Nia Archives - Cards On The Table (Official Video)
	Link: https://www.youtube.com/watch?v=ynzawXXUtzA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:53:29]
	Title: Cat Fight in Bigg Boss House - Bigg Boss India | Big Brother Universe
	Link: https://www.youtube.com/watch?v=sL6jNWZHvGs
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:53:37] Hypnotica: QUEEN
[19:53:48] apatel27: oh bigg boss
[19:53:54] apatel27: havent remembered that in time
[19:54:43] Hypnotica: what is this behaviour

---------SONG PLAYING---------
	[19:55:01]
	Title: Victoria Monét - Big Boss (Official Audio)
	Link: https://www.youtube.com/watch?v=jJyAyUpdAmQ
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:55:05] bogo: is this like an adaptation of big brother
[19:55:08] creme: yeah
[19:55:12] apatel27: yeah
[19:55:20] Hypnotica: well
[19:55:57] Roxie: but we might be falling in love is safe right,,,
[19:56:25] creme: hmm

---------SONG PLAYING---------
	[19:56:37]
	Title: Kelis - Bossy ft. Too $hort
	Link: https://www.youtube.com/watch?v=SSgp-IIgr4I
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:56:50] Roxie: bop
[19:57:10] Hypnotica: thinking about the remix i heard of this in the background of a bts video of passsion pit i found during IPR that was so so good but its not on streaming anywhere
[19:57:22] Roxie: thats such a you thing to find
[19:57:27] Hypnotica: noitssad
[20:00:06] bogo: this beat is killing me i'm sorry

---------SONG PLAYING---------
	[20:01:01]
	Title: white guy hip dancing to nasty by tinashe
	Link: https://www.youtube.com/watch?v=W59okie9fe4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:01:05] Hypnotica: wtf
[20:01:13] bogo: not this

---------SONG PLAYING---------
	[20:01:16]
	Title: Ariana Grande - nasty (official audio)
	Link: https://www.youtube.com/watch?v=A3BuLzTvo0o
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:01:18] Hypnotica: fuck oooooooofffff
[20:01:43] bogo: we needed the kamala edit
[20:02:11] creme: i think that was originally in the playlist but something happened to it
[20:02:44] Hypnotica: help
[20:03:33] Hypnotica: &gt;  Like this literally feels like "fantasize"'s cousin
[20:03:34] Hypnotica: wait your so right
[20:04:28] creme: no like
[20:04:35] creme: i thought we wanted her to drop that ???

---------SONG PLAYING---------
	[20:04:41]
	Title: Tinashe - Nasty (Official Video)
	Link: https://www.youtube.com/watch?v=jrjESdPsLxE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:04:40] creme: and she literally already did
[20:04:49] Hypnotica: :pretendstobeshocked:
[20:04:55] edrick: everyone cheered
[20:05:00] creme: mayhaps the last tinashe we will hear today
[20:05:07] Hypnotica: we can only hope
[20:06:19] creme: bro how do peoples knees do that
[20:06:32] creme: i feel like my weak knees are stopping me from becoming a full baddie
[20:06:39] Roxie: same

---------SONG PLAYING---------
	[20:07:44]
	Title: How the Declaration of Independence was written
	Link: https://www.youtube.com/watch?v=hTZ1aOSAcgk
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:08:26] Hypnotica: i don't remember this back to the future

---------SONG PLAYING---------
	[20:08:32]
	Title: Ariana Grande - obvious (official audio)
	Link: https://www.youtube.com/watch?v=9Sldg-8dVGU
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:08:36] Hypnotica: well
[20:08:39] Hypnotica: the way i didnt get this hint
[20:08:45] edrick: doc you're telling me you built a time machine out of a delorean
[20:08:55] edrick: doc you're telling me my 11 is out on day 1
[20:09:06] creme: sdjfhjsdhfdsf
[20:09:07] nonchalantthoughts: it's okay hypno i didn't either
[20:09:19] creme: edrick when you switched your 11 from a day 3 song to this i cried a little inside
[20:09:40] edrick: :')

---------SONG PLAYING---------
	[20:11:03]
	Title: stan twitter: party tonight at my house your all invited
	Link: https://www.youtube.com/watch?v=5OWX6Sl8VEA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:11:11] creme: oh i guess we didnt have an interlude for that

---------SONG PLAYING---------
	[20:11:15]
	Title: Victoria Monét - Party Girls (Official Video) ft. Buju Banton
	Link: https://www.youtube.com/watch?v=a_DuSbMvOQs
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:11:14] Hypnotica: not debby
[20:11:17] Roxie: NOOOO
[20:11:17] Hypnotica: bye flop
[20:11:20] nonchalantthoughts: oops
[20:11:20] bogo: WOW
[20:11:33] bogo: y'all gotta be kidding me omg this is rotten
[20:11:33] edrick: this should be way higher too
[20:11:37] Roxie: i knew this was gonna be robbed ugh
[20:11:43] edrick: yeah i had a feeling roxie lol
[20:11:52] bogo: songeniality
[20:12:10] apatel27: shame on all of you
[20:12:35] edrick: creme your comment on the thread lmao
[20:12:45] edrick: "what do we know about partying y'all are in a rate reveal thread rn"
[20:13:00] creme: @ing myself first
[20:13:11] edrick: okay this is a great music video
[20:13:24] bogo: @ the 8 visitors show yourselves
[20:13:55] Roxie: I actually didnt know this had a music video
[20:14:46] creme: i need her

---------SONG PLAYING---------
	[20:15:48]
	Title: Charli XCX - Come to My Party
	Link: https://www.youtube.com/watch?v=1elCtx6gJmU
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:16:01] Hypnotica: oh fr
[20:18:18] edrick: missed opportunity for party by bad bunny too
[20:18:19] WesternWind: @ bogo stop being so mean to the guests
[20:18:36] Roxie: this picture looks like she's in a chase scene and trying to hide and blend into the wall so the person doesnt see her
[20:18:42] Roxie: very 'quick act natural'
[20:18:44] Hypnotica: :skull:
[20:18:50] Hypnotica: its giving thneed

---------SONG PLAYING---------
	[20:19:19]
	Title: circus
	Link: https://www.youtube.com/watch?v=1jhkNkifEVA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:19:26] Hypnotica: omg QUEEN
[20:19:37] Hypnotica: i need to finish S3...
[20:19:39] edrick: safety net!!
[20:19:46] Hypnotica: NOOOOOOOOOOOOOOOOOOO
[20:19:47] Roxie: shldsk
[20:19:55] bogo: atla my beloved
[20:20:02] Hypnotica: ....
[20:20:03] Roxie: soobcry
[20:20:12] Hypnotica: oh this is DISGUSTING

---------SONG PLAYING---------
	[20:20:14]
	Title: Ariana Grande - safety net ft. Ty Dolla $ign (Official Live Performance) | Vevo
	Link: https://www.youtube.com/watch?v=r2XJ9P1NvJc
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:20:22] WesternWind: Nooooo
[20:20:25] WesternWind: 2 hypno
[20:20:30] bogo: this has a video?
[20:20:35] bogo: also robbed
[20:20:54] WesternWind: The live one yes
[20:21:01] WesternWind: this is so gorg wtf

---------SONG PLAYING---------
	[20:23:52]
	Title: Tyla - Safer (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=dRN-YkoIj54
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:24:16] Roxie: i gotta get around to listening to her debut album
[20:24:54] nonchalantthoughts: tyla is next up
[20:25:21] Roxie: i was planning to see her before she had to cancel all her live shows for the year :(
[20:25:27] Roxie: but i've enjoyed the singles i've heard
[20:25:36] edrick: yeah i was supposed to see her thsi year too
[20:25:52] edrick: i was supposed to see tyla and victoria both at gov ball and they both dropped out
[20:26:09] Roxie: nooo

---------SONG PLAYING---------
	[20:26:37]
	Title: Stan Twitter - MTV heavily censoring Ariana Grande's "34+35"
	Link: https://www.youtube.com/watch?v=sOSIkyMM3WM
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:26:47] Hypnotica: not this....
[20:26:52] bogo: yes djdjfjkskfkfkf

---------SONG PLAYING---------
	[20:27:07]
	Title: Ariana Grande - 34+35 (official video)
	Link: https://www.youtube.com/watch?v=B6_iQvaIjXw
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:27:09] Hypnotica: its so over
[20:27:10] Hypnotica: haters won
[20:27:10] Roxie: damn???
[20:27:24] edrick: surprised by this
[20:27:26] vayyiqra: wha the hell
[20:27:28] WesternWind: I’m not
[20:27:31] Hypnotica: ari having less than half her album left...
[20:27:31] vayyiqra: is this bait
[20:27:38] nonchalantthoughts: no 😭
[20:27:53] nonchalantthoughts: i wouldn't know how to do fakeouts
[20:28:03] creme: dkfjgsdlkjgds
[20:28:04] vayyiqra: 69geniality
[20:28:09] creme: we'll teach u tmr noncha
[20:28:13] nonchalantthoughts: yass
[20:28:27] Hypnotica: BleepBloopMusicFan (9): Man imagine actually having a squeaky vagina that would fucking suck
[20:28:27] Hypnotica: TJSEHDKJDTHDG
[20:28:38] nonchalantthoughts: so who 0ed this
[20:28:52] Hypnotica: impla pbk sobs...
[20:28:58] nonchalantthoughts: y'all aren't horny for this album
[20:29:19] creme: deadass
[20:29:27] Roxie: my door dash cvs cart rn says otherwise,,,
[20:29:33] Hypnotica: thistbh
[20:29:34] creme: Dsfds/lfks/df??
[20:29:50] nonchalantthoughts: jkkjlj
[20:29:56] bogo: nooooooo shit
[20:30:01] edrick: oh that's what she meant by that!
[20:30:03] vayyiqra: (no shit)

---------SONG PLAYING---------
	[20:30:11]
	Title: Beyoncé - 1+1 (Video)
	Link: https://www.youtube.com/watch?v=KaasJ44O5lI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:30:20] Roxie: omg its just like im back at the tour,,,
[20:30:32] Hypnotica: creme said y'all are too dumb for big numbers
[20:30:36] WesternWind: Pls
[20:30:43] Roxie: has anyone seen the video of 21 savage at the show singing over this
[20:30:53] nonchalantthoughts: yes
[20:31:37] creme: akane said yall were dumb
[20:31:48] creme: and tasteless :noitssad:
[20:32:14] apatel27: how many more songs today
[20:32:53] creme: 6
[20:33:24] apatel27: ok ari can lose another 3
[20:33:47] Hypnotica: ...
[20:34:12] apatel27: my 11 went out today i can be as vindicative as i want

---------SONG PLAYING---------
	[20:34:43]
	Title: 42
	Link: https://www.youtube.com/watch?v=z7UHdQRUw8Y
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:34:54] Hypnotica: i

---------SONG PLAYING---------
	[20:34:56]
	Title: Ariana Grande - just like magic (official audio)
	Link: https://www.youtube.com/watch?v=zMEzD2G2IKA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:34:55] bogo: NOOOOOOO
[20:34:58] Hypnotica: ...
[20:35:04] Roxie: its so bad for her
[20:35:07] vayyiqra: oh come on now this is a lot
[20:35:23] vayyiqra: this is indieheads level albumcide
[20:36:38] Roxie: we would need 4 albums here for that
[20:36:49] apatel27: we do :)
[20:36:51] creme: we needed the doja punching bag maybe
[20:37:02] creme: jk FUCK that album
[20:37:13] vayyiqra: yeah that one would've become the punching bag

---------SONG PLAYING---------
	[20:37:30]
	Title: Little Mix - Black Magic (Official Video)
	Link: https://www.youtube.com/watch?v=MkElfR_NPBI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:37:35] Roxie: a rate winner!
[20:37:42] Hypnotica: corny ass mv
[20:38:26] bogo: do you think if they released this song today insane people on twitter would try to cancel them
[20:39:23] Hypnotica: this 28 year old highschooler
[20:39:25] edrick: a 10 a 10
[20:40:09] Hypnotica: what a shitty solution

---------SONG PLAYING---------
	[20:41:19]
	Title: Ariana Grande Is Dating SPONGEBOB ⁉️😳🧽
	Link: https://www.youtube.com/watch?v=ppCD2m_8kG8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:41:28] Hypnotica: well
[20:41:34] Hypnotica: the boy is mine out omg
[20:41:42] vayyiqra: airy onna
[20:41:51] Roxie: help
[20:41:57] creme: why did that expose me

---------SONG PLAYING---------
	[20:42:05]
	Title: Ariana Grande - worst behavior (official audio)
	Link: https://www.youtube.com/watch?v=rFA11HZu-RU
	Queued by: creme
---------SONG PLAYING---------
[20:42:07] Hypnotica: help
[20:42:14] Hypnotica: we need to stop...
[20:42:17] Hypnotica: this is too much
[20:42:30] vayyiqra: this is making me into a positions truther
[20:42:45] Roxie: this is giving honey a bit
[20:43:41] Roxie: i need to rave dj it

---------SONG PLAYING---------
	[20:44:13]
	Title: Drake - Worst Behavior
	Link: https://www.youtube.com/watch?v=CccnAvfLPvE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:44:16] creme: hrlp
[20:44:18] Roxie: age restricted
[20:44:30] Hypnotica: well
[20:44:32] bogo: even queup has beef with drake wow

---------SONG PLAYING---------
	[20:44:41]
	Title: Worst Behavior
	Link: https://www.youtube.com/watch?v=-TferzWwhM8
	Queued by: creme
---------SONG PLAYING---------
[20:44:56] vayyiqra: youtube being rather unserious
[20:45:16] creme: not the clean version
[20:45:18] creme: im gonna kms
[20:45:29] WesternWind: Nooo don’t creme
[20:45:50] Hypnotica: ur so sexy haha
[20:46:45] vayyiqra: is the video unavailable for anyone else or is it being canadaphobic again
[20:46:54] Hypnotica: unavailable for me too ya
[20:47:03] bogo: well
[20:47:39] creme: oh
[20:47:43] creme: its been playing fro me
[20:47:52] creme: its just drake so yall arent missing much
[20:48:08] creme: well

---------SONG PLAYING---------
	[20:48:10]
	Title: WILLOW - F**K You (Visualizer)
	Link: https://www.youtube.com/watch?v=iKjtyXceFxM
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:48:10] Hypnotica: :sob:
[20:48:14] Hypnotica: help
[20:48:16] Roxie: it was playing for me [2]
[20:48:16] Hypnotica: you out omg
[20:48:22] bogo: jfjdjfkdkgdkg
[20:48:26] Roxie: this album is so good
[20:48:30] Hypnotica: noitsture
[20:48:32] Roxie: i need to force it into a rate
[20:48:38] Hypnotica: i would support

---------SONG PLAYING---------
	[20:48:51]
	Title: Victoria Monét - F.U.C.K. (Official Music Video)
	Link: https://www.youtube.com/watch?v=Q30nCmFd7oM
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:48:53] Roxie: sdjlhkvdsf
[20:48:54] Hypnotica: well
[20:48:57] bogo: ou
[20:49:58] Roxie: she was just doing anything this era except dropping part 2
[20:51:53] creme: literally
[20:51:56] creme: what a painful time

---------SONG PLAYING---------
	[20:53:12]
	Title: Brent Faiyaz - FTW (Summer In London) Official Video
	Link: https://www.youtube.com/watch?v=7V0DuANCdec
	Queued by: creme
---------SONG PLAYING---------
[20:53:33] edrick: shoutout to brent faiyaz

---------SONG PLAYING---------
	[20:56:52]
	Title: Stan Twitter: Janet Jackson, “I remember him putting these big black coccs… feathers.”
	Link: https://www.youtube.com/watch?v=NXM_nyM-0U8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:57:00]
	Title: Tinashe - Remember When (Acoustic) [Official Music Video]
	Link: https://www.youtube.com/watch?v=kqRtwvSWIMI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:57:03] Roxie: dsfgfsdhg
[20:57:05] Hypnotica: .
[20:57:07] Hypnotica: what if i killed myself
[20:57:18] Roxie: who would host all our rates then
[20:57:26] Hypnotica: this is actually a hate crime
[20:59:12] Hypnotica: this is actually devastating

---------SONG PLAYING---------
	[21:00:27]
	Title: Jessie Ware - Remember Where You Are (Short Film)
	Link: https://www.youtube.com/watch?v=StUYHGDJUbQ
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:00:29] Hypnotica: ...
[21:01:01] Roxie: a song i hear alot in tjmaxx
[21:01:57] creme: ill prob skip this its kinda long tbh
[21:02:06] Hypnotica: yasss
[21:02:46] pbklol: naur i napped thru the reveal im so over
[21:03:03] creme: sfjlhsdkjfhsdf
[21:03:07] creme: youre here for our last 2 cuts
[21:03:14] pbklol: lemme catch up
[21:04:48] nonchalantthoughts: hi pbk!
[21:05:27] creme: ok we are losing an 11 next

---------SONG PLAYING---------
	[21:06:08]
	Title: Stan twitter: girl smoking weed and saying ”Oh my gosh wow”
	Link: https://www.youtube.com/watch?v=K_X4fnhg-Bs
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:06:12] Roxie: NOOOOO
[21:06:16] Hypnotica: well
[21:06:19] edrick: there's no way
[21:06:22] Roxie: biphobia
[21:06:25] Hypnotica: reprise surely
[21:06:28] bogo: naur...

---------SONG PLAYING---------
	[21:06:30]
	Title: Victoria Monét - Smoke (Reprise) (Visualizer)
	Link: https://www.youtube.com/watch?v=8jLJkfOXZHY
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:06:32] edrick: oh thank god
[21:06:34] Hypnotica: bye
[21:06:42] Hypnotica: shocked it made it this long tbh
[21:06:47] edrick: i should smoke
[21:06:54] bogo: i fell asleep a little i'm back
[21:07:47] nonchalantthoughts: this being wane's 11
[21:07:49] nonchalantthoughts: i'm crying
[21:08:03] beeozan: they were so correct

---------SONG PLAYING---------
	[21:08:11]
	Title: Belle (Reprise) - Beauty and the Beast
	Link: https://www.youtube.com/watch?v=5Oni8_k5twU
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:08:13] Roxie: dshkldfssdf
[21:08:19] Hypnotica: please
[21:08:31] Hypnotica: this entire reveal of the song being shorter than the last interlude
[21:08:40] nonchalantthoughts: this is a banger idc
[21:08:45] edrick: solo reprise next
[21:08:49] nonchalantthoughts: y'all never yearned?

---------SONG PLAYING---------
	[21:09:13]
	Title: stan twitter // taylor swift going bonkers
	Link: https://www.youtube.com/watch?v=zULcUa60iog
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:09:12] apatel27: ok ari to finish the day
[21:09:18] Roxie: i love this video so much
[21:09:23] Hypnotica: :skull:
[21:09:26] Roxie: this is her best song
[21:09:32] pbklol: HE GOT MY HEART. BEAT.

---------SONG PLAYING---------
	[21:09:38]
	Title: Tinashe - Story Of Us (live from SiriusXM)
	Link: https://www.youtube.com/watch?v=KgitmCU4CxE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:09:43] Hypnotica: :sabrina:
[21:09:55] edrick: i'm okay with this
[21:09:55] Hypnotica: y'all...
[21:09:57] pbklol: wait i just noticed noncha on queup duty ok protege
[21:10:01] Hypnotica: im not!!!
[21:10:44] nonchalantthoughts: i'm filling in for akane
[21:10:48] Roxie: is this the last one for the day
[21:11:19] creme: yep
[21:11:38] Roxie: thank you creme (and noncha for filling in) for a good day one !!!
[21:11:40] pbklol: well i was not here long but ty hosties anyways
[21:11:54] edrick: ty for hosting!
[21:11:57] Hypnotica: ty hosties!!!!
[21:11:58] Hypnotica: same time tomorrow??
[21:12:06] creme: i believe so
[21:12:07] nonchalantthoughts: no problem
[21:12:10] Hypnotica: yass

---------SONG PLAYING---------
	[21:12:14]
	Title: Taylor Swift - The Story Of Us
	Link: https://www.youtube.com/watch?v=nN6VR92V70M
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:12:18] Hypnotica: TEAAAAA
[21:12:19] pbklol: OH BITCH
[21:12:22] Hypnotica: the eleven
[21:12:25] Roxie: what era is this from
[21:12:29] creme: speak now
[21:12:33] Roxie: irenenotes
[21:12:39] pbklol: best song on speak now and its not close
[21:12:41] creme: true
[21:12:58] Roxie: is speak now the one where she has that flowy dress on the cover
[21:13:01] nonchalantthoughts: only bad bitches say speak now is the best era
[21:13:01] creme: yepp
[21:13:02] pbklol: yea
[21:13:15] Roxie: okay i am thinking of the right album yass
[21:14:03] nonchalantthoughts: i'm begging for tweeylor renaissance
[21:14:22] nonchalantthoughts: or i guess this is dark academia
[21:15:31] beeozan: me voting genres on rym like "hmm this is dark academia secondary"
[21:16:06] bogo: i need a rocklor era
[21:16:32] nonchalantthoughts: yeah pop punk fits her

---------SONG PLAYING---------
	[21:16:44]
	Title: Ariana Grande - 34+35 (mtv censored version)
	Link: https://www.youtube.com/watch?v=fHRbZKsUUGI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:16:49] creme: alright we'll see you guys tmr
[21:16:52] Hypnotica: please
[21:16:52] bogo: jdjsjfjsjfjdjgjf
[21:17:01] pbklol: better say
[21:17:02] vayyiqra: lol
[21:17:14] bogo: sob
[21:19:33] Hypnotica: ty &lt;3
[21:19:35] bogo: noooooo

Bot offline