Billboard Hot 100 Decade-End Songs of the 2010s
https://www.reddit.com/r/popheads/comments/execxn/billboard_hot_100_decadeend_songs_of_the_2010s/

**The rate is now CLOSED. Sorry**

#REVEAL SCHEDULE

* Day 1: Thursday, March 12
* Day 2: Friday, March 13
* Day 3: Saturday, March 14
* Day 4: Sunday, March 15

-----

Welcome back, everyone! Just last year, we visited Billboard's [Top 100 songs of 2009](https://redd.it/b4zgau), so what better way to follow that up than by rating their Top 100 songs of *the entire 2010s*? Joining me for this rate are fellow co-hosts /u/ImADudeDuh and /u/Nerdy_boy_chris!

Like a critic rushing to review a great album that just came out, let's see how some of this previous decade's most popular music has held up just months after its conclusion.

-----

#[Rules](https://cdn.discordapp.com/attachments/339795411466452993/538775997302964256/latest.png)

* Listen to each song and **assign each one a score between 1 and 10**. Decimals are fine, but it can only be to 1 decimal place (8.5 is fine, 8.2 is fine, 8.58 is not).

* You may give **ONE** song a 0 and **ONE** song an 11. Please reserve these ratings for your least favorite and most favorite tracks, respectively. You may not give your 0 or 11 to the bonus tracks.

* You must listen to and score EVERY song in the main rate. Check to make sure you've scored everything.

* Your scores and comments should NOT be considered confidential.

* You can change your scores at any time! Feel free to PM /u/ImADudeDuh, /u/Nerdy_boy_chris, or myself about it.

* **Please use the prepared link below to send in your scores**. You must use the correct format. 

* If you want to attach a comment to a specific song (which is encouraged!) write it right after your score. Make sure nothing is separating your score and your comment except for a space!

**This is the ONE AND ONLY correct format:**

> Pitbull feat. Ke$ha - Timber: 11 This is the best song ever made

**These formats are INCORRECT:**

> Pitbull feat. Ke$ha - Timber: 11: This is the best song ever made

> Pitbull feat. Ke$ha - Timber: This is the best song ever made! 11

> Pitbull feat. Ke$ha - Timber: I'm giving this an 11. It's the best song ever made

> Pitbull feat. Ke$ha - Timber: 11-This is the best song ever made

#[Here is the link to send in scores](https://www.reddit.com/message/compose?to=ExtraEater&subject=Billboard%202010s%20Decade-End%20Rate&message=Username%3A%0A%0AAlbum%3A%20Billboard%202010s%20Decade-End%0A%0AMark%20Ronson%20feat.%20Bruno%20Mars%20-%20Uptown%20Funk%3A%20%0A%0ALMFAO%20feat.%20Lauren%20Bennett%20%26%20GoonRock%20-%20Party%20Rock%20Anthem%3A%20%0A%0AEd%20Sheeran%20-%20Shape%20Of%20You%3A%20%0A%0AThe%20Chainsmokers%20feat.%20Halsey%20-%20Closer%3A%20%0A%0AMaroon%205%20feat.%20Cardi%20B%20-%20Girls%20Like%20You%3A%20%0A%0ARihanna%20feat.%20Calvin%20Harris%20-%20We%20Found%20Love%3A%20%0A%0ALil%20Nas%20X%20feat.%20Billy%20Ray%20Cyrus%20-%20Old%20Town%20Road%3A%20%0A%0AGotye%20feat.%20Kimbra%20-%20Somebody%20That%20I%20Used%20To%20Know%3A%20%0A%0ALuis%20Fonsi%20%26%20Daddy%20Yankee%20feat.%20Justin%20Bieber%20-%20Despacito%3A%20%0A%0AAdele%20-%20Rolling%20In%20The%20Deep%3A%20%0A%0APost%20Malone%20%26%20Swae%20Lee%20-%20Sunflower%3A%20%0A%0AHalsey%20-%20Without%20Me%3A%20%0A%0ACarly%20Rae%20Jepsen%20-%20Call%20Me%20Maybe%3A%20%0A%0ARobin%20Thicke%20feat.%20T.I.%20and%20Pharrell%20Williams%20-%20Blurred%20Lines%3A%20%0A%0AEd%20Sheeran%20-%20Perfect%3A%20%0A%0ATravis%20Scott%20feat.%20Drake%20-%20Sicko%20Mode%3A%20%0A%0AMeghan%20Trainor%20-%20All%20About%20That%20Bass%3A%20%0A%0ALorde%20-%20Royals%3A%20%0A%0ADrake%20-%20God%27s%20Plan%3A%20%0A%0AMaroon%205%20feat.%20Christina%20Aguilera%20-%20Moves%20Like%20Jagger%3A%20%0A%0APharrell%20Williams%20-%20Happy%3A%20%0A%0ABruno%20Mars%20-%20Just%20The%20Way%20You%20Are%3A%20%0A%0APost%20Malone%20feat.%2021%20Savage%20-%20Rockstar%3A%20%0A%0AKe%24ha%20-%20TiK%20ToK%3A%20%0A%0AWiz%20Khalifa%20feat.%20Charlie%20Puth%20-%20See%20You%20Again%3A%20%0A%0AKaty%20Perry%20feat.%20Juicy%20J%20-%20Dark%20Horse%3A%20%0A%0AMacklemore%20%26%20Ryan%20Lewis%20feat.%20Wanz%20-%20Thrift%20Shop%3A%20%0A%0AMaroon%205%20-%20One%20More%20Night%3A%20%0A%0Afun.%20feat.%20Janelle%20Monae%20-%20We%20Are%20Young%3A%20%0A%0ABruno%20Mars%20-%20That%27s%20What%20I%20Like%3A%20%0A%0AThe%20Weeknd%20-%20The%20Hills%3A%20%0A%0AJohn%20Legend%20-%20All%20Of%20Me%3A%20%0A%0AMarshmello%20%26%20Bastille%20-%20Happier%3A%20%0A%0ATaylor%20Swift%20-%20Shake%20It%20Off%3A%20%0A%0ADrake%20feat.%20WizKid%20%26%20Kyla%20-%20One%20Dance%3A%20%0A%0AImagine%20Dragons%20-%20Radioactive%3A%20%0A%0ALMFAO%20-%20Sexy%20And%20I%20Know%20It%3A%20%0A%0AAdele%20-%20Someone%20Like%20You%3A%20%0A%0AOneRepublic%20-%20Counting%20Stars%3A%20%0A%0AKaty%20Perry%20feat.%20Kanye%20West%20-%20E.T.%3A%20%0A%0AFetty%20Wap%20-%20Trap%20Queen%3A%20%0A%0AJustin%20Bieber%20-%20Love%20Yourself%3A%20%0A%0AKaty%20Perry%20-%20Firework%3A%20%0A%0APitbull%20feat.%20Ne-Yo%2C%20Afrojack%2C%20and%20Nayer%20-%20Give%20Me%20Everything%3A%20%0A%0ABruno%20Mars%20-%20Locked%20Out%20Of%20Heaven%3A%20%0A%0AEminem%20feat.%20Rihanna%20-%20Love%20The%20Way%20You%20Lie%3A%20%0A%0AEd%20Sheeran%20-%20Thinking%20Out%20Loud%3A%20%0A%0AJustin%20Bieber%20-%20Sorry%3A%20%0A%0AKaty%20Perry%20feat.%20Snoop%20Dogg%20-%20California%20Gurls%3A%20%0A%0ATaio%20Cruz%20-%20Dynamite%3A%20%0A%0AJuice%20WRLD%20-%20Lucid%20Dreams%3A%20%0A%0AAdele%20-%20Hello%3A%20%0A%0ARihanna%20feat.%20Drake%20-%20Work%3A%20%0A%0ABruno%20Mars%20-%20Grenade%3A%20%0A%0ATrain%20-%20Hey%2C%20Soul%20Sister%3A%20%0A%0ACardi%20B%2C%20Bad%20Bunny%2C%20and%20J%20Balvin%20-%20I%20Like%20It%3A%20%0A%0AAvicii%20-%20Wake%20Me%20Up%3A%20%0A%0AThe%20Chainsmokers%20feat.%20Daya%20-%20Don%27t%20Let%20Me%20Down%3A%20%0A%0ACamila%20Cabello%20feat.%20Young%20Thug%20-%20Havana%3A%20%0A%0AUsher%20feat.%20will.i.am%20-%20OMG%3A%20%0A%0ABillie%20Eilish%20-%20Bad%20Guy%3A%20%0A%0AIggy%20Azalea%20feat.%20Charli%20XCX%20-%20Fancy%3A%20%0A%0AThe%20Weeknd%20-%20Can%27t%20Feel%20My%20Face%3A%20%0A%0APost%20Malone%20-%20Wow.%3A%20%0A%0ATaylor%20Swift%20-%20Blank%20Space%3A%20%0A%0ASia%20feat.%20Sean%20Paul%20-%20Cheap%20Thrills%3A%20%0A%0Afun.%20-%20Some%20Nights%3A%20%0A%0ALady%20Antebellum%20-%20Need%20You%20Now%3A%20%0A%0AAriana%20Grande%20-%207%20Rings%3A%20%0A%0ASam%20Smith%20-%20Stay%20With%20Me%3A%20%0A%0AMacklemore%20%26%20Ryan%20Lewis%20feat.%20Ray%20Dalton%20-%20Can%27t%20Hold%20Us%3A%20%0A%0APost%20Malone%20-%20Better%20Now%3A%20%0A%0AKaty%20Perry%20-%20Roar%3A%20%0A%0AMAGIC%21%20-%20Rude%3A%20%0A%0AAriana%20Grande%20-%20Thank%20U%2C%20Next%3A%20%0A%0AMaroon%205%20-%20Sugar%3A%20%0A%0AMaroon%205%20feat.%20Wiz%20Khalifa%20-%20Payphone%3A%20%0A%0AB.o.B%20feat.%20Hayley%20Williams%20-%20Airplanes%3A%20%0A%0APost%20Malone%20feat.%20Ty%20Dolla%20%24ign%20-%20Psycho%3A%20%0A%0ACardi%20B%20-%20Bodak%20Yellow%3A%20%0A%0ASilento%20-%20Watch%20Me%3A%20%0A%0AJustin%20Timberlake%20-%20Can%27t%20Stop%20The%20Feeling%21%3A%20%0A%0AOMI%20-%20Cheerleader%3A%20%0A%0ALady%20Gaga%20-%20Bad%20Romance%3A%20%0A%0AKelly%20Clarkson%20-%20Stronger%20%28What%20Doesn%27t%20Kill%20You%29%3A%20%0A%0AJustin%20Bieber%20-%20What%20Do%20You%20Mean%3F%3A%20%0A%0ADrake%20-%20Nice%20For%20What%3A%20%0A%0AJonas%20Brothers%20-%20Sucker%3A%20%0A%0ABebe%20Rexha%20feat.%20Florida%20Georgia%20Line%20-%20Meant%20To%20Be%3A%20%0A%0APitbull%20feat.%20Ke%24ha%20-%20Timber%3A%20%0A%0AHozier%20-%20Take%20Me%20To%20Church%3A%20%0A%0ADrake%20-%20Hotline%20Bling%3A%20%0A%0ATwenty%20One%20Pilots%20-%20Heathens%3A%20%0A%0ANicki%20Minaj%20-%20Super%20Bass%3A%20%0A%0ACee%20Lo%20Green%20-%20Fuck%20You%3A%20%0A%0ADesiigner%20-%20Panda%3A%20%0A%0ATaio%20Cruz%20feat.%20Ludacris%20-%20Break%20Your%20Heart%3A%20%0A%0ADrake%20-%20In%20My%20Feelings%3A%20%0A%0AMiley%20Cyrus%20-%20Wrecking%20Ball%3A%20%0A%0AThe%20Lumineers%20-%20Ho%20Hey%3A%20%0A%0ABONUS%20TRACKS%0A%0AThe%20Way%3A%20%0A%0AYou%20Make%20Me%20Feel...%3A%20%0A%0ALike%20a%20G6%3A%20%0A%0ATalk%3A%20%0A%0AAnaconda%3A%20%0A%0ADJ%20Got%20Us%20Fallin%27%20In%20Love%3A%20%0A%0AEND)

**IF THE LINK DOESN'T WORK** (because it's very long, and it will work for some people but not the rest), here's a very simple guide on what to do:

* DON'T "Open link in new tab" (if that's what you're doing), just click on the link.

* You should get [the normal pop-up window](https://i.imgur.com/pnGDKRi.png).

* Take all the information in the "Body", select all (CTRL+A), and cut (CTRL+X)

* The body should now be empty

* Click "open full message form" (This works because the message link isn't so long now)

* Paste (CTRL+V) the text back into the box and go ahead and rate

* *Alternatively*, you can paste all the information into a personal document and message it to me when you're done

* *Alternatively*, you can copy the info in this [pastebin](https://pastebin.com/RCLmH7hc) and just message it to me when you're done

-----

#[The Songs](https://www.billboard.com/charts/decade-end/hot-100)

Playlists: [Spotify](https://open.spotify.com/playlist/6z9PfIHAudXvt9xx6qGIKv?si=S8KrQyj9T-WBwpI34HMUow) / [YouTube](https://www.youtube.com/playlist?list=PL3bL9lDk-g_rGXWuJwhuhYW4cSC9eWK7r) / [Apple Music](https://music.apple.com/us/playlist/billboard-2010s-decade-end-rate/pl.u-DdANNa6Cq2PWNa)

1. Mark Ronson feat. Bruno Mars - Uptown Funk
1. LMFAO feat. Lauren Bennett & GoonRock - Party Rock Anthem
1. Ed Sheeran - Shape Of You
1. The Chainsmokers feat. Halsey - Closer
1. Maroon 5 feat. Cardi B - Girls Like You
1. Rihanna feat. Calvin Harris - We Found Love
1. Lil Nas X feat. Billy Ray Cyrus - Old Town Road
1. Gotye feat. Kimbra - Somebody That I Used To Know
1. Luis Fonsi & Daddy Yankee feat. Justin Bieber - Despacito
1. Adele - Rolling In The Deep
1. Post Malone & Swae Lee - Sunflower (Spider-Man: Into The Spider-Verse)
1. Halsey - Without Me
1. Carly Rae Jepsen - Call Me Maybe
1. Robin Thicke feat. T.I. and Pharrell Williams - Blurred Lines
1. Ed Sheeran - Perfect
1. Travis Scott feat. Drake - Sicko Mode
1. Meghan Trainor - All About That Bass
1. Lorde - Royals
1. Drake - God's Plan
1. Maroon 5 feat. Christina Aguilera - Moves Like Jagger
1. Pharrell Williams - Happy
1. Bruno Mars - Just The Way You Are
1. Post Malone feat. 21 Savage - Rockstar
1. Ke$ha - TiK ToK
1. Wiz Khalifa feat. Charlie Puth - See You Again
1. Katy Perry feat. Juicy J - Dark Horse
1. Macklemore & Ryan Lewis feat. Wanz - Thrift Shop
1. Maroon 5 - One More Night
1. fun. feat. Janelle Monae - We Are Young
1. Bruno Mars - That's What I Like
1. The Weeknd - The Hills
1. John Legend - All Of Me
1. Marshmello & Bastille - Happier
1. Taylor Swift - Shake It Off
1. Drake feat. WizKid & Kyla - One Dance
1. Imagine Dragons - Radioactive
1. LMFAO - Sexy And I Know It
1. Adele - Someone Like You
1. OneRepublic - Counting Stars
1. Katy Perry feat. Kanye West - E.T.
1. Fetty Wap - Trap Queen
1. Justin Bieber - Love Yourself
1. Katy Perry - Firework
1. Pitbull feat. Ne-Yo, Afrojack, and Nayer - Give Me Everything
1. Bruno Mars - Locked Out Of Heaven
1. Eminem feat. Rihanna - Love The Way You Lie
1. Ed Sheeran - Thinking Out Loud
1. Justin Bieber - Sorry
1. Katy Perry feat. Snoop Dogg - California Gurls
1. Taio Cruz - Dynamite
1. Juice WRLD - Lucid Dreams
1. Adele - Hello
1. Rihanna feat. Drake - Work
1. Bruno Mars - Grenade
1. Train - Hey, Soul Sister
1. Cardi B, Bad Bunny, and J Balvin - I Like It
1. Avicii - Wake Me Up
1. The Chainsmokers feat. Daya - Don't Let Me Down
1. Camila Cabello feat. Young Thug - Havana
1. Usher feat. will.i.am - OMG
1. Billie Eilish - Bad Guy
1. Iggy Azalea feat. Charli XCX - Fancy
1. The Weeknd - Can't Feel My Face
1. Post Malone - Wow.
1. Taylor Swift - Blank Space
1. Sia feat. Sean Paul - Cheap Thrills
1. fun. - Some Nights
1. Lady Antebellum - Need You Now
1. Ariana Grande - 7 Rings
1. Sam Smith - Stay With Me
1. Macklemore & Ryan Lewis feat. Ray Dalton - Can't Hold Us
1. Post Malone - Better Now
1. Katy Perry - Roar
1. MAGIC! - Rude
1. Ariana Grande - Thank U, Next
1. Maroon 5 - Sugar
1. Maroon 5 feat. Wiz Khalifa - Payphone
1. B.o.B feat. Hayley Williams - Airplanes
1. Post Malone feat. Ty Dolla $ign - Psycho
1. Cardi B - Bodak Yellow
1. Silento - Watch Me 
1. Justin Timberlake - Can't Stop The Feeling!
1. OMI - Cheerleader
1. Lady Gaga - Bad Romance
1. Kelly Clarkson - Stronger (What Doesn't Kill You)
1. Justin Bieber - What Do You Mean?
1. Drake - Nice For What
1. Jonas Brothers - Sucker
1. Bebe Rexha feat. Florida Georgia Line - Meant To Be
1. Pitbull feat. Ke$ha - Timber
1. Hozier - Take Me To Church
1. Drake - Hotline Bling
1. Twenty One Pilots - Heathens
1. Nicki Minaj - Super Bass
1. Cee Lo Green - Fuck You
1. Desiigner - Panda
1. Taio Cruz feat. Ludacris - Break Your Heart
1. Drake - In My Feelings
1. Miley Cyrus - Wrecking Ball
1. The Lumineers - Ho Hey

###Bonus Rate

Basically, the theme for this bonus rate is just each of the hosts picked two songs that hit a year-end, but didn't make the decade-end. You do not have to rate every song.

1. Ariana Grande feat. Mac Miller - The Way
1. Cobra Starship feat. Sabi - You Make Me Feel...
1. Far East Movement feat. The Cataracs and Dev - Like a G6
1. Khalid - Talk
1. Nicki Minaj - Anaconda
1. Usher feat. Pitbull - DJ Got Us Fallin' In Love

You may not give any of the bonus songs your 0 or 11.

-----

#Other

* **The due date is by the end of Sunday, March 8** (five weeks from now). We'll allow extensions, but you must PM /u/ImADudeDuh, /u/Nerdy_boy_chris, or myself about it **at least one day before the due date** so that we know. Be sure to provide to what date/time you want the extension to last. It's a 100-song rate, so we understand. 

* If you have any questions, please feel free to PM /u/ImADudeDuh, /u/Nerdy_boy_chris, or me!

* This rate is about six hours long.

* I'm in the CST timezone.

* Once again, here's the playlists:

 * [Spotify](https://open.spotify.com/playlist/6z9PfIHAudXvt9xx6qGIKv?si=S8KrQyj9T-WBwpI34HMUow)
 * [YouTube](https://www.youtube.com/playlist?list=PL3bL9lDk-g_rGXWuJwhuhYW4cSC9eWK7r)
 * [Apple Music](https://music.apple.com/us/playlist/billboard-2010s-decade-end-rate/pl.u-DdANNa6Cq2PWNa)

#[Once again, here's the link to send in scores!](https://www.reddit.com/message/compose?to=ExtraEater&subject=Billboard%202010s%20Decade-End%20Rate&message=Username%3A%0A%0AAlbum%3A%20Billboard%202010s%20Decade-End%0A%0AMark%20Ronson%20feat.%20Bruno%20Mars%20-%20Uptown%20Funk%3A%20%0A%0ALMFAO%20feat.%20Lauren%20Bennett%20%26%20GoonRock%20-%20Party%20Rock%20Anthem%3A%20%0A%0AEd%20Sheeran%20-%20Shape%20Of%20You%3A%20%0A%0AThe%20Chainsmokers%20feat.%20Halsey%20-%20Closer%3A%20%0A%0AMaroon%205%20feat.%20Cardi%20B%20-%20Girls%20Like%20You%3A%20%0A%0ARihanna%20feat.%20Calvin%20Harris%20-%20We%20Found%20Love%3A%20%0A%0ALil%20Nas%20X%20feat.%20Billy%20Ray%20Cyrus%20-%20Old%20Town%20Road%3A%20%0A%0AGotye%20feat.%20Kimbra%20-%20Somebody%20That%20I%20Used%20To%20Know%3A%20%0A%0ALuis%20Fonsi%20%26%20Daddy%20Yankee%20feat.%20Justin%20Bieber%20-%20Despacito%3A%20%0A%0AAdele%20-%20Rolling%20In%20The%20Deep%3A%20%0A%0APost%20Malone%20%26%20Swae%20Lee%20-%20Sunflower%3A%20%0A%0AHalsey%20-%20Without%20Me%3A%20%0A%0ACarly%20Rae%20Jepsen%20-%20Call%20Me%20Maybe%3A%20%0A%0ARobin%20Thicke%20feat.%20T.I.%20and%20Pharrell%20Williams%20-%20Blurred%20Lines%3A%20%0A%0AEd%20Sheeran%20-%20Perfect%3A%20%0A%0ATravis%20Scott%20feat.%20Drake%20-%20Sicko%20Mode%3A%20%0A%0AMeghan%20Trainor%20-%20All%20About%20That%20Bass%3A%20%0A%0ALorde%20-%20Royals%3A%20%0A%0ADrake%20-%20God%27s%20Plan%3A%20%0A%0AMaroon%205%20feat.%20Christina%20Aguilera%20-%20Moves%20Like%20Jagger%3A%20%0A%0APharrell%20Williams%20-%20Happy%3A%20%0A%0ABruno%20Mars%20-%20Just%20The%20Way%20You%20Are%3A%20%0A%0APost%20Malone%20feat.%2021%20Savage%20-%20Rockstar%3A%20%0A%0AKe%24ha%20-%20TiK%20ToK%3A%20%0A%0AWiz%20Khalifa%20feat.%20Charlie%20Puth%20-%20See%20You%20Again%3A%20%0A%0AKaty%20Perry%20feat.%20Juicy%20J%20-%20Dark%20Horse%3A%20%0A%0AMacklemore%20%26%20Ryan%20Lewis%20feat.%20Wanz%20-%20Thrift%20Shop%3A%20%0A%0AMaroon%205%20-%20One%20More%20Night%3A%20%0A%0Afun.%20feat.%20Janelle%20Monae%20-%20We%20Are%20Young%3A%20%0A%0ABruno%20Mars%20-%20That%27s%20What%20I%20Like%3A%20%0A%0AThe%20Weeknd%20-%20The%20Hills%3A%20%0A%0AJohn%20Legend%20-%20All%20Of%20Me%3A%20%0A%0AMarshmello%20%26%20Bastille%20-%20Happier%3A%20%0A%0ATaylor%20Swift%20-%20Shake%20It%20Off%3A%20%0A%0ADrake%20feat.%20WizKid%20%26%20Kyla%20-%20One%20Dance%3A%20%0A%0AImagine%20Dragons%20-%20Radioactive%3A%20%0A%0ALMFAO%20-%20Sexy%20And%20I%20Know%20It%3A%20%0A%0AAdele%20-%20Someone%20Like%20You%3A%20%0A%0AOneRepublic%20-%20Counting%20Stars%3A%20%0A%0AKaty%20Perry%20feat.%20Kanye%20West%20-%20E.T.%3A%20%0A%0AFetty%20Wap%20-%20Trap%20Queen%3A%20%0A%0AJustin%20Bieber%20-%20Love%20Yourself%3A%20%0A%0AKaty%20Perry%20-%20Firework%3A%20%0A%0APitbull%20feat.%20Ne-Yo%2C%20Afrojack%2C%20and%20Nayer%20-%20Give%20Me%20Everything%3A%20%0A%0ABruno%20Mars%20-%20Locked%20Out%20Of%20Heaven%3A%20%0A%0AEminem%20feat.%20Rihanna%20-%20Love%20The%20Way%20You%20Lie%3A%20%0A%0AEd%20Sheeran%20-%20Thinking%20Out%20Loud%3A%20%0A%0AJustin%20Bieber%20-%20Sorry%3A%20%0A%0AKaty%20Perry%20feat.%20Snoop%20Dogg%20-%20California%20Gurls%3A%20%0A%0ATaio%20Cruz%20-%20Dynamite%3A%20%0A%0AJuice%20WRLD%20-%20Lucid%20Dreams%3A%20%0A%0AAdele%20-%20Hello%3A%20%0A%0ARihanna%20feat.%20Drake%20-%20Work%3A%20%0A%0ABruno%20Mars%20-%20Grenade%3A%20%0A%0ATrain%20-%20Hey%2C%20Soul%20Sister%3A%20%0A%0ACardi%20B%2C%20Bad%20Bunny%2C%20and%20J%20Balvin%20-%20I%20Like%20It%3A%20%0A%0AAvicii%20-%20Wake%20Me%20Up%3A%20%0A%0AThe%20Chainsmokers%20feat.%20Daya%20-%20Don%27t%20Let%20Me%20Down%3A%20%0A%0ACamila%20Cabello%20feat.%20Young%20Thug%20-%20Havana%3A%20%0A%0AUsher%20feat.%20will.i.am%20-%20OMG%3A%20%0A%0ABillie%20Eilish%20-%20Bad%20Guy%3A%20%0A%0AIggy%20Azalea%20feat.%20Charli%20XCX%20-%20Fancy%3A%20%0A%0AThe%20Weeknd%20-%20Can%27t%20Feel%20My%20Face%3A%20%0A%0APost%20Malone%20-%20Wow.%3A%20%0A%0ATaylor%20Swift%20-%20Blank%20Space%3A%20%0A%0ASia%20feat.%20Sean%20Paul%20-%20Cheap%20Thrills%3A%20%0A%0Afun.%20-%20Some%20Nights%3A%20%0A%0ALady%20Antebellum%20-%20Need%20You%20Now%3A%20%0A%0AAriana%20Grande%20-%207%20Rings%3A%20%0A%0ASam%20Smith%20-%20Stay%20With%20Me%3A%20%0A%0AMacklemore%20%26%20Ryan%20Lewis%20feat.%20Ray%20Dalton%20-%20Can%27t%20Hold%20Us%3A%20%0A%0APost%20Malone%20-%20Better%20Now%3A%20%0A%0AKaty%20Perry%20-%20Roar%3A%20%0A%0AMAGIC%21%20-%20Rude%3A%20%0A%0AAriana%20Grande%20-%20Thank%20U%2C%20Next%3A%20%0A%0AMaroon%205%20-%20Sugar%3A%20%0A%0AMaroon%205%20feat.%20Wiz%20Khalifa%20-%20Payphone%3A%20%0A%0AB.o.B%20feat.%20Hayley%20Williams%20-%20Airplanes%3A%20%0A%0APost%20Malone%20feat.%20Ty%20Dolla%20%24ign%20-%20Psycho%3A%20%0A%0ACardi%20B%20-%20Bodak%20Yellow%3A%20%0A%0ASilento%20-%20Watch%20Me%3A%20%0A%0AJustin%20Timberlake%20-%20Can%27t%20Stop%20The%20Feeling%21%3A%20%0A%0AOMI%20-%20Cheerleader%3A%20%0A%0ALady%20Gaga%20-%20Bad%20Romance%3A%20%0A%0AKelly%20Clarkson%20-%20Stronger%20%28What%20Doesn%27t%20Kill%20You%29%3A%20%0A%0AJustin%20Bieber%20-%20What%20Do%20You%20Mean%3F%3A%20%0A%0ADrake%20-%20Nice%20For%20What%3A%20%0A%0AJonas%20Brothers%20-%20Sucker%3A%20%0A%0ABebe%20Rexha%20feat.%20Florida%20Georgia%20Line%20-%20Meant%20To%20Be%3A%20%0A%0APitbull%20feat.%20Ke%24ha%20-%20Timber%3A%20%0A%0AHozier%20-%20Take%20Me%20To%20Church%3A%20%0A%0ADrake%20-%20Hotline%20Bling%3A%20%0A%0ATwenty%20One%20Pilots%20-%20Heathens%3A%20%0A%0ANicki%20Minaj%20-%20Super%20Bass%3A%20%0A%0ACee%20Lo%20Green%20-%20Fuck%20You%3A%20%0A%0ADesiigner%20-%20Panda%3A%20%0A%0ATaio%20Cruz%20feat.%20Ludacris%20-%20Break%20Your%20Heart%3A%20%0A%0ADrake%20-%20In%20My%20Feelings%3A%20%0A%0AMiley%20Cyrus%20-%20Wrecking%20Ball%3A%20%0A%0AThe%20Lumineers%20-%20Ho%20Hey%3A%20%0A%0ABONUS%20TRACKS%0A%0AThe%20Way%3A%20%0A%0AYou%20Make%20Me%20Feel...%3A%20%0A%0ALike%20a%20G6%3A%20%0A%0ATalk%3A%20%0A%0AAnaconda%3A%20%0A%0ADJ%20Got%20Us%20Fallin%27%20In%20Love%3A%20%0A%0AEND)

**IF THE LINK DOESN'T WORK** (because it's very long, and it will work for some people but not the rest), here's a very simple guide on what to do:

* DON'T "Open link in new tab" (if that's what you're doing), just click on the link.

* You should get [the normal pop-up window](https://i.imgur.com/pnGDKRi.png).

* Take all the information in the "Body", select all (CTRL+A), and cut (CTRL+X)

* The body should now be empty

* Click "open full message form" (This works because the message link isn't so long now)

* Paste (CTRL+V) the text back into the box and go ahead and rate

* *Alternatively*, you can paste all the information into a personal document and message it to me when you're done

* *Alternatively*, you can copy the info in this [pastebin](https://pastebin.com/RCLmH7hc) and just message it to me when you're done
=================================================================================
=================================================================================
=================================================================================

