Bot is online!
Tracking starting at 06/01/2024 14:59:15
---------SONG PLAYING---------
	[14:59:23]
	Title: Outkast - So Fresh, So Clean (Official HD Video)
	Link: https://www.youtube.com/watch?v=-JfEJq56IwI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[14:59:25] pbklol: yasssss
[14:59:38] Catalyst: we start after this song
[14:59:39] baconshoes: but someone didn't actually clear the sample so they had to take it out of the song :sob:
[15:00:04] nonchalantthoughts: remember outkast was in the monica song so it's perfect
[15:00:06] pbklol: cat u might wanna tell tk that he just pinged that its in 15 :sob:
[15:00:57] Catalyst: yeah i saw
[15:01:06] baconshoes: that was like 15 minutes ago
[15:01:10] baconshoes: so that seems fine haha
[15:01:14] Ghost-Quartet: *hacker voice* I'm in
[15:01:16] pbklol: ohh
[15:01:20] pbklol: my phone got the notif late sob
[15:01:24] pbklol: hi ghsot
[15:01:26] jirachi: hi ghoststie
[15:01:30] Catalyst: hey ghost
[15:01:41] Ghost-Quartet: hi
[15:01:44] baconshoes: hello
[15:01:53] Ghost-Quartet: Did he say Anne Frank
[15:01:54] baconshoes: you're so anne frank
[15:02:05] Ghost-Quartet: "Let's hide out in the attic" oh no
[15:02:11] baconshoes: and not come out for about two weeks
[15:02:12] baconshoes: :sob:
[15:02:21] baconshoes: like i don't remember that part
[15:02:38] baconshoes: we are rating outkast soon right
[15:02:42] nonchalantthoughts: yes
[15:02:49] nonchalantthoughts: they're also in your rate
[15:03:06] baconshoes: well yes but i meant the album of theirs haha
[15:03:06] nonchalantthoughts: gone be fine
[15:03:11] Catalyst: they're so getting my 11
[15:03:24] Catalyst: ok
[15:03:28] Catalyst: are we ready
[15:03:28] nonchalantthoughts: watch it's the next one out
[15:03:31] nonchalantthoughts: yes
[15:03:31] pbklol: ready
[15:03:37] jirachi: readyyyyy

---------SONG PLAYING---------
	[15:03:43]
	Title: 90s R&B Princesses Intro Day 2
	Link: https://www.youtube.com/watch?v=3jzustHfnIY
	Queued by: Catalyst
---------SONG PLAYING---------
[15:03:48] jirachi: hopefully today isn't as bad as yestetrday
[15:03:57] Ghost-Quartet: cuuuuute
[15:04:06] jirachi: KITTY
[15:04:16] nonchalantthoughts: aw the moesha monologue
[15:04:27] baconshoes: it's so cute
[15:04:28] baconshoes: lmaooo
[15:04:30] pbklol: jgljalgsjdlg
[15:04:31] jirachi: PSYDUCK
[15:04:32] pbklol: cat these are SO good
[15:04:36] Ghost-Quartet: what
[15:04:38] baconshoes: i'm dying lmao

---------SONG PLAYING---------
	[15:04:51]
	Title: Franks Red Hot Queen 2011
	Link: https://www.youtube.com/watch?v=BpX_qT7Vefk
	Queued by: Catalyst
---------SONG PLAYING---------
[15:04:51] Ghost-Quartet: omg
[15:04:52] jirachi: THIS IS SO GOOODDDD
[15:05:00] jirachi: HOT LIKE FIRE
[15:05:14] Ghost-Quartet: this is how she died
[15:05:17] jirachi: oh
[15:05:18] jirachi: BNIO)OOOP
[15:05:20] jirachi: NOOOOOOOP
[15:05:22] jirachi: nOOOOOOOO

---------SONG PLAYING---------
	[15:05:25]
	Title: Put That on Everything
	Link: https://www.youtube.com/watch?v=r8tBM-7eksw
	Queued by: Catalyst
---------SONG PLAYING---------
[15:05:29] pbklol: help
[15:05:42] baconshoes: the deception
[15:05:43] nonchalantthoughts: oh didn't realize we had brandy tankers
[15:05:47] nonchalantthoughts: oh it's bad for us
[15:06:34] jirachi: the brandy massacre is so unwarranted
[15:06:40] pbklol: brandy was my lowest average by a lot sob
[15:06:43] pbklol: sorry to that queen
[15:07:42] Ghost-Quartet: can I just say that it's so funny that basically every rate comment gets flagged by automod for containing profanity
[15:08:12] jirachi: i think it's because of avg-vag
[15:08:20] jirachi: hi apatel
[15:08:23] Ghost-Quartet: oh this barely squeaked out of Day 1, good for her
[15:09:34] Catalyst: hey apatel!
[15:10:09] apatel27: yo

---------SONG PLAYING---------
	[15:10:20]
	Title: SWV - Anything [Soundtrack Version]
	Link: https://www.youtube.com/watch?v=1vqntayxYv0
	Queued by: Catalyst
---------SONG PLAYING---------
[15:10:29] Ghost-Quartet: omg SWV
[15:11:09] Catalyst: Coco rockin those long nails long before it was cool
[15:11:13] Catalyst: legend
[15:12:25] Ghost-Quartet: What movie is this?
[15:12:58] apatel27: above the rim
[15:13:15] Catalyst: classic film
[15:13:27] Ghost-Quartet: We need to redo the Destiny's Child/TLC/En Vogue rate but add SWV

---------SONG PLAYING---------
	[15:14:32]
	Title: Female round tables be like 💁🏽‍♀️ (part 6)
	Link: https://www.youtube.com/watch?v=6X6MqQsrmRA
	Queued by: Catalyst
---------SONG PLAYING---------
[15:14:43] Ghost-Quartet: mmmmm
[15:14:48] Ghost-Quartet: mmmmmmmmmmmmmmmmmm
[15:14:51] baconshoes: yes.
[15:14:52] nonchalantthoughts: high vibrational plate vibes
[15:14:56] Ghost-Quartet: mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
[15:15:05] Ghost-Quartet: m
[15:15:15] Ghost-Quartet: Mm.
[15:15:25] Ghost-Quartet: ...

---------SONG PLAYING---------
	[15:15:31]
	Title: Aaliyah feat. Missy Elliott & Timbaland - Ladies In Da House (Visualizer)
	Link: https://www.youtube.com/watch?v=MTe3I-LArF0
	Queued by: Catalyst
---------SONG PLAYING---------
[15:15:35] Ghost-Quartet: oh!
[15:15:37] pbklol: oh robbed
[15:15:57] jirachi: finally
[15:16:18] Catalyst: the way this was in the bottom for so ling
[15:16:21] Catalyst: *long
[15:16:45] Ghost-Quartet: that's wild actually
[15:17:01] Ghost-Quartet: You'd think it would rise higher if just on name recognition.
[15:17:21] Catalyst: not many were feeling the energy sadly
[15:18:09] Ghost-Quartet: but there's a "Bad Girls" interpolation T_T
[15:18:43] Ghost-Quartet: Hypno giving it a 0... blocked

---------SONG PLAYING---------
	[15:19:55]
	Title: Destiny's Child - Jumpin’ Jumpin’ (Official Music Video)
	Link: https://www.youtube.com/watch?v=Vjw92oUduEM
	Queued by: Catalyst
---------SONG PLAYING---------
[15:19:56] jirachi: hypno spilled
[15:19:58] jirachi: YASS
[15:20:05] Ghost-Quartet: jumpin' jumpin'
[15:20:07] Catalyst: lets goooooooooooo
[15:20:10] pbklol: hii bleep
[15:20:11] jirachi: hi bleepstie
[15:20:12] baconshoes: the song ever
[15:20:16] Catalyst: hey bleep!
[15:20:21] BleepBloopMusicFan: Hello Hello!
[15:20:24] Ghost-Quartet: Farrah jump scare
[15:20:25] BleepBloopMusicFan: I got food
[15:22:05] Ghost-Quartet: I feel like this would cause discourse if it were released today because it's kinda advocating cheating actually
[15:22:18] pbklol: so is like half of charlis discography itd be fine
[15:22:26] Ghost-Quartet: people don't know who Charli is
[15:22:28] Ghost-Quartet: so
[15:22:37] baconshoes: ladies leave your man at home

---------SONG PLAYING---------
	[15:23:26]
	Title: Stan Twitter: girl finding out her husband is with his boyfriend 😫👨‍❤️‍💋‍👨
	Link: https://www.youtube.com/watch?v=Ztsy5PXVOK4
	Queued by: Catalyst
---------SONG PLAYING---------
[15:23:33] Ghost-Quartet: not this video :sob:
[15:23:40] pbklol: happy pride month
[15:23:44] Catalyst: so tru
[15:23:48] Ghost-Quartet: I love these random Pinoy stan twitter clips
[15:24:01] baconshoes: :sob:

---------SONG PLAYING---------
	[15:24:09]
	Title: Aaliyah - Heartbroken (Visualizer)
	Link: https://www.youtube.com/watch?v=_bWhXhCWrBs
	Queued by: Catalyst
---------SONG PLAYING---------
[15:24:14] jirachi: pls
[15:24:32] Ghost-Quartet: wow I never knew the backstory for this song was so intense
[15:25:42] Catalyst: its genius honestly
[15:26:25] Ghost-Quartet: This or "Brokenhearted" by Brandy?
[15:26:35] pbklol: brokenhearted by karmin
[15:26:37] pbklol: hi impla!!
[15:27:27] baconshoes: helloo

---------SONG PLAYING---------
	[15:28:32]
	Title: Deborah Cox - It's Over Now
	Link: https://www.youtube.com/watch?v=hEQkCz-gv0g
	Queued by: Catalyst
---------SONG PLAYING---------
[15:28:43] jirachi: MEGALSAY
[15:28:49] jirachi: hi implastie

---------SONG PLAYING---------
	[15:32:42]
	Title: I have never met a teammate like this before!
	Link: https://www.youtube.com/watch?v=L0iztv7QcQk
	Queued by: Catalyst
---------SONG PLAYING---------
[15:33:09] Ghost-Quartet: what's happening

---------SONG PLAYING---------
	[15:33:43]
	Title: Aaliyah - I Gotcha' Back (Visualizer)
	Link: https://www.youtube.com/watch?v=qNS1yYQdARQ
	Queued by: Catalyst
---------SONG PLAYING---------
[15:33:46] Ghost-Quartet: oh okay
[15:33:54] Ghost-Quartet: poor Aaliyah is going through it today
[15:34:06] apatel27: this is her last cut for the day :)
[15:34:18] apatel27: ew auto emoji is on

---------SONG PLAYING---------
	[15:36:40]
	Title: The Roots - You Got Me ft. Erykah Badu
	Link: https://www.youtube.com/watch?v=MJCHeEQV454
	Queued by: Catalyst
---------SONG PLAYING---------
[15:37:16] Catalyst: slay track
[15:37:19] nonchalantthoughts: the rooots
[15:37:22] Catalyst: must rate this album
[15:37:27] Ghost-Quartet: Wish that the groups rate had won the payola slot
[15:37:33] Catalyst: tru
[15:37:39] nonchalantthoughts: i had an idea for IH for jazz alt rap
[15:37:43] Catalyst: but we get to rate stanktonia tho
[15:38:05] nonchalantthoughts: with the fugees atcq roots and digable planets
[15:39:04] Catalyst: yesssss
[15:39:15] Catalyst: btw bonus song out next!!!
[15:39:55] nonchalantthoughts: hi flava
[15:40:08] flava: hello besties
[15:40:39] Catalyst: hey flava!!

---------SONG PLAYING---------
	[15:41:19]
	Title: Monica, Treach of Naughty By Nature: Ain't Nobody [UP. 1440] (1996)
	Link: https://www.youtube.com/watch?v=YFPx3Ej1_l8
	Queued by: Catalyst
---------SONG PLAYING---------
[15:41:33] jirachi: hiiiiii
[15:41:40] baconshoes: heyy
[15:42:43] BleepBloopMusicFan: Oh yeah this is the Nutty Professor one lol
[15:43:12] BleepBloopMusicFan: Oop Monica is #out of the bonus
[15:43:35] flava: well at least she's sweeping the main rate so she didnt need a bonus rate win
[15:43:40] BleepBloopMusicFan: It's true
[15:43:50] BleepBloopMusicFan: And Brandy is winning both
[15:44:15] flava: maybe we can give her the triple crown by handing her songeniality too
[15:44:27] apatel27: dont get carried away
[15:44:28] BleepBloopMusicFan: :perhaps:
[15:45:19] Catalyst: its sending me that monica is out so soon

---------SONG PLAYING---------
	[15:45:53]
	Title: Take that back Leorio
	Link: https://www.youtube.com/watch?v=0TiYEOzWOis
	Queued by: Catalyst
---------SONG PLAYING---------
[15:46:06] Catalyst: weebs
[15:46:08] flava: :cookie:
[15:46:10] flava: hey impla

---------SONG PLAYING---------
	[15:46:13]
	Title: Take Him Back
	Link: https://www.youtube.com/watch?v=lDm-nqIrDGA
	Queued by: Catalyst
---------SONG PLAYING---------
[15:46:17] impla: hiii
[15:46:19] Catalyst: hey impla!
[15:46:21] jirachi: well
[15:46:23] pbklol: hii implaa
[15:46:23] jirachi: hiii
[15:46:35] impla: i was trying to get in here earlier but my laptop decided to restart :'(
[15:47:31] baconshoes: oh noo
[15:48:01] impla: also this was a robbery i fear
[15:48:29] impla: poor sting
[15:49:02] Ghost-Quartet: wait I stepped away and came back to this
[15:49:34] nonchalantthoughts: i said this was a throwaway in my ballot but it's hitting now
[15:50:16] apatel27: we did agree no more aaliyah cuts today
[15:50:22] impla: omggg masieee
[15:50:33] nonchalantthoughts: yass
[15:50:34] flava: i didnt agree to that
[15:50:36] flava: :mario:
[15:50:39] Ghost-Quartet: Me getting personally offended any time any song is cut:

---------SONG PLAYING---------
	[15:50:42]
	Title: Missy Elliott - Throw It Back [Official Music Video]
	Link: https://www.youtube.com/watch?v=9rOKdATrV4g
	Queued by: Catalyst
---------SONG PLAYING---------
[15:50:55] Ghost-Quartet: omg I forgot this
[15:51:21] impla: what is going on aasddf
[15:51:23] Ghost-Quartet: Am I racist or is that Teyana Taylor
[15:51:32] nonchalantthoughts: is that teyana taylor? [2]
[15:51:37] baconshoes: i'm pretty sure it is lol
[15:51:42] Ghost-Quartet: okay good
[15:51:44] nonchalantthoughts: the accent is throwing me off though
[15:51:48] Ghost-Quartet: she's come a long way as an actress, is all I'll say
[15:51:50] Catalyst: are y'all talking about that woman
[15:52:00] Catalyst: i think that's Tweet lol
[15:52:28] Ghost-Quartet: Maybe it was the makeup but it really looked like Teyana
[15:52:30] nonchalantthoughts: just checked wiki, it's teyana
[15:52:33] baconshoes: teyana taylor was definitely in it earlier yeah
[15:52:34] Catalyst: oh
[15:52:48] flava: she's certainly throwing something back
[15:52:53] flava: that something was ofc quality
[15:52:58] Ghost-Quartet: Sad how this comeback made like, zero impact, but I can't say I loved the songs
[15:53:08] Ghost-Quartet: video is a serve though
[15:53:13] Catalyst: noitssad
[15:53:14] baconshoes: her videos are always great
[15:53:20] impla: those green suits are really making me think of ME! i fear
[15:53:27] nonchalantthoughts: im
[15:53:29] Ghost-Quartet: apologize to Missy
[15:53:30] baconshoes: ME! as in Missy Elliott! yes
[15:53:47] impla: sorry missy
[15:53:49] Catalyst: Where they from slaps tho
[15:53:54] flava: oh this dropped like 5 days before my birthday
[15:54:04] baconshoes: WTF a banger yes
[15:54:15] flava: where they from did slap though

---------SONG PLAYING---------
	[15:54:52]
	Title: Oasis - Noel Gallagher  - I want more !!!
	Link: https://www.youtube.com/watch?v=HJF-mI3HoMQ
	Queued by: Catalyst
---------SONG PLAYING---------
[15:54:52] impla: shakeyyyy
[15:55:05] flava: :who:

---------SONG PLAYING---------
	[15:55:10]
	Title: Aaliyah - Giving You More (Visualizer)
	Link: https://www.youtube.com/watch?v=Cwhu86Jb8eA
	Queued by: Catalyst
---------SONG PLAYING---------
[15:55:11] pbklol: britney out
[15:55:14] pbklol: ou its bad for aaliyah
[15:55:16] impla: kda out
[15:55:24] nonchalantthoughts: i love the visualizers for one in a million
[15:55:32] Ghost-Quartet: she did have the most songs left I guess
[15:55:42] flava: robbed!
[15:55:47] BleepBloopMusicFan: Ah this was a classic 7.5 score no comment for more
[15:55:53] BleepBloopMusicFan: *me
[15:57:54] impla: i think i underrated this a tad actually
[15:58:05] impla: its hitting an 8.1 for me now
[15:58:11] flava: i think i did the opposite
[15:59:07] impla: maybe i was right actually its dragging a bit :'(
[15:59:35] Catalyst: it couldve been shorter

---------SONG PLAYING---------
	[15:59:39]
	Title: j-hope 'MORE' Official MV
	Link: https://www.youtube.com/watch?v=pKdBFeewZYE
	Queued by: Catalyst
---------SONG PLAYING---------
[15:59:58] impla: kda outsold!!
[16:01:15] Catalyst: yeah i don't like this :skull:
[16:01:21] baconshoes: help
[16:01:33] BleepBloopMusicFan: Oh not the spooky
[16:01:38] Catalyst: i needed an interlude
[16:01:59] Ghost-Quartet: is this in the Kpop rate?
[16:02:02] flava: i dont like this [4]
[16:02:04] Catalyst: and i figured some kpop fan is gonna like this
[16:02:09] baconshoes: lmao
[16:02:16] Ghost-Quartet: and are those Kpop fans in the room with us right now
[16:02:17] baconshoes: the hit
[16:02:22] pbklol: this was in 2023 kpop
[16:02:23] Catalyst: i need ricki's opinion on this
[16:02:24] pbklol: 2022*
[16:02:37] flava: i dont think we have any kpopheads in the chat right now
[16:02:39] pbklol: i got banner for this one i rember
[16:02:43] apatel27: i have no memory of rating this
[16:02:44] flava: do 2022 kpop essentials
[16:02:52] flava: i have memories of listening to it
[16:03:00] Ghost-Quartet: anyway
[16:03:08] Catalyst: next song!

---------SONG PLAYING---------
	[16:03:10]
	Title: Pokemon short clip - Misty caught Psyduck
	Link: https://www.youtube.com/watch?v=3HHAwoHgUtM
	Queued by: Catalyst
---------SONG PLAYING---------
[16:03:16] BleepBloopMusicFan: Well
[16:03:17] impla: ouuuuuuuuuuuuuuuuuuuu
[16:03:17] Catalyst: hey look
[16:03:23] Catalyst: its my cohost!!!
[16:03:23] impla: bacon???
[16:03:43] pbklol: wait this robbery

---------SONG PLAYING---------
	[16:03:44]
	Title: Monica & Mary J Blige " Misty Blue "
	Link: https://www.youtube.com/watch?v=JdZ7zYYt0Cw
	Queued by: Catalyst
---------SONG PLAYING---------
[16:03:48] Ghost-Quartet: oooooooooooooooohhhhhhhhhhhhhhhhhhhhh
[16:04:11] Ghost-Quartet: when you see a grainy video in English with Japanese subtitles, you know it's gonna be good
[16:04:16] Catalyst: tru
[16:04:23] BleepBloopMusicFan: Does this mean Choosey Lover is the last cover left?
[16:04:37] Catalyst: got to give it up is still here
[16:04:39] Ghost-Quartet: "Angel Of Mine" is still in
[16:04:56] BleepBloopMusicFan: Oh right
[16:04:57] Ghost-Quartet: Rate Winner
[16:04:59] pbklol: 11 down woeis
[16:05:04] BleepBloopMusicFan: Angel of Mine can win yes
[16:05:06] pbklol: not mine but someones
[16:06:17] baconshoes: the next few eliminations...i was scared
[16:06:29] Catalyst: we jumped
[16:06:47] BleepBloopMusicFan: Whatever happens my 11 can survive it all
[16:07:27] jirachi: if it's have you ever i will actually be so mad
[16:07:45] impla: my 11 will be 2nd place saur
[16:07:49] jirachi: but with the balladphobia ive seen so far i wouldnt be surprised
[16:08:17] Ghost-Quartet: She's really up there in a blazer and jeans

---------SONG PLAYING---------
	[16:08:31]
	Title: Basement Jaxx - Red Alert (Official Video)
	Link: https://www.youtube.com/watch?v=SJyhZ-3Z8A8
	Queued by: Catalyst
---------SONG PLAYING---------
[16:08:45] flava: bj productions
[16:08:46] baconshoes: the smasha
[16:08:49] nonchalantthoughts: this cgi
[16:08:51] Catalyst: vote for 90s Futuristic Funk next cycle!!!
[16:08:55] pbklol: bj productions?? :flushed:
[16:09:00] Catalyst: y'all are missing OUT!!!
[16:09:10] flava: i did vote for it
[16:09:16] nonchalantthoughts: i faved it last cycle - i saw the vision
[16:09:17] flava: around the wor11d
[16:09:19] Catalyst: bestie:heart:
[16:09:36] BleepBloopMusicFan: I'm listening
[16:10:43] flava: i love it when meteors do that
[16:10:51] Ghost-Quartet: ethnic hip

---------SONG PLAYING---------
	[16:12:31]
	Title: The Real Blac Chyna Cut The Camera Deadass - Stan Twitter
	Link: https://www.youtube.com/watch?v=HcWF32b8vHA
	Queued by: Catalyst
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:12:39]
	Title: Avatar: The Many Firebenders
	Link: https://www.youtube.com/watch?v=0UDRYDiZzsM
	Queued by: Catalyst
---------SONG PLAYING---------
[16:12:49] BleepBloopMusicFan: Oop
[16:12:54] Ghost-Quartet: wonder what this could be

---------SONG PLAYING---------
	[16:13:01]
	Title: Aaliyah feat. Missy Elliott & Timbaland - Hot Like Fire (Timbaland's Groove Mix) (Original Video)
	Link: https://www.youtube.com/watch?v=4lrLdRqV5SQ
	Queued by: Catalyst
---------SONG PLAYING---------
[16:13:07] jirachi: smil
[16:13:09] Ghost-Quartet: poor Missy is just going through it
[16:13:23] flava: naur i forgot tom's diner was in this
[16:13:37] apatel27: smdh
[16:13:45] Ghost-Quartet: okay I have to go prepare for work but don't send anything good out while I'm gone
[16:13:57] Catalyst: no promises sadly
[16:15:50] nonchalantthoughts: i didn't realize the Tom's Diner sample
[16:16:34] babadork: i haven't been able to pay attention, but boooo. I do not approve of this elimination
[16:16:38] Catalyst: i love seeing other artists in music videos, really makes it feel like a family
[16:16:54] Catalyst: wish we can bring those back

---------SONG PLAYING---------
	[16:17:17]
	Title: The Prodigy - Firestarter (Official Video)
	Link: https://www.youtube.com/watch?v=wmin5WkOuPw
	Queued by: Catalyst
---------SONG PLAYING---------
[16:17:19] BleepBloopMusicFan: YAAASSS
[16:17:28] Catalyst: RAVEHEADS STAND TF UP
[16:17:29] baconshoes: we cheered
[16:17:34] BleepBloopMusicFan: This song ever
[16:18:41] BleepBloopMusicFan: This haircut is just incredible
[16:18:45] flava: this aesthetic is slightly reminding me of t*m mcd*nald
[16:18:55] Catalyst: flava aasdfghjhfghj
[16:18:57] BleepBloopMusicFan: Excuse you
[16:19:14] Catalyst: anyway rip keith flint
[16:19:24] BleepBloopMusicFan: rip
[16:19:31] impla: my dad randomly asking me when i'm next hosting a rate ctfu
[16:19:43] Catalyst: lol get him to do a rate!
[16:19:54] Catalyst: the piano men rate!
[16:19:54] impla: i'm in the process!!
[16:20:07] impla: we're about halfway through pianomen ((:
[16:20:07] BleepBloopMusicFan: Wait impla remind what rate are you hosting next?
[16:20:19] impla: a little thing called all winners???
[16:20:25] BleepBloopMusicFan: Omfg
[16:20:28] baconshoes: oops, all winners!
[16:20:29] impla: with the best cohost ever and also pbk
[16:20:39] BleepBloopMusicFan: Get them a little
[16:20:44] flava: :sob:
[16:20:45] BleepBloopMusicFan: :sistren2:
[16:20:47] pbklol: wtf
[16:21:00] impla: :)
[16:21:01] pbklol: im retracting my offer i can solo host
[16:21:04] Catalyst: next BONUS

---------SONG PLAYING---------
	[16:21:06]
	Title: Ravens Home Raven Dances To Moesha Theme
	Link: https://www.youtube.com/watch?v=5jUaNSkmdSI
	Queued by: Catalyst
---------SONG PLAYING---------
[16:21:04] pbklol: im lying i need yall
[16:21:07] impla: :'(
[16:21:10] nonchalantthoughts: the way me and pbk are making our host debut
[16:21:16] pbklol: :sistren:
[16:21:20] impla: oprah
[16:21:25] flava: oprah
[16:21:30] BleepBloopMusicFan: Don't worry pbk we'll be there

---------SONG PLAYING---------
	[16:21:34]
	Title: Moesha (1996) Season 1 - Opening Theme
	Link: https://www.youtube.com/watch?v=zyx5ArXI1KY
	Queued by: Catalyst
---------SONG PLAYING---------
[16:21:44] nonchalantthoughts: r to the o to the b
[16:21:49] impla: :&gt;
[16:21:59] nonchalantthoughts: to the b to the e to the d

---------SONG PLAYING---------
	[16:22:13]
	Title: Have you ever had a dream like this?
	Link: https://www.youtube.com/watch?v=G7RgN9ijwE4
	Queued by: Catalyst
---------SONG PLAYING---------
[16:22:14] Catalyst: ok here we go
[16:22:15] pbklol: hjkadsghjksdgs
[16:22:19] jirachi: .
[16:22:23] jirachi: GOOD BYE
[16:22:26] BleepBloopMusicFan: The classic video
[16:22:26] impla: me trying to speak
[16:22:31] BleepBloopMusicFan: We've all been here
[16:22:34] Catalyst: sorry jirachi

---------SONG PLAYING---------
	[16:22:38]
	Title: Brandy - Have You Ever (Official Video)
	Link: https://www.youtube.com/watch?v=Xkj1An6Wnec
	Queued by: Catalyst
---------SONG PLAYING---------
[16:22:45] baconshoes: this going out was crazy
[16:22:45] jirachi: YALL ARE SICK
[16:22:53] BleepBloopMusicFan: Balladphobia comes for us all
[16:22:58] flava: :cookie:
[16:23:12] flava: can we get rid of top the world today?
[16:24:35] impla: jirachi really said its going well for me and the monkey paw curled
[16:25:05] jirachi: i kinda saw it coming tbh
[16:25:16] BleepBloopMusicFan: This is the risk you take when 11'ing a ballad
[16:25:24] flava: god's timing is always perfect
[16:25:25] BleepBloopMusicFan: But sometimes you have to do it anyway
[16:25:35] jirachi: the day 1 ballad massacres already prepared me for this
[16:25:38] nonchalantthoughts: we take solo 11s though!
[16:25:46] baconshoes: this song was in the #1 position at one point
[16:25:48] baconshoes: and then dropped to day 2
[16:25:49] baconshoes: :sob:
[16:25:55] impla: jirachis impact
[16:26:01] nonchalantthoughts: ciara flop
[16:26:33] BleepBloopMusicFan: I love that dress

---------SONG PLAYING---------
	[16:26:52]
	Title: HAVEN'T YOU HEARD  by Patrice Rushen.mpeg
	Link: https://www.youtube.com/watch?v=D1dtj6QGbpI
	Queued by: Catalyst
---------SONG PLAYING---------
[16:27:13] BleepBloopMusicFan: Oh slaayyy
[16:27:17] Catalyst: naur why is it so quiet
[16:27:45] flava: she said havent you heard, and took away your ability to hear
[16:27:52] Catalyst: asdfghjk
[16:28:15] impla: have you played the video of the guy asking a girl to name 3 famous black people and she says brandy norwood and then he says FAMOUS and she repeats brandy norwood
[16:28:21] pbklol: plzzz
[16:28:29] flava: :sob:
[16:29:15] nonchalantthoughts: @Catalyst did you see that instagram page of celebscopyingbrandy going around
[16:29:19] nonchalantthoughts: it's so unhinged
[16:29:21] impla: but you know the video im talking aout yes?
[16:29:29] Catalyst: @nonchalantthoughts yes!
[16:29:36] Catalyst: they used to have a tumblr
[16:29:51] Catalyst: embarrassing fact: i remembered a Kirk Franklin song i loved when i was younger, only to recently discover it interpolated this song

---------SONG PLAYING---------
	[16:30:02]
	Title: Katy Perry “Fine” Meme (Original)
	Link: https://www.youtube.com/watch?v=NLWFXN9X6Z4
	Queued by: Catalyst
---------SONG PLAYING---------
[16:30:07] impla: dgdffg

---------SONG PLAYING---------
	[16:30:15]
	Title: Monica feat Outkast - Gone Be Fine
	Link: https://www.youtube.com/watch?v=IqACULFyGtg
	Queued by: Catalyst
---------SONG PLAYING---------
[16:30:19] impla: honestly she was real for that
[16:30:19] jirachi: oh wow
[16:30:19] impla: wtf
[16:30:24] flava: wtf
[16:30:27] BleepBloopMusicFan: This video lmao
[16:30:36] flava: kelis i am going to bully you
[16:30:46] flava: even worse than beyoncé
[16:30:54] nonchalantthoughts: well that tankd outkast's avg
[16:30:57] impla: ouuu
[16:31:10] nonchalantthoughts: which you can improve in new milli hip hop!
[16:31:33] impla: !!!
[16:31:44] flava: we will fix it in august when we give ms jackson the 12 average it deserves
[16:32:26] Catalyst: i love that monica pixel
[16:33:33] flava: it's serving me taking a picture of my josh stanley pfp and then changing that to my pfp
[16:34:05] Catalyst: u were so real for that
[16:34:05] flava: rate?
[16:34:09] jirachi: full moon!
[16:34:14] flava: wate there's a man there nvm
[16:34:17] flava: mama's gun though
[16:34:19] flava: !!!
[16:34:27] impla: a rate winner

---------SONG PLAYING---------
	[16:34:31]
	Title: Outkast - B.O.B. (Bombs Over Baghdad) (Official HD Video)
	Link: https://www.youtube.com/watch?v=lVehcuJXe6I
	Queued by: Catalyst
---------SONG PLAYING---------
[16:34:34] pbklol: 10
[16:34:34] flava: SO
[16:34:34] impla: so trueeeee
[16:34:35] Catalyst: who's ready!!!!!!!!
[16:34:35] flava: FUCKING
[16:34:36] flava: TRUE
[16:34:36] nonchalantthoughts: we need that 00s neo-soul rate with alicia keys and john legend
[16:34:37] jirachi: yupppppp
[16:34:44] nonchalantthoughts: ty for the promo
[16:34:52] impla: 11 potentially
[16:35:02] Catalyst: never miss an opportunity to promo outkast!!
[16:35:05] flava: outkast fans, we gotta focus our 11s on either this or ms jackson to prevent the jay-z sweep
[16:35:23] flava: i say we pick this
[16:35:24] impla: dr dre found dead
[16:35:26] nonchalantthoughts: the hive is not going to let jay z sweep i fear
[16:35:43] flava: i use tidal so im allowed to bully that man
[16:35:52] impla: :'(
[16:36:12] impla: pbk you'll need to switch to apple music to jointslay with me and bleep
[16:36:24] BleepBloopMusicFan: True
[16:36:32] flava: switch to tidal music so you can also bully jay-z
[16:36:49] jirachi: ive been wanting to switch to tidal tbh
[16:36:50] impla: i'm a jay z music defender i fear
[16:36:59] impla: (aka i played an interlude with jay z)
[16:37:31] flava: remember, bullying jay-z can start as early as 2014 year end rate
[16:37:40] jirachi: no
[16:37:46] flava: too late
[16:37:50] flava: :runaway:
[16:38:02] pbklol: what jay song is in 2014?
[16:38:14] flava: drunk in love with bey
[16:38:15] jirachi: drunk in love
[16:38:19] pbklol: oh
[16:38:26] BleepBloopMusicFan: I'm ngl I don't like that song that much
[16:38:30] pbklol: well. like a 6-7 so wont be bullying but
[16:38:37] BleepBloopMusicFan: Probably one of my least favorites on her self-titled
[16:38:38] flava: i might switch it to my 0
[16:38:42] Catalyst: POWER MUSIC ELECTRIC REVIVAL
[16:38:43] BleepBloopMusicFan: Partition is the 10 of course tho
[16:38:48] flava: this part &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

---------SONG PLAYING---------
	[16:38:59]
	Title: sq: chanel oberlin { email }
	Link: https://www.youtube.com/watch?v=8PjhVfoi65s
	Queued by: Catalyst
---------SONG PLAYING---------
[16:39:08] flava: she's so real for this
[16:39:14] Catalyst: this is for you guys
[16:39:19] Catalyst: take it personal
[16:39:22] flava: ryan murphy's only good contribution to society
[16:39:37] pbklol: baby this is keke palmer
[16:39:42] Catalyst: this show deserved better
[16:40:04] flava: :noitssad:
[16:40:08] jirachi: what show was this again
[16:40:13] baconshoes: this is a long email
[16:40:13] flava: scream queens
[16:40:13] jirachi: i forgot the nam
[16:40:14] jirachi: e
[16:40:40] pbklol: wait not 4 page letter
[16:40:42] Catalyst: btw this scene was based off of an actual sorority letter that got leaked
[16:40:42] pbklol: robbed as fuck
[16:40:46] BleepBloopMusicFan: Wait nooo
[16:40:52] jirachi: it cant be
[16:40:52] BleepBloopMusicFan: Not this
[16:40:53] jirachi: pls
[16:40:57] flava: oh
[16:40:59] flava: 4 page letter

---------SONG PLAYING---------
	[16:41:31]
	Title: Aaliyah - 4 Page Letter (Original Video)
	Link: https://www.youtube.com/watch?v=GHy75KNqMDQ
	Queued by: Catalyst
---------SONG PLAYING---------
[16:41:36] pbklol: take it back
[16:41:38] BleepBloopMusicFan: Noooo
[16:41:38] jirachi: we need a redo of this rate
[16:41:41] impla: well
[16:41:47] baconshoes: turn my music up.
[16:41:49] baconshoes: up some more.
[16:41:54] BleepBloopMusicFan: This was my favorite on the album!
[16:41:59] flava: we need to redo this rate but ugh only me and jirachi can send ballots
[16:43:10] flava: i never realised this was a single
[16:44:35] Catalyst: i remember many years ago there was this channel i followed that made a mashup of this and Two Weeks by fka twigs
[16:44:51] Catalyst: it was so good and that's how i discovered twigs
[16:46:22] flava: alright i gotta head out, have fun y'all and eliminate ma$e for me while im gone

---------SONG PLAYING---------
	[16:46:28]
	Title: Monica | Letters (Official Video)
	Link: https://www.youtube.com/watch?v=qVvjgA1B5GU
	Queued by: Catalyst
---------SONG PLAYING---------
[16:46:44] Catalyst: here's a new monica song!
[16:47:29] nonchalantthoughts: is that the game?
[16:47:57] BleepBloopMusicFan: This is nice

---------SONG PLAYING---------
	[16:50:23]
	Title: We Can Do This The Easy Way Or The Hard Way
	Link: https://www.youtube.com/watch?v=Hbamq6TP3rU
	Queued by: Catalyst
---------SONG PLAYING---------
[16:50:41] jirachi: .

---------SONG PLAYING---------
	[16:50:43]
	Title: Learn the Hard Way
	Link: https://www.youtube.com/watch?v=XjiDGk3f47Q
	Queued by: Catalyst
---------SONG PLAYING---------
[16:50:59] BleepBloopMusicFan: Oh this was one of my lower Brandy scores
[16:52:47] nonchalantthoughts: oh i didn't realize how long this song is
[16:54:30] Catalyst: lol

---------SONG PLAYING---------
	[16:55:38]
	Title: Baby D - (Everybody's Got To Learn Sometime) I Need Your Loving
	Link: https://www.youtube.com/watch?v=Mz6gRxAFuIU
	Queued by: Catalyst
---------SONG PLAYING---------
[16:56:12] Catalyst: RAVEHEADS KEEP STANDING
[16:57:28] Catalyst: i don't think I've ever seen a dance choreo on a DnB track
[16:57:39] pbklol: how many more today
[16:57:53] Catalyst: 3
[16:57:58] pbklol: kayy
[16:58:17] Catalyst: also last bonus soon

---------SONG PLAYING---------
	[16:59:54]
	Title: Outkast - Alright (non official)
	Link: https://www.youtube.com/watch?v=wD9CVVygnWs
	Queued by: Catalyst
---------SONG PLAYING---------
[17:00:05] impla: (non official)
[17:00:07] BleepBloopMusicFan: alright
[17:00:14] Catalyst: do hip hop rate

---------SONG PLAYING---------
	[17:00:17]
	Title: Aaliyah - Everything's Gonna Be Alright (Visualizer)
	Link: https://www.youtube.com/watch?v=alubuAdbUBc
	Queued by: Catalyst
---------SONG PLAYING---------
[17:00:25] pbklol: oh its so bad for her
[17:01:16] BleepBloopMusicFan: I'm starting to think she might not win
[17:01:38] Catalyst: never say never!
[17:01:42] Catalyst: no pun intended
[17:04:08] Catalyst: i forgot how long this song was

---------SONG PLAYING---------
	[17:05:10]
	Title: Ariana Grande - Be Alright (Official Audio)
	Link: https://www.youtube.com/watch?v=eBAHqRnSgRw
	Queued by: Catalyst
---------SONG PLAYING---------
[17:05:26] Catalyst: twinks stand up
[17:05:32] Catalyst: do twink r&amp;b
[17:05:35] jirachi: im up
[17:05:58] BleepBloopMusicFan: Oh the bop
[17:06:34] BleepBloopMusicFan: This is that good H&amp;M shit
[17:06:40] jirachi: noitstrue
[17:06:53] jirachi: dw was the first album i bought lol
[17:07:07] baconshoes: it's a great album!
[17:07:09] jirachi: this took me back
[17:07:12] jirachi: i was 11
[17:07:19] impla: melodrama was mine ((:
[17:07:21] jirachi: a literal child omg
[17:07:35] baconshoes: i think the first album i bought was t.A.T.u.
[17:07:36] baconshoes: :sob:
[17:07:55] Catalyst: stop making me feel old yall
[17:08:05] Catalyst: y'all = jirachi :skull:

---------SONG PLAYING---------
	[17:08:11]
	Title: I Don't Wanna
	Link: https://www.youtube.com/watch?v=zI-a9NfS8kw
	Queued by: Catalyst
---------SONG PLAYING---------
[17:08:13] jirachi: sdkdsjsjkdjk
[17:08:19] Catalyst: oh yeah i forgot
[17:08:26] Catalyst: last bonus out!!
[17:08:37] jirachi: ITS POSSIBLE DAY 3 WE CHEERED
[17:08:45] BleepBloopMusicFan: Oh it's winning
[17:08:57] baconshoes: never say never...
[17:09:05] jirachi: i tanked it
[17:10:52] Catalyst: hey babadork!
[17:10:58] babadork: hi!
[17:11:12] babadork: Are there two songs left?
[17:11:18] baconshoes: yess

---------SONG PLAYING---------
	[17:12:30]
	Title: Tekken 2 | Double K.O!!
	Link: https://www.youtube.com/watch?v=qX5af8pzvEM
	Queued by: Catalyst
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:12:47]
	Title: Pick me girl in your class😅 #comedy
	Link: https://www.youtube.com/watch?v=eR_--oLPqFw
	Queued by: Catalyst
---------SONG PLAYING---------
[17:12:52] BleepBloopMusicFan: Oh lord
[17:12:56] babadork: my god the teeth
[17:12:57] jirachi: choosey lover?

---------SONG PLAYING---------
	[17:13:35]
	Title: Aaliyah feat. Treach - A Girl Like You (Visualizer)
	Link: https://www.youtube.com/watch?v=BnJxp4R4K3k
	Queued by: Catalyst
---------SONG PLAYING---------
[17:13:37] jirachi: oh
[17:13:41] jirachi: wrong aaliyah song
[17:13:48] jirachi: but also robbed wtf
[17:15:28] pbklol: so many aaliyah cuts but both my 11 and 0 hang on
[17:15:52] Catalyst: noitsbad
[17:15:54] impla: whats your 0 shakey
[17:16:00] jirachi: one in a million
[17:16:11] jirachi: pbk's 0
[17:16:17] impla: ou
[17:16:22] pbklol: oh its a tie omg
[17:16:36] Catalyst: pbk help
[17:16:41] baconshoes: double KO!
[17:16:44] jirachi: wait how many songs does each have
[17:16:53] jirachi: i cant count and im lazy
[17:17:01] Catalyst: 14-ish
[17:17:11] jirachi: oh i meant the spread
[17:17:17] jirachi: between the 3
[17:17:25] Catalyst: oh lemme check rq
[17:17:47] pbklol: i think its 4-6-4 if i counted right

---------SONG PLAYING---------
	[17:18:02]
	Title: Aaliyah
	Link: https://www.youtube.com/watch?v=VZDudIzftw0
	Queued by: Catalyst
---------SONG PLAYING---------
[17:18:05] pbklol: wait theres 15 songs rn
[17:18:05] Catalyst: 5-6-4
[17:18:09] pbklol: there we go
[17:18:21] jirachi: wait so brandy is still sweeping (kinda)
[17:18:26] Catalyst: so its tad even
[17:18:29] pbklol: for some reason
[17:18:41] BleepBloopMusicFan: We love nobody sweeping completely
[17:18:47] jirachi: Katy B
[17:18:49] pbklol: oh this is a song called aaliyah i was like wheres the shitpost here
[17:19:35] baconshoes: and now this is jessie ware singing
[17:19:47] pbklol: oh mother
[17:20:11] Catalyst: bacon you said there was some context related to this rate
[17:20:17] Catalyst: this song
[17:20:41] baconshoes: oh idk it's just like inspired by aaliyah the real person so i wanted to play it somewhere
[17:20:50] Catalyst: slay
[17:21:28] BleepBloopMusicFan: I'm enjoying the bleeps and bloops
[17:21:43] pbklol: many such cases
[17:21:57] baconshoes: i feel like aaliyah kinda melded r&amp;b and electronic music so katy b is definitely inspired by her in general
[17:22:18] Catalyst: definitely!
[17:22:39] pbklol: i have no clue who katy b is besides her songs sending me for a loop w top 100 of 2014

---------SONG PLAYING---------
	[17:22:44]
	Title: 90s R&B Princesses 16
	Link: https://www.youtube.com/watch?v=UzXXxJnajFA
	Queued by: Catalyst
---------SONG PLAYING---------
[17:22:58] pbklol: one of her songs' wikipedia says january 2014 but actually released november 2013 why does wikipedia hate me
[17:23:04] baconshoes: omgg
[17:23:08] impla: dsfdfg
[17:23:33] baconshoes: brandy nooo get off the floor
[17:23:43] jirachi: this is amazing
[17:24:15] impla: brandy shakey
[17:24:19] BleepBloopMusicFan: Girl no
[17:24:23] impla: jkd;jgfg
[17:24:31] nonchalantthoughts: noooo

---------SONG PLAYING---------
	[17:24:32]
	Title: Brandy - Almost Doesn't Count (Official Video)
	Link: https://www.youtube.com/watch?v=is9b77WXqmY
	Queued by: Catalyst
---------SONG PLAYING---------
[17:24:31] impla: PBK
[17:24:32] BleepBloopMusicFan: Sob
[17:24:36] jirachi: oh this is fine
[17:24:37] pbklol: my jinx worked
[17:24:41] impla: great shitpost
[17:24:46] baconshoes: that was an amazing shitpost yes
[17:24:49] BleepBloopMusicFan: Yeah this is fine
[17:24:51] BleepBloopMusicFan: Great shitpost
[17:24:55] jirachi: amazing shitpost 3
[17:25:05] babadork: everyone needs to be in slasher movies for the shitposts
[17:25:39] Catalyst: would y'all believe if i told i literally made that while this was going on
[17:26:11] baconshoes: the talent
[17:26:19] jirachi: just shows how talented you are
[17:26:33] Catalyst: don't forget the stress lol
[17:26:41] baconshoes: this one almost made it to day 3 but...
[17:26:47] baconshoes: well
[17:26:56] BleepBloopMusicFan: God I could never do that :sob:
[17:26:57] jirachi: almost doesn't count!

---------SONG PLAYING---------
	[17:28:13]
	Title: JoJo  - Too Little Too Late (Official Music Video) "The High Road" first hit single
	Link: https://www.youtube.com/watch?v=s8LIRtPnuA8
	Queued by: Catalyst
---------SONG PLAYING---------
[17:28:16] pbklol: 11
[17:28:16] jirachi: THANK YOUUUUU HOSTIES
[17:28:17] jirachi: OMG BOP
[17:28:19] BleepBloopMusicFan: Great job CatBacon!
[17:28:27] BleepBloopMusicFan: See y'all tomorrow
[17:28:31] Catalyst: glad you guys enjoyed!!
[17:28:34] baconshoes: thanks for coming everyone!!
[17:28:38] impla: thanks hosties ((:
[17:28:40] pbklol: oh help i thought there was 1 more
[17:28:43] pbklol: whoops cant count
[17:28:53] impla: see you for the boy is mine winning tomorrow
[17:28:56] pbklol: real
[17:29:00] babadork: thank you! can't wait for tomorrow. hot like fire-geniality!
[17:29:03] pbklol: ty hosties
[17:29:10] jirachi: these are genuinely the scariest results ive ever witnessed but i had so much fun!!!
[17:29:15] baconshoes: :sob:
[17:29:15] jirachi: also im staying for jojo
[17:29:59] jirachi: "The High Road" first hit single