Bot is online!
Tracking starting at 06/02/2024 16:32:22
[16:32:42] Catalyst: that train locale looks like one of the 90s country gal album arts
[16:32:50] Catalyst: i forgot which one
[16:33:09] Catalyst: ARE WE READY!!!
[16:33:14] pbklol: yassbomb
[16:33:17] jirachi: yassssss
[16:33:19] Catalyst: HERE WE GOOOOOOOOOOOOOOOOOO
[16:33:19] pbklol: seated for the cat intro
[16:33:19] flava: oprah
[16:33:24] euphiemyra: LET'S GOOOO

---------SONG PLAYING---------
	[16:33:26]
	Title: 90s R&B Intro 3
	Link: https://www.youtube.com/watch?v=2Ipdvz30Xoo
	Queued by: Catalyst
---------SONG PLAYING---------
[16:33:35] Nagisoid: yass
[16:33:50] jirachi: YASSSS
[16:33:53] baconshoes: help
[16:33:57] flava: ty
[16:34:19] jirachi: :prison:
[16:34:22] flava: :sob:
[16:34:23] pbklol: pleaseee
[16:34:25] euphiemyra: lmao
[16:34:27] Catalyst: i forgot i never shown bacon these lol
[16:34:37] pbklol: j;ktkqjsdalkgajskdlgk
[16:34:39] jirachi: kwklddskldlkd
[16:34:40] baconshoes: omg
[16:34:41] Nagisoid: now
[16:34:43] flava: omg it's the flavlot
[16:34:46] pbklol: help

---------SONG PLAYING---------
	[16:34:50]
	Title: stan twitter: cassie from euphoria crying and smiling in the mirror
	Link: https://www.youtube.com/watch?v=Rt7bjys6Ue8
	Queued by: Catalyst
---------SONG PLAYING---------
[16:34:51] jirachi: HELPPPP
[16:34:55] Nagisoid: not euphoria
[16:35:03] jirachi: what could this be
[16:35:17] jirachi: happy

---------SONG PLAYING---------
	[16:35:19]
	Title: Brandy - Happy (Live at Chicago [Never Say Never World Tour]: 1999)│(Pt. 1)
	Link: https://www.youtube.com/watch?v=JJQeTDxEuhg
	Queued by: Catalyst
---------SONG PLAYING---------
[16:35:25] pbklol: okayy pharrell
[16:35:28] euphiemyra: I'm the happiest I've EVER BEEN!!!
[16:35:36] jirachi: i tanked this
[16:35:47] jirachi: slightly
[16:35:53] flava: i hope you're happy with yourself
[16:35:58] euphiemyra: sorry it's *I've never ever been happier
[16:36:05] Catalyst: jirachi that's very unhappy of you
[16:36:18] euphiemyra: cleared Pharrell
[16:37:24] flava: now let's not ahead of ourselves
[16:37:25] flava: pharrell king
[16:37:43] jirachi: what does pharrell have to do with this
[16:37:55] nonchalantthoughts: the song happy
[16:37:59] jirachi: oh
[16:38:07] jirachi: an 8
[16:38:13] pbklol: -7
[16:38:16] jirachi: overhated
[16:38:29] flava: overhated af
[16:38:36] euphiemyra: I love her outfit

---------SONG PLAYING---------
	[16:38:37]
	Title: Mary J. Blige - Be Happy (Official Matt X Version)
	Link: https://www.youtube.com/watch?v=BvGbmEuV_lA
	Queued by: Catalyst
---------SONG PLAYING---------
[16:38:41] flava: popheads just hate seeing men express happiness
[16:38:52] pbklol: popheads just hate men
[16:39:04] jirachi: i like it because it was in the minions movie
[16:39:09] nonchalantthoughts: i would love to rate an mjb project
[16:39:19] euphiemyra: is Happy in the 2014 Year End rate
[16:39:22] jirachi: yes
[16:39:37] nonchalantthoughts: @pbklol not anymore! popheads misandry ended with the hip hop payola slot
[16:39:47] pbklol: plz
[16:40:08] pbklol: have we rly not rated a mjb project?? we kinda need the 411 rate
[16:40:09] jirachi: wait
[16:40:17] jirachi: i just realised jazmine sullivan sampled this
[16:40:27] euphiemyra: rate winner MJB yaaaas
[16:40:47] flava: true
[16:40:59] pbklol: the way family affair was the first solo MJB song we've rated
[16:41:00] pbklol: and it won
[16:41:02] pbklol: thats cunt
[16:41:11] nonchalantthoughts: since dr. dre produced family affair, i'll count it as a rate win for him too
[16:41:19] jirachi: lemme send no drama next charity rate
[16:41:36] jirachi: no more drama
[16:41:46] nonchalantthoughts: not when before i send now or never by kendrick lamar (ft mary j blige)
[16:42:02] jirachi: okay then ill send macaroni and cheese
[16:42:03] nonchalantthoughts: also mary is featured in a song in 2001!
[16:42:18] nonchalantthoughts: get hyped
[16:42:21] euphiemyra: @nonchalantthoughts slay! she'll finally get on the leaderboard
[16:42:27] pbklol: yass

---------SONG PLAYING---------
	[16:42:36]
	Title: Majora's Mask: Night and Dawn Of Every Day
	Link: https://www.youtube.com/watch?v=Q6ivrXC9cM4
	Queued by: Catalyst
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:42:47]
	Title: Monica - The First Night (Video Version 2)
	Link: https://www.youtube.com/watch?v=ImynIRpbQLE
	Queued by: Catalyst
---------SONG PLAYING---------
[16:42:53] jirachi: oh!
[16:42:55] Nagisoid: well
[16:42:58] euphiemyra: boooo
[16:43:09] pbklol: monica being so mistreated in this rate
[16:43:42] Nagisoid: noitssad
[16:44:19] euphiemyra: is there a song we're rallying behind for Monicageniality
[16:44:24] jirachi: Controversy: 1.105
[16:44:30] jirachi: did this get on the leaderboard

---------SONG PLAYING---------
	[16:42:47]
	Title: Monica - The First Night (Video Version 2)
	Link: https://www.youtube.com/watch?v=ImynIRpbQLE
	Queued by: Catalyst
---------SONG PLAYING---------
[16:44:54] euphiemyra: I voted Gone Be Fine
[16:45:08] euphiemyra: we love men (OutKast)
[16:45:27] babadork: I'm Team Aaliyah, but I voted for Misty Blue
[16:45:49] pbklol: i voted for 4 page letter bc i think aaliyah deserves songeniality since she will not be winning :skull:
[16:46:30] euphiemyra: this will be my 3rd Aaliyah 11 :skull: and she still won't win

---------SONG PLAYING---------
	[16:46:46]
	Title: Mandisa - Good Morning (Lyric Video) ft. TobyMac
	Link: https://www.youtube.com/watch?v=eB0RS_Ai1gQ
	Queued by: Catalyst
---------SONG PLAYING---------
[16:46:46] euphiemyra: and then 11ing Brandy in ratelympics lfg
[16:47:01] Nagisoid: i voted for 4 page letter
[16:47:04] Catalyst: RIP Mandisa
[16:47:07] bigbigbee: Hi
[16:47:07] jirachi: 3
[16:47:07] euphiemyra: after I gave When You Touch Me only 8.5 before
[16:47:08] pbklol: :sistren:
[16:47:09] pbklol: hi bee!!!
[16:47:16] Catalyst: hey bee!!
[16:47:30] euphiemyra: hi Bee hi!!
[16:47:31] jirachi: hey bee
[16:47:38] bigbigbee: Hi everyone
[16:47:42] jirachi: did you see my dm about changing my 11 bee
[16:47:59] bigbigbee: I did but I am only on mobile so can’t process ballots yet
[16:48:03] beeozan: hows it going
[16:48:04] jirachi: yasss
[16:48:06] bigbigbee: I didn’t want to respond until I was sure it was done!
[16:48:11] babadork: Was Mandisa on American Idol?
[16:48:12] jirachi: ty
[16:48:17] bigbigbee: Yeah baba :(
[16:48:21] impla: hi besties!
[16:48:24] bigbigbee: she was my family’s favorite that season
[16:48:26] jirachi: hi implastie
[16:48:26] bigbigbee: HI IMPLASTIE
[16:48:28] baconshoes: hello
[16:48:33] pbklol: hi implaaa
[16:48:34] beeozan: hello implal
[16:48:39] pbklol: omg beeo too
[16:48:42] pbklol: its a party
[16:48:51] bigbigbee: sup beeo
[16:49:21] beeozan: im good hbu
[16:49:29] beeozan: had a feast tonight :yum:
[16:49:34] bigbigbee: YAM YAMMY
[16:49:37] impla: ouuu
[16:49:37] jirachi: YASSSS
[16:49:51] jirachi: so did i
[16:49:59] Catalyst: this song takes me back
[16:50:00] beeozan: now im thinking about what songs are left cuz we eliminated so many good songs in 25-15 stretch like

---------SONG PLAYING---------
	[16:50:14]
	Title: Street Fighter 6 - Double K.O.
	Link: https://www.youtube.com/watch?v=83d_i4PJhFQ
	Queued by: Catalyst
---------SONG PLAYING---------
[16:50:14] bigbigbee: Your butt is mine,
[16:50:19] jirachi: OH
[16:50:26] Catalyst: we love fighting games
[16:50:27] pbklol: street symphony hold on
[16:50:28] jirachi: not another tie

---------SONG PLAYING---------
	[16:50:35]
	Title: Martin~ Gina is gonna whoop her ass
	Link: https://www.youtube.com/watch?v=er_u6kL302Q
	Queued by: Catalyst
---------SONG PLAYING---------
[16:50:34] beeozan: omg hatsu k.o. gachi by sheena ringo (ft. nocchi) out?
[16:50:44] euphiemyra: THE BOY IS MINE???
[16:50:45] jirachi: plane crash?
[16:50:48] pbklol: oh is it a tie i thought it was just monica goin down again
[16:50:54] Catalyst: classic show

---------SONG PLAYING---------
	[16:51:37]
	Title: Aaliyah - If Your Girl Only Knew (Original Video)
	Link: https://www.youtube.com/watch?v=JUGjras2kvQ
	Queued by: Catalyst
---------SONG PLAYING---------
[16:51:39] pbklol: ohh
[16:51:42] jirachi: NOOOOO
[16:51:51] jirachi: robbed a bit
[16:52:16] pbklol: oh so this cheating song can make day 3 but scotty doesnt know
[16:52:19] pbklol: im still mad
[16:52:26] Nagisoid: like
[16:52:46] impla: maybe if scotty doesnt know wasnt utter shite
[16:52:59] pbklol: its the best song ever i fear
[16:54:47] beeozan: i shouldve watched the mvs for this rate
[16:55:06] euphiemyra: MV highway elevates the song
[16:55:08] beeozan: how is she so stylish...
[16:55:14] euphiemyra: *highkey smh
[16:55:32] beeozan: my brain had already read it as highkey jsakfsadn

---------SONG PLAYING---------
	[16:55:35]
	Title: India - Mi Mayor Venganza [Official Video]
	Link: https://www.youtube.com/watch?v=jiW7gzSx1qA
	Queued by: Catalyst
---------SONG PLAYING---------
[16:55:57] Catalyst: LATINAS STAND UP
[16:56:08] Catalyst: add her to the salsa rate
[16:56:10] nonchalantthoughts: yass
[16:56:13] baconshoes: oh she's eating
[16:56:27] Catalyst: puerto rican queen iktr
[16:56:47] beeozan: we love vocals
[16:56:48] nonchalantthoughts: omg cat i though if bossa nova flops in regional maybe I could make a samba vs. salsa rate
[16:56:56] nonchalantthoughts: like the idea came to me today dsjfksdjf
[16:57:16] Catalyst: samba vs salsa would be so chaotic lol
[16:57:22] pbklol: i think itd be really funny if you took 2 payolas in a row
[16:57:24] Catalyst: rhythms EVERYWHERE
[16:57:27] beeozan: well first we'd need to get regional
[16:57:37] beeozan: regional eternally 2nd place
[16:57:45] pbklol: if we dont get new options next cycle idk what would beat regional
[16:57:56] pbklol: dad rock and non western media kinda booty
[16:58:01] nonchalantthoughts: i don't think salsa could count for regional unless i make it specific for a country
[16:58:27] nonchalantthoughts: could ask tk for more clarification, since salsa is an overlooked genre
[16:58:58] pbklol: i think it could count as long as u exclude american artists?
[16:59:17] beeozan: i think just go for it regardless of payola :pray:
[16:59:53] Catalyst: it has my vote regardless
[16:59:58] pbklol: so what do we think is the other half of the tie..
[17:00:43] beeozan: im thinkin top of the world mybe
[17:00:44] pbklol: hi tiltt
[17:00:48] Nagisoid: cross of the room mayhaps
[17:00:49] TiltControls: hey!!

---------SONG PLAYING---------
	[17:00:55]
	Title: Funeral in New Orleans
	Link: https://www.youtube.com/watch?v=kIkJVx4KmMs
	Queued by: Catalyst
---------SONG PLAYING---------
[17:01:08] pbklol: NO....
[17:01:13] pbklol: take it back
[17:01:17] Catalyst: hey tilt!!!
[17:01:22] Catalyst: glad u can make it!

---------SONG PLAYING---------
	[17:01:25]
	Title: Monica - Street Symphony
	Link: https://www.youtube.com/watch?v=eCNuYbNBEdA
	Queued by: Catalyst
---------SONG PLAYING---------
[17:01:26] pbklol: ROBBED!!!
[17:01:29] jirachi: hey tiltstie!!!!
[17:01:30] jirachi: .
[17:01:32] Nagisoid: robbed
[17:01:37] beeozan: oh right
[17:01:38] jirachi: wtf
[17:01:47] pbklol: songeniality . idc
[17:02:45] nonchalantthoughts: seeing the banner, i'm trying to hear it
[17:02:55] nonchalantthoughts: i don't think i see it
[17:03:07] pbklol: i dont hear it at all but i trust kurps vision
[17:05:09] flava: this deserved top 10
[17:05:21] beeozan: i dont know what the family guy theme sounds like lo
[17:05:32] impla: same 😔

---------SONG PLAYING---------
	[17:05:52]
	Title: Massive Attack - Unfinished Sympathy
	Link: https://www.youtube.com/watch?v=ZWmrfgj0MZI
	Queued by: Catalyst
---------SONG PLAYING---------
[17:06:02] Nagisoid: bawp
[17:06:06] beeozan: SO TRUE
[17:06:10] euphiemyra: YES
[17:06:13] Catalyst: fun fact: i thought it said unfinished symphony
[17:06:20] beeozan: asjkfnaksdnaskj
[17:06:26] Catalyst: i love trip hop so im still keeping it
[17:06:40] Catalyst: we will rate massive attack one day
[17:06:41] euphiemyra: it works bc the video is filmed on a street
[17:06:42] baconshoes: close enough
[17:06:45] baconshoes: exactly
[17:06:59] baconshoes: massive attack is so good
[17:07:14] flava: we already rated massive attack
[17:07:37] Catalyst: on IH
[17:08:00] Catalyst: i think Blue Lines is ratable with a lineup i had in mind
[17:08:11] baconshoes: i don't think indieheads is real idk
[17:08:16] Catalyst: also fun fact!! Sooner or later shes gonna keep walking and bump into the Verve guy walking the other direction!!
[17:08:21] beeozan: cat whats the lineup
[17:08:42] beeozan: and does it have love deluxe
[17:08:55] flava: IH is very real
[17:09:08] flava: *i only support IH being real cause they had a good winner this weekend
[17:09:49] flava: hey bee
[17:10:01] bigbigbee: hi i'm back! yay happy to be here for the top
[17:10:02] bigbigbee: 10 or so?
[17:10:13] beeozan: next one is #11
[17:10:40] bigbigbee: sweeet
[17:10:47] Catalyst: songeniality closes at #10!!!
[17:11:13] Catalyst: @beeozan im thinking soul II soul, Neneh Cherry, Massive Attack

---------SONG PLAYING---------
	[17:11:16]
	Title: JUST give up
	Link: https://www.youtube.com/watch?v=y51kYjVhm7g
	Queued by: Catalyst
---------SONG PLAYING---------
[17:11:20] pbklol: NOOOO
[17:11:23] flava: finally
[17:11:26] beeozan: sdnfskjdnnfsdfn
[17:11:29] beeozan: what is this
[17:11:29] Nagisoid: ben gibbard:
[17:11:29] pbklol: my 11 barely missing top 10 fell to my knees
[17:11:29] jirachi: yasss
[17:11:51] flava: im giving up on my dreams of ma$e not making the top 10
[17:11:52] Catalyst: IMPOSSIBLE

---------SONG PLAYING---------
	[17:12:03]
	Title: Aaliyah feat. Slick Rick - Got To Give it Up (Original Video)
	Link: https://www.youtube.com/watch?v=rTkba6mXMis
	Queued by: Catalyst
---------SONG PLAYING---------
[17:12:02] impla: the one episode in phineas and ferb where candace gives up
[17:12:28] pbklol: so robbed
[17:13:31] nonchalantthoughts: alexa play i give up by caroline polachek
[17:13:39] nonchalantthoughts: this was robbed smh

---------SONG PLAYING---------
	[17:16:09]
	Title: Sade - Give It Up (Audio)
	Link: https://www.youtube.com/watch?v=B8yBwmgDvsw
	Queued by: Catalyst
---------SONG PLAYING---------
[17:16:14] beeozan: YASSSS
[17:16:32] Catalyst: who's in the mood for some sophist-pop!?
[17:16:34] nonchalantthoughts: my fashion inspo

---------SONG PLAYING---------
	[17:20:04]
	Title: Tekken Tag Tournament 2 - Opening Movie
	Link: https://www.youtube.com/watch?v=PcYZKokEqjE
	Queued by: Catalyst
---------SONG PLAYING---------
[17:20:21] beeozan: the boy is mine out??
[17:20:22] beeozan: jk
[17:20:22] Catalyst: fighting gamers where u at
[17:20:36] beeozan: brandy and monica fighting for the boy
[17:20:36] Catalyst: where's rina when u need her
[17:20:40] bigbigbee: some of the cutscenes for this are insane
[17:20:45] Catalyst: tru
[17:20:52] bigbigbee: I love the logic that's applied to fighting games
[17:20:54] bigbigbee: it's like
[17:20:58] Catalyst: this amps me up to this day
[17:21:06] bigbigbee: "man, my manager wants me to sign this paperwork? time to fight him!"
[17:21:12] Catalyst: i used to LOVE/HATE this game lol
[17:21:13] bigbigbee: i mean i made that up but like

---------SONG PLAYING---------
	[17:21:56]
	Title: Monica - Angel Of Mine (Official Music Video)
	Link: https://www.youtube.com/watch?v=3eOuK-pYhy4
	Queued by: Catalyst
---------SONG PLAYING---------
[17:21:59] flava: oh
[17:22:01] Catalyst: anyway
[17:22:01] Nagisoid: um
[17:22:02] impla: awwww
[17:22:03] jirachi: oh!
[17:22:04] beeozan: oh
[17:22:12] Catalyst: i thought that was obvious lol
[17:22:12] euphiemyra: not this
[17:22:13] pbklol: wrong angel song :pensive:
[17:22:23] jirachi: not her having the same fate as kelis in futuristic r&amp;b
[17:22:26] beeozan: is Monica down to 1
[17:22:41] flava: 2
[17:22:50] beeozan: oh right
[17:22:51] beeozan: the boy is mine
[17:22:52] beeozan: sjkfnfd
[17:23:32] jirachi: wait i forgot about the boy is mine
[17:23:33] jirachi: djjkfkddf
[17:23:45] Catalyst: y'all forgot one more :eyes:
[17:24:06] jirachi: she has 3?
[17:25:10] Catalyst: cross the room
[17:25:15] beeozan: am i stupid, it says 4 monica songs left in the post today and 3 of them went out :sob:
[17:25:30] beeozan: ye right its Cross the Room and The Boy is mine
[17:25:36] beeozan: two 10s &lt;3
[17:25:45] jirachi: noitstrue
[17:25:54] beeozan: i was so not having this song while i was rating it dsnkgjsn its cute
[17:26:00] Catalyst: boy is mine is technically on brandy but it counts

---------SONG PLAYING---------
	[17:26:11]
	Title: Shaggy - Angel ft. Rayvon (Official Music Video)
	Link: https://www.youtube.com/watch?v=XWJrPzAUzAs
	Queued by: Catalyst
---------SONG PLAYING---------
[17:26:14] beeozan: naur
[17:26:16] flava: so true
[17:26:24] baconshoes: this classic
[17:26:36] beeozan: can u guys see it
[17:26:38] pbklol: i didnt even bother to check what songs were covers so im learning in real time
[17:27:02] beeozan: for me it says "video unavailable" I thought it was just a deleted video or smth
[17:27:06] beeozan: lemme open it on another tab
[17:27:10] impla: i knew some of the covers naturally but some i did not know!
[17:27:26] nonchalantthoughts: has this been rated?
[17:27:34] nonchalantthoughts: cause I just found a charity pick
[17:27:35] bigbigbee: amazing song lol
[17:28:35] beeozan: shaggy is so powerful
[17:29:15] beeozan: @nonchalantthoughts the only song we rated it with Shaggy in it is "be happy" by Dixie
[17:29:34] beeozan: even It wasn't me has not been rated
[17:29:38] nonchalantthoughts: should keep a playlist of potential charity picks

---------SONG PLAYING---------
	[17:30:11]
	Title: Come Over
	Link: https://www.youtube.com/watch?v=qYXpUTYR_F0
	Queued by: Catalyst
---------SONG PLAYING---------
[17:30:15] Catalyst: BONUS OUT
[17:30:33] Catalyst: oh wait
[17:30:55] Catalyst: hmmm this seems different don't you think?
[17:31:03] baconshoes: this isn't aaliyah lol
[17:31:08] Catalyst: oh right

---------SONG PLAYING---------
	[17:31:13]
	Title: Aaliyah - Can I Come Over
	Link: https://www.youtube.com/watch?v=usKGMZSP1lg
	Queued by: Catalyst
---------SONG PLAYING---------
[17:31:19] Nagisoid: :sob:
[17:31:20] Nagisoid: help
[17:31:23] jirachi: dffgdfdgdg
[17:31:27] Catalyst: surprise!
[17:31:43] beeozan: the editing
[17:31:50] beeozan: :medal:
[17:32:29] Catalyst: this was recorded first for her self-titled but was left out. Changing Faces got the song, but after aaliyah passed, it was released posthumously
[17:34:43] beeozan: this is so good omg
[17:34:59] beeozan: i shouldnt have passed over the bonus

---------SONG PLAYING---------
	[17:35:17]
	Title: Decisions, Decisions! Rev. Dr. Marcus D. Cosby
	Link: https://www.youtube.com/watch?v=K445vPJ-M-Y
	Queued by: Catalyst
---------SONG PLAYING---------
[17:35:43] Catalyst: SUNDAY

---------SONG PLAYING---------
	[17:35:58]
	Title: Aaliyah - Choosey Lover (Old School / New School) (Visualizer)
	Link: https://www.youtube.com/watch?v=gpfrZvIkU9k
	Queued by: Catalyst
---------SONG PLAYING---------
[17:35:59] BleepBloopMusicFan: We here
[17:36:01] pbklol: nooooo
[17:36:02] Nagisoid: well
[17:36:02] ImADudeDuh: NOOOOOOOOO
[17:36:03] pbklol: hi bleep
[17:36:05] jirachi: nooooooooooooooooooo
[17:36:08] Catalyst: hey bleep!!!
[17:36:08] jirachi: wtf
[17:36:24] jirachi: hi bleepstie
[17:37:29] BleepBloopMusicFan: My two bonus 10's in the top 2. Very happy to see that.
[17:37:39] pbklol: Verboten_Prince (6): …the fuck does “choosey” mean
[17:37:42] pbklol: fascinated by this
[17:37:53] Catalyst: lol
[17:37:54] pbklol: like surely even if you havent heard the word you can figure it out right
[17:38:00] baconshoes: :sob:
[17:38:30] beeozan: dare i say
[17:38:33] beeozan: overperformed
[17:38:39] pbklol: you daren't
[17:38:47] baconshoes: :mario:
[17:39:02] beeozan: idolgettingthrowneggsandbucketofwater.gif
[17:39:06] pbklol: please
[17:39:17] Nagisoid: the way it's not an idol
[17:39:19] Nagisoid: it's some chinese ad
[17:39:40] bigbigbee: no one....
[17:39:40] bigbigbee: NO ONE
[17:39:43] bigbigbee: is doing it like china right now
[17:39:49] bigbigbee: in terms of ad content
[17:39:51] pbklol: when u look it up on youtube the only vid that comes up claims its wonyoung from ive :sob:
[17:39:59] Nagisoid: :sob:
[17:40:02] Nagisoid: it's a makeup ad sob
[17:40:07] Nagisoid: which makes a lot of sense
[17:40:55] beeozan: i just dont care for aaliyahs delivery much in the old school part like when Isley brothers sang that "I'm so glad you chose me" part, you feel that they are GLAD
[17:40:55] Catalyst: this hits so hard on vinyl
[17:41:22] pbklol: well ur mistake is knowing who the isley brothers are
[17:41:41] beeozan: icons
[17:41:46] beeozan: i discovered them too late
[17:42:04] beeozan: while i was doing prepping city pop :sob:
[17:42:26] beeozan: the new school part eats tho
[17:42:33] beeozan: :kirbybop:

---------SONG PLAYING---------
	[17:43:09]
	Title: Timbaland & Magoo - Luv 2 Luv U (HD)
	Link: https://www.youtube.com/watch?v=9qTKaqIE84g
	Queued by: Catalyst
---------SONG PLAYING---------
[17:43:17] pbklol: this classic
[17:43:25] Catalyst: underrated bop!!!!!
[17:43:30] bigbigbee: MAgoo MAgoo neoreul wihan chumeul choo
[17:43:57] Catalyst: i need my fellow hiphophead darius here to bop with me
[17:44:18] Nagisoid: i like choosey lover a lot bc as wane said, it's a glorified eccojam
[17:44:27] Catalyst: so tru
[17:45:10] beeozan: i need to be educated in eccojams then
[17:45:18] beeozan: and pbk needs to be educated in isley brothers
[17:45:20] Catalyst: rip Magoo
[17:45:52] beeozan: asjdankjdn
[17:45:55] beeozan: not bird is the word
[17:46:03] Catalyst: lol
[17:46:07] Catalyst: its camp
[17:46:19] beeozan: this beat is so timba in his bhangra bag
[17:46:33] Catalyst: and we got aaliyah serving choreo for us!

---------SONG PLAYING---------
	[17:47:44]
	Title: I know you you know you and I know you know that I know you meme - Dodgeball
	Link: https://www.youtube.com/watch?v=_gCjASJzzUE
	Queued by: Catalyst
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:47:54]
	Title: Brandy - U Don't Know Me (Like U Used To) [Official Video]
	Link: https://www.youtube.com/watch?v=gCVo2sLIndU
	Queued by: Catalyst
---------SONG PLAYING---------
[17:48:35] beeozan: what is the concept of this video :sob:
[17:48:50] BleepBloopMusicFan: This could have gone out a little earlier I fear
[17:48:58] pbklol: 2
[17:49:04] euphiemyra: this invented the mannequin challenge
[17:49:23] BleepBloopMusicFan: Oh I don't think I said it in here but The First Night ROBBED
[17:49:34] Nagisoid: it's giving that avril lavigne album cover
[17:49:56] nonchalantthoughts: if i didn't know better, i thought this was from full moon
[17:50:27] beeozan: i dont hear it tbh
[17:50:51] nonchalantthoughts: aesthetic wise
[17:50:56] beeozan: i guess its that synth beep?

---------SONG PLAYING---------
	[17:51:36]
	Title: Tinashe - You Don't Know Me (Audio)
	Link: https://www.youtube.com/watch?v=c-2HH182mvI
	Queued by: Catalyst
---------SONG PLAYING---------
[17:51:51] beeozan: help i thought this was a quenched upload :sku
[17:51:55] beeozan: :skull: *
[17:51:56] Nagisoid: the world will bow to lucifer
[17:51:59] pbklol: okayyy single ladies devil wrship
[17:52:02] pbklol: please
[17:52:04] jirachi: YOU DONT KNOW ME LIKE YOU THINK YOU DO
[17:52:05] Nagisoid: one braincell
[17:52:11] ImADudeDuh: this is so bjork coded
[17:52:24] Catalyst: more like missy coded
[17:52:27] jirachi: vote for atmospheric r&amp;b so true
[17:54:21] baconshoes: you don't know me like you think you do.
[17:54:25] pbklol: hi yoshii
[17:54:37] beeozan: hello yoshi
[17:54:39] Catalyst: this is so art pop
[17:54:42] YoshiHeartsRateFraud: Hey gang
[17:54:45] BleepBloopMusicFan: Yoooshi
[17:54:48] Catalyst: hey yoshi!!
[17:54:53] beeozan: did u come back from the desert

---------SONG PLAYING---------
	[17:54:57]
	Title: Stan Twitter: Woah Vicky counting backwards
	Link: https://www.youtube.com/watch?v=CiTX415PLoE
	Queued by: Catalyst
---------SONG PLAYING---------
[17:54:59] jirachi: hi yoshii
[17:55:01] Nagisoid: not this
[17:55:03] YoshiHeartsRateFraud: Yes

---------SONG PLAYING---------
	[17:55:05]
	Title: "You know what i hear?" Ghost stories clip
	Link: https://www.youtube.com/watch?v=vtjoT6ScekY
	Queued by: Catalyst
---------SONG PLAYING---------
[17:55:10] beeozan: not ghost stories
[17:55:12] ImADudeDuh: andfvjkadfv
[17:55:15] Nagisoid: :sob:
[17:55:16] Catalyst: who's ready for a throwback!?!?!

---------SONG PLAYING---------
	[17:55:21]
	Title: 90s R&B Princesses - 7
	Link: https://www.youtube.com/watch?v=vZlYXw7Swko
	Queued by: Catalyst
---------SONG PLAYING---------
[17:55:23] BleepBloopMusicFan: 7
[17:55:28] ImADudeDuh: afnvadkjf
[17:55:29] pbklol: helpppp
[17:55:30] Nagisoid: helppp
[17:55:32] BleepBloopMusicFan: Not this
[17:55:34] jirachi: gdfffgdfdfg
[17:55:43] beeozan: AKJSDNAKJSDNKASd
[17:55:46] ImADudeDuh: tinashe akjfdvnjadkfv
[17:55:47] Nagisoid: not ponyboy
[17:55:53] ImADudeDuh: korean woman adkfjvnjadf
[17:55:55] Catalyst: my proudest mashup
[17:55:57] beeozan: korean woman :skull:
[17:56:00] BleepBloopMusicFan: The music
[17:56:02] BleepBloopMusicFan: dkfjawdj
[17:56:11] Nagisoid: help
[17:56:12] ImADudeDuh: lesbian nun adjkfvnakjdfv
[17:56:13] beeozan: struggling artist :sob:
[17:56:14] impla: 1930s artist im
[17:56:22] Nagisoid: damn there's like 3 jlo drags here
[17:56:22] BleepBloopMusicFan: I'm gonna need to rewatch this one on slow speed
[17:56:31] BleepBloopMusicFan: Not Ponyboy
[17:56:40] baconshoes: help
[17:56:41] beeozan: not the vine boom
[17:56:44] impla: immmm
[17:56:47] Catalyst: i found that one myself lol

---------SONG PLAYING---------
	[17:56:50]
	Title: Cross the Room - Monica
	Link: https://www.youtube.com/watch?v=BZSjLSWnTjs
	Queued by: Catalyst
---------SONG PLAYING---------
[17:56:50] ImADudeDuh: ouu
[17:56:52] pbklol: NOOO
[17:56:53] beeozan: NOOOOOOOOOOOOOOOOO
[17:56:54] jirachi: ou
[17:56:56] BleepBloopMusicFan: Come on now
[17:56:59] BleepBloopMusicFan: Leave Monica alone!
[17:57:01] beeozan: THIS BOP!!
[17:57:01] Nagisoid: not her being technically eliminated
[17:57:07] Nagisoid: outside of the boy is mine
[17:57:15] baconshoes: the boy is mine is on her album too! lol
[17:57:25] BleepBloopMusicFan: Monica is ALIVE
[17:57:27] Nagisoid: i mean yeah but it's not on her album on streaming for some reason :skull:
[17:57:33] baconshoes: yeah they were wrong for that
[17:57:46] BleepBloopMusicFan: Her not getting the song on streaming or on the ballot
[17:57:49] BleepBloopMusicFan: It was bad
[17:58:28] euphiemyra: and her album is called The Boy Is Mine :sob:
[17:59:30] BleepBloopMusicFan: Change.Org petition to get Monica her title track back
[17:59:30] baconshoes: the song is not mine
[18:00:18] beeozan: wait actually when are we getting the album comment
[18:00:27] beeozan: now or after #1 when TBIM wins?
[18:00:31] baconshoes: when every song from the album is out!

---------SONG PLAYING---------
	[18:00:50]
	Title: Fiona Apple - Across the Universe (Official HD Video)
	Link: https://www.youtube.com/watch?v=CmlnO1EwCT4
	Queued by: Catalyst
---------SONG PLAYING---------
[18:01:03] Catalyst: bop
[18:01:17] Catalyst: stomped the beatles
[18:01:28] baconshoes: the beatles who
[18:01:36] Catalyst: exactly
[18:02:27] impla: give penny lane your 10s
[18:02:32] impla: 🙏
[18:04:54] BleepBloopMusicFan: Oh this was for Pleasantville
[18:04:57] BleepBloopMusicFan: That's what its from

---------SONG PLAYING---------
	[18:05:10]
	Title: Summit of Mt. Everest 2019, may 23
	Link: https://www.youtube.com/watch?v=XRupA2nyEpQ
	Queued by: Catalyst
---------SONG PLAYING---------
[18:05:18] beeozan: ok bye
[18:05:40] ImADudeDuh: top of the world
[18:05:44] Catalyst: beautiful
[18:05:47] BleepBloopMusicFan: Wow
[18:05:53] beeozan: imagine climbing mt everest for the clout
[18:06:01] beeozan: (its a joke)
[18:06:08] BleepBloopMusicFan: I would die 10 minutes in I fear
[18:06:15] Catalyst: pics don't give mountains the justice
[18:06:16] baconshoes: i'd fall off the mountain somehow

---------SONG PLAYING---------
	[18:06:18]
	Title: Brandy ft. Mase - Top Of The World (Official Video) [4K Remastered]
	Link: https://www.youtube.com/watch?v=z3wtpD0fEz0
	Queued by: Catalyst
---------SONG PLAYING---------
[18:07:18] beeozan: so its One in a Million, Are you That Somebody, Angel in Disguise, The Boy is Mine, Never Say Never
[18:07:20] beeozan: what a top 5
[18:07:24] flava: flava won
[18:09:49] flava: never say never is probably next
[18:09:59] baconshoes: Brandy 3, Aaliyah 2, Monica 1 in the top 5
[18:10:13] impla: brandy sweep okkk
[18:10:17] beeozan: i like how ppl arent allowed to wear the same color in these mvs
[18:10:32] ImADudeDuh: i fear i underrated this
[18:10:39] flava: i fear i overrated this

---------SONG PLAYING---------
	[18:10:43]
	Title: Dudearella feat. Shelley Nelson - Top Of The World (DJ Moon Remix)
	Link: https://www.youtube.com/watch?v=z_zQFwAOSRw
	Queued by: Catalyst
---------SONG PLAYING---------
[18:10:51] baconshoes: Dudearella
[18:10:57] Catalyst: so tru
[18:10:59] ImADudeDuh: me as a disney princess teas
[18:11:13] Catalyst: anyone ever heard of Florida Breaks?
[18:11:19] beeozan: i wanna listen to what this is but i have a craving for imagine dragons so bad rn
[18:11:22] beeozan: choices choices
[18:11:30] pbklol: whys this sound like what does the fox say a little
[18:11:34] Catalyst: choosey listener
[18:11:38] Catalyst: help
[18:11:38] beeozan: this is eating
[18:12:28] Catalyst: anyway this is a 90s subgenre of Electro that was prevalent in Florida, specifically Orlando and Tampa bay area
[18:13:12] flava: so this is what florida man was doing in the 90s
[18:13:17] BleepBloopMusicFan: Help not Dudearella
[18:14:03] Catalyst: DJ Icey, the pioneer of the genre was the one who was responsible for helping Chemical Brothers breakout in the US
[18:14:20] flava: real
[18:14:23] Catalyst: so theres so overlap with Big Beat!
[18:14:27] baconshoes: :irenenotes:
[18:14:34] flava: @euphiemyra you hearing this shit
[18:15:12] Catalyst: overall its a very 90s genre and it'd be pretty cool if someone tries to update the sound somehow
[18:15:35] baconshoes: i like it
[18:15:54] Catalyst: Now that class is over, heres SONGENIALITY

---------SONG PLAYING---------
	[18:16:00]
	Title: Aaliyah 4 Page Letter Live
	Link: https://www.youtube.com/watch?v=j8_WcYmhQtI
	Queued by: Catalyst
---------SONG PLAYING---------
[18:16:03] Nagisoid: YASS
[18:16:05] BleepBloopMusicFan: Yuuuup
[18:16:09] jirachi: YASSSS
[18:16:14] pbklol: YASSS
[18:16:38] flava: looks like cat didnt let faith hill in
[18:17:47] Catalyst: sorry i didn't have the faith to do it

---------SONG PLAYING---------
	[18:19:27]
	Title: Aaliyah — Journey to the Past [Music Video] (4K)
	Link: https://www.youtube.com/watch?v=25HjwW5Z6ek
	Queued by: Catalyst
---------SONG PLAYING---------
[18:19:40] BleepBloopMusicFan: Yuuup the correct winner
[18:20:07] pbklol: oh this is bonus i was like an interlude for songeniality is new tech
[18:20:08] BleepBloopMusicFan: This video is incredible
[18:20:10] Catalyst: no this lost
[18:20:16] Nagisoid: aw
[18:20:17] Catalyst: and im angry
[18:20:25] baconshoes: oops
[18:20:36] BleepBloopMusicFan: It's gorgeous next to more gorgeous
[18:21:45] ImADudeDuh: I had this playing in another tab and I was about to come in to say this is disney movie core and then I saw anastacia :skull:
[18:21:54] Nagisoid: the disney top 2
[18:22:19] Catalyst: y'all should see her oscars performance
[18:22:36] nonchalantthoughts: this needs to face off with reflections by christina aguilera
[18:22:41] Catalyst: i believe she's still the youngest performer in the shows history
[18:22:44] Catalyst: at 19

---------SONG PLAYING---------
	[18:23:31]
	Title: Whitney Houston & Brandy - IMPOSSIBLE / IT'S POSSIBLE (from "R&H's Cinderella," 1997)
	Link: https://www.youtube.com/watch?v=dd0fuaD-OwE
	Queued by: Catalyst
---------SONG PLAYING---------
[18:23:34] BleepBloopMusicFan: ASS SHAKER
[18:23:34] nonchalantthoughts: yass
[18:23:38] jirachi: yupppp
[18:23:43] Catalyst: HERE THE BONUS WINNER
[18:24:24] pbklol: ou the nagi tank
[18:24:32] BleepBloopMusicFan: This is for all the zanies and fools out there
[18:24:42] Nagisoid: im a musical anti i fear
[18:24:57] Nagisoid: but also it wasn't close in the top 2 dksfmkds
[18:24:59] flava: now what was the slasher film brandy was in
[18:25:12] Catalyst: aaliyah was winning for the longest time
[18:25:27] Catalyst: she literally had top 2 in chokehold
[18:25:35] babadork: i still know what you did last summer
[18:25:38] Nagisoid: we could've had it all
[18:26:00] baconshoes: it's possible.
[18:26:06] flava: oh help i never noticed she was in that

---------SONG PLAYING---------
	[18:26:24]
	Title: jonathan frakes telling you you're wrong for 47 seconds
	Link: https://www.youtube.com/watch?v=GM-e46xdcUo
	Queued by: Catalyst
---------SONG PLAYING---------
[18:26:26] ImADudeDuh: thank you OceanKing 2010
[18:26:33] jirachi: yasssss
[18:26:34] Catalyst: here's the TOP 5
[18:26:34] euphiemyra: skdgsj
[18:26:36] BleepBloopMusicFan: Hmmm
[18:26:38] jirachi: bye flop
[18:26:53] BleepBloopMusicFan: This classic video
[18:27:04] flava: holding out hope for never say never
[18:27:06] beeozan: cant tell if this is for angel in disguise or never say never :skull:
[18:27:12] ImADudeDuh: he kinda looks like a ventroliquist dummy came to life
[18:27:14] Catalyst: wrong.

---------SONG PLAYING---------
	[18:27:15]
	Title: Brandy - Never Say Never (Live at Chicago [Never Say Never World Tour]: 1999)│(Pt. 9)
	Link: https://www.youtube.com/watch?v=DiqD_-WkjbM
	Queued by: Catalyst
---------SONG PLAYING---------
[18:27:16] Nagisoid: never say never
[18:27:19] flava: flava won
[18:27:36] jirachi: its her time to go
[18:28:14] BleepBloopMusicFan: Me talking about Are You That Somebody
[18:28:29] jirachi: that too
[18:28:46] flava: now
[18:28:56] baconshoes: brandy's not a real person.
[18:29:11] euphiemyra: brandy's not a real person.
[18:29:12] flava: she's in her jlo via jenny from the block era
[18:29:15] pbklol: me talking abt every song left except the boy is mine
[18:29:33] beeozan: whether u call it stars, celebrities, popular people...
[18:29:34] Nagisoid: oh!
[18:29:40] pbklol: kinda just forgot my 0 is still in
[18:29:43] beeozan: thank god ppl didnt say influencer back then
[18:29:44] Nagisoid: :mario:

---------SONG PLAYING---------
	[18:29:54]
	Title: An American Tail (1986) - Never Say Never Scene (4/10) | Movieclips
	Link: https://www.youtube.com/watch?v=kXvNxXDDHSY
	Queued by: Catalyst
---------SONG PLAYING---------
[18:29:59] beeozan: WHERE WAS SHE RUNNING :sob:
[18:30:01] pbklol: yasss fievel
[18:30:07] Nagisoid: dynamic exit
[18:30:07] beeozan: that was a wild cut
[18:30:13] Catalyst: here's a classic!!!
[18:30:18] pbklol: silly mouse
[18:30:24] BleepBloopMusicFan: This poor mouse
[18:30:29] BleepBloopMusicFan: He went through it
[18:30:53] YoshiHeartsRateFraud: Shoutout my main man fievel
[18:31:08] impla: now wtf is this
[18:31:10] pbklol: his lil hat :sob: the cutest design ever
[18:31:20] pbklol: imagine not knowing an american tail the goat
[18:31:42] impla: 0 days since all winners has lost a cohost
[18:31:47] pbklol: plz
[18:32:18] beeozan: why is he french
[18:32:29] impla: if its the goat why am i the only upvote??
[18:32:41] Catalyst: don't tell me what to do
[18:32:43] pbklol: fixed
[18:32:46] BleepBloopMusicFan: Croissant

---------SONG PLAYING---------
	[18:32:57]
	Title: angels in america - prior meeting angel
	Link: https://www.youtube.com/watch?v=qkafNucMx88
	Queued by: Catalyst
---------SONG PLAYING---------
[18:32:59] flava: why is a bird building the statue of liberty
[18:33:02] jirachi: .
[18:33:02] beeozan: no..
[18:33:04] pbklol: dont call me angel
[18:33:14] impla: that scream :’(
[18:33:24] Catalyst: classic hbo show also
[18:33:37] Catalyst: kinda depressing tho
[18:33:46] pbklol: wow the odds of this happening must be one in a millin
[18:33:51] impla: ou
[18:33:53] flava: :sob:
[18:33:57] Catalyst: not the best thing to show for pride :skull:
[18:34:11] pbklol: why is he pogging
[18:34:15] impla: dont open ur mouth the abestos will get it
[18:34:16] impla: in
[18:34:25] beeozan: what else can u do when u see an angel
[18:34:26] flava: the angel: that boy is mine
[18:34:28] beeozan: you gotta pog
[18:34:28] Nagisoid: le sserafim

---------SONG PLAYING---------
	[18:35:00]
	Title: Brandy - Angel In Disguise (Live at Chicago [Never Say Never World Tour]: 1999)│(Pt. 5)
	Link: https://www.youtube.com/watch?v=zc4pEZqJJRk
	Queued by: Catalyst
---------SONG PLAYING---------
[18:35:03] impla: well
[18:35:05] jirachi: nooooooo
[18:35:15] beeozan: hi darj!!!
[18:35:16] flava: omg
[18:35:16] Darj: :eyes:
[18:35:18] jirachi: hi darj!!!!
[18:35:21] pbklol: hi darj
[18:35:23] TiltControls: darj!!!
[18:35:23] flava: not darj still being a mod
[18:35:24] Nagisoid: hii darj!
[18:35:26] YoshiHeartsRateFraud: Return of darj
[18:35:27] Darj: who said ayra x tyla x tems x amaarae 2025
[18:35:31] pbklol: oprah
[18:35:51] beeozan: this song ever i believed in its sneaky win :(
[18:35:53] Darj: if im still a mod i can control these results
[18:36:14] nonchalantthoughts: omg hi darj. you don't know me (i'm a newbie to the raterbase) but I've heard great things about you!
[18:36:17] beeozan: darj can u rig this to win
[18:36:27] pbklol: aww
[18:36:29] Darj: awe hi!
[18:36:32] Darj: and ya this won
[18:36:34] Darj: congrats!
[18:36:36] jirachi: darj ive been saying these results are awful
[18:36:36] beeozan: &lt;3
[18:36:45] euphiemyra: hi Darj!!!!
[18:36:48] Darj: hihihi
[18:36:53] Darj: loved this rate
[18:36:58] Darj: the results are.....well
[18:37:01] baconshoes: heyy
[18:37:06] YoshiHeartsRateFraud: Truth be told im watching this reveal in line at disneyland right now and am about to get on the ride so i hope you have a good rest of reveal!
[18:37:14] Nagisoid: rock on
[18:37:16] pbklol: kinda hope are u that somebody goes next so i can get a 0 hit (or a fail thatd be funny)
[18:37:17] Darj: omg have fun!
[18:37:20] jirachi: have fun yoshi
[18:37:22] baconshoes: the roller coaster of results yes
[18:37:40] Nagisoid: pbk you already had a 0 fail with halsey don't get greedy
[18:37:43] Nagisoid: 0 hit i mean
[18:37:51] pbklol: on a technicality
[18:37:54] pbklol: need a real one
[18:38:01] nonchalantthoughts: should have wait until ratelympics so you can ride a rollercoaster when hawaiian roller coaster ride gets out
[18:38:06] pbklol: yass
[18:38:37] nonchalantthoughts: ain't no way you 0ed are you that somebody @pbklol
[18:38:40] pbklol: i didnt!
[18:38:45] Nagisoid: it was the other single :(
[18:38:51] nonchalantthoughts: i-

---------SONG PLAYING---------
	[18:38:58]
	Title: Halle - Angel (Official Video)
	Link: https://www.youtube.com/watch?v=1F76N2R3P9E
	Queued by: Catalyst
---------SONG PLAYING---------
[18:39:05] Catalyst: oh
[18:39:06] jirachi: YUpppp
[18:39:07] Catalyst: help
[18:39:14] Catalyst: was it cut?
[18:39:15] bigbigbee: HIII DARJ
[18:39:32] Catalyst: DARJ OMG
[18:39:33] beeozan: Cat i think the live performance mightve ended there
[18:39:40] Catalyst: oops lol
[18:39:41] beeozan: but it looked like it was cut halfway ye :sob:
[18:39:53] Catalyst: Darj is still a mod lol
[18:39:57] nonchalantthoughts: that was the full song i think
[18:40:00] Darj: hi cat!! i made it!
[18:40:04] Darj: also i forgot how good this song is
[18:40:08] Catalyst: im so happy your here!!!!
[18:40:22] Catalyst: gotta send the playlist after im done
[18:40:51] pbklol: wow choosey lover's been the only song today over 2 controversy
[18:40:54] pbklol: uncontroversial rate
[18:41:34] TiltControls: I think its like 17th lowest overall
[18:42:05] BleepBloopMusicFan: Oh I successfully speedrun a shower between eliminations yasss
[18:42:32] Darj: aw this vid

---------SONG PLAYING---------
	[18:42:39]
	Title: 90s R&B Princesses - 3
	Link: https://www.youtube.com/watch?v=1SgxArR7NF8
	Queued by: Catalyst
---------SONG PLAYING---------
[18:42:54] pbklol: jalgjsdljgs
[18:42:54] nonchalantthoughts: oh no
[18:42:55] flava: oh neptune
[18:42:56] ImADudeDuh: djfav
[18:42:57] pbklol: crying
[18:43:00] baconshoes: :sob:
[18:43:00] beeozan: rip one in a million

---------SONG PLAYING---------
	[18:43:02]
	Title: Aaliyah  - One In A Million (Original Video)
	Link: https://www.youtube.com/watch?v=KKSz4NE6PwY
	Queued by: Catalyst
---------SONG PLAYING---------
[18:43:01] jirachi: tygfggfhf
[18:43:05] jirachi: nooooo
[18:43:07] pbklol: yippee
[18:43:09] euphiemyra: NOOOOOOO
[18:43:14] Nagisoid: welp
[18:43:29] flava: oh i was not expecting my 11 to get 2nd two rates in a row here
[18:43:29] impla: i cant believe this is our top 2 :shocked:
[18:43:41] flava: not 2 0s
[18:43:41] baconshoes: everyone was surprised
[18:44:00] Nagisoid: the jump from 6 to 0 shakey
[18:45:21] baconshoes: this means everyone in the rate made the top 2!
[18:45:22] flava: is this the most controversial song in the rate?
[18:45:38] BleepBloopMusicFan: Oh man this has gotta be the lowest I've scored a song in the top 2 in a WHILE.
[18:45:41] Nagisoid: choosey lover had a higher controversy
[18:45:42] BleepBloopMusicFan: I mean it's just a 6 but still
[18:45:51] baconshoes: the most controversial song was actually first out
[18:45:59] Nagisoid: that too
[18:46:00] vayyiqra: here to catch my 11 win sorry i have been so unorganized this weekend will happen again
[18:47:08] Nagisoid: alex's comment ctfy
[18:47:17] beeozan: ngl I had never noticed the cricket sounds in this while rating
[18:47:28] Nagisoid: i did not notice them until pbk said it
[18:47:29] beeozan: and they slay so much wow
[18:47:31] beeozan: &lt;3
[18:47:39] Nagisoid: but then again i only notice them if i try to
[18:47:40] beeozan: ambient music &lt;3
[18:47:52] Nagisoid: im a front end listener

---------SONG PLAYING---------
	[18:48:10]
	Title: Tink - Million
	Link: https://www.youtube.com/watch?v=QHHcJWvYs1w
	Queued by: Catalyst
---------SONG PLAYING---------
[18:48:15] Nagisoid: help
[18:48:33] Catalyst: REEEMIXXXX
[18:49:06] pbklol: its kinda funny being at top 2 an album rate with no albums out
[18:49:20] Nagisoid: :skull:
[18:49:36] baconshoes: technically aaliyah's album is out because are you that somebody wasn't on the album but
[18:49:41] Nagisoid: yeah
[18:50:19] pbklol: oh yeah
[18:50:34] Catalyst: such a wacky rate tbh
[18:50:37] Catalyst: love it
[18:50:47] BleepBloopMusicFan: It's subversive and forward thinking

---------SONG PLAYING---------
	[18:52:46]
	Title: 90s R&B Top 2
	Link: https://www.youtube.com/watch?v=jq7MNB5rPyc
	Queued by: Catalyst
---------SONG PLAYING---------
[18:52:50] Nagisoid: nervous emoji
[18:52:50] ImADudeDuh: seated
[18:52:53] Catalyst: here we GOOOOO
[18:52:55] Darj: scream
[18:52:56] BleepBloopMusicFan: chair
[18:52:59] beeozan: the flashback
[18:53:00] Darj: condragulations The Boy is Mine
[18:53:00] pbklol: holy shit a 4 minute epic
[18:53:01] pbklol: seated
[18:53:08] vayyiqra: hi darj :wave:
[18:53:12] Darj: i always think I don't love The Boy is Mine and then I hear it and give it a 10 in any situation
[18:53:13] Darj: hi vayy!
[18:53:19] Darj: TBIM was everywherrreee when I was a kid
[18:53:27] vayyiqra: so true and i loved it then and still do
[18:53:43] Roxie: Hey yall
[18:53:46] ImADudeDuh: ou i think i know where this is going
[18:53:46] Catalyst: hey roxie!!!
[18:53:47] baconshoes: heyy
[18:53:50] flava: :leaves:
[18:53:52] Roxie: here to say it should be one in a million here
[18:53:58] Catalyst: @ImADudeDuh do you?
[18:53:59] BleepBloopMusicFan: You're right
[18:54:00] Roxie: I’m also on my phone so I’m going back to the video now
[18:54:05] flava: leaves harder
[18:54:07] jman457: was 00's futuristic concieved as an Aaliyah set up
[18:54:11] beeozan: :sob:
[18:54:17] Nagisoid: plz
[18:54:18] beeozan: did flava 0 are you that somebody
[18:54:23] nonchalantthoughts: lol
[18:54:24] Catalyst: never forget
[18:54:52] Roxie: Oh no
[18:54:56] impla: o dere
[18:55:04] Nagisoid: :sob:
[18:55:04] Darj: hi roxie! :)
[18:55:07] ImADudeDuh: ouu
[18:55:16] beeozan: ok but aaliyah having 2 in the top 3 in back to back album rates and then not winning either would be so funny
[18:55:18] Catalyst: god i love storytelling
[18:55:26] Roxie: Hi darj 😁
[18:55:27] ImADudeDuh: BAM!
[18:55:34] flava: :sob:
[18:55:35] beeozan: help
[18:55:38] ricki: i made it in time
[18:55:43] pbklol: plz
[18:55:43] BleepBloopMusicFan: Oh lord
[18:55:44] Nagisoid: help
[18:55:45] nonchalantthoughts: not jirachi
[18:55:50] vayyiqra: this is cinema
[18:55:58] ricki: is this black swan
[18:55:59] Darj: this is like Clue
[18:56:01] Darj: so many accusations
[18:56:01] jirachi: i hope aaliyah loses
[18:56:01] pbklol: oh please tell me the tie is real
[18:56:09] Nagisoid: tie pleek
[18:56:10] nonchalantthoughts: wait i can behind a tie
[18:56:10] vayyiqra: a tie would be the funniest outcome
[18:56:12] BleepBloopMusicFan: The drama
[18:56:19] Catalyst: oh wow its loud lol
[18:56:30] Catalyst: the way i was up 4AM making this
[18:56:33] YoshiHeartsRateFraud: Just in time
[18:56:45] beeozan: they already tied once for rate villain they can do it again
[18:56:47] baconshoes: :sob:
[18:56:52] pbklol: jglkadsjlgsjdg
[18:56:52] Nagisoid: this crescendocore serve
[18:56:54] BleepBloopMusicFan: kdljjafpwoe
[18:56:55] ImADudeDuh: javnadjkfvnjadfv
[18:56:57] impla: vih
[18:57:03] pbklol: cinema
[18:57:03] flava: well
[18:57:04] vayyiqra: o no
[18:57:06] Nagisoid: ou
[18:57:12] jirachi: ou
[18:57:12] impla: 😭
[18:57:12] beeozan: there's a moon in the earth (called the moon)
[18:57:14] Catalyst: think about your actions now
[18:57:18] baconshoes: :sob:

---------SONG PLAYING---------
	[18:57:20]
	Title: Aaliyah - Are You That Somebody (Original Video)
	Link: https://www.youtube.com/watch?v=uTMuqL0qx08
	Queued by: Catalyst
---------SONG PLAYING---------
[18:57:21] pbklol: this is for my people who just lost somebody
[18:57:21] Nagisoid: well.
[18:57:24] jirachi: yasssss
[18:57:25] nonchalantthoughts: oh
[18:57:26] impla: well
[18:57:26] BleepBloopMusicFan: Thank god
[18:57:27] ImADudeDuh: yasss
[18:57:32] Roxie: I swear to god
[18:57:34] Nagisoid: 9+ pleek
[18:57:36] nonchalantthoughts: not suprised but dissapointed
[18:57:40] Roxie: Ariana grande when I find you
[18:57:40] nonchalantthoughts: i won but at what cost
[18:57:49] flava: cat was really priming people to come at me like i 0'd this when it was my 11
[18:57:54] impla: dytyfutihbkhb
[18:57:55] pbklol: help
[18:57:58] Roxie: Can you re run the results with me nonchalant darj and darius
[18:57:59] beeozan: asndaskjndaskdn
[18:58:04] ricki: tiktok hit lost, ariana grande's homewrecking ass won
[18:58:25] nonchalantthoughts: @Roxie lmfaooo
[18:58:59] nonchalantthoughts: we need her to win as8
[18:59:10] Roxie: This is so sick she should be in winners
[18:59:15] Roxie: I’m going back to bed
[18:59:35] TiltControls: oops the anthemic host joint tank
[18:59:41] BleepBloopMusicFan: Oh wow
[18:59:42] ricki: congratulations to brandy for winning 2 rates, which is very difficult to get, not everyone has that
[18:59:43] BleepBloopMusicFan: :sistren:
[18:59:47] TiltControls: well 6
[18:59:50] TiltControls: but relative tank
[19:00:10] pbklol: if i had a nickel for every may rate where 2nd place had 11 11s
[19:00:20] pbklol: wait nvm it was 19
[19:00:26] BleepBloopMusicFan: Oh I did not expect to be THEE lowest score for this. I think I hallucinated a 0 at some point.
[19:00:38] BleepBloopMusicFan: I was probably just thinking of pbk
[19:00:44] Nagisoid: dude lied about 0ing this
[19:00:48] ImADudeDuh: no, i lied and said I 0ed this
[19:00:49] BleepBloopMusicFan: Oooh that's what it was
[19:00:58] impla: dude lying what a surprise
[19:01:02] BleepBloopMusicFan: Well i don't regret it I fucking hate that baby noise
[19:01:13] ImADudeDuh: i know! it is a surprise cause im so truthful normally!
[19:01:31] Catalyst: @BleepBloopMusicFan think of it as an authentic bleep bloop
[19:01:31] flava: this should've won
[19:01:40] euphiemyra: the way she served

---------SONG PLAYING---------
	[19:01:47]
	Title: brandy crying and running away | stan twitter reaction meme
	Link: https://www.youtube.com/watch?v=REktLBnoZE8
	Queued by: Catalyst
---------SONG PLAYING---------
[19:01:54] jirachi: RATE WINNER
[19:01:55] ricki: best video on the internet
[19:01:59] flava: :sob:

---------SONG PLAYING---------
	[19:02:01]
	Title: R&B Winners meet
	Link: https://www.youtube.com/watch?v=qcNCanNG1VU
	Queued by: Catalyst
---------SONG PLAYING---------
[19:02:16] ricki: why are you down here...
[19:02:28] flava: brandy vs aaliyah is starting to look like the 2014 fifa world cup finals
[19:02:31] WesternWind: Pls
[19:02:32] impla: omgggg

---------SONG PLAYING---------
	[19:02:39]
	Title: The Boy Is Mine (Live) - Brandy & Monica
	Link: https://www.youtube.com/watch?v=xX27VG9QJi0
	Queued by: Catalyst
---------SONG PLAYING---------
[19:02:42] pbklol: wait what else did brandy win with
[19:02:44] ricki: yassssss
[19:02:47] TiltControls: Full Moon
[19:02:48] ImADudeDuh: Full Moon
[19:02:50] pbklol: ahh
[19:02:57] Catalyst: which was also against aaliyah
[19:03:00] BleepBloopMusicFan: Yaaassss
[19:03:01] ricki: we need the footage of them fighting
[19:03:02] WesternWind: Oh the live version ears
[19:03:03] impla: rip try again
[19:03:04] WesternWind: eats
[19:04:14] impla: thanks hosts &lt;3
[19:04:17] ricki: we need 20's r&amp;b princesses (normani vs tinashe vs natty from kiss of life)
[19:04:20] Darj: we love Darkchild!!!
[19:04:38] Darj: when Timbaland wins next month tho omfg
[19:04:45] WesternWind: Omg hi darj
[19:04:50] flava: thanks cat and bacon, thank you for the slay reveal
[19:04:56] beeozan: thank u cat and bacon!!
[19:05:00] beeozan: and yes we love darkchild
[19:05:04] jirachi: ty hostuesssss
[19:05:04] baconshoes: thanks everyone for participating and watching the reveal!
[19:05:08] baconshoes: it was a fun first rate to cohost
[19:05:10] WesternWind: Ty guys for the hard work!!! Even tho I couldn’t come for 2/3 days
[19:05:11] YoshiHeartsRateFraud: Thanks cat bacon!
[19:05:20] BleepBloopMusicFan: Great reveal!
[19:05:23] Darj: &lt;3
[19:05:27] baconshoes: 9.736 average, we stan
[19:05:49] Darj: gonna head out, stream Ayra Starr - The Year I Turned 21
[19:05:57] WesternWind: So true bye darjstie
[19:06:04] Catalyst: bye Darj!
[19:06:07] Catalyst: oh she left
[19:06:13] BleepBloopMusicFan: That album is great
[19:06:20] euphiemyra: thank you Bacon and Cat!! &lt;3
[19:06:23] BleepBloopMusicFan: Okay I'm heading out I gotta get ready for trivia yaass
[19:06:44] pbklol: thank u bacon and cat!! great reveal &lt;3
[19:06:44] nonchalantthoughts: thank you bacon and cat!
[19:06:49] TiltControls: ty bacon and cat!!!!
[19:06:50] baconshoes: :D

---------SONG PLAYING---------
	[19:06:54]
	Title: Taylor Swift - ME! (feat. Brendon Urie of Panic! At The Disco) ft. Brendon Urie
	Link: https://www.youtube.com/watch?v=FuXNumBwDOM
	Queued by: pbklol
---------SONG PLAYING---------
[19:06:56] flava: so true
[19:06:57] flava: bye

Tracking ended at 06/02/2024 19:06:59
Bot offline