Bot is online!
Tracking starting at 05/31/2024 15:14:12

---------SONG PLAYING---------
	[15:14:27]
	Title: Charli XCX - Von dutch (Official Video)
	Link: https://www.youtube.com/watch?v=cwZ1L_0QLjw
	Queued by: Nagisoid
---------SONG PLAYING---------
[15:14:30] pbklol: 10
[15:14:31] WesternWind: YASSS
[15:14:36] WesternWind: hypno where r u
[15:14:37] WesternWind: also
[15:14:39] baconshoes: i don't think i've ever seen this video actually
[15:14:41] WesternWind: flava dne
[15:14:45] Nagisoid: the downvotes ou she's coming to flop
[15:14:48] pbklol: the video sooo good
[15:14:57] jirachi: is flava the other downvote
[15:15:00] Nagisoid: probably
[15:15:02] flava: possibly
[15:15:03] jirachi: :imthankful:
[15:15:09] WesternWind: :Luigi:
[15:15:11] Catalyst: love this video
[15:15:11] pbklol: the fun haters always at the scene of the crime
[15:15:18] flava: i can always trust jirachi to have my back
[15:15:29] Catalyst: starting after this!!!!
[15:15:36] baconshoes: :oprah:
[15:15:40] pbklol: oprah
[15:15:44] flava: :oprah:
[15:15:49] jirachi: :oprah:
[15:16:07] WesternWind: :Oprah: but also dang it
[15:16:19] Nagisoid: oprah
[15:16:32] WesternWind: I had Queencard in the queue
[15:16:35] jirachi: ugh you guys cant hear frankie grande singing rain on me now
[15:16:38] Nagisoid: well
[15:16:47] flava: :oprah:
[15:16:49] jirachi: the real pride classic
[15:16:55] flava: i love not listening to queencard
[15:17:00] flava: top 10 thing i love doing
[15:17:36] jirachi: aaliyah listening party
[15:17:37] jirachi: who cheered
[15:17:38] Nagisoid: ew was this video filmed in france
[15:17:41] WesternWind: :Mario:
[15:17:43] Nagisoid: lemme downvote
[15:17:48] flava: so true
[15:17:50] Catalyst: aaaah i can't believe its already overrrrr
[15:17:58] Catalyst: this rate i mean
[15:18:02] Nagisoid: hi beeo
[15:18:03] jirachi: hi beeo
[15:18:04] flava: it's just begun
[15:18:04] Catalyst: OK!!!!
[15:18:05] flava: hey beeo!
[15:18:12] beeozan: hi

---------SONG PLAYING---------
	[15:18:15]
	Title: 90s R&B Princesses Intro 1
	Link: https://www.youtube.com/watch?v=BIK0NiqQ2Ck
	Queued by: Catalyst
---------SONG PLAYING---------
[15:18:16] WesternWind: Hi beeo
[15:18:18] baconshoes: yasss
[15:18:20] jirachi: ooo an intrp
[15:18:21] Nagisoid: ouuu
[15:18:22] jirachi: intro
[15:18:23] Nagisoid: ate
[15:18:23] beeozan: who else has a paper due 2 and half hrs from now
[15:18:27] Nagisoid: :nervous:
[15:18:28] flava: not me
[15:18:29] Nagisoid: the logo SKFMSKDFMKSDFMK
[15:18:30] jirachi: not me
[15:18:32] jirachi: stay safe
[15:18:38] jirachi: OMG CAT
[15:18:39] Nagisoid: can y'all get a raters ping from TK?
[15:18:42] flava: omg a cat
[15:18:43] nonchalantthoughts: @beeozan i'm at work djskfjdk
[15:18:46] flava: oh
[15:18:48] Nagisoid: welp tk isn't online
[15:18:48] Catalyst: this took me days to make this lol
[15:18:55] baconshoes: it's so cute
[15:18:58] Nagisoid: :sob:
[15:18:58] jirachi: you're so talented
[15:18:59] WesternWind: Can Jules do it
[15:19:00] pbklol: helppp
[15:19:01] beeozan: ayayayayaya
[15:19:02] pbklol: this is so good
[15:19:12] Nagisoid: slumber party pop's crown shifted
[15:19:13] flava: omg cat is writing a 4 page letter to us
[15:19:13] WesternWind: This kitty is so cute
[15:19:19] WesternWind: Nooo
[15:19:32] jirachi: cat is an angel to me
[15:19:33] pbklol: hes writing a 4 page letter
[15:19:38] Catalyst: :awe:
[15:19:57] flava: not post in the background

---------SONG PLAYING---------
	[15:20:05]
	Title: CAN I FINISH
	Link: https://www.youtube.com/watch?v=gTuQOmgl_Z4
	Queued by: Catalyst
---------SONG PLAYING---------
[15:20:06] WesternWind: That’s the pfp
[15:20:07] pbklol: incredible
[15:20:09] Nagisoid: helpp
[15:20:53] flava: oh
[15:20:54] baconshoes: :sob:
[15:20:54] beeozan: lol
[15:20:55] Nagisoid: plzzzz

---------SONG PLAYING---------
	[15:21:10]
	Title: LIVE: Brandy & Faith Hill - (Everything I Do) I Do It for You (Divas Live Show '99)
	Link: https://www.youtube.com/watch?v=q4nXdityB98
	Queued by: Catalyst
---------SONG PLAYING---------
[15:21:14] jirachi: oh wow
[15:21:15] flava: not faith hill
[15:21:16] beeozan: jumpscare for flava omg
[15:21:18] flava: :sob:
[15:21:20] Nagisoid: not this
[15:21:22] jirachi: i already hate this
[15:21:27] jirachi: the results
[15:21:33] Nagisoid: faith hill was really showing up everywhere
[15:21:34] baconshoes: sorry jirachi :sob:
[15:21:39] flava: von dutch, queencard and faith hill, it's been so bad for me the past 10 minutes
[15:22:18] pbklol: noitstrue
[15:22:29] Nagisoid: skull
[15:23:13] jirachi: girl what is faith hill doing here
[15:23:25] Nagisoid: trying her best
[15:23:37] flava: and now you guys get why i dont like her
[15:23:49] pbklol: hi bee!!
[15:23:56] Catalyst: help Flava i forgot you hate faith hill im so sorry lol
[15:23:57] flava: hey beeo!
[15:23:58] bigbigbee: HI!!!!
[15:24:04] Nagisoid: hey bee
[15:24:05] Catalyst: hey bee!!!!
[15:24:06] jirachi: hi bee
[15:24:48] flava: yeah i think this is what was needed for me to bring this down to a 0
[15:24:50] jirachi: her gown is so beautiful
[15:25:13] jirachi: she shouldnt
[15:25:22] Nagisoid: :skull:
[15:25:25] jirachi: help
[15:25:26] flava: :skull:
[15:25:28] Nagisoid: a winner in ricki's game not everybody has that

---------SONG PLAYING---------
	[15:25:35]
	Title: How I Do
	Link: https://www.youtube.com/watch?v=nRv3wuWqt3Y
	Queued by: Catalyst
---------SONG PLAYING---------
[15:25:57] Catalyst: an underrated singer and album
[15:26:21] nonchalantthoughts: oof i think I may have to continue through the thread. will the playlist be shared cat?
[15:27:57] Catalyst: absolutely!
[15:29:03] nonchalantthoughts: yass
[15:29:13] nonchalantthoughts: c ya 2morrow
[15:29:17] pbklol: byee noncha
[15:29:27] Nagisoid: cya noncha

---------SONG PLAYING---------
	[15:29:38]
	Title: Aaliyah "One in A Million" (Original Commercial, 1996)
	Link: https://www.youtube.com/watch?v=QDp5HsRlHSE
	Queued by: Catalyst
---------SONG PLAYING---------
[15:29:41] Nagisoid: not this
[15:29:48] flava: bye nincha
[15:29:57] jirachi: oh wow
[15:30:03] Nagisoid: she invented motherquakes omg
[15:30:04] jirachi: she is the motherquake
[15:30:09] Nagisoid: :jointslay:
[15:30:09] jirachi: :sistren:

---------SONG PLAYING---------
	[15:30:11]
	Title: Give up already
	Link: https://www.youtube.com/watch?v=IJ_48dXVHQA
	Queued by: Catalyst
---------SONG PLAYING---------
[15:30:18] jirachi: give it up to me

---------SONG PLAYING---------
	[15:30:23]
	Title: Aaliyah feat. Tavarius Polk - Never Givin' Up (Visualizer)
	Link: https://www.youtube.com/watch?v=_Hcl-oA6bfk
	Queued by: Catalyst
---------SONG PLAYING---------
[15:30:23] flava: real
[15:30:25] jirachi: oh
[15:30:27] Nagisoid: flop
[15:30:42] flava: naur i liked this one
[15:30:44] Nagisoid: i kinda forgot this song existed i fear
[15:31:06] flava: i never
[15:31:10] jirachi: i liked this one too
[15:31:15] flava: put it back in
[15:31:18] jirachi: these results mama
[15:31:18] flava: :angry:
[15:32:35] Catalyst: see bacon's comment about this!

---------SONG PLAYING---------
	[15:35:38]
	Title: Don Toliver, 21 Savage, 2 Chainz - Givin' Up (Visualizer)
	Link: https://www.youtube.com/watch?v=LNIkS0KyJwc
	Queued by: Catalyst
---------SONG PLAYING---------
[15:35:57] flava: make sure to save 2 chainz in 2014 year end
[15:36:18] Catalyst: Roxie would be loving this rn :pensive:
[15:36:26] bigbigbee: I’m loving it for them
[15:36:52] jirachi: what song is he in in 2014 year end
[15:36:55] jirachi: talk dorty?
[15:36:59] jirachi: dirty
[15:37:14] flava: ofc
[15:37:22] jirachi: a 10
[15:37:30] flava: "sold out arenas you can suck my penis" lives rent free in my mind
[15:37:51] Catalyst: omg nooo lol
[15:37:55] Nagisoid: :sob:
[15:38:25] flava: 2 chainz, i would sacrifice my firstborn to you
[15:38:49] Catalyst: my superhero was Goldie?? 90s DnB icon!

---------SONG PLAYING---------
	[15:39:36]
	Title: Blue Box ᴍᴜʟʜᴏʟʟᴀɴᴅ ᴅʀɪᴠᴇ (2001)
	Link: https://www.youtube.com/watch?v=eDdTe1-Co1k
	Queued by: Catalyst
---------SONG PLAYING---------
[15:39:43] Catalyst: next song out
[15:39:44] Nagisoid: naked in manhattan out
[15:39:50] pbklol: damn it i was gonna say that
[15:39:54] Catalyst: lol

---------SONG PLAYING---------
	[15:40:14]
	Title: Monica - Inside
	Link: https://www.youtube.com/watch?v=prP2mx7UEEM
	Queued by: Catalyst
---------SONG PLAYING---------
[15:40:16] Nagisoid: help SFKDMFKSDMFK
[15:40:18] jirachi: HELp
[15:40:19] flava: :sob:
[15:40:20] Nagisoid: this one is a bit robbed
[15:40:24] jirachi: robbed wtf
[15:40:34] pbklol: the way they went out in bam order
[15:40:42] Nagisoid: the prophecy is fulfilled
[15:40:43] jirachi: this is upsetting
[15:41:06] bigbigbee: The mobile version of Queup is not great for my limited attention span that wants fo
[15:41:16] bigbigbee: To pop away to check discord as well
[15:41:17] flava: oh maybe i robbed this a tiny bit
[15:41:30] pbklol: mobile queup kinda the devil
[15:41:45] Catalyst: popheads will never appreciate a good ballad
[15:41:46] Nagisoid: mobile queup so bad i fear
[15:41:52] Nagisoid: i don't even bother with using it on my phone anymore
[15:43:42] flava: is it too late to save this
[15:43:46] flava: slap a 9.5 on her
[15:44:15] flava: my ears weren't working the moment i rated this

---------SONG PLAYING---------
	[15:44:25]
	Title: Calvin Harris - Outside (Official Video) ft. Ellie Goulding
	Link: https://www.youtube.com/watch?v=J9NQFACZYEU
	Queued by: Catalyst
---------SONG PLAYING---------
[15:44:27] jirachi: YUP
[15:44:27] Nagisoid: YASSSS
[15:44:32] flava: SO TRUE
[15:44:44] jirachi: ugh banger alert
[15:44:45] flava: their best collab
[15:44:47] Catalyst: EDM anyone?
[15:44:58] flava: make sure to save ellie goulding in 2014 year end
[15:45:08] jirachi: what song
[15:45:16] flava: burn
[15:45:16] Nagisoid: burn?
[15:45:20] jirachi: oh!
[15:45:21] pbklol: if i had a nickel for how many times calvin harris has shown up in rates this year id have entirely too many nickels
[15:45:22] flava: girl havent you done the rate yet
[15:45:23] jirachi: maybe
[15:45:45] jirachi: im not even done with piano men girl
[15:45:52] flava: neither have i
[15:45:55] flava: :shrug:
[15:47:03] jirachi: my average for the first three songs out is a 9.33
[15:47:05] jirachi: ctfu
[15:47:08] Catalyst: i need to start the other rates lol
[15:47:25] Catalyst: which ones due first
[15:47:34] jirachi: ratelympics then kpop
[15:47:36] jirachi: then piano men
[15:47:36] Nagisoid: ratelympics?
[15:47:43] Nagisoid: ratelympics is due sunday
[15:47:45] flava: i need to do ratelympics so bad
[15:47:56] jirachi: save brandy in ratelympics please
[15:48:00] flava: no
[15:48:03] Nagisoid: :skull:
[15:48:10] jirachi: sabotage

---------SONG PLAYING---------
	[15:48:14]
	Title: He's Just standing There... Menacingly!
	Link: https://www.youtube.com/watch?v=LPmzRa-sXQs
	Queued by: Catalyst
---------SONG PLAYING---------

---------SONG PLAYING---------
	[15:48:21]
	Title: Right Here Waiting
	Link: https://www.youtube.com/watch?v=1gkpILaPAL4
	Queued by: Catalyst
---------SONG PLAYING---------
[15:48:24] Nagisoid: ou that's not..
[15:48:25] jirachi: WHAT THE FUCK
[15:48:29] flava: ??????
[15:48:34] flava: robbbedery
[15:48:41] jirachi: ANOTHER 10 OUT
[15:48:51] jirachi: i need to take a breather
[15:48:58] flava: oh it's going so bad for you
[15:49:05] flava: im so sorry :minacry:
[15:49:48] flava: like listen to the vocal layering
[15:50:02] jirachi: it's so good idc
[15:50:40] Catalyst: we'll be reveal the first bonus out after the interlude. any guesses
[15:51:31] flava: that note
[15:51:54] flava: we need an intervention

---------SONG PLAYING---------
	[15:52:55]
	Title: Mariah Carey - I'll Be There (MTV Unplugged - HD Video)
	Link: https://www.youtube.com/watch?v=UIt3dx4an9c
	Queued by: Catalyst
---------SONG PLAYING---------
[15:53:01] Catalyst: yes
[15:53:27] jirachi: 10/10 interlude
[15:53:35] flava: an icon
[15:53:45] baconshoes: i was gonna suggest outside by mariah for inside but i think this worked out well lol
[15:53:46] pbklol: sob not jirachi getting a solo 10
[15:56:34] jirachi: she looks so good
[15:56:39] jirachi: mother mothering

---------SONG PLAYING---------
	[15:57:25]
	Title: Missing You - Brandy, Tamia, Gladys Knight and Chaka Khan [Set It Off Soundtrack] (Official Video)
	Link: https://www.youtube.com/watch?v=lSd1ll37xQU
	Queued by: Catalyst
---------SONG PLAYING---------
[15:57:29] jirachi: oh wow
[15:57:45] seanderlust: this is first out?
[15:57:47] seanderlust: wow
[15:57:56] Catalyst: robbed i fear
[15:57:59] pbklol: not the chaka robbery
[15:58:32] jirachi: not me losing a 10 in the bonus rate too
[15:58:39] jirachi: we give up gif
[15:58:59] baconshoes: why is this reveal jirachiphobic
[15:59:32] baconshoes: the VOCALS
[15:59:32] jirachi: it wont be soon when brandy sweeps and wins
[15:59:33] Nagisoid: noitssad
[16:01:37] Catalyst: Glady Knight is also Aaliyah's Aunt, the rate connections!

---------SONG PLAYING---------
	[16:01:51]
	Title: "The truth- oh, um..." - Wendy Williams crying reaction video meme #reels #shorts #short
	Link: https://www.youtube.com/watch?v=lvRen3VauN8
	Queued by: Catalyst
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:02:00]
	Title: Truthfully
	Link: https://www.youtube.com/watch?v=sUg0FudesEk
	Queued by: Catalyst
---------SONG PLAYING---------
[16:02:03] jirachi: oh
[16:02:05] Nagisoid: well
[16:02:07] Catalyst: hey Windy!!
[16:02:10] WesternWind: Hi
[16:02:19] flava: hello windy again
[16:02:22] WesternWind: techncually I have class but it hasn’t started yet
[16:02:35] WesternWind: hi flava
[16:02:48] flava: what class do you have
[16:03:31] Catalyst: Windy does your class teach how to appreciate ballads
[16:03:51] Catalyst: have the fellow students listen with us omg
[16:04:22] jirachi: wait
[16:04:28] jirachi: i gave this a 10 too
[16:04:33] jirachi: plssss
[16:04:42] flava: this does sound a bit too close to close my eyes for me to give it that high a score
[16:05:50] baconshoes: I WOULD NEVERRR

---------SONG PLAYING---------
	[16:07:02]
	Title: Fantasia - Truth Is (VIDEO)
	Link: https://www.youtube.com/watch?v=e265_NvKvRQ
	Queued by: Catalyst
---------SONG PLAYING---------
[16:07:49] WesternWind: Combinatorics
[16:07:57] WesternWind: and then real analysis later
[16:08:05] WesternWind: @flava for the classes I have
[16:08:20] flava: real
[16:08:21] WesternWind: Help cat no
[16:08:31] flava: make 'em listen to fantasia
[16:08:43] WesternWind: I don’t have permission :/
[16:08:46] Catalyst: i feel dumb cuz I've never heard of Combinatorics
[16:08:55] WesternWind: It’s like permutations and cominatjons
[16:09:12] baconshoes: fantasia a bit underrated
[16:09:13] WesternWind: like if you have 3 apples 3 oranges and 4 bananas how many ways could you choose one of each
[16:09:29] jirachi: respectfully ew
[16:09:36] Catalyst: oh those kind of combinations
[16:09:39] WesternWind: Hdrhehd noncha save me

---------SONG PLAYING---------
	[16:10:56]
	Title: charli d'amelio let me in please
	Link: https://www.youtube.com/watch?v=TzJFH29Ze7k
	Queued by: Catalyst
---------SONG PLAYING---------
[16:10:57] flava: i dont think anyone can save you from that black magic
[16:11:00] pbklol: buzz me in OUT
[16:11:04] Nagisoid: helpppp

---------SONG PLAYING---------
	[16:11:09]
	Title: Monica- Ring Da Bell
	Link: https://www.youtube.com/watch?v=FX6OFwInO8I
	Queued by: Catalyst
---------SONG PLAYING---------
[16:11:08] flava: me to the rate results so i can fix them
[16:11:10] Nagisoid: Oh!
[16:11:13] pbklol: oh robbed
[16:11:17] jirachi: FINALLY
[16:11:19] baconshoes: i tanked this sorry
[16:11:19] Nagisoid: too early for this omg
[16:11:25] jirachi: i tanked this 2
[16:11:29] pbklol: i dont even remember what i gave this i just like monica
[16:11:40] baconshoes: the crackling noise is so extra
[16:11:47] pbklol: it experimental
[16:11:57] flava: we kinda need aaliyah to show up to the princess party too
[16:11:58] Nagisoid: so true
[16:12:10] baconshoes: aaliyah did lose a song! lol
[16:12:19] flava: she could lose another one
[16:12:25] flava: bjork could never be this experimental
[16:13:24] Catalyst: wdym she had bells on that wendys frosty song

---------SONG PLAYING---------
	[16:15:52]
	Title: Ring My Bell - Anita Ward (1979) HD
	Link: https://www.youtube.com/watch?v=Dp11DjaUc5A
	Queued by: Catalyst
---------SONG PLAYING---------
[16:15:56] pbklol: YASS
[16:15:58] baconshoes: oh the smasha
[16:16:02] jirachi: yup
[16:16:03] baconshoes: get off the floor monica
[16:16:04] Catalyst: lets bop everyone
[16:16:23] flava: :catbawp:

---------SONG PLAYING---------
	[16:19:28]
	Title: reaction meme: spongebob "that's okay you can keep it"
	Link: https://www.youtube.com/watch?v=fbvIY4_vjFg
	Queued by: Catalyst
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:19:36]
	Title: I Keep It To Myself
	Link: https://www.youtube.com/watch?v=OXIdmNC75BE
	Queued by: Catalyst
---------SONG PLAYING---------
[16:19:41] pbklol: stop whacking monica woeis
[16:19:42] Nagisoid: naur...
[16:19:43] jirachi: lmaoooooo
[16:19:47] flava: naur....
[16:19:54] jirachi: robbed
[16:20:19] flava: beats 4 da streets, more like beats 4 da leaving next
[16:20:26] WesternWind: Also since Sean is here I need to joke that he’s secretly my professor for combinatorics
[16:20:32] WesternWind: my professor shares the same name lol
[16:21:02] flava: i didnt even noitce sean in the room :sob:
[16:21:02] Catalyst: help i didn't know sean was here
[16:21:09] Catalyst: hi sean lol
[16:21:15] WesternWind: I just looked at the room list of ppl shshshs
[16:21:30] jirachi: i need both missy features to leave now
[16:21:38] baconshoes: oop
[16:22:21] jirachi: nagi what was your 0
[16:22:25] jirachi: for ratelympics
[16:23:41] seanderlust: help
[16:23:48] seanderlust: my tenured professor era
[16:23:51] pbklol: Ghost-Quartet (7): Rihanna with R9 XD hahaha follow for more original humor like this
[16:23:52] pbklol: :sob:
[16:24:01] Catalyst: well

---------SONG PLAYING---------
	[16:24:05]
	Title: CeCe Peniston – Keep On Walkin' [HD]
	Link: https://www.youtube.com/watch?v=BQog5H_7Bjg
	Queued by: Catalyst
---------SONG PLAYING---------
[16:24:13] seanderlust: banger!
[16:24:23] Nagisoid: bop
[16:24:28] jirachi: bop
[16:24:32] Catalyst: a song we couldve rated on 90s Diva House!
[16:24:33] baconshoes: we need the 90s diva house rate or whatever it was called
[16:24:40] Catalyst: but we flopped
[16:24:42] baconshoes: oh i guess that's exactly what it was called lol
[16:25:03] flava: nagi's 0 for i've seen the footage
[16:25:11] Catalyst: naur
[16:25:13] pbklol: :shakey:
[16:25:16] Catalyst: ill save them
[16:25:24] flava: i wont
[16:25:26] pbklol: we cannot let the death grips tankers win
[16:25:29] flava: fantano you are going down
[16:25:37] jirachi: i didnt save them

---------SONG PLAYING---------
	[16:28:36]
	Title: Stan Twitter: Tonight I’m gonna give you all my love… with my ✨COOCHIE✨
	Link: https://www.youtube.com/watch?v=ti1k2nAuv8I
	Queued by: Catalyst
---------SONG PLAYING---------
[16:28:43] Nagisoid: skmdfksmdk
[16:28:45] pbklol: help??

---------SONG PLAYING---------
	[16:28:46]
	Title: Aaliyah feat. Timbaland - Came To Give Love (Outro) (Visualizer)
	Link: https://www.youtube.com/watch?v=rvLDKF6m7AA
	Queued by: Catalyst
---------SONG PLAYING---------
[16:28:49] Nagisoid: well
[16:29:02] flava: shygirl out!
[16:29:25] jirachi: this is fine
[16:30:25] Catalyst: this was a cute closer tbh

---------SONG PLAYING---------
	[16:30:30]
	Title: Yung Baby Tate - Lover Girl ft. Baby Rose
	Link: https://www.youtube.com/watch?v=W8OIIW99taw
	Queued by: Catalyst
---------SONG PLAYING---------
[16:30:44] baconshoes: i had to payola baby tate sorry
[16:30:47] Catalyst: A bacon cut!
[16:31:08] baconshoes: she also samples More Than a Woman on this album lol
[16:31:21] Catalyst: oooh
[16:31:54] baconshoes: and she produced and engineered every song herself :)
[16:32:13] Catalyst: queen shit

---------SONG PLAYING---------
	[16:34:21]
	Title: Tommorow for sure
	Link: https://www.youtube.com/watch?v=AxmVD3M74AM
	Queued by: Catalyst
---------SONG PLAYING---------
[16:34:32] jirachi: .
[16:34:37] pbklol: lotsa spongebob today
[16:34:42] Catalyst: true

---------SONG PLAYING---------
	[16:34:45]
	Title: Tomorrow
	Link: https://www.youtube.com/watch?v=zc51eUk0NMI
	Queued by: Catalyst
---------SONG PLAYING---------
[16:35:00] baconshoes: confused? not anymore...
[16:35:07] baconshoes: this song was robbed a bit
[16:35:29] flava: lemme drown my pain and me in the river
[16:38:06] jirachi: robbed ugh

---------SONG PLAYING---------
	[16:40:09]
	Title: 007 Tomorrow Never Dies - Sheryl Crow (TOTP) - 1997 HD & HQ
	Link: https://www.youtube.com/watch?v=kXj3dmg_6Ew
	Queued by: Catalyst
---------SONG PLAYING---------
[16:40:24] Catalyst: we need a bond rate so i can 11 this
[16:40:58] Catalyst: also bonus song out next
[16:41:02] flava: does any other franchise have like ultra-famous songs like this
[16:41:06] flava: cause that could be a rate idea
[16:41:26] Nagisoid: barbie
[16:41:45] flava: Bonds vs Barbie vs Bratz, the 3 Bs
[16:41:58] Catalyst: lol
[16:41:59] Nagisoid: yass
[16:42:09] baconshoes: here's how we can finally rate the barbie soundtrack lol
[16:42:32] Catalyst: i fear barbie might wash cuz popheads
[16:42:59] flava: nah shirley bassey would end
[16:43:05] flava: i can also 0 die another day
[16:43:10] flava: like everyone should
[16:44:17] Catalyst: i can finally join flava for a joint 0
[16:44:28] flava: oprah
[16:44:37] baconshoes: die another day innocent
[16:44:50] flava: of being good
[16:45:00] Catalyst: die day 1
[16:45:01] baconshoes: and when i give an 11 to The World Is Not Enough...then what
[16:45:09] Catalyst: we cheer

---------SONG PLAYING---------
	[16:45:14]
	Title: Somebody Bigger Than You And I
	Link: https://www.youtube.com/watch?v=P_hZQ5SLmA0
	Queued by: Catalyst
---------SONG PLAYING---------
[16:45:12] flava: idk
[16:45:39] pbklol: was this bonus
[16:45:43] Nagisoid: yes
[16:46:40] seanderlust: NO
[16:46:41] seanderlust: why is this out
[16:46:50] Catalyst: see my comment for this cuz this sends me
[16:47:23] seanderlust: help
[16:47:25] seanderlust: we love new edition

---------SONG PLAYING---------
	[16:49:59]
	Title: camila cabello ruining fifth harmony's harmonies for 1 minute
	Link: https://www.youtube.com/watch?v=RSF5PBwqtww
	Queued by: Catalyst
---------SONG PLAYING---------
[16:50:04] Nagisoid: :sob:
[16:50:16] jirachi: help
[16:50:23] baconshoes: the tapping lmao
[16:50:26] pbklol: the leg tap is crazyyyy
[16:50:35] Catalyst: aayyyyyyy AAAAAayyyyy
[16:50:37] pbklol: ou
[16:50:40] seanderlust: not this gjldskfhdlks

---------SONG PLAYING---------
	[16:51:06]
	Title: (1999) Brandy - One Voice (Live at The Essense Awards)
	Link: https://www.youtube.com/watch?v=vC7dQYADPkk
	Queued by: Catalyst
---------SONG PLAYING---------
[16:51:12] jirachi: .
[16:51:21] pbklol: well
[16:51:31] baconshoes: our first 11 out!
[16:51:32] pbklol: first 11 down??
[16:51:34] pbklol: poor bee
[16:52:02] baconshoes: the bee 11 and beeo 0
[16:52:23] baconshoes: there are two bees inside you...
[16:53:16] baconshoes: this song was day 3 after jirachi's ballot and then crashed
[16:53:16] baconshoes: :sob:
[16:53:37] flava: as it should

---------SONG PLAYING---------
	[16:53:46]
	Title: Troye Sivan - One of Your Girls (Official Video)
	Link: https://www.youtube.com/watch?v=ZhGl8McrOHo
	Queued by: Catalyst
---------SONG PLAYING---------
[16:53:48] Nagisoid: i
[16:53:56] flava: hey bee
[16:53:58] bigbigbee: Ohhhh
[16:53:59] Nagisoid: the whiplash :shakey:
[16:54:00] flava: you might want to leave
[16:54:08] Catalyst: bee im sorry your 11 left
[16:54:10] bigbigbee: :(((
[16:54:16] Catalyst: based tho
[16:54:18] baconshoes: oh i was like does bee hate troye sivan
[16:54:29] pbklol: i dont like this song but ill take any opportunity to look at ross lynch
[16:54:41] bigbigbee: It ok
[16:54:42] Nagisoid: plzzzz
[16:54:45] bigbigbee: it was a hard sell
[16:54:49] flava: this song is so creepy
[16:54:52] Nagisoid: [2]
[16:54:56] jirachi: [3]
[16:55:02] baconshoes: this is like one of two songs i like on this album lol
[16:55:08] Catalyst: its that lowwwwwww chorus
[16:55:21] flava: i like the one where the i kinda just watched the music video a lot
[16:55:30] pbklol: god hes so fine
[16:55:49] Catalyst: i kinda wished his vocal range was wider
[16:55:57] flava: he was so pet shop boys for this though

---------SONG PLAYING---------
	[16:56:58]
	Title: SpongeBob SquarePants | F.U.N. Song | Nickelodeon UK
	Link: https://www.youtube.com/watch?v=HG3UwIDAEb8
	Queued by: Catalyst
---------SONG PLAYING---------
[16:57:00] pbklol: yass
[16:57:02] bigbigbee: 10
[16:57:02] flava: yasssssss
[16:57:07] Nagisoid: YASSS
[16:57:16] flava: who's sending this to charity vi
[16:57:18] seanderlust: f is for fIRE
[16:57:39] Catalyst: i can't believe I've been using so many SpongeBob memes lately lol
[16:57:52] bigbigbee: I met someone who didn’t know this song and it made me feel one million years old
[16:58:05] jirachi: i didnt know this i feat
[16:58:06] jirachi: fear
[16:58:13] flava: oh

---------SONG PLAYING---------
	[16:58:18]
	Title: Aaliyah - Beats 4 Da Streets (Intro) (Visualizer)
	Link: https://www.youtube.com/watch?v=VLp293jhrn0
	Queued by: Catalyst
---------SONG PLAYING---------
[16:58:17] Nagisoid: sob
[16:58:18] bigbigbee: Yeah ur this was like my friend’s girlfriend
[16:58:21] bigbigbee: but*
[16:58:22] flava: oh finally
[16:58:26] pbklol: finally 2
[16:58:31] Nagisoid: this lasted too long 3
[16:58:34] baconshoes: aaliyah.....
[16:58:38] baconshoes: wake up......
[16:58:50] pbklol: plz make the interlude be what i want it to be
[16:59:13] baconshoes: :hmm:
[17:00:15] euphiemyra: oooh how many songs are left
[17:00:23] euphiemyra: this into was a banger

---------SONG PLAYING---------
	[17:00:33]
	Title: Doja Cat - Streets (Official Video)
	Link: https://www.youtube.com/watch?v=jJdlgKzVsnI
	Queued by: Catalyst
---------SONG PLAYING---------
[17:00:33] pbklol: aw
[17:00:37] pbklol: we wanted lazerpop
[17:00:38] baconshoes: 3 songs left i think
[17:00:39] Nagisoid: cunt
[17:00:49] Catalyst: @euphiemyra we're going up to 31
[17:01:13] jirachi: cunt
[17:01:16] bigbigbee: Hiii euphie my phones autocorrect has learned your name
[17:01:19] flava: hey euphslay!
[17:02:05] euphiemyra: hi besties!
[17:02:22] euphiemyra: @bigbigbee I love that!!
[17:04:22] bigbigbee: Mobile of this site is ASS!!!
[17:04:35] baconshoes: well yes
[17:04:41] Catalyst: so true sadly
[17:05:08] Catalyst: ignore the one song pls

---------SONG PLAYING---------
	[17:05:10]
	Title: Space Jam (Soundtrack Promo)
	Link: https://www.youtube.com/watch?v=OZA9FFRqhrg
	Queued by: Catalyst
---------SONG PLAYING---------
[17:05:16] flava: ew
[17:05:16] euphiemyra: mobile experience is the worst
[17:05:16] Nagisoid: well
[17:05:21] euphiemyra: oh that's not
[17:05:21] jirachi: lol
[17:05:23] jirachi: oh
[17:05:25] jirachi: WTF
[17:05:30] jirachi: NOOOOOOOO
[17:05:39] Catalyst: they snapped with this soundtrack tbh
[17:05:42] jirachi: PLEASE BE LYING

---------SONG PLAYING---------
	[17:05:44]
	Title: Monica For You I Will (Live Performance)
	Link: https://www.youtube.com/watch?v=b9oMldGYp0I
	Queued by: Catalyst
---------SONG PLAYING---------
[17:05:48] jirachi: NOOOOOOOOO
[17:05:49] Nagisoid: robbed
[17:05:54] Catalyst: sorry jirachi
[17:05:57] flava: ou
[17:05:57] euphiemyra: booooooo
[17:05:59] flava: a bit of a robbery
[17:06:40] jirachi: i shouldve known better when slapping 10s to every ballad in this rate
[17:07:24] baconshoes: :sob: i was like wow these results are really changing after this first ballot
[17:07:32] euphiemyra: wait this was one of my lowest scores
[17:07:33] euphiemyra: still an 8
[17:07:49] euphiemyra: kinda robbed by me
[17:08:22] euphiemyra: we love a Diane Warren moment
[17:08:43] euphiemyra: vocaaaaals

---------SONG PLAYING---------
	[17:09:45]
	Title: Sky Ferreira - I Will Music Video
	Link: https://www.youtube.com/watch?v=mUH2J2uo7Ic
	Queued by: Catalyst
---------SONG PLAYING---------
[17:09:49] Nagisoid: YASSSS
[17:11:08] Catalyst: another bacon bop!
[17:11:20] baconshoes: what are these movie clips from lol
[17:11:20] Catalyst: i like it!
[17:11:26] Catalyst: not sure lol
[17:11:38] Catalyst: i just found a video
[17:11:55] baconshoes: it's probably better to have a video instead of just her naked picture lol
[17:12:05] Catalyst: kinda wanna watch it tbh
[17:12:17] baconshoes: yeah like this looks interesting
[17:12:27] Catalyst: looks french
[17:12:47] Nagisoid: it's called ms. 45
[17:12:54] Catalyst: ooh

---------SONG PLAYING---------
	[17:13:08]
	Title: Rihanna talks #R9 Album 🔥🔥🔥
	Link: https://www.youtube.com/watch?v=rzTZk_ZFWOc
	Queued by: Catalyst
---------SONG PLAYING---------
[17:13:12] Nagisoid: :skull:
[17:13:16] euphiemyra: sjskd
[17:13:27] euphiemyra: I'll believe it when I hear it

---------SONG PLAYING---------
	[17:13:41]
	Title: Aaliyah - Never Comin' Back (Visualizer)
	Link: https://www.youtube.com/watch?v=vBSIN1z1Spc
	Queued by: Catalyst
---------SONG PLAYING---------
[17:13:41] jirachi: hello dubai
[17:13:45] Nagisoid: naurrr
[17:13:47] pbklol: PLEAAASE
[17:14:10] Catalyst: my fav rate comment
[17:16:54] Catalyst: bonus song next btw

---------SONG PLAYING---------
	[17:17:51]
	Title: Don't Look Back
	Link: https://www.youtube.com/watch?v=IYHHUDqpeUQ
	Queued by: Catalyst
---------SONG PLAYING---------
[17:18:03] euphiemyra: YAAAAS
[17:18:12] Catalyst: an underrated ee er track
[17:18:18] euphiemyra: exactly
[17:19:20] Catalyst: this song makes me wanna get lost in the forest
[17:19:27] Catalyst: like a zelda vibe
[17:20:03] Catalyst: im also sad to find out the singer passed away last month :pensive:
[17:20:14] euphiemyra: the cover art is so impactful for that, it's truly a magical vibe
[17:20:28] euphiemyra: RIP Angela McCluskey &lt;/3
[17:21:05] Catalyst: i would love to rate this album one day
[17:21:27] Catalyst: like this, Imogen and Owl City would slay
[17:21:29] baconshoes: it even has pop musik in the name it's perfect for popheads
[17:21:36] Catalyst: i need roxie to back me up

---------SONG PLAYING---------
	[17:21:45]
	Title: Usher - Slow Jam ft. Monica
	Link: https://www.youtube.com/watch?v=DXruO39UHVo
	Queued by: Catalyst
---------SONG PLAYING---------
[17:21:56] Catalyst: anyway last bonus song
[17:21:59] euphiemyra: with our powers combined we can do it
[17:22:30] seanderlust: NOOOO
[17:22:37] seanderlust: why did we kick out all the bonus bangers day 1
[17:22:47] bigbigbee: baby usher
[17:26:22] pbklol: last cut?
[17:26:24] Catalyst: ok here we go!!!!!
[17:26:27] Catalyst: last cut!!!!

---------SONG PLAYING---------
	[17:26:32]
	Title: Drum roll sound effect
	Link: https://www.youtube.com/watch?v=2ViZqQkddCc
	Queued by: Catalyst
---------SONG PLAYING---------
[17:26:34] Catalyst: place your bets!!!!!
[17:26:38] pbklol: aaliyah
[17:26:38] flava: ugh
[17:26:41] Nagisoid: monica
[17:26:42] flava: idk

---------SONG PLAYING---------
	[17:26:44]
	Title: Aaliyah meme #2
	Link: https://www.youtube.com/watch?v=__q7ah84Yr8
	Queued by: Catalyst
---------SONG PLAYING---------
[17:26:45] Nagisoid: well

---------SONG PLAYING---------
	[17:26:54]
	Title: Aaliyah - The One I Gave My Heart To (Original Video)
	Link: https://www.youtube.com/watch?v=GmyuhLRHKcs
	Queued by: Catalyst
---------SONG PLAYING---------
[17:26:53] seanderlust: gjdfklfs
[17:26:54] jirachi: ...
[17:26:55] euphiemyra: lmao
[17:27:04] flava: robbed
[17:27:12] euphiemyra: balladphobia
[17:27:28] jirachi: robbed
[17:27:36] baconshoes: yeah the balladphobia went so crazy
[17:28:02] Catalyst: we love a vocal run listening session :sob:
[17:28:29] pbklol: yeah... VOCALs this slow make me RUN
[17:28:42] baconshoes: :sob:
[17:28:56] baconshoes: this song is so good idc
[17:29:56] baconshoes: NO I CAN'T UNDERSTAAAAAAAaaAAaaaAaAaAAND
[17:30:56] Catalyst: god i wished we couldve had more songs where she belted notes
[17:31:15] baconshoes: yeah like she ate

---------SONG PLAYING---------
	[17:31:20]
	Title: Mya - Case Of The Ex (Whatcha Gonna Do) (Official Music Video)
	Link: https://www.youtube.com/watch?v=0sq14JocSAs
	Queued by: Catalyst
---------SONG PLAYING---------
[17:31:28] jirachi: S~~L:~O
[17:31:29] jirachi: SO
[17:31:31] jirachi: TRUE
[17:31:34] pbklol: ok ty hosties &lt;3 will be tuning in tomorrow to see my 0 stay in
[17:31:40] baconshoes: this isn't that related we just needed to play mya
[17:31:47] seanderlust: ooooooh
[17:31:49] jirachi: ty hosties
[17:31:51] seanderlust: i forgot about this song
[17:31:54] seanderlust: ty hosties!!
[17:31:57] Catalyst: interesting take: Tinashe is very Mya-coded
[17:32:04] euphiemyra: ty Bacon and Cat! see you tomorrow!!
[17:32:06] jirachi: i can see it
[17:32:10] baconshoes: thanks for coming to the ballad listening party everyone
[17:32:11] Catalyst: never realized it till recently
[17:32:23] baconshoes: this could definitely be a tinashe video lol
[17:32:25] pbklol: this actually the same desert they filmed the nasty MV in (source: the voices in my head)
[17:32:34] Catalyst: anyway thanks everyone for coming!!
[17:33:37] Nagisoid: thx hosties!
[17:33:57] Catalyst: thx nagi for coming!
[17:34:02] Catalyst: same time tomorrow!
[17:35:43] baconshoes: ok bye everyone lol