Bot is online!
Tracking starting at 04/13/2024 15:56:11
---------SONG PLAYING---------
	[15:56:02]
	Title: FISHER - Losing It - Live at Coachella 2019 Friday April 12, 2019
	Link: https://www.youtube.com/watch?v=oUbpmjOgmmU
	Queued by: froggy
---------SONG PLAYING---------
[15:56:14] froggy: in honor of Chella W1
[15:56:17] froggy: this amazing mashup
[15:56:47] froggy: ring ring
[15:57:31] Roxie: i will be here but i may be in an out cause i have a tiny headache
[15:57:58] froggy: no worries!!
[15:58:14] froggy: this might be the most movement I've ever seen in a Coachella crowd I cannot lie
[15:58:25] Roxie: i was about to say
[15:58:37] Roxie: like i feel like i never see crowds this into it
[15:58:53] froggy: Losing It is unfortunately that song
[15:58:56] kinghan: it's funny to see how differently people dance here vs at smaller clubs lmao
[15:59:01] BleepBloopMusicFan: Coachellyeah
[15:59:16] Roxie: who is headlining tonight
[15:59:22] froggy: Tyler The Creator!
[15:59:25] Roxie: ah
[15:59:35] froggy: dance wise Dom Dolla's solo set is on at the same time as him
[15:59:43] froggy: I think Michael Bibi is the 4h set at the new stage
[15:59:50] BleepBloopMusicFan: Will be tuning into the stream for Raye and The Last Dinner Party's sets at least
[15:59:55] froggy: Raye's amazing live
[15:59:59] froggy: 10/10 no notes
[16:00:04] froggy: The Last Dinner Party I'm v curious to see
[16:00:05] BleepBloopMusicFan: I'm not surprised
[16:00:08] BleepBloopMusicFan: Would love to see her someday
[16:00:16] froggy: okay it is 3pm
[16:00:18] froggy: which means it's time
[16:00:19] nonchalantthoughts: yes she opened for Kali and her stage prensence was amazing
[16:00:21] Roxie: yass
[16:00:22] nonchalantthoughts: for RAYE
[16:00:23] pbklol: yippeee
[16:00:31] pbklol: calvin OUT
[16:00:34] impla: i saw tldp open for first aid kit
[16:00:36] Roxie: good thing nothing bad will be happening today

---------SONG PLAYING---------
	[16:00:48]
	Title: Steve Aoki, Chris Lake & Tujamo feat. Kid Ink - Delirious (Boneless) [Official Video]
	Link: https://www.youtube.com/watch?v=344KGcW0HRY
	Queued by: froggy
---------SONG PLAYING---------
[16:00:46] impla: i'd never heard of them and their set inspired me to check them out
[16:00:47] froggy: first out today is FISHER's ghost producer!
[16:00:52] beeozan: thats the most impla coded combo ive heard
[16:00:52] pbklol: oh robbed a little
[16:00:56] froggy: (Chris Lake)
[16:00:57] jirachi: NOPPPPPOOOOOOOOO
[16:01:00] impla: well yes beeo!
[16:01:04] kinghan: oh no i liked this one
[16:01:11] BleepBloopMusicFan: Oh I really liked this one
[16:01:13] Nagisoid: well
[16:01:54] froggy: Steve Aoki performed at my college once and the acoustics were horrid
[16:01:59] froggy: but it was like a fun (?) set
[16:02:01] froggy: my friend got caked
[16:02:21] Roxie: i also dont know how to spell the title of this song still
[16:02:43] froggy: my dyslexia is horrible with some of the song titles in this rate
[16:02:46] pbklol: deli like ice spice and rious like hilariou
[16:02:47] pbklol: s
[16:03:07] Roxie: in parts this song reminds me of #thatpower
[16:03:12] pbklol: help a little
[16:03:36] nonchalantthoughts: it's so mindless fun that I'm here for it
[16:03:43] Hypnotica: hiiiiiiii
[16:03:53] froggy: hiiii
[16:03:57] BleepBloopMusicFan: I'm sure this buildup will not be cutoff at all
[16:03:58] froggy: Hypno you missed the FISHER opening
[16:04:05] kinghan: pretty much all the Stupid tracks in this rate i gaev good scores to (including this one)
[16:04:06] BleepBloopMusicFan: Ugh
[16:04:07] froggy: that is all so far
[16:04:08] pbklol: hi hypnoo
[16:04:08] BleepBloopMusicFan: The TEASE
[16:04:10] Hypnotica: rip

---------SONG PLAYING---------
	[16:04:13]
	Title: Chris Lake (ft. Aatig) - In The Yuma [Official Visualizer]
	Link: https://www.youtube.com/watch?v=OAKM41Ng_Fg
	Queued by: froggy
---------SONG PLAYING---------
[16:04:14] Hypnotica: robbery as the first elim
[16:04:20] BleepBloopMusicFan: no it's sad
[16:04:28] kinghan: this is fun
[16:04:31] nonchalantthoughts: :daisybop:
[16:04:33] WesternWind: Ikr
[16:04:36] froggy: Chris Lake one of the best DJs out there rn
[16:04:37] WesternWind: this is a slay
[16:04:45] WesternWind: Omg wait
[16:04:48] WesternWind: kinghan
[16:04:52] WesternWind: I love the pfp
[16:05:14] kinghan: thank u &lt;3 i thought it would be cute to have a lil starter with u guys!
[16:05:22] BleepBloopMusicFan: Little bulby guy

---------SONG PLAYING---------
	[16:06:53]
	Title: wenomechainsama
	Link: https://www.youtube.com/watch?v=g87W7o2W65c
	Queued by: froggy
---------SONG PLAYING---------
[16:06:55] pbklol: help
[16:06:58] BleepBloopMusicFan: Not this
[16:06:58] Nagisoid: NOOOOOOOOOO
[16:07:00] Hypnotica: well
[16:07:00] bran: ANRUGRUAG
[16:07:01] Hypnotica: its over
[16:07:01] bran: NAURRRR
[16:07:01] beeozan: lol
[16:07:02] beeozan: ASKJXDLJAKSDNJ
[16:07:02] Hypnotica: help
[16:07:03] jirachi: YASSSS
[16:07:03] nonchalantthoughts: wait
[16:07:03] bran: NOTS UMMERRR
[16:07:04] jirachi: nOOOOOO
[16:07:04] Roxie: this video flkhfds
[16:07:05] jirachi: WHAT
[16:07:05] Hypnotica: what is this music
[16:07:05] TiltControls: doggy
[16:07:06] beeozan: THIS IS SO GOOD
[16:07:06] impla: its over
[16:07:08] jirachi: NOOOOOOOO
[16:07:09] WesternWind: No
[16:07:10] nonchalantthoughts: tie?
[16:07:10] jirachi: NOOOOOOOO
[16:07:10] BleepBloopMusicFan: Wait

---------SONG PLAYING---------
	[16:07:13]
	Title: Lilly Wood & The Prick and Robin Schulz - Prayer In C (Robin Schulz Remix) (Official)
	Link: https://www.youtube.com/watch?v=fiore9Z5iUg
	Queued by: froggy
---------SONG PLAYING---------
[16:07:14] BleepBloopMusicFan: Oh thank god
[16:07:14] beeozan: its prayer in c
[16:07:14] impla: hdgfghf
[16:07:15] Hypnotica: oh
[16:07:16] TiltControls: oh this one
[16:07:18] WesternWind: Oh
[16:07:19] apatel27: finally
[16:07:20] Nagisoid: oh
[16:07:21] Hypnotica: goodbye flop
[16:07:24] bran: what this is robbed too
[16:07:25] bran: wtfff
[16:07:28] nonchalantthoughts: i was about to fight someone if it was summer
[16:07:32] flava: ?
[16:07:33] impla: went platinum on my moms iphone
[16:07:36] beeozan: i wish to be like some of u who cant recognize this from 2 notes
[16:07:44] bran: this deserved day 3........
[16:08:06] Roxie: beeo u wanna switch lives
[16:08:11] pbklol: this is fine but summer wouldve been better
[16:08:17] Roxie: ur curse will be that you know tumblr things now
[16:08:17] beeozan: no im good
[16:08:28] nonchalantthoughts: yeah i have no nostalgia for this
[16:08:36] froggy: this song is literal white noise to me
[16:08:42] froggy: I can never remember it
[16:08:46] beeozan: we needed Waves instead
[16:08:47] Hypnotica: thistbh
[16:08:55] beeozan: but this Brawl STars montage is incredible
[16:09:01] beeozan: so there was merit to it
[16:09:05] flava: we needed sugar
[16:09:13] beeozan: im living so much for the paranoidpenguin ballot
[16:09:16] BleepBloopMusicFan: Oh yeah sugar is a bop
[16:09:21] froggy: his ballot is so funny
[16:09:26] impla: wait where is waves
[16:09:33] impla: a smasha (?) lowkey
[16:09:56] flava: who needs waves when you have big waves in the form of tsunamis?
[16:10:08] BleepBloopMusicFan: Well we don't have the tsunami anymore
[16:10:23] flava: and who's fault is that

---------SONG PLAYING---------
	[16:10:30]
	Title: Carry On (from the Original Motion Picture "POKÉMON Detective Pikachu") (Official Video)
	Link: https://www.youtube.com/watch?v=BxaR42Vy2LI
	Queued by: froggy
---------SONG PLAYING---------
[16:10:32] froggy: okay now it's a smasha
[16:10:33] Roxie: dsarshDGL;BKDSV/X,
[16:10:33] bran: .
[16:10:33] BleepBloopMusicFan: Idk let me control f on my ballot real quick
[16:10:36] pbklol: help
[16:10:45] froggy: This is the best song of all time.
[16:10:45] Hypnotica: not rita ora's detective pikachu
[16:10:48] BleepBloopMusicFan: Wait now what is this
[16:10:49] TiltControls: wow from the smash hit rita ora's detective pikachu
[16:11:00] froggy: Rita Ora's Detective Pikachu
[16:11:00] impla: um
[16:11:02] kinghan: this is my first time learning rita ora was involved with detective pikachu
[16:11:06] nonchalantthoughts: Detective Pikachu was a good movie though
[16:11:08] kinghan: baffling
[16:11:10] Roxie: i still have not seen rita ora's detective pikachu and im very sad about that
[16:11:19] froggy: no literally I love this movie
[16:11:23] froggy: it's a comfort movie for me
[16:11:25] BleepBloopMusicFan: I remember enjoying it
[16:11:37] WesternWind: I thought it was cute
[16:11:37] flava: when is Rita Ora going to receive a career resurgence
[16:11:39] nonchalantthoughts: saw it in freshman year of college in a dine in theather
[16:11:43] WesternWind: i watched it on a plane
[16:11:46] pbklol: when she gets 100k retweets
[16:11:54] nonchalantthoughts: but I had no it was a dine in theater when I bought tickets dfjkdsjf
[16:12:13] BleepBloopMusicFan: Some nice pokemon profile pics in here today
[16:12:22] WesternWind: Remember when she was scientist in the movie
[16:12:24] WesternWind: so true bleep
[16:12:27] kinghan: bulbasaur spotted
[16:12:30] nonchalantthoughts: i did not windy
[16:12:32] froggy: I think I saw it at an Alamo
[16:12:37] nonchalantthoughts: me too frog!
[16:12:37] bran: this is so nothing
[16:12:50] Roxie: alamo doesnt seem real
[16:12:59] Roxie: everything i learn about it gives me more questions
[16:13:02] nonchalantthoughts: but do you remember it though?
[16:13:04] froggy: I can't believe this soundtrack never came out
[16:13:13] kinghan: i like that they gave her a pikachu jacket
[16:13:18] kinghan: just to drive the point home
[16:13:51] Roxie: what should i bake for my mom
[16:14:00] pbklol: pie
[16:14:01] Roxie: i tried to bake a cheese danish for my dad earlier and it failed
[16:14:03] froggy: brownies
[16:14:06] nonchalantthoughts: blueberry muffins
[16:14:12] Roxie: so i feel like i need to make my mom something that will fail to even out

---------SONG PLAYING---------
	[16:14:20]
	Title: Skrillex & Poo Bear - Would You Ever [Official Video lyrics ]
	Link: https://www.youtube.com/watch?v=8RFQE9a6g58
	Queued by: froggy
---------SONG PLAYING---------
[16:14:25] kinghan: woks of life recipe cocktail buns
[16:14:29] Hypnotica: carly nooooo
[16:14:30] pbklol: run away with me mentioned
[16:14:32] BleepBloopMusicFan: chocolate souffle
[16:14:39] Roxie: why did i just assume this was in the rate
[16:14:43] WesternWind: Ikr
[16:14:46] Roxie: the one dread in his face
[16:14:50] BleepBloopMusicFan: No I was searching my ballot very confused
[16:14:52] froggy: If it wasn't released in 2017 it prob would have been in the rate yea
[16:15:00] froggy: I forgot this man was shirtless in this video
[16:15:04] flava: why would you willingly call yourself "poo bear"
[16:15:17] Nagisoid: they want to be grizzly bear so bad
[16:15:21] Hypnotica: well maybe he has a scat fetish
[16:15:30] pbklol: cuz pooh bear wasnt royalty free for like 5 more years
[16:15:30] Roxie: hypnotica
[16:15:44] vayyiqra: need the cocktail buns so bad
[16:15:56] froggy: &gt; He is best known for his songwriting work for Canadian singer Justin Bieber, with extensive credits on each of his albums since his compilation, Journals (2013). Boyd has written four Billboard Hot 100-number one singles with Bieber's performances on
[16:15:59] froggy: Looks like they met through Bieber
[16:16:03] Roxie: are we guessing what this will be or is this an interlude /gen
[16:16:04] froggy: Skrillex and Poo Bear
[16:16:08] froggy: Interlude haha
[16:16:13] kinghan: @vayyiqra planning to make 'em on sunday if u have ideas for fancy fillings let me know... coconut custard currently the plan
[16:16:14] froggy: Although this kinda sonically is similar to the next song out
[16:16:16] froggy: But like
[16:16:23] Hypnotica: wait help not him writing Caught Up
[16:16:24] froggy: Very much in a stretch kind of way
[16:16:26] Roxie: ok cool cause i could not figure out what this was supposed to be lsdfdsf
[16:16:38] froggy: Just interludes for pacing
[16:16:42] froggy: Which speaking of

---------SONG PLAYING---------
	[16:16:46]
	Title: Diplo & Sleepy Tom - Be Right There (Official Music Video)
	Link: https://www.youtube.com/watch?v=w-5PHBFLMLk
	Queued by: froggy
---------SONG PLAYING---------
[16:16:47] froggy: Time for the next out
[16:16:50] pbklol: oh
[16:16:53] Hypnotica: bye
[16:16:53] froggy: Sorry Muni Long
[16:16:54] Nagisoid: oh i forgot this existed
[16:16:57] Roxie: help
[16:16:57] pbklol: this was robbed a lil
[16:17:01] flava: floplo
[16:17:02] kinghan: I barely remember this [2]
[16:17:04] Roxie: muni long has lived so many lives
[16:17:11] bran: shouldve been out day 1
[16:17:11] nonchalantthoughts: thistbh
[16:17:13] BleepBloopMusicFan: This one got the 6 score no comment from me
[16:17:21] vayyiqra: @kinghan no i cannot think of any way to improve upon coconut custard that is peak food.
[16:17:30] beeozan: I thought Sleepy Tom was the singer :sob:
[16:17:34] WesternWind: Lmao
[16:17:34] froggy: This kinda smashes
[16:17:36] Nagisoid: help
[16:17:41] Roxie: yeah this bangs
[16:17:42] vayyiqra: this is a good ditty
[16:17:46] nonchalantthoughts: Muni Long almost making a country song?
[16:17:47] pbklol: i like the mv for this and it bops
[16:17:47] kinghan: might make some pandan condensed milk ones too but u are right i fear @vayyiqra
[16:17:50] pbklol: so deserved better
[16:17:56] kinghan: this is good yes i can't believe i didn't remember it
[16:17:58] Hypnotica: oh sleepy tom is cute...
[16:17:59] vayyiqra: pandan is also very "fuck off"
[16:17:59] Roxie: i may make a lemon pie
[16:18:09] froggy: omg that sounds so good
[16:18:15] BleepBloopMusicFan: Serve
[16:18:18] vayyiqra: lemon is also peak
[16:18:19] BleepBloopMusicFan: That pie
[16:18:40] Roxie: my mom is at a brunch rn themed after an artist we have rated
[16:19:03] froggy: BEYONCE???
[16:19:07] kinghan: the cursed calvin harris brunch.
[16:19:17] Roxie: no but she would go to a beyonce one
[16:19:19] nonchalantthoughts: with SUMMER cocktails!

---------SONG PLAYING---------
	[16:19:47]
	Title: Gryffin, ZOHARA - Remember
	Link: https://www.youtube.com/watch?v=9c2M4XY4cbE
	Queued by: froggy
---------SONG PLAYING---------
[16:19:56] Hypnotica: lana del rey @ roxie omg
[16:20:00] froggy: bop
[16:20:08] bran: SMASH
[16:20:12] froggy: Gryffin kinda makes the same song every time but I like it
[16:20:20] froggy: Altho this one stands out as unique in his discog
[16:20:39] vayyiqra: tune
[16:21:31] WesternWind: @Roxie It’s Chappell omg
[16:21:32] froggy: this sound was such a thing for like one summer only what happened to it
[16:21:50] Roxie: i do not think my mother knows who chappell is
[16:22:38] BleepBloopMusicFan: It's Hozier
[16:22:41] beeozan: ok florence and the machine
[16:22:54] nonchalantthoughts: this mv is so pretty
[16:22:57] froggy: okayyy runs

---------SONG PLAYING---------
	[16:23:32]
	Title: tumajarbisaun
	Link: https://www.youtube.com/watch?v=oK1u3Gr54qY
	Queued by: froggy
---------SONG PLAYING---------
[16:23:35] Nagisoid: well
[16:23:38] kinghan: praying
[16:23:38] pbklol: help
[16:23:39] bran: awmmm
[16:23:40] Roxie: help
[16:23:42] nonchalantthoughts: naur
[16:23:43] bran: what is this
[16:23:44] Hypnotica: help
[16:23:45] BleepBloopMusicFan: Pfffft
[16:23:50] impla: ouuu
[16:23:52] Nagisoid: help
[16:23:52] bran: NAURRRR
[16:23:53] Nagisoid: FKMSDFSDK
[16:23:53] impla: dghdffhgh
[16:23:54] Hypnotica: hlkjhg
[16:23:55] TiltControls: fdsdfsdsf
[16:23:57] BleepBloopMusicFan: This dog is so versatile
[16:23:58] Hypnotica: calabria?

---------SONG PLAYING---------
	[16:24:04]
	Title: Rune RK - Calabria (Firebeatz Remix) [Official Music Video]
	Link: https://www.youtube.com/watch?v=2URsD6vULew
	Queued by: froggy
---------SONG PLAYING---------
[16:24:05] Hypnotica: yasss
[16:24:06] Hypnotica: bye flop
[16:24:06] kinghan: my 11! noooo
[16:24:11] Hypnotica: oh
[16:24:12] beeozan: bye flop [2]
[16:24:13] bran: im okay with this
[16:24:13] Hypnotica: sorry han :(
[16:24:13] impla: you guys are cracked
[16:24:14] nonchalantthoughts: spinnin records jumpscare
[16:24:15] WesternWind: Omg
[16:24:19] BleepBloopMusicFan: Okay now here's one I forgot about completely
[16:24:20] beeozan: sorry kinghan
[16:24:21] WesternWind: I
[16:24:21] vayyiqra: kids these days don't know the real music that is calabria
[16:24:22] BleepBloopMusicFan: Oh it's the bird video!
[16:24:22] kinghan: the og is better admittedly i'll give it that
[16:24:26] Nagisoid: this video help
[16:24:29] beeozan: Calabria slaps
[16:24:32] froggy: this mv is insane like
[16:24:33] kinghan: like this was riding on the sample
[16:24:36] vayyiqra: beeo so real
[16:24:36] beeozan: its just this is bad
[16:24:38] vayyiqra: oh
[16:24:48] vayyiqra: fair
[16:24:49] BleepBloopMusicFan: The chicken guy was really vamping it up
[16:24:58] beeozan: Calabria Calabria 2007 and Destination are all varying forms of 10
[16:25:14] beeozan: i dont like this bit at all
[16:25:20] kinghan: for me this is the sample that can do no wrong but also what is going on in this video
[16:25:39] beeozan: teaboos be like
[16:25:43] beeozan: idk
[16:25:45] apatel27: every uk edm track mid 10s was like this
[16:25:58] kawaii_mokona: teaboos...
[16:26:02] apatel27: peak mv times
[16:26:03] froggy: not teaboos
[16:26:17] froggy: I like how everyone is just plainly concerned
[16:26:19] froggy: Nothing else
[16:26:34] nonchalantthoughts: this is very "do it for the vine" energy
[16:26:37] BleepBloopMusicFan: Ended that fraudcock

---------SONG PLAYING---------
	[16:26:46]
	Title: Loud Luxury feat. brando - Body (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=IetIg7y5k3A
	Queued by: froggy
---------SONG PLAYING---------
[16:26:54] TiltControls: oh bop
[16:26:56] pbklol: body ody ody
[16:26:58] Roxie: bodyodyodyodyodyoydoydo
[16:27:14] TiltControls: cancon classic
[16:27:16] Hypnotica: oh i hate this video
[16:27:25] beeozan: these lyrics lmaooo
[16:27:29] Roxie: hypno hates haim
[16:27:29] froggy: shoutout Canada
[16:27:30] nonchalantthoughts: can't wait for life to feel like this again
[16:27:41] BleepBloopMusicFan: Ooooh this song
[16:27:41] Nagisoid: oh it's this song
[16:27:41] Hypnotica: OH
[16:27:41] froggy: no literally
[16:27:42] Nagisoid: LFSMDLFMSDFL
[16:27:43] Hypnotica: this song
[16:27:44] BleepBloopMusicFan: Pffft
[16:27:47] Nagisoid: jointslay
[16:27:59] Roxie: i have never heard this
[16:28:04] beeozan: [2]
[16:28:04] nonchalantthoughts: me neither
[16:28:05] froggy: Loud Luxury also makes the same song every single time but I bop nonetheless
[16:28:08] kinghan: oh this is totally a victim of uk radio overplay
[16:28:14] kinghan: i have heard this too many times
[16:28:14] BleepBloopMusicFan: This was kinda "Oh it's THIS song: The Rate"
[16:28:37] Roxie: barbie if ken hadnt came to the real world with her
[16:28:57] nonchalantthoughts: either way this song feels nostalgic without never listening to it
[16:29:03] Roxie: thistbh
[16:29:32] impla: this smashaaaaaa
[16:29:41] pbklol: this rate had a surprising lack of chopped up vocals
[16:29:47] nonchalantthoughts: like it reminds me of the youtubers moving to la era
[16:29:56] froggy: wait I feel like I'm forgetting something
[16:30:00] beeozan: @pbk e e e e e a a a a a

---------SONG PLAYING---------
	[16:30:06]
	Title: wifenlooof
	Link: https://www.youtube.com/watch?v=CtfVeceRAvw
	Queued by: froggy
---------SONG PLAYING---------
[16:30:06] Nagisoid: help
[16:30:06] Roxie: did you forget how we met
[16:30:08] pbklol: help
[16:30:08] Roxie: sdlkhdsdfshlkf
[16:30:08] Nagisoid: HELP
[16:30:15] TiltControls: wifenloof
[16:30:17] impla: naurrr
[16:30:17] BleepBloopMusicFan: Once more!
[16:30:18] froggy: I forgot I made these varying lengths too
[16:30:18] nonchalantthoughts: that dog keeps staring at me
[16:30:19] impla: dfdasfdadsf
[16:30:21] froggy: I'm crying
[16:30:26] pbklol: this is so good
[16:30:26] Roxie: i know what you are
[16:30:27] BleepBloopMusicFan: That dogs knows what I am
[16:30:29] impla: is this the homophobic dog
[16:30:30] Roxie: sdflkdsf
[16:30:30] froggy: ROXIE LMAO
[16:30:30] BleepBloopMusicFan: kdjfapewon
[16:30:40] BleepBloopMusicFan: It has the exact same stare
[16:30:43] Nagisoid: it's the same vibe
[16:30:47] Hypnotica: please
[16:30:50] impla: :wait:
[16:30:50] Roxie: the silence
[16:30:53] nonchalantthoughts: piercing through my soul
[16:30:56] kinghan: this gets more ominous the more i look
[16:30:58] nonchalantthoughts: better not be summer
[16:31:05] Roxie: what if theres nothign
[16:31:06] Roxie: LDKSHAFSVDFS
[16:31:07] Nagisoid: not closer
[16:31:08] TiltControls: sdffdsfsd
[16:31:08] impla: adsfdfasdfsdfas
[16:31:09] beeozan: NSKDNAKSNDSAKJANSD
[16:31:10] Hypnotica: well
[16:31:11] bran: nDFJAGNLG
[16:31:11] BleepBloopMusicFan: NOOOOO

---------SONG PLAYING---------
	[16:31:12]
	Title: The Chainsmokers - Closer ft. Halsey (Live from the 2016 MTV VMAs)
	Link: https://www.youtube.com/watch?v=agFMqNB9BYM
	Queued by: froggy
---------SONG PLAYING---------
[16:31:11] pbklol: jgaldsgjsdl
[16:31:11] Roxie: NOT THIS
[16:31:12] TiltControls: hey
[16:31:13] Nagisoid: OH
[16:31:14] Roxie: NOT THIS ONE LSDFKDFS
[16:31:15] Hypnotica: i was kinda right
[16:31:15] bran: NOT THISSS
[16:31:16] NervousLemon: CLOSER DETECTED
[16:31:16] Nagisoid: WELL
[16:31:16] BleepBloopMusicFan: Well
[16:31:18] bran: HELPPPPPP
[16:31:18] Hypnotica: THE CLASSIC
[16:31:19] impla: naur the roberryyyyyyy
[16:31:19] Nagisoid: we did it
[16:31:24] jirachi: YASSSSS
[16:31:28] Roxie: this is so robbed
[16:31:30] BleepBloopMusicFan: You're telling me not everyone gave this an 11
[16:31:32] Roxie: why didnt yall all give it an 11
[16:31:35] Hypnotica: not this picture of them on the banner
[16:31:39] Hypnotica: so robbed [2]
[16:31:39] WesternWind: Slayyy
[16:31:41] BleepBloopMusicFan: This eternal classic
[16:31:55] beeozan: 5.3 controversy LMAOOOOOOOOOOO
[16:31:57] bran: yasss vocals
[16:31:58] WesternWind: Snsjdjdd
[16:31:59] froggy: it sounds like karaoke
[16:32:03] kinghan: can this man sing
[16:32:06] bran: yes
[16:32:07] beeozan: no
[16:32:07] impla: this smasha never to be topped
[16:32:08] bran: can you hear?
[16:32:10] WesternWind: It’s alright
[16:32:12] BleepBloopMusicFan: I feel like if I heard this live I would cry even if it sounded like complete ass
[16:32:14] BleepBloopMusicFan: It's just so nostalgic
[16:32:16] WesternWind: Shsjdhd
[16:32:19] WesternWind: true bleep
[16:32:25] Hypnotica: real af
[16:32:25] Roxie: i have heard this live and like
[16:32:28] impla: why did he agree to do this lowkey
[16:32:28] WesternWind: also their latest ep was nice
[16:32:30] Roxie: it was an insane show already
[16:32:31] WesternWind: Idk
[16:32:41] impla: hes like thank god we got to the drop
[16:32:44] WesternWind: rememebr this man and Selena Gomez dated for a hot sec
[16:32:49] froggy: LMAO
[16:32:55] Roxie: and i was kinda just waiting for them to play this and by the time they did me and my friends just grabbed each other and started screaming it to each other
[16:33:05] Roxie: i havent seen that friend in like 5 years so im very nostalgic for that
[16:33:10] BleepBloopMusicFan: Incredibly real
[16:33:14] Roxie: it was that weird tour where 5sos was opening for them
[16:33:18] impla: halsey mother and double rate winner
[16:33:31] BleepBloopMusicFan: Two rate winners (they're both Halsey)
[16:33:31] bran: my life will not be complete until I hear this song performed live
[16:33:51] vayyiqra: 5.3 controversy is for sickos
[16:33:59] froggy: highest controversy every iktr
[16:34:05] vayyiqra: as it should
[16:34:10] Hypnotica: i mean
[16:34:12] impla: my guy just vibing in the back
[16:34:15] Hypnotica: idk how it compares to the other 11/0 rates
[16:34:21] vayyiqra: where is the other chainsmoker
[16:34:24] flava: thstbh
[16:34:27] impla: in the back vibing
[16:34:29] Hypnotica: on the decks vayy
[16:34:32] WesternWind: Sjsjss
[16:34:33] BleepBloopMusicFan: WE AIN'T EVER GETTIN OLDER
[16:34:36] BleepBloopMusicFan: :sobsing:
[16:34:37] vayyiqra: out back having a smoke
[16:34:42] impla: ou hes coming out front
[16:34:43] impla: dafsdfas
[16:34:45] vayyiqra: oh thx hypno
[16:34:47] WesternWind: WE AINT EVER GETTIN OLDER
[16:34:48] flava: he's just chillin
[16:34:53] Roxie: it would've been so funny if this was the highest ranking song in the rate
[16:34:54] WesternWind: Love that
[16:35:00] Roxie: yall should've banned together to make it happen
[16:35:00] WesternWind: Roxie….
[16:35:01] BleepBloopMusicFan: In a just world Roxie
[16:35:02] Hypnotica: ok just checked and australia and france had higher controversy scores in digital disco so
[16:35:06] impla: it shouldve been roxie
[16:35:09] flava: we needed an 11 average for this [2]
[16:35:09] froggy: damn
[16:35:13] nonchalantthoughts: wasn't it part of the secret ballot?
[16:35:19] WesternWind: Lmao
[16:35:23] impla: we needed 0 controversy for this i fear
[16:35:23] WesternWind: she pushed him away

---------SONG PLAYING---------
	[16:35:25]
	Title: Kaskade - Never Sleep Alone (Official Video)
	Link: https://www.youtube.com/watch?v=66vdaLrxN8s
	Queued by: froggy
---------SONG PLAYING---------
[16:35:27] Hypnotica: exactly impla
[16:35:28] Hypnotica: all 11's
[16:35:32] beeozan: nooooooooooooo
[16:35:36] Hypnotica: well ok then
[16:35:37] Nagisoid: was this in the rate
[16:35:43] kinghan: yes
[16:35:44] beeozan: yes!
[16:35:46] Nagisoid: oh oka
[16:35:47] Roxie: spillmpla
[16:35:50] beeozan: and it was a smash
[16:35:51] WesternWind: Poor nagi
[16:35:56] froggy: yeah it's kinda the smasha
[16:35:58] froggy: robbed a lil
[16:36:04] pbklol: this is kinda the fox
[16:36:07] flava: is tess comrie not in the mv
[16:36:12] bran: this singer sounds like aurora
[16:36:17] froggy: I literally could not find a single image of Tess Comrie online
[16:36:35] Nagisoid: help
[16:37:04] Hypnotica: i mean i just googled and found 2???
[16:37:13] Hypnotica: on discogs
[16:37:38] froggy: I mean a HQ one
[16:37:42] flava: i found something on bandcamp
[16:38:13] vayyiqra: this is a tune (i say this about many songs)
[16:38:32] Hypnotica: https://i.discogs.com/wiCutDj1jpkcLJlDc9RWfSqRkqfksqSKEQgTJ71yfOg/rs:fit/g:sm/q:90/h:457/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTQ1MjQz/MjMtMTQ0MzY0NDAw/Ni04MTU3LmpwZWc.jpeg
[16:38:35] Hypnotica: this isn't awful
[16:38:45] impla: ou ok queen

---------SONG PLAYING---------
	[16:38:48]
	Title: Dom Dolla - San Frandisco (Official Audio)
	Link: https://www.youtube.com/watch?v=VFQ87_g41ZA
	Queued by: froggy
---------SONG PLAYING---------
[16:38:50] beeozan: why is she coming out of the bushes
[16:38:56] Hypnotica: but yeah she has like
[16:38:59] Hypnotica: 0 online prescence
[16:39:04] Hypnotica: san frandisco okayyyy
[16:39:04] flava: she's in her homer simpson era
[16:39:08] impla: good 4 her
[16:39:12] froggy: is this song loading for y'all
[16:39:15] beeozan: no
[16:39:16] Hypnotica: i had to refresh
[16:39:18] BleepBloopMusicFan: No
[16:39:22] flava: i had to refresh
[16:39:24] kinghan: same here it got stuck 4 me
[16:39:27] BleepBloopMusicFan: Okay we got it
[16:39:31] kinghan: this is fun
[16:39:33] beeozan: just learned the punch animation in apex legends is ASS
[16:39:42] froggy: San Francisco, where's your disco?
[16:40:08] kinghan: i'm a sucker for that spoken word thing in these laidback tracks idk
[16:40:11] impla: found my passport phew
[16:40:14] impla: thought id lost it dsf
[16:40:21] BleepBloopMusicFan: Woooo
[16:40:23] BleepBloopMusicFan: We love finding things
[16:40:35] beeozan: i unmuted right b4 the drop it was sick
[16:40:46] Roxie: are you going on a trip impla
[16:41:00] froggy: Dom Dolla's one of my fav DJs rn, always a good time
[16:41:06] froggy: He's doing a solo set at Coachella tn!
[16:41:10] impla: no roxie i have no other form of id
[16:41:12] impla: asddfsdf
[16:41:15] Roxie: real
[16:41:24] froggy: screaming
[16:41:40] BleepBloopMusicFan: :sob:
[16:41:58] Roxie: i didnt want to pay the city 10 dollars for a new id so i just stopped drining cause i thinking want to show my pasport at bars
[16:42:00] BleepBloopMusicFan: Barbara Steishand is really holding out here

---------SONG PLAYING---------
	[16:42:03]
	Title: eselifterbraun
	Link: https://www.youtube.com/watch?v=lE5VYkURzWk
	Queued by: froggy
---------SONG PLAYING---------
[16:42:08] Roxie: yass
[16:42:09] Nagisoid: im scared
[16:42:09] pbklol: knew it was comin
[16:42:11] impla: roxie :'( fdasfd
[16:42:11] BleepBloopMusicFan: The bitch is back
[16:42:14] Hypnotica: well
[16:42:15] Hypnotica: its the last one?
[16:42:24] pbklol: well
[16:42:24] Nagisoid: what's this now
[16:42:31] beeozan: which ones this [2]

---------SONG PLAYING---------
	[16:42:35]
	Title: Ivan Gough & Feenixpawl ft. Georgi Kay - In My Mind (Axwell Mix) [OFFICIAL VIDEO]
	Link: https://www.youtube.com/watch?v=R4shwJBnYEM
	Queued by: froggy
---------SONG PLAYING---------
[16:42:36] beeozan: oh
[16:42:36] Hypnotica: ij
[16:42:37] Nagisoid: oh okay
[16:42:39] seanderlust: oh right
[16:42:40] BleepBloopMusicFan: Sure
[16:42:42] seanderlust: i kind of liked this one
[16:42:42] froggy: yea
[16:42:43] impla: bit of a flop i guess
[16:42:48] Nagisoid: oh it's this fucking song
[16:42:53] beeozan: this song sounded so much better in my memories
[16:42:53] Nagisoid: it played constantly at the place i used to work at
[16:42:54] Nagisoid: tomato
[16:42:58] Roxie: this is such a funny bit but unfortunately i remember what 4 songs in this rate sound like
[16:43:08] nonchalantthoughts: same roxie
[16:43:11] beeozan: revisiting it in this rate was disappointing :pensive:
[16:43:17] vayyiqra: o no i liked this tune
[16:43:25] froggy: no yeah that's the fun of it
[16:43:26] Roxie: the banner dfsdsf
[16:43:35] impla: summer kinda the song of all time can it keep on keeping on pls
[16:43:37] BleepBloopMusicFan: I spilled
[16:43:50] Roxie: this mv is giving car commerical
[16:44:04] impla: its giving shes so quirky photo
[16:44:09] nonchalantthoughts: ok i actually liked this son
[16:44:11] Roxie: the all new 2024 all terrain kia sorrento
[16:44:12] Nagisoid: the piano here is giving coldplay
[16:44:12] impla: white women are so valid actually
[16:44:31] seanderlust: in my mind, in my head, this is the toyota summer sales event we're waiting for. lease a new toyota corrol
[16:44:38] beeozan: ajskdnkjsdkasndSAJn
[16:44:39] froggy: skdjflsdkjf
[16:44:49] Roxie: kdsjffsd
[16:44:56] beeozan: toyota corolla iconic
[16:45:11] beeozan: this song is boring in even beat saber wow
[16:45:24] BleepBloopMusicFan: These prices will NOT feed my children. Stop by today!
[16:45:39] froggy: okay up next is another In My Mind
[16:45:40] impla: i wish i was in their friendship group ngl
[16:45:44] Roxie: i wanna be in an edm music video, i wanna have this many friends
[16:45:45] froggy: prob a more famous version of it atp
[16:45:45] impla: seem like cool girls
[16:45:50] kinghan: so many of the edm tracks were beatsaber coded you're so right

---------SONG PLAYING---------
	[16:45:52]
	Title: Dynoro, Gigi D’Agostino - In My Mind (Official Video)
	Link: https://www.youtube.com/watch?v=fCoIP5ICfx8
	Queued by: froggy
---------SONG PLAYING---------
[16:45:53] froggy: Dynoroooooooo
[16:46:19] Roxie: you know a mv is gonna be insane when it has a timeskip or a flashback
[16:46:23] beeozan: OOOOOOOHHHHHHHHHHHHHH
[16:46:24] impla: fgdsg
[16:46:27] kinghan: the better one
[16:46:31] beeozan: THIS IS THE ONE I KNOW :sob:
[16:46:50] seanderlust: the larv we shared
[16:46:54] impla: lowkey i kinda can't tell this apart from the other one
[16:47:08] Roxie: this is also a car comerical
[16:47:08] froggy: the professiona driver disclosure aslkfjlskd
[16:47:12] Roxie: but for a different car
[16:47:14] vayyiqra: bass slaps on this cut
[16:47:14] seanderlust: fdnslkfhjdlksjf
[16:47:17] froggy: yea there's a lot of car commercials in this rate for some reason
[16:47:41] beeozan: this one's a slay car
[16:47:44] vayyiqra: the true car commercial genre is downtempo (where moby)
[16:47:45] froggy: okay I will say
[16:47:47] impla: anyone ever play yellow car
[16:47:48] beeozan: im straight i can say that
[16:47:48] froggy: an actual robbery is up next
[16:47:54] Roxie: oh no
[16:47:58] beeozan: i watched so much top gear too
[16:48:04] vayyiqra: valid
[16:48:09] impla: that doesnt surprise me i fear
[16:48:11] beeozan: i dont have a license though
[16:48:12] beeozan: :skull:
[16:48:18] beeozan: public transport &gt;&gt;&gt;
[16:48:18] kinghan: i watched so much top gear and never learned a single thing about cars and also cannot drive :handshake:
[16:48:19] vayyiqra: me neither it's expired lmao
[16:48:28] froggy: I don't have a car
[16:48:51] impla: summer prayer circle
[16:48:59] vayyiqra: i just want to ride trains everywhere possible
[16:49:07] beeozan: same
[16:49:17] kinghan: omg the recommended video being fast and furious - teriyako boyz
[16:49:18] kinghan: banger
[16:49:20] kinghan: *teriyaki

---------SONG PLAYING---------
	[16:49:22]
	Title: Avicii - The Nights
	Link: https://www.youtube.com/watch?v=UtF6Jej8yb4
	Queued by: froggy
---------SONG PLAYING---------
[16:49:23] froggy: ROBBED
[16:49:24] Nagisoid: finally
[16:49:25] BleepBloopMusicFan: I would love to ride trains places...IF WE HAD THEM
[16:49:25] Roxie: NOOOOOOO
[16:49:27] apatel27: oh no
[16:49:27] Roxie: WHAT THE FUCK
[16:49:28] impla: ouuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
[16:49:28] BleepBloopMusicFan: Well
[16:49:28] nonchalantthoughts: WHAT
[16:49:28] TiltControls: noooooo
[16:49:31] vayyiqra: @kinghan BANGER
[16:49:34] nonchalantthoughts: I HATE Y'ALL
[16:49:36] Hypnotica: well
[16:49:36] nonchalantthoughts: FR
[16:49:44] kinghan: thank goodness this is out
[16:49:51] jirachi: his one good song naur....
[16:49:52] seanderlust: :(
[16:49:55] pbklol: oh good riddance
[16:50:02] pbklol: shouldve been wake me up but this is fine too
[16:50:03] beeozan: this ones a bit better than wake me up imo
[16:50:07] seanderlust: i mean
[16:50:09] seanderlust: levels has to make day 3
[16:50:11] seanderlust: right?
[16:50:14] beeozan: yea
[16:50:15] impla: ya
[16:50:15] Roxie: avicii not clearing the edm rate is so wrong
[16:50:16] Hypnotica: surely...
[16:50:18] kinghan: manifesting not
[16:50:20] pbklol: levels deserves day 3
[16:50:20] froggy: so true Roxie
[16:50:28] Roxie: like why did we vote for this if we were just gonna bully him
[16:50:33] impla: !!!
[16:50:34] froggy: I know a dude that looks exactly like this guy in the mv
[16:50:35] nonchalantthoughts: levels deserves to be the winner
[16:50:36] Hypnotica: comment got ate
[16:50:36] Hypnotica: btw
[16:50:38] impla: let him rest
[16:50:43] froggy: @Hypnotica ty
[16:50:44] BleepBloopMusicFan: I don't know what kind of phobic it is but it's some sort of phobic
[16:50:53] beeozan: this one's good hoping i didnt underscore it
[16:50:54] impla: slayphobic
[16:51:01] Roxie: i got it frog
[16:51:06] beeozan: ok i gave a 9 im not guilty :relieved:
[16:51:10] seanderlust: fatherphobia...the hatred of or pathological
[16:51:17] impla: imthankful
[16:51:26] Roxie: this was ronas 11 nooooo
[16:51:26] beeozan: fatherphobia a.k.a modernism
[16:51:31] seanderlust: jghdjfhgfhj,g,
[16:51:32] nonchalantthoughts: it's straightphobia
[16:51:36] impla: rona valid and real
[16:51:57] nonchalantthoughts: aww this mv is wholesomw
[16:52:05] impla: also i submitted mpggb sorry roxie &lt;3
[16:52:09] Roxie: i had this at an 8 and at the last second realized i underscored it
[16:52:15] froggy: still not at a 7 average yet btw
[16:52:30] BleepBloopMusicFan: We're getting there

---------SONG PLAYING---------
	[16:52:36]
	Title: Axwell /\ Ingrosso - More Than You Know
	Link: https://www.youtube.com/watch?v=GsF05B8TFWg
	Queued by: froggy
---------SONG PLAYING---------
[16:52:41] froggy: okay this bop
[16:52:47] Roxie: are we ever gonna hit a 7 average
[16:52:52] beeozan: why is it giving smells like teen spirit
[16:52:52] froggy: someday
[16:52:57] Nagisoid: oh it's this song
[16:53:03] BleepBloopMusicFan: 6.999999999999 rate winner incoming
[16:53:09] vayyiqra: nice
[16:53:12] froggy: nice
[16:53:16] seanderlust: nice
[16:53:16] impla: ou its the guy from swedish house mafia we feel
[16:53:42] froggy: They are 2/3 of SHM yes haha
[16:54:01] Roxie: are we gonna see the 3rd house builder today
[16:54:01] BleepBloopMusicFan: So they're like Swedish House Mafia's The Smile
[16:54:09] beeozan: ASDBAJSDBASDBAJSBDASD
[16:54:13] froggy: for a second I thought that was the bisexual pride flag
[16:54:22] froggy: yea exactly bleepbloop
[16:54:23] Nagisoid: :sob:
[16:54:34] Roxie: can we tell people that sweedish house mafia is bi so that way dont you worry child can win
[16:54:43] BleepBloopMusicFan: Exxxaaacccttttlyyy
[16:55:03] BleepBloopMusicFan: Maybe I shouldn't have put it in my top 5 prediction but you know what I want to believe
[16:55:06] Roxie: this kinda reminds me of one republic
[16:55:11] Roxie: (complimentary)
[16:55:34] froggy: This is how I imagine I look whenever I'm at a rave
[16:55:49] impla: yass believe it and you will be it

---------SONG PLAYING---------
	[16:56:03]
	Title: RÜFÜS DU SOL ●● Be With You [Official Video]
	Link: https://www.youtube.com/watch?v=DKH2t5d2Mj0
	Queued by: froggy
---------SONG PLAYING---------
[16:56:04] hacatu: prayer in c got robbed 😭😡
[16:56:06] froggy: Okay one more interlude
[16:56:08] froggy: But THIS BOPPPPPP
[16:57:12] impla: :)
[16:57:14] froggy: but yea kinda another string of robberies incoming
[16:57:15] froggy: and also my 0
[16:57:17] impla: ou
[16:57:18] froggy: lol
[16:57:24] Roxie: eyes
[16:57:25] beeozan: can we get neyo out tbh
[16:57:30] Roxie: no!
[16:57:30] BleepBloopMusicFan: seated
[16:57:32] beeozan: wait no not neyo
[16:57:34] beeozan: john newman
[16:57:37] BleepBloopMusicFan: Well laying down really
[16:57:38] impla: worse
[16:57:46] beeozan: i got it confused with MPGGB for a second
[16:57:50] Roxie: help
[16:57:52] kinghan: im hunched over my laptop on my bed with w beer
[16:58:08] vayyiqra: i've got green tea
[16:58:12] kinghan: based
[16:58:13] Roxie: do mpggb soon im sure the results are alot
[16:58:19] beeozan: i've got tea
[16:58:21] beeozan: and chocolate
[16:58:22] vayyiqra: in my rare chinese mug @kinghan with the dragon
[16:58:29] vayyiqra: tell me more beeo
[16:58:30] kinghan: im so envious aaaaa enjoy it
[16:58:35] kinghan: do u know what kind of tea
[16:58:36] impla: debating getting a tea but also i need to avoid the visitors
[16:58:37] vayyiqra: it's not Good tea but
[16:58:45] nonchalantthoughts: @Roxie you know I will be sat and be doing mpggb
[16:58:51] beeozan: i drink the tea and eat the chocolate @vayyiqra
[16:58:56] Roxie: i am excited for your ballot
[16:59:03] nonchalantthoughts: mpggb is just nonchalant late 00s ultimate
[16:59:07] Roxie: yasss
[16:59:12] impla: lemme get some chai actually :cosy:
[16:59:15] vayyiqra: reading that in the same cadence as "cook cream soup" beeo
[16:59:17] Roxie: i dont have the doc at all so i have no idea whats winning rn
[16:59:21] kinghan: cocoroco
[16:59:25] vayyiqra: mm!
[16:59:28] beeozan: cocoloco
[16:59:28] BleepBloopMusicFan: mm mm mm
[16:59:37] beeozan: twinkle twinkle
[16:59:41] impla: gidle the women that you are
[16:59:44] Roxie: this bopped
[17:00:02] Roxie: expecting the dog again
[17:00:08] impla: shakey

---------SONG PLAYING---------
	[17:00:10]
	Title: anweculbetugtbaby
	Link: https://www.youtube.com/watch?v=tGBPiltDpkk
	Queued by: froggy
---------SONG PLAYING---------
[17:00:10] beeozan: im expecting summer
[17:00:10] impla: dsafdsffda
[17:00:11] Roxie: YASS
[17:00:12] BleepBloopMusicFan: Well
[17:00:15] pbklol: help
[17:00:26] beeozan: the title is getting increasingly unreadable
[17:00:27] BleepBloopMusicFan: Isn't that the name of a U2 album?
[17:00:32] beeozan: help
[17:00:38] Nagisoid: help
[17:00:39] seanderlust: dsklfgjsdj
[17:00:39] impla: i
[17:00:43] Roxie: this mashup

---------SONG PLAYING---------
	[17:00:49]
	Title: Skrillex & Kill The Noise - Recess Ft. Fatman Scoop and Michael Angelakos (Official Audio)
	Link: https://www.youtube.com/watch?v=R8i6VZ1vIY8
	Queued by: froggy
---------SONG PLAYING---------
[17:00:50] seanderlust: NO
[17:00:51] Nagisoid: oh that's fine
[17:00:56] Roxie: ohhh this one
[17:00:56] kinghan: this was kind of good idk
[17:00:59] seanderlust: how is this the first skrillex out
[17:01:03] BleepBloopMusicFan: Oop well Skrillex makes his entrance
[17:01:03] beeozan: too early
[17:01:18] vayyiqra: michael angelakos will never catch a break
[17:01:18] impla: hasnt he already made an appearance
[17:01:30] BleepBloopMusicFan: Oh did he
[17:01:32] Hypnotica: NOOOOOOO
[17:01:34] Hypnotica: not coming back to this
[17:01:44] kinghan: im laughin so hard at the banner
[17:01:45] hacatu: Skrillex fans dni
[17:01:55] froggy: @hacatu interacting
[17:02:01] froggy: this song bangs
[17:02:06] beeozan: only as Jack ü @ impla and bleep
[17:02:07] Roxie: music did not make us loose control
[17:02:13] BleepBloopMusicFan: Oooh right
[17:02:14] BleepBloopMusicFan: Forgot about that
[17:02:15] beeozan: this is the first skrillex elim with skrillex name
[17:02:26] Roxie: this makes me want to go play geometry dash
[17:02:30] Roxie: lemme open up the app store
[17:02:32] froggy: so funny that Passion Pit is on this song
[17:02:38] froggy: SO true
[17:02:40] BleepBloopMusicFan: Omg is that them?
[17:02:44] BleepBloopMusicFan: That's so funny
[17:02:45] Hypnotica: yeah
[17:02:46] Hypnotica: michael angelakos
[17:02:48] hacatu: passion pit is based
[17:02:49] BleepBloopMusicFan: Let's goooo
[17:02:51] beeozan: holy shit
[17:02:51] BleepBloopMusicFan: Meeting of the kings
[17:02:56] seanderlust: meeting of kings [2]
[17:02:59] Hypnotica: spill hacatu!!!!
[17:03:01] kinghan: fatman scoop carrying this
[17:03:05] beeozan: NISSAN 350z with Skrillex declls on it in this video
[17:03:11] seanderlust: i love fatman scoop sm
[17:03:45] Hypnotica: @frog request to play the michael angelakos remix that dropped just a few weeks ago as interlude
[17:04:03] Hypnotica: hearts are opening up
[17:04:32] hacatu: stream hardcore really hardcore really hardcore (message repeats 99x)
[17:04:34] froggy: lemme listening

---------SONG PLAYING---------
	[17:04:50]
	Title: Valentino Khan - Deep Down Low (Official Music Video)
	Link: https://www.youtube.com/watch?v=1wl5BbUg05M
	Queued by: froggy
---------SONG PLAYING---------
[17:05:04] froggy: also since y'all commented about weird music videos yesterday
[17:05:13] kinghan: bass bangs
[17:05:15] Hypnotica: help
[17:05:16] froggy: here's a fun one from Skrillex's label
[17:05:59] Roxie: is this the bear
[17:06:06] beeozan: this is me in character creation menus
[17:06:07] BleepBloopMusicFan: Shaggy this isn't weed
[17:06:07] vayyiqra: bass bangs
[17:06:18] Hypnotica: this is um
[17:06:21] kinghan: where to cop fish poster
[17:06:23] Hypnotica: really something
[17:06:25] hacatu: Yeah why was skrillex over 10% of the list?
[17:06:31] beeozan: omg hentai
[17:06:33] hacatu: it's ok bangarang bangs
[17:06:33] BleepBloopMusicFan: Oh neptune
[17:06:39] seanderlust: hate it when that happens
[17:06:56] beeozan: sob
[17:06:57] Hypnotica: not the poverty sucks tshirt
[17:07:00] froggy: the "POVERTY SUCKS" shirt alskdjflksj
[17:07:01] kinghan: there was another song in the rate with a weirdly hentai-y video
[17:07:01] BleepBloopMusicFan: She ate that
[17:07:07] seanderlust: jimmy neutron brain blast ass sequence
[17:07:08] nonchalantthoughts: well uhm this is an MV
[17:07:19] beeozan: omg allie x dancing
[17:07:19] hacatu: overdrive mv is insane
[17:07:22] froggy: it's surely a musicvideo yeah!
[17:07:39] nonchalantthoughts: who needs sleep?
[17:07:54] Hypnotica: terrible mv for vayy

---------SONG PLAYING---------
	[17:07:58]
	Title: Seven Lions - Strangers with Myon and Shane 54 & Tove Lo
	Link: https://www.youtube.com/watch?v=fthOxQ0rAds
	Queued by: froggy
---------SONG PLAYING---------
[17:07:59] froggy: a wild Tove Lo appears
[17:08:02] Hypnotica: well
[17:08:04] Nagisoid: well
[17:08:07] beeozan: good
[17:08:07] seanderlust: aw
[17:08:07] pbklol: too vay loo?? period!!!
[17:08:12] seanderlust: PERIOD!!!!
[17:08:20] BleepBloopMusicFan: Ah the classic 7 score no comment from me
[17:08:23] hacatu: this is the worst tove lol song I've ever heard
[17:08:27] nonchalantthoughts: not the wolf howling at the moon
[17:08:28] Roxie: the banner is so real
[17:08:47] vayyiqra: @pbklol what did you just call me
[17:08:55] pbklol: :sob:
[17:09:00] Roxie: thinking about winners ii having two different songs named strangers in it
[17:09:13] BleepBloopMusicFan: This is getting out of hand...now there are two Vayys??
[17:09:16] Hypnotica: thistbh
[17:09:24] vayyiqra: i am a twin so there are in fact
[17:09:28] BleepBloopMusicFan: :omg:
[17:09:46] kinghan: this got much further than expected
[17:10:08] Hypnotica: why does seven lions kinda have the same face as andrew tate
[17:10:09] apatel27: expected it to go further tbh
[17:10:10] apatel27: it
[17:10:18] pbklol: the jury is not impartial to pop girls they recognize
[17:10:18] vayyiqra: rly should've gotten my twin to do rates by now he is a john cage stan
[17:10:30] BleepBloopMusicFan: And we'll have ANOTHER winner called Strangers after we rate Prea-[I am vaporized instantly]
[17:10:38] camerinian: i'm surprised this got as far as nearly dead middle
[17:10:40] camerinian: also what's up
[17:10:48] kinghan: hellooo
[17:10:57] nonchalantthoughts: @pbklol your comment for this song
[17:10:59] vayyiqra: hi cam
[17:11:01] beeozan: hi cam
[17:11:04] froggy: hi cam!
[17:11:08] BleepBloopMusicFan: Hello Cam!
[17:11:12] seanderlust: hi cam!
[17:11:13] Hypnotica: hey cam
[17:11:15] kinghan: im loling at the gym music comment so true
[17:11:17] froggy: I think my favorite Seven Lions fact is he's poly

---------SONG PLAYING---------
	[17:11:26]
	Title: Seven Lions - Falling Away Feat. Lights (Festival Mix) [Radio Edit]
	Link: https://www.youtube.com/watch?v=njvnmxZfbkU
	Queued by: froggy
---------SONG PLAYING---------
[17:11:27] froggy: like pop off king good job
[17:11:27] vayyiqra: rock on
[17:11:31] beeozan: im watching the skrillex recess forza montage with the skrillex decorated nissan 350z
[17:11:34] apatel27: now this is seven lions
[17:11:34] seanderlust: LIGHTS SO TRUE
[17:11:36] Roxie: lights  yass
[17:11:36] pbklol: edm artist poly fork found in kitchen
[17:11:38] froggy: also this is my favorite Seven Lions song
[17:12:17] seanderlust: did tilt just comment one of the lyrics to selfie for every comment?
[17:12:26] hacatu: wow lights w
[17:12:30] vayyiqra: lights my beloved
[17:12:31] froggy: On some songs yea lmao @seanderlust
[17:12:35] seanderlust: :skull:
[17:12:46] seanderlust: that's hilarious
[17:13:08] pbklol: oh biiitch
[17:13:32] camerinian: this drop is substantially better than the one we rated lmao
[17:13:41] froggy: Oh 100%
[17:13:48] impla: ok i am back
[17:13:56] froggy: Also next song out is my 0
[17:13:56] froggy: So
[17:13:56] impla: with some chai and an apple
[17:14:04] pbklol: wb implastie
[17:14:07] pbklol: omg the zero reveal
[17:14:08] froggy: I'm not particularly mad about it going out
[17:14:11] seanderlust: chai an an apple yass
[17:14:20] apatel27: chai at this time of night
[17:14:30] impla: yes i live on the edge
[17:14:43] pbklol: chai is a year round beverage
[17:14:55] froggy: chai slays
[17:15:00] vayyiqra: yes but it's not really a nighttime one
[17:15:06] vayyiqra: unless ...
[17:15:11] kinghan: i support 24/7 chai
[17:15:13] pbklol: oh i read that wrong

---------SONG PLAYING---------
	[17:15:16]
	Title: Flume - Say It (feat. Tove Lo) (Illenium Remix)
	Link: https://www.youtube.com/watch?v=80AlC3LaPqQ
	Queued by: froggy
---------SONG PLAYING---------
[17:15:18] pbklol: 9pms not that late
[17:15:21] froggy: oh whoops forgot I had a second interlude
[17:15:22] pbklol: im havin coffee at 4
[17:15:23] Hypnotica: help

---------SONG PLAYING---------
	[17:15:25]
	Title: Mura Masa - Love$ick (Official Video) ft. A$AP Rocky
	Link: https://www.youtube.com/watch?v=ZJM4AQSbZDk
	Queued by: froggy
---------SONG PLAYING---------
[17:15:24] Nagisoid: oh
[17:15:25] hacatu: it's got almost no caffeine
[17:15:26] Roxie: help
[17:15:26] vayyiqra: simply work weird hours like me
[17:15:28] froggy: wh
[17:15:30] Nagisoid: i
[17:15:31] BleepBloopMusicFan: Oh I thought it was a double homicide for a sec
[17:15:33] froggy: lemme check my playlist
[17:15:34] impla: idk it feels cosy to me so i will drink it if i want tea in the evening
[17:15:38] kinghan: bars
[17:15:40] vayyiqra: i support this impla

---------SONG PLAYING---------
	[17:15:43]
	Title: Galantis -  Peanut Butter Jelly (Official Video)
	Link: https://www.youtube.com/watch?v=4jBDnYE1WjI
	Queued by: froggy
---------SONG PLAYING---------
[17:15:43] froggy: there we go
[17:15:45] Roxie: help
[17:15:45] BleepBloopMusicFan: NOOOOOOO
[17:15:46] pbklol: NAURRR
[17:15:47] Hypnotica: help
[17:15:47] flava: ?
[17:15:48] apatel27: perfect
[17:15:49] froggy: my 0
[17:15:49] impla: yass
[17:15:50] Nagisoid: well
[17:15:52] BleepBloopMusicFan: MASSIVE robbery
[17:15:52] Hypnotica: help
[17:15:55] flava: :mario:
[17:15:56] camerinian: naur what the heck
[17:15:57] hacatu: kinda sad
[17:16:00] jirachi: wow...
[17:16:10] impla: still under 7 :'(
[17:16:19] Roxie: is this that one gay groccery store in cali
[17:16:26] BleepBloopMusicFan: This one was so fun
[17:16:26] hacatu: I was a Galantis hater before but this rate showed me they're actually not that bad
[17:16:40] froggy: Also yea we're still not at a 7 average
[17:16:43] Roxie: god
[17:16:48] froggy: And the next song is the halfway point of the rate LMFAO
[17:17:02] camerinian: oh it's one of THOSE rates
[17:17:09] kinghan: the video to this was very silly
[17:17:11] BleepBloopMusicFan: He's so incredibly real for that airhorn
[17:17:17] hacatu: generally?  under 7 DESERVED
[17:17:20] vayyiqra: this whole song is silly (compliment)
[17:17:25] beeozan: @camerinian the rate avg is 6.911
[17:17:29] pbklol: as much as i dont want it to be true i fear barbras time may be short
[17:17:38] froggy: Most songs in this point of the rate are separated by like 1-2 points lol
[17:17:40] beeozan: wait thats still in
[17:17:41] beeozan: insane
[17:17:43] impla: yes
[17:17:47] pbklol: cuz its fun
[17:17:53] hacatu: actually based
[17:18:06] Roxie: they wanna be the she looks so perfect music video so bad
[17:18:10] froggy: Like this song has 642.9 points and the next song has 645
[17:18:16] beeozan: that song has less creativity in it than i'm blue (good)
[17:18:16] froggy: (spoiler)
[17:18:27] froggy: but the average is moving at a super slow pace
[17:18:34] froggy: Also this next song I'm shocked made it this far :skull:
[17:18:34] kinghan: i like that this video is filled with Normal people rather than the supermodels plaguing calvin harris and co idk it's nice
[17:18:39] nonchalantthoughts: are we finally crossing 7 avg next song?
[17:18:43] impla: i keep thinking barbra streisand is calvin harris but im confusing it with acceptable in the 80s
[17:18:44] BleepBloopMusicFan: God I love stupid music
[17:18:47] vayyiqra: real
[17:18:50] kinghan: stupid music is good
[17:18:58] hacatu: so the next song is the other Galantis song 🧌
[17:18:59] seanderlust: stupid music is good [2]
[17:19:00] camerinian: stupid music rules
[17:19:03] vayyiqra: acceptable in the 80s is unfortunately a Tune
[17:19:08] kinghan: true
[17:19:13] froggy: stupid music slays I just hate this song a ton
[17:19:16] beeozan: @nonchalantthoughts yes
[17:19:16] seanderlust: i am begging for where are u now to go
[17:19:21] Roxie: sean,,,
[17:19:22] hacatu: it's ok for calvin to do that because he sings on his own songs (and be can't sing)

---------SONG PLAYING---------
	[17:19:40]
	Title: Riton x Oliver Heldens - Turn Me On ft. Vula (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ifq4NQWwVpg
	Queued by: froggy
---------SONG PLAYING---------
[17:19:43] froggy: bop alert
[17:19:46] kinghan: bop
[17:19:48] impla: sean.. (complimentary)
[17:19:51] beeozan: not this
[17:19:53] Roxie: is this rixton of me and my broken heart fame
[17:20:01] beeozan: no its riton
[17:20:15] Roxie: hmm maybe i should get my eyes checked
[17:20:19] apatel27: this is riton of friday fame
[17:20:20] beeozan: this is the 2nd riton song im hearing and both of them have very obvious samples its bad for them
[17:20:26] vayyiqra: this sample is of a Banger tune (yaz - don't go)
[17:20:54] pbklol: this is so ass (affectionate)
[17:20:54] impla: vote for 80s dynamic duos!!!
[17:21:13] apatel27: wait friday didn't even chart in the us wtf
[17:21:23] froggy: yeah lmaoo
[17:21:35] froggy: What I find hilarious about Friday is how it spikes up in streams every single Friday, like yes very appropriate
[17:21:45] beeozan: friday was inescapable here unfortunately
[17:22:18] camerinian: bro it's a friday what else are u gonna listen to
[17:22:20] hacatu: Friday only didn't chart because of dishonest technicality
[17:22:22] nonchalantthoughts: yeah Friday was such a punching bag in my schiil
[17:22:43] beeozan: waitttt
[17:22:54] beeozan: Dirtyrats comment on galantis has my mind blown rn
[17:22:55] BleepBloopMusicFan: I'm ngl Baby I'm Yours can go soon
[17:23:06] beeozan: baby im yours shouldve left already

---------SONG PLAYING---------
	[17:23:13]
	Title: Martin Solveig - Do It Right (Official Video) ft. Tkay Maidza
	Link: https://www.youtube.com/watch?v=wQRV5omnBBU
	Queued by: froggy
---------SONG PLAYING---------
[17:23:12] Nagisoid: ou
[17:23:17] seanderlust: ooh
[17:23:18] hacatu: no taste alert
[17:23:19] froggy: Tkay slay
[17:23:23] Roxie: we love tkay
[17:23:26] Hypnotica: help
[17:23:27] seanderlust: we love tkay [2]
[17:23:28] pbklol: oh this combo i yassed
[17:23:32] camerinian: shoutout tkay
[17:23:32] hacatu: baby I'm yours is one of the only listenable songs
[17:23:43] BleepBloopMusicFan: I don't think I've heard this
[17:23:49] BleepBloopMusicFan: Justice??????
[17:23:55] nonchalantthoughts: can I just say right now I love the vibes of this reveal?
[17:23:58] kinghan: the justice pool lmao
[17:24:05] froggy: @nonchalantthoughts :D
[17:24:13] Roxie: why are they pouring milk on the plant
[17:24:26] hacatu: it's called watering the plant
[17:24:28] nonchalantthoughts: very 2010-2015 so very nostalgic
[17:24:44] vayyiqra: is it watering or it is milking. rly makes you think
[17:24:47] froggy: okay this next song I thought would leave WAY earlier
[17:24:58] froggy: but at one point it was almost top 10
[17:24:59] BleepBloopMusicFan: Barbara?
[17:25:11] hacatu: I'm so happy that bubble butt was dead last
[17:25:17] pbklol: barbra 2
[17:25:19] kinghan: this is fun
[17:25:20] Hypnotica: help
[17:26:09] Hypnotica: its fun [2]
[17:26:16] vayyiqra: this is a tune

---------SONG PLAYING---------
	[17:26:22]
	Title: Knife Party - Internet Friends [Music Video]
	Link: https://www.youtube.com/watch?v=fPslvBVqJp8
	Queued by: froggy
---------SONG PLAYING---------
[17:26:24] pbklol: WHAT
[17:26:25] impla: ou
[17:26:27] camerinian: FUVK
[17:26:27] pbklol: FUCK NOOOOOOOOOOOOOOO
[17:26:27] kinghan: aw
[17:26:27] beeozan: NO FUCKING WAY
[17:26:27] hacatu: this is sick
[17:26:28] camerinian: NOOOOOOO
[17:26:28] Hypnotica: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[17:26:29] flava: cookie
[17:26:29] BleepBloopMusicFan: Not this
[17:26:29] Roxie: deserved worse
[17:26:29] impla: its jover
[17:26:31] kinghan: this was camp
[17:26:33] BleepBloopMusicFan: Should we kos?
[17:26:33] hacatu: call the police
[17:26:33] vayyiqra: oh good
[17:26:36] pbklol: SHOULDVE WON
[17:26:41] Roxie: how did this almost get top 10
[17:26:47] pbklol: how did it not stay there
[17:26:50] Nagisoid: this is so robbed
[17:26:58] nonchalantthoughts: you'd 0ed my 11 and now I have to kill you
[17:27:01] camerinian: FRIENDGENIALITY
[17:27:03] Hypnotica: this deserves songeniality over selfie highkey
[17:27:09] Roxie: this is what got us to 7 ????
[17:27:09] Nagisoid: the dramatic fallout in the last ballots help
[17:27:12] pbklol: internet friendsgeniality
[17:27:22] BleepBloopMusicFan: I would vote this for songeniality
[17:27:22] impla: i support
[17:27:24] froggy: yes Roxie LMFAOO
[17:27:24] hacatu: how did it what?  knife party is basically the best group in the rate and it's not close
[17:27:30] hacatu: this is shameful
[17:27:41] froggy: @nonchalantthoughts that was my alt title for today lol
[17:27:52] camerinian: is this mf playing league
[17:27:55] Nagisoid: yes
[17:27:58] hacatu: cya losers 👋
[17:28:15] beeozan: this is insane for a custom mv idk
[17:28:16] nonchalantthoughts: between this and the snoopy pfp, I feel like operate in the same wavelength @froggy
[17:28:18] Hypnotica: fantastic audio design
[17:28:22] seanderlust: "you nerfed my reach on TikTok, and now you're going to unal!ve" SDFLKJSJFLK
[17:28:25] pbklol: this mv is literally a 10000
[17:28:29] pbklol: FAJDLFJLKAD
[17:28:30] Nagisoid: i thought this was a day 3 lock ou
[17:28:39] impla: league ouuu
[17:28:44] pbklol: the fun haters (calvin harris fans evidently) logged on
[17:28:49] impla: gagged me a bit for sure
[17:28:50] BleepBloopMusicFan: I got fooled by the echo chamber yet again
[17:28:50] Hypnotica: i love justice - stress
[17:28:54] beeozan: Knife Party sound design is insane
[17:28:54] camerinian: oh my god the late day 2 crash what the hell
[17:28:55] Nagisoid: justice could never
[17:29:00] camerinian: maybe extensions are a bad idea
[17:29:03] kawaii_mokona: rob swire cooking
[17:29:13] beeozan: like I gave skrillex multiple 10s but these lazers sound so good
[17:29:19] beeozan: idk how they did it
[17:29:31] vayyiqra: but what did you give major lazer
[17:29:53] impla: skrillex wishes he was knife party
[17:29:56] Hypnotica: when you think about it there are more australians in this rate than there were in digital discop
[17:29:57] beeozan: a 6 and a 9
[17:29:57] camerinian: this video is very full on god damn how is it only halfway done
[17:30:11] nonchalantthoughts: facecrook
[17:30:12] seanderlust: "facecrook"
[17:30:15] Roxie: this was gonna be my 0 but at the last second i decided to be nice
[17:30:16] vayyiqra: hate this video
[17:30:20] Roxie: but i should've 0ed it
[17:30:23] impla: love this video
[17:30:28] vayyiqra: i gave it a 2
[17:30:34] pbklol: noncha ur comment lmfaooo
[17:30:42] BleepBloopMusicFan: Slay overload
[17:30:58] nonchalantthoughts: @pbklol karen's in her lemonade era
[17:31:15] Hypnotica: this mv is basically what i imagine Dumb Money to be
[17:31:25] pbklol: this is so peak

---------SONG PLAYING---------
	[17:32:02]
	Title: Knife Party - 'Bonfire'
	Link: https://www.youtube.com/watch?v=e-IWRmpefzE
	Queued by: froggy
---------SONG PLAYING---------
[17:32:06] beeozan: YASSSSSSSSSSSSSS
[17:32:07] Hypnotica: btw
[17:32:09] pbklol: okayyy
[17:32:11] froggy: bbbbbbb BON FIRE
[17:32:16] Hypnotica: you made the absolute right choice including internet friends frog
[17:32:17] camerinian: let's goooooooooo
[17:32:20] seanderlust: available on itunes 4 june
[17:32:23] seanderlust: mark your calendars
[17:32:25] pbklol: its true
[17:32:35] RYNO: hi I’m late
[17:32:36] beeozan: i needed both
[17:32:38] pbklol: hallo
[17:32:45] RYNO: pouring one out for Knife Party
[17:32:57] BleepBloopMusicFan: Hello! You entered at a pretty tragic point but hello!
[17:33:13] RYNO: 🫠
[17:33:20] beeozan: this is straight up the best drop in this era and im gonna be hyperbolic idc
[17:33:21] froggy: hi ryno!
[17:33:22] Roxie: how many songs are left for today btw
[17:33:28] nonchalantthoughts: hey ryno!
[17:33:28] froggy: 10
[17:33:29] froggy: 33-23
[17:33:32] Roxie: slay
[17:33:37] RYNO: incredible drop
[17:33:43] RYNO: hey y’all
[17:34:02] froggy: long live dubstep
[17:34:05] camerinian: does anyone know if pendulum play knife party tracks at their live shows
[17:34:11] pbklol: need to payola centipede as an interlude later
[17:34:12] pbklol: thats a sawng
[17:34:21] kawaii_mokona: what do you mean it's been 10 years since abandon ship
[17:34:28] froggy: IT HAS???
[17:34:34] beeozan: yea :sob:
[17:34:35] RYNO: 👴
[17:34:40] froggy: ngl I almost played "Micropenis" for the gag of it
[17:34:49] pig-serpent: Centipede would be a good charity cut
[17:34:51] Hypnotica: wait a second
[17:34:52] Hypnotica: breakbot is still in
[17:34:55] Hypnotica: he needs to LEAVE
[17:35:03] Roxie: why do you hate breebot hypno
[17:35:09] Hypnotica: not breebot
[17:35:14] Hypnotica: breebot innocent
[17:35:15] pig-serpent: I need breakbot to stay in because my partner would've 11ed if if they remembered to submit their ballot
[17:35:17] nonchalantthoughts: !bop?
[17:35:20] pbklol: ok its childish gambino homegirl drop it like the nasdaq
[17:35:23] impla: i still miss porzin
[17:35:30] Roxie: same
[17:35:31] seanderlust: porzin my beloved
[17:35:31] beeozan: breakbot and duck sauce are very good at hide and seek
[17:35:34] camerinian: pbk lmao
[17:35:46] seanderlust: i miss !r1
[17:35:49] Roxie: i miss the !r1
[17:35:51] Roxie: help
[17:35:53] seanderlust: dflkgjhsdf
[17:35:57] seanderlust: well it's true
[17:36:00] Roxie: noitssad
[17:36:01] camerinian: calvin can afford to lose one at this point
[17:36:09] froggy: !r1 honey by mariah
[17:36:09] camerinian: trim off let's go, nobody is gonna miss that
[17:36:15] camerinian: or blame
[17:36:17] beeozan: blame and lets go leave
[17:36:22] beeozan: but duck sauce first pleasee
[17:36:23] Roxie: wenimetuinthesumma
[17:36:29] seanderlust: blame should go first of those two
[17:36:32] seanderlust: ne-yo innocent
[17:36:32] pbklol: every calvin harris song go
[17:36:33] impla: summer escaping strays imthankful

---------SONG PLAYING---------
	[17:36:38]
	Title: Major Lazer – Light it Up Remix (feat. Nyla & Fuse ODG) (Music Video) by Method Studios
	Link: https://www.youtube.com/watch?v=r2LpOUwca94
	Queued by: froggy
---------SONG PLAYING---------
[17:36:37] Roxie: ne yo innocent
[17:36:40] impla: pbk you piece
[17:36:41] beeozan: what the hell
[17:36:42] froggy: kinda robbed
[17:36:43] pbklol: jdgljadflgd
[17:36:44] Nagisoid: lmao
[17:36:45] Hypnotica: goodbye
[17:36:48] camerinian: what the fuck guys
[17:36:48] apatel27: wtf
[17:36:49] Roxie: oh this music video
[17:36:50] kinghan: kind of robbed
[17:36:51] BleepBloopMusicFan: Now why
[17:36:51] camerinian: come on
[17:36:54] impla: im surprised but i dont mind
[17:36:58] jirachi: kms
[17:36:58] apatel27: this is top 10 material
[17:37:00] pbklol: ill be honest im shocked this got this far
[17:37:22] impla: this mv kinda horrible but
[17:37:22] froggy: this is a huge robbery tbh
[17:37:23] camerinian: i did not make this my longest comment just for this to get the perfect mid
[17:37:24] Roxie: if i saw this music video on twitter with no context rn i would assume it was ai
[17:37:30] pbklol: real
[17:37:30] flava: how is this out already?
[17:37:33] froggy: the next four songs are kinda robberies tho
[17:37:34] froggy: so
[17:37:40] flava: this should've been top 10
[17:37:45] seanderlust: was that feather duster just doing the single ladies choreography
[17:37:50] froggy: shoutout Fuse ODG
[17:37:52] impla: this was jirachis 11 ouuuuu
[17:38:13] pbklol: people nostalgic for 2016 oh im grandpa
[17:38:14] seanderlust: i kind of love this mv tbh
[17:38:19] BleepBloopMusicFan: No this video is awesome
[17:38:24] froggy: mv slays [2]
[17:38:34] camerinian: this is the one trop pop song i'm allowing myself nostalgia for
[17:38:44] nonchalantthoughts: I do have to dip but this might be songeliaty for me
[17:38:44] camerinian: everything else can get in the bin
[17:39:13] camerinian: oh unless this girl counts as trop pop
[17:39:19] camerinian: we shoulda rated that
[17:39:20] froggy: see ya later nonchalant!!
[17:39:20] impla: bye noncha!!
[17:39:23] Roxie: why is her pussy dripping lights
[17:39:26] pbklol: oh bye noncha!!
[17:39:29] camerinian: bye nonchalant!

---------SONG PLAYING---------
	[17:39:33]
	Title: Major Lazer - Cold Water (feat. Justin Bieber & MØ) (Official Dance Video)
	Link: https://www.youtube.com/watch?v=nBtDsQ4fhXY
	Queued by: froggy
---------SONG PLAYING---------
[17:39:35] impla: ouuuu
[17:39:40] BleepBloopMusicFan: Oh shit
[17:39:41] Nagisoid: naur
[17:39:44] BleepBloopMusicFan: I forgot about this one
[17:39:46] impla: can we see more justin today pls
[17:39:46] froggy: not the downvotes
[17:39:46] beeozan: not the instant downvote
[17:39:46] camerinian: help the instant downvotes
[17:39:55] flava: :mario:
[17:39:57] impla: also this is much better than where are u now i fear
[17:40:01] froggy: a #2 peak hit
[17:40:02] Roxie: this will be the only justin until the top 10
[17:40:05] BleepBloopMusicFan: Oh wait yeah this one is good
[17:40:13] Roxie: i dont think i've heard this one
[17:40:19] flava: hopefully we hear another song with justin on it today
[17:40:19] BleepBloopMusicFan: It's been a while for me
[17:40:20] pig-serpent: Oh yeah the Justin EDM era
[17:40:34] pig-serpent: What Do You Mean is the most invested in a song Justin has ever sounded
[17:40:37] flava: personally i was a bigger fan of the dj snake collab
[17:40:50] froggy: oh that's a huge bop too
[17:40:52] camerinian: still got a soft spot for Sorry tbh
[17:40:58] froggy: same
[17:41:00] BleepBloopMusicFan: Sorry is THEE bop
[17:41:23] flava: Sorry kinda a 1, sorry
[17:41:27] BleepBloopMusicFan: :mario:
[17:41:29] froggy: 11*
[17:41:39] vayyiqra: sorry is great
[17:41:43] RYNO: I got overexposed to Sorry
[17:41:55] impla: who didnt
[17:42:19] Alex: :wave:
[17:42:24] froggy: hello!
[17:42:25] Hypnotica: heyyyy alex!
[17:42:25] pbklol: omg hi queup alex
[17:42:27] Roxie: hi alex
[17:42:28] BleepBloopMusicFan: Hi Alex!
[17:42:28] impla: hi alex!
[17:42:28] Nagisoid: hi queup alex!
[17:42:34] flava: hi alex!
[17:42:36] camerinian: oh hey alex!
[17:42:37] Hypnotica: welcome to the peak of music

---------SONG PLAYING---------
	[17:42:41]
	Title: aslonskysrblu
	Link: https://www.youtube.com/watch?v=w-KHpFO3evQ
	Queued by: froggy
---------SONG PLAYING---------
[17:42:41] Nagisoid: ouuu
[17:42:42] impla: dfssgdsgd
[17:42:42] froggy: we're in a middle of a reveal
[17:42:42] RYNO: hey Alex
[17:42:43] pbklol: gjlkdfjgldkj
[17:42:46] Hypnotica: girl
[17:42:47] froggy: the dog has arrived when Alex arrived
[17:42:47] Roxie: he's baaack
[17:42:48] BleepBloopMusicFan: Welcome to the dog video Alex
[17:42:56] Alex: woof
[17:42:58] Roxie: turn your volume down a little alex
[17:42:59] froggy: woof
[17:43:03] flava: what does this video mean?
[17:43:05] Alex: will do
[17:43:06] froggy: yeah this gets loud at the end
[17:43:09] froggy: @flava suma
[17:43:19] pbklol: i feel like charlie brown and this dog is lucy holding a football
[17:43:20] pbklol: surely this time
[17:43:24] froggy: LMAO
[17:43:25] Roxie: sob
[17:43:36] beeozan: blame bye
[17:43:36] kawaii_mokona: rip...
[17:43:38] impla: :wait:
[17:43:40] Hypnotica: help

---------SONG PLAYING---------
	[17:43:42]
	Title: Calvin Harris - Blame ft. John Newman
	Link: https://www.youtube.com/watch?v=6ACl8s_tBzE
	Queued by: froggy
---------SONG PLAYING---------
[17:43:43] Nagisoid: oh
[17:43:45] BleepBloopMusicFan: Well there he is
[17:43:45] camerinian: HAHAHAHHA
[17:43:48] pbklol: well at least its calvin harris
[17:43:50] Roxie: he's finally fallen
[17:43:51] Hypnotica: this is a fair first calvin elim
[17:43:51] camerinian: BYE BITCH
[17:43:57] pig-serpent: And of course the best Calvin Harris song is out first
[17:43:58] camerinian: (the bitch is john newman)
[17:44:08] pbklol: this song shouldnt have gone first because this guy can sing and calvin cannot
[17:44:15] Roxie: wheniblameuinthesumma
[17:44:22] flava: this is fine
[17:44:22] camerinian: i would debate that this guy can sing
[17:44:26] flava: :relieved:
[17:44:40] impla: but no one is debating that calvin can sing
[17:44:45] pbklol: bc he cant
[17:44:50] impla: yes
[17:44:56] impla: thats what i was implying
[17:44:57] pbklol: and yet.
[17:44:58] camerinian: no disagreement there
[17:45:01] pbklol: what you were implaing
[17:45:03] pbklol: haha
[17:45:11] camerinian: gottem
[17:45:14] impla: sorry i like this chorus i fear
[17:45:25] camerinian: i like this drop
[17:45:26] Hypnotica: the chorus is the best part
[17:45:29] Roxie: oh i dont have a laptop charger here and my laptop is dying so i must go
[17:45:31] camerinian: because there is no john newman on it
[17:45:35] impla: bye roxieeee
[17:45:35] pbklol: byee roxie
[17:45:39] camerinian: bye roxie!
[17:45:40] seanderlust: bye roxie!
[17:45:47] RYNO: cya Roxie
[17:45:49] Hypnotica: bye roxie
[17:45:51] Roxie: frog dont eliminate any song i gave a 10 to
[17:46:01] flava: bye roxie
[17:46:08] froggy: bye Roxie!!
[17:46:28] BleepBloopMusicFan: Bye Roxie!
[17:46:45] camerinian: darj and i's joint 2.5 slay
[17:46:52] camerinian: miss u queen
[17:47:32] Hypnotica: you know
[17:47:42] Hypnotica: golden age of EDM is more obssessed with water than Florence + The Machine

---------SONG PLAYING---------
	[17:48:00]
	Title: Alesso - Take My Breath Away (Lyric Video)
	Link: https://www.youtube.com/watch?v=o10EV4PG40U
	Queued by: froggy
---------SONG PLAYING---------
[17:48:23] camerinian: we should play that tom scott video about how to make a music video
[17:48:42] camerinian: the one that starts with him wearing a tux in a pool filmed in slo mo
[17:48:49] camerinian: see alesso gets it too
[17:49:09] froggy: a song co produced by Dillon Francis
[17:49:14] froggy: fun bop tbh
[17:49:40] kawaii_mokona: Dillon's Not Butter has insane mv
[17:49:55] Roxie: i found a temporary charger
[17:50:01] impla: oprah
[17:50:03] pbklol: yass\
[17:50:05] beeozan: yass wb roxie
[17:50:06] flava: i think i only know alesso for heroes
[17:50:12] flava: which is kinda bad, but it's also a bop
[17:50:39] beeozan: what about Hailee Steinfeld - Let Me Go
[17:50:56] flava: is that the one with fgl?
[17:50:57] beeozan: featuring Alesso and your fav bros Florida Georgia Line
[17:51:00] beeozan: yes
[17:51:02] flava: oh
[17:51:04] flava: idk that one

---------SONG PLAYING---------
	[17:51:14]
	Title: RÜFÜS DU SOL ●● No Place [Official Video]
	Link: https://www.youtube.com/watch?v=-ge8lQfig9Y
	Queued by: froggy
---------SONG PLAYING---------
[17:51:15] beeozan: its a bop
[17:51:21] impla: the prodigal son returns
[17:51:22] camerinian: KINGS
[17:51:32] Hypnotica: damn we're doing a rufus du sol discog listening party
[17:51:48] Roxie: i guess you could say its the loneliest time
[17:51:57] impla: sdafdf
[17:52:09] BleepBloopMusicFan: Pls
[17:52:11] Roxie: this has real geometry dash vibes
[17:54:36] pbklol: help
[17:54:37] pbklol: kinda yeah
[17:54:40] froggy: okay I am back again
[17:54:41] froggy: next song out
[17:54:47] froggy: after this
[17:55:07] kinghan: w2c the robes

---------SONG PLAYING---------
	[17:55:31]
	Title: Skrillex and Diplo - "Where Are Ü Now" with Justin Bieber (Official Video)
	Link: https://www.youtube.com/watch?v=nntGTK2Fhb0
	Queued by: froggy
---------SONG PLAYING---------
[17:55:32] Roxie: NOOOOOOOO
[17:55:33] beeozan: nooo
[17:55:34] flava: YASSS
[17:55:35] kinghan: FINALLY
[17:55:35] BleepBloopMusicFan: Well
[17:55:35] Roxie: STOP THE COUNT
[17:55:36] Nagisoid: help
[17:55:37] flava: we did it kids
[17:55:38] Hypnotica: NOOOOO
[17:55:38] Hypnotica: :(
[17:55:39] camerinian: oh shiiiiiit
[17:55:46] seanderlust: WE DID IT JOE
[17:55:48] impla: yassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
[17:55:48] camerinian: rip the boys
[17:56:12] pbklol: freedom
[17:56:23] Hypnotica: not the nearly 3 controversy tf
[17:56:23] froggy: robbed a lil
[17:56:24] Roxie: this is songeniality
[17:56:34] pbklol: bogos comment im
[17:56:47] Roxie: this is the best song ever
[17:56:47] camerinian: bogo omg
[17:56:48] Nagisoid: :skull:
[17:56:57] Hypnotica: &gt; honestly Skrillex saved Justin Bieber's career. There, I said it!
[17:56:57] Hypnotica: you're right!!!
[17:56:59] Hypnotica: speak on it!!!
[17:57:22] froggy: Also the way I had to censor Benji's comment laskjflskj
[17:57:30] BleepBloopMusicFan: Sob
[17:57:31] Nagisoid: FSKDMFKSFMKDS
[17:57:36] Hypnotica: benjamin
[17:57:43] seanderlust: bee's comment and score combination is killing me
[17:57:51] impla: bigbigbee (0): Justin Bieber really has such a lovely voice
[17:57:52] impla: efrdfssfd
[17:57:54] seanderlust: dsjkfhdlkfj
[17:57:57] impla: literally sending me
[17:57:57] pbklol: she ate
[17:57:58] flava: :sob:
[17:58:07] seanderlust: she spilled though
[17:58:07] froggy: almost bannered that
[17:58:10] flava: maybe bee meant to give this song a 10
[17:58:14] seanderlust: i like justin's voice here but i truly hate the drop
[17:58:19] BleepBloopMusicFan: When you want to 0 something but also don't want to be mean
[17:58:21] froggy: almost did that as the banner and Hypno's comment on Take Ü There
[17:58:25] froggy: as a lil combo
[17:58:29] Hypnotica: help
[17:58:36] Hypnotica: i need to remember my comment
[17:58:45] froggy: (10): This song is horrible
[17:58:47] froggy: or something like that
[17:58:54] Hypnotica: ohhh yeah
[17:59:00] seanderlust: dfgjlnkjf
[17:59:01] flava: idk
[17:59:05] Hypnotica: RandomHypnotica (10): kinda ass
[17:59:06] Hypnotica: i was right
[17:59:22] flava: i think this song deserves all the 0s cause i can draw a straight line from it to yummy

---------SONG PLAYING---------
	[17:59:46]
	Title: Jax Jones - You Don't Know Me (Official Video) ft. RAYE
	Link: https://www.youtube.com/watch?v=WH9C6oLEtOg
	Queued by: froggy
---------SONG PLAYING---------
[17:59:45] BleepBloopMusicFan: Yeah you got that yummy yummy
[17:59:52] camerinian: YAAAAAAASSSSSSSSS
[18:00:01] impla: bop
[18:00:05] pbklol: ok jojo siwa
[18:00:31] camerinian: although this was during raye's label hell period so
[18:00:36] BleepBloopMusicFan: Oh shit it's RAYE
[18:00:42] flava: this isnt try hard enough to be jojo siwa

---------SONG PLAYING---------
	[18:03:21]
	Title: yuaksoinocenow
	Link: https://www.youtube.com/watch?v=RAYl1tWgsMM
	Queued by: froggy
---------SONG PLAYING---------
[18:03:25] froggy: dog is back
[18:03:28] BleepBloopMusicFan: It's so funny every time
[18:03:30] Nagisoid: oh neptune
[18:03:31] Hypnotica: please
[18:03:35] camerinian: oh no he back
[18:03:38] seanderlust: the way i'm actually holding my breath
[18:03:40] Hypnotica: one day it will be real and i'll be hurt
[18:03:40] kinghan: such a fucken tease for summer
[18:03:42] primarycrusaderz: say something
[18:03:45] RYNO: you act so innocent?
[18:03:49] seanderlust: help
[18:03:49] Hypnotica: NOOOOOOOOOOOOOOOO
[18:03:50] Hypnotica: WTF
[18:03:50] beeozan: NOOOOOOOOOOOOOO
[18:03:51] RYNO: oof
[18:03:51] camerinian: WHAT
[18:03:52] Hypnotica: THIS IS WORSE
[18:03:52] primarycrusaderz: oh
[18:03:52] apatel27: what
[18:03:54] kinghan: oh no
[18:03:54] kawaii_mokona: NOOOOOOOOOOOOOOOOO
[18:03:58] camerinian: DOG HOW COULD U

---------SONG PLAYING---------
	[18:04:00]
	Title: deadmau5 feat. Rob Swire - Ghosts N Stuff
	Link: https://www.youtube.com/watch?v=h7ArUgxtlJs
	Queued by: froggy
---------SONG PLAYING---------
[18:03:59] seanderlust: wait
[18:04:01] seanderlust: no way
[18:04:04] Nagisoid: yass
[18:04:04] Hypnotica: NOOOOOOOOOOOOOO
[18:04:08] kinghan: summer would have been the better elim
[18:04:10] camerinian: ok funny bit ngl
[18:04:13] camerinian: but what the hell
[18:04:17] pbklol: this was still in?
[18:04:19] pbklol: well
[18:04:24] Hypnotica: booooo
[18:04:32] kawaii_mokona: we lost both deadmau5 and rob
[18:04:35] RYNO: the original version is better IMO
[18:04:37] camerinian: yeah honestly i'd have been surprised if this made day 3
[18:04:46] seanderlust: the banner is so real lmao
[18:04:57] froggy: no fr
[18:05:05] RYNO: lmao
[18:05:06] BleepBloopMusicFan: Oh right I hated this
[18:05:07] Hypnotica: it is
[18:05:12] seanderlust: unfortunately deadmau5 is a great producer
[18:05:25] Hypnotica: deadmau5 fucks unfortunately [2]
[18:05:31] Hypnotica: &gt; ignitethephoenix (10): me bopping to this song as a child without fully realizing they tell about cumming
[18:05:32] Hypnotica: sorry what
[18:05:38] Nagisoid: i
[18:05:57] kawaii_mokona: pendulum's immersion is a personality-forming record
[18:06:00] RYNO: like I said, original version is better
[18:06:15] BleepBloopMusicFan: they tell about cumming
[18:06:51] vayyiqra: i think its selfexplanatory
[18:06:51] froggy: okay the interlude song after this should be obvious
[18:07:14] camerinian: loving the war thunder montage for this one
[18:07:16] kawaii_mokona: micropenis time

---------SONG PLAYING---------
	[18:07:18]
	Title: deadmau5 - Strobe
	Link: https://www.youtube.com/watch?v=tKi9Z-f6qX4
	Queued by: froggy
---------SONG PLAYING---------
[18:07:17] beeozan: is it wicked game by chris isaak
[18:07:22] Hypnotica: spill!!!
[18:07:28] froggy: it's all 10 minutes of Strobe
[18:07:37] camerinian: why is it not wicked game by chris isaak
[18:07:44] froggy: if this was in the rate I'd probably have 11'd this
[18:08:09] camerinian: but slay we love an in-or-around-10-minute banger
[18:08:12] Hypnotica: oh god... i dont wnana listen tot hsi... im gonna get back into him fr
[18:08:29] seanderlust: his song with gerard way fucks unbelievably hard
[18:08:52] Hypnotica: his song with imogen heap...
[18:08:54] Hypnotica: :celestial:
[18:08:58] seanderlust: :celestial:
[18:09:34] Nagisoid: this slays
[18:09:44] beeozan: is this post rock for edm heads
[18:10:03] vayyiqra: more like ambient i think
[18:10:15] beeozan: post rock can be ambient!
[18:10:34] froggy: this is trance music
[18:10:57] camerinian: this is hyperpop
[18:11:20] seanderlust: this is city pop
[18:11:36] Hypnotica: this is real music
[18:13:38] froggy: god this song just rips
[18:13:52] RYNO: monkey_walkman.gif
[18:14:20] camerinian: ughhhhhhhhhhhh that was good
[18:14:28] Hypnotica: cunt
[18:16:41] froggy: anyways time for the next song out
[18:16:51] froggy: D-D-D-D-DROP!

---------SONG PLAYING---------
	[18:16:55]
	Title: Cinema - Skrillex
	Link: https://www.youtube.com/watch?v=QQcQDbpDH_o
	Queued by: froggy
---------SONG PLAYING---------
[18:16:59] Hypnotica: naur
[18:16:59] pbklol: well
[18:17:03] camerinian: shit
[18:17:07] camerinian: it was a good run
[18:17:25] Nagisoid: finally
[18:17:41] froggy: music literally shifted course after this dropped
[18:17:57] BleepBloopMusicFan: Ah nooooo
[18:18:04] RYNO: this is cinema
[18:18:10] BleepBloopMusicFan: This definitely is NOT movie magic
[18:18:10] froggy: art
[18:18:20] camerinian: MASSIIIIIIIIVE
[18:18:56] Hypnotica: its arthouse
[18:19:21] camerinian: this part in particular
[18:19:29] camerinian: transitions back to the vocal so smoothly
[18:19:33] froggy: it's just soooo gooooood
[18:19:54] froggy: also Gary Go looks exactly like someone whose artist name would be Gary Go
[18:20:11] Hypnotica: this part is so chemical brothers
[18:20:31] camerinian: help the little coke bottle glasses
[18:20:33] camerinian: go gary go!
[18:21:14] camerinian: love the "innovation" tab of his wikipedia that he clearly wrote himself
[18:21:40] froggy: LMFAO

---------SONG PLAYING---------
	[18:22:07]
	Title: Excision & Illenium - Gold (Stupid Love) ft. Shallows [Official Lyric Video]
	Link: https://www.youtube.com/watch?v=X90JzNNXFuY
	Queued by: froggy
---------SONG PLAYING---------
[18:22:30] RYNO: keep hearing about these guys
[18:22:40] froggy: every time I see a clip of Excision shows I'm so confused
[18:22:43] froggy: this song rips tho
[18:22:48] froggy: shoutout Illenium
[18:23:11] froggy: also the song after this is my 11
[18:23:13] froggy: we had a good run
[18:23:30] RYNO: uh oh
[18:23:35] pbklol: summer frfr
[18:24:20] camerinian: oh this is the shrek vomit visuals guy huh
[18:24:25] froggy: yeah
[18:24:28] froggy: Excision that is
[18:24:36] camerinian: damn
[18:24:38] froggy: last year I saw Illenium at his arena tour and this ripped live
[18:24:56] froggy: I will say, I got nosebleed tickets for literally $15 and then got moved down because the sound was fucked
[18:25:02] froggy: so that was part of my enjoyment
[18:25:08] RYNO: hell yeah
[18:25:14] camerinian: oh that's rad

---------SONG PLAYING---------
	[18:27:06]
	Title: (suma)
	Link: https://www.youtube.com/watch?v=ySEK2Nrilis
	Queued by: froggy
---------SONG PLAYING---------
[18:27:08] impla: ou
[18:27:08] froggy: @everyone dog is back
[18:27:13] Hypnotica: help
[18:27:13] beeozan: ya
[18:27:13] froggy: screaming that worked
[18:27:13] beeozan: y
[18:27:15] BleepBloopMusicFan: Sob
[18:27:15] seanderlust: :eyes:
[18:27:16] camerinian: guys shut the fuck up the dog is here
[18:27:16] pbklol: dogy
[18:27:18] flava: woof
[18:27:22] BleepBloopMusicFan: My goat
[18:27:24] kawaii_mokona: is it suma time
[18:27:31] beeozan: duck sauce
[18:27:33] beeozan: i believe
[18:27:36] pbklol: sdklgjalsdjg;sl

---------SONG PLAYING---------
	[18:27:39]
	Title: Breakbot - Baby I'm Yours (feat. Irfane) [Official Video]
	Link: https://www.youtube.com/watch?v=6okxuiiHx2w
	Queued by: froggy
---------SONG PLAYING---------
[18:27:38] beeozan: NOOO
[18:27:38] Nagisoid: well
[18:27:39] beeozan: oh
[18:27:40] Nagisoid: ohhhh
[18:27:40] pbklol: now
[18:27:40] Hypnotica: FINALLY
[18:27:41] seanderlust: ;IFGHSADKLJFHEASILR
[18:27:41] beeozan: thank god
[18:27:41] BleepBloopMusicFan: Oh yeah this
[18:27:43] camerinian: lmao
[18:27:47] pbklol: robbed!
[18:27:47] impla: refgdsfg
[18:27:56] kinghan: i get blueballed every time
[18:27:56] BleepBloopMusicFan: Overperformed a little
[18:27:58] froggy: this is my 11
[18:28:01] pbklol: deserved day 3
[18:28:22] vayyiqra: o this was a tune
[18:28:36] camerinian: a nice bop but it kinda sticks out like a sore thumb
[18:29:13] Nagisoid: a bit robbed
[18:30:00] kinghan: it does feel very different to the rest of the ballot [2]

---------SONG PLAYING---------
	[18:30:13]
	Title: The Chainsmokers - Side Effects (Official Video) ft. Emily Warren
	Link: https://www.youtube.com/watch?v=nuckTcoZG4Q
	Queued by: froggy
---------SONG PLAYING---------
[18:30:17] BleepBloopMusicFan: OOOOOh yes
[18:30:38] Hypnotica: roxie...
[18:30:40] vayyiqra: this was a tune
[18:30:58] camerinian: this was a powerful bop
[18:31:39] vayyiqra: bassline is kinda gnarly at that one part
[18:31:57] camerinian: astonishing that they didn't just make songs like this all the time
[18:32:05] vayyiqra: they would be too powerful
[18:32:06] froggy: honestly
[18:32:14] camerinian: timeshouldataughtmealesson
[18:32:32] vayyiqra: i wish to live in the ourple building
[18:32:42] kinghan: you must get plants and grow lights
[18:32:49] camerinian: same building they filmed the wii u ads in
[18:32:50] camerinian: fun fact
[18:32:57] camerinian: (not true)
[18:33:01] vayyiqra: wow
[18:33:06] froggy: I believe it
[18:33:08] vayyiqra: thats a nifty fact (sincere)
[18:33:16] vayyiqra: i want to believe
[18:33:22] camerinian: me too vayy
[18:33:23] BleepBloopMusicFan: I'm groovin
[18:33:24] Hypnotica: :skull:

---------SONG PLAYING---------
	[18:33:45]
	Title: Skrillex - First Of The Year (Equinox) [Official Music Video]
	Link: https://www.youtube.com/watch?v=2cXDgFwE13g
	Queued by: froggy
---------SONG PLAYING---------
[18:33:46] froggy: oh yeah this total robbery
[18:33:47] camerinian: NO
[18:33:49] camerinian: GO BACK
[18:33:49] camerinian: NO
[18:33:51] camerinian: WHAT
[18:33:58] pbklol: wtf???
[18:33:59] BleepBloopMusicFan: Excuse me
[18:34:00] pbklol: call 911 now????
[18:34:08] kinghan: lmao pbk
[18:34:12] camerinian: the sub has well and truly fucked this
[18:34:19] Nagisoid: ok now this is robbed af
[18:34:21] camerinian: skrillex should not be half gone already
[18:34:21] vayyiqra: this is so fucked up
[18:34:31] kinghan: i would take this over any of the calvin in the rate
[18:34:42] pbklol: its true
[18:34:46] Hypnotica: of all the skrillex songs to leave this is fine
[18:34:55] camerinian: this goes unfathomably hard and it took me way too long to realise it
[18:34:56] pbklol: as long as bangarang wins
[18:35:04] camerinian: the drums are just otherworldly
[18:35:04] BleepBloopMusicFan: This is making me worry about my Bangarang top 2 prediction
[18:35:10] seanderlust: is she calling 911 now
[18:35:13] camerinian: CALL 911 NOW
[18:35:32] camerinian: maybe i wanna songeniality this
[18:35:40] Hypnotica: yes queen fuuck that pedo UP
[18:35:42] Hypnotica: wait
[18:35:44] Hypnotica: poor wording
[18:35:44] seanderlust: she really said "oh no somebody call an ambulance...for you"
[18:35:52] camerinian: hypno omg
[18:35:57] kinghan: i think this was my top skrillex cut
[18:36:03] Nagisoid: hypno sfdfs
[18:36:32] camerinian: FUUUUUUUUUUUUUUUUCK
[18:36:35] camerinian: I'M THROWING HANDS
[18:36:41] BleepBloopMusicFan: God this rules
[18:36:48] camerinian: open the pit cowards

---------SONG PLAYING---------
	[18:37:03]
	Title: ODESZA - Loyal
	Link: https://www.youtube.com/watch?v=Sz_YPczxzZc
	Queued by: froggy
---------SONG PLAYING---------
[18:37:08] froggy: this heater
[18:37:45] froggy: okay y'all what should go out before day 3
[18:37:49] froggy: who's overstayed their welcome
[18:38:04] RYNO: Summer
[18:38:06] impla: is afrojack still in
[18:38:09] impla: if so that
[18:38:22] camerinian: oh yeah afrojack can go
[18:38:26] camerinian: and zedd for that matter
[18:38:35] WesternWind: Hi
[18:38:39] pbklol: hi windy
[18:38:40] froggy: hi!!
[18:38:46] WesternWind: Doing laundry
[18:38:47] pbklol: afrojack couldve gone ages ago
[18:38:47] RYNO: this song sounds kinda like Woodkid
[18:38:49] WesternWind: pbk influence
[18:38:50] BleepBloopMusicFan: Hello Windy!
[18:38:52] pbklol: help
[18:38:56] WesternWind: Hehe
[18:38:56] camerinian: oh krewella is still here???
[18:39:02] BleepBloopMusicFan: Well yes
[18:39:04] camerinian: hey windy
[18:39:17] RYNO: hi Windy
[18:39:23] froggy: hornssss
[18:39:38] Nagisoid: zedd is still here huh
[18:39:47] WesternWind: Hi guys
[18:39:50] froggy: windy your avatar gif is going perfect with the song
[18:39:51] RYNO: yeah reminds me a lot of Woodkid - Iron
[18:39:57] WesternWind: oh also cam my prof did say where in NZ he’s from
[18:40:13] WesternWind: Gimmie a sec and I’ll say it later lol

---------SONG PLAYING---------
	[18:40:34]
	Title: buchyulaidsosun
	Link: https://www.youtube.com/watch?v=rC96UqV5Zkc
	Queued by: froggy
---------SONG PLAYING---------
[18:40:35] froggy: dogg y
[18:40:36] Nagisoid: oh boy
[18:40:37] pbklol: help
[18:40:39] seanderlust: dogy
[18:40:42] BleepBloopMusicFan: Oh bitch
[18:40:44] BleepBloopMusicFan: Literally
[18:40:46] pbklol: this is such a good bit
[18:40:48] Hypnotica: summer is so leaving today
[18:40:51] flava: woof
[18:41:03] camerinian: can i pet that dog
[18:41:14] flava: :mario:
[18:41:14] beeozan: FINALLY
[18:41:15] Hypnotica: help
[18:41:15] TiltControls: NOOO
[18:41:17] kinghan: NO WAY
[18:41:17] flava: robbed
[18:41:17] camerinian: lmao
[18:41:18] seanderlust: aw
[18:41:22] Hypnotica: :(

---------SONG PLAYING---------
	[18:41:25]
	Title: Duck Sauce - Barbra Streisand (Official Video)
	Link: https://www.youtube.com/watch?v=wWhtcU4-xAM
	Queued by: froggy
---------SONG PLAYING---------
[18:41:26] kinghan: :(
[18:41:27] Nagisoid: NOOOOOO
[18:41:27] seanderlust: if it weren't for the skit this would have been top 10
[18:41:27] pbklol: naurrrr
[18:41:28] flava: ???
[18:41:29] pbklol: the meow meow
[18:41:30] kinghan: this is FUN and STUPID
[18:41:30] camerinian: bullshit
[18:41:36] kinghan: where were you when the stupid music died.
[18:41:36] Nagisoid: one of my songeniality votes i fear
[18:41:36] BleepBloopMusicFan: Girl finally
[18:41:38] Hypnotica: y'all do too much on rachel berry
[18:41:44] Nagisoid: barba streisand
[18:41:44] camerinian: this is camp you fools
[18:41:48] kinghan: this is camp!!!
[18:41:51] Hypnotica: praying for NRG interlude
[18:41:56] vayyiqra: "duck sauce is kil" "no"
[18:41:58] beeozan: praying for Boney M
[18:42:13] kinghan: also the video is goodvibes
[18:42:19] camerinian: the little hat awww this is 2010
[18:43:13] camerinian: guys is this video indie sleaze
[18:43:51] impla: ou kanye jumpscare
[18:44:10] seanderlust: pharrell??!!!
[18:44:21] BleepBloopMusicFan: They got some guys in this video
[18:44:25] camerinian: this video is so fun i wish new york was real
[18:44:28] froggy: A-Trak just kinda knows everyone
[18:44:32] seanderlust: i wish new york was real [2]
[18:44:42] beeozan: speaking of a-trak can we get his other song out too thx

---------SONG PLAYING---------
	[18:44:45]
	Title: Duck Sauce - NRG (Skrillex, Kill The Noise, Milo & Otis Remix)
	Link: https://www.youtube.com/watch?v=QbuwFJU1Gf0
	Queued by: froggy
---------SONG PLAYING---------
[18:44:49] froggy: @Hypnotica kinda got your request
[18:44:52] Hypnotica: help
[18:44:54] Hypnotica: close enough
[18:44:55] camerinian: let's rock
[18:45:05] froggy: this remix is peak festival music
[18:45:19] Hypnotica: So is the original tbh
[18:45:25] camerinian: i narrowly missed seeing a-trak this festival season and i'm still spewing about that
[18:45:37] apatel27: oh its this song
[18:45:45] camerinian: coulda seen peggy gou and foals at the same time but already had plans booked in smh
[18:45:46] apatel27: original kinda better
[18:46:00] froggy: honestly I like both about the same
[18:46:06] froggy: this one rips wildly hard on the right speakers
[18:46:17] camerinian: this would have fucked me up in a field at 5pm
[18:48:02] Hypnotica: this is a good remix ya
[18:48:46] pbklol: how many we got left i forgor
[18:48:51] froggy: 3 songs left
[18:48:54] pbklol: okayyy
[18:48:55] froggy: next one rn
[18:49:01] pbklol: dog?

---------SONG PLAYING---------
	[18:49:02]
	Title: Calvin Harris - Let's Go (Official Video) ft. Ne-Yo
	Link: https://www.youtube.com/watch?v=LYZ6gXWZfZM
	Queued by: froggy
---------SONG PLAYING---------
[18:49:03] pbklol: naur
[18:49:04] pbklol: WTF???
[18:49:05] Nagisoid: well
[18:49:06] BleepBloopMusicFan: WHAT
[18:49:07] Hypnotica: NAUR
[18:49:09] BleepBloopMusicFan: EXCUSE ME
[18:49:14] camerinian: yeah this is fine
[18:49:14] pbklol: calvin harris fans when i find you
[18:49:19] pbklol: how did yall get the good ones out first
[18:49:20] camerinian: late day 2 sounds right
[18:49:29] seanderlust: late day 2 sounds right [2]
[18:49:30] BleepBloopMusicFan: This is such a classic
[18:49:32] kinghan: finally some more calvin out
[18:49:33] seanderlust: this could have also made early day 3
[18:49:35] pbklol: this would be a fine spot for this if summer and the other one were gone
[18:49:58] seanderlust: are we gonna break a 7.2 average before end of day?
[18:50:01] impla: now
[18:50:03] Hypnotica: doubt
[18:50:27] Nagisoid: i think so
[18:51:00] camerinian: we're only .05 off it i'd hope so
[18:51:17] BleepBloopMusicFan: Let's go!
[18:51:24] seanderlust: the hella slow climb in averages is killing me :sob:
[18:51:31] froggy: no literally
[18:51:34] froggy: this rate was so close lol
[18:51:52] BleepBloopMusicFan: That's some good millennial whooping

---------SONG PLAYING---------
	[18:53:12]
	Title: Kungs vs Cookin’ on 3 Burners - This Girl (Official Music Video)
	Link: https://www.youtube.com/watch?v=2Y6Nne8RvaA
	Queued by: froggy
---------SONG PLAYING---------
[18:53:19] camerinian: YAAAAAAAAASSSSS
[18:53:20] BleepBloopMusicFan: Oh this song
[18:53:22] impla: boppppppppppppp
[18:53:23] beeozan: oh help this one
[18:53:23] camerinian: THE TUNE
[18:53:33] camerinian: we coulda rated this proper ngl
[18:53:48] camerinian: DOOT DOOT DOOT DOOT DOOT
[18:53:56] RYNO: oh yeah I remember this song in a couple meme videos
[18:54:13] beeozan: wait
[18:54:28] beeozan: kungs is not the guys who made woooo come with me now?
[18:54:31] beeozan: what was their name
[18:54:43] camerinian: lmao
[18:54:45] camerinian: that's kongos
[18:54:51] beeozan: oh right
[18:54:54] camerinian: i can see the error
[18:56:25] camerinian: i might put this on a charity rate shortlist soon
[18:56:25] camerinian: huge tune

---------SONG PLAYING---------
	[18:56:34]
	Title: Afrojack ft. Eva Simons - Take Over Control (Official Music Video) [HD]
	Link: https://www.youtube.com/watch?v=rVjcLL9WwU8
	Queued by: froggy
---------SONG PLAYING---------
[18:56:35] Nagisoid: finallh
[18:56:38] impla: imthankful
[18:56:38] Hypnotica: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[18:56:39] camerinian: yeah this is fine
[18:56:39] flava: finally
[18:56:42] Hypnotica: THIS IS AN AWFUL DAY FOR ME
[18:56:43] beeozan: nooo
[18:56:44] Nagisoid: lasted too logn
[18:56:50] seanderlust: aw this one was nice
[18:56:53] Hypnotica: nagi do you like any songs in this rate
[18:56:54] TiltControls: ngl i forgot this was still in
[18:56:55] Hypnotica: :sob:
[18:56:57] Nagisoid: yes?
[18:57:00] impla: is there one more today
[18:57:02] Hypnotica: i feel like every elim you just say finallyyyy
[18:57:06] Nagisoid: i was crying throwing up when internet friends left
[18:57:14] beeozan: real
[18:57:14] Nagisoid: and i only have positive scores for calvin + avicii left
[18:57:17] Hypnotica: DARJ 11 DARJ IS SO REAL
[18:57:45] camerinian: the lens flare
[18:57:49] camerinian: the dancing in the dust
[18:57:57] camerinian: the sparkly bra
[18:58:02] camerinian: intensely 2010
[18:58:20] beeozan: are we getting another afrojack or eva cut for interlude
[18:58:36] beeozan: i need eva simons - policeman rn idk why
[18:59:11] Hypnotica: we want i don't like you
[18:59:13] Roxie: alright im back
[18:59:29] camerinian: oh shit hey roxie

---------SONG PLAYING---------
	[18:59:34]
	Title: CamelPhat & Elderbrook 'Cola' (Official Video)
	Link: https://www.youtube.com/watch?v=LcNXG-6SqWA
	Queued by: froggy
---------SONG PLAYING---------
[18:59:33] froggy: we're getting this Elderbrook cut lol
[18:59:36] froggy: as an interlude
[18:59:39] beeozan: ooh i always was suspicious u hated me hypno but i still didnt think ud confirm it like tis
[18:59:47] camerinian: ohhhhhhh this cut
[18:59:59] froggy: talk about catchy
[19:00:01] camerinian: this one was everywhere for a while it felt like
[19:00:40] Hypnotica: ohhhhh
[19:00:42] Hypnotica: this
[19:00:46] kinghan: i like this one
[19:00:52] Hypnotica: im used to the tiktok sped up version
[19:00:55] kinghan: trancey feels
[19:01:01] froggy: CamelPhat slays
[19:01:07] BleepBloopMusicFan: I like this
[19:01:27] Roxie: how many songs are left
[19:01:29] froggy: one
[19:01:34] Roxie: oh boy
[19:01:35] Nagisoid: ou
[19:01:38] impla: summer ouuu
[19:02:08] camerinian: zedd can get outta here
[19:02:15] Nagisoid: zedd pls leave [2]
[19:02:18] Hypnotica: rooting for mike poser
[19:02:28] Nagisoid: if ibiza leaves that's songeniality i fear
[19:02:35] camerinian: yass rooting for his win so true
[19:02:36] impla: well yes
[19:03:01] Roxie: are we getting the dog again
[19:03:06] BleepBloopMusicFan: If Ibiza misses Day 3 I kermit
[19:03:23] froggy: we are yes
[19:03:24] impla: i would believe so roxie

---------SONG PLAYING---------
	[19:03:26]
	Title: suma
	Link: https://www.youtube.com/watch?v=WRLx6IEFgoQ
	Queued by: froggy
---------SONG PLAYING---------
[19:03:28] Roxie: yass
[19:03:29] Hypnotica: please no
[19:03:30] Hypnotica: we are so close
[19:03:32] Nagisoid: scareddog
[19:03:33] camerinian: GUYS SHUT UP HE'S BACK
[19:03:42] camerinian: listen to what he has to say
[19:03:45] BleepBloopMusicFan: Those eyes...
[19:03:53] BleepBloopMusicFan: They hold secrets...
[19:03:56] seanderlust: this is like 50 second drum roll
[19:04:01] Roxie: honestly
[19:04:02] Hypnotica: he knows what we are
[19:04:08] pbklol: this is the one surely
[19:04:11] Nagisoid: well.
[19:04:12] Nagisoid: FSKDMFKDSMFK
[19:04:13] Hypnotica: :(
[19:04:13] TiltControls: pls
[19:04:14] Hypnotica: yeah
[19:04:15] impla: well
[19:04:15] seanderlust: SJDKFHDSFKLJ
[19:04:15] beeozan: noooo
[19:04:16] Nagisoid: songeniality
[19:04:17] camerinian: LMAO
[19:04:17] Hypnotica: this was kinda fated
[19:04:18] BleepBloopMusicFan: ...
[19:04:19] kinghan: finalllyyyyyyy
[19:04:21] pbklol: what an arc

---------SONG PLAYING---------
	[19:04:25]
	Title: Calvin Harris - Summer (Official Video)
	Link: https://www.youtube.com/watch?v=ebXbLfLACGM
	Queued by: froggy
---------SONG PLAYING---------
[19:04:25] camerinian: whatatease
[19:04:25] Nagisoid: it's lover
[19:04:26] BleepBloopMusicFan: Oh it's real
[19:04:27] Roxie: damn
[19:04:28] seanderlust: the prophecy has been fulfilled
[19:04:30] Hypnotica: sad!
[19:04:32] froggy: @Hypnotica I was planning these shitposts when this was in the top 10 sksksksk
[19:04:36] camerinian: summer is over, go back to school
[19:04:37] Hypnotica: help
[19:04:38] froggy: this was always gonna happen
[19:04:42] BleepBloopMusicFan: Omg we could have had so many more dogs
[19:04:43] Roxie: honestly real
[19:04:47] flava: woe
[19:04:48] Hypnotica: i LOVE when a result lines up perfectly for comedic effect
[19:04:48] impla: guys
[19:04:52] froggy: we're still getting dogs
[19:04:54] Nagisoid: :sob:
[19:04:56] BleepBloopMusicFan: YEEESSSS
[19:04:59] beeozan: yassssss
[19:05:00] impla: why does the banner say feels so close
[19:05:00] impla: sdfdsfdf
[19:05:07] Nagisoid: iii
[19:05:09] pbklol: help
[19:05:10] camerinian: uhoh
[19:05:16] pbklol: we've been baited ?
[19:05:24] beeozan: idts
[19:05:24] Hypnotica: help
[19:05:28] beeozan: the graph says Summer
[19:05:50] camerinian: frog has gone awful quiet
[19:06:02] camerinian: is he fixing behind the scenes or is he letting us speculate
[19:06:04] impla: it may have just been a mistake :'(
[19:06:13] Roxie: the stuff is up
[19:06:14] Hypnotica: its just a mistake y'all
[19:06:23] Hypnotica: its very easy to forget to change the song, especially when you're not changing the artist pic
[19:06:23] BleepBloopMusicFan: This is so good
[19:06:23] camerinian: :surejan:
[19:06:42] froggy: https://forms.gle/ivj9yg3X34HJ9VHZ7
[19:06:44] froggy: SONGENIALITY
[19:06:46] froggy: 3 votes
[19:06:57] impla: ok ok!
[19:06:58] BleepBloopMusicFan: Yeess multiple votes
[19:07:05] impla: vote the nights for clear skin
[19:07:16] pbklol: vote internet friends
[19:07:17] pbklol: and selfie
[19:07:19] pbklol: fuck it tie
[19:07:22] camerinian: songeniality of the year (equinox)
[19:07:33] camerinian: and internet friends
[19:07:43] pbklol: and ty frog!
[19:07:43] camerinian: i will be depriving selfie of a vote
[19:07:46] pbklol: woeis
[19:08:09] TiltControls: went with 2 avicii + selfie
[19:08:14] BleepBloopMusicFan: Thanks Frog!
[19:08:18] TiltControls: ty frog for hosting!
[19:08:22] Roxie: where are u now + selfie + the nights
[19:08:24] camerinian: thank u frog!
[19:08:24] BleepBloopMusicFan: The dogs were amazing and I'm glad we get more
[19:08:27] Nagisoid: thx frog!!!
[19:08:32] seanderlust: thanks frog!!

Tracking ended at 04/13/2024 19:08:33
Bot offline