Alt-R&B Day 2: Wicked Scores
https://www.reddit.com/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/

[Welcome back alt-R&Bers!](https://imgur.com/a/GrWVj70) It's time for the second day of the Alt-R&B Reveal!

Today we will be revealing songs **#21 to #11** and bonus rate songs #6 to #4

My cohost /u/jackisboredtoday will be posting in this thread and I will be running the reveal in the [Queup room](https://www.queup.net/join/alt-rb-yayaya)! It's gonna be a fun one!!

We will be starting at approximately **3pm EST**.

\---

Some stats!

Participants: [70](https://pastebin.com/iv1124UD)

Overall Average Score: **8.030**

Average Controversy score **1.789** (scores higher than this means the song was controversial!)

\---

List of remaining songs:

**The Weeknd (8/10):**

1. High for This
2. House of Balloons / Glass Table Girls
3. The Morning
4. Wicked Games
5. ~~The Party & The After Party~~
6. ~~Coming Down~~
7. ~~The Knowing~~
8. ~~Twenty Eight~~

**Miguel (6/11):**

1. Adorn
2. Don't Look Back
3. Use Me
4. ~~Do You...~~
5. ~~Kaleidoscope Dream~~
6. ~~Arch & Point~~

**Frank Ocean (7/10):**

1. Strawberry Swing
2. Novacane
3. ~~Songs for Women~~
4. ~~Lovecrimes~~
5. ~~There Will Be Tears~~
6. Swim Good
7. ~~Nature Feels~~

\---

**Bonus Rate!**

~~Wiz Khalifa - Remember You (feat. The Weeknd)~~

~~Wale - Lotus Flower Bomb (feat. Miguel)~~

J. Cole - Power Trip (feat. Miguel)

Mariah Carey - #Beautiful (feat. Miguel)

~~Odd Future - Oldie~~

Jay-Z & Kanye West - Made In America (feat. Frank Ocean)

\---

**Day 1 results:**

* \#22: [We All Try](https://cdn.discordapp.com/attachments/1035039519159889970/1035404940874629140/banners_2.jpg) | 7.647 | 535.3
* \#23: [The Thrill](https://cdn.discordapp.com/attachments/1035039519159889970/1035621994043019264/Screen_Shot_2022-10-28_at_11.30.05_AM.png) | 7.577 | 530.4
* \#24: [American Wedding](https://cdn.discordapp.com/attachments/1035039519159889970/1035404941101105193/banners_1.jpg) | 7.554 | 528.8
* \#25: [Loft Music](https://cdn.discordapp.com/attachments/1035039519159889970/1035408709142192158/banners_4.jpg) | 7.474 | 523.2
* \#26: [Candles In the Sun](https://cdn.discordapp.com/attachments/1035039519159889970/1035485798906200125/Screen_Shot_2022-10-28_at_2.29.46_AM.png) | 7.457 | 522.0
* \#27: [What You Need](https://cdn.discordapp.com/attachments/1035039519159889970/1035408709356109854/banners_3.jpg) | 7.340 | 513.8
* \#28: [Where’s the Fun In Forever?](https://cdn.discordapp.com/attachments/1035039519159889970/1035485465047994438/Screen_Shot_2022-10-28_at_2.21.20_AM.png) | 7.339 | 513.7
* \#29: [Dust](https://cdn.discordapp.com/attachments/1035039519159889970/1035404941348585492/banners.jpg) | 7.270 | 508.9
* \#30: [How Many Drinks?](https://cdn.discordapp.com/attachments/1035039519159889970/1035485464611794965/Screen_Shot_2022-10-28_at_2.21.04_AM.png) | 7.251 | 507.6
* \#31: [Pussy Is Mine](https://cdn.discordapp.com/attachments/1035039519159889970/1035485465475809310/Screen_Shot_2022-10-28_at_2.29.09_AM.png) | 5.819 | 407.3

Bonus results:

* Bonus #7: Juicy J - One of Those Nights (feat. The Weeknd) | 6.073 | 249.0
* Bonus #8: Ty Dolla $ign - Or Nah (feat. Wiz Khalifa & The Weeknd) | 6.044 | 272.0
* Bonus #9: Justin Bieber - Bigger | 5.193 | 233.7

\---

Be sure to join us in the [QUEUP](https://www.queup.net/join/alt-rb-yayaya) room for the live reveal! You can also catch us posting updates in the #rates channel of the pophead's [Discord](https://www.discord.gg/popheads)
=================================================================================
=================================================================================
=================================================================================

throwaway-7650: oh this title better not be teasing anything
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iu9wc1s/]

=====

just_thonking: No comment
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iu9wt84/]

=====

cocosairdep: So excited for this, I somehow missed yesterday’s reveal😭😭
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iu9woqy/]

=====

AltRnbStreetTeam: Recap from yesterday! We laughed, we cried, We saw a /u/cockhampton_   [cameo](https://youtu.be/KZMwrq_Yv0w) and none of the comments on this account posted because people were being h word on main! It all continues in 40 minutes
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iu9wreg/]

=====

COCKHAMPTON_: we love a sponsored brand deal
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua22p6/]

=====

Roxieloxie: Not the welcome picture
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua1avo/]

=====

jackisboredtoday: first elimination of the day dropping NOW
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua39tg/]

=====

jackisboredtoday: # #21: [Frank Ocean - There Will Be Tears](https://cdn.discordapp.com/attachments/1035039519159889970/1035935067421286491/banners_6.jpg)

**Average:** 7.681 **// Total Points:** 537.7 **// Controversy:** 2.139

(10 x14) apatel27, Awkward\_King, BleepBloopMusicFan, cocosairdep, criticalprocess, darjeelingdarkroast, Islands, MoonlightByWindow, nt96, RandomHypnotica, realitykenz, Roxieloxie, runaway3212, starla\_

(9.5 x3) celladonn, Saison\_Marguerite, TheQueenofCultures

(9 x8) bogo, borpo, CrimsonROSET, frogaranaman, rc5568, sufjancaesar, TakeOnMeByA-ha, TiltControls

(8.7 x2) impla77, seanderlust

(8.5 x3) 1998tweety, imfine\_jpg, Stryxen

(8.3 x1) plastichaxan (8.2 x2) DirtyRat583, thedoctordances1940

(8 x7) babadork, brettrys, flava, freeofblasphemy, ImADudeDuh, indiefan, welcome2thejam

(7.9 x1) sage (7.8 x2) emayzee, sarcasticsobs

(7.5 x4) bigbigbee, DaHumanTorch, ignitethephoenix, thisusernameisntlong

(7 x4) jackisboredtoday, just\_thonking, MiguelWifetoc, shipperondeck

(6.5 x2) static\_int\_husp, TragicKingdom1

(6 x8) AHSWeeknd, cremeebrulee, noavocadoshere, oscarbrierley1, raggedy-princess, SFbby, slimboyfriend, throwaway-7650

(5.6 x1) genIVsupremacy

(5 x2) letsallpoo, vapourlomo

(4.5 x1) amr

(4 x1) akanewasright

(3 x1) Hulnia

(2 x2) fadedblue09, rosapalms

(0 x1) bookthieving

---

**jackisboredtoday** (7): me talking when i’m about to put on Chanel Orange

**just\_thonking** (7): Yeah I don't mind this leaving. It's fine.

---

**BleepBloopMusicFan** (10): Great sob bop.

**criticalprocess** (10): it is a crime this isn't on streaming

**darjeelingdarkroast** (10): this is like if The Postal Service slayed

**MoonlightByWindow** (10): underrated frank song honestly

**RandomHypnotica** (10): rate hosts hyping up their reveal:

**runaway3212** (10): I love how intense this sounds

**starla\_** (10): 808s & heartbreak stans rise up

**celladonn** (9.5): "you can't miss what you ain't had, well I can, I'm sad" kills me every time

**CrimsonROSET** (9): this is the yassified version of the sharkboy and lavagirl song

**TakeOnMeByA-ha** (9): ugh fuck it i will never not be a sucker for bleep bloops in music!!

**seanderlust** (8.7): that falsetto on "tears" oof

**1998tweety** (8.5): ended kim petras

**freeofblasphemy** (8): Frank still figuring out how to turn emotional epics into musical ones, but fuck, this still hits where it needs to. And the sampling is immaculate

**welcome2thejam** (8): Fun change of pace sound wise, obviously not fun at all subject matter wise

**sage** (7.9): idm part was rly cool

**sarcasticsobs** (7.8): Sad topic. I really like the instrumental but not the specific vocal effects on this

**MiguelWifetoc** (7): is this autechre im asking for a friend. oh wait its just vibe n' b. chill

**shipperondeck** (7): i like the title

**AHSWeeknd** (6): The beats on this album really fluctuate between “timeless” and a “product of their time”

**cremeebrulee** (6): me when this rate doesn’t end in a 6-way tie

**noavocadoshere** (6): i liked the beginning.

**oscarbrierley1** (6): this song has a lot of ideas, but none of them feel fleshed out to me. I prefer the first beat over the one it changes to.

**throwaway-7650** (6): I really love the lyrics but not the sample/production :(

**vapourlomo** (5): This sounds weirdly like a cheap early 10s song, expected more from Frank tbh

**amr** (4.5): I honestly really love the first half of this once again it's influence is so clear but then it's interrupted by some campfire singalong core nonsense and I'm afraid there's not much I can do about that

**akanewasright** (4): why is he trying to sound British

**fadedblue09** (2): This is the kind of sounds that I associate with Frank a lot, but that's not a good thing

**rosapalms** (2): this track has a really irritating high pitched noise in the beat that makes it unlistenable on some set-ups. I'm not too burnt about it because it's also some of Frank's weakest songwriting
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua3d3u/]

=====

jackisboredtoday: # #20: [Frank Ocean - Lovecrimes](https://cdn.discordapp.com/attachments/1035039519159889970/1035935067157049384/banners_7.jpg)

**Average:** 7.709 **// Total Points:** 539.6 **// Controversy:** 1.532

(10 x7) AHSWeeknd, BleepBloopMusicFan, brettrys, nt96, Roxieloxie, sufjancaesar, welcome2thejam

(9.7 x1) RandomHypnotica (9.6 x1) babadork

(9.5 x3) apatel27, rc5568, starla\_

(9 x6) criticalprocess, ImADudeDuh, imfine\_jpg, Islands, MoonlightByWindow, realitykenz

(8.5 x5) darjeelingdarkroast, DirtyRat583, fadedblue09, raggedy-princess, Saison\_Marguerite

(8.4 x1) cremeebrulee (8.2 x2) seanderlust, shipperondeck

(8 x11) akanewasright, borpo, cocosairdep, CrimsonROSET, Hulnia, plastichaxan, runaway3212, SFbby, Stryxen, throwaway-7650, TiltControls

(7.9 x1) sage (7.7 x1) amr

(7.5 x4) DaHumanTorch, just\_thonking, sarcasticsobs, TragicKingdom1

(7.4 x1) thedoctordances1940 (7.2 x2) emayzee, indiefan

(7 x8) bogo, frogaranaman, ignitethephoenix, rosapalms, static\_int\_husp, TheQueenofCultures, thisusernameisntlong, vapourlomo

(6.8 x2) jackisboredtoday, MiguelWifetoc (6.7 x1) impla77

(6.5 x2) slimboyfriend, TakeOnMeByA-ha

(6 x3) 1998tweety, bigbigbee, letsallpoo

(5.8 x1) genIVsupremacy

(5.5 x2) freeofblasphemy, noavocadoshere

(5 x1) oscarbrierley1

(4.5 x1) flava

(4 x2) bookthieving, celladonn

(3.5 x1) Awkward\_King

---

**just\_thonking** (7.5): RIP Angela Lansbury

---

**AHSWeeknd** (10): Come through beat. Production went off on this.

**BleepBloopMusicFan** (10): That piano is so pussy.

**nt96** (10): Nicole Kidman you will always be famous

**welcome2thejam** (10): Shrunk a little bit but still love this beat too much to not drop double digits

**RandomHypnotica** (9.7): never did I think there would be agatha christie and sex in the same song

**babadork** (9.6): Maybe I’m remembering wrong, but I think this had more Nicole Kidman when I used to listen to it on my iPod. It was also slightly better, because she was great in that movie.

**starla\_** (9.5): I've done some lovecrimes in my time

**ImADudeDuh** (9): the genius annotation that says the “murder she wrote” line might be an abortion reference made me HOLLER

**MoonlightByWindow** (9): feminist king

**darjeelingdarkroast** (8.5): this feels a lil 808s and Heartbreak vibes and I do really like it lol

**fadedblue09** (8.5): All 3 albums had attempts at unconventional instrumentation, with mixed results, but this is probably one of the few times where it felt appropriate

**cremeebrulee** (8.4): lovetaxfrauds

**seanderlust** (8.2): RIP angela lansbury you would have thrown it back to lovecrimes (editors note god I hope angela doesn't die between me submitting this and the reveal. if she does i'm so sorry)

**shipperondeck** (8.2): the slowdown (and nicole kidman) ate

**akanewasright** (8): RIP Angela Lanabury, I just know she’d love the Alt R&B reveal

**CrimsonROSET** (8): oh he’s the literature nerd i see

**plastichaxan** (8): The girl at the end is a queen

**runaway3212** (8): spilled

**throwaway-7650** (8): did roisin murphy plagiarze a line in jealousy from this movie?

**amr** (7.7): mostly forgot abt this song until now and even tho the last minute or so makes me queasy it's pretty nice

**sarcasticsobs** (7.5): Eyes Wide Shut spoilers, Frank!!!

**ignitethephoenix** (7): rip Angela Lansbury she would I loved her show title over some sex noises and a women yelling

**rosapalms** (7): the line about writing love letters with daddy's pen is hot as fuck for some reason

**thisusernameisntlong** (7): why did you slow down noo

**MiguelWifetoc** (6.8): *paul manafort voice* i fucking love crimes

**slimboyfriend** (6.5): Nicole Kidman new feature queen

**TakeOnMeByA-ha** (6.5): can the lady in the back be quiet

**freeofblasphemy** (5.5): Frank, an indifferent-sounding delivery can certainly work. It does not work here

**noavocadoshere** (5.5): another fun instrumental. absolutely serious when i say i enjoyed the end of this song, around the late 2min mark.

**oscarbrierley1** (5): nicole Kidman in eyes wide shut is an interesting sample choice. The rest of it is mediocre to me.

**celladonn** (4): always found this one too repetitive and i need nicole kidman to shut up in the background

**Awkward\_King** (3.5): the murder she wrote hook is cute but that is honestly all this song has to bring me to it. as always frank is a great storyteller though
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua4vbr/]

=====

jackisboredtoday: # #19: [The Weeknd - Twenty Eight](https://cdn.discordapp.com/attachments/1035039519159889970/1035935066389495868/banners_10.jpg)

**Average:** 7.754 **// Total Points:** 542.8 **// Controversy:** 1.795

(11 x1) SFbby

(10 x8) AHSWeeknd, Hulnia, imfine\_jpg, indiefan, MiguelWifetoc, Roxieloxie, seanderlust, throwaway-7650

(9.2 x2) RandomHypnotica, thedoctordances1940 (9.1 x1) impla77

(9 x10) apatel27, bogo, cocosairdep, criticalprocess, darjeelingdarkroast, ignitethephoenix, just\_thonking, oscarbrierley1, realitykenz, shipperondeck

(8.8 x1) sage (8.6 x1) jackisboredtoday

(8.5 x2) MoonlightByWindow, vapourlomo

(8.4 x1) babadork (8.3 x1) DaHumanTorch (8.2 x1) Saison\_Marguerite

(8 x14) 1998tweety, amr, Awkward\_King, bookthieving, cremeebrulee, frogaranaman, ImADudeDuh, letsallpoo, nt96, raggedy-princess, sarcasticsobs, static\_int\_husp, sufjancaesar, TakeOnMeByA-ha

(7.5 x2) akanewasright, fadedblue09

(7 x12) bigbigbee, borpo, CrimsonROSET, emayzee, freeofblasphemy, plastichaxan, rc5568, rosapalms, starla\_, Stryxen, TragicKingdom1, welcome2thejam

(6.5 x1) slimboyfriend

(6 x7) BleepBloopMusicFan, brettrys, celladonn, genIVsupremacy, Islands, runaway3212, thisusernameisntlong

(5 x1) TiltControls

(4 x1) flava

(3.5 x1) noavocadoshere

(2 x1) DirtyRat583

(1 x1) TheQueenofCultures

---

**just\_thonking** (9): This song was briefly in 28th place.

**jackisboredtoday** (8.6): When this song was the iTunes single of the week the week Trilogy dropped it was such a moment in my discovery of The Weeknd, and for that I’ll always be partial to it, even if its hilarious hearing him complain about how many women want to have sex with him like this

---

**AHSWeeknd** (10): sis said “you got a great dick, but I can’t go for guys with feelings”

**MiguelWifetoc** (10): omg weeknd real/bonus song 1 is pretty good! like alright he can sing. and this has a cool concept thingy going.

**seanderlust** (10): aw I got this as a free download at starbucks! this was much better than the latte I got.

**throwaway-7650** (10): if only the after hours bonus tracks were as good as this

**RandomHypnotica** (9.2): imagine being 28 years old lmao

**ignitethephoenix** (9): I’ve been sleeping on this

**vapourlomo** (8.5): Even the bonus tracks are great!!!

**1998tweety** (8): me in 4 years

**amr** (8): even though this has ended on loft music for me for years I still prefer the knowing as a closer to this. like a little piano ballad it kinda throws off the vibes! still great and I like how desperate he sounds before that second chorus. no real notes it's just easily the worst song here but \[looks at score\] um :)...

**Awkward\_King** (8): the beat halfway through saves this

**cremeebrulee** (8): jack\_thonking feel free to change this score to whatever will get this a #28 placement

**ImADudeDuh** (8): minus the twenty and you spilled

**sarcasticsobs** (8): Percussion

**TakeOnMeByA-ha** (8): i know this technically isnt part of the main album but i think this works as a closer a lot better than the knowing does

**CrimsonROSET** (7): ‘is this song about selena gomez’ a google search later ‘THEY WEREN’T DATING WHEN THIS CAME OUT???’

**freeofblasphemy** (7): Still figuring out how to do ballads. Some real Kate Bush cadences on here, though

**starla\_** (7): probably my least favourite, as a bonus track I don't think it really fits with the mixtape

**BleepBloopMusicFan** (6): Titays.

**brettrys** (6): Wasn't on the original release and didn't really feel it as a better closer.

**celladonn** (6): compared to the rest of this mixtape it's a little dare i say dull

**runaway3212** (6): meh

**TiltControls** (5): Bit of a comedown coming off the album for me. The Weeknd's high voice sounds great here, but I couldn't really get into enjoying the song itself

**flava** (4): Abel, bestie, im begging you, if you ever sing with a falsetto as annoying as Adam Levine’s I will pop all your balloons

**noavocadoshere** (3.5): idk. the instrumental is sultry af. i never want to hear abel say 'hey there loaaaaaaaanleeeeee geeeeeerl' in the whiniest voice i've ever heard again.

**TheQueenofCultures** (1): "its so hard having these women know I'm so good at sex"
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua5x9s/]

=====

jackisboredtoday: # Bonus #6: Wiz Khalifa - Remember You (feat. The Weeknd)

---

**Average:** 7.143 **// Total Points:** 300.0 **// Controversy:** 1.452

---

(10 x3) AHSWeeknd, MiguelWifetoc, plastichaxan

(9 x1) noavocadoshere

(8.9 x1) ImADudeDuh

(8.5 x1) darjeelingdarkroast

(8.3 x1) babadork (8.1 x1) impla77

(8 x9) DaHumanTorch, freeofblasphemy, indiefan, nt96, raggedy-princess, realitykenz, SFbby, static\_int\_husp, TheQueenofCultures

(7.5 x1) TragicKingdom1

(7.3 x1) jackisboredtoday (7.1 x1) RandomHypnotica

(7 x7) apatel27, BleepBloopMusicFan, cocosairdep, oscarbrierley1, TakeOnMeByA-ha, TiltControls, welcome2thejam

(6.8 x1) sarcasticsobs

(6.5 x2) akanewasright, slimboyfriend

(6 x6) criticalprocess, imfine\_jpg, just\_thonking, rc5568, seanderlust, vapourlomo

(5.5 x2) cremeebrulee, genIVsupremacy

(5 x2) celladonn, DirtyRat583

(4 x1) Hulnia

(3.5 x1) starla\_

---

**jackisboredtoday** (7.3): Still sends that this is a Wiz single given how Abel does almost all of the work on it, but it still bangs and Wiz is fine on his verse too

---

**AHSWeeknd** (10): The way he owns every song he features on

**MiguelWifetoc** (10): that's right mr. the weeknd. wiz just keep letting him crwoon over the beat and just chill, okay?

**plastichaxan** (10): Dancing like that gif of the woman on the subway holding the poloe wow

**noavocadoshere** (9): i still love this. my desire for a XO tattoo only strengthened when this dropped. what a time to have been alive.

**ImADudeDuh** (8.9): Wiz Khalifa really had the nerve to say “ft. the weeknd” when Wiz is on this 4:49 song for like 92 seconds.

**babadork** (8.3): Everyone should be sampling Ginuwine all the time.

**freeofblasphemy** (8): What a beautiful combination of charismas both passionate and reserverd. I may have misjudged Mr. Khalifa

**sarcasticsobs** (6.8): I was made to listen to enough Wiz after living in Pittsburgh, I've yet to fully recover

**starla\_** (3.5): I do not like Wiz Khalifa I'm sorry
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua70x5/]

=====

jackisboredtoday: Abel just getting demolished immediately in the bonus rate if it weren't for Bieber getting tanked even worse to save him
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua73is/]

=====

jackisboredtoday: # #18: [The Weeknd - The Party & The After Party](https://cdn.discordapp.com/attachments/1035039519159889970/1035935066133635103/banners_11.jpg)

**Average:** 7.777 **// Total Points:** 544.4 **// Controversy:** 2.209

(11 x1) amr

(10 x18) AHSWeeknd, akanewasright, Awkward\_King, brettrys, cremeebrulee, imfine\_jpg, MiguelWifetoc, realitykenz, rosapalms, Roxieloxie, runaway3212, sage, sarcasticsobs, SFbby, starla\_, TakeOnMeByA-ha, vapourlomo, welcome2thejam

(9.7 x2) indiefan, seanderlust

(9 x7) 1998tweety, cocosairdep, criticalprocess, DaHumanTorch, ignitethephoenix, raggedy-princess, TiltControls

(8.6 x1) rc5568

(8.5 x3) DirtyRat583, shipperondeck, TheQueenofCultures

(8.4 x1) RandomHypnotica

(8 x7) celladonn, darjeelingdarkroast, Hulnia, letsallpoo, slimboyfriend, Stryxen, TragicKingdom1

(7.5 x3) genIVsupremacy, nt96, thedoctordances1940

(7.4 x2) emayzee, Saison\_Marguerite (7.2 x1) babadork

(7 x5) CrimsonROSET, frogaranaman, Islands, jackisboredtoday, just\_thonking

(6.5 x3) bigbigbee, oscarbrierley1, plastichaxan

(6 x6) apatel27, BleepBloopMusicFan, borpo, ImADudeDuh, sufjancaesar, throwaway-7650

(5.5 x1) noavocadoshere

(5 x4) bookthieving, freeofblasphemy, impla77, thisusernameisntlong

(4 x2) flava, static\_int\_husp

(3 x1) MoonlightByWindow

(1 x1) fadedblue09

(0 x1) bogo

---

**jackisboredtoday** (7): Good but undeniably the weaker two-part song suite on this record

**just\_thonking** (7): Beach Hayola can only do so much :(

---

**amr** (11): a sample from my absolute favorite beach house album. for years I've flip flopped on whether I find this to be better than master of none but for now I'm confident in saying it's this. my favorite moment would be the second verse (especially when that loud brass is replaced by that smoke exhalation sound) and chorus in the party "with Ur louis v bag, tats on Ur arms, high heel shoes make U 6 feet tall, everybody wants U, U can have them all, but I got what U need. girl I got Ur bag, I got it all, hold Ur drink baby don't U fall, be there in a minute baby just one call, U don't gotta aaaaask meeeeee" then the transition from the party to the after party, when the guitar comes in, and then the after party as a whole. of everything that happen on this mixtape this is absolutely the #1 thing that makes me think "he was so young" like I truly can't believe I'm older now than he was back then. ironically, to me this is probably his most vulnerable moment between all these songs

**AHSWeeknd** (10): Definition of a vibe

**akanewasright** (10): I’m always just vibing to this track, not listening too closely, and then I hear “all these girls never ever got her blowjob” and snap back to reality

**Awkward\_King** (10): long songs can be good

**cremeebrulee** (10): high heels barely make me 5’3’’

**MiguelWifetoc** (10): Imagine in a different world if Vicki Beach House and Alex Beach House never made another album after Beach House Self Titled 2006. Like what would have happened? would people recognize it as a one album wonder/snapshot of a vibe to come? would vicki beach house and alex beach house have gone on to make forest log cabins or desert bungalos? would mr. the weeknd sample them here? there's a really neat thoughtline with the siouxsie funky goth/, cocteau dream goth, and beach house lo-fi goth bedroom psych pop all making appearances

**runaway3212** (10): omg I know afterparties are crazy I once met my ex bestie and we fought before saying how much we loved the other one and then we never saw each other again

**sarcasticsobs** (10): I'm a sucker for these 2-parters on this thing

**starla\_** (10): beach house

**TakeOnMeByA-ha** (10): the second half of this is basically an indie rock song

**vapourlomo** (10): frankly it should be a law that every R&B album should sample at least one Beach House song

**welcome2thejam** (10): Shoutout to the Weeknd for making me go "oh shit its Beach House" in a positive way for the first time in my entire life

**seanderlust** (9.7): okay but what about AFTER the afterparty (feat. Lil Yachty)

**1998tweety** (9): ended charli xcx

**ignitethephoenix** (9): The Party >>>> The After Party part I’m afraid

**TiltControls** (9): but what about after the after party

**DirtyRat583** (8.5): pov school assembly speakers

**shipperondeck** (8.5): when he said uuuuUUUhhhh a lot i felt that

**RandomHypnotica** (8.4): the inner canadian really comes out on those yous huh

**Stryxen** (8): omg Beach house hi

**Saison\_Marguerite** (7.4): HoB/GTG is the superior sample-based long song, and Loft Music is the superior Beah House based track

**CrimsonROSET** (7): after party > the party but that’s just normal AYO

**oscarbrierley1** (6.5): less remarkable than the other songs on the project. Also doesn't really justify its length for me.

**plastichaxan** (6.5): You’ll never be Charli XCX

**BleepBloopMusicFan** (6): There’s some slayage sprinkled in there for sure but man it just keeps going.

**throwaway-7650** (6): victoria justice sounds so bad in the sample tf

**noavocadoshere** (5.5): material gworl. this is a smooth track. you're dancing during the party, and refilling your cup of jungle juice and checking your phone by the after party. goes on a little too long.

**freeofblasphemy** (5): Okay this feels like a mediocre Frank Ocean song, one that does not need to be this long

**thisusernameisntlong** (5): the way this 7 minute snoozer is more tolerable than most of this mixtape

**flava** (4): The Weeknd calling her “Rudolph” was fucking hilarious

**static\_int\_husp** (4): this is very long and very samey

**fadedblue09** (1): seven minutes and for WHAT

**bogo** (0): wow this is a slog
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua89dt/]

=====

songacronymbot: - HOB/GTG could mean "House Of Balloons / Glass Table Girls", a track from *Trilogy* (2012) by The Weeknd.

---

^[/u/jackisboredtoday](/u/jackisboredtoday) ^(can reply with "delete" to remove comment. |) ^[/r/songacronymbot](/r/songacronymbot) ^(for feedback.)
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua8cjg/]

=====

WaneLietoc: thanks budzo
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iua9kqz/]

=====

WaneLietoc: i dont think i finished my party/afterparty comment but it takes fucking BALLS to sample the part where Vicki Beach House goes tf off on master of none and slightly recontextualize it enough to fit the sleaze of the party & after party. bro just didn't have to go that hard and nail the weird goth vibe...again just a phenomenal album clearly many people hate music and forgot to slap 10s all over it smh
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuaa9j4/]

=====

jackisboredtoday: # #17:[Frank Ocean - Nature Feels](https://cdn.discordapp.com/attachments/1035039519159889970/1035935066943143976/banners_8.jpg)

**Average:** 7.790 **// Total Points:** 545.3 **// Controversy:** 2.167

(10 x17) AHSWeeknd, apatel27, babadork, CrimsonROSET, criticalprocess, emayzee, Hulnia, indiefan, MoonlightByWindow, nt96, realitykenz, Roxieloxie, runaway3212, seanderlust, starla\_, TakeOnMeByA-ha, thisusernameisntlong

(9.7 x1) shipperondeck

(9.5 x2) plastichaxan, raggedy-princess

(9 x6) borpo, cocosairdep, flava, imfine\_jpg, MiguelWifetoc, rc5568

(8.5 x4) 1998tweety, akanewasright, oscarbrierley1, Saison\_Marguerite

(8.3 x1) impla77

(8 x8) Awkward\_King, brettrys, celladonn, fadedblue09, ImADudeDuh, Islands, RandomHypnotica, TragicKingdom1

(7.8 x1) DaHumanTorch

(7.5 x5) sarcasticsobs, static\_int\_husp, TheQueenofCultures, throwaway-7650, TiltControls

(7.3 x1) ignitethephoenix (7.2 x1) cremeebrulee (7.1 x1) jackisboredtoday

(7 x10) bigbigbee, BleepBloopMusicFan, bookthieving, freeofblasphemy, frogaranaman, genIVsupremacy, letsallpoo, noavocadoshere, rosapalms, sufjancaesar

(6.7 x1) thedoctordances1940

(6 x3) just\_thonking, SFbby, slimboyfriend

(5.7 x1) sage

(5 x2) bogo, DirtyRat583

(3 x2) Stryxen, welcome2thejam

(2 x1) vapourlomo

(1 x1) darjeelingdarkroast

(0 x1) amr

---

**jackisboredtoday** (7.1): I wanna make an MGMT observation here but I feel like y’all already got the spectrum of those comments covered

**just\_thonking** (6): Ooh, girl.

---

**AHSWeeknd** (10): That beat may be a product of its time, but he sells it well

**apatel27** (10): MGMT cannot be escaped

**Hulnia** (10): lol maybe it’s just because i’m doing this at 5am but this is the funniest song i’ve ever heard

**MoonlightByWindow** (10): just a perfect song fr

**nt96** (10): Brandy think she slick trying to snatch another rate win.

**runaway3212** (10): best closer is the rate

**seanderlust** (10): The lyric that says I've been meaning to fuck you in the garden like it's on a to-do list next to cleaning out the gutters and re-caulking the bathroom? Frank saying "wow" like he's seeing the Grand Canyon but he's talking about sex? This is hilarious idc

**starla\_** (10): oracular spectacular

**TakeOnMeByA-ha** (10): against all odds, someone was able to do the impossible: turn electric feel into an actually good song

**thisusernameisntlong** (10): ear cleanser after that last song

**shipperondeck** (9.7): very sexy but the first time i heard it i thought the first line went "i've been meaning to fuck in the \~ass\~"

**MiguelWifetoc** (9): absolutely woke as fuck ballsy "call it as it is" moment. this mgmt album caused a SIGNIFICANT amount of brainworms for everyone of every stripe. in hindsight, it did fuck up the timeline and alter the course of music history. and does anyone really like it? or do we all just come back to it because it changed us so much? I guess I felt this way considering Nevermind (and I was the underqualified, but very enthusiastic host of the GRUNGE rate on indieheads), an album's who I came to as a 4 year older over 11 years after it was out and 8 after kurt was dead. it just lives with me and its affects had already significantly warped the landscape by the time i was conscious enough to notice. but I did live thru MGMT LP1 and my brother got the album and I watched the videos and saw the ads and the songs reanimated what pop music was gonna accomplish. sorta just captured a new vibe that not even the MGMT guys rlly wanted to be pigeonholed as but had stuck to them. on some level, I think Frank recognized that and that's why reusing electric feel is quite warranted and makes for such a delicious hustle here. both of these guys had so much more to give

**1998tweety** (8.5): bop

**akanewasright** (8.5): Fuck MGMT (idk if they blocked the release of this, but like. Yeah fuck them)

**Awkward\_King** (8): its not electric feel but itll do

**celladonn** (8): i said ooh girl

**ImADudeDuh** (8): wait was this rate just a trojan horse to get me to rate MGMT again?

**RandomHypnotica** (8): haha MGMT go flop

**sarcasticsobs** (7.5): Good use of MGMT (i.e., I do not have to hear their vocals), but not into these lyrics for some reason

**TheQueenofCultures** (7.5): did he change up the electric feel instrumentals at all? Still good though

**throwaway-7650** (7.5): this is what miguel thought he was doing in pussy is mine

**TiltControls** (7.5): with this, indie 2018 and winners there's really no escaping mgmt huh

**ignitethephoenix** (7.3): okay this is where I tire at him just taking full instrumentals and making it the whole song. It’s not bad but I rather once again listen to electric feel

**cremeebrulee** (7.2): the other rate this month literally has the word "indie" in the title, but this one definitely out-indie'd it if we're keeping it real

**bigbigbee** (7): It’s almost impossible to make that sample bad. I feel bad cause I think this would be getting a 10 or at least a 9 if I’d heard it first (just like with Strawberry Swing), but Electric Feel is one of my favorite songs ever, and I can’t help but want to just listen to that when I hear this song
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuaaf4v/]

=====

jackisboredtoday: **BleepBloopMusicFan** (7): Frank going for a rate win by sampling one of the most beloved and uncontroversial rate winners in history, EXACTLY.

**freeofblasphemy** (7): Okay, I really do not like this MGMT song at all so I’m kinda amazed by how much I embrace its sampling here. Also, Frank, for the love of James, enough with the tape-stopping sounds

**letsallpoo** (7): this sample was a jumpscare

**noavocadoshere** (7): i legit had this mixed up with voodoo (my favorite ocean loosie), so my disappointment is on me. s'okay. the "i'm a caveman" line was my favorite in all this.

**thedoctordances1940** (6.7): not such a good use of a very recognisable sample

**slimboyfriend** (6): this is the only time I will publicly advocate for MGMT: the original is better

**sage** (5.7): such a weak closer wtf

**bogo** (5): i already don't care for the original song and this is basically the exact same thing

**DirtyRat583** (5): WHAT THE FUCK yeah i wouldnt clear this sample either he full on ripped the song 😭😭😭

**Stryxen** (3): this sample use is really bad but frank tries his best and the last minute at least is great

**welcome2thejam** (3): Welp, not all the sample uses can be winners (bridge was good though)

**vapourlomo** (2): this is the anti Weekend+Beach House. Frank just sounds so weird over an MGMT beat. Just a weird combo that does not click for me

**darjeelingdarkroast** (1): I can only be nice to MGMT once a year sorry

**amr** (0): [frank "wow!" voice] cringe! if I have to explain myself for this just reject my ballot without telling me cos I refuse to say any more than this
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuaaflf/]

=====

just_thonking: Who haven't we heard from in a while?
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuabe7y/]

=====

just_thonking: That's right, women!
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuabk2h/]

=====

jackisboredtoday: # #16: [Frank Ocean - Songs for Women](https://cdn.discordapp.com/attachments/1035039519159889970/1035935066708254800/banners_9.jpg)

**Average:** 7.806 **// Total Points:** 546.4 **// Controversy:** 1.708

(11 x2) babadork, impla77

(10 x8) AHSWeeknd, apatel27, Awkward\_King, cremeebrulee, rosapalms, Roxieloxie, SFbby, Stryxen

(9.8 x1) sage

(9.4 x1) emayzee (9.2 x2) DirtyRat583, RandomHypnotica

(9 x8) BleepBloopMusicFan, Hulnia, imfine\_jpg, just\_thonking, nt96, rc5568, Saison\_Marguerite, thisusernameisntlong

(8.8 x2) indiefan, plastichaxan

(8.5 x6) akanewasright, celladonn, cocosairdep, MiguelWifetoc, oscarbrierley1, seanderlust

(8 x8) bogo, CrimsonROSET, criticalprocess, freeofblasphemy, ImADudeDuh, letsallpoo, sarcasticsobs, sufjancaesar

(7.7 x1) thedoctordances1940

(7.5 x4) ignitethephoenix, raggedy-princess, shipperondeck, TiltControls

(7.3 x1) DaHumanTorch

(7 x9) 1998tweety, borpo, darjeelingdarkroast, frogaranaman, realitykenz, runaway3212, TheQueenofCultures, throwaway-7650, welcome2thejam

(6.7 x1) jackisboredtoday

(6.5 x5) bigbigbee, flava, starla\_, static\_int\_husp, vapourlomo

(6 x4) bookthieving, brettrys, slimboyfriend, TragicKingdom1

(5.5 x2) genIVsupremacy, noavocadoshere

(5 x2) Islands, TakeOnMeByA-ha

(4 x2) fadedblue09, MoonlightByWindow

(2 x1) amr

---

**just\_thonking** (9): A total jam. I love the synth line in the background.

**jackisboredtoday** (6.7): Probably the most boppy/radio-ready of the non-singles on this tape, but also a little less of what I love most from frank. Still chuckle at him singing about the girl banging drake in the car way back even before Take Care

---

**babadork** (11): This song is very charming. It reminds me of a merging and modernization of Leonard Cohen and Marvin Gaye, and I don’t know that I can think of many bigger compliments.

**AHSWeeknd** (10): Support women.

**Awkward\_King** (10): the tinasheprint

**cremeebrulee** (10): frank promoting a "songs for you" rate i know that's right

**rosapalms** (10): I would go so far as to say this is THE underrated masterpiece of Frank's career. This came SO CLOSE to getting my 11. it's both funny and heartfelt, a thesis statement for an artistic outlook as well as just an amusing story. I would kill to be this good with words.

**emayzee** (9.4): possibly his most underrated song

**RandomHypnotica** (9.2): songs for YOU???? more proof we need jagulations for you

**BleepBloopMusicFan** (9): Finally, something for the ladies in this rate!

**plastichaxan** (8.8): In the skit/interlude before this the girls ask what’s a Radiohead and honestly I wish I didn’t know that either queens

**akanewasright** (8.5): he spends the first chorus saying he writes songs for women and the second one saying he doesn’t… representation for bisexuals, liars, or both?

**celladonn** (8.5): i had forgotten how fun this one is

**MiguelWifetoc** (8.5): god that interlude is so based.

**seanderlust** (8.5): frank I see you doing EE ER rate promo in that interlude

**CrimsonROSET** (8): i just think that women

**freeofblasphemy** (8): Very sweet and funny while also insightful without rubbing it in. Drake could never

**ImADudeDuh** (8): oh phew, I thought I was gonna have to skip this one because I thought it was for women only

**sarcasticsobs** (8): Fun bleep bloops

**ignitethephoenix** (7.5): not the previous interlude being called bitches talking and then we get this 💀 also the lyrics are pretty funny ngl but the song itself is just okay

**shipperondeck** (7.5): oh is trey actually trey songz

**1998tweety** (7): i dont think im allowed to listen to this

**darjeelingdarkroast** (7): I don’t think I actually like this song, like how it sounds, but I admit it’s pretty funny

**runaway3212** (7): this is such a weird to sing about but it's bopping

**throwaway-7650** (7): the song title sounds straight from r/menwritingwomen

**starla\_** (6.5): pretty good, not my favourite here

**noavocadoshere** (5.5): i think the problem for me is that nostalgia, ultra is v. much a time-specific mixtape. like, if you didn't listen to it in 2011, you're probably not going to connect with it. the instrumental is v. fun however.

**TakeOnMeByA-ha** (5): you be singing to her like la da da da megan thee stallion voice ahhh

**fadedblue09** (4): Every time I hear these kinds of songs I just roll my eyes

**MoonlightByWindow** (4): the weakest track on here imo

**amr** (2): not that it's even a good song in the first place but the interlude right before it does not help its case in the slightest like I rolled my eyes when I first heard this 6 years ago and I roll my eyes now. unecessary outro that ruins any goodwill throughout the preceding 4 minutes
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuac2pd/]

=====

jackisboredtoday: # #15: [Miguel - Do You…](https://cdn.discordapp.com/attachments/292042312958083075/1036010413550227577/Screen_Shot_2022-10-29_at_1.11.28_PM.png)

**Average:** 7.810 **// Total Points:** 546.7 **// Controversy:** 1.846

(10 x15) apatel27, BleepBloopMusicFan, bookthieving, cremeebrulee, flava, ImADudeDuh, imfine\_jpg, indiefan, just\_thonking, realitykenz, Roxieloxie, SFbby, throwaway-7650, TiltControls, vapourlomo

(9.8 x1) RandomHypnotica

(9.5 x2) sarcasticsobs, sufjancaesar

(9.3 x1) seanderlust

(9 x2) 1998tweety, amr

(8.5 x6) cocosairdep, noavocadoshere, nt96, sage, Saison\_Marguerite, slimboyfriend

(8 x11) AHSWeeknd, akanewasright, celladonn, CrimsonROSET, DaHumanTorch, darjeelingdarkroast, letsallpoo, MoonlightByWindow, rosapalms, shipperondeck, thisusernameisntlong

(7.8 x1) thedoctordances1940 (7.6 x2) emayzee, jackisboredtoday

(7.5 x6) bogo, fadedblue09, genIVsupremacy, oscarbrierley1, rc5568, TragicKingdom1

(7 x8) criticalprocess, freeofblasphemy, frogaranaman, Hulnia, plastichaxan, static\_int\_husp, TakeOnMeByA-ha, welcome2thejam

(6.5 x2) Awkward\_King, DirtyRat583

(6 x6) bigbigbee, borpo, Islands, raggedy-princess, Stryxen, TheQueenofCultures

(5.5 x2) ignitethephoenix, starla\_

(5 x2) brettrys, runaway3212

(4 x1) babadork

(3.6 x1) impla77

(0 x1) MiguelWifetoc

---

**just\_thonking** (10): WORDPLAY!

**jackisboredtoday** (7.6): actually yes miguel i do like hugs i’ve been touch-starved this last few weeks

---

**BleepBloopMusicFan** (10): “Do you like drugs? Well, me too.” See this is the beautiful simplicity that the Weeknd is afraid of. Fuck metaphors.

**cremeebrulee** (10): this is "high for this" if it were raised with manners

**flava** (10): this is just so light and breezy and camp. Miguel just straight up asking if you like drugs. But honestly the instrumentation is where Do You comes together. The grooves on the drum, the acoustic guitar just giving this song such a hippie beach vibe. Good stuff

**ImADudeDuh** (10): “Do you like drugs? Have you ever felt alone? Do you still believe in love?” Ma’am, this is a wendy’s

**throwaway-7650** (10): TIL from this song's wikipedia page that miguel stans MDNA

**TiltControls** (10): hook is a little clunky, but it's hard to deny how good Miguel sounds here

**vapourlomo** (10): a very cute song that's also an incredibly clever R-rated pun! love it! This is basically dream pop

**RandomHypnotica** (9.8): ever feel like a misfit?

**sarcasticsobs** (9.5): BASS GUITAR. Just Say No to dr\*gs, kids. I think "wanna do you like drugs" is such a dumb line, prevents it from getting the 10

**seanderlust** (9.3): "what about lust, what about trust" (troy bolton bursts through the door) "AND WHAT ABOUT UUUUSSS"

**1998tweety** (9): vibey

**amr** (9): I love drugs (my adhd meds)

**noavocadoshere** (8.5): a chill, fun track. if you need some songs to help picture 2012, lana del rey's born to die is one. do you...is another.

**AHSWeeknd** (8): Drake saying he was a lesbian was inspired by this song

**akanewasright** (8): “do you like hugs” didn’t you JUST ask me to rail you a song ago? ~~The answer is yes though 👀~~

**celladonn** (8): this keeps getting better as it goes on

**CrimsonROSET** (8): what about us - brandy

**darjeelingdarkroast** (8): neither, next question.

**shipperondeck** (8): why does this give a bit of 80s dad rock vibe

**thisusernameisntlong** (8): ever feel like a plastic bag drifting through the wind wanting to start again

**bogo** (7.5): miguel stop trying to ruin this really nice sounding song by asking if i like hugs

**fadedblue09** (7.5): sounds empty but his vocals really elevate this

**criticalprocess** (7): drugs.

**freeofblasphemy** (7): He could’ve just kept the guitar thing going and I’d be happy. But yes, Miguel, I do (within reason)

**frogaranaman** (7): he's talking about ket

**TakeOnMeByA-ha** (7): pls the “do you like hugs” line makes me laugh so much like thats such a randomly childish lyric in a very adult song

**welcome2thejam** (7): Hugs not drugs

**Awkward\_King** (6.5): have u seen my message history in #imma-be-a-little-tiiiipsy sir i do

**DirtyRat583** (6.5): im sorry what on earth

**bigbigbee** (6): what rhymes with hug me

**ignitethephoenix** (5.5): this is lyrically giving 13 year old writing a song

**starla\_** (5.5): this has a lot of potential but is kinda boring in execution

**runaway3212** (5): unmemorable

**babadork** (4): Genius is telling me this is supposed to be like “Let’s Do It,” but it’s always seemed more weird guy on the bus than Cole Porter.

**MiguelWifetoc** (0): no miguel, we're approaching some dangerously deranged levels here with that "yeAH!". feels like a psychedelic shirt slogan. irrational hate 0 being slotted here rn bc its the ultimate dipshit wife guy move. wife guys are uncontrollable beings that make these flops sometimes, and that's okay
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuad2tr/]

=====

jackisboredtoday: # Bonus #5: Wale - Lotus Flower Bomb (feat. Miguel)

---

**Average:** 7.277 **// Total Points:** 320.2 **// Controversy:** 1.985

---

(10 x3) AHSWeeknd, darjeelingdarkroast, RandomHypnotica

(9.5 x2) babadork, impla77

(9.3 x1) sarcasticsobs

(9 x4) apatel27, rc5568, SFbby, TragicKingdom1

(8.5 x2) TheQueenofCultures, vapourlomo

(8.3 x1) indiefan

(8 x8) akanewasright, BleepBloopMusicFan, brettrys, Hulnia, MiguelWifetoc, nt96, TakeOnMeByA-ha, welcome2thejam

(7.9 x1) genIVsupremacy (7.6 x1) cremeebrulee

(7.5 x3) DaHumanTorch, raggedy-princess, slimboyfriend

(7.3 x1) seanderlust

(7 x5) imfine\_jpg, just\_thonking, realitykenz, static\_int\_husp, TiltControls

(6.7 x1) plastichaxan (6.6 x1) jackisboredtoday

(6 x3) celladonn, cocosairdep, ImADudeDuh

(5.5 x1) starla\_

(5 x1) criticalprocess

(4 x2) noavocadoshere, oscarbrierley1

(3 x1) freeofblasphemy

(2.5 x1) throwaway-7650

(1 x1) DirtyRat583

---

**jackisboredtoday** (6.6): Perfectly serviceable crossover-rap single that I will always have some nostalgia for because it came out when I was in middle school

---

**AHSWeeknd** (10): I’m confused, was he referencing Sandra Bullock here?

**darjeelingdarkroast** (10): iconic classic

**RandomHypnotica** (10): I love synth pop

**babadork** (9.5): I have an unusually high tolerance for cheesy rap love songs, but I think most of this is actually sweet.

**akanewasright** (8): the way I keep thinking this is using that “Between The Sheets” sample that’s in everything and get weirdly disappointed

**MiguelWifetoc** (8): miguel looks like a wife boy in this one ngl

**TakeOnMeByA-ha** (8): shoutout to women, gotta be one of my favorite genders

**welcome2thejam** (8): Gotta listen to some Wale eventually

**starla\_** (5.5): this could be good but it's mid

**noavocadoshere** (4): this is the song your hs crush would send you, and you'd think it was sweet until you actually listened to the lyrics.

**freeofblasphemy** (3): Wale’s fall-off is still so depressing. Like, how is there a three-year gap between this and The Mixtape About Nothing

**throwaway-7650** (2.5): was there no better vocal take
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuaedtn/]

=====

jackisboredtoday: # Bonus #4: Odd Future - Oldie

---

**Average:** 7.326 **// Total Points:** 344.3 **// Controversy:** 2.313

---

(10 x8) Hulnia, indiefan, MiguelWifetoc, MoonlightByWindow, nt96, raggedy-princess, rc5568, sage

(9.5 x1) starla\_

(9.2 x1) seanderlust

(9 x5) apatel27, celladonn, cocosairdep, TragicKingdom1, welcome2thejam

(8.6 x1) sarcasticsobs

(8.5 x2) oscarbrierley1, TheQueenofCultures

(8 x6) akanewasright, BleepBloopMusicFan, brettrys, criticalprocess, imfine\_jpg, noavocadoshere

(7.8 x1) darjeelingdarkroast (7.6 x1) jackisboredtoday

(7.5 x3) just\_thonking, RandomHypnotica, static\_int\_husp

(7.3 x1) cremeebrulee

(7 x3) DaHumanTorch, ImADudeDuh, TiltControls

(6.5 x2) freeofblasphemy, vapourlomo

(6 x2) slimboyfriend, TakeOnMeByA-ha

(5.8 x1) genIVsupremacy

(4.5 x2) babadork, impla77

(4 x4) DirtyRat583, plastichaxan, realitykenz, SFbby

(2 x2) AHSWeeknd, flava

(1 x1) throwaway-7650

---

**jackisboredtoday** (7.6): All I wanna say here is that if you haven’t watched the music video yet I highly recommend it. It’s a great time capsule and a perfect look at how fun the Odd Future moment in music could be, everyone has such good chemistry and its just a fantastic watch.

---

**Hulnia** (10): really doesn’t feel as long as it is. would’ve easily 11’d it if was in the main rate.

**MiguelWifetoc** (10): this was a moment i was too privy too. i watched six episodes of loiter squad when it aired and instead preferred eric andre. I never really went for OFWGKTA--still deeply important to subversion in early web 2.0 and blog cycles. Years later, I do find the track, mostly between a dedicated listen to Nostalgia Ultra, this track was played, and the real simple post-spliff, jazz delight beat and everyone giving their best is a snapshot of a moment. That a sudden impromptu video got caught to reflect it, a culmination and end of an era. Ten years on and it's still pretty awooga!

**MoonlightByWindow** (10): giving this a 10 only because nostalgic value

**nt96** (10): he was hi and bi now he's hi and hetero????

**rc5568** (10): so much fun energy associated with this the music video is lovely

**starla\_** (9.5): I'm high and I'm bi

**seanderlust** (9.2): sometimes I think about earl sweatshirt's rhyme scheme and I just. I have to sit down.

**celladonn** (9): it's such a joyful posse cut and frank's verse is still such a slay

**TragicKingdom1** (9): this was such a moment in my 90% white suburban middle school

**welcome2thejam** (9): Frank Ocean having been known primarily for being part of Odd Future feels like an entire lifetime ago

**sarcasticsobs** (8.6): Frank going with "I’m high and I'm bi, wait, I mean, I'm straight" changed me a little when I first saw this

**noavocadoshere** (8): where it all started for so many. name a more iconic duo than frank and his iced tea. an oldie but goodie.

**cremeebrulee** (7.3): y'all really wanted to raise that playlist length UP

**ImADudeDuh** (7): I know this song as the music video where Frank Ocean takes a sip of his drink like that flair of his

**TiltControls** (7): it's solid but i'm going to be a little long song phobic rn

**freeofblasphemy** (6.5): Fuck, it’s insane how, even when most everyone else is operating at their best, how much better Earl was than pretty much everyone in the OFWGKTA crew (no Frank is not an official member even though he’s obviously important to their lore)

**vapourlomo** (6.5): I respect the audacity of a 10+ minute posse cut, but I rarely ever want to listen to the entire thing

**TakeOnMeByA-ha** (6): earl carrying this entire song on his back

**babadork** (4.5): If a posse song has more than five people, I get bored. Shout out to Ty Dolla $ign.

**DirtyRat583** (4): 10 minutes…

**plastichaxan** (4): This has no right being 10 minutes

**AHSWeeknd** (2): Why would you put me through this rate organizers?

**flava** (2): there are parts of music twitter than will just post a video of Frank’s verse and be like “best rap verse of the 2010”, “one of the best rap verses of all time”, or “Frank is such an underrated rapper” that this song has been ruined for me forever

**throwaway-7650** (1): how many slurs did I just hear... oh this is 10+ minutes.
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuaf3lq/]

=====

jackisboredtoday: # #14: [Miguel - Arch & Point](https://cdn.discordapp.com/attachments/1035039519159889970/1035876364982685746/Screen_Shot_2022-10-29_at_4.22.40_AM.png)

**Average:** 7.823 **// Total Points:** 547.6 **// Controversy:** 1.415

(10 x11) AHSWeeknd, amr, babadork, criticalprocess, darjeelingdarkroast, flava, Hulnia, imfine\_jpg, just\_thonking, Roxieloxie, throwaway-7650

(9 x4) BleepBloopMusicFan, indiefan, raggedy-princess, realitykenz

(8.7 x1) impla77 (8.6 x1) DirtyRat583

(8.5 x6) bogo, ImADudeDuh, plastichaxan, Saison\_Marguerite, sarcasticsobs, TakeOnMeByA-ha

(8.4 x2) emayzee, thedoctordances1940 (8.3 x1) RandomHypnotica

(8 x12) apatel27, bookthieving, borpo, celladonn, Islands, rosapalms, runaway3212, SFbby, slimboyfriend, starla\_, TragicKingdom1, welcome2thejam

(7.8 x3) DaHumanTorch, nt96, sage (7.7 x1) seanderlust

(7.5 x2) 1998tweety, fadedblue09

(7.1 x1) genIVsupremacy

(7 x13) bigbigbee, cremeebrulee, freeofblasphemy, ignitethephoenix, letsallpoo, MiguelWifetoc, MoonlightByWindow, rc5568, static\_int\_husp, Stryxen, sufjancaesar, TiltControls, vapourlomo

(6.5 x4) Awkward\_King, cocosairdep, jackisboredtoday, oscarbrierley1

(6 x4) akanewasright, brettrys, frogaranaman, shipperondeck

(5 x3) CrimsonROSET, noavocadoshere, TheQueenofCultures

(3 x1) thisusernameisntlong

---

**just\_thonking** (10): In a perfect world this would be top ten (maybe even top 5), but for a while it was day 1 so at least it lands respectably in the top half.

**jackisboredtoday** (6.5): This isn’t bad but its easily the least memorable Miguel song in the rate for me honestly, though it appears I’m out of step with the consensus here, with this being the only song from the second half of Kaleidoscope Dream to make it to the upper half of the rate

---

**AHSWeeknd** (10): An eleven, this better be Top 2. Miguel out here out-R&Bing the other two.

**amr** (10): perfect song

**criticalprocess** (10): deserved to be a smash hit

**darjeelingdarkroast** (10): I misheard Miguel saying “I'm saying rhythm is a talent from Tae Bo” and was like I do NOT wanna be thinking about Billy Blanks in the bedroom!!!

**flava** (10): share this song with your grandmother

**throwaway-7650** (10): the song title feels like a slur

**BleepBloopMusicFan** (9): When you nut and she keep pointing.

**sarcasticsobs** (8.5): The guitar is making me anxious but in a good way?

**TakeOnMeByA-ha** (8.5): the inner indie rock nerd in me is living for this

**emayzee** (8.4): i can't remember what i had for dinner last night but i can vividly remember a leonardo dicaprio vine edit from 8 years ago that was set to this song

**RandomHypnotica** (8.3): me when I’m trying to remember 2 of the elements of design but I get one wrong

**runaway3212** (8): goddamn this man was horny

**starla\_** (8): kinda cheesy but still bops

**welcome2thejam** (8): Alright, so I definitely can't play this album for the work carpool

**seanderlust** (7.7): those woahs...did miguel kick off the pop punk revival?? :thinking:

**1998tweety** (7.5): minus a point for the long outro

**cremeebrulee** (7): i dont think miguel has ever entered the studio without being horny as hell

**freeofblasphemy** (7): Copout ending is a shame because this is just so good at being bombastic otherwise

**MiguelWifetoc** (7): boom stomp clap ass shenanigans

**vapourlomo** (7): the actual song isn't the best but I do love that crunchy guitar

**Awkward\_King** (6.5): i think this would be fun to soundtrack a sex scene in a tv show but incredibly awkward to fuck to irl

**shipperondeck** (6): not a fan of moans in songs they are so distracting to me

**CrimsonROSET** (5): why is the mixing suddenly rough he got it right on the other tracks

**noavocadoshere** (5): either it's my headphones or the mixing is really off and makes it difficult to enjoy some of these songs fully.

**thisusernameisntlong** (3): ayo what is he doin being the highlight of this song :sob:
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuagnh8/]

=====

jackisboredtoday: # #13: [The Weeknd - Coming Down](https://cdn.discordapp.com/attachments/1035039519159889970/1035935065873592380/banners_12.jpg)

**Average:** 7.976 **// Total Points:** 558.3 **// Controversy:** 1.655

(10 x17) AHSWeeknd, akanewasright, bookthieving, cremeebrulee, darjeelingdarkroast, Hulnia, indiefan, MiguelWifetoc, MoonlightByWindow, nt96, rc5568, Roxieloxie, sage, sufjancaesar, TheQueenofCultures, thisusernameisntlong, throwaway-7650

(9.9 x1) amr

(9 x6) BleepBloopMusicFan, ignitethephoenix, imfine\_jpg, Islands, noavocadoshere, Saison\_Marguerite

(8.5 x3) cocosairdep, DaHumanTorch, emayzee

(8.1 x2) babadork, jackisboredtoday

(8 x10) 1998tweety, apatel27, brettrys, criticalprocess, rosapalms, sarcasticsobs, shipperondeck, TakeOnMeByA-ha, vapourlomo, welcome2thejam

(7.8 x3) impla77, plastichaxan, thedoctordances1940 (7.6 x1) DirtyRat583

(7.5 x5) celladonn, flava, slimboyfriend, starla\_, Stryxen

(7.3 x1) genIVsupremacy

(7 x9) ImADudeDuh, letsallpoo, oscarbrierley1, raggedy-princess, runaway3212, seanderlust, SFbby, static\_int\_husp, TragicKingdom1

(6.5 x2) freeofblasphemy, TiltControls

(6.4 x1) RandomHypnotica

(6 x4) borpo, frogaranaman, just\_thonking, realitykenz

(5 x2) bogo, CrimsonROSET

(4 x1) bigbigbee

(3.5 x1) Awkward\_King

(3 x1) fadedblue09

---

**jackisboredtoday** (8.1): This song went on a JOURNEY, a few weeks into the rate it was one of the first songs out but the procrastinationheads came through and prevented the robbery, so shout-out to the late ballots for that. Also as a Fate/Grand Order player this sample takes me the fuck out every single time lmao i wonder if abel is a whale in that app

**just\_thonking** (6): Drags on a bit too much for my liking. Definitely the low point of the mixtape imo.

---

**AHSWeeknd** (10): Why doesn’t Apple Music doesn’t have this labeled as explicit

**akanewasright** (10): this fucking weeb

**cremeebrulee** (10): UNDERRATED AS HELL!!! this is the THEE spiraling track and the prechorus is probably a contender for one of my favorites ever. i will actually be very heartbroken at whatever placement this gets </3

**darjeelingdarkroast** (10): the chorus on this one is awesome

**MiguelWifetoc** (10): dude is VIBED out in the most minimal way with that gtr. it's a barely bliss. anti-chill out. ghosts are here enough that he has to make a chorus that gets louder with more voices.

**MoonlightByWindow** (10): literally the best song ever. but unfortunately not my 11

**nt96** (10): Abel endorses the anime rate and you should too

**rc5568** (10): it’s incredible

**sage** (10): underrated as fawk this song is so haunting

**thisusernameisntlong** (10): bringing my weeknd average up by supporting the anime sample its a win win.

**throwaway-7650** (10): frank ocean's average after american wedding was added:

**amr** (9.9): has consistently been in my bottom 2 least favorite songs BUT recently I have grown an affection for it. best moment is the vocalizing that starts after that hazy intro

**BleepBloopMusicFan** (9): Girl clapemoji get clapemoji your clapemoji ass clapemoji out clapemoji of clapemoji there clapemoji

**ignitethephoenix** (9): love the little spooky strums and rings throughout the song, it’s just a really nice touch that adds so much to the songs atmosphere.

**noavocadoshere** (9): dark, experimental tracks are where abel shines.

**1998tweety** (8): im doing the first thing

**apatel27** (8): ok weeb

**sarcasticsobs** (8): Does indeed feel like a come down (Mom, if you're reading this, I have no idea what that's like)

**shipperondeck** (8): this would get higher if not for the fate stay night sample like really lmaooooo

**TakeOnMeByA-ha** (8): why are you guys saying we haven’t done the anime rate yet, clearly its right here

**vapourlomo** (8): If there's a "weak point" on Balloons this is it...and it's still cool as hell lol

**welcome2thejam** (8): Does the anime sample turn this into self-insert

**starla\_** (7.5): still a banger but not my favourite on the mixtape

**Stryxen** (7.5): luigis mansion core

**runaway3212** (7): I came

**seanderlust** (7): god the bridge fits the atmosphere so well

**freeofblasphemy** (6.5): Strong chorus and performance but still has some “second half lag” vibes

**RandomHypnotica** (6.4): ok this one just felt kinda boring to me

**CrimsonROSET** (5): i got it the first 24 times abel
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuai2w8/]

=====

jackisboredtoday: # #12: [The Weeknd - The Knowing](https://cdn.discordapp.com/attachments/1035039519159889970/1035946973666222080/banners_15.jpg)

**Average:** 8.006 **// Total Points:** 560.4 **// Controversy:** 1.900

(11 x2) criticalprocess, oscarbrierley1

(10 x14) AHSWeeknd, babadork, frogaranaman, Hulnia, indiefan, MiguelWifetoc, MoonlightByWindow, nt96, Roxieloxie, sage, seanderlust, thisusernameisntlong, throwaway-7650, vapourlomo

(9.5 x1) amr

(9.4 x1) cremeebrulee

(9 x8) borpo, DaHumanTorch, just\_thonking, raggedy-princess, realitykenz, rosapalms, runaway3212, Saison\_Marguerite

(8.5 x5) 1998tweety, flava, starla\_, static\_int\_husp, sufjancaesar

(8.4 x1) thedoctordances1940

(8 x10) akanewasright, apatel27, BleepBloopMusicFan, bogo, cocosairdep, fadedblue09, ignitethephoenix, imfine\_jpg, TheQueenofCultures, welcome2thejam

(7.9 x1) RandomHypnotica (7.8 x2) emayzee, sarcasticsobs

(7.5 x8) bigbigbee, freeofblasphemy, rc5568, shipperondeck, slimboyfriend, Stryxen, TiltControls, TragicKingdom1

(7.2 x1) impla77

(7 x2) brettrys, celladonn

(6.7 x1) jackisboredtoday

(6.5 x1) TakeOnMeByA-ha

(6.2 x1) genIVsupremacy

(6 x6) bookthieving, darjeelingdarkroast, ImADudeDuh, Islands, letsallpoo, plastichaxan

(5.5 x1) Awkward\_King

(5 x1) SFbby

(3 x2) DirtyRat583, noavocadoshere

(0 x1) CrimsonROSET

---

**just\_thonking** (9): Now this is drama!

**jackisboredtoday** (6.7): This is fine but honestly was always one of the most underwhelming songs on this project to me. Fine is good and all but when you put it next to great…. well

---

**criticalprocess** (11): it may not be his most technically impressive track but nothing else hits like it

**oscarbrierley1** (11): this is probably not going to be super popular but idc. I love the atmosphere of this song. It feels like the climax of a movie.

**AHSWeeknd** (10): The Weeknd is Santa Claus confirmed.

**MiguelWifetoc** (10): yeah just read the whole lyric thing to this and I am going AWOOGA at what da fuck weeknd did here. oh my GOD this man went next level self-destruct. and with cocteau twins to boot? galaxy brain

**MoonlightByWindow** (10): also the best song ever. but unfortunately not my 11

**seanderlust** (10): I KNOW EEEEVERYTHINNNG :poohascend:

**thisusernameisntlong** (10): it's like Mezzanine (complimentary) but less exciting actually no after the first chorus ended it took off

**throwaway-7650** (10): "girl I know everything" the hosts laughing at our predictions

**vapourlomo** (10): popheads, if you haven't heard Heaven Or Las Vegas yet, please get on that ASAP

**amr** (9.5): this is probably my least listened non twenty eight song from this but after listening to it more and more I realize how stunning these adlibs are, cos the song itself doesn't have much going on for it even tho it's obviously great. really carries U through the song into that explosive last chorus when all the vocal layering gets dropped

**cremeebrulee** (9.4): bangs roof of car this baby can fit so much regret and despair in a 5:42 minute runtime

**runaway3212** (9): me after doing cocaine

**1998tweety** (8.5): that guitar, im ascending

**starla\_** (8.5): weirdly I feel like this song is the most indicative of what Abel would evolve into as an artist

**BleepBloopMusicFan** (8): If by “everything” he means the recipe for every type of cocaine in the world (Is there more than one type? Nope I’m not googling that.)

**fadedblue09** (8): At least something interesting is happening

**welcome2thejam** (8): You simply can't underestimate his skill at making the most toxic relationship seem enticing

**RandomHypnotica** (7.9): this sounds like the title of an m night film

**freeofblasphemy** (7.5): I feel like this album (sorry, mixtape could’ve ended in a way that’s more insightful than the “I’m horny and untrustworthy’ vibes of this. But it’s good at decadence

**shipperondeck** (7.5): I Know What You Are (guitar solo)

**TiltControls** (7.5): Knowing is a 2009 American science fiction thriller film directed and co-produced by Alex Proyas and starring Nicolas Cage. The film, conceived and co-written by Ryne Douglas Pearson, was originally attached to a number of directors under Columbia Pictures, but it was placed in turnaround and eventually picked up by Escape Artists. Production was financially backed by Summit Entertainment. Knowing was filmed in Docklands Studios Melbourne, Australia, using various locations to represent the film's Boston-area setting. The film centers on the discovery of a strange paper filled with numbers and the possibility that they somehow predict the details of various disasters culminating in the apocalypse.

**TakeOnMeByA-ha** (6.5): this picks up near the end but unfortunately im not really invested in this one that much, its a bit too one note for my tastes

**darjeelingdarkroast** (6): wanted something that samples icons Cocteau Twins to have more impact

**ImADudeDuh** (6): my favorite horror movie

**Awkward\_King** (5.5): why he howling

**noavocadoshere** (3): i'm so tired. is this what tiktok has done to my brain? these songs are long. rather anti-climatic end to the house of balloons. didn't expect that. still better than loft music.

**CrimsonROSET** (0): I knooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooow whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaat yoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooou diiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiid
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuaj981/]

=====

jackisboredtoday: # #11: [Miguel - Kaleidoscope Dream](https://cdn.discordapp.com/attachments/1035039519159889970/1035876364584243200/Screen_Shot_2022-10-29_at_4.22.05_AM.png)

**Average:** 8.136 **// Total Points:** 569.5 **// Controversy:** 1.643

(11 x2) noavocadoshere, Stryxen

(10 x12) AHSWeeknd, Awkward\_King, babadork, flava, MoonlightByWindow, nt96, plastichaxan, Roxieloxie, starla\_, thisusernameisntlong, throwaway-7650, welcome2thejam

(9.7 x1) RandomHypnotica

(9.5 x3) amr, just\_thonking, sufjancaesar

(9.2 x1) sage

(9 x6) BleepBloopMusicFan, cocosairdep, MiguelWifetoc, Saison\_Marguerite, sarcasticsobs, vapourlomo

(8.8 x1) DaHumanTorch

(8.5 x4) 1998tweety, oscarbrierley1, shipperondeck, TiltControls

(8.1 x1) emayzee

(8 x9) apatel27, bigbigbee, darjeelingdarkroast, frogaranaman, genIVsupremacy, Hulnia, imfine\_jpg, Islands, rosapalms

(7.9 x3) akanewasright, TakeOnMeByA-ha, thedoctordances1940 (7.8 x1) ignitethephoenix (7.6 x1) cremeebrulee

(7.5 x5) freeofblasphemy, jackisboredtoday, raggedy-princess, rc5568, slimboyfriend

(7.4 x1) impla77 (7.2 x1) indiefan

(7 x9) brettrys, celladonn, CrimsonROSET, criticalprocess, fadedblue09, ImADudeDuh, realitykenz, SFbby, static\_int\_husp

(6.5 x4) bogo, DirtyRat583, TheQueenofCultures, TragicKingdom1

(6 x3) bookthieving, borpo, seanderlust

(5 x1) letsallpoo

(0 x1) runaway3212

---

**just\_thonking** (9.5): Another Miguel track that was near the bottom for a while before having a respectable day 2 finish, almost making the top 10. Maybe it's just because of the name, but I view this song as the centerpiece/mission statement of the album, and it 100% succeeds.

**jackisboredtoday** (7.5): Flopinem wishes he could use this sample so well!!! Our last cut of day 2 really grew on me more and more as I got past that initial recognition & feels by now like a bit of a standout on the album, though I can’t really complain about this placement with how strong a rate this is

---

**noavocadoshere** (11): my favorite. this surprised me too, y'all. the title track nails the exact vibe it's aiming for. everything here just works for me. feels like a dream you don't want to wake up from.

**Stryxen** (11): I can't give much insight other than this is the song I've been coming back to the most and it's so good and groovy and I clicked with it like immediately

**AHSWeeknd** (10): That funk beat is doing it for me

**flava** (10): I love the slow prodding momentum gives the title track this low-key vibe that I kinda love before the song hits the bad trip and the more intimidating guitars kick in

**nt96** (10): 😩😩😩

**plastichaxan** (10): Oh to have Miguel tell me I’m safe with him and kiss my third eye :pleading:

**starla\_** (10): perfect, no notes

**thisusernameisntlong** (10): first time I saw the word kaleidoscope was when I was looking through Naruto wiki (age 12) and the translation for Mangekyō Sharingan was Kaleidoscope smth and I was like whoa that's a cool word. anyways vote for anime rate

**throwaway-7650** (10): this is a 10 for the production in the last 1/3 alone

**welcome2thejam** (10): "Allow me to provoke babe" Dude's so horny he's gone full Shakespeare era dialect. He's gonna lie on his back and yell "have at thee!"

**RandomHypnotica** (9.7): the jumpscare of the same sample as My Name Is

**amr** (9.5): "as I kiss Ur third eye" he walked so jhene aiko sza summer walker could run forreal

**sage** (9.2): wait that one part is so good

**BleepBloopMusicFan** (9): The superior title track in the rate tbh.

**MiguelWifetoc** (9): dude this one hits eat an italian on focaccia with a clam chowder in the back seat of the car in the parking lot of a library writing comments

**vapourlomo** (9): love a great bass line

**1998tweety** (8.5): ascending a bit

**oscarbrierley1** (8.5): some of the most interesting production on the album.

**TakeOnMeByA-ha** (7.9): very fitting title bc this is exactly what i’d imagine a kaleidoscope sounds like

**cremeebrulee** (7.6): this tracklisting deserves praise because if he did give me drugs in the last track, i'm definitely tripping now

**freeofblasphemy** (7.5): Trying a little too hard to sound as dreamy as possible in the back half but also only Miguel could sing the absolute corniest lines ever conceived and still make them sound seductive

**slimboyfriend** (7.5): I thought this was “My Name Is”

**CrimsonROSET** (7): i repeated the …? line like 6 times to try and figure out, i think it’s all this healing?

**fadedblue09** (7): I like the imagery presented but I wished I liked the song better. I was expecting a switchup halfway through

**runaway3212** (0): this is like the most boring song I have ever heard I already know this is getting too far
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iual0lk/]

=====

jackisboredtoday: [VOTE FOR SONGENIALITY AND RATE VILLAIN NOW THE POLL IS OPEN](https://docs.google.com/forms/d/e/1FAIpQLScKY1yNhiz4anqAXQ3PprqIIUxSZeTwTW_x7OdSp203QU50dQ/viewform?usp=pp_url)
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iualf58/]

=====

just_thonking: That's a wrap for Day 2!! Here are the results and hope to see you tomorrow for the finale!!!

* \#11: [Kaleidoscope Dream](https://cdn.discordapp.com/attachments/1035039519159889970/1035876364584243200/Screen_Shot_2022-10-29_at_4.22.05_AM.png) | 8.136 | 569.5
* \#12: [The Knowing](https://cdn.discordapp.com/attachments/1035039519159889970/1035946973666222080/banners_15.jpg) | 8.006 | 560.4
* \#13: [Coming Down](https://cdn.discordapp.com/attachments/1035039519159889970/1035935065873592380/banners_12.jpg) | 7.976 | 558.3
* \#14: [Arch & Point](https://cdn.discordapp.com/attachments/1035039519159889970/1035876364982685746/Screen_Shot_2022-10-29_at_4.22.40_AM.png) | 7.823 | 547.6
* \#15: [Do You…](https://cdn.discordapp.com/attachments/292042312958083075/1036010413550227577/Screen_Shot_2022-10-29_at_1.11.28_PM.png) | 7.810 | 546.7
* \#16: [Songs for Women](https://cdn.discordapp.com/attachments/1035039519159889970/1035935066708254800/banners_9.jpg) | 7.806 | 546.4
* \#17: [Nature Feels](https://cdn.discordapp.com/attachments/1035039519159889970/1035935066943143976/banners_8.jpg) | 7.790 | 545.3
* \#18: [The Party & The After Party](https://cdn.discordapp.com/attachments/1035039519159889970/1035935066133635103/banners_11.jpg) | 7.777 | 544.4
* \#19: [Twenty Eight](https://cdn.discordapp.com/attachments/1035039519159889970/1035935066389495868/banners_10.jpg) | 7.754 | 542.8
* \#20: [Lovecrimes](https://cdn.discordapp.com/attachments/1035039519159889970/1035935067157049384/banners_7.jpg) | 7.709 | 539.6
* \#21: [There Will Be Tears](https://cdn.discordapp.com/attachments/1035039519159889970/1035935067421286491/banners_6.jpg) | 7.681 | 537.7

Bonus results:

* Bonus #4: Odd Future - Oldie | 7.326 | 344.3
* Bonus #5: Wale - Lotus Flower Bomb (feat. Miguel) | 7.277 | 320.2
* Bonus #6: Wiz Khalifa - Remember You (feat. The Weeknd) | 7.143 | 300.0
[/r/popheads/comments/ygqkee/altrb_day_2_wicked_scores/iuamuo8/]

=====

