Bot is online!
Tracking starting at 01/18/2025 18:57:26

---------SONG PLAYING---------
	[18:57:40]
	Title: Wishy - Love On The Outside (Official Video)
	Link: https://www.youtube.com/watch?v=kz6nb7yIsCQ
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:57:53] modulum83: loooooove this song
[18:59:13] YoshiHeartsRateFraud: Ended up not being an interlude for yesterday
[19:00:04] flava: hey festival goers
[19:01:02] YoshiHeartsRateFraud: Hello flavstival

---------SONG PLAYING---------
	[19:01:53]
	Title: Geordie Greep - Holy, Holy
	Link: https://www.youtube.com/watch?v=A4EU_0vFzuU
	Queued by: modulum83
---------SONG PLAYING---------
[19:01:58] modulum83: INDIEHEADS ULT GOES UP THIS MONDAY HOSTED BY ME AND FREEOFBLASPHEMY BE THERE OR BE SQUARE
[19:02:18] flava: i knew coming to this festival would give me the best leaks
[19:02:50] goorry12: greep is such a funny surname
[19:03:05] flava: he's such a greep
[19:03:31] flava: he's  kinda the jon bellion of indie

---------SONG PLAYING---------
	[19:01:53]
	Title: Geordie Greep - Holy, Holy
	Link: https://www.youtube.com/watch?v=A4EU_0vFzuU
	Queued by: modulum83
---------SONG PLAYING---------
[19:04:52] Krusso1105: hello!
[19:04:59] Krusso1105: i see i have arrived to a banger
[19:05:31] flava: hello krusso!
[19:06:05] goorry12: sophisticated tart is insane

---------SONG PLAYING---------
	[19:01:53]
	Title: Geordie Greep - Holy, Holy
	Link: https://www.youtube.com/watch?v=A4EU_0vFzuU
	Queued by: modulum83
---------SONG PLAYING---------
[19:06:59] pbklol: hello hello
[19:07:52] goorry12: be ready for one of the covers of all time

---------SONG PLAYING---------
	[19:08:00]
	Title: Wet leg cover 360 at truck festival
	Link: https://www.youtube.com/watch?v=3gCcZg5uc7w
	Queued by: goorry12
---------SONG PLAYING---------
[19:08:26] flava: hey pbk!
[19:08:27] pbklol: girl BREATHE
[19:08:30] pbklol: hi flava
[19:08:39] goorry12: hi pbk
[19:08:51] modulum83: this is somewhat better than i expected but not exactly as good as i hoped
[19:08:55] pbklol: hi goorry i wish i had never seen this
[19:09:19] goorry12: that is the point
[19:09:26] modulum83: something really funny about specifying its at a truck festival
[19:09:35] flava: i fear this isnt the worst song in the queue
[19:09:56] pbklol: the way im pretty sure they got the lyrics wrong in there
[19:10:07] goorry12: i wanted to play it yesterday but it got cut so im playing it now

---------SONG PLAYING---------
	[19:10:21]
	Title: The Sundays - Here's Where The Story Ends (Official Music Video) [HD Upgrade]
	Link: https://www.youtube.com/watch?v=2HV5KfE4xMA
	Queued by: Nagisoid
---------SONG PLAYING---------
[19:10:34] flava: always can count on nagi to play bad music
[19:10:40] pbklol: ntm
[19:10:47] flava: jk jk jk

---------SONG PLAYING---------
	[19:14:14]
	Title: Jenna Rose - My Jeans ft. Baby Triggy [HD + LYRICS]
	Link: https://www.youtube.com/watch?v=0XMy9WeI_fw
	Queued by: flava
---------SONG PLAYING---------
[19:14:19] pbklol: oh the 11
[19:14:44] modulum83: vote for trashpop
[19:15:47] goorry12: the autotune is killing me
[19:15:56] flava: the 11
[19:16:25] goorry12: who is this dude
[19:16:38] modulum83: why did he kinda kill the feature
[19:17:26] goorry12: why is the feature fire

---------SONG PLAYING---------
	[19:18:18]
	Title: Pavement- "Harness Your Hopes" (Official Music Video)
	Link: https://www.youtube.com/watch?v=w2Ww_O3ceKU
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:18:18]
	Title: Pavement- "Harness Your Hopes" (Official Music Video)
	Link: https://www.youtube.com/watch?v=w2Ww_O3ceKU
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[19:19:50] wathombe: yoooooo
[19:20:05] goorry12: hi wathombe
[19:20:16] wathombe: hi goo
[19:20:21] wathombe: can i call you goo?
[19:20:21] flava: hello wath
[19:20:26] goorry12: yes
[19:20:37] YoshiHeartsRateFraud: Big Goo
[19:20:39] goorry12: It is funny
[19:20:47] flava: small goo
[19:20:59] goorry12: goo morning
[19:21:00] wathombe: @goorry12 &lt;3

---------SONG PLAYING---------
	[19:22:07]
	Title: Joey Valence & Brae - 365 (Official Video)
	Link: https://www.youtube.com/watch?v=gGqaReptgaQ
	Queued by: modulum83
---------SONG PLAYING---------
[19:22:14] wathombe: YASSSS
[19:22:16] flava: well
[19:22:22] wathombe: oh
[19:22:28] modulum83: lmao
[19:22:31] wathombe: wait lol i was tabbed out and just heard the synth
[19:22:34] goorry12: we need the jvb rate sometime
[19:23:05] wathombe: i don't know who these people are and i think that's fine
[19:23:18] flava: they are like the beastie boys but for the modern day
[19:23:34] goorry12: they are like if the beastie boys were nerds
[19:23:47] wathombe: the beastie boys were the best kind of nerds
[19:23:47] modulum83: and they covered 365
[19:24:05] wathombe: now i want a beastie boy cover of 365
[19:24:08] wathombe: that would slap

---------SONG PLAYING---------
	[19:22:07]
	Title: Joey Valence & Brae - 365 (Official Video)
	Link: https://www.youtube.com/watch?v=gGqaReptgaQ
	Queued by: modulum83
---------SONG PLAYING---------
[19:24:12] flava: the beastie boys would've 100% covered 365 if it was dropped in the 80s
[19:24:19] jirachi: hello
[19:24:19] wathombe: ^
[19:24:24] wathombe: hi jirachi!

---------SONG PLAYING---------
	[19:22:07]
	Title: Joey Valence & Brae - 365 (Official Video)
	Link: https://www.youtube.com/watch?v=gGqaReptgaQ
	Queued by: modulum83
---------SONG PLAYING---------
[19:24:28] flava: hello floprachi!
[19:24:34] goorry12: hi jirachi
[19:24:43] jirachi: hi wathombe flava and goorry

---------SONG PLAYING---------
	[19:24:48]
	Title: 100 gecs - Hollywood Baby {OFFICIAL VIDEO}
	Link: https://www.youtube.com/watch?v=UtfkrGRK8wA
	Queued by: goorry12
---------SONG PLAYING---------
[19:24:52] pbklol: YUPPPPP
[19:24:53] jirachi: yas
[19:24:55] pbklol: MUSIC
[19:25:15] wathombe: now i must invent a time machine and take 365 on vinyl back to the 80s

---------SONG PLAYING---------
	[19:24:48]
	Title: 100 gecs - Hollywood Baby {OFFICIAL VIDEO}
	Link: https://www.youtube.com/watch?v=UtfkrGRK8wA
	Queued by: goorry12
---------SONG PLAYING---------
[19:25:29] pbklol: noooo my song was cut
[19:25:32] YoshiHeartsRateFraud: nobody can see whats in the queue right
[19:25:39] pbklol: nope
[19:25:40] flava: i can
[19:25:43] goorry12: i heard 10.000 gecs the other day and i really liked it
[19:25:55] wathombe: okay sometime other than in the queup someone needs to bring me up to speed on 100gecs, whom i've heard all of you mention but about whom i know nothing

---------SONG PLAYING---------
	[19:24:48]
	Title: 100 gecs - Hollywood Baby {OFFICIAL VIDEO}
	Link: https://www.youtube.com/watch?v=UtfkrGRK8wA
	Queued by: goorry12
---------SONG PLAYING---------
[19:26:00] flava: the cyberrock promo
[19:26:02] wathombe: i suppose their rate could get in
[19:26:08] jirachi: oh queue is locked
[19:26:10] goorry12: i also heard the yeule album and i thought it was fine
[19:26:18] jirachi: i was gonna play a really good cover of rain on me
[19:26:41] YoshiHeartsRateFraud: and whos doing the cover
[19:26:48] YoshiHeartsRateFraud: i can put it on next
[19:26:51] wathombe: &gt;.&gt;
[19:26:54] jirachi: frankie grande
[19:26:58] jirachi: ^^
[19:26:58] wathombe: lol
[19:27:14] goorry12: i dont know how to describe who 1000 gecs are
[19:27:27] wathombe: they're giving 90s alt rock
[19:27:38] flava: jirachi really wanted to clear the stage just before the performance starts
[19:27:49] wathombe: i could convince myself this is off the new blink 182 album that no one listened to more than once

---------SONG PLAYING---------
	[19:24:48]
	Title: 100 gecs - Hollywood Baby {OFFICIAL VIDEO}
	Link: https://www.youtube.com/watch?v=UtfkrGRK8wA
	Queued by: goorry12
---------SONG PLAYING---------
[19:27:55] jirachi: im just here to spread gospel
[19:27:57] seanderlust: YESSSSS
[19:28:00] seanderlust: aw

---------SONG PLAYING---------
	[19:28:02]
	Title: Rain On Me - Lady Gaga, Ariana Grande - Frankie Grande (Cover)
	Link: https://www.youtube.com/watch?v=EcFfFpS_h7E
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[19:28:04] seanderlust: just missed it
[19:28:05] seanderlust: i'm
[19:28:06] YoshiHeartsRateFraud: there
[19:28:07] jirachi: I LOVE YOU YOSHI

---------SONG PLAYING---------
	[19:28:02]
	Title: Rain On Me - Lady Gaga, Ariana Grande - Frankie Grande (Cover)
	Link: https://www.youtube.com/watch?v=EcFfFpS_h7E
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:28:02]
	Title: Rain On Me - Lady Gaga, Ariana Grande - Frankie Grande (Cover)
	Link: https://www.youtube.com/watch?v=EcFfFpS_h7E
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[19:28:13] flava: but you're in time for this
[19:28:14] pbklol: sob
[19:28:15] flava: hey sean!
[19:28:17] seanderlust: jhey!
[19:28:22] seanderlust: :sob:
[19:28:23] jirachi: hey sean
[19:28:26] goorry12: hi sean
[19:28:26] Hypnotica: oh!
[19:28:29] goorry12: tf is this
[19:28:30] Hypnotica: what a thing to join to
[19:28:32] jirachi: this is kinda pride festival
[19:28:35] seanderlust: hey all!

---------SONG PLAYING---------
	[19:28:02]
	Title: Rain On Me - Lady Gaga, Ariana Grande - Frankie Grande (Cover)
	Link: https://www.youtube.com/watch?v=EcFfFpS_h7E
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[19:28:36] jirachi: so it makes sense
[19:28:36] flava: hello hypno!
[19:28:40] apatel27: see you in 5 minutes i guess
[19:28:42] BleepBloopMusicFan: Joining to this because of course
[19:28:50] seanderlust: follower update in the bottom left is killing me
[19:28:52] wathombe: i will say that frankie looked phenomenal at the LA wicked premiere
[19:28:56] Krusso1105: rate starting in 2 minutes
[19:29:01] seanderlust: *this* is what caused them to follow?
[19:29:04] wathombe: @seanderlust 100%

---------SONG PLAYING---------
	[19:28:02]
	Title: Rain On Me - Lady Gaga, Ariana Grande - Frankie Grande (Cover)
	Link: https://www.youtube.com/watch?v=EcFfFpS_h7E
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[19:29:25] wathombe: i mean re: the follower updates

---------SONG PLAYING---------
	[19:28:02]
	Title: Rain On Me - Lady Gaga, Ariana Grande - Frankie Grande (Cover)
	Link: https://www.youtube.com/watch?v=EcFfFpS_h7E
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[19:29:47] jirachi: why is he eating
[19:29:54] flava: notice how rain on me collapsed off the charts when this dropped
[19:29:58] flava: that wasnt a coincidence
[19:30:12] Krusso1105: okay starting now
[19:30:14] modulum83: MEEEEEEEEEEEEEEEH

---------SONG PLAYING---------
	[19:28:02]
	Title: Rain On Me - Lady Gaga, Ariana Grande - Frankie Grande (Cover)
	Link: https://www.youtube.com/watch?v=EcFfFpS_h7E
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:30:20]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: Krusso1105
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:30:20]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:30:27] jirachi: :drum:
[19:30:27] seanderlust: YASS
[19:30:34] seanderlust: frankie grande cover of this when
[19:30:59] Krusso1105: i would apologize for skipping the end of that but im not sure how many people minded
[19:31:11] Hypnotica: nobody gaf [2]

---------SONG PLAYING---------
	[19:31:16]
	Title: Alice in Wonderland: I'm Late & Down the Rabbit Hole
	Link: https://www.youtube.com/watch?v=Q93VrYOXSe8
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:31:20] Hypnotica: WHAT
[19:31:21] seanderlust: nO
[19:31:22] Hypnotica: NO WAY
[19:31:24] seanderlust: no way
[19:31:26] Hypnotica: fakeout...
[19:31:31] seanderlust: please say sike
[19:31:36] flava: sanity demo?
[19:31:45] modulum83: we can hope
[19:31:48] Hypnotica: alice had her head in the clouds...
[19:31:59] pbklol: ill be honest i was shocked this made day 2 when they already got massacred so bad
[19:32:00] Hypnotica: OH!
[19:32:00] pbklol: so
[19:32:02] Hypnotica: not too late now....

---------SONG PLAYING---------
	[19:32:06]
	Title: Wet Leg - Too Late Now (Sound Of 2022)
	Link: https://www.youtube.com/watch?v=NcV1VLSy6NI
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:32:08] Hypnotica: :(

---------SONG PLAYING---------
	[19:32:06]
	Title: Wet Leg - Too Late Now (Sound Of 2022)
	Link: https://www.youtube.com/watch?v=NcV1VLSy6NI
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:32:10] YoshiHeartsRateFraud: well
[19:32:10] seanderlust: LEAVE WET LEG ALONE
[19:32:14] wathombe: jesus
[19:32:16] modulum83: aw this was the best song on the album
[19:32:25] wathombe: there goes another of my 10s
[19:32:27] BleepBloopMusicFan: Why is this happening
[19:32:31] flava: not one of my higher wet leg scores going out
[19:32:37] BleepBloopMusicFan: Like what did they do really
[19:32:43] goorry12: this was the worst wet leg song left on the rate so im fine with this
[19:33:07] jirachi: noooo
[19:33:29] Hypnotica: angelica was the worst by far
[19:33:31] Hypnotica: left in
[19:33:37] Hypnotica: this was the TEN
[19:33:47] pbklol: angelica the incredible
[19:33:50] Hypnotica: although this version sounds really different to me (worse)
[19:33:55] pbklol: we need to leave wet leg alone til day 3 actually
[19:33:57] Nagisoid: oh wet leg we're really in it now
[19:34:07] seanderlust: leave wet leg alone until day 3 [2]
[19:34:22] goorry12: angelica is bad too but this was worse
[19:34:25] Hypnotica: wait was wet legs album really in 2022
[19:34:28] Hypnotica: it feels so recent...
[19:34:32] wathombe: no
[19:34:33] freakmancool: I third the motion to leave Wet Leg alone until Day 3
[19:34:34] flava: eliminate the rest of wet leg so we are free from them in day 3 [2]
[19:34:39] pbklol: ?
[19:34:42] wathombe: must have been a single or something
[19:34:45] jirachi: it's really bad for them
[19:34:52] goorry12: it was a single
[19:34:57] wathombe: bc they were up for grammys last year
[19:34:59] pbklol: this cunt outro
[19:35:02] Nagisoid: when wet dream pulls a bad girls oprah
[19:35:06] Hypnotica: ok well no i just checked and the album was 8 april 2022 so
[19:35:13] goorry12: the album was released on 2022
[19:35:16] wathombe: oh i guess i'm off a year
[19:35:31] Hypnotica: this can manifest a new album
[19:35:48] flava: hopefully it doesnt

---------SONG PLAYING---------
	[19:36:00]
	Title: Charly Bliss - Back There Now
	Link: https://www.youtube.com/watch?v=QBmUF5nnczg
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:35:59] YoshiHeartsRateFraud: oh pbk sorry we cut your interlude hope this helps
[19:36:03] pbklol: go back to hating the beths at least they have songs to lose

---------SONG PLAYING---------
	[19:36:00]
	Title: Charly Bliss - Back There Now
	Link: https://www.youtube.com/watch?v=QBmUF5nnczg
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:36:04] pbklol: YASSSSSSSS
[19:36:07] pbklol: IM FUCKIN UPPPPPPPPPP
[19:36:09] seanderlust: yaaaas

---------SONG PLAYING---------
	[19:36:00]
	Title: Charly Bliss - Back There Now
	Link: https://www.youtube.com/watch?v=QBmUF5nnczg
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:36:14] BleepBloopMusicFan: YAASSSSS
[19:36:16] BleepBloopMusicFan: This amazing song
[19:36:19] WesternWind: Pls
[19:36:23] Nagisoid: is this hatsune miku

---------SONG PLAYING---------
	[19:36:00]
	Title: Charly Bliss - Back There Now
	Link: https://www.youtube.com/watch?v=QBmUF5nnczg
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:36:36] WesternWind: Now
[19:36:40] WesternWind: nagi
[19:36:43] YoshiHeartsRateFraud: pbk had this queued up i was really hoping it would play twice in the span of ten minutes
[19:36:53] pbklol: sob
[19:37:07] BleepBloopMusicFan: Deserved
[19:37:11] modulum83: this was one of the wilder pivots of 2024 but they kinda pull it off tbh
[19:37:18] Hypnotica: this fucks

---------SONG PLAYING---------
	[19:36:00]
	Title: Charly Bliss - Back There Now
	Link: https://www.youtube.com/watch?v=QBmUF5nnczg
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:37:22] pbklol: :sicko:
[19:37:48] WesternWind: She reminds me of Lexi love here
[19:38:11] YoshiHeartsRateFraud: favorite song on the album
[19:38:25] BleepBloopMusicFan: Mine is Last First Kiss
[19:38:28] modulum83: calling you out

---------SONG PLAYING---------
	[19:36:00]
	Title: Charly Bliss - Back There Now
	Link: https://www.youtube.com/watch?v=QBmUF5nnczg
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:38:33] pbklol: this ones my fave too
[19:38:43] Hypnotica: who the fuck are you
[19:38:46] Hypnotica: im a brat when im bumping that
[19:38:50] crimsonroset: oh thank god i joined after the song was over
[19:38:51] BleepBloopMusicFan: They're so cute
[19:38:55] pbklol: ntm??
[19:38:55] seanderlust: fjskhdfkdsjf
[19:38:59] wathombe: lol

---------SONG PLAYING---------
	[19:39:01]
	Title: Most Brutal Metal Scream 2012
	Link: https://www.youtube.com/watch?v=xpKxtTPQ1Q8
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:39:00] Hypnotica: rona...
[19:39:03] Hypnotica: kick him
[19:39:04] seanderlust: NO
[19:39:07] Nagisoid: yass abc by polyphia
[19:39:08] seanderlust: LEAVE WET LEG ALONE
[19:39:10] wathombe: srsly
[19:39:11] pbklol: oh neptune
[19:39:12] Hypnotica: not this now...
[19:39:18] seanderlust: sdkjnfhnsdlkfjdsljkfgnbdsl
[19:39:20] Nagisoid: :sob:
[19:39:21] Hypnotica: :sob:
[19:39:21] crimsonroset: is that akane
[19:39:23] Hypnotica: me

---------SONG PLAYING---------
	[19:39:26]
	Title: Wet Leg - Ur Mum (Reading Festival 2023)
	Link: https://www.youtube.com/watch?v=HJSIzxW04fE
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:39:26] goorry12: idjsjdisjdsds
[19:39:27] Hypnotica: rona :skull:
[19:39:28] Nagisoid: helppp
[19:39:29] Hypnotica: not this....
[19:39:31] Nagisoid: they're really over
[19:39:31] pbklol: fakeout pleek
[19:39:32] freakmancool: :(
[19:39:34] Hypnotica: this is fuckedf
[19:39:45] Hypnotica: girl... why am i scared they're going to beat DRAKES record
[19:39:47] BleepBloopMusicFan: Oh fuck off y'all
[19:39:49] modulum83: just because it's over doesn't mean it's really over
[19:39:53] modulum83: except now it actually is over
[19:40:01] Nagisoid: why is baby queen cheering
[19:40:01] crimsonroset: there's gonna be a 'wet leg is baby queen' narrative being ran but no its just raters being tasteless
[19:40:01] jirachi: oh my god?
[19:40:11] BleepBloopMusicFan: Literally my comment Rona
[19:40:12] pbklol: the girls that get it get it
[19:40:15] Hypnotica: wet leg is actually drake
[19:40:39] pbklol: oh wait i wish we watched the mv for this its so cute
[19:41:12] wathombe: i was about to say i already have all 3 of my songeniality votes, then i realized it could get worse
[19:41:19] Hypnotica: the mv for this cute [2]
[19:41:27] YoshiHeartsRateFraud: only one vote for songeniality
[19:41:38] Hypnotica: the newsgeniality still
[19:41:38] YoshiHeartsRateFraud: choose wisely
[19:42:04] Hypnotica: we better all scream bitch
[19:42:09] wathombe: @YoshiHeartsRateFraud oh
[19:42:10] YoshiHeartsRateFraud: AAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH\
[19:42:16] crimsonroset: AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[19:42:20] seanderlust: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHH
[19:42:22] Hypnotica: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[19:42:31] freakmancool: AH
[19:42:32] YoshiHeartsRateFraud: AAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHh
[19:42:33] goorry12: ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
[19:42:43] BleepBloopMusicFan: ah
[19:42:54] Krusso1105: aaahhhhhhhhhh
[19:43:48] wathombe: i hope their next album slays and leaves all of you haters speechlss

---------SONG PLAYING---------
	[19:43:50]
	Title: Momma - Speeding 72 (Music Video)
	Link: https://www.youtube.com/watch?v=nZWxWsEiGBQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:44:10] goorry12: if they make another one
[19:44:31] wathombe: as i mentioned on discord, they are playing primavera in june(?),so surely there is new music coming
[19:46:06] Hypnotica: this is cute af
[19:46:22] seanderlust: agreed, i really like this
[19:46:56] Krusso1105: i love this song
[19:47:11] wathombe: yeah, pretty good. i don't know this artist
[19:47:22] Hypnotica: never heard of em before [2]
[19:47:52] Nagisoid: :mother:

---------SONG PLAYING---------
	[19:47:55]
	Title: White Castle Ad, 2000
	Link: https://www.youtube.com/watch?v=itxwz4PJ6oI
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:48:03] Nagisoid: help
[19:48:08] Hypnotica: now what does this mean
[19:48:10] crimsonroset: not burger finger
[19:48:11] pbklol: ok this cant be wet leg unless that guys name is angelica
[19:48:14] Hypnotica: harold &amp; kumar OUT
[19:48:16] seanderlust: i
[19:48:19] Krusso1105: and now a word from our sponsors (?)
[19:48:23] Hypnotica: i
[19:48:24] Nagisoid: FSKDMFKSDM
[19:48:25] seanderlust: ndfjksldfj
[19:48:25] crimsonroset: LDFJNKS
[19:48:25] modulum83: NO
[19:48:25] Hypnotica: WHAT

---------SONG PLAYING---------
	[19:48:29]
	Title: Paramore “Crave” & new outro live debut in Dublin
	Link: https://www.youtube.com/watch?v=sqtWiZImOm8
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:48:28] Hypnotica: IM GONNA KILL MYSELF
[19:48:29] modulum83: NO NO NO
[19:48:30] Hypnotica: NOOOOOOO
[19:48:31] Hypnotica: WHAT THE FUCK
[19:48:31] pbklol: WHATTTT????
[19:48:35] Hypnotica: ????????????????????????????????
[19:48:36] BleepBloopMusicFan: Uhhh
[19:48:39] Nagisoid: oh paradour...
[19:48:42] Hypnotica: oh THIS! IS! SONGENIALITY!
[19:48:43] jirachi: ou
[19:48:44] modulum83: okay ive seen enough we need to take out indieheads
[19:48:47] pbklol: this being maybe the best paramore song oh its baddddd for them
[19:48:54] Nagisoid: we need a beths elimination streak [2]

---------SONG PLAYING---------
	[19:48:29]
	Title: Paramore “Crave” & new outro live debut in Dublin
	Link: https://www.youtube.com/watch?v=sqtWiZImOm8
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:49:08] flava: fakeout?

---------SONG PLAYING---------
	[19:48:29]
	Title: Paramore “Crave” & new outro live debut in Dublin
	Link: https://www.youtube.com/watch?v=sqtWiZImOm8
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:49:18] WesternWind: Yoshiiiii
[19:49:19] seanderlust: me watching wet leg and paramore getting destroyed but also remembering that i really liked the beths and alvvays albums...doing the larry david unsure gif movement now
[19:49:21] impla: HIIIII!
[19:49:26] seanderlust: https://media.tenor.com/9wFX2SQRfAYAAAAC/unsure-hmm.gif
[19:49:30] WesternWind: Hi impla Avert ur eyes
[19:49:33] impla: oh sue me but idgaf about this one
[19:49:37] goorry12: hi impla
[19:49:39] Hypnotica: ok i will sue you bitch
[19:49:42] WesternWind: Nooo sister
[19:49:43] Hypnotica: my 11... my meow meow
[19:49:47] Nagisoid: why is this video lowkey focused on the security guards
[19:49:48] Nagisoid: ???????????
[19:49:48] impla: ou..
[19:49:48] goorry12: this was robbed btw
[19:49:50] impla: adfsdsf
[19:49:59] Hypnotica: ALL AGAIN!
[19:50:12] impla: the beths.. divas, where are you
[19:50:14] Hypnotica: i'm already missing you paramore...

---------SONG PLAYING---------
	[19:48:29]
	Title: Paramore “Crave” & new outro live debut in Dublin
	Link: https://www.youtube.com/watch?v=sqtWiZImOm8
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:50:39] BleepBloopMusicFan: You First is still shocking the world
[19:50:47] homestarguy: ^
[19:50:59] Krusso1105: i think the security guards were just in the way of the stage
[19:51:06] impla: you first thee slay
[19:51:33] impla: anyway im glad we have a scapegoat for these results :)
[19:52:01] impla: otherwise we'd have to blame jules
[19:52:04] BleepBloopMusicFan: Can't stop staring at the Lydia in a Dying Field
[19:52:14] seanderlust: unrelated i really like that hair on hayley
[19:52:18] BleepBloopMusicFan: That jumpscared me I can't lie
[19:52:24] Hypnotica: god this gorgeous song...
[19:52:26] Hypnotica: JUST FOR A SECOND
[19:52:28] Hypnotica: IT ALL FELT SIMPLE
[19:52:40] Hypnotica: y'all are too young to get nostalgia noitssad

---------SONG PLAYING---------
	[19:53:56]
	Title: Twenty One Pilots - The Craving (single version) (Official Video)
	Link: https://www.youtube.com/watch?v=H3OiQEOcrA8
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:54:04] WesternWind: Roxie and Rona get uppp
[19:54:07] Hypnotica: not this
[19:54:08] pbklol: as if it couldnt get any worse
[19:54:11] Hypnotica: havent i suffered enough
[19:54:12] wathombe: i keep forgetting that lydia is the cat and thinking i'm missing some obvious feature
[19:54:13] WesternWind: Pls
[19:54:15] crimsonroset: YUUUUUUUP
[19:54:44] impla: i was jumpscared by the ukulele ngl
[19:54:51] jirachi: hello this is what they looked like???
[19:54:56] crimsonroset: its not even an ukelele :sob:
[19:55:04] crimsonroset: oh wait there's an ukelele
[19:55:04] crimsonroset: i lied
[19:55:08] impla: :'(
[19:55:20] crimsonroset: it sounds just like normal acoustic guitar!
[19:55:40] impla: im instrument illiterate so i wouldve believed you lool
[19:55:43] seanderlust: "i hope that i can say she ate" - me about the forthcoming gaga album
[19:55:56] crimsonroset: anyways i need y'all to trust me that this album is good
[19:56:20] impla: this is a cute track, im enjoying
[19:56:21] modulum83: it is! weird single choice but i liked the album
[19:56:26] seanderlust: i like this a lot
[19:56:47] seanderlust: i feel like 21P is overhated
[19:57:02] crimsonroset: stream clancy!
[19:57:04] crimsonroset: also stream my writeup coming at som point
[19:57:08] seanderlust: :yass:

---------SONG PLAYING---------
	[19:57:31]
	Title: Man Recreates Usher Performance During Thunder Storm
	Link: https://www.youtube.com/watch?v=976nExuN18A
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:57:35] Krusso1105: ?
[19:57:35] seanderlust: naur
[19:57:36] homestarguy: rip
[19:57:37] BleepBloopMusicFan: Well
[19:57:37] YoshiHeartsRateFraud: oh help

---------SONG PLAYING---------
	[19:57:43]
	Title: The Beths perform A Passing Rain on 02/16/23 in Portland, OR
	Link: https://www.youtube.com/watch?v=3KqJrZzOdJk
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:57:43] modulum83: nooooo
[19:57:44] modulum83: NOOOOOO

---------SONG PLAYING---------
	[19:57:43]
	Title: The Beths perform A Passing Rain on 02/16/23 in Portland, OR
	Link: https://www.youtube.com/watch?v=3KqJrZzOdJk
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:57:47] impla: YASS
[19:57:51] Hypnotica: good
[19:58:00] BleepBloopMusicFan: Better than Change in the Weather going out
[19:58:00] wathombe: /cheer from wet leg fans
[19:58:11] modulum83: if you think about it this is just the beths version of crave
[19:58:22] Hypnotica: then why did it place higher...
[19:58:24] YoshiHeartsRateFraud: i requeued it we are getting that usher recreation in the rain
[19:58:24] wathombe: although i gave this a 9.2
[19:58:35] seanderlust: "you're not a liar but i can't believe you when i'm in this state" is such a good line
[19:58:47] Krusso1105: thanks for finding an alternate video for that yoshi, sorry we had to skip the shitpost because of youtube being dumb
[19:58:59] wathombe: i just like this song on vibes
[19:59:29] Hypnotica: dont feel too bad, that stuff happens
[19:59:34] seanderlust: When in my right mind
I seem to know I'm not a pain to you
But somehow knowing that
Doesn't conflict with knowing it's not true
[19:59:39] seanderlust: GOD THAT TOO
[19:59:57] modulum83: i do not regret giving this a 10
[20:00:09] wathombe: there's like a half-step progression thing going on in this song that really scratches me right
[20:00:38] homestarguy: they're all jazzers so they love throwing in some subtle fun chords and progressions here an there which i love

---------SONG PLAYING---------
	[20:01:10]
	Title: Man Recreates Usher Performance During Thunder Storm
	Link: https://www.youtube.com/watch?v=976nExuN18A
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[20:01:14] seanderlust: naur
[20:01:15] goorry12: come on
[20:01:16] pbklol: well
[20:01:16] YoshiHeartsRateFraud: alright nvm
[20:01:16] BleepBloopMusicFan: well
[20:01:16] homestarguy: damn lol
[20:01:18] seanderlust: Storyful Managed my worstie
[20:01:21] Krusso1105: NOT AGAIN
[20:01:22] impla: :'(
[20:01:22] Hypnotica: help
[20:01:25] Krusso1105: well its in the playlist

---------SONG PLAYING---------
	[20:01:28]
	Title: Garbage- "I'm Only Happy When It Rains" live 1998
	Link: https://www.youtube.com/watch?v=YQW0tSUAFJw
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:01:27] YoshiHeartsRateFraud: thats just the same one isnt it
[20:01:30] seanderlust: YASS
[20:01:30] Hypnotica: so true

---------SONG PLAYING---------
	[20:01:28]
	Title: Garbage- "I'm Only Happy When It Rains" live 1998
	Link: https://www.youtube.com/watch?v=YQW0tSUAFJw
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:01:32] impla: YASSSSSS
[20:01:33] homestarguy: ohhhhhhh yeah
[20:01:38] YoshiHeartsRateFraud: rate winner time
[20:01:40] goorry12: a rate winner
[20:01:43] Krusso1105: i think it must have been the same video
[20:01:49] wathombe: YASSSSSSS
[20:01:51] crimsonroset: NOT me yesterday walking duke and it began raining
[20:02:01] wathombe: look at that fuckin crowd
[20:02:04] Krusso1105: yoshi if you find another version of that video we can play later but it will be in the rate playlist
[20:02:04] wathombe: oh shirley you angel
[20:02:31] wathombe: kid and i saw her a couple years ago and she still brings it
[20:02:52] Krusso1105: oh i would love to see them live, that sounds great!
[20:03:12] wathombe: they opened for tears for fears
[20:03:26] Krusso1105: oh that sounds like a great concert!
[20:03:32] wathombe: most of the crowd was about 5-10 years older than me (so late 50s/early 60s) and they went NUTS

---------SONG PLAYING---------
	[20:01:28]
	Title: Garbage- "I'm Only Happy When It Rains" live 1998
	Link: https://www.youtube.com/watch?v=YQW0tSUAFJw
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:05:06] wathombe: i'm so sad no garbage song got into as8

---------SONG PLAYING---------
	[20:05:38]
	Title: “Everyone in McKinney is dead.”
	Link: https://www.youtube.com/watch?v=TqCL86j4t2I
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:05:44] homestarguy: lol
[20:05:45] impla: jgfsgfd
[20:05:45] seanderlust: sdjkfhsdlkf
[20:05:46] wathombe: lol
[20:05:47] BleepBloopMusicFan: kfjdpoafjwai
[20:05:47] Hypnotica: well
[20:05:48] crimsonroset: g;dflx'

---------SONG PLAYING---------
	[20:05:56]
	Title: 20230802 - The Beth' s - Change in the Weather - Live at the Met, Philadelphia
	Link: https://www.youtube.com/watch?v=b2lhA6QPDak
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:05:55] modulum83: heat wave by snail mail OUT
[20:05:58] pbklol: naur
[20:05:58] Hypnotica: yasss
[20:05:59] homestarguy: BOOOOOOOO

---------SONG PLAYING---------
	[20:05:56]
	Title: 20230802 - The Beth' s - Change in the Weather - Live at the Met, Philadelphia
	Link: https://www.youtube.com/watch?v=b2lhA6QPDak
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:06:01] pbklol: wack alvvays
[20:06:02] BleepBloopMusicFan: Not the double weather homicide
[20:06:09] seanderlust: we said weather metaphors OUT
[20:06:11] crimsonroset: BRING THE BROOMS IN!
[20:06:23] Krusso1105: yeah both the beths weather songs going out in a row was wild
[20:06:27] BleepBloopMusicFan: Robbed
[20:06:31] wathombe: when is alvvvvvvvvvays coming on?
[20:06:31] modulum83: gave both 10s
[20:06:31] impla: beths sweeping day 2 i pray
[20:06:37] seanderlust: when the next one is head in the clouds
[20:06:49] homestarguy: one of my faves :( took them so long to finally debut it live, and was happy to see it!
[20:06:56] Hypnotica: oh wait i liked this one
[20:06:56] Hypnotica: :(
[20:07:40] wathombe: yeah, 9.2 and 9 for me on these two
[20:08:21] flava: oh wow we really hate the beths right now
[20:08:41] flava: maybe we need to eliminate a little more wet leg to stop this
[20:08:44] impla: oh i underrated this slightly
[20:08:48] seanderlust: &gt; Nagisold (7.5): Girl the planet
[20:08:49] seanderlust: FGDSHDFLKJS

---------SONG PLAYING---------
	[20:09:38]
	Title: The Neighbourhood - Sweater Weather (Official Video)
	Link: https://www.youtube.com/watch?v=GCdwKhTtNNw
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:09:46] wathombe: classic
[20:09:46] BleepBloopMusicFan: Oh YES
[20:09:47] impla: oh the bop
[20:09:55] Krusso1105: after this we reveal the first of our secret bonus rate songs
[20:09:55] homestarguy: rip tiktok
[20:09:59] YoshiHeartsRateFraud: wasnt this also a rate winner?
[20:10:00] flava: the 2 immediate downvotes
[20:10:05] pbklol: OHHHH BITCH
[20:10:15] pbklol: the downvotes are biphobic
[20:10:17] modulum83: i think this won b&amp;w indie right
[20:10:25] jirachi: THIS RATE WINNER

---------SONG PLAYING---------
	[20:09:38]
	Title: The Neighbourhood - Sweater Weather (Official Video)
	Link: https://www.youtube.com/watch?v=GCdwKhTtNNw
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:10:37] wathombe: this was a big song in our household with a tween queer child trying to decide if she was lesbian or bisexual
[20:10:44] pbklol: sob
[20:10:45] Krusso1105: this apparently has the most views of any of the videos in the rate playlist by FAR. like by several hundred million. i blame tiktok
[20:10:47] Hypnotica: real
[20:10:52] Krusso1105: at least for today
[20:10:55] freakmancool: Hoodie Weather - The Wonder Years &gt;
[20:10:56] crimsonroset: MAKE SOME NOISE
[20:10:58] wathombe: (the bi phase was VERY short)
[20:11:01] pbklol: this song already had like a billion streams before tiktok
[20:11:03] crimsonroset: (this did not win a rate)
[20:11:04] impla: :'(
[20:11:12] jirachi: this won mfl
[20:11:16] jirachi: so idc
[20:11:24] crimsonroset: (this did not win a rate)
[20:11:27] pbklol: the way this has been in the top 200 on spotify for like actual years
[20:11:30] pbklol: the classic
[20:11:33] Krusso1105: yeah it was already popular but i think tiktok helped (i don't know i have never been on tiktok)
[20:11:35] homestarguy: oh i know lol
[20:12:12] YoshiHeartsRateFraud: yeah i dont have a tiktok, lemme finally go download that today
[20:12:14] homestarguy: couldn't escape this on 96.5 in kc 10 years ago
[20:12:18] pbklol: plzzz
[20:12:21] wathombe: lol @ yoshi
[20:12:28] homestarguy: lol
[20:12:35] crimsonroset: b&amp;w indie was won by do i wanna know
[20:12:43] impla: deserved actually
[20:13:27] YoshiHeartsRateFraud: also no rate hint or interlude for the secret bonus, jumping right in and back out again (except for the final two one)
[20:13:37] Hypnotica: oh npetune
[20:13:45] crimsonroset: secret bonus jumpscare

---------SONG PLAYING---------
	[20:13:54]
	Title: Sydney Sprague - Isob (Official Visualizer)
	Link: https://www.youtube.com/watch?v=yZAp3Xxt8Uw
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:13:57] Hypnotica: rip
[20:13:59] BleepBloopMusicFan: Let's go Teen Jesus!
[20:14:01] goorry12: deserved
[20:14:05] seanderlust: yeah
[20:14:15] WesternWind: Not teen Jesus
[20:14:22] YoshiHeartsRateFraud: #sorrykelly
[20:14:22] Hypnotica: if y'all liked this song, check out steve by her aswell
[20:14:26] BleepBloopMusicFan: And the Jean Teasers sorry
[20:14:28] Hypnotica: THAT is a banger imo
[20:14:42] Krusso1105: lol this scored kinda low but thats okay
[20:14:53] goorry12: amarre we can do this
[20:15:13] Krusso1105: in retrospect i probably could have gone less obscure for this but i wanted to feature a band i actually saw as a tiny print concert opener so you got this
[20:15:32] Krusso1105: i guess i could have picked a different song but i like this one so idk
[20:15:33] wathombe: that was a creative secret bonus rate, you two, and i loved it
[20:15:49] Krusso1105: thanks im glad people seemed to like the secret bonus!
[20:15:52] impla: great idea i agree!
[20:16:02] seanderlust: same! great concept
[20:16:06] wathombe: apparently i gave this an 8.2
[20:16:28] seanderlust: krusso i will say that i will try and listen to some other songs by them. the elements of this song feel like this is a band i could get into

---------SONG PLAYING---------
	[20:16:58]
	Title: Potato World Museum in Florenceville-Bristol, News Brunswick, Canada
	Link: https://www.youtube.com/watch?v=Jz37RrhRt9E
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:17:02] impla: fsdgfgsd
[20:17:07] seanderlust: dsnkjfhdsfdlks
[20:17:10] homestarguy: kinda about time tbh
[20:17:12] Krusso1105: thanks! hopefully some people enjoyed it
[20:17:12] Hypnotica: well
[20:17:13] seanderlust: play the whole thing
[20:17:15] impla: lets watch all of this omg
[20:17:21] impla: sounds interesting
[20:17:21] Krusso1105: will skip after about a minute
[20:17:25] seanderlust: potato world! heheheh
[20:17:25] YoshiHeartsRateFraud: ooooh interesting

---------SONG PLAYING---------
	[20:16:58]
	Title: Potato World Museum in Florenceville-Bristol, News Brunswick, Canada
	Link: https://www.youtube.com/watch?v=Jz37RrhRt9E
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:17:30] wathombe: legend
[20:17:40] crimsonroset: see its fun because i have no idea what this is
[20:17:40] impla: the way theres also a theme park in dublin called tayto land :'(
[20:17:41] Krusso1105: it will be in the playlist, you can watch the whole thing when it is posted
[20:17:42] BleepBloopMusicFan: This guy rocks
[20:17:42] wathombe: WORLD
[20:17:44] crimsonroset: florence and the machine OUT
[20:17:45] Hypnotica: taste
[20:17:47] pbklol: this cant be bored in bristol bc i am very engaged by bristol currentyl
[20:17:48] seanderlust: i did not know that, thank you Jerry
[20:17:50] YoshiHeartsRateFraud: nb potato world museum = nonbinary potato world museum?

---------SONG PLAYING---------
	[20:17:52]
	Title: Alvvays - Bored In Bristol (Toronto 2 2022)
	Link: https://www.youtube.com/watch?v=N91zvwTDJTQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:17:53] homestarguy: i can't believe canada is real
[20:17:54] crimsonroset: oh
[20:17:54] impla: take care honey!

---------SONG PLAYING---------
	[20:17:52]
	Title: Alvvays - Bored In Bristol (Toronto 2 2022)
	Link: https://www.youtube.com/watch?v=N91zvwTDJTQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:18:02] Hypnotica: how's the new water bottle???
[20:18:06] seanderlust: finally...i hate when festival acts go on late :eyeroll:
[20:18:22] BleepBloopMusicFan: This could have left several songs ago
[20:18:26] impla: lemme just say robbed
[20:18:28] impla: oh!

---------SONG PLAYING---------
	[20:17:52]
	Title: Alvvays - Bored In Bristol (Toronto 2 2022)
	Link: https://www.youtube.com/watch?v=N91zvwTDJTQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:18:50] Nagisoid: the worst song on the alvvays album

---------SONG PLAYING---------
	[20:17:52]
	Title: Alvvays - Bored In Bristol (Toronto 2 2022)
	Link: https://www.youtube.com/watch?v=N91zvwTDJTQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:18:58] pbklol: is still in for some reason
[20:19:02] Nagisoid: well no
[20:19:02] flava: this is fine
[20:19:05] wathombe: i can't believe this beat the previous 5 songs
[20:19:08] impla: what is it pbk
[20:19:11] bigbigbee: hai
[20:19:14] pbklol: hi bee!
[20:19:15] impla: hi bee!
[20:19:15] pbklol: very online guy
[20:19:22] impla: i can accept that
[20:19:28] flava: hey bee
[20:19:30] wathombe: hi bee!
[20:19:32] flava: we need very online guy out
[20:19:32] bigbigbee: the incredible title on very online guy tricked people into thinking it's a good song
[20:19:43] flava: which is my way of asking :yoshi: to leave
[20:20:11] YoshiHeartsRateFraud: :yoshi:
[20:20:31] crimsonroset: alvvays vvaiting

---------SONG PLAYING---------
	[20:21:01]
	Title: Waxahatchee - "Bored"
	Link: https://www.youtube.com/watch?v=ouKDEpytxlw
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:21:07] impla: YASSSSSSSSSSSSSSS
[20:21:14] impla: this smasha
[20:21:41] wathombe: i bet they're great live
[20:22:27] YoshiHeartsRateFraud: lying on a field &amp; watching the clouds roll by during a waxahatchee set is a must
[20:22:41] modulum83: maybe a hot take but i loved this one even more than saint cloud
[20:22:45] YoshiHeartsRateFraud: albeit she's getting higher and higher up the card so might be hard now
[20:22:48] modulum83: it just rocks out
[20:23:01] wathombe: they're opening for nathaniel rateliff near me in februrary on a really inconvenient night, but i may go anyway
[20:23:03] modulum83: or twangs out i guess
[20:23:47] seanderlust: &gt; okay this gets an extra point because I was waiting for the song to like, do something, and then realized the point was it kept resolving it's melodies right where it started.
[20:23:48] seanderlust: ohhhhhh
[20:23:52] seanderlust: i didn't catch that
[20:24:11] impla: i can't believe people actually know music theory omg

---------SONG PLAYING---------
	[20:24:19]
	Title: All The Marvel Cinematic Post-Credits Scenes Compilation (2008-2017)
	Link: https://www.youtube.com/watch?v=g_aDSqy9Jcc
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:24:18] impla: i'm just vibing tf out
[20:24:22] wathombe: i need to refresh mine
[20:24:24] modulum83: aw hell no
[20:24:24] pbklol: noooo
[20:24:25] wathombe: and/or learn more
[20:24:26] Hypnotica: i
[20:24:27] pbklol: obama get down
[20:24:27] Nagisoid: fawk the beths
[20:24:27] seanderlust: one of these days i will actually learn about music theory so i can have thoughts on rate tracks other than "bop. wig!"
[20:24:31] Hypnotica: of the credits is out FINALLY
[20:24:43] wathombe: lol @ sean
[20:24:46] Krusso1105: don't worry we won't watch all 20 minutes of this
[20:24:48] Hypnotica: not him saying universe
[20:24:49] bigbigbee: I was going to pretend to be a marvel shill for this video but i realized i don't know how the talk

---------SONG PLAYING---------
	[20:24:55]
	Title: The Beths - Watching The Credits (live Warsaw, Brooklyn - 10/21/2023)
	Link: https://www.youtube.com/watch?v=x3VnIk6czWc
	Queued by: Krusso1105
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:24:55]
	Title: The Beths - Watching The Credits (live Warsaw, Brooklyn - 10/21/2023)
	Link: https://www.youtube.com/watch?v=x3VnIk6czWc
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:25:00] YoshiHeartsRateFraud: wow i wonder how that goes
[20:25:00] modulum83: how did they get away with "you're part of a bigger universe" ijbol
[20:25:07] BleepBloopMusicFan: Before A Real Thing?
[20:25:11] BleepBloopMusicFan: I blame Obama
[20:25:22] crimsonroset: you're all part of a bigger universe... you're part of the glee club
[20:25:51] YoshiHeartsRateFraud: lol
[20:26:02] Hypnotica: wet leg can still tie the views record
[20:26:04] Hypnotica: but they CANT break it
[20:26:05] Hypnotica: we cheered
[20:26:19] impla: wet leg will be fine surely
[20:26:21] impla: well
[20:26:24] seanderlust: well hello let's celebrate that
[20:26:25] bigbigbee: these good ass cameras at festivals
[20:26:26] wathombe: wet leg 1-2 i can feel it
[20:26:35] impla: wait i just noticed the fish in the background!
[20:26:40] seanderlust: when wet leg pulls an M.I.A. and nearly goes out day 2 only to win the whole thing
[20:26:42] impla: this diva
[20:27:35] Krusso1105: the giant background fish in all the beths live videos continues to make me so happy

---------SONG PLAYING---------
	[20:28:10]
	Title: CMAT - Stay For Something (Live on The Graham Norton Show)
	Link: https://www.youtube.com/watch?v=lSKloQyuKvw
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:28:19] Hypnotica: okayyyy
[20:28:25] Hypnotica: take on the WAR???
[20:28:26] impla: war world
[20:28:37] jirachi: the way i thought this was that cbat song
[20:28:37] seanderlust: i'm mister sterlings right hand war. world.
[20:28:41] Nagisoid: omg i love red wine supernova
[20:28:42] impla: im
[20:29:41] bigbigbee: winter cools do you feel happy that you can wear stuff like this and look good
[20:29:52] bigbigbee: because I'm incredibly envious
[20:30:12] Hypnotica: this is kinda country tinged but im fucking
[20:30:13] wathombe: getting in her lunges
[20:30:20] impla: this top is incredibly hideous though :'(
[20:30:30] wathombe: i almost said something about it impla
[20:30:40] wathombe: like what is it trying to do?

---------SONG PLAYING---------
	[20:28:10]
	Title: CMAT - Stay For Something (Live on The Graham Norton Show)
	Link: https://www.youtube.com/watch?v=lSKloQyuKvw
	Queued by: Krusso1105
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:32:08]
	Title: I stayed up for this.
	Link: https://www.youtube.com/watch?v=Rg8Nke9aRFQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:32:14] Hypnotica: NOT THIS
[20:32:14] impla: ouuuu
[20:32:15] BleepBloopMusicFan: Should I kms
[20:32:16] impla: \ddasfd
[20:32:16] jirachi: oh neptune
[20:32:17] Hypnotica: NOOOOOOO
[20:32:17] Nagisoid: not alvvays
[20:32:17] wathombe: lol kelly
[20:32:19] Hypnotica: TAKE IT BACK
[20:32:24] Hypnotica: oh
[20:32:25] impla: no bleep ur so sexy
[20:32:28] Hypnotica: wait its the beths song
[20:32:29] Hypnotica: duh
[20:32:31] bigbigbee: LOL
[20:32:31] Nagisoid: oh help
[20:32:32] seanderlust: oh no
[20:32:35] modulum83: yooooo my writeup is up
[20:32:41] goorry12: NOOOOOOOOOOOOOOOOOOOO
[20:32:41] modulum83: also this robbery

---------SONG PLAYING---------
	[20:32:43]
	Title: The Beths - 2am live @ The Lodge Room Los Angeles, CA 10/14/23
	Link: https://www.youtube.com/watch?v=xCz2LjguVXc
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:32:46] BleepBloopMusicFan: Noooooo
[20:32:51] impla: plus we can't afford to lose tldp stans
[20:32:56] pbklol: this couldve gone a while ago i fear
[20:32:57] wathombe: oh is that darius?
[20:32:59] goorry12: balladphobia strikes again
[20:33:01] bigbigbee: i love the main beth
[20:33:04] bigbigbee: i think her name is beth
[20:33:21] crimsonroset: beth prime
[20:33:31] bigbigbee: does anyone know obscure canadian indie band stars
[20:33:36] bigbigbee: this song gives that to me
[20:33:43] goorry12: her name is elizabeth fun fact
[20:33:49] Hypnotica: this sounds really lovely live
[20:33:56] wathombe: agreed
[20:34:58] seanderlust: wait bee you're right
[20:35:07] seanderlust: this is very stars
[20:35:13] seanderlust: i hadn't made that connection
[20:35:35] wathombe: oh i thought you were asking if we new any canadian indie band stars that were obscure
[20:35:40] wathombe: lol
[20:36:15] bigbigbee: LOL
[20:36:24] bigbigbee: i love Stars
[20:36:29] bigbigbee: or at least, I listened to them in high school
[20:36:34] bigbigbee: which is the same thing.

---------SONG PLAYING---------
	[20:37:29]
	Title: HAIM - 3AM (Late Night with Seth Meyers)
	Link: https://www.youtube.com/watch?v=FoC-l5-y8Eo
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:37:39] jirachi: HELLO
[20:37:43] BleepBloopMusicFan: Yasss
[20:37:44] impla: im
[20:37:44] jirachi: i thought somebody called me
[20:37:47] Hypnotica: the ATE
[20:37:57] crimsonroset: this amazing album
[20:37:59] jirachi: but banger
[20:38:05] Krusso1105: i havent actually seen this video although i have heard the song
[20:38:08] crimsonroset: that we paid dust because some girl named fiona
[20:38:22] homestarguy: WIMPIV when??
[20:38:36] Nagisoid: diary of a wimpy kid
[20:38:56] impla: i fear i read piv as something else for a second there
[20:38:56] bigbigbee: women in music, peni-
[20:40:17] BleepBloopMusicFan: HAIM4 is a necessity for 2025
[20:40:48] homestarguy: lol
[20:40:49] BleepBloopMusicFan: Well
[20:40:51] modulum83: huh
[20:40:52] impla: well
[20:40:54] Nagisoid: this smile promo
[20:40:54] crimsonroset: well
[20:40:54] bigbigbee: please be wolf by exo awwwww

---------SONG PLAYING---------
	[20:40:56]
	Title: Earthquake! Universal Studios Tour On-Ride POV: 01/26/2023
	Link: https://www.youtube.com/watch?v=EWDPW1K--L4
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:40:59] Nagisoid: um...

---------SONG PLAYING---------
	[20:40:56]
	Title: Earthquake! Universal Studios Tour On-Ride POV: 01/26/2023
	Link: https://www.youtube.com/watch?v=EWDPW1K--L4
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:41:01] crimsonroset: YUUUUUUUUUP
[20:41:01] impla: bait
[20:41:05] homestarguy: this better be bait
[20:41:09] goorry12: bait
[20:41:10] bigbigbee: gr8 b8 m8
[20:41:12] BleepBloopMusicFan: This is bait but for what
[20:41:13] Hypnotica: bait [2]
[20:41:13] crimsonroset: TKAY MAIDZA SHOOK WINNING THE RATE IKTR
[20:41:16] Hypnotica: nz has TONS of earthquakes omg
[20:41:23] Nagisoid: orlando in love out
[20:41:42] crimsonroset: girl the fires
[20:41:42] homestarguy: not the jbrekky drive by
[20:41:54] jirachi: this isnt the minions
[20:41:56] pbklol: ....
[20:41:56] Hypnotica: not this
[20:41:57] Nagisoid: ?
[20:41:57] Hypnotica: WHAT
[20:41:57] seanderlust: NO
[20:41:58] BleepBloopMusicFan: NOOOOOO
[20:41:59] pbklol: ????????????????
[20:41:59] homestarguy: NOOOOOOOO
[20:42:00] Hypnotica: ???????????????
[20:42:00] YoshiHeartsRateFraud: well.
[20:42:00] seanderlust: NO NO NON ON ON
[20:42:00] bigbigbee: WHAT
[20:42:01] jirachi: ou
[20:42:01] crimsonroset: WHAT
[20:42:01] goorry12: WHAT
[20:42:01] impla: oh!
[20:42:02] BleepBloopMusicFan: God damnit
[20:42:03] pbklol: UR LYING
[20:42:04] seanderlust: :tomato:
[20:42:04] Nagisoid: ??????????????????????
[20:42:04] goorry12: WHAT
[20:42:06] Hypnotica: a real reaction
[20:42:06] homestarguy: I HATE YOU PEOPLE LOL
[20:42:08] seanderlust: STOP THE COUNT
[20:42:10] Nagisoid: we should all just k
[20:42:11] bigbigbee: no that.....
[20:42:17] wathombe: Noooo
[20:42:18] freakmancool: lol
[20:42:23] BleepBloopMusicFan: DISGUSTANG

---------SONG PLAYING---------
	[20:42:25]
	Title: Wet Leg - Chaise Longue (Official Video)
	Link: https://www.youtube.com/watch?v=Zd9jeJk2UHQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:42:26] Hypnotica: this is so....
[20:42:27] pbklol: ur joking
[20:42:29] modulum83: dear god
[20:42:30] bigbigbee: songeniality right?
[20:42:33] homestarguy: gotta be
[20:42:34] impla: well
[20:42:35] seanderlust: songeniality
[20:42:35] goorry12: HOW IS FUCKING ANGELICA STILL IN
[20:42:37] wathombe: You’re all awful
[20:42:40] goorry12: IM GOING INSANE
[20:42:44] seanderlust: this is fun!

---------SONG PLAYING---------
	[20:42:25]
	Title: Wet Leg - Chaise Longue (Official Video)
	Link: https://www.youtube.com/watch?v=Zd9jeJk2UHQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:42:51] impla: angelica so innocenttt
[20:43:03] pig-serpent: angelica is easily in their top 2
[20:43:06] goorry12: wet dream take my energy
[20:43:08] pig-serpent: But so is this soooooo
[20:43:10] modulum83: side note one of the funniest hint reveals i can remember that was incredible
[20:43:25] crimsonroset: i dont think we should complain about the wet leg songs still in when the beths got like 10 still
[20:43:32] impla: [2]
[20:43:52] goorry12: but the beths songs still in are mostly good
[20:44:03] goorry12: wet leg have one bad song left and one great one
[20:44:11] BleepBloopMusicFan: Alvvays are the big and greedy band now
[20:44:11] pig-serpent: They have 5 good songs and one of them just went out
[20:44:15] seanderlust: https://media.tenor.com/d8OcC3pFW94AAAAC/old-lady-dancing.gif
[20:44:30] pbklol: we need to hit alvvays with hammers
[20:44:47] pbklol: v3ry online guy outlasting this make it make sense
[20:44:56] bigbigbee: u should do a video where u kill someone with a rock
[20:45:09] pbklol: this had 6 zeroes what the fuck
[20:45:10] homestarguy: alvvays the villains, i did't want this but here we are
[20:45:13] seanderlust: not six zeroes...
[20:45:17] Hypnotica: dont let this robbery distract you from the fact that THE NEWS was DAY 1
[20:45:39] pbklol: no1curr

---------SONG PLAYING---------
	[20:45:56]
	Title: Olivia Rodrigo - Bad Idea Right? (Guts World Tour Movie)
	Link: https://www.youtube.com/watch?v=KuQKjJ3s-hg
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:46:01] Hypnotica: clock it
[20:46:03] bigbigbee: YAYYYYY
[20:46:06] pbklol: oh the cinema
[20:46:11] impla: the inspired exactlyy
[20:46:16] jirachi: yas
[20:46:29] impla: future rate winner omg
[20:46:32] goorry12: the worst song on guts
[20:46:40] goorry12: still good tho
[20:46:45] Hypnotica: i
[20:46:46] modulum83: best*
[20:46:47] Hypnotica: insane take
[20:47:00] Hypnotica: fuck it its fine
[20:47:01] impla: oh shes feeling it
[20:47:01] Krusso1105: gen z ult 11 contender
[20:47:13] Hypnotica: i just tripped and fell into his bed!
[20:47:25] Hypnotica: damn crowd FAILLED the mute challenge
[20:48:52] YoshiHeartsRateFraud: third place in the secret bonus up next!
[20:49:04] YoshiHeartsRateFraud: again, no rate hints, just dropping right in
[20:49:18] jirachi: i love her so much

---------SONG PLAYING---------
	[20:49:35]
	Title: Teen Jesus and the Jean Teasers - I Used To Be Fun (Official Video)
	Link: https://www.youtube.com/watch?v=cKf9LTXdPJM
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:49:42] BleepBloopMusicFan: Naur
[20:49:42] goorry12: nooooooo
[20:49:48] BleepBloopMusicFan: This was the best one
[20:50:07] goorry12: amarre take my energy for the win
[20:50:09] Krusso1105: secret bonus song 2
[20:51:03] Hypnotica: i had a feeling these guys were aussie just by the band name
[20:51:30] pbklol: they kinda look like they get in tiktok beef i cant explain it
[20:51:46] YoshiHeartsRateFraud: dachi submitting this song but not submitted the secret bonus, tragic
[20:52:20] BleepBloopMusicFan: Why they ourple

---------SONG PLAYING---------
	[20:52:22]
	Title: Paramore - Sanity (Demo) [Official Audio]
	Link: https://www.youtube.com/watch?v=PcqQBdPFm9Y
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:52:28] BleepBloopMusicFan: Well damn
[20:52:30] Hypnotica: oh!
[20:52:30] pig-serpent: We needed skating polly in the secret bonus tbh
[20:52:30] BleepBloopMusicFan: Right into it
[20:52:32] seanderlust: well
[20:52:32] jirachi: ou
[20:52:34] pbklol: NOOOOOO
[20:52:35] Krusso1105: why did it skip the shitpost?
[20:52:37] BleepBloopMusicFan: (this could have gone earlier)
[20:52:38] crimsonroset: why did i think it was gonna be the cup song
[20:52:39] bigbigbee: N ON O NO NON ON ON ON ON ON ONONONONOOOOOOOOOO
[20:52:40] YoshiHeartsRateFraud: well
[20:52:40] Krusso1105: sorry that was an accident
[20:53:00] bigbigbee: (Stands up) if this song wasn't a bonus it would have done better
[20:53:05] Krusso1105: well i messed up the order so you get the shitpost next
[20:53:07] crimsonroset: WAKE ME UP WHEN MY FEVER DREAM ENDS
[20:53:23] seanderlust: yass shitpost reveal
[20:53:33] Krusso1105: one queue mixup the whole rate so far isn't bad i guess
[20:53:40] Hypnotica: noitstrue
[20:53:44] YoshiHeartsRateFraud: 25th ranked shitpost lfg!!!!
[20:53:50] seanderlust: noitstrue [2]

---------SONG PLAYING---------
	[20:52:22]
	Title: Paramore - Sanity (Demo) [Official Audio]
	Link: https://www.youtube.com/watch?v=PcqQBdPFm9Y
	Queued by: Krusso1105
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:55:56]
	Title: cats with void auras
	Link: https://www.youtube.com/watch?v=WWmIMmrtXJo
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:56:01] Krusso1105: anyways this was supposed to play before
[20:56:03] Hypnotica: help
[20:56:04] BleepBloopMusicFan: Lydia???
[20:56:05] Hypnotica: tea
[20:56:08] crimsonroset: me
[20:56:15] Hypnotica: i love this
[20:56:18] Krusso1105: lydia is not in this video but most of these cats could be her twins so close enough
[20:56:20] Nagisoid: did the post get taken down
[20:56:24] YoshiHeartsRateFraud: anyway since we skipped rating the sanity (jack antonoff's version) we allowed this one jack antonoff breach
[20:56:26] goorry12: spooky lydia
[20:56:29] crimsonroset: put your hands up in the AIRRRR
[20:56:33] YoshiHeartsRateFraud: no i was just using the bathroom

---------SONG PLAYING---------
	[20:56:36]
	Title: Bleachers - Rollercoaster (Live at Red Rocks Amphitheatre)
	Link: https://www.youtube.com/watch?v=YE68EpoHT3k
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:56:35] crimsonroset: ALL OF THE DREM
[20:56:36] Krusso1105: no i just messed up the order
[20:56:36] Krusso1105: sorry
[20:56:38] Hypnotica: so true
[20:56:38] bigbigbee: YASSSSSSSSS
[20:56:39] crimsonroset: YUUUUUUUUUUUUUUUUUUUUUUUUUUUUP
[20:56:43] bigbigbee: TURN THAT SHIT UP
[20:56:49] Krusso1105: the last cat especially looks like lydia
[20:56:52] crimsonroset: a *checks notes* rate winner?
[20:57:04] impla: jackoff they could never make me hate you
[20:57:05] Krusso1105: bop
[20:57:09] crimsonroset: no it was i wanna get better
[20:57:10] bigbigbee: Jackie boy i'm not sure this haircut is for you
[20:57:24] Hypnotica: ntm
[20:57:27] Krusso1105: both 2 of the best bleachers songs (this and i wanna get better)
[20:57:32] pbklol: is this a safe space
[20:57:41] bigbigbee: trump wrong . jpeg, Don't Take The Money
[20:57:42] crimsonroset: he kinda lokos like adam levine
[20:57:46] pig-serpent: Rollercoasters are actually very safe, so yes
[20:57:57] seanderlust: listen when a jackoff song hits it HITS
[20:57:59] Hypnotica: tea krusso!!!
[20:58:02] Hypnotica: yes pbk this is very safe
[20:58:09] Krusso1105: i also like don't take the money a lot
[20:58:11] crimsonroset: wait DOUBLE WRONG it was Don't Take The Money
[20:58:20] Krusso1105: also a good choice
[20:58:22] seanderlust: I Wanna Get Better deserved tbh
[20:58:23] crimsonroset: it should have been i wanna get better idc
[20:58:27] bigbigbee: Jack's a good looking guy I just think he has a robbie rottten hairline here
[20:58:33] crimsonroset: and NONE for paramore
[20:58:37] seanderlust: DTTM is good but IWGB is so cathartic!
[20:58:41] pig-serpent: I wanna get better is a10 and this is around a 4.5
[20:58:55] impla: oh!
[20:59:22] crimsonroset: no one tell them the rate dttm won had after laughter
[20:59:52] Hypnotica: these crowd shots are cute
[20:59:54] bigbigbee: I saw Bleachers live on the same day as Paramore...one of my most successful live music days ever
[21:00:00] Hypnotica: woah

---------SONG PLAYING---------
	[21:00:16]
	Title: When will my reflection show who I am inside?
	Link: https://www.youtube.com/watch?v=7UY6qpZvmDg
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:00:24] BleepBloopMusicFan: Um
[21:00:28] BleepBloopMusicFan: It better not be
[21:00:29] Hypnotica: umm
[21:00:30] impla: tldp???

---------SONG PLAYING---------
	[21:00:38]
	Title: Alvvays - Very Online Guy [Official Video]
	Link: https://www.youtube.com/watch?v=koyW2p2vksY
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:00:37] impla: sdfasdf
[21:00:38] crimsonroset: PIETRO?!
[21:00:38] Hypnotica: pietro omg
[21:00:39] pbklol: finally
[21:00:41] Hypnotica: HELP
[21:00:42] BleepBloopMusicFan: Okay this is fine
[21:00:45] goorry12: finally
[21:00:45] Hypnotica: DRAG us omg
[21:00:46] BleepBloopMusicFan: Many Mirrors safe
[21:00:49] pig-serpent: wrong alvvays song
[21:00:56] Hypnotica: this is fine its time [2]
[21:01:00] impla: it was just 2 mirrors in that video yes
[21:01:07] impla: not many
[21:01:10] WesternWind: Can I get a pixel
[21:01:16] Hypnotica: it was calling us very online guys
[21:01:21] crimsonroset: this should have played over the rater fancam from that one reveal
[21:01:22] bigbigbee: I missed 2007 youtube
[21:01:34] bigbigbee: and if any one of you bitches says you were 5 in 2007 i will kill you
[21:01:45] Hypnotica: tea
[21:01:46] pbklol: i wont! i was 6 :)
[21:01:53] seanderlust: don't say you were 5 in 2007, sometimes lying is good [2]
[21:01:56] pbklol: actually i was 5 for like 8 months of it clock my tea
[21:02:01] impla: i was 5 for most of 2007 i fear
[21:02:02] bigbigbee: https://media.tenor.com/bQNufcORPh4AAAAC/kick-face.gif
[21:02:09] goorry12: i was 94 in 2007
[21:02:20] impla: this 97 year old rater etc
[21:02:37] pbklol: girl u were 94 days in 2007

---------SONG PLAYING---------
	[21:03:06]
	Title: Japanese Breakfast - Savage Good Boy (Fender Sessions)
	Link: https://www.youtube.com/watch?v=lvnusVMgQB8
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:03:10] Hypnotica: so TRUE
[21:03:13] goorry12: yeah but we dont talk about it
[21:03:14] Hypnotica: throwback to 2021 indie girls
[21:03:16] jirachi: yup
[21:03:20] crimsonroset: oh i love one of the three good songs on that album
[21:03:20] crimsonroset: TURN IT UP
[21:03:22] Hypnotica: the first song in history to make day 1 2 AND 3
[21:03:26] YoshiHeartsRateFraud: another pipeline pick
[21:03:28] seanderlust: just read the banner comment, realized i recognized nearly all the references and just sighed and looked out the window
[21:03:32] Hypnotica: hjkgesEKSJ
[21:03:34] Hypnotica: right
[21:03:35] YoshiHeartsRateFraud: lol

---------SONG PLAYING---------
	[21:05:32]
	Title: Top 10 Worst Things Angelica Pickles Has Done On Rugrats
	Link: https://www.youtube.com/watch?v=4uP_yGeJ31I
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:05:37] Nagisoid: oh wet leg we're really in it now
[21:05:37] pbklol: ...
[21:05:38] pig-serpent: noooooooooooooooooo
[21:05:44] crimsonroset: kill me
[21:05:46] BleepBloopMusicFan: Hold on girls
[21:05:47] Nagisoid: not watchmojo...
[21:05:49] impla: oh brother..
[21:05:50] Hypnotica: well
[21:05:50] seanderlust: They should have been at the club
[21:05:57] Krusso1105: once again we are skipping after about a minute
[21:06:00] crimsonroset: number one: made a pomeranian spin
[21:06:00] goorry12: finally
[21:06:06] pbklol: not spoilers lmfao
[21:06:08] pig-serpent: not the rugrats spoilers
[21:06:10] Krusso1105: spoiler alert for rugrats
[21:06:11] YoshiHeartsRateFraud: oh wow i cant believe she did that
[21:06:15] impla: fadds
[21:06:18] YoshiHeartsRateFraud: war criminal
[21:06:21] Hypnotica: FEAR
[21:06:26] impla: dfgfs
[21:06:30] impla: the deep insight pls

---------SONG PLAYING---------
	[21:06:37]
	Title: Wet Leg - Angelica (Official Video)
	Link: https://www.youtube.com/watch?v=8qWHthLQ1Uw
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:06:36] Hypnotica: angelica is actually an expert in a dying field (children)
[21:06:37] jirachi: what is this for
[21:06:38] jirachi: ou
[21:06:39] seanderlust: no
[21:06:40] Hypnotica: well

---------SONG PLAYING---------
	[21:06:37]
	Title: Wet Leg - Angelica (Official Video)
	Link: https://www.youtube.com/watch?v=8qWHthLQ1Uw
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:06:45] bigbigbee: This is so scary
[21:06:46] YoshiHeartsRateFraud: well
[21:06:46] seanderlust: it's so joever
[21:06:47] Nagisoid: wet leg having one song left
[21:06:51] pbklol: this subreddit did not deserve wet leg
[21:06:52] Krusso1105: okay thats enough watch mojo yall already know what this is for
[21:06:52] Hypnotica: they might actually not make day 3...
[21:06:58] crimsonroset: i believe
[21:07:02] Hypnotica: girl wait they could be out before baby queen
[21:07:10] Nagisoid: didn't baby queen go out at #21
[21:07:11] Nagisoid: or smth like that
[21:07:18] Hypnotica: yeah and they have 1 song left and this is 23 right
[21:07:28] Nagisoid: i think they barely make day 3
[21:08:22] wathombe: i doubt they make day 3
[21:08:25] pbklol: i still cannot believe chaise longue is out
[21:08:29] pbklol: where did we go so wrong
[21:08:47] BleepBloopMusicFan: It's a systemic problem really
[21:09:06] wathombe: clearly they are hated and the haters are gonna do what they have to do /shrug
[21:09:16] impla: popheads have fucked up popheads rates
[21:09:40] Hypnotica: noitssad
[21:10:26] pig-serpent: Like how did this not make day 3?
[21:10:28] wathombe: kind of regret giving good faith scores to all the bands in the rate
[21:10:29] pig-serpent: Did y'all just hear that?
[21:10:35] YoshiHeartsRateFraud: next interlude is pure yoshiyola

---------SONG PLAYING---------
	[21:10:43]
	Title: NewDad - Angel (Live at Koko)
	Link: https://www.youtube.com/watch?v=4NpfpOKOIME
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:10:48] pig-serpent: Is that a brand of cough drop?
[21:10:50] YoshiHeartsRateFraud: payoshi maybe?
[21:10:52] bigbigbee: cause you're a new dad?
[21:11:24] YoshiHeartsRateFraud: yeah i told my wife she's got the actual baby for the day
[21:11:30] pbklol: newdad what r u doing making indie rock ur kids are being mistreated by their label
[21:11:37] YoshiHeartsRateFraud: daddy's gotta host a rate

---------SONG PLAYING---------
	[21:10:43]
	Title: NewDad - Angel (Live at Koko)
	Link: https://www.youtube.com/watch?v=4NpfpOKOIME
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:11:52] flava: hello
[21:11:58] flava: i have been summoned by my 0 leaving
[21:12:00] YoshiHeartsRateFraud: hello flava
[21:12:22] flava: i'll be going in 10 minutes to be a very offline guy but c'est la vie
[21:12:48] flava: hopefully im able to manifest wet leg to leave fully
[21:13:03] Hypnotica: bruh

---------SONG PLAYING---------
	[21:14:29]
	Title: Love thier relationship❤️❤️ #lanadelrey #jackantonoff #margaret #oceanblvd #bleachers #friendship
	Link: https://www.youtube.com/watch?v=9kd_02_byMg
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:14:34] Nagisoid: :sob:
[21:14:36] Hypnotica: wet leg SAFE
[21:14:37] impla: pls
[21:14:39] seanderlust: fgjkaskhdfkjdljf
[21:14:41] pbklol: sanity a second time
[21:14:46] Hypnotica: the way this is ALL i could think of when i read the song title
[21:14:47] flava: the ai youtube short
[21:14:49] BleepBloopMusicFan: Well
[21:14:52] crimsonroset: and they get ran over
[21:15:01] Hypnotica: its not ai, its just the tiktok voice pls
[21:15:04] flava: a robbbbed song
[21:15:07] Nagisoid: their capcut slay
[21:15:12] YoshiHeartsRateFraud: my 11!
[21:15:17] flava: mine too
[21:15:18] flava: :sistren:
[21:15:25] YoshiHeartsRateFraud: broshi says its one of the best songs of the decade so far

---------SONG PLAYING---------
	[21:15:32]
	Title: The Beths - When You Know You Know (Live on KEXP)
	Link: https://www.youtube.com/watch?v=LnEh0sG0O9A
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:15:33] Hypnotica: well
[21:15:36] pbklol: miss del rey unfortunately did eat that one
[21:15:44] flava: broshi gets it
[21:15:52] Krusso1105: one of my faves on the lana album
[21:15:53] bigbigbee: i have to say it
[21:16:10] bigbigbee: the guy in the beths with the interesting haircut has the hollywood hair thing for me
[21:16:13] Hypnotica: this was my lowest score left so... idgaf
[21:16:16] bigbigbee: he should keep it forever when he does his solo career
[21:16:20] Hypnotica: what is hollywood hair
[21:16:21] impla: the 99 problems broshi callout always makes me crack up
[21:16:30] pig-serpent: We keep eliminating the good Beths songs
[21:16:31] bigbigbee: it's like the...you are meant for stardom if you can be recognized by your hair alone
[21:16:36] Hypnotica: huh
[21:16:38] Hypnotica: inchresting
[21:16:52] pig-serpent: Even if my partner made fun of me for liking this one
[21:16:52] bigbigbee: like chappell, rihanna, ice spice
[21:16:56] Hypnotica: i guess its memorable but its ugly
[21:17:01] Hypnotica: for the beths guy
[21:17:10] pbklol: meant to me hee hee
[21:17:29] bigbigbee: i like it
[21:17:29] pig-serpent: I respect anyone who attempts to rock male pattern baldness but uh.  idk about that one
[21:17:34] Hypnotica: thistbh
[21:17:52] BleepBloopMusicFan: Let him live
[21:18:00] impla: i support his slay
[21:18:12] impla: its giving diva a little bit
[21:18:13] Nagisoid: help the fish
[21:18:23] jirachi: the fish didnt get eaten omg
[21:18:28] BleepBloopMusicFan: We love the fish
[21:18:35] impla: lydia watch out
[21:18:39] impla: its coming for you
[21:18:41] wathombe: i love that the fish is at a different angle at each show
[21:18:54] jirachi: the fish coming to win charity 6 bonus
[21:19:11] goorry12: youknowyouknowyounknowyouknowyouknowyouknowyouknowyouknowyouknowyouknowyouknowyouknowyouknowyouknowyouknowyouknowyouknow
[21:19:26] pbklol: lydia should lowkey be in charity 6 bonus to defend her title
[21:19:29] pbklol: thatd be fun i think
[21:19:34] YoshiHeartsRateFraud: next interlude is also yoshiyola
[21:19:42] YoshiHeartsRateFraud: this whole rate is yoshiyola tbh

---------SONG PLAYING---------
	[21:19:47]
	Title: Girl Scout - I Just Needed You To Know (Live Performance)
	Link: https://www.youtube.com/watch?v=w65kCxpp1eI
	Queued by: Krusso1105
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:19:47]
	Title: Girl Scout - I Just Needed You To Know (Live Performance)
	Link: https://www.youtube.com/watch?v=w65kCxpp1eI
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:19:55] bigbigbee: they're right
[21:19:57] bigbigbee: girls do cout
[21:20:01] Krusso1105: after this interlude we reveal the last 2 secret bonus songs!
[21:20:41] wathombe: so vex gives chaise longue a 5 for being repetitive but gives when you know you know an 8? pfft.
[21:22:03] pbklol: clock that tea
[21:22:46] wathombe: /salt
[21:23:10] Hypnotica: damn okayyyy wathombe you're REALLY a rater now
[21:24:01] YoshiHeartsRateFraud: alright there is an actual rate hint for the secret bonus finale
[21:24:03] wathombe: /baptism
[21:24:06] impla: yass

---------SONG PLAYING---------
	[21:24:17]
	Title: Who's Richer? (Secret Bonus Edition)
	Link: https://www.youtube.com/watch?v=a_6VNDY5EbU
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:24:20] pbklol: helpp
[21:24:26] impla: zcxzvds
[21:24:31] bigbigbee: AH a classic shitpost format
[21:24:32] bigbigbee: chefs kiss
[21:24:33] goorry12: LETS GOOOOOOOOOOOOOOO

---------SONG PLAYING---------
	[21:24:43]
	Title: Special Interest - "(Herman's) House" (Official Video)
	Link: https://www.youtube.com/watch?v=EZahXe59w20
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:24:46] BleepBloopMusicFan: :yoshi:
[21:24:47] seanderlust: YASS
[21:25:00] YoshiHeartsRateFraud: thanks for the big W guys!
[21:25:24] freakmancool: This made me listen to the album and it was great
[21:25:40] Krusso1105: this album is great! [2]
[21:26:17] Hypnotica: i think this is certifiably not for me
[21:26:29] pbklol: im fuckin w this
[21:27:12] YoshiHeartsRateFraud: seven 11s out of 18 ballots and only second is crazy

---------SONG PLAYING---------
	[21:24:43]
	Title: Special Interest - "(Herman's) House" (Official Video)
	Link: https://www.youtube.com/watch?v=EZahXe59w20
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:27:25] pbklol: mmm 7/11
[21:27:40] goorry12: the amarre sweeep was too strong
[21:27:53] wathombe: any of you young'uns know why 7/11 is called 7/11?
[21:28:09] Hypnotica: yesss
[21:28:24] Hypnotica: wasn't it just their hours
[21:28:28] wathombe: yep!
[21:28:40] wathombe: which was fairly unusual at the time they rolled out
[21:28:41] Hypnotica: now they should be called 0/0

---------SONG PLAYING---------
	[21:28:53]
	Title: Axolotes Mexicanos - Amarre
	Link: https://www.youtube.com/watch?v=zim4xbxH4nw
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:29:08] wathombe: lol
[21:29:27] bigbigbee: anime music?
[21:29:28] bigbigbee: oh
[21:29:54] wathombe: yeah my comment was "wow what video game is this?"
[21:30:01] wathombe: gave it a 9, tho!
[21:30:06] Hypnotica: anime music [3]
[21:31:21] wathombe: putting the secret bonus rate results right before wet dream goes out is supposed to soften the blow, i guess

---------SONG PLAYING---------
	[21:31:39]
	Title: Bob's Burgers - Tina Driving A Car
	Link: https://www.youtube.com/watch?v=hZ_EKHGgWJQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:31:43] Hypnotica: help
[21:31:46] freakmancool: no way
[21:31:56] pbklol: we are BETTER than baby queen
[21:31:58] wathombe: i rest my case
[21:32:05] Hypnotica: the car has MANY mirrors
[21:32:20] pbklol: drugs make this
[21:32:21] freakmancool: true
[21:32:29] Hypnotica: i was typing exactly that pbk sdkhjdksjh
[21:32:32] pbklol: kdg;kasdl;g
[21:32:38] Hypnotica: when you think about it, a carpark is a dead fioeld
[21:32:42] pig-serpent: I was away from my computer and was coming back to mack the same joke
[21:32:50] wathombe: lol
[21:32:57] YoshiHeartsRateFraud: she doesn't know how to stop :(

---------SONG PLAYING---------
	[21:33:04]
	Title: Paramore - Figure 8 (St Louis, MO. July 30, 2023)
	Link: https://www.youtube.com/watch?v=H9APnBho9hA
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:33:04] Hypnotica: shes pressed
[21:33:04] impla: oh!
[21:33:05] Hypnotica: oh

---------SONG PLAYING---------
	[21:33:04]
	Title: Paramore - Figure 8 (St Louis, MO. July 30, 2023)
	Link: https://www.youtube.com/watch?v=H9APnBho9hA
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:33:11] jirachi: robbed
[21:33:12] Hypnotica: thats not
[21:33:12] Nagisoid: ou
[21:33:17] impla: we hate paramore gosh
[21:33:17] pbklol: wet leg &gt; baby queen oprah
[21:33:25] goorry12: officially wet leg is better than baby queen
[21:33:26] Hypnotica: thank god
[21:33:30] wathombe: lod
[21:33:32] wathombe: lord
[21:34:02] Hypnotica: i always forget how good this song is until i hear it
[21:34:17] impla: how many does paramore have left
[21:34:49] pbklol: 2 lol
[21:34:50] goorry12: this is why, running out of time, and you first i think
[21:34:57] pbklol: oh nvm 3
[21:35:13] pbklol: you first can go too
[21:35:25] goorry12: this is why*
[21:35:27] impla: when paramore dont make day 3 omg
[21:36:16] pbklol: this is why amaze
[21:36:25] pbklol: the real flop is running out of time but if i say that they shoot me

---------SONG PLAYING---------
	[21:36:33]
	Title: Bloc Party - Helicopter (Official Video) HD
	Link: https://www.youtube.com/watch?v=kkkA85hPtYw
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:36:34] YoshiHeartsRateFraud: oh this next interlude has something that spins?
[21:36:36] YoshiHeartsRateFraud: idk?
[21:36:38] Hypnotica: SO
[21:36:39] Hypnotica: TRUE
[21:36:43] Hypnotica: THE CUNT ROCKET
[21:36:49] pig-serpent: I was fully primed for Schoolhouse rock at this point
[21:36:54] pig-serpent: But this song is good
[21:37:05] YoshiHeartsRateFraud: sometimes you just gotta cram an interlude in as best you can
[21:37:18] Hypnotica: i love kele's accent so much
[21:37:30] Hypnotica: peak british
[21:37:53] wathombe: i forgot about this band
[21:38:06] wathombe: and i can't remember what song of theirs i used to like
[21:38:16] Hypnotica: probably Banquet
[21:38:17] Hypnotica: thats the smasha
[21:38:33] wathombe: i'm thinking it was something on an OST or in a game or something
[21:38:34] wathombe: like fifa
[21:38:36] Hypnotica: or This Modern Love
[21:38:52] Hypnotica: Silent Alarm in general is a FANTASIC album
[21:39:03] wathombe: yes, Ratchet
[21:39:08] Hypnotica: :sob:
[21:39:08] wathombe: was in FIFA 11 or 12
[21:39:12] crimsonroset: oh nme bathroom the rate you are
[21:39:28] Hypnotica: noitstrue
[21:39:57] wathombe: that song was a banger will have to listen to it after this
[21:40:01] YoshiHeartsRateFraud: three songs left!
[21:40:09] Hypnotica: well i can't find any bloc party songs in fifa 11 or 12
[21:40:14] Hypnotica: but i do see a Two Door Cinema Club song
[21:40:14] YoshiHeartsRateFraud: can wet leg survive day two?
[21:40:17] goorry12: silence is golden we can do this
[21:40:17] Hypnotica: if you're thinking of them

---------SONG PLAYING---------
	[21:40:19]
	Title: Earthquake! Universal Studios Tour On-Ride POV: 02/20/2023
	Link: https://www.youtube.com/watch?v=_ciYBVC9JEY
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:40:18] impla: oh wet leg.. hold on sweetie
[21:40:24] goorry12: well
[21:40:24] pbklol: ...
[21:40:24] Hypnotica: hel
[21:40:25] crimsonroset: oh no
[21:40:25] impla: scareddog
[21:40:28] seanderlust: fklgsljsdf
[21:40:30] BleepBloopMusicFan: Not again
[21:40:31] wathombe: sigh
[21:40:32] crimsonroset: and its running out of time
[21:40:36] jman457: not the bot

---------SONG PLAYING---------
	[21:40:19]
	Title: Earthquake! Universal Studios Tour On-Ride POV: 02/20/2023
	Link: https://www.youtube.com/watch?v=_ciYBVC9JEY
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:40:51] pbklol: tyler the creator get up
[21:40:55] goorry12: at least they are better than baby queen by one song
[21:40:56] wathombe: it's funny to me that this segment of the universal ride was cutting edge like 30 years ago and it's STILL on the ride
[21:41:19] Nagisoid: i
[21:41:19] bigbigbee: LMFAOOOOOOOOO
[21:41:20] Hypnotica: help
[21:41:21] seanderlust: NO
[21:41:21] Hypnotica: ????
[21:41:22] crimsonroset: gdfjlks;a
[21:41:24] impla: oh PARAMORE hold on
[21:41:25] goorry12: lmao
[21:41:30] bigbigbee: who's doing it like yoshi and kelly btw

---------SONG PLAYING---------
	[21:41:33]
	Title: Paramore - You First (Live from South America)
	Link: https://www.youtube.com/watch?v=_Yr_O1N7ky4
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:41:31] jman457: this better not be the alvvays song
[21:41:34] Hypnotica: I
[21:41:35] bigbigbee: THIS IS FUCKED UP
[21:41:36] Hypnotica: not this....
[21:41:37] impla: the best paramore song out sadge
[21:41:39] jirachi: ou
[21:41:41] goorry12: ROBBED
[21:41:42] BleepBloopMusicFan: GIRL
[21:41:42] YoshiHeartsRateFraud: fucked up
[21:41:45] BleepBloopMusicFan: WHY
[21:41:50] Krusso1105: yoshi made the homemade shitposts i cant take credit for those
[21:41:54] Krusso1105: also robbery alert
[21:41:56] BleepBloopMusicFan: Okay now I'M mad
[21:42:07] Krusso1105: this grew on me during the rate and i already gave it a 10
[21:42:14] Hypnotica: real
[21:42:19] goorry12: how is this lower than this is why title track
[21:42:23] Hypnotica: thistbh
[21:42:24] jman457: Parasnore being the true Baby queen of the rate, we cheered
[21:42:41] impla: its kinda sending me how every other live performance is tagged specifically and this one is just live from south america :'(
[21:43:02] wathombe: the garbage vid was just "live from 1998"
[21:43:21] impla: oh true
[21:43:29] wathombe: but you're right
[21:43:49] wathombe: some of them have the venue, attendance, merch receipts, the whole nine yards
[21:44:32] goorry12: the video is a mix of argentina, chile, peru, colombia and brasil i think

---------SONG PLAYING---------
	[21:41:33]
	Title: Paramore - You First (Live from South America)
	Link: https://www.youtube.com/watch?v=_Yr_O1N7ky4
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:45:25] homestarguy: checking in to say this really sucks :(
[21:45:31] Hypnotica: noitssad

---------SONG PLAYING---------
	[21:45:39]
	Title: CHVRCHES Final Girl - Live Performance
	Link: https://www.youtube.com/watch?v=0hSGd_6ZA8E
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:45:42] crimsonroset: YUUUUUUUUP
[21:45:45] crimsonroset: MAKE SOME FUCKING NOISE
[21:45:46] bigbigbee: YAYYYYYYYYYYYY
[21:45:51] bigbigbee: YAY! YAHOO! YIPEE!!
[21:45:52] freakmancool: LOVE This Song
[21:45:54] homestarguy: :)
[21:45:54] jman457: Thisss robbed album
[21:45:54] BleepBloopMusicFan: Oh GOD yes
[21:45:54] bigbigbee: Final God
[21:46:06] wathombe: i'm seeing lauren mayberry in march, yay!
[21:47:08] crimsonroset: another band who did not deserve to get massacred
[21:47:35] Hypnotica: this 11
[21:47:38] seanderlust: banger
[21:47:39] seanderlust: 11
[21:47:59] wathombe: two more today right?
[21:48:16] YoshiHeartsRateFraud: yup!
[21:48:29] impla: running out of time and this is why yes
[21:48:36] impla: :)
[21:48:38] wathombe: @impla
[21:48:42] Hypnotica: impla leave
[21:48:44] wathombe: this one is just "live performance"
[21:48:46] impla: afdsdfa
[21:49:10] wathombe: sorry that was supposed to be one message
[21:49:11] impla: damn we have no idea where any of this is occurring now
[21:49:13] YoshiHeartsRateFraud: held at a secret location
[21:49:20] impla: it might not even be on earth anymore
[21:49:28] wathombe: probably the vnited states
[21:49:45] Krusso1105: 2 songs left
[21:49:48] wathombe: or maybe evrope
[21:49:50] Krusso1105: today
[21:50:01] goorry12: silence is golden we can do this

---------SONG PLAYING---------
	[21:50:12]
	Title: Paramore Pressure Flip Evolution (2007-2014)
	Link: https://www.youtube.com/watch?v=PO0b8BG0VUY
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:50:19] impla: now
[21:50:19] Hypnotica: help
[21:50:22] goorry12: yes
[21:50:25] pbklol: this is bait
[21:50:37] crimsonroset: wait
[21:50:37] crimsonroset: omg
[21:50:38] impla: when playing chvrches is a hint for alvvays omg
[21:50:44] crimsonroset: is my surprise tool finally helping us
[21:50:55] Hypnotica: uh oh....
[21:51:04] crimsonroset: because like
[21:51:08] crimsonroset: a flip is nothing if not a spin
[21:51:10] wathombe: are they...running out of time?
[21:51:12] Hypnotica: WHAT
[21:51:14] wathombe: surely not
[21:51:19] Hypnotica: rona
[21:51:30] crimsonroset: hi
[21:51:32] Krusso1105: skiiping after this one
[21:51:33] seanderlust: no way

---------SONG PLAYING---------
	[21:51:42]
	Title: Alvvays - ‘Pressed’ in Salt Lake City on 10/18/22
	Link: https://www.youtube.com/watch?v=8JJGtdO7hDY
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:51:40] Hypnotica: oh that was solid
[21:51:45] crimsonroset: oh

---------SONG PLAYING---------
	[21:51:42]
	Title: Alvvays - ‘Pressed’ in Salt Lake City on 10/18/22
	Link: https://www.youtube.com/watch?v=8JJGtdO7hDY
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:51:46] Hypnotica: PHEW
[21:51:46] BleepBloopMusicFan: About time
[21:51:48] seanderlust: OHHHH
[21:51:48] Nagisoid: this is ok
[21:51:49] crimsonroset: nevermind then carry on
[21:52:45] wathombe: great comment sean
[21:53:02] bigbigbee: sean's always on fire

---------SONG PLAYING---------
	[21:54:02]
	Title: Julia Jacklin - Pressure To Party (Official Video)
	Link: https://www.youtube.com/watch?v=CZFyqzTCt-I
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:54:15] BleepBloopMusicFan: Oh this album is good
[21:54:16] seanderlust: thank you
[21:54:25] Krusso1105: after this, our last song of the day!
[21:54:32] wathombe: /crossed fingers
[21:54:48] wathombe: oh i need to shop for a rate villain
[21:54:52] Krusso1105: good news, paramore has now officially made day 3!
[21:55:02] Krusso1105: we will see if wet leg can do the same
[21:55:47] Hypnotica: oh neptune
[21:57:01] YoshiHeartsRateFraud: last up!

---------SONG PLAYING---------
	[21:57:03]
	Title: ASMR Role Play - Caring and Supportive Funky Kong Gives You A Ride Home From The Airport
	Link: https://www.youtube.com/watch?v=68JQtxTzjqc
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:57:07] seanderlust: help
[21:57:08] bigbigbee: :sob:
[21:57:08] impla: now
[21:57:10] pbklol: help??
[21:57:11] Hypnotica: i
[21:57:16] Krusso1105: this is yoshi's fault
[21:57:18] Hypnotica: i fucking hate this so much
[21:57:20] jirachi: is this yoshi
[21:57:21] Hypnotica: the mouth noises
[21:57:21] impla: lemme put my headphones on for this one
[21:57:22] crimsonroset: jthynlgfkmd,s'
[21:57:24] Hypnotica: muting
[21:57:33] impla: fgfs
[21:57:36] goorry12: lmao
[21:57:38] crimsonroset: yoshi never let them tell you you're wrong
[21:57:40] pbklol: damn this is wet dream... well for me at least
[21:57:41] Krusso1105: no we will not be watching the whole thing
[21:57:53] bigbigbee: this is giving me the opposite of asmr, it's giving me the thing that people have when they hate chewing noises
[21:57:55] bigbigbee: misophonia?
[21:57:57] goorry12: something is telling me that this is silence is golden
[21:58:00] impla: this is non canon funky kong
[21:58:03] impla: ooc
[21:58:07] YoshiHeartsRateFraud: dont let her lie to you we're watching the whole thing
[21:58:13] seanderlust: slammin

---------SONG PLAYING---------
	[21:57:03]
	Title: ASMR Role Play - Caring and Supportive Funky Kong Gives You A Ride Home From The Airport
	Link: https://www.youtube.com/watch?v=68JQtxTzjqc
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:58:29] seanderlust: gdfjkblfjsfl;hs
[21:58:31] impla: oh the budget
[21:58:32] bigbigbee: I don't need a ride from the airport my city has good public transit
[21:58:33] BleepBloopMusicFan: pls
[21:58:34] Hypnotica: i seriously cannot stand these mouth noises i am struggling

---------SONG PLAYING---------
	[21:57:03]
	Title: ASMR Role Play - Caring and Supportive Funky Kong Gives You A Ride Home From The Airport
	Link: https://www.youtube.com/watch?v=68JQtxTzjqc
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:58:39] jirachi: YA YA
[21:58:40] impla: afdadsfsdf
[21:58:42] goorry12: can we skip
[21:58:43] Hypnotica: misophonia bee yea
[21:58:47] akanewasright: What the fuck is this

---------SONG PLAYING---------
	[21:58:57]
	Title: The Beths - "Your Side" (Official)
	Link: https://www.youtube.com/watch?v=LUElkwh8Zq8
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:58:57] bigbigbee: akane i'll pay you fifty dollars to re-record this
[21:58:59] Hypnotica: hello

---------SONG PLAYING---------
	[21:58:57]
	Title: The Beths - "Your Side" (Official)
	Link: https://www.youtube.com/watch?v=LUElkwh8Zq8
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:59:02] BleepBloopMusicFan: Awww
[21:59:02] Hypnotica: bees HKSDGBFJHDSGFhSEDGF
[21:59:04] seanderlust: aw
[21:59:06] wathombe: sad
[21:59:06] bigbigbee: not the beths song that should have gone btw
[21:59:10] wathombe: agreed
[21:59:11] Hypnotica: no this is right
[21:59:13] goorry12: silence is golden day 3 lets goooooooooooooooo
[21:59:14] seanderlust: not the beths song that should have gone [2]
[21:59:16] freakmancool: super low
[21:59:17] impla: EVERYONE MADE DAY 3
[21:59:19] Hypnotica: my only less than 8 cut left is gone
[21:59:27] impla: not every rate can say that
[21:59:27] BleepBloopMusicFan: WET LEG LIVES
[21:59:29] jman457: not the beths song that should have gone [3]
[21:59:31] impla: baby queen ur bones
[21:59:33] akanewasright: @bigbigbee dms.
[21:59:37] pbklol: the beths and alvvays had like 8 tracks that i could not tell u the sound of at gunpoint so this is fine
[21:59:38] Hypnotica: sdhgksdhjg
[21:59:38] wathombe: another of my 10s
[21:59:38] impla: :'(
[21:59:41] jman457: like there are so many mid ones left
[21:59:57] bigbigbee: no hang on
[21:59:58] Hypnotica: was it your side because we all left your side after playing that video
[22:00:00] crimsonroset: not the dms. jgnlfkds;
[22:00:04] bigbigbee: we're not blowing past that absurdly stuffed oreo
[22:00:07] bigbigbee: is that a new zealand thing

---------SONG PLAYING---------
	[21:58:57]
	Title: The Beths - "Your Side" (Official)
	Link: https://www.youtube.com/watch?v=LUElkwh8Zq8
	Queued by: Krusso1105
---------SONG PLAYING---------
[22:00:52] jirachi: that damn fish
[22:00:52] wathombe: fish!
[22:00:55] YoshiHeartsRateFraud: https://forms.gle/Aj6cjn8gnUe7nH7q7
[22:00:57] YoshiHeartsRateFraud: songeniality btw
[22:01:26] bigbigbee: If you even care :rolling_eyes:
[22:01:28] goorry12: @bigbigbee they also sell that in the us i think
[22:01:30] Hypnotica: cravegeniality
[22:01:31] Hypnotica: lfggggg
[22:01:38] jirachi: cravegenialityu
[22:01:39] jirachi: 2
[22:01:52] wathombe: watching the credits is on the rate villain list @YoshiHeartsRateFraud
[22:01:57] goorry12: i saw it in a couple of videos of people buying things from the us
[22:02:32] bigbigbee: @goorry12  :o
[22:02:48] YoshiHeartsRateFraud: thanks for catching that! meant to put a real thing
[22:03:32] bigbigbee: THANKS KELLSHI
[22:03:34] bigbigbee: today was great
[22:03:40] YoshiHeartsRateFraud: thanks for coming!

---------SONG PLAYING---------
	[22:03:45]
	Title: Joni Mitchell - Both Sides Now (Live At The Isle Of Wight Festival 1970)
	Link: https://www.youtube.com/watch?v=YgtLZCe-GSM
	Queued by: Krusso1105
---------SONG PLAYING---------
[22:03:47] YoshiHeartsRateFraud: tomorrow starts at 1:30 ct again!
[22:03:59] seanderlust: Thanks hosties!!
[22:04:01] Krusso1105: see you tomorrow! thanks for coming!
[22:04:10] pbklol: bye everyone ty hosties!!
[22:04:13] wathombe: thanks hosts!
[22:04:24] Hypnotica: thanks hosts!!!
[22:04:26] Hypnotica: see y'all tomorrow
[22:04:31] impla: omg she predicted wet leg would be born here
Bot is online!
Tracking starting at 01/19/2025 17:37:51

---------SONG PLAYING---------
	[18:48:21]
	Title: Ratboys - Alien With a Sleepmask On | Audiotree Far Out
	Link: https://www.youtube.com/watch?v=AoXuZvROfho
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:48:21]
	Title: Ratboys - Alien With a Sleepmask On | Audiotree Far Out
	Link: https://www.youtube.com/watch?v=AoXuZvROfho
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:51:03] YoshiHeartsRateFraud: hey flava
[18:51:17] flava: bonjure yoshi
[18:51:40] YoshiHeartsRateFraud: im adding the banners so play what u wish
[18:52:06] flava: you're gonna have to unlock the queue for that to happen

---------SONG PLAYING---------
	[18:48:21]
	Title: Ratboys - Alien With a Sleepmask On | Audiotree Far Out
	Link: https://www.youtube.com/watch?v=AoXuZvROfho
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:53:06] YoshiHeartsRateFraud: Oops!

---------SONG PLAYING---------
	[18:48:21]
	Title: Ratboys - Alien With a Sleepmask On | Audiotree Far Out
	Link: https://www.youtube.com/watch?v=AoXuZvROfho
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:54:07]
	Title: Tenth Avenue Freeze-Out (Live at the Hammersmith Odeon, London '75)
	Link: https://www.youtube.com/watch?v=FxCWi8NpoY8
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:54:07]
	Title: Tenth Avenue Freeze-Out (Live at the Hammersmith Odeon, London '75)
	Link: https://www.youtube.com/watch?v=FxCWi8NpoY8
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:56:30] pbklol: hello hello
[18:57:00] flava: hey hey hey

---------SONG PLAYING---------
	[18:57:55]
	Title: Taylor Dayne - Tell It to My Heart
	Link: https://www.youtube.com/watch?v=Ud6sU3AclT4
	Queued by: flava
---------SONG PLAYING---------
[18:58:06] YoshiHeartsRateFraud: hi pbk!
[19:00:19] pbklol: excited for today genuinely 0 clue whats winning

---------SONG PLAYING---------
	[18:57:55]
	Title: Taylor Dayne - Tell It to My Heart
	Link: https://www.youtube.com/watch?v=Ud6sU3AclT4
	Queued by: flava
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:01:40]
	Title: Smallpools - Downtown Fool Around (Official Audio)
	Link: https://www.youtube.com/watch?v=K7rZQmdMOXg
	Queued by: pbklol
---------SONG PLAYING---------
[19:01:54] YoshiHeartsRateFraud: neither do i
[19:01:59] pbklol: :sob:

---------SONG PLAYING---------
	[19:01:40]
	Title: Smallpools - Downtown Fool Around (Official Audio)
	Link: https://www.youtube.com/watch?v=K7rZQmdMOXg
	Queued by: pbklol
---------SONG PLAYING---------
[19:02:14] goorry12: Hi
[19:02:19] pbklol: hallo goorry
[19:02:25] flava: hey goo

---------SONG PLAYING---------
	[19:01:40]
	Title: Smallpools - Downtown Fool Around (Official Audio)
	Link: https://www.youtube.com/watch?v=K7rZQmdMOXg
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:04:52]
	Title: TONI BASIL - Mickey
	Link: https://www.youtube.com/watch?v=3E-Zrg9CB_Q
	Queued by: flava
---------SONG PLAYING---------
[19:05:00] Nagisoid: omg i love apt
[19:05:24] flava: can we kick nagi for this hateful comment?
[19:05:28] YoshiHeartsRateFraud: oh shit the ting tings
[19:05:28] pbklol: plzzz
[19:05:30] pbklol: hi nagi

---------SONG PLAYING---------
	[19:04:52]
	Title: TONI BASIL - Mickey
	Link: https://www.youtube.com/watch?v=3E-Zrg9CB_Q
	Queued by: flava
---------SONG PLAYING---------
[19:05:44] TakeOnMeByA-ha: omg i love rose and bruno mars
[19:05:48] flava: can we kick yoshi for this hateful comment?
[19:05:57] TakeOnMeByA-ha: nagi already made the same joke nvm im washed
[19:05:58] TakeOnMeByA-ha: hi everyone
[19:06:02] pbklol: djgkldajga hi kurpo
[19:06:04] pbklol: not kurpo
[19:06:10] flava: hey washed kurp
[19:06:10] goorry12: Hi kurp

---------SONG PLAYING---------
	[19:08:22]
	Title: SZA - What Do I Do (Official Audio)
	Link: https://www.youtube.com/watch?v=p8pYDvb3BzA
	Queued by: pbklol
---------SONG PLAYING---------
[19:08:27] TakeOnMeByA-ha: what i DO
[19:08:32] Nagisoid: what i DO :purple_heart:

---------SONG PLAYING---------
	[19:11:13]
	Title: sunlid - caminar en la luna (Video Oficial)
	Link: https://www.youtube.com/watch?v=SnWBMuNAxjw
	Queued by: goorry12
---------SONG PLAYING---------
[19:13:57] flava: what didnt you do?
[19:13:58] flava: this bops

---------SONG PLAYING---------
	[19:14:19]
	Title: Everything Everything - Wild Guess (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=OaQj93AjMcc
	Queued by: flava
---------SONG PLAYING---------

Tracking ended at 01/19/2025 19:14:56
Bot offline