Bot is online!
Tracking starting at 01/17/2025 19:20:49

---------SONG PLAYING---------
	[19:29:53]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:29:57] TakeOnMeByA-ha: people add that all the time lol
[19:30:02] TakeOnMeByA-ha: wet leg OUT
[19:30:08] goorry12: the classic
[19:30:10] flava: ur mum out
[19:30:20] goorry12: supermarket out
[19:30:22] bogo: i'm guessing supermarket
[19:30:29] modulum83: oh no

---------SONG PLAYING---------
	[19:30:49]
	Title: LeBron James, scream if you love Super Mario 64
	Link: https://www.youtube.com/watch?v=gKmASn_VRys
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:30:48] Krusso1105: wow that started right on time
[19:30:54] TakeOnMeByA-ha: huijordhuijokdhf
[19:31:01] pbklol: sooooo true
[19:31:02] bigbigbee: asfdghjkl

---------SONG PLAYING---------
	[19:31:10]
	Title: Wet Leg - Supermarket - Live @ The Town 2023
	Link: https://www.youtube.com/watch?v=xya9CqD5zh8
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:31:12] TakeOnMeByA-ha: well
[19:31:15] bogo: well
[19:31:16] goorry12: wow
[19:31:16] Krusso1105: and now the first song out!
[19:31:22] pbklol: the pfp omg
[19:31:24] pbklol: incredible
[19:31:29] bigbigbee: ^
[19:31:44] modulum83: this is one of their better songs tbh
[19:31:55] flava: is it now?
[19:31:56] Poydoo: robbed
[19:31:57] Krusso1105: thanks (i take it you mean mine)! get ready to see that same picture later in the rate
[19:31:57] Poydoo: ?
[19:31:59] Poydoo: maybe
[19:32:16] wathombe: 10 down right away
[19:32:20] TakeOnMeByA-ha: this is a higher average for last place than i thought
[19:32:20] Krusso1105: (at least if you look at banners)
[19:32:22] Hypnotica: hiii im only a touch late
[19:32:28] TakeOnMeByA-ha: maybe wet leg wont be demolished after all
[19:32:31] flava: damn this managed to crawl a 6.0 average
[19:32:35] YoshiHeartsRateFraud: randomlylatehypnotica
[19:32:39] flava: undeserved
[19:32:40] wathombe: restarting dryer save my place
[19:32:51] bogo: the frog comment fdjskafhagldasg
[19:33:11] TakeOnMeByA-ha: not an 11 eliminated right away
[19:33:49] goorry12: its crazy how supermarket recieved a score with every number
[19:34:15] YoshiHeartsRateFraud: truly the rate of all rates

---------SONG PLAYING---------
	[19:34:34]
	Title: Jay Som - Superbike [OFFICIAL LYRIC VIDEO]
	Link: https://www.youtube.com/watch?v=jJYr1_XeNbs
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:34:45] Hypnotica: im actually kinda shook fourth figure wasn't last
[19:34:58] TakeOnMeByA-ha: never underestimate quirkyphobia
[19:35:02] modulum83: maybe i should get into jay som
[19:35:24] wathombe: it's only bc kockroach convinced me to retract my fourth figure 0. i'm such a pushover.
[19:36:37] bigbigbee: jay som good
[19:36:57] YoshiHeartsRateFraud: love this riff
[19:37:30] modulum83: this is a really similar vibe to the wishy album i loved from last year
[19:37:34] YoshiHeartsRateFraud: just remembered i saw her open for paramore &amp; foster the ppl, crazy coincidence
[19:37:40] Hypnotica: so true

---------SONG PLAYING---------
	[19:38:45]
	Title: Longest & Loudest Scream Pt. 1
	Link: https://www.youtube.com/watch?v=o3X8zCB10Uc
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:38:51] Hypnotica: WHAT
[19:38:53] Hypnotica: no fucking way
[19:38:55] TakeOnMeByA-ha: oh neptune what is this a fakeout for
[19:38:57] flava: yassss
[19:38:57] bogo: i
[19:39:02] Poydoo: it's true, ur mum out
[19:39:04] TakeOnMeByA-ha: oh!
[19:39:05] Hypnotica: :skull:
[19:39:08] Hypnotica: oh neptune....
[19:39:09] bogo: oh fhdjfkdahjfklasghjkagldaga
[19:39:16] Hypnotica: we're gonna see this alot today aren't we

---------SONG PLAYING---------
	[19:39:30]
	Title: Wet Leg - Convincing (Hester lead vocals) @ Brooklyn Steel
	Link: https://www.youtube.com/watch?v=rRVGprPWO74
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:39:37] goorry12: this is correct
[19:39:46] goorry12: this should be last actually
[19:40:23] pbklol: havent they gone thru enough
[19:40:53] wathombe: has anyone ever seen a show there (at brooklyn steel)?
[19:41:02] TakeOnMeByA-ha: well yoshi hasnt posted the comment yet so maybe its a fakeout
[19:41:05] pbklol: yea! its a nice lil venue
[19:41:06] TakeOnMeByA-ha: nvm
[19:41:17] wathombe: yeah it seems cool
[19:41:28] wathombe: shaboozey played it right before he came to LA
[19:41:40] wathombe: i checked out the calendar, seems like they get good artists

---------SONG PLAYING---------
	[19:42:14]
	Title: My Chemical Romance - I'm Not Okay (I Promise) [Dialogue/MTV Version]
	Link: https://www.youtube.com/watch?v=dhZTNgAs4Fc
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:42:19] bigbigbee: YASSSSSSSSSSSSSSSSSSSS
[19:42:19] Hypnotica: SO
[19:42:19] TakeOnMeByA-ha: YUPPPPPPPPPPP
[19:42:19] Hypnotica: TRUE
[19:42:20] YoshiHeartsRateFraud: here we go
[19:42:23] Hypnotica: the ELEVEN
[19:42:28] Hypnotica: we NEED the 3 cheers rate
[19:42:34] bogo: the 10 because the 11 is helena
[19:42:36] YoshiHeartsRateFraud: what are our plans to rate
[19:42:43] Krusso1105: ah a band i can't afford to see live sadly (although I would like to)
[19:42:49] Krusso1105: agree this album needs rating
[19:42:50] TakeOnMeByA-ha: need to actually send the fob/mcr/green day rate next cycle
[19:42:58] YoshiHeartsRateFraud: need a three cheer rate so bad
[19:43:02] Hypnotica: lets just do 3 cheers/cork tree/fever omg
[19:43:05] Hypnotica: i would actually send
[19:43:16] TakeOnMeByA-ha: well no we need the american idiot rerate
[19:43:21] Hypnotica: ok then add that
[19:43:25] bigbigbee: can we switch out for IOH
[19:43:38] TakeOnMeByA-ha: my idea was ioh/three cheers/american idiot
[19:43:38] Hypnotica: thats probably more logical....
[19:43:42] modulum83: we need IOH [2]
[19:43:47] TakeOnMeByA-ha: and maybe meteora as a fourth
[19:43:48] Hypnotica: i think you could add a fever rerate to that tbh
[19:44:00] Hypnotica: the people wouldn't complain (im the people)
[19:44:14] bigbigbee: emo 1 WAS pretty early and a lot of current raters missed it
[19:44:26] bogo: help not the if you ever felt curious
[19:44:41] TakeOnMeByA-ha: bicurious
[19:44:42] Hypnotica: not many current people did emo 1 [2]
[19:45:15] TakeOnMeByA-ha: wait let me put this in rate-ideas before i forget
[19:45:34] Hypnotica: the clean bit there sounds SO unsatisfying omg

---------SONG PLAYING---------
	[19:45:42]
	Title: People React To THAT Iconic Line From the Song “Cola” by Lana Del Rey
	Link: https://www.youtube.com/watch?v=fjXAUVwUYwo
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:45:50] Hypnotica: her pussy tastes like fourth figure omg
[19:45:56] TakeOnMeByA-ha: udhojighduijd
[19:46:04] bogo: hfsdjklhfsjklghasjklgs
[19:46:36] TakeOnMeByA-ha: the way ive never actually heard this song before
[19:46:41] Hypnotica: kurp help
[19:46:41] Hypnotica: how
[19:46:50] TakeOnMeByA-ha: girl im like the number 1 lana hater

---------SONG PLAYING---------
	[19:46:58]
	Title: Wet Leg - Oh No (Official Video)
	Link: https://www.youtube.com/watch?v=qXX05S6tiRk
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:47:00] pbklol: what the fuck
[19:47:01] bigbigbee: WHAT
[19:47:03] Hypnotica: oh no
[19:47:03] bogo: lgjklhdjgkhdsjkagl
[19:47:09] YoshiHeartsRateFraud: oh no
[19:47:11] TakeOnMeByA-ha: ok wet leg is getting absolutely destroyed today
[19:47:12] goorry12: this is so wrong actually
[19:47:14] bogo: oh no
[19:47:20] pbklol: good taste truly lost this rate
[19:47:23] Hypnotica: This is robbed af [2]
[19:47:32] pbklol: well thank god i swapped my 11
[19:47:34] goorry12: how is this song lower than fourth figure
[19:47:38] Poydoo: robbed wtf
[19:47:39] nonchalantthoughts: OK now this is a yoshi rate
[19:47:42] bogo: can't even have oh no in the rate anymore. because of WOKE.
[19:47:53] innuendo_overdose: it's been a real hot minute since I've sat in a rate reveal, why is my 11 out first
[19:47:54] modulum83: shes kinda giving lucy dacus in this part
[19:48:00] Hypnotica: i cant believe porter copied them omg
[19:48:03] TakeOnMeByA-ha: imagine if yoshi replaced the youtube comments in this video with rate comments and people in the discord
[19:48:12] Hypnotica: the dedication
[19:48:13] pbklol: plzz
[19:48:21] Poydoo: oh they were OUT of money for this vid
[19:48:27] Hypnotica: when cyberrock gets in now im expecting that for russian roulette
[19:48:34] YoshiHeartsRateFraud: get ratcom to increase the budget for yoshi rates
[19:48:35] TakeOnMeByA-ha: well i was planning that tbh....
[19:48:36] pbklol: they made like 6 music videos for this album for some reason so
[19:48:40] Hypnotica: gmsdjhgbshdkbg
[19:48:42] Hypnotica: ur mind
[19:48:44] goorry12: the mop dress probably cost a lot of money
[19:48:45] TakeOnMeByA-ha: but i was never contacted so
[19:48:59] goorry12: why would you need a mop dress? i dont know
[19:49:05] goorry12: but it looks expensive
[19:49:25] flava: they made six videos for this album cause they knew the song quality wasnt gonna sell it
[19:49:31] Hypnotica: kurp on a related note what month would cyberpunk be, theoretically
[19:49:35] wathombe: can you imagine the workout dancing in that thing?
[19:49:46] innuendo_overdose: well she's not dancing much
[19:49:47] TakeOnMeByA-ha: i think that would be for mod to decide
[19:49:53] TakeOnMeByA-ha: ask him perhaps :innocent:

---------SONG PLAYING---------
	[19:50:22]
	Title: Addison Rae - Diet Pepsi (Official Video)
	Link: https://www.youtube.com/watch?v=Hki6RqI-eMA
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:50:24] bigbigbee: hiiii innuendo
[19:50:25] bogo: muted
[19:50:28] pbklol: YASSSSSSS
[19:50:29] Hypnotica: SPILL!!!!
[19:50:30] pbklol: MUSIC
[19:50:35] TakeOnMeByA-ha: a song that made the ih top 100 songs of the year list
[19:50:36] TakeOnMeByA-ha: somehow
[19:50:37] wathombe: bop
[19:50:39] YoshiHeartsRateFraud: contractually obligated to use this
[19:50:40] innuendo_overdose: hello hi
[19:50:45] pbklol: indie darling addison rae
[19:50:45] Hypnotica: wait did that always have an aquamarine tease at the start
[19:50:52] Poydoo: no joke i just bought a case of diet pepsi at walmart like an hour ago
[19:50:55] YoshiHeartsRateFraud: hi innuendo! sorry for your 11 going out first
[19:51:11] innuendo_overdose: I 11ed Ashnikko in RGV
[19:51:12] Hypnotica: LOSING ALL MY INNOCENCE
[19:51:13] Hypnotica: IN THE BACKSEAT
[19:51:13] innuendo_overdose: I'm used to it
[19:51:17] wathombe: if they have a wreck, she's going to die
[19:51:19] modulum83: r/indieheads' 86th favorite song of 2024!
[19:51:26] goorry12: a overrated song
[19:51:56] bogo: the fuck is this video
[19:52:01] pbklol: cinema
[19:52:06] Hypnotica: cinema [2]
[19:52:18] Hypnotica: this is what happens when you get a tiktoker raised on lana del rey
[19:52:28] pbklol: and she ended fadna
[19:52:31] modulum83: genuine question when people say this is a lana ripoff do they just mean the voice or did her old music actually sound like this
[19:52:42] TakeOnMeByA-ha: the voice kinda
[19:52:46] Hypnotica: i think its just a sound and voice thing
[19:52:47] TakeOnMeByA-ha: bc her music didnt really sound like thos
[19:52:53] Hypnotica: because this *does* sound very BTD imo

---------SONG PLAYING---------
	[19:53:27]
	Title: Longest & Loudest Scream Pt. 2
	Link: https://www.youtube.com/watch?v=IikdcGJSPFI
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:53:29] TakeOnMeByA-ha: well
[19:53:32] bogo: helpppp
[19:53:34] TakeOnMeByA-ha: fourth wet leg song?
[19:53:36] wathombe: lolol
[19:53:39] goorry12: another one
[19:53:41] Hypnotica: fourth (figure)
[19:53:44] TakeOnMeByA-ha: LMAO
[19:53:45] Hypnotica: :skull:
[19:53:46] wathombe: wow
[19:53:46] bogo: fjkslafhjdsklghjadklg
[19:53:52] wathombe: pbk we lost today
[19:53:53] pbklol: should i k
[19:54:02] TakeOnMeByA-ha: maybe wet leg is actually getting baby queened for real

---------SONG PLAYING---------
	[19:54:12]
	Title: Wet Leg - I Don't Wanna Go Out Trix - Antwerpen 2022
	Link: https://www.youtube.com/watch?v=UbXPQ5PP2Ww
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:54:23] goorry12: ok this is getting absurd
[19:54:25] flava: lol
[19:54:32] innuendo_overdose: is this the wrong rate to be an Alvvays anti
[19:54:36] goorry12: why isnt loving you out already
[19:54:39] pbklol: no we need u here
[19:54:49] pbklol: we need best left and very online guy out
[19:55:13] bogo: no
[19:55:37] TakeOnMeByA-ha: very online guy is bad yeah
[19:55:42] bogo: no
[19:55:51] Poydoo: i didn't tank paramore hard enough
[19:56:09] nonchalantthoughts: me with alvvays
[19:56:10] Krusso1105: this is my first rate as host and reading comments predicting what will go out and already knowing the results is very entertaining
[19:56:22] innuendo_overdose: Very Online Guy is my favourite Alvvays song what do you mean
[19:56:25] Hypnotica: noitstrue
[19:57:22] goorry12: very online guy boring i fear
[19:57:23] YoshiHeartsRateFraud: 40% of the fun of being the host is seeing ppl talk about what they think will happen and knowing shit's crazy under the hood
[19:57:40] pbklol: very online guy is alvvays but with bad production and also the lyrics of paramore

---------SONG PLAYING---------
	[19:57:56]
	Title: David Bowie - The man who sold the world | Glastonbury  2000
	Link: https://www.youtube.com/watch?v=KJNPoI5uERc
	Queued by: Krusso1105
---------SONG PLAYING---------
[19:57:59] TakeOnMeByA-ha: YASSSSSSS
[19:58:00] bogo: yass
[19:58:03] wathombe: nice
[19:58:17] TakeOnMeByA-ha: nirvana version outsold i fear but this is still a smash
[19:58:19] Krusso1105: now for a song half the comments mentioned
[19:58:24] innuendo_overdose: is it too early after rate voting to say 80s Art Pop promo
[19:58:28] wathombe: oh you sexy devil
[19:59:18] bogo: i'm starting to think that noncha has the ability to cancel out yoshi's powers of making every rate he hosts incredibly unbalanced
[19:59:50] YoshiHeartsRateFraud: crazy how balanced that rate was in retrospect
[20:00:10] YoshiHeartsRateFraud: if you ignore dre getting absolutely blasted at the start of day one
[20:00:20] TakeOnMeByA-ha: i mean to be fair dre was also getting demolished day 1 [2]
[20:00:39] bogo: noncha can only control so much
[20:00:47] nonchalantthoughts: when day 1 started with a dre massacre and ended with an outkast massacre instead
[20:00:51] YoshiHeartsRateFraud: but then dre took the lead at the end of day three so i think that counteracts it
[20:00:58] YoshiHeartsRateFraud: *near the end
[20:01:06] nonchalantthoughts: how em got HOF is beyond me
[20:01:18] wathombe: so chaise longue and wet dream 1 and 2 iktr
[20:01:21] pbklol: by being on a great song
[20:01:33] Hypnotica: girl is this song over yet
[20:01:35] TakeOnMeByA-ha: pbk's comment changed lives we just didnt know it yet
[20:01:39] pbklol: plzz
[20:01:39] TakeOnMeByA-ha: girl theres 10 seconds left
[20:01:48] Hypnotica: ooooooooohhhhh
[20:01:48] YoshiHeartsRateFraud: we're replaying it again just for that

---------SONG PLAYING---------
	[20:01:52]
	Title: TODAY'S NUMBER IS...  4/27/21
	Link: https://www.youtube.com/watch?v=06rn0Z_vlqc
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:01:52] Hypnotica: :skull:
[20:01:54] TakeOnMeByA-ha: help
[20:01:56] Hypnotica: help
[20:01:57] bogo: help
[20:02:01] Hypnotica: FOUR
[20:02:02] pbklol: not my only alvvays 10 down
[20:02:04] wathombe: finally
[20:02:07] TakeOnMeByA-ha: how do you even find stuff like this
[20:02:10] modulum83: REST IN PEACE KING
[20:02:11] pbklol: wait i had 2
[20:02:11] Krusso1105: RIP David Lynch :(
[20:02:12] YoshiHeartsRateFraud: this is david lynch lol
[20:02:17] Krusso1105: Yoshi found this
[20:02:17] TakeOnMeByA-ha: HELP
[20:02:18] Hypnotica: o
[20:02:19] Hypnotica: i
[20:02:20] bogo: rip king
[20:02:22] Hypnotica: what did you do...
[20:02:23] wathombe: what?! wow
[20:02:33] TakeOnMeByA-ha: well
[20:02:36] Hypnotica: :pretendstobeshocked:
[20:02:36] bogo: well
[20:02:44] Hypnotica: WHAT WIL TOMORROW'S NUMBER BE???
[20:02:51] Hypnotica: not the 15 seconds of black
[20:02:53] modulum83: i need yoshi's talent at finding hint videos fr
[20:02:55] Krusso1105: i think he has over 100 of these videos

---------SONG PLAYING---------
	[20:02:57]
	Title: Alvvays - 'Fourth Figure' Live [4K]
	Link: https://www.youtube.com/watch?v=4JGD2Vwik5Q
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:02:57] pbklol: oh i thought it was lottery noises sob
[20:02:59] Poydoo: debbor (opposite of robbed)
[20:02:59] TakeOnMeByA-ha: tomorrow's number will be 8 i think
[20:03:02] TakeOnMeByA-ha: for figure8
[20:03:03] bigbigbee: 2 modulum
[20:03:07] TakeOnMeByA-ha: yeah this is fine
[20:03:09] Krusso1105: sorry meant to skip the black screen at the end
[20:03:11] Hypnotica: lottery noises will be soon im sure
[20:03:17] Hypnotica: no stress krusso
[20:03:18] pbklol: ntm
[20:03:20] Krusso1105: at least it was only a few seconds
[20:03:24] bogo: ntm...
[20:03:35] bigbigbee: kelly you're doing an incredible job for your first time running a queup
[20:03:51] bigbigbee: a few seconds is very normal
[20:03:52] YoshiHeartsRateFraud: next up is the bonus!
[20:04:00] Krusso1105: thank you!
[20:04:04] bigbigbee: the bonus or the................................. :eyes:
[20:04:05] bigbigbee: that i forgot to do
[20:04:07] bigbigbee: sorry

---------SONG PLAYING---------
	[20:04:09]
	Title: Magdalena Bay - That's My Floor (Official Video)
	Link: https://www.youtube.com/watch?v=bd1i6CYVE6c
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:04:09] YoshiHeartsRateFraud: well after the interlude
[20:04:12] TakeOnMeByA-ha: YASSSSSSSSSSSSS
[20:04:13] Krusso1105: yep, first bonus song out next after this interlude!
[20:04:13] YoshiHeartsRateFraud: the actual bonus
[20:04:14] bogo: YASS
[20:04:19] TakeOnMeByA-ha: the best song on the album
[20:04:19] Hypnotica: yasss
[20:04:23] modulum83: DO INDIEHEADS ULT (when it goes up)
[20:04:26] goorry12: yeeeees
[20:04:26] YoshiHeartsRateFraud: secret bonus takes place entirely tomorrow
[20:04:27] Hypnotica: an album that will NOT be rated this cycle on ph
[20:04:29] Krusso1105: this is my favorite on the album too
[20:04:32] YoshiHeartsRateFraud: bonus rate is today and sunday
[20:04:36] TakeOnMeByA-ha: and it wont be rated next cycle either probably
[20:04:38] Krusso1105: indieheads rate promo!
[20:04:45] goorry12: Do it ult [2]
[20:04:54] goorry12: Ih*
[20:04:57] TakeOnMeByA-ha: is there a day ih ult is going up or is it still undecided
[20:04:59] innuendo_overdose: actually, when will Indieheads Ult go up?
[20:05:05] innuendo_overdose: Yoshi you're the bigwig you gotta know
[20:05:15] YoshiHeartsRateFraud: i think they said monday?
[20:05:20] TakeOnMeByA-ha: nice
[20:05:27] modulum83: hella
[20:05:33] YoshiHeartsRateFraud: they were aiming for friday or monday and i dont think its up, oh mod is right here
[20:05:45] YoshiHeartsRateFraud: mod do you know when ult is going up yet
[20:05:52] pbklol: this 7th best song on imaginal disk
[20:05:52] modulum83: oh were we not keeping it secret cool yeah ive been lagging its just gonna be monday noonish
[20:05:56] Krusso1105: haven't seen the video for this before, it's pretty cool and weird
[20:05:59] bigbigbee: has the lineup been decided
[20:06:06] Hypnotica: THATS MY FLOOR
[20:06:07] TakeOnMeByA-ha: magbay/charli/vampire weekend/greep
[20:06:10] modulum83: ^
[20:06:11] Hypnotica: IM COMING OUT TO THE PARTY
[20:06:12] bigbigbee: she kind of looks like porter robinson here
[20:06:16] bigbigbee: has anyone seen them in the same room?
[20:06:17] Hypnotica: :skull:
[20:06:17] TakeOnMeByA-ha: help i see it
[20:06:19] Hypnotica: i see it bee
[20:06:21] modulum83: so make sure to tune in for what may or may not be the first and only brat rate!
[20:06:25] bogo: i see it [3]
[20:06:25] TakeOnMeByA-ha: this is promo that cyberrock got picked OPRAHHHH
[20:07:10] innuendo_overdose: I'm so so excited for next cycle, and cyberrock HAS to be there
[20:07:25] innuendo_overdose: otherwise what even is the point of democracy anymore
[20:07:33] modulum83: this guitar solo rips
[20:07:51] YoshiHeartsRateFraud: ok bonus actyaklly up next

---------SONG PLAYING---------
	[20:07:57]
	Title: Yoshi's Hat Corner Ep. 16 (Band hats!)
	Link: https://www.youtube.com/watch?v=wcI8x4N878w
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:08:04] bigbigbee: omfg
[20:08:05] TakeOnMeByA-ha: help
[20:08:10] bogo: omfg
[20:08:14] nonchalantthoughts: voice reveal?
[20:08:14] TakeOnMeByA-ha: impla's monopoly collection has competition
[20:08:16] Hypnotica: i
[20:08:16] beeozan: :sob:
[20:08:18] bigbigbee: AMPHAROS??!?!?!
[20:08:27] Hypnotica: t e a
[20:08:31] Hypnotica: piss
[20:08:36] beeozan: dsngsjkgnskg
[20:08:38] bogo: YASS
[20:08:38] pbklol: CHARLY BLISS &lt;3
[20:08:39] flava: rock on
[20:08:42] Hypnotica: yasss snail mail &lt;3
[20:08:47] flava: snail fail
[20:08:49] bogo: FJSDKLGHJSKLGHJDFKL
[20:08:50] beeozan: Snail kail
[20:08:51] bigbigbee: :sob:
[20:08:51] TakeOnMeByA-ha: LMAO
[20:08:51] Hypnotica: :sob:
[20:08:53] beeozan: SNFANKFKSJN
[20:08:54] flava: :who:
[20:09:04] beeozan: Nuovo Testamento omg
[20:09:05] beeozan: tasteee
[20:09:14] beeozan: YASSSSSSSSSSSSSSSSSSSSS
[20:09:15] flava: yasssssssssssssssssssssssss
[20:09:16] bigbigbee: YASSSSSSSSssss
[20:09:16] bigbigbee: DALE
[20:09:19] Hypnotica: sdgsdgds
[20:09:19] beeozan: naur
[20:09:20] bogo: YASS
[20:09:28] Hypnotica: not indiehats
[20:09:30] flava: :sob:
[20:09:47] TakeOnMeByA-ha: ouu...
[20:09:49] Hypnotica: help
[20:09:50] pbklol: at the BEACH
[20:09:51] bogo: ou
[20:09:54] pbklol: LETS GOOOO
[20:09:55] bogo: NAUR
[20:09:55] Hypnotica: well
[20:09:56] TakeOnMeByA-ha: well
[20:10:02] beeozan: rip
[20:10:04] flava: :sob:
[20:10:04] TakeOnMeByA-ha: bubblegrunge is truly dead
[20:10:06] bigbigbee: this was the best thing ever...........
[20:10:10] beeozan: Hats
[20:10:13] beeozan: the blue nile
[20:10:14] pbklol: exciting

---------SONG PLAYING---------
	[20:10:17]
	Title: Beach Bunny - Good Girls (Don't Get Used) [Official Music Video]
	Link: https://www.youtube.com/watch?v=J7i6JDMguso
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:10:16] flava: sdasadsadasd
[20:10:16] beeozan: helppppppp
[20:10:41] pbklol: my only 1 in the entire rate out i cheered
[20:10:41] modulum83: i should have gone higher on this ngl
[20:10:51] Hypnotica: robbed
[20:11:25] bigbigbee: all of the bonus songs were good
[20:11:43] YoshiHeartsRateFraud: i saw her at the end of december and she didnt play this im actually a little salty
[20:11:44] wathombe: itstrue
[20:12:52] pbklol: she kinda looks like gabbi hannah
[20:12:57] bigbigbee: D:
[20:12:59] Hypnotica: i see it
[20:12:59] YoshiHeartsRateFraud: stop
[20:13:00] YoshiHeartsRateFraud: please
[20:13:01] wathombe: if i had read bleep's aoty writeup before i did the bonus i would have rated the tldp track higher
[20:13:07] bogo: pbk why would you say this
[20:13:15] Hypnotica: what is this mv
[20:13:51] wathombe: funnily i unearthed one of those foamcore ren fest swords when i was cleaning part of the garage this morning
[20:13:55] Krusso1105: back to main rate
[20:14:05] wathombe: my kid got it back in her tweens pre-covid

---------SONG PLAYING---------
	[20:14:07]
	Title: Scared Bart
	Link: https://www.youtube.com/watch?v=GN4XAfjehJU
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:14:33] bigbigbee: i love those swords
[20:14:44] bogo: JDKFSLFJHRGJKLDHJFGKLDSF
[20:14:44] Hypnotica: ljdsfhgjksdfhg
[20:14:45] TakeOnMeByA-ha: please
[20:14:46] pbklol: enoughhhh]
[20:14:50] bigbigbee: BARTYOUWANNASEEMYNEWCHAINSAW
[20:15:03] goorry12: Finally

---------SONG PLAYING---------
	[20:15:10]
	Title: Wet Leg - Loving You @ Baby's All Right, Brooklyn, NY 12-9-21
	Link: https://www.youtube.com/watch?v=qE6WWkoKBHI
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:15:15] pbklol: brooklyn mentioned!!!!!!!!

---------SONG PLAYING---------
	[20:18:01]
	Title: MJ Lenderman - She's Leaving You
	Link: https://www.youtube.com/watch?v=0rFVVzavii0
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:18:15] TakeOnMeByA-ha: do ih ult
[20:18:22] bogo: the one good mj lenderman song
[20:18:26] modulum83: an 11
[20:18:35] Hypnotica: huh
[20:18:35] bogo: actually that's not true i guess right back to it has to count too
[20:18:41] beeozan: this is mj lenderman??
[20:18:44] Hypnotica: i just assumed MJ lenderman an acoustic guitar girl
[20:18:46] Krusso1105: lots of indiehead ult promo in interludes huh. i promise that was unintentional!
[20:18:48] TakeOnMeByA-ha: im
[20:18:48] Hypnotica: i have never heard their jmusic before
[20:18:48] bogo: HELP
[20:18:54] pbklol: this is certainly indie music
[20:18:56] YoshiHeartsRateFraud: poor mj, kicked out of ih ult by voters
[20:19:02] innuendo_overdose: hold on is that MGMT
[20:19:03] beeozan: why is he kinda giving one of those guys grinder would thirst trap over
[20:19:07] beeozan: grindr*
[20:19:37] TakeOnMeByA-ha: WHO WOULD WIN IN A FIGHT: a man behind one of the 2023 ih ult albums and one of the most acclaimed current alt-country artists OR: a guy named greep
[20:20:16] bogo: i'd feel bad but he has two different songs in the bonus rate and also his album was mid anyways
[20:20:27] innuendo_overdose: black midi's success is mostly to do with how funny it is to say Greep and nobody can convince me otherwise
[20:20:39] TakeOnMeByA-ha: what the hell is going on in this video
[20:20:52] Krusso1105: i mean technically black midi was in ult before. also I like the greep album better tbh
[20:20:54] YoshiHeartsRateFraud: cool shit thats what
[20:21:01] Krusso1105: sorry mj lenderman
[20:21:17] Krusso1105: once again im reminded i havent seen the videos for most of these songs
[20:21:31] modulum83: dudes rock
[20:21:32] YoshiHeartsRateFraud: bogo look its your favorite vocalist karly of wednesday
[20:21:39] bogo: NOOOOOOOOOOOOOO
[20:21:55] goorry12: Get greeped
[20:22:16] innuendo_overdose: is greep getting to day 3 do we think
[20:22:25] TakeOnMeByA-ha: in a just world holy holy would win
[20:22:34] Krusso1105: tbh i mostly just want to rate holy holy
[20:22:35] innuendo_overdose: yeah i have faith in Ho11y Ho11y
[20:22:36] bogo: yeah i think holy holy gets there
[20:22:48] Krusso1105: holy holy makes day 3 for sure, dunno about the other songs

---------SONG PLAYING---------
	[20:22:51]
	Title: Think U The...? (...)
	Link: https://www.youtube.com/watch?v=52uUoxtLzpY
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:22:53] TakeOnMeByA-ha: help
[20:22:56] pbklol: YASSSSS
[20:22:57] Hypnotica: not this
[20:23:00] bigbigbee: FYI AOTY TTPT is due tonight
[20:23:00] bigbigbee: https://www.reddit.com/r/popheads/comments/1hsuhov/top_ten_pop_ten_aoty_2024_voting_thread/
[20:23:00] pbklol: wait wet leg get down
[20:23:05] bogo: oh wait this is an interlude sob
[20:23:15] TakeOnMeByA-ha: im
[20:23:19] bogo: help it's wet leg again
[20:23:21] Hypnotica: shit

---------SONG PLAYING---------
	[20:23:26]
	Title: Wet Leg - "Piece of Shit" with Lyrics Caption (Live New York City 2021)
	Link: https://www.youtube.com/watch?v=qfe2ijmXU9Q
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:23:26] TakeOnMeByA-ha: shit
[20:23:27] bigbigbee: i knew that yoshi would be the type to appreciate youtube poops
[20:23:29] Hypnotica: pos
[20:23:32] YoshiHeartsRateFraud: shit
[20:23:38] wathombe: smh
[20:23:45] TakeOnMeByA-ha: wet leg already lost half their album
[20:23:45] pbklol: not wet leg down half their album already
[20:23:47] TakeOnMeByA-ha: its bad for them
[20:23:50] pbklol: kurp get out of my head
[20:23:54] modulum83: wet leg is getting whacked harder than weezer
[20:23:59] modulum83: ok maybe not that hard
[20:24:07] wathombe: half the album gone
[20:24:11] innuendo_overdose: ffs Wet Leg were my faves
[20:24:36] innuendo_overdose: can't we lose After the Earthquake now
[20:25:03] wathombe: 6 of the bottom 7
[20:25:04] bogo: i
[20:25:15] bigbigbee: not too much on after the earthgod
[20:25:24] TakeOnMeByA-ha: chaise longue you can make day 3 i believe in you
[20:25:24] bogo: that's literally the frontrunner im
[20:25:24] Hypnotica: tea
[20:25:26] bigbigbee: but i do think we could say bye to our other artists
[20:25:37] TakeOnMeByA-ha: paramore can lose a song
[20:25:39] TakeOnMeByA-ha: a demo perhaps
[20:25:39] bogo: we can chop a beths song
[20:25:41] Hypnotica: i think the alvvays runner is belinda says tbh
[20:25:44] pbklol: if chaise longue doesnt make down the sub we gotta shutdown indieheads permanently theyre breaching quarantine
[20:25:47] Hypnotica: after the earthquake is v ih
[20:25:49] bogo: we can lose 2am and liar
[20:25:56] pbklol: day 3*
[20:26:14] bigbigbee: what song did best in IH ultimate for this album

---------SONG PLAYING---------
	[20:26:19]
	Title: The Beaches - Blame Brett
	Link: https://www.youtube.com/watch?v=h2kUX_Fmj7k
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:26:28] bogo: after the earthquake
[20:26:38] YoshiHeartsRateFraud: this was one of the final bonus cuts btw!
[20:26:39] Krusso1105: a song that was almost in the bonus rate
[20:26:41] TakeOnMeByA-ha: oh im hearing something
[20:26:43] Hypnotica: ok... im listening
[20:27:17] pbklol: this sounds like tiktok wouldve ate it up in like 2021
[20:28:03] wathombe: this song had a moment, didn't it?
[20:28:10] bogo: a small one
[20:28:12] TakeOnMeByA-ha: ive never heard thsi song before but im living
[20:28:41] wathombe: maybe it was just in my algorithm for a minute
[20:28:43] YoshiHeartsRateFraud: this is the band i was seeing when i met beach bunny btw
[20:28:50] innuendo_overdose: this is real Spotify playlist filler no offence to these people
[20:28:54] wathombe: i had completely forgotten about it tho
[20:28:54] YoshiHeartsRateFraud: to bring it full circle
[20:29:09] modulum83: the beaches bunny
[20:29:13] YoshiHeartsRateFraud: can we finally leave wet leg hell next?
[20:29:19] modulum83: no
[20:29:23] innuendo_overdose: i believe in us
[20:29:24] innuendo_overdose: but no
[20:29:33] Hypnotica: i think we can lose lottery noises
[20:29:35] wathombe: the outtake lol

---------SONG PLAYING---------
	[20:29:38]
	Title: REVEAL SPOILERS! DON'T LOOK IF YOU DON'T WANT TO BE SPOILED!!!
	Link: https://www.youtube.com/watch?v=JXfWWqcBtqI
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:29:43] bogo: lmao
[20:29:44] TakeOnMeByA-ha: surejan
[20:29:46] Hypnotica: help
[20:29:53] pbklol: help
[20:29:53] bogo: surejan
[20:29:55] TakeOnMeByA-ha: surejan
[20:29:58] Hypnotica: i know that's fake
[20:30:06] pbklol: jgadsgjkalsdgj
[20:30:07] bogo: hfdjkghakghjkalghag
[20:30:07] Hypnotica: now
[20:30:08] TakeOnMeByA-ha: come on man
[20:30:10] wathombe: the math isn't mathing
[20:30:15] bogo: HELP
[20:30:15] modulum83: bye ur mum
[20:30:16] beeozan: djskgdnksjdngksng

---------SONG PLAYING---------
	[20:30:18]
	Title: Paramore - Liar (Live at Viejas Arena, San Diego, CA 7/16/2023)
	Link: https://www.youtube.com/watch?v=XIzEvo0upkU
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:30:20] pbklol: plzzz
[20:30:20] bogo: oh
[20:30:20] bigbigbee: HAHAHAHHA
[20:30:21] TakeOnMeByA-ha: oh lmao
[20:30:21] Hypnotica: oh
[20:30:23] modulum83: oh!
[20:30:23] Hypnotica: yeah this makes sense
[20:30:23] beeozan: NOOOOOOOOOOOOOOOOOOOOOOOOO
[20:30:23] wathombe: lolol
[20:30:26] bogo: this is fine
[20:30:31] beeozan: go back
[20:30:35] beeozan: ...
[20:30:37] pbklol: deserved
[20:30:38] beeozan: :(
[20:30:38] TakeOnMeByA-ha: this was not the first paramore song i expected to leave
[20:30:48] Krusso1105: a 3rd band enters the rate!
[20:30:58] bogo: this was the first paramore song i expected to leave
[20:31:02] pbklol: beths put the broom away
[20:32:04] Hypnotica: i did NOT expect this to have 2 11's
[20:32:22] beeozan: this song is so good like
[20:32:37] TakeOnMeByA-ha: wane's dad's comments are killing me
[20:33:40] TakeOnMeByA-ha: did the liar comment get automodded
[20:33:43] bogo: no
[20:33:56] bogo: yes
[20:33:58] pbklol: i think automod got liar
[20:33:58] beeozan: smth happened
[20:34:05] beeozan: dont think automod works like that
[20:34:13] beeozan: cuz it showed up for a bit and then went
[20:34:16] TakeOnMeByA-ha: it was on the thread at first then it disappeared
[20:34:22] TakeOnMeByA-ha: but its still visable on yoshi's profile
[20:34:39] beeozan: yea but isnt automod like near instant

---------SONG PLAYING---------
	[20:34:47]
	Title: Pale Waves - Lies (Official Video)
	Link: https://www.youtube.com/watch?v=FsLwaNLwbVo
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:34:52] YoshiHeartsRateFraud: i edited in trumpet emotes so i worry it was that
[20:34:58] beeozan: snkjsdngkj
[20:35:02] bogo: hffjhaklghjadklgha
[20:35:06] modulum83: was this also in the running for bonus
[20:35:11] TakeOnMeByA-ha: ask hostcord if they can restore it
[20:35:18] YoshiHeartsRateFraud: it wasnt a final cut but was on the shortlist
[20:35:23] YoshiHeartsRateFraud: i think?
[20:35:32] Krusso1105: I tried to payola pale waves into bonus but alas they didn't make the final cut
[20:35:51] Krusso1105: they were on the original shortlist though
[20:36:05] beeozan: someone manually removed Liar comment to make my comment get more upvotes
[20:36:19] YoshiHeartsRateFraud: is it back up?
[20:36:31] beeozan: no
[20:36:31] bogo: no
[20:36:32] TakeOnMeByA-ha: not yet
[20:37:00] YoshiHeartsRateFraud: well, it is a liar after all
[20:37:07] YoshiHeartsRateFraud: maybe its not actually out
[20:37:12] YoshiHeartsRateFraud: anyway, second bonus up next!
[20:37:41] YoshiHeartsRateFraud: important announcement
[20:37:46] pbklol: idk whats next in the bonus the rest werent too shabby

---------SONG PLAYING---------
	[20:37:48]
	Title: A message from Yoshi
	Link: https://www.youtube.com/watch?v=y_JZn5bInHk
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:37:53] pbklol: orange yoshi omg
[20:37:53] TakeOnMeByA-ha: omg yoshi!!!!
[20:38:01] Krusso1105: bonus 2
[20:38:02] bigbigbee: (gritting teeth) i'm not jealous you have that at all
[20:38:02] Hypnotica: i
[20:38:10] Hypnotica: oh
[20:38:11] bogo: DJFSKLHFJSDKLFHJKASL
[20:38:17] beeozan: hi
[20:38:17] seanderlust: ksdlfjdsfhlkdsf
[20:38:20] Hypnotica: i am single and a man i fear
[20:38:21] TakeOnMeByA-ha: LMAOOOOOOOO
[20:38:21] bigbigbee: HI SEANNNNNNN
[20:38:23] seanderlust: ummmm
[20:38:24] bogo: TLDP OUT
[20:38:24] wathombe: what does "solo" mean?

---------SONG PLAYING---------
	[20:38:27]
	Title: The Last Dinner Party - Nothing Matters
	Link: https://www.youtube.com/watch?v=pETz4IMmeDU
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:38:28] seanderlust: HI BEE
[20:38:29] pbklol: hi sean
[20:38:31] Hypnotica: YASSSSS
[20:38:33] TakeOnMeByA-ha: i forgot that tldp did that
[20:38:33] Hypnotica: bye FLOP
[20:38:34] seanderlust: hey pbk!
[20:38:42] Hypnotica: wait what was that referencing
[20:38:50] pbklol: we did not water the industry plant today
[20:38:55] TakeOnMeByA-ha: there was a tldp show where men attended were quested by guards
[20:38:57] bogo: there was a tldp show where security did that
[20:39:05] wathombe: lol
[20:39:10] TakeOnMeByA-ha: and supposed the band themselves asked security to do that
[20:39:19] Hypnotica: i
[20:39:41] TakeOnMeByA-ha: ok the liar comment is back up
[20:40:48] Hypnotica: this ratio we're taking it
[20:41:29] wathombe: cool video
[20:41:32] Hypnotica: we really said noty

---------SONG PLAYING---------
	[20:41:34]
	Title: Navi Glitch - Legend of Zelda: Ocarina of Time (N64)
	Link: https://www.youtube.com/watch?v=YPTAdKRznUc
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:41:52] bigbigbee: hey i'm starting to think that raters like video games
[20:41:58] bogo: HEYHEYHEYEHEYEHEY
[20:42:02] pbklol: vgm3 hint omg

---------SONG PLAYING---------
	[20:42:03]
	Title: The Beths - I Want to Listen (Coal Drops Sessions)
	Link: https://www.youtube.com/watch?v=sV4e9GMFTcQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:42:04] Hypnotica: hey! out
[20:42:06] TakeOnMeByA-ha: well
[20:42:06] Hypnotica: huh
[20:42:06] bogo: well
[20:42:08] Hypnotica: ok
[20:42:10] seanderlust: well
[20:42:20] Krusso1105: first beths song out!
[20:42:21] pbklol: this is not what i thought would be their first out but
[20:42:21] pbklol: ok
[20:42:23] modulum83: this as the first beths cut?
[20:42:25] wathombe: me either
[20:42:27] Hypnotica: odd first out [2]
[20:42:32] seanderlust: not beths sweep part two
[20:42:35] TakeOnMeByA-ha: its a yoshi upload so im waiting for the fakeout
[20:42:39] wathombe: shoulda been bist lift
[20:43:29] pbklol: i dont think this is a fakeout i feel like this video was prob just not on youtube
[20:43:43] TakeOnMeByA-ha: noticing a lack of flava in the 1s section
[20:43:48] bigbigbee: also i think that yoshi and kelly have been good about finding interesting videos
[20:43:58] bigbigbee: flava fake hater...?

---------SONG PLAYING---------
	[20:44:12]
	Title: Beyoncé, Miley Cyrus - II MOST WANTED (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=SyXfJi2KZ-A
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:44:16] wathombe: YASSSSSS
[20:44:17] Hypnotica: help
[20:44:19] bigbigbee: do ult ult
[20:44:26] pbklol: do ult ult [2]
[20:44:28] pbklol: and give this song a score
[20:44:32] seanderlust: do ult ult [3]
[20:44:32] wathombe: of 10
[20:44:37] Krusso1105: ult promo!
[20:44:38] innuendo_overdose: are we doing the whole Taylor album actually
[20:44:39] seanderlust: give this score a number between 0 and 11 [3]
[20:44:41] pbklol: we are!
[20:44:43] Hypnotica: i assume that last video was just part of a larger set and the hosts cut it out and reuploaded
[20:44:51] Hypnotica: i did that before in IPR cause i really wanted one particular song
[20:45:01] pbklol: i choose to believe my 6 months of anthology shilling worked
[20:45:36] TakeOnMeByA-ha: ok has anybody actually gotten notified theyre hosting a rate or is everyone just really good at lying
[20:45:41] wathombe: MY OTHER HAND ON YOU
[20:45:46] innuendo_overdose: Taylor's gonna take a record for being the only artist eliminated day 3 isn't she
[20:46:04] TakeOnMeByA-ha: this collab is still crazy to me
[20:46:10] wathombe: but it works
[20:46:17] modulum83: im so ready to write 5000 words in my taylor comments
[20:46:22] bogo: pretty sure day one won't be 31 songs so no
[20:46:38] TakeOnMeByA-ha: i mean she can still lose 20 songs day 1
[20:46:44] wathombe: but the rate is 250 songs long, right?
[20:46:49] innuendo_overdose: oh i never realised that Miley Cyrus was on this
[20:47:27] jirachi: hello everyone
[20:47:31] TakeOnMeByA-ha: hi jirachiiii
[20:47:37] Hypnotica: hiiirachi
[20:47:38] bogo: hi jirachi!
[20:47:40] pbklol: hii jirachi
[20:47:43] jirachi: i have arrived to the festival

---------SONG PLAYING---------
	[20:47:53]
	Title: How to Pronounce Chaise Lounge? (CORRECTLY) Meaning + English & French Pronunciation (Chaise Longue)
	Link: https://www.youtube.com/watch?v=nHJuy7Ws3m8
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:47:54] wathombe: we saved you a place
[20:47:54] seanderlust: NO
[20:47:56] Krusso1105: hi!
[20:47:57] seanderlust: NO NO NO
[20:47:59] bogo: im
[20:47:59] Hypnotica: suuuurejan
[20:48:00] TakeOnMeByA-ha: theres no fucking way
[20:48:05] bogo: no fucking way
[20:48:14] modulum83: this gotta be a fakeout
[20:48:18] Krusso1105: *chewing popcorn*
[20:48:19] Hypnotica: when you think about it these are kinda credits
[20:48:29] jirachi: oh the other french song?
[20:48:29] pbklol: its really disappointing that people are so unconfident on this being a fakeout
[20:48:36] TakeOnMeByA-ha: oh its cest comme ca lol
[20:48:41] bogo: oh
[20:48:42] Hypnotica: i
[20:48:53] pbklol: maybe beths sweep is real
[20:49:09] YoshiHeartsRateFraud: alright i was gonna play along but kurp got it

---------SONG PLAYING---------
	[20:49:12]
	Title: Paramore - C'est Comme Ça (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=0tGeMr5iXoA
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:49:10] Hypnotica: au revoir
[20:49:12] seanderlust: ohhhh
[20:49:14] Hypnotica: well this
[20:49:16] Hypnotica: is so...
[20:49:17] Hypnotica: why
[20:49:18] TakeOnMeByA-ha: robbery
[20:49:21] jirachi: robbed
[20:49:24] bogo: robbed
[20:49:24] pbklol: that is indeed the album name hypno
[20:49:27] bigbigbee: robbed
[20:49:34] TakeOnMeByA-ha: they dont love you like i love you
[20:49:38] jirachi: nanananana
[20:49:39] Hypnotica: this is so... why @ pbk??
[20:49:43] bogo: not this unreadable lyric video
[20:49:45] bogo: oh wait nvm
[20:49:59] modulum83: genuinely thought this would be one of the better performing songs lol
[20:50:01] innuendo_overdose: probably they were confident we know the song title
[20:50:29] Hypnotica: i thought this would be top 5 paramore [2]
[20:50:41] TakeOnMeByA-ha: this one was always controversial i fear
[20:51:32] pbklol: this is paramore at their peak cornball i fear
[20:51:32] bogo: in a way this is still a wet leg elimination because they remixed it
[20:51:34] YoshiHeartsRateFraud: since we're in france lets have a song by somebody from The FPR Pipeline, shall we?

---------SONG PLAYING---------
	[20:51:45]
	Title: Phoenix - Lisztomania (Official Video)
	Link: https://www.youtube.com/watch?v=4BJDNw7o6so
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:51:47] Hypnotica: SO
T
[20:51:47] Hypnotica: TRUE
[20:51:49] bogo: yass
[20:51:49] Hypnotica: RAISE
[20:51:49] TakeOnMeByA-ha: wheres aoc
[20:51:50] Hypnotica: YOUR
[20:51:51] Hypnotica: HADNS
[20:51:54] modulum83: WOOOOOOOO
[20:52:01] bigbigbee: YEAHHHHHH BEST SONG EVERRRRR
[20:52:05] Hypnotica: SO SENTIMENTAL
[20:52:06] wathombe: ok i feel like my kid is 3 again
[20:52:12] wathombe: this was big on the preschool route
[20:52:20] Hypnotica: awfawfjwhaf
[20:52:49] Hypnotica: not easily offended...
[20:52:55] Hypnotica: i can't believe Pop Rock has gone WOKE
[20:53:28] seanderlust: this rate has me thinking about seeing live bands and tbh phoenix is one that feels they would be very fun live
[20:53:36] wathombe: agreed
[20:53:45] modulum83: i really liked their 2022 album
[20:53:57] Hypnotica: phoenix is GREAT live
[20:54:07] Hypnotica: Alpha Zulu was such a great album agreed mod
[20:54:13] Krusso1105: i have seen phoenix live (albeit a decade ago) and they were excellent!
[20:54:15] seanderlust: Alpha Zulu was great [3]
[20:54:20] Hypnotica: i was a bit iffy on Ti Amo but AZ sold me that they still have it
[20:54:29] Krusso1105: two door cinema club opened for them and were also very good
[20:54:34] Hypnotica: oh that combo...
[20:54:36] Hypnotica: thats so unfair
[20:54:38] Hypnotica: living my dream
[20:54:42] Krusso1105: it was a very good concert
[20:54:57] Hypnotica: DISGUSTANG
[20:55:00] YoshiHeartsRateFraud: god i wish that were me [2]

---------SONG PLAYING---------
	[20:55:15]
	Title: KIDZ BOP 50 Commercial
	Link: https://www.youtube.com/watch?v=Cl8HRcngJNA
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:55:19] Hypnotica: oh brother
[20:55:19] seanderlust: help
[20:55:22] Hypnotica: :skull:
[20:55:23] TakeOnMeByA-ha: NOT HOT TO GO DSGUISHOGIJDSKHSD
[20:55:23] seanderlust: HELL
[20:55:24] bogo: HELP
[20:55:26] jirachi: as8 winner omg
[20:55:30] Hypnotica: why does it sound like it was being performed by ghosts
[20:55:35] bogo: i
[20:55:37] Hypnotica: this gen z promo
[20:55:40] YoshiHeartsRateFraud: wait charli?
[20:55:42] TakeOnMeByA-ha: HELPPPP
[20:55:43] bogo: NOT APPLE
[20:55:44] Hypnotica: APPLE FKSEHGJKLHSEGJ
[20:55:46] seanderlust: 365 kidz bop cover when
[20:55:47] Krusso1105: as usual every kids bop choice is cursed and highly questionable

---------SONG PLAYING---------
	[20:55:49]
	Title: The Beths - Best Left (live Brooklyn Steel - 3/2/2023)
	Link: https://www.youtube.com/watch?v=ncz41OYgMwg
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:55:48] Hypnotica: they should've done 365
[20:55:51] seanderlust: kjdfsbkdshf
[20:55:52] bogo: well
[20:55:52] wathombe: bist lift
[20:55:53] bigbigbee: LOL
[20:55:53] Hypnotica: oh
[20:55:55] wathombe: finally
[20:55:59] pbklol: i do not understand
[20:56:01] Hypnotica: worst right
[20:56:04] TakeOnMeByA-ha: i dont get the hint i fear
[20:56:05] freav: noooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
[20:56:07] Krusso1105: robbed
[20:56:14] Hypnotica: kidz bop is best left unsaid or something idk
[20:56:23] Krusso1105: apple (i think this apple is rotten down to the core) was the hint
[20:56:29] jirachi: omg they actually have a fish
[20:56:32] Hypnotica: ohhhhhhh
[20:56:33] TakeOnMeByA-ha: oh lol
[20:56:34] Hypnotica: A FISH
[20:56:34] Krusso1105: in the kidz bop video
[20:56:48] Krusso1105: the fish is behind them is most of the live clips and i love it
[20:57:01] Hypnotica: not the crowd going bist lift
[20:57:12] wathombe: good banner comment
[20:57:40] wathombe: brooklyn steel again
[20:58:12] Hypnotica: makes sense
[20:58:14] bogo: best left got automodded
[20:58:33] YoshiHeartsRateFraud: i didnt even put any trumpets this time
[20:58:40] freav: bc automod gets that it was robbed
[20:58:43] TakeOnMeByA-ha: the accent was too much to handle
[20:59:03] wathombe: cinsired

---------SONG PLAYING---------
	[20:59:58]
	Title: Charli XCX - Apple - Live from The Sweat Tour at Madison Square Garden
	Link: https://www.youtube.com/watch?v=bxCNw1K6yJ4
	Queued by: Krusso1105
---------SONG PLAYING---------
[20:59:58] pbklol: the way they sound so new zealander when they sing but british people dont sound that british when they sing, proof theyre faking it
[21:00:05] Hypnotica: TEA!!!
[21:00:09] TakeOnMeByA-ha: everybody better be doing the fucking dancde
[21:00:22] YoshiHeartsRateFraud: everybody get up and get ready to do the dance
[21:00:23] pbklol: i hope this is the one where the gay guy shoves britney broski
[21:00:25] Hypnotica: it's mandatory [2]
[21:00:28] goorry12: i never learned how to do the dance
[21:00:34] wathombe: me either
[21:00:34] YoshiHeartsRateFraud: help i couldnt find that one unfortunately
[21:00:38] bogo: i dont know the dance [3]
[21:00:38] wathombe: wasn't the shove in LA?
[21:00:50] jirachi: the way every single friend of mine went to this specific show and i didnt
[21:00:51] modulum83: if you dont know the dance you will be sent to the charli xcx reeducation camp
[21:00:56] wathombe: i mean all the uncultered people are here
[21:01:01] TakeOnMeByA-ha: if you dont know the dance do the hot to go instead
[21:01:12] bigbigbee: i don't know the dance but i do know the Hare Hare Yukai front to back
[21:01:14] Hypnotica: the QUEEN
[21:01:42] TakeOnMeByA-ha: ok i did the dance
[21:01:42] bigbigbee: she's so cvnty
[21:01:43] modulum83: man this tour looked insane
[21:01:44] wathombe: who is that? i'm dumb.
[21:01:49] Hypnotica: me too kurp
[21:01:51] TakeOnMeByA-ha: the girl who made the original apple dance
[21:01:51] bogo: not charli screaming in autotune
[21:01:53] Hypnotica: that was the girl who made the apple dance
[21:01:55] wathombe: ahhh

---------SONG PLAYING---------
	[21:02:38]
	Title: How thick is your skull?
	Link: https://www.youtube.com/watch?v=ZZ0YWW3wleE
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:02:41] TakeOnMeByA-ha: well
[21:02:43] goorry12: no
[21:02:43] bogo: NOOOOOOOOOOO
[21:02:44] jirachi: well
[21:02:45] Hypnotica: To be fair, you have to have a very high IQ to understand BRAT summer. The humor is extremely subtle, and without a solid grasp of stan twitter most of the jokes will go over a typical viewer's head. There's also Charli's chronically online outlook, which
[21:02:46] bogo: NONONONONONONO
[21:02:52] goorry12: this isnt real
[21:02:55] bogo: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[21:02:56] pbklol: damn maybe the paramore haters really made themselves known

---------SONG PLAYING---------
	[21:02:58]
	Title: Paramore - Thick Skull [OFFICIAL VIDEO]
	Link: https://www.youtube.com/watch?v=n-3_3fWC1vg
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:02:58] Hypnotica: well
[21:02:58] bigbigbee: NOOOOOOO D: the pooe coconut
[21:03:02] goorry12: how
[21:03:06] pbklol: what the fuck was that tongue\
[21:03:10] TakeOnMeByA-ha: oh my god she's the fucking jonkler
[21:03:10] Hypnotica: thistbh
[21:03:16] bogo: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[21:03:17] Hypnotica: the tongue was a jumpscare
[21:04:41] Hypnotica: this was my lowest paramore score so... sorry to those crying rn
[21:05:06] bogo: this is songeniality i fear
[21:05:10] wathombe: i'm heading to the food tents for a bit, save my place
[21:05:12] modulum83: is best left still eaten by automod
[21:05:17] WesternWind: Bogo with all those os
[21:05:17] Hypnotica: yes
[21:05:18] bogo: yes
[21:05:25] seanderlust: some
[21:05:27] seanderlust: comments
[21:05:31] seanderlust: ARE! BEST! LEFT! TO MOD!
[21:05:38] WesternWind: Sure sean
[21:05:39] Hypnotica: :skull:
[21:05:43] bigbigbee: i liked it

---------SONG PLAYING---------
	[21:07:07]
	Title: Tegan and Sara | Back in Your Head | CBC Music Live
	Link: https://www.youtube.com/watch?v=poArlcdQHjU
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:07:11] jirachi: oh so true
[21:07:15] bigbigbee: TEEGS
[21:07:15] jirachi: oh my god
[21:07:18] seanderlust: yass
[21:07:19] jirachi: yes
[21:08:48] Hypnotica: yes
[21:09:12] YoshiHeartsRateFraud: when we are getting a tegan &amp; sara rate
[21:09:38] Hypnotica: well we already DID
[21:09:50] Hypnotica: but theres also canadian synthpop
[21:10:06] YoshiHeartsRateFraud: sorry, on r slash indieheads
[21:10:09] Hypnotica: o

---------SONG PLAYING---------
	[21:10:12]
	Title: Old Green Day vs New Green Day
	Link: https://www.youtube.com/watch?v=ifTHOfkdPIs
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:10:15] TakeOnMeByA-ha: help
[21:10:15] Hypnotica: the con nearly winning is close enough
[21:10:18] jirachi: i
[21:10:22] Hypnotica: :skull:
[21:10:22] pbklol: well
[21:10:23] freav: wow
[21:10:28] jirachi: is this a hint for ethel cain
[21:10:31] Hypnotica: losing my edge OUT omg
[21:10:45] Hypnotica: :skull:
[21:10:47] Hypnotica: is this real
[21:10:47] seanderlust: GFSAJKDFBHDSHFDALSKBFHJDSKL
[21:10:47] pbklol: jlfjglajfklda
[21:10:49] jirachi: dsjjisfjifjdsfsdfsf
[21:10:50] bogo: fhdjskfhjsklghaglg
[21:10:51] bigbigbee: :sob:
[21:10:58] pbklol: oooh i love my wife i love my wife
[21:10:59] TakeOnMeByA-ha: PURE UNCUT COCK
[21:11:01] seanderlust: pleek why is this accurate
[21:11:01] bigbigbee: are these lyrics real
[21:11:04] modulum83: the one note guitar solo
[21:11:05] YoshiHeartsRateFraud: the single notes always get me
[21:11:10] jirachi: DID I MENTION IM IN LOVE
[21:11:10] Hypnotica: none of us being able to tell if its real or not

---------SONG PLAYING---------
	[21:11:12]
	Title: Wet Leg - Being In Love (Live on KEXP)
	Link: https://www.youtube.com/watch?v=l6Tn1lmuZYo
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:11:13] Hypnotica: its bad out there
[21:11:14] Hypnotica: o
[21:11:16] pbklol: WHAT THE FUCKKKKKKKKKKKKKK
[21:11:16] bigbigbee: o
[21:11:18] modulum83: whoa
[21:11:18] bogo: jsdkalfhjdagklhajgkalhg
[21:11:25] pbklol: yall dont deserve them......
[21:11:27] jirachi: yassss kexp
[21:11:28] Hypnotica: the legs are DRY af
[21:11:42] goorry12: so we have 3 wet leg songs left
[21:11:52] goorry12: which are the singles
[21:11:56] Hypnotica: isnt there like 5
[21:11:59] seanderlust: the brunette really likes dressing like a Quaker, huh
[21:12:00] pbklol: im gonna become the joker
[21:12:19] Hypnotica: Chaise Longue, Angelica, Wet Dream, Ur Mum
[21:12:20] Hypnotica: oh 4
[21:12:32] pbklol: too late now
[21:12:32] pbklol: 5
[21:12:38] Hypnotica: oh TRUe
[21:12:38] Hypnotica: the 10
[21:13:37] YoshiHeartsRateFraud: all stars promo!

---------SONG PLAYING---------
	[21:13:39]
	Title: hemlocke springs ‘enknee1 (Official Lyric Video)’
	Link: https://www.youtube.com/watch?v=8I8kRZppD8k
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:13:39] goorry12: for a moment i thought the album had 10 songs
[21:13:42] seanderlust: YESSSS
[21:13:43] TakeOnMeByA-ha: YUPPPPPPPP
[21:13:46] jirachi: yasssssss
[21:13:49] bogo: yassssssss
[21:13:57] Hypnotica: chappell stole her whole aesthetic...
[21:14:18] Hypnotica: ignore that this is very like pretty girl
[21:14:37] Hypnotica: this was such an inspired host pick
[21:14:47] jirachi: is that bts on her laptop wallpaper
[21:14:48] seanderlust: she's so me trying to take a good photo for my tumblr's #gpoy in 2014
[21:15:01] Hypnotica: wtf is gpoy
[21:15:06] Hypnotica: isn't that the new rater
[21:15:12] seanderlust: HELP
[21:15:12] TakeOnMeByA-ha: plz
[21:15:17] jirachi: sdkjsdkjskjdf
[21:15:22] bogo: vhgdhdhgjfgjkj
[21:15:35] modulum83: "i have learned people aren't puzzles but they puzzle me" this philosopher....
[21:15:36] seanderlust: i think it stood for gratuitous pic of yourself and was briefly a thing before people realized #me is a loooot more simple
[21:15:41] Hypnotica: hwagawfg
[21:15:52] TakeOnMeByA-ha: who the fuck invented that hashtag :sob:
[21:15:57] freav: this is the best song ever made
[21:16:40] YoshiHeartsRateFraud: final bonus of the day! whos it gonna be!
[21:17:00] TakeOnMeByA-ha: the aces i hope
[21:17:04] pbklol: ?????????????
[21:17:08] bogo: the aces [2]
[21:17:17] pbklol: daydream should sweep with a 10.3 average mind you
[21:17:26] bigbigbee: honestly face reveals via cringe old photos would be iconic

---------SONG PLAYING---------
	[21:17:27]
	Title: Sharkboy's Dream Song Scene ("Lullaby") | The Adventures of Sharkboy and Lavagirl 3-D | CLIP
	Link: https://www.youtube.com/watch?v=B9aq_hG9uOw
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:17:28] bigbigbee: i would face reveal with a picture of myself taken on an apple store iMac Photo Booth camera in 2010 if i had one
[21:17:32] TakeOnMeByA-ha: well
[21:17:33] seanderlust: 11
[21:17:42] pbklol: how can i blame this on beach bunny
[21:17:45] Krusso1105: this is my fauly im not sorry
[21:17:50] TakeOnMeByA-ha: this is what every melanie martinez song sounds like
[21:17:57] Krusso1105: also 3rd bonus song out next
[21:18:07] Hypnotica: :skull:
[21:18:13] seanderlust: you little bleep

---------SONG PLAYING---------
	[21:18:16]
	Title: The Aces - Daydream (Official Music Video)
	Link: https://www.youtube.com/watch?v=maK_2Tv6xRs
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:18:15] TakeOnMeByA-ha: the bleep shade???
[21:18:15] YoshiHeartsRateFraud: this is a kelly pic i have never seen this before
[21:18:17] Hypnotica: BLEEP
[21:18:18] pbklol: 1984
[21:18:23] Krusso1105: lol sorry yoshi
[21:18:38] pbklol: pop perfection getting robbed on popheads who are we
[21:18:45] YoshiHeartsRateFraud: no its good i like seeing things ive never seen in rates
[21:19:09] Krusso1105: watch sharkboy and lava girl its a hilariously bad movie and i kind of love it
[21:19:26] bigbigbee: george lopez gives a career worst performance
[21:19:27] bigbigbee: it's so good
[21:19:38] Hypnotica: sharkboy lavagirl SO iconic
[21:20:03] TakeOnMeByA-ha: i loved sharkboy and lavagirl so much as a kid and i was genuinely shocked when i grew up and saw everyone on the internet say it was the worst movie ever made
[21:20:07] TakeOnMeByA-ha: you dont get her like me.....
[21:20:31] Hypnotica: ghjsgdjahsgd
[21:20:37] Hypnotica: this explains a lot about you kurp
[21:20:46] seanderlust: HELP TWO OTHER RATERS MENTIONING ZARA LARSSON

---------SONG PLAYING---------
	[21:20:51]
	Title: Powerball drawing for January 15, 2025
	Link: https://www.youtube.com/watch?v=AW5PdqoaMnQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:21:00] Hypnotica: well
[21:21:02] pbklol: not this
[21:21:02] YoshiHeartsRateFraud: get your tickets out!
[21:21:09] pbklol: very online guy LEAVE
[21:21:11] bogo: NAUR
[21:21:16] TakeOnMeByA-ha: is this a skit
[21:21:17] Hypnotica: when its figure 8 somehow
[21:21:20] seanderlust: when i find out i won the powerball and use it to revive plug.dj
[21:21:24] Hypnotica: girl this is just powerball
[21:21:37] TakeOnMeByA-ha: well the camera quality looks like a youtube shitpost
[21:21:40] Hypnotica: yass sean as you SHOULD
[21:21:45] Hypnotica: not this being HTIS YEAR
[21:21:46] YoshiHeartsRateFraud: eight?
[21:21:47] seanderlust: as i should!

---------SONG PLAYING---------
	[21:21:51]
	Title: Lottery Noises - Alvvays (4K) (Asheville, NC)
	Link: https://www.youtube.com/watch?v=genL1DNy1Kw
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:21:52] TakeOnMeByA-ha: well
[21:21:53] Hypnotica: well
[21:21:53] seanderlust: oh right
[21:21:58] bogo: ROBBED
[21:22:01] jirachi: finally
[21:22:03] Hypnotica: this can leave
[21:22:05] jirachi: but robbed
[21:22:06] goorry12: robbed
[21:23:07] wathombe: I do love asheville
[21:23:15] Hypnotica: ofc wane 11d this
[21:24:32] seanderlust: bee your comment :sob:
[21:24:35] seanderlust: not The Lottery
[21:24:50] bigbigbee: you wanna know my secret? i didn't even read it
[21:24:58] bigbigbee: i was in the other english teacher's class lol
[21:25:10] homestarguy: Hello. Uh, why is YouTube telling me to sign in to confirm i'm not a bot? I'm signed into YouTube in my browser lol.

---------SONG PLAYING---------
	[21:25:13]
	Title: Foals - My Number (Live Reading Festival 2016) HD
	Link: https://www.youtube.com/watch?v=KwSg0t-Hwso
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:25:14] Hypnotica: the lottery so good tho omg
[21:25:18] pbklol: wait the lottery is amaze tho
[21:25:18] Hypnotica: WAIT
[21:25:19] Hypnotica: THE CUNT
[21:25:19] bigbigbee: just knew that a bunch of my friends read it and were like : ( ?
[21:25:20] pbklol: yass hypno
[21:25:20] Hypnotica: THE PILL
[21:25:25] seanderlust: it's good but it's a lot for 14 year olds :sob:
[21:25:27] Krusso1105: love shirley jackson's work
[21:25:45] bigbigbee: @homestarguy I'm not sure - it's never happened to me before. I think it may have been an 18+ video?
[21:25:47] Krusso1105: the lottery isn't my favorite by her but its still very good
[21:26:15] bigbigbee: oh i can tell that a lot of people are thirsty for this singer
[21:26:27] bigbigbee: despite those dance moves
[21:26:32] impla: hi guys
[21:26:36] pbklol: hi impla!!!
[21:26:37] TakeOnMeByA-ha: hi implastieee
[21:26:38] bigbigbee: hygges
[21:26:38] pbklol: the drummer is cute
[21:26:42] Krusso1105: disgusting robbery up next (to me)
[21:26:53] pbklol: i have a 100% hit rate on thinking drummers are hot i fear
[21:27:04] impla: we were so correct with that zara larsson comment i fear kurp
[21:27:09] TakeOnMeByA-ha: jointslay
[21:27:11] impla: @pbklol ringo starr?
[21:27:15] bigbigbee: all drummers are cool
[21:27:16] Hypnotica: got the singer of this band is so hot
[21:27:24] bigbigbee: ^ see
[21:27:26] Hypnotica: drummer also hot [2]
[21:27:30] jirachi: hypno spill
[21:27:35] pbklol: dare i say ringo was the cutest beatle
[21:27:45] pbklol: not now bc i dont like 75 year old men but at the time
[21:27:45] impla: some people have said that!
[21:27:47] homestarguy: alright it was the macos firewall jfc lol
[21:27:49] bigbigbee: you can say it
[21:27:53] homestarguy: we're in there
[21:27:54] bigbigbee: u'd be wrong tho
[21:27:54] Hypnotica: paul won the beatleoff i fear
[21:27:58] bigbigbee: paul 2
[21:28:01] homestarguy: nobody run a port scan on my laptop
[21:28:01] impla: 3
[21:28:09] impla: nervous
[21:28:40] YoshiHeartsRateFraud: last three songs of the day!

---------SONG PLAYING---------
	[21:28:59]
	Title: The Orb
	Link: https://www.youtube.com/watch?v=9BkqWu0Cb_w
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:29:04] TakeOnMeByA-ha: help
[21:29:05] Hypnotica: i
[21:29:08] bogo: i

---------SONG PLAYING---------
	[21:29:22]
	Title: Paramore - The News [OFFICIAL VIDEO]
	Link: https://www.youtube.com/watch?v=YSFa_wOZPXg
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:29:24] Hypnotica: WHAT
[21:29:24] impla: sdsdffd
[21:29:24] bogo: oh!
[21:29:24] TakeOnMeByA-ha: HUH
[21:29:25] Hypnotica: FUCK OFF
[21:29:27] Hypnotica: SONGENIALITY
[21:29:29] TakeOnMeByA-ha: ARE YOU FOR REAL
[21:29:30] pbklol: oh wow
[21:29:31] pbklol: but thank god
[21:29:35] Krusso1105: like i said, disgusting robbery
[21:29:37] bogo: oh paramore is not winning this rate
[21:29:40] seanderlust: now
[21:29:40] homestarguy: we do live in a society
[21:29:41] pbklol: mediocrity lost
[21:29:50] Hypnotica: congratulations everyone we just locked songeniality
[21:29:51] TakeOnMeByA-ha: this is genuinely outrageous
[21:30:08] freav: i thought this was one of the best on the album
[21:30:20] seanderlust: i like this music video though
[21:30:27] Hypnotica: thats because it is freav
[21:30:29] Hypnotica: glad you understand
[21:30:45] Hypnotica: I FEEL USELESS BEHIND THIS COMPUTER
[21:30:48] jirachi: what????
[21:30:48] Hypnotica: COWEBELL
[21:30:49] Hypnotica: FUCK YESS
[21:30:54] impla: it is a bit of a we live in a society anthem but im surprised its out already!
[21:30:58] Hypnotica: it was a lyric jirachi :sob:
[21:31:46] jirachi: no i was what-ing about the robbery
[21:32:02] Hypnotica: o
[21:32:04] Hypnotica: tea
[21:32:08] freav: well i do feel useless behind this computer
[21:32:23] YoshiHeartsRateFraud: freav i cant remember if this is a youcore interlude or mckcore
[21:32:28] impla: me when my 11 goes out day 1:

---------SONG PLAYING---------
	[21:32:33]
	Title: Rilo Kiley - Portions for Foxes - Official Video
	Link: https://www.youtube.com/watch?v=qtNV3pOqcjI
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:32:35] bigbigbee: YAY
[21:32:37] bigbigbee: YAYYYYYY
[21:32:42] modulum83: YASSS
[21:32:43] freav: 11
[21:32:45] homestarguy: oh yes
[21:32:49] bigbigbee: yahoo! yippee! yay!
[21:33:06] freav: me core a @yoshi but also mckcore i think
[21:33:09] freav: af*
[21:33:20] Krusso1105: love this song
[21:35:24] Hypnotica: portions for foxes... caroline should call them

---------SONG PLAYING---------
	[21:36:45]
	Title: The Simpsons   Charades scene
	Link: https://www.youtube.com/watch?v=lTS42XX3rSQ
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:36:57] TakeOnMeByA-ha: is this another wet leg yelling video
[21:37:08] Hypnotica: nah they're bored in bristol
[21:37:13] Hypnotica: when you KNOW you know
[21:37:26] Hypnotica: iiiii
[21:37:27] Hypnotica: no way

---------SONG PLAYING---------
	[21:37:39]
	Title: Paramore - Big Man, Little Dignity - Live at Scotiabank Arena in Toronto on 6/8/23
	Link: https://www.youtube.com/watch?v=F1etDf7rWzg
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:37:41] Hypnotica: this is so....
[21:37:42] pbklol: deserved
[21:37:44] TakeOnMeByA-ha: well
[21:37:45] bogo: WHAT the FUCK
[21:37:49] jirachi: iy
[21:37:50] goorry12: deserved
[21:37:51] jirachi: ikyfl
[21:37:52] modulum83: this is the actual paramore songeniality
[21:37:54] freav: aw that was my favorite paramore song
[21:38:06] pbklol: fawk gotta go
[21:38:09] TakeOnMeByA-ha: how the fuck is that demo still in
[21:38:10] pbklol: leave wet leg alone
[21:38:17] pbklol: bc sanity is amazing and day 3 what
[21:40:32] bigbigbee: she is sooooooooooooooooooooo
[21:40:40] bigbigbee: :heart_eyes:
[21:40:58] Hypnotica: fr
[21:42:22] jirachi: how many more eliminations left today

---------SONG PLAYING---------
	[21:42:29]
	Title: Men I Trust - Tailwhip
	Link: https://www.youtube.com/watch?v=9IZKcb3LndA
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:42:31] YoshiHeartsRateFraud: one more!
[21:42:34] jirachi: yas
[21:42:36] Hypnotica: oh the CUNT
[21:42:38] bigbigbee: good song
[21:44:05] bigbigbee: yosh was this your charity submission in charity 3
[21:44:10] bigbigbee: or was that someone else
[21:44:20] YoshiHeartsRateFraud: was i around for charity 3?
[21:44:25] YoshiHeartsRateFraud: wasnt me in either case
[21:44:39] TakeOnMeByA-ha: oh i was wondering why this felt familiar
[21:44:55] YoshiHeartsRateFraud: i didnt even know this was rated so i assume i was not around for charity 3
[21:45:10] Hypnotica: oh it WAS in charity
[21:45:16] Hypnotica: i thought it was just an interlude at some point tbh
[21:45:42] bigbigbee: &gt; Slight "festival filler" energy from this act, but I did vibe with it. Submitted by u/pickupthephonebaby.
[21:45:44] Hypnotica: Billie Toppy kinda also the men i trust megaslay
[21:45:49] bigbigbee: huh
[21:45:58] bigbigbee: anyway TK with the festival prediction
[21:46:13] YoshiHeartsRateFraud: last song!

---------SONG PLAYING---------
	[21:46:18]
	Title: CBGB - Television - Marquee Moon
	Link: https://www.youtube.com/watch?v=VQbRC8HxGVk
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:46:28] modulum83: oh huh
[21:46:49] Hypnotica: this is a DEMO
[21:47:21] Hypnotica: i
[21:47:22] TakeOnMeByA-ha: im
[21:47:32] YoshiHeartsRateFraud: i cant believe he's dead

---------SONG PLAYING---------
	[21:47:37]
	Title: Alvvays - Tom Verlaine (Live on KEXP)
	Link: https://www.youtube.com/watch?v=Gs_V6Pcf1ks
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:47:40] TakeOnMeByA-ha: LMAOOO
[21:47:41] Hypnotica: i
[21:48:18] Hypnotica: im guessing that man was tom verlaine
[21:48:23] TakeOnMeByA-ha: yeah
[21:48:28] Hypnotica: i see
[21:48:32] Hypnotica: i never internalised that it was a real person
[21:48:40] Krusso1105: yes, that was in fact tom verlaine of the band television (or rather an actor playing him)!
[21:48:54] freav: pressed outlasted this??
[21:50:40] TakeOnMeByA-ha: thank you for the reveal yoshi and krusso!!!
[21:51:01] YoshiHeartsRateFraud: thanks for coming everyone! hope you show up for day two, i promise it is somehow even more fucked, 1:30 central!
[21:51:23] Hypnotica: oh neptune...
[21:51:38] YoshiHeartsRateFraud: im gonna check on baby queen, i mean wet legs green room
[21:51:43] TakeOnMeByA-ha: i might be missing some of day 2 but ill try to catch the tail end
[21:51:44] Hypnotica: thanks yoshi and krusso!!!
[21:51:51] Hypnotica: imma go to bed now, gn

---------SONG PLAYING---------
	[21:51:52]
	Title: Television -  Venus (Live in Brazil 23-10-05) (2/8)
	Link: https://www.youtube.com/watch?v=2Mfh4zcxMy4
	Queued by: Krusso1105
---------SONG PLAYING---------
[21:51:54] TakeOnMeByA-ha: gn hypno
[21:51:58] YoshiHeartsRateFraud: gn!
[21:52:03] Krusso1105: thanks for coming everyone, see you tomorrow!
[21:52:07] seanderlust: thanks yoshi and krusso!!
[21:52:13] jirachi: ty hosts!
[21:52:26] YoshiHeartsRateFraud: oh hey is that tom verlaine
[21:52:31] beeozan: hi tom
[21:52:46] YoshiHeartsRateFraud: i will be honest
[21:52:47] beeozan: also thanks yoshi and kelly (or krusso ig)!!
[21:52:49] YoshiHeartsRateFraud: which one is tom verlaine
[21:52:55] beeozan: this one im assuming
[21:53:05] YoshiHeartsRateFraud: clap your hands say yeah kinda voice
[21:53:05] impla: oh this bop
[21:53:15] beeozan: are we gonna unlock the queue
[21:53:17] beeozan: i need to torture ppl
[21:53:18] beeozan: &lt;3
[21:53:37] YoshiHeartsRateFraud: should be unlocked now
[21:53:42] beeozan: yay
[21:54:19] goorry12: oh my song is next on the queue
[21:54:30] goorry12: i wanted to play it tommorrow
[21:54:39] beeozan: skip it so that i can play my song yay
[21:55:04] beeozan: kjsdngkjg
[21:55:06] beeozan: we arent ready