The 20GayTeen Rate, Day 1: i'm...not...here...
https://www.reddit.com/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/

sup fellas lets get this show on the road

* i will be revealing **#40-#27** today from the main rate and **#11-7** today from the bonus rate
* the total number of participants was [64](https://pastebin.com/w9NypVaS)
* the average score was **7.6154**
* the average controversy score was **1.7846**
* the reveal times for saturday and sunday are currently TBA but i should know by this evening and i will post in here
* you can still do the [secret bonus rate!](https://www.reddit.com/message/compose?to=TragicKingdom1&subject=20GayTeen%20Secret%20Bonus%20Rate&message=Username%3A%0A%0AAlbum%3A%20Gay%20Icons%0A%0AEevee%3A%0A%0AVaporeon%3A%0A%0AJolteon%3A%0A%0AFlareon%3A%0A%0AEspeon%3A%0A%0AUmbreon%3A%0A%0ALeafeon%3A%0A%0AGlaceon%3A%0A%0ASylveon%3A%0A%0AEND) participants in the main rate have had access for several weeks now but it will be open to everyone until just before day 2 of the reveal begins.

Remaining songs:

*Bloom*

1. Seventeen
2. [My My My!](https://www.youtube.com/watch?v=k5TqNsr6YuQ)
3. The Good Side
4. [Bloom](https://www.youtube.com/watch?v=41PTANtZFW0)
5. ~~Postcard (feat. Gordi)~~
6. ~~[Seventeen (Reprise)](https://www.youtube.com/watch?v=P87-gwkGrV0)~~
7. [Dance to This (feat. Ariana Grande)](https://www.youtube.com/watch?v=bhxhNIQBKJI)
8. Plum
9. ~~What A Heavenly Way To Die~~
10. [Lucky Strike](https://www.youtube.com/watch?v=-QsYn0j-7JQ)
11. Animal
12. ~~[This This](https://www.youtube.com/watch?v=odkCHs2ikyA)~~
13. ~~[Running Shoes](https://www.youtube.com/watch?v=oQYktQZ4TQs)~~

*Expectations*

1. ~~Expectations (Overture)~~
2. [Feelings](https://www.youtube.com/watch?v=TV-_Yuc228s)
3. [What I Need (feat. Kehlani)](https://www.youtube.com/watch?v=YynKelHGhNc)
4. [Sleepover](https://www.youtube.com/watch?v=W6jxPFtIAnw)
5. ~~Mercy / Gatekeeper~~
6. ~~Under The Blue / Take Me In~~
7. [Curious](https://www.youtube.com/watch?v=YXTzMOmmEfE)
8. ~~xx~~
9. ~~Wanna Be Missed~~
10. ~~He'll Never Love You (HNLY)~~
11. ~~Palm Dreams~~
12. Molecules
13. ~~Let It Be~~

*Palo Santo*

1. [Sanctify](https://www.youtube.com/watch?v=37lXjnflt9M)
2. Hallelujah
3. [All For You](https://www.youtube.com/watch?v=vwFVDxDIvHg)
4. Karma
5. Hypnotised
6. Rendezvous
7. [If You're Over Me](https://www.youtube.com/watch?v=niviooakBLs)
8. Preacher
9. Lucky Escape
10. Palo Santo
11. ~~Here~~
12. Howl
13. Don't Panic
14. Up In Flames

*Bonus*

1. [Charli XCX & Troye Sivan - 1999](https://www.youtube.com/watch?v=6-v1b9waHWY)
2. ~~Troye Sivan & Jónsi - Revelation~~
3. ~~Lauv & Troye Sivan - i'm so tired...~~
4. Phantoms ft. Hayley Kiyoko - Need You Closer
5. ~~Sweater Beats ft. Hayley Kiyoko - Glory Days~~
6. [Years & Years - Coyote](https://www.youtube.com/watch?v=4kmOUq94IKw)
7. [Jax Jones and Years & Years - Play](https://www.youtube.com/watch?v=GnwoXZOgkac)
8. Years & Years and Jess Glynne - Come Alive
9. [MNEK - Tongue](https://www.youtube.com/watch?v=QTxga6nwUTg)
10. ~~[MNEK ft. Hailee Steinfeld - Colour](https://www.youtube.com/watch?v=ZMmwDy-27AM)~~
11. ~~[Rita Ora ft. Cardi B, Bebe Rexha & Charli XCX - Girls](https://www.youtube.com/watch?v=ExJmET8boVw)~~

i will start at **5:00PM EST** in https://plug.dj/popheads!! come join me!!
=================================================================================
=================================================================================
=================================================================================

McIgglyTuffMuffin: Hello, I am here and ready to get torn to shreds for all of my opinions. Thank you and have a blessed nite.
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejort1w/]

=====

oliveoilgarlic: Mood I think I’m about to make some enemies
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejos4mb/]

=====

McIgglyTuffMuffin: I'm not saying what albums are which but the averages were

5.923

5.4615

6.17857143
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejospmq/]

=====

Awkward_King: if you fags give what a heavenly way to die anything below a 10 you're going straight to hell

well you all were already but
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejos36g/]

=====

lilguavachan: so, which album are we expecting to go first?
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejos5l9/]

=====

deleted: [flips coin]

Probably Expectations. 
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejot7wp/]

=====

lilguavachan: [y'all bitches would do something so sick and twisted....](https://imgur.com/a/Ienk9l3)
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoto7r/]

=====

Therokinrolla: I'm ready for all for you to conquer 
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoscmi/]

=====

frogaranaman: /u/LelandOfficial get in here
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejosh8m/]

=====

oliveoilgarlic: I actually bothered to do a rate for once so this better be good is all I’m sayin
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejot5eu/]

=====

deleted: ...prepare to be disappointed. 
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejotoby/]

=====

TragicKingdom1: # Bonus #11: Rita Ora - Girls (feat. Cardi B, Bebe Rexha & Charli XCX)
---
**Average:** 6.296 **// Total Points:** 346.3 **// Controversy:** 3.224

---
**Highest scores:** (10 x14) 1998tweety, agentofscranton, CarlieScion, CreepyMannequin, ggodisawomann, jamesfog, MashLuke, MirandaCrocsgrove, nooodisaster, poppinmmolly, PuggleMaster, static\_int\_husp, tchalla1966, Therokinrolla (9.5 x1) mysario (9 x1) ManofOranges (8.5 x1) TragicKingdom1 

**Lowest Scores:** (1 x10) amumumyspiritanimal, carly-rae\_sremmurd, frogaranaman, ImADudeDuh, J\_Toe, lilguavachan, melodyllic\_, oliveoilgarlic, selegend, strawberryswing1 (2 x1) SkyBlade79 

**[All scores](https://pastebin.com/huUyBFAT)**

---
Alas, the spiritual successor to Lady Marmalade that people were NOT here for. Personally, I think it slaps and could've smashed if it were promoted more and had the backing of the pop music community, but we'll just have to settle for some delicious drama surrounding it. I won't get into my own opinions on the controversy considering I am not a WLW and frankly my opinion doesn't matter.

---
**1998tweety** (10): Rita is a bisexual woman who was never accepted into a community that prides itself on its inclusiveness. Honestly it was really disgusting to see how the community reacted to Rita, a high profile woman who took a big risk by coming out in a song that would be listened to by many. Honestly I wouldn't be surprised if she repressed her bisexuality and went back into the closet. Not surprised at all that her next single 'Let You Love Me' a gay coded BOP, featured a male love interest instead of the obvious female choice.

**jamesfog** (10): overhated, fuck hayley kiyoko lives

**MirandaCrocsgrove** (10): yas lesbians unite

**nooodisaster** (10): my only regret is i cant give this my 11.

**poppinmmolly** (10): I'm sorry Hayley this is a bop and you aren't the gatekeeper of sexuality!!

**static\_int\_husp** (10): this song is honestly a mess, but I think it works. Also, I could talk about Hayley Kiyoko and bi people a lot more here, but I'll save the rant because honestly I don't want to write anymore today. In conclusion, stan queer woman artists of all forms, including Rita Ora, Halsey, and Janelle Monáe

**tchalla1966** (10): I will stand by this song to my very last day! ITS A BOP! And deserved to be a top ten HIT.

**mysario** (9.5): Katy Perry did it better 10 years ago

**The\_Gay\_Whovian** (8): I know that when this came out (:janet) this caused great controversy but I personally never thought it was that bad and was a bop. I understand why others would find it messy but I do not.

**THE\_PC\_DEMANDS\_BLOOD** (8): delete bebe

**axestogrind** (7): Who put this in the rate to spite Hayley I wanna talk

**Chelzero** (7): I kinda thought the backlash for this was over the top. It was a shame because if not for a few questionable lyrics this could've been a good bi anthem, and we could really do with more of those.

**MelodramaticLemonade** (7): Gosh I wish there is more to this

**rosecoloreds** (7): i wish it didn't get the amount of hate it got but they also could've done better ok

**tapdancingpig** (7): I kinda like this song? Idk, I don’t ever pursue listening to it, but I don’t skip it when I listen to Rita’s album.

**letsallpoo** (6): I think the reception of this song is one of the uglier moments in the pop music scene from last year. A lot of the criticsm was justified, like how the song was written by several men (and it shows), and how it bears similarity to past problematic songs like "I Kissed A Girl" (which Rita even cited as inspiration). But a lot of the criticism got strangely personal, especially to Rita, who as the lead artist was assigned the blame of her song's failure. I feel bad for her, because I do think this song was intended to be a revelation of something that was deeply personal to her - yet even the song itself doesn't seem interested in that, because the only personal detail we get in three minutes comes from the first line: "Her name was Laura." It quickly became clear that Rita was unintentionally entering a conversation that she was completely equipped to deal with, and I wish she were treated with empathy instead of attacks on her sexual orientation. Everybody loses when that happens.

**piccprincess** (6): biphobic

**skargardin** (5): can’t wait to see the controversy score

**ThatParanoidPenguin** (4): Hayley Kiyoko has left the chat.

**ChaseLights** (3): I gave it 3 because there are exactly three good artists on this song and that's the only good thing about it and it's time for Bebe Rexha to QUIT

**lagozzino** (3): Nah

**amumumyspiritanimal** (1): only one of my scores in this whole rate that isnt a 9/10/11 lmao

**frogaranaman** (1): It’s important for us artists to use our platforms to move the cultural needle forward, not backwards. There is a new song that came out today featuring a handful of well-known pop artists that has me overwhelmed with thoughts. I literally have a knot in my stomach right now. To be clear, I fully support other artists who freely express themselves and applaud male and female artists who are opening up more and more about their sexual identities. But every so often there come certain songs with messaging that is just downright tone-deaf, which does more harm than good for the LGBTQ+ community. A song like this just fuels the male gaze while marginalizing the idea of women loving women. I know this wasn’t the intention of the artists on the song, but it’s the lack of consideration behind these lyrics that really get me. I don’t need to drink wine to kiss girls; I’ve loved women my entire life. This type of message is dangerous because it completely belittles and invalidates the very pure feelings of an entire community. I feel I have a responsibility to protect that whenever possible. We can and should do better.

**J\_Toe** (1): because you can't give bonus songs 0

**lilguavachan** (1): no thank you.

**melodyllic\_** (1): mess

**oliveoilgarlic** (1): I appreciate the effort but some girls are actually gay
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejot7hk/]

=====

ImADudeDuh: Whew, the gays won
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejot9rx/]

=====

SkyBlade79: Years and Years had the best album to me, far and away. I hope that like... any of their songs win.

[also, do my alternative pop album please!](https://www.reddit.com/r/popheads/comments/awkfv2/the_alternative_pop_queens_rate/)
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejotc3t/]

=====

worlds-okayest666: So like I completely forgot to actually do the rate 😳 whoops. But I’m still here to watch the mess unfold!
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejotmq7/]

=====

TragicKingdom1: # #40: Hayley Kiyoko - xx
---
**Average:** 5.289 **// Total Points:** 338.5 **// Controversy:** 2.335

---
**Highest scores:** (11 x1) mysario (9 x4) amumumyspiritanimal, lilguavachan, Nexshep, sheepando (8.5 x2) ggodisawomann, juliacarso (8 x3) AceSHF, CarlieScion, THE\_PC\_DEMANDS\_BLOOD (7.5 x2) 1998tweety, hikkaru 

**Lowest Scores:** (0 x1) BearlyEvenAPun (1 x3) agentofscranton, selegend, tchalla1966 (2 x6) ElectricBoogaloo41, letsallpoo, McIgglyTuffMuffin, melodyllic\_, SkyBlade79, withoutgrl 

**[All scores](https://pastebin.com/ZfLE3bb8)**

---
This is only in the rate to even out the number of tracks between the artists, sorry! Ally is shook by the only lyric in it.

---
**mysario** (11): this is the best song in the rate for all of the following reasons:

**ggodisawomann** (8.5): yas

**CarlieScion** (8): A pretty interlude! I love the way the interludes ties the album together.

**THE\_PC\_DEMANDS\_BLOOD** (8): is this porn please dont tell my mom

**1998tweety** (7.5): I mean it's an interlude, what do you expect? It's weird seeing one especially cause this song has so many transitions at the end of songs, but at least it bops.

**hikkaru** (7.5): sounds neat

**ThatParanoidPenguin** (7): Jamie xx remains unbothered

**kappyko** (6): what was the reason??? what was the reason????

**lagozzino** (6): The songs on this album are so padded out that this random interlude is one of my highest rated songs just because it's short.

**ChaseLights** (5): This isn't really anything to rate

**MelodramaticLemonade** (5): Unnecessary

**static\_int\_husp** (5): Stan "Intro" by The xx instead

**The\_Gay\_Whovian** (5): It does its job of transitioning into the next song

**axestogrind** (4): WHAT WAS THE REASON WHAT WAS THE REASON

**nooodisaster** (4): Interludes are do or die for me, and this one was Han Solo episode 7, gurl.

**patronsaintofaspies** (4): Why do artists keep on doing interludes that are just basically a whole crock of nothing? Shura did it with her album, and as for xx, I can't find anything musically distinguishable about it compared to the tracks that it's sandwiched in between. I ain't wasting my zero here, but sheesh.

**ramskick** (4): if this song only lasted xx seconds I'd be ok with it.

**frogaranaman** (3): https://redd.it/8njdiy

**MirandaCrocsgrove** (3): gudbai

**skargardin** (3): idk, for me it really didn’t transition all that well into Wanna Be Missed, even less coming from Curious. This wasn’t really necessary if you ask me.

**waluigiest** (3): the xx should be in this rate they are very gay too

**melodyllic\_** (2): there's nothing to say about this it's literally just a beat

**SkyBlade79** (2): yy

**selegend** (1): pointless

**tchalla1966** (1): i have no idea what to rate this so i’ll give it a 1 so it drops early hopefully

**BearlyEvenAPun** (0): did they forget to record the rest of the song
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejottyc/]

=====

The_Gay_Whovian: I thought when people said this would be out first, it was a meme
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejotvq1/]

=====

MrSwearword: [Oh ouch at someone losing their 11 first](https://www.youtube.com/watch?v=B08BAHGJ_bM)
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejovsj1/]

=====

mysario: I'm glad I could finally beat my record of [Worst Placement of an 11](https://www.reddit.com/r/popheads/comments/7ljqev/rate_reveal_charity_rate_day_1_hide_yo_kids_hide/drmuwf3)! A moment of silence, Alexa play *4'33*
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp2hk5/]

=====

1998tweety: Welp the rate has already started off horribly, not surprised you guys don't know how to appreciate talent. Rita will just have to win when we eventually rate Pheonix. 
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejou0hl/]

=====

TragicKingdom1: # #39: Troye Sivan - Seventeen (Reprise)
---
**Average:** 6.059 **// Total Points:** 387.8 **// Controversy:** 2.138 **// [Listen here](placeholder)**

---
**Highest scores:** (10 x3) amumumyspiritanimal, kappyko, lilguavachan (9 x1) strawberryswing1 (8.5 x2) agentofscranton, juliacarso 

**Lowest Scores:** (0 x2) lagozzino, nooodisaster (1 x2) letsallpoo, MirandaCrocsgrove 

**[All scores](https://pastebin.com/V3jDCn7n)**

---
This is basically just a guitar demo of Seventeen, and I don't think much is lost here. The songwriting is great on that song, and the focus here is solely on it. It doesn't have quite the same atmosphere but it works as an interlude imo.

---
**kappyko** (10): surprisingly intimate

**lilguavachan** (10): i'm a huge sucker for reprises, especially when they're piano renditions of what they're reprising.

**1998tweety** (8): I mean this is cute but kind of unneeded. Technically it's a hidden song on the vinyl so I'm not gonna drag it too hard. Honestly I prefer the stripped-down acoustic version over the original.

**patronsaintofaspies** (8): I usually associate reprises with upbeat workings of songs, but given Seventeen's subject matter I'm very glad Troye went for an acoustic rendering of Seventeen here instead. 'Maybe he forgot that I was seventeen' is an incredibly placed line, and ultimately proof to dissenters that Troye isn't advocating for age gaps in Seventeen's original lyrics.

**ChaseLights** (7): I mean it's a good song but this rendition is poor

**ManofOranges** (7): Cute reprise I guess

**melodyllic\_** (7): really cute acoustic number but that's about it

**ramskick** (7): The reprise is ok and also my ratings for Seventeen and its reprise should add up to 17

**ThatParanoidPenguin** (7): [rate] liability (reprise) vs. seventeen (reprise) vs. solo (reprise)

**The\_Gay\_Whovian** (7): A cute bonus track that I could see replacing the main track if it was mixed more

**twat\_brained** (7): not sure what this adds to the album but it's okay i guess

**Chelzero** (6): doesn't add much

**MelodramaticLemonade** (6): Liked the new lyrics but overall it's unnecessary

**waluigiest** (6): vulnerable and I like the ending, but kinda not necessary

**frogaranaman** (5): Seventeen was an Indonesian pop rock band, formed in 1999 in Yogyakarta. The band's final line-up consisted of Riefian "Ifan" Fajarsyah (vocals), Herman Sikumbang (guitar), M. Awal "Bani" Purbani (bass guitar), and Windu Andi Darmawan (drums). They released six studio albums and fifteen singles. They were known for their hit singles, such as "Selalu Mengalah", "Jaga Selalu Hatimu", "Jalan Terbaik", and "Ayah". Seventeen was performing in a tent at Tanjung Lesung resort on 22 December 2018 when the Sunda Strait tsunami struck the stage from behind. Bani, Herman, Andi, a crew member, and their on-road manager were killed. Ifan, the only surviving member of the now defunct band, announced his solo career.

**jamesfog** (5): i like the different lyrics but dont like the production

**tapdancingpig** (4): Okay this is cute, but it’s just a nice acoustic version. Why the fuck did he put this on a version of the album and WHY ARE WE RATING IT!? /#bonustracksdontdeserverights

**axestogrind** (3): yeah ok

**ImADudeDuh** (3): ok but why tho

**oliveoilgarlic** (3): reprise rule number one, the reprise should go at the end of the album

**SkyBlade79** (3): kinda yeehaw scented

**MirandaCrocsgrove** (1): talking to Attitude Magazine about this song's creation, Troye felt that the original chorus (which made it into this Reprise) is a bit predatory, so Troye reworked the official chorus to the "Seventeen" we know now. i'm a bit baffled why he still decided to release this extremely problematic lyrics even if only as a deluxe exclusive.

**lagozzino** (0): This gets a zero purely because it has no reason to be on the album. It adds nothing and serves no purpose.

**nooodisaster** (0): wait this is just 1/3 of an acoustic cover with an extra verse tacked on... Electric chair.
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejou388/]

=====

TragicKingdom1: # Bonus #10: Sweater Beats - Glory Days (feat. Hayley Kiyoko)
---
**Average:** 6.942 **// Total Points:** 249.9 **// Controversy:** 1.737

---
**Highest scores:** (10 x2) amumumyspiritanimal, Nexshep (9.5 x2) agentofscranton, mysario (9 x3) juliacarso, tchalla1966, ThatParanoidPenguin (8.5 x1) TragicKingdom1 (8.2 x1) rotating3Dtext 

**Lowest Scores:** (3 x1) lagozzino (4 x2) BearlyEvenAPun, selegend 

**[All scores](https://pastebin.com/c6L3ifUM)**

---
This is a Big Dumb EDM Bop (tm) and there's nothing wrong with that! I could do without the chipmunk vocals making up the backbone of the production, however.

---
**mysario** (9.5): great but Blue Horizon did it better

**ThatParanoidPenguin** (9): This is a bop but just know Blue Horizon fucking outsold

**1998tweety** (7): Boring, Little Mix greatly outsold.

**MirandaCrocsgrove** (6.5): this one’s very forgettable, unfortunately ?

**frogaranaman** (6): I forgot to wear my sweater while listening to this song.

**ChaseLights** (5): This is where I say that some charities should be refused.
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejou9ns/]

=====

The_Gay_Whovian: Only 6 comments i-
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejouqiy/]

=====

TragicKingdom1: # #38: Years & Years - Here
---
**Average:** 6.213 **// Total Points:** 397.6 **// Controversy:** 2.007

---
**Highest scores:** (10 x4) amumumyspiritanimal, lilguavachan, sheepando, skargardin (9 x3) AceSHF, Nexshep, waluigiest (8.5 x2) juliacarso, piccprincess (8.3 x1) Therokinrolla 

**Lowest Scores:** (2 x1) McIgglyTuffMuffin (3 x6) BearlyEvenAPun, J\_Toe, letsallpoo, MirandaCrocsgrove, The\_Gay\_Whovian, THE\_PC\_DEMANDS\_BLOOD 

**[All scores](https://pastebin.com/ikgLkW50)**

---
This is basically the dark counterpart to "Hypnotised," and while it doesn't hit the highs of that track because it attempts much less with the production and melodies, it does serve its purpose well and recognizes that it's okay to be interlude length.

---
**amumumyspiritanimal** (10): I remember reading the leaks about the song, and the description of the layered vocals really captured my interest, and turns out, it's amazing

**waluigiest** (9): who broke him :(((

**ChaseLights** (8): We love an acapella moment! A nice little dark mood to rescue us from that last snoozer!

**kappyko** (8): this is a really good palette cleanser. let's hope for a great final trio

**ramskick** (8): I will always be here for more Years and Years.

**1998tweety** (7.5): This is ok, a nice outro but I wish it was a bit longer.

**axestogrind** (7): Me when I'm absent and the professor takes attendance

**Chelzero** (7): I started to think "okay, not my usual thing but I can get into this" and then it just fuckign ended

**CarlieScion** (6): a bit too vulnerable for me

**SkyBlade79** (6): kinda spooky but go off

**twat\_brained** (6): wait that was like only 2 minutes long! Alessia's is better but not by much

**MelodramaticLemonade** (5.5): Way too short to be interesting

**jamesfog** (5): boring skip.

**nooodisaster** (5): it's no "Intro"

**ExtraEater** (4): palo snoozeo

**frogaranaman** (4): Reminds me of 203 BCE.

**ManofOranges** (4): This song could have just been left off the album

**melodyllic\_** (4): a pretty outro.

**ThatParanoidPenguin** (4): Another slower song that just doesn’t do anything for me. If I’m not participating in the rate thread, just know it’s because TK has me buried somewhere in his backyard

**MirandaCrocsgrove** (3): i forgot how this sounded already

**The\_Gay\_Whovian** (3): This is probably a nice idea in theory but he really didnt need to do this, I want to like these types of ballads but it really doesnt work for me. Instant skip
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejouiag/]

=====

TragicKingdom1: # #37: Hayley Kiyoko - Under The Blue / Take Me In
---
**Average:** 6.889 **// Total Points:** 440.9 **// Controversy:** 1.705

---
**Highest scores:** (10 x4) amumumyspiritanimal, ElectricBoogaloo41, lilguavachan, MirandaCrocsgrove (9.5 x2) BearlyEvenAPun, The\_Gay\_Whovian (9 x5) 1998tweety, CarlieScion, selegend, ThatParanoidPenguin, Therokinrolla (8.5 x3) jamesfog, ManofOranges, poppinmmolly 

**Lowest Scores:** (3 x2) McIgglyTuffMuffin, melodyllic\_ (4 x4) kappyko, lagozzino, Nexshep, withoutgrl 

**[All scores](https://pastebin.com/axjhurxn)**

---
I think the slightly trap production on "Under The Blue" works really well and it's generally a really smooth and sexy track, with probably the best production on the album. Unfortunately, "Take Me In" feels really unnecessary and tacked on...it's basically just the same elements but in a slightly scrambled way. I really wish I could get into this but it doesn't deliver on the songwriting front.

---
**lilguavachan** (10): under the blue makes me wanna be all sexy (her power because i'm a fat sasquatch) in the summer, lounging by the pool while an oiled up beefy man serves me cocktails

**MirandaCrocsgrove** (10): this perfectly compliments "Mercy/Gatekeeper" i just wish the apocalyptic sound that was slightky teased actually became thrilling. i felt being edged there.

**The\_Gay\_Whovian** (9.5): The best double song in the album that actaully transitions well into each other. The production and the vibe stands out making this a bop that you want to sing along to. I can actually picture waves coming in with this song.

**1998tweety** (9): This song duo is much better than the previous one. They flow together much better and actually enhance each other instead of taking away.

**CarlieScion** (9): The production on this is stellar and so is this the "fill my diamond pool/in the summer, that's too cruel"-hook. The only reason this isn't a 10 is because I don't feel like the dissonance between the double-feature songs are used to its advantage. It would be better as two separate tracks (one full-song and one interlude).

**selegend** (9): really long but it bops all the way through

**ThatParanoidPenguin** (9): these synths are changing my life

**ramskick** (8): I really want some hottie to take me into their arms under the blue sky and jam to Hayley Kiyoko with me.

**twat\_brained** (7.6): hard to differentiate this from m/g but still pretty solid nonetheless

**patronsaintofaspies** (7): This is basically the lesser version of Mercy/Gatekeeper. It's an alright track, but the bass makes it significantly more annoying, and the two halves of the song aren't just as memorable as their predecessors. This is just a trivial complaint, but having both tracks be next to each other on the album is pretty tiresome, too. I'm not impressed.

**ChaseLights** (6.5): Like I said, she ain't all that on her double tracks

**MelodramaticLemonade** (6.5): Why does it not go anywhere ughhh

**nooodisaster** (6.5): Idk how I feel about 2 double-songs right after another, it's like REALLY artsy

**SkyBlade79** (6.5): first part is way better than second

**frogaranaman** (6): https://redd.it/8ismw6

**letsallpoo** (6): she really thought she was serving a hard feelings/loveless here huh

**waluigiest** (6): these double songs are not worth it. Just give me Take Me In don’t make me wait so long please

**kappyko** (4): oh now i remember why this album is bad

**melodyllic\_** (3): another synth mess. doesn't go anywhere and everything blends together in the worst way.
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejov0ad/]

=====

worlds-okayest666: I see the hate crimes have already started
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejov4j5/]

=====

TragicKingdom1: let's take a break from hayley for a bit
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejovdqg/]

=====

oliveoilgarlic: yes please
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejovky8/]

=====

THE_PC_DEMANDS_BLOOD: let's take a break from hayley until day 3 [2]
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejovqb9/]

=====

TragicKingdom1: # #36: Troye Sivan - This This
---
**Average:** 6.950 **// Total Points:** 444.8 **// Controversy:** 1.622 

---
**Highest scores:** (10 x4) amumumyspiritanimal, lilguavachan, tchalla1966, theburningundead (9.5 x1) kappyko (9 x7) ElectricBoogaloo41, frogaranaman, hikkaru, mysario, ramskick, rickikardashian, skargardin (8.5 x2) ExtraEater, ManofOranges 

**Lowest Scores:** (4 x2) tapdancingpig, THE\_PC\_DEMANDS\_BLOOD (5 x14) AceSHF, axestogrind, BearlyEvenAPun, CreepyMannequin, J\_Toe, letsallpoo, MashLuke, McIgglyTuffMuffin, melodyllic\_, oliveoilgarlic, patronsaintofaspies, selegend, sheepando, SkyBlade79 

**[All scores](https://pastebin.com/t03ZLAb9)**

---
I like the drum machine and the melody separately, but I don't think they play off of each other very well. Troye also sounds kind of disinterested which is a downside. Not bad whatsoever but I can see why this was relegated to Target bonus track territory.

---
**lilguavachan** (10): do i have to go to target and get bloom? how are you hiding this bop there?

**kappyko** (9.5): target snapped, the standard album must have been made for walmart

**frogaranaman** (9): Demonstratives (abbreviated dem) are words, such as this and that, used to indicate which entities are being referred to and to distinguish those entities from others. They are typically deictic; their meaning depending on a particular frame of reference and cannot be understood without context. Demonstratives are often used in spatial deixis (where the speaker or sometimes the listener are to provide context), but also in intra-discourse reference (including abstract concepts) or anaphora, where the meaning is dependent on something other than the relative physical location of the speaker, for example whether something is currently being said or was said earlier.

**hikkaru** (9): I'm not a huge fan of Troye's voice in most contexts but I think the production and vibe of the amazing chorus compliments him SO WELL. Robbed from being on the standard edition and Spotify.

**ramskick** (9): As it turns out I really like this this song.

**skargardin** (9): I’m so over exclusive tracks tied to retails. This is really, really good.

**ChaseLights** (8): Should have been on the album

**ThatParanoidPenguin** (8): I’ve never heard this before but it slaps

**twat\_brained** (8): this sound's not too bad, i could see some of this being on troye's next album

**1998tweety** (7.5): The definition of filler. Glad it was kept off the standard edition cause it's pretty boring,

**jamesfog** (7.5): this kinda bops.. i like the chorus.

**The\_Gay\_Whovian** (7.5): Kind of weird mixing with the vocoder but a good song that would have been nice on the album

**MelodramaticLemonade** (7): This this issa good bop

**waluigiest** (7): fine

**ggodisawomann** (6): Bloom is cute why does PH shit on it

**lagozzino** (6): hmmm this is alright, but musically it just retreads the same ground that "Lucky Strike" and "Plum" already covered. I can understand why it was left off the main tracklist.

**MirandaCrocsgrove** (6): a nice bonus track, but i didn’t feel like I was missing anything

**nooodisaster** (6): this filler

**axestogrind** (5): You can tell it's a deluxe track

**J\_Toe** (5): i don't get why this this is repeated

**melodyllic\_** (5): another song with synth instrumentals what a surprise

**patronsaintofaspies** (5): I'm convinced at this point that artists only release deluxe edition songs in difficult places like Target or Japan because they want certain fans to get more clout by uploading them on YouTube or SoundCloud. There's no economical benefit in doing so otherwise. This is okay, but it's obviously near the borderline of being unfinished.

**SkyBlade79** (5): great background music

**tapdancingpig** (4): Have you ever heard a song where you feel like the writers’ motto was “dumb is catchy” without knowing what kind of dumb works? This (this). The worst part is that the verses are pretty great. The chorus is just that bad. /#bonustracksdontdeserverights
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejovskh/]

=====

TragicKingdom1: # Bonus #9: Lauv & Troye Sivan - i'm so tired...
---
**Average:** 7.092 **// Total Points:** 347.5 **// Controversy:** 2.254

---
**Highest scores:** (10 x6) amumumyspiritanimal, ImADudeDuh, kappyko, MirandaCrocsgrove, piccprincess, rickikardashian (9.5 x3) agentofscranton, The\_Gay\_Whovian, theburningundead (9 x3) 1998tweety, ggodisawomann, selegend (8.5 x2) static\_int\_husp, strawberryswing1 (8.4 x1) tapdancingpig 

**Lowest Scores:** (2 x3) letsallpoo, THE\_PC\_DEMANDS\_BLOOD, Therokinrolla (3 x2) Nexshep, skargardin 

**[All scores](https://pastebin.com/gM6yLa99)**

---
This is better than I expected out of this collaboration. The melody is extremely catchy and I think its short length works in its favor. That being said, still not a huge fan of Lauv's production and I would've liked to see more back & forth between Lauv and Troye.

---
**MirandaCrocsgrove** (10): i want Troye and Lauv to dp me

**The\_Gay\_Whovian** (9.5): An all around amazing song that would be perfect if it wasnt so short and had a bridge, but part of why its so replayable its because it lacks that ending so you want to listen to it again. At first, I could not distinguish between the two voices but overtime I heard it. Its just a bop through and through that could be an 11 if it had that bridge that some people heard when performed. https://i.imgur.com/xAPjAjH.gif

**1998tweety** (9): Song is still pretty lazy and repetitive but at least it bops.

**ggodisawomann** (9): also don't get the hate for this one, this is great

**selegend** (9): i want lauv to destroy my bootyhole as i ravage troye’s

**tapdancingpig** (8.4): Oh my God, Why are people shitting on this bop?

**ChaseLights** (8): I like some of Lauv's bops and I like some of Troye's bops and this is a good song for both of them but I also don't feel like they really needed to collab, like this just made me realize how similar their sounds are

**Chelzero** (8): relatable

**ManofOranges** (8): This song is cute and all but it's not anything special

**ThatParanoidPenguin** (8): This might be the most boring song I’ve ever loved

**rotating3Dtext** (7.8): toye’s part best part

**nooodisaster** (7.5): This collab was so pointless they sound exactly the same and both can't sing what was the point.

**frogaranaman** (7): The cover art is something these kids would make.

**tchalla1966** (5): i’m so tired of this song already

**melodyllic\_** (4): the title is exactly how i feel about this song

**skargardin** (3): this hook is a goddamn mess and Troye’s presence is barely even noticeable since he sounds so similar to Lauv in his delivery. This is a miss for me. The hook completely destroys an otherwise okay track.

**THE\_PC\_DEMANDS\_BLOOD** (2): this is the laziest thing i have ever heard i regret listening to this
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejow25q/]

=====

The_Gay_Whovian: THE LACK OF TASTE I-
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejow3ua/]

=====

Roxieloxie: you guys have bad taste
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoyhga/]

=====

deleted: Did you even do this rate?
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoz5z3/]

=====

Therokinrolla: When is 1999 going out 
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejow9o6/]

=====

Awkward_King: day 3
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejowjrc/]

=====

TragicKingdom1: # #35: Troye Sivan - Running Shoes
---
**Average:** 6.959 **// Total Points:** 445.4 **// Controversy:** 1.933

---
**Highest scores:** (10 x7) 1998tweety, amumumyspiritanimal, BearlyEvenAPun, kappyko, lilguavachan, ManofOranges, Nexshep (9.5 x1) piccprincess (9 x3) ExtraEater, letsallpoo, The\_Gay\_Whovian (8.5 x4) juliacarso, nooodisaster, skargardin, theburningundead 

**Lowest Scores:** (0 x1) sheepando (3 x2) J\_Toe, oliveoilgarlic (4 x2) ImADudeDuh, withoutgrl 

**[All scores](https://pastebin.com/WqwBfTVh)**

---
Kind of just another guitar ballad from Troye, but idk it does kind of stir some sort of emotion within me. Maybe it's because I perpetually feel like I'm running from my problems in life :thinking:

---
**1998tweety** (10): Okay this is such a gay song and no one can tell me otherwise. The pre-chorus in particular reads like something a gay kid would say to themselves hoping that they weren't. The lyrics aside, Troye's naturally soft voice works really well with this instrumentation. Animal is a great closer to the album, just like this is a great closer to, I guess, the extended album.

**kappyko** (10): why is the standard album so fucking bad compared to the target songs

**lilguavachan** (10): son of a bitch, of course he hides another good ballad in target. smh

**ManofOranges** (10): I'm surprised by this song simply because it's a deluxe track and yet I like it so much more than some of the regular album cuts

**letsallpoo** (9): gucci tennis shoes runnin from your issues

**The\_Gay\_Whovian** (9): Good ballad that deserved to be on the album and will be eagerly anticipating its release on Spotify, so I can listen to this when I am in my feelings and I dont have to use youtube like a heathen. I can definetely see this as an ending song in a coming of age movie about a gay teen coming out in a small town.

**nooodisaster** (8.5): So much of Bloom has such basic lyrics you forget he can actually write.

**skargardin** (8.5): These deluxe tracks exceeded my expectations. Pleasanty surprised.

**jamesfog** (8): wait this is really cute, reminds me of a sunrise. <3

**ramskick** (8): I would put on my running shoes so I could get to Troye Sivan faster.

**rickikardashian** (7.6): this low-key feels country. Yeehaw

**twat\_brained** (7.6): a decent closer, not really as grand as the start of the album

**frogaranaman** (7): Sneakers (also called athletic shoes, tennis shoes, gym shoes, sport shoes, runners, or trainers) are shoes primarily designed for sports or other forms of physical exercise, but which are now also widely used for everyday wear. The term generally describes a type of footwear with a flexible sole made of rubber or synthetic material and an upper part made of leather, synthetic substitutes or cloth.

**MelodramaticLemonade** (7): Great melody but it's a bit out of tune like a demo

**ThatParanoidPenguin** (7): watches call me by your name once: Running Shoes instrumental

**waluigiest** (7): nice

**melodyllic\_** (6): why listen to this when the good side exists

**ChaseLights** (5.5): Snore

**patronsaintofaspies** (5): The Red Shoes is Kate Bush's only bad album, so it's no wonder Running Shoes is the worst song on Bloom, huh? This sounds even less realized than This This. No thank you!

**SkyBlade79** (5): i sleep
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejow9za/]

=====

1998tweety: Robbed hard, its apparent that people don't treat the bonus tracks equally but wbk that.
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejowlhg/]

=====

THE_PC_DEMANDS_BLOOD: it can't be a gay rate without discrimination
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejowrqo/]

=====

Therokinrolla: look at you, troye I invented u,,, 
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejowinn/]

=====

Awkward_King: gucci running shoes, running from your issues
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejowozo/]

=====

TragicKingdom1: # #34: Troye Sivan - Postcard (feat. Gordi)
---
**Average:** 6.998 **// Total Points:** 447.9 **// Controversy:** 1.919

---
**Highest scores:** (10 x7) AceSHF, amumumyspiritanimal, hjeIp, lilguavachan, MirandaCrocsgrove, sheepando, tapdancingpig (9.5 x1) 1998tweety (9.2 x1) rotating3Dtext (9 x3) ThatParanoidPenguin, The\_Gay\_Whovian, TragicKingdom1 (8.5 x4) melodyllic\_, Nexshep, piccprincess, rickikardashian 

**Lowest Scores:** (1 x1) kappyko (2 x1) THE\_PC\_DEMANDS\_BLOOD 

**[All scores](https://pastebin.com/vFajmYYA)**

---
This is the big emotional ballad in the middle of the album, which has become a trope as of late (@Lorde @Maggie Rogers). I think it's surprisingly catchy for a song falling into that category, which gives it major points for me, but it's kind of lyrically subpar compared to other songs on the album because it lacks complexity. Oh, and some rando features on this song and adds nothing.

---
**lilguavachan** (10): i have no idea who gordi is but they did that in the bridge and the harmonizing

**MirandaCrocsgrove** (10): probably the most jarring track to live in here. the transition from the title track to "Dance to This" says much about the album's broken coherency

**tapdancingpig** (10): This is gorgeous

**1998tweety** (9.5): Cute, the feature is a bit unneeded though.

**ThatParanoidPenguin** (9): [what troye’s postcard looked like](https://exclaim.ca/images/ariana_39.jpg)

**The\_Gay\_Whovian** (9): A beautiful ballad that popheads will pay dust because you can't pop your bussy too. While the lyrics can sometimes not hit well, the vocals and the production work to create a magnificent song

**melodyllic\_** (8.5): one of the only 'sad' songs on the album, but there's also an undertone of longing and reminiscence that elevates it even further

**Chelzero** (8): people talk about unnecessary rap features but this was a non-rap feature that felt pretty meaningless

**patronsaintofaspies** (8): Aren't Gordi those bitter things mom forces you to eat for your nutrition that you always try to throw off the table? All jokes and roasts aside, Postcard is a song wherein I remember lyrics more than melody, but that's personally fine with me.

**ramskick** (8): If I were to write a really long Postcard, I could definitely see myself talking about Troye Sivan

**nooodisaster** (7.5): wow I used to think this song was kinda lame and now I'm crying. He wrote that WHOLE ASS POSTCARD!

**CarlieScion** (7): he is literally just talking. this is not singing. this is not rapping. just. talking.

**poppinmmolly** (7): too slow

**axestogrind** (6): Maybe he didn't write back because he doesn't fucking know Japanese, Troye. Also lyricists get another exotic country to fetishise and leave Japan alone challenge.

**ChaseLights** (6): Cute, I guess

**frogaranaman** (6): A postcard or post card is a rectangular piece of thick paper or thin cardboard intended for writing and mailing without an envelope. Shapes other than rectangular may also be used. There are novelty exceptions, such as wood postcards, made of thin wood, and copper postcards sold in the Copper Country of the U.S. state of Michigan, and coconut "postcards" from tropical islands. In some places, one can send a postcard for a lower fee than for a letter. Stamp collectors distinguish between postcards (which require a stamp) and postal cards (which have the postage pre-printed on them). While a postcard is usually printed by a private company, individual or organization, a postal card is issued by the relevant postal authority.

**MelodramaticLemonade** (6): I like the harmonisation but the piano does not fit the song it needs instrumentation that hits harder

**SkyBlade79** (6): I like how explicit is but its boring af

**ImADudeDuh** (5): i guess

**jamesfog** (5): boring, dont like the feature either

**oliveoilgarlic** (5): that piano sound is beautiful

**tchalla1966** (5): I feel something is missing from making this great

**waluigiest** (5): this is like uninspiring Zayn

**kappyko** (1): gratuitous swearing in pop never sounded worse and the featured vocalist is so woefully underutilized their section reads as a mistake in the editing process rather than a welcome addition to the song
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejowxa9/]

=====

Awkward_King: okay but now like what the fuck
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejox26g/]

=====

worlds-okayest666: Oh y’all really hate Troye don’t ya
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejox3w3/]

=====

TragicKingdom1: # Bonus #8: Troye Sivan & Jónsi - Revelation
---
**Average:** 7.110 **// Total Points:** 277.3 **// Controversy:** 1.836

---
**Highest scores:** (10 x3) agentofscranton, amumumyspiritanimal, BearlyEvenAPun (9.5 x2) ChaseLights, hjeIp (9 x3) carly-rae\_sremmurd, juliacarso, theburningundead (8.8 x1) rotating3Dtext (8.5 x1) ExtraEater 

**Lowest Scores:** (2 x1) J\_Toe (3 x1) lagozzino 

**[All scores](https://pastebin.com/npAK4Tq0)**

---
This was off the soundtrack to *Boy Erased,* which I am intending on seeing at some point. It relies heavily on the emotional atmosphere of the song, but I think that's its biggest fault; the underlying melody isn't very memorable. Still very touching, but has room for improvement.

---
**ChaseLights** (9.5): This would actually have been one of the better songs on Troye's album if it was on the album, and this is actually a beautiful and heartbreaking song.

**1998tweety** (8): This is cute, I kinda wish it did more though.

**melodyllic\_** (8): wow what a fascinating track, almost ambient?? very peaceful and calming, and the synths sound like they're washing over you

**MirandaCrocsgrove** (8): Troye is not a vocal powerhouse and he knows it. He and his producers often have to rely on production tricks to cloak his lack of extensive vocal abilities, but sometimes, a simple piano ballad such as this one can showcase how his emotions can be a positive driving force.

**axestogrind** (7): When the GG nominations came out and Troye thought the G in EGOT meant Golden Globes

**jamesfog** (7): watch boy erased now

**ThatParanoidPenguin** (7): This song is such movie soundtrack core but it’s pretty solid

**frogaranaman** (4): This is a melatonin supplement.

**lagozzino** (3): Troye was not the right singer for this track at all. It's the kind of song that needs to be carried by its vocalist, and Troye is not that kind of vocalist.
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoxgc5/]

=====

TragicKingdom1: # #33: Hayley Kiyoko - Expectations (Overture)
---
**Average:** 7.000 **// Total Points:** 448.0 **// Controversy:** 1.763 

---
**Highest scores:** (10 x6) amumumyspiritanimal, CarlieScion, kappyko, MirandaCrocsgrove, selegend, THE\_PC\_DEMANDS\_BLOOD (9.5 x1) juliacarso (9 x4) hikkaru, lilguavachan, nooodisaster, ThatParanoidPenguin (8.5 x1) agentofscranton 

**Lowest Scores:** (3 x1) BearlyEvenAPun (3.5 x1) ElectricBoogaloo41 (4 x5) frogaranaman, J\_Toe, lagozzino, letsallpoo, McIgglyTuffMuffin 

**[All scores](https://pastebin.com/XU90dmB1)**

---
I actually unironically love the production here lol? like it's obviously underdeveloped as a complete song but for an intro it has a ton of atmosphere setting.

---
**amumumyspiritanimal** (10): i unironically listened to this a ton

**CarlieScion** (10): The opening track on Expectations is also the title track. This interlude begins with silence, before waves and the wind can be heard. From that, the track turns darker and messier in its instrumental. It's a prelude to the melody and production used in Gatekeeper. The only line Hayley sings is the barely audible "Yeah, I know you wanna...", but it cuts off before we get to know what it is Hayley thinks her partner wants to do. It's a reflection of the relationship story that will be told throughout this album - it's unfinished. It also beings the theme of being the object of affection for somebody who can't or won't act fully on it.

**kappyko** (10): probably going to be the best piece of music on this nauseous piece of shit

**MirandaCrocsgrove** (10): i am in the presence of god herself

**selegend** (10): artistic masterpiece, Beethoven is shaking

**THE\_PC\_DEMANDS\_BLOOD** (10): ascending to the realm of lesbian jesus

**hikkaru** (9): I love the production of this, it's just so... ethereal

**nooodisaster** (9): Intro :) Honestly, so fucking good.

**ThatParanoidPenguin** (9): miss kiyoko really just channeled the FEZ soundtrack ugh legend

**1998tweety** (8): This is pretty decent for an intro and sets the tone well.

**ramskick** (8): Listening to this song gives me very high expectations for the album.

**tchalla1966** (8): beautiful start to the album

**MelodramaticLemonade** (7.5): Two minutes of Lesbian Jesus giving birth to herself I STAN

**tapdancingpig** (7.5): Opening with an overture is actually a really cool idea.

**ChaseLights** (7): A sufficiently hypable intro

**ManofOranges** (7): For an overture this kinda slaps

**oliveoilgarlic** (7): this production is LUSH AF

**twat\_brained** (7): love the ambience and buildup on this one, other intro songs should be like this.

**axestogrind** (6): yeah ok

**melodyllic\_** (6): some nice little synth sounds and effects. overall a pleasing soundscape but nothing amazing.

**patronsaintofaspies** (6): I'm not a big fan of this overture, but I admire the idea of making pop albums more operatic. The problem with this one is that it's unmemorable and seems to be here just for clout, but I'd like to see this concept applied with better execution.

**static\_int\_husp** (6): intros gonna intro

**ImADudeDuh** (5): cute but stop making meaningless intros/interlude challenge

**waluigiest** (5): an overture????

**frogaranaman** (4): https://redd.it/8ewku5

**letsallpoo** (4): it's no "Lotus Intro"
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoxro0/]

=====

TragicKingdom1: # #32: Hayley Kiyoko - Mercy / Gatekeeper
---
**Average:** 7.030 **// Total Points:** 449.9 **// Controversy:** 1.658

---
**Highest scores:** (10 x5) amumumyspiritanimal, carly-rae\_sremmurd, lilguavachan, oliveoilgarlic, Therokinrolla (9 x4) CarlieScion, juliacarso, MelodramaticLemonade, MirandaCrocsgrove (8.6 x1) tapdancingpig (8.5 x2) nooodisaster, theburningundead (8.4 x1) 1998tweety 

**Lowest Scores:** (3 x1) withoutgrl (3.5 x2) kappyko, McIgglyTuffMuffin (4 x3) frogaranaman, lagozzino, SkyBlade79 

**[All scores](https://pastebin.com/xD9DUTgT)**

---
I like the slow build of this throughout the song but it feels too long because of how much it feels like an interlude.

---
**amumumyspiritanimal** (10): Lorde is almost shaking omg

**lilguavachan** (10): the spoken word part in gatekeeper... a mood and also a personal attack.

**oliveoilgarlic** (10): this would’ve been my 11 without the spoken word outro. the first half of this track sounds exactly like watching the sun come up out your window when you’ve been up all night worrying about your life

**CarlieScion** (9): There usually isn't songs about illnesses on pop albums, but Hayley is serving us a little bit of every part of her life. The first of two double feature songs, Mercy/Gatekeeper started as a poem. Hayley got a concussion on her 25th birthday and has struggled with Post-Concussion Syndrome (PCS) ever since. It gave her headaches and made her depressed. Mercy is calming instrumentally, but the lyrics deal with the physical pain she's feeling. Gatekeeper sounds much darker, but is actually about her trying to take control of herself again. It ends on both a hopeful and depressing lyric "Don't let me die / With my soul in the air // Don't let me die /When there's nobody here"

**MelodramaticLemonade** (9): My depressed ass hurts from bopping and now feeling all kinds of emotions

**nooodisaster** (8.5): Great poetry, with some gut-punching lines. A lot of this feels so personal, but at the same time relatable, which I think is what the best songs and poems can achieve.

**1998tweety** (8.4): I actually really liked Mercy on its own and probably would've given the song at least a 9 if it was just that. The weird interlude in the middle takes me out of the song and doesn't really add anything. The modulated spoken bridge is kind of nice though.

**Chelzero** (8): I like the distortions on the vocals

**melodyllic\_** (8): i really love the ideas in this song but it does feel a tad unfinished? like there's a lot of buildup but not enough release

**patronsaintofaspies** (8): I have mixed thoughts on how well Hayley executes the concept of mixing two songs into one, and I'd likely be less willing to forgive this track if I tolerated the weak points of this album even less, but the 'Just give me mercy/cause I keep hurtin', hurtin' hook has been stuck in my head for days at this point, and I love Hayley's interlude in the middle, too. I'm not really sure she actually needed to make this five minutes long, but I do find the end results enjoyable enough.

**rotating3Dtext** (8): the middle-ish part is my favorite

**waluigiest** (8): it doesn’t slap but it throbs

**jamesfog** (7.5): Gatekeeper, indeed...

**twat\_brained** (7.3): already forgot it but I was really lost in it so I guess it's pretty good albeit super long

**ExtraEater** (7): good title

**ramskick** (7): Have Mercy on me, if someone tries to tells me they know Hayley Kiyoko's full work and doesn't know this song, I'm gonna be a gatekeeper and tell them they don't know shit.

**ThatParanoidPenguin** (7): [Mercy](https://www.youtube.com/watch?v=4XB-qO6HaAc) / [Gatekeeper](https://www.youtube.com/watch?v=f1ya9BDppaM)

**The\_Gay\_Whovian** (7): I would say that this would be better split but I don't know if gatekeeper is enough to justify being its own song. The spoken part with the vocoder is weird and it probably has a deeper meaning but its a good segway into the outro

**ChaseLights** (6): I don't think her double tracks really work tbh

**J\_Toe** (6): so many people call Bloom the gay Melodrama, but clearly Expectations is what with this Hard Feelings / Loveless inspired title.

**axestogrind** (5): Neither is bad but neither stands out either so I guess I understand why she packaged it like this.

**ManofOranges** (5): Too long and doesn't really bring much to the table

**frogaranaman** (4): https://redd.it/5v1n78

**SkyBlade79** (4): can't dig the edgy spoken word part

**kappyko** (3.5): girl this is TOO MUCH stick to a good concept!
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoy6s6/]

=====

oliveoilgarlic: my concussed lesbian ass is offended
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoymw7/]

=====

ImADudeDuh: I am so far not exactly mad at anything leaving.
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoyfx2/]

=====

TragicKingdom1: # Bonus #7: MNEK - Colour (feat. Hailee Steinfeld)
---
**Average:** 7.376 **// Total Points:** 309.8 **// Controversy:** 2.324

---
**Highest scores:** (10 x9) agentofscranton, amumumyspiritanimal, ggodisawomann, jamesfog, ManofOranges, MirandaCrocsgrove, poppinmmolly, PuggleMaster, tchalla1966 (9 x5) 1998tweety, CarlieScion, Chelzero, mysario, The\_Gay\_Whovian (8.8 x1) rotating3Dtext (8.5 x2) ChaseLights, TragicKingdom1 

**Lowest Scores:** (1 x2) lilguavachan, theburningundead 

**[All scores](https://pastebin.com/xsZEqRDC)**

---
Okay this probably didn't need to be in the bonus rate considering the subreddit collectively forgot about it a week after release but it's a BIG bop!! Hailee Steinfeld can do no wrong in my eyes and the pre-chorus and chorus are pop perfection. The drop is kinda weak but they go off in the last minute of the song so that more than makes up for it. Surprised this didn't smash, at least in the UK.

---
**poppinmmolly** (10): I heard this on the radio for like exactly one week and never again

**tchalla1966** (10): RED AND YELLOW AND PINK AND GREEN YOU BRING COLOUR TO MY LIFE BABY. God HE DID THAT!

**1998tweety** (9): HaileEGOT Steinfeld did not come to play! This BOPS

**Chelzero** (9): the superior Starving, and I say that as someone who actually quite likes Starving

**The\_Gay\_Whovian** (9): A colorful bop where MNEK and Hayley snapped with vocals

**ChaseLights** (8.5): Hailee and MNEK really came through and collaborated on a really great bop and the GP slept on it...but to be fair T**ye did that good bop with Ariana and the GP slept on that and like the GP is WAY more here for Ariana and Troye than MNEK and Hailee so I can't be TOO salty especially since Dance to This is a SUPERIOR bop

**J\_Toe** (8): really pandering. Wish Phone, Free, or Body was in this rate instead. Still good though.

**tapdancingpig** (8): Really cute.

**ThatParanoidPenguin** (7): This is a forgotten bop

**hikkaru** (6.5): yas @ this song being spelt correctly, Carly teas

**carly-rae\_sremmurd** (6): probably the worst song on 2018's best album

**lagozzino** (5): A song so lame that it killed all the momentum MNEK had been building for years in under 4 minutes.

**skargardin** (5): meh

**frogaranaman** (4): Preschool shit.

**selegend** (3): horrible

**lilguavachan** (1): nope.
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoynrn/]

=====

The_Gay_Whovian: Yall really lack taste by letting this flop huh
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoypna/]

=====

lagozzino: for once popheads and the GP were on the same page
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoz3vi/]

=====

TragicKingdom1: # #31: Troye Sivan - What A Heavenly Way To Die
---
**Average:** 7.042 **// Total Points:** 450.7 **// Controversy:** 1.960

---
**Highest scores:** (11 x1) axestogrind (10 x4) amumumyspiritanimal, CarlieScion, lilguavachan, melodyllic\_ (9.5 x2) ExtraEater, SkyBlade79 (9 x5) Chelzero, lagozzino, letsallpoo, piccprincess, ramskick (8.5 x3) rickikardashian, rotating3Dtext, theburningundead (8.3 x1) 1998tweety 

**Lowest Scores:** (2 x1) ImADudeDuh (3 x3) kappyko, oliveoilgarlic, THE\_PC\_DEMANDS\_BLOOD 

**[All scores](https://pastebin.com/9haYkjKv)**

---
Not bad whatsoever and I can kind of vibe with it but easily the worst on the standard edition of the album imo. It's just pretty nondescript and uneventful, although the "taking it all-all-all" hook near the end is decent. I cannot imagine listening to it outside of the context of the album tbh.

---
**axestogrind** (11): WOWWWWWWWWW WOWWW LIKE... WOW...

**CarlieScion** (10): beautiful

**melodyllic\_** (10): pensive, peaceful yet purposeful ((aka the hallmarks of a troye sivan song))

**SkyBlade79** (9.5): this is beautiful and I wish it was something I could send to my girlfriend... not sure if I have that kind of commitment but still made me cry a lil bit

**Chelzero** (9): ballads usually aren't my thing but this one speaks even to my cold, dead heart

**ramskick** (9): Listening to Troye Sivan would indeed be a heavenly way to die

**1998tweety** (8.3): A grower, this was my least favourite song on the album at a time, and while it's still not my favourite I can appreciate it a lot more now. It kinda sounds like background music, I mean that in a good way.

**mysario** (8): and if a double-decker bus crashes into us, to die by your side is such a heavenly way to die

**patronsaintofaspies** (8): Oh, I'm giving this a good score because I actually like it, don't get me wrong, but I think the problem with a lot of upcoming artists is that they make songs like these that aren't technically filler, but still lacking in terms of artistic vision. Bloom avoids that exact problem because it's pretty short, but I do wish this song had more flavour to its character.

**ThatParanoidPenguin** (8): https://i.imgur.com/vkuTOx5.jpg

**waluigiest** (8): This really reminds me of Lens by Frank Ocean

**twat\_brained** (7.6): Okay the album is slowly tapering off but there's one song left i'm not too bothered

**The\_Gay\_Whovian** (7.5): https://cdn.discordapp.com/attachments/518893521286201344/559931655654080514/emote.png

**frogaranaman** (6): Heaven, or the heavens, is a common religious, cosmological, or transcendent place where beings such as gods, angels, spirits, saints, or venerated ancestors are said to originate, be enthroned, or live. According to the beliefs of some religions, heavenly beings can descend to earth or incarnate, and earthly beings can ascend to heaven in the afterlife, or in exceptional cases enter heaven alive. Heaven is often described as a "higher place", the holiest place, a Paradise, in contrast to hell or the Underworld or the "low places", and universally or conditionally accessible by earthly beings according to various standards of divinity, goodness, piety, faith, or other virtues or right beliefs or simply the will of God. Some believe in the possibility of a heaven on Earth in a World to Come. Another belief is in an axis mundi or world tree which connects the heavens, the terrestrial world, and the underworld. In Indian religions, heaven is considered as Svarga loka, and the soul is again subjected to rebirth in different living forms according to its karma. This cycle can be broken after a soul achieves Moksha or Nirvana. Any place of existence, either of humans, souls or deities, outside the tangible world (heaven, hell, or other) is referred to as otherworld.

**jamesfog** (6): alright.

**MelodramaticLemonade** (6): Don't dislike it but never really clicked

**nooodisaster** (5): of boredom from listening to this.

**skargardin** (5): meh this is a dud

**tapdancingpig** (5): This is boring and weak. The bridge got this an extra point though.

**ChaseLights** (4): I fell asleep

**J\_Toe** (4): This song is a real lull in the album. I don't get it when people say this album has top notch production. It is so repetitive and a retread of 80s pop trends, when the 80s have been exploited to death by pop music beginning in 2005 and somehow stretching until now.

**kappyko** (3): oh oh oh oh....

**oliveoilgarlic** (3): don’t do the Smiths like this

**ImADudeDuh** (2): omg this album is dragging so much
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejozb6t/]

=====

Awkward_King: well my third favorite song of 20gayteen is gone i guess that’s this rate for me guys see ya
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp0bis/]

=====

axestogrind: FFFFFF NOT MY 11 GOING OUT DAY 1
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejpo905/]

=====

TragicKingdom1: [36-40 graph because i forgot to post it](https://i.imgur.com/IlyN8a6.png)

[and 31-35](https://i.imgur.com/oVVhXIq.png)

anyways, lets take a break from troye until tomorrow...
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejoznrz/]

=====

TragicKingdom1: # #30: Hayley Kiyoko - Wanna Be Missed
---
**Average:** 7.056 **// Total Points:** 451.6 **// Controversy:** 1.721

---
**Highest scores:** (11 x1) rosesmp3 (10 x4) amumumyspiritanimal, CarlieScion, InfernalSolstice, piccprincess (9.5 x1) lilguavachan (9 x3) 1998tweety, ramskick, skargardin (8.8 x1) rotating3Dtext (8.5 x5) AceSHF, hjeIp, mysario, nooodisaster, sheepando 

**Lowest Scores:** (1 x1) kappyko 

**[All scores](https://pastebin.com/eCNm4rBS)**

---
I like the chorus on this one but I think it's pretty uninteresting otherwise. This is more filler than the less-than-a-minute interlude that directly precedes it.

---
**CarlieScion** (10): A strong contender for my 11. This is such a good synthpop song, and the emotions Hayley portrays thru the lyrics and her delivery. Let's go lesbians.

**1998tweety** (9): Ok wow this is a massive bop. This album is a lot better than I initially remember.

**ramskick** (9): I want someone to miss me as much as I miss listening to this album whenever I'm away from a computer for a couple of hours.

**skargardin** (9): Good thing that Wanna Be Missed is one of my favorite tracks on the album but tbh this makes “xx” look even worse.

**rotating3Dtext** (8.8): what a mood

**nooodisaster** (8.5): Honestly, I kinda love creepy stalker pop when it's intentional, this is some Twilight Zone shit & we stan.

**ImADudeDuh** (8): ok but this is a mfing mood

**waluigiest** (8): sad..gay

**MelodramaticLemonade** (7.5): THIS GIVES ME FEELS

**patronsaintofaspies** (7.5): I actually don't remember that much about this. I assume that means that it belongs to a category people commonly refer to as 'filler'. I gave it a decent score, though, so what does my memory know?

**ChaseLights** (7): She almost snapped

**ManofOranges** (7): I can relate to this one

**twat\_brained** (6.4): ah damn it's just filler from here on out huh

**Chelzero** (6): hmmm kind of too mellow for me, I'm not very excited by the chorus the high notes seem strained

**melodyllic\_** (6): its an ok bop but there's no wow factor

**ThatParanoidPenguin** (6): this song doesn’t wanna be missed, but it will be

**frogaranaman** (5): https://redd.it/8r6uju

**selegend** (5): boring

**SkyBlade79** (5): kinda filler

**The\_Gay\_Whovian** (5): nice idea but it doesnt hit well at times, especially some of those high notes

**kappyko** (1): my favorite alt pop star, bebe rexha. this is a long ass song of ugly honking
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejozuys/]

=====

Matthew-the-First: How y'all gonna do the (tied for) best track on Hayley's album like that?
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp06gm/]

=====

TragicKingdom1: # #29: Hayley Kiyoko - He'll Never Love You (HNLY)
---
**Average:** 7.117 **// Total Points:** 455.5 **// Controversy:** 2.110

---
**Highest scores:** (10 x8) amumumyspiritanimal, CarlieScion, ExtraEater, InfernalSolstice, Nexshep, poppinmmolly, ramskick, sheepando (9 x5) carly-rae\_sremmurd, ChaseLights, lilguavachan, MelodramaticLemonade, waluigiest (8.5 x6) ElectricBoogaloo41, hjeIp, jamesfog, juliacarso, mysario, rosecoloreds (8.2 x1) 1998tweety 

**Lowest Scores:** (0 x1) static\_int\_husp (1 x1) kappyko 

**[All scores](https://pastebin.com/WnMX9SCh)**

---
Slight latin vibes? I'm here for it, I guess? This is probably the most scathing song on the record, and it also has a pretty good hook. The production is kinda all over the place because it's simultaneously really summery and hollow, which is an odd combination.

---
**CarlieScion** (10): SO THIRSTY YOU'RE DROWNING IN IT!!!! This is a BIG BOP. The intro and her sassiness honestly makes this song.

**ExtraEater** (10): really good title

**ramskick** (10): I'm seriously convinced that no other dude can ever love this song like I do.

**ChaseLights** (9): She finally snapped, you better drag that man-lover to hell and back, everyone knows men are trash, how she gonna do you like that, I would be pissed too tbh

**MelodramaticLemonade** (9): If you don't cry to this you are not allowed to be gay

**waluigiest** (9): okay but I feel this song in my bones we angry gays

**1998tweety** (8.2): The biphobia JUMPED out. Come for Rita again I fucking dare you.

**J\_Toe** (8): i really like the melody/ production, but not so sure about the content/lyrics.

**melodyllic\_** (8): some cool instrumental touches but everything is sorta muffled by the synths idk

**rotating3Dtext** (8): oh she’s angry

**tapdancingpig** (8): This is shameless trop pop, but it’s cute.

**patronsaintofaspies** (7): What redeems this for me is the emption that Hayley puts into performing it, which completely sells the song's narrative to me. Otherwise, I'm a bit skeptical of the love for HNLY. The lyrics are...messy, and the actual melody of the song is borderline annoying. It's a fine song, but I'm baffled as to why people think it's a standout on this record.

**twat\_brained** (7): decent but the first half of the album still seems like the better half

**frogaranaman** (6): https://redd.it/9wz4gr

**ImADudeDuh** (6): You Belong With Me, but taylor basically calls the guy a dumb bitch

**oliveoilgarlic** (6): drag your ex through the fucking dirt Hayley! probably her most forceful vocals on the album, I liked this

**skargardin** (6): Totally indifferent on this

**ThatParanoidPenguin** (6): Throwback to when a semi-famous rapper started liking all my posts and commenting #HXLY on them for some reason

**THE\_PC\_DEMANDS\_BLOOD** (6): the lesbian treat you better

**nooodisaster** (5.5): It's "Treat You Better" but not as catchy

**The\_Gay\_Whovian** (5.5): Perhaps she snapped in the lyrics but her voice doesnt work that well here and brings the song down. Although it has its moments where it can be good but if only it stuck through the whole song

**SkyBlade79** (4): good production but this is just treat you better

**zekkyzach** (3.5): as a straight man i am not the demographic for this

**axestogrind** (3): The vocal delivery is obnoxious... can't believe she continues doing it throughout the whole song. Just makes the whole track off-putting.

**kappyko** (1): hayley shits on a girl in a weirdly contemptuous way. she's yelling and she sounds like an annoying asshole you see go viral in quote tweets. the bland latin pop instrumentation does not do this song favors. why does the outro go nowhere

**static\_int\_husp** (0): As a bi person, this song kinda rubs me the wrong way. I understand that Hayley means for this song to be directed at bi-curious women who express intrest in her but would never commit. However, it really doesn't come off that way to me. It feels a lot more like she's angry with the other woman for having the audacity for being attracted to both her boyfirend and Hayley. Honestly, there's nothing in the song to back up Hayley's idea that this women must be a lesbian. Please, lets stop bi erasure and just accept the fact that people can be attracted to multiple genders at once, and that doesn't mean we have to run away from a relationship with one when we have attraction to another.
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp0e5j/]

=====

worlds-okayest666: As this rate goes on, I’m becoming more and more convinced I’m the only person who actually loves this album
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp0ibc/]

=====

deleted: the last person um.....i get it’s how you feel but the song is just about being led on, it’s not about her being mad at her for being attracted to guys as well. 
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp4jm3/]

=====

TragicKingdom1: # #28: Hayley Kiyoko - Palm Dreams
---
**Average:** 7.155 **// Total Points:** 457.9 **// Controversy:** 2.019

---
**Highest scores:** (10 x8) amumumyspiritanimal, ElectricBoogaloo41, juliacarso, letsallpoo, lilguavachan, mysario, PuggleMaster, Therokinrolla (9.5 x1) ManofOranges (9 x4) melodyllic\_, Nexshep, tapdancingpig, tchalla1966 (8.5 x3) AceSHF, agentofscranton, The\_Gay\_Whovian (8.3 x1) 1998tweety (8.2 x1) rotating3Dtext 

**Lowest Scores:** (0 x2) kappyko, patronsaintofaspies (4 x3) lagozzino, RockyHeart, twat\_brained (5 x4) CreepyMannequin, hjeIp, selegend, strawberryswing1 

**[All scores](https://pastebin.com/iQQ3H9XD)**

---
This is the song on the album that frustrates me the most because it's begging to be more of a bop with the summery vibes but it's inexplicably pretty midtempo? The songwriting is there (it has some of the best lyrics on the album) but it just feels too slow to really get into. I demand a remix!!

---
**amumumyspiritanimal** (10): LA feelings

**lilguavachan** (10): she brought back the bass guitar.... a queen.

**mysario** (10): the most memorable song on the album

**Therokinrolla** (10): @[REDACTED]

**ManofOranges** (9.5): Pretty solid song although I think it goes on slightly too long

**melodyllic\_** (9): yes bops like this are what i need miss kiyoko

**The\_Gay\_Whovian** (8.5): Nice production and good lyrics, it took me a while to grow on me tho. The bridge is heavenly. https://cdn.discordapp.com/attachments/518893521286201344/559899699637780506/image0.gif

**1998tweety** (8.3): Why are these songs so long (I say while being a Lana stan). Being concise is a strength too. This song is super funky though which I love.

**SkyBlade79** (8): such a chill bop. Doesn't feel like it's anywhere near as long as it is.

**CarlieScion** (7): This is one of my least favorite tracks on Expectations. It honestly sounds much lazier than the rest of the tracks. It's not a theme I particularly care about, and in contrast with HNLY and Molecules, it just sounds very low-energy. Still bops tho.

**frogaranaman** (7): https://redd.it/8ag1vh

**MirandaCrocsgrove** (7): this lowkey drags on for waaay tooo long, but Hayley's singing is relaxing so idk

**oliveoilgarlic** (7): I’m a slut for light disco bops, what can I say

**ThatParanoidPenguin** (7): I was really hoping this song would continue the synth from the outro of the last song but this still bops I guess

**waluigiest** (7): I think this song has really funky moments (stars I’ll make it to the top) but a lot is just boring

**ChaseLights** (6.5): She wants to make her own Black Heart but she's not on Carly's level, she was close with Citrine though so this album makes me extra mad and salty

**MelodramaticLemonade** (6): Nice instrumentals but the song is a bit too long. THE LAST 30 SECONDS THO IT'S HEAVENLY

**nooodisaster** (6): /google searches songs about liking L.A./ zero results found.

**ramskick** (6): If I read Hayley Kiyoko's palms before the album release, it would have shown that Palm Dreams should not have been inserted between HNLY and Molecules

**twat\_brained** (4): this one should've stayed off the album

**kappyko** (0): this song gave me the most visceral reaction of all time i literally couldnt listen to music for the rest of the afternoon after this fuck you hayley kiyoko. fredrik berger sweetie im so sorry hayley kiyoko sang that post chorus so horribly over your competent production... the actually good part (last chorus) comes in too late to save it from my actual stomach pains

**patronsaintofaspies** (0): I'm sorry, Hayley stans; this seems like a song that'd be a fan favourite because of its subject matter and unique lyrics, but I really dislike it. I do agree that is this an interesting diversion from Expactations' usual fair, but that's where the potential ends; Hayley's vocals don't work out here at all, and coupled with the heavily bass-based production of the album, Palm Dreams personally ends up creating a very irritating listening experience. And you know what? The person who made the sub this rate is being hosted in agrees with me, so there's that!
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp0yu0/]

=====

TragicKingdom1: # #27: Hayley Kiyoko - Let It Be
---
**Average:** 7.439 **// Total Points:** 476.1 **// Controversy:** 1.824

---
**Highest scores:** (10 x10) amumumyspiritanimal, BearlyEvenAPun, CarlieScion, ElectricBoogaloo41, ImADudeDuh, juliacarso, ramskick, selegend, ThatParanoidPenguin, waluigiest (9.5 x5) 1998tweety, agentofscranton, lilguavachan, mysario, static\_int\_husp (9 x3) hjeIp, InfernalSolstice, ManofOranges (8.8 x1) rotating3Dtext (8.5 x2) patronsaintofaspies, TragicKingdom1 

**Lowest Scores:** (3 x2) RockyHeart, SkyBlade79 (4 x1) ggodisawomann 

**[All scores](https://pastebin.com/FgXLkHV8)**

---
One of my favorite songs of 2018 was Bebe Rexha's "Ferrari," off an album also titled *Expecations.* This basically feels like a worse version of that song. The stomping + guitar rhythm also reminds me of Post Malone's "Go Flex." It's definitely catchy and anthemic, and ultimately my 2nd favorite song on here.

---
**amumumyspiritanimal** (10): this song makes me tear up its so content ugh

**CarlieScion** (10): This is a cleansing song. It begins with quiet ocean waves, before the drums kick in. It's one of the softest songs on the album, building up its speed throughout. It culminates in the line "it's killing me cause we're at the end", before it goes back into a soft guitar riff. While it's actually about a break-up, this theme of letting things go really goes for all the themes discussed on the album - you can't change the past, your experiences or another person. You just have to let it be, and move on

**ImADudeDuh** (10): ended the problematic-tles

**ramskick** (10): Everyone should let this song be as an undeniable masterpiece.

**ThatParanoidPenguin** (10): This would’ve been my 11 if it wasn’t for Troye to come in with a better closer. This is a somber and pretty distinct track that honestly feels a lot more her style than many of these songs which heavily rely on production. I know some people were split on this but it’s probably one of my favorite tracks of 2018 and easily my favorite on this record.

**waluigiest** (10): this is excellent god she gets it

**1998tweety** (9.5): A good closer, just enough of bop and ballad.

**static\_int\_husp** (9.5): John Lennon wishes he could write this

**patronsaintofaspies** (8.5): I'm really like this as a closing track, and, as the resident George Harrison stan I'm going to spill some tea and state the simple fact that its better than the other Let It Be. The bass still ruins things a little, but the atmosphere of this song is lush and calming, and putting it at the end definitely makes me appreciate Expactations as a whole much more than I would otherwise.

**MelodramaticLemonade** (7.5): I hear the creaking of the door closing at the end but I WANT MORE

**axestogrind** (7): Does anyone feel like this album is really like, draining? The production has a lot to do with it but it feels quite tiring to listen to. It almost feels heavy but not in an emotional sense just atmospherically. ANYWAY if this isn't relatable I didn't say anything.

**kappyko** (7): cuter!

**ChaseLights** (6.5): But she just had to give us this...gem

**nooodisaster** (6.5): The emotion is lacking in the delivery for me.

**twat\_brained** (6.3): already forgot it but sounded good from what I can recall. I wish the album ended with something more powerful though

**frogaranaman** (5): https://redd.it/apz3c2

**melodyllic\_** (5): a disappointing closer with a stagnant drop. she should have served us a massive bop or an emotional ballad or something but i guess not

**oliveoilgarlic** (5): Beatles found ok and unbothered

**ggodisawomann** (4): weakest on the album, overall I think this album is p strong

**SkyBlade79** (3): ew hippies
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp1ate/]

=====

TragicKingdom1: that's it for today! i'm going to aim for 5PM EST again tomorrow but it might end up being later, keep an eye on the gen discussion/discord for updates
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp1d2i/]

=====

MrSwearword: *13*?! Years & Years songs make it to Day 2? How the absolute fuck?
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp1el8/]

=====

The_Gay_Whovian: There is too many Y&Y songs still in

The lesbophobia jumped out
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp1l0v/]

=====

oliveoilgarlic: this sub... fucking... slaughtered my girl hayley’s album... I am not pleased
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp1qwh/]

=====

TragicKingdom1: results so far...

#27: Let It Be, 7.439, 476.1
#28: Palm Dreams, 7.155, 457.9
#29: He'll Never Love You (HNLY), 7.117, 455.5
#30: Wanna Be Missed, 7.056, 451.6
#31: What A Heavenly Way To Die, 7.042, 450.7
#32: Mercy / Gatekeeper, 7.030, 449.9
#33: Expectations (Overture), 7.000, 448.0
#34: Postcard (feat. Gordi), 6.998, 447.9
#35: Running Shoes, 6.959, 445.4
#36: This This, 6.950, 444.8
#37: Under The Blue / Take Me In, 6.889, 440.9
#38: Here, 6.213, 397.6
#39: Seventeen (Reprise), 6.059, 387.8
#40: xx, 5.289, 338.5

BONUS:

#7: Colour (feat. Hailee Steinfeld), 7.376, 309.8
#8: Revelation, 7.110, 277.3
#9: i'm so tired..., 7.092, 347.5
#10: Glory Days (feat. Hayley Kiyoko), 6.942, 249.9
#11: Girls (feat. Cardi B, Bebe Rexha & Charli XCX), 6.296, 346.3

remaining songs - 8 troye, 5 hayley, 13 y&y
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp1uun/]

=====

THE_PC_DEMANDS_BLOOD: popheads said fuck your lesbian album
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp2asu/]

=====

ImADudeDuh: At least troye lost a lot of songs too
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejp2e3g/]

=====

deleted: years and years are really just that powerful and i refuse to apologise
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejpcbgi/]

=====

TragicKingdom1: tea!
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejpcua1/]

=====

waluigiest: I missed the reveal but Years and Years winning day 1 is just them finally getting the recognition they deserve

&#x200B;

even though Here is beautiful and there are songs that should have been cut before it
[/r/popheads/comments/b72gvj/the_20gayteen_rate_day_1_imnothere/ejphbdw/]

=====

