Mid 2010's Synth Pop Rock Rate Reveal, Day 1: I'm Ready to Move On (from these bad songs)
https://www.reddit.com/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/

#How do you do, fellow depressed people? 

Welcome to the first day of the Mid 2010's Synth Pop Rock Rate reveal! Today, we will revealing songs **#43-31 of the main rate** and **#33-22 of the bonus rate!** 

---

#Stats

* [48 users](https://pastebin.com/XY65wcY6) participated in the rate!

* Average score: 7.203

* Average controversy score: 1.946 (Every song above this should be considered controversial)

---

#What's Left?

~~Throughout the rate, we will be crossing out everything that gets eliminated as it happens.~~ lmao jk i guess  This section helps a guide of what's still here and what's been trashed.

##Bleachers - Strange Desire

1. Wild Heart  
2. Rollercoaster  
3. Shadow  
4. I Wanna Get Better  
5. Wake Me  
6. Reckless Love  
7. Take Me Away (ft. Grimes)  
8. Like a River Runs  
9. You're Still a Mystery  
10. I'm Ready to Move On/Wild Heart Reprise (ft. Yoko Ono)
11. Who I Want You to Love

##CHVRCHES - Every Open Eye

1. Never Ending Circles  
2. Leave a Trace  
3. Keep You on My Side  
4. Make Them Gold  
5. Clearest Blue  
6. High Enough to Carry You Over  
7. Empty Threat  
8. Down Side of Me  
9. Playing Dead  
10. Bury It  
11. Afterglow  
12. Get Away  
13. Follow You  
14. Bow Down  
15. Warning Call (Theme from Mirror's Edge Catalyst)

##The 1975 - i like it when you sleep, for you are so beautiful yet so unaware of it

1. The 1975  
2. Love Me  
3. Ugh!  
4. A Change of Heart  
5. She's American  
6. If I Believe You  
7. Please Be Naked  
8. Lostmyhead  
9. The Ballad of Me and My Brain  
10. Somebody Else  
11. Loving Someone  
12. I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It  
13. The Sound  
14. This Must Be My Dream  
15. Paris  
16. Nana  
17. She Lays Down  

---

Join us for the reveal LIVE in the **r/popheads [PlugDJ Room!](https://plug.dj/popheads).** Thank y'all for being here and [enjoy the mess!](https://media1.tenor.com/images/a5f4a4d629900b7b6cd5e168c3426ef7/tenor.gif)
=================================================================================
=================================================================================
=================================================================================

TakeOnMeByA-ha: this is the first rate ive actively participated in and so excited to see the results! eliminate all the terrible 1975 songs today pls~
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mbqmq/]

=====

ImADudeDuh: We tried to, but there's only 13 songs eliminated today, so we couldn't fit the whole album in.
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mbyoj/]

=====

thenshecamelikeaaah: why would you eliminate the best album first? weird strategy
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mcnno/]

=====

ImADudeDuh: *Looks at this comment*

*Looks at this comment's upvotes*

*Looks at The 1975's album average*

Interesting............
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mfqby/]

=====

thenshecamelikeaaah: don’t like this comment one bit
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mfs4k/]

=====

FranklyTheTurtle: Wow I can't believe A Change Of Heart already won that's crazy
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mc35m/]

=====

NapsAndNetflix: I expect to see 13 crvtches songs today
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mc39a/]

=====

FranklyTheTurtle: I expect to see you in crvtches by the end of this
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mc7yk/]

=====

NapsAndNetflix: I don’t have anything to say to this tbh

Franklin: 1
Naps: 0
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mchnj/]

=====

THE_PC_DEMANDS_BLOOD: another ghostwritten joke ugh i'll just never win
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mcqwn/]

=====

gannade: im lowkey more excited for the bonus rate :kermit2: lets see if you twinks have ANY fetishes
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mdgtm/]

=====

frogaranaman: this is otters with no fetishes erasure
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mdty9/]

=====

rickikardashian: Songs I want out

-The song that has Yoko Ono in it
-idc, just get that Yoko one song out
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mdjso/]

=====

frogaranaman: good news!!
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mgpv0/]

=====

NapsAndNetflix: Why is clearest blue not out yet?
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mdxa0/]

=====

NapsAndNetflix: More like clearest zero
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mdxt7/]

=====

Mudkip1: more like clearest winner!
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7meaf7/]

=====

gannade: why are you the way that you are
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mfftf/]

=====

ImADudeDuh: 15 minutes left! What do y'all think is the first song out?

And remember to join us at https://plug.dj/popheads to listen to the reveal happening live!
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mexm8/]

=====

InternetDude19: I'm going to be disappointed when the three instrumental tracks from the 1975 are the first three songs out.
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mf6xt/]

=====

THE_PC_DEMANDS_BLOOD: i can't believe we played the rate winner before the rate even started... well congrats cinderella by the cheetah girls
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mg8nh/]

=====

ImADudeDuh: # #43: I'm Ready to Move On/Wild Heart Reprise (ft. Yoko Ono)

---

**Average:** 5.535 **// Total Points:** 265.7 **// Controversy:** 2.603

---

**Highest scores:**

(9 x2) bandnitos, TiltControls

(8.5 x1) thenshecamelikeaaah

(8 x7) CarlieScion, Franklytheturtle, jexan13, shhhneak, static\_int\_husp, TragicKingdom1, vayyiqra

(7.7 x1) rickikardashian

(7.5 x5) 1998tweety, agentofscranton, InternetDude19, saviorARMY101, thegeecyproject


**Lowest Scores:**

(2 x1) mudkip1

(1 x2) CreepyMannequin, THE\_PC\_DEMANDS\_BLOOD

(0 x4) letsallpoo, napsandnetflix, SinfulAnarchy, TakeOnMeByA-Ha


---

**Franklytheturtle** (8): Yoko Imo is fucking grating and it's hard to push past that but when you do you are rewarded with one if the most gorgeous songs Jack Antonoff has ever made. I love it when he does weird shit like this. To me this song is like that moment in a wonderful life when George Bailey goes to kill himself. It's not beautiful but it's romantic

**ImADudeDuh** (6.5): **Stefon Voice** Bleachers’ coldest song is called “*Yoko Ono screeching*” This song has everything. Yoko Ono, vocoder, part of Wild Heart, repetition. And what’s that? Is it Reckless Love? No, it’s filler. This song finally answers the question “Which one married the dead Beatle and which one is a speed skater?” And be sure to listen early, and you’ll get to see Blackjack (Jack Antonoff in blackface). Remember to get a "human wild heart" on your way out.

---

#I love the snow!

**bandnitos** (9): y'all bitches wish you had this FLAVOR but it gets kinda repetitive

**CarlieScion** (8): love the buildup at the end

**jexan13** (8): Good but that feature... no shade, but if feels kinda confusing.

**vayyiqra** (8): First of all, featuring Yoko Ono is VERY out of left field. Secondly, I love when albums have a reprise for an earlier song on them! I also love arpeggiating synth so this song is a W to me. The whole outro where the song goes crazy with the instrumental layering is great.

**slimboyfriend** (7): Y'all are gonna drag this song through the mud because there's a little too much going on in this song, but I like Yoko Ono's part a lot

**Trevsauce88** (7): Yoko slaps

#OPEN THE PARKWAY!

**camerinian** (6.5): I mean I like what this track does thematically, but on its own, like, I won't be surprised if this straight up loses

**modulum83** (6.2): It's just kinda weird and pretentious for the first half but when the dubstep drop hits I absolutely go wild.

**frogaranaman** (6): this title is a trip in it of itself

**hikkaru** (6): the outro pops off but i was sleeping before that

**bespectacIed** **(3): eh**

**skargardin** (3): This is a bunch of nothing

**THE\_PC\_DEMANDS\_BLOOD** (1): i think all this and the last song accomplish is make me like wild heart less

**SinfulAnarchy** (0): wtf is this. this whole album, especially this song, is. . . not it.

**TakeOnMeByA-Ha** (0): Ok let me make one thing clear : I DON’T hate Yoko Ono because I think she broke up the Beatles. It’s been said by the band themselves multiple times that they were on the verge of breaking up even before Yoko came into the picture. And to be quite frank even if she WAS responsible for breaking up the Beatles I wouldn’t care because I’m not a big fan of their music to begin with. So I’m not giving this a 0 because I’m against Yoko Ono for a disproven rumor. I’m giving this a 0 because Yoko can’t sing to save her life and her part sounds so sloppily placed in that I legitimately wonder if she was even intended to be in this song to begin with because she isn’t singing on time with the music at ALL. There’s also the fact that I’m not a big fan of “reprise” songs to begin with and the vocoder effect that Jack uses on his own voice sounding like shit and this is overall just a mess of a song that has no redeeming qualities until the build up at the end, but by that point it’s too late considering everything terrible about the first 3 minutes of this song

#Yoko FuckNo

**thenshecamelikeaaah** (8.5): Yoko One's voice is very unsettling (and borderline bad), but this is still the most interesting song in the project.

**rickikardashian** (7.7): it picks itself back up, but Yoko truly brings it down

**1998tweety** (7.5): I can't decide if I like Yoko's imperfect vocals or if they take away from the song. This just feels like a not as good version of Wild Heart.

**saviorARMY101** (7.5): The piano melody and production towards the end is heavenly, but Yoko Ono's voice was laughable in a bad way, she sounded offkey.

**gannade** (7): so i dont care for yokos relation to the beatles but she is truly not a gifted singer. the second part of the song is very nice tho

**waluigiest** (4): is it wrong of me to believe that Yoko Ono ruined what could have been a neat little altpop song?

All scores:
bandnitos 9
TiltControls 9
thenshecamelikeaaah 8.5
CarlieScion 8
Franklytheturtle 8
jexan13 8
shhhneak 8
static_int_husp 8
TragicKingdom1 8
vayyiqra 8
rickikardashian 7.7
1998tweety 7.5
agentofscranton 7.5
InternetDude19 7.5
saviorARMY101 7.5
thegeecyproject 7.5
gannade 7
slimboyfriend 7
therokinrolla 7
Trevsauce88 7
camerinian 6.5
ImADudeDuh 6.5
phch123 6.5
theburningundead 6.5
modulum83 6.2
frogaranaman 6
hikkaru 6
mcquillian64 6
megm26 6
rosecult 6
rotating3Dtext 5.8
dustinhenderson0 5
jimmy345960 5
ExtraEater 4
gwenflip 4
J_Toe 4
waluigiest 4
bespectacIed 3
ElectricBoogaloo41 3
notceitn 3
skargardin 3
mudkip1 2
CreepyMannequin 1
THE_PC_DEMANDS_BLOOD 1
letsallpoo 0
napsandnetflix 0
SinfulAnarchy 0
TakeOnMeByA-Ha 0
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mgecv/]

=====

NapsAndNetflix: y0k0 0n0
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mgnus/]

=====

_jspain: i appreciate this song only because the "snow is falling" part is a reference to some of Yoko's work in the 60's and I think its cool that in that way, it is a reprise for both artists. fun fact kids
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mzqvt/]

=====

ImADudeDuh: # BONUS RATE #33: Teeth Falling Out

---

**Average:** 2.267 **// Total Points:** 68.0 **// Controversy:** 2.421

---

**Highest scores:**

(10 x2) camerinian, CreepyMannequin


**Lowest Scores:**

(1 x18) 1998tweety, Franklytheturtle, frogaranaman, gannade, ImADudeDuh, InternetDude19, jexan13, letsallpoo, mudkip1, notceitn, rickikardashian, TakeOnMeByA-Ha, theburningundead, thenshecamelikeaaah, TragicKingdom1, Trevsauce88, vayyiqra, waluigiest


---

**ImADudeDuh** (1): ew ew ew ew ew ew ew ew ew ew ew ew ew ew NO!

---

**camerinian** **(10): Maybe if you LOSERS would actually FLOSS like your dentist SAYS, we wouldn't be in this POSITION.**

**rosecult** (2): never had this happen to me in a dream

**THE\_PC\_DEMANDS\_BLOOD** (2): i have never had this one but gross

**1998tweety** (1): NOOOO

**frogaranaman** (1): what the fuck

**gannade** (1): terrifying but never had this fad dream

**jexan13** (1): There's a superstition in my family (and this region) that when you dream about teeth falling out, it's a future vision that someone near to you will die. Hasn't come true, but... yeah.

**rickikardashian** (1): disgusting, give me back my teeth, I stole them from someone already

**thenshecamelikeaaah** (1): i've experience this irl too, not a fan.

**vayyiqra** (1): That sounds horrid. No thanks.

**waluigiest** (1): BAD

All scores:
camerinian 10
CreepyMannequin 10
megm26 7
slimboyfriend 4
agentofscranton 3
bespectacIed 3
jimmy345960 3
dustinhenderson0 2
rosecult 2
THE_PC_DEMANDS_BLOOD 2
therokinrolla 2
TiltControls 2
1998tweety 1
Franklytheturtle 1
frogaranaman 1
gannade 1
ImADudeDuh 1
InternetDude19 1
jexan13 1
letsallpoo 1
mudkip1 1
notceitn 1
rickikardashian 1
TakeOnMeByA-Ha 1
theburningundead 1
thenshecamelikeaaah 1
TragicKingdom1 1
Trevsauce88 1
vayyiqra 1
waluigiest 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mh5dt/]

=====

ImADudeDuh: We lose our first 11 next!
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mhdpi/]

=====

ImADudeDuh: # #42: Please Be Naked

---

**Average:** 5.631 **// Total Points:** 270.3 **// Controversy:** 2.594

---

**Highest scores:**

(11 x1) gannade

(10 x1) THE\_PC\_DEMANDS\_BLOOD

(9.5 x2) jexan13, thenshecamelikeaaah

(9 x3) bespectacIed, saviorARMY101, skargardin

(8.9 x1) gwenflip

(8.1 x1) modulum83


**Lowest Scores:**

(3.5 x2) ElectricBoogaloo41, TiltControls

(3 x4) camerinian, dustinhenderson0, letsallpoo, shhhneak

(2.5 x1) phch123

(2 x3) napsandnetflix, TakeOnMeByA-Ha, waluigiest

(0 x2) ImADudeDuh, Trevsauce88


---

**Franklytheturtle** (8): There's really not much to say about this. I know a lot if people don't like the instrumental songs but fuck me this is gorgeous and so serene and despite whatever that title is I have so much love for this wintery emo Minecraft song.

**ImADudeDuh** (0): I hate instrumental tracks tbh. I find them useless on albums that have an actual theme and feel like they don’t add much. This track is so weird. It’s titled “please be naked” but it sounds like a score to a Pixar movie? It’s just... why?

---

#Ended Fadnite

**gannade** (11): this sounds a lot like minecraft music, and even tho that game is for fucking nerds it has a GREAT soundtrack. love it!

**THE\_PC\_DEMANDS\_BLOOD** (10): im doing this because we love minecraft music /u/gannade

#Free ballin'

**jexan13** (9.5): that title, I-... And for an instrumental track, no less. But title aside, it's beautiful. I'm just gonna pretend it's named "Sunshine At Your Side" or something cute like that.

**thenshecamelikeaaah** (9.5): Gorgeous.

**bespectacIed** (9): Stunning instrumental that oddly reminds me of one my favorite albums The Antlers - Hospice. Love the parallel with An Encounter

**saviorARMY101** (9): Okay I love the sounds in the background such as the car sounds and opening of doors mixed with the gorgeous instrumentals. I don't quite understand why this song is titled the way it is lol, I expected a sexual track. But I love how experimental this is and how its entirely instrumental. It almost sounds like a track made for a movie. Amazing for sure.

**gwenflip** (8.9): Is it weird to rate an interlude piece so high? Idk, but it's beautiful

**modulum83** (8.1): invented Brian Eno

**vayyiqra** (7): lol @ this title. Maybe this is the music that plays during a sex scene? Either way it's going out early because Popheads hates instrumentals. I kind of like it though.

#Prudes

**1998tweety** (6): I wanted a sex bop but instead of an instrumental...disgusting

**frogaranaman** (6): chill lo fi anime beats to relax and study to

**hikkaru** (6): I mean it's pretty sounding but that title deserves to be in a trashy bop not an instrumental track

**jimmy345960** (6): now after a song that is 3 minutes too long, the interlude is nice but... I would like something that is compelling, not 10 minutes of boredom. sorry

**bandnitos** (5): this would work if it was one to two minutes long instead of four

**CarlieScion** (5): awesome song title, mid tier instrumental

**rotating3Dtext** (4): ok, whatever. that name is kinda creepy or what.

**slimboyfriend** (4): Ambient music for thirteen year olds who only listen to REAL music

**camerinian** **(3): Ya know that meme where Timmy Turner's on the escalator going "When does the ride start?" And his dad goes "This IS the ride!" Yeah**

**TakeOnMeByA-Ha** (2): aphex twin is unbothered

**waluigiest** (2): some people probably think this is deep

**Trevsauce88** (0): creepy name, shitty song

All scores:
gannade 11
THE_PC_DEMANDS_BLOOD 10
jexan13 9.5
thenshecamelikeaaah 9.5
bespectacIed 9
saviorARMY101 9
skargardin 9
gwenflip 8.9
modulum83 8.1
Franklytheturtle 8
notceitn 8
static_int_husp 8
TragicKingdom1 7.5
rickikardashian 7.3
InternetDude19 7
SinfulAnarchy 7
vayyiqra 7
megm26 6.5
thegeecyproject 6.5
1998tweety 6
frogaranaman 6
hikkaru 6
jimmy345960 6
mcquillian64 6
agentofscranton 5
bandnitos 5
CarlieScion 5
CreepyMannequin 5
ExtraEater 5
mudkip1 5
theburningundead 5
therokinrolla 5
J_Toe 4
rosecult 4
rotating3Dtext 4
slimboyfriend 4
ElectricBoogaloo41 3.5
TiltControls 3.5
camerinian 3
dustinhenderson0 3
letsallpoo 3
shhhneak 3
phch123 2.5
napsandnetflix 2
TakeOnMeByA-Ha 2
waluigiest 2
ImADudeDuh 0
Trevsauce88 0
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mhfhf/]

=====

saviorARMY101: First 1975 song out and it's not even the intro?? Wtf.
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mind0/]

=====

ImADudeDuh: We lose a very controversial bonus rate entry next!
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mhrv8/]

=====

ImADudeDuh: # BONUS RATE #32: Vore

---

**Average:** 2.613 **// Total Points:** 81.0 **// Controversy:** 3.013

---

**Highest scores:**

(10 x4) dustinhenderson0, theburningundead, therokinrolla, TragicKingdom1


**Lowest Scores:**

(2 x5) 1998tweety, camerinian, slimboyfriend, THE\_PC\_DEMANDS\_BLOOD, waluigiest

(1 x19) agentofscranton, bandnitos, bespectacIed, CreepyMannequin, Franklytheturtle, frogaranaman, gannade, InternetDude19, jexan13, jimmy345960, letsallpoo, megm26, notceitn, rickikardashian, rosecult, TakeOnMeByA-Ha, TiltControls, Trevsauce88, vayyiqra


---

**ImADudeDuh** (3): controversy score is higher than its actual score lol

---

**thenshecamelikeaaah** **(6): just googled this, gonna commit sue of cider.**

**1998tweety** (2): Uh....

**camerinian** (2): I really don't get this one if I'm honest, is it just the instantaneous death angle?

**slimboyfriend** (2): I don't have anything against the fetish, I just hate how the word sounds

**waluigiest** (2): vore me please

**agentofscranton** (1): i was traumatised by a may and swalot vore comic i stumbled upon on the internet a couple years back and to this day I can't get it out of my mind

**bandnitos** (1): no thoughts head empty

**bespectacIed** (1): ew

**frogaranaman** (1): /u/ThatParanoidPenguin

**jexan13** (1): boi bye

**rickikardashian** (1): I had to google this and like, I’m just confused like….. this fetish works in like art and stuff but how do you implement it in real life? do you roleplay being eaten? do you actually eat people? do you close your eyes and eat something and imagine that’s a person? there’s just too many questions and none of them are answered

**rosecult** (1): he ate my heart and then he ate my brain!

**vayyiqra** (1): This fetish is utterly disgusting, of course, and makes no sense except in light of the well-known psychological link between horror and sexual arousal (physiologically they are almost the exact same feeling). I am not the slightest bit into it and am glad of that since it's impossible to do in real life.

All scores:
dustinhenderson0 10
theburningundead 10
therokinrolla 10
TragicKingdom1 10
thenshecamelikeaaah 6
ImADudeDuh 3
mudkip1 3
1998tweety 2
camerinian 2
slimboyfriend 2
THE_PC_DEMANDS_BLOOD 2
waluigiest 2
agentofscranton 1
bandnitos 1
bespectacIed 1
CreepyMannequin 1
Franklytheturtle 1
frogaranaman 1
gannade 1
InternetDude19 1
jexan13 1
jimmy345960 1
letsallpoo 1
megm26 1
notceitn 1
rickikardashian 1
rosecult 1
TakeOnMeByA-Ha 1
TiltControls 1
Trevsauce88 1
vayyiqra 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mi0q4/]

=====

ImADudeDuh: I am currently playing Bon Appetit to celebrate
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mi8wi/]

=====

MrSwearword: JIMMY CRACK VORE AND I DON'T CARE
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mp1vu/]

=====

ImADudeDuh: # #41: Follow You

---

**Average:** 5.823 **// Total Points:** 279.5 **// Controversy:** 1.813

---

**Highest scores:**

(10 x1) jexan13


**Lowest Scores:**

(2 x2) gannade, THE\_PC\_DEMANDS\_BLOOD

(1 x1) bandnitos


---

**ImADudeDuh** (8): CHVRCHES’ first song out and of course it’s one of Martin’s songs. While it’s my least favorite song of his, but there’s definitely worse songs in the rate besides this one! Martin’s voice is a great mood setter and is good at being a petty, angry guy in the break up. There’s like five The 1975 songs worse than this. #JusticeForMartin

---

#We love Martin!

**jexan13** (10): The delivery is so haunting. Are u ok, male-vocalist-whose-name-I-didn't-even-bother-to-Google-despite-loving-your-tracks? The best bonus track by far.

**thenshecamelikeaaah** (8): Yeah this actually kinda bangs.

**vayyiqra** (8): Another song that I bet will be savaged because it has a man singing but I think it's one of the most underrated cuts on the album. It's really dark and moody and atmospheric.

#Restraining Order

**1998tweety** (7.5): Forget what I said about preferring the male vocals

**gwenflip** **(7): Club basement vibes**

**megm26** (6.7): this is kinda boring tbh :/

**TakeOnMeByA-Ha** (6.5): Oh it’s this guy singing again. I like this better than High Enough though, it has a cool groove to it and it’s a very nice chill track

**camerinian** (6): I like the instrumental, but, like, don't these songs normally have a hook? It's got a bit where it goes up, but it doesn't really stand out

**frogaranaman** (6): me when asked which song introduced me to Monstercat

**saviorARMY101** (6): The production and melody of the verses is great, and I love the voice of whoever is singing this. The pre-chorus/chorus seems like it builds up to something I feel like it never really goes anywhere. But still a decent song.

**Trevsauce88** (6): not great, but not terrible

**hikkaru** (5): not to be the most typical pophead there is and giving a lower score to the songs where the man sings but Lauren's voice is highkey one of my favourite parts of their music so when they switch it up it's just a bit jarring and not exactly what I'm looking for

**waluigiest** (5): yeah this song is kind of empty

**bespectacIed** (4): Another man smh boring deluxe song we shouldn't have rated!

**letsallpoo** (3): i hate it when the men sing

**modulum83** (3): mind-numbingly boring

**THE\_PC\_DEMANDS\_BLOOD** (2): can this MAN go AWAY

**bandnitos** (1): girl what

All scores:
jexan13 10
CarlieScion 8
ImADudeDuh 8
theburningundead 8
thenshecamelikeaaah 8
vayyiqra 8
rickikardashian 7.8
1998tweety 7.5
jimmy345960 7.5
thegeecyproject 7.5
TiltControls 7.5
agentofscranton 7
Franklytheturtle 7
gwenflip 7
rotating3Dtext 7
SinfulAnarchy 7
skargardin 7
megm26 6.7
ElectricBoogaloo41 6.5
TakeOnMeByA-Ha 6.5
camerinian 6
ExtraEater 6
frogaranaman 6
napsandnetflix 6
phch123 6
saviorARMY101 6
shhhneak 6
static_int_husp 6
Trevsauce88 6
CreepyMannequin 5
dustinhenderson0 5
hikkaru 5
InternetDude19 5
J_Toe 5
mudkip1 5
slimboyfriend 5
therokinrolla 5
waluigiest 5
bespectacIed 4
mcquillian64 4
notceitn 4
rosecult 4
TragicKingdom1 4
letsallpoo 3
modulum83 3
gannade 2
THE_PC_DEMANDS_BLOOD 2
bandnitos 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mibm1/]

=====

ImADudeDuh: # BONUS RATE #31: Taking Tests

---

**Average:** 3.100 **// Total Points:** 93.0 **// Controversy:** 2.454

---

**Highest scores:**

(10 x1) thenshecamelikeaaah


**Lowest Scores:**

(2 x2) gannade, waluigiest

(1 x13) 1998tweety, agentofscranton, bespectacIed, dustinhenderson0, jexan13, letsallpoo, mudkip1, notceitn, rickikardashian, TakeOnMeByA-Ha, theburningundead, TragicKingdom1, Trevsauce88


---

**ImADudeDuh** (5): fucking why?

---

**thenshecamelikeaaah** (10): light work

**camerinian** (3): Hey my trauma from Year 12 maths is mine and mine alone to process ok

**frogaranaman** (3): sadism

**THE\_PC\_DEMANDS\_BLOOD** (3): gross

**vayyiqra** (3): Sounds stressful and not enjoyable

**gannade** **(2): yall really dream about this? lmao**

**1998tweety** (1): Don't like it

**jexan13** (1): I always fail them! And the feeling of failure follows me around even after waking up.

**rickikardashian** (1): fuck school

All scores:
thenshecamelikeaaah 10
megm26 8
slimboyfriend 8
InternetDude19 6
CreepyMannequin 5
ImADudeDuh 5
rosecult 5
therokinrolla 5
Franklytheturtle 4
jimmy345960 4
TiltControls 4
camerinian 3
frogaranaman 3
THE_PC_DEMANDS_BLOOD 3
vayyiqra 3
gannade 2
waluigiest 2
1998tweety 1
agentofscranton 1
bespectacIed 1
dustinhenderson0 1
jexan13 1
letsallpoo 1
mudkip1 1
notceitn 1
rickikardashian 1
TakeOnMeByA-Ha 1
theburningundead 1
TragicKingdom1 1
Trevsauce88 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7miu14/]

=====

ImADudeDuh: # #40: The 1975

---

**Average:** 5.831 **// Total Points:** 279.9 **// Controversy:** 2.368

---

**Highest scores:**

(10 x3) CarlieScion, Franklytheturtle, frogaranaman

(9 x2) InternetDude19, waluigiest

(8.5 x1) agentofscranton


**Lowest Scores:**

(2 x1) SinfulAnarchy

(1 x1) gannade

(0 x2) phch123, TiltControls


---

**Franklytheturtle** (10): in my opinion of all The 1975's this The 1975 Is definitely the most The 1975 have ever 1975'd. Maybe this The 1975 doesn't have the same "getting a bj in an abandoned Kmart parking lot as the sun begins to set with your high school sweet heart" that The 1975's The 1975 had. And maybe it's not nearly as dramatic and artsy as A Brief Inquiries The 1975. Maybe it doesn't have enough talk about climate change. But you know what? This is my favorite version because this shit is magical. This song is getting a bj in an abandoned kmart parking lot as the sun goes down but this time it's on the way to prom. And you know what that is? Magic.

**ImADudeDuh** (7.5): An ambient track that opens the album that has nothing to do with the next song? Why? An ambient track that has nothing to do with the next song titled the band name? Why?? An ambient track that has nothing to do with the next song titled the band name that is the second time they do this? WHHYYYYYYY?????? Also, the title made googling this track was damn annoying.

---

#ATM Machines and PIN Numbers

**CarlieScion** (10): i know yall gonna rate this low just bc its a short intro-interlude but this is fucking great

**frogaranaman** (10): their best opener of all of them

**InternetDude19** (9): I love their intros.

**waluigiest** (9): I’m not a 1975 stan so I didn’t know the lore before I looked it up. This is really well composed and honestly feels like a sexy bon iver interlude

**jexan13** (8): Nice, I guess?

**rosecult** (7): probably my favorite intro from their albums

**saviorARMY101** (7): The 1975 by The 1975, OATH.

**THE\_PC\_DEMANDS\_BLOOD** (7): vibes

**thenshecamelikeaaah** (7): Ok guys just because it's short it doesn't have to be last smh.

**vayyiqra** (7): :pensive:

**modulum83** (6.5): Actually my favorite iteration of this is the one on A Brief Inquiry Into Online Relationships where Matty just goes wild with autotune

#Why tho

**1998tweety** (6): Ummmm

**bespectacIed** (6): Why did my mind wanted to sing "d-dalla dalla dalla" after that elevator ping sound

**bandnitos** **(5): again. a fuckin gain.**

**mudkip1** (5): lettuce move on

**Trevsauce88** (5): I like the ambiance but it's too short

**camerinian** (4): this is so unnecessary, and it doesn't blend into Love Me at all. Maybe this would be a fun show opener as they walk on but fucks sake just get to the good bits

**TakeOnMeByA-Ha** (3): Congratulations on the 1975 for being the only band in history to get a choir to sing a song about blowjobs in a car

**gannade** (1): usually these one minute intros end up being some of the best songs on the album (see: Kelly Clarksons A minute (intro) or africana's intro to my everything) but this aint it

**TiltControls** (0): bye to the intro

All scores:
CarlieScion 10
Franklytheturtle 10
frogaranaman 10
InternetDude19 9
waluigiest 9
agentofscranton 8.5
jexan13 8
notceitn 8
rickikardashian 8
skargardin 8
ImADudeDuh 7.5
thegeecyproject 7.5
hikkaru 7
mcquillian64 7
rosecult 7
saviorARMY101 7
static_int_husp 7
THE_PC_DEMANDS_BLOOD 7
thenshecamelikeaaah 7
TragicKingdom1 7
vayyiqra 7
modulum83 6.5
megm26 6.4
1998tweety 6
bespectacIed 6
theburningundead 6
bandnitos 5
CreepyMannequin 5
ElectricBoogaloo41 5
ExtraEater 5
gwenflip 5
mudkip1 5
shhhneak 5
slimboyfriend 5
therokinrolla 5
Trevsauce88 5
rotating3Dtext 4.5
camerinian 4
dustinhenderson0 4
jimmy345960 4
letsallpoo 4
J_Toe 3
napsandnetflix 3
TakeOnMeByA-Ha 3
SinfulAnarchy 2
gannade 1
phch123 0
TiltControls 0
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mjbxq/]

=====

Therokinrolla: its an introduction to the album AND this rate 🤣
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mjm8n/]

=====

Therokinrolla: when will i start remembering what thede songs sound like
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mjd1r/]

=====

THE_PC_DEMANDS_BLOOD: stream ESLenglishacademy on youtube
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mjuot/]

=====

ImADudeDuh: # BONUS RATE #30: Tentacles

---

**Average:** 3.355 **// Total Points:** 104.0 **// Controversy:** 2.902

---

**Highest scores:**

(10 x3) jimmy345960, mudkip1, TakeOnMeByA-Ha


**Lowest Scores:**

(2 x6) InternetDude19, jexan13, megm26, THE\_PC\_DEMANDS\_BLOOD, theburningundead, TiltControls

(1 x12) bandnitos, bespectacIed, camerinian, dustinhenderson0, Franklytheturtle, frogaranaman, rickikardashian, rosecult, thenshecamelikeaaah, therokinrolla, Trevsauce88, waluigiest


---

**ImADudeDuh** (5): Erm- I love Japan but it’s mostly a no from me.

---

**slimboyfriend** (8): At least it's interesting

**1998tweety** (6): Meh

**vayyiqra** (6): I'm not super into this one, but I get the appeal of tentacles being phallic and also it lends itself to restraint/bondage type of stuff. I can see why it's popular.

**gannade** (5): its hot when its a subcategory of bondage but tentacles themselves are kinda strange

**agentofscranton** (3): ew

**jexan13** (2): Stream Happy Not Knowing and I Don't Wanna Know by /r/popheads queens, Carly and Charli.

**bandnitos** **(1): do u really want squidward all in ur coochie**

**bespectacIed** (1): not to be anti-Japan but ew

**camerinian** (1): Ok real shit aside from blood and scarring, this is my main hard limit, like fuck, I don't want sexy kraken anywhere near any of my orifices thanks

**frogaranaman** (1): I’m not straight

**rickikardashian** (1): nasty. terrible. would give a 0 if i could

**thenshecamelikeaaah** (1): excuse me?

All scores:
jimmy345960 10
mudkip1 10
TakeOnMeByA-Ha 10
slimboyfriend 8
1998tweety 6
notceitn 6
vayyiqra 6
gannade 5
ImADudeDuh 5
TragicKingdom1 5
agentofscranton 3
CreepyMannequin 3
letsallpoo 3
InternetDude19 2
jexan13 2
megm26 2
THE_PC_DEMANDS_BLOOD 2
theburningundead 2
TiltControls 2
bandnitos 1
bespectacIed 1
camerinian 1
dustinhenderson0 1
Franklytheturtle 1
frogaranaman 1
rickikardashian 1
rosecult 1
thenshecamelikeaaah 1
therokinrolla 1
Trevsauce88 1
waluigiest 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mjw1k/]

=====

ImADudeDuh: the next song is robbed af
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mk3p2/]

=====

deleted: ooh i hope it’s clearest blue i gave it a 4 and i was too generous
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mk5cc/]

=====

TakeOnMeByA-ha: the gays on this sub would never rate a synth pop song that low
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mk8vd/]

=====

ImADudeDuh: # #39: Who I Want You to Love

---

**Average:** 6.000 **// Total Points:** 288.0 **// Controversy:** 2.071

---

**Highest scores:**

(10 x1) ImADudeDuh

(9.5 x1) TiltControls

(9 x1) gannade

(8.5 x1) saviorARMY101


**Lowest Scores:**

(1 x1) THE\_PC\_DEMANDS\_BLOOD

(0 x1) dustinhenderson0


---

**ImADudeDuh** (10): Fuck you guys. This song is good. One of the three atmospheric closers that we got in the rate, Who I Want You To Love is easily the best of the three. A song that opens with Jack barely singing, just tired of everything. He still loves his girl, but wants her to know, he’s still somewhat closed off. It’s not something he can fix overnight, it’s a part of him. The final phrase of the album, a motif repeated throughout the album. “I want to be grateful for the experience that I’ve had.” Even though his life has put him through hardships, it’s shaped him into who he is. He’s now even more grateful to the good things in his life, and what got him through his lowest points.

---

#People that like /u/ImADudeDuh

**gannade** (9): a 9 because this album is over yasssss jk its actually really nice and ambient

**saviorARMY101** (8.5): A really great ballad to close the album. I loved the switches in the song with the various instruments and I loved how the song concluded with just piano. This was a really sweet and nice song for sure.

**camerinian** (8): I normally wouldn't be wild about this sort of ballad to close the album, but after an album of almost entirely high-octane emotions and feelings, starting the final track off with "I'm tired" really is a mood.

**thenshecamelikeaaah** (8): Very on brand for me to like the snoozer at the end more than most of the other songs in the album.

**waluigiest** (8): first half sad boy, second half vibe check

**1998tweety** (7.5): A weird end to a great album, can't say it's exactly my taste but it's interesting at least.

**modulum83** (7): pleasant outro tune I guess

#You can't make me love this

**jexan13** (6.5): Mariners' Appartment Complex and The Greatest uglier, duller sister.

**agentofscranton** (6): the definition of going out with a whimper instead of a bang

**bandnitos** (6): eh

**CarlieScion** (6): ngl i usually skip this one

**frogaranaman** (6): eh, kinda a weak closer to me

**TakeOnMeByA-Ha** (6): I had SUCH high hopes when I heard that drum fill coming in and I expected this song to turn into a loud rock and roll track and for a short while it did! The bass riff is super funky and I love the dramatic violins that come in. But then after only a minute of being interesting it goes back into another boring, piano based song that consists mostly of background noise. A disappointing end to a disappointing album

**vayyiqra** (6): It's a nice ending but it does maybe go on a bit longer than it needs

**InternetDude19** **(5): It's a little dull, and it sounds like Rollercoaster Tycoon 3 menu music**

**mudkip1** (5): why does the sound of his voice drastically change with each new song?? what was the reason

**Trevsauce88** (5): meh

**bespectacIed** (4): Shady to put a beatles-like ballad after a yoko ono feature. Anyways this album's done and /trisha paytas voice/ I'm freeeee! One of the most meh experiences of my fucking life

**THE\_PC\_DEMANDS\_BLOOD** (1): i rEaLlY wAnT tO bE gRaTeFuL. fOr tHE eXpErIenCe? tHaT i'Ve hAd

All scores:
ImADudeDuh 10
TiltControls 9.5
gannade 9
saviorARMY101 8.5
camerinian 8
Franklytheturtle 8
static_int_husp 8
theburningundead 8
thegeecyproject 8
thenshecamelikeaaah 8
waluigiest 8
rickikardashian 7.9
1998tweety 7.5
CreepyMannequin 7.5
TragicKingdom1 7.5
modulum83 7
napsandnetflix 7
shhhneak 7
rotating3Dtext 6.8
jexan13 6.5
megm26 6.3
agentofscranton 6
bandnitos 6
CarlieScion 6
frogaranaman 6
jimmy345960 6
skargardin 6
slimboyfriend 6
TakeOnMeByA-Ha 6
therokinrolla 6
vayyiqra 6
ExtraEater 5
gwenflip 5
hikkaru 5
InternetDude19 5
mudkip1 5
phch123 5
Trevsauce88 5
bespectacIed 4
ElectricBoogaloo41 4
mcquillian64 4
notceitn 4
J_Toe 3
letsallpoo 3
rosecult 3
SinfulAnarchy 3
THE_PC_DEMANDS_BLOOD 1
dustinhenderson0 0
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mk8pb/]

=====

TakeOnMeByA-ha: yall better eliminate those two other ambient songs from the 1975 fast so we can move onto actually interesting music
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mki9u/]

=====

ImADudeDuh: # BONUS RATE #29: Cuckholding

---

**Average:** 3.367 **// Total Points:** 101.0 **// Controversy:** 3.060

---

**Highest scores:**

(10 x4) camerinian, frogaranaman, InternetDude19, jimmy345960


**Lowest Scores:**

(2 x6) Franklytheturtle, notceitn, rosecult, slimboyfriend, therokinrolla, waluigiest

(1 x12) 1998tweety, bespectacIed, CreepyMannequin, gannade, ImADudeDuh, letsallpoo, megm26, theburningundead, thenshecamelikeaaah, TiltControls, TragicKingdom1, Trevsauce88


---

**ImADudeDuh** (1): Fuck trump supporters.

---

**camerinian** (10): Please note that the 10 only applies if I'm the one cucking, being cucked is a hard 1, unless you're into that hun, in which case I'll make it a 10 for you haha

**frogaranaman** **(10): this is literally just open relationships**

**rickikardashian** (6): I understand how some people find it hot to see their partner ucking somebody else, but honestly jealousy is way too big of a thing for this to work with so any people, like i bet some cucks like it but i bet some feel a bit bad that their significant other is getting fucked in front of their eyes. this shit just have broken soe relationships by accident. also i hate how like, the dank side o the intrnet uses cuck as a dumb insult, it just sounds real stupid

**vayyiqra** (3): This one feels weird. A lot of men are turned on by it, and perhaps it has an evolutionary basis (if you think your partner is cheating on you then biologically it makes sense to get turned on so you want to fuck them before someone else does). It turns me off though because I'm uncomfortable with the submissive part of it, and also it's often racist. This kink is really about men's insecurities, and is a form of erotic humiliation. (Note it's not as popular with women, which is called cuckqueaning). So I can only get into the voyeurism aspect, and the rest makes me queasy. Side note: that's a misspelling - it should be "cuckolding".

**waluigiest** (2): fine but the alt right fuxked this one up

**1998tweety** (1): Nasty, not sure why people like this

**thenshecamelikeaaah** (1): should be illegal imo.

All scores:
camerinian 10
frogaranaman 10
InternetDude19 10
jimmy345960 10
jexan13 7
rickikardashian 6
dustinhenderson0 5
TakeOnMeByA-Ha 5
agentofscranton 4
mudkip1 4
THE_PC_DEMANDS_BLOOD 3
vayyiqra 3
Franklytheturtle 2
notceitn 2
rosecult 2
slimboyfriend 2
therokinrolla 2
waluigiest 2
1998tweety 1
bespectacIed 1
CreepyMannequin 1
gannade 1
ImADudeDuh 1
letsallpoo 1
megm26 1
theburningundead 1
thenshecamelikeaaah 1
TiltControls 1
TragicKingdom1 1
Trevsauce88 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mkvdo/]

=====

ImADudeDuh: # #38: Lostmyhead

---

**Average:** 6.077 **// Total Points:** 291.7 **// Controversy:** 2.051

---

**Highest scores:**

(10 x3) Franklytheturtle, jexan13, notceitn

(8.7 x1) modulum83

(8.5 x1) hikkaru


**Lowest Scores:**

(1 x1) TakeOnMeByA-Ha

(0 x1) mudkip1


---

**Franklytheturtle** (10): this song has an unquantifiable "it" factor about it. It can easily be written off as another instrumental or just more filler for this already incredibly long album. But there's just something here. Im this song that makes it feel like the centerpiece of the album. Something in the transition from the instrumental and lyrical haze to the oh so clear rage against the quiet of before. To me this song reminds me of that feeling you get in your chest right before you're about to cry or get really mad. There's something in this song dying to be called art and dying to be felt. What that is? I don't know but it's consistently made for one of my favorite songs on the album and a damn good song to cry to.

**ImADudeDuh** (5): So this is just an intro to The Ballad of Me and My Brain but five minutes long??? Why? The guitars are nice but it overstays it’s welcome at minute 3. I don’t know why this album needed so many interludes.

---

#Billie Eilish - bellyache

**jexan13** (10): The guitars, the laid down vocals, the distortion effects that reminds me of a videogame's dark zone. All comes down to make this beautiful track. I just love how it keeps building on and explodes and... Ugh. I would love an album of shoegazy The 1975. Almost snatched my 11.

**notceitn** (10): 3:14 through the end..... chef's kiss perfection

**modulum83** (8.7): I live for that moment when the guitar just explodes into light

**hikkaru** (8.5): absolutely ethereal

**1998tweety** (8): This is what the previous song tried to be. An amazing instrumental with a few vocals sprinkled in.

**saviorARMY101** (8): I love the disortioness in the instrumentals at the beginning and although Healy's vocals seemed to be in the background most of the time I didn't mind it. But I especially loved this song more once the drums and guitars really kicked in around the 3:30 mark. Overall a very interesting but great track.

**CarlieScion** (7): cute

**jimmy345960** (7): another interlude, not what I was expecting. not bad though

**THE\_PC\_DEMANDS\_BLOOD** **(7): this sounds like it's going to jump into a pokemon elite four battle theme any minute**

#LostMyMindCauseThisIsBoringAF

**Trevsauce88** (7): good but overly long

**thenshecamelikeaaah** (6.5): I like the mood this song sets, but ultimately I think it falls short of being any memorable.

**bespectacIed** (6): filler but the instrumental is gorgeous

**camerinian** (6): The pop tracks and the atmospheric tracks on this album go together like chocolate and asparagus but at least this one builds into something

**InternetDude19** (6): This could have been cut.

**slimboyfriend** (5): So I suffered through that last bland, drawn-out interlude for an even longer one?

**vayyiqra** (5): I lost my head while listening to this and don't know how to feel about it. Upon a relisten it's okay, I guess, but doesn't go anywhere.

**skargardin** (4): Didn't really do anything for me other than being excruciantingly long

**bandnitos** (3): HOW MANY OVERSIZED INTERLUDES ARE THERE AND WHY TWO IN A ROW

**waluigiest** (3): some people probably think this is deep [2]

**TakeOnMeByA-Ha** (1): oh my fucking god ANOTHER ambient track?????Two in a fucking row???????? Who the fuck wants to listen to these??

All scores:
Franklytheturtle 10
jexan13 10
notceitn 10
modulum83 8.7
hikkaru 8.5
1998tweety 8
ExtraEater 8
rickikardashian 8
saviorARMY101 8
thegeecyproject 8
static_int_husp 7.5
TragicKingdom1 7.5
CarlieScion 7
jimmy345960 7
shhhneak 7
THE_PC_DEMANDS_BLOOD 7
theburningundead 7
therokinrolla 7
TiltControls 7
Trevsauce88 7
gannade 6.5
thenshecamelikeaaah 6.5
agentofscranton 6
bespectacIed 6
camerinian 6
frogaranaman 6
gwenflip 6
InternetDude19 6
mcquillian64 6
dustinhenderson0 5.5
megm26 5.5
CreepyMannequin 5
ElectricBoogaloo41 5
ImADudeDuh 5
napsandnetflix 5
rosecult 5
rotating3Dtext 5
SinfulAnarchy 5
slimboyfriend 5
vayyiqra 5
phch123 4.5
J_Toe 4
skargardin 4
bandnitos 3
letsallpoo 3
waluigiest 3
TakeOnMeByA-Ha 1
mudkip1 0
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7ml58n/]

=====

ImADudeDuh: # BONUS RATE #28: Forniphilia

---

**Average:** 3.667 **// Total Points:** 110.0 **// Controversy:** 3.155

---

**Highest scores:**

(10 x4) ImADudeDuh, letsallpoo, rickikardashian, thenshecamelikeaaah

(9 x1) TragicKingdom1


**Lowest Scores:**

(2 x5) 1998tweety, dustinhenderson0, frogaranaman, therokinrolla, TiltControls

(1 x10) agentofscranton, bespectacIed, CreepyMannequin, Franklytheturtle, jexan13, jimmy345960, megm26, notceitn, rosecult, Trevsauce88


---

**ImADudeDuh** (10): Make me into a mahogany coffee table daddy!

---

**rickikardashian** (10): Is this like that one video of that girl that likes to pretend she's furniture? because if so, I love

**thenshecamelikeaaah** (10): I'M FUCKING DYING LMFAOOOO WTF???????

**slimboyfriend** (8): Sit on my face. I'm literally a chair.

**camerinian** (3): I can’t believe you made me Google that

**THE\_PC\_DEMANDS\_BLOOD** (3): i dont know what this is and im not about to have it in my google history

**vayyiqra** (3): This one does not appeal to me a whole lot, because I like putting my feet up, but that's it. It's not even a sexual thing to me to do that, even if it's a naked woman. There's no erogenous zones being stimulated here, so what's the point? I guess it's a submission thing, but there are better ways to do that.

**1998tweety** (2): Is this what people mean when they say they want to be sat on?

**frogaranaman** (2): IMMMMMMMM

**bespectacIed** (1): yikes

**jexan13** **(1): i would like to have this so i can get any joy from being everybody's rug**

All scores:
ImADudeDuh 10
letsallpoo 10
rickikardashian 10
thenshecamelikeaaah 10
TragicKingdom1 9
slimboyfriend 8
mudkip1 5
theburningundead 5
InternetDude19 4
TakeOnMeByA-Ha 4
camerinian 3
gannade 3
THE_PC_DEMANDS_BLOOD 3
vayyiqra 3
waluigiest 3
1998tweety 2
dustinhenderson0 2
frogaranaman 2
therokinrolla 2
TiltControls 2
agentofscranton 1
bespectacIed 1
CreepyMannequin 1
Franklytheturtle 1
jexan13 1
jimmy345960 1
megm26 1
notceitn 1
rosecult 1
Trevsauce88 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mlr6r/]

=====

ImADudeDuh: # #37: Take Me Away (ft. Grimes)

---

**Average:** 6.227 **// Total Points:** 298.9 **// Controversy:** 2.139

---

**Highest scores:**

(10 x4) 1998tweety, agentofscranton, bandnitos, mudkip1

(9.5 x1) TragicKingdom1

(9 x1) TiltControls

(8.5 x1) rotating3Dtext


**Lowest Scores:**

(1 x2) letsallpoo, napsandnetflix


---

**Franklytheturtle** (6.5): See I like when jack gets weird. Probably why I like Gone Now more than Strange Desire. This is nice but this just ain't it

**ImADudeDuh** (4): This is the worst song on Strange Desire. This is song is more of an interlude than the actual Reprise song. This reminds me of the slower songs on Every Open Eye, but just done worse and more boring. This song has no structure, Grimes adds nothing to the song, and it's just weird. Plus, there's still that random jumpscare on the last third. This is a skip.

---

#Elon Musk stans

**1998tweety** **(10): They made Grimes good...ugh their minds.**

**bandnitos** (10): i have cried to this song several times that's an automatic win

**mudkip1** (10): QUEEN

**megm26** (8): I really love Grimes' ethereal vocals on this, I know she produces all her stuff herself but I'm curious about what Jack's production would sound like on a Grimes solo song.

**thenshecamelikeaaah** (8): Really nice, kinda wish Grimes played a bigger role though.

**vayyiqra** (8): I saw "ft. Grimes" and knew I was going to like this song and I did. I am vibing to this

**gannade** (7.5): why is the best song on this album the one that has grimes :verve:

**CarlieScion** (7): feels more like an interlude than a song

**frogaranaman** (7): did Grimes really have to moan like that at the end

**rosecult** (7): Grimes saved this

**skargardin** (7): This was so good and then it just ended? Tragique

#Azealia Banks Stans

**jexan13** (6.5): It's nice but there's something that just feels "wrong", idk. Also that feature just for... backing vocals?

**saviorARMY101** (6.5): The synths on here really make the song great, and Grimes's voice fits nicely with the melody, its a nice song. Not as memorable as the other songs though.

**camerinian** (6): This is the one I normally skip tbh. Grimes really does nothing here

**Trevsauce88** (6): good except for that weird part near the end

**waluigiest** (6): I feel like everyone involved in writing, producing, and performing this song is operating at about 50% capacity. I bumped the score up because the scream is cool.

**TakeOnMeByA-Ha** (5.5): Another forgettable song that sounds super generic and goes in one ear and out another. Grimes vocals are nice though so I’ll be generous and give an extra .5

**slimboyfriend** (5): Grimes' voice sounds nice on this song, I just wish the song itself was better

**modulum83** (4.7): In which Bleachers completely deconstructs itself. Also Grimes just doesn't work on this track.

**InternetDude19** (4.5): My least favorite Bleachers song

**notceitn** (4): grimes's voice is nice but it doesn't make the song any less boring

**gwenflip** (3.9): This doesn't fit as well with the overall feel of the album imo

**bespectacIed** (3): Jack really managed to have two collabs with Grimes in this lifetime and none of them were good, that's talent I think

All scores:
1998tweety 10
agentofscranton 10
bandnitos 10
mudkip1 10
TragicKingdom1 9.5
TiltControls 9
rotating3Dtext 8.5
megm26 8
thenshecamelikeaaah 8
vayyiqra 8
rickikardashian 7.8
gannade 7.5
CarlieScion 7
frogaranaman 7
jimmy345960 7
mcquillian64 7
phch123 7
rosecult 7
skargardin 7
static_int_husp 7
thegeecyproject 7
CreepyMannequin 6.5
Franklytheturtle 6.5
jexan13 6.5
saviorARMY101 6.5
theburningundead 6.5
camerinian 6
shhhneak 6
SinfulAnarchy 6
therokinrolla 6
Trevsauce88 6
waluigiest 6
TakeOnMeByA-Ha 5.5
ElectricBoogaloo41 5
ExtraEater 5
slimboyfriend 5
modulum83 4.7
hikkaru 4.5
InternetDude19 4.5
ImADudeDuh 4
J_Toe 4
notceitn 4
gwenflip 3.9
bespectacIed 3
dustinhenderson0 3
THE_PC_DEMANDS_BLOOD 3
letsallpoo 1
napsandnetflix 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mlubm/]

=====

ImADudeDuh: The gays were mentioned a lot in the next bonus rate entry. What could it be?
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mm1p2/]

=====

ImADudeDuh: # BONUS RATE #27: Driving an Out-Of-Control Vehicle

---

**Average:** 3.967 **// Total Points:** 119.0 **// Controversy:** 2.714

---

**Highest scores:**

(10 x1) CreepyMannequin


**Lowest Scores:**

(2 x3) rickikardashian, thenshecamelikeaaah, therokinrolla

(1 x9) bespectacIed, frogaranaman, ImADudeDuh, jimmy345960, mudkip1, notceitn, TakeOnMeByA-Ha, TragicKingdom1, Trevsauce88


---

**ImADudeDuh** (1): aka me in real life

---

**agentofscranton** **(8): i once dreamt that i crashed into a cow and the cow started screaming and shouting homophobic slurs at me. i'm sure it means something.**

**camerinian** (8): Gays Get Their Licence For Their Own Sleep's Sake 2020.

**gannade** (8): this is just everyday life for a woman and/or the gays

**THE\_PC\_DEMANDS\_BLOOD** (8): something something gays cant drive

**letsallpoo** (6): i'm off the deep end

**1998tweety** (5): no

**vayyiqra** (5): I've never had this one and I'm not sure if it would be scary or kind of fun in a video game way.

**jexan13** (3): Does my life count as a vehicle? And does reality count as a dream?

**waluigiest** (3): public transit outsold

**thenshecamelikeaaah** (2): fucking terrifying especially because i have failed my driving test [several] times and have given up.

**frogaranaman** (1): never happened

All scores:
CreepyMannequin 10
agentofscranton 8
camerinian 8
gannade 8
THE_PC_DEMANDS_BLOOD 8
Franklytheturtle 7
letsallpoo 6
megm26 6
theburningundead 6
1998tweety 5
InternetDude19 5
slimboyfriend 5
vayyiqra 5
dustinhenderson0 4
rosecult 4
jexan13 3
TiltControls 3
waluigiest 3
rickikardashian 2
thenshecamelikeaaah 2
therokinrolla 2
bespectacIed 1
frogaranaman 1
ImADudeDuh 1
jimmy345960 1
mudkip1 1
notceitn 1
TakeOnMeByA-Ha 1
TragicKingdom1 1
Trevsauce88 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mm4l1/]

=====

ImADudeDuh: [An answer for](https://cdn.discordapp.com/attachments/527346868544339970/645070647722115085/unknown.png) /u/agentofscranton
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mmbkb/]

=====

agentofscranton: i knew it. queen demoo lovato is coming y'all
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mnlws/]

=====

ImADudeDuh: # #36: I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It

---

**Average:** 6.231 **// Total Points:** 299.1 **// Controversy:** 2.190

---

**Highest scores:**

(10 x3) frogaranaman, hikkaru, mudkip1

(9.5 x1) modulum83

(9 x3) Franklytheturtle, thegeecyproject, TiltControls

(8.5 x2) saviorARMY101, skargardin


**Lowest Scores:**

(1 x2) phch123, Trevsauce88


---

**Franklytheturtle** (9): "before you go turn the big light off" is such an oddly tender and sweet and soothing line. There's a lot to appreciate this sing for but I always only listen for that part of it.

**ImADudeDuh** (5): The 1975 stop making long ass songs for no reason challenge. This is another 6 minute song that barely has any lyrics. It’s saved from being lower cause the song itself is somewhat interesting. It’s nice, but definitely goes on too long.

---

#These people probably write out the full song title

**hikkaru** (10): this song is absolutely gorgeous. the bloopiness of it all is so cute and boppy and pretty ugh!

**modulum83** **(9.5): This is the part of the album where my soul exits my body and I start fucking floating in space**

**saviorARMY101** (8.5): Despite how little vocals there was, I couldn-t help but adore the spacey and dreamy instrumentals that were there for the majority of the song. I didn't expect for the song to become a dance-y track around the 5 minute mark. But overall this was a gorgeous track.

**thenshecamelikeaaah** (8): A whole lot of interesting stuff going on here, love it.

**rickikardashian** (7.2): this is cute but like half this album is instrumentals

**jexan13** (7): It's nice but too chaotic.

**vayyiqra** (7): Even though I'm getting a background music vibe from this it's really pleasant, like a lullaby

#CAN YOU COME UP WITH SOMETHING ELSE?

**1998tweety** (6.5): The title gives off creepy incel-esque vibes. Song is ok

**bandnitos** (6): the best interludey song but that still doesn't redeem its 6:26 runtime

**waluigiest** (6): some of this is pleasant. This is what they’d play in a club if it was just extremely boring people who wanted to be there

**camerinian** (5): I really wish it didn't take five minutes to get to anything engaging, cos that dance breakdown is way tighter than it should be, legit Jamie xx vibes

**jimmy345960** (5): WHAT IS WITH THE AGRESSIVELY LONG INTERLUDES

**slimboyfriend** (4.5): Who let them make a 6 minute faux-soundscape for this song and then also let them name the album after it

**megm26** (4.3): they said "interlude but make it 6 and a half minutes long"

**TakeOnMeByA-Ha** (3.5): oh what do you know its ANOTHER FUCKING AMBIENT SONG. at least this one sounds nice and doesn’t put me right to sleep

**bespectacIed** (3): What a bizarre song to be the title track

**letsallpoo** (3): reminds me of diluted owl city

**Trevsauce88** (1): terrible name, pretty bad song

All scores:
frogaranaman 10
hikkaru 10
mudkip1 10
modulum83 9.5
Franklytheturtle 9
thegeecyproject 9
TiltControls 9
saviorARMY101 8.5
skargardin 8.5
dustinhenderson0 8
static_int_husp 8
thenshecamelikeaaah 8
gwenflip 7.9
notceitn 7.9
InternetDude19 7.8
TragicKingdom1 7.5
rickikardashian 7.2
agentofscranton 7
ExtraEater 7
jexan13 7
THE_PC_DEMANDS_BLOOD 7
vayyiqra 7
1998tweety 6.5
bandnitos 6
CarlieScion 6
SinfulAnarchy 6
waluigiest 6
ElectricBoogaloo41 5.5
camerinian 5
ImADudeDuh 5
J_Toe 5
jimmy345960 5
mcquillian64 5
rosecult 5
rotating3Dtext 5
shhhneak 5
theburningundead 5
therokinrolla 5
slimboyfriend 4.5
megm26 4.3
CreepyMannequin 4
gannade 4
napsandnetflix 4
TakeOnMeByA-Ha 3.5
bespectacIed 3
letsallpoo 3
phch123 1
Trevsauce88 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mmefu/]

=====

Mudkip1: wtf this song bops
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7n0f9x/]

=====

ImADudeDuh: # BONUS RATE #26: Sadism

---

**Average:** 4.100 **// Total Points:** 123.0 **// Controversy:** 2.722

---

**Highest scores:**

(10 x1) dustinhenderson0

(8.5 x2) agentofscranton, megm26


**Lowest Scores:**

(2 x3) rosecult, therokinrolla, Trevsauce88

(1 x7) bespectacIed, Franklytheturtle, frogaranaman, ImADudeDuh, TiltControls, TragicKingdom1, waluigiest


---

**ImADudeDuh** (1): I can barely tell people to move out of my way, when I’m walking in the grocery store, how tf can I spank someone?

---

**agentofscranton** **(8.5): does it count if it's me enjoying nicki minaj fuck up her own career**

**megm26** (8.5): we stan the S in Rihanna's 2011 hit single S&M

**gannade** (8): as long as you dont overdo it

**vayyiqra** (6): This one is kind of hot, but I feel guilty about it because it can be a little too close to domestic violence which is obviously a complete turnoff. However with a willing partner who has expressed their enthusiastic consent I think it is totally fine as long as it's done safely and isn't too extreme. I mean not hot wax or something - that stuff weirds me out.

**jexan13** (5): I don't wanna hurt anybody

**1998tweety** (4): No

**camerinian** (4): I always get this and masochism confused

**thenshecamelikeaaah** (4): i mean at least it makes more sense than masochism, right?

**bespectacIed** (1): eugh

**frogaranaman** (1): flksdjflslskfjlaksjdfal;skdjfl;asjdflkj

All scores:
dustinhenderson0 10
agentofscranton 8.5
megm26 8.5
gannade 8
rickikardashian 8
theburningundead 8
jimmy345960 7
slimboyfriend 6
vayyiqra 6
jexan13 5
1998tweety 4
camerinian 4
CreepyMannequin 4
notceitn 4
thenshecamelikeaaah 4
InternetDude19 3
letsallpoo 3
mudkip1 3
TakeOnMeByA-Ha 3
THE_PC_DEMANDS_BLOOD 3
rosecult 2
therokinrolla 2
Trevsauce88 2
bespectacIed 1
Franklytheturtle 1
frogaranaman 1
ImADudeDuh 1
TiltControls 1
TragicKingdom1 1
waluigiest 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mn1sa/]

=====

ImADudeDuh: # #35: She Lays Down

---

**Average:** 6.296 **// Total Points:** 302.2 **// Controversy:** 2.162

---

**Highest scores:**

(10 x4) CarlieScion, frogaranaman, napsandnetflix, thenshecamelikeaaah

(9 x3) agentofscranton, ImADudeDuh, waluigiest

(8.6 x1) megm26

(8.5 x1) TragicKingdom1

(8.4 x1) rickikardashian


**Lowest Scores:**

(3.5 x1) gannade

(3 x5) camerinian, hikkaru, J\_Toe, rosecult, Trevsauce88

(2 x2) phch123, TakeOnMeByA-Ha


---

**ImADudeDuh** (9): The closer on *I Like It When You Sleep,* and it's a very odd choice for a closer. A very sentimental and minimalist song, this is just a guitar ballad with Matty Healy singing about his mom dealing with saddness soon after he was born. While I do love this song, it does have a very "demo" feel to it. Maybe it's the one guitar, maybe it's the weird echo on Matty's vocals, maybe it's the "that was it" that I'm 99% sure is the only reason this was the closer. It's great song, but not perfect.

**Franklytheturtle** (7): I always want to be so careful around this song because it's so visceral and personal and it's not bad at all but man does it kill a vibe.

---

#Happy mother's day

**CarlieScion** (10): :emofish: part 2

**frogaranaman** (10): holy shit, am I destroyed or WHAT

**thenshecamelikeaaah** (10): It's so honest and beautiful and simple and gorgeous that you just KNOW it's going to go out in Day 1 of a popheads rate.

**waluigiest** (9): at first I wasn’t sold on this but ya know it’s kind of beautiful. Well constructed tbh

**modulum83** (7.7): A second acoustic ballad to close the album after a first one feels somewhat unnecessary, but this makes me feel shit I didn't know I could feel so I'm not complaining.

**saviorARMY101** (7.5): Very cute song though the lyrics are both sweet and dark at times. Not a standout for me but its still a nice way to close the album.

#Get back in the kitchen

**jexan13** (7): After giving us synth-pop perfection is this with what you decide to close your album?

**1998tweety** (6.5): Ok I guess

**letsallpoo** **(6): \*lies**

**vayyiqra** (6): I need to lay down after this incredibly long rate, which I listened straight through twice (on two different days, I'm not that hardcore) for accuracy.

**bandnitos** (5): again , this song drags on for so fucking long but idk how the story would work as a shorter song. its not even that long but hhhhhhhh

**bespectacIed** (5): Gonna give this a higher score than I think it deserves because it's very personal for matty, but why is an ed sheeran song closing a synth pop album

**slimboyfriend** (4): This album's just gonna fizzle out, huh?

**gannade** (3.5): an ed sheeran track

**camerinian** (3): God it takes a lot of nerve to end an album on this limp of an acoustic ballad. Way to leave your audience with no lasting impact and instead with a wimpy signoff. This particular song isn't terrible I guess but this whole trope of finishing albums this way just irritates me, especially on an album this long that's already packed with a lot of slow shit

**hikkaru** (3): this is not how I would have chosen to end this long-ass album... "that was it?"

**Trevsauce88** (3): I didn't like it

**TakeOnMeByA-Ha** (2): thank fucking CHRIST this album is over oh my god

All scores:
CarlieScion 10
frogaranaman 10
napsandnetflix 10
thenshecamelikeaaah 10
agentofscranton 9
ImADudeDuh 9
waluigiest 9
megm26 8.6
TragicKingdom1 8.5
rickikardashian 8.4
mudkip1 8
skargardin 8
THE_PC_DEMANDS_BLOOD 8
modulum83 7.7
saviorARMY101 7.5
thegeecyproject 7.5
Franklytheturtle 7
jexan13 7
therokinrolla 7
TiltControls 7
1998tweety 6.5
ElectricBoogaloo41 6.5
static_int_husp 6.5
theburningundead 6.5
gwenflip 6
InternetDude19 6
letsallpoo 6
mcquillian64 6
rotating3Dtext 6
SinfulAnarchy 6
vayyiqra 6
dustinhenderson0 5.5
bandnitos 5
bespectacIed 5
CreepyMannequin 5
ExtraEater 5
jimmy345960 5
notceitn 5
shhhneak 5
slimboyfriend 4
gannade 3.5
camerinian 3
hikkaru 3
J_Toe 3
rosecult 3
Trevsauce88 3
phch123 2
TakeOnMeByA-Ha 2
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mne2z/]

=====

camerinian: "Cam does a cursory glance at Genius before writing brutal comments like that" challenge 2020
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mnowj/]

=====

ImADudeDuh: # BONUS RATE #25: Foot Fetish

---

**Average:** 4.274 **// Total Points:** 132.5 **// Controversy:** 2.923

---

**Highest scores:**

(10 x2) jexan13, TragicKingdom1

(9 x1) InternetDude19


**Lowest Scores:**

(2 x4) notceitn, TakeOnMeByA-Ha, theburningundead, vayyiqra

(1 x8) agentofscranton, bandnitos, bespectacIed, CreepyMannequin, mudkip1, rosecult, thenshecamelikeaaah, Trevsauce88


---

**ImADudeDuh** (6): I lost half a toe, so I am biased against this.

---

**jexan13** **(10): ¡A quitarse los zapatos que llegó el inspector de PATAS!**

**waluigiest** (8): send feet pix

**megm26** (7.5): your toes... hand them over

**frogaranaman** (7): if you have this my dms are open

**THE\_PC\_DEMANDS\_BLOOD** (7): hammer's impact

**slimboyfriend** (5): www.wikifeet.com

**camerinian** (4): My housemates have a strict 'no free feet' policy in communal spaces and it's entirely because the ironic foot fetish jokes have started to border on sincere so I'm never gonna be aroused by this again sorry

**rickikardashian** (4): im giving this poins solely by the act that in spanish there’s a meme that is kinda related to foot fetishes (mmmmm patas) and i use it all the time, but actual feet are so unappealing and the least sexy thing i could think of in the human anatomy. im not going to criticize it much because if i ever need to, i willing to sell my own feet pics to creepy men on twitter, but thats just me getting my bag

**1998tweety** (3): Foot fetishes aren't super weird but it's so weird to see lots of people gas them up and act like they're the most normal thing ever.

**gannade** (3): #FootFetishFriday. a 10 when its /u/imadudeduhs foot but otherwise, pass.
 
**vayyiqra** (2): I do not find feet very appealing at all; they're just kind of there to me, not a sexual thing. Maybe in stockings they can look good, but otherwise? Keep them. This is one of the most common kinks, but it's unclear why. Possibly it might have to do with the neural map for the feet being close to that of the genitals in the somatosensory cortex of the brain. There is no other explanation that makes sense to me since feet aren't an erogenous zone.

**agentofscranton** (1): feet are fucking gross yuck

**bandnitos** (1): i am a minor so im gonna pass on all of the like not EXTREMELY FUCKING WEIRD ONES but yea . ew

**bespectacIed** (1): ew but Jack antonoff giving free feet pics via his album cover is a mood

**rosecult** (1): I’m ticklish so no

**thenshecamelikeaaah** (1): a sin.

All scores:
jexan13 10
TragicKingdom1 10
InternetDude19 9
waluigiest 8
megm26 7.5
dustinhenderson0 7
Franklytheturtle 7
frogaranaman 7
THE_PC_DEMANDS_BLOOD 7
TiltControls 7
ImADudeDuh 6
jimmy345960 5
slimboyfriend 5
camerinian 4
letsallpoo 4
rickikardashian 4
1998tweety 3
gannade 3
therokinrolla 3
notceitn 2
TakeOnMeByA-Ha 2
theburningundead 2
vayyiqra 2
agentofscranton 1
bandnitos 1
bespectacIed 1
CreepyMannequin 1
mudkip1 1
rosecult 1
thenshecamelikeaaah 1
Trevsauce88 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mnuz3/]

=====

ImADudeDuh: # #34: Afterglow

---

**Average:** 6.365 **// Total Points:** 305.5 **// Controversy:** 2.256

---

**Highest scores:**

(10 x3) bandnitos, ImADudeDuh, jexan13

(9.5 x1) agentofscranton

(9 x4) 1998tweety, SinfulAnarchy, thenshecamelikeaaah, waluigiest

(8.8 x1) rotating3Dtext

(8.7 x1) megm26


**Lowest Scores:**

(3 x3) J\_Toe, phch123, THE\_PC\_DEMANDS\_BLOOD

(2 x1) letsallpoo

(0 x1) jimmy345960


---

**ImADudeDuh** (10): This song is fucking beautiful. I really considered putting this song at the end of the rate just because I never want it to lose it’s power of closing. It finally puts the end of the relationship in context for the future. It’s trying to look to the future and knows if they try to look back on the relationship too soon, they’ll be too biased to see the good and bad differently. The final verse of repeated “i’ve given it all I can” is just so painful. She’s given all she can and now she just needs to wait for time to come through so she can look back on the relationship. It feels hopeless and just melancholic  with knowing that there’s nothing you can do. It’s beautiful. It also fucking obliterates Taylor’s Afterglow btw.

---

#I've given it all the 10's I have

**bandnitos** (10): the amount of times ive stared at my ceiling listening to this song... i actually think its only been a couple times but id do it again

**jexan13** (10): Such a beautiful song and an amazing album closer. Lauren's voice, her vulnerability packed with the organ-like synths... find me in the afterlife.

**thenshecamelikeaaah** **(9): fuck yes I love giving up.**

**waluigiest** (9): hey,,,,,,, it’s all me

**megm26** (8.7): they should've kept this as the closing track in the special edition and put the bonus tracks somewhere else, this is a great closer and the bonus tracks ruin it.

**hikkaru** (8): it's so pretty sounding

**vayyiqra** (8): It's pretty but will get trashed because Popheads hates slow or ballady songs

**saviorARMY101** (7.5): Melodically and lyrically, this song is really great, and I love the atmosphere of it. Production wise, its not as interesting as other songs, but its still sweet.

**InternetDude19** (7): Lovely

**TakeOnMeByA-Ha** (6.5): so does anyone else get track 10 vibes from this track or is it just me

#I've given up on the album

**camerinian** (6): Yeah it's nice to end the album on a more chilled reflective song, but I'd be lying if I said I listen to it on its own ever

**Trevsauce88** (5): worse than the worst song on the album

**modulum83** (4.5): thanks for reminding me why I hate token slow closers

**gwenflip** (4): Sure it showcases Lauren's voice really well but I'm not listening to CHVRCHES because I want a ballad

#Can you not talk about Taylor Swift.... FOR 5 SECONDS?????????

**1998tweety** (9): Taylor outsold...this is kind of good though and sounds like it could've been the closer. That outro whew

**bespectacIed** (8): Although it shares a song title with Taylor (chvrches outsold Taylor btw), it sounds more like The Archer in its linearity. This ballad sounds poignant in an album full of hard-hitting synths ballads. I'm glad it's the closer.

**CarlieScion** (5): [insert joke about taylor swifts afterglow]

**THE\_PC\_DEMANDS\_BLOOD** (3): taylor sweetie

**jimmy345960** (0): Every listen to Taylor Swifts Afterglow. Its much better and jammed in between the one good lead and the shit one :). (I could never get into this song, sorry. I gave it one last shot and I can't

All scores:
bandnitos 10
ImADudeDuh 10
jexan13 10
agentofscranton 9.5
1998tweety 9
SinfulAnarchy 9
thenshecamelikeaaah 9
waluigiest 9
rotating3Dtext 8.8
megm26 8.7
bespectacIed 8
hikkaru 8
mudkip1 8
skargardin 8
static_int_husp 8
vayyiqra 8
rickikardashian 7.5
saviorARMY101 7.5
theburningundead 7.5
thegeecyproject 7.5
Franklytheturtle 7
InternetDude19 7
therokinrolla 7
TakeOnMeByA-Ha 6.5
camerinian 6
ExtraEater 6
napsandnetflix 6
ElectricBoogaloo41 5.5
TiltControls 5.5
TragicKingdom1 5.5
CarlieScion 5
CreepyMannequin 5
dustinhenderson0 5
frogaranaman 5
gannade 5
notceitn 5
rosecult 5
slimboyfriend 5
Trevsauce88 5
modulum83 4.5
gwenflip 4
mcquillian64 4
shhhneak 4
J_Toe 3
phch123 3
THE_PC_DEMANDS_BLOOD 3
letsallpoo 2
jimmy345960 0
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mo39o/]

=====

deleted: What the fuck

In what world is Taylor’s “Afterglow” better than this 

In what world did this get THIRTY FOUR

I am DISGUSTED
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7na191/]

=====

ImADudeDuh: # BONUS RATE #24: Being Chased

---

**Average:** 4.600 **// Total Points:** 138.0 **// Controversy:** 2.577

---

**Highest scores:**

(10 x2) agentofscranton, CreepyMannequin


**Lowest Scores:**

(2 x2) mudkip1, slimboyfriend

(1 x5) bespectacIed, Franklytheturtle, TragicKingdom1, Trevsauce88, vayyiqra


---

**ImADudeDuh** (4): ew get away from me

---

**camerinian** (7): On more than one occasion I've been chased by Stormtroopers in my dreams, and I don't even really like Star Wars that much so idk what that means really

**frogaranaman** (5): by whomst exactly

**gannade** **(5): i once had a dream i was being chased by the scooby gang because i was a masked villain**

**rickikardashian** (4): running in your dreams is like, so slow. I'm out of shape but I'm damn sure I don't move in slowmo irl

**1998tweety** (3): Don't like it

**jexan13** (3): Why am I never chased by my crush? ugh, i'm sorry Mr. Krueger but you ain't my type

**thenshecamelikeaaah** (3): not at all fun and it always ends at the best part?

**vayyiqra** (1): Hell no. I've had this one and it's really frightening, and I wake up with my heart pounding.

All scores:
agentofscranton 10
CreepyMannequin 10
InternetDude19 8
therokinrolla 8
camerinian 7
megm26 7
notceitn 7
theburningundead 7
rosecult 6
waluigiest 6
dustinhenderson0 5
frogaranaman 5
gannade 5
letsallpoo 5
THE_PC_DEMANDS_BLOOD 5
ImADudeDuh 4
rickikardashian 4
TakeOnMeByA-Ha 4
TiltControls 4
1998tweety 3
jexan13 3
jimmy345960 3
thenshecamelikeaaah 3
mudkip1 2
slimboyfriend 2
bespectacIed 1
Franklytheturtle 1
TragicKingdom1 1
Trevsauce88 1
vayyiqra 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7moliq/]

=====

ImADudeDuh: let's keep this CHVRCHES hate train going
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7molyl/]

=====

ImADudeDuh: # #33: Down Side of Me

---

**Average:** 6.550 **// Total Points:** 314.4 **// Controversy:** 1.930

---

**Highest scores:**

(10 x4) bandnitos, Franklytheturtle, jexan13, theburningundead

(9.2 x1) InternetDude19

(9 x1) shhhneak

(8.6 x1) rickikardashian

(8.5 x2) rosecult, thenshecamelikeaaah

(8.2 x1) rotating3Dtext


**Lowest Scores:**

(4.5 x1) slimboyfriend

(4 x1) hikkaru

(3 x4) gannade, letsallpoo, napsandnetflix, THE\_PC\_DEMANDS\_BLOOD


---

**ImADudeDuh** (5): This is one of my least favorite CHVRCHES songs sonically. I do appreciate the harmonies of “not the same” with Martin and Lauren, but it doesn’t do enough to save the song. It’s sort of stuck in a weird tempo that doesn’t fit the song. It’s not fast enough like the others, but not slow enough to be a ballad like others. It’s just stuck in the middle, which explains my score.

---

#I'm getting down to this jam!

**bandnitos** (10): i really debated giving this my 11 i am emotional

**jexan13** (10): The beat at the beggining really reminds me of something from Blurryface. Ignoring that, a great long slow burn. The chorus is so cute and the dramatic synths, background vocals and peculiar beat makes this a high point.

**thenshecamelikeaaah** (8.5): I LOVE THIS.

**saviorARMY101** (8): Woah, I didn't expect a song like this. This almost sounds r&b-ish mixed with synths which sound great. Though I did feel like the bridge was a bit too long, but I did appreciate this song overall.

**vayyiqra** (8): chill 24/7 lo-fi hip-hop beats to study and relax to

**1998tweety** (7.5): A chill bop, she really needs to tone down her voice though cause it ruins the vibe of songs like this.

**modulum83** (7): the beginning kinda sounds like video game music

**Trevsauce88** (7): a little mopey but still good

#Just look on the bright side

**camerinian** (5): Well, they can't all be winners

**CarlieScion** (5): this album really drags towards the end huh

**frogaranaman** **(5): me in job interviews**

**TakeOnMeByA-Ha** (5): Goes on for waaaay too long and overstays its welcome

**waluigiest** (5): why is this a year long

**slimboyfriend** (4.5): The beat, the background vocals, the lyrics--nothing about this song works

All scores:
bandnitos 10
Franklytheturtle 10
jexan13 10
theburningundead 10
InternetDude19 9.2
shhhneak 9
rickikardashian 8.6
rosecult 8.5
thenshecamelikeaaah 8.5
rotating3Dtext 8.2
agentofscranton 8
bespectacIed 8
saviorARMY101 8
vayyiqra 8
1998tweety 7.5
static_int_husp 7.5
thegeecyproject 7.5
ElectricBoogaloo41 7
ExtraEater 7
jimmy345960 7
mcquillian64 7
modulum83 7
SinfulAnarchy 7
skargardin 7
Trevsauce88 7
megm26 6.9
TiltControls 6.5
mudkip1 6
phch123 6
TragicKingdom1 6
camerinian 5
CarlieScion 5
CreepyMannequin 5
dustinhenderson0 5
frogaranaman 5
gwenflip 5
ImADudeDuh 5
J_Toe 5
notceitn 5
TakeOnMeByA-Ha 5
therokinrolla 5
waluigiest 5
slimboyfriend 4.5
hikkaru 4
gannade 3
letsallpoo 3
napsandnetflix 3
THE_PC_DEMANDS_BLOOD 3
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7moobt/]

=====

ImADudeDuh: 2 more songs left today! What could they be?
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mp5un/]

=====

ImADudeDuh: # BONUS RATE #23: Falling

---

**Average:** 4.667 **// Total Points:** 140.0 **// Controversy:** 3.059

---

**Highest scores:**

(10 x2) InternetDude19, jimmy345960

(9 x3) camerinian, megm26, theburningundead


**Lowest Scores:**

(2 x3) jexan13, thenshecamelikeaaah, therokinrolla

(1 x7) bespectacIed, gannade, letsallpoo, mudkip1, rickikardashian, TragicKingdom1, Trevsauce88


---

**ImADudeDuh** (3): A SOTY by Alicia Keys

---

**jimmy345960** (10): stream the legendary Florence and the machine song

**camerinian** (9): Never look back and never give up, never look back and never give up

**megm26** (9): stream feeling of falling by cheat codes and Kim Petras

**waluigiest** (8): I have these all the time

**rosecult** **(6): hot take but the jerking awake part is fun sometimes** [Bitch what?????????????]

**frogaranaman** (5): doesn’t happen often

**vayyiqra** (5): I've never had this one

**1998tweety** (4): No

**jexan13** (2): no

**thenshecamelikeaaah** (2): terrifying, would not recommend.

**gannade** (1): never had this fad dream

**rickikardashian** (1): dislike these dreams because they usually wake me up

All scores:
InternetDude19 10
jimmy345960 10
camerinian 9
megm26 9
theburningundead 9
agentofscranton 8
notceitn 8
waluigiest 8
slimboyfriend 7
Franklytheturtle 6
rosecult 6
CreepyMannequin 5
frogaranaman 5
THE_PC_DEMANDS_BLOOD 5
vayyiqra 5
1998tweety 4
dustinhenderson0 4
ImADudeDuh 3
TakeOnMeByA-Ha 3
TiltControls 3
jexan13 2
thenshecamelikeaaah 2
therokinrolla 2
bespectacIed 1
gannade 1
letsallpoo 1
mudkip1 1
rickikardashian 1
TragicKingdom1 1
Trevsauce88 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mpbqo/]

=====

ImADudeDuh: # #32: Reckless Love

---

**Average:** 6.610 **// Total Points:** 317.3 **// Controversy:** 1.681

---

**Highest scores:**

(10 x3) CarlieScion, Franklytheturtle, TragicKingdom1

(9 x2) 1998tweety, agentofscranton

(8.5 x1) jexan13


**Lowest Scores:**

(4 x5) bandnitos, gwenflip, J\_Toe, mudkip1, TakeOnMeByA-Ha

(3 x1) gannade


---

**Franklytheturtle** (10): There is not a song in existence that deserves more attention than this song. On first glance it's not much and I didn't pay it mind for a long time. But when I heard the Elle King version it clicked. When she screamed that "if you don't let go your gonna break me" the fucking sky cleared and everything was right. This song is so emotional and romantic and at least for me it's so relatable and I have nothing but buzzwords for this song but please know I mean them and I love this song likes it's my child.

**ImADudeDuh** (8): I didn’t really care about this song for a long while. I found it kinda boring. It wasn’t until I really dug into the lyrics that I realized what the song and how great it is. It’s a song about a love that you know is ruining you. You want to try and stop yourself before you get carried away, but you’re stuck. You need to rely on the help of the love to help break you out of this trance. He’s burned his dreams away to just stay in a love that definitely doesn’t reciprocate feelings. He needs to move on, to be taken away.

---

#I Recklessly love this!

**CarlieScion** (10): they! call! it! reckless! love!

**1998tweety** (9): As always their instrumentals are incredible, but I'm not a fan of the vocals on here.

**camerinian** (8): Even though it doesn't quite have the energy of the rest of the album, God damn it I feel this hurt.

**saviorARMY101** (8): Loved the melody it might be one of favorite melodies actually, and that bridge was fantastic.

#Be neater bitch

**vayyiqra** (7): I'm torn between the guitar (don't like) and the synth (do like)

**thenshecamelikeaaah** (6.5): eh

**frogaranaman** (6): why does this feel like a Lover deep cut

**modulum83** (6): Nice trippy melody but there's nothing much else really good about this song.

**waluigiest** (6): also simple but less charming than Wake Me. I do like the rhythmic energy in “If you don’t let go..”

**skargardin** (5): His vocals really ruined this for me, unfortunately. I love the production but I just can't get over how horrible he sounded.

**Trevsauce88** (5): just not feeling it

**bandnitos** **(4): wild heart's boring cousin**

**mudkip1** (4): this feels like filler and the harmonies are back

**TakeOnMeByA-Ha** (4): I’ve already forgotten what this song sounds like

All scores:
CarlieScion 10
Franklytheturtle 10
TragicKingdom1 10
1998tweety 9
agentofscranton 9
jexan13 8.5
camerinian 8
ImADudeDuh 8
InternetDude19 8
mcquillian64 8
napsandnetflix 8
rickikardashian 8
saviorARMY101 8
static_int_husp 8
thegeecyproject 7.5
therokinrolla 7.5
TiltControls 7.5
rotating3Dtext 7.2
dustinhenderson0 7
ElectricBoogaloo41 7
shhhneak 7
theburningundead 7
vayyiqra 7
megm26 6.6
jimmy345960 6.5
thenshecamelikeaaah 6.5
ExtraEater 6
frogaranaman 6
hikkaru 6
letsallpoo 6
modulum83 6
phch123 6
SinfulAnarchy 6
slimboyfriend 6
waluigiest 6
CreepyMannequin 5.5
bespectacIed 5
notceitn 5
rosecult 5
skargardin 5
THE_PC_DEMANDS_BLOOD 5
Trevsauce88 5
bandnitos 4
gwenflip 4
J_Toe 4
mudkip1 4
TakeOnMeByA-Ha 4
gannade 3
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mpexp/]

=====

ImADudeDuh: 1 Song left!

Who barely misses day 2?
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mpj0d/]

=====

ImADudeDuh: # BONUS RATE #22: Going to School Naked

---

**Average:** 4.800 **// Total Points:** 144.0 **// Controversy:** 3.103

---

**Highest scores:**

(10 x4) CreepyMannequin, frogaranaman, jimmy345960, mudkip1

(9 x1) dustinhenderson0


**Lowest Scores:**

(2 x2) 1998tweety, rickikardashian

(1 x7) bespectacIed, camerinian, Franklytheturtle, InternetDude19, theburningundead, therokinrolla, Trevsauce88


---

**ImADudeDuh** (8): I’ve had this one so many times tbh, so lemme stan my homegirl a bit

---

**frogaranaman** (10): hot

**jimmy345960** **(10): contrapoints voice i like looking at naked people**

**thenshecamelikeaaah** (8): sounds fun sign me up (the dream is terrifying though and i had forgotten that i've even had this dream but holy shit i definitely have wtf)

**THE\_PC\_DEMANDS\_BLOOD** (6): hot

**waluigiest** (5): why is this so common

**jexan13** (3): They had enough to mock me about.

**vayyiqra** (3): Never had it but it sounds both unpleasant and kind of funny.

**1998tweety** (2): No

**rickikardashian** (2): some people would find this hot but like….. the anxiety

**camerinian** (1): Ok fuck you this is actually my most common dream except it's not exclusive to school and I'm always draped in a bed sheet like the fucking Venus de Milo can someone please interpret this for me

All scores:
CreepyMannequin 10
frogaranaman 10
jimmy345960 10
mudkip1 10
dustinhenderson0 9
ImADudeDuh 8
thenshecamelikeaaah 8
agentofscranton 7
gannade 7
notceitn 6
slimboyfriend 6
THE_PC_DEMANDS_BLOOD 6
megm26 5
TakeOnMeByA-Ha 5
waluigiest 5
letsallpoo 4
rosecult 4
TragicKingdom1 4
jexan13 3
TiltControls 3
vayyiqra 3
1998tweety 2
rickikardashian 2
bespectacIed 1
camerinian 1
Franklytheturtle 1
InternetDude19 1
theburningundead 1
therokinrolla 1
Trevsauce88 1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mpum0/]

=====

ImADudeDuh: # #31: High Enough to Carry You Over

---

**Average:** 6.648 **// Total Points:** 319.1 **// Controversy:** 1.887

---

**Highest scores:**

(11 x1) rosecult

(10 x3) Franklytheturtle, ImADudeDuh, jexan13

(9.6 x1) modulum83

(9 x2) camerinian, rotating3Dtext

(8.7 x1) jimmy345960

(8.5 x2) saviorARMY101, theburningundead


**Lowest Scores:**

(2 x1) mudkip1


---

**Franklytheturtle** (10): I'm sorry but both this and Under The Tide are god tier Chvrches songs. Martin has one bad song and one amazing song on every album and this is not the bad one you haters

**ImADudeDuh** (10): You know, I really shouldn’t have had so much hope that r/popheads would treat this song nicely. Yes, this is a song that is sung by Martin Doherty, but that doesn’t mean the song is bad. Having an entire break up album from Lauren, and then having one song from another perspective makes the song interesting. It’s like the second side to the relationship that we haven’t been seeing which gives the album itself more depth. #JusticeForMartin

---

#Oh y'all wanted a twist (male vocals) huh?

**rosecult** (11): one of the more underrated tracks on the album, I love the verses in particular

**jexan13** (10): I'm sure that this song stands out so much due to the male vocalist. It's really good. The prechorus just makes me say "oh god i f*ucking love synth-pop". And don't get me started on the percussion and dramatic synths, goddamn this is pop perfection.

**modulum83** (9.6): This is still the most memorable song from the album to me. It's luxurious and heartbreaking.

**camerinian** (9): This is like a Midnight City-style 80s cool and I'm totally here for it. Straight up bop

**saviorARMY101** (8.5): This is suprisingly so good. The male vocalist here (sorry I'm not sure who it is) has a really great voice, the lyrics are pretty touching, and the composition might be one of the best ones of the album so far.

**vayyiqra** (8): I used to not like this song because it doesn't having Lauren, and it will be done dirty because it doesn't, but it's really grown on me and now I think it's a pretty good ballad. When I saw Chvrches last summer, they made a joke before Martin sang a song by himself, something like "sorry, I'm going to sing at you now" because they know their fans don't like it, but he's really not that bad. It's just that next to Lauren almost anyone would sound mediocre.

**InternetDude19** (7.8): I like the Martin songs, they give the albums more variety and they are still pretty catchy, not as good as Under The Tide though.

**gannade** (7.5): omg thank god this singer came on. the girl has the most ANNOYING voice

**megm26** (7.5): I really like the change in vocalist, it helps break up some of the sameness the album has.

**1998tweety** (7): A man...give us more of that, I prefer this voice.

#"Man hating is my hobby." - Zara Larsson

**bandnitos** (6): i don't like his voice but its a good song he just sounds like he's 40

**bespectacIed** (6): Not a bad song but sorry to this man (jk martin) I want lauren's voice

**Trevsauce88** (6): as usual, Martin's song is the worst of the album

**thenshecamelikeaaah** (5.5): Is that a man singing? 5.5.

**gwenflip** (5): I'm sorry but stop letting Doherty sing. I like the feel to the beat but not his voice.

**skargardin** (5): This got real repetetive real fast

**waluigiest** (5): this feels wholly unsatisfying to me. It took me several listens to figure it out, but I think the chorus-ish pieces don’t feel strong or anchored and it hurts the song’s impact.

**slimboyfriend** **(4.5): Sorry, I don't care for men**

**TakeOnMeByA-Ha** (4.5): Is this one of the other band members singing? Normally I’m a fan of when bands let members other than the lead singer do vocals on a track but this guy’s voice is so generic and basic that it ruins an otherwise nice song

**THE\_PC\_DEMANDS\_BLOOD** (4): who the hell is this man where is lauren millsberry

All scores:
rosecult 11
Franklytheturtle 10
ImADudeDuh 10
jexan13 10
modulum83 9.6
camerinian 9
rotating3Dtext 9
jimmy345960 8.7
saviorARMY101 8.5
theburningundead 8.5
ElectricBoogaloo41 8
thegeecyproject 8
vayyiqra 8
InternetDude19 7.8
gannade 7.5
megm26 7.5
rickikardashian 7.5
1998tweety 7
ExtraEater 7
mcquillian64 7
phch123 7
shhhneak 7
TiltControls 7
agentofscranton 6.5
bandnitos 6
bespectacIed 6
CarlieScion 6
dustinhenderson0 6
hikkaru 6
therokinrolla 6
Trevsauce88 6
thenshecamelikeaaah 5.5
TragicKingdom1 5.5
CreepyMannequin 5
frogaranaman 5
gwenflip 5
J_Toe 5
napsandnetflix 5
notceitn 5
SinfulAnarchy 5
skargardin 5
static_int_husp 5
waluigiest 5
slimboyfriend 4.5
TakeOnMeByA-Ha 4.5
letsallpoo 4
THE_PC_DEMANDS_BLOOD 4
mudkip1 2
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mq11i/]

=====

Jexan13: This, Follow You and Afterglow getting out on the first day physically hurts.
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mqlih/]

=====

vayyiqra: not sure if popheads knows the gender ratio of the members in chvrches is 2:1
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7o9ll6/]

=====

ImADudeDuh: That's the end of Day 1! A quick recap for anyone:

* #31: CHVRCHES - High Enough to Carry You Over | 6.648 | 319.1
* #32: Bleachers - Reckless Love | 6.610 | 317.3
* #33: CHVRCHES - Down Side of Me | 6.550 | 314.4
* #34: CHVRCHES - Afterglow | 6.365 | 305.5
* #35: The 1975 - She Lays Down | 6.296 | 302.2
* #36: The 1975 - I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It | 6.231 | 299.1
* #37: Bleachers - Take Me Away (ft. Grimes) | 6.227 | 298.9
* #38: The 1975 - Lostmyhead | 6.077 | 291.7
* #39: Bleachers - Who I Want You to Love | 6.000 | 288.0
* #40: The 1975 - The 1975 | 5.831 | 279.9
* #41: CHVRCHES - Follow You | 5.823 | 279.5
* #42: The 1975 - Please Be Naked | 5.631 | 270.3
* #43: Bleachers - I'm Ready to Move On/Wild Heart Reprise (ft. Yoko Ono) | 5.535 | 265.7

Songs remaining:

* Bleachers - 7/11 remaining  
* CHVRCHES - 11/15 remaining  
* The 1975 - 12/17 remaining

Join us tomorrow at 11 am PST for Day 2 of the reveal!
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mq4lp/]

=====

THE_PC_DEMANDS_BLOOD: > The 1975 - 12/17 remaining

and that's on what
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mqrxe/]

=====

ImADudeDuh: The silence is deafening
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mviha/]

=====

THE_PC_DEMANDS_BLOOD: i can whisper it to myself if i need to
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mvr9g/]

=====

deleted: can we redo it but we cut more 1975 songs
[/r/popheads/comments/dwyg17/mid_2010s_synth_pop_rock_rate_reveal_day_1_im/f7mtgyf/]

=====

