Mid 2010's Synth Pop Rock Rate Reveal, Day 2: The Ballad of Me and My Brain and Shirtless Matty Healy
https://www.reddit.com/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/

#How do you do, fellow depressed people? 

Welcome to the second day of the Mid 2010's Synth Pop Rock Rate reveal! Today, we will revealing songs **#30-16 of the main rate** and **#21-11 of the bonus rate!** 

---

#Stats

* [48 users](https://pastebin.com/XY65wcY6) participated in the rate!

* Average score: 7.203

* Average controversy score: 1.946 (Every song above this should be considered controversial)

---

#What's Left?

Throughout the rate, we will be crossing out everything that gets eliminated as it happens.  This section helps a guide of what's still here and what's been trashed.

##Bleachers - Strange Desire

1. Wild Heart  
2. Rollercoaster  
3. ~~Shadow~~  
4. I Wanna Get Better  
5. ~~Wake Me~~  
6. ~~Reckless Love~~  
7. ~~Take Me Away (ft. Grimes)~~  
8. ~~Like a River Runs~~  
9. ~~You're Still a Mystery~~  
10. ~~I'm Ready to Move On/Wild Heart Reprise (ft. Yoko Ono)~~
11. ~~Who I Want You to Love~~

##CHVRCHES - Every Open Eye

1. Never Ending Circles  
2. Leave a Trace  
3. Keep You on My Side  
4. ~~Make Them Gold~~  
5. Clearest Blue  
6. ~~High Enough to Carry You Over~~  
7. Empty Threat  
8. ~~Down Side of Me~~  
9. ~~Playing Dead~~  
10. Bury It  
11. ~~Afterglow~~  
12. ~~Get Away~~  
13. ~~Follow You~~  
14. ~~Bow Down~~  
15. ~~Warning Call (Theme from Mirror's Edge Catalyst)~~

##The 1975 - i like it when you sleep, for you are so beautiful yet so unaware of it

1. ~~The 1975~~  
2. ~~Love Me~~  
3. Ugh!  
4. A Change of Heart  
5. She's American  
6. ~~If I Believe You~~  
7. ~~Please Be Naked~~  
8. ~~Lostmyhead~~  
9. ~~The Ballad of Me and My Brain~~  
10. Somebody Else  
11. ~~Loving Someone~~  
12. ~~I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It~~  
13. The Sound  
14. This Must Be My Dream  
15. ~~Paris~~  
16. ~~Nana~~  
17. ~~She Lays Down~~  

---

Join us for the reveal LIVE in the **r/popheads [PlugDJ Room!](https://plug.dj/popheads).** Thank y'all for being here and [enjoy the mess!](https://media1.tenor.com/images/50b9f57aa40931962423098715427b17/tenor.gif)
=================================================================================
=================================================================================
=================================================================================

ImADudeDuh: Day 2 of the rate! Who will take the brunt of the hit today? Who will lose their best song today? Will miss songeniality be eliminated today? Find out today!

Also, we are still revealing on [Plug.DJ](https://plug.dj/popheads)! Here was [the playlist we watched yesterday](https://www.youtube.com/playlist?list=PL85bVGDu5pYchwmTOIN5fqcfmZqWvqLyE) to intice y'all to come to the plug and enjoy some bops and shitposts!
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oha00/]

=====

lilguavachan: hopefully it's the chvrches and the 1975 listening party!
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7ok2wv/]

=====

ImADudeDuh: 10 more minutes!
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7on14s/]

=====

ImADudeDuh: Let's start off with a bonus rate reveal first
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7onx05/]

=====

Therokinrolla: no
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oo6kq/]

=====

Therokinrolla: Well where is it
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oom1q/]

=====

ImADudeDuh: # BONUS RATE #21: Dying

---

**Average:** 4.867 **// Total Points:** 146.0 **// Controversy:** 3.871

---

**Highest scores:**

(10 x9) camerinian, CreepyMannequin, dustinhenderson0, Franklytheturtle, frogaranaman, notceitn, rickikardashian, theburningundead, thenshecamelikeaaah


**Lowest Scores:**

(2 x2) slimboyfriend, waluigiest

(1 x12) agentofscranton, bespectacIed, ImADudeDuh, InternetDude19, jimmy345960, mudkip1, TakeOnMeByA-Ha, therokinrolla, TiltControls, TragicKingdom1, Trevsauce88, vayyiqra


---

**ImADudeDuh** (1): No thanks xoxo

---

**camerinian** (10): Hey popheads just checking in to make sure you guys are all doing Ok today and that whatever you've got planned, it fills you with joy and peace ☺️

**frogaranaman** (10): hot

**rickikardashian** (10): sometimes I wish some dreams would come true😔

**thenshecamelikeaaah** (10): An 11! We stan.

**gannade** (7): :pensive:

**jexan13** **(6): This is where dreams start to get interesting**

**1998tweety** (5): Don't like it

**THE\_PC\_DEMANDS\_BLOOD** (5): mood

**vayyiqra** (1): No way. This one upsets me.

All scores:
camerinian 10
CreepyMannequin 10
dustinhenderson0 10
Franklytheturtle 10
frogaranaman 10
notceitn 10
rickikardashian 10
theburningundead 10
thenshecamelikeaaah 10
letsallpoo 8
gannade 7
jexan13 6
1998tweety 5
rosecult 5
THE_PC_DEMANDS_BLOOD 5
megm26 4
slimboyfriend 2
waluigiest 2
agentofscranton 1
bespectacIed 1
ImADudeDuh 1
InternetDude19 1
jimmy345960 1
mudkip1 1
TakeOnMeByA-Ha 1
therokinrolla 1
TiltControls 1
TragicKingdom1 1
Trevsauce88 1
vayyiqra 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oopmu/]

=====

TakeOnMeByA-ha: are the people who gave this 10s ok
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7op43m/]

=====

thenshecamelikeaaah: no
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7qd9fq/]

=====

ImADudeDuh: # #30: The Ballad of Me and My Brain

---

**Average:** 6.675 **// Total Points:** 320.4 **// Controversy:** 1.948

---

**Highest scores:**

(10 x4) CarlieScion, Franklytheturtle, rosecult, thegeecyproject

(9.5 x1) InternetDude19

(9 x1) camerinian

(8.5 x1) TiltControls


**Lowest Scores:**

(2 x2) J\_Toe, mudkip1

(1 x1) CreepyMannequin


---

**Franklytheturtle** (10): Never has a song inspired me to be so euphoric and angry and sad all at the same time. I love how this song just seems to shimmer underneath Matty's angriest vocals. And the lyrics too! While it might not exactly be super derp or innovative I've always loved this losing your head motif and how it's fleshed out here.

---

#Am I out of my head? Am I out of my mind? 

**CarlieScion** (10): we stan a pretentious song thats actually good

**rosecult** (10): oops I did it again is a bop though

**InternetDude19** (9.5): d a u g h t e r L a u r a

**camerinian** (9): Holy shit this sort of intensity from Matty is exactly what I want from every track, what a hit

**modulum83** (8): the one word I would use to describe this song is "glittery"

**THE\_PC\_DEMANDS\_BLOOD** **(8): we love a britney stan**

**jimmy345960** (7.5): A SONG, THANK YOU

**saviorARMY101** (7.5): God I love Matt Healy's vocals on this track. The instrumentals were definitely nice though I felt like something didn't completely connect with me for this track. Love the lyrics though.

**TakeOnMeByA-Ha** (7.5): why does matty sound like a mix between lewis capaldi and bert mccracken in this song

#How can you lose your brain and still be alive? lmao

**gwenflip** (7.2): I almost gave up on this song the first time I listened to it because of the intro

**bespectacIed** (7): another comment about how matty's raspy voice is hot af. But yeah this song is filler

**hikkaru** (7): it sounds nice but at this point I'm just a little over the mostly instrumental tracks ig

**vayyiqra** (7): same

**1998tweety** (6.5): Erm this is ok I guess, kind of fillery. Also that title...

**bandnitos** (5): i don't see the point of this song being on here

**jexan13** (5): What is this song? The album goes from shoegazy perfection "Lostmyhead" to pop perfection "Somebody Else". There's not a forgettable, mediocre song in between, what are you talking about?

**Trevsauce88** (5): kind of a weird song

**waluigiest** (5): don’t really know what to think about this

**mudkip1** (2): literally WHAT is happening in this album

All scores:
CarlieScion 10
Franklytheturtle 10
rosecult 10
thegeecyproject 10
InternetDude19 9.5
camerinian 9
TiltControls 8.5
frogaranaman 8
ImADudeDuh 8
modulum83 8
notceitn 8
THE_PC_DEMANDS_BLOOD 8
TragicKingdom1 8
rickikardashian 7.7
jimmy345960 7.5
saviorARMY101 7.5
TakeOnMeByA-Ha 7.5
gwenflip 7.2
bespectacIed 7
ExtraEater 7
hikkaru 7
static_int_husp 7
theburningundead 7
thenshecamelikeaaah 7
therokinrolla 7
vayyiqra 7
rotating3Dtext 6.8
megm26 6.7
1998tweety 6.5
agentofscranton 6.5
slimboyfriend 6.5
ElectricBoogaloo41 6
letsallpoo 6
napsandnetflix 6
phch123 6
dustinhenderson0 5.5
bandnitos 5
jexan13 5
mcquillian64 5
shhhneak 5
SinfulAnarchy 5
skargardin 5
Trevsauce88 5
waluigiest 5
gannade 4.5
J_Toe 2
mudkip1 2
CreepyMannequin 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7op1sp/]

=====

ImADudeDuh: We lose the worst song still in the rate next!
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7opl0v/]

=====

ImADudeDuh: # #29: If I Believe You

---

**Average:** 6.688 **// Total Points:** 321.0 **// Controversy:** 2.427

---

**Highest scores:**

(10 x8) CarlieScion, Franklytheturtle, frogaranaman, gannade, saviorARMY101, shhhneak, THE\_PC\_DEMANDS\_BLOOD, TiltControls

(9.5 x1) bespectacIed

(9 x2) rickikardashian, thenshecamelikeaaah

(8.5 x3) hikkaru, InternetDude19, jexan13

(8.2 x1) megm26


**Lowest Scores:**

(2 x3) ImADudeDuh, phch123, Trevsauce88

(1 x1) TakeOnMeByA-Ha


---

**Franklytheturtle** (10): So obviously I had heard The Sound and Somebody Else before. But I really count this as the first The 1975 sing I ever heard. Or atleast the first one that clicked. I remember finding it in my discover weekly playlist alongside LANY'Ss Herricane and Wet's The Middle and i just sat there in a pile of sadness for a week with only these three songs. As someone who has come from a pretty traditional background it was kind of hard for me to relate to all the things Matty was saying. But at it's heart this is a song to be felt. "If i'm lost then how can I find myself" is a lyric I remember getting attached to. I think what's so great about this song is its emotion. It's frustration it's giving up it's vulnerability it's just I don't want to say humility or even being religious because it's bot either of those things. This is not a come to Jesus moment. It's having nothing and needing anything. It's heartbreaking and it's a damn good song to cry to.

**ImADudeDuh** (2): Tackling religion is a difficult thing in music. I am agnostic myself, but nothing pissing me off more than people who use religion to justify bad things or atheists that like to make fun of religious people. This song does sound pretty sincere, but I do not like it coming from narcissistic atheist Matty. The song is also boring and slow itself that uses a choir on the chorus to poor affect. I don’t like this song. Also, it’s 6 MINUTES LONG! No ma’am.

---

#*German Naruto voice* BELIEEEEVE IT

**CarlieScion** (10): gorgeous

**frogaranaman** (10): you know what? maybe religion doesn’t deserve rights

**gannade** (10): ima give this a 10 because i think it has the least amount of synths in this synthpop rate

**saviorARMY101** (10): Wow, this is amazing. I love how soulful and a little funky/soft rock the production is. I also love how there seems to be an almost dreamy or ambient melody to this. Despite the length, there was so many details to pick apart such as the choir and instrumentals added in. The lyrics are also amazing. This song is beautiful!

**bespectacIed** (9.5): What a beautiful song, that choir and sax really takes it to another level. Love the random chime sound and the well-placed pauses. I know Matty loves RnB and I love when he incorporates it in their music (which thankfully they did in their next record)

**thenshecamelikeaaah** (9): So pretty :D

**hikkaru** (8.5): the trumpet solo is so good omfg

**InternetDude19** (8.5): It goes just a tad too long and kind of fizzles out.

**megm26** (8.2): I would give it higher but it dragged on for too long

**1998tweety** (8): Maam I ain't listening to a 6 and a half minute long song, you ain't Lana. The production on this is nice it's just way too long.

**slimboyfriend** (8): I know this is noncommittal jazz, but it’s 8:30 pm on Sunday night and I just lit a candle, so I’m really feeling this right now

**modulum83** **(7): "If I believe you, will that make it stop?" --Me @ Kanye West whenever he announces a release date**

**waluigiest** (7): this is confusing but most of it works

#Do you have time to talk ab- *door slam*

**camerinian** (6.5): I think I like all the elements of this song (the choral backing, the horn solo, the lyrics) but they just don't really come into a satisfying whole, and it really doesn't have the weight to justify the length

**vayyiqra** (6): Did gospel better than Kanye did

**jimmy345960** (5): wayyyy too long, I felt it and I would love it if this were like 2 shorter

**mudkip1** (4): minus one point for every minute of this song

**bandnitos** (3): there is no goddamn reason for this to be over six minutes long

**Trevsauce88** (2): overly long and slow and boring

**TakeOnMeByA-Ha** (1): We get it Matty you’re an r/atheism member who thinks all religions are evil and that you’re so much smarter than theists because you don’t believe an imaginary higher power shut the fuck up and learn how to make good music

All scores:
CarlieScion 10
Franklytheturtle 10
frogaranaman 10
gannade 10
saviorARMY101 10
shhhneak 10
THE_PC_DEMANDS_BLOOD 10
TiltControls 10
bespectacIed 9.5
rickikardashian 9
thenshecamelikeaaah 9
hikkaru 8.5
InternetDude19 8.5
jexan13 8.5
megm26 8.2
1998tweety 8
slimboyfriend 8
notceitn 7.6
TragicKingdom1 7.5
mcquillian64 7
modulum83 7
napsandnetflix 7
SinfulAnarchy 7
skargardin 7
static_int_husp 7
waluigiest 7
camerinian 6.5
thegeecyproject 6.5
rotating3Dtext 6.2
dustinhenderson0 6
ElectricBoogaloo41 6
theburningundead 6
vayyiqra 6
agentofscranton 5.5
CreepyMannequin 5
ExtraEater 5
jimmy345960 5
rosecult 5
therokinrolla 5
gwenflip 4
J_Toe 4
letsallpoo 4
mudkip1 4
bandnitos 3
ImADudeDuh 2
phch123 2
Trevsauce88 2
TakeOnMeByA-Ha 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7opsdl/]

=====

ImADudeDuh: # BONUS RATE #20: Masochism

---

**Average:** 4.923 **// Total Points:** 147.7 **// Controversy:** 2.452

---

**Highest scores:**

(10 x3) dustinhenderson0, gannade, theburningundead

(8.2 x1) megm26


**Lowest Scores:**

(2 x3) frogaranaman, thenshecamelikeaaah, Trevsauce88

(1.5 x1) TragicKingdom1

(1 x1) CreepyMannequin


---

**ImADudeDuh** (4): Ouch!

---

**megm26** (8.2): "Ferreira confirmed on April 7, 2015, that her upcoming second studio album will be titled Masochism."

**agentofscranton** (7): i love you jamie dornan

**THE\_PC\_DEMANDS\_BLOOD** (5): fuck sky ferrari

**1998tweety** (4): No

**camerinian** (4): I always get this and sadism confused

**vayyiqra** (4): I'm not that into this one myself - I don't really like pain, and haven't tried it much. Maybe like fingernails digging into skin, but that barely counts. However the word itself is cool and I wish Sky Ferreira would release the album with this title already.

**bespectacIed** (3): I do it to myself involuntary but ew

**jexan13** (3): Is it equivalent to watching my faves flop?

**frogaranaman** (2): a choice

**thenshecamelikeaaah** **(2): giving this a 2 for the amount of balls required to participate in cock and ball torture. i think. not sure. confused. broken.**

All scores:
dustinhenderson0 10
gannade 10
theburningundead 10
megm26 8.2
agentofscranton 7
jimmy345960 7
rickikardashian 7
waluigiest 7
slimboyfriend 6
TakeOnMeByA-Ha 6
Franklytheturtle 5
letsallpoo 5
mudkip1 5
notceitn 5
THE_PC_DEMANDS_BLOOD 5
1998tweety 4
camerinian 4
ImADudeDuh 4
InternetDude19 4
TiltControls 4
vayyiqra 4
bespectacIed 3
jexan13 3
rosecult 3
therokinrolla 3
frogaranaman 2
thenshecamelikeaaah 2
Trevsauce88 2
TragicKingdom1 1.5
CreepyMannequin 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oqjkk/]

=====

ImADudeDuh: # #28: Get Away

---

**Average:** 6.690 **// Total Points:** 321.1 **// Controversy:** 2.187

---

**Highest scores:**

(11 x1) theburningundead

(10 x1) agentofscranton

(9 x5) bandnitos, camerinian, Franklytheturtle, ImADudeDuh, Trevsauce88

(8.6 x1) rickikardashian

(8.5 x3) jexan13, slimboyfriend, TiltControls

(8.2 x1) rotating3Dtext


**Lowest Scores:**

(3 x1) napsandnetflix

(2 x2) letsallpoo, mudkip1

(0 x1) gwenflip


---

**Franklytheturtle** (9): idk why but I love that compared to the other songs on this album the verses to this feels so like opposite and it's a nice change of pace to all the louder and brighter in your face songs

---

#I can be your guide, take you wonder by wonder

**bandnitos** (9): i really like it but something about it just doesn't let me make it higher than a nine idk what

**camerinian** (9): Yo what the fuck I haven't listened to the extended version of this album before but somehow I have this incredibly strong sense of attachment to this song from somewhere and I have no idea where and now I'm just processing the last 5 years of memories to work it out but anyways it slaps I guess

**Trevsauce88** (9): great track, sounds like a deep cut off Bones

**jexan13** (8.5): The chorus is very good but this is perhaps longer than it should.

**slimboyfriend** **(8.5): No the vocal sample isn't dumb, it's EDGY & COOL, mom**

**1998tweety** (8): The production on this is so good, sounds like something I would prefer to hear on The Fame by Lady Gaga though, the vocals again...

**saviorARMY101** (8): The intro of this song was immediately captivating, though the song kind of mellowed down a bit after that. I will say production wise, this might be one of my favorites though, and the last chorus was fantastic.

**waluigiest** (8): This has some The XX energy, but x1.25 speed

**skargardin** (7.5): This song had potential to be a massive banger and it just gets there but not quite enough to make me fully love it

**thenshecamelikeaaah** (7.5): Catchy, fun.

**modulum83** (7): oh now this has an intriguing beat to it

#Please do Get Away

**vayyiqra** (7): It's alright but the vocal loop gets tired after a while

**frogaranaman** (6): me when asked what I want to do with my summer trip plans

**bespectacIed** (5): Beautiful instrumentals but it's a deluxe song, as it should

**CarlieScion** (4): this is. bad.

**TakeOnMeByA-Ha** (4): Mediocre at best

**THE\_PC\_DEMANDS\_BLOOD** (4): i dont even remember this song edit: i relistened and i was not missing much

**gwenflip** (0): I feel like this is a wild ride giving both my 0 and 11 to the same album but I'm never NOT skipped this song.

All scores:
theburningundead 11
agentofscranton 10
bandnitos 9
camerinian 9
Franklytheturtle 9
ImADudeDuh 9
Trevsauce88 9
rickikardashian 8.6
jexan13 8.5
slimboyfriend 8.5
TiltControls 8.5
rotating3Dtext 8.2
1998tweety 8
phch123 8
saviorARMY101 8
shhhneak 8
thegeecyproject 8
therokinrolla 8
waluigiest 8
skargardin 7.5
thenshecamelikeaaah 7.5
ElectricBoogaloo41 7
ExtraEater 7
hikkaru 7
mcquillian64 7
modulum83 7
SinfulAnarchy 7
static_int_husp 7
vayyiqra 7
megm26 6.8
dustinhenderson0 6
frogaranaman 6
gannade 6
InternetDude19 6
TragicKingdom1 6
bespectacIed 5
CreepyMannequin 5
J_Toe 5
jimmy345960 5
notceitn 5
rosecult 5
CarlieScion 4
TakeOnMeByA-Ha 4
THE_PC_DEMANDS_BLOOD 4
napsandnetflix 3
letsallpoo 2
mudkip1 2
gwenflip 0
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7or1xu/]

=====

ImADudeDuh: # BONUS RATE #19: Asphyxiation

---

**Average:** 5.000 **// Total Points:** 150.0 **// Controversy:** 3.152

---

**Highest scores:**

(10 x3) frogaranaman, gannade, thenshecamelikeaaah

(9 x3) dustinhenderson0, TakeOnMeByA-Ha, waluigiest


**Lowest Scores:**

(2 x5) 1998tweety, CreepyMannequin, ImADudeDuh, mudkip1, TiltControls

(1 x6) Franklytheturtle, jimmy345960, megm26, theburningundead, TragicKingdom1, vayyiqra


---

**ImADudeDuh** (2): Is anyone out there? Cause it’s getting harder and harder to breathe

---

**frogaranaman** (10): hell yea depression getting its representation

**thenshecamelikeaaah** **(10): choke me daddy. (this should be under The 1975's album though)**

**waluigiest** (9): okay but in little does......... 😀

**camerinian** (8): Smh everyone’s like ‘choke me daddy’ this, ‘gag me sir’ that. Gimme some ‘make me take a few laps around the football field after a carb-heavy meal coach’

**rickikardashian** (7): imagine being asthmatic and liking being chocked? you lose your breath and you get hard

**THE\_PC\_DEMANDS\_BLOOD** (7): choke me daddy

**bespectacIed** (6): kinda hot ngl if self inflicted

**jexan13** (6): insert meme here

**1998tweety** (2): No

**vayyiqra** (1): I do not like this one and find it kind of scary since it's one of the most dangerous kinks (it falls into the category of what is called edgeplay). Maybe putting a hand on the throat to simulate the feeling of choking, but full anoxia? Screw that. It only takes a few minutes for brain tissue to start to die if deprived of oxygen and death follows soon after. I'm not risking damaging my brain just to get off. Also, never ever do this one alone because many have died from it.

All scores:
frogaranaman 10
gannade 10
thenshecamelikeaaah 10
dustinhenderson0 9
TakeOnMeByA-Ha 9
waluigiest 9
camerinian 8
rickikardashian 7
THE_PC_DEMANDS_BLOOD 7
therokinrolla 7
Trevsauce88 7
bespectacIed 6
jexan13 6
letsallpoo 6
notceitn 6
InternetDude19 5
slimboyfriend 5
agentofscranton 4
rosecult 3
1998tweety 2
CreepyMannequin 2
ImADudeDuh 2
mudkip1 2
TiltControls 2
Franklytheturtle 1
jimmy345960 1
megm26 1
theburningundead 1
TragicKingdom1 1
vayyiqra 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oruie/]

=====

MrSwearword: Alexa, cue ["Take My Breath Away" by Berlin](https://www.youtube.com/watch?v=Bx51eegLTY8)
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oufxp/]

=====

ImADudeDuh: # #27: Nana

---

**Average:** 6.783 **// Total Points:** 325.6 **// Controversy:** 2.053

---

**Highest scores:**

(10 x5) CarlieScion, ImADudeDuh, napsandnetflix, skargardin, TiltControls

(9 x4) Franklytheturtle, saviorARMY101, THE\_PC\_DEMANDS\_BLOOD, waluigiest

(8.5 x3) 1998tweety, agentofscranton, megm26

(8.3 x1) modulum83


**Lowest Scores:**

(4 x6) bandnitos, bespectacIed, dustinhenderson0, hikkaru, J\_Toe, slimboyfriend

(3 x1) gwenflip

(2.5 x1) gannade


---

**Franklytheturtle** (9): this song and it's beauty just speaks for itself. I've never known a grandparent to die and I'm not even that close to the one I still have and I still consistently get choked up when Matty does. This song just does it for me

---

#If you don't love your grandma, you're heartless

**CarlieScion** (10): :emofish:

**saviorARMY101** (9): Fuck this song is so gorgeous and so sweet. Healy's vocals and the backing vocals just add a serenity to the song and the minimal production is just so lovely.

**waluigiest** (9): there are a lot of textures in this song and they’re so well done: the heavy string bass, the acapella-sounding bit with the fleece line. Beautiful.

**1998tweety** (8.5): Sad

**modulum83** (8.3): Exceptionally beautiful. Love the guitar.

**camerinian** (8): ok this is sweet

**rickikardashian** (8): well damn songs about dead grandmas are always my soft spot

**TakeOnMeByA-Ha** (8): Goddamn it I’m not supposed to get emotional over a fucking 1975 song

**thenshecamelikeaaah** (8): :) :( :) :(

#My grandma was racist soo....

**jexan13** (6): Are you kidding me? One of the worst songs in the album dares to show its face after the album is starting to make eyes slowly roll??

**vayyiqra** (6): It's nice but this album is really starting to drag after over an hour.

**letsallpoo** **(5): "i don't like it now you're dead" popo when the peach fc fairs her offstage and he can't wobble anymore**

**Trevsauce88** (5): neutral cause you can't talk shit about Nanas

**bandnitos** (4): the autotune and the guitars clash i don't like it . i refuse to elaborate i just don't like it

**bespectacIed** (4): filler

**hikkaru** (4): this is very sweet and sad but unfortunately it's musically uninteresting

**slimboyfriend** (4): In no way does this song fit on this album

All scores:
CarlieScion 10
ImADudeDuh 10
napsandnetflix 10
skargardin 10
TiltControls 10
Franklytheturtle 9
saviorARMY101 9
THE_PC_DEMANDS_BLOOD 9
waluigiest 9
1998tweety 8.5
agentofscranton 8.5
megm26 8.5
modulum83 8.3
camerinian 8
InternetDude19 8
mudkip1 8
rickikardashian 8
TakeOnMeByA-Ha 8
thegeecyproject 8
thenshecamelikeaaah 8
therokinrolla 8
notceitn 7.5
TragicKingdom1 7.5
frogaranaman 7
static_int_husp 7
rotating3Dtext 6.8
ElectricBoogaloo41 6
ExtraEater 6
jexan13 6
jimmy345960 6
theburningundead 6
vayyiqra 6
phch123 5.5
CreepyMannequin 5
letsallpoo 5
mcquillian64 5
rosecult 5
shhhneak 5
SinfulAnarchy 5
Trevsauce88 5
bandnitos 4
bespectacIed 4
dustinhenderson0 4
hikkaru 4
J_Toe 4
slimboyfriend 4
gwenflip 3
gannade 2.5
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7os890/]

=====

vayyiqra: >letsallpoo (5): "i don't like it now you're dead" popo when the peach fc fairs her offstage and he can't wobble anymore

wtf does this whole sentence mean
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7r3bkx/]

=====

ImADudeDuh: # BONUS RATE #18: Voyeurism

---

**Average:** 5.150 **// Total Points:** 154.5 **// Controversy:** 2.808

---

**Highest scores:**

(10 x2) Franklytheturtle, jimmy345960

(9 x2) InternetDude19, letsallpoo


**Lowest Scores:**

(2 x1) thenshecamelikeaaah

(1 x6) bespectacIed, gannade, theburningundead, TiltControls, Trevsauce88, waluigiest


---

**ImADudeDuh** (4): I don’t even like watching myself during sex, I can’t let someoen else watch it.

---

**frogaranaman** (8): my entire Twitter feed

**1998tweety** (6): Idk

**camerinian** **(6): Denny two’s great but three’s a crowd ha ha**

**jexan13** (6): It would be a 1 if I'm lonely and sad

**vayyiqra** (5): I feel like this can go either way - watching a couple having sex could be kind of hot, but only if there is the option of joining in at some point. Spying on random people being naked without their consent is just creepy though and kind of ruins it for me.

**thenshecamelikeaaah** (2): yes we are kink shaming.

**bespectacIed** (1): Jail

**waluigiest** (1): when the whole point is involving other non-consenting people.......

All scores:
Franklytheturtle 10
jimmy345960 10
InternetDude19 9
letsallpoo 9
frogaranaman 8
rosecult 8
megm26 7
mudkip1 7
rickikardashian 7
TakeOnMeByA-Ha 7
1998tweety 6
camerinian 6
jexan13 6
slimboyfriend 6
THE_PC_DEMANDS_BLOOD 6
therokinrolla 6
TragicKingdom1 5
vayyiqra 5
agentofscranton 4.5
CreepyMannequin 4
ImADudeDuh 4
dustinhenderson0 3
notceitn 3
thenshecamelikeaaah 2
bespectacIed 1
gannade 1
theburningundead 1
TiltControls 1
Trevsauce88 1
waluigiest 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7ot3s3/]

=====

ImADudeDuh: # #26: Loving Someone

---

**Average:** 6.896 **// Total Points:** 331.0 **// Controversy:** 2.030

---

**Highest scores:**

(10 x2) CarlieScion, frogaranaman

(9.5 x1) ImADudeDuh

(9 x6) Franklytheturtle, jexan13, notceitn, saviorARMY101, skargardin, TiltControls

(8.8 x1) rotating3Dtext

(8.5 x1) megm26

(8.3 x1) modulum83


**Lowest Scores:**

(3 x3) bespectacIed, TakeOnMeByA-Ha, waluigiest

(2.5 x1) camerinian

(2 x1) J\_Toe


---

**Franklytheturtle** (9): Sometimes I feel like this us the worst song on the album and then Matty hits that "I'm the Greek economy of cashing intellectual checks but I'm tryna progress" and it hits me that this is the best song ever made. It's a dumb line that's just funny at best the first time you hear it but idk man its something in the way he says it. It just gets me going

---

#Gay Rights!

**CarlieScion** (10): gay anthem

**frogaranaman** (10): Matty ended heteronormativity with this one

**jexan13** (9): A more out there song that actually works. The haunting synths and the distorted hook, mixed with the vocal delivery makes it an standout.

**saviorARMY101** (9): I love the backing vocals on this track, along with the lovely instrumentals, it makes the song sound ethereal. The bridge is also really nice, and the last bit of the song was beautiful.

**modulum83** (8.3): stole spoken-word synth-rapping from the Pet Shop Boys but I'm not complaining

**bandnitos** (8): the sentiment is there and its really nice but honestly i don't like how the chorus sounds and it's kinda boring

**1998tweety** (7): I like half of this song and don't like the other half oop

**THE\_PC\_DEMANDS\_BLOOD** (7): gay rights

**Trevsauce88** (7): solid song

#saying "gay rights" after saying "Fuck"

**vayyiqra** (6): what about aromantic folx

**hikkaru** (5): it sounds like too many sonic ideas mashed into one song and comes out sounding like a a woozy drunken stupor and not in a good way

**bespectacIed** (3): Could do without this song in the album

**TakeOnMeByA-Ha** **(3): matty healy please do not attempt to rap ever again challenge**

**waluigiest** (3): this is a fun mix of abrasive and boring with a few decent parts

**camerinian** (2.5): I'd really rather not hear twenty one pilots on my 1975 record thanks

All scores:
CarlieScion 10
frogaranaman 10
ImADudeDuh 9.5
Franklytheturtle 9
jexan13 9
notceitn 9
saviorARMY101 9
skargardin 9
TiltControls 9
rotating3Dtext 8.8
megm26 8.5
modulum83 8.3
bandnitos 8
ElectricBoogaloo41 8
InternetDude19 8
napsandnetflix 8
thenshecamelikeaaah 8
rickikardashian 7.9
agentofscranton 7.5
CreepyMannequin 7.5
dustinhenderson0 7.5
jimmy345960 7.5
theburningundead 7.5
thegeecyproject 7.5
therokinrolla 7.5
1998tweety 7
gannade 7
mcquillian64 7
mudkip1 7
shhhneak 7
static_int_husp 7
THE_PC_DEMANDS_BLOOD 7
TragicKingdom1 7
Trevsauce88 7
phch123 6
SinfulAnarchy 6
vayyiqra 6
ExtraEater 5
hikkaru 5
slimboyfriend 5
gwenflip 4
letsallpoo 4
rosecult 4
bespectacIed 3
TakeOnMeByA-Ha 3
waluigiest 3
camerinian 2.5
J_Toe 2
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7otfgi/]

=====

CarlieScion: > #26: Loving Someone
> Average: 6.896

this is a robbery
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7otqjw/]

=====

ImADudeDuh: the next song is the most robbed song in existence.
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7ou17k/]

=====

ImADudeDuh: # #25: Wake Me

---

**Average:** 6.913 **// Total Points:** 331.8 **// Controversy:** 2.139

---

**Highest scores:**

(10 x5) 1998tweety, Franklytheturtle, ImADudeDuh, phch123, TiltControls

(9 x6) camerinian, frogaranaman, gwenflip, mudkip1, napsandnetflix, rickikardashian

(8.5 x2) static\_int\_husp, TragicKingdom1

(8.3 x1) megm26


**Lowest Scores:**

(2 x2) bespectacIed, gannade

(1 x1) TakeOnMeByA-Ha


---

**Franklytheturtle** (10): This song feels like driving down the road in front of your high school with all your old friends in early winter as the sun begins to set and man what a fucking vibe

**ImADudeDuh** (10): I fucking love Wake Me. It’s so fucking atmospheric. It’s a song that is one of the most straight forward lyrically, it’s a love song with a lot of repetition. But, the repetition adds to the entire feel of the song, especially on the bridge. The constant “if you’re lonely, lonely, lonely, wake me” which leads to Jack just screaming it at the top of his lungs, I am obsessed with it. This song was bottom 5 for pretty much all of October and I’m happy we eventually got some taste and moved it up to day 2 at least.

---

#That's my secret, I'm always lonely

**1998tweety** (10): I LOVE this ambient vibe wow

**camerinian** (9): I can't shake the feeling that this is the sort of song that would sound better while drifting through the deep void of space. No I won't elaborate on that

**frogaranaman** (9): oh now THIS is a banger

**megm26** (8.3): I like his vocals on this song the best of the album idk why

**CarlieScion** (8): this song is so dreamy

**waluigiest** (8): incredibly pleasant. It’s really just cute and simple and clean, which I appreciate

**modulum83** (7.5): dreamy indie rock

**saviorARMY101** (7): This kinda songs like a Lana Del Rey song, maybe its the surf rock sound, but I really how more mid-tempo this was compared to other songs, great song.

#Snooze Button

**vayyiqra** (6): Arcade Fire outsold

**jexan13** (5.5): I had to listen to this 6 times to remember it.

**bandnitos** (5): when i relistened to this album for the rate i forgot about this song and tbh i probably will again

**Trevsauce88** (5): not a fan

**bespectacIed** (2): Jack stop screaming

**TakeOnMeByA-Ha** (1): A forgettable, basic, 4 chord acoustic guitar song that’s completely unnoteworthy in every way

#Please stop reminding me

**gwenflip** **(9): I think this is in a trailer for a Netflix rom-com right now and if it’s not then it should be. This is such a sweet perspective on a love song. Shame it’s about Lena Dunham**

**thenshecamelikeaaah** (6): Distracted by the fact that this song might be about Lena Dunham lmfao. Also it kinda sounds like a Somebody That I Used to Know knockoff.


All scores:
1998tweety 10
Franklytheturtle 10
ImADudeDuh 10
phch123 10
TiltControls 10
camerinian 9
frogaranaman 9
gwenflip 9
mudkip1 9
napsandnetflix 9
rickikardashian 9
static_int_husp 8.5
TragicKingdom1 8.5
megm26 8.3
CarlieScion 8
jimmy345960 8
theburningundead 8
waluigiest 8
CreepyMannequin 7.5
InternetDude19 7.5
modulum83 7.5
rotating3Dtext 7.5
thegeecyproject 7.5
agentofscranton 7
ExtraEater 7
J_Toe 7
saviorARMY101 7
therokinrolla 7
dustinhenderson0 6.5
ElectricBoogaloo41 6.5
skargardin 6.5
slimboyfriend 6.5
hikkaru 6
shhhneak 6
thenshecamelikeaaah 6
vayyiqra 6
jexan13 5.5
bandnitos 5
letsallpoo 5
mcquillian64 5
rosecult 5
SinfulAnarchy 5
Trevsauce88 5
THE_PC_DEMANDS_BLOOD 4.5
notceitn 3
bespectacIed 2
gannade 2
TakeOnMeByA-Ha 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7ou3ov/]

=====

ImADudeDuh: # BONUS RATE #17: Being Pregnant

---

**Average:** 5.633 **// Total Points:** 169.0 **// Controversy:** 3.321

---

**Highest scores:**

(10 x7) dustinhenderson0, Franklytheturtle, frogaranaman, ImADudeDuh, mudkip1, TragicKingdom1, waluigiest

(9 x1) rickikardashian


**Lowest Scores:**

(2 x2) jexan13, therokinrolla

(1 x6) bespectacIed, gannade, InternetDude19, slimboyfriend, thenshecamelikeaaah, vayyiqra


---

**ImADudeDuh** (10): Yas we stan women for having to deal with this.

---

**frogaranaman** (10): mpreg 😍

**waluigiest** (10): pregante

**rickikardashian** (9): I'm a man and have never dreamt of this, so I never have felt the joy of being pregnant, but now I'm kinda curious

**THE\_PC\_DEMANDS\_BLOOD** (8): is this an actual dream where do i sign up

**rosecult** (7): sfsgs I had a dream recently that I suddenly gave birth in my bathroom and my supervisor called me and asked why I wasn’t at work and I said I just gave birth. Then he said “I didn’t even know you were pregnant!” And I’m like “yeah, me neither...”

**camerinian** **(6): Recently all my fetus dreams have had them as disembodied entities thanks a lot Kojima**

**1998tweety** (5): This would be weird

**jexan13** (2): thank u, no

**gannade** (1): imagine being a woman

**thenshecamelikeaaah** (1): I'm a man.

**vayyiqra** (1): I am thankful I have never had this dream because what the fuck. I can't explain this and didn't know it was even a common dream.

All scores:
dustinhenderson0 10
Franklytheturtle 10
frogaranaman 10
ImADudeDuh 10
mudkip1 10
TragicKingdom1 10
waluigiest 10
rickikardashian 9
THE_PC_DEMANDS_BLOOD 8
theburningundead 8
rosecult 7
agentofscranton 6
camerinian 6
CreepyMannequin 6
jimmy345960 6
letsallpoo 6
TakeOnMeByA-Ha 6
Trevsauce88 6
1998tweety 5
megm26 4
notceitn 3
TiltControls 3
jexan13 2
therokinrolla 2
bespectacIed 1
gannade 1
InternetDude19 1
slimboyfriend 1
thenshecamelikeaaah 1
vayyiqra 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7ouw12/]

=====

ImADudeDuh: # #24: Playing Dead

---

**Average:** 6.960 **// Total Points:** 334.1 **// Controversy:** 1.692

---

**Highest scores:**

(10 x1) mcquillian64

(9.5 x2) static\_int\_husp, theburningundead

(9 x4) ExtraEater, Franklytheturtle, jexan13, thegeecyproject

(8.9 x1) rickikardashian

(8.5 x1) agentofscranton

(8.2 x1) rotating3Dtext


**Lowest Scores:**

(1 x1) gannade


---

**ImADudeDuh** (8): Y’all really loved to call this filler huh? Well, it isn’t entirely wrong. Playing Dead isn’t a real noteworthy song. It treads a lot of ground most of the album has already gone through. I feel like it’s placement on the latter half kinda cemented it’s low-ish placement cause this was when people who didn’t like this album, were really getting tired.

---

#They didn't come to play!

**jexan13** (9): I said this so many times but... the synths on this are sooo good. It feels ethereal.

**TakeOnMeByA-Ha** (8): It was while I was listening to this song that I realized just how good a singer Lauren is and I feel so sorry for dismissing Chvrches through the years

**1998tweety** (7): Has some nice bits but also could've gone off harder.

#Kill me

**bandnitos** (7): this sounds like a paint by numbers chvrches song there shouldn't be filler on an 11 song album

**camerinian** (7): I'm not sure the verses work totally in the minor keys, but that chorus really is a belter. Lauren more or less carries this one

**frogaranaman** **(7): me talking in shorthand to my friends when they ask me what Hideo Kojima game I’m playing**

**Trevsauce88** (7): the back half isn't as amazing as I remember it being

**vayyiqra** (7): It's cute but I think of it as kind of the interlude before the absolute banger that is "Bury It"

**waluigiest** (7): The production is holding this back. The writing, the melodies, and the ideas are all solid. But the sounds are so noncommittal it just makes this song bland

**saviorARMY101** (6.5): This is a cute song. I really like the chorus and the bridge was cool but this song is kind of filler-y. Melodically and production wise its good but not great.

**slimboyfriend** (5.5): This song is fine, it just seems extraneous since there are better songs on this album that are basically about the same thing

**InternetDude19** (5): This is Chvrches at their most unremarkable.

**modulum83** (5): I can remember nothing about this song.

All scores:
mcquillian64 10
static_int_husp 9.5
theburningundead 9.5
ExtraEater 9
Franklytheturtle 9
jexan13 9
thegeecyproject 9
rickikardashian 8.9
agentofscranton 8.5
rotating3Dtext 8.2
bespectacIed 8
CarlieScion 8
CreepyMannequin 8
ImADudeDuh 8
SinfulAnarchy 8
TakeOnMeByA-Ha 8
ElectricBoogaloo41 7.5
hikkaru 7.5
jimmy345960 7.5
skargardin 7.5
thenshecamelikeaaah 7.5
1998tweety 7
bandnitos 7
camerinian 7
frogaranaman 7
megm26 7
mudkip1 7
phch123 7
TiltControls 7
Trevsauce88 7
vayyiqra 7
waluigiest 7
saviorARMY101 6.5
letsallpoo 6
napsandnetflix 6
shhhneak 6
therokinrolla 6
TragicKingdom1 6
slimboyfriend 5.5
gwenflip 5
InternetDude19 5
J_Toe 5
modulum83 5
notceitn 5
rosecult 5
dustinhenderson0 4
THE_PC_DEMANDS_BLOOD 4
gannade 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7ouys7/]

=====

ImADudeDuh: # BONUS RATE #16: Role Play

---

**Average:** 6.467 **// Total Points:** 194.0 **// Controversy:** 2.483

---

**Highest scores:**

(10 x5) 1998tweety, gannade, ImADudeDuh, jimmy345960, TiltControls

(9.5 x1) agentofscranton

(9 x1) rickikardashian


**Lowest Scores:**

(2 x1) therokinrolla

(1 x1) frogaranaman


---

**ImADudeDuh** (10): I love being people who aren’t me.

---

**1998tweety** (10): This is really vague so I'm just thinking of the best-case scenarios.

**gannade** (10): mmmmmm

**bespectacIed** (8): is this really a fetish

**camerinian** **(8): OK I'm gonna tease you real good big boy it's your turn to play Katy. I'm the grammy tonight**

**THE\_PC\_DEMANDS\_BLOOD** (5): i put on my robe and wizard hat

**thenshecamelikeaaah** (5): harmless.

**vayyiqra** (4): While in theory this one sounds great, I think it's hard to do well. Being in character sounds exhausting, and the costumes are a lot of work, and it sounds awkward. It's just too much trouble to do often.

**frogaranaman** (1): I know this, like,, means daddy / son or whatever, but all I can think of is furries,,,,,

All scores:
1998tweety 10
gannade 10
ImADudeDuh 10
jimmy345960 10
TiltControls 10
agentofscranton 9.5
rickikardashian 9
bespectacIed 8
camerinian 8
jexan13 8
TakeOnMeByA-Ha 8
waluigiest 8
TragicKingdom1 7.5
CreepyMannequin 6
letsallpoo 6
megm26 6
mudkip1 6
rosecult 6
Trevsauce88 6
notceitn 5
THE_PC_DEMANDS_BLOOD 5
thenshecamelikeaaah 5
dustinhenderson0 4
Franklytheturtle 4
InternetDude19 4
slimboyfriend 4
theburningundead 4
vayyiqra 4
therokinrolla 2
frogaranaman 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7ovq8k/]

=====

ImADudeDuh: # #23: Bow Down

---

**Average:** 7.204 **// Total Points:** 345.8 **// Controversy:** 1.601

---

**Highest scores:**

(10 x2) bandnitos, mcquillian64

(9.5 x1) TiltControls

(9 x5) ImADudeDuh, rickikardashian, shhhneak, static\_int\_husp, thegeecyproject

(8.5 x4) camerinian, modulum83, theburningundead, therokinrolla


**Lowest Scores:**

(3.5 x1) THE\_PC\_DEMANDS\_BLOOD

(3 x2) gannade, rosecult


---

**ImADudeDuh** (9): We stan the best bonus track from CHVRCHES! I love the vocals, especially the use of the background vocals on this song. 

---

#Bow before the queen

**bandnitos** (10): we're gonna pretend that follow you didn't just play turn that shit UPPPPPPP a banger

**camerinian** (8.5): Ok admittedly this is a new track to me but wow this slaps damn

**modulum83** (8.5): omg I wasn't expectin anything more out of the bonus tracks but this blew me away

**bespectacIed** (8): Changing fuckers, stay in silence!

**gwenflip** (8): A less successful variation on Clearest Blue really

**Trevsauce88** (8): a genuinely great track

**vayyiqra** (8): Bow down to Lauren you losers

**1998tweety** (7): Ok

**jexan13** (7): Not bad but forgettable.

#Down with this song

**frogaranaman** **(6): me during mass I go to with my parents in order to pretend that I am still a Catholic around them** [Legitimately meIRL]

**saviorARMY101** (6): I like the production of the song and its overall catchy. Kind of forgettable though.

**skargardin** (6): Eh this was alright but i can do without it

**waluigiest** (6): I like the bridge but this is another song without much substance or interest

**THE\_PC\_DEMANDS\_BLOOD** (3.5): im bored lauren

**rosecult** (3): Beyoncé did it better

#https://media1.tenor.com/images/c936f2050d754c024fef9e1b443b06fb/tenor.gif

**agentofscranton** (8): kind of a non-event until the chorus but the chorus is chef's kiss worthy

**TakeOnMeByA-Ha** (7): I wish this song had a better chorus because the rest of the song really slaps! Chvrches’ weak spot in their songs seems to be their mediocre choruses which is a shame because the other aspects of their songs are really good



All scores:
bandnitos 10
mcquillian64 10
TiltControls 9.5
ImADudeDuh 9
rickikardashian 9
shhhneak 9
static_int_husp 9
thegeecyproject 9
camerinian 8.5
modulum83 8.5
theburningundead 8.5
therokinrolla 8.5
agentofscranton 8
bespectacIed 8
ExtraEater 8
Franklytheturtle 8
gwenflip 8
mudkip1 8
Trevsauce88 8
vayyiqra 8
ElectricBoogaloo41 7.5
hikkaru 7.5
InternetDude19 7.5
jimmy345960 7.5
slimboyfriend 7.5
thenshecamelikeaaah 7.5
1998tweety 7
CarlieScion 7
jexan13 7
SinfulAnarchy 7
TakeOnMeByA-Ha 7
megm26 6.8
dustinhenderson0 6.5
phch123 6.5
rotating3Dtext 6.5
frogaranaman 6
letsallpoo 6
napsandnetflix 6
saviorARMY101 6
skargardin 6
TragicKingdom1 6
waluigiest 6
notceitn 5.5
CreepyMannequin 5
J_Toe 5
THE_PC_DEMANDS_BLOOD 3.5
gannade 3
rosecult 3
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7owknv/]

=====

TakeOnMeByA-ha: wow it took almost half the rate to get a song with a 7+ average we really hate these songs
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7ox2qq/]

=====

ImADudeDuh: # BONUS RATE #15: Lucid Dreaming

---

**Average:** 6.817 **// Total Points:** 204.5 **// Controversy:** 2.990

---

**Highest scores:**

(10 x10) agentofscranton, bespectacIed, Franklytheturtle, frogaranaman, InternetDude19, jexan13, megm26, theburningundead, thenshecamelikeaaah, Trevsauce88

(9 x1) 1998tweety


**Lowest Scores:**

(2.5 x1) slimboyfriend

(2 x2) camerinian, mudkip1

(1 x2) CreepyMannequin, TragicKingdom1


---

**ImADudeDuh** (7): **I have these lucid dreams where I can't move a thing Thinking of you in my bed You were my everything Thoughts of a wedding ring Now I'm just better off dead**

---

**bespectacIed** (10): only successfully done it ONCE it was exhilarating but my boring ass only remembered to fly, what a fucking waste

**frogaranaman** (10): actually happens to me regularly, me n my sleep paralysis demon are best buds he chill

**jexan13** (10): I miss having them. They lasted almost nothing but it was a totally unique experience.

**thenshecamelikeaaah** (10): Basically a superpower.

**1998tweety** (9): oh wow

**rickikardashian** **(8): they sound great, but think about it, you'd be basically playing god in your dreams. are you ready to assume so much power? do you want to take God's responsibilities? seeing everything bad humanity has done an will do, and having to debate between being silence and letting these type of things happen**

**vayyiqra** (5): I've never done this and am skeptical about the extent to which it can be done, but it seems like it does exist at least in some cases. It sounds cool as hell, but I can't say more about it.

**gannade** (4): i wish i could do this but i cant so ima give it a bad score

**camerinian** (2): I'm absolutely livid that I've never been able to get this to work for me

All scores:
agentofscranton 10
bespectacIed 10
Franklytheturtle 10
frogaranaman 10
InternetDude19 10
jexan13 10
megm26 10
theburningundead 10
thenshecamelikeaaah 10
Trevsauce88 10
1998tweety 9
dustinhenderson0 8
rickikardashian 8
TiltControls 8
ImADudeDuh 7
jimmy345960 7
letsallpoo 7
therokinrolla 7
rosecult 6
notceitn 5
TakeOnMeByA-Ha 5
THE_PC_DEMANDS_BLOOD 5
vayyiqra 5
waluigiest 5
gannade 4
slimboyfriend 2.5
camerinian 2
mudkip1 2
CreepyMannequin 1
TragicKingdom1 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oxatk/]

=====

rickikardashian: i finally got a bolded comment🥺 I'm honored
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p195l/]

=====

ImADudeDuh: # #22: Make Them Gold

---

**Average:** 7.215 **// Total Points:** 346.3 **// Controversy:** 1.603

---

**Highest scores:**

(10 x1) bandnitos

(9.5 x1) camerinian

(9 x6) bespectacIed, Franklytheturtle, hikkaru, mcquillian64, Trevsauce88, vayyiqra

(8.5 x3) modulum83, static\_int\_husp, thegeecyproject

(8.3 x1) megm26

(8.2 x1) jimmy345960


**Lowest Scores:**

(1 x1) gannade


---

**ImADudeDuh** (7): This used to be one of my favorite CHVRCHES songs tbh. But, relistening to it for the rate, I kinda didn’t find anything really too special about it. The production is clearly the best part of the song, full of glimmering synthpop, but then again, so is most of the album. I’m really struggling to write about this and I think that says a lot about it.

---

#Gold medal

**bandnitos** (10): i feel like i just achieved something because this song is just so fucking powerful. i am a movie montage

**camerinian** (9.5): Wtf why is this so inspirational????

**bespectacIed** (9): That frenetic intro with the 80s anime sound is chef's kiss. As golden as the title suggests

**Trevsauce88** (9): really nice track, low key one of the best on the album

**vayyiqra** (9): It doesn't get stuck in my head the way other songs on this album do but it's really one of the best songs on it. The synths are 80s perfection

**modulum83** (8.5): Really uplifting, and the synths sound so ethereally gorgeous.

**saviorARMY101** (8): I love how fast-paced this song is, it makes it sound very adventurous. Also love the lyrics here.

**InternetDude19** (7.8): Good bridge.

#Alchemy still doesn't work

**1998tweety** (7.5): This feels like filler but it bops more than the other songs so..

**jexan13** (7.5): One of the weaker tracks of the album. It's not bad, tho. The bridge is truly the best part of the song and the chorus is cute.

**frogaranaman** **(7): me talking about my Minecraft beacons**

**thenshecamelikeaaah** (7): An uneventful 7.

**gwenflip** (6): Suffers from weaker verses but the chorus just feels triumphant and fun

**TakeOnMeByA-Ha** (6): It’s a nice sounding song but there’s nothing really special about it

**waluigiest** (6): not super inspired.

**THE\_PC\_DEMANDS\_BLOOD** (4): this is like fine but it also sounds like every chvrches song i've heard [2]

All scores:
bandnitos 10
camerinian 9.5
bespectacIed 9
Franklytheturtle 9
hikkaru 9
mcquillian64 9
Trevsauce88 9
vayyiqra 9
modulum83 8.5
static_int_husp 8.5
thegeecyproject 8.5
megm26 8.3
jimmy345960 8.2
ElectricBoogaloo41 8
ExtraEater 8
J_Toe 8
mudkip1 8
rosecult 8
saviorARMY101 8
shhhneak 8
TiltControls 8
InternetDude19 7.8
rickikardashian 7.7
1998tweety 7.5
agentofscranton 7.5
jexan13 7.5
dustinhenderson0 7
frogaranaman 7
ImADudeDuh 7
thenshecamelikeaaah 7
rotating3Dtext 6.8
phch123 6.5
skargardin 6.5
CarlieScion 6
CreepyMannequin 6
gwenflip 6
napsandnetflix 6
notceitn 6
SinfulAnarchy 6
slimboyfriend 6
TakeOnMeByA-Ha 6
theburningundead 6
therokinrolla 6
TragicKingdom1 6
waluigiest 6
letsallpoo 4
THE_PC_DEMANDS_BLOOD 4
gannade 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oxiv9/]

=====

ImADudeDuh: # #21: Shadow

---

**Average:** 7.263 **// Total Points:** 348.6 **// Controversy:** 2.250

---

**Highest scores:**

(10 x4) CarlieScion, theburningundead, TragicKingdom1, waluigiest

(9.5 x2) jexan13, thegeecyproject

(9 x9) agentofscranton, camerinian, ExtraEater, Franklytheturtle, ImADudeDuh, J\_Toe, napsandnetflix, phch123, rickikardashian

(8.8 x1) rotating3Dtext

(8.5 x3) 1998tweety, modulum83, static\_int\_husp


**Lowest Scores:**

(3 x1) dustinhenderson0

(2 x2) gannade, rosecult

(0 x1) bandnitos


---

**Franklytheturtle** (9): This would probably be a better song if it didn't come right in the middle of Rollercoaster and I Wanna Get Better. It's cute and it's fine but I think it would be 100x better if jacks voice didn't have that echo thing the whole song.

**ImADudeDuh** (9): Shadow is a solid bop. It’s a fun song about how you’ll always be there for your girl, no matter what she’s been through. I will say, this is the only song where I enjoy the Terrible Thrills cover more than the original (Carly’s impact). I wish this song had a little more going on, especially on the bridge, it can feel kinda repetitive, even though the lyrics still go through changes. It’s great, but not perfect.

---

#Love me some Peter Pan

**CarlieScion** (10): this album gives me serotonin

**waluigiest** (10): simple but so well done… the short chorus really hits!

**jexan13** (9.5): This feels so chill, but it's very catchy.

**camerinian** (9): I want to go back in time and attach this to a John Hughes movie soundtrack. There are literally a dozen moments in the song that would sound great over a freeze frame

**1998tweety** (8.5): I love the production on this, it's a little more lowkey than the previous 2 songs but it's a good switch-up.

**modulum83** (8.5): goddamn the guitar on here is so great

**saviorARMY101** (8): This song is so much fun and it reminds me of summer for whatever reason, and the lyrics are cute and sweet.

**thenshecamelikeaaah** (7.5): ok I promise I'm not doing this on purpose but all of these songs are nice but not special so

**gwenflip** (7.3): It's a good bop, but not a standout

#Some songs, some songs they just want to hurt your ears

**hikkaru** (6.5): chorus good rest bad

**Trevsauce88** (6.5): catchy

**frogaranaman** (6): feel like I appreciate the production more than the song itself

**TakeOnMeByA-Ha** (6): It’s an enjoyable enough song and has a kinda catchy guitar riff but I have no desire to hear it again so ¯_(ツ)_/¯

**vayyiqra** **(6): the hedgehog**

#Queen of ruining songs

**slimboyfriend** (8): Production-wise this song makes no sense, but I listened to the CRJ cover version before this, so I kinda love it now.

**bespectacIed** (4): Literally impossible to appreciate this after hearing carly's 10/10 version. Gave it a higher score than I think it deserves cuz the production is topnotch, no surprises there, but Jack's voice is so bad

**bandnitos** (0): this song fills me with a primal rage that i don't understand. i can tolerate the carly rae jepsen but i just absolutely fucking hate this song for no reason

All scores:
CarlieScion 10
theburningundead 10
TragicKingdom1 10
waluigiest 10
jexan13 9.5
thegeecyproject 9.5
agentofscranton 9
camerinian 9
ExtraEater 9
Franklytheturtle 9
ImADudeDuh 9
J_Toe 9
napsandnetflix 9
phch123 9
rickikardashian 9
rotating3Dtext 8.8
1998tweety 8.5
modulum83 8.5
static_int_husp 8.5
ElectricBoogaloo41 8
saviorARMY101 8
shhhneak 8
SinfulAnarchy 8
slimboyfriend 8
therokinrolla 8
InternetDude19 7.8
skargardin 7.5
thenshecamelikeaaah 7.5
gwenflip 7.3
megm26 7.2
jimmy345960 7
letsallpoo 7
mcquillian64 7
hikkaru 6.5
Trevsauce88 6.5
frogaranaman 6
TakeOnMeByA-Ha 6
TiltControls 6
vayyiqra 6
CreepyMannequin 5
mudkip1 5
notceitn 5
THE_PC_DEMANDS_BLOOD 5
bespectacIed 4
dustinhenderson0 3
gannade 2
rosecult 2
bandnitos 0
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oy2zz/]

=====

J_Toe: why don't i remember these bonus rates wtf? (tho Im glad I didn't participate. What was the theme even?)
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oy74i/]

=====

ImADudeDuh: We rated things based off the album's titles. We rated Fetishes (Strange Desire), Forms of Visual Media (Every Open Eye) and Common Dreams (I Like It When You Sleep)
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oyqr6/]

=====

J_Toe: right, I was wondering why there seemed to be no through line, haha
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oyvsj/]

=====

ImADudeDuh: # #14: Pornography

---

**Average:** 6.827 **// Total Points:** 204.8 **// Controversy:** 2.887

---

**Highest scores:**

(10 x9) 1998tweety, agentofscranton, bespectacIed, camerinian, CreepyMannequin, gannade, jimmy345960, mudkip1, TragicKingdom1

(9 x2) therokinrolla, TiltControls


**Lowest Scores:**

(2 x2) dustinhenderson0, slimboyfriend

(1 x2) frogaranaman, notceitn


---

**ImADudeDuh** (6): Not in my hous- jk I watch that shit a lot. But practice safe sex people.

---

**1998tweety** (10): Only if it's g\*y

**agentofscranton** (10): problematic icon

**bespectacIed** (10): high art

**camerinian** (10): YEAH NO NUT NOVEMBER'S GOING WELL THANKS FOR ASKING

**jexan13** (8): There's so much terrible uninspired porn out there that almost makes you forget how good can porn be.

**rickikardashian (7): my therapist tells me porn can be very dangerous to human being in many different ways and that I should limit how much I watch it since it can affect me negatively… but damn, helix studios just does some quality shots**

**vayyiqra** (7): I have mixed feelings about pornography. While I don't think there is anything wrong with it in theory, the porn industry is really gross and can be exploitative, and a lot of porn shows a skewed and problematic view of what sex is like. I strongly feel it should be legal and uncensored, but I think it's important to be educated about the flaws with it and not overuse it. To avoid a lot of the ethical problems with it, I suggest amateur pornography - it's often better quality anyway.

**letsallpoo** (6): only if it's gay

**waluigiest** (5): yes sex workers boo exploitation and fetishizing abusive situations

**thenshecamelikeaaah** (4): honestly doesn't do much for me anymore.

**frogaranaman** (1): I am a man of god

All scores:
1998tweety 10
agentofscranton 10
bespectacIed 10
camerinian 10
CreepyMannequin 10
gannade 10
jimmy345960 10
mudkip1 10
TragicKingdom1 10
therokinrolla 9
TiltControls 9
jexan13 8
THE_PC_DEMANDS_BLOOD 8
rickikardashian 7
rosecult 7
vayyiqra 7
Franklytheturtle 6.9
InternetDude19 6.9
ImADudeDuh 6
letsallpoo 6
Trevsauce88 6
megm26 5
waluigiest 5
TakeOnMeByA-Ha 4
theburningundead 4
thenshecamelikeaaah 4
dustinhenderson0 2
slimboyfriend 2
frogaranaman 1
notceitn 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oyohm/]

=====

MrSwearword: I'm disappointed that none of you referred to porn as Holesome Entertainment
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p183a/]

=====

ImADudeDuh: # #20: Warning Call (Theme from Mirror's Edge Catalyst)

---

**Average:** 7.375 **// Total Points:** 354.0 **// Controversy:** 1.658

---

**Highest scores:**

(10 x2) ExtraEater, Franklytheturtle

(9.5 x4) bespectacIed, dustinhenderson0, rickikardashian, TiltControls

(9 x6) CarlieScion, mcquillian64, mudkip1, skargardin, theburningundead, vayyiqra

(8.5 x2) 1998tweety, phch123


**Lowest Scores:**

(4 x3) J\_Toe, napsandnetflix, rosecult

(2.5 x1) gannade


---

**Franklytheturtle** (10): I honest to goodness would like to know why this song doesn't get enough credit?? I've never played mirrors edge but I've always wanted to purely for this song. This takes everything great about Chvrches and makes it feel like flying. The breakdown is so gorgeous and the whole song is so inspiring. I've gone running with this song several times and when it comes up on shuffle on the last stretch just as the sun is coming up... It's a life changing experience.

**ImADudeDuh** (7): [Confession] I’ve never heard this song before this rate. I love Every Open Eye so much, but this is the one non-remix track I don’t know like the back of my hand. Listening to it, I realize I’m not missing much. The only thing I remember about Mirror’s Edge is that it’s a parkour game and the Rage Quit video made with it. This song feels like it’s missing something. It doesn’t feel like it’s by CHVRCHES ~~aka it sounds like it’s from Love Is Dead~~. I’m not impressed.

---

#Warning Call Me Maybe

**ExtraEater** (10): Underrated

**bespectacIed** (9.5): I've always wished this was on the standard version. This is magnificent, love the futuristic city pop vibes. What a great closer to this pleasant Chvrches ride

**skargardin** (9): Pretty ironic that some of my favorite CHVRCHES songs (this and Death Stranding) are both from video game soundtracks.

**vayyiqra** (9): I have never played Mirror's Edge but always thought it looked cool. This song is also cool. That is all I have to say

**1998tweety** (8.5): A bop game...the song goes off a bit too.

**bandnitos** (8): yea

**InternetDude19** (8): Why do the make such good songs for video game soundtracks?

**waluigiest** (8): parkour baby parkour

**rotating3Dtext** (7.8): more memorable than the game tbh

**camerinian** (7.5): Damn I straight up forgot this game came out lmao anyway this feels like one of those "watch the sun come up" tunes and I'm 100% here for it

**hikkaru** (7.5): queen and kings of video games but the new song for Death Stranding outsold

**saviorARMY101** (7.5): I love the melody of this song a lot. I also love how more upbeat the chorus sounds to the more mellow verses. The last chorus was really great though.

**slimboyfriend** (7.5): Gaymers unite!!

#Warning Call Out Your Name

**frogaranaman** (7): this is very CHVRCHES

**jexan13** (7): I've read that once you hear a Chvrches song, you have heard them all. I disagree... But damn if this song isn't a compelling piece of proof. Expected better from a video game theme.

**letsallpoo** (7): why is this good

**TakeOnMeByA-Ha** (7): not as good as Want You Gone from Portal 2

**modulum83 (6.5): look, CHVRCHES wrote their song again!**

**thenshecamelikeaaah** (6.5): yay 1975 time!!!

**Trevsauce88** (6): meh

All scores:
ExtraEater 10
Franklytheturtle 10
bespectacIed 9.5
dustinhenderson0 9.5
rickikardashian 9.5
TiltControls 9.5
CarlieScion 9
mcquillian64 9
mudkip1 9
skargardin 9
theburningundead 9
vayyiqra 9
1998tweety 8.5
phch123 8.5
bandnitos 8
InternetDude19 8
shhhneak 8
thegeecyproject 8
waluigiest 8
rotating3Dtext 7.8
agentofscranton 7.5
camerinian 7.5
ElectricBoogaloo41 7.5
hikkaru 7.5
saviorARMY101 7.5
slimboyfriend 7.5
static_int_husp 7.5
megm26 7.2
frogaranaman 7
ImADudeDuh 7
jexan13 7
jimmy345960 7
letsallpoo 7
TakeOnMeByA-Ha 7
therokinrolla 7
TragicKingdom1 7
modulum83 6.5
thenshecamelikeaaah 6.5
gwenflip 6
notceitn 6
SinfulAnarchy 6
Trevsauce88 6
CreepyMannequin 5
THE_PC_DEMANDS_BLOOD 5
J_Toe 4
napsandnetflix 4
rosecult 4
gannade 2.5
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oyxpn/]

=====

vayyiqra: wtf robbed

popheads why do you hate scottish people
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7r2hy8/]

=====

ImADudeDuh: # #13: Television

---

**Average:** 6.913 **// Total Points:** 207.4 **// Controversy:** 2.328

---

**Highest scores:**

(10 x5) agentofscranton, frogaranaman, jexan13, thenshecamelikeaaah, TragicKingdom1

(9 x4) CreepyMannequin, rosecult, theburningundead, TiltControls

(8.9 x1) megm26


**Lowest Scores:**

(3 x3) bespectacIed, jimmy345960, TakeOnMeByA-Ha

(2 x1) letsallpoo


---

**ImADudeDuh** (6): FAD!

---

**frogaranaman** (10): hot

**thenshecamelikeaaah** (10): There's literally 324839 shows I want to watch I did NOT need another reminder.

**camerinian** (8): Real talk I kinda miss having to fuck around with the bunny ears on top of the 15 inch screen in my bedroom to get a good signal for the reruns of the 60's Batman series. In b4 ok boomer

**1998tweety** (6): Overrated

**rickikardashian** (6): cable sucks but some TV shows are nice ig

**vayyiqra** (6): I want to like TV, but I really struggle with it since it's so demanding in time and attention. If I can get into a show enough though, binge-watching can be fun.

**gannade (5): netflix ended ha**

All scores:
agentofscranton 10
frogaranaman 10
jexan13 10
thenshecamelikeaaah 10
TragicKingdom1 10
CreepyMannequin 9
rosecult 9
theburningundead 9
TiltControls 9
megm26 8.9
camerinian 8
THE_PC_DEMANDS_BLOOD 8
slimboyfriend 7.5
Franklytheturtle 7
notceitn 7
therokinrolla 7
waluigiest 7
1998tweety 6
ImADudeDuh 6
mudkip1 6
rickikardashian 6
Trevsauce88 6
vayyiqra 6
gannade 5
InternetDude19 5
dustinhenderson0 4
bespectacIed 3
jimmy345960 3
TakeOnMeByA-Ha 3
letsallpoo 2
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7ozgio/]

=====

ImADudeDuh: # #19: You're Still a Mystery

---

**Average:** 7.392 **// Total Points:** 354.8 **// Controversy:** 1.900

---

**Highest scores:**

(10 x6) bandnitos, CarlieScion, Franklytheturtle, J\_Toe, napsandnetflix, waluigiest

(9.5 x2) camerinian, static\_int\_husp

(9 x4) agentofscranton, ImADudeDuh, modulum83, TiltControls

(8.5 x3) ElectricBoogaloo41, jimmy345960, rickikardashian


**Lowest Scores:**

(4 x2) rosecult, SinfulAnarchy

(3 x3) bespectacIed, dustinhenderson0, THE\_PC\_DEMANDS\_BLOOD


---

**Franklytheturtle** (10): this is another song where the Terrible Thrills version surpasses the original. Don't get me wrong. I love the dance in a poodle skirt in an old american diner vibe this song has but MØ just fucking murders this and Jack can't compete

**ImADudeDuh** (9): Another love song, You’re Still a Mystery is an upbeat, guitar-driven tune. It has a solid bass groove and a nice sweeping chorus. It explores the idea of moving on from a past, with the help of a new love. It’s very manic-pixie-dream girl.

---

#Jinkies!

**bandnitos (10): i feel like a rich straight 16 year old boy in a coming of age movie**

**CarlieScion** (10): a bop with and i love the recurring motif of the "i wanna be grateful"-thing

**waluigiest** (10): this project is SO GOOD at creating a cohesive album where each track is distinct but connected. This feels like a sequel to I Wanna Get Better and I love it. Finally, the fat synths under two simultaneous melodies in the second half of the song... tasty af

**camerinian** (9.5): Jack really does go "whoa-oh-oh" in so many ways and like no other artist out there how is he so talented my god

**modulum83** (9): straight up bop

**1998tweety** (8): Feels a lil forgettable but it's cute.

**frogaranaman** (8): always love me some drum n bass vibes

**saviorARMY101** (8): WOH-OH-OH, anyways really great song.

#Zoinks!

**gwenflip** (7): When they perform this song live it’s the one where they introduce all the band members and maybe that best conveys why I think it’s just filler

**jexan13** (7): Very good chorus, forgettable everything else.

**thenshecamelikeaaah** (7): Songs are fine but I feel like the album is entirely too one-dimensional.

**Trevsauce88** (7): catchy shit

**vayyiqra** (7): I love the synth on this and it bops

**TakeOnMeByA-Ha** (5.6): Could have been at least a minute shorter

All scores:
bandnitos 10
CarlieScion 10
Franklytheturtle 10
J_Toe 10
napsandnetflix 10
waluigiest 10
camerinian 9.5
static_int_husp 9.5
agentofscranton 9
ImADudeDuh 9
modulum83 9
TiltControls 9
ElectricBoogaloo41 8.5
jimmy345960 8.5
rickikardashian 8.5
1998tweety 8
frogaranaman 8
mcquillian64 8
mudkip1 8
phch123 8
saviorARMY101 8
thegeecyproject 8
therokinrolla 8
TragicKingdom1 8
InternetDude19 7.8
rotating3Dtext 7.8
megm26 7.6
theburningundead 7.5
gwenflip 7
jexan13 7
slimboyfriend 7
thenshecamelikeaaah 7
Trevsauce88 7
vayyiqra 7
notceitn 6.5
skargardin 6.5
ExtraEater 6
gannade 6
hikkaru 6
shhhneak 6
TakeOnMeByA-Ha 5.6
CreepyMannequin 5
letsallpoo 5
rosecult 4
SinfulAnarchy 4
bespectacIed 3
dustinhenderson0 3
THE_PC_DEMANDS_BLOOD 3
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7oztz2/]

=====

ImADudeDuh: # #18: Paris

---

**Average:** 7.429 **// Total Points:** 356.6 **// Controversy:** 1.824

---

**Highest scores:**

(10 x4) Franklytheturtle, frogaranaman, napsandnetflix, notceitn

(9.9 x1) ImADudeDuh

(9.5 x4) 1998tweety, gwenflip, thegeecyproject, TiltControls

(9.2 x1) modulum83

(9 x3) jimmy345960, mudkip1, shhhneak

(8.5 x1) saviorARMY101

(8.1 x1) rickikardashian


**Lowest Scores:**

(2 x1) gannade


---

**Franklytheturtle** (10): This song is just in every way the best song ever made. It's romantic and it's sad. It's fun and witty. That fucking guitar. Just all of the lyrics. This song deserves just so so so much better

**ImADudeDuh** (9.9): Upon first listen, I didn’t think much of the song. Just a run of the mill, moody nostalgic song, but it’s so much more. The damn keyboards and empty guitars and the echos make this sooo atmospheric, ugh. Just the phrase “How I wish we could go to Paris again” is so dreamy and so filled with so many different meanings is beautiful. The only reason it’s not a perfect 10 is that damn picking her nose line.

---

#Oui Oui

**gwenflip** (9.5): This almost feels like a stripped-down predecessor in sound to It's Not Living If It's Not With You

**modulum83** (9.2): One of the best examples of detailed, storytelling, autobiographical lyrics I know of. Taylor Swift, eat your heart out.

**saviorARMY101** (8.5): I love how the lyrics seem to the tell a story. It makes the song very engaging and interesting to listen to. Though I do love the production and the melody of this song. I especially love how dreamy the chorus sounds.

**thenshecamelikeaaah** (8): This is about as The 1975 as it gets.

**waluigiest** (8): this album really capitalizes on cute sad thoughtful lil bops

**jexan13** (7.5): A cute bop, truly, but a bit bland. At this point the album has basically run out of gas and it's begging to be put down.

**CarlieScion** (7): a change of hearts little sister

#Non Non

**bespectacIed** (6): filler. gorgeous instrumentals boring song

**bandnitos** (5): zzz

**slimboyfriend** (5): They're really good at making songs about drugs boring

**camerinian** (4): I feel like I'm just not the demographic that this would appeal to

**TakeOnMeByA-Ha (4): Stan Pvris**

**Trevsauce88** (4): forgettable

#I think we ALL made a song named Paris better than this

**frogaranaman** (10): barely outskinnies The Chainsmokers for best song titled “Paris”

**1998tweety** (9.5): Chaindaddies and Sabrina Carpenter both outsold. Jk this was actually quite good

**vayyiqra** (7): It's okay but Little Dragon has the better song called "Paris".

**hikkaru** (6): the chainsmokers outsold

**letsallpoo** (6): if we go down then we go down together

All scores:
Franklytheturtle 10
frogaranaman 10
napsandnetflix 10
notceitn 10
ImADudeDuh 9.9
1998tweety 9.5
gwenflip 9.5
thegeecyproject 9.5
TiltControls 9.5
modulum83 9.2
jimmy345960 9
mudkip1 9
shhhneak 9
saviorARMY101 8.5
rickikardashian 8.1
InternetDude19 8
phch123 8
rosecult 8
static_int_husp 8
THE_PC_DEMANDS_BLOOD 8
thenshecamelikeaaah 8
TragicKingdom1 8
waluigiest 8
megm26 7.9
agentofscranton 7.5
jexan13 7.5
theburningundead 7.5
CarlieScion 7
ElectricBoogaloo41 7
ExtraEater 7
J_Toe 7
rotating3Dtext 7
SinfulAnarchy 7
skargardin 7
vayyiqra 7
dustinhenderson0 6.5
bespectacIed 6
hikkaru 6
letsallpoo 6
mcquillian64 6
therokinrolla 6
bandnitos 5
CreepyMannequin 5
slimboyfriend 5
camerinian 4
TakeOnMeByA-Ha 4
Trevsauce88 4
gannade 2
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p0drs/]

=====

ImADudeDuh: # #12: Theater

---

**Average:** 6.947 **// Total Points:** 208.4 **// Controversy:** 2.560

---

**Highest scores:**

(10 x6) 1998tweety, agentofscranton, frogaranaman, ImADudeDuh, jexan13, mudkip1

(9.9 x1) InternetDude19

(9 x1) Franklytheturtle

(8.5 x1) slimboyfriend


**Lowest Scores:**

(2 x1) notceitn

(1 x1) gannade


---

**ImADudeDuh** (10): I love the ART of thEATRE!

---

**1998tweety** (10): Underrated

**frogaranaman** (10): hot

**jexan13** (10): no need for it, i can already be as dramatic as u want

**rickikardashian** (7): popcorn is too overpriced tbh

**vayyiqra** (6): Theater has always seemed like the poor cousin of film, though it's much, much older and deserves respect for that. I think it can be too expensive to be accessible, but I have seen some plays I've enjoyed. In high school I used to write and act in them as well. It's more fun to do than to watch in a way.

**thenshecamelikeaaah** (4): honestly doesn't do much for me anymore.

**bespectacIed** (3): only for the rich

**camerinian (3): The problem for me is that I associate theatre with theatre kids, and I associate theatre kids with Harry Potter kids, and I associate them with Harry Potter adults who've failed to grow the fuck up like the rest of us and read something else, so fuck the theatre I guess lol**

**gannade** (1): nothing more annoying than a theater kid sorry not sorry

All scores:
1998tweety 10
agentofscranton 10
frogaranaman 10
ImADudeDuh 10
jexan13 10
mudkip1 10
InternetDude19 9.9
Franklytheturtle 9
slimboyfriend 8.5
jimmy345960 8
megm26 8
TakeOnMeByA-Ha 8
therokinrolla 8
waluigiest 8
letsallpoo 7
rickikardashian 7
THE_PC_DEMANDS_BLOOD 7
theburningundead 7
TiltControls 7
CreepyMannequin 6
dustinhenderson0 6
rosecult 6
Trevsauce88 6
vayyiqra 6
thenshecamelikeaaah 4
bespectacIed 3
camerinian 3
TragicKingdom1 3
notceitn 2
gannade 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p12tr/]

=====

ImADudeDuh: Our final 2 songs for today are TIED! What 2 songs could they be?
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p17nh/]

=====

ImADudeDuh: # #16 (TIE): Like a River Runs

---

**Average:** 7.648 **// Total Points:** 367.1 **// Controversy:** 1.873

---

**Highest scores:**

(11 x2) jimmy345960, mcquillian64

(10 x6) camerinian, CarlieScion, ImADudeDuh, J\_Toe, TiltControls, waluigiest

(9.5 x2) agentofscranton, TragicKingdom1

(9.4 x1) rickikardashian

(9 x2) InternetDude19, thegeecyproject

(8.5 x4) slimboyfriend, static\_int\_husp, TakeOnMeByA-Ha, therokinrolla

(8.2 x2) megm26, modulum83


**Lowest Scores:**

(4 x1) rosecult

(3 x1) bandnitos


---

**ImADudeDuh** (10): Fuck, this song is sad as fuck, yet fucking slaps. Another song about Jack’s sister who passed away at age 13 from brain cancer, Like a River Runs is a tribute song to her. Fast-paced, yet still melancholy, it’s a song about Jack finally moving on from her. He still has a dream where he sees her, but he knows it’s only a dream. He knows the dream is to help comfort him with the loss. He’ll never replace her, and he knows that, but he can still live a life without being in a state of constant mourning. He keeps her in his memory and she can live on through him, and it’ll eventually feel like she’s never truly gone. This is a damn beautiful song. There’s been many times I listen to this and I get teary-eyed. I love it so much.

**Franklytheturtle** (8): This song is like Wild Heart and Out Of The Woods had a baby and it's cute but not as cute as either of its parents

---

#Pass the tissues

**jimmy345960** (11): such a weird song but it reminds of the end of college about 1.5 years ago and I still get nostalgic. ITS BEEN 1.5... I miss it so much!

**camerinian (10): Ugh yes scrawny Springsteen**

**CarlieScion** (10): i love all the references to other tracks in this album

**waluigiest** (10): An excellent piece - the synth break being the climax of the song and maybe the album is so important. It calls back to Wild Heart and other earlier parts of the album. Spectacular, honestly.

**slimboyfriend (8.5): C'mon teenage synthpop Bruce Springsteen!!**

**TakeOnMeByA-Ha** (8.5): Songs about loss always get to me and make me emotional, and this song is no exception. The lyrics hit hard and ngl I teared up a little listening to this. The instrumental is definitely one of the better ones on the album too

**modulum83** (8.2): Straight out of the end credits of a feelgood 80s coming-of-age movie - in the best possible way.

**1998tweety** (8): This was cute but it got a little messy near the end.

**saviorARMY101** (7): This is definitely a pretty powerful song, the production choices really fit well the emotions that the lyrics convey.

**Trevsauce88** (7): solid track

#Why are you running? WHY ARE YOU RUNNING??

**vayyiqra** (7): It was alright but didn't grab me on a first listen. On a second listen, it's solid

**bespectacIed** (6): Great production meh song = story of this album. It's a very euphoric song tho I'll give it that

**mudkip1** (5): the sia cover >>>

**bandnitos** (3): i am listening to this song right now because im trying to remember how it goes but i could not tell you anything about this song besides the synth in the bridge that i don't like

All scores:
jimmy345960 11
mcquillian64 11
camerinian 10
CarlieScion 10
ImADudeDuh 10
J_Toe 10
TiltControls 10
waluigiest 10
agentofscranton 9.5
TragicKingdom1 9.5
rickikardashian 9.4
InternetDude19 9
thegeecyproject 9
slimboyfriend 8.5
static_int_husp 8.5
TakeOnMeByA-Ha 8.5
therokinrolla 8.5
megm26 8.2
modulum83 8.2
1998tweety 8
Franklytheturtle 8
gwenflip 8
jexan13 8
letsallpoo 8
napsandnetflix 8
phch123 8
shhhneak 8
theburningundead 8
rotating3Dtext 7.8
ExtraEater 7
saviorARMY101 7
skargardin 7
Trevsauce88 7
vayyiqra 7
hikkaru 6.5
thenshecamelikeaaah 6.5
bespectacIed 6
dustinhenderson0 6
frogaranaman 6
ElectricBoogaloo41 5.5
CreepyMannequin 5
gannade 5
mudkip1 5
notceitn 5
SinfulAnarchy 5
THE_PC_DEMANDS_BLOOD 5
rosecult 4
bandnitos 3
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p1gt0/]

=====

ImADudeDuh: # #11: Bondage

---

**Average:** 6.950 **// Total Points:** 208.5 **// Controversy:** 2.123

---

**Highest scores:**

(10 x4) bespectacIed, camerinian, Franklytheturtle, gannade

(9 x4) jexan13, jimmy345960, mudkip1, notceitn


**Lowest Scores:**

(1 x1) thenshecamelikeaaah


---

**ImADudeDuh** (8): Tie me up a bit but don’t like completely immobilize me, that’s scary.

---

**bespectacIed** (10): Hot

**camerinian** (10): Don’t tempt me to get horny on main, cos I WILL write an unhealthy amount about all I want is to be in that big spider web of rope from the Nightmare video, or to be the fucking guy in charge of rigging the set of that clip god damn hnnnng

**gannade** (10): mmmmm

**jexan13** (9): Makes the best porn

**vayyiqra** (8): This one is pretty hot, though it should only be done after reading up on it and doing some research on safety. I do not like the feeling of being restrained myself very much and it freaks me out a bit, but if my partner wants to do it then I'm into it.

**rickikardashian** (7): i mean, some tying stuff is hot and nice but like, ive seen some extreme shit that isnt even hot anymore. impressive as shit but i cant jack off to people that are tied like a navy boat

**agentofscranton (6): i love you jamie dornan**

**rosecult** (6): a guy once sent me pics of his gf tied up to get me to join their threesome so I can’t rate this any higher sorry

**1998tweety** (4): I would prefer not to

**frogaranaman** (4): not really

**thenshecamelikeaaah** (1): how would i know.

All scores:
bespectacIed 10
camerinian 10
Franklytheturtle 10
gannade 10
jexan13 9
jimmy345960 9
mudkip1 9
notceitn 9
ImADudeDuh 8
TakeOnMeByA-Ha 8
theburningundead 8
vayyiqra 8
dustinhenderson0 7
letsallpoo 7
rickikardashian 7
slimboyfriend 7
therokinrolla 7
TiltControls 7
TragicKingdom1 6.5
agentofscranton 6
rosecult 6
THE_PC_DEMANDS_BLOOD 6
waluigiest 6
CreepyMannequin 5
InternetDude19 5
megm26 5
1998tweety 4
frogaranaman 4
Trevsauce88 4
thenshecamelikeaaah 1
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p22sw/]

=====

ImADudeDuh: # #16 (TIE): Love Me

---

**Average:** 7.648 **// Total Points:** 367.1 **// Controversy:** 1.855

---

**Highest scores:**

(10 x8) Franklytheturtle, frogaranaman, ImADudeDuh, J\_Toe, mudkip1, napsandnetflix, THE\_PC\_DEMANDS\_BLOOD, waluigiest

(9.5 x3) ElectricBoogaloo41, jexan13, rickikardashian

(9 x6) ExtraEater, mcquillian64, skargardin, thegeecyproject, thenshecamelikeaaah, TragicKingdom1

(8.2 x1) megm26


**Lowest Scores:**

(4 x3) bandnitos, shhhneak, TiltControls

(3 x1) rosecult


---

**Franklytheturtle** (10): This song exudes dumb bitch energy and at it's heart isn't that what The 1975 really is? Between the Bowie esque beat and some of Matty's most fun and playfully cutting and desperate lyrics really sum up this album and provide a great launching point for what's to follow. It's tragic and tired and a bit pretentious but also introspective but at it's core? It's just guys being dudes. what could be better?

**ImADudeDuh** (10): This song can be very divisive. The 1975 makes a song that can easily be viewed as a song that's making fun of other celebrities and has The 1975 as very self-satisfied with themself. But you know what, the whole album is a narcissistic, nihilist, with a difficult relationship with fame, so it works. Plus, the actual song itself sounds fucking great. A great bass groove, Matty giving a great sarcastic performance, that damn guitar solo, ugh this song is so good. I love this song, and that's what I want to do.

---

#Charli XCX cut out in the video 😍😍😍

**frogaranaman** (10): this song taught me how to do a British accent

**J\_Toe** (10): Also on the Love, Simon soundtrack :]

**waluigiest** (10): now this is fucking delicious. It’s theatrical with a Peter Gabriel-esque spunk. The lyrics are tongue-in-cheek, silly “we live in a society” kind of commentary. The melodies are out of control. The bass accompaniment is juicy. Really, I can’t get over this.

**jexan13** (9.5): Such a great instrumental. And the chorus is so good. You can feel the energy and the weird vocal flair add so much personality.

**thenshecamelikeaaah** (9): a slapper.

**1998tweety** (8): Another song in this rate on the Love Simon soundtrack. We love gay bops.

**bespectacIed** (8): Irresistibly catchy

**camerinian** (8): I too really like INXS. If the band are gonna rip off any artist, I'm glad they're ripping off them

**CarlieScion** (8): pretentious but i forgive it bc it bops

**modulum83 (8): wacky crazy noisy stupid funky bouncy FUN**

**InternetDude19** (7.5): I remember not liking this song when it came out, but it that was because I was 14 it didn't sound like their first album.

**slimboyfriend** (7.5): Sounds like Huey Lewis and the News..... good thing I love dad rock!!

**saviorARMY101** (7): This was interesting. The synths at the beginning and end were kind of creepy lol. I like the production and the chorus is definitely catchy. The melody is alright though.

**vayyiqra** (7): what Aerosmith song is this

#Ed Sheeran cut out in the video 🤢🤢🤢

**Trevsauce88** (6): cool vibe but overall mediocre

**TakeOnMeByA-Ha** (5): this sounds like a bad inxs b-side

**bandnitos** (4): im trying to enjoy this but is it working ? no

All scores:
Franklytheturtle 10
frogaranaman 10
ImADudeDuh 10
J_Toe 10
mudkip1 10
napsandnetflix 10
THE_PC_DEMANDS_BLOOD 10
waluigiest 10
ElectricBoogaloo41 9.5
jexan13 9.5
rickikardashian 9.5
ExtraEater 9
mcquillian64 9
skargardin 9
thegeecyproject 9
thenshecamelikeaaah 9
TragicKingdom1 9
megm26 8.2
1998tweety 8
agentofscranton 8
bespectacIed 8
camerinian 8
CarlieScion 8
jimmy345960 8
modulum83 8
rotating3Dtext 7.9
hikkaru 7.5
InternetDude19 7.5
notceitn 7.5
phch123 7.5
slimboyfriend 7.5
gannade 7
saviorARMY101 7
theburningundead 7
therokinrolla 7
vayyiqra 7
dustinhenderson0 6
gwenflip 6
letsallpoo 6
SinfulAnarchy 6
Trevsauce88 6
CreepyMannequin 5
static_int_husp 5
TakeOnMeByA-Ha 5
bandnitos 4
shhhneak 4
TiltControls 4
rosecult 3
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p2e01/]

=====

THE_PC_DEMANDS_BLOOD: excuse me what the fuck

time to vote love me for songeniality 😔
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p2ik6/]

=====

ImADudeDuh: Our Miss Songeniality poll is up! https://forms.gle/UAEbd6K5g3atFmQm6
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p2nak/]

=====

FranklyTheTurtle: If you don't vote for Lostmyhead you instantly die
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p2pvv/]

=====

camerinian: I can't believe I'm not voting for a Bleachers song, but High Enough. To Carry You Over really is that bitch in this scenario
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7paj58/]

=====

ImADudeDuh: And that's the end for Day 2! Another quick recap for both days:

* #16: The 1975 - Love Me | 7.648 | 367.1
* #16: Bleachers - Like a River Runs | 7.648 | 367.1
* #18: The 1975 - Paris | 7.429 | 356.6
* #19: Bleachers - You're Still a Mystery | 7.392 | 354.8
* #20: CHVRCHES - Warning Call (Theme from Mirror's Edge Catalyst) | 7.375 | 354.0
* #21: Bleachers - Shadow | 7.263 | 348.6
* #22: CHVRCHES - Make Them Gold | 7.215 | 346.3
* #23: CHVRCHES - Bow Down | 7.204 | 345.8
* #24: CHVRCHES - Playing Dead | 6.960 | 334.1
* #25: Bleachers - Wake Me | 6.913 | 331.8
* #26: The 1975 - Loving Someone | 6.896 | 331.0
* #27: The 1975 - Nana | 6.783 | 325.6
* #28: CHVRCHES - Get Away | 6.690 | 321.1
* #29: The 1975 - If I Believe You | 6.688 | 321.0
* #30: The 1975 - The Ballad of Me and My Brain | 6.675 | 320.4
* #31: CHVRCHES - High Enough to Carry You Over | 6.648 | 319.1
* #32: Bleachers - Reckless Love | 6.610 | 317.3
* #33: CHVRCHES - Down Side of Me | 6.550 | 314.4
* #34: CHVRCHES - Afterglow | 6.365 | 305.5
* #35: The 1975 - She Lays Down | 6.296 | 302.2
* #36: The 1975 - I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It | 6.231 | 299.1
* #37: Bleachers - Take Me Away (ft. Grimes) | 6.227 | 298.9
* #38: The 1975 - Lostmyhead | 6.077 | 291.7
* #39: Bleachers - Who I Want You to Love | 6.000 | 288.0
* #40: The 1975 - The 1975 | 5.831 | 279.9
* #41: CHVRCHES - Follow You | 5.823 | 279.5
* #42: The 1975 - Please Be Naked | 5.631 | 270.3
* #43: Bleachers - I'm Ready to Move On/Wild Heart Reprise (ft. Yoko Ono) | 5.535 | 265.7

Songs remaining:

* Bleachers - 3/11 remaining  
* CHVRCHES - 6/15 remaining  
* The 1975 - 6/17 remaining

And hell, let's see how the bonus rate is doing!

* #11: Bondage | 6.950 | 208.5
* #12: Theater | 6.947 | 208.4
* #13: Television | 6.913 | 207.4
* #14: Pornography | 6.827 | 204.8
* #15: Lucid Dreaming | 6.817 | 204.5
* #16: Role Play | 6.467 | 194.0
* #17: Being Pregnant | 5.633 | 169.0
* #18: Voyeurism | 5.150 | 154.5
* #19: Asphyxiation | 5.000 | 150.0
* #20: Masochism | 4.923 | 147.7
* #21: Dying | 4.867 | 146.0
* #22: Going to School Naked | 4.800 | 144.0
* #23: Falling | 4.667 | 140.0
* #24: Being Chased | 4.600 | 138.0
* #25: Foot Fetish | 4.274 | 132.5
* #26: Sadism | 4.100 | 123.0
* #27: Driving an Out-Of-Control Vehicle | 3.967 | 119.0
* #28: Forniphilia | 3.667 | 110.0
* #29: Cuckholding | 3.367 | 101.0
* #30: Tentacles | 3.355 | 104.0
* #31: Taking Tests | 3.100 | 93.0
* #32: Vore | 2.613 | 81.0
* #33: Teeth Falling Out | 2.267 | 68.0

One more day is left! Will Bleachers pull off an upset victory? Will The 1975 finally win a rate? Or will women win in this sub once again? Tune in tomorrow at 2 pm EST and find out! 

Don't forget to vote for Miss Songeniality (aka the most robbed song of the rate) [**HERE**](https://forms.gle/z2c6gnuASsPcTQpR9)
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p2sik/]

=====

bespectacIed: EOE's singles choices were just so perfect and calculated, I hope all five gets in the top 10
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7p9ell/]

=====

zyrether: happy that almost all my faves from 1975 are still here, except for paris....

PARIS IS LITERALLY TAYLOR SWIFT LYRICISM BUT WITH HEROIN AND HARD DRUGS... IT'S SO GOOD???
[/r/popheads/comments/dxa6qg/mid_2010s_synth_pop_rock_rate_reveal_day_2_the/f7qowat/]

=====

