2020 EP Rate (Bree Runway / Christine and the Queens / K/DA / Magdalena Bay / Shygirl / Tkay Maidza / Troye Sivan)
https://www.reddit.com/r/popheads/comments/lw5ds0/2020_ep_rate_bree_runway_christine_and_the_queens/

##**EDIT: hi there!! we have decided on a soft due date for April 23rd. Try to have your submission in by then, but I will gladly take extensions as long as I know about those extensions by the 23rd. Thank you!**

##[HERE'S THE PREPARED SUBMISSION LINK!!!!](https://old.reddit.com/message/compose?to=TeiShi_stanaccount&subject=2020%20ep%20rate%20scores&message=Username%3A%0A%0AAlbum%3A%202000and4eva%0A%0AAPESHIT%3A%0A%0ALITTLE%20NOKIA%3A%0A%0AATM%20%28feat.%20Missy%20Elliott%29%3A%0A%0ADAMN%20DANIEL%20%28feat.%20Yung%20Baby%20Tate%29%3A%0A%0AROLLS%20ROYCE%3A%0A%0AGUCCI%20%28feat.%20Maliibu%20Miitch%29%3A%0A%0A4%20NICOLE%20THEA%20%26%20BABY%20REIGN%3A%0A%0ANO%20SIR%20%28FREESTYLE%29%3A%0A%0AAlbum%3A%20La%20vita%20nuova%0A%0APeople%2C%20I%E2%80%99ve%20been%20sad%3A%0A%0AJe%20disparais%20dans%20tes%20bras%3A%0A%0AMountains%20%28we%20met%29%3A%0A%0ANada%3A%0A%0ALa%20vita%20nuova%20%28feat.%20Caroline%20Polachek%29%3A%0A%0AAlbum%3A%20All%20Out%0A%0ATHE%20BADDEST%20%28feat.%20%28G%29I-DLE%2C%20Wolftyla%2C%20and%20Bea%20Miller%29%3A%0A%0AMORE%20%28feat.%20Madison%20Beer%2C%20%28G%29I-DLE%2C%20Lexie%20Liu%2C%20and%20Jaira%20Burns%29%3A%0A%0AVILLAIN%20%28feat.%20Madison%20Beer%20and%20Kim%20Petras%29%3A%0A%0ADRUM%20GO%20DUM%20%28feat.%20Wolftyla%2C%20Bekuh%20BOOM%2C%20and%20Aluna%29%3A%0A%0AI%E2%80%99LL%20SHOW%20YOU%20%28feat.%20TWICE%2C%20Bekuh%20BOOM%2C%20and%20Annika%20Wells%29%3A%0A%0AAlbum%3A%20A%20Little%20Rhythm%20and%20a%20Wicked%20Feeling%0A%0AHow%20to%20Get%20Physical%3A%0A%0AStory%3A%0A%0AGood%20Intentions%3A%0A%0AAirplane%3A%0A%0AVenice%3A%0A%0AKillshot%3A%0A%0AStop%20%26%20Go%3A%0A%0AOh%20Hell%3A%0A%0AAlbum%3A%20Alias%0A%0ATWELVE%3A%0A%0ASLIME%3A%0A%0AFREAK%3A%0A%0ATASTY%3A%0A%0ALENG%3A%0A%0ABAWDY%3A%0A%0ASIREN%3A%0A%0AAlbum%3A%20Last%20Year%20Was%20Weird%20Vol.%202%0A%0AMy%20Flowers%3A%0A%0A24k%3A%0A%0AShook%3A%0A%0AAwake%20%28feat.%20JPEGMAFIA%29%3A%0A%0AGrasshopper%3A%0A%0AYou%20Sad%3A%0A%0APB%20Jam%3A%0A%0ADon%E2%80%99t%20Call%20Again%20%28feat.%20Kari%20Faux%29%3A%0A%0AAlbum%3A%20In%20A%20Dream%0A%0ATake%20Yourself%20Home%3A%0A%0AEasy%3A%0A%0Acould%20cry%20just%20thinkin%20about%20you%3A%0A%0ASTUD%3A%0A%0A10%2F10%3A%0A%0ARager%20teenager!%3A%0A%0AIN%20A%20DREAM%3A%0A%0ABONUS%20TRACKS%0A%0ABaby%20Queen%20-%20Want%20Me%3A%0A%0ACHIKA%20-%20Crown%3A%0A%0AFletcher%20-%20The%20One%3A%0A%0AJockstrap%20-%20Acid%3A%0A%0AKeke%20Palmer%20-%20Dreamcatcher%3A%0A%0Amxmtoon%20-%20fever%20dream%3A%0A%0ANoah%20Cyrus%20-%20July%3A%0A%0AOrville%20Peck%20-%20Legends%20Never%20Die%20%28feat.%20Shania%20Twain%29%3A%0A%0APlanet%201999%20-%20Party%3A%0A%0ARaveena%20-%20Headaches%3A%0A%0ARaye%20-%20Natalie%20Don%E2%80%99t%3A%0A%0ARemi%20Wolf%20-%20Photo%20ID%3A%0A%0ATei%20Shi%20-%20Die%204%20Ur%20Love%3A%0A%0AThe%20Japanese%20House%20-%20Dionne%20%28feat.%20Justin%20Vernon%29%3A%0A%0AWafia%20-%20Good%20Things%3A%0A%0AEND)

[hi rats](http://1.bp.blogspot.com/--405JRjbjY8/TeZRKDbAeNI/AAAAAAAAB4U/4MuH1oZxsI4/s1600/Rat%2Bpretty%2B1.jpg)
 
Welcome to the 2020 EP rate!! I'm your host, TeiShi_stanaccount. You may have noticed a slight change in ownership from who the previously announced hosts were. To make things clear: the hosts of this rate are definitely not /u/Mudkip1 or /u/kappyko. They are both uglies who should NOT be trusted. And no, this is not the reincarnation of /u/selegend. May they rest in eternal peace.
 
EP rates are known for fostering some of the messiest moments on the subreddit. Who could forget in the 2016 EP rate when /u/bluehxrizon faked That Poppy - Money winning with a successful shitpost. He gagged the world! *And* who could forget the 2017 rate where Maggie Rogers was taken out before top 5? Oh, you forgot? Well, we haven't, and we're not ready to forgive.

And who could forget the 2018 and 2019 EP rates that, uh, didn't happen? Huh! Well, it turns out 2020 was the one year where we could find enough amazing EPs to stick into one rate and pit them against each other to horrifying results! 2020's EP rate features some of the brightest, most diverse talent that music has to offer: from multi-lingual pop to industrial rap, from Missy Elliott-homage to video game K-pop... hell, we even have a man! Hopefully you'll participate in our rate and find out just how excited we are to reveal the results next month!
 
 
##Bree Runway - [2000AND4EVA](https://resources.tidal.com/images/a26e8854/ea03/4981/960d/7ee48ee3119b/1280x1280.jpg)
 

 
What better way to start off the 2020 EP rate with a project that... well, technically isn't an EP, but surely deserves to be in this rate anyways because it was just too essential! Bree Runway has become one of the biggest /r/popheads faves over the past year, and she certainly needs little introduction to many people who have already become enamored with her work since the Up-and-Coming-Rap Girls rate! The British musician considers herself a pop star more than a rapper, and it's easy to hear why once you listen to the sheer eclecticism of her work on this mixtape. There's something to be said about the title, which suggests the same Y2K fanaticism that colors the works of artists like Rina Sawayama and Yung Baby Tate despite not quite touching hyper-pop levels of excess: a sort of return to the platonic ideal of what a pop star should be. An artist always eager to please, the detailed electronic sprawls of sound on *2000AND4EVA* should be a great intro to a rate that only gets weirder.

*-review by /u/kappyko*
 
#####Tracks
 
1. [APESHIT](https://www.youtube.com/watch?v=Q16-dJuCD4w)  
2. [LITTLE NOKIA](https://www.youtube.com/watch?v=HRnPk2gSl2k)
3. [ATM (feat. Missy Elliott)](https://www.youtube.com/watch?v=xr35zhcfd2g)
4. [DAMN DANIEL (feat. Yung Baby Tate)](https://www.youtube.com/watch?v=QGBM2vWEfNo)
5. ROLLS ROYCE  
6. [GUCCI (feat. Maliibu Miitch)](https://www.youtube.com/watch?v=W4xzeXjxaS8)
7. 4 NICOLE THEA & BABY REIGN  
8. NO SIR (FREESTYLE)
 
---
 
##Christine and the Queens - [La vita nuova](https://resources.tidal.com/images/327f6e6c/3fca/4f82/b600/81136d2fcf9e/1280x1280.jpg)
 
Héloïse Adélaïde Letissier, also known as Christine and the Queens, has always made music that revolved closely around my music taste. Her voice croons in a vast, imaginative landscape, introducing the listener to a unique form of art-pop that’s both inventive and conventional. 
 
For a little bit of backstory, the title of the EP, *la vita nuova,* loosely stands for ‘the new life,” and is derived from a collection of writings by influential philosopher and poet Dante Alighieri. Dante’s writings discuss his feelings of affection toward Beatrice Portinari, whose entire life and death was essentially captured through Dante’s writing. His prose painted Beatrice as one of the most beautiful women alive, and his emotions toward her point to vast extremes. Christine, however, writes affectionate love songs that seem to blend the ideas of love and sadness. Most of the songs, specifically in ‘je disparais dans tes bras,’ look fiercely inward at the pains of a relationship. Her lyrics strike a much more relatable chord, highlighting the complexities that surround close relationships.
>“Could you love me?/  
>I doubt it/  
>When you take only what you want from me,/  
>That you love only what you want from me,/  
>When you only want a part of me/  
>Could you love me?/“
 
Christine grabbed my attention with *la vita nuova,* particularly the lead single, ‘People, i’ve been sad.’  Each song focuses on similar themes of love, heartache, and heartbreak, constructing a cohesive narrative that I think will stand out as a shining gem in her discography. Also be sure to enjoy Popheads’ favorite artpop queen Caroline Polachek, who appears as an uncredited feature on the title track.
 
*-review by /u/Mudkip1*
 
#####Tracks
 
1. People, I’ve been sad  
2. Je disparais dans tes bras  
3. Mountains (we met)  
4. Nada  
5. La vita nuova (feat. Caroline Polachek)

[La vita nuova has a short film attached to the project!](https://www.youtube.com/watch?v=W4xzeXjxaS8)
 
---
 
##K/DA - [All Out](https://resources.tidal.com/images/9227534f/27eb/43a2/96b1/8ed1e66ec079/1280x1280.jpg)
 
Perhaps the best real fake band since Sex Bob-omb,  K/DA are a virtual girl group formed as promotion for Riot Games's League of Legends. Yes, really. Comprised of members Ahri, Akali, Eveylnn, and Kai'Sa and named after an acronym for in-game Kills, Deaths, and Assists, their diverse style intends to approximate K-pop (after all, it involves vocalists from (G)-IDLE and TWICE as well as credits from K-pop songwriter Bekuh Boom) yet delves into Western EDM styles with less apprehension than the genuine product. It helps that their music is produced entirely in-house! First debuting with the excellent "POP/STARS" in 2018, *ALL OUT* is their first full-ish length project. Both of its lead singles ("MORE" and "THE BADDEST) debuted at #1 on Billboard World Digital Song Sales, so this might make it easily the most commercially successful project in the rate? Oh, uh, with the exception of Troye.
 
...Anyways! *ALL OUT* is not something I personally expected to enjoy. Although I did enjoy "POP/STARS," I was unconvinced K/DA's K-pop-but-not shtick would play out for a whole project. I've never been happier to have been proven wrong: every song is a deliciously ridiculous EDM bonanza. "DRUM GO DUM" combines moombahton rhythm with frantic neurofunk beats; "I'LL SHOW YOU" utilizes TWICE as the perfect vocalists for a joyful synthpop closer. Although it's nice to wonder about the presentation of the four "members," it'd do the wonderful artists behind this project ((G)-IDLE, TWICE, Bea Miller, Wolftyla, Bekuh Boom, Aluna, Madison Beer, Lexie Liu, Jaira Burns, Kim Petras, Annika Wells) a disservice if their contributions went unrecognized. Don't let the digital facade fool you: this project wouldn't be anything without the talented women at its core.
 
*-review by /u/kappyko*
 
#####Tracks
 
1. [THE BADDEST (feat. (G)I-DLE, Wolftyla, and Bea Miller)](https://www.youtube.com/watch?v=RkID8_gnTxw)
2. [MORE (feat. Madison Beer, (G)I-DLE, Lexie Liu, and Jaira Burns)](https://www.youtube.com/watch?v=3VTkBuxU4yk)
3. [VILLAIN (feat. Madison Beer and Kim Petras)](https://www.youtube.com/watch?v=xoWxv2yZXLQ)
4. [DRUM GO DUM (feat. Wolftyla, Bekuh BOOM, and Aluna)](https://www.youtube.com/watch?v=E_PbH5y70Tc)
5. [I’LL SHOW YOU (feat. TWICE, Bekuh BOOM, and Annika Wells)](https://www.youtube.com/watch?v=WW1BpABbzHs)
 
---
 
##Magdalena Bay - [A Little Rhythm and a Wicked Feeling](https://resources.tidal.com/images/037a390b/1843/4a88/abf0/0b8715a61e0d/1280x1280.jpg)
 
Of countless synthpop acts coming and going over the years, Magdalena Bay somehow manage to have an ineffable charm to them that stands out among their peers. Perhaps it's their genuine DIY roots (after all, they have [ORIGINAL] posts dating back to near the beginning of /r/popheads); perhaps it's their excellent TikTok account where they've educated thousands on the legal distinction of derivative works; perhaps it's the sheer quality of their house-influenced pop music. 
 
*A Little Rhythm and a Wicked Feeling* came after half a year's worth of singles with their sound seemingly fully realized. Dabbling in sensual, cum-alluding [CITATION NEEDED] synth funk ("Killshot"), electro-disco odes to physical inability ("How to Get Physical"), and glittery allusions to climate change ("Venice"), *A Little Rhythm and a Wicked Feeling* has a plethora of delights to be offered to its audience if they're willing to step into the universe of Mag Bay. Mica Tenenbaum's lead vocals have developed into their own Britney-esque timbre; Matthew Levin's production has evolved into a richer, uniquely theirs sonic palette. The project serves as a reminder that even tried-and-true forms like '80s revivalism can have fresh life breathed into them - at least when the people behind it are truly authentic.
 
*-review by /u/kappyko*
 
#####Tracks
 
1. [How to Get Physical](https://www.youtube.com/watch?v=3S5ukw4YOSg)
2. [Story](https://www.youtube.com/watch?v=WoJRrop0tjs)
3. [Good Intentions](https://www.youtube.com/watch?v=5d_am3VRZsc)
4. [Airplane](https://www.youtube.com/watch?v=F0eedCcWoI4)
5. [Venice](https://www.youtube.com/watch?v=UX6Yr83sK_Q)
6. [Killshot](https://www.youtube.com/watch?v=lhfs1CzzUPM)
7. [Stop & Go](https://www.youtube.com/watch?v=w88Qu9GPfY4)
8. [Oh Hell](https://www.youtube.com/watch?v=THeVkZMyV7o)
 
---
 
##Shygirl - [Alias](https://resources.tidal.com/images/3193b592/8048/4825/bc23/dd5f53cf1d82/1280x1280.jpg)
 
One of the premier stars of the ever-growing NUXXE collective, Shygirl was an unlikely /r/popheads fave that eventually shot into prominence this year with the beautiful *ALIAS.* Having no musical experience growing up, she first entered music after an encounter with music producer Sega Bodega inspired him to invite her into the studio as their friendship grew. Ever since 2016, her brand of sexy industrial rap has only been further polished into beauty. This isn't her first EP: 2018's *Cruel Practice* garnered her acclaim, and the 2019 loosies "BB" and "Uckers" helped prepare for her further breakthrough with last year's *ALIAS.* 
 
[Introducing four new alter egos of varying degrees of eroticism](http://shygirl.tv/), the EP explores the multi-facetedness of physical relationships. Despite being an uncompromising work, for all its abrasion it still manages to entrance with its glitz and glamour. Despite not having formal music training, Shygirl's music would not be hers if it were not for the charming personality and brilliant thoughts of the person on the mic. Displaying an eclectic ear for production quirks, Shygirl dips her toes into trance, grime, and even manages to get production from the brilliant SOPHIE on one of the EP's singles. In a year where clubs were a no-go for any sane person, Shygirl proved that you can have all the dirty fun you could ever want in the palm of your hand.
 
*-review by /u/kappyko*
 
#####Tracks
 
1. [TWELVE](https://www.youtube.com/watch?v=-jRbIhbis28)
2. [SLIME](https://www.youtube.com/watch?v=3-6iAyHES3c)
3. [FREAK](https://www.youtube.com/watch?v=sWyCRToliSw)
4. [TASTY](https://www.youtube.com/watch?v=wEFd5tdX5FQ)
5. [LENG](https://www.youtube.com/watch?v=LPDc7qmJkwA)
6. [BAWDY](https://www.youtube.com/watch?v=VRgX4achQDs)
7. [SIREN](https://www.youtube.com/watch?v=EphR3h-mIZQ)
 
---
 
##Tkay Maidza - [Last Year Was Weird, Vol. 2](https://resources.tidal.com/images/08a8149e/0580/4417/be1e/42f20cfb6fb4/1280x1280.jpg)
 
QUEEN! SLAY! I think kappy mentioned in his Bree Runway writeup that her EP was the essential requirement for this rate. I humbly disagree. Tkay Maidza without a doubt has the most confident, quirky, and eclectic EP in this rate, and I knew as soon as we started forming ideas for what artists to include that she had to be in it. 
 
It’s a joy to listen to *Last Year Was Weird, Vol. 2* in full; the transitions are seamless while the songs all stand their own ground as unique individuals. One of the most impressive aspects of *Last Year Was Weird, Vol. 2* is its singularity. I haven’t really found another body of work that’s as much of a melting pot for genres as this! You’re almost guaranteed to find something you like while listening, but it’s easy to fall in love with it in its entirety thanks to how smoothly everything molds together. ’Shook’ is without a doubt the highlight of the EP, a bombastic explosion that perfectly balances pop, r&b, and rap into an addictive song that is guaranteed to get stuck in your head. Other songs, like ‘You Sad’ and ‘24k’ are masterful compositions that lighten the EP so that, by the end of your first listen, you’ll be more than ready to experience it all over again.
 
*-review by /u/Mudkip1*
 
#####Tracks
 
1. My Flowers  
2. [24k](https://www.youtube.com/watch?v=vuK5UUokdFs)
3. [Shook](https://www.youtube.com/watch?v=IhWJ-wZ7S9k)
4. [Awake (feat. JPEGMAFIA)](https://www.youtube.com/watch?v=xkfNAS3BmOI)
5. Grasshopper  
6. [You Sad](https://www.youtube.com/watch?v=8WjKZbxlaFA)
7. PB Jam  
8. [Don’t Call Again (feat. Kari Faux)](https://www.youtube.com/watch?v=FwoWItvMqng)
 
---
 
##Troye Sivan - [In A Dream](https://resources.tidal.com/images/8e3badfb/8384/438f/8ac2/e105863ced07/1280x1280.jpg)
 
Troye Sivan, in my opinion, has done a really good job of separating his artistry from his early days as a Youtube ~~twink~~ star. We’ve seen dozens of mostly washed up Youtube stars, like Joey Graceffa or Tana Mongeau, try to resuscitate their careers through diversifying into other mediums, and most of them fail spectacularly. Troye didn’t. While I admit his debut album was very plain and not terribly exciting (it was extremely influenced by other popular depressed lyricists like Lana or Lorde or Halsey), his potential for something greater shined. I still remember a random day in high school when I heard ‘Youth’ play on the radio and thought it sounded better than most of the other tracks I’d heard that morning. That alone put Troye in a league above any of the other influencers trying to break into the mainstream around the same time. I had high hopes for Troye’s future and I think he’s delivered on that potential.
 
As an LGBT artist, it almost felt natural for Troye’s musical evolution to gravitate toward the unconventional. His second album ‘Bloom’ took his early sound and essentially matured it. The writing felt more complex, the production more sophisticated. Charli XCX was also instrumental in his growth, taking him to experimental, forward thinking dimensions on songs like ’2099'. As for his solo work, ’STUD,’ in my opinion, is this EP’s highlight. The beginning of the song drags along until the production morphs into something cataclysmic yet modern. It’s the kind of sexy, alternative build up that often burns on liftoff, but Troye manages to stick the landing and create something that’s wholly his. *In A Dream* definitely surprised me in its complexity and surprising delivery.
 
*-review by /u/Mudkip1*
 
#####Tracks
 
1. [Take Yourself Home](https://www.youtube.com/watch?v=LniYWYmNXiM)
2. [Easy](https://www.youtube.com/watch?v=bCHqIhiFmEY)
3. [could cry just thinkin about you](https://www.youtube.com/watch?v=tcnKG9-ANuU)
4. [STUD](https://www.youtube.com/watch?v=83sVDIeEroI)
5. [10/10](https://www.youtube.com/watch?v=7T0nvZ-O98g)
6. [Rager teenager!](https://www.youtube.com/watch?v=H1pGPgQPAG8)
7. [IN A DREAM](https://www.youtube.com/watch?v=7cHHnj3xWnw)
 
---
 
Well that's the tea on the EPs!! Now I have something even MORE exciting to talk about: The 
 
##BONUS RATE  WOW YAAS
 
We decided to curate a cute list of songs from a ton of other EPs that we couldn't include in this rate! So here is our list of BOPS, I'm so excited to see who wins this!!
 
1. [Baby Queen - Want Me](https://www.youtube.com/watch?v=BtDb38fG1gM)
2. [CHIKA - Crown](https://www.youtube.com/watch?v=6ljSbN0Pg28)
3. [Fletcher - The One](https://www.youtube.com/watch?v=eeX9ALHBkkA)
4. [Jockstrap - Acid](https://www.youtube.com/watch?v=oOXho8yVaKk)
5. [Keke Palmer - Dreamcatcher](https://www.youtube.com/watch?v=pKWUGAcOIfE)
6. [mxmtoon - fever dream](https://www.youtube.com/watch?v=Owvji3p7kB0)
7. [Noah Cyrus - July](https://www.youtube.com/watch?v=KhjTa_7Nq6Y) 
8. [Orville Peck - Legends Never Die (feat. Shania Twain)](https://www.youtube.com/watch?v=PV3dDRNmj_U)
9. [Planet 1999 - Party](https://www.youtube.com/watch?v=LoGOBSQ9ZLg)  
10. [Raveena - Headaches](https://www.youtube.com/watch?v=_gqpXVAY3fI)
11. [Raye - Natalie Don’t](https://www.youtube.com/watch?v=nzxEIgLlrlI)
12. [Remi Wolf - Photo ID](https://www.youtube.com/watch?v=9HM8VSkH0LU)
13. [Tei Shi - Die 4 Ur Love](https://www.youtube.com/watch?v=JRZCCstpTlc)
14. [The Japanese House - Dionne (feat. Justin Vernon)](https://www.youtube.com/watch?v=QZdyMVTAMEA)  
15. [Wafia - Good Things](https://www.youtube.com/watch?v=HUZ45XwJplo)
 
---
 
**The Rules**
 
First time doing a rate? Don’t exactly know how this works? It’s okay Here are the rules ~~that I absolutely did not copy and paste from the Black conscious classics rate last month~~
 
-  **Listen to each song and assign each a score between 1 and 10**. Decimals are fine so long as it is only 1 decimal place. Ex) 9.2 and 4.9 are good, 3.33 and 7.75 are not.
 
-  **You have to rate EVERY SONG in the MAIN RATE.** If you submit a ballot with just a few songs rated we will not be able to use it. If there's a mistake and you skipped a song one of the hosts will message you to get it fixed.

- **You should try to rate every song in the BONUS RATE.** Honestly, if you can rate some you can rate them all,. and it makes it less of a headache to go through the points and averages. 
 
-  **Your scores should NOT be considered confidential.** Feel free to share them and campaign for your favorite song to win and bully those who are more tasteless than you
 
-  **You may give ONE (1) song a 0 and ONE (1) song an 11.** Please reserve these for your least favorite and most favorite tracks.
 
-  **You can change your scores at any time!** Feel free to contact the host anytime after you submit before the deadline to change a score, and we will be more than happy to help you.
 
- **Don’t sabotage**. You’re entitled to your own opinion on these albums but don't give an album a significantly lower average without any justification! For example: Give the non-English music a fair chance and be kind to the songs with men in them.
 
- **Stan Tei Shi!**
 
- **Make sure you use the prepared link** that can be found [**here**](https://old.reddit.com/message/compose?to=TeiShi_stanaccount&subject=2020%20ep%20rate%20scores&message=Username%3A%0A%0AAlbum%3A%202000and4eva%0A%0AAPESHIT%3A%0A%0ALITTLE%20NOKIA%3A%0A%0AATM%20%28feat.%20Missy%20Elliott%29%3A%0A%0ADAMN%20DANIEL%20%28feat.%20Yung%20Baby%20Tate%29%3A%0A%0AROLLS%20ROYCE%3A%0A%0AGUCCI%20%28feat.%20Maliibu%20Miitch%29%3A%0A%0A4%20NICOLE%20THEA%20%26%20BABY%20REIGN%3A%0A%0ANO%20SIR%20%28FREESTYLE%29%3A%0A%0AAlbum%3A%20La%20vita%20nuova%0A%0APeople%2C%20I%E2%80%99ve%20been%20sad%3A%0A%0AJe%20disparais%20dans%20tes%20bras%3A%0A%0AMountains%20%28we%20met%29%3A%0A%0ANada%3A%0A%0ALa%20vita%20nuova%20%28feat.%20Caroline%20Polachek%29%3A%0A%0AAlbum%3A%20All%20Out%0A%0ATHE%20BADDEST%20%28feat.%20%28G%29I-DLE%2C%20Wolftyla%2C%20and%20Bea%20Miller%29%3A%0A%0AMORE%20%28feat.%20Madison%20Beer%2C%20%28G%29I-DLE%2C%20Lexie%20Liu%2C%20and%20Jaira%20Burns%29%3A%0A%0AVILLAIN%20%28feat.%20Madison%20Beer%20and%20Kim%20Petras%29%3A%0A%0ADRUM%20GO%20DUM%20%28feat.%20Wolftyla%2C%20Bekuh%20BOOM%2C%20and%20Aluna%29%3A%0A%0AI%E2%80%99LL%20SHOW%20YOU%20%28feat.%20TWICE%2C%20Bekuh%20BOOM%2C%20and%20Annika%20Wells%29%3A%0A%0AAlbum%3A%20A%20Little%20Rhythm%20and%20a%20Wicked%20Feeling%0A%0AHow%20to%20Get%20Physical%3A%0A%0AStory%3A%0A%0AGood%20Intentions%3A%0A%0AAirplane%3A%0A%0AVenice%3A%0A%0AKillshot%3A%0A%0AStop%20%26%20Go%3A%0A%0AOh%20Hell%3A%0A%0AAlbum%3A%20Alias%0A%0ATWELVE%3A%0A%0ASLIME%3A%0A%0AFREAK%3A%0A%0ATASTY%3A%0A%0ALENG%3A%0A%0ABAWDY%3A%0A%0ASIREN%3A%0A%0AAlbum%3A%20Last%20Year%20Was%20Weird%20Vol.%202%0A%0AMy%20Flowers%3A%0A%0A24k%3A%0A%0AShook%3A%0A%0AAwake%20%28feat.%20JPEGMAFIA%29%3A%0A%0AGrasshopper%3A%0A%0AYou%20Sad%3A%0A%0APB%20Jam%3A%0A%0ADon%E2%80%99t%20Call%20Again%20%28feat.%20Kari%20Faux%29%3A%0A%0AAlbum%3A%20In%20A%20Dream%0A%0ATake%20Yourself%20Home%3A%0A%0AEasy%3A%0A%0Acould%20cry%20just%20thinkin%20about%20you%3A%0A%0ASTUD%3A%0A%0A10%2F10%3A%0A%0ARager%20teenager!%3A%0A%0AIN%20A%20DREAM%3A%0A%0ABONUS%20TRACKS%0A%0ABaby%20Queen%20-%20Want%20Me%3A%0A%0ACHIKA%20-%20Crown%3A%0A%0AFletcher%20-%20The%20One%3A%0A%0AJockstrap%20-%20Acid%3A%0A%0AKeke%20Palmer%20-%20Dreamcatcher%3A%0A%0Amxmtoon%20-%20fever%20dream%3A%0A%0ANoah%20Cyrus%20-%20July%3A%0A%0AOrville%20Peck%20-%20Legends%20Never%20Die%20%28feat.%20Shania%20Twain%29%3A%0A%0APlanet%201999%20-%20Party%3A%0A%0ARaveena%20-%20Headaches%3A%0A%0ARaye%20-%20Natalie%20Don%E2%80%99t%3A%0A%0ARemi%20Wolf%20-%20Photo%20ID%3A%0A%0ATei%20Shi%20-%20Die%204%20Ur%20Love%3A%0A%0AThe%20Japanese%20House%20-%20Dionne%20%28feat.%20Justin%20Vernon%29%3A%0A%0AWafia%20-%20Good%20Things%3A%0A%0AEND) in order to make sure that your scores are formatted correctly.
 
-  Speaking of formatting, this is the **correct** way of formatting your comments
 
> Die 4 Ur Love: 10 amazing song stan tei shi
 
**^ This is the only way your comments should be formatted, any other way is incorrect and will crash the system**
  
 
##[ONCE AGAIN, HERE'S THE PREPARED SUBMISSION LINK!!!!](https://old.reddit.com/message/compose?to=TeiShi_stanaccount&subject=2020%20ep%20rate%20scores&message=Username%3A%0A%0AAlbum%3A%202000and4eva%0A%0AAPESHIT%3A%0A%0ALITTLE%20NOKIA%3A%0A%0AATM%20%28feat.%20Missy%20Elliott%29%3A%0A%0ADAMN%20DANIEL%20%28feat.%20Yung%20Baby%20Tate%29%3A%0A%0AROLLS%20ROYCE%3A%0A%0AGUCCI%20%28feat.%20Maliibu%20Miitch%29%3A%0A%0A4%20NICOLE%20THEA%20%26%20BABY%20REIGN%3A%0A%0ANO%20SIR%20%28FREESTYLE%29%3A%0A%0AAlbum%3A%20La%20vita%20nuova%0A%0APeople%2C%20I%E2%80%99ve%20been%20sad%3A%0A%0AJe%20disparais%20dans%20tes%20bras%3A%0A%0AMountains%20%28we%20met%29%3A%0A%0ANada%3A%0A%0ALa%20vita%20nuova%20%28feat.%20Caroline%20Polachek%29%3A%0A%0AAlbum%3A%20All%20Out%0A%0ATHE%20BADDEST%20%28feat.%20%28G%29I-DLE%2C%20Wolftyla%2C%20and%20Bea%20Miller%29%3A%0A%0AMORE%20%28feat.%20Madison%20Beer%2C%20%28G%29I-DLE%2C%20Lexie%20Liu%2C%20and%20Jaira%20Burns%29%3A%0A%0AVILLAIN%20%28feat.%20Madison%20Beer%20and%20Kim%20Petras%29%3A%0A%0ADRUM%20GO%20DUM%20%28feat.%20Wolftyla%2C%20Bekuh%20BOOM%2C%20and%20Aluna%29%3A%0A%0AI%E2%80%99LL%20SHOW%20YOU%20%28feat.%20TWICE%2C%20Bekuh%20BOOM%2C%20and%20Annika%20Wells%29%3A%0A%0AAlbum%3A%20A%20Little%20Rhythm%20and%20a%20Wicked%20Feeling%0A%0AHow%20to%20Get%20Physical%3A%0A%0AStory%3A%0A%0AGood%20Intentions%3A%0A%0AAirplane%3A%0A%0AVenice%3A%0A%0AKillshot%3A%0A%0AStop%20%26%20Go%3A%0A%0AOh%20Hell%3A%0A%0AAlbum%3A%20Alias%0A%0ATWELVE%3A%0A%0ASLIME%3A%0A%0AFREAK%3A%0A%0ATASTY%3A%0A%0ALENG%3A%0A%0ABAWDY%3A%0A%0ASIREN%3A%0A%0AAlbum%3A%20Last%20Year%20Was%20Weird%20Vol.%202%0A%0AMy%20Flowers%3A%0A%0A24k%3A%0A%0AShook%3A%0A%0AAwake%20%28feat.%20JPEGMAFIA%29%3A%0A%0AGrasshopper%3A%0A%0AYou%20Sad%3A%0A%0APB%20Jam%3A%0A%0ADon%E2%80%99t%20Call%20Again%20%28feat.%20Kari%20Faux%29%3A%0A%0AAlbum%3A%20In%20A%20Dream%0A%0ATake%20Yourself%20Home%3A%0A%0AEasy%3A%0A%0Acould%20cry%20just%20thinkin%20about%20you%3A%0A%0ASTUD%3A%0A%0A10%2F10%3A%0A%0ARager%20teenager!%3A%0A%0AIN%20A%20DREAM%3A%0A%0ABONUS%20TRACKS%0A%0ABaby%20Queen%20-%20Want%20Me%3A%0A%0ACHIKA%20-%20Crown%3A%0A%0AFletcher%20-%20The%20One%3A%0A%0AJockstrap%20-%20Acid%3A%0A%0AKeke%20Palmer%20-%20Dreamcatcher%3A%0A%0Amxmtoon%20-%20fever%20dream%3A%0A%0ANoah%20Cyrus%20-%20July%3A%0A%0AOrville%20Peck%20-%20Legends%20Never%20Die%20%28feat.%20Shania%20Twain%29%3A%0A%0APlanet%201999%20-%20Party%3A%0A%0ARaveena%20-%20Headaches%3A%0A%0ARaye%20-%20Natalie%20Don%E2%80%99t%3A%0A%0ARemi%20Wolf%20-%20Photo%20ID%3A%0A%0ATei%20Shi%20-%20Die%204%20Ur%20Love%3A%0A%0AThe%20Japanese%20House%20-%20Dionne%20%28feat.%20Justin%20Vernon%29%3A%0A%0AWafia%20-%20Good%20Things%3A%0A%0AEND)

[If this link doesn't work, feel free to send your ballot in using this pastebin!](https://pastebin.com/xLXusJCe) Send it to this account!!!
 
---
 
and HERE ARE LINKS TO THE PLAYLIST FOR EASY LISTENING:
 
##[SPOTIFY](https://open.spotify.com/playlist/7GwmhbLHS9b0y646bcyMfl?si=95a45f23c3344784)
 
##[APPLE MUSIC](https://music.apple.com/us/playlist/2020-ep-rate/pl.u-55D6732tVZdZ14)
 
##[TIDAL](https://tidal.com/browse/playlist/998ef776-06e3-4a47-a845-31a301c8fcfe)
=================================================================================
=================================================================================
=================================================================================

