Bot is online!
Tracking starting at 09/14/2025 19:56:39
[19:56:45] Poydoo: when has she ever not improved a song
[19:56:47] jirachi: hi besties
[19:56:48] jirachi: hey besties
[19:56:48] Hypnotica: omg charlixcx is here
[19:56:52] Vexastrae: hi oomfs
[19:56:53] king: hi
[19:56:57] TakeOnMeByA-ha: BRAT POP CONFIRMED
[19:57:00] xavislay: hi everyonesties
[19:57:11] Poydoo: hi xavi happy birthday
[19:57:15] Vexastrae: another cycle no dm from tk
[19:57:17] kauai: happy birthday xavi
[19:57:20] Stryxen: EUSEXAVI

---------SONG PLAYING---------
	[19:55:17]
	Title: PinkPantheress - Boy's a liar (Official Audio)
	Link: https://www.youtube.com/watch?v=U_hj-wT3biU
	Queued by: frajer
---------SONG PLAYING---------
[19:57:23] Vexastrae: omg happy bday xavi

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[19:57:30] Vexastrae: hi wathombe
[19:57:30] wathombe: hellooooo!
[19:57:32] BleepBloopMusicFan: YASSSS
[19:57:33] Vexastrae: YAAAAAAAAS NINAJIRACHI
[19:57:36] BleepBloopMusicFan: This soty
[19:57:37] Poydoo: hi wawa
[19:57:38] Dachiii: I need you all to get HOOKED IN on this
[19:57:39] Nagisoid: so there's this best song ever
[19:57:39] ilovecharlixcx: exactly......
[19:57:39] Hypnotica: yasssss
[19:57:41] Roxie: let me learn who this is
[19:57:42] jirachi: HOIOIIOEDSIUHIDSFLNDSLFDSFd
[19:57:42] Vexastrae: @jirachi its twin
[19:57:42] Hypnotica: ok last song this is
[19:57:44] jirachi: WHO ARE YOU

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[19:57:55] xavislay: who is ilovecharlixcx
[19:58:00] Vexastrae: roxie this is some good shit

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[19:58:09] ilovecharlixcx: im anthony in discord

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[19:58:12] jirachi: oh
[19:58:12] ilovecharlixcx: aka christmas chaos person
[19:58:16] Dachiii: Hi anthony!

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[19:58:20] Poydoo: i love charli xcx too
[19:58:23] king: sure i guess this is the closest we're getting to kkb back
[19:58:25] FitzMarble: christmas chaos omg!!!
[19:58:27] jirachi: not christmas chaos getting in

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[19:58:28] ilovecharlixcx: i show up in queueup like once a year
[19:58:31] Hypnotica: king pls
[19:58:33] hikk: ninajirachi/frost children/jane remover is coming for most annoying rate of all time

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[19:58:42] Hypnotica: porter robinson opener core
[19:58:42] Stryxen: CYBERTRASH
[19:58:44] modulum83: the way i failed to scroll up tp see the link
[19:58:49] Vexastrae: @Hypnotica she literally was lol
[19:58:50] Peakyboi: why does this kinda bop
[19:58:55] ilovecharlixcx: jane rem11ver
[19:58:57] modulum83: cybertrash is kind of a banger rate name hold on

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[19:59:00] Stryxen: this album is great
[19:59:03] modulum83: im down for this
[19:59:05] BleepBloopMusicFan: It's so good
[19:59:10] ilovecharlixcx: i saw jane on her tour in april and god that crowd was so bad
[19:59:13] SteelStepladder: Cybercunt
[19:59:17] Poydoo: bad how
[19:59:21] TakeOnMeByA-ha: jane remover crowd being bad
[19:59:23] TakeOnMeByA-ha: water is wet
[19:59:25] Vexastrae: RAVE KIDZ rate when

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[19:59:34] ilovecharlixcx: like smell wise it was abhorrent
[19:59:38] Poydoo: ohh lmao
[19:59:42] Stryxen: :sob:
[19:59:42] Dachiii: I could believe that

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[19:59:51] xavislay: smellie balding was in attendance
[19:59:52] Dachiii: black midi crowd also smelt horrible when I saw them

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[20:00:01] SteelStepladder: Not a surprise
[20:00:03] ilovecharlixcx: but like jane remover's tweet about her fans being opium fans that don't listen to black people was really on the nose

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[20:00:09] Vexastrae: :sob:
[20:00:09] pbklol: and i show up

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[20:00:11] Vexastrae: hi pbk
[20:00:14] TakeOnMeByA-ha: yass pbkst83
[20:00:17] TakeOnMeByA-ha: pbkstie
[20:00:19] Nagisoid: the way jane is cancelled
[20:00:19] frajer: whoever is buying deodorant for the polycule commune forgot
[20:00:20] TakeOnMeByA-ha: not the 83
[20:00:21] goorry12: good morning
[20:00:24] king: 34 is crazy i dont know the last time i saw this many people show up to a ph event
[20:00:24] Vexastrae: we need to rate this album so bad
[20:00:26] Stryxen: they uncancelled jane
[20:00:27] Poydoo: hi googoo
[20:00:34] goorry12: well not morning but you get the point
[20:00:34] TakeOnMeByA-ha: 34 rate hosts this cycle omg
[20:00:36] modulum83: "83" omg me reference
[20:00:37] goorry12: hi poydoo

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[20:00:41] pbklol: they caught her at the jane remover blaccent cafe ordering a dafuq latte :(

---------SONG PLAYING---------
	[19:57:29]
	Title: Ninajirachi - iPod Touch (Official Video)
	Link: https://www.youtube.com/watch?v=MxekyGtqcNE
	Queued by: Dachiii
---------SONG PLAYING---------
[20:00:43] Dachiii: They heard Ninajirachi and knew they had to witness this
[20:00:44] ilovecharlixcx: tbh im just avoiding doing homework
[20:00:44] Hypnotica: everyone is a host now
[20:00:45] Nagisoid: wait that's where the 83 comes from
[20:00:46] Nagisoid: :sob:
[20:00:47] Jules: not 35 people oh wow oh wow
[20:00:56] Dachiii: Okay you can skip this part
[20:00:58] tea_kay: im always worried one of these will flop and it'll just be ratcom showing up like oh yeahh i remember picking that
[20:01:00] Jules: I wanna fuck my computer genuinely song of the lifetime
[20:01:01] xavislay: thats a whole japanese breakfast concert
[20:01:03] kappyko: @modulum83 what is your pfp

---------SONG PLAYING---------
	[20:01:07]
	Title: Drum Roll Sound Effect [High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:01:05] Hypnotica: tk asdhjkfghsdakhjg
[20:01:07] modulum83: a furry
[20:01:09] Vexastrae: :drum:
[20:01:09] TakeOnMeByA-ha: not this

---------SONG PLAYING---------
	[20:01:07]
	Title: Drum Roll Sound Effect [High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:01:10] Dachiii: WAIT I CAN DO IT MYSELF
[20:01:11] kappyko: Oh okay
[20:01:11] jirachi: YASSSSS
[20:01:12] BleepBloopMusicFan: Oh here we go
[20:01:12] goorry12: classic
[20:01:13] Dachiii: I HAVE ALL THE POWER
[20:01:13] TiltControls: tk lmao
[20:01:14] Poydoo: soty
[20:01:14] Vexastrae: drum
[20:01:18] wathombe: drum rate CONFIRMED
[20:01:19] ilovecharlixcx: 52 seconds...
[20:01:20] Roxie: tk help

---------SONG PLAYING---------
	[20:01:07]
	Title: Drum Roll Sound Effect [High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:01:22] goorry12: greatest song ever
[20:01:22] Hypnotica: i thought we'd have to stall for time tbh
[20:01:24] ImADudeDuh: mic the snare rate confirmed omg
[20:01:24] YoshiHeartsRateFraud: popheads direct leak miranda cosgrove got a mega evolution
[20:01:24] Stryxen: Drum Pop Powerhouses
[20:01:26] FitzMarble: when I submit the sound effect rate and this wins
[20:01:27] ilovecharlixcx: this could be called a drum show
[20:01:29] SteelStepladder: When is someone going to send this to charity
[20:01:29] Roxie: tbf i dont remember what we picked so

---------SONG PLAYING---------
	[20:01:07]
	Title: Drum Roll Sound Effect [High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:01:32] Vexastrae: 🥁
[20:01:36] FitzMarble: 38 people!
[20:01:36] ilovecharlixcx: (breach out now)
[20:01:40] kappyko: Im hosting all stars
[20:01:43] TakeOnMeByA-ha: whos ready for PRIDE CLASSICS
[20:01:44] Dachiii: @Roxie because it was so bad that you blotted it out?
[20:01:48] jirachi: Im hosting all stars
[20:01:49] Hypnotica: the real all stars was us

---------SONG PLAYING---------
	[20:01:07]
	Title: Drum Roll Sound Effect [High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:01:51] Jules: ZODIAC RATE TAKE MY ENERGY
[20:01:54] impla: damn we love rate trailers
[20:01:54] TiltControls: its called all stars cause we're all hosting it
[20:01:55] tea_kay: we officially have more participants here than the little mix vs rita ora vs jess glynne rate
[20:01:55] Vexastrae: i think we're all all stars
[20:01:56] Poydoo: we're ALL hosting all stars
[20:01:57] Nagisoid: PALE POP PRINCESSES TAKE MY ENERGY

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:02:02] kappyko: @TiltControls Then why is tk hosting it
[20:02:10] jirachi: YAS
[20:02:10] goorry12: here we go
[20:02:10] jirachi: 10

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:02:13] TakeOnMeByA-ha: this cunty music
[20:02:13] jirachi: 11
[20:02:13] goorry12: 10
[20:02:14] Roxie: these 10a
[20:02:16] jirachi: 10
[20:02:16] goorry12: 10
[20:02:17] Vexastrae: 11
[20:02:19] jirachi: 10
[20:02:21] Jules: 10s across the board it's crazy
[20:02:23] jirachi: 10
[20:02:23] ImADudeDuh: gay ass
[20:02:23] goorry12: 10
[20:02:23] kappyko: I know we use this part as an teaser but idk wtf this song is
[20:02:23] king: im coming 0ut
[20:02:24] Dachiii: If all 48 of these people voted for Etheral Synthpop...
[20:02:26] jirachi: 10
[20:02:26] goorry12: 10
[20:02:28] FitzMarble: fame is a gun
[20:02:29] Roxie: so many 10s wow
[20:02:29] Peakyboi: are this winners?
[20:02:30] jirachi: 10
[20:02:31] Stryxen: when 2025 kpop was secretly locked in for january
[20:02:31] goorry12: 8
[20:02:34] xavislay: yes peak
[20:02:35] xavislay: 48 ppl...
[20:02:38] TiltControls: wow i cant wait for silksong news
[20:02:39] Vexastrae: yas
[20:02:40] BleepBloopMusicFan: We in here
[20:02:43] BleepBloopMusicFan: Not this
[20:02:44] Dachiii: That's a whole 48 sister group
[20:02:44] Vexastrae: silksong tomorrow
[20:02:50] king: the biracial butterfly....
[20:02:53] xavislay: ice spice??
[20:02:54] king: here's how we're rating raveena
[20:02:57] Nagisoid: not ice spice...
[20:02:58] ignitephoenix: iconic show
[20:02:59] kauai: this is so
[20:02:59] BleepBloopMusicFan: This reality tv show icon
[20:03:02] Hypnotica: ntm on jademother

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:03:04] kappyko: Jazz rate?
[20:03:05] FitzMarble: is this jada??
[20:03:06] pbklol: reality rumble 2
[20:03:11] king: robbed of being on house of villains
[20:03:12] bogo: I'M HERE
[20:03:14] jirachi: this is kpop
[20:03:15] xavislay: somehow this is all stars
[20:03:18] Nagisoid: JADE RATE
[20:03:20] jirachi: rym kpop i
[20:03:21] jirachi: n
[20:03:21] xavislay: JADE?
[20:03:24] xavislay: SUB FAVES CONFIRMED YASSS
[20:03:26] BleepBloopMusicFan: What a party oh my gosh
[20:03:28] Nagisoid: JADE VS ADDISON VS LEAH KATE
[20:03:30] Stryxen: oop i just accidentally skipped ahead and spoiled january for myself
[20:03:31] Stryxen: :zach:
[20:03:32] Vexastrae: ?????
[20:03:36] Nagisoid: not this
[20:03:37] xavislay: girl
[20:03:37] Vexastrae: alex refresh
[20:03:39] BleepBloopMusicFan: Help
[20:03:39] Roxie: drag rate 2 omg
[20:03:44] jasannn: oof
[20:03:44] Dachiii: igjdflnvfdlnvfvmfd

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:03:47] jirachi: YASSSSS
[20:03:47] Vexastrae: YAS
[20:03:49] xavislay: i called it
[20:03:50] kauai: yassss
[20:03:53] bogo: lmao
[20:03:55] Nagisoid: GNARLY
[20:03:57] jirachi: YASSSSSSS
[20:03:57] Vexastrae: GNARLY
[20:03:57] wathombe: YASSSS
[20:03:57] Roxie: not gnarly,,,
[20:03:57] Jules: waitttt
[20:03:57] ImADudeDuh: jadfnvdkfanvkjdfnbjkadfb
[20:03:58] Hypnotica: well
[20:03:58] jasannn: gang
[20:03:58] goorry12: CONGRATULATIONS
[20:03:59] TakeOnMeByA-ha: OKAYYYYY
[20:03:59] king: not hypno
[20:03:59] xavislay: YASSSSSS
[20:04:00] Stryxen: now yoube like gang
[20:04:00] Vexastrae: gangganggang
[20:04:00] Jules: the budget in this
[20:04:01] SteelStepladder: yassssssssssssss
[20:04:02] Dachiii: GNARLY
[20:04:03] BleepBloopMusicFan: GNARLY
[20:04:03] TakeOnMeByA-ha: XAVI AND HYPNO ALL STARS
[20:04:03] Stryxen: gang gang gang gang gang
[20:04:03] Peakyboi: GNARLY
[20:04:06] Nagisoid: :sob:
[20:04:06] modulum83: the budget is crazy [2]
[20:04:07] xavislay: and cuddles
[20:04:08] Hypnotica: AND CUDDLES
[20:04:10] king: reality rumble 3
[20:04:11] bogo: YASS XAVI CUDDLES AND HYPNO
[20:04:11] jirachi: xavi cuddles hypno
[20:04:13] beeozan: eupheric pop is so over
[20:04:13] ImADudeDuh: omg madonna rate confiermed
[20:04:13] Vexastrae: wow
[20:04:18] impla: damnn
[20:04:19] ignitephoenix: hag rate confirmed
[20:04:19] ImADudeDuh: 90S SENSUAL
[20:04:20] pbklol: the way she def dead
[20:04:20] Nagisoid: KPOP RETIREMENT HOME
[20:04:21] FitzMarble: sensualll
[20:04:22] Stryxen: you are the oldest person ever..
[20:04:27] Vexastrae: dancepop rate
[20:04:28] SteelStepladder: 90's?!?!?!?
[20:04:28] Dachiii: Hypno's getting the money out of his uni tuition with this editing

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:04:30] king: turn of the millenium bc shes abt to turn a millenium years old (100)
[20:04:31] jirachi: NOT SENSUAL SONGSTRESSES
[20:04:31] Hypnotica: omg alex i forgor about that
[20:04:34] Nagisoid: WAIT THIS IS THE LIFE OF A SHOWGIRL RATE
[20:04:36] Dachiii: Omg GOLDEN OLDIES

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:04:43] TakeOnMeByA-ha: this diva
[20:04:48] BleepBloopMusicFan: Serve it
[20:04:49] tea_kay: clang clang clang goes the trolley !!
[20:04:53] xavislay: why are they gagging so
[20:04:59] Nagisoid: the way she ended aespa choreo
[20:04:59] crimsonroset: slayyter was already rated this year
[20:04:59] ignitephoenix: oh she's getting steamy
[20:05:00] Jules: this is gaggy
[20:05:02] FitzMarble: the gag
[20:05:03] ImADudeDuh: he was so gagged
[20:05:04] xavislay: SENSUAL SONGSTRESSES YASSSS
[20:05:05] modulum83: broadway musicals is so in
[20:05:06] pbklol: this burlesque diva
[20:05:06] Vexastrae: huh
[20:05:07] Peakyboi: oh
[20:05:10] Dachiii: We already rated Kylie so it can't be a Tension rate
[20:05:10] TakeOnMeByA-ha: 90S SENSUAL
[20:05:10] Hypnotica: the thrusting shes so taking it

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:05:11] ilovecharlixcx: that ruveal...
[20:05:11] kappyko: Shes about to reveal pride classics on her pasties
[20:05:13] Stryxen: I Need You More Than Dope
[20:05:15] Jules: commanding the stage its crazy
[20:05:16] SteelStepladder: Omg 90's sensual
[20:05:17] Nagisoid: help
[20:05:18] jirachi: this is RED VELVET
[20:05:20] Vexastrae: this is camp
[20:05:21] Nagisoid: this is MAN'S BEST FRIEND

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:05:22] BleepBloopMusicFan: Condragulations you are the winner of this week's challenge
[20:05:29] ignitephoenix: life of a showgirl
[20:05:31] Nagisoid: KMSDKMSKDM
[20:05:32] fava: Tske it girl
[20:05:32] Dachiii: RuPaul would love this [2]
[20:05:33] Vexastrae: ASHDFJKLASHDFKJF
[20:05:33] Roxie: help
[20:05:33] ImADudeDuh: bendelacrem wanted her nachos
[20:05:33] xavislay: ikyfl
[20:05:35] crimsonroset: jflxc,;
[20:05:35] Stryxen: :sob:
[20:05:36] goorry12: UHDSSF
[20:05:36] wathombe: YASSSS
[20:05:36] TakeOnMeByA-ha: YASSSSSS
[20:05:36] king: we won
[20:05:36] xavislay: YESSSS
[20:05:36] jasannn: hghjhhh
[20:05:37] bogo: HELP
[20:05:37] TiltControls: fsdfd
[20:05:37] jirachi: YASSSSSS
[20:05:37] xavislay: YESSSSSS
[20:05:37] ignitephoenix: fddgf
[20:05:38] king: thank god
[20:05:38] Vexastrae: YAAAAAAAAS
[20:05:38] BleepBloopMusicFan: YASSS
[20:05:38] kauai: YASSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
[20:05:39] FitzMarble: YASSSSSSSSSS
[20:05:39] xavislay: YESSSSSS
[20:05:39] freecuddlesanyone: WE WON
[20:05:39] goorry12: YAAAAS
[20:05:40] Stryxen: DJFKDJFHKDJFH
[20:05:40] TakeOnMeByA-ha: WE LOVE FLAVA
[20:05:42] kauai: OMGGGGGG
[20:05:44] Vexastrae: EXACTLY
[20:05:44] ImADudeDuh: oh IF the future rate winner you are YUPPPP
[20:05:46] FitzMarble: we've never been so back!!!!!
[20:05:46] jirachi: YASSSSSSSSSSSSSSS
[20:05:47] asufcalledjan: amen
[20:05:48] jirachi: 11
[20:05:52] king: genuinely slayest rate of all time
[20:05:53] Stryxen: Eroticallah take that win
[20:05:54] Hypnotica: we love the highest positivity rate of the cycle

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:05:57] Stryxen: period!
[20:05:57] wathombe: 11
[20:05:58] jirachi: YUP
[20:05:59] TakeOnMeByA-ha: IKTR
[20:06:00] impla: thee 11
[20:06:02] Nagisoid: :90ssensualsongstresseskhia:
[20:06:04] bogo: WINNER
[20:06:05] Vexastrae: ganggang
[20:06:06] fava: The worst kept secret of the cycle btw
[20:06:07] jasannn: GANG
[20:06:08] king: wait
[20:06:10] Vexastrae: YAS JIRACHI
[20:06:10] jirachi: YASSSSSSSSSSSSSSSS
[20:06:10] Stryxen: :kisskiss:
[20:06:10] TakeOnMeByA-ha: THE TRIPLE SLAY
[20:06:11] Nagisoid: [LEAK]
[20:06:13] Dachiii: GNARLY
[20:06:13] WesternWind: i
[20:06:14] king: the slayest group og hosts ever
[20:06:14] goorry12: Oh the host slay
[20:06:15] beeozan: djjfkgkgkglglhlh
[20:06:15] jasannn: yass
[20:06:16] SteelStepladder: OMG
[20:06:16] Vexastrae: cinema
[20:06:16] ilovecharlixcx: YUPPPPPP
[20:06:16] TiltControls: sfdsfdsfd
[20:06:18] Nagisoid: NEEDLE DROPS RATE
[20:06:19] TakeOnMeByA-ha: not this
[20:06:20] ignitephoenix: lfnblfgdkn
[20:06:20] Roxie: omg barbie rate
[20:06:21] FitzMarble: nicole cuntman omg
[20:06:22] wathombe: blockbusters?
[20:06:22] TakeOnMeByA-ha: 80s blockbusters?
[20:06:22] WesternWind: the 3 jjeads?
[20:06:22] pbklol: flava jirachi and alex we're gonna have the most brainrot reveal of all time
[20:06:23] kauai: okay waitttt
[20:06:24] modulum83: no way
[20:06:24] ImADudeDuh: 80s blockbusters PLEASEEEE
[20:06:24] SteelStepladder: BLOCKBUSTERS
[20:06:24] goorry12: NEEDLEDROPS
[20:06:28] Hypnotica: heads up the editing i fucked up on this one but i cbf fixing it oops
[20:06:30] kappyko: WAITING TO EXHALE RATE IS HERE
[20:06:33] tea_kay: KEITH URBAN RATE????
[20:06:35] crimsonroset: oh anime rate is BACK
[20:06:37] king: YASS
[20:06:39] Nagisoid: mdskMKDSKMSDK
[20:06:39] ignitephoenix: so true TK
[20:06:39] Stryxen: THIS IS WHAT A 10 YEAR BREAK SELLS LIKE
[20:06:41] BleepBloopMusicFan: Help
[20:06:41] Roxie: black blockbusters 2
[20:06:41] Vexastrae: adhlsfkjsdhf
[20:06:42] ImADudeDuh: nfvkafnvadfv
[20:06:43] TakeOnMeByA-ha: LMAO
[20:06:43] pbklol: help
[20:06:44] ignitephoenix: jnblkfglb
[20:06:44] WesternWind: Not this
[20:06:44] Roxie: lkhfsdc
[20:06:46] Dachiii: Why does her accent keep wavering
[20:06:46] ImADudeDuh: sdfjnsdfkhvbdhkavbnadfv
[20:06:46] Jules: not who's richer??
[20:06:46] bogo: help
[20:06:46] Stryxen: klsdkjfldkfj
[20:06:48] king: helpp
[20:06:48] wathombe: waaait
[20:06:49] SteelStepladder: asdfsdfdgfghgfhn
[20:06:50] YoshiHeartsRateFraud: Pls
[20:06:53] Nagisoid: la la land jumpscare
[20:06:56] BleepBloopMusicFan: These classics
[20:06:57] Dachiii: BROADWAY???
[20:06:58] ImADudeDuh: AJDFVNKDJAFVNJADFBV
[20:06:58] crimsonroset: gnjfkdlmsxz
[20:07:01] ignitephoenix: hidbdfnbdfb
[20:07:01] pbklol: YOU STILL MATTERRRR
[20:07:01] Jules: 2023 ultimate with barbie soundtrack!!!
[20:07:02] Stryxen: woah
[20:07:02] ImADudeDuh: YOU STILL MATTER!!!!!1
[20:07:03] jirachi: EUPHORIC POP
[20:07:07] crimsonroset: YOU STILL MATTER!!!
[20:07:08] bogo: YOU STILL MATTER
[20:07:09] BleepBloopMusicFan: YOU STILL MATTERRR
[20:07:12] Hypnotica: YOU STILL MATTER
[20:07:16] hikk: spongebob pointing at himself pic
[20:07:16] Stryxen: i
[20:07:17] Stryxen: dkfldjfklkjf
[20:07:17] ImADudeDuh: OGM
[20:07:17] ImADudeDuh: G
[20:07:18] Roxie: YYASSSS
[20:07:19] Dachiii: YAY
[20:07:19] jirachi: wait hwta is this
[20:07:19] xavislay: sure?
[20:07:20] TakeOnMeByA-ha: okayyyy we move
[20:07:20] kauai: YASSSSS

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:07:21] crimsonroset: 80S BLOCKBUSTERS THE SLAY OF ALL TIME

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:07:21] ImADudeDuh: 80S BLOCKBUSTERS
[20:07:21] Stryxen: i thought it was euphoric for a sec fkglfkjg
[20:07:22] king: slay
[20:07:25] king: finally
[20:07:26] Roxie: these 11s
[20:07:27] ImADudeDuh: WE WON
[20:07:27] SteelStepladder: YASSSSS
[20:07:29] jirachi: OK YASSSSS
[20:07:32] FitzMarble: YASSSSS
[20:07:33] crimsonroset: THEE 1
[20:07:33] jirachi: IRENE CARA
[20:07:33] Stryxen: bopppp
[20:07:33] modulum83: i did not expect this to get in at all honestly
[20:07:34] crimsonroset: 11
[20:07:34] TakeOnMeByA-ha: i predicted this making it in somehow
[20:07:34] kauai: this 11
[20:07:36] wathombe: i've already sent my ballot. i just did it.
[20:07:37] Nagisoid: not the 1
[20:07:37] ignitephoenix: the smasha incoming
[20:07:38] king: and to think it took 5 cycles of me harassing tk to send this again
[20:07:39] Vexastrae: damn
[20:07:40] Roxie: YASSSSS
[20:07:40] ImADudeDuh: "somehow"
[20:07:41] bogo: I will 0 eye of the tiger again.
[20:07:44] Nagisoid: oh!
[20:07:44] Stryxen: this 11 idk
[20:07:49] Hypnotica: BABABLEEP
[20:07:49] pbklol: BLEEPY
[20:07:50] crimsonroset: BLEEPBLOOP SLAY
[20:07:50] TakeOnMeByA-ha: YASSS BLEEP
[20:07:51] goorry12: bleep
[20:07:52] Vexastrae: january 2026
[20:07:54] WesternWind: Yass bleep
[20:07:54] Stryxen: BLEEEP
[20:07:55] WesternWind: pls
[20:07:55] Nagisoid: KSMDKMSDK
[20:07:55] ImADudeDuh: ajdfnjdfnvsdkjb
[20:07:57] bogo: BLEEPSTIE
[20:07:57] Vexastrae: out of order is insane
[20:07:57] goorry12: uisijfshfshsf
[20:07:58] impla: pls
[20:07:58] bigbigbee: BABADORK FIRST HOSTING TIME!
[20:07:58] TakeOnMeByA-ha: oh neptune
[20:07:58] impla: jhbevfnkjevfkjn
[20:07:59] jasannn: i
[20:07:59] TiltControls: fsdsdfsdf
[20:07:59] crimsonroset: knflvm,cx;
[20:07:59] Roxie: not silk sonic
[20:07:59] SteelStepladder: asdfsdfgdfghfghghj
[20:08:00] king: help
[20:08:01] Vexastrae: AJSDFKLADFKS
[20:08:01] Roxie: dshlkgfdvj

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:08:02] WesternWind: the gnarly use
[20:08:02] kappyko: LMFAO
[20:08:03] ignitephoenix: nkgnhlkgfn
[20:08:03] BleepBloopMusicFan: Help
[20:08:03] hikk: :sob:
[20:08:03] goorry12: OH
[20:08:03] Stryxen: hlfgkfl;gkf;lkg
[20:08:06] Dachiii: Of course the Babadork is there
[20:08:06] Vexastrae: YAAAAAAS
[20:08:08] WesternWind: I
[20:08:08] ignitephoenix: gnrsghj
[20:08:08] Vexastrae: MODERN FUNK
[20:08:08] bigbigbee: hypno this joke is amazing
[20:08:09] Dachiii: Bicon!!
[20:08:09] bogo: FJKAKFKSKTKGKF
[20:08:09] ImADudeDuh: andjvkndafkjvdsb
[20:08:10] beeozan: :sob:
[20:08:12] Jules: helpppppp
[20:08:12] king: renmsgrmkd fklsmf
[20:08:12] king: so stupid
[20:08:12] ImADudeDuh: WAITTTT
[20:08:13] ignitephoenix: gaehbig
[20:08:13] xavislay: YES
[20:08:13] TakeOnMeByA-ha: well
[20:08:13] xavislay: YES
[20:08:13] xavislay: YES
[20:08:14] goorry12: YAAAAAAAAAAS
[20:08:14] Jules: this was iconic omfgg
[20:08:14] BleepBloopMusicFan: :sob:
[20:08:14] TiltControls: that was perfect
[20:08:15] king: LOS11NG YOU
[20:08:15] crimsonroset: YUUUUUUUUUUP
[20:08:15] Stryxen: YASSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSss
[20:08:16] YoshiHeartsRateFraud: Lmaoo
[20:08:16] DirtyRat583: OH!!!
[20:08:17] Nagisoid: true...
[20:08:18] TakeOnMeByA-ha: WE WANTED SILK SONIC
[20:08:20] SteelStepladder: WE WILL BE DOING THIS ONE
[20:08:20] YoshiHeartsRateFraud: Hell yeah
[20:08:20] Stryxen: LOSING YOU RATE WINNER
[20:08:21] Jules: that was so good I'm so obsessed
[20:08:22] Roxie: 11
[20:08:23] wathombe: wait are we still in october?
[20:08:23] king: IS THIS THE TRUTH BOY ARE WE RATING YOU FOR GOOD
[20:08:23] king: IS THIS THE TRUTH BOY ARE WE RATING YOU FOR GOOD
[20:08:24] king: IS THIS THE TRUTH BOY ARE WE RATING YOU FOR GOOD
[20:08:24] ImADudeDuh: YUPPPPPPPPPPPPPP
[20:08:24] crimsonroset: LOS11NG YOU THE SONG OF ALL TIME
[20:08:28] tea_kay: this trailer is not in order
[20:08:29] Hypnotica: the dates are shuffled
[20:08:30] Dachiii: YAY KING YOU HAVE WON!!!
[20:08:30] jirachi: YES
yES
[20:08:31] jirachi: yE
S
[20:08:31] wathombe: ohhhhh
[20:08:32] wathombe: ty
[20:08:33] ignitephoenix: maybe if bruno releases a solo album we can free him
[20:08:40] Roxie: anderson paak please have lunch with ne
[20:08:40] Peakyboi: modern funk yay
[20:08:44] Roxie: no one yassing for the men its so over
[20:08:48] impla: oprah
[20:08:48] Roxie: i will save you both!!!
[20:08:48] king: YASS
[20:08:48] Dachiii: Wait Redbone
[20:08:50] crimsonroset: did u expect anything else
[20:08:50] Dachiii: THE 11
[20:08:51] ignitephoenix: redbone rate winner coming
[20:08:51] jirachi: THE ELECTRIC LADY all 11s
[20:08:52] Hypnotica: the way i couldnt put redbone cause there was NO good mvs of it
[20:08:53] wathombe: has childish ever won a rate?
[20:08:55] TakeOnMeByA-ha: gaggy
[20:08:56] crimsonroset: SUF RETURNS
[20:08:57] bogo: i'll yass for anderson paak
[20:08:57] freecuddlesanyone: this slayest rate of all time
[20:08:57] modulum83: redbone is winningggg
[20:08:59] Nagisoid: KMSDKMSDKMSDKMSDK
[20:09:00] xavislay: ..
[20:09:01] pbklol: PLEASE
[20:09:02] xavislay: RYM KPOPPPPP
[20:09:02] king: suf nepoing a rate
[20:09:02] goorry12: yaaaaaaaaaaaaaaaaas
[20:09:02] TakeOnMeByA-ha: hskdhsoshsodjf
[20:09:03] ImADudeDuh: jnvjadfkv
[20:09:03] Vexastrae: AADJSKLFKF
[20:09:04] Stryxen: KDJLFKDFJLKDJ
[20:09:04] xavislay: WE WON
[20:09:06] jirachi: YASSSS
[20:09:09] ilovecharlixcx: 😭😭😭😭😭
[20:09:09] modulum83: oh fuck yes
[20:09:10] Vexastrae: MUSIC NERD KPOP
[20:09:11] kauai: YASSSSSSSSSSSSSSSSSSSSSSSSSS
[20:09:12] goorry12: WE DID IT
[20:09:16] freecuddlesanyone: OMFG WE DID IT
[20:09:17] TakeOnMeByA-ha: POPHEADS FIRST 5 ALBUM RATE
[20:09:23] Nagisoid: well
[20:09:24] TakeOnMeByA-ha: INDIFICATION CONTINUES

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:09:25] Dachiii: Okay the IZ*ONE one was planned tbf
[20:09:27] BleepBloopMusicFan: Not this
[20:09:28] Vexastrae: THE INDIEHEADSIFICATION OF POPHEADS
[20:09:28] Stryxen: DMFKLKFJDLKFJ
[20:09:28] pbklol: fjh;fsdakd;
[20:09:29] crimsonroset: HNIJFDKMLS,;.ZX'
[20:09:30] goorry12: VDMKLFDKKDF
[20:09:30] TiltControls: sfdfsdsdff
[20:09:31] BleepBloopMusicFan: kdjfpaiwoejfoiaje
[20:09:31] Vexastrae: ASDFJDHASJFKLJDHASF
[20:09:31] bigbigbee: LKJHGFDGHJKL
[20:09:32] DirtyRat583: LMAOOOOOO
[20:09:32] Nagisoid: YASSSSSSSSS
[20:09:32] jasannn: YAS
[20:09:33] Jules: HElpppp
[20:09:33] ignitephoenix: jgnodfb
[20:09:34] xavislay: YAYYYYYYY
[20:09:34] ImADudeDuh: FINALLY
[20:09:34] Dachiii: DUJERIUFHORJ
[20:09:35] goorry12: WE MADE IT
[20:09:35] BleepBloopMusicFan: YUUUUUUP
[20:09:36] Vexastrae: YASSSSSSSSSSS
[20:09:36] freecuddlesanyone: bhfbhfbghgbhdgbdg
[20:09:36] pbklol: WE WON
[20:09:37] kauai: FINALLY
[20:09:37] Stryxen: YAS!!!!!
[20:09:37] kappyko: LMAO
[20:09:38] BleepBloopMusicFan: RATE OF ALL TIME
[20:09:39] modulum83: WE DID IT JOE
[20:09:40] freecuddlesanyone: WE WON
[20:09:40] DirtyRat583: GAG
[20:09:40] crimsonroset: THE RATE OF ALL TIME BY THE WAY
[20:09:41] xavislay: war is over
[20:09:43] Peakyboi: YYYYAAAAAAYYY
[20:09:43] Stryxen: oh airplane snatch that win
[20:09:44] crimsonroset: YUUUUUUUUUUUUUP
[20:09:45] BleepBloopMusicFan: 11
[20:09:46] WesternWind: Yasss
[20:09:47] crimsonroset: 11 FEEL YOU
[20:09:47] kauai: faded love the 11
[20:09:51] hikk: WINNER
[20:09:52] goorry12: 11
[20:09:52] Nagisoid: this best album ever...
[20:09:52] pbklol: 11
[20:09:54] Roxie: oh wait this song omg
[20:09:54] BleepBloopMusicFan: Also 11
[20:09:55] kauai: OH BITCH WAIT...
[20:09:55] king: the winner
[20:09:55] bogo: NOOOOOO JUSTICE FOR SHINEE :sob:
[20:09:55] Dachiii: G11RL FRONT
[20:09:56] Stryxen: i fear this is gonna be a max &amp; match sweep
[20:09:56] pietro: this smasha
[20:09:57] WesternWind: Nagi core
[20:09:57] Vexastrae: EXACTLYYYY
[20:09:57] xavislay: if newjeans is here
[20:09:59] xavislay: OMG
[20:09:59] Roxie: WIAT THIS SONG
[20:10:00] Roxie: YASSS
[20:10:01] Nagisoid: this best song ever
[20:10:01] Vexastrae: YAAAAAAAAAAS
[20:10:01] xavislay: BITCH YES
[20:10:02] crimsonroset: #JUSTICEFORSHINEE
[20:10:04] goorry12: 10
[20:10:06] Nagisoid: a retired woman
[20:10:07] jirachi: YASSSSS
[20:10:07] jasannn: BAd boy winner
[20:10:08] ignitephoenix: coming to win yup
[20:10:10] crimsonroset: YUKIKA IN????
[20:10:11] jirachi: A MOYHRT
[20:10:11] xavislay: oh yukika can be here too i guess
[20:10:12] Stryxen: this literal mother
[20:10:12] BleepBloopMusicFan: 5 album rates are here
[20:10:12] Vexastrae: EXACTLYYYYY
[20:10:13] Jules: AND FUCK SHINEE!!!
[20:10:13] YoshiHeartsRateFraud: Hell yeah
[20:10:13] jirachi: MOTHER
[20:10:14] Hypnotica: this classic duo
[20:10:15] Dachiii: Prepare to die Yukika
[20:10:17] jirachi: OMGH YASSSSSSS
[20:10:17] TakeOnMeByA-ha: YASS MALPY
[20:10:17] king: YASSSS
[20:10:18] bigbigbee: KAPPY AND RICKI DREAM TEAM LITERALLLLYYYY
[20:10:18] king: OMFG
[20:10:18] xavislay: NO NEWJEANS &lt;333333333333
[20:10:18] crimsonroset: OOH THIS DUP
[20:10:18] TakeOnMeByA-ha: KAPPY
[20:10:19] Stryxen: help
[20:10:20] Stryxen: YASSSS
[20:10:20] king: KAPPYRICKI
[20:10:22] pietro: first 5 album rate yass
[20:10:23] Nagisoid: wait
[20:10:23] bogo: #JUSTICEFOR1OF1
[20:10:24] king: help
[20:10:25] goorry12: WHAY
[20:10:25] wathombe: lolol
[20:10:25] Stryxen: i
[20:10:29] pbklol: omg did we do it
[20:10:29] jirachi: OMG
[20:10:30] Roxie: help
[20:10:30] king: OMFG MEN RATE
[20:10:31] Nagisoid: when ethel gets freed
[20:10:31] ignitephoenix: dvlbkmbld
[20:10:32] TakeOnMeByA-ha: oh brother
[20:10:32] Vexastrae: AJDSFLKJASFKLJ
[20:10:33] Nagisoid: WAITTT
[20:10:34] king: BRUNO YOUR EFREEEEEE
[20:10:34] crimsonroset: LGKFD;LSX'Z
[20:10:34] Vexastrae: GOD?
[20:10:35] Roxie: not god
[20:10:35] goorry12: did it happen
[20:10:36] BleepBloopMusicFan: Not God
[20:10:36] pietro: OMG
[20:10:37] SteelStepladder: asdasfdsfgfdgdg
[20:10:38] jirachi: nOT CATHARTICF
[20:10:38] Dachiii: God???
[20:10:39] bogo: djskfkksfkkd
[20:10:40] WesternWind: I
[20:10:42] pietro: ETHEL RATE???
[20:10:42] king: ED SHEERAN BRUNO HOZIER JUSTIN YASS
[20:10:44] Stryxen: DKFJLDKFJLDFKJ
[20:10:45] Vexastrae: ou
[20:10:46] Roxie: YASSS
[20:10:46] wathombe: LOLOL
[20:10:47] pbklol: jlfhafdjaldjgladfjglajegw
[20:10:48] pbklol: WE WON
[20:10:49] ilovecharlixcx: YESSS
[20:10:49] ilovecharlixcx: S
[20:10:50] kappyko: LMAO
[20:10:50] ilovecharlixcx: SS
[20:10:50] pbklol: WE WONNNNNNNNNNN
[20:10:51] Vexastrae: CYBERROCK
[20:10:51] goorry12: YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAS
[20:10:51] ignitephoenix: hbvidfnb
[20:10:52] TakeOnMeByA-ha: YUPPPPPPP
[20:10:53] freecuddlesanyone: FBHSFBSFHSBFSF
[20:10:53] goorry12: WE DID IT
[20:10:53] Hypnotica: mess
[20:10:54] jirachi: YASSSSS
[20:10:54] DirtyRat583: YEAAAAAAAAAAAAAAAA
[20:10:55] pbklol: FINALLY
[20:10:55] SteelStepladder: OMG
[20:10:55] Vexastrae: LMFAOOOOOOOOOOO
[20:10:55] bogo: WE DID IT JOE
[20:10:55] TakeOnMeByA-ha: CYBERROCK IS HERE BITCHESSSSS
[20:10:56] ilovecharlixcx: WE FGUCKING DID IT
[20:10:56] Nagisoid: YASSSS
[20:10:57] modulum83: THANK YOU GOD
[20:10:57] wathombe: YASSSSSSSS LFG
[20:10:58] jirachi: YASSSSSSSSSSSSSSS
[20:10:58] pig-serpent: Rate of the decade
[20:10:58] FitzMarble: YASSSSSSSSSSSSSSSSSSSSSSSSSS
[20:10:59] goorry12: WE DID ITTTTTTTTTTTTTTTTT
[20:11:00] ConnerY2323: FINALLYYYYYYYY
[20:11:00] king: finally
[20:11:00] DirtyRat583: there was a healing
[20:11:02] goorry12: 11
[20:11:04] pietro: CYBERROCK
[20:11:04] jasannn: cheeerleader 11
[20:11:05] pbklol: cheerleader jumpscare
[20:11:05] TakeOnMeByA-ha: I LOVE LIFE
[20:11:06] YoshiHeartsRateFraud: 11
[20:11:07] goorry12: WE ARE SO BACK
[20:11:07] FitzMarble: life is beautiful
[20:11:07] Vexastrae: exactlyyyyyyyyy
[20:11:10] Dachiii: Porter Robinson are you ready to die
[20:11:12] Stryxen: this beautiful cycle
[20:11:13] goorry12: I LOVE MY LIFE
[20:11:13] king: hugest rate ever
[20:11:15] SteelStepladder: WE DID IT
[20:11:15] xavislay: spill dachi
[20:11:16] impla: time to tank underscores yasss
[20:11:17] BleepBloopMusicFan: BEST ALBUM EVER
[20:11:17] Nagisoid: porter robinson are you ready to die [2]
[20:11:17] Stryxen: oh softscars the 10 average you are
[20:11:17] WesternWind: Bleep cheersr
[20:11:18] king: YASSSSS
[20:11:18] Hypnotica: THIS WINNER
[20:11:20] Vexastrae: welp there goes my chance at remix rate
[20:11:20] TakeOnMeByA-ha: GURLS LIKE US!!!!!
[20:11:21] pbklol: STOP ME IF YOU HEARD THIS ONE BEFORE
[20:11:21] king: 111111
[20:11:22] WesternWind: djdjdjd impla NO
[20:11:25] Vexastrae: 11
[20:11:29] Dachiii: WAIT AN AIREDALE TERRIER?
[20:11:30] WesternWind: Yass
[20:11:32] Dachiii: Sat!
[20:11:36] freecuddlesanyone: please ignore my suspiciously low 100 gecs score
[20:11:42] crimsonroset: BOTTOM OF THE BARREL RATE OMG
[20:11:42] Vexastrae: huh
[20:11:44] ImADudeDuh: i kinda need him waittt
[20:11:46] Vexastrae: levis jeans
[20:11:46] Hypnotica: 2022 in the clouds omg
[20:11:46] Roxie: BEYONCE YASS
[20:11:48] Dachiii: Farenheit isn't real
[20:11:51] xavislay: random resurgence?
[20:11:53] pbklol: there is no gecs score low enough to be suspicious after last time
[20:11:53] goorry12: NEW JEANS
[20:11:53] king: guys hes in a BEDROOM
[20:11:55] TakeOnMeByA-ha: now what is this
[20:11:56] Nagisoid: flannelcore i fear
[20:11:56] Stryxen: Walsocket omg cyberrock is in
[20:11:56] jirachi: flannel cire
[20:11:57] jirachi: cire
[20:11:58] jirachi: core
[20:12:00] pietro: h&amp;m core???
[20:12:02] TakeOnMeByA-ha: oh flannelcore
[20:12:03] TakeOnMeByA-ha: of course
[20:12:03] ImADudeDuh: omg weeb rate
[20:12:05] xavislay: hitc?
[20:12:05] xavislay: oh
[20:12:06] Vexastrae: ???????
[20:12:07] crimsonroset: OMG
[20:12:08] Nagisoid: not walmart
[20:12:08] crimsonroset: YUUUUUUUUUUUUUUUUP
[20:12:11] bogo: oh
[20:12:11] wathombe: YASSSSS
[20:12:11] ImADudeDuh: SHUT THE FUCK UPPPPPP
[20:12:14] modulum83: BEST CYCLE IN HISTORY
[20:12:14] Jules: hate when a super pretty boy is like "let me show you how you can make this outfit work" and it's like ohh by having the most insane face card like that's not gonna work for all of us
[20:12:14] kappyko: Anime inspired cap
[20:12:15] goorry12: tell me its flannelcore
[20:12:15] king: ANIME
[20:12:16] jasannn: anime?
[20:12:17] Nagisoid: ANIME 2
[20:12:18] Vexastrae: oh
[20:12:18] Hypnotica: rona tell me how the cap is anime
[20:12:19] crimsonroset: THE RATE OF ALL TIMEEEEEEEEEEEEEEEE
[20:12:19] xavislay: anime...
[20:12:19] Roxie: SEASON OF THE STICKS YUPPPPPP
[20:12:19] ImADudeDuh: FLANNELCORE??????????????
[20:12:20] Peakyboi: anime
[20:12:21] Stryxen: KATSEYE V DEARALICE V NEWJEANS
[20:12:21] goorry12: YAAAAAAAAAAAAAAAAAAAAAAAAS
[20:12:22] king: YASS
[20:12:23] BleepBloopMusicFan: YUUUUP
[20:12:23] Vexastrae: OKAYYYYY
[20:12:25] ilovecharlixcx: booooo
[20:12:25] goorry12: GREATEST CYCLE EVER
[20:12:25] TakeOnMeByA-ha: happy for the fans
[20:12:26] ignitephoenix: uassss
[20:12:26] ImADudeDuh: WHAT THE FUCKKKK
[20:12:30] king: hypno not using too sweet
[20:12:32] Nagisoid: :over:
[20:12:32] Vexastrae: its hit rate after hit rate
[20:12:33] pietro: FLANNELCORE
[20:12:33] BleepBloopMusicFan: I will not apologize for the Zach Byran 9+ average I fear
[20:12:34] YoshiHeartsRateFraud: We did it
[20:12:34] wathombe: KACEY
[20:12:34] SteelStepladder: WE DID IT
[20:12:36] Jules: this winnner omfggg
[20:12:37] Roxie: hypno these song choices
[20:12:40] Peakyboi: that woman lmao
[20:12:40] king: zach bryan can cheat on me next
[20:12:41] TiltControls: the 11
[20:12:41] modulum83: i hope cyberrock/flannelcore month is real
[20:12:43] crimsonroset: AND I SUCKED YOUR MOM
[20:12:44] wathombe: I"LL DRINK ALCOHOL
[20:12:44] bogo: ZACH BRYAN YOU WILL BE DEALT WITH
[20:12:49] Jules: not that woman about kacey???
[20:12:49] Hypnotica: look zach didnt have videos
[20:12:50] SteelStepladder: HOLY SHIT
[20:12:51] pbklol: yass wathombe
[20:12:51] goorry12: WATHHHHHHHHHH
[20:12:51] Stryxen: WATH
[20:12:51] bigbigbee: WATHOMBE!!!!!!
[20:12:52] Vexastrae: gang
[20:12:53] crimsonroset: WATHOMBE RAT EHOST
[20:12:53] xavislay: congrats wathombie
[20:12:53] goorry12: MY GOAT
[20:12:54] TakeOnMeByA-ha: YASSS WATHOMBE
[20:12:54] Dachiii: YAY YETTI!!!
[20:12:54] wathombe: DEBUT!!!
[20:12:54] Hypnotica: WATHOMBE HOST
[20:12:54] WesternWind: Yassss
[20:12:54] jirachi: yassss
[20:12:55] Stryxen: PERIOD1!!!!!!
[20:12:55] Vexastrae: WATHOMBE
[20:12:56] FitzMarble: WATH!!!
[20:12:57] pietro: noah kahan rate winner incoming
[20:12:57] crimsonroset: g lkfd;xc/.z
[20:12:57] WesternWind: wathombe host
[20:12:58] pbklol: help

---------SONG PLAYING---------
	[20:02:03]
	Title: Popheads Rate Schedule: October 2025 - January 2026
	Link: https://www.youtube.com/watch?v=pTzbtL2483g
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:12:59] Peakyboi: wathombe host let's go
[20:12:59] freecuddlesanyone: OH MY WATHOMBE
[20:13:00] crimsonroset: not the rate jail
[20:13:01] freecuddlesanyone: bye
[20:13:01] Nagisoid: rip
[20:13:03] TakeOnMeByA-ha: ETHEREAL SYNTHPOP??
[20:13:05] SteelStepladder: OMG
[20:13:07] ignitephoenix: lolll
[20:13:13] jirachi: HAi :3
[20:13:13] Vexastrae: ADFHAJSDHFKJHASDKJHJF
[20:13:13] king: pls
[20:13:13] xavislay: YAS
[20:13:13] Stryxen: girl
[20:13:14] Stryxen: fklgjfklgjlfkgj
[20:13:14] Nagisoid: help?
[20:13:16] pietro: is this wathombe's host debut
[20:13:16] Nagisoid: WAITTTT
[20:13:17] xavislay: YASSSSSSS
[20:13:18] jasannn: GUESS
[20:13:18] ilovecharlixcx: YESSSS
[20:13:18] ignitephoenix: njdfgjnlbg
[20:13:18] Vexastrae: YAAAAAAAAAAAAAAAAAAAS
[20:13:18] kauai: YASSSSS
[20:13:18] TakeOnMeByA-ha: WHAT
[20:13:19] pbklol: help??
[20:13:19] DirtyRat583: YOOOOOOOOOOOOOOOOOOO
[20:13:19] goorry12: YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAS
[20:13:20] Hypnotica: DOUBLE GECS
[20:13:20] Nagisoid: YASSSSSSSSS
[20:13:20] jirachi: YASSSSSSSSSS
[20:13:20] modulum83: NO WAY
[20:13:21] pig-serpent: wait
[20:13:21] Vexastrae: IM FINALLY A HOST
[20:13:22] WesternWind: YASSS
[20:13:22] king: not two gecs albums
[20:13:22] king: ijogerjmfikmsf
[20:13:23] modulum83: GECS IN 2 CYCLES
[20:13:24] goorry12: DOUBLE GECS
[20:13:25] Vexastrae: YAS MOTHERFUCKERS
[20:13:25] TakeOnMeByA-ha: WHAT THE FUCKKKK
[20:13:25] bogo: HOLY SHIT
[20:13:25] BleepBloopMusicFan: We remxing
[20:13:26] jasannn: wow
[20:13:27] king: R11NGTONE
[20:13:28] jasannn: double gecs
[20:13:28] ilovecharlixcx: DOUBLE 100 GECS CYCLE YUPPPPP
[20:13:28] TakeOnMeByA-ha: GEC MONTH IS REAL
[20:13:30] pig-serpent: The way I thought this would take another cycle
[20:13:31] Dachiii: Also wathombe you should be glad that I can't repost the "sorry, mummy is cyberbullying" meme one hundred times over and over
[20:13:32] ConnerY2323: YASSSSSSSS
[20:13:32] SteelStepladder: GECS ALL DAY EVERY DAY
[20:13:33] Vexastrae: REMIXED TF UP
[20:13:33] WesternWind: Congrats vex
[20:13:33] Hypnotica: charli vs charli vs charli
[20:13:34] DirtyRat583: gec month PLEASE
[20:13:38] xavislay: :sob:
[20:13:41] BleepBloopMusicFan: This Gaga album being so good
[20:13:43] pbklol: cannot believe we're breaking tradition for 100 gecs we won
[20:13:43] jirachi: YASSSSS
[20:13:44] pietro: is the post up??
[20:13:46] goorry12: YAAAAAAAAAAAAAAS
[20:13:47] TakeOnMeByA-ha: YASS STELL AND VEX
[20:13:48] Vexastrae: gang gang
[20:13:55] king: guys im starting to think bedroom pop didnt make it
[20:13:55] pig-serpent: Steel and Vex is a great combo
[20:13:56] Nagisoid: RATRICK'S REVENGE
[20:13:58] goorry12: RATTRICK
[20:13:58] pbklol: djgadsgjladjlg
[20:13:59] SteelStepladder: OMG
[20:14:00] Vexastrae: YAS
[20:14:01] xavislay: RATRICKSSSSSS
[20:14:03] TakeOnMeByA-ha: bskshsksjdjf
[20:14:04] Vexastrae: RATRICK
[20:14:06] crimsonroset: Yjofkd;sxz
[20:14:06] Nagisoid: :sob:
[20:14:06] ignitephoenix: lolll
[20:14:08] xavislay: ...
[20:14:09] WesternWind: Omg
[20:14:09] goorry12: HUFDHBSFBFS
[20:14:09] ImADudeDuh: ajsdnvjkdvndfskjvnjdfkav
[20:14:10] Vexastrae: sob
[20:14:10] Stryxen: :sDLFJDJFDF
[20:14:10] bigbigbee: LKIUJYHTRYUKL:"
[20:14:14] Stryxen: the random emoji
[20:14:14] freecuddlesanyone: FSBFHNVHFBSFV
[20:14:16] ignitephoenix: fdgondfolgjd
[20:14:20] ImADudeDuh: akfjvnsdkjfvnsdkjfvndkfjvadfv
[20:14:22] TiltControls: fsdfsdfsd
[20:14:22] Stryxen: SKJDLDKDJLKFJLFKJ
[20:14:22] Vexastrae: AJDS;FLJASD;LF
[20:14:22] king: pls
[20:14:24] bigbigbee: KJHGUKHGJKLIKUJH
[20:14:25] SteelStepladder: HELP
[20:14:26] Vexastrae: three years... ur sick
[20:14:27] FitzMarble: alkdsjfalskdjfal
[20:14:28] ilovecharlixcx: 😭
[20:14:33] xavislay: i swear
[20:14:33] bigbigbee: fart noise
[20:14:37] pbklol: dlgjadslgjalsg
[20:14:38] pbklol: THATS SOON
[20:14:39] Nagisoid: well
[20:14:40] goorry12: WHATY
[20:14:40] xavislay: YASSSS
[20:14:40] crimsonroset: YUUUUUUUUUUP
[20:14:40] FitzMarble: omg!!!!
[20:14:40] Vexastrae: YAAAAAAAAAAAAAS
[20:14:40] Hypnotica: SEPTEMBER 29TH
[20:14:40] TakeOnMeByA-ha: OKAYYYYY
[20:14:41] Hypnotica: BE READY
[20:14:41] Stryxen: OMG!
[20:14:42] ImADudeDuh: STARTS?!?!!?!??
[20:14:42] Vexastrae: THIS MONTH

---------SONG PLAYING---------
	[20:14:44]
	Title: Dua Lipa - Houdini (Official Music Video)
	Link: https://www.youtube.com/watch?v=suAR1PYFNYA
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:14:42] TakeOnMeByA-ha: LETS GOOO
[20:14:43] king: ty everyone
[20:14:43] ignitephoenix: yasss
[20:14:44] pietro: YASSS
[20:14:44] SteelStepladder: We're doing it omg
[20:14:45] ImADudeDuh: WAITTTTTTTTTTTTT
[20:14:46] king: mostly hypno
[20:14:46] bogo: LET'S GOOOO
[20:14:46] TakeOnMeByA-ha: GOATED RATE CYCLE
[20:14:48] Stryxen: SOTY!
[20:14:48] jirachi: DO LEAST PERSONAL POP
[20:14:48] goorry12: THIS MONTH????
[20:14:48] xavislay: okay yayyyy
[20:14:48] Hypnotica: now do WAR and then least personal pop
[20:14:49] YoshiHeartsRateFraud: Its real?
[20:14:49] Hypnotica: ty
[20:14:50] impla: this rate winner
[20:14:51] freecuddlesanyone: this month is crazy
[20:14:52] jasannn: need to do this
[20:14:53] king: and congrats everyone !!

---------SONG PLAYING---------
	[20:14:44]
	Title: Dua Lipa - Houdini (Official Music Video)
	Link: https://www.youtube.com/watch?v=suAR1PYFNYA
	Queued by: Hypnotica
---------SONG PLAYING---------
[20:14:54] hikk: ty hypno
[20:14:54] ignitephoenix: oh the winner is here
[20:15:02] Stryxen: that was an amazing trailer
[20:15:02] TiltControls: great trailer hypno!
[20:15:08] Stryxen: damn girl bye
[20:15:09] BleepBloopMusicFan: GREAT TRAILER
[20:15:09] FitzMarble: thank you hypno great trailer!!!
[20:15:09] wathombe: amzing trailer [3]
[20:15:12] Jules: trailer was too good for these people

Tracking ended at 09/14/2025 20:15:24
Bot offline