The Emo Rate 2 Reveal, Day 2: Popheads Confirmed Nasty
https://www.reddit.com/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/

# HELLO AGAIN, POPHEADS RATERS! IT'S TIME FOR ROUND TWO!

&#x200B;

Thanks so much to everyone who dropped by to see Day 1's results reveal, in which many songs were robbed! Today we reveal songs **#32 through to #16** in the main rate and songs **#6-#4** in the bonus rate!

# COME JOIN US OVER HERE IN THE [plug.dj/popheads](https://plug.dj/popheads) TO WATCH THE RESULTS UNFOLD LIVE!

Songs remaining:

DANGER DAYS: **6/12 songs remaining**

1. Na Na Na (Na Na Na Na Na Na Na Na Na)
2. Bulletproof Heart
3. ~~SING~~
4. ~~Planetary (Go!)~~
5. ~~The Only Hope For Me Is You~~
6. ~~Party Poison~~
7. ~~Save Yourself, I'll Hold Them Back~~
8. ~~S/C/A/R/E/C/R/O/W~~
9. ~~Summertime~~
10. ~~DESTROYA~~
11. ~~The Kids From Yesterday~~
12. ~~Vampire Money~~

TOO WEIRD TO LIVE, TOO RARE TO DIE!: **7/10 songs remaining**

1. This Is Gospel
2. ~~Miss Jackson (feat. LOLO)~~
3. ~~Vegas Lights~~
4. ~~Girl That You Love~~
5. Nicotine
6. ~~Girls/Girls/Boys~~
7. ~~Casual Affair~~
8. ~~Far Too Young To Die~~
9. Collar Full
10. ~~The End Of All Things~~

SAVE ROCK AND ROLL: **8/11 songs remaining**

1. The Phoenix
2. My Songs Know What You Did In The Dark (Light 'Em Up)
3. Alone Together
4. Where Did The Party Go
5. ~~Just One Yesterday (feat. Foxes)~~
6. ~~The Mighty Fall (feat. Big Sean)~~
7. ~~Miss Missing You~~
8. ~~Death Valley~~
9. ~~Young Volcanoes~~
10. ~~Rat A Tat (feat. Courtney Love)~~
11. ~~Save Rock And Roll (feat. Elton John)~~

PARAMORE: **12/17 songs remaining**

1. Fast In My Car
2. ~~Now~~
3. Grow Up
4. ~~Daydreaming~~
5. ~~Interlude: Moving On~~
6. Ain't It Fun
7. ~~Part II~~
8. Last Hope
9. Still Into You
10. Anklebiters
11. ~~Interlude: Holiday~~
12. Proof
13. ~~Hate To See Your Heart Break~~
14. ~~(One Of Those) Crazy Girls~~
15. ~~Interlude: I'm Not Angry Anymore~~
16. ~~Be Alone~~
17. ~~Future~~

BONUS RANK:

1. ~~We Don't Need Another Song About California~~
2. ~~Zero Percent~~
3. ~~Can't Fight Against The Youth~~
4. All The Boys
5. ~~My Songs Know What You Did In The Dark (Light 'Em Up) \[2Chainz Remix\]~~
6. ~~Saturday Night's Alright For Fighting~~
7. Escape Route
8. Native Tongue
9. Hate To See Your Heart Break (feat. Joy Williams)
=================================================================================
=================================================================================
=================================================================================

zekkyzach: Future went out day 1..... I really should have done this rate... would've been my 11.
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zexlc/]

=====

ImADudeDuh: Why does Paramore have 12 songs remaining wtf
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zhbhi/]

=====

Belle-ET-La-Bete: Cuz some jerks voted out three good ones yesterday :/
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zmia3/]

=====

passionfruits2: vegas lights, collar full, g/g/b and vegas lights will be eliminated, leaving the top 3 patd songs we need but dont deserve
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zhdha/]

=====

thebrandnew: The Only Hope, The End of All Things, and Casual Affair didn’t deserve to go this early.
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zhv1u/]

=====

lunasaflowers: # #32: Far Too Young To Die - Panic! At The Disco

---

**Average:** 7.186 **// Total Points:** 309.0 **// Controversy:** 1.858

---

**Highest scores:**

(10 x2) CarlieScion, puckle-knuck

(9 x8) \_wailordfan, 1998tweety, agentofscranton, Gwemm, jlim201, moooo566, skargardin, Verdantshade

(8.5 x2) ElectricBoogaloo41, xxpizzasrlifexx


**Lowest Scores:**

(1 x1) realboxwood


---

Fun fact: this was originally a demo from Dallon Weekes's band (actual full member of P!ATD during this album era), The Brobecks! Please stream and buy Violent Things by The Brobecks, it's such a good album. As for this actual song, it's pretty alright. The first half of this album is definitely stronger.

---

# YOUNG AND DEATHLESS

**1998tweety** (9): Oh wow I kind of like this

**ImADudeDuh** (8): wish it picked itself up a bit but still bop

**modulum83** (8): crying in the club music

**ComeOnPupperfish** (8): the lyricism takes it over the edge for me

**waluigiest** (8): I honestly hate the persistent ticking, but the writing does not disappoint here

# KILLING THEM SOFTLY WITH THIS SONG

**ignitethephoenix** (7.5): why was the beat made in garage band

**radiofan15** (5.3): The opening is quite interesting and promising... but OMG that chorus is a letdown

**realboxwood** (1): Jesus christ this album is a fucking slog
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zii12/]

=====

lunasaflowers: All scores:
CarlieScion 10
puckle-knuck 10
_wailordfan 9
1998tweety 9
agentofscranton 9
Gwemm 9
jlim201 9
moooo566 9
skargardin 9
Verdantshade 9
ElectricBoogaloo41 8.5
xxpizzasrlifexx 8.5
alwayswords 8
BearlyEvenAPun 8
danielhunty 8
hikkaru 8
ImADudeDuh 8
modulum83 8
rosesmp3 8
ComeOnPupperfish 8
waluigiest 8
ignitethephoenix 7.5
Lightyearsaway 7.5
rotating3Dtext 7.2
fifteensunflwrs 7
letsallpoo 7
lunasaflowers 7
poppinmmolly 7
sailormunelune 7
static_int_husp 7
JunkyGS 6.5
effervescentemu 6.2
popularsong 6
rosecoloreds 6
Saucymac 6
vhqv1997 6
Far2Young2Die 5.3
radiofan15 5.3
mr-tom-morrow 4
Raykel 4
Roxieloxie 4
TragicKingdom1 3.5
realboxwood 1
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zijit/]

=====

ImADudeDuh: Ok ha ha now only show Paramore songs for the rest of the day
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zj2xk/]

=====

lunasaflowers: # #31: S/C/A/R/E/C/R/O/W - My Chemical Romance

---

**Average:** 7.191 **// Total Points:** 309.2 **// Controversy:** 1.713

---

**Highest scores:**

(10 x4) CarlieScion, lunasaflowers, popularsong, skargardin

(9.5 x1) BearlyEvenAPun

(9 x4) agentofscranton, realboxwood, rosecoloreds, ComeOnPupperfish

(8.5 x2) rosesmp3, vhqv1997


**Lowest Scores:**

(2 x1) alwayswords


---

EASILY the song I've become the most attached to since deciding to host this rate. S/C/A/R/E/C/R/O/W is gorgeous and deserves all the 11s that sadly the rate didn't give it. A tragedy.

---

# W/E S/T/A/N A S/C/A/R/E/C/R/O/W

**CarlieScion** (10): this track is really beautiful

**rosecoloreds** (9): i'd give it a ten but that spelling

**ComeOnPupperfish** (9): typing this song into google to find the lyrics was a pain but worth it

**vhqv1997** (8.5): This song is so great but it was held back by the unpolished production

**Verdantshade** (8): it's got a bit of that beatles psychedelic vibe idk. I love the melancholy of the line 'blow a kiss at the methane skies', but the song goes on too long imo

**modulum83** (7.5): this is the song that plays in the movie to a tragic montage of everything going wrong

# E/V/E/R/Y/B/O/D/Y H/I/D/E (FROM THIS SONG)

**waluigiest** (7): arrangement is cool but the vocals and mixing are off

**radiofan15** (6.5): T/H/I/S/ /I/S/ /J/U/S/T/ /O/K/ /I/ /G/U/E/S/S

**fifteensunflwrs** (5): the weirdest song they ever did but I can appreciate it for what it is

**Gwemm** (5): Honestly, this song was a bit boring to me.

**alwayswords** (2): i sleep
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zj4tb/]

=====

lunasaflowers: All scores:
CarlieScion 10
lunasaflowers 10
popularsong 10
skargardin 10
BearlyEvenAPun 9.5
agentofscranton 9
realboxwood 9
rosecoloreds 9
ComeOnPupperfish 9
rosesmp3 8.5
vhqv1997 8.5
ImADudeDuh 8
jlim201 8
Roxieloxie 8
Verdantshade 8
1998tweety 7.5
ElectricBoogaloo41 7.5
modulum83 7.5
poppinmmolly 7.5
TragicKingdom1 7.5
xxpizzasrlifexx 7.3
Lightyearsaway 7
moooo566 7
mr-tom-morrow 7
Raykel 7
rotating3Dtext 7
Saucymac 7
static_int_husp 7
waluigiest 7
radiofan15 6.5
Far2Young2Die 6.4
_wailordfan 6
danielhunty 6
effervescentemu 6
letsallpoo 6
sailormunelune 6
fifteensunflwrs 5
Gwemm 5
hikkaru 5
ignitethephoenix 5
JunkyGS 5
puckle-knuck 4
alwayswords 2
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zj9ib/]

=====

lunasaflowers: # #30: Save Rock And Roll (feat. Elton John) - Fall Out Boy

---

**Average:** 7.244 **// Total Points:** 311.5 **// Controversy:** 1.797

---

**Highest scores:**

(10 x4) BearlyEvenAPun, lunasaflowers, puckle-knuck, radiofan15

(9 x5) agentofscranton, CarlieScion, moooo566, Roxieloxie, vhqv1997

(8.9 x1) ComeOnPupperfish

(8.8 x1) rotating3Dtext


**Lowest Scores:**

(5 x3) ElectricBoogaloo41, Saucymac, TragicKingdom1

(4 x6) alwayswords, \_wailordfan, Raykel, realboxwood, sailormunelune, Verdantshade


---

Yeah, this song may be overblown, but it's an excellent closer and general anthem. Also, Elton John coming through! It's an excellent torch song.

---

# ROCKIST QUEENS

**radiofan15** (10): Madonna can choke... Elton is an icon and we must treasure him.

**vhqv1997** (9): This... was a... truly bizarre collaboration that somehow I ended up liking

**ComeOnPupperfish** (8.9): this is a great closer. Well fucking done Fa11 Out Boy. Even Elton John sounds good here.

**rotating3Dtext** (8.8): I had forgotten about this feature. It’s amazing

**1998tweety** (8): The key change slayed

**modulum83** (8): extremely self-important but those PIANOS those VOCALS YES

**waluigiest** (7): This is grand and Elton’s feature is fun, but I can’t help but feel that it’s a little “back in my day when we had GOOD music....”

# POPTIMIST TWINKS

**ignitethephoenix** (6.5): This is very paint by numbers and I’m just not feeling it.

**\_wailordfan** (4): sorry but Elton's voice does NOT fit with the rest of the sound.

**Raykel** (4): Elton, you didn't get a movie made about you by making songs like this

**sailormunelune** (4): Sir Elton... why?

**Verdantshade** (4): I've never liked sentimental fall out boy (sorry what a catch donnie) so this.. just doesn't interest me. it has patrick swearing though
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zjwv7/]

=====

lunasaflowers: All scores:
BearlyEvenAPun 10
lunasaflowers 10
puckle-knuck 10
radiofan15 10
agentofscranton 9
CarlieScion 9
moooo566 9
Roxieloxie 9
vhqv1997 9
ComeOnPupperfish 8.9
rotating3Dtext 8.8
1998tweety 8
danielhunty 8
fifteensunflwrs 8
ImADudeDuh 8
jlim201 8
modulum83 8
poppinmmolly 8
popularsong 8
rosecoloreds 8
Gwemm 7.5
Lightyearsaway 7.5
skargardin 7.5
static_int_husp 7.5
xxpizzasrlifexx 7.5
effervescentemu 7
JunkyGS 7
letsallpoo 7
rosesmp3 7
waluigiest 7
Far2Young2Die 6.8
ignitethephoenix 6.5
hikkaru 6
mr-tom-morrow 6
ElectricBoogaloo41 5
Saucymac 5
TragicKingdom1 5
alwayswords 4
_wailordfan 4
Raykel 4
realboxwood 4
sailormunelune 4
Verdantshade 4
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zk0cv/]

=====

lunasaflowers: # #6: BONUS: We Don't Need Another Song About California

---

**Average:** 6.419 **// Total Points:** 102.7 **// Controversy:** 1.416

---

**Highest scores:**

(8 x2) moooo566, Saucymac

(7.7 x1) modulum83

(7.5 x2) BearlyEvenAPun, jlim201

(7 x4) danielhunty, fifteensunflwrs, popularsong, Verdantshade


**Lowest Scores:**

(4 x1) waluigiest

(3 x1) static\_int\_husp


---
I mean, they're probably right about that. This is a solid song, but like Zero Percent it's clear why it's a B-Side, even if it's a boppier one.
---

**modulum83** (7.7): cinematic arena rock

**radiofan15** (6.5): They didn't lied tho... We really don't, specially songs like these one.

**waluigiest** (4): this just drags on and on
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zkqy8/]

=====

lunasaflowers: # #29: The Kids From Yesterday - My Chemical Romance

---

**Average:** 7.302 **// Total Points:** 314.0 **// Controversy:** 1.350

---

**Highest scores:**

(10 x5) agentofscranton, CarlieScion, mr-tom-morrow, radiofan15, Verdantshade

(8.5 x1) modulum83


**Lowest Scores:**

(5.5 x1) JunkyGS

(5 x3) effervescentemu, Gwemm, Raykel

(4 x1) alwayswords


---
MCR do not deserve what y'all are doing to them in this rate. This is the album's thematic closer and works in that lane, although I think I probably like Vampire Money (RIP) a bit more.
---

# NOSTALGIC

**CarlieScion** (10): this is good because it sounds like it could have been on their earlier albums. fight me, stans.

**radiofan15** (10): That was a classic... that was a classic

**Verdantshade** (10): I think this has to be one of mcr's best songs along with summertime. there's no more fitting way for the band to go (I think it's a better last single than fake your death). like summertime, it's got that classic new wave sound that gives it a certain timelessness, and this song will always remind me of leaving school and going to university (along with someday by the strokes). it's nostalgia perfected in music

**modulum83** (8.5): lyrically, the best moment on the album hands down. the bassline is excellent too.

**ComeOnPupperfish** (7.2): you just KNOW that somewhere on YouTube there’s a slowed down guitar version of this song

# LOOKING FORWARD

**vhqv1997** (7): The melody and the verses are so pleasant but the chorus is just really weak, and the extended outro is pretty pointless as well

**waluigiest** (6): this is supposed to be emotional but this just doesn’t give me enough to work with

**Gwemm** (5): The interludes are more engaging than most of these songs tbh.

**Raykel** (5): It never ended
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zld8d/]

=====

lunasaflowers: All scores:
agentofscranton 10
CarlieScion 10
mr-tom-morrow 10
radiofan15 10
Verdantshade 10
modulum83 8.5
1998tweety 8
BearlyEvenAPun 8
danielhunty 8
jlim201 8
moooo566 8
rosecoloreds 8
rosesmp3 8
lunasaflowers 7.8
Far2Young2Die 7.6
hikkaru 7.5
ignitethephoenix 7.5
Roxieloxie 7.4
rotating3Dtext 7.2
ComeOnPupperfish 7.2
ElectricBoogaloo41 7
fifteensunflwrs 7
ImADudeDuh 7
letsallpoo 7
Lightyearsaway 7
poppinmmolly 7
popularsong 7
puckle-knuck 7
realboxwood 7
sailormunelune 7
Saucymac 7
static_int_husp 7
TragicKingdom1 7
vhqv1997 7
xxpizzasrlifexx 6.8
_wailordfan 6
skargardin 6
waluigiest 6
JunkyGS 5.5
effervescentemu 5
Gwemm 5
Raykel 5
alwayswords 4
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zlfw9/]

=====

lunasaflowers: # #28: Summertime - My Chemical Romance

---

**Average:** 7.330 **// Total Points:** 315.2 **// Controversy:** 1.518

---

**Highest scores:**

(11 x1) Verdantshade

(10 x2) agentofscranton, ComeOnPupperfish

(9 x2) fifteensunflwrs, letsallpoo

(8.5 x3) 1998tweety, BearlyEvenAPun, Lightyearsaway


**Lowest Scores:**

(4.5 x1) JunkyGS

(4 x1) mr-tom-morrow

(3 x1) alwayswords


---

Honestly kind of surprised to see this one higher than much of Danger Days's better songs! This isn't bad at all but kinda forgettable compared to other songs on the album.

---

# SUMMER LOVIN'

**Verdantshade** (11): first of all, if you haven't listened to the band's acoustic performance of this song, PLEASE DO. danger days may be my least favourite mcr album but this is far and away my favourite song they've done and one of my favourite songs ever. you never get pure love songs from this band, and summertime is gerard at his least tortured. the song rips off the smashing pumpkins' 1979 but considering it's one of the best songs of the 90s it's the best thing they could've done. there's something about the optimism of 'you can run away with me anytime you want' that captures the idealistic romance that makes this song so special for me. and can we talk about the guitar in the song? sublime

**ComeOnPupperfish** (10): how did they manage to make an emo song of the summer?

**1998tweety** (8.5): It's cute but it's also kind of one-note

**modulum83** (8): MCR is so good at these emotional guitar ballads why don't they make more of these

**Roxieloxie** (7.8): this is givng me whatsername vibes

# CAN'T TAKE THE HEAT

**radiofan15** (7.1): This and S/C/A/R/E/C/R/O/W are a dead energy point in this otherwise powerful album...

**CarlieScion** (6): this is aggressively mediocre

**waluigiest** (6): generally uninspiring

**alwayswords** (3): im still sleep
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zm8tx/]

=====

lunasaflowers: All scores:
Verdantshade 11
agentofscranton 10
ComeOnPupperfish 10
fifteensunflwrs 9
letsallpoo 9
1998tweety 8.5
BearlyEvenAPun 8.5
Lightyearsaway 8.5
ElectricBoogaloo41 8
modulum83 8
moooo566 8
puckle-knuck 8
rosesmp3 8
rotating3Dtext 8
sailormunelune 8
Saucymac 8
skargardin 8
TragicKingdom1 8
vhqv1997 8
Roxieloxie 7.8
xxpizzasrlifexx 7.6
ignitethephoenix 7.5
effervescentemu 7.4
Far2Young2Die 7.3
radiofan15 7.1
_wailordfan 7
danielhunty 7
jlim201 7
poppinmmolly 7
popularsong 7
realboxwood 7
rosecoloreds 7
static_int_husp 7
CarlieScion 6
hikkaru 6
ImADudeDuh 6
lunasaflowers 6
waluigiest 6
Raykel 5.5
Gwemm 5
JunkyGS 4.5
mr-tom-morrow 4
alwayswords 3
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zmc7b/]

=====

lunasaflowers: # #27: Young Volcanoes - Fall Out Boy

---

**Average:** 7.340 **// Total Points:** 315.6 **// Controversy:** 2.182

---

**Highest scores:**

(11 x1) Roxieloxie

(10 x7) agentofscranton, BearlyEvenAPun, ImADudeDuh, lunasaflowers, poppinmmolly, ComeOnPupperfish, vhqv1997

(9 x3) CarlieScion, danielhunty, Verdantshade

(8.5 x1) modulum83

(8.2 x1) xxpizzasrlifexx


**Lowest Scores:**

(4 x2) Raykel, TragicKingdom1

(3 x1) realboxwood

(0 x1) JunkyGS


---

The last three songs on Save Rock and Roll are the best on the album and y'all ROBBED THEM of what they deserved. This song has been heightened in my mind thanks to having heard it live, where it was a lot of fun to sing along to.

---

# BOYS NEXT DOOR

**Roxieloxie** (11): it was a tie between this and Alone together for my 11 but god this song. I love the vibe of it, I love the fact that whenever i hear it i think of playing the flappy bird fall out boy version with my best friend. The color of it is such a bright skye blue and it never fails to make me smile

**agentofscranton** (10): where are all the songs like this, We Are Young, and The Night Is Still Young, where it seemed more hopeful about the future, and seeking pride and happiness in the here and now, and just enjoying life with your friends

**ImADudeDuh** (10): WHEW!!!!!!!!!

**ComeOnPupperfish** (10): this song is actually pretty damn special for me, it always made me feel like I could get through everything, it just has that triumphant feeling.

**vhqv1997** (10): A summery bop that is catchy, chill, and yet energetic at the same time

**CarlieScion** (9): cute !

**Verdantshade** (9): oof I remember performing this in school 4 years ago, and I didn't notice the amp my acoustic guitar was plugged into was off until like halfway through the song

**modulum83** (8.5): this is sweet! although the "assholes" line feels really out of place

**radiofan15** (8): Why hasn't this been beaten to death by car commercials and quirky indie movie trailers like those Imagine Dragons songs from the same era?

**waluigiest** (8): fun, a little bit of Imagine Dragons energy. The delivery on the “boys next door” line really doesn’t work for me though lmao what is that

**\_wailordfan** (7): this has been insanely overplayed in my friend group, but wow FOB this album can write a HOOK.

# DO NOT WANT TO FEEL A LITTLE BEAUTIFUL, BABY

**rosecoloreds** (5): i never learned how to make boys next door out of asshole

**TragicKingdom1** (4): why does this have a beauty youtuber guitar riff

**JunkyGS** (0): This song is so bland, cliche and just overall dumb? Idk how else to describe it lmao
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zmzht/]

=====

lunasaflowers: All scores:
Roxieloxie 11
agentofscranton 10
BearlyEvenAPun 10
ImADudeDuh 10
lunasaflowers 10
poppinmmolly 10
ComeOnPupperfish 10
vhqv1997 10
CarlieScion 9
danielhunty 9
Verdantshade 9
modulum83 8.5
xxpizzasrlifexx 8.2
1998tweety 8
effervescentemu 8
letsallpoo 8
moooo566 8
radiofan15 8
rosesmp3 8
skargardin 8
static_int_husp 8
waluigiest 8
Far2Young2Die 7.6
ElectricBoogaloo41 7.5
hikkaru 7.5
ignitethephoenix 7.5
_wailordfan 7
jlim201 7
popularsong 7
Saucymac 7
Lightyearsaway 6.5
fifteensunflwrs 6
puckle-knuck 6
rotating3Dtext 5.8
alwayswords 5.5
Gwemm 5
mr-tom-morrow 5
rosecoloreds 5
sailormunelune 5
Raykel 4
TragicKingdom1 4
realboxwood 3
JunkyGS 0
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zn3yq/]

=====

ImADudeDuh: What the actual fuck. Can the forgettable af Paramore album finally start losing songs
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zn4pc/]

=====

lunasaflowers: # #26: Vegas Lights - Panic! At The Disco

---

**Average:** 7.537 **// Total Points:** 324.1 **// Controversy:** 1.720

---

**Highest scores:**

(10 x5) agentofscranton, CarlieScion, ImADudeDuh, jlim201, realboxwood

(9.5 x1) /u/alwayswords

(9.3 x1) lunasaflowers

(9 x5) hikkaru, mr-tom-morrow, puckle-knuck, Roxieloxie, Verdantshade

(8.5 x1) xxpizzasrlifexx


**Lowest Scores:**

(2 x1) Gwemm


---

Fun fact: that intro is sampled from Sesame Street! I love a good hedonistic bop and this certainly fits the bill. The first three songs on this record go OFF.

---

# NEVADA BEST STATE

**CarlieScion** (10): I did a theatre performance where this intro was the intro

**ImADudeDuh** (10): oh my god i forgot how fucking iconic this album is UGH

**alwayswords** (9.5): invented nevada

**Roxieloxie** (9): so when i went through my 7th grade emo phase in 7th grade i remember i really wanted to download this album but i was scared of downloading songs with swears in them for fear of my parents hearing them and this

**ignitethephoenix** (8): waking up in Vegas outsold

**modulum83** (8): INJECT THE SYNTHESIZERS DIRECTLY INTO MY BODY

**ComeOnPupperfish** (8): one two three four five six seven eight eight eight eight eight seven six five four three two one

**vhqv1997** (8): Shut up and put your money where mouth is, that's what you get for waking up in Vegas

**waluigiest** (8): the sample is really fun

# WOULD CHANGE IT IF THEY COULD

**1998tweety** (7): This has a nice vibe to it, but the intro is annoying.

**rotating3Dtext** (6.8): those kids at the start scared me

**radiofan15** (5): This is so meh Taylor Swift decided to make it the lead single of her next album.

**Gwemm** (2): I hate the Sesame Street samples, and even without them it's still not a good song.
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0znvmw/]

=====

lunasaflowers: All scores:
agentofscranton 10
CarlieScion 10
ImADudeDuh 10
jlim201 10
realboxwood 10
alwayswords 9.5
lunasaflowers 9.3
hikkaru 9
mr-tom-morrow 9
puckle-knuck 9
Roxieloxie 9
Verdantshade 9
xxpizzasrlifexx 8.5
danielhunty 8
ignitethephoenix 8
modulum83 8
rosecoloreds 8
rosesmp3 8
sailormunelune 8
ComeOnPupperfish 8
vhqv1997 8
waluigiest 8
ElectricBoogaloo41 7.5
poppinmmolly 7.5
TragicKingdom1 7.5
effervescentemu 7.3
_wailordfan 7
1998tweety 7
moooo566 7
Saucymac 7
skargardin 7
static_int_husp 7
rotating3Dtext 6.8
JunkyGS 6.5
letsallpoo 6
popularsong 6
Raykel 6
Far2Young2Die 5.7
fifteensunflwrs 5
Lightyearsaway 5
radiofan15 5
BearlyEvenAPun 4
Gwemm 2
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zny9a/]

=====

lunasaflowers: # #25: Just One Yesterday (feat. Foxes) - Fall Out Boy

---

**Average:** 7.572 **// Total Points:** 325.6 **// Controversy:** 1.770

---

**Highest scores:**

(10 x8) agentofscranton, CarlieScion, moooo566, realboxwood, rosesmp3, rotating3Dtext, Roxieloxie, Verdantshade

(9.5 x1) lunasaflowers

(9 x4) jlim201, mr-tom-morrow, puckle-knuck, ComeOnPupperfish

(8.7 x1) Gwemm

(8.6 x1) effervescentemu

(8.5 x1) 1998tweety


**Lowest Scores:**

(3 x2) Raykel, waluigiest


---

A surprisingly sexy regretful breakup song. Foxes's part in this song isn't too big but she kills her bridge and backup vocals.

---

# TRADING THEIR TOMORROWS

**Roxieloxie** (10): "Anything you say can and will be held against you so only say my name"

**Verdantshade** (10): I would like to take a moment to thank fall out boy for introducing me to one of my favourite pop singers, queen louisa allen... we need a new album, it's been three years :(

**ComeOnPupperfish** (9): Those backing vocals bring a lot into it, honestly. We stan Foxes in this household.

**1998tweety** (8.5): Foxes a queen

**hikkaru** (7.5): when will foxes return from the war...

**ignitethephoenix** (7.5): Foxes makes it better

**radiofan15** (7.3): Well, yes... by definition there's just one yesterday Mr. Patrick.

# LETTING PEOPLE DOWN IS THEIR THING, BABY

**vhqv1997** (7): Foxes could have done more in this song, either she just didn't care to, or the band didn't allow her to

**modulum83** (6.5): solid. alright. nice.

**ImADudeDuh** (6): highkey hate the "anything you say" line a lot

**waluigiest** (3): a lot of bad writing, and it has big nickelback energy. I was gonna give it my zero but the intro is honestly so hot so I couldn’t
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zocov/]

=====

lunasaflowers: All scores:
agentofscranton 10
CarlieScion 10
moooo566 10
realboxwood 10
rosesmp3 10
rotating3Dtext 10
Roxieloxie 10
Verdantshade 10
lunasaflowers 9.5
jlim201 9
mr-tom-morrow 9
puckle-knuck 9
ComeOnPupperfish 9
Gwemm 8.7
effervescentemu 8.6
1998tweety 8.5
JunkyGS 8
BearlyEvenAPun 7.5
hikkaru 7.5
ignitethephoenix 7.5
poppinmmolly 7.5
rosecoloreds 7.5
xxpizzasrlifexx 7.5
radiofan15 7.3
ElectricBoogaloo41 7
fifteensunflwrs 7
popularsong 7
skargardin 7
vhqv1997 7
alwayswords 6.7
Lightyearsaway 6.5
modulum83 6.5
static_int_husp 6.5
_wailordfan 6
danielhunty 6
ImADudeDuh 6
letsallpoo 6
Saucymac 6
TragicKingdom1 6
Far2Young2Die 5.8
sailormunelune 5
Raykel 3
waluigiest 3
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zogus/]

=====

ComeOnPupperfish: Popheads. I understand we hate men. I do. But really? Paramore was already getting high with ain’t it fun/still into you, no need to push it.
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zoilu/]

=====

lunasaflowers: # #5: BONUS: Can't Fight Against The Youth - Panic! At The Disco

---

**Average:** 6.506 **// Total Points:** 104.1 **// Controversy:** 1.920

---

**Highest scores:**

(9 x1) waluigiest

(8.5 x1) modulum83

(8 x3) danielhunty, puckle-knuck, Saucymac

(7.5 x1) TragicKingdom1


**Lowest Scores:**

(1 x1) mr-tom-morrow


---

Perfectly fine, but All The Boys is just so much superior.

---

**waluigiest** (9): Brendon’s delivery and writing here is beautiful. I just wish the verses were more substantive because the chorus gets very repetitive.

**modulum83** (8.5): this is full synthpop and I'm a fan. possibly one of the grooviest songs of the TWTL era.

**radiofan15** (6.6): This is trying to be two things at the same time and is failing at both things..
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zotjz/]

=====

ImADudeDuh: Why does Paramore have half the songs remaining oh my lord
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zp50e/]

=====

lunasaflowers: # #24: Collar Full - Panic! At The Disco

---

**Average:** 7.581 **// Total Points:** 326.0 **// Controversy:** 2.076

---

**Highest scores:**

(11 x1) modulum83

(10 x9) agentofscranton, CarlieScion, hikkaru, ImADudeDuh, poppinmmolly, puckle-knuck, rosesmp3, Roxieloxie, sailormunelune

(9.5 x1) Lightyearsaway

(9 x3) jlim201, Verdantshade, waluigiest

(8.5 x3) alwayswords, 1998tweety, xxpizzasrlifexx


**Lowest Scores:**

(3.6 x1) Far2Young2Die

(3.5 x1) realboxwood

(2 x1) radiofan15


---

Probably the strongest song in the second half of Too Weird, thanks to its clear Take On Me by a-ha influences! I feel like this song will probably continue to grow on me after this rate.

---

# COLLAR FULL OF CHEMISTRY

**modulum83** (11): yeah, I'm giving this my 11. there is so much beauty captured in this song it's hard to describe. from the beginning stabs of that synth riff to the bassline to that guitar just after the second chorus - it's absolutely perfect, and a moment of pure and bright catharsis after the darkness of the previous songs. a beautiful expression of nostalgia and falling in love.

**ImADudeDuh** (10): that mashup of this with Sugar We're Going Down, ugh *chef's kiss*

**Roxieloxie** (10): I just think this song is neat

**waluigiest** (9): the chorus here sparks so much joy.. oh show me your love! Your love!

**1998tweety** (8.5): A normal bop wow

**ComeOnPupperfish** (7.9): bondage kings of bondage

# COLLAR HALF EMPTY

**radiofan15** (2): This is... awful and blander than white bread with warm water.
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zp9cc/]

=====

lunasaflowers: All scores:
modulum83 11
agentofscranton 10
CarlieScion 10
hikkaru 10
ImADudeDuh 10
poppinmmolly 10
puckle-knuck 10
rosesmp3 10
Roxieloxie 10
sailormunelune 10
Lightyearsaway 9.5
jlim201 9
Verdantshade 9
waluigiest 9
alwayswords 8.5
1998tweety 8.5
xxpizzasrlifexx 8.5
BearlyEvenAPun 8
ElectricBoogaloo41 8
Gwemm 8
ComeOnPupperfish 7.9
effervescentemu 7.6
lunasaflowers 7.6
TragicKingdom1 7.5
danielhunty 7
fifteensunflwrs 7
JunkyGS 7
popularsong 7
Saucymac 7
vhqv1997 7
rotating3Dtext 6.8
ignitethephoenix 6.5
_wailordfan 6
letsallpoo 6
moooo566 6
rosecoloreds 6
skargardin 6
static_int_husp 6
mr-tom-morrow 4
Raykel 4
Far2Young2Die 3.6
realboxwood 3.5
radiofan15 2
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zpdh4/]

=====

ImADudeDuh: CAN THIS STOP
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zpr74/]

=====

modulum83: taste lost
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zsalk/]

=====

lunasaflowers: Start your bets: at what number will Paramore finally lose a song today?
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zpemy/]

=====

ImADudeDuh: How can y’all even differentiate between the Paramore songs???
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zpttq/]

=====

lunasaflowers: # #23: Girls/Girls/Boys - Panic! At The Disco

---

**Average:** 7.588 **// Total Points:** 326.3 **// Controversy:** 2.312

---

**Highest scores:**

(10 x6) alwayswords, \_wailordfan, agentofscranton, ImADudeDuh, letsallpoo, Verdantshade

(9.5 x1) ignitethephoenix

(9.4 x1) xxpizzasrlifexx

(9 x8) 1998tweety, danielhunty, ElectricBoogaloo41, lunasaflowers, mr-tom-morrow, poppinmmolly, puckle-knuck, Saucymac

(8.6 x1) effervescentemu

(8.5 x2) jlim201, skargardin

(8.2 x1) rotating3Dtext


**Lowest Scores:**

(5 x1) Lightyearsaway

(4 x1) popularsong

(3.3 x1) Far2Young2Die

(0 x2) realboxwood, Roxieloxie


---

Is this song problematic? Probably. But Brendon's song inspired by his bisexual wife Sarah has gained a lot of personal meaning to me over the years as a big fuck-off bisexual so this hits me hard, lol.

---

**\_wailordfan** (10): my bi ass is shaking

**ImADudeDuh** (10): shut up about the discourse, this shit slaps

**Verdantshade** (10): THE defining song of the twtl era, from its iconic music video to its lyrical content. if I'm being honest, lyrics like 'push another girl aside and just give in' and 'sophisticated, manipulated' rubbed me the wrong way. regardless, it's undeniably a bi anthem now and a definite bop

**ignitethephoenix** (9.5): bisexual/pansexual anthem

**1998tweety** (9): A big bop, we stan a bi anthem.

**hikkaru** (8): bi girls are my favourite people on earth tbh

**ComeOnPupperfish** (8): new wave + emo makes a comeback? not really but I’ll take what I can get

**vhqv1997** (8): Biconic

**waluigiest** (8): two steps forward and one step back for bisexuality

**modulum83** (7.5): catchy and groovy bi anthem but give me back the edgier synth stuff

**rosecoloreds** (7): brendon urie invented bisexuality

**CarlieScion** (6): I really don’t get the people who call this a bisexual anthem? Like the chorus, obviously, but the «if you change your mind, you know where I am» and «girl that can’t decide»? Not to be too WokeTM but it kinda creeps me out

**radiofan15** (5.6): Although I appreciate the LGBT-appealing elements of the song, this sounds so much like a Neon Trees reject that it's distracting.

**realboxwood** (0): Girls is a better bi anthem than this

**Roxieloxie** (0): "noo dont be a lesbian your so sexy aha"
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zpzhw/]

=====

lunasaflowers: All scores:
alwayswords 10
_wailordfan 10
agentofscranton 10
ImADudeDuh 10
letsallpoo 10
Verdantshade 10
ignitethephoenix 9.5
xxpizzasrlifexx 9.4
1998tweety 9
danielhunty 9
ElectricBoogaloo41 9
lunasaflowers 9
mr-tom-morrow 9
poppinmmolly 9
puckle-knuck 9
Saucymac 9
effervescentemu 8.6
jlim201 8.5
skargardin 8.5
rotating3Dtext 8.2
hikkaru 8
JunkyGS 8
rosesmp3 8
ComeOnPupperfish 8
vhqv1997 8
waluigiest 8
Gwemm 7.7
BearlyEvenAPun 7.5
modulum83 7.5
static_int_husp 7.5
fifteensunflwrs 7
moooo566 7
Raykel 7
rosecoloreds 7
CarlieScion 6
sailormunelune 6
radiofan15 5.6
TragicKingdom1 5.5
Lightyearsaway 5
popularsong 4
Far2Young2Die 3.3
realboxwood 0
Roxieloxie 0
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zq3j9/]

=====

ImADudeDuh: Please say sike...
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zq4oj/]

=====

lunasaflowers: # #22: Daydreaming - Paramore

---

**Average:** 7.595 **// Total Points:** 326.6 **// Controversy:** 1.829

---

**Highest scores:**

(10 x5) BearlyEvenAPun, CarlieScion, hikkaru, Lightyearsaway, rosesmp3

(9.6 x1) u/ComeOnPupperfish

(9.5 x2) ElectricBoogaloo41, xxpizzasrlifexx

(9 x9) agentofscranton, danielhunty, ImADudeDuh, jlim201, lunasaflowers, modulum83, mr-tom-morrow, Saucymac, Verdantshade

(8.5 x1) 1998tweety


**Lowest Scores:**

(4.8 x1) Far2Young2Die

(4.7 x1) /u/alwayswords

(4 x1) fifteensunflwrs

(3 x1) radiofan15


---

Every album in this rate pretty much has a great front half, and Paramore is no exception. This song hurts my heart, but in a really nice way.

---

# SWEET DREAMS

**hikkaru** (10): this slaps so hard i want to scream the lyrics to this song while i dramatically drive away into the unknown looking to start a new life across the country

**rosesmp3** (10): coming of age movie realness

**u/ComeOnPupperfish** (9.6): insert “I’m in this song and I don’t like it” meme here minus the im alright part

**ImADudeDuh** (9): oh this slaps

**modulum83** (9): so much emotion poured into this song, wow

**Verdantshade** (9): it's not their most interesting song but I personally find it euphoric to listen to. as a stereotypical pisces I relate to the lyrics so much. but daydreaming seemed really good on the after laughter tour I wish they played it when I saw them

**waluigiest** (8): this is well put together, it really does feel a bit like a dream

# NIGHTMARES

**vhqv1997** (5): The buildup toward the end of the song is great but why the hell did it end up leading to nothing? I was just waiting for Hayley to belt out a gigantic note but it just... dissipated

**fifteensunflwrs** (4): the lesbians on the music video are the only thing I like about this song

**radiofan15** (3): this is Dreaming by Blondie and you can't convince me otherwise... it's almost insulting and offensive.
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zqsc3/]

=====

lunasaflowers: All scores:
BearlyEvenAPun 10
CarlieScion 10
hikkaru 10
Lightyearsaway 10
rosesmp3 10
ComeOnPupperfish 9.6
ElectricBoogaloo41 9.5
xxpizzasrlifexx 9.5
agentofscranton 9
danielhunty 9
ImADudeDuh 9
jlim201 9
lunasaflowers 9
modulum83 9
mr-tom-morrow 9
Saucymac 9
Verdantshade 9
1998tweety 8.5
_wailordfan 8
JunkyGS 8
rotating3Dtext 8
waluigiest 8
static_int_husp 7.5
effervescentemu 7
ignitethephoenix 7
moooo566 7
poppinmmolly 7
popularsong 7
puckle-knuck 7
Raykel 7
Roxieloxie 7
skargardin 7
TragicKingdom1 7
rosecoloreds 6.5
letsallpoo 6
Gwemm 5
realboxwood 5
sailormunelune 5
vhqv1997 5
Far2Young2Die 4.8
alwayswords 4.7
fifteensunflwrs 4
radiofan15 3
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zquvx/]

=====

ImADudeDuh: And then you eliminate good Paramore I can’t with yall
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zqvbx/]

=====

lunasaflowers: # #21: Part II - Paramore

---

**Average:** 7.619 **// Total Points:** 327.6 **// Controversy:** 1.830

---

**Highest scores:**

(11 x1) fifteensunflwrs

(10 x6) CarlieScion, effervescentemu, mr-tom-morrow, rosesmp3, Verdantshade, xxpizzasrlifexx

(9.5 x2) Lightyearsaway, realboxwood

(9 x5) agentofscranton, hikkaru, rosecoloreds, skargardin, waluigiest


**Lowest Scores:**

(4.3 x1) radiofan15

(4 x2) BearlyEvenAPun, u/ComeOnPupperfish

(3 x1) Far2Young2Die


---

Let The Flames Begin is my favourite song off of RIOT! This, its sequel, is also pretty rocking, albeit some other songs on the album outshine it.

---

# SEQUEL FANS

**fifteensunflwrs** (11): probably my favorite paramore song

**Verdantshade** (10): I wish I saw paramore on the self titled tour, it must've been magical to hear this song and let the flames begin! contender for best breakdown in a paramore song

**realboxwood** (9.5): Hayley Williams I love you but not enough to become an evangelical again, thanks

**waluigiest** (9): I think I like the writing here because I like flowery, metaphoric language that doesn’t mean very much. That being said the lyrics are paired beautifully with the orchestration. I listened to Let the Flames Begin to get more context, and the artistry behind the sequel is out of control. This is very well done.

**1998tweety** (8): Part I is where?

**modulum83** (8): there's a certain atmosphere of darkness and mystery to this song. maybe it's the new-wave guitars, or the anguished lyrics. whatever it is it's good

# ORIGINALS ONLY

**radiofan15** (4.3): That's a no for me dawg

**u/ComeOnPupperfish** (4): that solo thing almost gave me a seizure, the rest is fine
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0ztlp4/]

=====

lunasaflowers: # #20: Miss Missing You - Fall Out Boy

---

**Average:** 7.672 **// Total Points:** 329.9 **// Controversy:** 1.450

---

**Highest scores:**

(10 x7) CarlieScion, lunasaflowers, puckle-knuck, rosesmp3, rotating3Dtext, Roxieloxie, u/ComeOnPupperfish

(9.5 x1) JunkyGS

(9 x3) BearlyEvenAPun, letsallpoo, vhqv1997

(8.5 x1) agentofscranton


**Lowest Scores:**

(6.5 x3) /u/alwayswords, realboxwood, TragicKingdom1

(6 x4) Raykel, sailormunelune, static\_int\_husp, waluigiest

(5.6 x1) effervescentemu

(5.5 x1) jlim201

(5 x2) Gwemm, ImADudeDuh


---

The CHORUS on this, y'all! That is a MONSTER hook. The verses are also catchy as hell, this is an absolute gem of a song. It was briefly #1 at the start of this rate and top 10 for a long time, but alas, no longer.

---

# PERSON THAT YOU'D TAKE A BULLET FOR

**CarlieScion** (10): this is so damn good oml

**rotating3Dtext** (10): sometimesbeforeitgetsbetterthedarknessgetsbiggerthepersonthatyou’dtakeabulletforisbehindthetrigger

**Roxieloxie** (10): so my best friend who got me into this album moved away summer '14 and i set this as her ringtone so anytime i hear it i get emo and think about her

**u/ComeOnPupperfish** (10): I really have fond memories of this? And I don’t really know why? It just makes me feel kinda warm inside, even if it’s not that kind of song.

**Far2Young2Die** (8): It just sounds so good, I can't explain why

**radiofan15** (7.6): My first FOB album and I'm quite enjoying everything i'm hearing so far... not really loving it but it's way better than expected.

**modulum83** (7.5): it gets really good by the chorus

# BEHIND THE TRIGGER

**ignitethephoenix** (7): this definitely is a generic fall out boy song

**Raykel** (6): The intro sounds so bowie inspired and the drums throughout are so good but idk the verses are terrible and the rest of the song is just fine, I'm up and down with this

**waluigiest** (6): nothing here is unpleasant but I’m also bored

**ImADudeDuh** (5): dang the valley of quality in the middle of this album
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zu1dq/]

=====

lunasaflowers: # TIE: #18: (One Of Those) Crazy Girls - Paramore

---

**Average:** 7.700 **// Total Points:** 331.1 **// Controversy:** 1.684

---

**Highest scores:**

(10 x6) moooo566, realboxwood, Roxieloxie, sailormunelune, Verdantshade, waluigiest

(9.7 x1) xxpizzasrlifexx

(9 x7) jlim201, letsallpoo, Lightyearsaway, mr-tom-morrow, puckle-knuck, rosecoloreds, vhqv1997

(8.5 x5) agentofscranton, BearlyEvenAPun, ElectricBoogaloo41, lunasaflowers, static\_int\_husp


**Lowest Scores:**

(5 x6) Gwemm, ImADudeDuh, popularsong, skargardin, TragicKingdom1, u/ComeOnPupperfish

(4 x1) Far2Young2Die


---

Aaaaaaand we have a tie! I love how dedicated this song is to being messy and going over the top with the main character's level of delusion and creepiness, it'd suffer quality-wise if it was more understated.

---

# WOMEN AMIRITE??????

**Roxieloxie** (10): go crazy ahhhh

**Verdantshade** (10): a top 5 paramore song for me. it's fun, crazy and properly sarcastic, and complete with a guitar solo. the amount of passion hayley sings this with.. wow

**waluigiest** (10): “if you’re not here when I break in / I’m gonna go to your closet / just so I can smell your skin” sis snapped. By saying she is not one of those crazy girls, she is using a feminist lens to criticize the conflation of emotion and “craziness.” She is tired of being gaslit and this is an anthem!! Also I love that the groove seems inspired by Cell Block Tango. Masterful.

**vhqv1997** (9): I'm not like the other girls, I have red hair

**1998tweety** (7.5): Sis......it kinda bops though so the messiness is forgiven.

**modulum83** (7): musically uninteresting but those lyrics are it

# PLEASE DON'T SMELL MY SKIN HAYLEY

**radiofan15** (6.2): The intro is serving Cell Block Tango vibes... but the rest of the song is more of a samey thing

**ImADudeDuh** (5): i get the sentiment but the execution... hm

**u/ComeOnPupperfish** (5): I know it’s the intention, but YIKES. I don’t know if I should give this a lower score for the message, or a higher one because it’s just a character
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zug9d/]

=====

lunasaflowers: # TIE: #18: SING - My Chemical Romance

---

**Average:** 7.700 **// Total Points:** 331.1 **// Controversy:** 1.857

---

**Highest scores:**

(11 x2) poppinmmolly, radiofan15

(10 x6) 1998tweety, agentofscranton, BearlyEvenAPun, danielhunty, letsallpoo, sailormunelune

(9.5 x1) vhqv1997

(9 x5) ImADudeDuh, moooo566, realboxwood, static\_int\_husp, waluigiest

(8.5 x4) ignitethephoenix, Lightyearsaway, lunasaflowers, rosesmp3


**Lowest Scores:**

(4 x2) skargardin, Verdantshade

(3 x1) CarlieScion


---

Look, it's a good "torch song", y'all. I can see why this was a popular single, even if it's a bit less high-energy than most of the album.

---

# SING IT LOUD

**poppinmmolly** (11): Anthemic! Love the vibe, instruments and vocals. Everything is just good!

**radiofan15** (11): New Directions outsold but this is fine too.

**1998tweety** (10): Oh wow I actually know this song, lowkey a contender for my 11.

**agentofscranton** (10): shout out to glee for covering this and being my introduction to my chemical romance

**vhqv1997** (9.5): I like this song, I honestly do, but I have to accept the fact Glee did sing this better

**ImADudeDuh** (9): a song that was covered by Kidz Bop on the Target edition of one of their albums.

**waluigiest** (9): somehow uses these punk rock elements to make something truly beautiful

**ignitethephoenix** (8.5): I just associate the song with glee. Not gonna lie Glee did it better because it sounds more like a glee song than a MCR song

**fifteensunflwrs** (7): always thought it was too cheesy but I love the bridge

**Raykel** (7): I never fell in love with this the way the rest of the fanbase has, the bridge is great tho

**Roxieloxie** (7): its a little slow but i can appreciate the emotion here

**TragicKingdom1** (7): doesn't bop as much as i remember from the glee cover

**ComeOnPupperfish** (7): sing by pentatonix outsold, but this is still not terrible

# KEEP QUIET

**modulum83** (5): I thought he was saying "sing it to your nuts" at first and I was like ok. anyway this song is like, way too overwrought for my tastes

**Saucymac** (5): I get what they were doing but this wasn't it

**skargardin** (4): I used to hear this all the time on the radio and found it really annyoing ngl

**Verdantshade** (4): this is a really unpopular opinion but I think this is the worst song on danger days, it's too slow and repetitive

**CarlieScion** (3): this is pretty much everything i do not want in a mcr track. the glee cover sounds more natural/fitting than the original
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zv31u/]

=====

radiofan15: Popheads, stop sucking Paramore's d\*ck for a second and recognize that the other bands here also have good songs... please, do that challenge
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zvfuc/]

=====

ImADudeDuh: Tea!
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zvoso/]

=====

waluigiest: Woah I thought this was Top 5 for sure
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f11w385/]

=====

lunasaflowers: # BONUS: #4: All The Boys

---

**Average:** 6.537 **// Total Points:** 104.6 **// Controversy:** 1.871

---

**Highest scores:**

(9 x2) jlim201, lunasaflowers

(8 x3) danielhunty, moooo566, Verdantshade


**Lowest Scores:**

(1 x1) mr-tom-morrow


---

This song BOPS. It SHREDS. I'm honestly shook that it didn't go a little bit higher.

---

**modulum83** (7): eh tbh I can see why they left this off the album

**waluigiest** (6): panic stop conflating bisexuality and promiscuity challenge 2013

**radiofan15** (5.6): At this point I don't wanna hear any more Brendon Urie... something that even ME! wasn't capable to do.
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zvksr/]

=====

lunasaflowers: # #17: Miss Jackson (feat. LOLO) - Panic! At The Disco

---

**Average:** 7.733 **// Total Points:** 332.5 **// Controversy:** 1.519

---

**Highest scores:**

(10 x4) ImADudeDuh, sailormunelune, u/ComeOnPupperfish, vhqv1997

(9.7 x1) xxpizzasrlifexx

(9.5 x1) lunasaflowers

(9 x6) 1998tweety, agentofscranton, JunkyGS, modulum83, poppinmmolly, realboxwood

(8.9 x1) Far2Young2Die

(8.5 x3) ignitethephoenix, jlim201, rosecoloreds


**Lowest Scores:**

(5 x2) BearlyEvenAPun, Raykel

(4 x2) hikkaru, letsallpoo


---

Fun fact: this song was originally called "Bad Apple" and meant to sample Fiona Apple's 2012 song Every Single Night, but she denied P!ATD permission, so they decided to use Janet Jackson's Nasty for the chorus instead! Anyway this song slaps and def deserved better.

---

# BUT I LOVE HER ANYWAY

**ImADudeDuh** (10): OUT THE BACKDOOR GOD DAMN

**u/ComeOnPupperfish** (10): this slaps a lot

**vhqv1997** (10): Stream Control by Miss Janet Jackson

**1998tweety** (9): I remember hearing this a lot in Nightcore mashups, a bop.

**modulum83** (9): letmesayitonemoretime (tragicinthefallout)

**realboxwood** (9): New theory based off of this single song with no other supporting evidence: Panic! at the Disco at their best when they're just ripping off Fall Out Boy?

**Far2Young2Die** (8.9): It just sounds so cool

**ignitethephoenix** (8.5): miss Jackson if ya nasty

**rosecoloreds** (8.5): still remains one of the best p!atd singles

**/u/alwayswords** (8): when he said miss jackson x9… yuh i felt that

**CarlieScion** (8): a whole ass bop

**Roxieloxie** (8): This gives me too many violent flashbacks to 2013 tumblr for me to give it a higher score

**static\_int\_husp** (8): Outkast outsold

**rotating3Dtext** (7.8): ARE YOU NASTY

**radiofan15** (7.7): How many comments are gonna be related to Janet and the Nasty song? // * 21 Savage voice: A LOT *

**Saucymac** (7): ok but wtf happened to LOLO?

# YA NASTY

**Verdantshade** (7): I get the 'are you nasty' reference but I do find it kind of cringey. slut anthem though

**waluigiest** (6): I always wonder what the point of this is

**Raykel** (5): These lyrics really creep me out

**hikkaru** (4): I like the verses alright but that chorus is so obnoxious oml
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zw7b5/]

=====

modulum83: you people claim to love synthpop and then massacre this album...i can't y'all
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zwjr2/]

=====

radiofan15: [Do the **JANET JACKSON** ranking](https://www.reddit.com/r/popheads/comments/d72pms/hello_popheads_lets_rank_janet_jacksons/) :janet:
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zwy7d/]

=====

lunasaflowers: One last song going out this evening! What will it be?
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zwdiv/]

=====

lunasaflowers: # #16: Hate To See Your Heart Break - Paramore

---

**Average:** 7.784 **// Total Points:** 334.7 **// Controversy:** 1.588

---

**Highest scores:**

(10 x7) BearlyEvenAPun, ElectricBoogaloo41, poppinmmolly, puckle-knuck, radiofan15, skargardin, xxpizzasrlifexx

(9.5 x1) agentofscranton

(9 x6) Lightyearsaway, moooo566, mr-tom-morrow, rosecoloreds, Verdantshade, vhqv1997

(8.5 x1) JunkyGS


**Lowest Scores:**

(5 x1) jlim201

(4.9 x1) Far2Young2Die

(4 x2) fifteensunflwrs, TragicKingdom1


---

Given this is a slower song, I'm a little surprised to see it this high up! But Hayley's vocals really shine on this, and the gentle instrumentation really boosts that.

---

# LET'S STAY FRIENDS

**poppinmmolly** (10): this is so lovely sounding.

**radiofan15** (10): Demi and Kim outsold but this is actually really good too.

**Verdantshade** (9): this is basically a taylor swift song

**vhqv1997** (9): THE STRINGS!!

**modulum83** (8): beautiful

**waluigiest** (8): initially I didn’t like this song, but it grew on me very quickly. It has a lot of lovely moments: the texture of doubling glock and vocals, her voice in this register, the soft strumming. I still think it’s cheesy and not super interesting but it’s a joy to listen to.

# ABOUT TO GHOST YOU

**ComeOnPupperfish** (7.3): the use of but is very weird here. I’m not sure how much I like it.

**ignitethephoenix** (7): nice but a little boring

**ImADudeDuh** (7): when she goes "and iiiiIIiIII" reminds me of The Way I Am by Ingrid Michaelson

**Roxieloxie** (6): its cute but i cant get behind the slowness
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zwxmj/]

=====

Belle-ET-La-Bete: 16?!? Only 16 for one of their best fucking songs?! I-
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f11mav3/]

=====

lunasaflowers: And so DAY TWO is now over! Danger Days has 2 songs left, Too Weird To Live has 2 songs left, Save Rock And Roll has 5, and Paramore has 7! Stay tuned to see our ultimate champions tomorrow!

&#x200B;

In the meantime-- time for Miss Songeniality, where you vote for which song that went out these last 2 days that you think was most robbed! Thanks everybody!

&#x200B;

# [VOTE FOR MISS SONGENIALITY HERE!](https://docs.google.com/forms/d/e/1FAIpQLSd1LFn94V1JlOE9F4nAzrttD5drAFFJNCafhqc2siDyrgSuCg/viewform)
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zxdqp/]

=====

radiofan15: # JUSTICE FOR SING
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f0zy5ow/]

=====

ImADudeDuh: Planetary GO was robbed
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f100v76/]

=====

bespectacIed: Forgot to do this rate but imma rant anyway: if you've ever watched a paramore show live or on youtube, you'll know that the Let the Flames Begin and Part II (ltfb's sequel) twofer is always the most visceral, goosebumps part of their show. Part II deserved better
[/r/popheads/comments/d7ex5l/the_emo_rate_2_reveal_day_2_popheads_confirmed/f103enf/]

=====

