2010 Ultimate Rate
https://www.reddit.com/r/popheads/comments/q19o8b/2010_ultimate_rate/

Hello Gleeks and Rage Comic Enthusiasts! Welcome to the 2010 Ultimate Rate, AKA Teenage Loud Pink Animal. I am stoked to be co-hosting this rate of four defining albums from 2010, which was one of the three best years for music and yes I will die on this hill alongside u/bigbigbee and u/ReallyCreative. (To be clear, I am co-hosting alongside them. I am not sure if they are willing to die for 2010 as a year in pop music).

___

# Introduction

The year was 2010. Apple was rolling out this strange device called an iPad, Google was creating the future of social networking with its esteemed Google Buzz, Lady Gaga was occupied with [the second entry in the world’s most renowned two-part trilogy](https://www.youtube.com/watch?v=EVBsypHzF3U), and your aunt was incessantly inviting you to play Farmville and Mafia Wars with her. It was a simple time.

Musically, much of the U.S. pop music scene was engrossed in a new wave of poptimism. The global economy was slowly crawling its way back from a recession and folks were weary from two ongoing wars with no end in sight for either. There grew a demand for music that allowed its listeners to live in the now. In a time when the unemployment rate surged, it was comforting to stay suspended in a world where it was enough if the only thing you had was [a feeling that tonight was gonna be a good night](https://www.youtube.com/watch?v=uSD4vsh1zDA). In this scene, our main pop girls were dance commanders, and oh boy were they commanding us to dance.

Whether they were pop music veterans who had already made a name for themselves or bursting onto the scene with buzz-worthy debuts, these four albums raised the profile of their respective artists to the point where they were true titans of industry who would go on to dominate the charts for years to come. As a large portion of r/popheads were likely in elementary school, early college or somewhere in-between, we truly hope you enjoy this trip down memory lane. With that, let’s dive in!

___

If you already know the drill because you're a regular rater and have read just one too many posts on popheads about how great these four are, feel free to get rolling with the rate. Below are links to submit, a Pastebin ballot, and playlists for both Spotify and Apple Music:

**NOTE: In this rate, we require comments on your 0 and your 11.**

[Link to send in your scores](https://old.reddit.com/message/compose?to=bigbigbee&subject=2010%20Ultimate%20Rate%20Ballot&message=Username%3A%20%0A%0AAlbum%3A%20Teenage%20Dream%20%0A%0ATeenage%20Dream%3A%20%0A%0ALast%20Friday%20Night%3A%20%0A%0ACalifornia%20Gurls%20\(feat.%20Snoop%20Dogg\)%3A%20%0A%0AFirework%3A%20%0A%0APeacock%3A%20%0A%0ACircle%20The%20Drain%3A%20%0A%0AThe%20One%20That%20Got%20Away%3A%20%0A%0AE.T.%3A%20%0A%0AWho%20Am%20I%20Living%20For%3F%3A%20%0A%0APearl%3A%20%0A%0AHummingbird%20Heartbeat%3A%20%0A%0ANot%20Like%20The%20Movies%3A%20%0A%0APart%20of%20Me%3A%20%0A%0AWide%20Awake%3A%20%0A%0AAlbum%3A%20Animal%0A%0AYour%20Love%20Is%20My%20Drug%3A%0A%0ATik%20Tok%3A%20%0A%0ATake%20it%20Off%3A%0A%0AKiss%20N%20Tell%3A%20%0A%0AStephen%3A%20%0A%0ABlah%20Blah%20Blah%20\(feat.%203OH!3\)%3A%20%0A%0AHungover%3A%20%0A%0AParty%20At%20A%20Rich%20Dude's%20House%3A%20%0A%0ABackstabber%3A%20%0A%0ABlind%3A%20%0A%0ADinosaur%3A%20%0A%0ADancing%20With%20Tears%20In%20My%20Eyes%3A%20%0A%0ABoots%20%26%20Boys%3A%20%0A%0AAnimal%3A%20%0A%0ACannibal%3A%20%0A%0AWe%20R%20Who%20We%20R%3A%20%0A%0ABlow%3A%20%0A%0AAlbum%3A%20Loud%0A%0AS%26M%3A%20%0A%0AWhat's%20My%20Name%3F%20\(feat.%20Drake\)%3A%20%0A%0ACheers%20\(Drink%20To%20That\)%3A%20%0A%0AFading%3A%20%0A%0AOnly%20Girl%20\(In%20The%20World\)%3A%20%0A%0ACalifornia%20King%20Bed%3A%20%0A%0AMan%20Down%3A%20%0A%0ARaining%20Men%20\(feat.%20Nicki%20Minaj\)%3A%20%0A%0AComplicated%3A%20%0A%0ASkin%3A%20%0A%0ALove%20The%20Way%20You%20Lie%20\(Part%20II\)%20\(feat.%20Eminem\)%3A%20%0A%0AAlbum%3A%20Pink%20Friday%0A%0AI'm%20The%20Best%3A%20%0A%0ARoman's%20Revenge%20\(feat.%20Eminem\)%3A%20%0A%0ADid%20It%20On'em%3A%20%0A%0ARight%20Thru%20Me%3A%20%0A%0AFly%20\(feat.%20Rihanna\)%3A%20%0A%0ASave%20Me%3A%20%0A%0AMoment%204%20Life%20\(feat.%20Drake\)%3A%20%0A%0ACheck%20It%20Out%20\(feat.%20will.%20i.%20am\)%3A%20%0A%0ABlazin%20\(feat.%20Kanye%20West\)%3A%20%0A%0AHere%20I%20Am%3A%20%0A%0ADear%20Old%20Nicki%3A%20%0A%0AYour%20Love%3A%20%0A%0ALast%20Chance%20\(feat.%20Natasha%20Bedingfield\)%3A%20%0A%0ASuper%20Bass%3A%20%0A%0AGirls%20Fall%20Like%20Dominoes%3A%20%0A%0ABONUS%20TRACKS%0A%0ASTARSTRUKK%20\(feat.%20Katy%20Perry\)%3A%20%0A%0AIf%20We%20Ever%20Meet%20Again%20\(Featuring%20Katy%20Perry\)%3A%20%0A%0ADirty%20Picture%3A%20%0A%0AMy%20First%20Kiss%20\(feat.%20Ke%24ha\)%3A%0A%0APrincess%20of%20China%3A%20%0A%0AWho's%20That%20Chick%3F%20\(feat.%20Rihanna\)%3A%20%0A%0ABottoms%20Up%20\(feat.%20Nicki%20Minaj\)%3A%20%0A%0AHello%20Good%20Morning%20-%20Remix%3A%20%0A%0ABedRock%3A%20%0A%0AEND)

[Pastebin Ballot](https://paste.ee/d/NeBtH)

[Spotify Playlist](https://open.spotify.com/playlist/4PgHpG0bVS5Kz25Y84Mny1?si=20c4ba8a26f84ed2) │ [Apple Music Playlist](https://music.apple.com/us/playlist/the-2010-ultimate-rate/pl.u-pMylGabhKv1vyg)

___

# KATY PERRY - TEENAGE DREAM

### [Spotify](https://open.spotify.com/album/5BvgP623rtvlc0HDcpzquz?si=XER8fJAcRCeVT4ztOYX1rw&dl_branch=1) │ [Apple Music](https://music.apple.com/album/teenage-dream-the-complete-confection/716084282) │ [Youtube](https://youtube.com/playlist?list=PL6dddcXlEs_8_QK7UI-GONMbBPBJl9gWI)

*She was a hurricane* 

*But now she's just a gust of wind - Pearl*

Crashing onto the music scene with the ever-thinkpieced “Ur So Gay” in 2007 was well-known girl-kisser and liker of girl-kisses Katy Perry. After a false start in the early 2000s with an album of Good Christian Minecraft Server music, Katy took a bit of an edgier and controversial image. Rather than being weird and gay like Gaga, Katy insisted that she wasn’t like other girls, in fact, she was One of the Boys. In more recent years, Katy’s image has softened pretty significantly; taking a job as an extra in a burger costume in alternative remix queen Taylor Swift’s music video for famously well-received gay anthem “You Need to Calm Down.” But a huge step in truly courting the girls, gays, and theys came in 2010 with her iconic pop album Teenage Dream. With several hits from One of the Boys, many were curious what to expect next from the queen Wig!-speaker of the late 2000s. What many weren’t prepared for, however, was an era that can only be described as imperial. 

Beginning with the May 2010 release of California Gurls, the Teenage Dream era set records and blew expectations out of the water. Teenage Dream joined Janet Jackson’s Rhythm Nation and George Michael’s Faith as the only albums to ever produce 6 or more top-five singles on the Billboard Hot 100 chart. Katy’s Teenage Dream also joined Michael Jackson’s Bad as the second artist in the history of the Billboard charts to have five number-one singles. Teenage Dream has enjoyed 251 weeks on the Billboard 200 charts to date, more than the rest of her albums combined. 

The album itself is pointed to as a pivotal moment in pop music, continuing the reign of pop album goliaths like The Fame, I Am… Sasha Fierce, The E.N.D., or Circus (and the other albums in this rate). The album has developed a legacy and reputation as a forerunner of modern poptimism, which is to say that stans probably overrate how good this album \*actually\* is, but it is unquestionably an important album to understand where pop music meandered through the 2010s. Featuring a number of Katy’s most iconic hits as well as “E.T.,” Teenage Dream is without a doubt Katy’s signature album, and many of the looks, performances, and music videos of this era are defining pop culture moments of the early 2010s. 

Even if you are busy thinking up yet another excuse to post a Witness/Smile floppiece, it cannot be understated just how massive this era was. Rivaling Janet and Michael in raw hitmaking power is no small feat, and this album dominated not only pop music, but pop culture from 2010 onward. This era is described as perfect my many in the pop music sphere and it’s a label that’s difficult to argue with.

1. Teenage Dream

2. Last Friday Night (T.G.I.F.)

3. California Gurls

4. Firework

5. Peacock

6. Circle The Drain

7. The One That Got Away

8. E.T.

9. Who Am I Living For?

10. Pearl

11. Hummingbird Heartbeat

12. Not Like The Movies

13. Part Of Me

14. Wide Awake

___

# KESHA - ANIMAL

### [Spotify](https://open.spotify.com/album/6fpLLJsDSSAlToEDW2jv4F?si=ymy4_AqdTkOh_esgg3UEQA&dl_branch=1) │ [Apple Music](https://music.apple.com/us/album/animal-expanded-edition/381237317) │ [Youtube](https://www.youtube.com/playlist?list=PLH9WbNQwh6jejCXOIo_U8sr9t6gkbldaz)

*Ain’t got a care in the world, but got plenty of beer*

*Ain’t got no money in my pocket, but I’m already here - TiK ToK*

In the waning moments of December 31st, 2009, the world waited. Partygoers hurried to refill their glasses with their beverage of choice, lovers pulled each other close and raised their cups with their free hands, and crowds counted backwards from ten as fireworks lit up the wintery night sky. When the countdown reached zero, the lovers kissed and the partiers sipped as the long-anticipated moment had finally arrived: Ke$ha’s debut album Animal was finally released.

Kesha Rose Sebert (stylized at the time as Ke$ha)’s debut was the result of years of buzz. She had [appeared in The Simple Life](https://www.youtube.com/watch?v=GoBoHkEstWQ) and the music video for [Katy Perry’s “I Kissed A Girl](https://www.buzzfeed.com/ryanschocket2/bet-you-never-noticed-this-in-katy-perrys-i-kissed-a-girl);” she had provided background vocals on Paris Hilton’s “Nothing In This World” and The Legendary Miss Britney Spears’ album cut “Lace and Leather;” she sung the hook on Flo Rida’s “Right Round;” and had collaborated with the likes of 3OH!3 and Taio Cruz.

In the lead-up to her album she released “TiK ToK” as the lead single in August 2009. Though it was initially a slow burn in terms of airplay, over the latter half of the year. Eventually it rose to [number one on the Billboard 100](https://www.billboard.com/charts/hot-100/2010-01-02) in many countries, and hit the top 10 in many others. Notably, initial hype for the song came largely from her social media presence - there is an argument to be made that this is one of the first examples of viral social media marketing in music that would become more commonplace in the 2010s (to [varying](https://www.nme.com/blogs/hashtags-twitter-10-birthday-susan-boyle-2127822) [degrees](https://www.kiis1065.com.au/entertainment/lady-gaga-and-ariana-grandes-rain-on-me-instagram-filter-looks-like-well-not-rain/) [of](https://www.bbc.com/news/newsbeat-29876844#:~:text=Rita%20Ora%20has%20claimed%20her,after%20receiving%20around%202%2C000%20retweets.) success).

The album was a commercial success. Animal debuted in [first place on the Billboard 200](https://www.billboard.com/articles/news/959758/keha-ends-boyles-dream-with-no-1-debut-on-billboard-200) and ended the year as the [fifteenth best-selling album worldwide.](https://www.pinpointmusic.com/top-selling-albums-of-2010-worldwide/) Critics were...[less effusive](https://www.metacritic.com/music/animal/keha) (though this has [certainly changed with the benefit of hindsight](https://pitchfork.com/reviews/albums/kesha-animal/)!). In their reviews, she earned comparisons to her contemporaries (Lady Gaga, Uffie, and Britney Spears) as well as past pop culture icons such as Mae West. However, these comparisons were varying degrees of complimentary to Ke$ha.

Musically, Animal is a dyed-in-the-wool electro-pop album, though it also pulls inspiration from Miami bass, disco, rap music (if a very Valley Girl take on the genre), electro-clash and just a touch of classic punk rock. Its brash and in-your-face soundscape overflows with video game synths, autotune, and wry lyrics that are just self-aware enough to not be stupid. Sit back, pour yourself a nice, refreshing water bottle full of whiskey (DISCLAIMER: THIS IS A JOKE PLEASE DRINK RESPONSIBLY AND ONLY IF YOU ARE OF LEGAL DRINKING AGE) and enjoy.

1. [Your Love Is My Drug](https://www.youtube.com/watch?v=QR_qa3Ohwls)

2. [TiK ToK](https://www.youtube.com/watch?v=iP6XpLQM2Cs)

3. [Take It Off](https://www.youtube.com/watch?v=edP0L6LQzZE)

4. Kiss N Tell

5. [Stephen](https://www.youtube.com/watch?v=Yk7vFBIm-kw)

6. [Blah Blah Blah (feat. 3OH!3)](https://www.youtube.com/watch?v=3taEuL4EHAg)

7. Hungover

8. Party At A Rich Dude’s House

9. Backstabber

10. Blind

11. Dinosaur

12. Dancing With Tears In Our Eyes

13. Boots & Boys

14. [Animal](https://www.youtube.com/watch?v=RDPNGX6UMl8)

15. [Cannibal](https://www.youtube.com/watch?v=48wHhW_dTMo)

16. [We R Who We R](https://www.youtube.com/watch?v=mXvmSaE0JXA)

17. [Blow](https://www.youtube.com/watch?v=CFWX0hWCbng)

___

# RIHANNA - LOUD

### [Spotify](https://open.spotify.com/album/5QG3tjE5L9F6O2vCAPph38?si=mQyEqcloSRqkYHlhtEzbXw&dl_branch=1) │ [Apple Music](https://music.apple.com/us/album/loud-deluxe/1440895867) │ [Youtube](https://youtube.com/playlist?list=PLlq7Qg7QtlOGRUTjo8r_iZPtPpj5GyLtf)

*Life's too short to be sitting 'round miserable*

*And people gon' talk whether you doing bad or good - Cheers (Drink to That)*

After proving that she could do darker and edgier on 2009’s (critically acclaimed but mildly underappreciated) Rated R, Rihanna pivoted once again with 2010’s \*\*Loud\*\*. Where Rated R felt darker and more personal - perhaps in response to her assault and the ensuing, unrelenting, voyeuristic focus of the media on her personal life - \*\*Loud\*\* was a triumphant return to more up-tempo, dance-pop fare. Maybe it was a challenge to the public, a statement to not let her trauma define her. Or maybe it’s not that deep; maybe Rihanna simply woke up one day and decided to make bangers. Whatever the case, it worked; Loud was a massive success, spawning three #1 singles (S&M, What’s My Name, and Only Girl in the World) and several other moderate hits, and cemented Rihanna’s status as a pop legend. 

(Loud as an album sadly [never hit #1](https://www.billboard.com/charts/billboard-200/2010-12-04), due to being blocked by [Susan Boyle](https://www.youtube.com/watch?v=deRF9oEbRso) \- another 2010 pop culture legend - but it did provide Rihanna with her highest first-week sales at the time, and has gone on to earn a 3x Platinum RIAA certification.) 

This isn’t to say that Loud lacks introspection or depth. Rihanna stated that she wanted to create a record that felt like \*her\*, one that “[no one else could do](http://www.mtv.com/news/1649173/rihanna-dishes-on-new-album-loud-acting-in-battleship/)”: a diverse album where every song had “[its own story...its own sound](https://www.interviewmagazine.com/music/rihanna)”. **Fading** and **California King Bed** are classic early 2010’s mid-tempo pop songs and provide a nice contrast to the dance tracks; **Love The Way You Lie (Part II)** is a somber follow-up to [her feature on Eminem’s smash pop-rap hit.](https://www.youtube.com/watch?v=uelHwf8o7_U) But overall, the mood of the album is upbeat and energetic. And there’s even diversity in the upbeat tracks; the reggae sound of **Man Down** is nothing like the dance pop **S&M** is nothing like the trap pop **Raining Men**. In her own words, it’s “a colorful album”: almost as colorful as her [new, iconic red hair](https://www.arogundade.com/share/Singer-rihanna-beauty-red-hair-redhead-2010-662.jpg).

1. [S&M](https://www.youtube.com/watch?v=KdS6HFQ_LUc)

2. [What’s My Name?](https://www.youtube.com/watch?v=U0CGsw6h60k)

3. [Cheers (Drink To That)](https://www.youtube.com/watch?v=ZR0v0i63PQ4)

4. Fading

5. [Only Girl (In The World)](https://www.youtube.com/watch?v=pa14VNsdSYM)

6. California King Bed

7. [Man Down](https://www.youtube.com/watch?v=sEhy-RXkNo0)

8. Raining Men

9. Complicated

10. Skin

11. Love The Way You Lie (Part II)

___

# NICKI MINAJ - PINK FRIDAY

### [Spotify](https://open.spotify.com/album/7aADdYLiK1z7GlMFr0UIZw?si=IoVCrNhvRMmO2-HMjCKAgA&dl_branch=1) │ [Apple Music](https://music.apple.com/us/album/pink-friday-complete-edition/1539773868) │ [Youtube](https://youtube.com/playlist?list=PLNf4O6fgCUJG8H74PVoSvjoVJCG6-QSmW)

*I am Nicki Minaj, I mack them dudes up*

*Back coupes up and chuck the deuce up - Super Bass*

[Well](https://i.imgur.com/DEaXePy.png),

Nicki Minaj, or Onika Tanya Maraj as she is known by the U.S. District Court for the Eastern District of New York, exited the 2000s as a growing presence in the rap community. Her three mixtapes up to this point in time had been well-received, but she had not yet captured the attention of the general public. 2010 would change the trajectory of Nicki’s career, and the pop music sphere in general, dramatically. 

As a sophomore in high school in 2010, my first introduction to Nicki was her feature on Bottoms Up by Trey Songz. I cannot properly capture the grip Ms. Minaj had on my rural, predominantly Christian high school. Nicki was unlike any rapper we had ever seen; wild, colorful outfits, supersonic flow, and catchy, raunchy lyrics. Was she hot? Was she a serial killer? Were her accents real? These were just a few of the questions that dominated the discourse in the precious minutes before 1st period at my high school. 

However, while Bottoms Up introduced Nicki to the general public, she was already on the radar of rap fans and music industry professionals alike. One look at the feature performances on the album is proof that Nicki was destined for success, regardless of my small hometown’s feelings. The Pink Friday era marked a perfect storm that allowed Nicki to ascend to legend status seemingly overnight. Her now-famous verse on Monster, the cultural reset of Super Bass, [these four panel, four pixel memes from 2011](https://i.imgur.com/4LlhOHJ.png), her being bisexual and NOT just hetero, and countless other pop culture moments cemented Nicki’s status as a controversial, unpredictable, colorful force in the music industry. 

Pink Friday performed well commercially and critically, and is commonly credited as an important jump-start to the popularity of rap by women in the general public. With quite a few of Nicki’s most iconic hits, Pink Friday is essential towards understanding both her and the general zeitgeist of the early 2010s. 

## A BRIEF NOTE BEFORE WE CONTINUE

In light of recent news and tweets about Nicki, some have suggested that we remove Pink Friday from this rate. The hosts have absolutely heard this feedback and we seriously considered excluding it. However, after some thought, the reasons we have decided to go with the original lineup are:

1. For better or worse, r/popheads haven’t shied away from rating music by people who have done bad things.

2. More importantly, any discussion about removing Pink Friday brought up the fact that Dr. Luke helped to produce two of the other albums in this rate. And this opens up the can-of-worms debate of what the threshold of “problematic” is in music: is what Nicki did worse than what Dr. Luke did? Is Pink Friday more of a problem because Nicki is the face of the music, rather than someone behind the scenes? Is it okay to only stream music from “before we knew” or before the bad actions in question happened, or is none of it okay?

In the end, we feel that the answer to these questions differ from person to person, and trust raters to make their own decision whether they feel comfortable participating or not.

[This decision is consistent with a recent moderator statement about discussion of Nicki Minaj in the subreddit overall. ](https://old.reddit.com/r/popheads/comments/pzb03m/on_the_state_of_rpopheads_the_monthly_town_hall/hezttds/)

1. I’m The Best

2. Roman’s Revenge

3. [Did It On’em](https://www.youtube.com/watch?v=iKk94CzHz50)

4. [Right Thru Me](https://www.youtube.com/watch?v=5FJO6b8GL3M)

5. [Fly](https://www.youtube.com/watch?v=3n71KUiWn1I)

6. Save Me

7. [Moment 4 Life](https://www.youtube.com/watch?v=D7GW8TYCEG4)

8. [Check It Out](https://www.youtube.com/watch?v=pqky5B179nM)

9. Blazin

10. Here I Am

11. Dear Old Nicki

12. [Your Love](https://www.youtube.com/watch?v=pSFyrrhKj1Q)

13. Last Chance

14. [Super Bass](https://www.youtube.com/watch?v=4JipHEz53sU)

15. Girls Fall Like Dominoes

___

# BONUS

During this era, these four artists were extremely popular and had dedicated fanbases. It makes sense, then, that other artists were itching to collaborate with them. This collaboration mindset brought us some true bops. As an optional bonus rate, let’s rate them from 1-10!

1. [3OH!3 feat. Katy Perry - STARSTRUKK](https://www.youtube.com/watch?v=dvf--10EYXw)

2. [Timbaland feat. Katy Perry - If We Ever Meet Again](https://www.youtube.com/watch?v=KDKva-s_khY)

3. [Taio Cruz feat. Kesha - Dirty Picture](https://www.youtube.com/watch?v=RgnXl7fz0Bc)

4. [3OH!3 feat. Kesha - My First Kiss](https://www.youtube.com/watch?v=AYC2FUutdKA)

5. [Coldplay feat. Rihanna - Princess of China](https://www.youtube.com/watch?v=1Uw6ZkbsAH8)

6. [David Guetta feat. Rihanna - Who’s That Chick?](https://www.youtube.com/watch?v=EAc4zHEDd7o)

7. [Trey Songz feat. Nicki Minaj - Bottoms Up](https://www.youtube.com/watch?v=ekAXPCphKXQ)

8. [Diddy feat. Rick Ross and Nicki Minaj - Hello Good Morning Remix](https://www.youtube.com/watch?v=OciO2MPnmzU)

9. [Young Money feat. Lloyd - Bedrock](https://www.youtube.com/watch?v=Ha80ZaecGkQ)

**To be clear**: Rating these songs is optional. You can give a score to one of them, two of them, all nine, or any number in between. You cannot use your 0 or 11 on any of them.

___

Not to be too personal in a rate that includes a song called Party At A Rich Dude’s House, but I also want to add a personal plea to please get the vaccine if you have not yet and are eligible to. My partner works in an ER where we live, and he has watched a lot of otherwise healthy people with much more life in them go to their graves too early. Besides the folks who have passed too soon due to COVID-19, the mental anguish dealt to both grieving families and frontline health care workers alike is truly unmeasurable. With Nicki’s recent hm...lets say her recent “choices” on what she wants to tweet to her millions of followers, I wanted to add that if you have any hesitation or misgivings about the vaccine, my inbox is open. I am not an expert, but I will try my hardest to sift through the information we have to answer your questions and reiterate that getting the vaccine is best for you and best for us all.

( - /u/seanderlust)

___

# Rules & Instructions

## PLEASE READ THESE THOROUGHLY TO AVOID HAVING TO DEAL WITH ANY PROBLEMS WITH YOUR BALLOT LATER.

* You must listen to and score every song in the main rate. Ballots with missing scores will not be accepted.

* Your scores must be on a scale from 1 to 10 and can include one decimal place but no more. So 7.3 is fine, but 7.31 is not.

* You may give one song in the whole rate a score of 11 and one other a score of 0, so if you want to award these scores, save them for your favourite and least favourite songs in the rate, respectively. **You must leave a comment on the songs you give an 11 or a 0,** and they must be songs from the main rate, not the bonus.

* We encourage you to leave comments of your general thoughts or reasoning behind your scores on any songs you wish. If you choose to do so however, they must be in this format, simply leaving one space after your score:

```
Peacock: 4 Stop trying to get me to sign up for your streaming service, NBC!  
```

Any other formats will get your ballot rejected. WRONG EXAMPLES:   


```
Dancing With Tears In My Eyes: There’s a Visine for that (8) (WRONG!)   
```
```
Here I Am: 7: the “You Are Here” marker on mall directories outsold (WRONG!)
```


* If you'd like to leave a comment on any of the albums as a whole they must be formatted like this, leaving colon then a space after the album title.

```
Album: Loud: More like Quiet lmao gottemmmmm
```

* Your ballot must be formatted exactly like the template in the message link, so make sure you use it, or the template in the backup pastebin, for your scores to be accepted.

* Your scores are not confidential. They will be revealed, along with any comments, with your username attached.

* DO NOT SABOTAGE the rate by giving outrageously low/high scores for the sole purpose of skewing the results, we reserve the right to exclude any ballot we suspect of this. If you're worried your scores could be mistakenly perceived as such, all you need to do is leave comments explaining the reasoning behind them. We acknowledge that this rate especially runs the risk of this, given the aforementioned bad behavior of those involved with some of the albums; if you’re tempted, as rate hosts we get where you’re coming from but please refrain from doing this.

* If you want to change any of your scores or comments after you've already submitted your ballot, feel free to message me before the submission deadline to sort it.

___

# Finally, here are the links you'll need to start rating:

### [Submission Link](https://old.reddit.com/message/compose?to=bigbigbee&subject=2010%20Ultimate%20Rate%20Ballot&message=Username%3A%20%0A%0AAlbum%3A%20Teenage%20Dream%20%0A%0ATeenage%20Dream%3A%20%0A%0ALast%20Friday%20Night%3A%20%0A%0ACalifornia%20Gurls%20\(feat.%20Snoop%20Dogg\)%3A%20%0A%0AFirework%3A%20%0A%0APeacock%3A%20%0A%0ACircle%20The%20Drain%3A%20%0A%0AThe%20One%20That%20Got%20Away%3A%20%0A%0AE.T.%3A%20%0A%0AWho%20Am%20I%20Living%20For%3F%3A%20%0A%0APearl%3A%20%0A%0AHummingbird%20Heartbeat%3A%20%0A%0ANot%20Like%20The%20Movies%3A%20%0A%0APart%20of%20Me%3A%20%0A%0AWide%20Awake%3A%20%0A%0AAlbum%3A%20Animal%0A%0AYour%20Love%20Is%20My%20Drug%3A%0A%0ATik%20Tok%3A%20%0A%0ATake%20it%20Off%3A%0A%0AKiss%20N%20Tell%3A%20%0A%0AStephen%3A%20%0A%0ABlah%20Blah%20Blah%20\(feat.%203OH!3\)%3A%20%0A%0AHungover%3A%20%0A%0AParty%20At%20A%20Rich%20Dude's%20House%3A%20%0A%0ABackstabber%3A%20%0A%0ABlind%3A%20%0A%0ADinosaur%3A%20%0A%0ADancing%20With%20Tears%20In%20My%20Eyes%3A%20%0A%0ABoots%20%26%20Boys%3A%20%0A%0AAnimal%3A%20%0A%0ACannibal%3A%20%0A%0AWe%20R%20Who%20We%20R%3A%20%0A%0ABlow%3A%20%0A%0AAlbum%3A%20Loud%0A%0AS%26M%3A%20%0A%0AWhat's%20My%20Name%3F%20\(feat.%20Drake\)%3A%20%0A%0ACheers%20\(Drink%20To%20That\)%3A%20%0A%0AFading%3A%20%0A%0AOnly%20Girl%20\(In%20The%20World\)%3A%20%0A%0ACalifornia%20King%20Bed%3A%20%0A%0AMan%20Down%3A%20%0A%0ARaining%20Men%20\(feat.%20Nicki%20Minaj\)%3A%20%0A%0AComplicated%3A%20%0A%0ASkin%3A%20%0A%0ALove%20The%20Way%20You%20Lie%20\(Part%20II\)%20\(feat.%20Eminem\)%3A%20%0A%0AAlbum%3A%20Pink%20Friday%0A%0AI'm%20The%20Best%3A%20%0A%0ARoman's%20Revenge%20\(feat.%20Eminem\)%3A%20%0A%0ADid%20It%20On'em%3A%20%0A%0ARight%20Thru%20Me%3A%20%0A%0AFly%20\(feat.%20Rihanna\)%3A%20%0A%0ASave%20Me%3A%20%0A%0AMoment%204%20Life%20\(feat.%20Drake\)%3A%20%0A%0ACheck%20It%20Out%20\(feat.%20will.%20i.%20am\)%3A%20%0A%0ABlazin%20\(feat.%20Kanye%20West\)%3A%20%0A%0AHere%20I%20Am%3A%20%0A%0ADear%20Old%20Nicki%3A%20%0A%0AYour%20Love%3A%20%0A%0ALast%20Chance%20\(feat.%20Natasha%20Bedingfield\)%3A%20%0A%0ASuper%20Bass%3A%20%0A%0AGirls%20Fall%20Like%20Dominoes%3A%20%0A%0ABONUS%20TRACKS%0A%0ASTARSTRUKK%20\(feat.%20Katy%20Perry\)%3A%20%0A%0AIf%20We%20Ever%20Meet%20Again%20\(Featuring%20Katy%20Perry\)%3A%20%0A%0ADirty%20Picture%3A%20%0A%0AMy%20First%20Kiss%20\(feat.%20Ke%24ha\)%3A%0A%0APrincess%20of%20China%3A%20%0A%0AWho's%20That%20Chick%3F%20\(feat.%20Rihanna\)%3A%20%0A%0ABottoms%20Up%20\(feat.%20Nicki%20Minaj\)%3A%20%0A%0AHello%20Good%20Morning%20-%20Remix%3A%20%0A%0ABedRock%3A%20%0A%0AEND)

### If there's a problem with it, here's the [backup pastebin](https://paste.ee/d/NeBtH). 

### And the playlists of all the songs in the rate.

* [Spotify](https://open.spotify.com/playlist/4PgHpG0bVS5Kz25Y84Mny1?si=5499846ce1b24b56) 
* [Apple Music (thank you /u/akanewasright)](https://music.apple.com/us/playlist/the-2010-ultimate-rate/pl.u-pMylGabhKv1vyg) 
* [Youtube](https://youtube.com/playlist?list=PLUTgkPCyKLucBosH312Jv7eSFVwtKQCr0) 

Enjoy!

#Update: this rate is due Saturday, November 13th. If you need an extension, please reach out to myself, u/bigbigbee or u/reallycreative!
=================================================================================
=================================================================================
=================================================================================

