Bot is online!
Tracking starting at 10/26/2024 18:20:54

---------SONG PLAYING---------
	[18:29:16]
	Title: Beyoncé - Check On It (Video) ft. Bun B, Slim Thug
	Link: https://www.youtube.com/watch?v=Q1dUDzBdnmI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:29:16]
	Title: Beyoncé - Check On It (Video) ft. Bun B, Slim Thug
	Link: https://www.youtube.com/watch?v=Q1dUDzBdnmI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[18:30:46] nonchalantthoughts: hey beeo

---------SONG PLAYING---------
	[18:29:16]
	Title: Beyoncé - Check On It (Video) ft. Bun B, Slim Thug
	Link: https://www.youtube.com/watch?v=Q1dUDzBdnmI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[18:30:54] beeozan: hii
[18:31:12] YoshiHeartsRateFraud: hey ex cohostie
[18:31:16] beeozan: this video is so pink
[18:32:16] nonchalantthoughts: right?
[18:32:23] nonchalantthoughts: it was for the pink panther movie
[18:32:46] beeozan: oh lol

---------SONG PLAYING---------
	[18:32:50]
	Title: When They Come For Me - Linkin Park With Lyrics
	Link: https://www.youtube.com/watch?v=sKh3LxUR3tw
	Queued by: beeozan
---------SONG PLAYING---------
[18:33:38] beeozan: this is my fav death grips song
[18:34:18] beeozan: shout out jayz

---------SONG PLAYING---------
	[18:32:50]
	Title: When They Come For Me - Linkin Park With Lyrics
	Link: https://www.youtube.com/watch?v=sKh3LxUR3tw
	Queued by: beeozan
---------SONG PLAYING---------
[18:35:43] YoshiHeartsRateFraud: this is early fast &amp; the furious soundtrack core
[18:35:47] crimsonroset: im here for the kast
[18:35:56] YoshiHeartsRateFraud: hell yeah
[18:36:16] beeozan: im here for dr house
[18:36:19] crimsonroset: i also now realize i forgot the bonus rate so sorry for the extra 10 its missing

---------SONG PLAYING---------
	[18:32:50]
	Title: When They Come For Me - Linkin Park With Lyrics
	Link: https://www.youtube.com/watch?v=sKh3LxUR3tw
	Queued by: beeozan
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:32:50]
	Title: When They Come For Me - Linkin Park With Lyrics
	Link: https://www.youtube.com/watch?v=sKh3LxUR3tw
	Queued by: beeozan
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:32:50]
	Title: When They Come For Me - Linkin Park With Lyrics
	Link: https://www.youtube.com/watch?v=sKh3LxUR3tw
	Queued by: beeozan
---------SONG PLAYING---------
[18:37:34] YoshiHeartsRateFraud: hey

---------SONG PLAYING---------
	[18:32:50]
	Title: When They Come For Me - Linkin Park With Lyrics
	Link: https://www.youtube.com/watch?v=sKh3LxUR3tw
	Queued by: beeozan
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:37:49]
	Title: Bubble Pop Electric - Fan animation
	Link: https://www.youtube.com/watch?v=o04hOcUnKLg
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[18:38:09] nonchalantthoughts: this animation is so cute
[18:38:36] vayyiqra: banger

---------SONG PLAYING---------
	[18:37:49]
	Title: Bubble Pop Electric - Fan animation
	Link: https://www.youtube.com/watch?v=o04hOcUnKLg
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:37:49]
	Title: Bubble Pop Electric - Fan animation
	Link: https://www.youtube.com/watch?v=o04hOcUnKLg
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[18:39:03] pbklol: hii
[18:39:10] nonchalantthoughts: omg it's andre 3000!
[18:39:25] nonchalantthoughts: lmao h3y y4 as the license plate
[18:39:30] YoshiHeartsRateFraud: oh thats why you wanted to play this in the reveal
[18:39:51] nonchalantthoughts: why yes! but it's cut
[18:39:53] crimsonroset: so real actuall
[18:40:00] nonchalantthoughts: and to promote cali rock lol

---------SONG PLAYING---------
	[18:40:22]
	Title: Eric B. & Rakim - Microphone Fiend
	Link: https://www.youtube.com/watch?v=uPfIIn5V_LQ
	Queued by: beeozan
---------SONG PLAYING---------
[18:40:31] crimsonroset: also for some reason my clock is messed up and its currenly set to 8am
[18:40:43] crimsonroset: so in theory this is a morning reveal

---------SONG PLAYING---------
	[18:44:43]
	Title: Friday Night
	Link: https://www.youtube.com/watch?v=LzjEaMzuq6A
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:48:22] crimsonroset: ok
[18:48:25] crimsonroset: weeb alert

---------SONG PLAYING---------
	[18:48:40]
	Title: F I N A L ｜ Alien Stage
	Link: https://www.youtube.com/watch?v=4Dr7HljrsoQ
	Queued by: crimsonroset
---------SONG PLAYING---------
[18:48:46] pbklol: help not this
[18:48:47] nonchalantthoughts: help
[18:49:07] crimsonroset: in a perfect world we have alien stage vs milgram vs ???
[18:49:13] pbklol: milgram sweep
[18:49:27] pbklol: alien stage is cool for the story but i like basically none of the songs in it :sob:
[18:49:43] pbklol: also having the only gay characters forcibly kiss a man who does not like him was :shakey:
[18:50:05] pbklol: YURI!!!!!
[18:50:13] crimsonroset: no yeah its sometimes :grinny: but it has bops!!!
[18:50:14] crimsonroset: ru11er of my heart
[18:50:51] nonchalantthoughts: ok I'll play after beeo's song
[18:50:55] pbklol: not to be overdramatic but if hyuna and mizi dont get a happy ending i will ki[seriously injure] myself
[18:51:06] crimsonroset: real
[18:51:28] crimsonroset: till was my fave so i am [redacted]very happy with the outcome!!! :)
[18:51:56] crimsonroset: ok im not gonna force lore upon you people

---------SONG PLAYING---------
	[18:51:58]
	Title: Olivia Rodrigo - bad idea right? (Official Video)
	Link: https://www.youtube.com/watch?v=Dj9qJsJTsjQ
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:51:58]
	Title: Olivia Rodrigo - bad idea right? (Official Video)
	Link: https://www.youtube.com/watch?v=Dj9qJsJTsjQ
	Queued by: pbklol
---------SONG PLAYING---------
[18:52:02] crimsonroset: YUUUUUUP
[18:52:10] pbklol: i liked ivan so stage 6 was 9/11
[18:52:14] pbklol: this best song ever
[18:52:22] goorry12: The worst single but still really good
[18:52:39] pbklol: ok im a vampire defender but this worse than vampire is insane :sob:
[18:53:13] crimsonroset: winner of 2023 ult
[18:53:59] goorry12: Im not really a fan of the chorus but i really like everything else about the song

---------SONG PLAYING---------
	[18:51:58]
	Title: Olivia Rodrigo - bad idea right? (Official Video)
	Link: https://www.youtube.com/watch?v=Dj9qJsJTsjQ
	Queued by: pbklol
---------SONG PLAYING---------
[18:54:19] Xophrys: heyo
[18:54:25] YoshiHeartsRateFraud: hey hey
[18:54:27] pbklol: hihi
[18:54:38] pbklol: this mv is peak i fear she was bringing storytelling back for the girlies
[18:54:44] nonchalantthoughts: right?
[18:54:49] pbklol: not a pointless glamour shot in sight

---------SONG PLAYING---------
	[18:55:12]
	Title: Transparent
	Link: https://www.youtube.com/watch?v=TZuzf3lpwkE
	Queued by: beeozan
---------SONG PLAYING---------
[18:55:16] nonchalantthoughts: i love petra collins
[18:55:32] nonchalantthoughts: ok i'll start after this
[18:56:09] vayyiqra: capsule rate when

---------SONG PLAYING---------
	[18:59:16]
	Title: funkmaster flex otis remix
	Link: https://www.youtube.com/watch?v=f-72Q8jITb4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[18:59:30] YoshiHeartsRateFraud: oh jeez

---------SONG PLAYING---------
	[18:59:16]
	Title: funkmaster flex otis remix
	Link: https://www.youtube.com/watch?v=f-72Q8jITb4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[18:59:46] nonchalantthoughts: the two upvotes 😭
[19:00:09] crimsonroset: its working for me!!
[19:00:30] crimsonroset: this aint your grannys music station!!!
[19:00:38] nonchalantthoughts: real rock!

---------SONG PLAYING---------
	[19:01:17]
	Title: Xxplosive
	Link: https://www.youtube.com/watch?v=WdlyIH2DX60
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:01:17]
	Title: Xxplosive
	Link: https://www.youtube.com/watch?v=WdlyIH2DX60
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:01:27] pbklol: ou
[19:01:30] YoshiHeartsRateFraud: first xploder down
[19:01:45] crimsonroset: here we can see ph prefers one x over two
[19:02:02] flava: back to dre day i see
[19:02:15] beeozan: ..
[19:02:27] nonchalantthoughts: these bars are so funny
[19:02:33] YoshiHeartsRateFraud: and three x's? thats where hhh would come in
[19:02:45] pbklol: do black blockbusters
[19:02:49] pbklol: but give that song a bad score
[19:03:09] goorry12: I really like this song but the funkmaster otis remix clears

---------SONG PLAYING---------
	[19:01:17]
	Title: Xxplosive
	Link: https://www.youtube.com/watch?v=WdlyIH2DX60
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:03:55] YoshiHeartsRateFraud: funkmaster ot11s remix
[19:04:24] YoshiHeartsRateFraud: funkmaster otis for ph charity (because it goes over the ih charity time limit)
[19:04:34] nonchalantthoughts: 😭😭

---------SONG PLAYING---------
	[19:04:56]
	Title: aww u made me ink
	Link: https://www.youtube.com/watch?v=esEO5ubalyk
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:04:58] nonchalantthoughts: new york go to the local corner store and put your hand in the cash register
[19:05:01] flava: no
[19:05:02] flava: no
[19:05:02] flava: no

---------SONG PLAYING---------
	[19:05:11]
	Title: Murder Ink
	Link: https://www.youtube.com/watch?v=JqOJ2-j3jz4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:05:11] flava: songeniality
[19:05:14] pbklol: plz
[19:05:18] YoshiHeartsRateFraud: happy halloween!

---------SONG PLAYING---------
	[19:05:11]
	Title: Murder Ink
	Link: https://www.youtube.com/watch?v=JqOJ2-j3jz4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:05:58] pbklol: ph was just hungry so we saved some leftovers from dre day for tomorrow
[19:06:08] pbklol: well today
[19:06:34] crimsonroset: i believe in the day dhree dre theory.
[19:06:45] nonchalantthoughts: dhree 😭
[19:07:21] crimsonroset: dre day was yesterday and today is outkast day
[19:07:25] crimsonroset: therefor 99 problems WINS
[19:07:30] pbklol: yass

---------SONG PLAYING---------
	[19:07:43]
	Title: Jonathan Frakes Interrogates You
	Link: https://www.youtube.com/watch?v=GxPSApAHakg
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:07:52] pbklol: ?
[19:07:56] crimsonroset: this amazing clip
[19:07:59] YoshiHeartsRateFraud: ?
[19:08:02] flava: today is jay day
[19:08:04] flava: because it rhymes
[19:08:05] pbklol: ?
[19:08:20] flava: you saw my average
[19:08:23] flava: :shrug:

---------SONG PLAYING---------
	[19:08:32]
	Title: Outkast - ? (Audio)
	Link: https://www.youtube.com/watch?v=YYPqUGZ1JF0
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:08:32] nonchalantthoughts: rona got the vision
[19:08:41] vayyiqra: ?
[19:08:44] flava: ?
[19:08:51] goorry12: ?
[19:08:51] YoshiHeartsRateFraud: ?
[19:08:51] pbklol: i didnt see ur average u hid it
[19:08:52] pbklol: but ?
[19:08:59] crimsonroset: :interrobang:
[19:09:07] nonchalantthoughts: ?
[19:09:35] pbklol: Please ignore this obvious input error we're too late in the game
Stryxen (7): .5
[19:09:36] pbklol: ctfu
[19:09:49] flava: .

---------SONG PLAYING---------
	[19:10:06]
	Title: Clueless Makeover
	Link: https://www.youtube.com/watch?v=EJQPpD4EN00
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:10:18] pbklol: oh pharrell ur over
[19:10:20] crimsonroset: AND CLUELESS??
[19:10:20] crimsonroset: oh today is for me
[19:10:22] nonchalantthoughts: i need to rewatch clueless again
[19:10:29] nonchalantthoughts: lmao
[19:10:31] crimsonroset: the movie of all time genuinely
[19:10:35] nonchalantthoughts: right?
[19:10:42] vayyiqra: true
[19:10:46] nonchalantthoughts: britanny murphy you will always be famous
[19:10:52] crimsonroset: i forced roxie to sit down and watch it and she was whelmed!

---------SONG PLAYING---------
	[19:11:21]
	Title: JAY-Z - Change Clothes ft. Pharrell
	Link: https://www.youtube.com/watch?v=j6G1uwe20wg
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:11:26] YoshiHeartsRateFraud: speaking of roxie
[19:11:34] YoshiHeartsRateFraud: rip her 11
[19:11:40] pbklol: oou
[19:11:49] flava: jay day
[19:15:40] crimsonroset: no i still believe in outkast day.
[19:15:49] pbklol: dre day 2
[19:15:52] pbklol: but some outkast sprinkles for flavor
[19:16:02] pbklol: some red velvet even
[19:16:05] crimsonroset: and jay? IN

---------SONG PLAYING---------
	[19:16:07]
	Title: funkmaster flex otis remix
	Link: https://www.youtube.com/watch?v=f-72Q8jITb4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:16:09] pbklol: exactlyyy
[19:16:12] YoshiHeartsRateFraud: guess who's back
[19:16:13] goorry12: lets go
[19:16:13] crimsonroset: gjldfks;
[19:16:21] flava: jay
[19:16:30] flava: encore your time is now
[19:16:37] pbklol: the jay kanye song was my lowest jay score so like it can go
[19:16:41] pbklol: but also whack outkast idk
[19:16:49] crimsonroset: sorry try again
[19:17:05] flava: a 0
[19:17:08] goorry12: new york city you listen to me
[19:17:09] crimsonroset: EARLY
[19:17:10] nonchalantthoughts: inflexwetrust .com lol
[19:17:50] crimsonroset: ok lets try again
[19:17:53] YoshiHeartsRateFraud: new watch alert
[19:17:55] flava: and if i say this is a no flex zone
[19:18:06] nonchalantthoughts: why does he keep starting over the song 😭
[19:18:06] YoshiHeartsRateFraud: i hate that commercial immediately banned
[19:18:09] pbklol: ok rae sremmurd
[19:18:16] nonchalantthoughts: like jay has not finished his verse
[19:18:28] flava: come on jay
[19:18:31] flava: give us your encore
[19:18:41] pbklol: encore is so obviously day 3 be serious
[19:18:57] crimsonroset: ok lets try again
[19:19:00] goorry12: this premier lasted like 30 minutes btw
[19:19:03] flava: maybe if it was numb/encore
[19:19:09] goorry12: the song is like 3 minutes

---------SONG PLAYING---------
	[19:19:29]
	Title: Lucifer
	Link: https://www.youtube.com/watch?v=Oy9LHIDtmGc
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:19:31] pbklol: yeah this is fine
[19:19:40] flava: say it with me friends
[19:19:43] flava: JAY! DAY!
[19:19:46] pbklol: no x
[19:20:00] pbklol: noncha its not too late to reject the ballot and start over
[19:20:00] flava: i said friends though
[19:20:02] flava: jk
[19:20:08] nonchalantthoughts: lowkey
[19:20:19] nonchalantthoughts: i thought of rejecting dawsef's ballot
[19:20:26] pbklol: helpppp
[19:20:36] nonchalantthoughts: but I also wanted more people and he was 50/50 on sending nmhh anyway
[19:20:47] nonchalantthoughts: so I felt bad to reject it
[19:21:42] goorry12: His scores were that low?
[19:22:05] nonchalantthoughts: kind of but just that he didn't have comments

---------SONG PLAYING---------
	[19:22:45]
	Title: lolo cut
	Link: https://www.youtube.com/watch?v=cohdSv1YvOI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:22:44] nonchalantthoughts: like idc about low avgs but just back it up but I know he complained about The Black Album in IH's DMD
[19:22:49] nonchalantthoughts: so I justified that
[19:22:54] nonchalantthoughts: Commercial break!
[19:23:09] crimsonroset: kgfld;

---------SONG PLAYING---------
	[19:23:17]
	Title: Victoria Monét - On My Mama (Official Video)
	Link: https://www.youtube.com/watch?v=KdJ-Qwu3y4Y
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:23:20] nonchalantthoughts: We're doing west coast interludes today!
[19:23:21] crimsonroset: YUUUP
[19:23:22] goorry12: yessssssss
[19:23:32] crimsonroset: a future all stars winner!!!
[19:23:38] nonchalantthoughts: @beeozan since i was a sugar&amp;b rate host, i'm sending this to all stars
[19:23:49] beeozan: mischief
[19:23:52] nonchalantthoughts: (i was not in the all stars pick convo)
[19:24:09] flava: @beeozan since i am also a sugar&amp;b host i am sending know better to All Stars
[19:24:26] beeozan: since im the host im rejecting them both for party girl
[19:24:31] nonchalantthoughts: this was better than experience idgaf
[19:24:39] nonchalantthoughts: i'm tanking experience in w5
[19:24:45] flava: experience the snore
[19:24:59] nonchalantthoughts: party girl was deeply robbed
[19:25:09] pbklol: we kinda needed jaguar tt winner
[19:25:10] goorry12: I shouldve done sugarr&amp;b tbh, i regret not doing it
[19:25:20] flava: the real robbery was pov
[19:25:20] nonchalantthoughts: day 1?? popheads will never have a dancehall rate
[19:25:30] pbklol: supersonic pussy cat just like a jaguar silky black :samatha:
[19:26:13] nonchalantthoughts: on my mama&gt;jaguar&gt; floperience
[19:26:25] pbklol: i was unkind to on my mama i fear
[19:26:35] pbklol: despise the sample sorry to her

---------SONG PLAYING---------
	[19:26:57]
	Title: The Pharcyde - Passin' Me By (Official Music Video)
	Link: https://www.youtube.com/watch?v=a-mAK3uB2_0
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:26:57] goorry12: I dont know what people see in experience
[19:27:05] pbklol: its generic disco slop
[19:27:07] flava: noncha with the jazz rap promo
[19:27:14] nonchalantthoughts: DO JAZZ RAP NEXT MONTH!
[19:27:17] pbklol: and i like generic disco slop so i gave it an 7
[19:27:19] pbklol: *8
[19:28:14] nonchalantthoughts: i gave it brain off 9
[19:28:20] nonchalantthoughts: never thought it would win
[19:28:44] flava: i gave it like a 4
[19:28:54] flava: looks like im the only experienced hater in the chat
[19:28:59] flava: bad dum dis
[19:29:19] pbklol: its a fine song but bad winner
[19:29:26] nonchalantthoughts: thistbh
[19:29:36] pbklol: we gotta snip out the pop songs from non-pop rates now
[19:29:44] crimsonroset: it should have been pov- [trapdoor opens]
[19:29:51] nonchalantthoughts: you're going to tank it in w5 flava? i might jointslay with you
[19:30:18] pbklol: in w5 i will prob give it like a 6 i am anti-tanking for meta reasons
[19:30:28] crimsonroset: whats in w5 so far
[19:30:32] crimsonroset: i need to know what im tanking
[19:30:41] pbklol: experience, only happy when it rains, not strong enough
[19:30:42] pbklol: i think thats it
[19:30:51] pbklol: oh and um
[19:30:52] flava: tears for fears?
[19:30:55] pbklol: yeah them
[19:30:58] pbklol: i forgot the name
[19:31:00] goorry12: everybody wants to rule the world too
[19:31:05] pbklol: yeah
[19:31:17] crimsonroset: oh only happy when it rains ur bones
[19:31:18] flava: we'll be tanking EWTRTW in Winners 5
[19:31:37] pbklol: i will be giving everything but not strong enough a 6-7

---------SONG PLAYING---------
	[19:31:40]
	Title: Kendrick Lamar - Not Like Us
	Link: https://www.youtube.com/watch?v=H58vbez_m4E
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:31:42] pbklol: not strong enough can keep its 10
[19:31:43] pbklol: YASSSSSSSSSS
[19:31:49] nonchalantthoughts: this cuntquake
[19:32:51] crimsonroset: like how are we rating this
[19:33:03] crimsonroset: actually we dont have to i changed my mind
[19:33:05] pbklol: feels like easy charity winner bait
[19:33:08] nonchalantthoughts: 2024 year end?
[19:33:13] crimsonroset: :oprah:
[19:33:21] YoshiHeartsRateFraud: WOP WOP WOP
[19:33:25] nonchalantthoughts: wait we kind of need it lol
[19:33:29] pbklol: i need a super downvote for any rate with morgan wallen sorry
[19:33:29] nonchalantthoughts: and rona can host it
[19:33:35] goorry12: I hate when a music video has a snippet that will never leave the vault in the start of the video
[19:33:38] crimsonroset: i would absolutely host 2024 year end
[19:33:43] nonchalantthoughts: morgan wallen lowest avg incoming
[19:34:00] nonchalantthoughts: 0.00 avg loser
[19:34:36] goorry12: the only related morgan wallen song i like is i had some help

---------SONG PLAYING---------
	[19:31:40]
	Title: Kendrick Lamar - Not Like Us
	Link: https://www.youtube.com/watch?v=H58vbez_m4E
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:34:45] pbklol: 2024 y/e is just gonna have too many songs that have 0 energy behind rating
[19:34:49] pbklol: oh boy. teddy swims. benson boone
[19:34:50] pbklol: khias
[19:34:52] flava: big wallen has some good songs unfortunately
[19:35:35] crimsonroset: its a lot of khias but i would rather do year end than be like 'omg lets rate this album' when people just want the singles
[19:36:00] nonchalantthoughts: 2024 year end would be fun for the chaos
[19:36:08] nonchalantthoughts: this is how glb can win a rate
[19:36:13] pbklol: idk what artists thatd apply to like we're def rating sabrina, chappell when she drops, billie, taylor
[19:36:19] flava: 2024 year end so we can avoid rating short n sweet
[19:36:21] pbklol: charli for that matter
[19:36:32] nonchalantthoughts: flava is spitting!
[19:36:34] goorry12: We are rating taylor?
[19:36:35] crimsonroset: let me check the 2024 ye predictions
[19:36:41] pbklol: taylor is in ult brother :sob:
[19:37:03] pbklol: owl :)

---------SONG PLAYING---------
	[19:37:39]
	Title: bar one return
	Link: https://www.youtube.com/watch?v=_m3DNORdAXU
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:37:56] pbklol: we need an adult swim transition for day 3
[19:38:06] crimsonroset: oh i would love a cosmo rn
[19:38:10] pbklol: wanda:
[19:38:11] goorry12: I got tricked because every time someone mentions a rate with ttpd someone says that it is too long to be rated
[19:38:13] YoshiHeartsRateFraud: incredible picture of a Guy
[19:38:20] nonchalantthoughts: i simp for one man only

---------SONG PLAYING---------
	[19:38:37]
	Title: bonus #4
	Link: https://www.youtube.com/watch?v=TKtda1tnFZk
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:38:41] pbklol: ttpd standard is definitely being rated and anthology will be getting rated when i filibuster ratcom for 144 hours of complaining
[19:38:49] flava: this incredible song
[19:38:50] vayyiqra: no
[19:38:57] crimsonroset: jlgkfd;
[19:38:59] goorry12: no
[19:39:03] pbklol: robbeD!!!!!!!!!!
[19:39:04] flava: im
[19:39:07] crimsonroset: oh the mute button the legend you are
[19:39:11] nonchalantthoughts: lkdslkfj;lskdjflk

---------SONG PLAYING---------
	[19:39:16]
	Title: Eminem - The Real Slim Shady (Official Video - Clean Version)
	Link: https://www.youtube.com/watch?v=eJO5HU_7_1w
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:39:15] crimsonroset: also this was robbed idc
[19:39:18] flava: nah
[19:39:24] pbklol: white boy....... save me white boy.......... white boy save me............
[19:39:28] nonchalantthoughts: darj's 1 and comment is so real
[19:39:32] crimsonroset: save me white boy.......
[19:39:37] flava: kanye when i find you
[19:39:51] pbklol: through the wire a perfect song i fear
[19:39:53] apatel27: kanye deserves to win
[19:39:57] nonchalantthoughts: like yesterday
[19:40:22] crimsonroset: honestly without me would have been the 11
[19:40:26] flava: oh that average
[19:40:28] crimsonroset: i kinda need to submit that to the next charity rate
[19:40:50] pbklol: without me and lose yourself both hits
[19:41:01] pbklol: this was a good era for him sorry
[19:41:06] nonchalantthoughts: lose yourself is my eminem 11
[19:41:23] nonchalantthoughts: ooh rate winner britney
[19:41:26] goorry12: The random will smith mention is funny
[19:41:27] flava: honestly maybe eminem would be perfect for a greatest hits type rate since no one wants to rate any of his albums
[19:41:32] nonchalantthoughts: ^
[19:41:34] flava: well i do
[19:41:36] pbklol: i see the vision
[19:41:48] pbklol: idk who'd go with him tho
[19:41:59] pbklol: eminem vs jack harlow vs logic
[19:41:59] flava: i was thinking 21st century titans of hip hop
[19:42:05] flava: jayz, lil wayne
[19:42:10] flava: maybe drake
[19:42:16] crimsonroset: eminem vs drake vs kanye in 'we are never getting an album rate out of these guys ever again but we are not done with their discography'
[19:42:20] pbklol: i can see lil wayne i feel like jay z is better for album rates
[19:42:22] nonchalantthoughts: wait wayne works for a greatest hit too
[19:42:29] pbklol: how to 11ove is coming
[19:42:48] goorry12: eminem vs kayne vs wayne would be good
[19:42:49] pbklol: eminem vs wayne vs YOUNG MONEY bedrock rate winner omg
[19:43:02] crimsonroset: wait 6foot 7foot dont become a two-sub winner like that
[19:43:05] pbklol: i feel like rating kanye as a main rate artist has to be a nonstarter now
[19:43:13] goorry12: mona lisa rate winner
[19:43:34] nonchalantthoughts: kanye is better for albums but yeah...

---------SONG PLAYING---------
	[19:43:48]
	Title: Dr. Dre cooks up a beat (Song no. 26)
	Link: https://www.youtube.com/watch?v=GwUn1dwKfLI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:43:47] flava: i think it has to be jay or kanye
[19:43:57] flava: if the theme was "titans of 21st century hip-hop"
[19:43:59] pbklol: dlgaslkdgjsllsjdlgas
[19:44:03] crimsonroset: YUUUUUUUUUUUP

---------SONG PLAYING---------
	[19:44:13]
	Title: Outkast - Red Velvet (Official Audio)
	Link: https://www.youtube.com/watch?v=jxfgolaa7BE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:44:35] goorry12: robbed
[19:44:44] pbklol: this is a little robbed yeah but it makes sense
[19:44:49] pbklol: mildly filler track
[19:44:53] vayyiqra: please drop the link to the zimzalabim video i need it
[19:45:04] crimsonroset: can we have an emergency russian roulette commercial
[19:45:19] pbklol: yassss
[19:46:16] flava: Really Bad Boy the song you are
[19:46:23] flava: the interlude you will be
[19:46:36] flava: i forgot there will not be an interlude
[19:47:13] nonchalantthoughts: @vayyiqra we will when we drop the playlist
[19:47:24] vayyiqra: o7

---------SONG PLAYING---------
	[19:48:11]
	Title: funkmaster flex otis remix
	Link: https://www.youtube.com/watch?v=f-72Q8jITb4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:48:14] pbklol: sob
[19:48:17] YoshiHeartsRateFraud: Guess who's back
[19:48:27] flava: back again
[19:48:28] pbklol: plz not the whole 3 minutes again
[19:48:31] flava: shady's back
[19:48:32] pbklol: my brain hurts
[19:48:34] flava: tell a friend
[19:48:34] YoshiHeartsRateFraud: You're crazy for this one noncha

---------SONG PLAYING---------
	[19:48:40]
	Title: Outkast - Xplosion (Official Audio) ft. B-Real
	Link: https://www.youtube.com/watch?v=-MwgVIunjbI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:48:40]
	Title: Outkast - Xplosion (Official Audio) ft. B-Real
	Link: https://www.youtube.com/watch?v=-MwgVIunjbI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:48:46] pbklol: makes sense
[19:49:16] flava: Mr. President, a second Xplosion has hit day 2
[19:49:37] pbklol: ok i may be stupid whats the third bonus besides ride wit me and kany
[19:49:37] pbklol: e
[19:49:55] flava: twista
[19:50:03] flava: with a song that also has kanye on it iirc
[19:50:12] pbklol: ohh
[19:50:19] pbklol: that shouldnt be above eminem i fear but thats ok
[19:50:31] flava: none of them should be tbh
[19:50:54] pbklol: ok well ntm
[19:51:03] pbklol: nelly bonus rate winner the prophecy wills it
[19:51:33] flava: I think comment got deleted
[19:51:58] pbklol: nmhh reveal cancelled due to hosts making a bomb threat

---------SONG PLAYING---------
	[19:52:54]
	Title: Jay-Z's Monster verse but it's just him listing monsters
	Link: https://www.youtube.com/watch?v=v52s9w9Q25Q
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:53:06] pbklol: sob
[19:53:11] crimsonroset: so true tho
[19:53:13] pbklol: monster the 11000000
[19:53:13] flava: this 11 of a shitpost
[19:53:28] crimsonroset: THE MONSTER FROM CLOVER FIELDDDDD
[19:53:40] YoshiHeartsRateFraud: i think about this every day

---------SONG PLAYING---------
	[19:53:52]
	Title: My 1st Song
	Link: https://www.youtube.com/watch?v=colv2Wy2q7E
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:53:52] crimsonroset: THE BABADOOK
[19:53:58] pbklol: sadge
[19:54:37] pbklol: if this didnt have the outro i prob wouldve 11ed
[19:58:07] crimsonroset: oh god its still going
[19:58:35] YoshiHeartsRateFraud: i shouldve went to the bathroom when it started now i have to wait
[19:58:37] nonchalantthoughts: fjsdklfjsd

---------SONG PLAYING---------
	[19:58:40]
	Title: Clue Speedrun in 0:00.733
	Link: https://www.youtube.com/watch?v=jpmR0oWvxkQ
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:58:45] pbklol: help???
[19:58:56] crimsonroset: CLUELESS AND CLUE IN THE SAME GAME???
[19:59:00] crimsonroset: oh noncha you love me so much
[19:59:01] pbklol: djakldsgjklasdjgklasj
[19:59:04] pbklol: this is so :sob:

---------SONG PLAYING---------
	[19:59:07]
	Title: Moment Of Clarity
	Link: https://www.youtube.com/watch?v=sv5b1kaNdtc
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:59:09] pbklol: what the fuck
[19:59:16] nonchalantthoughts: @crimsonroset this was yoshi's hint idea
[19:59:23] nonchalantthoughts: clueless was very much me though
[20:00:29] nonchalantthoughts: @YoshiHeartsRateFraud you have two more songs until the next commercial break!
[20:00:58] flava: jay day
[20:01:00] flava: jay day
[20:01:02] flava: jay day

---------SONG PLAYING---------
	[20:03:36]
	Title: YWA: Young White Avatar - Scene | Atlanta | FX
	Link: https://www.youtube.com/watch?v=bDx8h0M1W4g
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:05:17] pbklol: oh its eminem :sob:
[20:05:56] pbklol: not chief keef jdlgasjdlks

---------SONG PLAYING---------
	[20:03:36]
	Title: YWA: Young White Avatar - Scene | Atlanta | FX
	Link: https://www.youtube.com/watch?v=bDx8h0M1W4g
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:06:14] pbklol: hi windyy

---------SONG PLAYING---------
	[20:06:18]
	Title: Dr  Dre - The Watcher (Lyrics)
	Link: https://www.youtube.com/watch?v=c8uVDRt2Os4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:06:19] WesternWind: Hi

---------SONG PLAYING---------
	[20:06:18]
	Title: Dr  Dre - The Watcher (Lyrics)
	Link: https://www.youtube.com/watch?v=c8uVDRt2Os4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:06:31] YoshiHeartsRateFraud: oh nice the lyrics version
[20:06:39] nonchalantthoughts: eminem has finally appeared in the main rate
[20:07:25] flava: we're getting close to the 8 average
[20:07:29] flava: :eyes:
[20:08:03] goorry12: This should be higher tbh
[20:09:00] pbklol: living among us
[20:09:37] nonchalantthoughts: lmao this vid
[20:09:39] YoshiHeartsRateFraud: thank you lyrics1080p

---------SONG PLAYING---------
	[20:09:48]
	Title: Eminem’s Restaurant: Mom’s Spaghetti - Detroit, Michigan
	Link: https://www.youtube.com/watch?v=KieAn3genuY
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:09:51] pbklol: sob
[20:09:58] flava: thank you lyrics1080p

---------SONG PLAYING---------
	[20:10:19]
	Title: Outkast - Spaghetti Junction (Official Audio)
	Link: https://www.youtube.com/watch?v=_vKjFVg55o0
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:10:18] YoshiHeartsRateFraud: enjoy
[20:10:24] pbklol: ou
[20:10:29] WesternWind: Not this
[20:10:29] pbklol: we were tricked
[20:10:30] pbklol: but robbed
[20:10:59] flava: yoshi if i ask really nicely will you put this back in the rate
[20:12:53] YoshiHeartsRateFraud: ill see what i can do

---------SONG PLAYING---------
	[20:14:21]
	Title: the car bomb cut
	Link: https://www.youtube.com/watch?v=wb4XxXdtK1Y
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:14:20] nonchalantthoughts: ok we're off to commercial break!
[20:15:25] flava: sob

---------SONG PLAYING---------
	[20:15:27]
	Title: K.K. Good Day (KK Slider vs Ice Cube)
	Link: https://www.youtube.com/watch?v=RV5jJrv2kjY
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:15:28] YoshiHeartsRateFraud: wow
[20:15:31] pbklol: help
[20:15:34] YoshiHeartsRateFraud: HERE WE FUCKING GO
[20:15:35] flava: im
[20:15:50] WesternWind: Pls
[20:15:50] flava: i cant support this
[20:16:00] flava: the original is such a classic
[20:16:03] pbklol: this rules i fear
[20:16:07] YoshiHeartsRateFraud: i heard this before the actual Good Day so this is the beat for me in my head
[20:16:39] nonchalantthoughts: omg the other nwa member Ice Cube and he brought a special guest!
[20:16:54] nonchalantthoughts: he wanted to heal the reveal
[20:17:45] YoshiHeartsRateFraud: #thankyoukksliderandicecube
[20:17:58] YoshiHeartsRateFraud: together we can bring back kk slider of real songs minirate
[20:18:07] YoshiHeartsRateFraud: *cover of real songs
[20:19:18] nonchalantthoughts: AK Slider

---------SONG PLAYING---------
	[20:15:27]
	Title: K.K. Good Day (KK Slider vs Ice Cube)
	Link: https://www.youtube.com/watch?v=RV5jJrv2kjY
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:19:24] YoshiHeartsRateFraud: sing it kk!!!
[20:19:47] YoshiHeartsRateFraud: go off king!
[20:20:13] nonchalantthoughts: ice cube was so sweet to support his pal
[20:20:18] YoshiHeartsRateFraud: the key change bitch!!!!

---------SONG PLAYING---------
	[20:20:29]
	Title: Mary J. Blige - Family Affair (Official Music Video)
	Link: https://www.youtube.com/watch?v=znlFu_lemsU
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:20:36] pbklol: yassss
[20:20:37] flava: this rate winner
[20:20:40] nonchalantthoughts: now for a rate winner
[20:20:47] nonchalantthoughts: we spilled when this won charity
[20:20:57] nonchalantthoughts: take that a thousand flops!
[20:21:01] flava: and then we super spilled when it won winners 4
[20:21:04] pbklol: ntm on godnessa
[20:21:07] nonchalantthoughts: exactly
[20:21:28] nonchalantthoughts: euphie is a queen for sending this
[20:21:29] flava: vanessa carlton, more like vanessa carlflop
[20:21:37] pbklol: have one good take today please
[20:21:45] flava: you first
[20:21:55] nonchalantthoughts: i just realized i could have played rate winner no diggity
[20:22:13] flava: you still can
[20:22:35] nonchalantthoughts: i'll play at the end of today
[20:23:06] nonchalantthoughts: us yesterday
[20:23:08] flava: (:
[20:23:24] pbklol: when this is a hint for the message
[20:23:49] nonchalantthoughts: that would be such a major shift in vibes
[20:23:56] nonchalantthoughts: like this makes me want to twerk
[20:23:57] pbklol: :skull:
[20:24:00] flava: that would be horrible
[20:24:05] nonchalantthoughts: and the message makes me want to cry
[20:24:14] pbklol: the message is one of my higher dre scores left im just messin about

---------SONG PLAYING---------
	[20:24:17]
	Title: Snoop Dogg - Drop It Like It's Hot (Official Music Video) ft. Pharrell Williams
	Link: https://www.youtube.com/watch?v=GtUVQei3nX4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:24:21] pbklol: okayyyyy
[20:24:55] nonchalantthoughts: SMOKE WEED EVERYDAY!
[20:26:00] nonchalantthoughts: actually i need to go piss girl
[20:26:12] nonchalantthoughts: so no diggity will play after this
[20:26:21] pbklol: yass
[20:26:24] flava: yass
[20:26:26] flava: a rate loser
[20:26:44] nonchalantthoughts: rate winner you mean
[20:26:46] pbklol: idk what u mean they won
[20:26:52] pbklol: who are the khironicas
[20:26:52] nonchalantthoughts: ^
[20:28:15] flava: the real rate winner was hawaiian roller coaster ride actually
[20:28:18] flava: hope that helps
[20:28:21] pbklol: fawk im making french fries n just realized we dont have any salt at my new place
[20:28:22] pbklol: i lost
[20:28:34] WesternWind: Pls

---------SONG PLAYING---------
	[20:28:44]
	Title: Blackstreet - No Diggity (Official Music Video) ft. Dr. Dre, Queen Pen
	Link: https://www.youtube.com/watch?v=3KL9mRus19o
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:28:46] WesternWind: YASSS
[20:29:03] flava: just go to mcdonalds
[20:29:08] WesternWind: The lack of noise here
[20:29:20] WesternWind: or just go to the place you took a pic of the other day
[20:29:32] pbklol: im a wee bit broke
[20:29:44] WesternWind: I’ve never seen the MV
[20:29:44] flava: just ask for salt
[20:29:48] WesternWind: not the puppet
[20:29:53] flava: or steal their salt

---------SONG PLAYING---------
	[20:33:18]
	Title: NOID
	Link: https://www.youtube.com/watch?v=Qer3lwd5hyA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:33:27] nonchalantthoughts: Stream Chromakopia!
[20:33:37] pbklol: AYO???
[20:33:39] WesternWind: Bogo cheers wherever he is
[20:33:44] nonchalantthoughts: yes ayo
[20:33:59] nonchalantthoughts: Chromakopia dropping this Monday
[20:34:14] nonchalantthoughts: Tyler coming for that MAHH 2 win
[20:34:31] pbklol: we need the audience to vote for the rate
[20:34:32] flava: surejan
[20:34:53] flava: rate winner JID I believe it
[20:34:55] goorry12: I will be voting for mahh
[20:35:25] goorry12: walkin rate winner btw
[20:35:45] flava: surround sound
[20:35:49] flava: that's the tweet

---------SONG PLAYING---------
	[20:36:04]
	Title: 2001 outro return
	Link: https://www.youtube.com/watch?v=EQC_9bgBLjo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:36:12] WesternWind: Oh
[20:36:29] WesternWind: Not the mario weed
[20:36:34] YoshiHeartsRateFraud: oh shit its mario smoking weed@!!!!

---------SONG PLAYING---------
	[20:36:36]
	Title: bonus #3
	Link: https://www.youtube.com/watch?v=vnsP6Cm0nFc
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:36:40] WesternWind: Not again
[20:36:57] flava: :marioweed:
[20:37:20] WesternWind: Ahh

---------SONG PLAYING---------
	[20:37:22]
	Title: Twista ‎- Overnight Celebrity (Official Video)
	Link: https://www.youtube.com/watch?v=I177W0XJlT4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:37:33] nonchalantthoughts: get it? because she blew up overnight?
[20:37:35] WesternWind: Congrats Nelly (I think)
[20:37:42] WesternWind: Good one noncha
[20:38:28] pbklol: praying nelly wins but kanye winner would be so funny
[20:39:31] pbklol: accidentally set off my smoke alarm bc i left the air fryer open while trying to find something to use as an oven mitt

---------SONG PLAYING---------
	[20:41:29]
	Title: Zonton has the hardest French poetry out there
	Link: https://www.youtube.com/watch?v=b_xWxom__xI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:41:29]
	Title: Zonton has the hardest French poetry out there
	Link: https://www.youtube.com/watch?v=b_xWxom__xI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:41:55] flava: encore is french
[20:41:58] goorry12: deserved

---------SONG PLAYING---------
	[20:42:01]
	Title: Bang Bang
	Link: https://www.youtube.com/watch?v=nBYd1JeLV4U
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:42:01]
	Title: Bang Bang
	Link: https://www.youtube.com/watch?v=nBYd1JeLV4U
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:42:08] pbklol: bang bang into the room
[20:42:40] flava: they hate bangs, they had xplosions and xplosives, starting to think B.O.B. isnt gonna win
[20:43:49] goorry12: Im going to be suprised if b.o.b doesnt win

---------SONG PLAYING---------
	[20:42:01]
	Title: Bang Bang
	Link: https://www.youtube.com/watch?v=nBYd1JeLV4U
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:45:30] pbklol: bob has like 15 11s its winning
[20:45:46] pbklol: but its fun to pretend otherwise so yasss go december 4th

---------SONG PLAYING---------
	[20:45:47]
	Title: PSA - I learned It By Watching You!
	Link: https://www.youtube.com/watch?v=KUXb7do9C-w
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:45:52] YoshiHeartsRateFraud: unless theres b.o.b. tankers...
[20:45:52] pbklol: this should not be day 2

---------SONG PLAYING---------
	[20:46:21]
	Title: Jay-Z - Public Service Announcement (Music Video)
	Link: https://www.youtube.com/watch?v=rQ2qxCbmKKI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:46:21] pbklol: god take all of jay zs pain and put it on his tankers
[20:46:42] WesternWind: So true
[20:46:54] goorry12: this should be day 3

---------SONG PLAYING---------
	[20:47:04]
	Title: Dr. Dre - Let's Get High (feat. Ms. Roq, Hittman & Kurupt)
	Link: https://www.youtube.com/watch?v=rJx5y_FSukA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:47:06] pbklol: WOOOOO
[20:47:08] modulum83: oh thank god

---------SONG PLAYING---------
	[20:47:04]
	Title: Dr. Dre - Let's Get High (feat. Ms. Roq, Hittman & Kurupt)
	Link: https://www.youtube.com/watch?v=rJx5y_FSukA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:47:08] flava: :sob:
[20:47:11] goorry12: LETS GO
[20:47:16] pbklol: we won omg
[20:47:16] vayyiqra: wtf
[20:47:24] vayyiqra: "we"
[20:47:31] pbklol: well yes
[20:47:33] goorry12: I forgot that this song existed
[20:47:39] flava: this is so fuckd up
[20:47:41] nonchalantthoughts: glad y'all believed it
[20:47:42] pbklol: i forgot this existed 2
[20:47:54] nonchalantthoughts: i thought someone was going to scream fakeout
[20:47:57] pbklol: why does late 90s early 2000s rap have so much toe sucking
[20:47:58] nonchalantthoughts: :mischief:
[20:48:05] nonchalantthoughts: help
[20:48:10] WesternWind: Sjsjdh
[20:48:22] WesternWind: pbk this is the one I said I mentioned laganja
[20:48:24] vayyiqra: a valid question really
[20:48:26] WesternWind: in my comments
[20:49:01] pbklol: the amt of comments just mentioning that theres a woman ctfu

---------SONG PLAYING---------
	[20:49:35]
	Title: Gangstalicious Interview
	Link: https://www.youtube.com/watch?v=DxtnufRBoNg
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:50:12] flava: what more can i say?

---------SONG PLAYING---------
	[20:50:22]
	Title: Outkast - Gangsta Sh*t (Official Audio) ft. Slimm Calhoun, C-Bone, T-Mo
	Link: https://www.youtube.com/watch?v=VE9_Dh8mqb0
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:50:27] flava: :o:
[20:50:54] pbklol: i successfully have french fries
[20:50:58] YoshiHeartsRateFraud: hell yeah
[20:50:59] pbklol: and only burned my hands 4 times
[20:51:25] YoshiHeartsRateFraud: hell yeah
[20:52:51] pbklol: omg over 8 yass
[20:54:58] YoshiHeartsRateFraud: two songs left!

---------SONG PLAYING---------
	[20:55:08]
	Title: Pharrells Best Filacio Music
	Link: https://www.youtube.com/watch?v=WhKZRlXuH2Q
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:55:51] modulum83: i'm speechless tbh
[20:56:11] nonchalantthoughts: i can't imagine giving head to the flower called nowhere
[20:56:23] modulum83: why wasnt this in the lego pharrell movie
[20:56:26] pbklol: was this scene in his lego movie
[20:56:26] pbklol: help
[20:56:30] nonchalantthoughts: no
[20:56:53] YoshiHeartsRateFraud: noncha showing me this video changed my life but i still dont know if its in a good way or bad way yet only time will tell
[20:57:03] YoshiHeartsRateFraud: i assume bad
[20:57:11] vayyiqra: baffling this exists

---------SONG PLAYING---------
	[20:57:48]
	Title: Allure
	Link: https://www.youtube.com/watch?v=o_e8CAZC3Tw
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:57:55] pbklol: taste lost
[20:58:00] nonchalantthoughts: ^
[21:01:29] nonchalantthoughts: oh no!
[21:02:40] beeozan: anyway
[21:02:40] flava: the final song of the day is coming up

---------SONG PLAYING---------
	[21:02:44]
	Title: WHO’S RICHER? - Dr. Dre or Jay Z? - Net Worth Revealed! (2017)
	Link: https://www.youtube.com/watch?v=dT95nxS6XsE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:02:46] pbklol: dfgksdjlgadsjlg
[21:02:47] pbklol: classic
[21:02:49] beeozan: well
[21:02:54] flava: jay day
[21:02:57] beeozan: we know its shawn
[21:03:04] beeozan: its that close?
[21:03:05] goorry12: dre day
[21:03:05] nonchalantthoughts: we didn't even have to make this shitpost
[21:03:10] beeozan: oh lmao
[21:03:11] pbklol: help this isnt an original

---------SONG PLAYING---------
	[21:03:25]
	Title: Dr. Dre - What's the Difference ft. Eminem & Xzibit (Lyrics)
	Link: https://www.youtube.com/watch?v=cnRokMFo6Po
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:03:24] goorry12: this is from 201
[21:03:26] beeozan: no way
[21:03:28] goorry12: 2017*
[21:03:28] flava: ummm
[21:03:29] flava: nah
[21:03:30] YoshiHeartsRateFraud: the rare real who's richer
[21:03:31] nonchalantthoughts: if nobody got me, then the real hollywood got us
[21:03:31] beeozan: come on
[21:03:32] pbklol: my 11 day 3 i CHEERED
[21:03:35] modulum83: a little bit robbed
[21:03:43] pbklol: i forgot this was here so this is fine
[21:05:06] flava: modulum83 (9.3): eminem and dr dre yaoi...
[21:05:07] flava: :sob:
[21:05:48] nonchalantthoughts: i almost bannered that
[21:05:52] pbklol: ty noncha and yoshi ! &lt;3
[21:06:02] pbklol: excited for tomorrow to be december 4th
[21:06:12] flava: ty noncha and yoshi
[21:06:13] modulum83: eminem stopping the beat to tell dre he loves him...idk
[21:06:16] YoshiHeartsRateFraud: thanks for coming!
[21:06:30] flava: looking forward to tomorrow where ms jackson wins with 70 billion 10s
[21:06:52] pbklol: also i think roxies comment might be missing an image embed? it seems like it at least
[21:07:25] nonchalantthoughts: oh how did that happen
[21:07:33] nonchalantthoughts: guess it didn't catch it
[21:07:45] nonchalantthoughts: oop catch us next time
[21:07:49] nonchalantthoughts: bye!
[21:07:56] beeozan: just like that omg
[21:08:00] beeozan: not even an unlock
[21:08:03] beeozan: :sob:
[21:08:16] beeozan: everyone go stream blu cantrell - breathe (ft. sean paul) rn
Bot is online!
Tracking starting at 10/27/2024 15:11:38

---------SONG PLAYING---------
	[17:02:07]
	Title: Head Shoulders Knees & Toes | Doggyland Kids Songs & Nursery Rhymes by Snoop Dogg
	Link: https://www.youtube.com/watch?v=O9oYqMKT8JE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:02:07]
	Title: Head Shoulders Knees & Toes | Doggyland Kids Songs & Nursery Rhymes by Snoop Dogg
	Link: https://www.youtube.com/watch?v=O9oYqMKT8JE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:28:08]
	Title: McKinley Dixon - Run, Run, Run (Official Video)
	Link: https://www.youtube.com/watch?v=xvk6h2Riyww
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:28:08]
	Title: McKinley Dixon - Run, Run, Run (Official Video)
	Link: https://www.youtube.com/watch?v=xvk6h2Riyww
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:28:30] pbklol: hihi
[18:28:44] YoshiHeartsRateFraud: hey pbk!
[18:28:54] YoshiHeartsRateFraud: its just me for now, i think noncha's at lunch
[18:29:24] pbklol: slay
[18:29:41] pbklol: i just needed to get away from my family ive been unpacking our new apartment for like 5 hours

---------SONG PLAYING---------
	[18:28:08]
	Title: McKinley Dixon - Run, Run, Run (Official Video)
	Link: https://www.youtube.com/watch?v=xvk6h2Riyww
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:29:53] pbklol: said im having a watch party with my friends which is mostly true
[18:29:56] pbklol: hi windy
[18:30:03] WesternWind: Hi
[18:30:12] WesternWind: shoukd I do kpop or utada
[18:30:16] YoshiHeartsRateFraud: friends! teary eyed emoji
[18:30:16] pbklol: kpop
[18:30:18] YoshiHeartsRateFraud: kpop
[18:30:28] WesternWind: Help ok

---------SONG PLAYING---------
	[18:31:24]
	Title: Why You’ll Never Get that Outkast Reunion - Key & Peele
	Link: https://www.youtube.com/watch?v=5U9rMkgoGL8
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:31:28] pbklol: not this
[18:32:07] WesternWind: Pls
[18:32:18] YoshiHeartsRateFraud: why is this blocked in canada
[18:33:12] WesternWind: Pla
[18:33:14] pbklol: this kinda predicted the flute album
[18:33:18] WesternWind: Candians hate comedy

---------SONG PLAYING---------
	[18:31:24]
	Title: Why You’ll Never Get that Outkast Reunion - Key & Peele
	Link: https://www.youtube.com/watch?v=5U9rMkgoGL8
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:34:08] WesternWind: Aw man YouTube be blocking me from seeing without logging in
[18:34:30] YoshiHeartsRateFraud: thats unfortunate
[18:34:41] WesternWind: All bc I hit refresh

---------SONG PLAYING---------
	[18:35:17]
	Title: Men I Trust - Air (Live @ The UC Theatre, Berkeley, CA)
	Link: https://www.youtube.com/watch?v=bkd5fBflGUE
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:35:17]
	Title: Men I Trust - Air (Live @ The UC Theatre, Berkeley, CA)
	Link: https://www.youtube.com/watch?v=bkd5fBflGUE
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:35:17]
	Title: Men I Trust - Air (Live @ The UC Theatre, Berkeley, CA)
	Link: https://www.youtube.com/watch?v=bkd5fBflGUE
	Queued by: pbklol
---------SONG PLAYING---------
[18:35:49] YoshiHeartsRateFraud: now these are some men i trust

---------SONG PLAYING---------
	[18:35:17]
	Title: Men I Trust - Air (Live @ The UC Theatre, Berkeley, CA)
	Link: https://www.youtube.com/watch?v=bkd5fBflGUE
	Queued by: pbklol
---------SONG PLAYING---------
[18:35:55] pbklol: noitstrue

---------SONG PLAYING---------
	[18:35:17]
	Title: Men I Trust - Air (Live @ The UC Theatre, Berkeley, CA)
	Link: https://www.youtube.com/watch?v=bkd5fBflGUE
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:35:17]
	Title: Men I Trust - Air (Live @ The UC Theatre, Berkeley, CA)
	Link: https://www.youtube.com/watch?v=bkd5fBflGUE
	Queued by: pbklol
---------SONG PLAYING---------
[18:36:08] pbklol: hiii nonchalant
[18:36:11] pbklol: and flavaa

---------SONG PLAYING---------
	[18:35:17]
	Title: Men I Trust - Air (Live @ The UC Theatre, Berkeley, CA)
	Link: https://www.youtube.com/watch?v=bkd5fBflGUE
	Queued by: pbklol
---------SONG PLAYING---------
[18:36:13] WesternWind: Let me clear history and try again
[18:36:16] WesternWind: hi noncha
[18:36:17] WesternWind: and flava
[18:36:26] nonchalantthoughts: hey flava and wind
[18:36:31] pbklol: damn
[18:36:33] WesternWind: Pbk bones
[18:36:40] flava: hey flops
[18:37:03] YoshiHeartsRateFraud: hey hey

---------SONG PLAYING---------
	[18:35:17]
	Title: Men I Trust - Air (Live @ The UC Theatre, Berkeley, CA)
	Link: https://www.youtube.com/watch?v=bkd5fBflGUE
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:35:17]
	Title: Men I Trust - Air (Live @ The UC Theatre, Berkeley, CA)
	Link: https://www.youtube.com/watch?v=bkd5fBflGUE
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:35:17]
	Title: Men I Trust - Air (Live @ The UC Theatre, Berkeley, CA)
	Link: https://www.youtube.com/watch?v=bkd5fBflGUE
	Queued by: pbklol
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:38:42]
	Title: JENNIE - Mantra (Official Music Video)
	Link: https://www.youtube.com/watch?v=bB3-CUMERIU
	Queued by: WesternWind
---------SONG PLAYING---------
[18:38:47] pbklol: i shouldve said utada
[18:38:50] WesternWind: I
[18:38:55] WesternWind: ntm pbk

---------SONG PLAYING---------
	[18:38:42]
	Title: JENNIE - Mantra (Official Music Video)
	Link: https://www.youtube.com/watch?v=bB3-CUMERIU
	Queued by: WesternWind
---------SONG PLAYING---------
[18:39:56] WesternWind: Nooo
[18:39:59] nonchalantthoughts: waneeeee
[18:40:01] WesternWind: not wane leaving
[18:40:02] nonchalantthoughts: come back
[18:40:17] nonchalantthoughts: i'm upvoting
[18:40:21] pbklol: this gonna eat in an old navy summer sale ad next year
[18:40:24] nonchalantthoughts: this is a good song
[18:40:29] nonchalantthoughts: yes and?
[18:40:43] nonchalantthoughts: "swing both ways" okay bi rep
[18:40:50] WesternWind: Pls
[18:41:01] WesternWind: But what’s an ad to you pbk
[18:41:04] YoshiHeartsRateFraud: also went kpop but wanted to do a song that we didnt get a chance to do yesterday

---------SONG PLAYING---------
	[18:41:13]
	Title: Red Velvet 레드벨벳 '러시안 룰렛 (Russian Roulette)' MV
	Link: https://www.youtube.com/watch?v=QslJYDX3o8s
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:41:17] WesternWind: AHHHH
[18:41:17] pbklol: LETS FUCKING GOOOOOOOOOOOO
[18:41:18] WesternWind: YASSSS
[18:41:20] pbklol: oh the 11000000000000000000
[18:41:24] nonchalantthoughts: if we revealed regularly yes
[18:41:32] nonchalantthoughts: let queue bang bang
[18:41:32] pbklol: like this was history
[18:41:33] WesternWind: 11*1000
[18:41:53] YoshiHeartsRateFraud: dont look what i gave it in ih exchange
[18:41:57] pbklol: shakey
[18:42:17] WesternWind: Nooo
[18:42:19] WesternWind: yoshi
[18:42:32] pbklol: indieheads always at the scene of the crime

---------SONG PLAYING---------
	[18:41:13]
	Title: Red Velvet 레드벨벳 '러시안 룰렛 (Russian Roulette)' MV
	Link: https://www.youtube.com/watch?v=QslJYDX3o8s
	Queued by: YoshiHeartsRateFraud
---------SONG PLAYING---------
[18:42:55] pbklol: hi steell
[18:42:55] nonchalantthoughts: hi steel
[18:43:08] SteelStepladder: Hiya!
[18:43:13] flava: hey steal!
[18:43:25] WesternWind: Hi steeel
[18:43:58] YoshiHeartsRateFraud: hey hey

Tracking ended at 10/27/2024 18:44:01
Bot offline