Bot is online!

---------SONG PLAYING---------
	[19:02:19]
	Title: funkmaster flex otis remix v2
	Link: https://www.youtube.com/watch?v=oD7l8vohzD8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:02:20] WesternWind: I’m trying to find love…
[19:02:24] YoshiHeartsRateFraud: Guess who's back
[19:02:32] nonchalantthoughts: lmao
[19:02:34] WesternWind: Oh no
[19:02:36] Roxie: help this clip dsflvhk
[19:02:49] nonchalantthoughts: if you a rate coming up push it back!
[19:03:04] Roxie: i watched like 8 minutes of this with my friend at 4am last month
[19:03:06] Roxie: it was such a time
[19:03:22] TakeOnMeByA-ha: what is this from
[19:03:40] nonchalantthoughts: its a video from funkmaster flex remix of otis
[19:03:49] nonchalantthoughts: it's 30 min full 😭
[19:03:52] Poydoo: hi guys
[19:03:55] YoshiHeartsRateFraud: hey!
[19:03:57] Roxie: its so funny
[19:03:58] flava: bye poy
[19:03:58] YoshiHeartsRateFraud: bye!

---------SONG PLAYING---------
	[19:02:19]
	Title: funkmaster flex otis remix v2
	Link: https://www.youtube.com/watch?v=oD7l8vohzD8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:04:27] pbklol: hi bleepstie
[19:04:35] flava: hey blpblp
[19:04:37] BleepBloopMusicFan: Hey what's up
[19:04:54] flava: jayz is about to lose a song
[19:04:55] TakeOnMeByA-ha: this ytp editing sghaiogzdh
[19:05:00] pbklol: theyre in cars which need gasoline
[19:05:01] pbklol: exactly

---------SONG PLAYING---------
	[19:05:11]
	Title: What More Can I Say
	Link: https://www.youtube.com/watch?v=zJ6q4R7b7nE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:05:13] pbklol: what the fuck robbed
[19:05:18] Roxie: nooooooooooo
[19:05:57] WesternWind: Hi bleep
[19:06:09] BleepBloopMusicFan: Hello Windy
[19:06:18] TakeOnMeByA-ha: some of yall didnt see the britney pink beyonce pepsi commercial and it shows
[19:06:36] WesternWind: Pls do true
[19:06:37] WesternWind: so
[19:07:03] flava: i was actually alive when that came out so i did
[19:07:20] flava: heyo impla!
[19:07:21] YoshiHeartsRateFraud: hey hey!
[19:07:22] pbklol: implaaaa
[19:07:26] impla: hiii &lt;3
[19:07:28] WesternWind: implastieeee
[19:07:30] Roxie: when the reveal ends can yall run the scores without flava just for fun to see what the rankings would be
[19:07:35] WesternWind: Pls
[19:07:39] pbklol: toss that other jay tanker too
[19:07:42] WesternWind: Who
[19:07:42] pbklol: do it for we the people
[19:07:47] pbklol: daswef or whoever
[19:07:55] WesternWind: Oop that’s right
[19:07:56] WesternWind: i forgot
[19:07:57] flava: only if we can run the results with pbk and roxie too
[19:08:05] pbklol: i gave good averages too everyone
[19:08:07] Roxie: not the delete
[19:08:09] flava: only if we can run the results with pbk and roxie excluded too
[19:08:16] WesternWind: Hi euphie
[19:08:26] flava: hey euphie and xorphys
[19:08:27] YoshiHeartsRateFraud: hi euphie &amp; xophrys!
[19:08:29] euphiemyra: hi!
[19:08:34] Xophrys: howdy
[19:08:35] TakeOnMeByA-ha: im rooting for 99 problems and dirt off your shoulder but tbh it would be really funny if the jayz interlude is his highest song
[19:08:42] TakeOnMeByA-ha: the new tina taught me but cuntier
[19:08:52] nonchalantthoughts: MOTHER
[19:09:03] nonchalantthoughts: i can't believe i missed her
[19:10:07] pbklol: chills a bit

---------SONG PLAYING---------
	[19:10:10]
	Title: Super Mario 64 Intro but instead of Princess Peach it's Jay-Z
	Link: https://www.youtube.com/watch?v=949xXS-2Xs8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:10:11] pbklol: what a song
[19:10:14] TakeOnMeByA-ha: help
[19:10:15] Roxie: LKHDSKLHD
[19:10:23] euphiemyra: lmaoooo

---------SONG PLAYING---------
	[19:10:25]
	Title: Dr. Dre - The Message
	Link: https://www.youtube.com/watch?v=omdHYnsDSM8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:10:26] pbklol: help
[19:10:27] TakeOnMeByA-ha: NOOOOOOOOO
[19:10:29] flava: Nooooooooooo
[19:10:32] impla: awww
[19:10:41] flava: save mother j blige, save me
[19:10:45] nonchalantthoughts: this making it to day 1 is kind of funny
[19:10:48] pbklol: shouldve been still dre :pensive:
[19:10:51] TakeOnMeByA-ha: but correct
[19:10:53] impla: now
[19:11:09] pbklol: look my lowest score left is a 7.5 i gotta have some controversy as a treat
[19:11:59] nonchalantthoughts: *day 3
[19:12:00] TakeOnMeByA-ha: i dont care when the other dre songs leaves as long as next episode takes a rightful place in the top 5
[19:12:00] pbklol: the banner :sob:
[19:12:18] WesternWind: Not the bait
[19:12:28] pbklol: the next episode should be like 7th i think
[19:12:31] pbklol: forgot about dre top 5 oprah
[19:12:39] impla: tea
[19:12:47] euphiemyra: if my bf did the rate he would’ve had a Dr Dre bias
[19:12:50] WesternWind: Omg I hope I get a banner for next episode
[19:12:53] TakeOnMeByA-ha: no we need that white boy out asap
[19:12:57] pbklol: ntm
[19:13:04] WesternWind: If not we need pbk and impla to read my high effort comment
[19:13:11] pbklol: irenenotes
[19:13:14] nonchalantthoughts: @euphiemyra my sister is literally Dr. Dre's life support
[19:13:48] nonchalantthoughts: you'll see her insane avg later 😭
[19:14:02] euphiemyra: @nonchalantthoughts taste
[19:14:14] pbklol: ur sister did the rate??
[19:14:20] nonchalantthoughts: well yes
[19:14:24] WesternWind: What happened to the yoshi brother
[19:14:27] WesternWind: ballot
[19:14:34] YoshiHeartsRateFraud: broshi got in
[19:14:36] nonchalantthoughts: broshi and sischalant are our two guest raters
[19:14:41] WesternWind: Yass
[19:14:49] nonchalantthoughts: what was broshi's bias?
[19:14:51] jirachi: hello
[19:14:54] YoshiHeartsRateFraud: eminem
[19:14:55] WesternWind: Hi bestie
[19:14:56] TakeOnMeByA-ha: dad ballots are out, sibling ballots are IN
[19:14:56] flava: but what about your dads?
[19:15:00] impla: :'(
[19:15:10] nonchalantthoughts: 😭😭 help my sister loves Em
[19:15:13] jirachi: broshi the rate regular
[19:15:30] nonchalantthoughts: at least our siblings are nicer raters
[19:15:30] YoshiHeartsRateFraud: i do owe him pizza for it tho which im getting tonight
[19:15:39] nonchalantthoughts: this outro 😭
[19:15:50] WesternWind: Pls
[19:15:53] impla: im so glad we dont have skits in albums anymore lol

---------SONG PLAYING---------
	[19:15:59]
	Title: Dr. Dre cooks up a beat (Song no. 13)
	Link: https://www.youtube.com/watch?v=-nyIfmU47TA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:16:04] jirachi: i love a skit
[19:16:07] WesternWind: Not the cooking
[19:16:14] pbklol: noooo
[19:16:19] WesternWind: Not this
[19:16:25] Roxie: crying
[19:16:28] impla: my ears omg
[19:16:32] BleepBloopMusicFan: Skits are fun in theory but I would just end up deleting them from the album almost everytime I fear
[19:16:40] nonchalantthoughts: i like skits :marge:

---------SONG PLAYING---------
	[19:16:48]
	Title: Jay-Z - Public Service Announcement (Music Video)
	Link: https://www.youtube.com/watch?v=rQ2qxCbmKKI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:16:47] Roxie: they're fun [2]
[19:16:49] impla: its so annoying when theyre tied to a song tho
[19:16:49] TakeOnMeByA-ha: NOOOOOOOOOOO
[19:16:50] Roxie: naur
[19:16:53] nonchalantthoughts: all the skits in The College Dropout 😭
[19:16:53] WesternWind: NOOO
[19:17:02] YoshiHeartsRateFraud: hey mod
[19:17:06] pbklol: we lost
[19:17:10] flava: yasssssss
[19:17:11] nonchalantthoughts: my dad died he didn't even leave me anything but all he left were these degrees!
[19:17:13] TakeOnMeByA-ha: get encore out already
[19:17:14] SteelStepladder: rip
[19:17:16] pbklol: ????
[19:17:19] pbklol: leave jay ALONE
[19:17:25] nonchalantthoughts: he got so greedy with degrees, he took my degree!
[19:17:35] TakeOnMeByA-ha: ok fine get forgot about dre out already
[19:17:39] impla: now
[19:17:46] pbklol: i dont like that either but ill take it
[19:17:50] impla: beyonce????
[19:17:52] Roxie: outkast can get bullied more they're taking the top 2 anyway
[19:18:00] pbklol: gasoline dreams can go 2
[19:18:07] BleepBloopMusicFan: This tbh
[19:18:07] impla: tea a lil
[19:19:01] flava: that would be the worst tea ever tbh
[19:19:21] jirachi: i lowkey love every song left except 99 problems so...
[19:19:27] TakeOnMeByA-ha: ouu
[19:19:27] jirachi: that can go
[19:19:30] impla: nervous
[19:19:38] flava: i like most of the songs left beside 99 problems and so fresh so clean
[19:19:38] pbklol: horrid take i fear
[19:19:39] flava: so they can go
[19:19:49] TakeOnMeByA-ha: 99 problem and a jirachi is one
[19:19:56] impla: and flava is like 10
[19:20:00] pbklol: sob

---------SONG PLAYING---------
	[19:20:07]
	Title: Snoop Dogg - Snow Halation (snow halation & the next episode mashup)
	Link: https://www.youtube.com/watch?v=dCHkyH8ExrM
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:20:09] pbklol: FJALDKFJASDGDS
[19:20:10] TakeOnMeByA-ha: help
[19:20:10] Roxie: imcsvflkvh
[19:20:11] pbklol: WAIT THIS EARLY???
[19:20:14] jirachi: when ava max plays during the interlude for 99 problems omg
[19:20:14] WesternWind: I
[19:20:15] pbklol: that cant be right
[19:20:18] flava: nah
[19:20:18] pbklol: this is a fakeout
[19:20:22] TakeOnMeByA-ha: this gotta be a fakeout for something else
[19:20:31] Roxie: why is this kinda working
[19:20:31] TakeOnMeByA-ha: wait its december 4th
[19:20:33] TakeOnMeByA-ha: bc snow
[19:20:35] pbklol: weed=gas=gasoline
[19:20:35] WesternWind: Nooo
[19:20:36] nonchalantthoughts: oh yeah for people who hasn't joined before
[19:20:45] nonchalantthoughts: we're doing reveals differently
[19:20:51] jirachi: oooo
[19:20:51] modulum83: crying in the club to this rn
[19:20:55] nonchalantthoughts: no interludes, just hint, song, hint
[19:20:55] Roxie: :eyes:
[19:20:59] Roxie: oh slay
[19:21:06] jirachi: yasss interludephobia WON
[19:21:06] pbklol: todokete setsuna sa ni wa

---------SONG PLAYING---------
	[19:21:10]
	Title: jay-z December 4th video
	Link: https://www.youtube.com/watch?v=8k687QLX1hA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:21:11] nonchalantthoughts: but we'll have an interlude break
[19:21:14] pbklol: should i kill myself
[19:21:16] flava: well
[19:21:16] Roxie: daphatspot
[19:21:17] TakeOnMeByA-ha: daPhatSpot.net
[19:21:19] jirachi: NOOOOOOo
[19:21:19] WesternWind: Rip
[19:21:20] YoshiHeartsRateFraud: thank you daphatspot.net
[19:21:24] WesternWind: Hi cat
[19:21:25] nonchalantthoughts: also beyonce is in this vid
[19:21:28] flava: hey cat
[19:21:30] jirachi: cat joining at the worst time
[19:21:35] nonchalantthoughts: she's cosplaying jay-z!
[19:21:35] flava: my favourite jay cut out ):
[19:21:37] euphiemyra: Sagittarius king
[19:21:40] Catalyst: Oh what’s this
[19:21:51] modulum83: yall are so wrong for this
[19:22:08] pbklol: this shouldve won
[19:22:13] pbklol: or got 4th bc thatd be funny
[19:22:15] Catalyst: Wait did jay lose another song 😭
[19:22:18] impla: robbed its true
[19:22:27] flava: jay day
[19:22:41] impla: we said jay z will have most day 3 songs and then just go out at the beginning
[19:23:19] BleepBloopMusicFan: The anthemic indie pop Mitski print
[19:23:52] WesternWind: Poor mitski
[19:23:55] Roxie: she's so silly
[19:23:55] TakeOnMeByA-ha: she thought she ate that
[19:24:17] Catalyst: She’s so crazy, cant take her anywhere
[19:24:20] BleepBloopMusicFan: Love the aspect ratio here
[19:24:31] euphiemyra: how likely is an Outkast podium sweep
[19:24:35] Roxie: very
[19:24:44] BleepBloopMusicFan: I think it'll just be 1-2
[19:24:48] impla: i dont see it
[19:24:54] TakeOnMeByA-ha: i think its just top 2 [2]
[19:25:01] Vexastrae: haiiii
[19:25:02] TakeOnMeByA-ha: third place will be dirt off your shoulder idk
[19:25:08] Roxie: 99% chance of top 2 and 75% chance of a top 3 imo
[19:25:08] impla: but if jay z just leaves omg
[19:25:12] impla: hi vex!
[19:25:21] pbklol: i dont think so fresh so clean will get 3rd bc ykno
[19:25:27] pbklol: in the aeroplane over the sea moment
[19:25:30] TakeOnMeByA-ha: oh yeah thats still in isnt it
[19:25:35] Catalyst: 99 problems could take top 2 but idk

---------SONG PLAYING---------
	[19:25:42]
	Title: If Kendrick Lamar was on HUMBLE.
	Link: https://www.youtube.com/watch?v=dKPZ21MbScQ
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:25:42] goorry12: I feel like there is a chance for Dre in the top 3
[19:25:44] impla: popheads listening to lyrics for once in their life
[19:25:46] Catalyst: or it leaves early and we all riot
[19:25:48] jirachi: dirt off your shoulder should win
[19:25:48] pbklol: plz
[19:25:50] TakeOnMeByA-ha: theres like 5 people in here who openly admited to tanking 99 problems
[19:25:58] pbklol: and theyre all wrong its crazy

---------SONG PLAYING---------
	[19:26:02]
	Title: Humble Mumble by Outkast and Erykah Badu
	Link: https://www.youtube.com/watch?v=8C8A6N78Nqk
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:26:00] Roxie: i dont think outkast got any tankers [2]
[19:26:03] pbklol: NOOOOO
[19:26:05] Roxie: pbk your so right
[19:26:06] Vexastrae: hi impla!
[19:26:07] jirachi: NOOOOOOOO
[19:26:07] pbklol: my other 11 contender
[19:26:10] Vexastrae: hi roxie :3
[19:26:14] Catalyst: Wait what!
[19:26:16] Roxie: hi vex
[19:26:17] nonchalantthoughts: someone made this fan vid
[19:26:23] SteelStepladder: rip
[19:26:23] YoshiHeartsRateFraud: all aboard!
[19:26:27] modulum83: what was he cooking on this intro here
[19:26:30] TakeOnMeByA-ha: this looks like the coldplay video where theyre monkeys
[19:26:35] impla: :'(
[19:26:50] BleepBloopMusicFan: Kinda living for this speedy reveal
[19:26:56] Catalyst: @TakeOnMeByA-ha it’s literally a jungle 😭
[19:27:22] impla: when you have only been taught about earth using coldplay mvs
[19:27:23] Catalyst: This should’ve been top 10 idc
[19:27:37] flava: kurp looking at a desert, it's reminding me of that video where shania was turning down every man ever
[19:27:39] jirachi: the way i NOOOOOd when this went out but i gave it a 4 lmfao
[19:27:44] BleepBloopMusicFan: :sob:
[19:27:48] Vexastrae: this verse amazing
[19:27:48] TakeOnMeByA-ha: @impla yeah how else do you think i know what china is
[19:27:51] Catalyst: Jirachi I’m-
[19:28:14] jirachi: i mistook this for the other song
[19:28:47] BleepBloopMusicFan: Which other song?
[19:28:58] impla: gasoline dreams?
[19:29:46] jirachi: yeah

---------SONG PLAYING---------
	[19:30:56]
	Title: i'm cool cut
	Link: https://www.youtube.com/watch?v=8-q_HwlHe38
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:31:02] nonchalantthoughts: interlude break!
[19:31:05] Roxie: whats cooler than cool ice cold
[19:31:17] impla: what is this :'(
[19:31:18] jirachi: this is bjork frosti coded
[19:31:23] WesternWind: Pls
[19:31:25] nonchalantthoughts: a skit!
[19:31:29] WesternWind: Oh neptune
[19:31:44] Roxie: helpsdh

---------SONG PLAYING---------
	[19:31:46]
	Title: Megan Thee Stallion - Bigger In Texas [Official Video]
	Link: https://www.youtube.com/watch?v=QxTkZTLWdo4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:31:49] Roxie: ORAH
[19:31:50] jirachi: YASSSSSSSSS
[19:32:03] Vexastrae: i lowkey love this format for a reveal better
[19:32:03] YoshiHeartsRateFraud: commercial break time!
[19:32:19] nonchalantthoughts: yeah i'm happy you like it vex!
[19:32:23] nonchalantthoughts: *yay
[19:32:29] Vexastrae: tyyyy
[19:32:42] jirachi: not every song needs an interlude 2
[19:32:49] Vexastrae: her cinematography is off the charts this year
[19:32:49] nonchalantthoughts: also we're playing songs from the south
[19:32:49] Roxie: its a good format and i do love it for this reveal but it would stress me out so much on the hosting side dfslhsdf
[19:32:58] Roxie: i need the interlude time to take a moment to breath and catch up
[19:33:08] BleepBloopMusicFan: It would also not let me payola my music taste as much.
[19:33:10] jirachi: valid too
[19:33:26] Roxie: how could i force a captive audience to listen to songs only i like [2]
[19:33:28] nonchalantthoughts: my taste is hip hop y'all lol
[19:33:34] jirachi: oh bleep needs 2 interlude every song for her taste
[19:33:35] BleepBloopMusicFan: That shorter hair looks really good on her
[19:33:38] Vexastrae: megan asexual confirmed !?!?!?
[19:33:38] impla: i only host so people are forced to listen to dad rock [3]
[19:33:56] Roxie: she's so pretty
[19:34:04] flava: hey tilt!
[19:34:09] jirachi: her body tea...
[19:34:12] Roxie: megan the satllion please have dinner with me on thursday when i am free to hang out with you
[19:34:12] TiltControls: did someone say dad rock
[19:34:15] goorry12: I like this format because i feel like the songs in the main rate flow better
[19:34:16] TiltControls: also hey!!
[19:34:20] impla: hi!!!
[19:34:22] nonchalantthoughts: also my impatient ass just want to see the next song i don't want to listen to another pop song
[19:34:25] jirachi: id have dinner with her over 500k sorry
[19:34:26] nonchalantthoughts: hi tilt!
[19:34:29] Vexastrae: i need a body like megan so bad
[19:34:32] Vexastrae: bawdy

---------SONG PLAYING---------
	[19:34:34]
	Title: Juvenile - Back That Thang Up ft. Mannie Fresh, Lil Wayne
	Link: https://www.youtube.com/watch?v=WpQrAbkM3dI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:34:39] Vexastrae: OKAYYYYYYY
[19:34:40] Roxie: YEAAAAAAA
[19:34:44] YoshiHeartsRateFraud: heeeeerrrreeeee weeeeee gooooooo
[19:34:49] Catalyst: SPILL
[19:34:53] euphiemyra: SMASH
[19:34:55] SteelStepladder: 11
[19:35:05] Vexastrae: we lowkey needed the tiny desk version
[19:35:18] goorry12: Also i like not having to listen to a kpop song after every song but that is just my opinion
[19:35:24] nonchalantthoughts: ^
[19:35:27] Catalyst: lil Wayne looks so young here omg
[19:35:27] YoshiHeartsRateFraud: queup twerkalong time
[19:35:40] flava: :titty:
[19:36:29] euphiemyra: I support interludes usually but I like the flow of this reveal
[19:36:32] Catalyst: The way that court looks just like the one from Ja Rule’s I’m Real
[19:36:32] SteelStepladder: just finished replaying Ape Escape yasss
[19:36:41] euphiemyra: and the ones you did pick are serves
[19:36:52] nonchalantthoughts: thank you euphie!
[19:37:14] Roxie: we need more people to start doing re recorded clean versions
[19:37:30] Catalyst: Idk the reveal format here tho
[19:37:41] Roxie: its just the songs and hints
[19:37:44] Roxie: with no interludes
[19:37:47] YoshiHeartsRateFraud: no interludes but two big commercial breaks
[19:37:56] jirachi: banger
[19:37:57] nonchalantthoughts: hint-song-hint-skit-interludes-hint-song-hint

---------SONG PLAYING---------
	[19:38:28]
	Title: Beyoncé, Jay Z & Childsh Gambino - Mood 4 Eva (Album Version)
	Link: https://www.youtube.com/watch?v=g6VzOBa0API
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:38:29] modulum83: kinda wanna steal this format tbh
[19:38:31] Roxie: OMG YASSSSS
[19:38:33] Vexastrae: YAAAAAAAAS
[19:38:34] Vexastrae: RATE PROMO
[19:38:35] nonchalantthoughts: DO BLACK BLOCKBUSTERS!
[19:38:53] nonchalantthoughts: also wouldn't be a noncha rate reveal without mother
[19:38:57] Vexastrae: roxie have we done a black is king movie night
[19:38:59] Roxie: rate is due in just under 2 weeks and there will be no extensions !!!!
[19:39:01] flava: when i next host and i steal this format but instead of playing songs during the commercial breaks, I start playing commercials
[19:39:10] jirachi: SOOOOOOOOOOOOOOOOOOOOOO
[19:39:11] Catalyst: This was SO close to getting my 11
[19:39:13] jirachi: TRUEEEEEEE
[19:39:13] Roxie: no because everytime i do a poll to ask if people wanna watch a movie people vote no
[19:39:16] nonchalantthoughts: flava help
[19:39:19] Vexastrae: aw : (
[19:39:22] Vexastrae: itd be fun
[19:39:33] nonchalantthoughts: i should be more free after this reveal!
[19:39:36] Roxie: yass
[19:39:37] nonchalantthoughts: not today though!
[19:39:39] Catalyst: @flava perfect for the Moby rate!
[19:39:40] beeozan: id be down for movie night after the reveal
[19:39:41] Roxie: maybe we'll try again this week
[19:39:45] nonchalantthoughts: i'm going off the grid after this
[19:40:00] BleepBloopMusicFan: Real
[19:40:02] Vexastrae: the only white man to show up in this movie
[19:40:04] Roxie: as you should
[19:40:23] pbklol: after both reveals ive done i was immediately like i need to go not exist for a bit
[19:40:25] pbklol: somethin about it
[19:40:35] Roxie: hosting is like running a marathon
[19:40:48] Vexastrae: THIS VERSE
[19:40:50] BleepBloopMusicFan: Need to download both October rate playlists so I can listen to them on my plane tomorrow
[19:40:51] flava: i would promote that lunchable thing that mrbeast and logan paul started
[19:40:57] Vexastrae: EXACTLYYYYYY
[19:40:59] flava: also feel free to bribe me for ad space
[19:41:33] Roxie: her looks here are so good
[19:41:33] YoshiHeartsRateFraud: reminder to do songeniality! https://forms.gle/EsogAi2JaJxnBdFM8
[19:41:40] goorry12: Flava would you promote bath water
[19:41:43] Roxie: changes clothesgeniality
[19:41:49] pbklol: change clothes [2]
[19:42:01] flava: yes ofc
[19:42:02] pbklol: ive made a truce with pharrell bc its the jay song getting the most votes
[19:42:18] Roxie: pbk i feel like this month has been the most we've ever been in sync rate wise
[19:42:24] Vexastrae: change clothes too boring i fear
[19:42:26] pbklol: yassss
[19:42:37] flava: murdergeniality ink tbh
[19:42:43] modulum83: not my 0
[19:42:45] goorry12: Change clothes amazing
[19:42:49] pbklol: omg i just unpacked my room and all my books are nowhere to be found
[19:42:55] pbklol: i got a bookshelf w no books
[19:42:57] Roxie: pet shop boy haters jay z loyalist stand together
[19:43:03] pbklol: spill it

---------SONG PLAYING---------
	[19:43:05]
	Title: Soulja Boy Tell'em - Crank That (Soulja Boy) (Official Music Video)
	Link: https://www.youtube.com/watch?v=8UFIYGkROII
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:43:07] pbklol: YOUUUUUUUUUUUUUU
[19:43:07] TakeOnMeByA-ha: YASSSSSS
[19:43:10] Vexastrae: YAAAAAAAAAAS
[19:43:11] nonchalantthoughts: THIS CUNTQUAKE
[19:43:12] Roxie: scream
[19:43:13] flava: PUSSSY
[19:43:14] Catalyst: LETS GOOOOOO
[19:43:20] TakeOnMeByA-ha: we kinda need this to win a rat
[19:43:20] TakeOnMeByA-ha: e
[19:43:22] TakeOnMeByA-ha: YOUUUUUUUUUUUU
[19:43:24] goorry12: This best song off all time
[19:43:30] Vexastrae: i voted for gangsta shitgeniality
[19:43:35] Roxie: i hate this new youtube upscaling
[19:43:39] pbklol: soulja boy rate but if you give this song less than 8 your ballot immediately discarded
[19:44:05] TakeOnMeByA-ha: bonus rate with crank that and kiss me through the phone but you have to give one an 11 and one a 0
[19:44:06] flava: when are we doing ringtone rate?
[19:44:07] goorry12: Soulja boy also known as the rapped that invented everything
[19:44:13] Roxie: im giving both an 11
[19:44:14] Catalyst: Yeah. It everything needs 4k upscale
[19:44:15] goorry12: Rapper*
[19:44:20] Catalyst: not everything
[19:44:21] pbklol: i could never give either of those songs a 0 [2]
[19:44:21] flava: kiss me thru the ph0ne tbh
[19:44:23] Vexastrae: tom breihan considers one of the most important number 1 hits of our time
[19:44:27] WesternWind: K I’ll see y’all later for top 2 o7
[19:44:31] pbklol: byee windy
[19:44:36] flava: bye windy
[19:44:51] TakeOnMeByA-ha: soulja boy they could never make me hate you
[19:44:53] SteelStepladder: The ringtone rap rate is basically 10 songs from 00's OHWs
[19:45:09] SteelStepladder: Give Throw Some D's your 11s!!!
[19:45:26] pbklol: soulja boy had to get a second hit bc he knew he'd sweep ohw too hard and had to give everyone else a chance
[19:45:38] Roxie: noitssad
[19:45:42] SteelStepladder: Give Chain Hang low your... whatever you want
[19:45:45] nonchalantthoughts: we're giving our 11s to khia right
[19:45:51] Roxie: 3 hit wonders rate when
[19:45:56] pbklol: well the whole rate is khias thats the concept
[19:46:03] Vexastrae: can i send a ballot thats all 1s except for khia whos an 11
[19:46:10] flava: we're actually giving our 11s to i try
[19:46:10] TakeOnMeByA-ha: no
[19:46:11] flava: hey sean!
[19:46:15] pbklol: i try 11 [2]
[19:46:19] seanderlust: hello!
[19:46:22] seanderlust: banger!
[19:46:23] pbklol: hi sean
[19:46:24] nonchalantthoughts: hey sean
[19:46:30] goorry12: The ketchup song 11
[19:46:35] YoshiHeartsRateFraud: hey sean
[19:46:56] BleepBloopMusicFan: I will personally be team Junior Senior

---------SONG PLAYING---------
	[19:47:06]
	Title: drinking again return
	Link: https://www.youtube.com/watch?v=NbMQc5__q0A
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:47:11] flava: okay kim possible
[19:47:16] Vexastrae: damn
[19:47:18] nonchalantthoughts: lol
[19:47:19] Vexastrae: shit
[19:47:25] Roxie: the visuals are sending me
[19:47:29] Vexastrae: motherfuckers

---------SONG PLAYING---------
	[19:47:37]
	Title: Bonus Rate Top 2
	Link: https://www.youtube.com/watch?v=JvQ-ikTysPo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:47:36] nonchalantthoughts: back to the results
[19:47:50] nonchalantthoughts: well bonus rate
[19:47:51] jirachi: ye pls take this
[19:47:57] TakeOnMeByA-ha: YASSSSSSS
[19:47:57] pbklol: OPRAH??
[19:47:58] jirachi: NOOOOOOO
[19:47:58] flava: YASSSSSSSSSS
[19:47:59] TakeOnMeByA-ha: NELLY WIN
[19:48:01] seanderlust: YAAAAS
[19:48:02] Vexastrae: OKAYYYYY
[19:48:03] SteelStepladder: OH???????????
[19:48:05] Vexastrae: oop
[19:48:06] seanderlust: oh
[19:48:09] pbklol: the 9 averAGEEEEE
[19:48:11] seanderlust: YAAAS
[19:48:11] Vexastrae: help
[19:48:13] TakeOnMeByA-ha: YUPP
[19:48:16] YoshiHeartsRateFraud: congrats to the new midwestern rap prince
[19:48:17] Roxie: this journey

---------SONG PLAYING---------
	[19:48:19]
	Title: Kanye West - Through The Wire
	Link: https://www.youtube.com/watch?v=uvb-1wjAtk4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:48:20] pbklol: AYYY MUST BE THE MONAY
[19:48:29] nonchalantthoughts: gotta play no 2 first
[19:48:31] BleepBloopMusicFan: Oh thank god
[19:48:37] jirachi: robbed
[19:48:46] apatel27: stg if i see 1x 5 bc its kanye
[19:48:49] modulum83: there was no reality where kanye is winning a rate tbh
[19:48:59] flava: nelly you will always be a little more famous than whoever this man is
[19:49:01] BleepBloopMusicFan: Ntm I gave it a 4 because I was bored
[19:49:19] flava: ntm i just pretended it wasnt there
[19:49:28] pbklol: i gave it a very deserved 10 but tanking it lowkey valid
[19:49:28] Vexastrae: he ruined the chaka khan sample a bit too much i fear
[19:49:33] pbklol: you do not have to hand it to him
[19:49:38] flava: the lowest score was a 4
[19:49:45] YoshiHeartsRateFraud: BLEEP!
[19:49:50] nonchalantthoughts: i tanked nelly a little
[19:50:01] nonchalantthoughts: bc i didn't want it to win
[19:50:17] nonchalantthoughts: help not the downvote
[19:50:19] YoshiHeartsRateFraud: i was kinda shocked nelly didnt run away with it tbh
[19:50:29] flava: darj in her fantano bag with her comment
[19:51:08] nonchalantthoughts: omg he's wearing an astros jersey
[19:51:14] Catalyst: Did this get 2nd
[19:51:18] flava: yes
[19:51:21] nonchalantthoughts: it's been an accident like michael
[19:51:24] nonchalantthoughts: geico
[19:51:26] Catalyst: Nice
[19:51:35] goorry12: I think this song is a little bit overrated, i think it is good but is not that good
[19:51:41] nonchalantthoughts: tomato!
[19:51:54] nonchalantthoughts: i'm going back to r/kanye /s
[19:52:12] pbklol: he executed a unique concept perfectly i gotta give him his 10s
[19:52:16] flava: gen z trying to cancel eminem when they should be trying to cancel noncha
[19:52:20] pbklol: but nelly winning is correct bc ride wit me perfect song
[19:52:25] Roxie: now what did nonchalant do
[19:52:25] Catalyst: True
[19:52:29] goorry12: Most kayne songs Ive heard are missing something for me to love them but i think they are good
[19:52:34] flava: &gt; i'm going back to r/kanye /s
[19:52:36] Catalyst: @Roxie be too tasteful
[19:52:40] nonchalantthoughts: y'all i was a former kanye stan
[19:52:44] nonchalantthoughts: i admitted this before
[19:52:45] Roxie: they hate to see a bad bitch win
[19:52:54] flava: i was just joking around
[19:52:58] pbklol: my 2 ride or die kanye songs are this and all of the lights otherwise i would never be by his side
[19:53:01] seanderlust: i can't believe kanye disappeared after october 16 2011 when kanye put out his most iconic work of art (the water bottle tweet)
[19:53:07] nonchalantthoughts: rate winner chaka!

---------SONG PLAYING---------
	[19:53:17]
	Title: Nelly - Ride Wit Me (Official Music Video) ft. St. Lunatics
	Link: https://www.youtube.com/watch?v=RtSDWq6HsJE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:53:18] BleepBloopMusicFan: Now for some good music
[19:53:19] modulum83: touch the sky is my fave of his
[19:53:20] Roxie: not the water bottle tweet lsdhkf
[19:53:20] pbklol: YASSSSSSSS
[19:53:21] TakeOnMeByA-ha: YUPPPP
[19:53:21] seanderlust: yaaaaas
[19:53:26] jirachi: banger as well
[19:53:29] nonchalantthoughts: now our bonus rate winner!
[19:53:38] flava: kanye disappeared after 808s and heartbreak actually
[19:54:05] TakeOnMeByA-ha: AYYYYYYY MUST BE THE MONEY
[19:54:08] Vexastrae: AYYYYYY
[19:54:13] TakeOnMeByA-ha: help
[19:54:14] seanderlust: not the full two line censor
[19:54:14] YoshiHeartsRateFraud: help not the censorship
[19:54:15] nonchalantthoughts: not this clean version
[19:54:17] TakeOnMeByA-ha: why did it censor that entire line
[19:54:19] pbklol: not the entire lines censored
[19:54:21] modulum83: the full line censor lmfao
[19:54:25] Roxie: thinking of that one cheerios commercial
[19:54:30] YoshiHeartsRateFraud: i cant breathe lmao
[19:55:02] BleepBloopMusicFan: They played Hot To Go at a volleyball game I went to yesterday and the censorship on one part was just repeating the same lyric twice
[19:55:02] TakeOnMeByA-ha: if you wanna go and get [DATA EXPUNGED]
[19:55:02] nonchalantthoughts: ngl this was a goofy concept for a bonus rate
[19:55:03] BleepBloopMusicFan: It made me laugh
[19:55:06] modulum83: anyway this song turns out to be so much better when I hear it on my headphones at 21 and not nonstop on the radio as a kid
[19:55:08] goorry12: This is reminding me of we cry together clean
[19:55:12] pbklol: the silence is so loud
[19:55:14] nonchalantthoughts: and I created the idea
[19:55:18] seanderlust: if you wanna (long silence) AAAAY MUST BE THE MONEY
[19:55:23] goorry12: We cry together clean is so funny
[19:55:27] TakeOnMeByA-ha: what is there even to censor in hot to go
[19:55:32] YoshiHeartsRateFraud: The Next Episode be like: Sm--- ---- ----- ---
[19:55:33] flava: honestly, seeing this video, i just have to say that this song was 100% responsible for This Is How We Roll
[19:55:46] YoshiHeartsRateFraud: that checks out
[19:55:51] seanderlust: i believe that flava
[19:55:59] modulum83: didn't nelly actually try making a country crossover hit
[19:56:01] seanderlust: nelly performing in front of semi trucks...100 gecs you're bones
[19:56:07] BleepBloopMusicFan: He did it multiple times
[19:56:11] modulum83: right
[19:56:17] flava: nelly and tim mcgraw collabed in like 2003
[19:56:23] flava: maybe a bit earlier
[19:56:24] seanderlust: over and ov11r
[19:56:25] Vexastrae: @seanderlust :sob:
[19:56:26] flava: alexa play over and over
[19:56:27] BleepBloopMusicFan: I think Lil Bit (the more recent one) was actually a decent hit too
[19:56:35] BleepBloopMusicFan: Wait I forgot about Over and Over
[19:56:37] modulum83: can't stand over and over ngl lol
[19:56:41] flava: lil bit was pretty big but it's also very bad
[19:56:45] BleepBloopMusicFan: He did it THREE times
[19:56:49] Roxie: the car chase graphics
[19:56:53] flava: and then the cruise remix
[19:56:59] BleepBloopMusicFan: A 10
[19:57:06] flava: a remix that isnt as good as the original
[19:57:10] seanderlust: do me like you should. me good. me good.
[19:57:14] pbklol: a 1 and a 1
[19:57:16] BleepBloopMusicFan: Perhaps not Flava but it's still a 10
[19:57:20] YoshiHeartsRateFraud: all-timer fun verse
[19:57:22] flava: well no
[19:57:24] pbklol: but not an 11 bc florida georgia line does not have any of those
[19:57:49] Roxie: it took him all day to get there need someone to do the math to show where he was driving from
[19:57:56] TakeOnMeByA-ha: alex hirsch what are you doing here

---------SONG PLAYING---------
	[19:58:04]
	Title: Kevin James Daytona 2007.
	Link: https://www.youtube.com/watch?v=9hMyzztXmmY
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:58:15] nonchalantthoughts: ok now back to the main rate
[19:58:16] seanderlust: NOT THAT MOVIE KLGJKFDSFDJOI
[19:58:29] YoshiHeartsRateFraud: :salute:
[19:58:29] SteelStepladder: YAAAAAAASSSSSSSSSS
[19:58:33] Vexastrae: damn he put his entire pussy into that
[19:58:33] seanderlust: thank you mister blart
[19:58:36] jirachi: not 99 problems
[19:58:37] impla: adsfdf
[19:58:47] impla: is it not gasoline
[19:58:47] impla: dreams

---------SONG PLAYING---------
	[19:58:50]
	Title: OutKast - Gasoline Dreams (Lyrics on screen) HD
	Link: https://www.youtube.com/watch?v=wFvFVUbCPEk
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:58:52] jirachi: the way im just making shit up
[19:58:53] flava: ROBBED
[19:58:54] YoshiHeartsRateFraud: ALRIGHT
[19:58:54] Vexastrae: damn
[19:58:56] TakeOnMeByA-ha: nooooooo
[19:59:00] jirachi: NOOOOOOOOOOO
[19:59:01] nonchalantthoughts: this lyric video lol
[19:59:02] Roxie: ah righ ah right
[19:59:04] BleepBloopMusicFan: (Lyrics on screen)
[19:59:05] impla: i respect that jirachi
[19:59:18] flava: oh that font colour
[19:59:32] seanderlust: scroll slower please i can't read that fast
[19:59:33] YoshiHeartsRateFraud: what a wacky way to do a lyric video lmao
[19:59:34] BleepBloopMusicFan: Real video editing skills
[19:59:35] jirachi: i love that rex
[19:59:36] jirachi: redx
[19:59:37] jirachi: \red
[19:59:38] jirachi: red
[19:59:41] TakeOnMeByA-ha: this video is so aosfjhugojskgds
[19:59:42] Vexastrae: me?
[19:59:48] impla: people who make the worst lyric videos possible.. the icons you are
[19:59:51] modulum83: ALL MY HEROES DID DOOOOOOPE
[19:59:55] flava: one of these days jirachi will spell "red" correctly
[20:00:11] jirachi: so true flavs
[20:00:16] BleepBloopMusicFan: It could only be better if it was white font
[20:00:29] flava: oh
[20:00:31] flava: it's urple
[20:00:31] nonchalantthoughts: FUCK THE POLICE!
[20:00:33] impla: oh the colour coding
[20:00:39] impla: the kpop lyric video teas
[20:00:40] modulum83: FUCK THE HOLICE
[20:00:42] Vexastrae: OMG I GOT A BANNER
[20:00:45] pbklol: yoshi said 3 way tie on the comment :nervous: ?
[20:00:52] impla: im
[20:00:53] BleepBloopMusicFan: Omg
[20:00:54] BleepBloopMusicFan: The trinity
[20:01:10] impla: i think theres 3 songs left for each person
[20:01:12] impla: pbk
[20:01:14] pbklol: ohhhh
[20:01:16] impla: thats the tie
[20:01:35] BleepBloopMusicFan: A third color has entered the video
[20:01:43] jirachi: YELLOW
[20:01:45] flava: oh this might be the worst colour
[20:01:49] jirachi: ??????
[20:01:58] jirachi: literally the best color
[20:02:00] TakeOnMeByA-ha: so according to this video andre 3000 is mario and big boi is waluigi
[20:02:03] TakeOnMeByA-ha: and the third guy is wario
[20:02:05] flava: no that's purple
[20:02:15] jirachi: BLUE
[20:02:21] flava: a fourth colour

---------SONG PLAYING---------
	[20:02:28]
	Title: Thanks!
	Link: https://www.youtube.com/watch?v=hwDNZV8Amrk
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:02:29] jirachi: they said fuck green
[20:02:33] Roxie: oh no
[20:02:36] TakeOnMeByA-ha: help
[20:02:36] jirachi: naur
[20:02:36] Vexastrae: well no
[20:02:39] flava: sob
[20:02:42] seanderlust: congratulations to gasoline dreams!
[20:02:43] YoshiHeartsRateFraud: noooooooo
[20:02:48] Roxie: OPRAH GASOLINE DREAMS WON
[20:02:49] nonchalantthoughts: bye everyone!
[20:02:50] YoshiHeartsRateFraud: come on everyone!
[20:02:50] impla: :)
[20:02:52] pbklol: host 11 down ?
[20:02:53] TakeOnMeByA-ha: oh wait its encore
[20:02:55] jirachi: ty hosties
[20:02:56] pbklol: ohhh
[20:02:57] YoshiHeartsRateFraud: ONE MORE SONG
[20:02:57] Roxie: NOOOO
[20:03:00] jirachi: NOOOOOOOO
[20:03:02] nonchalantthoughts: one more song
[20:03:02] jirachi: NOOOOOOOO
[20:03:02] YoshiHeartsRateFraud: ONE MORE SONG
[20:03:03] flava: yassss
[20:03:04] BleepBloopMusicFan: Lol
[20:03:04] pbklol: we hate jay z tankers so much
[20:03:05] nonchalantthoughts: one more song
[20:03:06] impla: big brain omg
[20:03:06] YoshiHeartsRateFraud: ONE MORE SONG
[20:03:07] TakeOnMeByA-ha: 9 MORE SONGS
[20:03:08] Roxie: STOP THE RATE
[20:03:08] BleepBloopMusicFan: We love a clever hint
[20:03:09] TakeOnMeByA-ha: 9 MORE SONGS
[20:03:10] BleepBloopMusicFan: ONE MORE SONG
[20:03:11] seanderlust: NINE MORE SONGS
[20:03:12] impla: YASSSSSSSSSSSSSSSSS
[20:03:14] BleepBloopMusicFan: NINE MORE SONGS
[20:03:15] YoshiHeartsRateFraud: ONE MORE SONG
[20:03:23] YoshiHeartsRateFraud: YEAAAAAHHHHHHH
[20:03:25] seanderlust: omg wait hjdskflk
[20:03:30] impla: WOOOO

---------SONG PLAYING---------
	[20:03:33]
	Title: JAY-Z - Encore
	Link: https://www.youtube.com/watch?v=MaQZF0msXxE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:03:36] jirachi: ROBBED
[20:03:37] Roxie: kermit falling
[20:03:40] pbklol: put it back
[20:03:47] goorry12: Robbed
[20:04:19] TakeOnMeByA-ha: this song sounds so weird after you listen to the linkin park remix your whole life
[20:04:25] pbklol: sob
[20:06:10] pbklol: encore got eliminated so i blocked linkin park on spotify
[20:06:35] impla: i  need to go now hopefully i can pop in before the winner o7
[20:06:41] pbklol: bye implastieee

---------SONG PLAYING---------
	[20:06:50]
	Title: Justin Bieber Blunder About Anne Frank
	Link: https://www.youtube.com/watch?v=Sz9F-3nTI4I
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:06:50] nonchalantthoughts: bye impla
[20:06:53] TakeOnMeByA-ha: NOT THIS
[20:06:53] pbklol: enoughhh
[20:06:55] Xophrys: bye impla!
[20:06:55] impla: sfdgf
[20:06:56] Vexastrae: i.......
[20:06:59] seanderlust: gilukjgjjhjk
[20:07:00] Roxie: NOOOOOO
[20:07:01] Vexastrae: bye implaaaaa
[20:07:05] Roxie: THIS SHOULD BE NUMBER 3
[20:07:10] YoshiHeartsRateFraud: welp
[20:07:14] pbklol: this is fine actually
[20:07:16] nonchalantthoughts: roxie i agree
[20:07:17] pbklol: outkast gets their top 2 sweep
[20:07:19] Roxie: GET FORGET ABOUT DRE OUT
[20:07:19] flava: kinda made it way too far actually
[20:07:25] Roxie: THIS SHOULD'VE WON???
[20:07:27] nonchalantthoughts: #1 if the rate closed after my ballot
[20:07:41] pbklol: roxie ok with the trivialization of anne frank :irenenotes:
[20:07:41] TakeOnMeByA-ha: not one thousand likes
[20:07:41] YoshiHeartsRateFraud: #sorrynoncha
[20:07:45] TakeOnMeByA-ha: in this economy that is nothing

---------SONG PLAYING---------
	[20:07:58]
	Title: Outkast - So Fresh, So Clean (Official HD Video)
	Link: https://www.youtube.com/watch?v=-JfEJq56IwI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:08:00] Roxie: we have to cancel the radical left
[20:08:02] pbklol: how is dre winning
[20:08:09] Vexastrae: NAUR
[20:08:20] pbklol: im choosing to believe this is the MIA effect
[20:08:22] YoshiHeartsRateFraud: you all forgot about dre
[20:08:32] flava: dre v day
[20:08:34] Roxie: can we stop the rate here
[20:09:03] Xophrys: stop the rate [2]
[20:09:10] goorry12: I'm suprised to see this so low
[20:09:17] pbklol: a solo 11 for this is crazy
[20:09:20] pbklol: bob and miss jackson greedy
[20:09:49] Roxie: noncha your host comment is so real
[20:09:53] BleepBloopMusicFan: Still D.R.E. is about to shock the world
[20:10:02] Roxie: this was my backup 11 i should've done it for our joint slay,,
[20:10:30] goorry12: Either still dre or the next episode are making top 3
[20:10:35] flava: eminem gonna win this rate forgot about dre comes through with the steel chair
[20:10:41] jirachi: ROBBED
[20:10:42] flava: eminem rate winner before charli xcx?
[20:10:50] flava: popheads would collapse

---------SONG PLAYING---------
	[20:12:02]
	Title: Inspiration: Jay-Z & Timbaland in the Studio
	Link: https://www.youtube.com/watch?v=aayZ9ybDTBw
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:12:11] Roxie: GET FORGET ABOUT DRE OUT
[20:12:24] seanderlust: forgot about dre can go [2]
[20:12:29] Vexastrae: skip?
[20:12:37] goorry12: I think all the songs left are singles
[20:12:54] pbklol: single bias is real
[20:13:09] Roxie: his lil dance move
[20:13:09] pbklol: help his ass does not want to be there
[20:13:14] TakeOnMeByA-ha: maybe artists should stop releasing their best songs as singles then
[20:13:17] Vexastrae: whats some recent rate winners who won with non-singles?
[20:13:20] pbklol: taylor the blueprint mg
[20:13:22] pbklol: omg*
[20:13:29] Roxie: can someone edit this with the song being sticker nct 127
[20:13:33] pbklol: helppp
[20:13:36] BleepBloopMusicFan: Plllss
[20:13:36] YoshiHeartsRateFraud: help
[20:13:39] Catalyst: Roxie nooooo
[20:13:41] BleepBloopMusicFan: That amazing video
[20:13:49] pbklol: shes really good
[20:14:05] Roxie: NO
[20:14:06] Roxie: NO
[20:14:06] pbklol: no
[20:14:06] Roxie: NO
[20:14:06] Roxie: NO
[20:14:08] seanderlust: :(
[20:14:11] Catalyst: Why was that Volta esque
[20:14:11] TakeOnMeByA-ha: WHAT

---------SONG PLAYING---------
	[20:14:13]
	Title: Jay-Z - Dirt Off your Shoulder (Official Music Video) (Remastered & Uncensored)
	Link: https://www.youtube.com/watch?v=MuOqib5FYUQ
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:14:15] Roxie: STOP THE COUNTTTTTTT
[20:14:16] pbklol: should i kill myself
[20:14:17] jirachi: WHAT??????
[20:14:19] jirachi: ???????????
[20:14:21] TakeOnMeByA-ha: ARE YOU JOKING?????
[20:14:23] Catalyst: Oh
[20:14:24] Vexastrae: damn
[20:14:25] BleepBloopMusicFan: Oh he might be doomed
[20:14:26] seanderlust: VOTER FRAUD
[20:14:28] jirachi: THIS IS SO WRONG
[20:14:31] YoshiHeartsRateFraud: jay-z down to one!
[20:14:32] pbklol: voter fraud [2]
[20:14:36] TakeOnMeByA-ha: GET DRE OUT OF HERE
[20:14:42] Vexastrae: does he only have 99 problems left?
[20:14:47] flava: yes
[20:14:52] Vexastrae: good song to survive
[20:14:52] goorry12: Imo this shouldve been out like 5 songs ago
[20:14:52] Roxie: its never been more over
[20:14:57] seanderlust: praying for 99 problems
[20:14:58] goorry12: I don't really get the hype
[20:15:04] flava: WE HAVE NEVER BEEN MORE BACK
[20:15:12] jirachi: An error occurred sending chat message
[20:15:14] jirachi: what is this
[20:15:19] pbklol: kick him from the room we're mourning
[20:15:24] Lietoc: okay i got a few minutes left on this techno comp
[20:15:26] TakeOnMeByA-ha: this is actually sickening
[20:15:28] Vexastrae: hi wane :3
[20:15:34] Lietoc: hey gang
[20:15:42] Lietoc: @nonchalantthoughts can we get a UGK interlude :,)
[20:15:44] flava: hey wane
[20:15:44] YoshiHeartsRateFraud: WANE
[20:15:44] TakeOnMeByA-ha: and it was so unbelivably close to 9+ too im ill
[20:15:56] nonchalantthoughts: i didn't queue ugk!
[20:16:06] nonchalantthoughts: but i will try for wanestie
[20:16:10] Lietoc: i got thru one of the 14 components of my portfolio that will let me graduate from online university
[20:16:16] Lietoc: i just need a cut like front back side to side
[20:16:19] pbklol: this rate shouldve enforced sabotage on any below 6.5 average actually
[20:16:27] Roxie: im saying like
[20:16:31] SteelStepladder: Omg int Players Anthem best song ever made
[20:16:54] nonchalantthoughts: do y'all want intl players anthem?
[20:17:00] SteelStepladder: ye
[20:17:08] SteelStepladder: s
[20:17:35] SteelStepladder: Andres best verse ever maybe
[20:17:50] nonchalantthoughts: ok i have it queued during the next commercial break :)
[20:17:59] nonchalantthoughts: suprisingly ugk doesn't have many mvs
[20:17:59] SteelStepladder: YASSSSSSSSSSSSSS

---------SONG PLAYING---------
	[20:18:19]
	Title: Name the greatest rapper of all time.
	Link: https://www.youtube.com/watch?v=fxYVibNl-nU
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:18:22] Roxie: oh no
[20:18:23] TakeOnMeByA-ha: help
[20:18:26] SteelStepladder: oh no
[20:18:29] Roxie: dalkbfdsvh.b,m
[20:18:29] jirachi: IS THAT ETHAN SLATER
[20:18:31] Vexastrae: ?
[20:18:33] TakeOnMeByA-ha: this white ass response
[20:18:35] pbklol: this is forgot about dre
[20:18:35] Vexastrae: LMFAOOOOOO
[20:18:42] pbklol: some white boy gonna say eminem
[20:18:44] Vexastrae: HUH.
[20:18:44] TakeOnMeByA-ha: HUH
[20:18:45] Roxie: help?
[20:18:46] seanderlust: ????
[20:18:50] Lietoc: this rules
[20:18:51] Vexastrae: oh right old ass people got surveyed
[20:18:53] jirachi: BDJNDSNKNFK
[20:18:53] seanderlust: ASJFKBSAD;LFGHSAKDJF
[20:18:54] pbklol: this is insane
[20:18:54] Roxie: who were they polling
[20:18:58] Lietoc: we need rakim
[20:19:01] Lietoc: we need mr pac
[20:19:03] Vexastrae: OKAYYYYY
[20:19:05] jirachi: yassss
[20:19:09] SteelStepladder: I know the answers it's rough
[20:19:09] TakeOnMeByA-ha: number 1 is gonna be eminem
[20:19:12] Roxie: not you guys are so gen z
[20:19:14] Vexastrae: not the gen z stray sob
[20:19:16] Lietoc: i hope melle mel is on the list
[20:19:21] pbklol: gen zs tryna WHAT???
[20:19:26] seanderlust: sixth?
[20:19:33] Vexastrae: damn
[20:19:36] Vexastrae: this some oldhead shit
[20:19:37] nonchalantthoughts: help not last place
[20:19:39] Roxie: who were they polling hello
[20:19:40] Lietoc: eminem is on top 5
[20:19:46] SteelStepladder: It gets worse
[20:19:47] Lietoc: was this last year's thing
[20:19:48] Vexastrae: omg tori kelly
[20:19:50] Roxie: wait help is that tori kelly sdklh
[20:19:50] Vexastrae: hiiiii
[20:19:50] BleepBloopMusicFan: Stream Shelter
[20:19:52] Lietoc: LOL
[20:19:53] seanderlust: ???????
[20:19:53] pbklol: nas eyebrow raise emoji
[20:19:59] Lietoc: AHAAHAHAHAHAH
[20:20:00] Roxie: LMAO
[20:20:01] nonchalantthoughts: lmfao
[20:20:01] seanderlust: aLKFVHSD;FDLJDS
[20:20:02] Lietoc: steve harvey coming in clutch
[20:20:06] Vexastrae: tori kelly so pretty
[20:20:06] Lietoc: LES GO
[20:20:07] nonchalantthoughts: help
[20:20:07] pbklol: oh neptune
[20:20:09] Lietoc: # EMINEM
[20:20:09] YoshiHeartsRateFraud: booo hhh we hate their mods
[20:20:11] Lietoc: # YASSS
[20:20:11] jirachi: i
[20:20:12] modulum83: white girl alert
[20:20:14] seanderlust: OVER BIGGIE?!
[20:20:16] TakeOnMeByA-ha: wait who tf is number one then
[20:20:16] flava: eminem #3 let's go
[20:20:17] Vexastrae: wane sob
[20:20:19] pbklol: ou???
[20:20:19] Lietoc: :,)
[20:20:19] jirachi: IIIIII
[20:20:21] jirachi: NDSJSDHBJJKDSFJKNKJSDF
[20:20:21] TakeOnMeByA-ha: oh
[20:20:22] pbklol: OU????
[20:20:22] Roxie: ?DSABV CB&gt;F
[20:20:23] Vexastrae: OKAYYYY
[20:20:26] nonchalantthoughts: not snoop dogg a #1
[20:20:27] seanderlust: afJNSJBKHJKADHJFFDL
[20:20:28] Lietoc: # SNOOPP MY 11 NO
[20:20:29] Roxie: THE DADS FACE LMAO
[20:20:35] nonchalantthoughts: big z
[20:20:35] Lietoc: BIG Z!!!!
[20:20:36] YoshiHeartsRateFraud: BIG Z
[20:20:37] jirachi: BIG Z
[20:20:39] Vexastrae: big z
[20:20:39] Lietoc: lfg big z!!!!
[20:20:41] seanderlust: BIG Z
[20:20:42] nonchalantthoughts: my new rapper name
[20:20:44] SteelStepladder: BIG Z THE LEGEND
[20:20:45] goorry12: Big z is crazy
[20:20:55] jirachi: where's GOWON
[20:20:55] seanderlust: johklhgklh
[20:20:55] pbklol: for half a second i thought he said baked ziti :sob:
[20:20:56] nonchalantthoughts: unc
[20:20:59] TakeOnMeByA-ha: is dr dre up there
[20:21:08] Roxie: wait megan trainor help
[20:21:10] flava: wtf
[20:21:10] Lietoc: ICE CUBE AHAHAHAHAH
[20:21:12] flava: robbed
[20:21:18] pbklol: oh its meghan trainor thats why that tiktok bitch is there
[20:21:21] TakeOnMeByA-ha: help
[20:21:24] Vexastrae: OH thats meghan trainor
[20:21:25] Vexastrae: ou
[20:21:25] Lietoc: fucking mark wahlberg is gonna be on this
[20:21:26] Roxie: i love celeb family feud
[20:21:28] Vexastrae: oh thats not
[20:21:29] flava: oh it fucking is
[20:21:29] jirachi: ou
[20:21:29] Roxie: his dace
[20:21:30] pbklol: she looks so scared im crying
[20:21:30] Lietoc: c'mon meghan
[20:21:31] nonchalantthoughts: i didn't realize meghan trainor help
[20:21:32] TakeOnMeByA-ha: she looked so scared to say drake
[20:21:33] Vexastrae: LMFAOOOOOOOOO
[20:21:41] nonchalantthoughts: she knows
[20:21:43] goorry12: DRAKE JDNDBDBDVD
[20:21:44] Roxie: LMAOOO
[20:21:45] pbklol: jlkgajdslgdsaj
[20:21:46] flava: where kendrick?
[20:21:48] Lietoc: steve harvey thank you
[20:21:52] Lietoc: lol
[20:21:52] jirachi: i
[20:21:55] flava: lol
[20:21:57] Lietoc: lol
[20:21:58] pbklol: ?????
[20:21:59] seanderlust: ??????????????/
[20:21:59] TakeOnMeByA-ha: LL COOL J???
[20:22:04] pbklol: sob
[20:22:05] Lietoc: lol
[20:22:09] Vexastrae: help
[20:22:10] flava: well
[20:22:10] TakeOnMeByA-ha: and nothing for outkast
[20:22:10] BleepBloopMusicFan: I wonder what this could be for
[20:22:10] YoshiHeartsRateFraud: guess they...
[20:22:11] nonchalantthoughts: they actually forgot about dre
[20:22:12] seanderlust: that was perfect

---------SONG PLAYING---------
	[20:22:15]
	Title: Eminem, Dr. Dre - Forgot About Dre (Explicit) (Official Music Video) ft. Hittman
	Link: https://www.youtube.com/watch?v=QFcv5Ma8u8k
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:22:16] Roxie: mama said knock you out
[20:22:16] Roxie: YASSSSSS
[20:22:17] TakeOnMeByA-ha: YASSSSSSSS
[20:22:21] Vexastrae: they forgot about dre :skull:
[20:22:21] pbklol: nooo the only dre 10
[20:22:27] TakeOnMeByA-ha: popheads is tryna what?
[20:22:29] TakeOnMeByA-ha: cancel eminem?
[20:22:40] modulum83: im disappointed we didnt play the tiktok ngl
[20:22:40] YoshiHeartsRateFraud: this was my 11 runner up im sick
[20:23:07] goorry12: @modulum83 they played the tiktok yesterday
[20:23:27] modulum83: oh yeah i couldnt make it yesterday gotcha
[20:23:36] Lietoc: why isn't yeat considered the best rapper ofall time?
[20:23:40] Lietoc: and ken carson
[20:23:44] Lietoc: and ian
[20:23:45] Vexastrae: i hate his voice lowkey
[20:23:52] nonchalantthoughts: not the downvote
[20:24:05] Lietoc: congrats to eminem for making the HoF you rapscallion!
[20:24:07] ConnerY2323: did not expect to get a solo 11 with this one
[20:24:11] goorry12: We all know that Lil can is the Best rapped of all time
[20:24:14] seanderlust: not the grandma
[20:24:20] goorry12: Can*
[20:24:23] Lietoc: this dude is epic!
[20:24:24] goorry12: Xan*
[20:24:27] modulum83: if i had raised my 9.3 to a 10 on dirt off your shoulder i could have gotten it to HoF i'm such a fake jay fan
[20:24:29] Lietoc: @goorry12 thats so true
[20:24:44] Lietoc: everyone knows sheck wes is the GOAT
[20:24:47] seanderlust: :|
[20:24:48] Lietoc: his comeback will do NUMBERS
[20:24:54] Lietoc: [citation needed]
[20:25:00] seanderlust: not will smith
[20:25:07] goorry12: He will go triple paper
[20:25:09] Lietoc: i love how eminem talks about enjoying a nice will smith CD
[20:25:16] Lietoc: which album you think?
[20:25:30] YoshiHeartsRateFraud: whichever one has Will2k
[20:25:35] flava: Willennium
[20:25:35] YoshiHeartsRateFraud: the willennium
[20:25:39] seanderlust: willennium [2]
[20:25:47] flava: maybe that should've been in the rate too
[20:25:55] Vexastrae: this is more of an eminem song than a dre song
[20:26:09] flava: even dre forgot about dre
[20:26:36] Roxie: when is the next commercial break, im trying to time when i go start my laundry
[20:26:43] YoshiHeartsRateFraud: right now actually
[20:26:44] flava: probably coming up
[20:26:46] Roxie: oh gag
[20:27:00] modulum83: hittman jumpscare
[20:27:02] Lietoc: hello mr man
[20:27:09] YoshiHeartsRateFraud: also you've got one song into the break to do songeniality!
[20:27:12] Lietoc: when i play hitman i roleplay as hittman
[20:27:24] Roxie: change clothesgeniality save me

---------SONG PLAYING---------
	[20:27:33]
	Title: cruisin in the atl cut
	Link: https://www.youtube.com/watch?v=q-dJLPFlXHA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:27:33] YoshiHeartsRateFraud: i enjoyed making hittman his own character in the main rate posts
[20:27:43] nonchalantthoughts: interlude time!
[20:27:45] Vexastrae: asdhfkjdhasjkfhfads
[20:27:46] YoshiHeartsRateFraud: help i forgot about this
[20:27:47] Roxie: noncha did you make this lksdfhs
[20:27:50] nonchalantthoughts: yes
[20:27:51] flava: yoshi do you have my songeniality
[20:27:54] Roxie: lkhdfsdsf

---------SONG PLAYING---------
	[20:28:01]
	Title: Jermaine Dupri - Welcome To Atlanta ft. Ludacris
	Link: https://www.youtube.com/watch?v=j5W73HaVQBg
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:28:02] nonchalantthoughts: speaking of atl...
[20:28:04] Roxie: OMG THE SONGEVER
[20:28:05] Vexastrae: ajhdfkjadf
[20:28:22] pbklol: these breaks are good bc they remind me im supposed to be cleaning my room
[20:28:23] YoshiHeartsRateFraud: yes i do have flava does like outkast
[20:28:26] Roxie: Lemme do my laundry after this
[20:28:31] flava: slay
[20:28:40] flava: i do like outkast it's true
[20:29:35] modulum83: the road map in the music video is crazy
[20:29:39] Roxie: like everydayyy
[20:29:58] seanderlust: KESHA?!
[20:30:30] Roxie: not this song being as old as me
[20:30:32] pbklol: the velvet room??? persona???
[20:30:43] pbklol: none of the weebs are here to back me up this is oppression
[20:31:43] Roxie: fdslkfghd
[20:31:45] seanderlust: oiehfsdljkhj
[20:31:46] Vexastrae: not the durag

---------SONG PLAYING---------
	[20:31:50]
	Title: GloRilla - Yeah Glo! (Official Music Video)
	Link: https://www.youtube.com/watch?v=voT9hOs6FZc
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:31:53] seanderlust: YES
[20:31:53] Vexastrae: YAAAAAAAS
[20:31:56] TakeOnMeByA-ha: yasss rgv
[20:31:56] Roxie: YEAH GLO
[20:32:03] YoshiHeartsRateFraud: yeah glo
[20:32:04] Vexastrae: YEAH GLO
[20:32:04] nonchalantthoughts: Do Rap Girl Vanguard next month!
[20:32:21] jirachi: YASSSS
[20:32:27] Catalyst: I’m soooo ready for RGV
[20:32:40] flava: omg theeeeeeeeeeeee icon
[20:33:02] flava: we are giving i luv her with tpain the rate win even if it isnt in the rate
[20:33:31] goorry12: We need to give hollon a rate win
[20:33:48] Lietoc: camilla cabello has been added to rap girls vanguard right!?!?!?
[20:33:54] Lietoc: here's how ILUVIT can finally win:
[20:34:04] TakeOnMeByA-ha: well no
[20:34:12] Lietoc: thats odd bc its on my ballot
[20:34:15] Lietoc: along with a free 11

---------SONG PLAYING---------
	[20:34:22]
	Title: UGK (Underground Kingz) - Int'l Players Anthem (I Choose You) (Official Video) ft. Outkast
	Link: https://www.youtube.com/watch?v=WG3qnNkmqvU
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:34:23] Lietoc: i wonder what that could be for
[20:34:27] seanderlust: YES
[20:34:28] modulum83: YASSSS
[20:34:29] SteelStepladder: YASSSSSSSSSSSSSSSSSSSSSS
[20:34:30] nonchalantthoughts: thee best song ever
[20:34:40] Lietoc: @nonchalantthoughts do they rap about their car
[20:34:46] SteelStepladder: This would be my 11 if it was in the rate
[20:34:54] BleepBloopMusicFan: The three yasses/yesses increasing in length in killing me
[20:34:59] modulum83: gun to my head maybe my favorite rap song of all time
[20:34:59] Lietoc: thats crucial to these lads
[20:35:04] flava: yasss
[20:35:34] pbklol: ms dj if ur taking requests what if we listened to tipsy for rate promo :pray:
[20:35:41] pbklol: and also cuz i like it
[20:35:44] SteelStepladder: Honestly, it's top 10 for me at least @modulum83
[20:36:08] Lietoc: every hip hop cut in OHW is a gem
[20:36:18] YoshiHeartsRateFraud: girl talk classic sample
[20:36:22] SteelStepladder: Wane you're correct as always
[20:36:41] YoshiHeartsRateFraud: hey daswef!
[20:36:44] daswef: howdy
[20:36:58] nonchalantthoughts: no sorry, i'm only playing interludes from the south :(
[20:37:08] nonchalantthoughts: BUT DO 00S OHW!
[20:37:29] SteelStepladder: OMG HURRICANE CHRIS INTERLUDE?!?!?!
[20:37:41] goorry12: A BAY BAY

---------SONG PLAYING---------
	[20:39:13]
	Title: Childish Gambino - Feels Like Summer
	Link: https://www.youtube.com/watch?v=F1B9Fk_SgI0
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:39:16] nonchalantthoughts: i'll play hurricane chris at the end of the reveal :)
[20:39:18] TakeOnMeByA-ha: YASSSSSSSSSSS
[20:39:20] seanderlust: YESSSSS
[20:39:28] TakeOnMeByA-ha: the best music video ever
[20:39:43] Lietoc: lolololol
[20:39:55] Lietoc: hey let's find the justin beiber comment where he explains it
[20:40:05] nonchalantthoughts: spot rate winners and losers here
[20:40:13] Roxie: debating if i eat my lunch now and miss the next 15 minutes of the reveal or eat it when it ends but its not as hot
[20:40:16] Catalyst: This video and song makes me so emotional
[20:40:25] modulum83: prefer sober to this tbh but it kinda eats
[20:40:38] TakeOnMeByA-ha: RATE LOSER
[20:40:42] pbklol: summer, december 4th, we celebrating everything but octobe
[20:40:44] pbklol: r
[20:40:49] seanderlust: chance the rapper appearing on the word "chance"
[20:40:51] seanderlust: galaxy vbrain
[20:41:14] Lietoc: they should re-edit this video to add sexyy redd
[20:41:29] pbklol: shes basically there look at the hat
[20:41:29] TakeOnMeByA-ha: help i forgot they gave kanye the maga hat in this
[20:41:40] Lietoc: they also should add bad bunny
[20:41:40] pbklol: hii tk
[20:41:47] flava: hey tk!
[20:41:54] tea_kay: i am here for mr. carter's funeral
[20:41:58] jirachi: hi tk
[20:42:01] jirachi: oh bye tk
[20:42:01] pbklol: i retract my hi
[20:42:06] nonchalantthoughts: not dr. dre, snoop, and jay-z in the same scene of this mv
[20:42:08] jirachi: :sistren:
[20:42:10] nonchalantthoughts: with diddy too
[20:42:15] pbklol: oh thats not
[20:42:30] daswef: I think its brave for Childish Gambino to have covered a Weezer song
[20:42:50] nonchalantthoughts: hi tk and daswef
[20:42:53] pbklol: vote cali rock
[20:42:56] daswef: :wave:
[20:42:57] TakeOnMeByA-ha: OUTKAST SPOTTED
[20:42:58] flava: outkast
[20:43:39] Catalyst: This MV takes me back
[20:43:45] Catalyst: one of my faves
[20:43:55] Roxie: its so nice
[20:44:00] nonchalantthoughts: it's a good time capsule on 10s hip hop

---------SONG PLAYING---------
	[20:44:03]
	Title: dungeon fam return
	Link: https://www.youtube.com/watch?v=q2D7PC7AAfE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:44:12] nonchalantthoughts: ok we're going back to the main rate
[20:44:16] pbklol: vote cali rock subliminal messaging
[20:44:17] Roxie: i love the editing on these so much
[20:44:18] beeozan: :sob:
[20:44:23] Roxie: h,.dgflkh
[20:44:25] seanderlust: iflshjaklgfhlsdakfb

---------SONG PLAYING---------
	[20:44:36]
	Title: no. 5
	Link: https://www.youtube.com/watch?v=AyaCL5gUlS0
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:44:34] YoshiHeartsRateFraud: BREAK
[20:44:36] BleepBloopMusicFan: Plllsss
[20:44:38] Roxie: oh no
[20:44:39] flava: please be jay
[20:44:41] TakeOnMeByA-ha: nervous
[20:44:43] beeozan: not the animation
[20:44:45] Roxie: JAY STAY STRONG
[20:44:45] jirachi: Well
[20:45:00] seanderlust: aFHJADSLFHKJSDAF
[20:45:07] Vexastrae: is this first person shooter :skull:
[20:45:12] pbklol: hgkjasdgkadsjlksj
[20:45:13] Roxie: help
[20:45:13] Vexastrae: oop
[20:45:13] flava: sob
[20:45:14] jirachi: WHAT

---------SONG PLAYING---------
	[20:45:17]
	Title: Numb / Encore [Live] (Official Music Video) [4K Upgrade] - Linkin Park / JAY-Z
	Link: https://www.youtube.com/watch?v=DLlF2FMv968
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:45:16] beeozan: dgmsklms
[20:45:18] TakeOnMeByA-ha: YASSSSSSSSSS
[20:45:20] jirachi: TGHERES A SECRET BONUS???????
[20:45:20] tea_kay: its chief keef - i dont like remix
[20:45:23] Catalyst: Slayyyyyy
[20:45:26] Roxie: oprah
[20:45:30] seanderlust: :flabster:
[20:45:52] jirachi: wait he's kinda hot here what happened to him
[20:45:55] Catalyst: Does no one check their messages 😭
[20:46:16] Roxie: wait you could 11 this ?/
[20:46:23] nonchalantthoughts: no
[20:46:26] YoshiHeartsRateFraud: we never said you couldnt lmao
[20:46:27] Catalyst: Inwish
[20:46:30] nonchalantthoughts: it was an oversight
[20:46:36] YoshiHeartsRateFraud: air bud rules
[20:46:44] Catalyst: The way I was gonna ask yall too lol
[20:46:44] nonchalantthoughts: and tk and wane said there's no rules and gave it an 11
[20:47:10] Vexastrae: whats the score for this
[20:47:10] seanderlust: i keep thinking the guy with the fro is little dicky
[20:47:19] pbklol: not 9.143 average lmfao
[20:47:26] tea_kay: winner of mashup rate incoming
[20:47:53] Lietoc: this rules
[20:48:07] Roxie: I'VE BECOME SOOOOONUMB
[20:48:08] Lietoc: shout out to TK and Me for correctly understanding you can just give things 11s
[20:48:12] Lietoc: :guitar:
[20:48:24] Roxie: its so funny that we've rated linkin park but only rated this song in secret bonus rates
[20:48:36] TakeOnMeByA-ha: we should change that
[20:48:38] TakeOnMeByA-ha: charity rate 6
[20:48:40] TakeOnMeByA-ha: incoming
[20:48:48] tea_kay: this was a year-end hot 100 hit btw
[20:48:48] Lietoc: mash up of linkin park with ethel cain

---------SONG PLAYING---------
	[20:48:53]
	Title: NMHH Song No. 5
	Link: https://www.youtube.com/watch?v=6Wtr65qWJUY
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:48:52] Roxie: jay hold on please
[20:48:53] daswef: For anyone who hasn't seen it, there's a short documentary about them making Collision Course with Jay in the studio with Linkin Park that is worth watchin if you're a fan of either of them
[20:48:58] Roxie: oh no
[20:48:59] Vexastrae: uh oh
[20:49:00] pbklol: ou??
[20:49:05] flava: scareddog
[20:49:08] Vexastrae: oh neptune
[20:49:09] TakeOnMeByA-ha: no fucking way is ms jackson leaving right now
[20:49:11] jirachi: i
[20:49:18] Roxie: if one of these misses itll be the gag of the century
[20:49:22] pbklol: this is crazy
[20:49:25] Roxie: oh no
[20:49:26] Lietoc: HAHAHAHAHA
[20:49:26] pbklol: i thought they had top 2 on lock
[20:49:28] beeozan: gdsjknfg
[20:49:28] Vexastrae: hypno :tomato:
[20:49:30] pbklol: hypno.........
[20:49:30] flava: hypno i swear to fucking god
[20:49:33] nonchalantthoughts: i should have taken that screenshot when flava was impersonating me
[20:49:41] Vexastrae: roxie :tomato:
[20:49:44] Roxie: this music is bopping
[20:49:44] pbklol: omg meee
[20:49:48] jirachi: omg meee
[20:49:48] Roxie: i have it an 8 !! it
[20:49:49] seanderlust: 2 10s but i'd lowkey rather habe BOB
[20:49:50] SteelStepladder: HYPNO YOUR DAYS ARE NUMBERED
[20:50:01] jirachi: flava always wins...
[20:50:02] Vexastrae: this is so.........
[20:50:08] Roxie: see when hypno hated it i knew that we secured the bob sweep with a 9.7 average
[20:50:08] tea_kay: ms jackson getting ballad'd :sob:
[20:50:14] pbklol: dlkgjalksdgj;aslkgj
[20:50:14] Vexastrae: NAUR
[20:50:15] TakeOnMeByA-ha: help
[20:50:15] pbklol: pleaseee
[20:50:15] TiltControls: help sdfsf
[20:50:16] beeozan: sndfn
[20:50:16] Roxie: holy shit
[20:50:16] seanderlust: fkljshdkfkfl
[20:50:19] pbklol: this is crazy
[20:50:21] Lietoc: imadueduh
[20:50:22] Roxie: lkhsdfvclkh
[20:50:23] pbklol: 9.3 being FIVE????
[20:50:24] seanderlust: 9.3 though  damn

---------SONG PLAYING---------
	[20:50:26]
	Title: Outkast - Ms. Jackson (Official HD Video)
	Link: https://www.youtube.com/watch?v=MYxAiK6VnXw
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:50:27] pbklol: this acclaimed rate
[20:50:29] Vexastrae: NINE POINT THREE
[20:50:29] TakeOnMeByA-ha: BOMBS OVER BAGHDAD STAYS WINNING
[20:50:32] Vexastrae: OKAYYYY ACCLAIMED RATE
[20:50:33] Roxie: bob is taking it with a 9.7 damn
[20:50:41] goorry12: Dre in the top 3 is real
[20:50:41] Lietoc: im shocked mr. dogg is still innit
[20:50:51] pbklol: lucy dacus is on notice
[20:50:51] seanderlust: when 99 problems wins with a 9.9 then what
[20:50:52] TakeOnMeByA-ha: the way bob has like 25 11s oh its gonna be breaking the 10.000 threshold for real....
[20:50:53] Lietoc: i genuinely thought the next episode was gonna die 8.1 avg day 2
[20:51:04] Vexastrae: BOB better hit
[20:51:08] nonchalantthoughts: i thought next episode was going to be #7
[20:51:12] Lietoc: maybe it did and im just not here and this isnthappening
[20:51:14] nonchalantthoughts: and 2001 will go out
[20:51:28] modulum83: kendrick played it as interstitial music at his diss concert so now its day 3 everyone say thank you kendrick
[20:51:35] tea_kay: dr dre definitely overperformed
[20:51:41] pbklol: dre overperformed [2]
[20:51:46] tea_kay: compared to my expectations at least
[20:51:56] Vexastrae: dre overperformed [3]
[20:52:01] pbklol: i really am so gagged this is 5 i thought the top 2 sweep was a lock
[20:52:20] pbklol: RONA?????
[20:52:20] Roxie: when we get the top 2 sweep but its with dre
[20:52:21] Vexastrae: ahsdfkljd
[20:52:23] Roxie: actually would be so funny
[20:52:24] Vexastrae: the explosion
[20:52:27] Lietoc: dre did not overperform y'all are just salty
[20:52:32] Lietoc: cope
[20:52:32] pbklol: 0ing this is insane oh wow
[20:52:36] YoshiHeartsRateFraud: it's dre weekend actually
[20:52:42] Lietoc: thats so true
[20:52:58] modulum83: the singles of 2001 are some of the most famous rap songs of all time they were absolutely gonna do insanely well
[20:53:05] TakeOnMeByA-ha: forever? forever ever?? foreva eva????
[20:53:08] YoshiHeartsRateFraud: FOREVER
[20:53:28] pbklol: famous songs clearly dont always do well here
[20:53:38] pbklol: cough dirt off your shoulder should be winning cough
[20:53:43] vayyiqra: oh my 11 ... oh well ...
[20:54:08] TakeOnMeByA-ha: the way this was never winning
[20:54:19] pbklol: well bob is about to have a straight line graph so that makes sense
[20:54:23] tea_kay: [2]
[20:54:24] vayyiqra: i knew it wouldn't it's ok
[20:54:26] TakeOnMeByA-ha: as it should
[20:54:32] vayyiqra: yea thats fine
[20:55:02] Lietoc: we were in a utopic era for videos
[20:55:18] flava: i figured this wasnt going to win when like half of discord decided to give bob their 11s

---------SONG PLAYING---------
	[20:55:28]
	Title: just got a grand piano and you know what that means
	Link: https://www.youtube.com/watch?v=Xrbqsk-21wQ
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:55:36] beeozan: NOOOOOOOOOOOOOOOOOOOOOOOOOO
[20:55:41] jirachi: oh no
[20:55:41] pbklol: oh thank god
[20:55:41] Roxie: oh my god i have not thought about seth in ages
[20:55:41] modulum83: no!!!!!!
[20:55:46] TakeOnMeByA-ha: we miss seth everman
[20:55:47] Vexastrae: seth everman
[20:55:50] Vexastrae: we miss you [2]
[20:55:54] pbklol: an even top 3?? i cant believe my eyes??
[20:56:01] Roxie: this just flashed me back to 2017
[20:56:02] flava: oh
[20:56:02] YoshiHeartsRateFraud: Guess who's back
[20:56:08] Lietoc: incredible

---------SONG PLAYING---------
	[20:56:11]
	Title: Dr. Dre - Still D.R.E. ft. Snoop Dogg
	Link: https://www.youtube.com/watch?v=_CL6n0FJZpk
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:56:12] Roxie: damn!
[20:56:13] pbklol: we won
[20:56:13] Vexastrae: BYEEEEEE
[20:56:14] Lietoc: HAHAHAHAHAHAHAHAHA
[20:56:17] pbklol: it all worked out in the end
[20:56:22] jirachi: robbed
[20:56:30] pbklol: robbed (of being lower)
[20:56:35] TakeOnMeByA-ha: ntm
[20:56:42] YoshiHeartsRateFraud: GUESS WHO'S BACK
[20:56:52] Lietoc: the idea of snoop maybe getting second is cracking me tf up
[20:57:03] YoshiHeartsRateFraud: shoutout everyone here day one who had to see that clip four times
[20:57:04] beeozan: what if snoop wins
[20:57:07] goorry12: The next episode is the best song in 2001 so this is deserved
[20:57:25] Lietoc: some random crack up nuking BOB and letting Snoop wins would be so fucking funny but this idea was already BOBs to lose
[20:57:43] Lietoc: gangsters across the world love this!
[20:57:48] Lietoc: thats crucial shit!
[20:58:05] daswef: flashback to the Scrubs episode where they explain the lyrics to this song
[20:58:05] Lietoc: random gangsters in the Philippines who love singing Oasis at karaoke know this by heart
[20:58:17] seanderlust: we do love an even top 3 thouigh
[20:58:23] pbklol: the next episode a great snoop dogg song and also dre is on it somewhat
[20:58:25] Vexastrae: @Lietoc ahsjfklhasdkjhfjaskdf
[20:58:49] nonchalantthoughts: no wanestie come back
[20:59:48] Vexastrae: yayyyy
[20:59:48] Lietoc: alright i got my charger set up
[20:59:50] Roxie: jay cmon you can do this
[20:59:57] TakeOnMeByA-ha: is songeniality next
[21:00:01] beeozan: taking my time to perfect the beat.. but i still got love &lt;3 for da streets
[21:00:01] nonchalantthoughts: yes
[21:00:03] Vexastrae: THREE STACKS TAKE MY ENERGY
[21:00:04] TakeOnMeByA-ha: yass
[21:00:05] YoshiHeartsRateFraud: charge that electronic king
[21:00:24] daswef: :pray: for 99 problems to go out next
[21:00:36] Lietoc: here's how chevy s6 is winning
[21:00:36] tea_kay: if the next episode wins then im rigging in the chronic vs doggystyle vs me against the world
[21:00:40] flava: prayer circle for 99 problems
[21:00:44] flava: it's a negative prayer circle
[21:00:54] Lietoc: rick rubin prayer circle
[21:01:01] nonchalantthoughts: Ok songieality next!!

---------SONG PLAYING---------
	[21:01:05]
	Title: JAY-Z weighs in on "$500,000 in cash or lunch with JAY-Z" debate: "You've gotta take the money"
	Link: https://www.youtube.com/watch?v=rXFK_-nXVJ0
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:01:04] Lietoc: @YoshiHeartsRateFraud can we get a 2hr rick beato interlude
[21:01:08] pbklol: kdlgjaklsdgjasljkgskj.
[21:01:08] Roxie: LKHSVDSFLHK
[21:01:09] seanderlust: NOOOOO
[21:01:11] Vexastrae: naur video unavailable
[21:01:19] beeozan: ..yeah
[21:01:20] Roxie: i love this video so much
[21:01:24] Vexastrae: you gotta take the money tho that is true
[21:01:30] pbklol: i love how boring jay z is in interviews
[21:01:34] jirachi: the lies
[21:01:35] pbklol: hes just like a guy
[21:01:43] Roxie: for 10.99
[21:01:52] TakeOnMeByA-ha: for $500,000 you could pay jayz to have dinner with you
[21:01:53] Lietoc: for $500,000 you could buy all the jay z tapes
[21:01:55] jirachi: @pbklol have you seen the video where hes doing an interview and two girls are eating each other out in the background
[21:02:02] pbklol: i havent what :sob:
[21:02:08] modulum83: HUH

---------SONG PLAYING---------
	[21:02:12]
	Title: JAY-Z - Change Clothes ft. Pharrell
	Link: https://www.youtube.com/watch?v=j6G1uwe20wg
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:02:15] pbklol: WOOOOO
[21:02:15] seanderlust: oh lol
[21:02:16] Roxie: JUSTICE
[21:02:17] modulum83: WOOOOOOOO
[21:02:18] Roxie: WE DID IT JOE
[21:02:18] seanderlust: songeniality, right
[21:02:19] Vexastrae: BOOOOOOOOOOOOOOOOO
[21:02:20] jirachi: YASSSSSS
[21:02:22] Vexastrae: TOMATO TOMATO TOMATO
[21:02:25] YoshiHeartsRateFraud: congrats!
[21:02:26] Vexastrae: boring ass song
[21:02:27] pbklol: jay z gets a crown in some form
[21:02:30] daswef: this isn't Xxplosive
[21:02:32] jirachi: allure robbed
[21:02:40] SteelStepladder: Spaghetti deserved
[21:02:40] Roxie: roxie 11 to songeniality pipeline yuppppppp
[21:02:46] pbklol: allure wouldve been my vote but i voted strategically so jay could have a crown
[21:02:51] pbklol: you take the small victories
[21:02:51] tea_kay: justify my thug robbed
[21:02:55] tea_kay: thot we were a POP subreddit...
[21:03:21] Roxie: we're indie now sorry
[21:03:28] Roxie: you missed the last newsletter
[21:03:41] YoshiHeartsRateFraud: so true indieheads rate host roxie
[21:03:42] flava: that's why we got 2020s WWR
[21:03:56] pbklol: ms jackson rate villain???
[21:03:57] pbklol: wow
[21:04:21] modulum83: i literally love this song so much
[21:04:27] Roxie: the true rate villain was bob
[21:04:34] TakeOnMeByA-ha: bob is the rate hero
[21:04:44] daswef: this is the kind of Jay-Z wisdom you have to buy the record to get
[21:04:48] Vexastrae: i hate how the hook is delivered
[21:04:50] flava: 99 problems rate villain so true
[21:05:17] pbklol: this mv makes me like the song a lil more
[21:05:21] beeozan: for 10.99 u can learn how to change your clothes
[21:05:28] Lietoc: oh thats a good deal

---------SONG PLAYING---------
	[21:06:58]
	Title: no 3
	Link: https://www.youtube.com/watch?v=NRE8ZLGJSIo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:07:07] pbklol: secret secret bonus reveal
[21:07:10] Roxie: JAY Z STAY IN LINE
[21:07:20] Vexastrae: OUTKAST STAY IN LINE
[21:07:23] Lietoc: omg
[21:07:24] Lietoc: CHIEF
[21:07:27] Lietoc: :,
[21:07:29] Lietoc: CHIEF
[21:07:31] Lietoc: CHIEF
[21:07:32] Lietoc: CHIEF
[21:07:33] Lietoc: KEEF
[21:07:34] flava: jayz i am in your walls
[21:07:36] pbklol: WE WON
[21:07:38] jirachi: i
[21:07:38] beeozan: :(

---------SONG PLAYING---------
	[21:07:39]
	Title: Dr. Dre - The Next Episode (Official Music Video) ft. Snoop Dogg, Kurupt, Nate Dogg
	Link: https://www.youtube.com/watch?v=QZXc39hT8t4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:07:39] TiltControls: sdfsd
[21:07:40] seanderlust: sdjgfhdsjfkldf
[21:07:41] flava: :(
[21:07:42] pbklol: LETS FUCKING GOOOOOOOOOOOOOO
[21:07:42] Lietoc: :)
[21:07:43] TakeOnMeByA-ha: 99 PROBLEMS TOP TWO OKAYYYY
[21:07:43] Vexastrae: BYEEEEEE
[21:07:43] Roxie: omsfhdfslkhdfs
[21:07:49] pbklol: JAY MAKES TOP 2 I CHEER
[21:07:55] TiltControls: yeah this top 2 makes sense
[21:07:59] pbklol: we LOVE misogyny
[21:08:03] Lietoc: He just looks so beautiful when he smokes in the strippy club
[21:08:10] tea_kay: kurupt getting a feature credit for this intro is kinda camp
[21:08:11] modulum83: rip the west coast
[21:08:37] Lietoc: # FUCK YEAH IM THE STRONGEST SOLDIER
[21:08:39] daswef: This is gonna be a repeat of the guitar hero rate where the song i'm rooting for gets beaten by a song i should have given a lower score to
[21:08:47] TakeOnMeByA-ha: 46 10s holy moly
[21:08:55] Lietoc: SOME OF Y'ALL WEREN'T WATCHING MLG MONTAGE PARODIES 2014-2015 LIKE I WAS
[21:09:19] nonchalantthoughts: misogny lost
[21:09:43] Xophrys: mlg parodies raised a generation
[21:09:51] flava: apparently we just dont like doctors
[21:10:04] Lietoc: i mean dr dre is more a surgeon tbh
[21:10:20] Lietoc: noncha can we get Surgery ft dr dre, a "gorgeous HUNK of a man" :pray:
[21:10:30] YoshiHeartsRateFraud: the video not having smoke weed every day :(
[21:10:43] TakeOnMeByA-ha: light one up for the loss of a legend
[21:10:44] Lietoc: if only we had an mlg montage parody
[21:10:47] nonchalantthoughts: i got you yoshi
[21:10:47] SteelStepladder: literally 1984
[21:10:47] YoshiHeartsRateFraud: we can fix this later
[21:10:52] pbklol: top 2 time shakey
[21:10:52] Lietoc: :sob:
[21:10:54] WesternWind: Anyways PBK you should read my comment for this
[21:10:59] nonchalantthoughts: i'm playing it after this @YoshiHeartsRateFraud

---------SONG PLAYING---------
	[21:11:00]
	Title: THE Outro
	Link: https://www.youtube.com/watch?v=FIoOoB5miiQ
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:10:59] pbklol: oh lemme lookie
[21:11:02] Roxie: wow i sure wonder what song is gonna win
[21:11:03] TakeOnMeByA-ha: id say bob take my energy but i dont think it needs it
[21:11:07] YoshiHeartsRateFraud: or now i guess
[21:11:07] WesternWind: Ikr
[21:11:08] tea_kay: they didnt realize its significance to 2016 meme soundboard culture
[21:11:15] pbklol: plz
[21:11:16] Lietoc: *2014
[21:11:17] YoshiHeartsRateFraud: enjoy!
[21:11:20] TiltControls: cmon jay get the funny win
[21:11:24] Lietoc: we were already living in the golden age a decade ago
[21:11:25] pbklol: i can hear the cod hit markers in my head
[21:11:27] YoshiHeartsRateFraud: SMOKE WEED EVERYDAY
[21:11:28] WesternWind: No tilt
[21:11:28] Lietoc: SMOKE WEED EVERYDAY!

---------SONG PLAYING---------
	[21:11:31]
	Title: New Millennium Finale Pt 1
	Link: https://www.youtube.com/watch?v=DMyeTPSeZTU
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:11:30] Lietoc: :,)
[21:11:34] nonchalantthoughts: drumroll
[21:11:36] Roxie: 5 minutes lksdfhsd
[21:11:40] Roxie: i am SAT
[21:11:41] pbklol: two part finale over 5 minutes oh wow
[21:11:41] TakeOnMeByA-ha: oh neptune
[21:11:42] seanderlust: hee hee!
[21:11:42] WesternWind: Pt1??
[21:11:43] Catalyst: Not 5 min lol
[21:11:44] Lietoc: as one of the rate communities largest stoners i howmy solidarity
[21:11:58] Roxie: if jay z actually wins i will venmo someone 25 dollars
[21:12:03] Vexastrae: TEN
[21:12:03] Vexastrae: NINE
[21:12:04] Vexastrae: EIGHT
[21:12:05] Vexastrae: SEVEN
[21:12:06] Vexastrae: SIX
[21:12:07] Vexastrae: FIVE
[21:12:08] Catalyst: Year is 99!
[21:12:10] flava: can it be me roxie
[21:12:11] Vexastrae: bitch
[21:12:11] Lietoc: three
[21:12:11] Lietoc: three
[21:12:12] Lietoc: three
[21:12:13] Lietoc: three
[21:12:15] WesternWind: Me roxie
[21:12:16] Vexastrae: ASHDFKJDF
[21:12:16] Roxie: ill spin a wheel
[21:12:17] Roxie: LFDSKHFD.FDSKLFVH
[21:12:18] WesternWind: i need money
[21:12:18] Roxie: HELP
[21:12:19] pbklol: balls over bhanhattan
[21:12:20] beeozan: dfshjnhhf
[21:12:20] seanderlust: fnsdfjlhdflk
[21:12:22] modulum83: YES
[21:12:34] YoshiHeartsRateFraud: happy millennium!
[21:12:34] nonchalantthoughts: btw yoshi made this
[21:12:35] Lietoc: here's how triple six mafia's hit a muthafucka is winning
[21:12:38] goorry12: He came back
[21:12:41] YoshiHeartsRateFraud: or should i say
[21:12:44] modulum83: funk flex otis is one of my favorite things ever
[21:12:45] nonchalantthoughts: i'm in tears
[21:12:58] YoshiHeartsRateFraud: happy willennium
[21:13:05] flava: happy willennium
[21:13:09] seanderlust: with an 11 average winner let's goo
[21:13:15] beeozan: now
[21:13:16] Roxie: ehat
[21:13:17] Vexastrae: !?!?!?
[21:13:19] Vexastrae: halsey
[21:13:20] Lietoc: lol
[21:13:21] Lietoc: christ
[21:13:25] Roxie: ??
[21:13:29] Lietoc: IOQ
[21:13:29] pbklol: yass rate flop
[21:13:33] pbklol: idioteque the smash hit
[21:13:37] beeozan: quitting facebook lol
[21:13:41] Catalyst: Robbed
[21:13:43] nonchalantthoughts: do ee er!
[21:13:44] Vexastrae: sooooo true
[21:13:45] flava: an 11
[21:13:46] seanderlust: YAAAAS
[21:13:46] pbklol: GET YA FREAK ONNNN
[21:13:49] jirachi: miss E
[21:13:49] pbklol: HOLLAAAAAAA
[21:13:55] nonchalantthoughts: who's sending this to charity
[21:13:58] Roxie: is this mikes mic
[21:14:02] Catalyst: Miss E rate when
[21:14:03] nonchalantthoughts: wait!
[21:14:03] Vexastrae: no its pitchfork
[21:14:05] flava: who
[21:14:09] modulum83: wait oh god
[21:14:10] Vexastrae: wait!
[21:14:12] modulum83: no way
[21:14:12] TakeOnMeByA-ha: wait
[21:14:13] nonchalantthoughts: wait!
[21:14:14] goorry12: Wait
[21:14:14] YoshiHeartsRateFraud: wait
[21:14:14] pbklol: tiktok fad
[21:14:14] Roxie: i keep thinking the radio sound is the cowboy carter radio interludes
[21:14:20] nonchalantthoughts: real roxie
[21:14:21] pbklol: shakey
[21:14:22] modulum83: i know where this is going
[21:14:23] beeozan: a rate flop
[21:14:23] TakeOnMeByA-ha: LOSER
[21:14:24] flava: rate losers
[21:14:25] jirachi: real rate flop
[21:14:27] Vexastrae: rate loser!
[21:14:27] nonchalantthoughts: haha rate loser
[21:14:27] YoshiHeartsRateFraud: do you...
[21:14:28] pbklol: frontier psychiatrist better
[21:14:32] Catalyst: Another flop
[21:14:32] goorry12: Rate loser
[21:14:35] beeozan: what entire history
[21:14:36] YoshiHeartsRateFraud: i mightve changed something..
[21:14:39] nonchalantthoughts: mother
[21:14:40] beeozan: they just be sayin shit
[21:14:40] jirachi: rate winner
[21:14:41] Roxie: YASSSSS
[21:14:42] jirachi: YASSSSS
[21:14:42] Vexastrae: oop
[21:14:44] Vexastrae: JAY-Z OUT?
[21:14:44] flava: an 11
[21:14:51] nonchalantthoughts: vote early 00s r&amp;b debuts
[21:14:55] Roxie: so true
[21:15:01] jirachi: rate flop
[21:15:03] beeozan: ????
[21:15:04] Roxie: this remix
[21:15:06] Vexastrae: help
[21:15:07] WesternWind: Not paper planes
[21:15:10] pbklol: all i wanna do is bang bang bang bang
[21:15:11] TakeOnMeByA-ha: DIPLO??
[21:15:13] Catalyst: Kala u will get rated idc isc
[21:15:13] Xophrys: vote indie sleaze!!!
[21:15:14] WesternWind: Sjhdksjdh
[21:15:14] Catalyst: idc
[21:15:16] Roxie: a song we havent rated
[21:15:17] pbklol: shakey
[21:15:17] YoshiHeartsRateFraud: ih winners 11
[21:15:19] SteelStepladder: 11
[21:15:21] TakeOnMeByA-ha: not this
[21:15:22] jirachi: 11
[21:15:23] nonchalantthoughts: do ih winners!
[21:15:24] flava: remember to 0 this i winners IH
[21:15:25] modulum83: winning in ih winners!
[21:15:26] YoshiHeartsRateFraud: do ih winners in december
[21:15:29] Vexastrae: who is this khia!
[21:15:30] TakeOnMeByA-ha: do my rate yes
[21:15:30] SteelStepladder: Best song ever made
[21:15:30] WesternWind: Not in winners
[21:15:36] Roxie: well
[21:15:36] pbklol: well
[21:15:36] jirachi: well
[21:15:38] TakeOnMeByA-ha: YUPPPP
[21:15:39] seanderlust: well
[21:15:40] flava: well
[21:15:42] Vexastrae: ITS NUMBER ONE
[21:15:42] YoshiHeartsRateFraud: wait i didnt change anything at all did i
[21:15:44] WesternWind: Vex stop trying to make Kaia happen
[21:15:44] vayyiqra: bait
[21:15:45] Vexastrae: AS IT SHOULD BE
[21:15:48] modulum83: like theres no way right
[21:15:51] seanderlust: fine
[21:15:52] SteelStepladder: NUMBA ONE BBY!!!!
[21:15:55] TakeOnMeByA-ha: theres no way jayz is winning
[21:15:57] Roxie: 9.734 calling it now
[21:15:59] WesternWind: Let me winnnnnn
[21:16:02] Roxie: crying
[21:16:03] WesternWind: I need it
[21:16:04] pbklol: sob not again
[21:16:05] seanderlust: jfdshfklf
[21:16:08] WesternWind: mh soccer team lost today
[21:16:09] flava: oh that was a p4k list
[21:16:11] TiltControls: well
[21:16:12] WesternWind: I
[21:16:14] pbklol: dklgajsdlgksk
[21:16:14] Lietoc: AHHAHAHA
[21:16:18] Vexastrae: AHSDFKLJHKJASDHFF
[21:16:20] Roxie: sdhlkdf
[21:16:27] Roxie: this is so funny
[21:16:34] daswef: don't mess with my heart likethis
[21:16:35] YoshiHeartsRateFraud: charli xcx: they were offering money?
[21:16:39] Roxie: sob
[21:16:40] pbklol: sob
[21:16:41] Vexastrae: sob
[21:16:42] WesternWind: Poor charli

---------SONG PLAYING---------
	[21:16:44]
	Title: Jay-Z -  99 Problems (EXPLICIT) [1080P Remastered] (2003)
	Link: https://www.youtube.com/watch?v=il7DAixsKrQ
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:16:44] modulum83: thank you jay z for not taking the rate win
[21:16:47] Lietoc: go buy blowout comb for 10.99
[21:16:47] Roxie: big indie paid jay z off to loose!!!
[21:16:49] WesternWind: Well
[21:16:50] Vexastrae: YAAAAAAS
[21:16:51] nonchalantthoughts: pls stay
[21:16:53] jirachi: yasss
[21:16:54] Lietoc: RICK RUBIN HEADS WE BACK
[21:16:55] Roxie: alright we triedgang
[21:16:55] pbklol: we knew it was gonna happen
[21:16:55] seanderlust: NOOOOO
[21:16:55] daswef: WE DID IT JOE
[21:17:02] WesternWind: Kurp we won
[21:17:05] TakeOnMeByA-ha: this being the second best song ever
[21:17:05] WesternWind: I think
[21:17:17] goorry12: Everyone knew this was going to happen
[21:17:18] pbklol: this beat is so cunt
[21:17:21] WesternWind: So glad I’ve been twinning with Kurp these past two rates
[21:17:23] modulum83: as a jay z fan #2 is honestly way better than i ever thought this song was gonna get so i kinda won regardless
[21:17:25] WesternWind: sistren
[21:17:29] SteelStepladder: Two back to back 11 wins it's a good day
[21:17:34] WesternWind: Exactly steel
[21:17:45] TakeOnMeByA-ha: two back to back 11 wins its a good day [2]
[21:17:51] goorry12: I'm happy because i got my first solo 11
[21:18:05] seanderlust: rick rubin you will always be famous
[21:18:14] goorry12: What more can i say you will always be famous
[21:18:17] SteelStepladder: Potential All Stars winner
[21:18:32] flava: watch me 0 it
[21:18:39] seanderlust: flava....
[21:19:14] flava: sean...
[21:19:19] Roxie: flava go sit in the corner and think about what you've done
[21:19:23] pbklol: [2]
[21:19:43] Roxie: darius and flava will pay
[21:20:06] goorry12: This beat is insane
[21:20:30] WesternWind: Pls
[21:20:44] WesternWind: Roxie do we get money or no
[21:20:59] YoshiHeartsRateFraud: and now...
[21:21:00] Roxie: no
[21:21:01] Roxie: it didnt win

---------SONG PLAYING---------
	[21:21:07]
	Title: nmhhfinale2songclips
	Link: https://www.youtube.com/watch?v=TdMRiYNNR6I
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:21:05] Vexastrae: BOMBS OVER BAGHDAD
[21:21:09] Roxie: if jay won someone would get money
[21:21:14] beeozan: YASSSSSSS
[21:21:17] beeozan: best song ever
[21:21:21] beeozan: bring it back
[21:21:25] Roxie: YASS
[21:21:27] pbklol: oh this is the songlist leaderboard
[21:21:28] beeozan: yasss
[21:21:28] TiltControls: oh are we getting a new top score
[21:21:30] Vexastrae: TOP 10 OF ALL TIME
[21:21:30] TakeOnMeByA-ha: oh my god
[21:21:34] Roxie: new top song score wow
[21:21:38] TakeOnMeByA-ha: is this actually gonna be the number one of all time
[21:21:38] jirachi: wait.....
[21:21:44] pbklol: whitney houston youre over
[21:21:44] WesternWind: 5 s
[21:21:46] pbklol: this is TWO MINUTES
[21:21:46] SteelStepladder: OH MY GOD IS IT HAPPENING
[21:21:48] jirachi: yassss
[21:21:55] TakeOnMeByA-ha: BOBHEADS WE'RE DOING IT
[21:22:00] pbklol: noooo
[21:22:01] pbklol: chaka :(
[21:22:02] Roxie: :imready:
[21:22:05] jirachi: yassss
[21:22:07] WesternWind: Chaka yasss
[21:22:07] flava: oh
[21:22:07] Vexastrae: OH MY GOD?
[21:22:09] modulum83: whatttt
[21:22:10] pbklol: chaka robbed
[21:22:11] Roxie: STOP THE COUNTTTTT
[21:22:12] jirachi: FLOP)
[21:22:13] modulum83: whatttttttttt
[21:22:16] SteelStepladder: ENDED YOUR FAVES
[21:22:20] seanderlust: now.
[21:22:20] Vexastrae: STOP THE COUNT
[21:22:22] seanderlust: it's not that good
[21:22:24] jirachi: 0
[21:22:25] Vexastrae: IS IT 10+
[21:22:27] Vexastrae: IS IT TEN PLUS
[21:22:28] Roxie: its not /that/ good
[21:22:28] TakeOnMeByA-ha: ITS 10+
[21:22:31] WesternWind: Omg
[21:22:36] jirachi: YASSSSSSSSS
[21:22:36] pbklol: jkldfjgalksdj
[21:22:36] TakeOnMeByA-ha: ITS 10 FUCKING PLUS
[21:22:37] flava: omg
[21:22:38] Roxie: no fucking way
[21:22:38] jirachi: 11
[21:22:38] SteelStepladder: AAAAAAAAAAAAAAAA
[21:22:39] pbklol: i forgot this is so high
[21:22:39] Vexastrae: NO FUCKING WAY
[21:22:40] TiltControls: kinda [2] sean but i probably didnt help
[21:22:40] WesternWind: Lmg
[21:22:40] Vexastrae: NO WAY
[21:22:41] seanderlust: no fuckign way hfsdjklfljksf
[21:22:43] WesternWind: cushfks
[21:22:45] Roxie: no fucking way
[21:22:48] Roxie: nobody litened to me
[21:22:49] jirachi: YASSSSSSS
[21:22:49] Vexastrae: NO
[21:22:49] jirachi: 11
[21:22:52] seanderlust: i
[21:22:52] modulum83: idc im so glad to have been a part of this moment
[21:22:53] Roxie: i refuse to believe
[21:22:55] seanderlust: iiiiiiii
[21:22:56] SteelStepladder: Holy fucking shit
[21:22:58] flava: this has to be rate fraud
[21:22:59] WesternWind: Poor roxie
[21:22:59] Vexastrae: YALL ARE FAKING IT
[21:23:00] TakeOnMeByA-ha: NO FUCKING WAY
[21:23:03] Catalyst: I feel like we’re being bated
[21:23:04] Vexastrae: AINT NO WAY
[21:23:04] seanderlust: ?????????????????????
[21:23:07] jirachi: IIIIII
[21:23:09] pbklol: some of this is bait
[21:23:10] Roxie: i gave the song a 9 but like we have to be serious
[21:23:15] Vexastrae: WHAT
[21:23:19] TakeOnMeByA-ha: NOOOOO
[21:23:21] TakeOnMeByA-ha: WE WERE SO CLOSE
[21:23:28] king: YASSSSSSSSSSSSSSSSSSSSSSSSSS
[21:23:31] Vexastrae: HOLY FUCKING SHIT
[21:23:31] pbklol: oh wow
[21:23:32] Roxie: jesus fucking christ
[21:23:32] jirachi: YASSSSSSS
[21:23:33] flava: OMFG
[21:23:33] jirachi: OMG
[21:23:33] Lietoc: wow
[21:23:33] TakeOnMeByA-ha: LETS FUCKING GOOOOOOOOOOO
[21:23:33] seanderlust: OMFG
[21:23:35] SteelStepladder: AAAAAAAAAAAAAAAAAAAAAAAAAa
[21:23:35] TiltControls: oh damn
[21:23:35] jirachi: NDNJDSJKDSKSDFKLD
[21:23:38] Vexastrae: LETS FUCKING GOOOOOOOOOOOOOO
[21:23:41] Vexastrae: TEN FUCKING PLUS
[21:23:43] Catalyst: Holy crap
[21:23:45] WesternWind: Yassss
[21:23:49] Vexastrae: WE ARE SO FUCKING BACK
[21:23:49] king: deserved
[21:23:50] jirachi: YASSSS
[21:23:51] SteelStepladder: WE DID IT BOB HEADS HOLY SHIT
[21:23:51] pbklol: that should be chaka :(
[21:23:53] goorry12: Damn
[21:23:54] pbklol: but YASSS

---------SONG PLAYING---------
	[21:23:57]
	Title: Outkast - B.O.B. (Bombs Over Baghdad) (Official HD Video)
	Link: https://www.youtube.com/watch?v=lVehcuJXe6I
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[21:23:59] TakeOnMeByA-ha: I WON SO BAD RN
[21:24:05] Vexastrae: WE ARE SO FUCKING BACK
[21:24:07] WesternWind: Ty hostiez
[21:24:10] king: best rate of all time im never doing another rate again
[21:24:12] Roxie: yall are not serious
[21:24:14] pbklol: sob
[21:24:16] Vexastrae: MISANDRY LOST
[21:24:19] TakeOnMeByA-ha: we're very serious
[21:24:20] modulum83: im a part of history ;_;
[21:24:24] Vexastrae: YAAAAAAAAAS
[21:24:47] pbklol: lowkey i never thought we'd get a 10+ again so this is wild
[21:24:56] TakeOnMeByA-ha: BOMBS OVER BAGHDADDDDDDDDD
[21:25:00] Vexastrae: BOMBS OVER BAGHDAAAAAAD
[21:25:01] YoshiHeartsRateFraud: BOMBS OVER BAGHDAD
[21:25:06] Lietoc: massive work y'all
[21:25:10] seanderlust: 11x27 and 10x26
[21:25:10] Lietoc: :guitar:
[21:25:17] seanderlust: and 9.9x1 ghjkdsfhsdf
[21:25:25] goorry12: 11x27 is crazy work
[21:25:26] goorry12: Wow
[21:25:39] TakeOnMeByA-ha: proud to be part of that 27
[21:25:47] YoshiHeartsRateFraud: thank you for your service
[21:26:19] nonchalantthoughts: oh but it is that good
[21:26:40] TakeOnMeByA-ha: its just one of the best songs ever made it deserved even higher imho
[21:26:57] YoshiHeartsRateFraud: thanks for coming everyone!
[21:27:03] flava: it's definitely better than i wanna dance with somebody
[21:27:03] nonchalantthoughts: highkey kurp
[21:27:05] daswef: glad i ended up submitting
[21:27:05] pbklol: thank you noncha and yoshi it was great!!!!!
[21:27:11] flava: but it's not better than how will i know
[21:27:14] daswef: thank you to the hosts
[21:27:15] flava: so perfect placement tbh
[21:27:26] seanderlust: thank you rate hosts! i would stay for the last minute but it just started dumping rain here so i'm gonna go listen to that with a cup of tea. :peaceful:
[21:27:28] Catalyst: Thank u hosts!! Taste won today
[21:27:38] TakeOnMeByA-ha: thank you noncha and yoshi this rate was amazing!!!!!
[21:27:46] jirachi: wait jay got the highest album average
[21:27:48] Xophrys: thanks hosts !1
[21:27:54] jirachi: ty noncha and yoshi!
[21:27:58] nonchalantthoughts: no problem
[21:28:02] TakeOnMeByA-ha: POWER MUSIC ELECTRIC REVIVAL
[21:28:05] Roxie: nonchalant and yoshi we love you
[21:28:09] modulum83: POWER MUSIC ELECTRIC REVIVAL
[21:28:13] nonchalantthoughts: heart
[21:28:13] Vexastrae: POWER MUSIC ELECTRIC REVIVAL
[21:28:18] YoshiHeartsRateFraud: POWER MUSIC ELECTRIC REVIVAL

Bot offline