Bot is online!

---------SONG PLAYING---------
	[18:58:49]
	Title: Latto - Good 2 You (Lyric Video) ft. Ciara
	Link: https://www.youtube.com/watch?v=vKRLZ5axLSo
	Queued by: Darius
---------SONG PLAYING---------
[19:00:56] flava: 2x rate winner t-pain i believe it
[19:01:11] Darius: I’m forgetful what was the first
[19:01:25] flava: Low
[19:01:30] Darius: :o:
[19:01:38] Darius: Oh help I didn’t know that worked here

---------SONG PLAYING---------
	[19:01:53]
	Title: Dr. Dre cooks up a beat (Song No. 47)
	Link: https://www.youtube.com/watch?v=yx8K6VhG6fQ
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:01:59] flava: it looks even more like the opera browser logo
[19:02:03] pbklol: jdflgajsdlgs
[19:02:06] Vexastrae: AJDKSHFDKJASHF
[19:02:12] flava: :mario:#
[19:02:14] flava: dsaasdsddas

---------SONG PLAYING---------
	[19:02:18]
	Title: Housewife
	Link: https://www.youtube.com/watch?v=6-DU8vBsKHk
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:02:21] pbklol: deserved
[19:02:25] flava: ROBBED
[19:02:25] YoshiHeartsRateFraud: oh no who wouldve guessed
[19:02:28] modulum83: robbed already
[19:02:28] pbklol: we HATE misogyny
[19:02:33] Darius: Actually it’s not safe for me to be here this day I forgot
[19:02:34] goorry12: we did it
[19:03:58] Vexastrae: i dont remember the non-stankonia albums tbh
[19:05:58] YoshiHeartsRateFraud: we're jumping right into a clue!
[19:06:13] YoshiHeartsRateFraud: no brakes no breaks choo choo
[19:06:20] Vexastrae: tf is a clue

---------SONG PLAYING---------
	[19:06:24]
	Title: damn, double homicide
	Link: https://www.youtube.com/watch?v=7Hls2fJ4Yuo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:06:26] WesternWind: Oop
[19:06:26] YoshiHeartsRateFraud: sorry rate hint
[19:06:28] flava: omg
[19:06:31] pbklol: INTERLUDE LIVES???

---------SONG PLAYING---------
	[19:06:41]
	Title: Bitch Niggaz
	Link: https://www.youtube.com/watch?v=JrBcYb3fH6E
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:06:42] pbklol: ou
[19:06:46] WesternWind: Oo
[19:06:53] pbklol: i didnt expect this out
[19:06:59] goorry12: I thought it was fuck you
[19:07:01] goorry12: tbh
[19:07:10] flava: this is not robbed
[19:07:16] modulum83: this beat is so good
[19:10:02] YoshiHeartsRateFraud: does anyone here still take bubble baths
[19:10:21] flava: i'd have a bubble bath everyday if i could
[19:10:24] RYNO: hi I'm back
[19:10:24] flava: fuck the environment
[19:10:39] YoshiHeartsRateFraud: cool hittman GET HIS ASS
[19:10:48] RYNO: I think 2001 was my lowest avg so this tracks
[19:10:49] YoshiHeartsRateFraud: anyway back to another rate hint!

---------SONG PLAYING---------
	[19:10:58]
	Title: Guess Who's Back
	Link: https://www.youtube.com/watch?v=2YsntR6OvC4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:11:12] modulum83: im scared

---------SONG PLAYING---------
	[19:11:17]
	Title: Fuck You
	Link: https://www.youtube.com/watch?v=7EqnoEljHCw
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:11:21] WesternWind: Oop
[19:11:23] RYNO: lol
[19:11:31] flava: FUCK YOU
[19:11:31] YoshiHeartsRateFraud: it's still dre day
[19:11:31] goorry12: perfect bottom 3
[19:11:37] RYNO: took me forever to realize this is Devin The Dude
[19:13:19] flava: starting to think dre isn't gonna be doing that well this rate
[19:14:15] goorry12: The singles are going to do well, most of the deep cuts are going out day 1/2

---------SONG PLAYING---------
	[19:14:46]
	Title: if you don’t have an eating disorder get one bitch - Rachel Sennott (vine energy)
	Link: https://www.youtube.com/watch?v=G6Ia9DgPBTY
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:14:58] pbklol: this classic
[19:15:01] pbklol: but damn poor dre
[19:15:05] nonchalantthoughts: rachel sennott is naturally funny

---------SONG PLAYING---------
	[19:15:08]
	Title: Some L.A. Niggaz
	Link: https://www.youtube.com/watch?v=y3cbJq5gs-M
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:18:19] nonchalantthoughts: &gt; congrats to dr dre's Fuck You for doing significantly better than Lil' Kim's Fuck You (ft. biggie)! and evading last place! that's what we like to see!
[19:18:24] YoshiHeartsRateFraud: how long do you think it'll take before somebody else finally reveals themselves
[19:18:28] nonchalantthoughts: Wane 😭😭
[19:18:52] pbklol: theoretically interlude prob shouldve shown up by now but
[19:18:57] pbklol: idk dre bottom 5 would be funny so
[19:19:01] pbklol: lets keep the ball rolling
[19:19:16] nonchalantthoughts: 😭 not this baby queen energy
[19:19:17] goorry12: ackrite needs to be next
[19:19:21] flava: let's get some jayz out please
[19:19:35] pbklol: ackrite was my lowest non-housewife score i think so yea

---------SONG PLAYING---------
	[19:19:37]
	Title: JAY-Z Accepts Dr. Dre Global Impact Award | 2024 GRAMMYs Acceptance Speech
	Link: https://www.youtube.com/watch?v=W6dBQ2UM6JI
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:19:36] pbklol: it can go
[19:19:38] pbklol: aw well
[19:19:40] nonchalantthoughts: i got you @flava
[19:19:44] flava: yasssssssss
[19:19:45] goorry12: noooo
[19:19:47] RYNO: haha finally
[19:19:48] pbklol: wait not the dr dre impact award
[19:19:51] flava: @nonchalantthoughts the only bitch i trust
[19:19:54] flava: yoshi is over
[19:19:54] nonchalantthoughts: i'm playing this entire thing bc it's so funny
[19:20:05] RYNO: worth
[19:20:13] pbklol: i think itd be really funny if this was a fakeout
[19:20:55] modulum83: when its another dre song
[19:22:07] nonchalantthoughts: this was crazy seeing it live
[19:22:08] RYNO: lmfao
[19:22:17] nonchalantthoughts: do bb!
[19:22:17] pbklol: he was clocking a bit

---------SONG PLAYING---------
	[19:22:27]
	Title: Interlude
	Link: https://www.youtube.com/watch?v=sAeSP2Uk0Yg
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:22:32] YoshiHeartsRateFraud: well
[19:22:34] flava: yasssssssssssssssssssss
[19:22:36] flava: we won
[19:23:26] YoshiHeartsRateFraud: no jay taught me today
[19:23:27] flava: i cant believe we're getting interlude before we get an interlude
[19:23:32] WesternWind: Pls
[19:23:34] nonchalantthoughts: pftttt
[19:23:46] Vexastrae: help

---------SONG PLAYING---------
	[19:23:52]
	Title: Guess Who's Back
	Link: https://www.youtube.com/watch?v=2YsntR6OvC4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:23:54] pbklol: that beating 4 songs is so funny
[19:23:58] Vexastrae: i
[19:23:58] WesternWind: Not again
[19:23:59] nonchalantthoughts: ^
[19:24:00] RYNO: hahahah
[19:24:00] flava: well
[19:24:01] pbklol: sob
[19:24:02] YoshiHeartsRateFraud: guess who's back

---------SONG PLAYING---------
	[19:24:11]
	Title: Ackrite
	Link: https://www.youtube.com/watch?v=4S460AcbV6E
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:24:12] Vexastrae: why is dre getting a beating exactly
[19:24:12] pbklol: deserved
[19:24:25] pbklol: also the misogyny
[19:24:27] pbklol: bc he had the worst album i fear :sob:
[19:24:28] flava: well at least he can't get midnightsed
[19:24:30] goorry12: the jay z interlude should be higher than this
[19:24:32] WesternWind: Exactly pbk
[19:24:34] pbklol: sob
[19:24:56] WesternWind: Well then there will be a new low bar: PBK DONT LOOK ttpded
[19:25:03] Vexastrae: :sob:
[19:25:17] pbklol: not when i come in with my 9/6/3 averages :mischief:
[19:25:27] WesternWind: :surejan:
[19:25:33] Vexastrae: even if all the other albums are 10/10s if you put ttpd in any rate i simply will not be able to get through it
[19:26:20] pbklol: and we thank the lord for that
[19:26:29] pbklol: less tankers doing the rate imthankful
[19:26:46] RYNO: agreed lol
[19:26:49] RYNO: I loved all 3 albums
[19:26:55] RYNO: 2001 was the most hit or miss for me though
[19:27:00] RYNO: the hits are hits
[19:27:12] pbklol: help i was not referring to this rate :sob: ur right tho
[19:27:13] goorry12: if most people tanked the lana album because it was long i dont imagine what would happen with tppd
[19:27:24] RYNO: 😂
[19:27:31] goorry12: ttpd*
[19:27:33] nonchalantthoughts: oh for singer songwriter
[19:27:41] nonchalantthoughts: i think i was like in the bottom for the rest

---------SONG PLAYING---------
	[19:27:54]
	Title: Jay's interlude cut
	Link: https://www.youtube.com/watch?v=4zFZ-9jsQxA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:28:13]
	Title: Notorious B.I.G. & Lil' Kim (Junior M.A.F.I.A.) - Get Money [EXPLICIT]
	Link: https://www.youtube.com/watch?v=D8rG_2ed1wg
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:28:18] nonchalantthoughts: yeah interludes time!
[19:28:30] pbklol: this incredible song
[19:28:35] flava: massive
[19:29:07] nonchalantthoughts: We're playing East Coast tracks today!!
[19:29:25] pbklol: woooo i love the east coast go new york we love you
[19:29:28] pbklol: go mets love the mets get a home run
[19:30:08] flava: can we have some north coast hip hop for tomorrow
[19:30:15] Vexastrae: lets go mets [2]
[19:30:29] YoshiHeartsRateFraud: lets go mets [3]
[19:31:10] goorry12: lets go knicks

---------SONG PLAYING---------
	[19:33:10]
	Title: Pharrell - Frontin' (Official HD Video) ft. Jay-Z
	Link: https://www.youtube.com/watch?v=LOtkH5amC7s
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:35:03] nonchalantthoughts: let's go mets [4]
[19:35:20] nonchalantthoughts: thank you for the upvote, i'm pharrell's biggest defender
[19:35:29] RYNO: you're welcome
[19:35:29] pbklol: :nervous:
[19:35:31] RYNO: let's go braves
[19:35:46] flava: let's go BLG
[19:35:48] Vexastrae: @nonchalantthoughts he donated millions of dollars to the IDF
[19:35:59] nonchalantthoughts: omg thanks for the shoutout jay-z
[19:36:05] pbklol: act all WHAT
[19:36:23] nonchalantthoughts: nonchalant!
[19:37:07] nonchalantthoughts: vex, i didn't know that, but I meant his music
[19:37:15] Vexastrae: ah
[19:37:16] pbklol: the lego pfp im crying

---------SONG PLAYING---------
	[19:37:23]
	Title: De La Soul - Say No Go (Official Music Video) [HD]
	Link: https://www.youtube.com/watch?v=QLoDlBwL2T4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:37:22] nonchalantthoughts: 😭
[19:37:25] pbklol: that movie feels so unreal
[19:37:31] nonchalantthoughts: omg 80s duos crossover!!
[19:37:57] Vexastrae: arent they a trio
[19:38:03] flava: arent they a trio though
[19:38:06] nonchalantthoughts: no they sampled Hall&amp;Oates
[19:38:10] Vexastrae: ah
[19:38:13] nonchalantthoughts: that's what i meant
[19:38:16] flava: omg i didnt notice that

---------SONG PLAYING---------
	[19:41:40]
	Title: Lauryn Hill - Doo Wop (That Thing) (Official HD Video)
	Link: https://www.youtube.com/watch?v=T6QKqFPRZSA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:41:46] Vexastrae: YAAAAAAAAAAS
[19:41:48] nonchalantthoughts: MAJOR SLAY INCOMING
[19:41:51] WesternWind: YASSSS
[19:41:51] RYNO: lmao the voting back and forth
[19:42:04] WesternWind: Lemme pull my headphones out
[19:42:05] nonchalantthoughts: after this back we're coming back to the results
[19:42:06] RYNO: 🔥🔥🔥
[19:42:17] RYNO: the headphones always stay on
[19:43:23] nonchalantthoughts: this is the vibes i want for this reveal
[19:43:31] nonchalantthoughts: a block party!
[19:45:30] WesternWind: So true
[19:45:31] WesternWind: now
[19:45:36] WesternWind: scared dog

---------SONG PLAYING---------
	[19:45:45]
	Title: Jay's interlude return
	Link: https://www.youtube.com/watch?v=c9k1rvSYa0k
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:45:49] WesternWind: Oh no
[19:45:51] pbklol: sad

---------SONG PLAYING---------
	[19:46:04]
	Title: Bonus #6
	Link: https://www.youtube.com/watch?v=7tdGVPJEKAA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:46:06] pbklol: oh help
[19:46:09] WesternWind: Jdjdhrr
[19:46:10] Vexastrae: ahsdkjfhasdkjf
[19:46:12] pbklol: gagged me a bit for sure
[19:46:14] WesternWind: Kurp get in
[19:46:21] WesternWind: FUGLY JEANS
[19:46:30] flava: oh obie
[19:46:35] WesternWind: Fs
[19:46:51] RYNO: lmao what

---------SONG PLAYING---------
	[19:47:06]
	Title: Obie Trice x Nate Dogg - The Set Up (EXPLICIT) [A.I. UPSCALE 4K] (2004)
	Link: https://www.youtube.com/watch?v=TviQjxLEFB0
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:47:09] nonchalantthoughts: @RYNO the midwest rap prince bonus
[19:47:14] pbklol: yeah this is fair
[19:47:20] flava: last place was such a set up for him
[19:47:26] flava: chingy when i get my hands on you
[19:47:27] RYNO: ohh fuck I realized I missed the secret bonus
[19:47:43] WesternWind: Flava no leave him alone
[19:47:43] RYNO: I did vote in the bonus
[19:48:32] flava: me too
[19:48:34] flava: :smile:
[19:48:43] flava: except for one of the sons
[19:50:28] YoshiHeartsRateFraud: alright, back to the main rate!
[19:50:39] YoshiHeartsRateFraud: will a duo finally reveal themselves?
[19:50:55] Vexastrae: well no
[19:51:03] flava: that duo, jay &amp; z

---------SONG PLAYING---------
	[19:51:05]
	Title: Guess Who's Back
	Link: https://www.youtube.com/watch?v=2YsntR6OvC4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:51:04] pbklol: dr dre and that other guy
[19:51:11] WesternWind: Oh neptune
[19:51:19] YoshiHeartsRateFraud: guess who's back

---------SONG PLAYING---------
	[19:51:23]
	Title: Light Speed
	Link: https://www.youtube.com/watch?v=Ct32AqbvS_Y
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:51:27] pbklol: well
[19:53:06] RYNO: this tied with my lowest score lol

---------SONG PLAYING---------
	[19:54:07]
	Title: Airheads Commercial 2007
	Link: https://www.youtube.com/watch?v=aVS1zoQhd44
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:54:18] RYNO: holy shit this takes me back

---------SONG PLAYING---------
	[19:54:27]
	Title: Big Ego's
	Link: https://www.youtube.com/watch?v=XomLB_qIIDo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:54:30] RYNO: LMAO
[19:54:37] nonchalantthoughts: 2000s commercials for kid are unmatched
[19:54:47] nonchalantthoughts: like i remember them a lot
[19:54:59] RYNO: is there a YT playlist or something
[19:55:18] RYNO: I distinctly remember discovering of Montreal from the Outback Steakhouse ad they sang in
[19:55:22] RYNO: iconic
[19:55:28] flava: so when beyoncé makes a song about big egos you clap but when a man makes a song about big egos you don't?
[19:55:34] flava: the misandry jumping out of y'all
[19:55:50] pbklol: i stepped out to make toast but damn its bad for him
[19:55:52] nonchalantthoughts: 😭
[19:55:57] Vexastrae: well yes
[19:56:31] goorry12: im loving this dre listening party
[19:56:37] RYNO: hahaha
[19:56:44] YoshiHeartsRateFraud: maybe dre wouldnt be in trouble if this song was Big Eggos 😋
[19:57:16] flava: okay eleven from the hit netflix show, Stranger Things
[19:57:16] nonchalantthoughts: yum! leggo my eggo!
[19:57:58] nonchalantthoughts: what's the difference: nmhh reveal day 1 or dr. dre listening party?
[19:58:12] YoshiHeartsRateFraud: forgot about the a.c. green stray

---------SONG PLAYING---------
	[19:58:29]
	Title: Cutting back on toilet paper; The Simpsons
	Link: https://www.youtube.com/watch?v=-9Nw4DM-yck
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:58:33] pbklol: ou??

---------SONG PLAYING---------
	[19:58:40]
	Title: Outkast - Toilet Tisha (Official Audio)
	Link: https://www.youtube.com/watch?v=O91OzN69Xt0
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[19:58:40] pbklol: WHATTTT
[19:58:43] Vexastrae: ou
[19:58:44] flava: oh
[19:58:47] pbklol: day ONE??
[19:58:48] nonchalantthoughts: hey outkast
[19:58:48] RYNO: ok I get it
[19:58:56] flava: idk how i feel about this one
[19:58:56] Vexastrae: raters lowkey evil for this
[19:59:00] YoshiHeartsRateFraud: so somebody has finally revealed themselves
[19:59:18] RYNO: I gave this an 8
[19:59:34] pbklol: i gave it a 7.5 but i thought this was one of the more-liked outkast cus
[19:59:35] pbklol: cuts
[19:59:40] flava: can we cancel the reveal and just watch skibidi toilet for the rest of the night
[19:59:51] RYNO: lmao bruh
[19:59:57] RYNO: I feel bad for laughing
[20:00:23] goorry12: Im suprised that this left before we luv deez hoes
[20:00:48] YoshiHeartsRateFraud: oh god i forgot about skibidi toilet that shouldve been the rate hint
[20:00:54] Vexastrae: thank god it wasnt
[20:01:05] RYNO: thank god it wasn't [2]
[20:01:32] YoshiHeartsRateFraud: noncha queue up skibidi toilet time for our first interlude
[20:01:33] nonchalantthoughts: [3]
[20:01:50] nonchalantthoughts: last time i checked i'm not jirachi
[20:02:49] WesternWind: Wait I was out nooo
[20:02:54] WesternWind: not toilet tisha

---------SONG PLAYING---------
	[20:03:10]
	Title: ken jennings hoe- jeopardy
	Link: https://www.youtube.com/watch?v=KoPFkjF-Bdo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:03:14] pbklol: now
[20:03:20] RYNO: hoez
[20:03:20] Vexastrae: double homicide.
[20:03:27] WesternWind: Pls
[20:03:33] goorry12: talking about the devil

---------SONG PLAYING---------
	[20:03:40]
	Title: Outkast - We Luv Deez Hoes (Official Audio) ft. Backbone, Big Gipp
	Link: https://www.youtube.com/watch?v=DKqTTxm4Ims
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:03:41] pbklol: fun fact they went back and gave him the points for hoe
[20:05:00] WesternWind: Okay I have class now so I’ll see y’all all
[20:05:03] WesternWind: soon*
[20:05:23] YoshiHeartsRateFraud: love a good hahahahaha
[20:05:31] RYNO: 👋
[20:06:08] RYNO: I remember comparing this song to The Motto and acting superior
[20:06:28] RYNO: in my backpacker era

---------SONG PLAYING---------
	[20:07:55]
	Title: Thugnificent: Booty Booty B-Booty B-Booty Butt Cheeks!!
	Link: https://www.youtube.com/watch?v=0FRGY6m7P88
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:08:09] RYNO: oh Boondocks
[20:08:14] pbklol: djgdaslkgjls
[20:08:21] pbklol: 11

---------SONG PLAYING---------
	[20:08:38]
	Title: Justify My Thug
	Link: https://www.youtube.com/watch?v=qDUpTUbGmyE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:08:47] pbklol: sick AND twisted
[20:08:48] RYNO: damn
[20:09:04] pbklol: my first 10 down woeis
[20:09:55] pbklol: i reloaded queup instead of the reddit thread help
[20:11:18] pbklol: hi seann
[20:11:24] nonchalantthoughts: hey sean
[20:12:31] seanderlust: hello!
[20:12:32] pbklol: kuppppp
[20:12:37] nonchalantthoughts: hi kurp
[20:12:37] seanderlust: lemme catching up on results
[20:12:37] pbklol: not kup
[20:12:38] TakeOnMeByA-ha: yaaay im not too late
[20:12:38] RYNO: what a nasty beat

---------SONG PLAYING---------
	[20:12:46]
	Title: Jay's interlude cut
	Link: https://www.youtube.com/watch?v=4zFZ-9jsQxA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:12:47] nonchalantthoughts: yeah we're doing the reveal differently
[20:13:00] nonchalantthoughts: oh just in time for our interlude break!

---------SONG PLAYING---------
	[20:13:05]
	Title: A Tribe Called Quest - Scenario (Official HD Video)
	Link: https://www.youtube.com/watch?v=Q6TLWqn82J4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:13:10] pbklol: classique
[20:13:11] TakeOnMeByA-ha: okayyyy indieheads rate promo
[20:13:30] nonchalantthoughts: DO JAZZ RAP IN IH! The gaggiest rate in the history of rate!
[20:13:42] nonchalantthoughts: It opens next month!
[20:14:14] nonchalantthoughts: i also love this video
[20:14:23] TakeOnMeByA-ha: do you have a bonus rate in store :celestial:
[20:14:30] nonchalantthoughts: yess 🤗
[20:14:32] TakeOnMeByA-ha: oprah
[20:16:12] Vexastrae: sorry yall i have to leave early : (
[20:16:12] Vexastrae: byeeee
[20:16:28] RYNO: 👋
[20:16:58] TakeOnMeByA-ha: wait is that what nicki took that line from :sob:

---------SONG PLAYING---------
	[20:17:30]
	Title: The Roots - The Seed (2.0) (Official Music Video) ft. Cody ChesnuTT
	Link: https://www.youtube.com/watch?v=ojC0mg2hJCc
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:18:19] nonchalantthoughts: according to genius, yes
[20:21:04] pbklol: crazy they went from this to playing the toy xylophone for jimmy fallon
[20:21:21] nonchalantthoughts: literally
[20:21:40] YoshiHeartsRateFraud: they were super good at pitchfork thankfully
[20:21:41] TakeOnMeByA-ha: if i could get payed a million dolars a year playing for jimmy fallon id do it too
[20:21:47] nonchalantthoughts: ok last song for this break

---------SONG PLAYING---------
	[20:21:49]
	Title: Cardi B - Bodak Yellow [OFFICIAL MUSIC VIDEO]
	Link: https://www.youtube.com/watch?v=PEGccV-NOm8
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:21:51] TakeOnMeByA-ha: yupppp
[20:21:51] pbklol: YASSSS
[20:22:32] TakeOnMeByA-ha: the way this genuinely changed the culture
[20:22:36] YoshiHeartsRateFraud: So this is what it’s come down to, huh?

With the crowning of “Bodak Yellow” as 2017’s single greatest piece of music, Pitchfork has finally completed their transition from pretentious indie rag to absolute, unsalvageable garbage. Maybe I’m just old and o
[20:22:43] pbklol: sob
[20:22:58] nonchalantthoughts: help not the cutoff
[20:23:01] YoshiHeartsRateFraud: so thats the character limit for queup huh
[20:23:12] TakeOnMeByA-ha: ih bodak yellow copypasta iconic i fear
[20:23:13] nonchalantthoughts: idgaf we need the cardi b renaissance
[20:23:22] pbklol: we need her to make music as good as this then
[20:23:41] nonchalantthoughts: i was very huge in the bardi gang
[20:24:06] pbklol: i was a big cardi believer when her first album dropped
[20:24:08] pbklol: it has been 7 years
[20:24:22] nonchalantthoughts: invasion of privacy is good [2]
[20:24:59] pbklol: u kno ur that bitch when u blow up off a lead single where ur serving jessie j
[20:25:17] goorry12: She shouldve dropped her second album after a little after wap

---------SONG PLAYING---------
	[20:25:46]
	Title: Jay's interlude return
	Link: https://www.youtube.com/watch?v=c9k1rvSYa0k
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:25:46] YoshiHeartsRateFraud: back we go!
[20:25:47] pbklol: shes too busy "raising her children" or whatever eyeroll emoji

---------SONG PLAYING---------
	[20:26:00]
	Title: Bonus #5
	Link: https://www.youtube.com/watch?v=9ZHGFjIsUfY
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:26:42] RYNO: ripppp
[20:26:43] seanderlust: luyfjghgjkhkjkjlgj

---------SONG PLAYING---------
	[20:26:45]
	Title: Chingy - Right Thurr (Official Music Video)
	Link: https://www.youtube.com/watch?v=iO476kD-k0g
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:26:46] pbklol: ik u were gagging when u realized she got songs for new york cali and the midwest
[20:26:46] goorry12: jhdhbaadbhbdah
[20:26:58] pbklol: this is a sensible bottom 2
[20:27:15] seanderlust: this video was filmed in the afterlife
[20:27:24] nonchalantthoughts: literally
[20:27:32] nonchalantthoughts: this is what you see when you die
[20:27:47] YoshiHeartsRateFraud: sometimes i still hear chingy's voice in the wind
[20:27:54] seanderlust: imagine when people say they see a light as they're going this is what they're seeing sfkjdfhdlkf
[20:28:04] pbklol: kings comment slkdgjalksdjgls
[20:28:05] RYNO: LMAO

---------SONG PLAYING---------
	[20:30:28]
	Title: Stan Twitter: What the fuck did you just fucking say about me you little bitch
	Link: https://www.youtube.com/watch?v=1PWYO6fNXU4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:30:43] RYNO: 💅
[20:30:55] seanderlust: perioddddd
[20:31:19] pbklol: dlkjgalksdjls
[20:31:20] YoshiHeartsRateFraud: hey former co-hostie

---------SONG PLAYING---------
	[20:31:22]
	Title: Threat
	Link: https://www.youtube.com/watch?v=_ar8k74ZAoo
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:31:36] beeozan: hi
[20:31:39] seanderlust: NOOOO
[20:31:41] RYNO: hi
[20:33:26] YoshiHeartsRateFraud: i did not know this was cedric the entertainer
[20:33:58] pbklol: i fear idk who that is
[20:33:59] pbklol: lemme googling
[20:34:59] YoshiHeartsRateFraud: hi!

---------SONG PLAYING---------
	[20:35:31]
	Title: Crocodile Dentist from Hasbro
	Link: https://www.youtube.com/watch?v=Qh1R0q26BGE
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:35:40] nonchalantthoughts: hello!
[20:35:44] pbklol: the tortured poets mepartment
[20:35:55] seanderlust: top ten pop men
[20:35:55] Xophrys: hi!!
[20:36:03] nonchalantthoughts: the tortured poets meeting
[20:36:12] pbklol: oh u ate me up
[20:36:16] YoshiHeartsRateFraud: i was so scared of this toy as a kid
[20:36:19] TakeOnMeByA-ha: i used to be terrified of this game
[20:36:21] goorry12: the tortured teeth department
[20:36:26] modulum83: this game looks traumatizing wtf
[20:36:27] pbklol: i always wanted this game
[20:36:29] seanderlust: i was scared of this [2]
[20:36:29] nonchalantthoughts: i've never seen this game
[20:36:31] YoshiHeartsRateFraud: still a little scared tbh
[20:36:42] RYNO: I've seen so many ads of this
[20:36:43] nonchalantthoughts: pain free?
[20:36:44] goorry12: I saw it a lot as a child
[20:36:48] nonchalantthoughts: are you sure about that?
[20:36:48] goorry12: It doesnt hurt
[20:36:54] YoshiHeartsRateFraud: she literally wrung her hand when it chomped lol
[20:36:55] pbklol: shes kinda diva
[20:36:56] YoshiHeartsRateFraud: pain free my ass

---------SONG PLAYING---------
	[20:37:00]
	Title: Outkast - Snappin' & Trappin' (Official Audio) ft. Killer Mike, J-Sweet
	Link: https://www.youtube.com/watch?v=MT6-V4gd9-I
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:37:02] pbklol: ohhhh
[20:37:05] TakeOnMeByA-ha: nooooo
[20:37:07] RYNO: hahaha
[20:37:09] pbklol: this was my lowest outkast score this makes sense
[20:37:19] RYNO: nice leadup
[20:37:22] seanderlust: killer mike sweetie
[20:37:59] RYNO: one muthafuckin verse
[20:38:49] YoshiHeartsRateFraud: this is such a weird feeling beat
[20:40:34] RYNO: it is. and I love it
[20:40:54] RYNO: I'm throwing a fit if Gangsta Shit isn't day 1
[20:41:01] RYNO: Day 3*

---------SONG PLAYING---------
	[20:41:26]
	Title: Oh Brother, this guy stinks!
	Link: https://www.youtube.com/watch?v=ifaoKZfQpdA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:41:34]
	Title: Outkast - Stankonia (Stanklove) (Official Audio) ft. Big Rube, Sleepy Brown
	Link: https://www.youtube.com/watch?v=EADVHxEdHs4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:41:36] TakeOnMeByA-ha: oh!
[20:41:37] pbklol: ou
[20:43:19] flava: bonjour bitches
[20:43:19] flava: im back
[20:43:50] YoshiHeartsRateFraud: yay!
[20:44:11] flava: oh thank god we got rid of chingy
[20:44:19] TakeOnMeByA-ha: wow this song is even hornier than i remember
[20:44:21] flava: and my 0
[20:47:14] nonchalantthoughts: would be funny to do another interlude to a 6 min song lol
[20:47:23] nonchalantthoughts: almost 7
[20:48:03] YoshiHeartsRateFraud: two songs left for the day!

---------SONG PLAYING---------
	[20:48:30]
	Title: Ebichu answers the phone
	Link: https://www.youtube.com/watch?v=VkoKke-KSb4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:48:34] nonchalantthoughts: turn down the volume if you're not wearing headphones!
[20:48:36] TakeOnMeByA-ha: helpppp this video
[20:48:37] pbklol: helppp
[20:48:42] pbklol: this best video ever
[20:49:11] RYNO: LOL
[20:49:12] flava: im
[20:49:13] modulum83: what the hell
[20:49:19] pbklol: jldasjlgjksdg

---------SONG PLAYING---------
	[20:49:22]
	Title: Outkast - I'll Call B4 I Cum (Official Audio) ft. Gangsta Boo, Eco
	Link: https://www.youtube.com/watch?v=OMT16gSXlnk
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:49:21] pbklol: classic
[20:49:24] seanderlust: aFOGJDHSAJKLF;JHDSJ
[20:49:25] TakeOnMeByA-ha: yass my 0
[20:50:13] flava: this kinda deserved worse
[20:52:38] YoshiHeartsRateFraud: last song coming up! are we making it four outkast songs in a row? is jay coming back? or will we end dre day on dre himself?
[20:52:55] TakeOnMeByA-ha: dre can lose another song
[20:52:58] pbklol: i feel like it must be dre
[20:53:07] TakeOnMeByA-ha: more specifically a song with eminem on it needs to die
[20:53:12] pbklol: ???
[20:53:13] pbklol: be serious
[20:53:18] flava: jayz i believe in you-
[20:53:19] TakeOnMeByA-ha: im very
[20:53:21] pbklol: oh wait unless u mean the other one
[20:53:21] flava: r ability to show up
[20:53:28] TakeOnMeByA-ha: theres like 3 eminem songs on 2001

---------SONG PLAYING---------
	[20:53:45]
	Title: It's Dre 3000 Day
	Link: https://www.youtube.com/watch?v=zsQGyxb09VA
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:53:47] pbklol: ou
[20:53:48] pbklol: jdklgjalksdjgls
[20:53:50] RYNO: aww
[20:53:51] TakeOnMeByA-ha: plz
[20:54:02] pbklol: incredible setup and punchline

---------SONG PLAYING---------
	[20:54:04]
	Title: Outkast - Slum Beautiful (Official Audio) ft. Cee-Lo
	Link: https://www.youtube.com/watch?v=HlvIf6U9b-4
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[20:54:08] pbklol: NOOOOOOOOOOO CEE LO
[20:54:11] TakeOnMeByA-ha: well
[20:54:32] flava: this doesnt bode well for 00 OHWs
[20:54:36] pbklol: ok im feelin a lil #sick so imma head out but ty noncha and yoshi!!
[20:54:53] YoshiHeartsRateFraud: feel better!
[20:55:09] flava: ty hosts for da reveal
[20:55:17] YoshiHeartsRateFraud: thanks for coming!
[20:55:18] flava: you da realest and hottest
[20:55:32] YoshiHeartsRateFraud: day two is probably gonna be same time at 2 central!
[20:56:03] TakeOnMeByA-ha: thank you yoshi and noncha!!
[20:56:11] seanderlust: thanks yoshi and noncha!
[20:57:17] nonchalantthoughts: See y'all tomorrow!
[20:58:25] RYNO: 👋

Bot offline