Disney Golden Generation Rate Reveal Day 1: America Hates Blondes
https://www.reddit.com/r/popheads/comments/c0okgd/disney_golden_generation_rate_reveal_day_1/

[You ready?](https://youtu.be/5177FOvnqKQ?t=12), 

It’s finally time for the Disney Golden Gen Rate!  The long anticipated showdown between these four iconic disney albums, will taste prevail? Will someone pull a slumber party? Will popheads decided to give men rights? Stay tuned this weekend to find out! We’ll be starting at **5:00EST** so about an hour or so after this post goes up.

Today we will be revealing #48-#32 in the main rate and #14-#10 in the bonus rate!

---

**Statistics:**

 Number of participants: 52
 
Average score: 7.082

Average controversy score (anything with a higher score than this should be considered controversial):  1.902


---
SONG LIST:
Breakout:
	
7 Things:
	
The Driveway:

~~Girls Just Wanna Have Fun:~~

Full Circle:

Fly On the Wall:

Bottom of the Ocean:

~~Wake Up America:~~

~~These Four Walls:~~

~~Simple Song:~~

Goodbye:

See You Again (Rock Mafia Remix):

~~BB Good:~~

Burnin' Up:
	
Shelf:

~~One Man Show:~~

Lovebug:
	
Tonight:

Can't Have You:

Video Girl:
	
Pushin' Me Away:

Sorry:
	
~~Got Me Going Crazy:~~
	
A Little Bit Longer:

La la Land:

Get Back:

Trainwreck:

~~Party:~~

On the Line (feat. Jonas Brothers):

Dont Forget:

Gonna Get Caught:

Two Worlds Collide:

The Middle:

Until You're Mine:

~~Believe In Me:~~

~~Kiss & Tell:~~

I Won't Apologize:

Falling Down:

~~I Promise You:~~

~~Crush:~~

Naturally:

~~The Way I Loved You:~~

~~More:~~

~~As a Blonde:~~

I Don't Miss You At All:

~~Stop & Erase:~~

~~I Got U:~~

Tell Me Something I Don't Know:



Bonus Rate:

~~So Far So Great:~~

Everything is Not What it Seems:

The Best of Both Worlds:

~~Live to Party:~~

~~L.A. Baby(Where Dreams Are Made Of):~~

This is Me:

Potential Breakup Song:

S.O.S.:

~~Hoedown Throwdown:~~

He Could Be The One:

Sneakernight:

I Dont Dance:

Send it On:

~~Make a Wave:~~

---
Follow along in plug at  https://plug.dj/popheads/
=================================================================================
=================================================================================
=================================================================================

