All Stars 3 Rate
https://www.reddit.com/r/popheads/comments/ej1mbw/all_stars_3_rate/

#IT'S ALL STAR SEASON!

Hello, and welcome to the third rendition of the r/popheads All Stars Rate! Over the past year, twenty-four rates occurred, and this month the best and most robbed songs from those rates will battle it out for another chance to snatch the crown! The list of songs is comprised of 48 songs chosen by the lovely rate hosts of the past year, as well as 12 songs voted by all of you! Below are the 60 songs we'll be rating (with the voted songs in italics). All of these are iconic bops, so this is a great rate to participate in, whether you're new to them or a veteran participant. 

---

#THE SONGS 

* PVRIS - What's Wrong (#5)
* Paramore - Hard Times (#2)
* *The Chainsmokers - Closer (feat. Halsey) (#24)*
* Calvin Harris - Sweet Nothing (feat. Florence Welch) (#5)
* Clean Bandit - Rather Be (feat. Jess Glynne) (#2)
* Justin Bieber - Sorry (#5)
* Ed Sheeran - Don't (#4)
* *Bruno Mars - Treasure (#2)*
* *The Veronicas - Untouched (#24)*
* *Jay Sean - Down (feat. Lil Wayne) (#21)*
* *Katy Perry - Waking Up In Vegas (#11)*
* Jay-Z - Empire State of Mind (feat. Alicia Keys) (#6)
* *Lady Gaga - Paparazzi (#3)*
* Rihanna - Disturbia (#2)
* Years & Years - Up In Flames (#4)
* Hayley Kiyoko - Curious (#2)
* Ellie Goulding - Lights (#6)
* *Sia - Chandelier (#3)*
* Tove Lo - Talking Body (#2)
* *Mitski - Geyser (#6)*
* *Janelle Monae - Screwed (feat. Zoe Kravitz) (#5)*
* Kacey Musgraves - Slow Burn (#4)
* *Kacey Musgraves - High Horse (#3)*
* Mitski - Nobody (#2)
* Kylie Minogue - Dancing (#3)
* Robyn - Honey (#2)
* Evanescence - My Immortal (#6)
* Linkin Park - In The End (#3)
* Deee-Lite - Groove Is In The Heart (#6)
* The Weather Girls - It's Raining Men (#5)
* Jonas Brothers - Burnin' Up (#5)
* Demi Lovato - La La Land (#3)
* Lana Del Rey - The Blackest Day (#7)
* Florence + The Machine - What Kind of Man (#2)
* ZAYN - LIKE I WOULD (#3)
* Harry Styles - Kiwi (#2)
* Donna Summer - Bad Girls (#12)
* Rihanna - Umbrella (feat. Jay-Z) (#2)
* Madonna - Holiday (#5)
* *Paula Abdul - Straight Up (#4)*
* Cyndi Lauper - Girls Just Wanna Have Fun (#2)
* ABBA - Dancing Queen (#6)
* Queen - Don't Stop Me Now (#2)
* Fall Out Boy - The Phoenix (#6)
* Panic! at the Disco - This Is Gospel (#3)
* Lola Marsh - Echoes (#6)
* Yuna - Forevermore (#3)
* Nicki Minaj - Starships (#2)
* Kesha - Die Young (#2)
* *Taylor Swift - Back To December (#4)*
* Miranda Lambert - Mama's Broken Heart (#3)
* Carrie Underwood - Blown Away (#2)
* Bleachers - I Wanna Get Better (#5)
* The 1975 - Somebody Else (#2)
* Eminem - Lose Yourself (#10)
* Drake - Nice For What (#8)
* Little Mix - Shout Out To My Ex (#4)
* Rita Ora - Anywhere (#3)
* Susan Egan - I Won't Say (I'm In Love) (#5)
* Lea Salonga - Reflection (#2)

---

#THE RULES

* Listen to every song listed below and assign each of them a score from 1 to 10. Decimals are allowed, but refrain from going past one decimal place - 7.5 is fine, 7.75 is not!
* You may give ONE song a 0 and ONE song an 11. If you don’t want to, you don’t have to. These should be reserved for your favourite track and least favourite track!
* Rate all sixty (60) songs! If you skip any, your ballot won’t be counted (I’ll let you know if you do so you can remedy that).
* Please use [the prepared link](https://old.reddit.com/message/compose?to=hikkaru&subject=All%20Stars%203%20Rate&message=Username%3A%20%0A%0APVRIS%20-%20What%27s%20Wrong%3A%20%0A%0AParamore%20-%20Hard%20Times%3A%20%0A%0AThe%20Chainsmokers%20-%20Closer%20%28feat.%20Halsey%29%3A%20%0A%0ACalvin%20Harris%20-%20Sweet%20Nothing%20%28feat.%20Florence%20Welch%29%3A%20%0A%0AClean%20Bandit%20-%20Rather%20Be%20%28feat.%20Jess%20Glynne%29%3A%20%0A%0AJustin%20Bieber%20-%20Sorry%3A%20%0A%0AEd%20Sheeran%20-%20Don%27t%3A%20%0A%0ABruno%20Mars%20-%20Treasure%3A%20%0A%0AThe%20Veronicas%20-%20Untouched%3A%20%0A%0AJay%20Sean%20-%20Down%20%28feat.%20Lil%20Wayne%29%3A%20%0A%0AKaty%20Perry%20-%20Waking%20Up%20In%20Vegas%3A%20%0A%0AJay-Z%20-%20Empire%20State%20Of%20Mind%20%28feat.%20Alicia%20Keys%29%3A%20%0A%0ALady%20Gaga%20-%20Paparazzi%3A%20%0A%0ARihanna%20-%20Disturbia%3A%20%0A%0AYears%20%26%20Years%20-%20Up%20In%20Flames%3A%20%0A%0AHayley%20Kiyoko%20-%20Curious%3A%20%0A%0AEllie%20Goulding%20-%20Lights%3A%20%0A%0ASia%20-%20Chandelier%3A%20%0A%0ATove%20Lo%20-%20Talking%20Body%3A%20%0A%0AMitski%20-%20Geyser%3A%20%0A%0AJanelle%20Monae%20-%20Screwed%20%28feat.%20Zoe%20Kravitz%29%3A%20%0A%0AKacey%20Musgraves%20-%20Slow%20Burn%3A%20%0A%0AKacey%20Musgraves%20-%20High%20Horse%3A%20%0A%0AMitski%20-%20Nobody%3A%20%0A%0AKylie%20Minogue%20-%20Dancing%3A%20%0A%0ARobyn%20-%20Honey%3A%20%0A%0AEvanescence%20-%20My%20Immortal%3A%20%0A%0ALinkin%20Park%20-%20In%20the%20End%3A%20%0A%0ADeee-Lite%20-%20Groove%20Is%20in%20the%20Heart%3A%20%0A%0AThe%20Weather%20Girls%20-%20It%27s%20Raining%20Men%3A%20%0A%0AJonas%20Brothers%20-%20Burnin%27%20Up%3A%20%0A%0ADemi%20Lovato%20-%20La%20La%20Land%3A%20%0A%0ALana%20Del%20Rey%20-%20The%20Blackest%20Day%3A%20%0A%0AFlorence%20and%20The%20Machine%20-%20What%20Kind%20Of%20Man%3A%20%0A%0AZAYN%20-%20LIKE%20I%20WOULD%3A%20%0A%0AHarry%20Styles%20-%20Kiwi%3A%20%0A%0ADonna%20Summer%20-%20Bad%20Girls%3A%20%0A%0ARihanna%20-%20Umbrella%20%28feat.%20Jay-Z%29%3A%20%0A%0AMadonna%20-%20Holiday%3A%20%0A%0APaula%20Abdul%20-%20Straight%20Up%3A%20%0A%0ACyndi%20Lauper%20-%20Girls%20Just%20Want%20to%20Have%20Fun%3A%20%0A%0AABBA%20-%20Dancing%20Queen%3A%20%0A%0AQueen%20-%20Don%27t%20Stop%20Me%20Now%3A%20%0A%0AFall%20Out%20Boy%20-%20The%20Phoenix%3A%20%0A%0APanic%21%20At%20The%20Disco%20-%20This%20Is%20Gospel%3A%20%0A%0ALola%20Marsh%20-%20Echoes%3A%20%0A%0AYuna%20-%20Forevermore%3A%20%0A%0ANicki%20Minaj%20-%20Starships%3A%20%0A%0AKesha%20-%20Die%20Young%3A%20%0A%0ATaylor%20Swift%20-%20Back%20To%20December%3A%20%0A%0AMiranda%20Lambert%20-%20Mama%27s%20Broken%20Heart%3A%20%0A%0ACarrie%20Underwood%20-%20Blown%20Away%3A%20%0A%0ABleachers%20-%20I%20Wanna%20Get%20Better%3A%20%0A%0AThe%201975%20-%20Somebody%20Else%3A%20%0A%0AEminem%20-%20Lose%20Yourself%3A%20%0A%0ADrake%20-%20Nice%20For%20What%3A%20%0A%0ALittle%20Mix%20-%20Shout%20Out%20to%20My%20Ex%3A%20%0A%0ARita%20Ora%20-%20Anywhere%3A%20%0A%0ASusan%20Egan%20-%20I%20Won%27t%20Say%20%28I%27m%20In%20Love%29%3A%20%0A%0ALea%20Salonga%20-%20Reflection%3A%20%0A%0AEND) to submit your scores! Note that if you're trying to access on a mobile device or on the new reddit layout it may not work - as such, I have made it so the link will take you to old.reddit.com, and you should use a computer to send in your scores if possible!
* If you desire to change any scores after you’ve already submitted, simply message me (u/hikkaru) and I’ll be glad to help!
* It is highly encouraged that you add a comment to your song ratings! Do this by adding a space after the score and then typing to your heart’s desire, like this:

 >The Chainsmokers - Closer (feat. Halsey): 10 song of the decade

---

I'm extremely excited to see how this one turns out - the past two All Stars rates have been equally messy and exhilarating to watch go down, and I'm sure this one will be no different. Will Rihanna finally get a win after Disturbia and Umbrella just barely fell short? Will Rather Be get #2 for the third time? Will Gaga manage to win two of the three All Stars rates? Let your opinions be heard and your hot takes scorch the rate results! If you have any questions feel free to post a comment, DM me here on reddit, or find me in the popheads discord server. **The rate will be due February 14th!!**

[**Apple Music Playlist**](https://music.apple.com/us/playlist/all-stars-rate-2019/pl.u-11zBBgYHbg6MK8)

[**Spotify Playlist**](https://open.spotify.com/playlist/1L7fZBTR4FuHk8uXiAN1C2?si=t8AE4ngPRzav2Nd77WJCaA)

#[USE THIS LINK TO SEND IN YOUR SCORES!](https://old.reddit.com/message/compose?to=hikkaru&subject=All%20Stars%203%20Rate&message=Username%3A%20%0A%0APVRIS%20-%20What%27s%20Wrong%3A%20%0A%0AParamore%20-%20Hard%20Times%3A%20%0A%0AThe%20Chainsmokers%20-%20Closer%20%28feat.%20Halsey%29%3A%20%0A%0ACalvin%20Harris%20-%20Sweet%20Nothing%20%28feat.%20Florence%20Welch%29%3A%20%0A%0AClean%20Bandit%20-%20Rather%20Be%20%28feat.%20Jess%20Glynne%29%3A%20%0A%0AJustin%20Bieber%20-%20Sorry%3A%20%0A%0AEd%20Sheeran%20-%20Don%27t%3A%20%0A%0ABruno%20Mars%20-%20Treasure%3A%20%0A%0AThe%20Veronicas%20-%20Untouched%3A%20%0A%0AJay%20Sean%20-%20Down%20%28feat.%20Lil%20Wayne%29%3A%20%0A%0AKaty%20Perry%20-%20Waking%20Up%20In%20Vegas%3A%20%0A%0AJay-Z%20-%20Empire%20State%20Of%20Mind%20%28feat.%20Alicia%20Keys%29%3A%20%0A%0ALady%20Gaga%20-%20Paparazzi%3A%20%0A%0ARihanna%20-%20Disturbia%3A%20%0A%0AYears%20%26%20Years%20-%20Up%20In%20Flames%3A%20%0A%0AHayley%20Kiyoko%20-%20Curious%3A%20%0A%0AEllie%20Goulding%20-%20Lights%3A%20%0A%0ASia%20-%20Chandelier%3A%20%0A%0ATove%20Lo%20-%20Talking%20Body%3A%20%0A%0AMitski%20-%20Geyser%3A%20%0A%0AJanelle%20Monae%20-%20Screwed%20%28feat.%20Zoe%20Kravitz%29%3A%20%0A%0AKacey%20Musgraves%20-%20Slow%20Burn%3A%20%0A%0AKacey%20Musgraves%20-%20High%20Horse%3A%20%0A%0AMitski%20-%20Nobody%3A%20%0A%0AKylie%20Minogue%20-%20Dancing%3A%20%0A%0ARobyn%20-%20Honey%3A%20%0A%0AEvanescence%20-%20My%20Immortal%3A%20%0A%0ALinkin%20Park%20-%20In%20the%20End%3A%20%0A%0ADeee-Lite%20-%20Groove%20Is%20in%20the%20Heart%3A%20%0A%0AThe%20Weather%20Girls%20-%20It%27s%20Raining%20Men%3A%20%0A%0AJonas%20Brothers%20-%20Burnin%27%20Up%3A%20%0A%0ADemi%20Lovato%20-%20La%20La%20Land%3A%20%0A%0ALana%20Del%20Rey%20-%20The%20Blackest%20Day%3A%20%0A%0AFlorence%20and%20The%20Machine%20-%20What%20Kind%20Of%20Man%3A%20%0A%0AZAYN%20-%20LIKE%20I%20WOULD%3A%20%0A%0AHarry%20Styles%20-%20Kiwi%3A%20%0A%0ADonna%20Summer%20-%20Bad%20Girls%3A%20%0A%0ARihanna%20-%20Umbrella%20%28feat.%20Jay-Z%29%3A%20%0A%0AMadonna%20-%20Holiday%3A%20%0A%0APaula%20Abdul%20-%20Straight%20Up%3A%20%0A%0ACyndi%20Lauper%20-%20Girls%20Just%20Want%20to%20Have%20Fun%3A%20%0A%0AABBA%20-%20Dancing%20Queen%3A%20%0A%0AQueen%20-%20Don%27t%20Stop%20Me%20Now%3A%20%0A%0AFall%20Out%20Boy%20-%20The%20Phoenix%3A%20%0A%0APanic%21%20At%20The%20Disco%20-%20This%20Is%20Gospel%3A%20%0A%0ALola%20Marsh%20-%20Echoes%3A%20%0A%0AYuna%20-%20Forevermore%3A%20%0A%0ANicki%20Minaj%20-%20Starships%3A%20%0A%0AKesha%20-%20Die%20Young%3A%20%0A%0ATaylor%20Swift%20-%20Back%20To%20December%3A%20%0A%0AMiranda%20Lambert%20-%20Mama%27s%20Broken%20Heart%3A%20%0A%0ACarrie%20Underwood%20-%20Blown%20Away%3A%20%0A%0ABleachers%20-%20I%20Wanna%20Get%20Better%3A%20%0A%0AThe%201975%20-%20Somebody%20Else%3A%20%0A%0AEminem%20-%20Lose%20Yourself%3A%20%0A%0ADrake%20-%20Nice%20For%20What%3A%20%0A%0ALittle%20Mix%20-%20Shout%20Out%20to%20My%20Ex%3A%20%0A%0ARita%20Ora%20-%20Anywhere%3A%20%0A%0ASusan%20Egan%20-%20I%20Won%27t%20Say%20%28I%27m%20In%20Love%29%3A%20%0A%0ALea%20Salonga%20-%20Reflection%3A%20%0A%0AEND)
=================================================================================
=================================================================================
=================================================================================

