[RATE REVEAL] The 90s R&B Girl Groups Rate: Day 2 @ 3PM EST
https://www.reddit.com/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/

**The 90s R&B Girl Groups Rate Reveal Day 2**
**The Writing's on the Wall vs. Funky Divas vs. CrazySexyCool**
---
Rate Facts:

* A record **SHATTERING** 22 people participated in this rate. 

* Controversy Average was 1.82, so anything higher than that should be considered controversial.

* Average rating for a song was 7.1

---
Day 1 I will be revealing (#45 - #30) at 5pm EST in the [Popheads Plug](https://plug.dj/popheads)

Day 2: I will be revealing (#29 - #11) at 3pm EST in the [Popheads Plug](https://plug.dj/popheads)

Day 3: I will be revealing (#10 - #1) at 3pm EST in the [Popheads Plug](https://plug.dj/popheads)

---
**Track Listings**
---
**[The Writing’s on the Wall – Destiny’s Child [1999]](https://images.genius.com/c6181e14f76d70f8ad1ae138c67f4150.1000x1000x1.png)**

---
**Listen Here: [Spotify]( https://play.spotify.com/album/78r5vrR1Wf60JPgFQ1drwr?play=true&utm_source=open.spotify.com&utm_medium=open), [Pandora]( https://www.pandora.com/artist/destinys-child/writings-on-wall), [Tidal]( https://listen.tidal.com/album/1321114), [Apple Music / iTunes]( https://itunes.apple.com/us/album/the-writings-on-the-wall/id266809606) and [Youtube]( https://www.youtube.com/playlist?list=PL19A80C76FE183024)** 

---
>
~~Intro (The Writing's on the Wall)~~
>
~~So Good~~
>
Bills, Bills, Bills
>
~~Confessions (feat. Missy Elliott)~~
>
Bug a Boo
>
~~Temptation~~
>
~~Now That She's Gone~~
>
~~Where'd You Go~~
>
~~Hey Ladies~~
>
~~If You There~~
>
Jumpin', Jumpin'
>
Say My Name
>
~~She Can't Love You~~
>
~~Stay~~
>
~~Sweet Sixteen~~
>
~~Outro (Amazing Grace...)~~

--- 
**[Funky Divas – En Vogue [1992]](http://cps-static.rovicorp.com/3/JPG_500/MI0003/562/MI0003562752.jpg?partner=allrovi.com)**

---

**Listen Here: [Spotify]( https://play.spotify.com/album/7d2qNq4zap02SoWdvr0caA?play=true&utm_source=open.spotify.com&utm_medium=open), [Pandora]( https://www.pandora.com/artist/en-vogue/funky-divas), [Tidal]( https://listen.tidal.com/album/10565400), [Apple Music / iTunes]( https://itunes.apple.com/us/album/funky-divas/id414127599) and [Youtube]( https://www.youtube.com/playlist?list=PLqxmLVac77V0OCgcLpLd4oq5HBG2RyLkM)**

---

>
~~This Is Your Life~~
>
My Lovin' (You're Never Gonna Get It)
>
~~Hip Hop Lover~~
>
Free Your Mind
>
~~Desire~~
>
~~Giving Him Something He Can Feel~~
>
~~It Ain't Over Till the Fat Lady Sings~~
>
~~Give It Up, Turn It Loose~~
>
~~Yesterday~~
>
~~Hooked on Your Love~~
>
~~Love Don't Love You~~
>
~~What Is Love~~
>
~~Thanks (Prayer)~~
>
---
**[CrazySexyCool – TLC [1994]]( http://louderthanwar.com/wp-content/uploads/crazysexycool.jpg)**

---

**Listen Here: [Spotify]( https://play.spotify.com/album/5eg56dCpFn32neJak2vk0f?play=true&utm_source=open.spotify.com&utm_medium=open), [Pandora]( https://www.pandora.com/artist/tlc/crazy-sexy-cool), [Tidal]( https://listen.tidal.com/album/667700), [Apple Music / iTunes]( https://itunes.apple.com/us/album/crazysexycool/id270246704) and [Youtube]( https://www.youtube.com/playlist?list=PLQrS_yooAdIE6JigKF421mxxlcBQ4mnf3)**

---

>
~~Intro-lude (feat. Phife)~~
>
Creep
>
~~Kick Your Game~~
>
~~Diggin' on You~~
>
~~Case of the Fake People~~
>
~~CrazySexyCool - Interlude~~
>
Red Light Special
>
Waterfalls
>
~~Intermission-lude~~
>
~~Let's Do It Again~~
>
~~If I Was Your Girlfriend~~
>
~~Sexy - Interlude~~
>
~~Take Our Time~~
 >
~~Can I Get a Witness - Interlude (feat. Busta Rhymes)~~
>
~~Switch~~
>
Sumthin' Wicked This Way Comes (feat. André 3000)
>
---

**[Spotify Link to a Playlist of all 3 Albums]( https://play.spotify.com/user/thepopheads/playlist/0ABR0z0LKPtZ2k5Hn3iMO0?play=true&utm_source=open.spotify.com&utm_medium=open)**

=================================================================================
=================================================================================
=================================================================================

JunkyGS: Sorry for pushing the time up guys, something came up with family that I have to be there for, but I wanted to give you guys enough heads up <3
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq0wez/]

=====

deleted: #\#SlumberPartyForNumberOne
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq19s5/]

=====

Jelboo: 3 PM hmmm this might be hard for me to attend
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq1s53/]

=====

joshually: YESSSS I'M IN THE MIDDLE OF PACKING AND THIS IS THE PERFECT BREAK IN BETWEEEEEEN
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq1tmo/]

=====

JunkyGS: This was all for you bby
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq1zkc/]

=====

joshually: and i really want it
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq243p/]

=====

Look_A_Fangirl: Can I just say, I didn't expect En Vouge to be killing it in this rate. I honestly thought Destiny's Child were gonna kill it. 
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq2fmk/]

=====

TheKneesOfOurBees: you thought they would kill but instead they were killed
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq345i/]

=====

DoctorWhoWhenHowWhy: Same. I really thought the Beyonce bias would help Destiny's Child's chances but wtf, a no name girl group is dominating????

No shade, I just never heard of En Vogue before this rate.
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq3ivf/]

=====

gannade: maybe destinys child shouldve made a better album then :meghan: but for real, CrazySexyCool and Funky Divas both brought some personality to the otherwise stale 90s R&B template and Writings on the Wall did not. i'm glad popheads is showing some taste in a rate for once
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq5fhi/]

=====

deleted: your flair scares me
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq4axk/]

=====

kappyko: INTRO-LUDE FOR TOP 15
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq2q6j/]

=====

letsallpoo: [join the plug pls as we follow the reveal (or just shitpost)](https://plug.dj/popheads)
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq5jbz/]

=====

JunkyGS: #29: Hey Ladies
---
**Average:** 6.850 **// Total Points:** 150.7 **// Controversy:** 1.779**//**

---
**Highest scores:** (9.2 x1) twat_brained (9 x1) VeganSquash (8.5 x2) patronsaintofaspies, mokitsu (8 x6) DoctorWhoWhenHowWhy, johnazoidberg-, whatyourheartdesires, 4Roux, borpo, gannade (7.5 x1) Zamomattel 

**Lowest Scores:** (3 x2) MrSwearword, letsallpoo (4 x1) BlasiFeelsSwift 

---
**VeganSquash**: "a self-empowerment album that isn't sappy?"

**joshually**: "every song on this album either has hard plucked strings or a weird air bubble machine in the background… this song has BOTH – it gets an A for effort and C- for banality"

**TragicKingdom1**: "The "Hey Ladies..." is a good hook but there isn't much else going for this song"

**MrSwearword**: "Christina Aguilera did this way better years later."

**jess_22**: "this sounds so similar to other songs on the album"

**Zamomattel**: "a FEMINIST anthem. Ended Judith Butler"

**twat_brained**: "I'm kinda curious at this point… how much of these lyrics are written from actual relationship experience between the girls vs. the studio writers who are just trying to tap into the GP? Either way it still bops."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq68sz/]

=====

deleted: yasss let the slaughter begin
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq69ey/]

=====

JunkyGS: #28: Intro-lude (feat. Phife)
---
**Average:** 6.932 **// Total Points:** 152.5 **// Controversy:** 2.299**//**

---
**Highest scores:** (10 x2) jess_22, gannade (9.1 x1) twat_brained (9 x3) BlasiFeelsSwift, joshually, patronsaintofaspies (8.5 x1) borpo (8.4 x1) JunkyGS 

**Lowest Scores:** (1 x1) VeganSquash 

---
**VeganSquash**: "what was the point of this intro? So dumb imo"

**patronsaintofaspies**: "Better start than Destiny's."

**joshually**: "How much CLOUT did TLC have to get one of the most respected rappers of the era to do their intro for them? Getting A Tribe Called Quest to open CrazySexyCool took a lot of balls, of which TLC were not lacking in."

**DoctorWhoWhenHowWhy**: "Wow Kendrick sounds great here /s"

**nerfherder01**: "I still can’t believe that all these rappers are here only for the interludes"

**johnazoidberg-**: "Finally, a good intro to one of these albums. Crazy what happens when the intro is actually music, let alone music done by a member of one of the greatest groups of all time. RIP Phife Dawg"

**TragicKingdom1**: "good verse from Phife Dawg. Doesn't really fit as an intro imo tho"

**mokitsu**: "should be longer tbh"

**MrSwearword**: "less TLC, but more crappy 90s rap album people rightfully ignored."

**jess_22**: "this might just be my favourite album intro ever, wish it was longer though"

**Zamomattel**: "I'm not a huge fan of intros in general and this is particularly bad"

**twat_brained**: "RIP Phife. A legend gone too soon. Also, this is a lovely intro! More album intros should strive to be this good."

**gannade**: "this intro has me SHOOK, i am so ready for this GOAT album"

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq6fdw/]

=====

deleted: *I would very much like to be excluded from this narrative, one that I have never asked to be a part of.*
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq6gnx/]

=====

zamomattel: she's finally dead, thank the lord
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq6gzw/]

=====

deleted: /u/kokappy is shook
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq6m6z/]

=====

kappyko: >more crappy 90s rap album people rightfully ignored

/u/MrSwearword i swear to fucking GOD are you disrespecting The Low End Theory
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq72mu/]

=====

joshually: he's a ho... but at least this was the highest charting interlude~!
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqa8vq/]

=====

JunkyGS: #27: Love Don't Love You
---
**Average:** 6.959 **// Total Points:** 153.1 **// Controversy:** 1.973**//**

---
**Highest scores:** (9.5 x1) 4Roux (9 x3) Jelboo, BlasiFeelsSwift, patronsaintofaspies (8.4 x1) JunkyGS (8.2 x1) twat_brained (8 x5) whatyourheartdesires, borpo, johnazoidberg-, TragicKingdom1, jess_22 

**Lowest Scores:** (2 x1) letsallpoo (3 x1) VeganSquash 

---
**VeganSquash**: "only song I didn't like. Sounded a little screechy in some parts and the lyrics weren't anything special."

**patronsaintofaspies**: "probably one of my favorite song on this record!"

**joshually**: "This is a horrible message, no? Love Don’t Love You… that ain’t right gurls…. You’re disillusioning me :-("

**TragicKingdom1**: "I like the slightly darker tone of this song."

**MrSwearword**: "blasé but not the worst thing ever"

**jess_22**: "why is this so catchy?"

**Zamomattel**: "Felt really long but acceptable"

**twat_brained**: "It’s nice to hear something a bit less generic for once. Also, the spoken-word verse sounds okay too. It still feels like a filler track, though, as does most of this album."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq6h9b/]

=====

deleted: deserved a bit better 
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq6ucm/]

=====

JunkyGS: #26: Confessions (feat. Missy Elliott)
---
**Average:** 6.977 **// Total Points:** 153.5 **// Controversy:** 1.821**//**

---
**Highest scores:** (10 x2) mokitsu, gannade (9.5 x1) patronsaintofaspies (9 x1) agentofscranton 

**Lowest Scores:** (3 x1) BlasiFeelsSwift (4 x2) jess_22, joshually 

---
**VeganSquash**: "Missy sounds like a robot; Beyoncé is the lead again (shocker). Kind of getting annoyed with this album just because Bey is lead vocals in everything."

**patronsaintofaspies**: "Better than Usher's"

**joshually**: "why is missy sing the chorus when there were Four girls who could've done this job? This is honestly a dated album filler of a song."

**DoctorWhoWhenHowWhy**: "A bit boring but I like the confessional tone of the song."

**BlasiFeelsSwift**: "this is so tragic, is this a song about how Beyoncé was a bitch to her man? If so, foreshadowing :eyes:"

**nerfherder01**: "similar style to So Good only kinda boring"

**TragicKingdom1**: "I was expecting a full Missy verse and now I'm disappointed :/"

**mokitsu**: "QUEEN & co invented cheating, only to end it in 2016 with Lemonade."

**MrSwearword**: "eh, this Aaliyah reject is cute for them."

**jess_22**: "i expected more from a Missy feature"

**Zamomattel**: "MISDEMEANOR!!! (but a lttle slow)"

**twat_brained**: "It feels like a downtempo "Love Don't Cost a Thing", but it's still a hell of a lot better than Usher's "Confessions". Also, I was waiting for a fire Missy verse but it never came. Good track but kind of a let down."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq6my1/]

=====

mokitsu: destiny's child are slaying!!!!!
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq6oeu/]

=====

deleted: >destiny's child are *being slayed*
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq6u7n/]

=====

JunkyGS: #25: Temptation
---
**Average:** 7.009 **// Total Points:** 154.2 **// Controversy:** 1.737**//**

---
**Highest scores:** (10 x2) mokitsu, 4Roux (9.5 x1) Zamomattel (9 x1) agentofscranton 

**Lowest Scores:** (3.5 x1) BlasiFeelsSwift (4 x1) letsallpoo (5 x2) MrSwearword, VeganSquash 

---
**VeganSquash**: "if you want to fuck him so bad then DO IT. Stop singing about it, just DO IT!!!"

**Jelboo**: "Rather unremarkable"

**patronsaintofaspies**: "I like this song's production, and I love the chorus, but the verses's melodies sound like a nursery rhyme."

**joshually**: "this song is knick knack paddy WHACK. JK it's cute but I just had to make that pun."

**BlasiFeelsSwift**: "this is too long"

**nerfherder01**: "+1 the lyrics, the instrumental would fit a sappy ballad so that’s a nice change"

**johnazoidberg-**: "ARE THEY SERIOUSLY PLAGIARISING BARNEY RIGHT NOW? The prechorus is the melody from Barney's I Love You song. Destiny is letting her child watch too much PBS."

**TragicKingdom1**: "Great melody but it doesn't really go anywhere."

**mokitsu**: "to be honest i hate the lyrics but a bop is a bop"

**MrSwearword**: "there is temptation indeed…to skip this middling shit."

**jess_22**: "ok i have no memory of this existing but its a bop"

**Zamomattel**: "Trashy but perfect"

**twat_brained**: "The production is *amazing*, but recycling a nursery rhyme melody literally makes the song sound childish, and I just can't get behind that. Nevertheless, it's a great song to just chill and vibe to. The girls are SLAYING me so far!"

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq72bi/]

=====

deleted: bye
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq75xb/]

=====

zamomattel: all of this DC slander is truly putting me on edge
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq76fg/]

=====

joshually: much like your wig
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqa9rl/]

=====

JunkyGS: #24: If I Was Your Girlfriend
---
**Average:** 7.036 **// Total Points:** 154.8 **// Controversy:** 1.992**//**

---
**Highest scores:** (9.5 x1) Jelboo (9 x4) borpo, Zamomattel, VeganSquash, patronsaintofaspies (8.2 x1) DoctorWhoWhenHowWhy (8 x3) BlasiFeelsSwift, joshually, 4Roux 

**Lowest Scores:** (0 x1) johnazoidberg- (5 x2) nerfherder01, MrSwearword (6 x3) jess_22, letsallpoo, whatyourheartdesires (6.5 x1) agentofscranton 

---
**VeganSquash**: "most boppable song on the album imo"

**Jelboo**: "Wow they actually covered one of Prince's best tracks pretty faithfully. Told you so! Gotta say it's so faithful that you could just as well listen to the original to get the best experience. The lyrics are so damn nice that I give this a high score!"

**borpo**: "Pretty good cover, always interesting to hear how the song changes when it’s sung by a woman"

**patronsaintofaspies**: "I was going to complain that this cover isn't as beautifully queer as Prince's original, but then I realized that it could be about lesbians. Kek."

**joshually**: "LOL only TLC would remake a Prince song about a man being a woman to be about a woman being a man being a woman. But T-Boz’s high notes here are a revelation, especially for someone who is known for always singing in her lowest growliest registers! Don’t sleep on this!"

**DoctorWhoWhenHowWhy**: "So apparently this song is a Prince cover. I haven't heard of it prior to listening to this so I can't judge whether it's a good cover. But as a song itself, it's alright."

**BlasiFeelsSwift**: "bop"

**nerfherder01**: "it has nothing on Prince’s version, I am not a huge fan of covers unless they transform the song into something else – this is not the case"

**johnazoidberg-**: "The New England Journal of Medicine is more entertaining than this MIDI porn soundtrack that makes sex sound like something we have to do once a month so the dog doesn't die. The spoken word part sounds like she just drank a bottle of NyQuil and is halfway to passing out"

**TragicKingdom1**: "I think the "if I was your boy/girlfriend" trope is overused but this is still good"

**mokitsu**: "OMG they sing the bridge of "03 Bonnie & Clyde" !!!!! How have I never noticed this ?!"

**MrSwearword**: "vibe clash; too sexy instrumental with an earnest longing song? GURL BYE"

**jess_22**: "in comparison to the rest of the album, this is one of the weaker songs"

**Zamomattel**: "Ended Prince"

**twat_brained**: "Err… this one feels a bit weaker compared to the other songs I’ve heard so far, but it’s still relatively okay. At the very least, it’s cute. Let’s leave it at that."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq7ddx/]

=====

kappyko: NAO and Janet Jackson cackle in the background
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq7fq7/]

=====

JunkyGS: #23: Yesterday
---
**Average:** 7.105 **// Total Points:** 156.3 **// Controversy:** 1.647**//**

---
**Highest scores:** (9 x2) borpo, gannade (8.5 x3) TragicKingdom1, Zamomattel, agentofscranton (8 x3) patronsaintofaspies, JunkyGS, 4Roux (7.8 x1) twat_brained 

**Lowest Scores:** (1 x1) johnazoidberg- 

---
**VeganSquash**: "loved the chorus"

**borpo**: "Better than the Beatles version"

**patronsaintofaspies**: "this is a good cover of one of the two decent songs from the beatles' worst album"

**joshually**: "This would have gotten a perfect 10 if it was acapella, but that cheesy dated instrumental arrangement RUINS it. I want an acapella version of this! Who’s with me!?!?!??!"

**nerfherder01**: "this is really good (coming from a McCartney stan)"

**johnazoidberg-**: "I'd like to take a moment to plead with any and all music artists who will listen. STOP. COVERING. YESTERDAY. It's been done so many times, it doesn't mean anything anymore. Everybody from Boyz II Men to Michael Bolton to S Club 7 to James Taylor to Neil Diamond to Tom Jones to Linkin Park to LeAnn Rimes to Barry Manilow has done it, and that's just scratching the surface. I could write a book about all the covers of Yesterday and it would be longer than War & Peace. THERE ARE OTHER SONGS. Cover literally any other song instead and you'll have half a chance to have an original take. Covering Yesterday is the annoying pop music trend that never died. Yes, it is a very good song - we all agree. You are not going to do Yesterday better than The Beatles did. Stop trying. Stop it."

**TragicKingdom1**: "The perfect type of cover imo-- does its own thing while being respectful to the original."

**mokitsu**: "paul mccartney is rolling in his grave"

**MrSwearword**: "feels tacked on and unnecessary"

**jess_22**: "vocals on point"

**Zamomattel**: "Ended Paul McCartney"

**twat_brained**: "A cover! I can enjoy this! Except… it doesn’t match up to The Beatles. It’s not like they butchered it, though. Also, it started strong with the acapella intro. Why didn’t they do the whole thing acapella like DC did with “Amazing Grace”? It deserves to be a b-side, or a deluxe track at most."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq7p43/]

=====

deleted: an unnecessary cover, bye
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq7w2p/]

=====

joshually: it was so bad....
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqaa8w/]

=====

JunkyGS: #22: So Good
---
**Average:** 7.241 **// Total Points:** 159.3 **// Controversy:** 1.645**//**

---
**Highest scores:** (10 x1) agentofscranton (9.5 x1) mokitsu (9.3 x1) twat_brained (8.5 x2) DoctorWhoWhenHowWhy, 4Roux 

**Lowest Scores:** (3 x1) jess_22 (4 x1) VeganSquash 

---
**VeganSquash**: "so so so so so boring"

**patronsaintofaspies**: "Better than Zara's tbqh"

**joshually**: "I mean on the one hand it's a great motivational song but on the other hand it is so grammatically incorrect in its very essence that it hurts."

**DoctorWhoWhenHowWhy**: "Zara Larsson is shook."

**BlasiFeelsSwift**: "this shit is kinda meh?, repetitive too"

**whatyourheartdesires**: "My favorite part is Bey singing sososososo"

**johnazoidberg-**: "The first actual song on this album has an infectious, glitchy guitar riff. This is what Kiiara wishes she sounded like. R&B albums tend to have a ton of filler outside of the singles, but this ain't filler it's a jam!"

**TragicKingdom1**: "b.o.b > louisa johnson > this song > zara larsson"

**MrSwearword**: "only sort of good production, but semi decent singing."

**jess_22**: "so boring"

**Zamomattel**: "Cute bop"

**twat_brained**: "If not for the "So, **SO,** so, so good" part, this would be a 10. Nevertheless, fantastic first song from these ladies!"

**gannade**: "this song is so good!!"

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq7yrt/]

=====

deleted: this actually hurts
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq81rm/]

=====

mokitsu: nnnnnn so many people were praising this song and it only has THREE scores above 9????! bye
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq828i/]

=====

deleted: it would have been a 10 for me if i had finished the rate... 
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq85lz/]

=====

JunkyGS: #21: Hip Hop Lover
---
**Average:** 7.273 **// Total Points:** 160.0 **// Controversy:** 1.245**//**

---
**Highest scores:** (10 x1) MrSwearword (9.5 x1) 4Roux (9 x1) VeganSquash (8.5 x1) CandlePrince (8.4 x1) twat_brained (8.2 x1) DoctorWhoWhenHowWhy 

**Lowest Scores:** (5 x1) mokitsu (5.5 x2) agentofscranton, TragicKingdom1 (6.4 x1) JunkyGS (6.5 x3) Jelboo, borpo, johnazoidberg- 

---
**VeganSquash**: "I love the beat"

**patronsaintofaspies**: "better than hhh"

**joshually**: "The bass line is funky, the chorus is slinky, and that Terry Ellis in the chorus background wailing undercover “DO IT TO ME BABYYYY” is POWER."

**nerfherder01**: "I love this albummmmm (that song could’ve been a bit shorter tho)"

**johnazoidberg-**: "Maybe next time we could make the vocals louder than the generic 90's hip-hop sounds so we can actually hear the verses? Just a thought"

**TragicKingdom1**: "Sounds nice but it isn't very fleshed out."

**MrSwearword**: "I can dig it a lot."

**jess_22**: "a bit repetitive but THAT BEAT"

**Zamomattel**: "Far too long girls"

**twat_brained**: "This is… a song. It’s listenable. It’s good to just vibe to. The girls sing well on it. Apart from that, what else is there to say?"

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq86wg/]

=====

joshually: i feel like this song was SO underrated sort of....
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqaau4/]

=====

JunkyGS: #20: Take Our Time
---
**Average:** 7.273 **// Total Points:** 160.0 **// Controversy:** 1.590**//**

---
**Highest scores:** (10 x1) gannade (9 x1) 4Roux (8.5 x2) TragicKingdom1, Zamomattel (8.4 x1) twat_brained 

**Lowest Scores:** (2 x1) johnazoidberg- 

---
**Jelboo**: "Very slow jam Janet style"

**patronsaintofaspies**: "cheap rip-off of let's wait a while tbh"

**joshually**: "I had to take off my weave when listening to this song, because SWEAT was collecting on my brow and dripping off the edges as I sat here enveloped in Chilli’s WAILS"

**DoctorWhoWhenHowWhy**: "This is quite tedious."

**BlasiFeelsSwift**: "yasssssssssssssss"

**TragicKingdom1**: "queens of chastity"

**MrSwearword**: "at least it’s making the album cohesive again"

**jess_22**: "this is so smooth, chilli nails the vocals"

**Zamomattel**: "I love this, this album is everything"

**twat_brained**: "The guitar in the beginning reminds me of “Kiss it Better”, but the vocals on the verses remind me of [this vine] (https://vine.co/v/MgrBluDZhiU) 😆 Still a solid effort from them, though!"

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq8eg2/]

=====

letsallpoo: auto mod is a rat
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq8sl0/]

=====

JunkyGS: Preach!
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq8tt6/]

=====

joshually: what why!?!!>>
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqabgp/]

=====

JunkyGS: #19: Let's Do It Again
---
**Average:** 7.286 **// Total Points:** 160.3 **// Controversy:** 1.847**//**

---
**Highest scores:** (10 x1) gannade (9.5 x1) borpo (9 x2) BlasiFeelsSwift, patronsaintofaspies (8.7 x2) DoctorWhoWhenHowWhy, twat_brained (8.5 x1) 4Roux 

**Lowest Scores:** (2 x1) VeganSquash 

---
**VeganSquash**: "I really don't want to hear about how much sex you have with your hot boyfriend. And wtf is with the grunting."

**Jelboo**: "Digging the vocals on the verses but this song illustrates my issue with a lot of the music in this genre... It sort of sticks to the same register and tone and rhythm throughout the whole song. What I like in songs is progression, changes, rhythm, and many of these songs lack those things in favour of chilled, laid-back repetition. Better than average. Sexy moaning."

**patronsaintofaspies**: "love the beat"

**joshually**: "I would say this is the only “filler” on this album, and even then, it’s engaging, and when Chilli is doing her orgasm sounds like a true ho, I’m feelin it!"

**DoctorWhoWhenHowWhy**: "Those moans.....when will CupcakKe ever?"

**BlasiFeelsSwift**: "cute"

**whatyourheartdesires**: "this one is a bit boring, I'd rather not listen to it again"

**nerfherder01**: "better than Red Light Special tbh"

**johnazoidberg-**: "Thus begins the filler portion of this album. Oh boy!"

**TragicKingdom1**: "The moaning is kind of distracting"

**MrSwearword**: "even though it wears out its welcome, it still has an emotional investment behind it."

**jess_22**: "lol whenever someone says that all of today's songs are about sex just show them this"

**Zamomattel**: "Yes a bop!"

**twat_brained**: "I said I wasn’t the ballad type earlier, but I gave “Diggin on You” an 8, which is still rather respectable, but this just outdoes it. These girls have managed to tap into something you’d be hard=pressed to recreate or even just to find elsewhere; yet another testament to their legacy as a girl group."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq8t0p/]

=====

deleted: Should have been top 10.
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq8v6e/]

=====

joshually: those orgasmic moans.... lol
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqabzz/]

=====

JunkyGS: #18: This Is Your Life
---
**Average:** 7.386 **// Total Points:** 162.5 **// Controversy:** 1.358**//**

---
**Highest scores:** (10 x1) VeganSquash (9 x3) CandlePrince, 4Roux, MrSwearword (8.5 x1) Zamomattel (8.1 x1) twat_brained 

**Lowest Scores:** (4 x1) gannade (5 x1) whatyourheartdesires 

---
**VeganSquash**: "best intro of the three!"

**Jelboo**: "This is a much better intro that DC's!"

**joshually**: "I’m always afraid whenever I read “This is your life” because lord knows I do NOT want to see what a mess it’s been…. Much like this song’s intro. I feel like all that skit work for a subpar song was not worth it."

**BlasiFeelsSwift**: "this was cute"

**nerfherder01**: "seriously intros that are part of the song have to go. It’s fun the first three listens ut afterwards if I can’t skip the intro I’m more likely to skip the whole song. Otherwise: YAS, so much going on instrumentally here from the first song compared to WOTW, dat bass, dat key solo"

**TragicKingdom1**: "Good, but the intro could've been parsed down."

**mokitsu**: "first time listening...not mindblowing"

**MrSwearword**: "helluva album opener"

**jess_22**: "the first minute was boring, but the beat's catchy"

**Zamomattel**: "That long ass intro can fuck off but the song bops"

**4Roux**: "Coloring Book came to my mind. This song is bursting with optimism and funky as fuck also."

**twat_brained**: "The intro is kinda cheesy, but cute at the same time. The off-key solos kinda drag the song down for me a bit, though."

**gannade**: "was the first minute really necessary."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq951m/]

=====

JunkyGS: #17: Give It Up, Turn It Loose
---
**Average:** 7.391 **// Total Points:** 162.6 **// Controversy:** 1.544**//**

---
**Highest scores:** (11 x1) nerfherder01 (10 x2) 4Roux, VeganSquash (9 x1) MrSwearword (8.3 x1) JunkyGS 

**Lowest Scores:** (5 x2) jess_22, Zamomattel (5.5 x1) TragicKingdom1 (6 x3) gannade, whatyourheartdesires, joshually 

---
**VeganSquash**: "this album is amazing, almost every song is a bop!"

**joshually**: "“Give it up, turn it loose” – Ugh If I had a dollar for every time a dude said this line to me… I’d have enough to buy a used CD copy of Funky Divas"

**nerfherder01**: "this song is heaven, funky, smooth AF, I love their feeling throughout the album but in this song it’s peaking"

**johnazoidberg-**: "Did they forget that their cover of Yesterday is the next song?"

**TragicKingdom1**: "Not bad but kind of filler-y."

**MrSwearword**: "it feels a bit overdone but it’s still a groovy as fuck song"

**jess_22**: "the more that i listened to this, the less i liked it"

**Zamomattel**: "Genuinely forgot this was playing"

**4Roux**: "Instrumentally there is so much going on in this album. I feel like I need to listen to it at least couple hundred more times to take it all in. In this song there’s a flute somewhere in the background, didn’t notice it at first but it really adds something."

**twat_brained**: "Again, like “Hip Hop Lover”, it’s a song with harmonies, instruments, solos and a time score. It’s a listenable song at that as well. It’s hardly anything more, though, and that’s my problem with En Vogue’s deep cuts so far."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq9kca/]

=====

nerfherder01: I resent this
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq9mu3/]

=====

JunkyGS: </3
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq9skg/]

=====

joshually: .... said every trick to me ever
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqacse/]

=====

JunkyGS: #16: It Ain't Over Till the Fat Lady Sings
---
**Average:** 7.423 **// Total Points:** 163.3 **// Controversy:** 1.781**//**

---
**Highest scores:** (10 x3) 4Roux, VeganSquash, BlasiFeelsSwift (9 x2) patronsaintofaspies, gannade (8.5 x1) DoctorWhoWhenHowWhy (8.3 x1) twat_brained 

**Lowest Scores:** (3 x1) letsallpoo (4.5 x1) TragicKingdom1 

---
**VeganSquash**: "loved how her flow told the story of En Vogue :)"

**Jelboo**: "This kinda reminds me of Prince's 90's sound (hip hop + funk), if you guys like this definitely check out Prince's Diamond and Pearls, Gold Experience, Love Symbol Album, Emancipation, ..."

**patronsaintofaspies**: "this rapping is better than left eye's don't @ me"

**letsallpoo**: "promise me no promises"

**joshually**: "These hussies prove they are NOT just accomplished vocalists, but also some fierce rappers… who sound sort of white….. Iggy is shook"

**DoctorWhoWhenHowWhy**: "Demi is shook."

**TragicKingdom1**: ""It ain't over 'til the fat lady sings" as a saying annoys me."

**mokitsu**: ",5"

**MrSwearword**: "genre-hopping isn’t bad and it’s cute here."

**jess_22**: "the production sounds so early 90s"

**Zamomattel**: ""And no we don't lip-synch It's all from the heart" @britneyspears"

**4Roux**: "Can't get enough of this."

**twat_brained**: "I know this girl is trying to sound like Left Eye, but she sounds more like Gillette. She has pretty good flow. And I can get behind the beat as well; it’s your standard ‘90s hip-hop beat but it’s cool. Nothing too memorable, though."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diq9xfb/]

=====

deleted: This is too low.
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqa0wj/]

=====

JunkyGS: #15: Giving Him Something He Can Feel
---
**Average:** 7.468 **// Total Points:** 164.3 **// Controversy:** 1.189**//**

---
**Highest scores:** (10 x2) gannade, MrSwearword (9 x1) BlasiFeelsSwift (8.6 x1) twat_brained 

**Lowest Scores:** (5.5 x2) agentofscranton, mokitsu (6 x2) nerfherder01, whatyourheartdesires (6.9 x1) Jelboo 

---
**patronsaintofaspies**: "this is obviously an aretha song lmao"

**joshually**: "The first of two Aretha Franklin covers from the movie Sparkle, this is the SEXIEST of songs. You know when you’re just listening to a song and it just takes you over and you start singing along while feelin’ yourself because you’re just THAT into it even though you sound like a deaf goat? This is one of those songs."

**nerfherder01**: "the album is losing momentum after Free Your Mind tbh"

**TragicKingdom1**: "Pretty standard doo-wop song."

**mokitsu**: "this album if FULL of snoozers !!"

**MrSwearword**: "smooth as fuck"

**jess_22**: "this definitely does justice to the original"

**Zamomattel**: "I feel like this needs a bit more oomph"

**twat_brained**: "This is giving me strong Supremes teas! That’s a very good thing, because I think the Supremes are the seminal girl group of all time. Love this!"

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqa6i2/]

=====

deleted: TOO LOW
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqa7gu/]

=====

joshually: OMG THIS IS NOT TOP 10!?!?/ ARGH
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqad61/]

=====

JunkyGS: #14: Case of the Fake People
---
**Average:** 7.623 **// Total Points:** 167.7 **// Controversy:** 1.270**//**

---
**Highest scores:** (10 x2) VeganSquash, gannade (9 x2) BlasiFeelsSwift, jess_22 (8.5 x2) patronsaintofaspies, agentofscranton (8.4 x1) twat_brained (8.2 x1) DoctorWhoWhenHowWhy 

**Lowest Scores:** (5 x1) letsallpoo (6 x3) johnazoidberg-, MrSwearword, whatyourheartdesires (6.5 x1) 4Roux 

---
**VeganSquash**: "reminds me of high school...I hated popular people and talked shit about them all the time. I just cant stand fake people..."goodbye, goodbye, to all the fake people in my life""

**Jelboo**: "These lyrics are weak but I can vibe with this"

**patronsaintofaspies**: "this is what i force myself to sing every day when the shadow people come to haunt me at night before i sleep"

**joshually**: "I felt like as a kid in high school – this song SPOKE to me – because kids are just so inclined to backstab and be fake and be petty and gross with each other. I’m glad I’ve cured my life and I do NOT have a Case of the Fake People anymore. Praise Lord!"

**nerfherder01**: "FUNKY AND RELATABLE, what else you need from a song?"

**TragicKingdom1**: "usually songs don't address the "fake people" well but this is pretty good"

**mokitsu**: "me after bopping to 1989"

**MrSwearword**: "nothing really special"

**jess_22**: "i'm going to start playing this to all the haters"

**Zamomattel**: "Feels slightly too long and matter of fact, still fuck with it though"

**twat_brained**: "Indirect to all my high-school classmates😉 For TLC, the beat sounds pretty minimal to me, but if they can make minimalism sound this good, it’s just a testament as to how iconic they are in their musical skills."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqa6ry/]

=====

joshually: OMG... this song was my theme song fo sho. thank god i am old & mature and wise now.... lol
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqadmv/]

=====

kappyko: screaming are we going to the top 10?
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqaetj/]

=====

JunkyGS: yaaaas queen. Reward the loyal listeners
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqahfg/]

=====

kappyko: YES GODDESS
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqaj1q/]

=====

JunkyGS: #13: Kick Your Game
---
**Average:** 7.864 **// Total Points:** 173.0 **// Controversy:** 1.300**//**

---
**Highest scores:** (10 x1) jess_22 (9.3 x1) twat_brained (9 x4) VeganSquash, Zamomattel, 4Roux, DoctorWhoWhenHowWhy (8.5 x4) patronsaintofaspies, gannade, joshually, Jelboo 

**Lowest Scores:** (4 x1) whatyourheartdesires 

---
**Jelboo**: "Ooooh but this I like. Very smooth, vocals and instrumentals are on point"

**patronsaintofaspies**: "I'VE BEEN WATCHIN YOU, WATCHIN ME."

**joshually**: "The LP version of this song is bizarre, with Left-Eye hitting on herself (?!?!) but I love that this song showcases the uniqueness of each of the 3 members."

**nerfherder01**: "there’s so much better stuff on this cd"

**TragicKingdom1**: "Fine, but the instrumental is a bit too sparse for this genre."

**MrSwearword**: "the production is very nice but this song goes nowhere"

**jess_22**: "i'm still salty that this was never a single, left eye KILLS this track"

**Zamomattel**: "LIVE FOR THIS so quintessential 90s"

**4Roux**: "This is so intriguing. With the beat at the beginning I thought it was going to be an angry song but then her voice comes in and it goes on to be something different. It’s sexual but also kind of dark and moody."

**twat_brained**: "This sounds pretty good! You’ve got Left Eye’s sick flow, the head-bopping beat and Chilli & T-Boz’s vocals making for an all-round fun listening experience. I dig this!"

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqaidv/]

=====

joshually: NOOOOOOooooOOooooo
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqaj4j/]

=====

joshually: > jess_22: "i'm still salty that this was never a single, left eye KILLS this track"


it was a promo single with a remix and everything and a great live performance https://www.youtube.com/watch?v=V9kiFWCfMwc 


[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqalyh/]

=====

JunkyGS: Yas Queen of HERstory
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqamt0/]

=====

joshually: how many ppl who did the rate basically heard these albums for the first time because of the rate?
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqan0t/]

=====

deleted: Guilty
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqau3t/]

=====

joshually: how does it feel listening to music you weren't old enough to appreciate when it came out??? sometimes it's so interesting huh?
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqaz9f/]

=====

deleted: I was surprised by how much I liked Funky Divas  tbh. 
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqb7dk/]

=====

joshually: That's cuz u fonky 
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqbiom/]

=====

mokitsu: only en vogue <3
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqb0xi/]

=====

JunkyGS: #12: Diggin' on You
---
**Average:** 7.900 **// Total Points:** 173.8 **// Controversy:** 1.333**//**

---
**Highest scores:** (10 x2) MrSwearword, gannade (9.5 x1) Zamomattel (9 x3) VeganSquash, joshually, patronsaintofaspies (8.5 x1) borpo 

**Lowest Scores:** (5 x2) whatyourheartdesires, johnazoidberg- (6 x1) letsallpoo (6.5 x1) Jelboo 

---
**Jelboo**: "Hmmm a bit of a downer after the previous song which was NICE"

**joshually**: "The coolest song on an album full of cool songs. This song just evokes that perfect moment when Spring turns into summer, and you have your first barbecue, and you got your sunglasses on, you’ve sprayed sunscreen on your shoulders, and you’re just waiting for the sausages to finish grilling as you sip your cold beer."

**nerfherder01**: "a really fun twist on a ballad, especially in the 90s they sounded super-generic and midi-esque in the instrumental parts, this is really nice and chill"

**johnazoidberg-**: "This backing track sounds like a MIDI porn soundtrack"

**TragicKingdom1**: "Pretty much just a retread of Baby-Baby-Baby but that's a great song so"

**MrSwearword**: "it’s just smooth as fuck"

**jess_22**: "underrated af, this is so smooth"

**Zamomattel**: "This is sexy and cool. Minus 0.5 for not being crazy"

**twat_brained**: "This sounds like a slow-dance song that comes on at a middle school dance😛 That being said, I’m not exactly the ballad type, so this is relatively weak compared to the other songs on the album for me."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqaow7/]

=====

joshually: NO WHO WHY
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqarcq/]

=====

joshually: ok the lowest scores were 5 and 6s so I'm... sort of ok with it
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqat4v/]

=====

JunkyGS: #11: Switch
---
**Average:** 7.964 **// Total Points:** 175.2 **// Controversy:** 0.842**//**

---
**Highest scores:** (10 x1) VeganSquash (9 x3) borpo, jess_22, joshually (8.7 x1) twat_brained (8.5 x2) Zamomattel, 4Roux 

**Lowest Scores:** (6.5 x1) mokitsu (7 x5) nerfherder01, agentofscranton, johnazoidberg-, CandlePrince, whatyourheartdesires 

---
**VeganSquash**: "when I was listening to this song, I googled TLC and found out that Lisa died. That's horrible, her flows were great. She brought so much life to this album."

**patronsaintofaspies**: "3ds"

**letsallpoo**: "red light yellow light green light"

**joshually**: "This is the funnest song on the album, and a true anthem of polyamorous couples and swingers everywhere. Left-Eye’s rap is genius and comedic, like an Ali Wong stand up special on Netflix."

**johnazoidberg-**: "The fact that Everclear made a better song out of this guitar sample than TLC is the most surprising part of this rate to me. But this is TLC getting back to form before the end of the album. Left Eye's verse is good despite being full of rap cliches, the song is danceable, it has a groove. I would take this over the awful interludes every single time."

**TragicKingdom1**: "more like Nintendo Switch amirite"

**MrSwearword**: "this is filler as hell but it’s so summery that I’ll allow it"

**jess_22**: "Erase, replace, embrace, new face. Preach this"

**Zamomattel**: "Ended Nintendo"

**twat_brained**: "This song heavily reminds me of “Soda Pop” by Britney Spears. That being said, I consider it to be a fun song, much like this one. It’s not exactly a standout, but it’s boppable."

[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqaya0/]

=====

joshually: > /u/MrSwearword: "this is filler as hell but it’s so summery that I’ll allow it"


only for this ho's anus! rude
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqb0mp/]

=====

mokitsu: WHO KNEW DESTINY'S CHILD WOULD WIN AFTER ALL

RAINHAS
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqb0e2/]

=====

joshually: shut your whore mouth
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqb1m9/]

=====

JunkyGS: **THE TOP 10**
---
---
Creep

Waterfalls

Red Light Special

Sumthin' Wicked This Way Comes (feat. Andre 3000)

***by TLC***

---

My Lovin'

Free Your Mind

***by En Vogue***

---

Bills, Bills, Bills

Bug a Boo

Jumpin', Jumpin'

Say My Name

***by Destiny's Child***

---
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqb4oo/]

=====

deleted: pretends to be shocked 
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqb5d7/]

=====

joshually: I'm actually shocked by sitting on yous exit!


[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqb6kl/]

=====

joshually: I LOVE EVERY SONG IN THIS TOP 10. 


#ALL YOU KIDS WHO'VE NEVER HEARD ANY OF THESE LADIES' SONGS. These are the ones! Get thee to listening. 
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqb7tr/]

=====

JunkyGS: We haven't even had a song reach the score of 8 yet! How will things change on the final day.....?

**THANKS FOR EVERYBODY WHO SHOWED UP OR SUBMITTED SCORES. LOVE YOU <3**
---
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqbeeb/]

=====

DoctorWhoWhenHowWhy: Oh my god how is that last TLC song still in????

Anyway, I will be tuning in tomorrow so I can see TLC win the rate!
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqdf6w/]

=====

deleted:  #JusticeForIntroLude
[/r/popheads/comments/6ggabl/rate_reveal_the_90s_rb_girl_groups_rate_day_2_3pm/diqh1i1/]

=====

