[RATE REVEAL] The 90s R&B Girl Groups Rate: Day 3 @ 3PM EST
https://www.reddit.com/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/

**The 90s R&B Girl Groups Rate Reveal Day 3**
**The Writing's on the Wall vs. Funky Divas vs. CrazySexyCool**
---
Rate Facts:

* A record **SHATTERING** 22 people participated in this rate. 

* Controversy Average was 1.82, so anything higher than that should be considered controversial.

* Average rating for a song was 7.1

---
Day 1 I will be revealing (#45 - #30) at 5pm EST in the [Popheads Plug](https://plug.dj/popheads)

Day 2: I will be revealing (#29 - #11) at 3pm EST in the [Popheads Plug](https://plug.dj/popheads)

Day 3: I will be revealing (#10 - #1) at 3pm EST in the [Popheads Plug](https://plug.dj/popheads)

---
**Track Listings**
---
**[The Writing’s on the Wall – Destiny’s Child [1999]](https://images.genius.com/c6181e14f76d70f8ad1ae138c67f4150.1000x1000x1.png)**

---
**Listen Here: [Spotify]( https://play.spotify.com/album/78r5vrR1Wf60JPgFQ1drwr?play=true&utm_source=open.spotify.com&utm_medium=open), [Pandora]( https://www.pandora.com/artist/destinys-child/writings-on-wall), [Tidal]( https://listen.tidal.com/album/1321114), [Apple Music / iTunes]( https://itunes.apple.com/us/album/the-writings-on-the-wall/id266809606) and [Youtube]( https://www.youtube.com/playlist?list=PL19A80C76FE183024)** 

---
>
~~Intro (The Writing's on the Wall)~~
>
~~So Good~~
>
~~Bills, Bills, Bills~~
>
~~Confessions (feat. Missy Elliott)~~
>
~~Bug a Boo~~
>
~~Temptation~~
>
~~Now That She's Gone~~
>
~~Where'd You Go~~
>
~~Hey Ladies~~
>
~~If You There~~
>
~~Jumpin', Jumpin'~~
>
Say My Name
>
~~She Can't Love You~~
>
~~Stay~~
>
~~Sweet Sixteen~~
>
~~Outro (Amazing Grace...)~~

--- 
**[Funky Divas – En Vogue [1992]](http://cps-static.rovicorp.com/3/JPG_500/MI0003/562/MI0003562752.jpg?partner=allrovi.com)**

---

**Listen Here: [Spotify]( https://play.spotify.com/album/7d2qNq4zap02SoWdvr0caA?play=true&utm_source=open.spotify.com&utm_medium=open), [Pandora]( https://www.pandora.com/artist/en-vogue/funky-divas), [Tidal]( https://listen.tidal.com/album/10565400), [Apple Music / iTunes]( https://itunes.apple.com/us/album/funky-divas/id414127599) and [Youtube]( https://www.youtube.com/playlist?list=PLqxmLVac77V0OCgcLpLd4oq5HBG2RyLkM)**

---

>
~~This Is Your Life~~
>
~~My Lovin' (You're Never Gonna Get It)~~
>
~~Hip Hop Lover~~
>
~~Free Your Mind~~
>
~~Desire~~
>
~~Giving Him Something He Can Feel~~
>
~~It Ain't Over Till the Fat Lady Sings~~
>
~~Give It Up, Turn It Loose~~
>
~~Yesterday~~
>
~~Hooked on Your Love~~
>
~~Love Don't Love You~~
>
~~What Is Love~~
>
~~Thanks (Prayer)~~
>
---
**[CrazySexyCool – TLC [1994]]( http://louderthanwar.com/wp-content/uploads/crazysexycool.jpg)**

---

**Listen Here: [Spotify]( https://play.spotify.com/album/5eg56dCpFn32neJak2vk0f?play=true&utm_source=open.spotify.com&utm_medium=open), [Pandora]( https://www.pandora.com/artist/tlc/crazy-sexy-cool), [Tidal]( https://listen.tidal.com/album/667700), [Apple Music / iTunes]( https://itunes.apple.com/us/album/crazysexycool/id270246704) and [Youtube]( https://www.youtube.com/playlist?list=PLQrS_yooAdIE6JigKF421mxxlcBQ4mnf3)**

---

>
~~Intro-lude (feat. Phife)~~
>
Creep
>
~~Kick Your Game~~
>
~~Diggin' on You~~
>
~~Case of the Fake People~~
>
~~CrazySexyCool - Interlude~~
>
~~Red Light Special~~
>
~~Waterfalls~~
>
~~Intermission-lude~~
>
~~Let's Do It Again~~
>
~~If I Was Your Girlfriend~~
>
~~Sexy - Interlude~~
>
~~Take Our Time~~
 >
~~Can I Get a Witness - Interlude (feat. Busta Rhymes)~~
>
~~Switch~~
>
~~Sumthin' Wicked This Way Comes (feat. André 3000)~~
>
---

**[Spotify Link to a Playlist of all 3 Albums]( https://play.spotify.com/user/thepopheads/playlist/0ABR0z0LKPtZ2k5Hn3iMO0?play=true&utm_source=open.spotify.com&utm_medium=open)**

=================================================================================
=================================================================================
=================================================================================

deleted: You know the drill.

#\#SlumberPartyForNumberOne
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/direai8/]

=====

Jelboo: #AlbumAveragesShouldCountAsRateWins
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/direicq/]

=====

Look_A_Fangirl: If that was the case, Paramore would have won the Emo rate, which would be wrong. So no. 
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmegp/]

=====

misstututulle: #MyLovinForNumberOne
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirf7ka/]

=====

kappyko: can Sexy Interlude win Miss Congeniality
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirg5zx/]

=====

JunkyGS: You got it
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirg8ck/]

=====

Jelboo: We almost had Angus night
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirj66a/]

=====

deleted: >We almost had Julia Michael's *Issues* night.
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirjtbs/]

=====

JunkyGS: #10: Red Light Special
---

This song was the second single off their album and peaked at #2 on the Hot 100 Chart and it is easy to see why. This song fulfills the sexy part of the title as these trembling vocal deliveries, flirty lyrics and peak 90s R&B production create an incredibly memorable track. I find it utilizes the sounds of the time super well and is a very fun sexy song!

---

**Average:** 8.227 **// Total Points:** 181.0 **// Controversy:** 1.209**//**

---
**Highest scores:** (10 x5) jess_22, Zamomattel, joshually, twat_brained, gannade (9 x3) TragicKingdom1, patronsaintofaspies, agentofscranton 

**Lowest Scores:** (6.5 x1) johnazoidberg- (7 x7) nerfherder01, 4Roux, MrSwearword, mokitsu, JunkyGS, letsallpoo, VeganSquash (7.5 x1) borpo 

---
**VeganSquash**: "this is how you sell sex"

**Jelboo**: "I really think TLC spent a lot of time listening to Prince before making this album"

**patronsaintofaspies**: "this is great and all but i hope they aren't talking about their vaginas"

**joshually**: "S E X in 5 minutes. I can relate."

**whatyourheartdesires**: "THIS is how you make a sexy song"

**nerfherder01**: "I think it’s a fan-favourite but I guess that because of the lyrics/atmosphere, instrumentally there’s nothing much going on."

**TragicKingdom1**: "The guitar makes this song."

**MrSwearword**: "at least they’re in control of the storyline; as a song alone, this ain’t shit."

**jess_22**: "wow they really went there, THIS is what a slow jam should sound like"

**Zamomattel**: "YASYASYAS A SONG"

**twat_brained**: "Forget what I said about “Diggin’ On You”, THIS is the slow-dance song from TLC that we all need in our lives. Also, THAT GUITAR SOLO!! WHAT A BANGER! You go, girls!"

**gannade**: "this came on in the gym the other day out of nowhere and i was SO HYPED"

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirjaa0/]

=====

deleted: I'm not mad
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirjo4u/]

=====

gannade: deserved so much better
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirkfva/]

=====

kappyko: Number 11, "Switch", had an average of 7.964.

Number 10, "Red Light Special", has an average of 8.227!

that's a huge jump tbh and i feel like by number 7 we're already gonna be above 9.000
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirjgkw/]

=====

JunkyGS: #9: Sumthin' Wicked This Way Comes (feat. André)
---

Even though this song was not a single it is one of my favorite from the album. This song was also produced by Organized Noize, whose only other production credit on the album was a little song called “Waterfalls”. The song is definitely a jam you play when you sulking during hard times and I find it one of their most meaningful songs. Andre has an incredible verse as always and this song really reflects the mood of the people in the 90s.

---

**Average:** 8.482 **// Total Points:** 186.6 **// Controversy:** 1.447**//**

---
**Highest scores:** (11 x1) jess_22 (10 x6) joshually, VeganSquash, BlasiFeelsSwift, Zamomattel, 4Roux, gannade (9 x2) johnazoidberg-, whatyourheartdesires 

**Lowest Scores:** (5 x1) patronsaintofaspies (6 x1) letsallpoo 

---
**VeganSquash**: "best album closer I've heard in a while. This song reminds me so much of myself, sometimes I wonder what the point of living is. Not that I'm suicidal or anything, but like what is the point? Why are we here on Earth? Why are people killing eachother and shit?"

**patronsaintofaspies**: "why did an otherwise fantastic album had to end with a pretty mediocre song :("

**joshually**: "Ending the song on a somber note, featuring Andre 2000 from Outkast, this song is like the sadder sister of Waterfalls, and Left-Eye’s rap is beautiful, and relatable, and so sad."

**DoctorWhoWhenHowWhy**: "Is this supposed to be political? If that's the case, I would like to bring up this recent interview."

**johnazoidberg-**: "Three Stacks crushed his verse. The way he's able to rap while sounding like he's just having a conversation with you is incredible. Andre, where's the solo album? Big Boi's about to come out with his third and we still don't even have your first. I know these comments are supposed to be about TLC, but Andre Benjamin - like usual - is the best part of this song. The world needs more Andre 3000"

**TragicKingdom1**: "The guitar is a bold choice here and I think it pays off. Andre also makes any song better."

**MrSwearword**: "partial credit for blending in a bit of rock into the pop/R&B sound."

**jess_22**: "I'm probably in the minority here but this is the best song on the album. This is the perfect album closer. Love the beat and the vocals, left eye kills her verse and the message is still relevant today"

**Zamomattel**: "This is so amazing, perfect closer"

**4Roux**: "André 3000 out of nowhere. This album is insane. I love the rest of the song too, there are so many different emotions in it."

**twat_brained**: "They predicted 2017 22 years in the future; when will your favs ever? Soothsaying legends. Also, I’m amazed that they’re still able to keep up the harmonies this late into the album. I’m not here for Andre’s MJ shade, though."

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirjnym/]

=====

deleted: I'm pressed. This is better than the whole Destiny's Child album.
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirjpho/]

=====

TheKneesOfOurBees: tlc is the last one to get massacred
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirjpq4/]

=====

JunkyGS: #8: Bug a Boo

---

Despite the song title becoming a part of pop culture and fan favorite it only peaked at #33 on the Billboard Hot 100. However this song was super popular on music video programs on MTV and BET and was their first video to chart on the TRL Top 10 countdown, which helped break and establish them as artists. Even though the lyrics are not so different from the rest of the album it is serviceable enough. The production is what really makes the song shine because it was so refreshing, along with the catchy chorus and Beyonce’s “pop voice” really shines.

---

**Average:** 8.505 **// Total Points:** 187.1 **// Controversy:** 1.754**//**

---
**Highest scores:** (10 x7) letsallpoo, mokitsu, VeganSquash, agentofscranton, Zamomattel, johnazoidberg-, DoctorWhoWhenHowWhy (9.6 x1) twat_brained (9.5 x2) JunkyGS, 4Roux 

**Lowest Scores:** (4 x2) jess_22, BlasiFeelsSwift 

---
**VeganSquash**: "just say NO to fuckboy stalkers!"

**patronsaintofaspies**: "Since the word 'bug' is in this title, I'd like to complain about the flying ants that invade my house every summer. I hate you, flying ants. (No, seriously, the melody is super funky here. Definitely one of my favourites on this album.)"

**joshually**: "a true highlight of WOTW for the sheer fact that it gives shoutouts to pagers, MCI, and AOL, former bastions of digital leadership"

**DoctorWhoWhenHowWhy**: "Giving this a 10 simply because the lyrics are so funny and clever lmao."

**BlasiFeelsSwift**: "meh, I don’t hate it, lol at the aol reference, this has not aged well"

**johnazoidberg-**: "Good thing these ladies don't have to worry about their pagers, MCI and AOL anymore."

**TragicKingdom1**: "I love the punchy main riff."

**mokitsu**: "break my knees so i can't move !!!!!"

**MrSwearword**: "nothing that remarkable but cute"

**jess_22**: "this aged horribly, love the technology references that all late 90s songs had"

**Zamomattel**: "EVEN IF THE POPE SAID HE LIKED YOU TOO!!!"

**4Roux**: "Up until this point the album was giving me Jhené Aiko vibes so I was not expecting this! It’s aggressive, but not angry-aggressive I think, it’s more about being confident and knowing exactly what you (don’t) want."

**twat_brained**: "Before there were fuckboys, there were bugaboos. Thankfully, these ladies know how to put them in their place. Such high-octane shade and I am **HERE** for it!"

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirjvml/]

=====

TheKneesOfOurBees: queen of the insects?
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirjwdh/]

=====

TheKneesOfOurBees: \#RunningManChallenge just won the rate i could not believe it
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirk234/]

=====

JunkyGS: #7: Bills, Bills, Bills

---

This song was Destiny’s Child break into mainstream by really capitalizing on all the things people loved about 90s R&B. It was the lead single of the album and was their first to reach #1 on the Hot 100. I think the vocal harmonies and Kelly’s part really make the song shine, and enjoyed the other girls having more of a spotlight on the song. This song perfectly captures the charm and strengths of the original group set up.

---
**Average:** 8.505 **// Total Points:** 187.1 **// Controversy:** 1.526**//**

---
**Highest scores:** (10 x7) letsallpoo, VeganSquash, whatyourheartdesires, MrSwearword, patronsaintofaspies, Zamomattel, twat_brained (9.5 x2) borpo, mokitsu (9.2 x1) DoctorWhoWhenHowWhy 

**Lowest Scores:** (4.5 x1) BlasiFeelsSwift (6 x2) 4Roux, jess_22 

---
**VeganSquash**: "someone pay my bills plz :/"

**patronsaintofaspies**: "Wow Beyonce was still really consumerist back in 1999"

**joshually**: ""second lead singer" Kelendria shines on this particular track, dragging out the word "tri fuh liiiin" like she was United Airlines and the word was being "belligerent""

**DoctorWhoWhenHowWhy**: "This feminist bop!"

**BlasiFeelsSwift**: "glee did it better, for real, also is this like a low bland copy of no scrubs? Cause I’m getting that vibe. And also, if you want to be treated like a sugar baby go get you a sugar daddy, don’t be mad bc your significant other is asking you for help sweetie. No ma’am."

**nerfherder01**: "second best song on the album, ‘automo-bills’ <3"

**johnazoidberg-**: "This was the birth of Queen Bey, you can hear her making her first ascent into divadom on this. The high pitched percussion needs to die, though"

**TragicKingdom1**: "the "I. don't. think. you. do." is very satisfying to listen to."

**MrSwearword**: "an immortal track."

**jess_22**: "this just sounds like a knockoff version of TLC's No Scrubs"

**Zamomattel**: "PAID MY BILLS & MY TAXES"

**twat_brained**: "This was the **perfect** choice for the lead single. The harmonies, Bey's vocal runs, Shek'spere's unconventional yet brilliant use of the harpsichord; this won't get my 11 but I'm expecting to see a lot on this song! Also, the Glee cover does it justice."

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirkauc/]

=====

TheKneesOfOurBees: http://www.ranker.com/list/famous-people-named-bill-v1/reference
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirkbql/]

=====

deleted: yasssss
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirkca7/]

=====

kappyko: this shit sound like Runescape music
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirkebr/]

=====

Jelboo: The difference in quality between the top 10 and everything else says so much about why these albums failed to really impress me... Great singles, kind of disappointing everything else.
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirkbpq/]

=====

JunkyGS: #6: Jumpin', Jumpin'

---

This song was the final single off the album and peaked at #3 on the Hot 100. What makes the song shine is Beyonce serving attitude with her vocals, the vocal harmonies on the pre chorus and the raspy vocals on the chorus. It is a really fun gem in their discography that helped foreshadow the strengths Beyonce and the group would rely on.

---
**Average:** 8.591 **// Total Points:** 189.0 **// Controversy:** 1.969**//**

---
**Highest scores:** (10 x9) johnazoidberg-, patronsaintofaspies, mokitsu, MrSwearword, jess_22, Zamomattel, gannade, twat_brained, nerfherder01 

**Lowest Scores:** (3 x2) BlasiFeelsSwift, VeganSquash 

---
**VeganSquash**: "repetitive, stupid"

**patronsaintofaspies**: "Super catchy. Beyonce looks legit evil in the thumbnail though"

**joshually**: "1) dip it 2) pop it 3) twerk it 4) stop it – this is literally my daily to-do list."

**nerfherder01**: "hands down the best on the album, one of the catchiest pop songs ever. I can’t stop singing it since I started listening to the rate albums. I want to go to that club tbh. That “bounce baby bounce” part is crazy good"

**johnazoidberg-**: "This song had me jumpin' jumpin' the entire time and now my calves look amazing so thank you, queens"

**TragicKingdom1**: "this is so hype to listen to in the car"

**MrSwearword**: "the chorus is done so right"

**jess_22**: "certified bop, this still holds up today"

**Zamomattel**: "Queens of jumping. 2016 Long Jump Olympic Champion Tianna Bartoletta is shaking"

**twat_brained**: "This **SOOOOOO** deserved to go #1. It's a shame it didn't. Still a fantastic pre-game hit though."

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirknik/]

=====

TheKneesOfOurBees: > Lowest Scores: (3 x2) BlasiFeelsSwift, VeganSquash

> VeganSquash: "repetitive, stupid"

fuck off both of you


[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirkory/]

=====

a_rain_of_tears: jump
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirkqez/]

=====

deleted: :meghan:
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlddx/]

=====

deleted: friendship with /u/BlasiFeelsSwift cancelled
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirkryf/]

=====

deleted: Be glad I didn't give it a 0 sis.
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlbns/]

=====

deleted: why would you do that when the crazysexycool interludes exist? 
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirleao/]

=====

JunkyGS: #5: My Lovin' (You're Never Gonna Get It)

---

This song was the first single off the album was featured in GTA: San Andres (which is how I became exposed to it at first) and peaked at #2 on the Hot 100. I LIVE for the break down at around 3 minutes and the song is just such a fun catchy song that really cemented the facts R&B girl groups could deliver BOPS!

---

**Average:** 8.909 **// Total Points:** 196.0 **// Controversy:** 1.425**//**

---
**Highest scores:** (11 x2) CandlePrince, MrSwearword (10 x7) johnazoidberg-, Jelboo, VeganSquash, Zamomattel, agentofscranton, twat_brained, letsallpoo 

**Lowest Scores:** (5.5 x1) borpo (6 x1) mokitsu (7 x1) patronsaintofaspies 

---
**VeganSquash**: "SO THIS IS WHO SINGS THIS SONG. I totally forgot about this song, used to be my favorite bop when I was a kid!!! Best breakdown of any song I've heard"

**Jelboo**: "Best song of the bunch!"

**borpo**: "I really don’t like flutes on a track"

**patronsaintofaspies**: "p catchy"

**joshually**: "I C O N I C. All of my weaves were snatched for the making of this music video and used by En Vogue for all their scenes. And has there ever been a more spectacular breakdown as this one? I die."

**BlasiFeelsSwift**: "iconic"

**nerfherder01**: "seriously the instrumentals hit you all the way harder after listenin to the minimalistic WOTW, and that epic breakdown!! It’s so hypnotic and then bam, the breakdown happens."

**johnazoidberg-**: "You know how they say "bop" a few times in this song? They're right. It's a fucking classic, and completely worth of being En Vogue's signature song."

**TragicKingdom1**: "I love the slight growl on the "not this time!" adlib."

**mokitsu**: "i feel like this doesn't go anywhere???"

**MrSwearword**: "BEST. SONG. IN THE RATE."

**jess_22**: "this had better be in the top 10"

**Zamomattel**: "Remember when Raven murdered Nicole Paige Brooks on Drag Race to this song as a soundtrack?"

**twat_brained**: "“OoooooooOOOOOOOOH BOP”. TRULY ICONIC. The guitar riff, the harmonies, the flute, it all blends so well, especially the breakdown! It is TRAGIC that it was blocked from going #1 by Kris Kross’ “Jump”. I hate Americans. I hate America."

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirl0ys/]

=====

TheKneesOfOurBees: en vogue never ever gonna get that number one
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirl26x/]

=====

JunkyGS: </3
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirl3df/]

=====

kappyko: /u/MrSwearword this is what happens when you disrespect ATCQ hoe
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirl29b/]

=====

Jelboo: [me right now](https://media.giphy.com/media/3oAt21Fnr4i54uK8vK/giphy.gif)
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirl354/]

=====

deleted: i genuinely hate this sub sometimes and now is one of those times
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirl6iz/]

=====

johnazoidberg-: Clutch the pearls. Nobody's safe
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlajv/]

=====

deleted: DELETE THIS
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlaqm/]

=====

Therokinrolla: Jesus christ 90s girls coming for that top ten of all rates 
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirl2dp/]

=====

JunkyGS: #4: Waterfalls

---

What can I say about this song that hasn’t been said already? It is a staple in pop culture and the music world. It was the third single off the album and spent 7 weeks at #1 on the Hot 100 and had much international success. It was the first #1 song to ever reference AIDS in its lyrics and is one of the most successful songs to be so socially conscious. The trembling raspy vocals are to die for and would make the song a smash, but it is just overkill Left Eye goes OFF on the song lyrically. I fucking love this song and it will never get old for me.

---
**Average:** 9.159 **// Total Points:** 201.5 **// Controversy:** 2.161**//**

---
**Highest scores:** (11 x2) BlasiFeelsSwift, DoctorWhoWhenHowWhy (10 x10) borpo, VeganSquash, patronsaintofaspies, JunkyGS, joshually, twat_brained, MrSwearword, agentofscranton, Zamomattel, gannade 

**Lowest Scores:** (0 x1) mokitsu (7.5 x1) Jelboo (8 x1) whatyourheartdesires (8.5 x1) johnazoidberg- 

---
**VeganSquash**: ""I am not missing Waterfalls for this. Waterfalls is my JAM." Waterfalls tackles drug dealing and HIV/AIDS, I really love the message TLC was spreading with this song."

**Jelboo**: "This song would work better if it was just a bit faster, but still a groovy little thang"

**borpo**: "I was five when this song came out, and my older sister had a friend that loved to sing it. That friend told me that “shit” meant “sorry” so the next time I was in trouble I told my mom “I’m shit” and got in more trouble. That girl was mean but this song is cool."

**patronsaintofaspies**: "so as a gen z-er this song is great and i like the message but i'm really shocked the lyrics had to be so outspoken about hard drugs and unsafe sex being bad which is kind of good news tbh the world is getting better y'all don't worry"

**joshually**: "I declare that this is the best summer song in existence. It is unfortunate to say that even 20 years later, the message is still relatable, and Waterfalls’ importance has not diminished. Rest In Peace Left-Eye."

**DoctorWhoWhenHowWhy**: "This song still speaks true today unfortunately."

**BlasiFeelsSwift**: "DON’T GO CHASING WATERFALLSSSSSSSSS"

**whatyourheartdesires**: "Jason Waterfalls!"

**nerfherder01**: "for years I’ve been trying to decide if I like it more than Creep and I still don’t know"

**TragicKingdom1**: "TLC's best known song, and deservedly so. Left-Eye makes up for being absent for most of the album with this one verse."

**mokitsu**: "scream queens ruined this for me"

**MrSwearword**: "this is the 2nd best song in the rate but it’s so masterfully written and sung."

**jess_22**: "I'M NOT MISSING WATERFALLS FOR THIS, WATERFALLS IS MY JAM"

**Zamomattel**: "LEFT EYE SNAPPED"

**twat_brained**: "This is ‘90s R&B at its pure peak. I can see this song going top 3 easily! Or at the very least top 5. Whoever chose the singles for this album is a genius, tbh."

**gannade**: "inspirational. if everyone on earth listened to this there would be world peace"

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirldt5/]

=====

TheKneesOfOurBees: i cant believe jason went
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirleaa/]

=====

deleted: This can't be real.
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlg83/]

=====

letsallpoo: > (0 x1) mokitsu

a choice
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlgr3/]

=====

deleted: /u/mokitsu why?
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirli05/]

=====

gannade: how
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlra6/]

=====

JunkyGS: #3: Free Your Mind

---

Probably my favorite song that I discovered because of this rate. It was SO ahead of its time and sadly only peaked at #8 on the Hot 100. Nobody else besides En Vogue I feel like could give this song justice, because it requires such CONVICTION in the vocals. It is so empowering and more then earns its spot in the top 3.

---
**Average:** 9.250 **// Total Points:** 203.5 **// Controversy:** 1.338**//**

---
**Highest scores:** (11 x2) johnazoidberg-, VeganSquash (10 x10) nerfherder01, twat_brained, agentofscranton, joshually, JunkyGS, BlasiFeelsSwift, MrSwearword, patronsaintofaspies, Zamomattel, gannade 

**Lowest Scores:** (5 x1) letsallpoo 

---
**VeganSquash**: "I was thinking of giving Waterfalls my 11 but this song is just too good to not give it to. God Damn, En Vogue is miles ahead of TLC/Destiny's Child"

**Jelboo**: "Damn this reminds me of Janet's Black Cat"

**patronsaintofaspies**: "this is janet's 11th favorite music video so i'm giving it a 10"

**joshually**: "This song is perfection, even if the lyrics of the second verse are SO niche and sort of random and bizarre, but that video? MY GOD – this time, EV snatched ALL their fans’ wigs to create those iconic fashion ‘dos for that RUNWAY GAWDDDD"

**BlasiFeelsSwift**: "this was a candidate to my 11"

**nerfherder01**: "FIRE!!"

**johnazoidberg-**: "The In Living Color reference that starts this off got me S H O O K. And so does the rest of the song. This empowerment anthem is everything - it's brash, it's angry, it's fierce, it's sexy, it's dominant. It's the kind of sex and race positivity that so many message/political songs wish they could be. En Vogue came to play on this track, and they pitched a perfect game. This song is 4 minutes and 53 seconds of perfection."

**TragicKingdom1**: "I love when 90s R&B crosses over with rock music."

**mokitsu**: "glee did it better"

**MrSwearword**: "aggro socio-political groovy wonderfulness."

**jess_22**: "a timeless classic, the message of this is still relevant today"

**Zamomattel**: "ENDED RACISM, DONALD TRUMP FOUND SLAIN"

**twat_brained**: "Okay, now tHIS I WAS NOT EXPECTING! I’d heard snippets of the song before but not the whole thing. Girls can fucking ROCK! I’M HERE FOR THIS!! SOCIETAL NORMS AND STEREOTYPES CAN CHOKE AND THESE LADIES ARE NOT LETTING US FORGET IT!"

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlrru/]

=====

gannade: > Lowest Scores: (5 x1) letsallpoo

A choice
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlt9k/]

=====

letsallpoo: I DIDNT KNOW PEOPLE LIKED THIS SONG THAT MUCH
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlx0f/]

=====

johnazoidberg-: Because you didn't free your mind
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlyjl/]

=====

johnazoidberg-: You closed minded bastards don't deserve En Vogue :'(
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirluwj/]

=====

deleted: wat
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlvmh/]

=====

Jelboo: The kind of song that this rate needed to be full of!! What a fiery thing
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlvw6/]

=====

gannade: CREEP BETTER WIN!!!
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirlspx/]

=====

Jelboo: SAY MY NAME BETTER WIN!!!
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirm6w5/]

=====

deleted: CREEP
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirm8li/]

=====

Piccprincess: EMOTION BETTER WIN
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmay4/]

=====

JunkyGS: #2: Say My Name

---

The signature Destiny’s Child song. It won Grammys, MTV Video Music Awards and was the first song they worked with legendary producer Dark Child on. It is hard to understand what is so innovative about the song if you were not around during that era but writer Jody Rosen talked about Beyonce’s “slippery rap-style syncopations” style created a new sound that did not exist in music at the time and summarized my thoughts perfectly, “If they sound 'normal' now, it's because Beyoncé, and her many followers, have retrained our ears."

---
**Average:** 9.386 **// Total Points:** 206.5 **// Controversy:** 1.948**//**

---
**Highest scores:** (11 x5) mokitsu, patronsaintofaspies, Zamomattel, borpo, twat_brained (10 x10) agentofscranton, JunkyGS, jess_22, whatyourheartdesires, letsallpoo, CandlePrince, johnazoidberg-, TragicKingdom1, MrSwearword, gannade 

**Lowest Scores:** (2 x1) VeganSquash 

---
**VeganSquash**: "I hate this song so much, its just annoying to me."

**borpo**: "The strings have part of the same melody as the Twin Peaks theme"

**patronsaintofaspies**: "This was one of the first 90s songs I listened to :D"

**joshually**: "The infamous video that shook all of the R&B and pop world with its underhanded backstabbery. I can’t even imagine being the two Ls in original DC and finding out in this way that you have been abandoned by your sisters. I would be heartbroken."

**BlasiFeelsSwift**: "the only good song"

**whatyourheartdesires**: "I can't not sing this"

**nerfherder01**: "the biggest hit from this (at least in my country lol), the pre-chorus is golden. This should’ve been the last song on the album tbh"

**johnazoidberg-**: "Invented Breaking Bad. This instant classic is what made Destiny's Child superstars and they deserved it. Beyonce gave us a new style of singing with the verses, the prechorus is better than most entire songs could ever dream of being, and the chorus is iconic."

**TragicKingdom1**: "I love how the kind of stuttering tension of the song matches the lyrical content."

**mokitsu**: "the BEST song any girl group or group in general put out."

**MrSwearword**: "duh"

**jess_22**: "ICONIC"

**Zamomattel**: "The best song of the 90s tbh"

**twat_brained**: "To think that at first Beyonce hated this song! Darkchild x Destiny's Child is a combination for the ages. Also, considering the L's Beyonce took in both the 2016 rate AND at this year's Grammys, she deserves to win at least one rate in her lifetime. Let's make it this one. /u/junkygs rig it so "Say My Name" wins if you have to."

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmaqc/]

=====

deleted: YAAAAAAS
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmb30/]

=====

deleted: TALENT WON
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmb9k/]

=====

Look_A_Fangirl: TEAM SAY MY NAME
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmbb7/]

=====

Look_A_Fangirl: WELP

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmcdm/]

=====

deleted: lmao
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmd3y/]

=====

Look_A_Fangirl: It's almost like people have been saying Creep was gonna be the winner for the past 24 hours...
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmd49/]

=====

JunkyGS: #1: Creep
---

The first single off the legendary album makes history here at pop heads as **THE HIGHEST RATED SONG EVER IN A RATE** to the surprise of myself, because at the beginning Destiny’s Child was crushing it so hard I thought they had it easily. This song earned TLC their first Grammy, their first Hot 100 #1 and was controversial because Left Eye strongly opposed the song being a single. By critics it is hailed as their masterpiece, the video deemed one of the most iconic pop videos of all time; which is easy to understand why because of their subtle vocal deliver, fresh production, and provocative lyrical theme!  

---

**Average:** 9.864 **// Total Points:** 217.0 **// Controversy:** 1.089**//**

---
**Highest scores:** (11 x6) joshually, agentofscranton, JunkyGS, TragicKingdom1, whatyourheartdesires, gannade 

**Lowest Scores:** (7 x1) Jelboo (7.5 x1) CandlePrince (8 x1) VeganSquash 

---
**VeganSquash**: "this is about having an open relationship with someone who is cheating, and not leaving them instead?"

**Jelboo**: "I kept hearing people raving about this song but it honestly feels just like many tracks on DC's album... This one is smooth, definitely, the horns save it as a song and give it a good score"

**patronsaintofaspies**: "I love Radiohead!"

**joshually**: "Has there been a more iconic intro until Britney? Trumpets… Piano… “Yes… it’s me again, and I’m back” and SO sexy"

**DoctorWhoWhenHowWhy**: "The songwriting of this song is amazing. So simple yet tells a complex story."

**whatyourheartdesires**: "iconic"

**nerfherder01**: "glorious"

**johnazoidberg-**: "This music video invented silk pajamas, and this song is nothing short of iconic. It's a masterpiece and a beautiful demonstration of what R&B is capable of."

**TragicKingdom1**: "Incredible melody and sax riff. One of my favorite songs of the 90s."

**mokitsu**: "i'll be mad if it wins but it deserves a 10"

**MrSwearword**: "Left Eye had a valid reason to hate the song in terms of “cheating back is fucked up”. However, the song is infectious as hell."

**jess_22**: "CLASSIC, everything about this is perfection. I love T-Boz's vocals and the horns are legendary"

**Zamomattel**: "Ended Radiohead"

**4Roux**: "The instrumental sounds like something you get when you search „chill old school hip hop beat“ in Youtube. It’s really good. And I love how her voice switches from emotional to deadpan/laid-back sometimes."

**twat_brained**: "This was a fantastic choice for a lead single! The harmonies, the layered vocals, the beat; it’s the ‘90s R&B sound wonderfully encapsulated into this one song! Hopefully it goes top 10."

**gannade**: "amazing"

---

All scores (To silence “rigged” comments):

gannade 11
whatyourheartdesires 11
TragicKingdom1 11
JunkyGS 11
agentofscranton 11
joshually 11
twat_brained 10
4Roux 10
Zamomattel 10
jess_22 10
MrSwearword 10
letsallpoo 10
johnazoidberg- 10
borpo 10
patronsaintofaspies 10
BlasiFeelsSwift 10
mokitsu 10
DoctorWhoWhenHowWhy 9.5
nerfherder01 9
VeganSquash 8
CandlePrince 7.5
Jelboo 7

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmfzc/]

=====

deleted: T A L E N T

W O N
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmgu1/]

=====

deleted: creep would have been my 11 and i'm proud of it
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmm6v/]

=====

joshually: oh my god. this is a dream come true. where's that one gurl who puts all the rate songs in order!?!?!?
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirxhr9/]

=====

JunkyGS: ***Updated TOP 10***
---

1.	9.864 – TLC - Creep
2.	9.854 - Kylie Minogue - Can’t Get You Out Of My Head
3.	9.673 - Michael Jackson - Billie Jean
4.	9.538 - Kanye West - Ultralight Beam
5.	9.530 - Prince - When Doves Cry
6.	9.529 - Prince - Purple Rain
7.	9.446 - Michael Jackson - Beat It
8.	9.428 - Lady Gaga - Bad Romance
9.	9.396 - Britney Spears – Toxic
10.   9.389 - Stromae - Papaoutai

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmgpi/]

=====

Jelboo: That is just bizarre, Creep is definitely not better than any of these songs and not better than like the 400 songs underneath it?!
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmj6j/]

=====

joshually: i'm not mad
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirxidb/]

=====

johnazoidberg-: I, for one, welcome our new CrazySexyCool overlords
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmk8d/]

=====

deleted: 0,01 damn
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmkzy/]

=====

gannade: 100% deserved and Creep IS better than the rest of that top 10!!
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmnkz/]

=====

Jelboo: No.
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmsa7/]

=====

joshually: >9.389 - Stromae - Papaoutai


what the
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirxr37/]

=====

Jelboo: Great rate! Also demonstrates how our unofficial top 10 should remain unofficial, it's pretty bizarre to have Creep as an all-time best song on our rates. Besides that, I really heard some fine music here! Thanks for hosting Junky!
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirmq99/]

=====

angusaditus: lmaooo why? Because you don't like the song? So then the top 10 should remain unofficial? I don't personally care much about that top 10, but I truly don't see you argument
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirn5nr/]

=====

Jelboo: It simply doesn't take into account the number of participants, which is a basic rule in statistics. That's why. 
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/diroc3b/]

=====

angusaditus: yea yea, I just don't see why Creep had to be dragged into it
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirqqdb/]

=====

SkyBlade79: You were in the plug discussing it with us so I'm not going to repeat it, but the issue is that there are only 22 people in this rate while the other rates have a LOT more. The more people there are, the more bell curved the distribution of scores will be.
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/diroci7/]

=====

JunkyGS: Thanks, glad somebody appreciates the effort I put into it. 
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirn6gw/]

=====

JunkyGS: **Rank:**
---


1: Creep, 9.864, 217.0

2: Say My Name, 9.386, 206.5

3: Free Your Mind, 9.250, 203.5

4: Waterfalls, 9.159, 201.5

5: My Lovin' (You're Never Gonna Get It), 8.909, 196.0

6: Jumpin', Jumpin', 8.591, 189.0

7: Bills, Bills, Bills, 8.505, 187.1

8: Bug a Boo, 8.505, 187.1

9: Sumthin' Wicked This Way Comes (feat. André), 8.482, 186.6

10: Red Light Special, 8.227, 181.0

11: Switch, 7.964, 175.2

12: Diggin' on You, 7.900, 173.8

13: Kick Your Game, 7.864, 173.0

14: Case of the Fake People, 7.623, 167.7

15: Giving Him Something He Can Feel, 7.468, 164.3

16: It Ain't Over Till the Fat Lady Sings, 7.423, 163.3

17: Give It Up, Turn It Loose, 7.391, 162.6

18: This Is Your Life, 7.386, 162.5

19: Let's Do It Again, 7.286, 160.3

20: Take Our Time, 7.273, 160.0

21: Hip Hop Lover, 7.273, 160.0

22: So Good, 7.241, 159.3

23: Yesterday, 7.105, 156.3

24: If I Was Your Girlfriend, 7.036, 154.8

25: Temptation, 7.009, 154.2

26: Confessions (feat. Missy Elliott), 6.977, 153.5

27: Love Don't Love You, 6.959, 153.1

28: Intro-lude (feat. Phife), 6.932, 152.5

29: Hey Ladies, 6.850, 150.7

30: Desire, 6.732, 148.1

31: What Is Love, 6.695, 147.3

32: Where'd You Go, 6.668, 146.7

33: Hooked on Your Love, 6.659, 146.5

34: She Can't Love You, 6.505, 143.1

35: Now That She's Gone, 6.482, 142.6

36: Sweet Sixteen, 6.409, 141.0

37: Stay, 6.177, 135.9

38: Can I Get a Witness - Interlude (feat. Busta Rhymes), 5.609, 123.4

39: If You There, 5.555, 122.2

40: Thanks (Prayer), 5.477, 120.5

41: CrazySexyCool - Interlude, 5.473, 120.4

42: Sexy - Interlude, 5.455, 120.0

43: Intermission-lude, 5.436, 119.6

44: Outro (Amazing Grace...), 5.364, 118.0

45: Intro (The Writing's on the Wall), 4.468, 98.3

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirn0be/]

=====

MariahGr8rThnJesus: I wanted to do this but couldn't cuz school, sorry! :/  Red Light Special should have been higher :P
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dit6u45/]

=====

JunkyGS: Album Averages

# The Writing's on the Wall
---

**Overall average**: 6.918 **// Total points:** 152.2 

---

# Funky Divas

---

**Overall average**: 7.287 **// Total points:** 160.3 

---

# CrazySexyCool

---

**Overall average**: 7.349 **// Total points:** 161.7 

[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirn40i/]

=====

mokitsu: thanks bitch 👏🏼
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/disjmkg/]

=====

JunkyGS: ANYTHING for you 😉
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dit2awq/]

=====

JunkyGS: ***THANK YOU TO EVERYBODY THAT PARTICIPATED, JOINED THE PLUG AT ALL OR JUST LIKED READING THE SCORES. IT WAS A LOT OF FUN AND I HOPE YOU GUYS ENJOYED IT. I WOULD LOVE TO DO ANOTHER ONE IN THE FUTURE ^^^^[that ^^^^is ^^^^hopefully ^^^^my ^^^^idea, ^^^^so ^^^^it ^^^^doesn't ^^^^flop ^^^^;)] <3333333333***
---
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirnswo/]

=====

JunkyGS: [I made this to celebrate Creep being #1 Rated Song of Any Rate, hopefully the Mods will *Free Their Mind* and *Say My Name* by making it a side bar image ;)](https://i.gyazo.com/5a752e2460f240ce243c7e89ebbd427e.png)
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/diror9s/]

=====

joshually: hahahh!!! amazing. it's so beautifully designed...
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirxkiz/]

=====

MrSwearword: Just now catching up on results & 3 things:

1. You motherfuckers are evil for knocking "Giving Him Something He Can Feel" out of the Top 10 and leaving "Sumthin' Wicked This Way Comes" in.

2. mokitsu, youse a bitch for that 0 to Waterfalls. And fuck that dumb as fuck "Scream Queens ruined it for me." BITCH, WHATCHU DOIN' BEIN' SO WEAK, A GODDAMN *RYAN MURPHY* SHOW GOTCHU THAT FUCKED UP THO.

3. I AM S H O O K E T H at the fact that not only did "Creep" win, but that it is the HIGHEST SCORING SONG IN A RATE. JESUS. FUCK. ME.
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dirzlti/]

=====

JunkyGS: Hahah yes queen! 🙌🙌🙌
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dis17uc/]

=====

mokitsu: i SAID what i SAID
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/disjmvg/]

=====

MrSwearword: and what you said was some bullshit
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dit0f0g/]

=====

mokitsu: no one's here anymore but The Writings On The Wall is now the 11th worst rated album of all time!!! queens
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/disjrpu/]

=====

JunkyGS: I don't think Beyoncé's career will be able to recover from this.... 
[/r/popheads/comments/6gmjmz/rate_reveal_the_90s_rb_girl_groups_rate_day_3_3pm/dit2cyy/]

=====

