2019 Queer Pop Rate Reveal Day #3: Oh my god, like, I'm theses songs' Number One Fan
https://www.reddit.com/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/

Hello everyone, and welcome back to the third and final day of the queer pop reveal!

Today we will be revealing #12 thru #1, or the last third of the rate

The current standings are that MUNA have 5 songs left, Shura has 5, and Clario has 2

Be sure to join [the plug](https://plug.dj/popheads) starting at 4PM EDT to watch the results and robberies with us

Also be sure to vote for [Ms. Songeniality](https://forms.gle/bebtucK2FkVNN34R6) from the past two days. Voting will end when the #5 song is revealed, and the winner will be revealed during the top 3.

#####Stats:

Number of participants: [61](https://pastebin.com/kBYBc1B8)

Average score: 7.712

Average controversy score (anything above this should be considered a controversial song): 1.596

## Remaining Songs:

### Muna - Saves The World

2. ~~Number One Fan~~
3. ~~Stayaway~~
7. ~~Pink Light~~
8. ~~Taken~~
12. ~~It's Gonna Be Okay, Baby~~

### Shura - forevher

2. ~~side effects~~
3. **religion (u can lay your hands on me)**
4. ~~the stage~~
9. ~~forever~~
11. ~~skyline, be mine~~

### Clairo - Immunity

5. ~~Bags~~
7. ~~Sofia~~
=================================================================================
=================================================================================
=================================================================================

rickikardashian: #Softly for Miss Songeniality
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga38k3p/]

=====

ImADudeDuh: That’s a weird way to spell Tommy
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3fuut/]

=====

cloudbustingmp3: Actually online at the right time today, a bit early in fact! Let me go pregame real quick so I can survive these results 😤
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga39zzm/]

=====

starla_: I hope Bags comes out on top, it deserves
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3dru3/]

=====

static_int_husp: # #12: [MUNA - Taken](https://i.imgur.com/6RbPb5R.png)

---

**Average:** 7.967 **// Total Points:** 486.0 **// Controversy:** 1.438 **// [Listen here](https://www.youtube.com/watch?v=lTreaPqgrPQ)**

[Rank Graph](https://i.imgur.com/udzVwl0.png) // [Score Distribution](https://i.imgur.com/RWFYkjE.png)

---

**Highest scores:**

(10 x10) 1998tweety, agentofscranton, daretheghost, innocentuke, jess\_22, runaway3212, selegend, shhhneak, starla\_, TiltControls

(9.5 x1) argnsi

(9.1 x1) seanderlust

(9 x10) CritneySpearz, kappyko, MelodramaticLemonade, mudkip1, phch123, plvstvcbvrds, redgold51, TinosCallingMeOver, waluigiest, wholahaybrown

(8.5 x3) Benthetall1, SmileAndTears, useless-sheep


**Lowest Scores:**

(6.7 x1) KotoriMinami21

(6.5 x1) astrologicalangel

(6 x3) AngelicEmbrace, ManofOranges, whizzer0

(5 x5) ImADudeDuh, pat-rickstar, plastichaxan, turtle-thief, wavingwolves


**[All scores](https://pastebin.com/wV7jxEjb)**

---

**static\_int\_husp** (8): Very nice driving chorus. Verses are okay. Lyrics are pretty sad.

**RandomHypnotica** (7.7): I appreciate that the song has a unique take on cheating/messy relationships, one that doesn't ignore the moral issues of it, but sonically I feel like it's pretty generic and forgettable

---

**1998tweety** (10): massive bop, love the lyrics and the bridge.

**daretheghost** (10): Not gonna say I’ve come dangerously close to living this song and blowing up someone else’s relationship for my own gain before, but...

**runaway3212** (10): Better every time I hear it

**seanderlust** (9.1): oh this is an interesting infidelity take!

**waluigiest** (9): I thought Your Best American Girl already won a rate?

**Benthetall1** (8.5): More messy and explicitly queer songs please and thanks.

**SmileAndTears** (8.5): At least you tried boo

**useless-sheep** (8.5): this is good yes

**cloudbustingmp3** (8): the guitar!

**vayyiqra** (8): :pensive:

**bbfan132** (7): kind of boring compared to everything else but it’s still a pleasant listen

**CarlieScion** (7): this feels mitski-esque

**astrologicalangel** (6.5): This sounds weirdly flat for such an emotional song?

**pat-rickstar** (5): Kind of forgettable

**wavingwolves** (5): i do appreciate this being a painfully honest version of the "trying to get with a person in a relationship" trope but it doesn't go anywhere
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3gry2/]

=====

q-sizzzle: Still love the bridge flipping the lyrics around to “I just thought that if I could take it from her, maybe then it would prove that I’m worth something” 

Woof
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3h9zl/]

=====

static_int_husp: # #11: [Shura - skyline, be mine](https://i.imgur.com/H7jn3NT.png)

---

**Average:** 7.990 **// Total Points:** 487.4 **// Controversy:** 1.794 **// [Listen here](https://www.youtube.com/watch?v=jNYT0noKcSg)**

[Rank Graph](https://i.imgur.com/tYVdMIw.png) // [Score Distribution](https://i.imgur.com/GMun8FQ.png)

---

**Highest scores:**

(11 x2) MelodramaticLemonade, pat-rickstar

(10 x10) AngelicEmbrace, bbfan132, cremeebrulee, daretheghost, innocentuke, irrelvelvet, kappyko, MoonlightByWindow, stryxen, vayyiqra

(9.5 x3) rotating3Dtext, runaway3212, useless-sheep

(9.3 x1) seanderlust

(9.1 x1) starla\_

(9 x9) Benthetall1, deadline4mymemories, jess\_22, mudkip1, SinfulAnarchy, skargardin, waluigiest, whizzer0, wholahaybrown

(8.5 x5) 1998tweety, ElectricBoogaloo41, static\_int\_husp, TinosCallingMeOver, TragicKingdom1


**Lowest Scores:**

(4 x1) brenda\_official

(3 x1) ManofOranges


**[All scores](https://pastebin.com/9qzQuVXx)**

---

**static\_int\_husp** (8.5): a fairly long song, but it works as an outro. The synths are very nice, if a little chaotic.

**RandomHypnotica** (6.2): I don't really get the hype for the song myself, It feels more like a little jam sesh than a full end track, and I get really bored of it towards the end.

---

**MelodramaticLemonade** (11): The way this builds and expands on sounds and textures is immaculate. Some catchier single will probably win, but this will always send where no other song in this rate is able to

**pat-rickstar** (11): It would be a great song anyway but this works so well as an album closer, I feel like it wouldn’t fit anywhere else

**bbfan132** (10): psychedelic perfection, feels like i’m in a dream or on an acid trip while listening to this

**cremeebrulee** (10): ok this was my first listen of this album and FUCK this is so good omg

**daretheghost** (10): The comfort of love. A plane cruising through clouds between Brooklyn and London. The instrumental jam is when the Xanax you took to get over the nerves kicks in.

**MoonlightByWindow** (10): amazing

**stryxen** (10): my favourite discovery of this rate. The moodiness of the instrumental and her vocals and that one instrument that repeats through the whole thing are so atmospheric. Wish I could give this a 10.1

**vayyiqra** (10): such a good closing track and in its own way just as much of a jam as religion is

**runaway3212** (9.5): It's a tiny bit busy but it's so amazing

**seanderlust** (9.3): oh I LOVE this for an ending to this album.

**Benthetall1** (9): Strong outro, love the build up to the controlled chaos at the end.

**mudkip1** (9): i enjoyed the breakdown at the end of this, cool way to end the album!

**waluigiest** (9): this album has grown exponentially from the first track

**1998tweety** (8.5): nice closer, love that it's almost only an instrumental

**cloudbustingmp3** (8): it's like unwinding after a long night

**kirby31200** (8): Very dreamy, has a floaty ethereal quality. I love the distorted vocals under the last couple minutes

**SmileAndTears** (7.5): I feel like this is an excellent song just to vibe to when you're high or something

**CarlieScion** (5): why was this even on here

**wavingwolves** (5): eh

**ManofOranges** (3): The one dud on the album for me. Shame it's the closer, but it doesn't really leave a sour taste in my mouth, so it's not that big of a deal though. Outside of this track, everything else to me is very, very solid.
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3hnc4/]

=====

static_int_husp: # #10: [Shura - forever](https://i.imgur.com/cN6mUsO.png)

---

**Average:** 8.049 **// Total Points:** 491.0 **// Controversy:** 1.471 **// [Listen here](https://www.youtube.com/watch?v=jxBXSsag79I)**

[Rank Graph](https://i.imgur.com/br7L6oH.png) // [Score Distribution](https://i.imgur.com/tFHKUzR.png)

---

**Highest scores:**

(10 x8) cloudbustingmp3, innocentuke, kappyko, runaway3212, SFbby, TiltControls, turtle-thief, wholahaybrown

(9.5 x2) irrelvelvet, SmileAndTears

(9.2 x1) MoonlightByWindow

(9 x13) 1998tweety, agentofscranton, AngelicEmbrace, argnsi, deadline4mymemories, engifear, kirby31200, plvstvcbvrds, shhhneak, static\_int\_husp, stryxen, useless-sheep, whizzer0

(8.8 x1) rotating3Dtext


**Lowest Scores:**

(5.5 x1) redgold51

(5 x1) wavingwolves

(4 x2) astrologicalangel, ImADudeDuh


**[All scores](https://pastebin.com/pWLQR9Pi)**

---

**static\_int\_husp** (9): the chorus is pounding, the bridge is foreboding, and I like the spoken word outro too

**RandomHypnotica** (8.5): a real bop! the catchy declaration of undying love, and THAT SPOKEN OUTRO! Also it's the only song in the second half of the album that isn't about flying, which really helps it stand out

---

**cloudbustingmp3** (10): one of the most heartwarming declarations of queer love ever ugh i want to feel this one day

**runaway3212** (10): amazing

**SmileAndTears** (9.5): [AAAAAAAAAAAAH!!1!1! MY WIIIIIIIIIIIIIG!!](https://www.youtube.com/watch?v=5pdsUKhXnbY)

**1998tweety** (9): lovely chorus

**kirby31200** (9): Reminds me a little of Mystery Skulls & Nile Rodgers' Number 1, which is a big compliment

**shhhneak** (9): this is heaven distilled.

**stryxen** (9): <3 <3 <3 songs called forever in lower case <3 <3 <3

**useless-sheep** (9): i love this

**Benthetall1** (8): I hope that “velvet rope” mention is a Janet Jackson reference.

**daretheghost** (8): The idea of “forever”—and being with someone forever—is super scary… but isn’t it kind of fun to think about?

**vayyiqra** (8): i love the spoken word at the end

**bbfan132** (7): an enjoyable listen but doesn’t do a lot for me :/ still pretty good though

**seanderlust** (6.3): deep ass voice is it tru?

**CarlieScion** (6): i think i need to make peace with the fact that i like shuras voice better paired with a more traditional synthy production :(

**wavingwolves** (5): i weirdly dislike the sound of the word "forever" especially when it's rhyming with "together"

**astrologicalangel** (4): This could have been shorter
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3iqsg/]

=====

static_int_husp: # #9: [Shura - the stage](https://i.imgur.com/ZZDqMo3.png)

---

**Average:** 8.320 **// Total Points:** 507.5 **// Controversy:** 1.434 **// [Listen here](https://www.youtube.com/watch?v=zDCPai9kWLQ)**

[Rank Graph](https://i.imgur.com/0ezf52x.png) // [Score Distribution](https://i.imgur.com/eBcITuE.png)

---

**Highest scores:**

(11 x2) Benthetall1, kappyko

(10 x13) cloudbustingmp3, CritneySpearz, engifear, innocentuke, mudkip1, plastichaxan, RandomHypnotica, starla\_, static\_int\_husp, stryxen, turtle-thief, useless-sheep, wholahaybrown

(9.5 x2) 1998tweety, phch123

(9.3 x1) SmileAndTears

(9.1 x1) MoonlightByWindow

(9 x5) bbfan132, ImADudeDuh, irrelvelvet, letsallpoo, SFbby


**Lowest Scores:**

(5 x2) shhhneak, TiltControls

(4 x1) selegend


**[All scores](https://pastebin.com/ZkkBgpv4)**

---

**RandomHypnotica** (10): this song being in this rate feels right, since it was written about Shura's first date with her girlfriend at a MUNA CONCERT! It's also an incredible song, so many great lines, like "we just wanna..... ugh" and "can't see the stage, cause I'm looking at you", it just oozes passion.

**static\_int\_husp** (10): Me when I want to kiss someone

---

**Benthetall1** (11): First Shura song I heard, and still my favorite. Everything about is a dream, the story, the piano, the DRUMS. Transcendent. Hope to find a relationship that feels the way this song sounds one day.

**cloudbustingmp3** (10): i promised you my lips in writing jhbbjshbhfdshjf im so gay im so gay im so gay

**plastichaxan** (10): another eleven contender

**stryxen** (10): makes me want to spend the evenin kissennnnnnnnnn

**turtle-thief** (10): Probably my favorite song off the record.

**1998tweety** (9.5): very pretty

**SmileAndTears** (9.3): This song is the sonic equivalent of staring at your crush in awe and watchcing them walk up to you. Also can we talk about those synths at the end? eggcellence luv

**MoonlightByWindow** (9.1): while looking at the genius page for this song, i saw that this song is about a date that shura and her gf went on at a muna concert, which i found really funny

**bbfan132** (9): this had to grow on me but i love the shimmery sound of this now

**ImADudeDuh** (9): “When I finished recording this back in London I used to always shout the word ‘fuck’ after ‘we just wanna…’ but obviously never recorded it because I know my parents listen to my songs. Also I felt it was fun to just leave a moment’s silence and let people fill in the gap in their heads.” queen!!!

**runaway3212** (8.5): This song makes me black out in the best way

**daretheghost** (8): The electricity of finally meeting the person you’ve been chatting with and hitting it off immediately.

**ignitethephoenix** (8): I can’t tell if she is saying hug or hump (think it’s hump though) and i don’t have internet or service right now so I can’t check the lyrics so this will bother me for a while

**kirby31200** (8): gonna give u a big ol smooch

**pat-rickstar** (8): I keep thinking my earphones are broken at like 3:20ish in this song

**vayyiqra** (8): a sapphic bop

**wavingwolves** (8): omg remember concerts? remember KISSING? yeah me neither

**CarlieScion** (7): WHY are all of these songs so long. why does no lesbian know how to make a 3.2 minute long song please

**seanderlust** (7): "I wrote this about my first 3D date with my gf. It was at a MUNA concert." LEGENDS SUPPORTING LEGENDS
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3jsvq/]

=====

CrimsonROSET: I do want to say the shitpost for this going out was the biggest blindside in rate history
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3l8z8/]

=====

cloudbustingmp3: I will never recover from thAt
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3lkfd/]

=====

static_int_husp: # #8: [Clairo - Sofia](https://i.imgur.com/ZYXQHEW.png)

---

**Average:** 8.413 **// Total Points:** 513.2 **// Controversy:** 2.293 **// [Listen here](https://www.youtube.com/watch?v=L9l8zCOwEII)**

[Rank Graph](https://i.imgur.com/pX8Xr6u.png) // [Score Distribution](https://i.imgur.com/dLeWJAY.png)

---

**Highest scores:**

(11 x5) brenda\_official, plastichaxan, SFbby, stryxen, useless-sheep

(10 x19) 1998tweety, AngelicEmbrace, astrologicalangel, bbfan132, cloudbustingmp3, cremeebrulee, CritneySpearz, deadline4mymemories, ElectricBoogaloo41, hikkaru, ignitethephoenix, innocentuke, kappyko, letsallpoo, rickikardashian, runaway3212, starla\_, turtle-thief, wavingwolves

(9.9 x1) irrelvelvet

(9.5 x2) Benthetall1, pat-rickstar

(9 x6) argnsi, seanderlust, skargardin, static\_int\_husp, TiltControls, waluigiest


**Lowest Scores:**

(5 x2) mudkip1, plvstvcbvrds

(4 x2) jess\_22, shhhneak

(0 x2) ImADudeDuh, selegend


**[All scores](https://pastebin.com/XpkhDKjm)**

---

**static\_int\_husp** (9): Really like the guitar line in this.

**RandomHypnotica** (8.9): a song about a lesbian awakening to Sofia Vergara and Coppola? Clairo really has got taste! I love the really dirty guitar breakdown after the chorus, and whilst I didn't initially love the song, it grew on me a lot over time. It's also surprisingly controversial, with the 2nd highest controversy score in the rate. Interestingly, the song also [recently charted on the Billboard Hot 100](https://www.billboard.com/articles/business/chart-beat/9469363/clairo-scores-first-career-billboard-hot-100-hit-with-sofia/), definitely because of this rate and no other sources whatsoever

---

**plastichaxan** (11): as much as I prefer Shura’s album, this song is top tier and I cannot deny that this is my absolute 11

**stryxen** (11): omg she thinks they could do it if they tried

**useless-sheep** (11): my favourite song to cry about my straight girl crush to! the first of these songs i ever heard, loved it immediately and still love it now. i first heard this song like 2 days before realizing that i liked girls so it holds a special place in my heart as it feels like a part of the realization

**1998tweety** (10): tiktok snapped for once

**bbfan132** (10): clairo cosplaying as the strokes is something i needed but didn’t deserve or expect

**cloudbustingmp3** (10): okay! a moment!

**cremeebrulee** (10): I THINK WE CAN DO IT IF WE TRIED

**ignitethephoenix** (10): do I associate this with shelves falling on children? Yes. Is this also a good song? Yes

**letsallpoo** (10): this song is simply too avant garde for people like /u/imadudeduh

**rickikardashian** (10): clairo made sure this song blew up just in time for this rate, we love a strategic queen

**runaway3212** (10): I have never actually met somebody named Sofia, just Sophie

**wavingwolves** (10): god i wish this song existed when i had my first girlfriend

**irrelvelvet** (9.9): i loved this song until an irl sofia broke my heart f*ck u sofia for ruining it!! but if you happen to see this my numbers still the same

**Benthetall1** (9.5): Has grown on me, I appreciate a song that makes me want to dance and still has room for a distorted guitar solo.

**pat-rickstar** (9.5): The best song on this album and it's not really close

**seanderlust** (9): a love song for sofia vergara and sofia coppolla? we stan taste.

**waluigiest** (9): it’s got some nice peaks and valleys, and Rostam can do no wrong

**MoonlightByWindow** (8.2): SOFIA KNOW THAT YOU AND I SHOULDN’T FEEL LIKE A CRIME!!

**daretheghost** (8): Being an Old Person, I’m so jealous that Gen Z’ers and younger millennials get to have songs like this, that deal with this specific type of self-discovery. That didn’t really exist for me—at least not this overtly—and I think it would’ve made a good deal of difference.

**kirby31200** (8): I really like the songwriting but sometimes there can be too much guitar distortion and I think she could emote with her voice more

**SmileAndTears** (7.5): Reminds me of a song by The Strokes song but worse

**CarlieScion** (7): the high-pitched 'i think we could do it' kinda takes me out of it

**vayyiqra** (7): Kind of a bop but I hate the overly distorted guitar at that one part otherwise good.

**ManofOranges** (6): This song has a few good moments in here for me. But, it's got that one weird part in the middle that just doesn't really do it for me. But, on the bright side, I thought the outro was actually pretty good, so that gave it a boost.

**ImADudeDuh** (0): we get it you have a lot of distortion effects, you don’t have to use them all
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3kscd/]

=====

ImADudeDuh: FLOP!
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3kyan/]

=====

wavingwolves: i don't think i can forgive y'all for this clairo massacre...
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3lwyb/]

=====

plastichaxan: Popheads has officially made me a Muna hater
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3l3vj/]

=====

useless-sheep: If this isn't the truth
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3lek4/]

=====

kirby31200: The was never going to be an outcome where the dance pop didn’t come out on top
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3ltuy/]

=====

ignitethephoenix: If a Muna song is going to win, I really hope it’s not number one fan...my least favorite song here
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3m0sa/]

=====

static_int_husp: # #7: [MUNA - It's Gonna Be Okay, Baby](https://i.imgur.com/ybSJ9LO.png)

---

**Average:** 8.421 **// Total Points:** 513.7 **// Controversy:** 1.853 **// [Listen here](https://www.youtube.com/watch?v=mGkMQc308wY)**

[Rank Graph](https://i.imgur.com/CbO9TWS.png) // [Score Distribution](https://i.imgur.com/cmFyGUo.png)

---

**Highest scores:**

(11 x4) shhhneak, TiltControls, TinosCallingMeOver, vayyiqra

(10 x17) AngelicEmbrace, daretheghost, ImADudeDuh, innocentuke, jess\_22, MelodramaticLemonade, mudkip1, Mysario, runaway3212, seanderlust, SFbby, skargardin, static\_int\_husp, stryxen, turtle-thief, waluigiest, wholahaybrown

(9.6 x2) plastichaxan, RandomHypnotica

(9.5 x2) argnsi, Benthetall1

(9 x7) agentofscranton, bbfan132, CritneySpearz, deadline4mymemories, engifear, kappyko, starla\_


**Lowest Scores:**

(4 x2) brenda\_official, letsallpoo

(3 x1) ElectricBoogaloo41


**[All scores](https://pastebin.com/0q3ZTCmf)**

---

**static\_int\_husp** (10): Love this song. I'm a sucker for long story songs, and even though it shows how rough life can be, I love how the chorus always comes back to the same line: it's gonna be okay

**RandomHypnotica** (9.6): this song has it all, communism, haricuts, threesomes, heroin, LCD Soundsystem and even motorcycle maintenance! it really does have a line for everything.  I absolutely love it, a letter to Katie's younger self that's re-assuring her that she will find happiness, and she's so convincing at it, it makes ME feel like it's gonna be okay too. The heavy autotune does feel unnecessary however, and I can see why it bothered some of you.

---

**shhhneak** (11): This is my favourite opening to any song. It captures the essence of living in a big city in your 20s, meeting and losing people, growing up and learning inbetween all of it so well.

**TiltControls** (11): This whole song is just a journey and I'm glad to have been along for the ride

**TinosCallingMeOver** (11): Faaaar out this song. The 80s vibes. The vignettes of growing up and making mistakes and changing. Nostalgia and wistfulness and longing and reflection perfectly captured.

**vayyiqra** (11): While I do not recommend getting too deep into far-left politics at a young age from experience, the lyrics to this are so wholesome I love this so much :uwu: I think a lot of us need to hear this.

**daretheghost** (10): A song like this could easily be kind of hokey but for whatever reason this just works for me. It feels like the themes in each song on the album culminate in this one, and it’s gonna be okay in spite of them all. Name another group who can fit “Zen and the Art of Motorcycle Maintenance” into a song and have it not sound dumb. You can’t!

**ImADudeDuh** (10): Tag yourself, I’m “You're gonna feel much more like God is a mystery”

**MelodramaticLemonade** (10): This is definitely an 11 contender. Also helps that MUNA probably saved some therapy money after writing this song

**runaway3212** (10): Really needed this in my life

**seanderlust** (10): a lovely way to end the album! it is going to be okay.

**skargardin** (10): what a perfect song to end the album with UGH

**stryxen** (10): idk why I thought I’d give this anything but a 10 also Im wishing someone would tell me this 24/7 :) :I

**turtle-thief** (10): Beautiful and comforting.

**waluigiest** (10): okay the flavor the gender euphoria the gay awakening the joy the coming out of age— I love it

**Benthetall1** (9.5): Would be a 10 without the vocal processing but its still gorgeous and the story telling is so personal and heartfelt.

**bbfan132** (9): these lyrics are too relatable yikes… they didn’t have to attack us like this

**pat-rickstar** (8.5): I can imagine this being a really comforting song for when you're down

**MoonlightByWindow** (8.1): me reading the first few lines of the lyrics like “god i wish that were me”

**1998tweety** (8): it drags on a little too long for my liking but it's an alright closer

**ignitethephoenix** (8): karl marx is shaking

**kirby31200** (8): Very good and personal verses, but the chorus is too basic and repetitive to be repeated as much as it is

**astrologicalangel** (7.5): The writing on this is so sharp, I love it

**CarlieScion** (7): this is good but soooooo loooooooooooong. im sorry i need my songs in bite sized chunks or my attention span just goeeees

**SmileAndTears** (7): I hate it so much when artists reference political ideologies in songs

**wavingwolves** (7): i think i like this and i surely love the storytelling elements of it but i hate the vocal processing on the chorus so bad. still, it's a cool closer for the album in comparison with the intro. also i hope i'll get to experiment with communism in my lifetime too

**plvstvcbvrds** (6): it's boring, but it's harmless and i don't mind it. weird way to end the album, tho.

**rickikardashian** (5.8): “you're gonna go to new york and experience with communism” is one hell of an opening line

**cloudbustingmp3** (5.6): okay normally i like longer songs but this one kinda just builds to nothing without being atmospheric enough to make up for it
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3lgpx/]

=====

shhhneak: I demand a recount.
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3luxb/]

=====

kirby31200: Why was Bags the top rated Clairo song. Like not complaining just surprised
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3lprb/]

=====

static_int_husp: Reminder: [Ms. Songeniality](https://forms.gle/bebtucK2FkVNN34R6) closes soon! Get your votes in!
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3mgd6/]

=====

static_int_husp: # #6: [Shura - side effects](https://i.imgur.com/WKfKQ7L.png)

---

**Average:** 8.728 **// Total Points:** 532.4 **// Controversy:** 1.446 **// [Listen here](https://www.youtube.com/watch?v=3Z4M_RAxkhU)**

[Rank Graph](https://i.imgur.com/zvXQ2Sj.png) // [Score Distribution](https://i.imgur.com/l0pQZwd.png)

---

**Highest scores:**

(11 x3) MoonlightByWindow, SmileAndTears, TragicKingdom1

(10 x17) cremeebrulee, CritneySpearz, daretheghost, deadline4mymemories, engifear, innocentuke, kappyko, ManofOranges, mudkip1, pat-rickstar, RandomHypnotica, stryxen, turtle-thief, useless-sheep, wavingwolves, whizzer0, wholahaybrown

(9.9 x1) starla\_

(9.5 x1) agentofscranton


**Lowest Scores:**

(3 x1) shhhneak


**[All scores](https://pastebin.com/bd1dANqb)**

---

**RandomHypnotica** (10): i always forget just HOW catchy this song is until I listen to it. It's incredibly catchy, funky and powerful, and feels incredibly euphoric and mesmerising to listen to.

**static\_int\_husp** (9): Just a very [*yearning*] song, which I think is where Shura does the best

---

**MoonlightByWindow** (11): yes this is so good

**SmileAndTears** (11): But wow, what a moment. I will never forget. A moment that is most pleasing to me in my career. Seriously though this song is flawless. The chorus is DELICIOUS, the bridge is great, the production is EXCELLENT AND EVEN THE AUTOTUNED VERSES ARE GOOD!!! Yup she did that, the kiss-off anthem of the century methinks.

**cremeebrulee** (10): that bridge is so cute i love this

**daretheghost** (10): This could easily be my 11. Such a killer bassline. This song feels like the beginning of a relationship when all you want to do is hang out with your partner and make out. Driving down an open highway and starting a new life with them and leaving behind everything about the old place.

**ManofOranges** (10): Well, first full song of the album and already we're having hits, I see. This is just really solid.

**pat-rickstar** (10): Another 11 contender from Miss Shura right here

**stryxen** (10): the way this builds is incredible and the hook is so… idk… satisfying???

**turtle-thief** (10): when you think the song has no juice left that last chorus comes just right.

**wavingwolves** (10): this song makes me want to go outside and live!!! unfortunately we have a pandemic going on

**cloudbustingmp3** (9.1): she said it herself, what it is what it is what it is what it is is so good

**kirby31200** (9): What this song is is so good, so good

**skargardin** (9): banger

**vayyiqra** (9): smooth af

**seanderlust** (8.6): bonus half a point for that guitar in the background of the last post-chorus

**bbfan132** (8.5): the production here along with her voice…. ugh perfect. the autotune is cool too

**runaway3212** (8.5): A great song

**1998tweety** (8): the production on this is great although at a few points something sounds off.

**Benthetall1** (8): I don’t know how much I’d reach for this song in particular outside of hearing the whole album but it sets a really warm, inviting vibe for the rest of it.

**CarlieScion** (8): bop! but its no whats it gonna be
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3mmun/]

=====

useless-sheep: This is a tragedy. Shura deserves better :(
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3mwol/]

=====

cloudbustingmp3: these results are NOT so good smh
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3mwzl/]

=====

static_int_husp: # #5: [MUNA - Stayaway](https://i.imgur.com/zWQauJj.png)

---

**Average:** 8.756 **// Total Points:** 534.1 **// Controversy:** 1.284 **// [Listen here](https://www.youtube.com/watch?v=OdCSmdJYKGY)**

[Rank Graph](https://i.imgur.com/ltJpoaP.png) // [Score Distribution](https://i.imgur.com/NRBlkau.png)

---

**Highest scores:**

(11 x1) daretheghost

(10 x18) agentofscranton, deadline4mymemories, ElectricBoogaloo41, ImADudeDuh, innocentuke, kirby31200, letsallpoo, mudkip1, phch123, selegend, skargardin, starla\_, TiltControls, TinosCallingMeOver, useless-sheep, vayyiqra, wavingwolves, wholahaybrown

(9.9 x1) RandomHypnotica

(9.5 x3) argnsi, CritneySpearz, stryxen


**Lowest Scores:**

(6.8 x1) plastichaxan

(6.7 x1) KotoriMinami21

(6 x2) AngelicEmbrace, plvstvcbvrds

(5 x1) SFbby


**[All scores](https://pastebin.com/ANz9WiH1)**

---

**RandomHypnotica** (9.9): Without a doubt the best bridge in this rate, i love the lyrics in the verse that blend into the next line, Katie's vocals on the chorus are some of her best on the album, and it all just comes together so well

**static\_int\_husp** (8): The real coronavirus anthem by MUNA. I don't see my old friends, I don't go dancing, and I certainly don't do most thing I used to do!

---

**daretheghost** (11): I mean, come on. This song really nails the self-destructive tendencies you can fall into after a breakup and does it so well. The delivery! The way the lyrics flow from line to line and blend imagery together! The bridge! The chorus after the bridge!

**ImADudeDuh** (10): genius called this their version of “If You Give A Mouse A Cookie” and i lost it

**kirby31200** (10): "If You Give a Mouse a Cookie"'s influence. One of the best vocal performances of the whole rate

**TinosCallingMeOver** (10): This is the song that got me into MUNA. The lyrics are perfect. The movement from the lower repetitive circular melody in the verses into the soaring wistful conflicted longing in the chorus is just chef’s kiss.

**useless-sheep** (10): WOW 2 10 songs in a row and i cant decide which one i like better.

**vayyiqra** (10): Simply LARPing as 80s new wave and it's perfect.

**wavingwolves** (10): the bridge + last chorus of this is PERFECTION

**stryxen** (9.5): the bridge.

**cloudbustingmp3** (9.2): the verses are better than the chorus but they still work together

**seanderlust** (9.2): invented conditional "if/then" statements

**1998tweety** (9): Another really good song, bops quite a bit.

**bbfan132** (9): i prefer the acoustic/live version (shockingly) but this version is also great

**cremeebrulee** (9): “no one ever told me leaving was the easy part” shit ok i’m in my bag now

**MoonlightByWindow** (9): okay this is great

**runaway3212** (9): Ah yes, me pretending to have been in a toxic relationship so I can relate to this song

**waluigiest** (9): has some good Maggie rogers energy honestly

**SmileAndTears** (7.8): I really don't like the 'Glad You Came' writing style

**MelodramaticLemonade** (7.5): The Spotify Singles version outsold

**Benthetall1** (7): I’m torn. I feel the sentiment of the verses HARD, but I lose patience with relying on low-pitched vocal loops very quickly.

**CarlieScion** (7): too much of a mood
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3npbh/]

=====

q-sizzzle: nope too low sorry
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga59wgd/]

=====

static_int_husp: # #4: [MUNA - Pink Light](https://i.imgur.com/FGYYfR1.png)

---

**Average:** 8.800 **// Total Points:** 536.8 **// Controversy:** 1.159 **// [Listen here](https://www.youtube.com/watch?v=OHnrwoQlCp8)**

[Rank Graph](https://i.imgur.com/Yz3Qo3k.png) // [Score Distribution](https://i.imgur.com/V0WpMHT.png)

---

**Highest scores:**

(11 x1) 1998tweety

(10 x20) agentofscranton, AngelicEmbrace, Benthetall1, cloudbustingmp3, daretheghost, hikkaru, ImADudeDuh, innocentuke, jess\_22, kappyko, letsallpoo, ManofOranges, mudkip1, pat-rickstar, phch123, redgold51, selegend, shhhneak, TiltControls, whizzer0

(9.7 x1) RandomHypnotica

(9.5 x1) useless-sheep


**Lowest Scores:**

(7.8 x1) rotating3Dtext

(7.3 x1) KotoriMinami21

(7 x3) deadline4mymemories, runaway3212, skargardin

(6 x3) CarlieScion, plastichaxan, turtle-thief


**[All scores](https://pastebin.com/g4xRQHMZ)**

---

**RandomHypnotica** (9.7): This was initially one of my favourites off of the album, it really got stuck in my head and it's hella fun to sing the chorus. Stellar production all around on this one

**static\_int\_husp** (9): For whatever reason I think of the Great Gatsby hearing this track. A colored light signifying wanting. Anyways, this is just a real nice pop rock track that I'm probably reading to much into

---

**1998tweety** (11): good lorde this is a song, HUGE chorus and as always the production is immaculate.

**Benthetall1** (10): Ok, I love this one and had totally forgot about it before doing this rate. The biggest cry-along chorus of them all.

**cloudbustingmp3** (10): im such a sucker for intros that recall old like gramophone recordings (Mark Ronson's True Blue is another that does this very well) and then the way it kinda explodes later is just chef's kiss

**daretheghost** (10): I just love this chorus, and it’s so fun to sing along to. The production in the bridge sounds like a pink-light sunrise.

**ImADudeDuh** (10): ended fadski. Ok according to google, the mitski song is called Pink in the Night so delete this comment pls and thank you <3

**letsallpoo** (10): releasing this song was an act of violence

**ManofOranges** (10): Now this is just a hit to me, plain and simple.

**mudkip1** (10): spiraling

**pat-rickstar** (10): One of the biggest bops in the rate and might have been my 11 if it weren't for Shura

**shhhneak** (10): Perhaps the strongest chorus on the album. This song captures yearning so artfully well.

**useless-sheep** (9.5): i am barely functioning but this song is good. i like it god how am i supposed to be creative with comments i just love this song idk what to say

**ignitethephoenix** (9): the pre chorus is clunky but this rest of the song is really good

**vayyiqra** (9): Lyrics hit different with that messed-up quarantine sleep schedule.

**bbfan132** (8.5): there’s nothing much i can say about this other than “this is really good!”

**stryxen** (8.5): the vocals are so powerful and make me feel whatever tf it is they want me to feel

**wavingwolves** (8.5): such an exhilarating track to sing along to

**kirby31200** (8): I'm waiting for it, that pink light, I want it

**SmileAndTears** (8): A boppity bop

**runaway3212** (7): It's good but it feels like background music to me

**CarlieScion** (6): why did yall hype this so much
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3p903/]

=====

static_int_husp: Ms. Songeniality is **tommy** with 11 votes. Runner up was **Alewife** with 9 votes
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3pclf/]

=====

kappyko: we know miss songeniality gets played in plug why did we choose the most depressing songs omf

between a song about a guy's dead wife and a song about almost killing yourself we were DETERMINED to be sad
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3pmoy/]

=====

cloudbustingmp3: we said "who is sarah tonin???"
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3t15i/]

=====

1998tweety: What happend I thought y'all said we were putting our 11s on Pink Light???
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3poiq/]

=====

static_int_husp: # #3: [Clairo - Bags](https://i.imgur.com/KmQzQZH.png)

---

**Average:** 8.902 **// Total Points:** 543.0 **// Controversy:** 1.583 **// [Listen here](https://www.youtube.com/watch?v=L9HYJbe9Y18)**

[Rank Graph](https://i.imgur.com/2TskaDc.png) // [Score Distribution](https://i.imgur.com/fsx5kHT.png)

---

**Highest scores:**

(11 x9) bbfan132, ElectricBoogaloo41, letsallpoo, mudkip1, rickikardashian, selegend, SinfulAnarchy, starla\_, wavingwolves

(10 x18) agentofscranton, argnsi, Benthetall1, brenda\_official, cremeebrulee, deadline4mymemories, innocentuke, kappyko, MoonlightByWindow, phch123, RandomHypnotica, rotating3Dtext, runaway3212, seanderlust, skargardin, turtle-thief, useless-sheep, wholahaybrown

(9.5 x1) ignitethephoenix


**Lowest Scores:**

(5 x1) ManofOranges

(4 x1) ThObsceneBirdOfNight


**[All scores](https://pastebin.com/SxqeDd5N)**

---

**RandomHypnotica** (10): It's no surprise that this came out on top for Clairo. It's truly an amazing song, the guitar is so warm, bright and atmospheric, it's got some of the best lyrics on Immunity and there's some really nice vocal harmonies in there as well

**static\_int\_husp** (8): I know this is one of people's favorite Caliro songs, but I'm honestly not sure why? IMO it feels very standard. The instrument in the track (bells? organ? idk) is definitely unique to her songs,

---

**bbfan132** (11): i remember listening to this constantly in 2019; it may not be the most profound song out there but it still comes together perfectly and i will continue listening to it for all of eternity

**letsallpoo** (11): when it makes you hits you in the depression just right 😫😩😫💦💦😩😫😫😩💦😩💦😩💦💦💦😫

**mudkip1** (11): it's iconic, it's a legend, and it is the moment

**rickikardashian** (11): im so happy clairo is blowing up and getting bigger, and im even happier this isnt the song that is getting big because i can still be pretentious and act like im quirky and different and say this is my little secret

**wavingwolves** (11): the more i think the more i feel like this should be the winner so let me try to make sure that happens

**Benthetall1** (10): My favorite song off this project, complete package. Gets a boost for the Joni Mitchell reference.

**cremeebrulee** (10): like everyone else this was also one of my 11 choices…. its just so atmospheric and super relatable. a worthy winner

**MoonlightByWindow** (10): this song is just so good

**runaway3212** (10): incredibly beautiful

**seanderlust** (10): the vibe is "inviting your crush over and watching like 3 and a half hours of 30 rock working up the courage to put your arm around them" and i'm bopping and relating

**skargardin** (10): another simply gorgeous well written track, LOVE it

**useless-sheep** (10): i love this song. nothing else to say just love it.

**1998tweety** (9): snapped

**cloudbustingmp3** (8.8): why is this song so polarizing it's like, people either think it's the greatest or worst thing ever. i'm leaning more towards the former but not quite so extreme; it's just very well-done

**pat-rickstar** (8): One of the best hooks/choruses on this album, makes it stick out from the rest a bit more

**stryxen** (8): this album is so sad oh em gee give me a rest claire

**waluigiest** (8): finds a little groovy pocket

**SmileAndTears** (7.7): I hate the way this piano sounds

**CarlieScion** (7.4): i can recognize that this is better than most of the other songs on this album, but that doesnt make it like. enjoyable to listen to

**daretheghost** (7): Sort of echoes the sentiments in Shura’s “Side Effects.” I feel Shura does it with a little more success, though I think “Bags” deals more with the anxious energy of a new relationship rather than the sheer bliss.

**kirby31200** (7): I think it would be just a little better if she emoted with her voice a tiny bit more

**shhhneak** (7): The rough guitar strings and piano keys really make the production stand out in this song.

**vayyiqra** (7): I don't get the hype over this song because it sounds kind of like "indie pop-rock song #12832" but also it's cute and Relatable and I think no one would dislike it too much.
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3ptqz/]

=====

static_int_husp: # [Immunity](https://i.imgur.com/jg7D9bP.png)

---

**Overall Average**: 7.408 **// Average Controversy:** 1.733

[User Averages](https://pastebin.com/USekg9JH)

[Score Distribution](https://i.imgur.com/CLoXjPN.png)

---

**runaway3212** (8.955): this entire album is so pretty and insanely great. I love it

**stryxen** (8.491): such an incredible album. And a debut??? I listen to this so much and it was the only album I knew well before so I had to give it my 11 (and I struggled between so many of these songs for it).

**rickikardashian** (8.473): yes, my scores for this album are pretty damn high and lowkey inflated, im emotionally attached to this album…. mind your business

**ignitethephoenix** (8.182): I think what makes this my favourite album of the bunch is they she switches up her sound from song to song yet still keeps her same personality and voice throughout.

**Benthetall1** (8.136): A lot of good ideas, some nice mood pieces, but I don’t feel very strongly about a lot of it. I think she could develop her lyricism a bit more. Favorite Clairo song is still 4Ever, but I’m interested to see where she goes from this project.

**skargardin** (7.818): It took me a long while to buy into the Clairo hype. I just want to say that I'm sorry for all the times I wrote her off as being a bore to listen to.

**TinosCallingMeOver** (7.409): I enjoyed this but found the songs blended into each other a fair bit

**waluigiest** (7.273): I wanted to like this album. It was never unpleasant, but it just didn’t inspire me. In all honesty I probably need more time with it, but I was not invested.

**kirby31200** (6.818): I really think that one of this album's biggest strengths is how it portrays the emotional complexity of wlw relationships. I've seen wlw spaces talk about our shared experience being that of yearning and falling hard in love fast, and I think the album really captures that. This album isn't just gay because it talks about women, it's thematically queer through and through.

**vayyiqra** (6.818): Though I found this album to be kind of mid when it came out and not that exciting, after a few listens it's clicked for me at last and now I find it enjoyable, though not amazing. Reading the lyrics while doing this rate helped a lot. Even though I'm not super into Clairo's kind of bedroom pop, this is a cute album and good for a debut. I think I will go back to it in the future.

**ManofOranges** (6.545): This album is very werid to me to say the least. Which is to say, I guess, that I just didn't like it that much. A good bit of it has quite strong instrumentals to me, but to me there's really just no build in the majority of the songs. There's rarely ever something that makes me go "yeah, this is a very good track. I'm liking this." And on the off chance that a track does give me something like that, there's also usually something to offset that bonus. It just feels too subued for me with nothing to make up for it in many cases. Maybe I'll grow on it with a lot more time, but I don't feel like I will.

**pat-rickstar** (6.227): Maybe I'm not cool or indie enough, but I don't really get the appeal of this album. A lot of the songs are forgettable and have left no impression on me, positive or negative, after 3 full listens. I do really like Sofia though.

**SmileAndTears** (6.127): I know this sounds mean but Clairo reminds me of HAIM at their worst or of a more bland King Princess. Her music kinda feels like bechamel sauce to which you forgot to add the salt/pepper, spices and nutmeg. It's not bad because bechamel sauce tastes good but it's missing a bit of bite, something to grab your attention properly. A lot of songs on this album just end up feeling like spotify playlist fodder to me.

**ThObsceneBirdOfNight** (5.045): I'm sorry guys, I tried, but I can't take this album seriously. This has such a laughable sad girl vibe about it, it's veering on the parody side of things. I really don't want to listen to music that uses attempted suicide as an aesthetic. The production is the best part of it, everything else is insufferable.
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3pyx4/]

=====

static_int_husp: # #2: [MUNA - Number One Fan](https://i.imgur.com/Nammvro.png)

---

**Average:** 9.093 **// Total Points:** 554.7 **// Controversy:** 1.620 **// [Listen here](https://www.youtube.com/watch?v=Wqf-U_fibV0)**

[Rank Graph](https://i.imgur.com/p7ShIqo.png) // [Score Distribution](https://i.imgur.com/b4PBaKB.png)

---

**Highest scores:**

(11 x10) CarlieScion, cremeebrulee, CritneySpearz, hikkaru, jess\_22, Mysario, phch123, redgold51, rotating3Dtext, waluigiest

(10 x21) agentofscranton, bbfan132, brenda\_official, cloudbustingmp3, deadline4mymemories, ElectricBoogaloo41, innocentuke, kappyko, kirby31200, ManofOranges, mudkip1, RandomHypnotica, rickikardashian, SFbby, shhhneak, skargardin, SmileAndTears, starla\_, useless-sheep, wavingwolves, wholahaybrown


**Lowest Scores:**

(4 x2) SinfulAnarchy, ThObsceneBirdOfNight


**[All scores](https://pastebin.com/8eNGGPYD)**

---

**RandomHypnotica** (10): before the rate, I had assumed that this would be in the Top 3, and easily the highest MUNA song, but surprisingly it actually wasn't even in the Top 3, let alone the top MUNA song, up until right near the very end. It absolutely deserves it's spot AND it's 9.0+ avg, it's a truly iconic track marrying self-love with the idea of Stan culture in a way that doesn't come across as eye-rollingly obnoxious. It's empowering, danceable and FUN.

**static\_int\_husp** (9): Stan by Eminem, *but make it queer*

---

**CarlieScion** (11): this makes my pussy pop

**cremeebrulee** (11): we love a self-love anthem!

**CritneySpearz** (11): a self love anthem

**hikkaru** (11): i stan

**Mysario** (11): seeing this live made me their number one fan

**waluigiest** (11): This is a bop and a half. It's pulsing and fun from the very start. I forget how I found out about this song but I’ve included it on a lot of my playlists.

**bbfan132** (10): an anthem, such a bop!!!

**cloudbustingmp3** (10): lemme hear yall make some noise!

**kappyko** (10): cant not give this a 10 despite having my own criticisms

**kirby31200** (10): One of the most memorable songs of the rate. I love the synth after the chorus

**ManofOranges** (10): When I first heard this song, my attention was grabbed as soon as I heard those first two lines. And then it kept my attention all the way through until the very end. I really think this is just a great song. It's definitely a strong contender for my 11. It's fun to listen to and it's actually a song whose lyrics I actually pay attention to and appreciate--something that doesn't happen too often.

**mudkip1** (10): this beat's nasty

**shhhneak** (10): Iconic from the jump.

**skargardin** (10): They honestly snapped hard here, if I'm ever in need of a modern lift me up anthem, this is the one

**SmileAndTears** (10): so iconic

**useless-sheep** (10): this was an 11 contender but i had to give it to sofia sorry :( a BOP and happy and fun and i love it

**wavingwolves** (10): "so iconic like BIG like STAN like" me about this song

**runaway3212** (9.5): Insanely good

**1998tweety** (9): Love the production on this, some of the lyrics are a bit clunky though which is what holds this back from being a 10 for me.

**daretheghost** (9): A bop! A self-confidence anthem! So iconic, like big, like stan!

**pat-rickstar** (9): The chorus is how I imagine a popheads user meeting any slightly famous pop girl would talk

**TinosCallingMeOver** (9): Right from the opening driving bass and lines ‘nobody likes me and I’m going to die alone in my bedroom’, this song grabs you and subverts your expectations in the best way. A great groove with a shout-along chorus.

**vayyiqra** (9): Lmao the attack on us all of these lyrics + being such a bop.

**seanderlust** (8.8): my name is penelope taint, I am MUNA's nummmber one fan, please!

**Benthetall1** (7.5): Catchy and fun, but hasn’t really stuck with me the way my favorites off the first album did.

**ignitethephoenix** (7.5): the beat is fab but their voices don’t match. Idk they just don’t sound great here. If someone else covered this it would be a 9 or 10 for me

**ImADudeDuh** (7.4): a good self empowerment anthem but if this didn’t have the stan culture lyrics, it would be a 10.

**plvstvcbvrds** (7): the chorus saves this one for me. every other part of the song save for the end is lackluster.

**stryxen** (7): I really dig the chorus and that little riff in the back

**letsallpoo** (6): this is more fun than i remember but i listen to muna to feel depressed :/
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3r8l6/]

=====

TiltControls: oh wow this was never even 1st??? did religion ever even leave the top spot?
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3rdsu/]

=====

static_int_husp: # [Saves the World](https://i.imgur.com/M4tTK4U.png)

---

**Overall Average**: 7.838 **// Average Controversy:** 1.515

[User Averages](https://pastebin.com/JbtruJTy)

[Score Distribution](https://i.imgur.com/Mzyb3pr.png)

---

**runaway3212** (8.667): I really love this album, it has no bad songs and really nails its' themes

**kappyko** (8.542): is it just me or does this whole album sound like christian music in a way? this album is weird because its like Really, Quite Good! but if i were to do a top 10 songs by muna list like three songs from this album would make it and they'd all be at the bottom of the list

**stryxen** (8.133): I did not expect my scores to be so high for this but every song is solid by itself and I couldn’t even imagine not liking this. I love synth pop

**vayyiqra** (8.083): I really like this band and don't know why I don't listen to them more often. Every song they have is good and they're such a wholesome group. Also, as an aside, their Twitter is based as fuck.

**Benthetall1** (8.083): Kind of a step down from About U, I often find myself liking the content of the verses but the hooks need more oomph. A bit repetitive in parts, and I don’t love the production on her vocals on multiple songs. But it hits a great stride in the middle of the album, plus its still Muna and when they’re on, they’re as devastating as always.

**skargardin** (7.750): Really solid album from them with a few obvious standouts and few duds. Some of the tracks in the middle of the album blend together a bit for me but overall it's really solid both lyrically and sonically. It's Gonna Be Okay, Baby is an fantastic thematic finish to the album and really ties it all together.

**SmileAndTears** (7.650): Honestly, the album is  very good but I don't know if I'd call it great. Its first half is genuinely great, minus the opening track, and songs like 'Who' and 'Number One Fan' are probably some of the best synthpop songs of 2019. Unfortunately, even thought there are a lot of great songs on the album, I'm pretty meh on the majority of the tracks/the second half of the album.

**kirby31200** (7.500): This is a good pop album, this is where all the rate's bangers are. It's got a good energy and is pretty consistent

**irrelvelvet** (7.375): ive been trying to get through this since its been released and i finally did it! but it was such a drag to get through im sorry muna fans but their lyrical delivery was so similar and simplistic throughout it felt very one note

**ignitethephoenix** (7.317): a nice electro pop album, however it’s sometimes same-y throughout which makes it drag occasionally. Also I’m always sold on their vocals even if that’s their style

**ManofOranges** (7.250): This album is, simply put, delicious to the ear. I really enjoyed listening to it all. Maybe having Number One Fan placed so early in the album hurt my opinions for the rest of the songs a little bit, but it's a small price to pay for such a good song. And even then, there are still a couple other really solid songs on this album. It certainly saves my world in some way.

**pat-rickstar** (7.042): A mixed bag but overall a fun album with quite a few bops that I will be continuing to listen to.

**ThObsceneBirdOfNight** (6.500): The production is great and the lyrics are good, where the album fails for me is in the vocal delivery. I feel like the lead singer is borderline mumbling through the words and the intonation barely changes. As a result, it's hard to pay attention to the lyrics, especially during verses. Also, maybe a little too cohesive sonically, some of the songs run into each other. Overall, I think their debut was better and bit of a sophomore slump for me, but I'll definitely check out their next album.
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3rcyf/]

=====

SmileAndTears: i cant stop crying. we did it kids
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3rdsy/]

=====

static_int_husp: https://imgur.com/a/sCav5rr
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3rl24/]

=====

seanderlust: art
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3sxto/]

=====

static_int_husp: # #1: [Shura - religion (u can lay your hands on me)](https://i.imgur.com/VBnUWtp.png)

---

**Average:** 9.348 **// Total Points:** 570.2 **// Controversy:** 1.276 **// [Listen here](https://www.youtube.com/watch?v=HHI_WpVLT1g)**

[Rank Graph](https://i.imgur.com/IRNxTKN.png) // [Score Distribution](https://i.imgur.com/ZwPBMe5.png)

---

**Highest scores:**

(11 x11) agentofscranton, AngelicEmbrace, cloudbustingmp3, ignitethephoenix, ImADudeDuh, irrelvelvet, kirby31200, ManofOranges, RandomHypnotica, turtle-thief, wholahaybrown

(10 x21) 1998tweety, bbfan132, Benthetall1, cremeebrulee, CritneySpearz, daretheghost, engifear, innocentuke, kappyko, letsallpoo, phch123, plastichaxan, plvstvcbvrds, rotating3Dtext, skargardin, SmileAndTears, starla\_, static\_int\_husp, stryxen, TinosCallingMeOver, vayyiqra


**Lowest Scores:**

(7.5 x2) argnsi, TiltControls

(7 x4) CarlieScion, ElectricBoogaloo41, selegend, SFbby

(6.5 x1) runaway3212

(6 x1) jess\_22


**[All scores](https://pastebin.com/CNQLMSRm)**

---

**RandomHypnotica** (11): /u/weareshura did it!! religion never left the top spot in the rate, consistently being above a 9.0 average! At one point early on, Bags was in a close second only 0.5 points behind, but a series of low scores sent it further away, and religion's lead only kept getting bigger and bigger, and it never got within reach again. Having to choose between this and Number One Fan as my 11 was a really REALLY tough choice, but I ultimately ended up going with Religion because I feel the production sliiiightly edges out NOF. Everything about it is truly deserving of the top spot. The dirty porno-esque instrumental, the contradictory use of catholic imagery in an LGBT sexual context, it's one of my favourite songs of all time and I'm so glad it did so well.

**static\_int\_husp** (10): Really nice and danceable. And also that music video with the nuns? Iconic.

---

**cloudbustingmp3** (11): picking an 11 was SO difficult because i really love this album so much (shoutout to the stage, tommy, and forever for putting up a fight!), but ultimately i had to go with this one. the yearning and relatability is just way off the charts here, and that GROOVE is so incredibly undeniable. perfect song for when you want to desperately tell someone how you feel because you have a good feeling they feel it too. i hope he's thinking about kissing too :(

**ignitethephoenix** (11): we love gay disco! Love the prince influence here too

**ImADudeDuh** (11): ok i adore this song

**irrelvelvet** (11): THE lesbian cultural reset

**kirby31200** (11): ( ͡° ͜ʖ ͡°)

**ManofOranges** (11): The amount of times I've listened to this song... far too much. I was having such a hard time trying to figure out if I should have given my 11 to this song or Number One Fan, but as soon as I played that song and heard that violin(?) at the beginning, I knew, right then and there, that I couldn't pick anything other than this. You could make a religion out of this honestly.

**turtle-thief** (11): That pre-chorus alone deserves an 11. Also, those gay nuns are adorable and deserve the world.

**1998tweety** (10): gorgeous

**bbfan132** (10): a total bop, loved this immediately

**Benthetall1** (10): We love a dungeons and dragons queen and a killer, funky guitar and bassline combo.

**cremeebrulee** (10): bop

**CritneySpearz** (10): I want to be a lesbian nun thanks to the MV

**daretheghost** (10): Another one that could easily get my 11. So funky, so sexy, so dirty in a Prince way. Maybe it’s the raised-Catholic in me but there’s something so sexy about conflating religion with sex and desire. “I wanna consecrate your body, turn the water to wine” is FIRE.

**plastichaxan** (10): so close to being my eleven, it hurt me not to give it to this

**skargardin** (10): BOP

**SmileAndTears** (10): religious queen!!1!11 Outsold pope francis

**stryxen** (10): disco classic 🤩

**vayyiqra** (10): [lesbian pope reference]

**seanderlust** (9.7): it always warms my gay little former catholic heart to see artists queering religious imagery.

**pat-rickstar** (9.5): So slick and funky, I love this

**MoonlightByWindow** (9): top 5 let’s go

**wavingwolves** (9): my raised christian but is queer ass loves when things have both religious and gay themes so this speaks to me highly

**shhhneak** (8.5): In this house we stan sultry funk.

**ThObsceneBirdOfNight** (8): Love the production, but the lyrics are so cliche.

**waluigiest** (8): funky little groove

**CarlieScion** (7): its good but its no 2shy!

**runaway3212** (6.5): more annoying than good but still okay
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3rt8n/]

=====

cloudbustingmp3: i had to step away from plug and missed this but VENGEANCE!
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3stcz/]

=====

TheKingmaker__: GAY RIGHTS
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga5pnsr/]

=====

static_int_husp: # [forevher](https://i.imgur.com/rs8oZJS.png)

---

**Overall Average**: 7.877 **// Average Controversy:** 1.546

[User Averages](https://pastebin.com/2vbdmiRk)

[Score Distribution](https://i.imgur.com/keLuW0t.png)

---

**MoonlightByWindow** (9.055): clearly the best album in this rate and it’s not even close

**engifear** (9.000): Shura said gay ex-Catholic rights

**plastichaxan** (8.691): This album has grown on me so much, it’s my absolute favorite of the three

**SmileAndTears** (8.655): forevher is a weird album. It feels like a weird mix of Tame Impala, Justin Timberlake and Mark Ronson? Maybe? Idk. It's that mildly boring album that your parents put on when you're having family over for dinner except it's actually not boring. The album can easily fall into the background and it's probably not an album you'll have on repeat for days but it's there when you need it and I'd probably listen to this a lot if I were dating someone/in love

**Benthetall1** (8.455): The first half of this is stunning, but gets less engaging in the second half until the final song. Still, great project, my personal favorite of the three albums. Warm sound, great details both from the instruments and synth effects, and some wonderful storytelling.

**kirby31200** (8.364): Very wonderfully consistent album. Very dreamy. Sometimes really sensual even though it never gets explicit.

**pat-rickstar** (8.227): IMO, the best album of the three by some margin. Very consistent, cohesive, lots of common themes lyrically that make the songs feel connected. I like this album a lot.

**TinosCallingMeOver** (8.164): issa mood, issa vibe, issa look, issa match

**stryxen** (8.091): so no one was going to tell me how good Shura was?? I gave three 10s in one row omg. We WILL be doing a discography deep dive

**vayyiqra** (8.000): While I'm not as big on this album as I am on Nothing's Real (which is an all-time favourite of mine) I still think this is a very solid and enjoyable work throughout, even though it's very different in sound. I like the backstory behind this album which is so wholesome. As an aside, I'm also happy for her finding love after how sad Nothing's Real is lol.

**runaway3212** (7.909): Honestly this is probably my least favourite of the bunch, but it's still really good with some absolute highlights

**skargardin** (7.727): I've come around to really enjoying this album! shura's lyrics are insanely strong all the way through.

**ManofOranges** (7.364): While I don't feel like calculating my own album averages for this rate, there's something telling me that this album is the one with the highest average for me. As it should. I think this is a real solid album with quite a few standouts, some of which are incredibly strong. And also, normally I'm not a fan of the "make everything lowercase" style, but for this album I will look the other way.

**ThObsceneBirdOfNight** (6.773): Sound-wise, I think this is nearly perfect. If only the lyrics weren't so samey. Flyin', Forever and Control are legit the same song to me. 90% of the album is filled with the same sexy lyrics about exploring each others bodies and while she's not bad at writing about it, the album doesn't sound as deep as Shura probably intented it to because of that. I think everbody is going to rate Tommy the lowest, but that's why I like it, it's the only song lyrically that something even slightly happens.
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3ru3l/]

=====

static_int_husp: [Final Results](https://i.imgur.com/UNfM1oo.jpeg):

* #1: [Shura – religion (u can lay your hands on me)](https://i.imgur.com/VBnUWtp.png) | 9.348 | 570.2
* #2: [MUNA – Number One Fan](https://i.imgur.com/Nammvro.png) | 9.093 | 554.7
* #3: [Clairo – Bags](https://i.imgur.com/KmQzQZH.png) | 8.902 | 543.0
* #4: [MUNA – Pink Light](https://i.imgur.com/FGYYfR1.png) | 8.800 | 536.8
* #5: [MUNA – Stayaway](https://i.imgur.com/zWQauJj.png) | 8.756 | 534.1
* #6: [Shura – side effects](https://i.imgur.com/WKfKQ7L.png) | 8.728 | 532.4
* #7: [MUNA – It's Gonna Be Okay, Baby](https://i.imgur.com/ybSJ9LO.png) | 8.421 | 513.7
* #8: [Clairo – Sofia](https://i.imgur.com/ZYXQHEW.png) | 8.413 | 513.2
* #9: [Shura – the stage](https://i.imgur.com/ZZDqMo3.png) | 8.320 | 507.5
* #10: [Shura – forever](https://i.imgur.com/cN6mUsO.png) | 8.049 | 491.0
* #11: [Shura – skyline, be mine](https://i.imgur.com/H7jn3NT.png) | 7.990 | 487.4
* #12: [MUNA – Taken](https://i.imgur.com/6RbPb5R.png) | 7.967 | 486.0
* #13: [Shura – BKLYNLDN](https://i.imgur.com/CCJ9kVC.png) | 7.964 | 485.8
* #14: [MUNA – Hands Off](https://i.imgur.com/dOOKsbC.png) | 7.882 | 480.8
* #15: [MUNA – Never](https://i.imgur.com/kyzGKi0.png) | 7.815 | 476.7
* #16: [Clairo – Alewife](https://i.imgur.com/bx2i2xA.png) | 7.764 | 473.6
* #17: [Shura – control](https://i.imgur.com/aB6xZoG.png) | 7.744 | 472.4
* #18: [Clairo – Softly](https://i.imgur.com/AnpgCdL.png) | 7.705 | 470.0
* #19: [MUNA – Navy Blue](https://i.imgur.com/JbQfAC0.png) | 7.666 | 467.6
* #20: [Shura – flyin'](https://i.imgur.com/b9SSUnN.png) | 7.639 | 466.0
* #21: [MUNA – Who](https://i.imgur.com/AGvGZFO.png) | 7.623 | 465.0
* #22: [Clairo – Impossible](https://i.imgur.com/ZWbVbIq.png) | 7.502 | 457.6
* #23: [Clairo – North](https://i.imgur.com/OPH1WvP.png) | 7.400 | 451.4
* #24: [Shura – princess leia](https://i.imgur.com/Ck9ONcK.png) | 7.289 | 444.6
* #25: [Shura – tommy](https://i.imgur.com/MADtgul.png) | 7.230 | 441.0
* #26: [MUNA – Good News (Ya-Ya Song)](https://i.imgur.com/13k1lFP.png) | 6.990 | 426.4
* #27: [Clairo – Feel Something](https://i.imgur.com/yAQgIB7.png) | 6.936 | 423.1
* #28: [Clairo – White Flag](https://i.imgur.com/JszUWGZ.png) | 6.918 | 422.0
* #29: [Clairo – I Wouldn't Ask You](https://i.imgur.com/8i9HeTI.png) | 6.870 | 419.1
* #30: [Clairo – Sinking](https://i.imgur.com/3cBbRMb.png) | 6.631 | 404.5
* #31: [MUNA – Memento](https://i.imgur.com/TaPloDK.png) | 6.551 | 399.6
* #32: [MUNA – Grow](https://i.imgur.com/e5MjKeo.png) | 6.497 | 396.3
* #33: [Clairo – Closer to You](https://i.imgur.com/u58Q8Ft.png) | 6.446 | 393.2
* #34: [Shura – that's me, just a sweet melody](https://i.imgur.com/VH6vuJV.png) | 6.348 | 387.2

[Total Rank Graph](https://imgur.com/a/9RcOkIo)

[Score distribution](https://i.imgur.com/bjgUzpv.png)

[User Averages](https://pastebin.com/Qf0dKUpC)

[Negativity Index](https://pastebin.com/ZS0Nx4Ks)

[Positivity Index](https://pastebin.com/19FpBhac)
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3rus8/]

=====

waluigiest: The positivity and negativity scores are really interesting, thank you for that! It’s clear this rate took a lot of work (and love) and I’m so appreciative.
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga55lzk/]

=====

RandomHypnotica: Thank you everyone for participating! It was so much fun co-hosting this rate, I hope I'll be able to do it again sometime soon <3
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3sk15/]

=====

useless-sheep: Thanks for hosting!
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3ss6u/]

=====

plvstvcbvrds: thank you for hosting!
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3tc7i/]

=====

TragicKingdom1: [11 wins](https://pastebin.com/V13QEFjq)

thank you to our incredible hosts! reminder to [DONATE](https://redd.it/jdqdyo) to BLACK ARTISTS WEEK in order to claim a spot in our upcoming Charity Rate III!
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3ssrz/]

=====

TiltControls: [Leaderboard](https://www.reddit.com/r/popheads/wiki/index/rate-leaderboard) and [songlist](https://docs.google.com/spreadsheets/d/1A5h-JTTP_9oazhHjf8dXyPMsf3kVJjy1lU1ZjJd0_Vk/edit#gid=1275570508) updated!

religion enters the top 100 and now holds #74 on the highest rated songs of all time! 

The rate is also the 7th least controversial rate that we have done (funnily the previous rate with MUNA and Shura sits right ahead at number 6). It is also at spot #20 for the highest overall rate average!

Thanks to both the hosts! Those pre-song hints were golden and the work done with the graphs and artwork banners were fantastic!
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3tuut/]

=====

runaway3212: Thank you hosts for this great rate! I really loved  it!
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga3vyva/]

=====

Arybeck67: Bags not being number one is a travesty 😭
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga46fcf/]

=====

brenda_official: updated [top 100](https://imgur.com/I9WjKXd) albums + mixtapes, with forevher at #59 and saves the world at #64
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga48pfl/]

=====

brenda_official: the hole between nfr and lungs is blue by joni mitchell idk what happened there
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga48rf2/]

=====

hunnybee12: aw i really should have participated in this rate, clairo got robbed.. sofia deserved so much more
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga49ak6/]

=====

ImADudeDuh: /u/weareshura girl you won!!!!!
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/ga4n6jd/]

=====

weareshura: wow i am late to this 😂
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/geesg4z/]

=====

rickikardashian: a queen is never late, everyone else is simply too early
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/geev4mo/]

=====

RandomHypnotica: The cool kids always come late 😎
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/gef7swy/]

=====

weareshura: JUSTICE FOR CLAIRO AND MUNA
[/r/popheads/comments/jhz1t3/2019_queer_pop_rate_reveal_day_3_oh_my_god_like/geev44g/]

=====

