Bot is online!

---------SONG PLAYING---------
	[16:58:16]
	Title: 9MUSES(나인뮤지스) _ TICKET(티켓)
	Link: https://www.youtube.com/watch?v=_aOq_1T8XY0
	Queued by: beeozan
---------SONG PLAYING---------
[16:58:15] BleepBloopMusicFan: That's a nice camel
[16:58:30] ImADudeDuh: we will start after this!
[16:58:52] BleepBloopMusicFan: Oh Billiam stay strong
[16:59:54] BleepBloopMusicFan: Can we get the NYC Numba One Babey song in Day 3?
[16:59:56] BleepBloopMusicFan: Probably not
[17:01:40] ImADudeDuh: and our first song out is.....

---------SONG PLAYING---------
	[17:02:01]
	Title: a doo doo clown mess
	Link: https://www.youtube.com/watch?v=yNKlH-qOWi0
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:02:23] ImADudeDuh: really expected at least one drag race fan to be here ouuu
[17:02:35] apatel27: who
[17:02:44] BleepBloopMusicFan: Well
[17:02:50] SteelStepladder: NOOOOO

---------SONG PLAYING---------
	[17:02:51]
	Title: Billy Joel - You May Be Right (Official Video)
	Link: https://www.youtube.com/watch?v=Jo9t5XK0FhA
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:02:56] AvenueRoy: noooo
[17:02:56] ImADudeDuh: william did not hold strong
[17:03:07] SteelStepladder: ROBBED
[17:03:15] BleepBloopMusicFan: We're really in it now Joelstie
[17:03:17] apatel27: this is fine
[17:03:33] ImADudeDuh: tbh i'm surprised this made day 2
[17:03:48] AvenueRoy: I can't believe My Life survived longer than this
[17:04:05] BleepBloopMusicFan: It will all be worth it for Italian Restaurant top 5
[17:04:07] BleepBloopMusicFan: Trust and believe
[17:04:23] ignitephoenix: My life is great
[17:04:33] ignitephoenix: but yeah I thought this would be day 1
[17:04:43] ignitephoenix: we need to eliminate more stevie and some elton
[17:05:09] BleepBloopMusicFan: #LeaveBillyAlone
[17:05:35] babadork: this is one of the few Billy songs i liked :(

---------SONG PLAYING---------
	[17:05:49]
	Title: SWV - Right Here (Human Nature Radio Mix - Official Video)
	Link: https://www.youtube.com/watch?v=vHwXoY0LiQk
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:05:48] AvenueRoy: it's lowkey one of his best
[17:05:53] AvenueRoy: not the shortened video
[17:06:08] ImADudeDuh: he knew i would be on a time crunch, thoughtful king
[17:08:41] ImADudeDuh: they
[17:08:49] ImADudeDuh: 're kinda giving pirates
[17:08:57] ignitephoenix: i was going to slay horse riders
[17:09:18] beeozan: pirates slay horse riders
[17:09:24] beeozan: this was a bopp
[17:09:36] ImADudeDuh: and now a beautiful romantic comedy trailer

---------SONG PLAYING---------
	[17:09:38]
	Title: The Shining - as a romantic comedy
	Link: https://www.youtube.com/watch?v=k6QgNuZcxTw
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:10:24] ignitephoenix: i have no clue what this is a hint for
[17:11:03] ignitephoenix: what a wholesome movie

---------SONG PLAYING---------
	[17:11:06]
	Title: Stevie Wonder   You Are The Sunshine Of My Life
	Link: https://www.youtube.com/watch?v=3wZ_b_uUAdQ
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:11:11] BleepBloopMusicFan: Oh right
[17:11:13] beeozan: huuuuuhhhh
[17:11:13] apatel27: huh
[17:11:15] ignitephoenix: okay im fine with this
[17:11:46] ImADudeDuh: oh shoot i just remembered
[17:12:01] ImADudeDuh: there was a jeopardy question about this song i meant to use as a shitpost
[17:13:25] ignitephoenix: plz not one of the comments being he divorced his wife before this became a hit
[17:13:46] ImADudeDuh: maybe he should've wrote her a better song :shrug:
[17:14:00] ignitephoenix: kinda tea. she divorced him cause it was corny
[17:14:02] ImADudeDuh: who's ready for a bop i don't think we've rated

---------SONG PLAYING---------
	[17:14:03]
	Title: Katrina & The Waves - Walking On Sunshine (Official Music Video)
	Link: https://www.youtube.com/watch?v=iPUmE-tne5U
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:14:12] bigbigbee: goog song
[17:14:16] ignitephoenix: goog
[17:14:24] BleepBloopMusicFan: It is VERY goog
[17:14:37] AvenueRoy: i love this song but now every time i hear it i just think about orange juice
[17:14:53] jirachi: :arrive:
[17:15:09] bigbigbee: hirachi
[17:15:14] ignitephoenix: maybe we could have rated this if they weren't a band and were a duo!
[17:15:16] BleepBloopMusicFan: Hello!
[17:15:26] jirachi: hi besties
[17:15:29] ignitephoenix: hello
[17:15:41] apatel27: let me resend second british invasion with all duo songs removed
[17:16:08] ImADudeDuh: the first two eliminations have been billy and stevie... will elton join them soon?
[17:16:16] apatel27: no :)
[17:16:21] BleepBloopMusicFan: Perhaps
[17:16:55] ImADudeDuh: for her saying she's on sunshine, this video is gray af
[17:17:13] apatel27: well yeah this is sunny for london
[17:17:15] BleepBloopMusicFan: Hope you like gray!
[17:17:20] SteelStepladder: It's a metphor
[17:17:21] beeozan: :sob:
[17:17:44] ImADudeDuh: next up interlude... may be traumatic for anyone with a wii...
[17:17:49] beeozan: sunny for london is kinda giving new wave band name

---------SONG PLAYING---------
	[17:17:55]
	Title: My least favorite game in Wii Fit (Zainab jumpscare alert)
	Link: https://www.youtube.com/watch?v=W5FeoH52nhU
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:18:00] beeozan: HELP
[17:18:04] beeozan: not this
[17:18:07] ignitephoenix: a game i didn't play
[17:18:07] AvenueRoy: oh my god

---------SONG PLAYING---------
	[17:18:12]
	Title: Elton John- Candle In The Wind. with lyrics
	Link: https://www.youtube.com/watch?v=80rHyABCb20
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:18:16] BleepBloopMusicFan: Nooooo
[17:18:17] ignitephoenix: well
[17:18:19] BleepBloopMusicFan: The robbbery
[17:18:45] BleepBloopMusicFan: Balladphobia I'll kill you myself
[17:18:49] ImADudeDuh: rest in peace marilyn monroe, you would've loved glambot
[17:18:55] ignitephoenix: fgdsfgjf
[17:18:58] SteelStepladder: This is fine tbh
[17:19:56] ricki: rest in peace princess diana you would have loved megan markle
[17:21:56] ImADudeDuh: very sad song, we should keep these serious vibes going

---------SONG PLAYING---------
	[17:22:07]
	Title: Gwen Stefani - Wind It Up (Official Music Video)
	Link: https://www.youtube.com/watch?v=9sY-TsLXiDo
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:22:12] ricki: YAAAAAAAAASSSSSSSSSSSSSSSSS
[17:22:19] ignitephoenix: lmao the whiplash
[17:22:22] ignitephoenix: but so trie
[17:22:36] ricki: an artist with a bigger cultural impact than elton john
[17:23:00] ImADudeDuh: erm????
[17:23:08] ImADudeDuh: she's had a bigger cultural impact than everyone in the rate
[17:23:15] ricki: tea
[17:23:31] ignitephoenix: hollaback girl walked to every other artist could run
[17:23:37] ImADudeDuh: the dancers are kinda m3gan coded
[17:23:41] ricki: this song always reminds me of that video of ashley tisdale and vanessa hudgens singing it
[17:24:09] BleepBloopMusicFan: This is something
[17:24:12] ImADudeDuh: omg gwen sewing curtains... her drag race season 2 serve
[17:24:17] BleepBloopMusicFan: I don't think I'd ever heard it before
[17:24:35] ImADudeDuh: the way this was actually a hit song and not something that ended an era :sob:
[17:24:35] ricki: we need this album to be rated
[17:24:54] ricki: wind it up vs the sweet escape easy top 2
[17:25:01] ricki: WIND IT UP
[17:25:15] ImADudeDuh: and next...

---------SONG PLAYING---------
	[17:25:19]
	Title: The Princess and the Frog - Why Louis Doesn't Jam with the Big Boys
	Link: https://www.youtube.com/watch?v=JQmDZNurtJU
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:25:30] jirachi: oh....
[17:25:42] BleepBloopMusicFan: Well
[17:25:44] babadork: ooh...

---------SONG PLAYING---------
	[17:25:47]
	Title: Elton John - Crocodile Rock
	Link: https://www.youtube.com/watch?v=xw0EozkBWuI
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:25:50] AvenueRoy: ok
[17:25:55] ignitephoenix: this is fine also
[17:25:59] ImADudeDuh: wtf this video stole the banner designs???
[17:26:10] BleepBloopMusicFan: I kinda figured this one was running out of time
[17:26:11] babadork: i'm actually a little surprised this lasted this long
[17:27:56] pig-serpent: Anyone who tanked this needs a little more whimsy in their life
[17:28:12] apatel27: excuse me dude if anything bob the builder doesn't have enough number 1 songs
[17:29:27] ImADudeDuh: when will dua lipa
[17:29:39] beeozan: thank u edvin
[17:29:41] ricki: okay edvin

---------SONG PLAYING---------
	[17:29:44]
	Title: Beyoncé - ALLIIGATOR TEARS (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=OuSCmrRPcFI
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:29:48] ricki: yassss
[17:29:54] BleepBloopMusicFan: Oh spill
[17:29:57] jirachi: okkkkk
[17:29:57] BleepBloopMusicFan: One of the best on the album
[17:30:38] SteelStepladder: JT could never make a sorta kinda country album this good
[17:30:59] ImADudeDuh: i'm ngl i have 146 CC scrobbles and i don't remember this :sob:

---------SONG PLAYING---------
	[17:32:55]
	Title: It’s about the mets baby!
	Link: https://www.youtube.com/watch?v=aUwe-jNul_o
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:33:00] ImADudeDuh: oh right this robbery
[17:33:03] BleepBloopMusicFan: Nooooo

---------SONG PLAYING---------
	[17:33:13]
	Title: Billy Joel - New York State of Mind (Audio)
	Link: https://www.youtube.com/watch?v=F5LkGKJDc3Q
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:33:17] ignitephoenix: rip
[17:33:18] SteelStepladder: OH?
[17:33:20] jirachi: WHAT
[17:33:21] ricki: concrete jungle wet dreams tomato
[17:33:21] beeozan: oh wait thats kinda wack
[17:33:30] BleepBloopMusicFan: Alright Part-Time Lover let's get you to bed
[17:33:32] ImADudeDuh: the new york mets and billy joel keep losing :broken_heart:
[17:33:41] SteelStepladder: This rate isn't good for my health I should leave
[17:33:41] pig-serpent: Not the best Billy song to be cut today so far, but enough is enough
[17:34:06] beeozan: did the mets not just win
[17:34:16] ImADudeDuh: idk im not a sports person
[17:34:34] ImADudeDuh: also i fear I gave this a 7 and as I was doing the writeup, it grew on me a lot so i'd give it a 10 now :sob:
[17:37:20] beeozan: you shouldve just adjusted your score alongside the missing ballot
[17:39:11] ImADudeDuh: who's ready for the last time anyone felt any happiness

---------SONG PLAYING---------
	[17:39:21]
	Title: Lips Sings "Native New Yorker" by Odyssey" | The Masked Singer | Season 4
	Link: https://www.youtube.com/watch?v=cbtW9Lo4Ab0
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:39:24] ImADudeDuh: BUT THIS IS FOR NEW YORK!
[17:39:28] ricki: YAAAAASSSSSSSSSSSSSS
[17:39:32] SteelStepladder: classic
[17:39:33] ignitephoenix: exactly!!
[17:39:49] ricki: top 5 best pandemic moments
[17:40:17] ricki: YOURE A NATIVE NEW YORKER
[17:40:38] ImADudeDuh: OHHHH hahahahaha
[17:40:40] ImADudeDuh: oop
[17:40:40] TiltControls: coming in on an 11 omg
[17:40:55] ricki: OOOO OOOOO OOOOOOOOOOOOOOOOOOOOO
[17:40:57] BleepBloopMusicFan: Snort
[17:40:59] ignitephoenix: ate

---------SONG PLAYING---------
	[17:41:02]
	Title: how cats curl up tight space!
	Link: https://www.youtube.com/watch?v=DTsRh7sZxrI
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:41:16] ricki: shutterstock
[17:41:16] bigbigbee: is this you dude
[17:41:20] ImADudeDuh: yes!
[17:41:23] ImADudeDuh: jk

---------SONG PLAYING---------
	[17:41:28]
	Title: Stevie Wonder - Uptight (everything's alright)
	Link: https://www.youtube.com/watch?v=8pBym6iHlBk
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:41:46] SteelStepladder: This is fine
[17:41:49] ImADudeDuh: damn no one care
[17:41:54] ignitephoenix: this can go now 21
[17:41:58] BleepBloopMusicFan: The other Stevie potato song. I liked this one a lot more tho.
[17:42:00] ImADudeDuh: this is top 5 stevie songs in the rate wtf
[17:42:00] pig-serpent: There goes my lowest score left
[17:42:06] beeozan: this is amazing
[17:42:17] pig-serpent: This should've left yesterday
[17:42:21] beeozan: this shouldve been day 3
[17:42:23] BleepBloopMusicFan: It's got a great melody it just suffers from old technology
[17:42:42] SteelStepladder: It's a great song but every song let is great so it's non essential for day 3
[17:42:45] pig-serpent: yeah, if this was recorded on decent equipment my score would've jumped up
[17:43:31] ignitephoenix: for once in my life and cherie amour can go soon also imo
[17:43:40] pig-serpent: yee
[17:44:02] ignitephoenix: also part time lover even though its a bop its stevie at his most derivative
[17:44:13] babadork: i knew when i got up to go to the bathroom that something i loved was going to be eliminated
[17:44:14] AvenueRoy: signed sealed delivered soon too
[17:44:24] ignitephoenix: nah that's a day 3 to me
[17:44:25] ImADudeDuh: time for some dudeyola
[17:44:28] BleepBloopMusicFan: Cherie Amour is one of my fave Stevie songs

---------SONG PLAYING---------
	[17:44:32]
	Title: Darius Rucker - Alright
	Link: https://www.youtube.com/watch?v=etr7UtnUflM
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:44:44] ImADudeDuh: a song i own on CD single!
[17:45:56] TiltControls: darius rucker deserved a 2014 bb year end entry
[17:46:07] TiltControls: dominated the music in my 1st year residence lol
[17:46:07] ImADudeDuh: is wagon wheel not in the year end
[17:46:16] TiltControls: I don't think so
[17:46:36] babadork: it is not
[17:46:38] ImADudeDuh: it was 2013 year end
[17:46:40] ImADudeDuh: FUCK!
[17:46:40] TiltControls: oh nvm it was but for 2013
[17:46:47] TiltControls: that's an 11 right there though
[17:47:00] SteelStepladder: I need to do my writeup
[17:47:00] ImADudeDuh: year end 2013 rate coming in 2033 YAS!
[17:47:08] BleepBloopMusicFan: It's only a matter of time
[17:47:09] pig-serpent: When are we rating the original Wagon Wheel though?
[17:47:21] BleepBloopMusicFan: Have we rated Hootie?
[17:47:27] BleepBloopMusicFan: On11y Wanna Be With You
[17:47:30] ImADudeDuh: i think in vh1 90s
[17:47:31] TiltControls: I think in 90s VH1?
[17:47:47] ImADudeDuh: our next song... kinda a robbery kinda a surprise its still in
[17:47:52] TiltControls: wait 82nd there wtf
[17:48:02] BleepBloopMusicFan: My Life?
[17:48:03] TiltControls: we need to fix that
[17:48:09] pig-serpent: Like, no shade to Darius Rucker but the Old Crow Medicine Show version eats

---------SONG PLAYING---------
	[17:48:25]
	Title: Vennu Mallesh - It's My Life What Ever I Wanna Do
	Link: https://www.youtube.com/watch?v=kJa2kwoZ2a4
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:48:28] BleepBloopMusicFan: Well
[17:48:31] TiltControls: oh that one's also an 11 but there's 0% chance we're ever rating

---------SONG PLAYING---------
	[17:48:45]
	Title: Billy Joel - My Life (Official Video)
	Link: https://www.youtube.com/watch?v=h3JFEfdK_Ls
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:48:51] ricki: sob
[17:48:52] jirachi: .
[17:49:01] ImADudeDuh: the bleepoodoo
[17:49:02] AvenueRoy: oh i forgot about this video
[17:49:03] SteelStepladder: It's Joelver
[17:49:35] AvenueRoy: short king
[17:49:36] pig-serpent: I don't like this one as much as forgot it was still in
[17:50:00] camerinian: i forgot this one too dw
[17:50:01] ImADudeDuh: damn can we get to the song yet
[17:50:03] camerinian: also hey gang
[17:50:03] BleepBloopMusicFan: If we get three Billy songs in Day 3 I'm considering it a significant victory
[17:50:05] ImADudeDuh: there we go
[17:50:05] babadork: this is a long ass video
[17:50:26] ricki: can you sing a little louder billy joel
[17:50:40] bigbigbee: :'( gotta go to my part time job. luv u all. see you tomorrow &lt;3
[17:50:45] ImADudeDuh: omg bye bee
[17:50:46] ricki: omg bee
[17:50:47] ricki: bye
[17:50:48] ricki: &lt;3
[17:51:01] TiltControls: bye bee!
[17:51:03] ImADudeDuh: also... a WHAT kind of job? :eyes:
[17:51:15] ImADudeDuh: sorry just gotta get that ready for 8 minutes from now
[17:51:40] AvenueRoy: only 8 minutes, damn
[17:51:44] AvenueRoy: robbed
[17:53:08] ricki: this is kinda a reputation song
[17:53:26] ImADudeDuh: clock it
[17:54:20] ImADudeDuh: omg
[17:54:23] ImADudeDuh: here's a fucking BOP

---------SONG PLAYING---------
	[17:54:29]
	Title: "My Life As A Teenage Robot" Theme Song (HQ) | Episode Opening Credits | Nick Animation
	Link: https://www.youtube.com/watch?v=49WPb5XYvac
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:54:35] ricki: OMFG
[17:54:36] ImADudeDuh: jenny is my MOTHER
[17:54:38] ricki: THIS THROWBACK
[17:54:40] BleepBloopMusicFan: Yaaaasss
[17:54:43] BleepBloopMusicFan: This classic show
[17:54:59] BleepBloopMusicFan: I stan these short interludes
[17:54:59] pig-serpent: We love the trans allegory robot show
[17:55:02] ImADudeDuh: t
[17:55:11] ImADudeDuh: and our next out is

---------SONG PLAYING---------
	[17:55:16]
	Title: French Meme (Oui Oui Baguette)
	Link: https://www.youtube.com/watch?v=fB7G-xbU1xc
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:55:22] ricki: ouuu
[17:55:25] BleepBloopMusicFan: Not before Part-Time Lover
[17:55:26] apatel27: wtf
[17:55:28] TiltControls: oh 60s pop soul is dying

---------SONG PLAYING---------
	[17:55:35]
	Title: Stevie Wonder - My Cherie Amour
	Link: https://www.youtube.com/watch?v=NW0YcO5P3OM
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:55:51] ImADudeDuh: this was kinda stevie's worst song in the rate :cookie:
[17:55:51] BleepBloopMusicFan: This is probably top 3 Stevie songs for me in the rate. It's so sweet!
[17:55:54] ImADudeDuh: ouu
[17:55:55] BleepBloopMusicFan: Well
[17:55:58] beeozan: who was riding so hard for part time lover help
[17:56:17] beeozan: this feels about right tbh
[17:56:27] TiltControls: me
[17:56:37] camerinian: i gotta adjust my internal scale for this rate so yeah this is probably right
[17:57:08] BleepBloopMusicFan: Greatest Hits reveals are just gonna feel weird by default
[17:57:17] ImADudeDuh: part time lover was in the top 10 for most of the rate i think
[17:57:18] BleepBloopMusicFan: Like oh yeah this all time classic is going out at #35
[17:57:25] ImADudeDuh: does that include by the end? find out soon!
[17:57:32] pig-serpent: Going out at #35 with a 7.9 average

---------SONG PLAYING---------
	[17:58:30]
	Title: Billie Eilish - L’AMOUR DE MA VIE (BILLIE BY FINNEAS)
	Link: https://www.youtube.com/watch?v=lWzjDk5sJRc
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:58:31] pig-serpent: My lowest Stevie scores left are signed sealed, isn't she lovely, and do i do
[17:58:41] pig-serpent: So I'd like to see a few more of those go
[17:58:45] ricki: future aoty
[17:58:57] ImADudeDuh: why did they film like this
[18:00:39] ImADudeDuh: this is what j lo thought she would be doing this year btw
[18:00:55] babadork: i need to relisten to hit me hard and soft
[18:01:58] ImADudeDuh: lemme play some subway surfers
[18:02:31] ricki: naevis called
[18:02:56] ImADudeDuh: Oh and spoiler warning for the next shitpost
[18:03:16] camerinian: just a general spoiler warning or
[18:03:17] ImADudeDuh: for D\*\*\*\*\*\*\*\*a
[18:03:30] ImADudeDuh: wait there's supposed to be another asterisk
[18:03:46] camerinian: it's ok dariaaaaaaaaa finished airing years ago
[18:03:59] ImADudeDuh: anyways turn away if you hate pink blood ouuu

---------SONG PLAYING---------
	[18:04:07]
	Title: Chihiro Fujisaki's Death - Danganronpa
	Link: https://www.youtube.com/watch?v=dxg07gcDohE
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:04:21] ricki: drag race a(ll stars)
[18:04:27] beeozan: asdkjsdnaksndkj

---------SONG PLAYING---------
	[18:04:29]
	Title: Billy Joel - Only the Good Die Young (Official Audio)
	Link: https://www.youtube.com/watch?v=Crif5E67ar0
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:04:32] TiltControls: help sfdsdf
[18:04:38] camerinian: sweet jesus
[18:04:42] ricki: is dangarompa a video game
[18:04:42] AvenueRoy: nooo this should have been a day 3 song
[18:04:47] BleepBloopMusicFan: Well robbed but I'm not super surprised
[18:04:49] pig-serpent: Hey guys
[18:04:52] ImADudeDuh: yes ricki
[18:05:00] ricki: i thought it was just anime
[18:05:04] pig-serpent: yeah actually I don't have words for htis one
[18:05:15] ImADudeDuh: it was a video game with an anime adaptation
[18:05:23] babadork: i don't even like billy joel and i thought this was a lock for day 3
[18:05:25] ImADudeDuh: that way they made sure they got both kinds of annoying fans
[18:05:47] ricki: is the anime any good
[18:06:20] ImADudeDuh: idk
[18:06:23] TiltControls: not really tbh
[18:06:56] BleepBloopMusicFan: The sinners are much more fun :devil:
[18:07:09] ImADudeDuh: he's talking about gays
[18:07:14] ricki: i hope the interlude isnt taylor swift's worst song...
[18:07:24] ImADudeDuh: why would i play cowboy like me?
[18:07:39] ricki: oh i hope you choke
[18:08:25] ImADudeDuh: ouuu i just saw the next song out

---------SONG PLAYING---------
	[18:08:31]
	Title: Ke$ha - Die Young (Official Video)
	Link: https://www.youtube.com/watch?v=NOubzHCUt48
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:08:30] babadork: this was an unfortunate pick for glee cover
[18:08:39] ricki: yassss
[18:08:42] ricki: DUN DUN
[18:08:46] TiltControls: an 11
[18:08:48] BleepBloopMusicFan: Well yes!
[18:09:22] ImADudeDuh: fun fact about the next elimination: 2 of the last 3 ballots gave it a 0 and didn't get any before that
[18:09:59] apatel27: hmm
[18:10:01] AvenueRoy: 🤔
[18:10:06] ricki: i need to head out but this has been fun&lt;3
[18:10:07] ricki: cyall
[18:10:13] BleepBloopMusicFan: Uptown Girl safe another day
[18:10:57] ImADudeDuh: bye ricki!
[18:11:30] ImADudeDuh: also the next song is in fact a robbery too
[18:11:34] ImADudeDuh: :broken_heart:

---------SONG PLAYING---------
	[18:12:07]
	Title: Riddle me this, riddle me that... || Phi Phi O'Hara Entrance All Stars 2
	Link: https://www.youtube.com/watch?v=VKMc-NuchqE
	Queued by: ImADudeDuh
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:12:18]
	Title: The Bitch Is Back (Remastered 1995)
	Link: https://www.youtube.com/watch?v=IGo6x_uzG8Y
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:12:20] BleepBloopMusicFan: WHAT
[18:12:21] camerinian: NAUR
[18:12:28] BleepBloopMusicFan: Are you actually kidding me
[18:12:42] TiltControls: oh this is a lil surprising
[18:12:53] camerinian: wack elim this shoulda day 3
[18:12:53] babadork: i thought popheads would be into this one
[18:13:16] ImADudeDuh: they should've been!
[18:14:02] beeozan: oh automod ate
[18:14:23] BleepBloopMusicFan: Rejecting the elimination. Tasteful autumod!
[18:14:36] camerinian: the bitch is automod
[18:14:40] ImADudeDuh: clock that tea
[18:15:23] ImADudeDuh: anyways, flava gave this an 11... common flava W
[18:15:35] beeozan: this is such a serve
[18:15:47] beeozan: why  is rocket man not out instead
[18:16:04] ImADudeDuh: erm ntm

---------SONG PLAYING---------
	[18:16:06]
	Title: BITCH OFFICIAL MUSIC VIDEO
	Link: https://www.youtube.com/watch?v=l3K1UlEaVGw
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:17:24] ImADudeDuh: she walked so charli could run
[18:19:08] ImADudeDuh: the next elimination is also so sick and twisted

---------SONG PLAYING---------
	[18:19:48]
	Title: I Can't Believe You've Done This
	Link: https://www.youtube.com/watch?v=wKbU8B-QVZk
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:19:50] ImADudeDuh: omg why did he start
[18:19:59] ImADudeDuh: FIGHTING????

---------SONG PLAYING---------
	[18:20:03]
	Title: ELTON JOHN Saturday Night's Alright For Fighting (+lyrics)
	Link: https://www.youtube.com/watch?v=Qv_UAKVdgvg
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:20:06] beeozan: ??
[18:20:07] beeozan: what
[18:20:08] camerinian: ok now what the fuck
[18:20:09] TiltControls: oh this is fine ig
[18:20:17] beeozan: this is NOT fine to me.
[18:20:17] TiltControls: still sucks but we're down to the wire here
[18:20:20] BleepBloopMusicFan: Part Time Lover when I find you...
[18:20:20] Roxie: ok hi
[18:20:23] pig-serpent: Before other popular elton song that I gave a low score to?!
[18:20:28] TiltControls: not the part time lover hate
[18:20:40] ImADudeDuh: hi roxie!
[18:20:42] camerinian: really telling elton to sit back down and play his pretty little ballads and stop rockin
[18:21:07] BleepBloopMusicFan: I thought Bitch is Back was guaranteed Day 3...oh lord I was so wrong
[18:21:08] Roxie: his mind naming a song off the day he'd get cut on
[18:21:15] ImADudeDuh: he kinda snapped there i fear
[18:21:34] pig-serpent: 5-6-10?
[18:21:47] ImADudeDuh: yes
[18:21:51] babadork: i don't think we have good elton john taste. it's like they're getting picked for elimination at random
[18:22:15] pig-serpent: Okay but we're also picking billy songs at random to eliminate
[18:22:26] AvenueRoy: well. some of them.
[18:22:30] pig-serpent: We cut one of his best songs first and the only billy song I tanked is still in
[18:22:49] AvenueRoy: which song 👀
[18:22:53] TiltControls: as long as we end up with a your song/rocket man/tiny dancer elton top 3 I don't care how we get there
[18:23:18] pig-serpent: It should've been Crocodile Rock though
[18:24:40] beeozan: this song would beat all 3 of those in a fight
[18:24:44] ImADudeDuh: oh thank goodness roxie is here cause now me playing this won't get crickets
[18:24:46] beeozan: and maybe the crocodile too

---------SONG PLAYING---------
	[18:25:04]
	Title: Khalid, Kane Brown - Saturday Nights REMIX (Official Video)
	Link: https://www.youtube.com/watch?v=5hqK-A0UxKw
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:25:12] Roxie: OMG
[18:25:14] camerinian: adsfjhadf
[18:25:25] Roxie: we cheered
[18:25:45] camerinian: has any pop star ever disappeared as hard as khalid did
[18:26:11] TiltControls: hey now skyline was a bop
[18:26:17] pig-serpent: Did Khalid ever get a stan base?
[18:26:24] Roxie: yes,,, me,,
[18:26:34] pig-serpent: I'm not really surprised he disappeared
[18:26:56] Roxie: he had a chart hit last year :sob:
[18:27:17] ImADudeDuh: drag them
[18:27:18] camerinian: it's just wild how he was so saturated in 2018 - 2020 only to be barely noticeable now
[18:27:38] camerinian: and without any major falloff or anything, he just stopped showing up
[18:27:56] ImADudeDuh: next song out...
[18:28:09] ImADudeDuh: all i can say is "you know you that bitch when you cause all this conversation"
[18:28:22] camerinian: we didn't start the fire OUT
[18:28:25] beeozan: uptown girl...
[18:28:31] camerinian: ohno
[18:28:33] BleepBloopMusicFan: Nervous
[18:28:34] camerinian: ohnooooooo

---------SONG PLAYING---------
	[18:28:39]
	Title: lmfao Party Rock Anthem but Uptown Girl Full Song
	Link: https://www.youtube.com/watch?v=eVMt7psNNPQ
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:28:42] TiltControls: help
[18:28:43] camerinian: SUCK SHIT
[18:28:46] Roxie: omg???
[18:28:51] camerinian: ARGHHHH
[18:28:55] AvenueRoy: you know what, it should have been out day one
[18:28:58] AvenueRoy: imo

---------SONG PLAYING---------
	[18:29:05]
	Title: Billy Joel - Uptown Girl (Official Video)
	Link: https://www.youtube.com/watch?v=hCuMWrfXG4E
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:29:07] camerinian: enough out of u
[18:29:07] BleepBloopMusicFan: I hate to throw around "Y'all hate fun" accusations but
[18:29:07] TiltControls: well
[18:29:10] Roxie: this is so fucked up
[18:29:13] BleepBloopMusicFan: Sometimes it's accurate
[18:29:17] BleepBloopMusicFan: Y'all hate fun!
[18:29:17] camerinian: unfathomable levels of disrespect
[18:29:25] pig-serpent: The only billy song that deserved to leave today
[18:29:30] beeozan: internal yassing
[18:29:34] pig-serpent: We better not see any more of him for real this time
[18:29:37] ImADudeDuh: we HATE implasdad
[18:29:50] AvenueRoy: it is wild though, this is one of the poppiest songs in the rate, what are we doing here
[18:29:59] camerinian: we did NOT just do that to impla's dad
[18:30:00] camerinian: for shame
[18:30:01] camerinian: all of u
[18:30:21] camerinian: oh no the solo 11 im
[18:30:34] BleepBloopMusicFan: Cam you're so real
[18:30:51] BleepBloopMusicFan: I also solo 11'ed one of the super cheesy Billy Joel songs
[18:31:01] ImADudeDuh: 4 songs left today...
[18:31:05] ImADudeDuh: billy has 4 songs left...
[18:31:08] ImADudeDuh: coincidence?
[18:31:16] pig-serpent: yes, all 4 are making day 3
[18:31:25] BleepBloopMusicFan: Sure just do it. Put us all out of our misery
[18:32:17] ImADudeDuh: now what do you say we keep these super happy fun vibes going?
[18:32:26] BleepBloopMusicFan: Oh neptune

---------SONG PLAYING---------
	[18:32:29]
	Title: Kelly Clarkson It’s Quiet Uptown-The Hamilton Mixtape (Live on the Honda Stage at iHeartRadio)
	Link: https://www.youtube.com/watch?v=MdBws54ZHyY
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:32:31] camerinian: yeah please make the pain go away
[18:32:33] BleepBloopMusicFan: Plllsss
[18:32:38] camerinian: oh im
[18:34:20] ImADudeDuh: this was kinda the original kellyoke
[18:34:38] babadork: i'm trying, but i cannot figure out what the four billy joel songs that are left are
[18:34:52] ImADudeDuh: piano man, scenes from, movin out, vienna
[18:35:00] ImADudeDuh: also i forgot theres 5 songs left today oop
[18:35:11] ImADudeDuh: next song out....
[18:35:17] babadork: thank you. for some reason, i was convinced piano man was already out
[18:35:21] AvenueRoy: im a little surprised movin' out is still left
[18:35:25] ImADudeDuh: y'all aren't beating the fun hating allegations
[18:35:32] BleepBloopMusicFan: Uh oh
[18:35:40] Roxie: oh no'

---------SONG PLAYING---------
	[18:35:47]
	Title: Oh No, Our Table, It's Broken (Original Video)
	Link: https://www.youtube.com/watch?v=FcZd305VI60
	Queued by: ImADudeDuh
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:36:15]
	Title: Elton John, Kiki Dee - Don't Go Breaking My Heart (with Kiki Dee)
	Link: https://www.youtube.com/watch?v=z0qW9P-uYfM
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:36:17] TiltControls: NOOOOO
[18:36:22] Roxie: NO WTF
[18:36:27] TiltControls: kiki dee deserved better
[18:36:28] BleepBloopMusicFan: Man...
[18:36:33] camerinian: oh yeah this is fine
[18:36:37] camerinian: come join me in the suffering gang
[18:36:43] BleepBloopMusicFan: I've been there!
[18:36:44] SteelStepladder: Oh???
[18:37:19] WesternWind: Wait nooo
[18:37:34] Roxie: THIS WAS SUPPOSED TO WIN
[18:37:34] BleepBloopMusicFan: Part-Time Lover is gonna be the last cut today just so it can dodge my rate villain vote.
[18:37:38] BleepBloopMusicFan: I see how it is...
[18:37:57] WesternWind: Roxie root for my 11 now pleek
[18:38:17] WesternWind: Also dude no ru version??
[18:38:20] WesternWind: who is this person
[18:38:22] ImADudeDuh: ru who
[18:38:38] ImADudeDuh: - scooby doo
[18:38:48] WesternWind: Pls
[18:39:16] camerinian: "imagine if they tried to do this today! they'd sent like saint vincent in with john batiste and it'd suck ass!"
[18:39:25] camerinian: respectfully wane, what
[18:39:38] beeozan: that got a chuckle out of me
[18:40:17] camerinian: just love that st vincent is the go to white woman here
[18:40:20] BleepBloopMusicFan: I would listen to that
[18:40:31] beeozan: ngl can we have Uptight back in the rate

---------SONG PLAYING---------
	[18:40:35]
	Title: Yazoo - Don't Go (Official HD Video)
	Link: https://www.youtube.com/watch?v=_sQGwDeambg
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:40:38] AvenueRoy: 11
[18:40:42] beeozan: yass
[18:40:53] ImADudeDuh: this hair is so
[18:40:58] beeozan: do dynamic duos in september!
[18:41:07] AvenueRoy: it's giving cartoon baby
[18:41:08] BleepBloopMusicFan: Yazooks!
[18:41:10] ImADudeDuh: sooooo true
[18:41:13] ImADudeDuh: DON'T GOOOO
[18:41:37] beeozan: this cut is support for depeche mode who unfortunately had too many ppl to qualify for the rate
[18:41:50] beeozan: vince clarke ur so real
[18:42:19] ImADudeDuh: the next song out
[18:42:19] SteelStepladder: Depeche Mode rate save me... save me depeche mode rate...
[18:42:23] ImADudeDuh: is a song out
[18:42:24] BleepBloopMusicFan: Need this rate so bad...
[18:42:36] BleepBloopMusicFan: It will sustain me...
[18:42:48] camerinian: doesn't depeche mode only have two founding members now
[18:43:06] ImADudeDuh: oh sorry i forgot to mention
[18:43:06] camerinian: - me manifesting their inclusion with no regard for reality
[18:43:11] ImADudeDuh: this rate is sponsored by the movies
[18:43:18] camerinian: real shit???
[18:43:21] ImADudeDuh: so enjoy this trailer

---------SONG PLAYING---------
	[18:43:24]
	Title: Wicked - Official Trailer
	Link: https://www.youtube.com/watch?v=6COmYeLsz4c
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:43:29] beeozan: yes cam
[18:43:31] BleepBloopMusicFan: Well
[18:43:34] WesternWind: Omg yasss
[18:43:39] WesternWind: Akane would cheer
[18:43:40] beeozan: @ depeche mode being 2 ppl now
[18:43:44] Roxie: dont go breaking my heart out again noo
[18:43:48] ImADudeDuh: let's blame this elimination on ariana
[18:43:51] BleepBloopMusicFan: I wonder what this could be
[18:43:51] WesternWind: Oh No

---------SONG PLAYING---------
	[18:43:55]
	Title: Elton John - Goodbye Yellow Brick Road
	Link: https://www.youtube.com/watch?v=RZ3Bb4UsXhU
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:43:59] WesternWind: Well
[18:44:02] camerinian: OKAY WHY
[18:44:05] AvenueRoy: what the hell
[18:44:07] Roxie: now
[18:44:24] camerinian: everyone complaining about billy going out and yet these are the elton elims day 2
[18:44:51] camerinian: AHHHHHHHHHHHHHHHHHHHHHHHHHHH
[18:45:01] pig-serpent: Yeah, clearly it should've been I'm still standing instead
[18:45:23] pig-serpent: or like, a bunch of stevie songs.  He doesn't deserve to have 2/3s of the remaining songs
[18:45:32] camerinian: that woulda been preferable yeah
[18:45:37] ImADudeDuh: currently 4 vs 4 vs 10 :sob:
[18:45:46] Roxie: stevie kinda mopping as deserved
[18:45:48] TiltControls: there are a couple stevie songs i'm surprised to still see in ngl
[18:45:51] Roxie: but the others should have different songs in
[18:46:04] pig-serpent: If anyone deserved to have 10 songs left it's Billy
[18:46:29] beeozan: we were right actually
[18:46:47] AvenueRoy: might be an all stevie top 5 and i wouldnt be mad ngl
[18:47:03] beeozan: but shouldve been Part Time Lover when Uptight got eliminated
[18:47:13] ImADudeDuh: who's ready for the most reset culturalt reset ever
[18:47:14] camerinian: part time lover and once in my life could easily go rn

---------SONG PLAYING---------
	[18:47:19]
	Title: Lil Nas X - Old Town Road (Official Video) ft. Billy Ray Cyrus
	Link: https://www.youtube.com/watch?v=r7qovpFAGrQ
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:47:23] Roxie: YASSS
[18:47:26] camerinian: icons
[18:47:47] TiltControls: when the jukebox throwback section just becomes every version of this song
[18:48:24] ImADudeDuh: mason ramse11 version
[18:49:14] ImADudeDuh: GET AWAY!
[18:49:29] ImADudeDuh: our next song out....
[18:49:32] ImADudeDuh: some people will cheer
[18:49:34] babadork: i don't remember the official version having this much billy ray
[18:49:41] TiltControls: hopefully me
[18:49:44] TiltControls: (probably not though)

---------SONG PLAYING---------
	[18:50:00]
	Title: Stan Twitter: Hi This Is Brittany 12 Hours Before My Shift …. 12 Hours After My Shift
	Link: https://www.youtube.com/watch?v=iaVLZ3Owa4g
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:49:59] Roxie: oh no
[18:50:06] beeozan: oh finally
[18:50:08] BleepBloopMusicFan: FINALLY

---------SONG PLAYING---------
	[18:50:11]
	Title: Stevie Wonder - Part Time Lover Official Video
	Link: https://www.youtube.com/watch?v=74mL5f7tr5w
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:50:10] TiltControls: noooo
[18:50:14] Roxie: nooooooooooo
[18:50:23] babadork: i am stevie biased, but i'm willing to concede that part time lover shouldn't be day 3
[18:50:23] AvenueRoy: nooo
[18:50:26] camerinian: yeah this is fine
[18:50:27] TiltControls: this might've honestly been my stevie 11
[18:50:33] TiltControls: or i wish
[18:50:48] beeozan: he sounds like hes trying to mute his own vocals to me :sob:
[18:50:59] ImADudeDuh: 80s impact
[18:51:23] beeozan: like he wants to belt but his jaw cant open more than an inch
[18:51:52] ImADudeDuh: he knew he couldn't make this song too boppy or else everyone would start cheating and blame him
[18:52:39] SteelStepladder: Song is great obv but yeah, Stevie's lead can shrink a little
[18:52:50] ImADudeDuh: 2 songs left... will stevie's lead shrink or grow
[18:53:14] Roxie: whats the point of the other two when their best songs are out,,,
[18:53:38] ImADudeDuh: much to think about
[18:54:02] ImADudeDuh: thank you happy charlie

---------SONG PLAYING---------
	[18:54:28]
	Title: Teena Marie - Lovergirl
	Link: https://www.youtube.com/watch?v=1fyWgjhe_Zg
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:54:32] Roxie: thee ICON
[18:54:35] AvenueRoy: yess
[18:54:55] ImADudeDuh: this went double diamond in my mom's van on the way to school
[18:55:27] ImADudeDuh: let's convince yetti that teena and marie are two different people and add this to 80s dynamic duos
[18:55:36] Roxie: YASSS
[18:55:41] Roxie: square bizz 11 average winner
[18:55:47] ImADudeDuh: EXACTLY
[18:56:03] beeozan: shes kinda proto Chappell Roan
[18:56:07] babadork: hey, hey, hey
[18:56:30] ImADudeDuh: Through me, through me
[18:57:28] ImADudeDuh: the next elimination... there will be people cheering sadly
[18:57:46] SteelStepladder: GET BEHIND ME BILLIE
[18:57:51] SteelStepladder: BILLY*
[18:58:16] BleepBloopMusicFan: Oh is it Your Song
[18:58:24] BleepBloopMusicFan: Is Bogo gonna be the one cheering
[18:58:40] SteelStepladder: :(
[18:59:17] ImADudeDuh: let's learn some new skills

---------SONG PLAYING---------
	[18:59:23]
	Title: how to write a song! (for beginners/noobs)
	Link: https://www.youtube.com/watch?v=Q3lCmRzc3eg
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:59:26] BleepBloopMusicFan: Well
[18:59:29] TiltControls: rip
[18:59:29] SteelStepladder: NOOOOOOOOOOOOOO
[18:59:32] AvenueRoy: smh
[18:59:44] Roxie: i just called to say i love you out again nooo

---------SONG PLAYING---------
	[18:59:51]
	Title: Elton John - Your Song (1970 Original Video) (HD 720p)
	Link: https://www.youtube.com/watch?v=CrznwpD-2tk
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:59:54] Roxie: no wtf
[18:59:54] TiltControls: well
[18:59:57] Roxie: this one was so sweet
[19:00:00] camerinian: welp
[19:00:13] SteelStepladder: Awful awful awful
[19:00:16] camerinian: people overhated this
[19:00:20] homestarguy: omg
[19:00:23] camerinian: never got why
[19:00:26] SteelStepladder: This is such a classic
[19:01:26] ImADudeDuh: he's kinda tiktok coded with this video
[19:01:59] BleepBloopMusicFan: Oh my roommate just illuminated for me that The Man samples this
[19:02:02] BleepBloopMusicFan: I never put that together...
[19:02:08] camerinian: did elton just write the song of the summer???
[19:02:22] BleepBloopMusicFan: Or interpolates it I guess
[19:02:30] homestarguy: tis true
[19:03:33] ImADudeDuh: who's ready for an artist who's done more for the LGBT community than elton john?
[19:03:48] ImADudeDuh: emphasis on the B
[19:03:49] SteelStepladder: Azalea Banks???

---------SONG PLAYING---------
	[19:03:57]
	Title: Jason Mraz - I'm Yours (Official Video) [4K Remaster]
	Link: https://www.youtube.com/watch?v=EkHTsc9PU2A
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:03:58] TiltControls: dgsfdgfs
[19:04:02] TiltControls: a 10 though
[19:04:04] Roxie: YASSSS
[19:04:07] AvenueRoy: oh geez
[19:04:07] SteelStepladder: 0
[19:04:08] homestarguy: oh boy lol
[19:04:10] Roxie: 11
[19:04:11] homestarguy: remedy better
[19:04:21] TiltControls: adult contemporary you'll be revived someday
[19:04:22] Roxie: 2009 year end you will always be famous
[19:04:23] BleepBloopMusicFan: A GOOD song
[19:04:25] ImADudeDuh: 3 mehs already, oh so you're all biphobic?
[19:04:41] pig-serpent: Summer camp classic
[19:05:09] Roxie: just because its corny doesnt mean its the song ever
[19:05:27] homestarguy: the hat lol
[19:05:29] ImADudeDuh: like
[19:05:33] ImADudeDuh: billy joel is in this rate after al
[19:05:38] SteelStepladder: I like corny but this is like... forced corn
[19:06:02] ImADudeDuh: - the natives making food for the first thanksgiving
[19:06:16] SteelStepladder: Exactly
[19:06:52] ImADudeDuh: so what do we think is the last song left for today
[19:06:57] ImADudeDuh: and a possible songeniality winner?
[19:07:19] beeozan: vienna so that billy and elton tie again yass
[19:07:20] SteelStepladder: Billy or Eltongeniality
[19:07:26] SteelStepladder: Dont you dare
[19:07:37] BleepBloopMusicFan: Oh neptune

---------SONG PLAYING---------
	[19:07:42]
	Title: Flying Kid Part II
	Link: https://www.youtube.com/watch?v=1tNv5WhWCns
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:07:58] beeozan: :sob:
[19:08:03] Roxie: help
[19:08:03] camerinian: adfakjdaf
[19:08:04] ImADudeDuh: and that kid's name? Vienna omg
[19:08:19] BleepBloopMusicFan: Rocket Man going out now would be just crazy enough to make sense
[19:08:21] beeozan: oh wow he rode it
[19:08:23] Roxie: stevie steamrolling everyone
[19:08:23] ImADudeDuh: well unfortunately for this kid
[19:08:25] ImADudeDuh: he can't relate

---------SONG PLAYING---------
	[19:08:27]
	Title: Elton John - I'm Still Standing
	Link: https://www.youtube.com/watch?v=ZHwVBirqD2s
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:08:27] Roxie: IM
[19:08:30] TiltControls: yesss the curse continues
[19:08:31] camerinian: oop
[19:08:31] beeozan: ANSDKNDKJSdn
[19:08:32] SteelStepladder: NO
[19:08:41] BleepBloopMusicFan: Man...
[19:08:42] Roxie: WHY ARE WE GETTING RID OF ELTONS BEST SONGS
[19:08:48] beeozan: how did this get so far actually
[19:08:49] AvenueRoy: oh yall really do hate fun
[19:08:58] camerinian: see this is a prime day 2 cut and yet after the actual day 2 we've had i'm disappointed
[19:09:12] SteelStepladder: HOW is this not an easy day 3
[19:09:22] ImADudeDuh: i know why
[19:09:23] ImADudeDuh: (0 x1) TiltControls
[19:09:30] camerinian: OH
[19:09:32] TiltControls: glad i could help
[19:09:40] beeozan: tilt spilled
[19:09:42] ImADudeDuh: thanks to tilt, this was at one point last place!
[19:09:49] SteelStepladder: Tilt your walls will be occupied soon
[19:10:21] Roxie: oh i just realized dude didnt do graphs
[19:10:23] Roxie: so real for that
[19:10:36] babadork: before today started, i thought benny &amp; the jets was the obvious songeniality pick, but i'm not sure now
[19:10:45] ImADudeDuh: they were just doing shit in this video
[19:11:11] camerinian: uptown girl goodbye yellow brick road and a secret third thing for songeniality

---------SONG PLAYING---------
	[19:11:33]
	Title: Jewel - Standing Still (Official Music Video)
	Link: https://www.youtube.com/watch?v=W3WMMwlHgZI
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:11:35] ImADudeDuh: https://forms.gle/opVNUvbGwq7bZDSW8
[19:11:39] AvenueRoy: 11
[19:12:56] babadork: this was fun, even though i'm questioning if i even know what good music is
[19:13:11] TiltControls: thanks for hosting today dude!!
[19:13:14] TiltControls: same time tomorrow?
[19:13:30] ImADudeDuh: Yes!
[19:13:32] ImADudeDuh: 1 pm PST
[19:13:42] BleepBloopMusicFan: Today was awful! I'll see y'all tomorrow!
[19:14:39] camerinian: i'll half be tuning in from work, see y'all then!

Bot offline