Bot is online!

---------SONG PLAYING---------
	[16:58:56]
	Title: Moses Sumney - Vintage [Official Video]
	Link: https://www.youtube.com/watch?v=CQdFOdyTGgc
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:00:55] bogo: hey
[17:01:00] WesternWind: Hi bogo
[17:01:02] TakeOnMeByA-ha: bogo lives
[17:01:09] WesternWind: He shouldn’t tho
[17:01:13] TakeOnMeByA-ha: now
[17:01:14] WesternWind: the 0was a crime
[17:01:17] bogo: now.
[17:01:17] TakeOnMeByA-ha: why are you wishing death on them
[17:01:20] flava: hey ogob
[17:01:25] bogo: let me live omg
[17:01:33] jirachi: hi boggers
[17:01:40] WesternWind: Flavas 0 was bad too but
[17:01:46] TakeOnMeByA-ha: windy really said shock value track 7
[17:01:49] WesternWind: i expect him to have such takes
[17:01:51] WesternWind: shkdhsjkdhsjkd
[17:01:52] SteelStepladder: This video is such a serve
[17:01:55] flava: im neutral on the matter of bogo living or not, so i say send him to limbo
[17:02:00] bogo: hi jiroggers
[17:02:14] WesternWind: Ok well Rona gets
[17:02:17] WesternWind: his anime song
[17:02:21] flava: why are you two talking like this is a fortnite chat
[17:02:22] WesternWind: so I’ll come back in a mome nt
[17:02:29] WesternWind: Bc they are 19
[17:02:32] jirachi: ok floggers
[17:02:32] Roxie: lemme close my sims game and get ready
[17:02:35] WesternWind: They are kids
[17:02:40] TakeOnMeByA-ha: what is life if not an eternal fortnite chat
[17:02:41] WesternWind: Not floggers

---------SONG PLAYING---------
	[17:02:52]
	Title: Creepy Nuts｢Bling-Bang-Bang-Born｣ × TV Anime｢マッシュル-MASHLE-｣ Collaboration Music Video #BBBBダンス
	Link: https://www.youtube.com/watch?v=mLW35YMzELE
	Queued by: crimsonroset
---------SONG PLAYING---------
[17:02:55] jirachi: im turning 20 soon
[17:02:59] jirachi: i cant believe it
[17:03:02] bogo: me too omg
[17:03:22] SteelStepladder: So young
[17:03:25] bogo: i have the sza song ready in case i get sad
[17:03:29] crimsonroset: the two downvotes...
[17:03:34] flava: omg, im not turning 20 soon
[17:03:44] TakeOnMeByA-ha: i turned 23 a couple weeks ago
[17:03:52] jirachi: omg wait ive heard this before
[17:03:57] jirachi: this bop
[17:03:57] ImADudeDuh: I apologize to everyone in the queup... we will be starting the day off with a jumpscare
[17:04:05] TakeOnMeByA-ha: oh neptune
[17:04:05] jirachi: not frankie grande
[17:04:10] Roxie: they're going crazy on that marimba
[17:04:12] TakeOnMeByA-ha: billy and elton get up
[17:04:44] jirachi: when it's actually do i do then what
[17:04:54] TakeOnMeByA-ha: i would be ok with that
[17:05:08] jirachi: me too
[17:05:09] flava: we cheer
[17:05:15] jirachi: but watch it be piano men
[17:05:16] jirachi: man
[17:05:17] bogo: the way i can't remember if i was in the queup on friday
[17:05:22] bogo: pretty sure i wasn't
[17:05:28] ImADudeDuh: so everyone... CW for you know who...
[17:05:36] crimsonroset: JOE BIDEN?!
[17:05:40] Roxie: elon??
[17:05:44] ImADudeDuh: even worse
[17:05:44] flava: taylor

---------SONG PLAYING---------
	[17:05:48]
	Title: Taylor Swift - The Tortured Poets Department ALBUM REVIEW
	Link: https://www.youtube.com/watch?v=Sz9DgY6NAcY
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:05:50] Roxie: LKHGFD
[17:05:51] TakeOnMeByA-ha: not this
[17:05:52] jirachi: HDHJDSJDJHD
[17:05:52] crimsonroset: gfkjdclx
[17:05:53] flava: sdsadasa
[17:05:58] jirachi: lemme upvote

---------SONG PLAYING---------
	[17:06:02]
	Title: Billy Joel - Movin' Out (Anthony's Song) [Audio]
	Link: https://www.youtube.com/watch?v=cJtL8vWNZ4o
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:06:04] jirachi: oh
[17:06:04] TakeOnMeByA-ha: NOOOOOOOOOOOOO
[17:06:07] TiltControls: help
[17:06:08] SteelStepladder: NOOOOOOOOOOOOOOOOOOOOOOOOOOO
[17:06:11] Roxie: oh this one was a bop
[17:06:11] jirachi: NOOOOOOOO
[17:06:14] flava: oh
[17:06:15] flava: im so dumb
[17:06:20] TakeOnMeByA-ha: once again popheads shows 0 taste
[17:06:23] SteelStepladder: BILLIE GET UP
[17:06:41] bogo: dude never do that again
[17:06:45] BleepBloopMusicFan: Aw man
[17:06:54] ImADudeDuh: i apologize for subjecting you all to that
[17:07:25] WesternWind: Not pbks song
[17:07:38] flava: anthony is moving out of the rate
[17:07:43] WesternWind: What did dude play
[17:07:52] WesternWind: That got bogo triggered
[17:07:54] TakeOnMeByA-ha: fantano's ttpd review
[17:07:56] flava: tttpd review
[17:07:59] WesternWind: Oh shdksjds
[17:08:11] impla: hi dad rockers
[17:08:16] bogo: i just saw ttpd and 15 minutes and figured it couldn't be good
[17:08:17] jirachi: hi pla
[17:08:33] bogo: hi implastie
[17:08:35] ImADudeDuh: even worse is that apparently that review was a twoparter
[17:08:39] bogo: imploggers
[17:09:00] impla: even even worse was apparently the album was a two parter
[17:09:15] Roxie: i dont remember the driving asmr
[17:09:16] flava: i loved that review even if i found it weird that fantano declared that brat was the worst album of the year and everyone should hate it midway during the review
[17:09:34] WesternWind: Hi impla

---------SONG PLAYING---------
	[17:09:38]
	Title: M People - Moving on Up
	Link: https://www.youtube.com/watch?v=zkHOVJINRD8
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:09:40] impla: hi windy!
[17:09:40] MisterMeowski: i thought he gave brat a 10/10?
[17:09:44] jirachi: YUPPPPP
[17:09:44] jirachi: 11
[17:09:52] TakeOnMeByA-ha: no he gave brat a not good and said its the worst album of the year
[17:09:54] TakeOnMeByA-ha: get with the program
[17:09:56] impla: this spill of a song
[17:09:56] crimsonroset: THEE SMASHA
[17:09:57] bogo: the worst part is i can't tell dude to ban flava for that comment because dude is similarly tasteless
[17:10:12] ImADudeDuh: i still haven't heard brat
[17:10:14] Roxie: this sax
[17:10:19] MisterMeowski: it's good
[17:10:22] Roxie: amaze
[17:10:29] WesternWind: Brat good 2
[17:10:30] ImADudeDuh: this just dance smash hit
[17:10:40] WesternWind: Dude you’d love brat I’m sure
[17:10:48] BleepBloopMusicFan: I don't think I've heard this before
[17:10:51] BleepBloopMusicFan: It's a bop tho
[17:10:54] flava: i havent heard brat, waiting for the moment when i dont see someone call it aoty for 5 minutes before i listen to it
[17:10:58] flava: still waiting
[17:10:59] bogo: yes dude the guy who famously loves hyperpop
[17:11:02] BleepBloopMusicFan: Brat aoty
[17:11:06] SteelStepladder: Brat is so good
[17:11:07] impla: i reluctantly have been forced to admit brat is good i fear
[17:11:23] impla: my dad also liked brat btw
[17:11:31] bogo: brat threatening to steal cowboy carter's place as my aoty
[17:11:32] BleepBloopMusicFan: Get him to do that eventual rate too
[17:11:33] flava: get your dad to do subs fave next year
[17:11:37] BleepBloopMusicFan: Yuup
[17:11:38] flava: get your dad to do winners 4 too
[17:11:38] jirachi: i still think she has better albums than brat
[17:11:41] BleepBloopMusicFan: Or whatever it's called
[17:11:56] impla: i'll try and get him to do winners 4 lmao
[17:12:06] bogo: the way i don't know this song
[17:12:10] impla: CAT
[17:12:13] jirachi: this classique omg
[17:12:17] MisterMeowski: 10/10
[17:12:18] MisterMeowski: cat
[17:12:19] WesternWind: Impla dad has taste omg
[17:12:41] flava: especially when he tanked ijctsily
[17:12:53] flava: impla please tell your dad flava thinks he spilled for that
[17:12:56] impla: billy get up pleek
[17:12:56] ImADudeDuh: now who's ready for a BOP
[17:13:04] ImADudeDuh: i fear billy is not getting up soon
[17:13:06] BleepBloopMusicFan: Uh oh
[17:13:08] BleepBloopMusicFan: Well
[17:13:10] jirachi: oh piano man
[17:13:10] flava: :cookie:

---------SONG PLAYING---------
	[17:13:14]
	Title: Billy Joel - My Life (Official Video)
	Link: https://www.youtube.com/watch?v=h3JFEfdK_Ls
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:13:14] impla: will do flava
[17:13:16] jirachi: well
[17:13:22] bogo: well
[17:13:26] impla: girl
[17:13:26] flava: well
[17:13:28] ImADudeDuh: oh wait silly me we already eliminated that song
[17:13:28] BleepBloopMusicFan: Oh welcome back Stevie
[17:13:30] bogo: this song being already out

---------SONG PLAYING---------
	[17:13:32]
	Title: Stevie Wonder: For Once in My Life, Upbeat Recording
	Link: https://www.youtube.com/watch?v=NgE74y5aWYQ
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:13:36] TakeOnMeByA-ha: YASS
[17:13:44] jirachi: this bop
[17:13:47] bogo: this definitely overstayed its welcome
[17:13:54] flava: yeah this could've gone yesterday
[17:13:54] SteelStepladder: This is fine
[17:14:08] impla: young stevie so cute actually
[17:14:11] TiltControls: i kinda wish this stayed over a few other stevie cuts still in
[17:14:15] BleepBloopMusicFan: This is very sweet
[17:14:30] impla: this choreo okkk
[17:14:40] impla: kpop girlies wish they could do it like this
[17:14:55] jirachi: he looks so happy aw
[17:14:59] SteelStepladder: The one in front is so out of sync omfg
[17:15:10] ImADudeDuh: it's really bad :sob:
[17:15:17] flava: i dont think there is a sync for them to be in
[17:15:19] BleepBloopMusicFan: It's a cover but I think he sped it up significantly? Good move.
[17:15:25] ImADudeDuh: yes!
[17:15:25] BleepBloopMusicFan: Made it a bop.
[17:15:29] impla: no one plays the harmonica anymore smh
[17:15:33] Roxie: he yassified it
[17:15:37] BleepBloopMusicFan: Truly
[17:15:38] ImADudeDuh: there were several versions before his but he decided to make it upbeat
[17:15:47] ImADudeDuh: so it became the definitive version
[17:15:54] jirachi: they are all dancing to different songs
[17:15:57] impla: gfsdfdfg
[17:15:57] WesternWind: Um ntm on that flava
[17:16:06] ImADudeDuh: oh who's ready for THE LGBT queen
[17:16:12] Roxie: omg everyone has covered this
[17:16:13] jirachi: i am
[17:16:15] flava: frankie grande?
[17:16:16] WesternWind: Omg me
[17:16:17] Roxie: my life mary j bliege yass
[17:16:18] ImADudeDuh: emphasis on the B!
[17:16:19] WesternWind: Ew no flav
[17:16:20] bogo: oh help i just saw their dancing sjfjskfkkskg
[17:16:21] crimsonroset: cher?

---------SONG PLAYING---------
	[17:16:23]
	Title: Maren Morris - Once (Official Audio)
	Link: https://www.youtube.com/watch?v=62Ha6SHtkt0
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:16:24] crimsonroset: oh
[17:16:26] jirachi: oh
[17:16:26] flava: so true
[17:16:26] WesternWind: Yassss
[17:16:29] crimsonroset: queen
[17:16:29] bogo: yass.
[17:16:31] impla: hi rona
[17:16:33] Roxie: dude saying bi rights yupppp
[17:16:52] flava: we stan an artist who comes out during pride month 2024
[17:17:30] impla: multiple yasses but only one upvote hmm
[17:17:31] jirachi: i fear i dont know her
[17:17:37] ImADudeDuh: and the upvote is me
[17:17:39] ImADudeDuh: it's so bad
[17:17:41] ImADudeDuh: for her
[17:17:54] flava: not thd
[17:17:57] flava: not the downvote
[17:18:01] impla: tgfdgfd
[17:18:01] ImADudeDuh: her performance of this with alicia keys at the grammys saved LIVES
[17:18:11] crimsonroset: well maybe you should have played it!
[17:18:12] jirachi: wait this is the middle
[17:18:22] flava: i dont really care for maren 9 times out of 10 but she doesnt deserve it
[17:18:35] crimsonroset: also this sounds like i have nothing
[17:18:41] bogo: ???
[17:18:48] bogo: i don't hear it
[17:18:53] Roxie: i hear it a bit
[17:18:55] crimsonroset: wait i named the song wrong
[17:18:59] crimsonroset: i mean if i aint got you
[17:19:00] bogo: help
[17:19:00] WesternWind: Help
[17:19:02] jirachi: well
[17:19:02] bogo: oh
[17:19:05] WesternWind: Oh yes
[17:19:05] ImADudeDuh: not the wrong artist too
[17:19:06] impla: :'(
[17:19:09] WesternWind: Crying
[17:19:09] bogo: that it does kinda sound like
[17:19:10] WesternWind: rona
[17:19:11] Roxie: i autocorrected and knew what rona meant somehow lskhdfsd
[17:19:16] crimsonroset: our minds...
[17:19:19] WesternWind: Shshshssh
[17:19:20] Roxie: :sistren:
[17:19:28] jirachi: SOME PEOPLE want it all
[17:19:34] ImADudeDuh: yesterday we had billy, stevie, elton out in a row. will we see that today?
[17:19:39] jirachi: np
[17:19:40] jirachi: no
[17:19:42] impla: hm
[17:19:45] WesternWind: Also have I made any banners
[17:19:55] WesternWind: i fear I’m in my not funny era really
[17:20:03] Roxie: elton going in the top 10 with one song its bad for him
[17:20:07] WesternWind: I also have been rushing ballots
[17:20:15] Roxie: itll prob be another stevie sadly
[17:20:17] ImADudeDuh: oh can i just say
[17:20:17] bogo: elton still has two songs left
[17:20:19] ImADudeDuh: FUCK everyone
[17:20:22] Roxie: oh no
[17:20:23] crimsonroset: uh oh

---------SONG PLAYING---------
	[17:20:25]
	Title: Do it Palpatine HD
	Link: https://www.youtube.com/watch?v=JGlla4vGxkY
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:20:24] impla: oh!
[17:20:28] Roxie: NOOOOOOOO
[17:20:31] flava: yassssssssss

---------SONG PLAYING---------
	[17:20:32]
	Title: Do I Do
	Link: https://www.youtube.com/watch?v=QGNR-gv0sRI
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:20:35] jirachi: well
[17:20:39] bogo: well
[17:20:39] impla: everyone apologise to roxie
[17:20:40] Roxie: screaming crying throwing up
[17:20:48] TakeOnMeByA-ha: ill take anything that means billy and elton both make top 10 with multiple songs
[17:20:51] jirachi: screaming crying throwing up 2
[17:20:56] crimsonroset: everyone donate 5$ to roxie's venmo
[17:20:58] BleepBloopMusicFan: Elton now has a very high (but not 100%) chance of making top 10
[17:21:04] flava: partying, celebrating, kooling and ganging
[17:21:04] impla: billy top 10 confirmed oprah
[17:21:06] ImADudeDuh: (11 x2) Awkward_King, letsallpoo
[17:21:09] ImADudeDuh: the mother convention of the rate
[17:21:11] Roxie: REAL!
[17:21:41] BleepBloopMusicFan: I do love this song tho
[17:22:00] BleepBloopMusicFan: Very wedding dance core in a good way
[17:22:11] Roxie: wait not jules listening to the 10 minute version
[17:22:12] ImADudeDuh: this part rght ere....
[17:22:22] ImADudeDuh: whew
[17:22:51] ImADudeDuh: wait help roxie kafnvadfv
[17:22:56] bogo: hdsjkfkfkdkgkg
[17:22:58] BleepBloopMusicFan: There's a 10 minute version??
[17:23:01] ImADudeDuh: yes!
[17:23:05] ImADudeDuh: stevie raps on it!
[17:23:05] BleepBloopMusicFan: Til
[17:23:07] bogo: jules did the extra credit assignment
[17:23:24] ImADudeDuh: i will say
[17:23:37] ImADudeDuh: the next song is more than 7 points above so it would not have moved the song up
[17:23:50] Roxie: irenenotes
[17:23:55] Roxie: this part right here&gt;&gt;&gt;&gt;
[17:24:05] flava: even if jules 11d the 5 minute version?
[17:24:31] ImADudeDuh: yes
[17:24:49] flava: do i smell an average jump?
[17:25:10] bogo: lowkey both elton songs can go cause neither of them deserved top 10 anyway
[17:25:21] bogo: we lost the plot hard with him
[17:25:22] flava: :tomato:
[17:25:26] WesternWind: Poor Roxie

---------SONG PLAYING---------
	[17:25:39]
	Title: Chloe x Halle - Do It (Official Video)
	Link: https://www.youtube.com/watch?v=a9HIaGcBocc
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:25:40] flava: both songs can get top 10 they are bops
[17:25:41] Roxie: yass
[17:25:47] jirachi: yupppppppppppp
[17:25:47] crimsonroset: THEEE song of all time
[17:25:53] jirachi: i beat my face
[17:25:54] bogo: not the downvote
[17:26:00] BleepBloopMusicFan: Yes m'am
[17:26:09] vayyiqra: tune
[17:26:21] WesternWind: Yassss
[17:27:16] ImADudeDuh: 2 songs left before the top 10..... elton has 2 songs left.... coincidence?
[17:27:21] Roxie: hmm
[17:27:26] TakeOnMeByA-ha: dont even joke about that
[17:27:33] impla: im predicting 3 billy songs back to back
[17:27:38] bogo: woeis
[17:27:41] impla: to prepare myself for the worst
[17:27:45] BleepBloopMusicFan: Sad but quite possibly true
[17:27:49] bogo: surely piano man has to be top 10
[17:27:54] flava: tiny dancer you need to make the top 10
[17:28:07] flava: i will place hexes on anyone who gives it less than an 8 if it doesnt
[17:28:09] impla: guys i watched inside out 2 today and that bitch anxiety won in my mind thats for sure
[17:28:20] ImADudeDuh: inside out 2 was a serve
[17:28:21] BleepBloopMusicFan: :sob:
[17:28:25] BleepBloopMusicFan: I need to tap in
[17:28:29] Roxie: i need to see it
[17:28:31] ImADudeDuh: you know who was the original choreo girl?
[17:28:31] bogo: the way it already crossed a billion
[17:28:33] Roxie: but i need to see the first one first
[17:28:37] ImADudeDuh: HER
[17:28:38] bogo: i also need to watch it
[17:28:41] jirachi: riley was so cringe

---------SONG PLAYING---------
	[17:28:46]
	Title: Dancing Baby Screensaver. 1996 (original music)
	Link: https://www.youtube.com/watch?v=LlG9yYW6Bi8
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:28:51] BleepBloopMusicFan: Well
[17:28:52] crimsonroset: NOOOOOOOOOOOOOOO
[17:28:53] impla: nervous
[17:28:53] bogo: well
[17:28:57] crimsonroset: IT BETTER NOT
[17:29:02] TiltControls: maybe its isnt she lovely
[17:29:05] TakeOnMeByA-ha: PLEASE NO
[17:29:07] crimsonroset: she is not lovely
[17:29:14] flava: no
[17:29:20] flava: leave this stevie song alone
[17:29:22] ImADudeDuh: hold me...
[17:29:22] impla: im scared
[17:29:25] flava: leave it alone
[17:29:27] Roxie: gotg out noooo
[17:29:27] vayyiqra: :hugging:
[17:29:29] crimsonroset: it better not be tiny dancer

---------SONG PLAYING---------
	[17:29:31]
	Title: Elton John - Tiny Dancer
	Link: https://www.youtube.com/watch?v=yYcyacLRPNs
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:29:32] vayyiqra: .
[17:29:32] crimsonroset: DUDE
[17:29:32] TakeOnMeByA-ha: ITS SO OVER
[17:29:32] TiltControls: well
[17:29:34] Roxie: heafdskl
[17:29:35] BleepBloopMusicFan: Yeesh
[17:29:36] bogo: well
[17:29:37] vayyiqra: : |
[17:29:39] impla: well
[17:29:42] SteelStepladder: STOP THE COUNT
[17:29:43] vayyiqra: wack
[17:29:47] flava: STOP THE COUNT
[17:29:47] impla: im guilty i fear
[17:29:47] jirachi: omg the britney song
[17:29:50] BleepBloopMusicFan: It better be a long long time before Rocket Man goes out
[17:29:53] SteelStepladder: WHAT ARE WE EVEN DOING
[17:29:53] crimsonroset: open the songeniality polls right now
[17:29:59] flava: pls be fakeout
[17:30:02] YoshiHeartsRateFraud: Songeniality i dont even care rn
[17:30:16] vayyiqra: this placement is not real (affirmation)
[17:30:26] BleepBloopMusicFan: Pride month is going out so sad
[17:30:27] ImADudeDuh: i don't have time to make fakeouts i fear
[17:30:42] ImADudeDuh: which is kinda a spoiler, there will be NO fakeouts this reveal
[17:30:42] SteelStepladder: How is this not top 5 minimum
[17:30:48] TiltControls: not a score under 6 either
[17:30:52] flava: was this reveal engineered in a lab to specifically cause me the most amount of distress possible
[17:30:58] flava: because it really seems that way
[17:31:13] vayyiqra: :hugging:
[17:31:26] impla: dude i appreciate no fakeouts : ))
[17:31:28] ImADudeDuh: Also remember to get those songeniality votes in!
[17:31:34] ImADudeDuh: it closes when we hit #10
[17:31:38] SteelStepladder: Can I change my vote to this?
[17:31:52] crimsonroset: [2]
[17:31:52] BleepBloopMusicFan: Elton go ahead and get yourself another top 10 hit lazily interpreting one of your old hits. You deserve it for this mistreatment.
[17:31:54] ImADudeDuh: and also before the top 10, I will reveal what most people said is the song that should've been in the rate!
[17:32:16] Roxie: yass
[17:32:33] SteelStepladder: HOLD ME CLOSER TINY DANCER
[17:32:36] crimsonroset: this not being top10 at LEAST is criminal
[17:33:08] Roxie: whats the movie this is from
[17:33:13] TakeOnMeByA-ha: almost famous
[17:33:16] flava: elton john you will always be better and gayer than these flops
[17:33:18] BleepBloopMusicFan: HOLD ME CLOSER TONY DANZA
[17:33:33] ImADudeDuh: this music video isnt from almost famous tho
[17:33:39] vayyiqra: yea
[17:33:41] impla: i dont get the love for this song i fear
[17:33:48] flava: :mario:
[17:33:53] vayyiqra: work on that
[17:33:58] SteelStepladder: Almost Famous you will always be famous
[17:34:03] vayyiqra: true ...
[17:34:12] jirachi: this video looks so high quality i thought this song was old
[17:34:16] flava: i'd place a curse on impla, but i fear being english is already a curse
[17:34:29] impla: jirachi a lot of the elton mvs are new
[17:34:36] jirachi: ohhhh
[17:34:38] impla: they made them in the past few years
[17:34:42] Roxie: i didnt know that
[17:34:55] impla: i think the beatles have a few new mvs as well
[17:34:55] Roxie: but i also was wondering how the quality seemed really modern
[17:34:58] flava: most of his known music was made before music videos were popular
[17:35:03] crimsonroset: HOLD ME CLOER TINY DANCER
[17:35:25] Roxie: when all 3 6+ minute songs go out back to back to back
[17:35:37] impla: honestly plausible
[17:35:44] ImADudeDuh: there was a contest with elton and youtube to make music videos for this, Rocket Man and Bennie and The Jet
[17:35:49] Roxie: ah
[17:35:55] ImADudeDuh: something i wish more artists did!
[17:36:08] BleepBloopMusicFan: Oh that's so cool!
[17:36:10] SteelStepladder: That's cute
[17:36:13] WesternWind: Impla ur dad s comments
[17:36:17] WesternWind: i love them shksjs

---------SONG PLAYING---------
	[17:36:21]
	Title: Sister Sledge - He's the Greatest Dancer (1979)
	Link: https://www.youtube.com/watch?v=U-GcL1Cd5b4
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:36:21] WesternWind: Not going anywhere
[17:36:27] WesternWind: For tiny dancer
[17:36:27] crimsonroset: YASSSSSSS
[17:36:29] impla: hes a simple man
[17:36:32] jirachi: YASSSSSSSS
[17:36:46] crimsonroset: JESSICA WILD I LOVE YOU
[17:36:52] ImADudeDuh: classic disco singles you will always be famous
[17:38:15] crimsonroset: also are those belted kaftans
[17:38:29] crimsonroset: or is it a blouse and pants
[17:38:36] ImADudeDuh: one song left to eliminate before the top 10
[17:38:43] Roxie: oh this smasha
[17:39:20] ImADudeDuh: wait a minute.... this song was sampled in a Will Smith rap song from the 90s?
[17:39:22] ImADudeDuh: how interesting
[17:39:29] impla: shakey
[17:39:32] ConnerY2323: omg bye i wish
[17:39:32] ImADudeDuh: i wonder if any other songs in this rate were
[17:39:40] bogo: oh neptune

---------SONG PLAYING---------
	[17:39:48]
	Title: Survivor 08: All Stars Intro ( FULL HD )
	Link: https://www.youtube.com/watch?v=WaPj_Tnbvhs
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:39:48] ImADudeDuh: oh well im sure i'll remmeber later
[17:39:55] babadork: nooo
[17:40:05] flava: a season i've seen at least 5 times
[17:40:10] WesternWind: Help
[17:40:12] ImADudeDuh: now why would you do that to yourself
[17:40:18] jirachi: well
[17:40:19] Roxie: what happens on this show
[17:40:19] flava: i was 14
[17:40:24] crimsonroset: they survive
[17:40:32] ImADudeDuh: I love Survivor All Stars........
[17:40:33] ImADudeDuh: but
[17:40:35] flava: sue you deserved so much better
[17:40:38] jirachi: omg rob c kinda hot
[17:40:39] impla: idk i only watch the australian version
[17:40:42] crimsonroset: its big brother but they put you in a 'trapped in an island' fanfiction
[17:40:43] ImADudeDuh: i wish there was a way to shorten that name
[17:40:43] WesternWind: Not Alicia keys
[17:40:44] ImADudeDuh: like
[17:40:51] bogo: oh not this
[17:40:51] flava: kathy you deserved so much better in marqueasas
[17:40:53] ImADudeDuh: Survivor: AS
[17:40:56] WesternWind: NO

---------SONG PLAYING---------
	[17:41:00]
	Title: As
	Link: https://www.youtube.com/watch?v=eLbmdG8U60E
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:40:59] bogo: roxie avert your eyes
[17:40:59] WesternWind: poor roxie
[17:40:59] impla: :'(
[17:41:00] SteelStepladder: DESTINYS CHILD NO
[17:41:03] TakeOnMeByA-ha: well
[17:41:04] Roxie: NOOOOOOOO
[17:41:06] Roxie: ITS SO FUCKING OVER
[17:41:07] Roxie: DIVA DOWN
[17:41:10] WesternWind: Poor thing
[17:41:12] beeozan: NOOOOOO
[17:41:12] BleepBloopMusicFan: Well damn we might eliminate all the long songs in a row
[17:41:14] crimsonroset: diva is SO down right now
[17:41:17] TakeOnMeByA-ha: congrats elton you made it into the top 10!!!!
[17:41:25] bogo: longsongphonia is back in business
[17:41:30] vayyiqra: baby ears but for long songs not abrasive ones
[17:41:38] impla: italian restaurant  stay safe out there
[17:41:42] Roxie: 6 11s holy shit
[17:41:50] pig-serpent: This was the only Stevie song I didn't want to leave
[17:41:57] bogo: imagine elton being next to harry and taylor on the earliest out list
[17:42:08] crimsonroset: bee as the lowest score...
[17:42:11] crimsonroset: maybe i look away
[17:42:25] impla: lets make it happen guys
[17:42:34] flava: well
[17:42:37] flava: at least elton made the top 10
[17:42:42] flava: :smile:
[17:42:45] Roxie: [2] rona
[17:44:53] beeozan: this part...
[17:44:56] beeozan: how did it not win
[17:45:07] Roxie: you get it
[17:45:28] ImADudeDuh: now the interlude will be double purpose as it was voted the song that deserved a spot in the rate in the exit poll!
[17:45:39] beeozan: this is how you do a mindblowing moment a hour an 20 minutes into ur album
[17:45:40] bogo: yass
[17:45:47] BleepBloopMusicFan: Ebony and Ivory come on down!!
[17:45:52] bogo: fhsjfjkdjdjfkg
[17:45:57] vayyiqra: lol
[17:46:02] impla: imagine the scenes if billy pulls the upset
[17:46:03] BleepBloopMusicFan: I can't remember what I voted for tbh
[17:46:10] BleepBloopMusicFan: I think Allentown?
[17:46:13] bogo: if that's actually the song i'll scream
[17:46:20] bogo: ebony and ivory i mean
[17:46:23] Roxie: this was his tyrant sweet/honey/buckin [2]
[17:46:36] impla: all i can say is my dad was v disappointed not to see ebony and ivory on the list
[17:46:42] TakeOnMeByA-ha: im gonna be honest im shocked vienna is still in
[17:46:46] TakeOnMeByA-ha: that song gives major day 2 vibes
[17:46:46] YoshiHeartsRateFraud: ngl i think i voted ebony &amp; ivory for the laugh
[17:46:59] impla: ntm on vienna
[17:47:01] BleepBloopMusicFan: :sob:
[17:47:11] BleepBloopMusicFan: I am surprised about Vienna too
[17:47:14] impla: 2nd best song called vienna after the one by ultravox
[17:47:16] Roxie: when everyone also voted for all i do omg
[17:47:19] bogo: vienna is one of billy's most popular songs on spotify i think it experienced a resurgence of some kind
[17:47:22] babadork: i don't think i remembered to do the exit poll, but i was going to vote for ebony and ivory because it would have brought down my stevie average to something reasonable
[17:47:28] impla: :'(
[17:47:38] bogo: hdhsjdjdjkdkfj
[17:48:07] ImADudeDuh: and our robbed of being in the rate song is...

---------SONG PLAYING---------
	[17:48:12]
	Title: Stevie Wonder - Don't You Worry 'Bout A Thing (1974)
	Link: https://www.youtube.com/watch?v=mMTkujnftIs
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:48:13] Roxie: YASSSS
[17:48:15] Roxie: THE SONG EVER
[17:48:15] crimsonroset: YASSSSSSSSS
[17:48:20] bogo: well
[17:48:20] jirachi: YUPPPPPP
[17:48:36] bogo: i mean it's an amazing song but... we already rated it :sob:
[17:48:37] crimsonroset: THE SONG OF ALL TIME
[17:48:40] babadork: i would've given this a 10. it wouldn't have helped at all
[17:48:41] ImADudeDuh: the rest of the top 3 was also stevie ijbol
[17:48:43] crimsonroset: and we should do it again!
[17:48:51] ImADudeDuh: Ebony and Ivory and Pastime Paradise
[17:48:52] crimsonroset: i'd 11 it again
[17:49:03] bogo: not ebony and ivory being top 2 :skull:
[17:49:08] TakeOnMeByA-ha: not the cold heart defenders coming out
[17:49:29] BleepBloopMusicFan: Tbf those votes might also be Elton antis
[17:49:52] bogo: big shot yass
[17:49:52] impla: it might just be the only song people have heard before tbh
[17:50:21] ImADudeDuh: sooooooo
[17:50:24] BleepBloopMusicFan: Where was the I Think I'm Going to Kill Myself option for Elton
[17:50:27] ImADudeDuh: will we have all the long songs out in a row?
[17:50:30] BleepBloopMusicFan: Honestly HONESTLY it's a bop
[17:50:35] ImADudeDuh: will we lose elton john?
[17:50:39] Roxie: bleep is that a real song
[17:50:41] Roxie: or just your mood rn
[17:50:42] BleepBloopMusicFan: Yes
[17:50:43] impla: yes
[17:50:44] Roxie: help
[17:50:44] ImADudeDuh: or will stevie's domination come down a little more
[17:50:46] BleepBloopMusicFan: My roommate showed it to me
[17:50:46] impla: its a bop
[17:50:47] bogo: it might just be the recording quality but this performance doesn't do the song justice
[17:50:56] Roxie: i can spare higher ground but nothing else
[17:51:04] ImADudeDuh: well our first top 10 elimination is.....
[17:51:10] impla: pasta

---------SONG PLAYING---------
	[17:51:12]
	Title: Olive Garden commercial - 1999
	Link: https://www.youtube.com/watch?v=95RTJ50gsd0
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:51:15] Roxie: sfdslahkgbvjdsfbv
[17:51:15] BleepBloopMusicFan: Well
[17:51:16] impla: well its jover
[17:51:16] jirachi: well
[17:51:17] TakeOnMeByA-ha: NOOOOOOOOOOO
[17:51:17] TiltControls: well
[17:51:18] bogo: NOOOOOOOOOOOOO
[17:51:18] Nagisoid: well
[17:51:19] BleepBloopMusicFan: Triple homicide
[17:51:21] SteelStepladder: NOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[17:51:21] Roxie: this is so funny
[17:51:31] ImADudeDuh: when he brings out spaghetti and goes "wow isn't she lovely?" then what
[17:51:35] pig-serpent: fuck off
[17:51:37] BleepBloopMusicFan: Roxie really manifested it exactly
[17:51:40] bogo: FUCK YOU DUDE I WANT PASTA NOW
[17:51:40] Roxie: hospatliano is CRAZY
[17:51:43] TiltControls: omg thats so cheap actually

---------SONG PLAYING---------
	[17:51:46]
	Title: Billy Joel - Scenes from an Italian Restaurant (Official Music Video)
	Link: https://www.youtube.com/watch?v=izzM9LXqP-U
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:51:51] SteelStepladder: Why does that look better than current Olive Garden
[17:51:52] Roxie: sorry i manifested it
[17:51:56] jirachi: omg a music video
[17:52:06] impla: the 30 fps
[17:52:10] TakeOnMeByA-ha: olive garden cant even make good food anymore. because of woke
[17:52:10] bogo: omg i actually need pasta now i'm craving it
[17:52:16] ImADudeDuh: also this song had the 2nd most 11s in the rate
[17:52:20] BleepBloopMusicFan: Oh slay
[17:52:22] Roxie: oh wow
[17:52:25] bogo: slayyyyyy
[17:52:35] pig-serpent: Deserved
[17:52:45] Roxie: not it being removed
[17:53:18] ImADudeDuh: i blame the fagottini comment
[17:53:37] crimsonroset: gfdjkslz
[17:53:38] Roxie: featuring known enemy of Billy Joel, Weird Al!
[17:53:40] Roxie: hello???
[17:53:40] BleepBloopMusicFan: This ass shaker
[17:53:48] BleepBloopMusicFan: :titty:
[17:53:53] ImADudeDuh: they aren't actual enemies
[17:54:05] bogo: also olive garden still kinda slays tbh maybe i just really like italian food
[17:54:21] impla: ive never been to olive garden i fear
[17:54:27] ImADudeDuh: but one of Weird Al's earliest parodies was "It's Still Billy Joel to Me" which dragged Billy's music and Billy was actually kinda upset with the song so it never made it onto Weird Al's debut album
[17:54:29] impla: but i have been to red lobster
[17:54:42] bogo: red lobster also the slay
[17:55:07] ImADudeDuh: this part
[17:55:10] ImADudeDuh: the PUSSY of the song
[17:55:25] Roxie: ah makes sense
[17:55:26] BleepBloopMusicFan: Oh ohoh
[17:55:44] BleepBloopMusicFan: Oh Billiam the pianist that you are
[17:55:55] impla: exactlyyy
[17:56:06] bogo: brender and eddie
[17:56:42] ImADudeDuh: the saxophone solo having it's own section in the song's wikipedia article... see when you slay...
[17:56:42] SteelStepladder: Your fave could never
[17:57:15] Nagisoid: ended bohemian fadsody
[17:57:17] ImADudeDuh: i was gonna not have an interlude cause all the long songs just got eliminated in a row
[17:57:25] ImADudeDuh: but i just couldn't NOT play the slayest slay of all time
[17:57:34] bogo: is it music for a sushi restaurant
[17:57:36] Nagisoid: blink twice if it's harry styles
[17:57:45] impla: nervous
[17:57:47] BleepBloopMusicFan: We want it
[17:57:50] TakeOnMeByA-ha: shakey
[17:58:17] ImADudeDuh: :eyes:
[17:58:18] ImADudeDuh: - -
[17:58:22] Roxie: we need it [2]
[17:58:22] ImADudeDuh: :eyes:
[17:58:24] ImADudeDuh: - -
[17:58:27] ImADudeDuh: :eyes:
[17:58:39] BleepBloopMusicFan: :eyes:
[17:58:43] Roxie: :eyes:
[17:58:45] bogo: :eyes:
[17:58:51] ImADudeDuh: anyways its not harry styles
[17:58:54] SteelStepladder: When the moon hits your eye like a big pizza pie
[17:58:55] Roxie: well
[17:58:56] bogo: NAUR
[17:58:57] BleepBloopMusicFan: ...
[17:59:00] vayyiqra: .
[17:59:02] Roxie: because its 1d omg
[17:59:05] ImADudeDuh: it's someone much more talented than harry styles
[17:59:07] bogo: i don't even like that song very well but NAUR
[17:59:10] ImADudeDuh: or should i say
[17:59:14] ImADudeDuh: some people much more talented

---------SONG PLAYING---------
	[17:59:22]
	Title: Fall Out Boy - This Ain't A Scene, It's An Arms Race (Official Music Video)
	Link: https://www.youtube.com/watch?v=GNm5drtAQXs
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:59:24] TakeOnMeByA-ha: YASSSSSSSSSSSSSS
[17:59:24] vayyiqra: : |
[17:59:26] Roxie: DSGFH;KLJDFGS
[17:59:27] Roxie: SO TRUE
[17:59:27] TiltControls: yessss
[17:59:29] Nagisoid: :sob:
[17:59:30] bogo: yass
[17:59:35] jirachi: yupppppp
[17:59:40] Roxie: this song ever
[17:59:40] crimsonroset: EXACTLYYYYY
[17:59:40] bogo: the way it still ended up being roxiecore
[17:59:47] TakeOnMeByA-ha: the lgbtq community has forgiven fall out boy's wdstf cover
[17:59:51] Roxie: its a shame we're never rating this album cause this would be top 4
[18:00:10] ImADudeDuh: the way this debuted at #2
[18:00:23] Nagisoid: dua lipa wishes
[18:00:24] ImADudeDuh: And never hit #1
[18:00:25] ImADudeDuh: UGH!
[18:00:27] Roxie: sad
[18:00:30] jirachi: @TakeOnMeByA-ha the cover is a 10 wdym
[18:00:35] bogo: what blocked it from #1
[18:00:40] TakeOnMeByA-ha: irreplacable
[18:00:41] crimsonroset: this would be top4 because thnks fr th mmrs would be top1
[18:00:42] TakeOnMeByA-ha: by beyonce
[18:00:44] Roxie: well
[18:00:46] ImADudeDuh: exactly rona
[18:00:52] Roxie: one day we'll get the fob beyonce collab
[18:00:53] bogo: well fuck beyonce then /s
[18:01:10] Roxie: jay z is on this album so in a way they both won
[18:01:21] ImADudeDuh: Patrick Stump could do Alien Superstar but Beyonce could never do Immortals (from 'Big Hero 6')
[18:01:53] Roxie: spill
[18:01:58] crimsonroset: she did do it she just called it dont hurt yourself
[18:02:16] crimsonroset: this part lgdfks
[18:02:19] Roxie: that was her novacane
[18:02:43] BleepBloopMusicFan: Omg it's the antler guy again
[18:02:50] BleepBloopMusicFan: From the music video for the best song ever
[18:02:54] Roxie: omg the anti hero video
[18:02:55] TakeOnMeByA-ha: trueeee
[18:03:11] ImADudeDuh: oh the next shitpost....
[18:03:19] ImADudeDuh: maybe another tw is in order
[18:03:25] BleepBloopMusicFan: Uh oh
[18:03:25] jirachi: bye elton

---------SONG PLAYING---------
	[18:03:32]
	Title: My Video for Briona
	Link: https://www.youtube.com/watch?v=6laGvKtPZYQ
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:03:34] Nagisoid: i
[18:03:35] TakeOnMeByA-ha: NOT THIS
[18:03:36] impla: im
[18:03:38] ImADudeDuh: hi WHO?
[18:03:39] TiltControls: gsdfsdfs
[18:03:39] Roxie: isnt she lovely nooo
[18:03:40] ImADudeDuh: /SKIP

---------SONG PLAYING---------
	[18:03:44]
	Title: Isn't She Lovely
	Link: https://www.youtube.com/watch?v=oE56g61mW44
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:03:45] crimsonroset: gfsdkzL
[18:03:45] Nagisoid: well
[18:03:46] Roxie: woeis
[18:03:49] crimsonroset: a rate classic tbh
[18:03:49] TakeOnMeByA-ha: she had a good run
[18:03:49] jirachi: well
[18:04:01] SteelStepladder: Had a good run
[18:04:36] BleepBloopMusicFan: My favorite Stevie song in the rate I think
[18:04:38] BleepBloopMusicFan: It's so sweet
[18:04:42] BleepBloopMusicFan: I love songs about family
[18:05:11] BleepBloopMusicFan: We love the harmonica
[18:05:34] bogo: that's the second time today i got so jumpscared by a shitpost i immediately closed the tab
[18:06:49] Nagisoid: :Skull:
[18:06:55] tea_kay: can't wait for the obvious shitpost
[18:06:58] tea_kay: rihanna - loveeeeee song :heart_eyes:

---------SONG PLAYING---------
	[18:07:07]
	Title: Billie Eilish, Khalid - lovely (Official Music Video)
	Link: https://www.youtube.com/watch?v=V1Pl8CzNzCw
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:07:13] crimsonroset: the song ever btw
[18:07:13] bogo: yass
[18:07:21] Roxie: can i admit that this is the one khalid song i dont care for
[18:07:23] ImADudeDuh: we love the biggest song on spotify that didn't make the hot 100
[18:07:29] crimsonroset: oh!
[18:07:39] BleepBloopMusicFan: Oh yeah this has like 5 billion streams
[18:07:42] bogo: didn't this peak at like #64
[18:07:43] Nagisoid: the beats product placement ijbol
[18:08:08] impla: i wanna go back to the time where all mvs were beats ads
[18:08:14] ImADudeDuh: ou maybe it was the biggest to not hit the year end
[18:08:17] Roxie: this has so many streams which makes it funnier that i missed it in 2017/18 when i was really getting into him
[18:08:25] jirachi: lemme go on a piss break yall better not eliminate a stevie cut when im gone
[18:08:36] bogo: tbf it seems like everyone missed it at first :sob:
[18:08:49] impla: guys lets eliminate a stevie cut to prank jirachi
[18:09:16] ImADudeDuh: soooooooo
[18:09:22] bogo: also the way this was for 13 reasons why
[18:09:27] ImADudeDuh: some sad news about the next elimination
[18:09:29] TakeOnMeByA-ha: their one spill
[18:09:33] tea_kay: i dont think this hit the hot 100 until after her WWAFA hype started
[18:09:37] tea_kay: similar to chappell
[18:09:46] ImADudeDuh: we are losing the best song in the rate next
[18:09:52] impla: oh!
[18:09:53] Roxie: but do i do already went out?
[18:10:00] bogo: but we already lost ny state of mind?
[18:10:05] BleepBloopMusicFan: But Tell Her About It already flopped tremendously
[18:10:09] impla: tea bogo
[18:10:09] TakeOnMeByA-ha: no way superstition is leaving
[18:10:12] ImADudeDuh: yes but
[18:10:16] ImADudeDuh: we are losing my 11 next
[18:10:22] Roxie: do i do again ?

---------SONG PLAYING---------
	[18:10:31]
	Title: Holidays the Austrian way | Austria
	Link: https://www.youtube.com/watch?v=MiQdKPoUhHo
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:10:33] BleepBloopMusicFan: Well
[18:10:34] TakeOnMeByA-ha: well
[18:10:36] Roxie: green day out nooo
[18:10:37] impla: woeis
[18:10:41] TiltControls: good 11 choice tho

---------SONG PLAYING---------
	[18:10:46]
	Title: Billy Joel - Vienna (Official Video)
	Link: https://www.youtube.com/watch?v=3jL4S4X97sQ
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:10:46] crimsonroset: madonna OUT
[18:10:49] Nagisoid: well
[18:10:50] bogo: NOOOOOOOOOOOOO
[18:10:52] SteelStepladder: NOOOOOOOOOOOOOOO
[18:11:03] impla: billy beat elton pleek#
[18:11:06] Roxie: oh wait i mixed up poo and dude
[18:11:16] ImADudeDuh: 2 songs left before the top 10
[18:11:22] ImADudeDuh: and elton and billy have 1 song left each hmmm
[18:11:28] TakeOnMeByA-ha: this being the second highest billy song is crazyyyy
[18:11:43] ImADudeDuh: oh lol i forgot to lock songeniality
[18:11:57] ImADudeDuh: anyways songeniality reveal before the top 5!
[18:11:57] BleepBloopMusicFan: Perched to see what won
[18:12:18] BleepBloopMusicFan: #UptownGirls stay strong and believe
[18:12:49] bogo: we need rocket man out
[18:12:59] TakeOnMeByA-ha: i still have a 6 left in :cookie:
[18:13:31] ImADudeDuh: well we still have a 0 left
[18:13:33] ImADudeDuh: :cookie:
[18:13:36] bogo: ou
[18:13:40] ImADudeDuh: maybe multiple :cookie:
[18:13:41] bogo: that's not...
[18:13:43] jirachi: for piano men probs
[18:14:11] BleepBloopMusicFan: Oh neptune
[18:14:16] ImADudeDuh: who's ready to hear the best song ever written with it's title being a european capital
[18:14:16] Nagisoid: ou

---------SONG PLAYING---------
	[18:14:26]
	Title: The Chainsmokers - Paris (Official Video)
	Link: https://www.youtube.com/watch?v=fRNkQH4DVg8
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:14:26] tea_kay: YASSSS
[18:14:28] BleepBloopMusicFan: Yuuuuup
[18:14:29] crimsonroset: YASSSSS
[18:14:29] impla: yasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
[18:14:32] jirachi: YUPPPPPPPP
[18:14:33] BleepBloopMusicFan: This classic
[18:14:35] bogo: yassßssssssssssss
[18:14:45] TakeOnMeByA-ha: not the ß
[18:14:45] impla: you shouldve played taylor swift actually
[18:14:51] tea_kay: these vocals are even worse than i remember
[18:14:56] impla: Lsgbffg
[18:14:58] ImADudeDuh: i think that's just the video itself
[18:15:02] jirachi: we need sabrina carpenter - paris
[18:15:02] ImADudeDuh: i was also jumpscared by that
[18:15:41] SteelStepladder: It's not about the vocals it's about the energy
[18:16:07] jirachi: omg halsey
[18:16:12] BleepBloopMusicFan: It's about the bleeps and bloops
[18:16:12] crimsonroset: halsey uncredited vocals...
[18:16:14] crimsonroset: (they arent)
[18:16:14] bogo: omg i can't believe they made a live action remake of up
[18:16:25] tea_kay: its emily warren
[18:16:30] tea_kay: same girlie as side effects
[18:16:37] ImADudeDuh: the way because they didn't credit emily warren, this song was part of the first top 10 since the 80s to have no women in it :sob:
[18:16:48] BleepBloopMusicFan: dkdfjawpofijw
[18:16:56] bogo: djjsjfkskfkskfkg
[18:17:10] BleepBloopMusicFan: High level patriarchy tactics
[18:17:16] bogo: NOT THE JUMP
[18:17:21] impla: ok ive jumping scene
[18:17:31] ImADudeDuh: 2017 was so male dominated in the charts, popheads was SWEATING
[18:17:42] crimsonroset: its funny that this isnt even the best chainsmokers/emily warren collab
[18:17:46] ImADudeDuh: tea
[18:17:46] tea_kay: it truly felt like the end times for pop girlies [2]
[18:17:47] crimsonroset: side effects you will FOREVER be famous
[18:17:49] ImADudeDuh: side effects CLEARS
[18:17:55] ImADudeDuh: anyways what do we think is next
[18:18:00] crimsonroset: billy
[18:18:00] SteelStepladder: 2017 tried to convince me Camilla Cabello was the next big thing I WAS THERE I REMEMBER
[18:18:05] Roxie: one of tilts 10a
[18:18:07] jirachi: omg an era
[18:18:08] Roxie: 10s

---------SONG PLAYING---------
	[18:18:12]
	Title: Getting Over It Finished In Under 2 Minutes (Speedrun)
	Link: https://www.youtube.com/watch?v=FSx_z1tmFZo
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:18:10] bogo: elton
[18:18:11] TiltControls: pop girl prophecy throwback
[18:18:12] impla: rona zontttt
[18:18:21] Roxie: speed like a rocket omg
[18:18:22] impla: higher ground??
[18:18:23] TiltControls: oh this game sfdsfd
[18:18:23] jirachi: omg rocket man
[18:18:31] TakeOnMeByA-ha: this game pissed me off so fucking bad
[18:18:32] Roxie: oh its probably higher ground
[18:18:34] SteelStepladder: Higher Ground mayhaps
[18:18:35] BleepBloopMusicFan: My lowest score left OUT
[18:18:38] Roxie: which is sad but ill accept
[18:18:39] BleepBloopMusicFan: (It's an 8.5)
[18:18:52] jirachi: NOOOOOO we didnt get the top5 sweep
[18:18:55] jirachi: oh well
[18:18:57] ImADudeDuh: this may be a speedrun but it's still too long
[18:18:57] crimsonroset: my toxic trait is thinking i could do this

---------SONG PLAYING---------
	[18:19:00]
	Title: Higher Ground
	Link: https://www.youtube.com/watch?v=1esf0efHbjM
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:19:07] bogo: well
[18:19:07] impla: the french dont have anything better to do :/
[18:19:10] Roxie: top 4 sweep we can still have it
[18:19:39] jman457: what score/rank did this get in 70s soul?
[18:19:40] nonchalantthoughts: are we at #7 now?
[18:20:09] ImADudeDuh: yes!
[18:20:50] impla: we need the songs in the key of life top 2 i fear
[18:20:53] TiltControls: 4th in 70s soul (9.117), 17th in all stars 5 (8.552)
[18:21:06] impla: we actually needed the top 3 sweep :(
[18:21:11] ImADudeDuh: wait 17 - 4 = 7 omg
[18:21:49] crimsonroset: the way i almost believed you
[18:21:54] bogo: sob
[18:22:09] ImADudeDuh: if there's one thing dude's gonna do it's lie :rolling_eyes:
[18:22:31] ImADudeDuh: speaking of rip superstition next
[18:22:37] bogo: lol
[18:22:44] Roxie: :nervous:

---------SONG PLAYING---------
	[18:22:46]
	Title: Tal Bachman - She's So High (Official Video)
	Link: https://www.youtube.com/watch?v=_ElORM9O-0U
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:22:49] TakeOnMeByA-ha: TRUE
[18:22:49] BleepBloopMusicFan: Yuuuuup
[18:22:51] SteelStepladder: All 10's and one 6.5 left
[18:22:52] BleepBloopMusicFan: This classic
[18:22:54] SteelStepladder: OMG SO TRUE
[18:23:10] TakeOnMeByA-ha: when are we doing the 90s ohw rate
[18:23:11] TiltControls: all i can think of when i hear this now is the emote
[18:23:11] bogo: the way i only know this from progressive commercials
[18:23:32] jman457: @TiltControls Living for the city was too powerful for this rate iktr
[18:23:42] beeozan: what is this
[18:23:46] TakeOnMeByA-ha: a classic
[18:23:48] impla: they dont make mvs like this anymore
[18:23:50] impla: its sad
[18:24:02] beeozan: can i get a refund on this interlude
[18:24:02] SteelStepladder: @TakeOnMeByA-ha You say this but I will be submitting a late 90's pop rock grab bag next cycle with this in it lol
[18:24:08] TakeOnMeByA-ha: we cheered
[18:24:12] ImADudeDuh: so do we think someone will miss the top 5?
[18:24:20] crimsonroset: elton im so sorry
[18:24:22] ImADudeDuh: or will stevie's chances of a top 4 evaporate
[18:24:22] Roxie: we hope
[18:24:29] tea_kay: i think yes
[18:24:29] bogo: sorry elton
[18:24:29] TakeOnMeByA-ha: we hope not
[18:24:37] tea_kay: just bc stevie's remaining 4 are so strong
[18:24:47] jman457: Goodbye Billie Joel
[18:24:53] jman457: Fuck Long Island!!!
[18:24:55] SteelStepladder: Fun fact: Taylor Swit said this is one of the songs that inspired her to make music which makes too much sense
[18:25:06] bogo: signed sealed delivered kind of a sneak tbh
[18:25:08] TakeOnMeByA-ha: get signed sealed delivered OUT
[18:25:17] ImADudeDuh: so she supports children getting carried away by balloons?
[18:25:19] crimsonroset: it does????
[18:25:20] ImADudeDuh: :soyouthink:
[18:25:23] SteelStepladder: Signed Sealed out next yeah
[18:25:33] tea_kay: so youth ink
[18:25:43] ImADudeDuh: 1 minute left until a possible total annhialation......
[18:25:50] impla: shakey
[18:25:50] crimsonroset: the girls name? amelia earhart
[18:25:51] bogo: so youth ink you can dance
[18:26:02] SteelStepladder: This song rules
[18:26:03] impla: william you can do it
[18:26:13] BleepBloopMusicFan: :nervous:
[18:26:20] beeozan: total annihilation of my ears from this song maybe
[18:26:22] Roxie: did she die
[18:26:28] SteelStepladder: Yes
[18:26:28] ImADudeDuh: well
[18:26:32] Roxie: what did she do

---------SONG PLAYING---------
	[18:26:36]
	Title: Exploding Piano
	Link: https://www.youtube.com/watch?v=_Y6no9P_s94
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:26:36] impla: well
[18:26:37] impla: well
[18:26:37] TiltControls: well
[18:26:38] impla: well
[18:26:38] nonchalantthoughts: rare moment for me where I like all of the remaining songs and will make slay winners
[18:26:38] TakeOnMeByA-ha: NONONONONOONONONO
[18:26:39] impla: well
[18:26:39] jirachi: well
[18:26:39] SteelStepladder: NOOOOOOOOOOOOO
[18:26:40] impla: well
[18:26:41] impla: well
[18:26:41] impla: well
[18:26:42] bogo: NOOOOOOOOOOOOO
[18:26:43] TakeOnMeByA-ha: THIS CANT BE HAPPENING
[18:26:43] BleepBloopMusicFan: It's over
[18:26:44] Roxie: 2 subscribers
[18:26:46] jirachi: NOOOOOOOOOOOOOOoOOOOOOOOOOOOOOO
[18:26:47] Roxie: this could be any of them

---------SONG PLAYING---------
	[18:26:51]
	Title: Billy Joel - Piano Man (Official HD Video)
	Link: https://www.youtube.com/watch?v=gxEPV4kolz0
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:26:53] TiltControls: well
[18:26:53] TakeOnMeByA-ha: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[18:26:58] Nagisoid: well
[18:26:59] jirachi: NOOOOOOOOOOOoOOooooooo
[18:27:01] crimsonroset: well
[18:27:03] TiltControls: not even to 9 thats sick
[18:27:04] TakeOnMeByA-ha: FUCK EVERYONE
[18:27:06] bogo: NOOOOOOOOOOOOOO
[18:27:11] ImADudeDuh: well maybe if this didn't get a 0
[18:27:13] SteelStepladder: STOP THE COUNT
[18:27:19] crimsonroset: its funny because dude could in theory use this song as a fake out for everything left
[18:27:27] Roxie: honestly
[18:27:43] Roxie: omg thank you to that 0 so i wasnt the lowest score
[18:27:44] ImADudeDuh: i meant to use wii music at some point
[18:28:20] ImADudeDuh: you know what let me get rid of the next shitpost where you could figure out what was coming and just make it wii music piano playing
[18:28:37] crimsonroset: what if you just play it on top
[18:29:10] nonchalantthoughts: we kind of need this for all stars who said that
[18:29:16] impla: im crying
[18:29:16] BleepBloopMusicFan: I should have given this a 10 just for being the rate title track
[18:29:17] TakeOnMeByA-ha: all stars [2]
[18:29:23] impla: from this song and billy going out first
[18:30:03] Roxie: ill be honest i thought this wasnt as beloved
[18:30:14] tea_kay: i mean
[18:30:23] tea_kay: the rate was named after it for a reason :sob:
[18:31:23] SteelStepladder: Some of y'all aren't old enough to have been in a bar filled with people who life derailed their dreams and are feeling isolated and lonely and it shows
[18:31:26] Roxie: okay well ! i assumed since it was the first song and i (incorrectly) assumed the rate wouldntt start off with the beloved 11
[18:31:34] babadork: this was supposed to be over after i made it back from the bathroom
[18:31:40] impla: billy is cute in this video and not in many other places
[18:31:42] nonchalantthoughts: no
[18:31:56] TakeOnMeByA-ha: well he was young in this video
[18:32:00] TakeOnMeByA-ha: that plays a big factor
[18:32:20] BleepBloopMusicFan: Billy Joel is cute just not in a hot way
[18:32:22] BleepBloopMusicFan: In a cute way
[18:32:24] SteelStepladder: Take it away man piano
[18:32:33] nonchalantthoughts: this pic

---------SONG PLAYING---------
	[18:32:37]
	Title: Aloe Blacc - The Man (Explicit)
	Link: https://www.youtube.com/watch?v=HGy9i8vvCxk
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:32:39] Roxie: so true!!
[18:32:47] crimsonroset: VOTE FOR 2014 YEAR- wait
[18:32:48] BleepBloopMusicFan: Your Songeniality?
[18:32:54] tea_kay: was this the shitpost for your song yesterday
[18:33:00] SteelStepladder: Is this how you say Your Song songeniality
[18:33:05] babadork: i don't think i've ever seen this video
[18:33:05] TakeOnMeByA-ha: why did she start playing this song from a hardcore hiphop playlist
[18:33:14] impla: oh its this song
[18:33:18] SteelStepladder: This is a song that exists
[18:33:19] Roxie: i think alot about how he did this at the kids choice awards
[18:33:26] Roxie: not that it was bad but like why was their pick for a guest
[18:33:28] jman457: Damn your song going out next?
[18:33:39] bogo: it's been out sjfjskfkdjjf
[18:34:08] tea_kay: now why is this the theme of the video
[18:34:21] babadork: i still haven't finished 2014. i made it to this is how we roll and stalled out
[18:34:47] Roxie: 2014 was a weird time
[18:34:59] Roxie: the year not the rate
[18:35:13] TakeOnMeByA-ha: the rate is weird too
[18:35:18] crimsonroset: no the rate is weird too
[18:35:21] BleepBloopMusicFan: It is weird (affectionate?)
[18:35:21] crimsonroset: thats why i love it!
[18:35:24] ImADudeDuh: wait the boxer is kinda
[18:35:27] crimsonroset: no like
[18:35:32] crimsonroset: i wasnt gonna say anything but
[18:35:39] crimsonroset: okay naomi smalls
[18:35:52] ImADudeDuh: so what do we think is our Songeniality?
[18:36:02] Catalyst: oooh I love this song!
[18:36:07] Catalyst: hii everyone!
[18:36:07] BleepBloopMusicFan: OOOOOOHHHHWOAOOOAHAHAH
[18:36:11] impla: pls william win something
[18:36:12] BleepBloopMusicFan: UPTOWN GERL
[18:36:14] nonchalantthoughts: i'm still standingeniality
[18:36:17] impla: except our hearts
[18:36:21] Roxie: uptown girl or dont go breaking my heart
[18:36:28] BleepBloopMusicFan: We want the tie
[18:36:32] BleepBloopMusicFan: No actually we need it
[18:36:57] impla: #ivoted
[18:36:59] ImADudeDuh: well the winner is.....

---------SONG PLAYING---------
	[18:37:05]
	Title: Billy Joel - Uptown Girl (Official Video)
	Link: https://www.youtube.com/watch?v=hCuMWrfXG4E
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:37:06] ImADudeDuh: UPTOWN GIRL!
[18:37:06] Roxie: YASS
[18:37:07] TakeOnMeByA-ha: YASSSSS
[18:37:07] BleepBloopMusicFan: YAAASSSSS
[18:37:09] bogo: YASSSSSS
[18:37:09] ImADudeDuh: and NOTHING else
[18:37:09] crimsonroset: YASSS
[18:37:12] Roxie: help
[18:37:13] TiltControls: oh bop
[18:37:18] SteelStepladder: SO TRUE
[18:37:22] Roxie: everyone but implas dad winning
[18:37:25] babadork: oh, i thought we were done having me listen to billy joel
[18:37:35] impla: ntm
[18:38:05] ImADudeDuh: Second place was also Billy with **We Didn't Start the Fire** with 15 votes. **Don't Go Breaking My Heart** was third with 14 votes.
[18:38:31] tea_kay: he kinda sounds like Brian Wilson on this song
[18:38:33] BleepBloopMusicFan: Oh Billy don't just sweep (this specific part of) the rate like that!
[18:38:33] Catalyst: This song deserved top 10 idc idc
[18:38:44] bogo: ny state of mind and bennie and the jets deserved
[18:38:49] tea_kay: actually now that i think about it this is very 60s in general
[18:38:51] nonchalantthoughts: people hate fun [2]
[18:39:01] impla: yes that s the idea tk
[18:39:05] bogo: no clue why bennie and the jets was day 1 it's madness
[18:39:06] Roxie: it reminds me alot of be my baby
[18:39:09] babadork: nevermind, i'm glad to not be listening to we didn't start the fire
[18:39:16] ImADudeDuh: well its meant to envoke Frankie Valli @tk
[18:39:30] tea_kay: im not a billy joel historian so this is news to me
[18:39:37] Catalyst: @Roxie it has that 60s pop/soul influence !
[18:39:43] Roxie: noitstrue
[18:39:46] ImADudeDuh: well lucky for you, my license just came in yesterday so I am
[18:39:48] Roxie: bring back men in crop tops
[18:39:53] impla: !!!!
[18:39:58] crimsonroset: that hat is so ugly
[18:40:00] impla: important psa
[18:40:01] Catalyst: But yes def Frankie valli vibes
[18:40:08] TakeOnMeByA-ha: white men arent quirked up like this anymore
[18:40:09] nonchalantthoughts: that hat is camp
[18:40:14] beeozan: dude are we getting a billy joel artist comment (or is it after the reveal)
[18:40:25] Roxie: scared for whats next
[18:40:27] ImADudeDuh: after the reveal

---------SONG PLAYING---------
	[18:40:31]
	Title: Wii Music Gameplay (Wii)
	Link: https://www.youtube.com/watch?v=bs_5-Qoco-4
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:40:30] TakeOnMeByA-ha: elton stay with me
[18:40:34] beeozan: :thumbsup:
[18:40:35] Nagisoid: sir duke?
[18:40:37] Roxie: oh boy
[18:40:38] Roxie: NO
[18:40:38] Roxie: FUCK
[18:40:39] Roxie: FUCK
[18:40:40] Roxie: FUCK
[18:40:43] Roxie: NOT SIR DUKE
[18:40:52] impla: shakey
[18:40:58] crimsonroset: roxie missing that dude was gonna play this no matter what was out next
[18:41:03] ImADudeDuh: yeah
[18:41:12] Roxie: dude just said he's been known to lie!
[18:41:15] BleepBloopMusicFan: This is not Sir Duke
[18:41:19] beeozan: need him to bring out a rocket
[18:41:28] ImADudeDuh: i fear the shitposts were too obvious so lemme play something that can involved anything left
[18:41:29] TiltControls: instructions are for chumps
[18:41:35] crimsonroset: sing us a song you're the piano man
[18:41:37] impla: i never had wii music and it sad
[18:41:41] ImADudeDuh: except ig Signed Sealed Delivered cause idk if theres piano in that one
[18:41:42] Roxie: same impla
[18:41:52] bogo: wii music is such a weird ass game
[18:41:52] Roxie: it was like the one wii [blank] i never played
[18:41:57] babadork: never had a wii
[18:42:01] TakeOnMeByA-ha: you will never be guitar hero
[18:42:05] Roxie: this light yagami haircut
[18:42:13] ImADudeDuh: anyways our 5th place song is.........
[18:42:13] SteelStepladder: Guitar hero rate when?

---------SONG PLAYING---------
	[18:42:22]
	Title: Stevie Wonder - Signed, Sealed, Delivered I'm Yours
	Link: https://www.youtube.com/watch?v=pUj9frKY46E
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:42:22] TakeOnMeByA-ha: go back in time a year ago on indieheads
[18:42:24] Roxie: welll
[18:42:24] impla: well
[18:42:27] bogo: finally
[18:42:31] TakeOnMeByA-ha: yasss my lowest score out
[18:42:32] Nagisoid: wait this was still in?
[18:42:32] jirachi: well
[18:42:32] TiltControls: well
[18:42:33] ImADudeDuh: Oh look there is piano
[18:42:35] TiltControls: omg 9
[18:42:37] SteelStepladder: Could have left earlier
[18:42:39] nonchalantthoughts: honestly i'm surprised it mad top 5
[18:42:39] impla: honestly elton gtfo
[18:42:44] nonchalantthoughts: even though i love it
[18:42:48] SteelStepladder: I only have 10s left
[18:42:49] Catalyst: I didn’t get the shitpost
[18:42:58] ImADudeDuh: cause it wasnt related to the song
[18:43:04] Roxie: this song playing mid are you there god its me margret, top movie moments this year
[18:43:05] Catalyst: Well
[18:43:05] ImADudeDuh: i just wanted to make something no one would guess
[18:43:06] bogo: dude just wanted to play it
[18:43:11] impla: we just wanted to see some riveting gameplay
[18:43:31] TakeOnMeByA-ha: why is this video so quiet
[18:43:46] beeozan: just turn up ur volume
[18:43:58] tea_kay: it was quieter back then
[18:43:59] tea_kay: less people
[18:44:05] nonchalantthoughts: 9.8/10/10/11 left fot me
[18:44:23] bogo: 10/10/10/whatever i gave rocket man
[18:44:28] Catalyst: I still have all 10s and my 11
[18:44:28] Roxie: 6/10/10/10 for me
[18:44:32] crimsonroset: 10/10/10/11
[18:44:37] ImADudeDuh: the loudness war on wikipedia
[18:44:42] babadork: 11/10/10/rocket man?
[18:44:42] tea_kay: 10, 10, 10, 11 left
[18:45:00] TakeOnMeByA-ha: well rocket man is def going out next then
[18:45:01] bogo: i either gave rocket man an 8 or a 5
[18:45:01] BleepBloopMusicFan: Oh Elton...
[18:45:22] kappyko: i love this background
[18:45:29] bogo: I had it at a 5 initially and can't remember if i changed it

---------SONG PLAYING---------
	[18:45:34]
	Title: Seal - Kiss From A Rose (Official Video) [HD]
	Link: https://www.youtube.com/watch?v=hDd2G_V1rzc
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:45:36] beeozan: yasss
[18:45:36] ImADudeDuh: thank you kappy, it was recycled from the rate playlist!
[18:45:40] nonchalantthoughts: yass
[18:45:40] BleepBloopMusicFan: Oh bitch the classic
[18:45:41] TiltControls: THE 10
[18:45:43] SteelStepladder: YASSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
[18:45:46] ImADudeDuh: kappy coming and I play kiss from a rose oh its bad for him
[18:45:49] impla: yass batman
[18:45:49] kappyko: @ImADudeDuh it eats regardless mwah
[18:45:49] TakeOnMeByA-ha: is the post still not on reddit
[18:45:50] beeozan: the final fantasy inventer
[18:45:53] nonchalantthoughts: has this been rated yet
[18:45:58] nonchalantthoughts: because we need this in charity
[18:45:59] ImADudeDuh: oh i forgot to post oops
[18:45:59] kappyko: @ImADudeDuh omg this is deep kappy lore
[18:46:02] kappyko: i like this song now
[18:46:15] ImADudeDuh: idk why but i remember when we did the grammy SOTY rate i remember you hated it jadnfjvf
[18:46:27] TakeOnMeByA-ha: i forgot this was written for a batman movie sduoigdshes
[18:46:28] Roxie: dude your comment for SSD Omfdsglfdbkh???
[18:46:30] babadork: we made it to 9!
[18:46:44] kappyko: i had to be part of a dance to this song for my sister's debutante :sob:
[18:46:44] ImADudeDuh: oh right
[18:46:46] kappyko: i heard it a lot
[18:46:51] impla: fgdhgfh
[18:46:56] ImADudeDuh: yeah fuck the post office :sob:
[18:46:57] Roxie: 'I tried to get a job at the post office once and I got an email about training that was 100+ miles away so I got a hotel room and headed over there and then when I went there in the morning, it turns out they had accidentally emailed me
[18:46:57] Roxie: and I didn't actually get the job so fuck the postal service.
[18:46:58] Roxie: '
[18:47:04] kappyko: MY PAIN!!!
[18:47:11] beeozan: fuck the Postal Service yes
[18:47:11] impla: dude sadge
[18:47:15] beeozan: bleep dont look
[18:47:17] BleepBloopMusicFan: Ntm on Father Gibbard
[18:47:30] kappyko: this song is so beautiful i dont even care that i see the batman logo and the green goblin (?)
[18:47:36] ImADudeDuh: ntm on the riddler
[18:47:37] impla: this movie looks so shit
[18:47:39] kappyko: omg
[18:47:42] BleepBloopMusicFan: And Daddy Dntel
[18:47:44] ImADudeDuh: erm this movie is the camp classic
[18:47:50] beeozan: this movie soundtrack is so funny
[18:47:58] impla: ?
[18:48:01] ImADudeDuh: like they put nipples on the batsuit
[18:48:12] kappyko: this was the GAY batman
[18:48:15] kappyko: thank you joel schumacher
[18:48:15] impla: its probably better than the robert pattison one actually
[18:48:23] impla: that shit was boring af
[18:48:26] ImADudeDuh: Sooooo.... is elton going out next?
[18:48:33] ImADudeDuh: or is stevie not getting that top 3 sweep?
[18:48:35] impla: pleek
[18:48:42] impla: im a hater now i fear
[18:48:45] Roxie: stevie sweep we need it
[18:48:46] kappyko: im going to lose my mind
[18:48:48] kappyko: i might leave
[18:48:54] Roxie: save your stevie tanking for winners
[18:49:07] ImADudeDuh: yeah drag superstition then
[18:49:09] impla: but stevie should win winners???
[18:49:15] BleepBloopMusicFan: He might honestly
[18:49:18] Roxie: he should! but will he
[18:49:22] kappyko: im scared
[18:49:22] nonchalantthoughts: he should

---------SONG PLAYING---------
	[18:49:24]
	Title: 10 Second Rocket Launch
	Link: https://www.youtube.com/watch?v=RKsh72LIaq8
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:49:24] ImADudeDuh: anyways
[18:49:25] TiltControls: well
[18:49:26] impla: well
[18:49:26] Roxie: omg
[18:49:27] BleepBloopMusicFan: Well
[18:49:27] ignitephoenix: well
[18:49:28] TakeOnMeByA-ha: well its joever
[18:49:31] ignitephoenix: goodbye 11
[18:49:37] Roxie: they wish it works well omg
[18:49:41] Roxie: NOOOO
[18:49:42] ImADudeDuh: i hope this person got an A on thier porject

---------SONG PLAYING---------
	[18:49:45]
	Title: Elton John - Rocket Man (Official Music Video)
	Link: https://www.youtube.com/watch?v=DtVBCG6ThDk
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:49:48] Roxie: oh thank god
[18:49:50] TiltControls: well 2
[18:49:56] SteelStepladder: It's Johnver
[18:49:56] TiltControls: still at least it got to 9!
[18:49:59] TakeOnMeByA-ha: there IS a stevie wonder rate win
[18:50:00] nonchalantthoughts: actually stevie wins when i feel for you wins winners through his harmonica solo
[18:50:01] TakeOnMeByA-ha: everybody knows that
[18:50:03] ImADudeDuh: so true
[18:50:04] Roxie: stevie wonder rate winner i used to pray for days like this
[18:50:11] ignitephoenix: charli xcx found in a ditch somewhere
[18:50:15] ImADudeDuh: now the only question is which song will it be!
[18:50:17] kappyko: my parents... didn't lie to me?
[18:50:21] impla: wait why was i hating this song saur good
[18:50:21] BleepBloopMusicFan: I Wish for the gag
[18:50:27] Roxie: all of them tie
[18:50:28] kappyko: im going to go for a gag and say i wish
[18:50:29] BleepBloopMusicFan: Impla dkjfpaweoi
[18:50:30] SteelStepladder: Now I can root for my 11
[18:50:35] ignitephoenix: i wish would be the gag yeah
[18:50:35] impla: SIR DUKE TAKE MY ENERGY
[18:50:38] BleepBloopMusicFan: Songs always sound so good in the Queup
[18:50:41] Roxie: i wish would be the mega gag but i would cheer for any of them
[18:50:46] kappyko: when wild wild west wins omfg
[18:50:46] TiltControls: i wish actually kinda great winner if it happened
[18:50:50] impla: we need the impladad 11 win
[18:51:05] SteelStepladder: This song is so good
[18:51:12] kappyko: im giving up hope on stevie getting a 10+ average though idk why
[18:51:14] SteelStepladder: And this video is cool
[18:51:14] BleepBloopMusicFan: What a beautiful fucking song
[18:51:44] BleepBloopMusicFan: Sir Duke is my favorite Stevie song left but I Wish would be fun just for the surprise
[18:51:45] kappyko: this video is kinda cute but for some reason new music videos made for old songs have a weird vibe to me
[18:52:03] Roxie: did he take a rocket to london i havent been paying attention
[18:52:04] tea_kay: agreed
[18:52:18] kappyko: these synths wait
[18:52:39] impla: when he said all the science i dont understand... i felt that
[18:52:57] ImADudeDuh: @ kappy, I think the problem is that they never involve the artist themselves cause they're either dead or too old
[18:53:10] BleepBloopMusicFan: It's kinda weird to see modern visuals for an old song but I do like how this looks
[18:53:10] kappyko: ooh thats def part of it
[18:53:14] BleepBloopMusicFan: It's very pretty
[18:53:15] kappyko: theres a couple bad beatles music videos
[18:53:24] kappyko: omfg guys i just got word that greyson chance is making a last minute entrance
[18:53:28] ImADudeDuh: i think it helps that this art style feels mostly timeless
[18:53:31] impla: ntm
[18:53:42] nonchalantthoughts: i think it's going to be a long, long time
[18:53:52] kappyko: yea this video could be a lot older than it probably is
[18:54:03] tea_kay: is that Ariana Grande - Piano with a steel chair omfg????
[18:54:05] kappyko: well maybe not but like it feels more in touch w the songs sensibility
[18:54:13] Catalyst: This is such a emotional swan song
[18:54:17] beeozan: anyway are we getting Cold Heart next
[18:54:18] beeozan: &lt;3
[18:54:18] ImADudeDuh: anyways who's ready to hear an artist that's better than elton john AND billy joel
[18:54:20] BleepBloopMusicFan: It is a really cool opportunity for artists
[18:54:26] BleepBloopMusicFan: To make videos for such iconic songs

---------SONG PLAYING---------
	[18:54:31]
	Title: Far East Movement, Ryan Tedder - Rocketeer ft. Ryan Tedder
	Link: https://www.youtube.com/watch?v=RcmKbTR--iA
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:54:33] Roxie: YASSSS
[18:54:34] Roxie: THE SONG EVER
[18:54:35] beeozan: YASSSSS
[18:54:36] TiltControls: yessss
[18:54:40] TiltControls: a good far east movement song
[18:54:41] ignitephoenix: classic
[18:54:44] impla: david bowie found dead in a ditch
[18:54:45] Catalyst: Slay
[18:54:45] ImADudeDuh: the storyline.... when will rocket man
[18:54:45] Roxie: deserves what like a g6 gets
[18:54:51] kappyko: im crying this intro
[18:54:56] impla: i know.
[18:54:59] kappyko: this song was so important for asian people
[18:55:07] ImADudeDuh: my girlfriend is now long distance.... gotta skateboard my feelings out
[18:55:08] Roxie: LETS FLYYYYYYYYYYYYYYYYYYY
[18:55:09] BleepBloopMusicFan: Omg can finally hear a second Far East Movement song
[18:55:15] nonchalantthoughts: reminding me of re-micks
[18:55:17] SteelStepladder: Like a G6 song of all time
[18:55:18] BleepBloopMusicFan: Because I didn't do pop rap. I wish I had!
[18:55:24] Roxie: omg nonchalant exactly
[18:55:26] ImADudeDuh: i was just about to say i should play the remicks video
[18:55:31] beeozan: Turn up the Love being their best song actually
[18:55:33] nonchalantthoughts: yess dude
[18:55:35] crimsonroset: do it
[18:55:38] impla: only patrick is allowed to wear porkpie hats smh
[18:56:03] beeozan: what even is Ryan Tedder's music career btw
[18:56:07] BleepBloopMusicFan: I gotta go to trivia after this but my ass NEEDS to work on my second write-up after that
[18:56:09] beeozan: its so nonsensical
[18:56:12] ignitephoenix: full of smashes
[18:56:13] BleepBloopMusicFan: It's successful
[18:56:15] Roxie: he makes bangers
[18:56:17] ImADudeDuh: he's mainly a producer so he knows a lot of random people
[18:56:17] BleepBloopMusicFan: That's for sure
[18:56:18] kappyko: far east movement have SEVEN members?
[18:56:24] ImADudeDuh: like he made Bleeding Love by Leona Lewis???
[18:56:29] ImADudeDuh: he doesn't miss
[18:56:30] beeozan: he made Rockstar by Lisa &lt;3 &lt;3
[18:56:37] ricki: hii
[18:56:43] Roxie: super mario
[18:56:43] ricki: what is still in
[18:56:46] ImADudeDuh: HI ricki! just in time for the top 4
[18:56:47] ImADudeDuh: top 3
[18:56:54] BleepBloopMusicFan: Idk if this is radical vulnerability or not but I kinda enjoy Rockstar
[18:56:54] Catalyst: Just stevie
[18:56:55] beeozan: I wish, Superstition, Sir Duke
[18:56:56] nonchalantthoughts: sir duke, superstitious, i wish
[18:56:59] BleepBloopMusicFan: I was kinda bopping I'll be honest
[18:57:01] tea_kay: rockstar is great
[18:57:01] ricki: kiiii
[18:57:02] beeozan: bleep it IS GOOD
[18:57:08] BleepBloopMusicFan: Yeesss
[18:57:09] SteelStepladder: I Wish winner would be sooooooo cunty
[18:57:11] BleepBloopMusicFan: Needed that validation
[18:57:21] crimsonroset: ~~if i say sir duke out~~
[18:57:22] ricki: where did vienna and piano man place
[18:57:25] crimsonroset: oh that did not cross out
[18:57:25] ignitephoenix: sir duke would be the most snooze winner imo
[18:57:36] ImADudeDuh: not reddit going down for me rn
[18:57:41] TakeOnMeByA-ha: super sexy people 11 superstition
[18:57:41] ignitephoenix: like sir duke deserves but boring winner!
[18:57:42] BleepBloopMusicFan: Nooo
[18:57:44] beeozan: superstition is prolly the most snooze winner tbh but it was my 11 so
[18:57:47] ricki: im rooting for superstitious, a just dance classic
[18:57:50] Roxie: it should be supersition, sir duke, i wish
[18:57:57] bogo: there IS a stevie wonder rate win, everybody knows that
[18:57:58] beeozan: 1 2 3 or 3 2 1?
[18:58:01] Roxie: 321
[18:58:04] BleepBloopMusicFan: Get my 9.9 OUT OF HERE
[18:58:04] ImADudeDuh: nvm we're good
[18:58:04] ignitephoenix: superstition would probable be my stevie 11
[18:58:08] BleepBloopMusicFan: Eff that 9.9!
[18:58:13] impla: real bleep
[18:58:14] ImADudeDuh: and our bronze medal winner is
[18:58:17] nonchalantthoughts: i feel like superstition is the boring winner

---------SONG PLAYING---------
	[18:58:20]
	Title: Glee - Creep (Full Performance) 4x17
	Link: https://www.youtube.com/watch?v=NERoJSX0HnU
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:58:21] Nagisoid: i
[18:58:22] Roxie: not this
[18:58:22] impla: 3 10s left i fear
[18:58:23] kappyko: YASSSSSSSSSSSSSS
[18:58:24] ignitephoenix: khfgkfdjng
[18:58:24] TiltControls: help
[18:58:24] Roxie: @ glee
[18:58:26] TakeOnMeByA-ha: who cares if its boring its correct
[18:58:26] ricki: TURN IT UPPPP
[18:58:27] kappyko: KEEP IT ON
[18:58:27] beeozan: ur so real roxie but i want the exact opposite oop
[18:58:27] crimsonroset: hgfds
[18:58:30] BleepBloopMusicFan: What the
[18:58:32] vayyiqra: boring but right [2]
[18:58:32] beeozan: wait
[18:58:33] Roxie: thats fair beeo
[18:58:33] Nagisoid: delete a lot of people are asking you to delete
[18:58:37] TakeOnMeByA-ha: oh its i wish
[18:58:37] beeozan: he's outselling Thom Yorke
[18:58:39] Catalyst: I wish out
[18:58:41] vayyiqra: delete,
[18:58:42] BleepBloopMusicFan: Well
[18:58:42] kappyko: this being good
[18:58:42] Nagisoid: not i wish we lost
[18:58:44] Roxie: i gave all of them a 10 and would've 11ed each of them so im happy
[18:58:49] ignitephoenix: brody messy king
[18:58:49] Catalyst: beeo take that back
[18:58:53] beeozan: no!
[18:58:54] Roxie: this voice
[18:58:58] kappyko: @kappyko nvm
[18:58:58] TakeOnMeByA-ha: not the indie girl voice
[18:58:59] bogo: delete,
[18:59:01] ImADudeDuh: you WHAT you were special???????????????????
[18:59:03] nonchalantthoughts: i say boring winner but i gave it a 10 so

---------SONG PLAYING---------
	[18:59:05]
	Title: Stevie Wonder - I Wish Lyrics
	Link: https://www.youtube.com/watch?v=skmodkj42eE
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:59:05] Roxie: OH NO
[18:59:07] impla: well
[18:59:07] ignitephoenix: oh
[18:59:07] bogo: well
[18:59:07] Nagisoid: it's lover
[18:59:08] BleepBloopMusicFan: Who could have seen this top 2 coming
[18:59:10] ricki: ouuu
[18:59:10] nonchalantthoughts: well
[18:59:16] Roxie: i did figure this was gonna happen though
[18:59:16] SteelStepladder: My 11 sad
[18:59:18] TiltControls: kinda expected but wouldve been a great winner
[18:59:22] Catalyst: lol
[18:59:24] Roxie: this being top 3 is a win in my book
[18:59:28] ricki: this song terrorized me for a whole semester because we had to play all of its parts
[18:59:32] crimsonroset: this is kinda the song of all time
[18:59:32] Roxie: help
[18:59:34] BleepBloopMusicFan: Ah a classic style lyric video
[18:59:38] ricki: it starts playing and i get flashbacks
[18:59:38] BleepBloopMusicFan: Gotta love it
[18:59:49] bogo: NO SCORES BELOW A 7
[18:59:50] Roxie: the chorus of this goes insane
[18:59:53] Roxie: holy shit
[18:59:53] kappyko: thank you will smith
[18:59:55] beeozan: only 7 or above club!
[19:00:22] ImADudeDuh: WHO WILL WIN
[19:00:27] TakeOnMeByA-ha: SUPERSTITION PLEEK
[19:00:30] Roxie: sir duke pleaseeee
[19:00:31] beeozan: im going wild wild west in my head
[19:00:31] Nagisoid: superstition i fear
[19:00:32] BleepBloopMusicFan: This is a mega ass shaker
[19:00:39] Roxie: i need to 11 sir duke in winners
[19:00:40] beeozan: i need a brainwash
[19:00:46] beeozan: leah kate save me...
[19:00:53] crimsonroset: WAIT
[19:00:55] crimsonroset: NO SCORES BELOW 7!!!!
[19:00:55] babadork: sir duke, because my 11s get second place
[19:00:59] crimsonroset: WE DID IT
[19:00:59] BleepBloopMusicFan: We want Sir Duke. We want my pep band fucking up the instrumental break nostalgia to win out
[19:01:05] ignitephoenix: i just realized wild wild west samples this
[19:01:12] bogo: I'm a little stitious
[19:01:22] kappyko: i fear queup is burning into my screen
[19:01:29] beeozan: its only the 2nd most obvious sample in sitkol kjgsdnkjjkg
[19:01:51] beeozan: I didn't know about Pastime Paradise going into that album and it hit me like a brick
[19:01:53] ImADudeDuh: to be fair who is thinking about wild wild west these days
[19:01:55] Vexastrae: hi
[19:02:02] bogo: hi vex
[19:02:06] ricki: wild wild west also a just dance classic
[19:02:06] Vexastrae: hai bogaur
[19:02:09] bogo: vexoggers
[19:02:16] Vexastrae: !?!?!?
[19:02:17] ImADudeDuh: tea ricki
[19:02:18] kappyko: @ImADudeDuh I am
[19:02:19] Roxie: this brass section
[19:02:22] bogo: sorry jirachi gave me a mind virus
[19:02:22] Roxie: MWAH
[19:02:31] kappyko: ricki gets it
[19:02:32] tea_kay: i think we all think about wild wild west on a daily basis
[19:02:37] TakeOnMeByA-ha: whos we
[19:02:40] beeozan: me
[19:02:45] Roxie: tk playing this after sir duke went out in charity really made me forget how slept on this is
[19:02:51] Roxie: *remember
[19:02:53] ignitephoenix: iwill now start thinking about it on a daily basis
[19:02:58] tea_kay: i dont remember doing that
[19:02:59] ImADudeDuh: one last interlude.....
[19:03:05] Roxie: well
[19:03:12] ImADudeDuh: who's ready to hear someithing from someone better than every artist in the rate?
[19:03:12] bogo: the way this is one of the first stevie songs i knew
[19:03:18] bogo: now
[19:03:18] kappyko: NEIL CICIEREGA?
[19:03:19] ignitephoenix: glee cast so true

---------SONG PLAYING---------
	[19:03:22]
	Title: Taylor Swift - I Wish You Would (Taylor's Version) (Lyric Video)
	Link: https://www.youtube.com/watch?v=89aQIli8aVU
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:03:25] kappyko: .
[19:03:26] Vexastrae: ..........
[19:03:28] Roxie: what album is this from
[19:03:28] tea_kay: erm
[19:03:32] bogo: why would you set her up like this
[19:03:32] tea_kay: the people demand wild wild west
[19:03:33] Nagisoid: play the o
[19:03:34] Nagisoid: g
[19:03:36] ImADudeDuh: 1989 (NON STOLEN VERSION)
[19:03:37] ricki: YAAAAAAAASSSSSSSSSSSS
[19:03:40] Roxie: ah
[19:03:40] impla: not the taylors version ou
[19:03:44] Roxie: was this a vault track
[19:03:45] Nagisoid: none gaf about 1989 tv
[19:03:46] ricki: the stupid hoe inspiration
[19:03:48] ImADudeDuh: no :sob:
[19:03:48] impla: no roxie dasfsdf
[19:03:49] ignitephoenix: support scooter so true
[19:03:51] Roxie: okay well
[19:04:00] Roxie: i dont remember this one so i was trying to see if it was just a vault one
[19:04:04] bogo: i was gonna say hold the downvoted but it's the tv so downvote away
[19:04:04] ignitephoenix: what is this lyric video
[19:04:11] ImADudeDuh: its ok this is like the least famous 1989 song
[19:04:16] Roxie: ah
[19:04:19] bogo: but y'all need to respect the og even if dude set it up massively
[19:04:24] ImADudeDuh: i'm pretty sure some phone notes or whatever its called have more streams
[19:04:26] kappyko: i wish i were a little bit taller
[19:04:39] Roxie: we played the best taylor song before the reveal started but yall missed it
[19:04:42] Catalyst: Ugh this combined with that synth wave aesthetic, I wanna die
[19:04:43] ImADudeDuh: anyways I would've played Cher Lloyd - I Wish but i think there was a slur in that song
[19:04:46] Roxie: yeah
[19:04:57] kappyko: now what slurs is cher lloyd even sayinh
[19:05:01] Roxie: r one
[19:05:09] nonchalantthoughts: there's i wish by skeelo
[19:05:11] ricki: STAND BACK WASTED !! :speaking_head:
[19:05:13] bogo: okay actually the 7 downvotes can fuck off this is fine actually
[19:05:24] ricki: I WISH I WISH I
[19:05:28] ImADudeDuh: sorry, i'm already pushing the limits of raters 20th century music tollerance
[19:05:49] ricki: this is such a slay idgafffffff
[19:05:50] bogo: 8!!!!! you people are sick
[19:05:57] babadork: i already got to go during billy joel, but i appreciate getting an intermission right before top 2
[19:06:01] ricki: I NEVER FORGET YOU AS LONG AS I LIVE
[19:06:08] tea_kay: this is not a bad song but it just makes me want to listen to haim
[19:06:15] impla: thats scary tk
[19:06:18] ricki: YOU ALWAYS KNEW HOW TO PUSH MY BUTTONS
[19:06:20] BleepBloopMusicFan: Ntm
[19:06:20] crimsonroset: just know that i want you back
[19:06:21] ricki: YOU GAVE ME
[19:06:22] ricki: EVERYTHING
[19:06:23] ignitephoenix: i never cared for this 1989 track
[19:06:23] ricki: AND NOTHING
[19:06:25] ricki: THIS MAD MAD LOVE
[19:06:27] ricki: MAKES YOU COME RUNNING
[19:06:28] ImADudeDuh: and our runner up
[19:06:28] Roxie: oh this is very haim coded
[19:06:29] ImADudeDuh: is
[19:06:31] ricki: STAND BACK WASED
[19:06:31] Roxie: drumroll
[19:06:33] ImADudeDuh: .............
[19:06:35] beeozan: push my buttons? okay sugababes
[19:06:35] bogo: this is literally top 5 on the album
[19:06:39] kappyko: im scared
[19:06:42] ImADudeDuh: oh there's 15 seconds left
[19:06:42] kappyko: hold me
[19:06:45] impla: :pray:
[19:06:48] ImADudeDuh: well
[19:06:49] TakeOnMeByA-ha: superstition please win
[19:06:49] Roxie: sir duke you can do it
[19:06:52] ImADudeDuh: the runner up
[19:06:53] ImADudeDuh: IS
[19:06:57] ImADudeDuh: :drumroll:

---------SONG PLAYING---------
	[19:06:58]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:07:02] beeozan: :drum:
[19:07:03] impla: :drumroll:
[19:07:03] kappyko: YASSSSSSS
[19:07:04] Vexastrae: im just here for funsies
[19:07:05] ignitephoenix: okayyy
[19:07:05] ricki: lets twerk
[19:07:06] jman457: Superstition rate winner!!
[19:07:06] beeozan: :drums:
[19:07:07] Roxie: can you play the there is no stevie vid
[19:07:16] SteelStepladder: WHOS RICHER??? STEVIE VS STEVIE
[19:07:22] kappyko: didnt darj make one too lol
[19:07:26] BleepBloopMusicFan: We want the trumpet song!
[19:07:26] ImADudeDuh: sorry roxie i wouldnt be able to get it in time jadfnvjaf
[19:07:28] TakeOnMeByA-ha: for y2uk yeah
[19:07:32] ImADudeDuh: actually send me the link
[19:07:34] Roxie: fair i was mostly joking lsdfhsd
[19:07:39] ImADudeDuh: o
[19:07:42] impla: nervous
[19:07:47] bogo: the way she made akane do a british accent
[19:07:48] ImADudeDuh: well
[19:07:50] beeozan: we can watch it after he wins for the fun of it
[19:07:52] ImADudeDuh: the runner up is

---------SONG PLAYING---------
	[19:07:54]
	Title: YA LIKE JAZZ
	Link: https://www.youtube.com/watch?v=mqDOQzfM5Kc
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:07:53] crimsonroset: wait i might have it
[19:07:57] BleepBloopMusicFan: No

---------SONG PLAYING---------
	[19:08:00]
	Title: Sir Duke
	Link: https://www.youtube.com/watch?v=EnNgASBdCeo
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:07:59] kappyko: NOOOOOOOO
[19:08:01] BleepBloopMusicFan: NOOOOOO
[19:08:01] Nagisoid: well
[19:08:02] Roxie: its over
[19:08:02] TakeOnMeByA-ha: YESSSSSSSSSSSSSSS
[19:08:02] crimsonroset: YASSSS
[19:08:03] TiltControls: yeah that makes sense
[19:08:04] nonchalantthoughts: uhhhh
[19:08:04] impla: noooooooooooooooooooooooooooooooooooooooooooooooo
[19:08:04] TakeOnMeByA-ha: SUPERSTITION WINNER
[19:08:05] ignitephoenix: omg yas
[19:08:06] bogo: YASSSSSSSSSS
[19:08:15] Catalyst: Well
[19:08:16] ignitephoenix: correct winner
[19:08:16] ricki: [miss miller.gif]
[19:08:16] BleepBloopMusicFan: :mario:
[19:08:18] Vexastrae: oh hey i kinda recognize this
[19:08:24] jman457: Play the shawn mendes cover next
[19:08:28] ricki: JUST DANCE FRANCHISE YOU WILL ALWAYS BE FAMOUS
[19:08:28] BleepBloopMusicFan: I'm giving Superstition a petty 9.8 in Winners now
[19:08:34] kappyko: Mfw music is a language we all understand
[19:08:37] nonchalantthoughts: same bleep
[19:08:41] crimsonroset: dude check dms
[19:08:51] TakeOnMeByA-ha: 2nd place in indieheads charity rate 1st place in popheads piano men rate nobody is doing it like miss superstition
[19:09:04] beeozan: we can feel it all over &lt;3
[19:09:14] ImADudeDuh: do we think superstition is over 10 average
[19:09:16] Roxie: no
[19:09:19] ignitephoenix: no
[19:09:20] beeozan: no
[19:09:20] crimsonroset: yes
[19:09:21] impla: dude do you know your all stars picks yet??
[19:09:22] TiltControls: too much 11 splitting i think
[19:09:22] crimsonroset: im delusional
[19:09:27] SteelStepladder: Deserves but no
[19:09:33] TakeOnMeByA-ha: it wont but it should
[19:09:33] jman457: no 9.653 avg
[19:09:56] Roxie: tilt giving this a 5 im no longer doing radio pop
[19:09:57] ImADudeDuh: yes i know my all stars picks
[19:10:00] ImADudeDuh: but i will not say them teehee
[19:10:07] impla: :mario:
[19:10:14] TakeOnMeByA-ha: piano man and rocket man pls
[19:10:16] TakeOnMeByA-ha: we need the mans
[19:10:29] BleepBloopMusicFan: Tell Her About It yaaasss
[19:10:39] bogo: the way the charity rate to rate winner pipeline managed to cross subs
[19:10:40] kappyko: just the way you are and bennie and the jets YASSSS
[19:10:43] SteelStepladder: Rocket Man deserves at least
[19:10:47] ricki: crocodile rock for all stars yass
[19:10:54] TiltControls: 5 is still a fine score :sob:
[19:10:57] ignitephoenix: rocket man and piano man plz
[19:11:01] TiltControls: though the competition didnt help it this time around
[19:11:06] bogo: 5 is mid
[19:11:22] bogo: it's the "i'm bored" score
[19:11:25] BleepBloopMusicFan: All oooooooover
[19:11:27] ImADudeDuh: so remember when I said scenes from an italian restaurant had the 2nd most 11s in the rate?
[19:11:31] BleepBloopMusicFan: :titty:
[19:11:34] ImADudeDuh: there's a reason i haven't said what had the first yet
[19:11:35] TiltControls: for me it was just a 'i dont care for this unfortunately' one
[19:11:38] TakeOnMeByA-ha: iktr
[19:11:48] TiltControls: oh??
[19:11:54] Roxie: 5 isnt a bad score i just wanted to make the joke lsdfhsfd

---------SONG PLAYING---------
	[19:11:56]
	Title: 8 years old
	Link: https://www.youtube.com/watch?v=EMUWq_gdMrw
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:11:58] Roxie: YASSS
[19:11:59] TakeOnMeByA-ha: YASSS
[19:11:59] Roxie: MY OPUS
[19:12:05] TiltControls: i just need participants sfdfsd
[19:12:09] ImADudeDuh: noooo
[19:12:10] Vexastrae: naurrrrrrrr
[19:12:15] crimsonroset: STUPID
[19:12:16] ImADudeDuh: there is NO steviewonderrate win
[19:12:16] kappyko: me sitting quietly at home
[19:12:19] BleepBloopMusicFan: And we come full circle
[19:12:19] TakeOnMeByA-ha: THEYRE LIARS
[19:12:22] Vexastrae: omg was that roxies voice
[19:12:23] ImADudeDuh: yahhhhh
[19:12:27] impla: yahhhh
[19:12:29] crimsonroset: MISS TK
[19:12:36] ricki: i think i was a sir duke anti in its original rate
[19:12:38] crimsonroset: HE'S ONLY EIGHT YEARS OLD

---------SONG PLAYING---------
	[19:12:44]
	Title: Superstition
	Link: https://www.youtube.com/watch?v=ftdZ363R9kQ
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:12:45] Roxie: this is the best shit post i've ever made
[19:12:47] kappyko: the music at the end is so funny
[19:12:50] ricki: LET'S TWERKKKKK
[19:12:51] TakeOnMeByA-ha: THE BEST SONG EVER ALERT
[19:12:51] BleepBloopMusicFan: Songs in the Key of Life GET UP
[19:12:53] crimsonroset: now for the song of all time
[19:12:56] Vexastrae: yippee
[19:13:02] Catalyst: lol that classic shitpost
[19:13:06] nonchalantthoughts: nah I can't give this a petty 9.8 in winners even if i tried
[19:13:06] bogo: who is everyone speaking in the shitpost besides akane
[19:13:10] nonchalantthoughts: it's still a 10
[19:13:12] Roxie: nick tk tilt
[19:13:13] bogo: and roxie i think
[19:13:23] TakeOnMeByA-ha: look at that sexy sexy average
[19:13:33] kappyko: also me
[19:13:38] Roxie: oh yeah and kappy
[19:14:35] bogo: wait who was the principal
[19:14:46] impla: thanks dude for the amazing rate and reveal!!!!
[19:14:59] kappyko: principal was nick
[19:15:12] crimsonroset: also in the no sub 7 scores club!
[19:15:21] bogo: yasssssssssss
[19:15:26] Vexastrae: yaaaas
[19:15:31] impla: need bruce to sweep the guitar men rate
[19:15:34] ignitephoenix: thank god no one tanked this
[19:16:05] ImADudeDuh: ok but if poo didn't give it a 7, it could've been on the highest low score leaderboard
[19:16:14] impla: poo :mario:
[19:16:15] Vexastrae: sob
[19:16:16] bogo: we HATE poo omg
[19:16:24] Vexastrae: lets all poo on letsallpoo
[19:16:26] TakeOnMeByA-ha: fawk poo
[19:16:30] jirachi: ty dudestie
[19:16:39] Vexastrae: actually i dont wanna talk behind them
[19:16:42] Vexastrae: sorry poo
[19:16:47] ignitephoenix: ty dude for hosting!!!
[19:16:53] Vexastrae: good rate
[19:16:54] nonchalantthoughts: ty dude!
[19:17:01] bogo: ty dude!!!!!!!!
[19:17:03] ImADudeDuh: thank YOU all for coming!
[19:17:04] Vexastrae: ty@
[19:17:06] Vexastrae: ty!
[19:17:10] Catalyst: Ty dude for this awesome rate!!
[19:17:10] TakeOnMeByA-ha: ty for the amazing rate

---------SONG PLAYING---------
	[19:17:15]
	Title: Raven-Symoné - "Superstition" Music Video - TV Version (2003)
	Link: https://www.youtube.com/watch?v=aQ4pjbWxJKo
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[19:17:15] kappyko: this song makes me want to freaking jump and play
[19:17:17] BleepBloopMusicFan: Awesome rate Dude!
[19:17:22] kappyko: wait why is this beat hot
[19:17:27] crimsonroset: thank u dude!!
[19:17:35] BleepBloopMusicFan: Billy Joel won something! We take that!
[19:17:36] TiltControls: ty for the rate dude!
[19:17:36] beeozan: thank u dude for the slay curation &amp; reveal!!
[19:17:38] SteelStepladder: Thanks dude!
[19:17:43] Roxie: thank you dude so much
[19:17:44] TiltControls: it was great as painful as the journey was
[19:17:56] babadork: ty dude!
[19:18:03] BleepBloopMusicFan: So many slays in one rate.
[19:18:06] kappyko: thank you dude!
[19:18:07] SteelStepladder: Painful journey but a super slay rate and reveal!
[19:18:09] beeozan: no pain no gain tilt
[19:18:09] Roxie: @babadork our twins in average
[19:18:10] babadork: I'm glad to see that I didn't have the highest Stevie average

---------SONG PLAYING---------
	[19:18:19]
	Title: 8 years old
	Link: https://www.youtube.com/watch?v=EMUWq_gdMrw
	Queued by: Roxie
---------SONG PLAYING---------
[19:18:20] Roxie: oh help
[19:18:21] ImADudeDuh: anfvjakdvn
[19:18:22] BleepBloopMusicFan: Sooob
[19:18:22] Roxie: i had this qued
[19:18:23] beeozan: lets go again!
[19:18:24] TiltControls: fdsfsddfs
[19:18:28] BleepBloopMusicFan: ONE MORE TIME
[19:18:29] beeozan: noooo
[19:18:29] ImADudeDuh: nooooo
[19:18:33] BleepBloopMusicFan: We're revealing in reverse this time!
[19:18:35] Roxie: everybody knows that
[19:18:35] ImADudeDuh: there is no steviewonderrate win
[19:18:37] beeozan: everybody knows that!
[19:18:38] ImADudeDuh: EVERYBODY knows that
[19:18:41] Roxie: THEIR LIARS
[19:18:41] ImADudeDuh: STUPID!
[19:18:43] SteelStepladder: BIG SLAY
[19:18:45] ImADudeDuh: yaaaah
[19:18:46] beeozan: YAAAAAH
[19:18:51] crimsonroset: MISSES TKAY
[19:18:53] ImADudeDuh: hello mrs tk
[19:18:56] beeozan: ARRESTED
[19:19:00] crimsonroset: HE'S ONLY EIGHT YEARS OLD
[19:19:01] Roxie: hes only 8 years old!!
[19:19:04] SteelStepladder: Now that the rate is over would we like a tease for the 90's Women Who Rock bonus?
[19:19:04] ImADudeDuh: he's only 8 yeaws old

Bot offline