Bot is online!
Tracking starting at 06/28/2024 16:02:16

---------SONG PLAYING---------
	[16:02:16]
	Title: Welcome to the rate reveal
	Link: https://www.youtube.com/watch?v=wUrx2WtDp78
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:02:18] AvenueRoy: and I say this as The Billy stan
[16:02:22] TakeOnMeByA-ha: not the jail
[16:02:24] ImADudeDuh: yes this is what i had to do to get around copyright
[16:02:32] impla: this is good
[16:02:41] impla: its like subway surfers built in
[16:02:48] impla: gsdfsdg

---------SONG PLAYING---------
	[16:02:50]
	Title: Elton John - Nikita
	Link: https://www.youtube.com/watch?v=Tg-Q-Acv4qs
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:02:50] Nagisoid: oh!
[16:02:50] TakeOnMeByA-ha: well
[16:02:51] impla: wooow
[16:02:51] TiltControls: oh that's fine
[16:02:56] Nagisoid: a bit robbed i fear
[16:03:02] MisterMeowski: This is the WORST SONG!
[16:03:05] impla: im surprised but yass
[16:03:11] AvenueRoy: definitely robbed a bit
[16:03:19] ImADudeDuh: also for anyone worried, that was the last drag race joke for today!
[16:03:31] impla: surejan
[16:04:39] ImADudeDuh: why'd he roll up the window with the top down
[16:05:11] impla: omg the cover section!!
[16:05:17] impla: mamaletsresearch
[16:06:01] impla: i would be suspicious if some guy in a hat was singing through border control
[16:06:05] MisterMeowski: at this point in elton's history he was only out as bi if anyone was curious
[16:06:14] MisterMeowski: it wasn't until 92 when he came out as gay
[16:06:38] ImADudeDuh: wow i didn't know he was 92, he looks good for that
[16:06:44] MisterMeowski: lmao
[16:06:59] impla: not the stalking ..
[16:07:13] ImADudeDuh: this was instagram stalking in the 80s
[16:07:21] ImADudeDuh: just having a projector booth in your room
[16:07:27] ImADudeDuh: full of pictures you took
[16:07:37] impla: ok but she is fine tho so i get it

---------SONG PLAYING---------
	[16:07:47]
	Title: Nicki Minaj - MEGATRON
	Link: https://www.youtube.com/watch?v=C3a1sz2Bp_E
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:07:50] TakeOnMeByA-ha: audience
[16:07:52] Nagisoid: oh!
[16:07:56] ImADudeDuh: Onikita minaj
[16:08:21] Nagisoid: remember how barbz promoed this song in the most annoying way possible
[16:08:30] TakeOnMeByA-ha: isnt that every nicki release
[16:08:35] Nagisoid: they went overboard for this one
[16:08:36] ImADudeDuh: i associate this song with stan twitter and it flopping the week after [2]
[16:08:39] Nagisoid: like it was stan loona tier bad
[16:08:42] apatel27: oh i kinda bit into your covering your covers section lol
[16:09:22] ImADudeDuh: yes that's why when I sent you to confirmation message I said "And wow there were some spoilers for my rate reveal writeups in this ballot!"
[16:10:52] ImADudeDuh: this video is so 2017 coded

---------SONG PLAYING---------
	[16:11:15]
	Title: Squidward Trying to Say "I'm Sorry."
	Link: https://www.youtube.com/watch?v=L9QWtLxZixY
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:11:18] AvenueRoy: noooo
[16:11:19] impla: hmm
[16:11:25] Nagisoid: damn double homicide
[16:11:27] impla: really

---------SONG PLAYING---------
	[16:11:38]
	Title: Elton John - Sorry Seems To Be The Hardest Word
	Link: https://www.youtube.com/watch?v=c3nScN89Klo
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:11:37] ImADudeDuh: oh i grabbed the wrong video
[16:11:41] impla: woow
[16:12:07] Nagisoid: the dutch subtitles okayyy
[16:12:10] ImADudeDuh: this is tied for the most 0s in the rate!
[16:12:13] MisterMeowski: Fun fact: elton is a size queen, he only plays on 9 foot pianos
[16:12:40] beeozan: robbed kinda
[16:12:46] ConnerY2323: most 0s what on earth!!! this is lovely
[16:12:48] impla: robbed [2]
[16:13:22] MisterMeowski: Who tanked elton?
[16:13:44] impla: wait i gave this a 6.8 skull
[16:13:56] apatel27: fake fan
[16:14:01] ImADudeDuh: that's still above the average, so technically you gave it a good score!
[16:14:07] impla: exactlyy

---------SONG PLAYING---------
	[16:15:32]
	Title: Beyoncé - Sorry (Video)
	Link: https://www.youtube.com/watch?v=QxsmWxxouIM
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:15:35] impla: tea
[16:18:18] ImADudeDuh: Our next song out is kinda a gag...
[16:18:35] impla: nervous

---------SONG PLAYING---------
	[16:20:01]
	Title: Salad Fingers 1: Spoons
	Link: https://www.youtube.com/watch?v=M3iOROuTuMA
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:20:06] impla: girl
[16:20:10] TakeOnMeByA-ha: i hate this bitch
[16:20:14] Nagisoid: [2]
[16:20:28] WesternWind: Help
[16:20:32] ImADudeDuh: your salad WHAT?

---------SONG PLAYING---------
	[16:20:36]
	Title: Little Stevie Wonder - Fingertips. (Part 2)
	Link: https://www.youtube.com/watch?v=SzJF_ASvWYg
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:20:42] beeozan: robbed!
[16:20:44] WesternWind: Phew
[16:20:49] impla: billy the last one unscathed oprah
[16:21:02] AvenueRoy: damn
[16:21:33] ImADudeDuh: also this is already a rate winner technically
[16:21:40] ImADudeDuh: since this was sampled in I Feel For You by Chaka Khan
[16:22:43] ImADudeDuh: he was so unserious for the mary had a little lamb part

---------SONG PLAYING---------
	[16:23:52]
	Title: J-Kwon - Tipsy (Official Video)
	Link: https://www.youtube.com/watch?v=VwXeN2FsE7w
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:24:06] ImADudeDuh: well we had fingers before so now we need to have the tips
[16:24:06] ConnerY2323: yaaaaas
[16:24:10] WesternWind: No Chloe and Halle ?
[16:24:14] ImADudeDuh: who's that
[16:24:30] WesternWind: Someone who hasn’t been on drag race yet sadge
[16:27:39] ImADudeDuh: what do we think is next out
[16:27:47] WesternWind: Billy?
[16:27:52] WesternWind: Pleek

---------SONG PLAYING---------
	[16:27:54]
	Title: Casey gets a phone call - Scream (1996)
	Link: https://www.youtube.com/watch?v=ToFp4yRHAVA
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:27:57] impla: ou
[16:27:57] WesternWind: Noooo
[16:28:07] WesternWind: anne Marie when I find you and that dj
[16:28:08] impla: sza out
[16:28:14] Nagisoid: not sza?
[16:28:22] WesternWind: What did spa do 2
[16:28:25] WesternWind: Not spa
[16:28:28] WesternWind: sza
[16:28:41] impla: thats drew barrymore
[16:28:51] ImADudeDuh: they look very alike to be fair
[16:29:10] impla: rip
[16:29:12] Nagisoid: SFDSK

---------SONG PLAYING---------
	[16:29:15]
	Title: Stevie Wonder - I Just Called To Say I Love You (Music Video)
	Link: https://www.youtube.com/watch?v=VtPLdL5GWDg
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:29:14] AvenueRoy: should've been first out tbh
[16:29:15] ConnerY2323: help
[16:29:17] TakeOnMeByA-ha: YOURE JOKING?????
[16:29:21] WesternWind: Ikr
[16:29:21] MisterMeowski: this songs fine
[16:29:22] nonchalantthoughts: i-
[16:29:27] WesternWind: anne marie when I find you girl
[16:29:28] TakeOnMeByA-ha: WHAT THE FUCK!!!!!!!!!!!
[16:29:31] impla: billy joel ON TOP
[16:29:34] WesternWind: So true kurp
[16:29:38] WesternWind: god damn billy
[16:30:12] ImADudeDuh: stevie wonder's first two songs out being #1 hits
[16:30:17] ImADudeDuh: we said music for the arts not the charts
[16:30:22] MisterMeowski: i had this at a 8.9 what is wrong with y'all
[16:31:13] impla: him singing with the phone is camp
[16:31:25] WesternWind: Sigh ppl are sick
[16:31:34] WesternWind: specifically…lemme find ppl to blMe
[16:31:40] nonchalantthoughts: impla I confused your ballot with your dad 😭
[16:31:45] impla: sfagsfdg
[16:32:06] impla: my dad went awf i fear
[16:32:06] nonchalantthoughts: I should had my mom come in, she would saved stevie and tanked billy (citation needed)
[16:32:20] ImADudeDuh: okayyyy key change
[16:33:13] WesternWind: Ur dad crying at his comment
[16:33:36] ImADudeDuh: now lets play real music

---------SONG PLAYING---------
	[16:33:41]
	Title: Carly Rae Jepsen - Call Me Maybe
	Link: https://www.youtube.com/watch?v=fWNaR-rxAic
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:33:45] TiltControls: yasssss
[16:33:48] impla: exactlyyyy
[16:33:51] TakeOnMeByA-ha: mother
[16:33:58] Nagisoid: invented gay people
[16:33:59] TiltControls: lets rate this again
[16:34:03] TiltControls: closer needs some competition
[16:34:06] MisterMeowski: best candian idol star
[16:34:15] TiltControls: can most people name any others?
[16:34:26] impla: no!
[16:34:35] MisterMeowski: uhhhh was remi wolf on american or canadian?
[16:34:36] ImADudeDuh: erm not too much Ryan Malcolm
[16:34:38] WesternWind: Omg
[16:34:45] TiltControls: remi was on american
[16:34:57] AvenueRoy: there was someone that i vaguely remember that was on canadian idol
[16:35:19] ImADudeDuh: also can i just say
[16:35:32] ImADudeDuh: Im on the wiki for "Canadian Idol alumni album sales" and carly's legit not in the top 5 :sob:
[16:35:35] TiltControls: I remember a few, but thats cause I still have some of their debut songs on playlists lol
[16:35:37] AvenueRoy: oh god it was the lead singer of hedley
[16:35:42] ImADudeDuh: :over:
[16:36:05] TiltControls: unfortunately he had sales on lock in the late 00s
[16:36:48] ImADudeDuh: wait
[16:36:51] ImADudeDuh: isnt there someone else in the rate
[16:37:01] ImADudeDuh: oh thats right

---------SONG PLAYING---------
	[16:37:04]
	Title: Holy Bible Audio: DANIEL 1 to 12 - With Text (Contemporary English)
	Link: https://www.youtube.com/watch?v=QKu8Und6ZOg
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:37:05] ImADudeDuh: Jesus :relieved:
[16:37:05] impla: yes but we dont need to hear from him rn
[16:37:09] WesternWind: Noooo
[16:37:09] TiltControls: dude sfdfsd
[16:37:09] TakeOnMeByA-ha: this is fine
[16:37:11] WesternWind: welll
[16:37:11] Nagisoid: ou that's not
[16:37:13] AvenueRoy: not jesus
[16:37:14] impla: oh we need this
[16:37:20] WesternWind: Did we? Jk
[16:37:23] AvenueRoy: play the whole video
[16:37:27] MisterMeowski: going to be a long hour
[16:37:28] WesternWind: No thanks
[16:37:32] vayyiqra: hell yea
[16:37:35] TiltControls: who's sending this to the next charity rate
[16:37:37] WesternWind: i went to catholic school
[16:37:39] WesternWind: skjhgfgsjhfb tilt
[16:37:40] vayyiqra: real
[16:37:41] ImADudeDuh: omg the skip button broke
[16:37:45] WesternWind: Dude no

---------SONG PLAYING---------
	[16:37:51]
	Title: Elton John- Daniel
	Link: https://www.youtube.com/watch?v=UA78e27R_J4
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:37:52] MisterMeowski: this is the best chritian rock band since red jumpsuit aperatus
[16:38:01] impla: oh billy the father you are
[16:38:31] MisterMeowski: for the longest time is still not out yet what is going on
[16:38:43] ImADudeDuh: because its a bop
[16:39:20] impla: the gays love a barbershop quartet
[16:39:28] MisterMeowski: do we?
[16:39:33] AvenueRoy: yes
[16:39:39] WesternWind: Bee is so real for her comments
[16:39:51] WesternWind: I said in my comment that Dans are weird
[16:41:18] impla: i have a cousin named daniel
[16:41:26] impla: apparently hes a professional gambler ??
[16:41:43] impla: that doesnt seem like a secure job prospect

---------SONG PLAYING---------
	[16:41:47]
	Title: Dan + Shay, Justin Bieber - 10,000 Hours (Official Music Video)
	Link: https://www.youtube.com/watch?v=Y2E71oe0aSM
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:42:00] TakeOnMeByA-ha: audience
[16:42:18] ImADudeDuh: i can tell everyone is too busy cheering in their seat to react to this major bop by typing
[16:42:23] impla: how are dan and shay connected
[16:42:29] AvenueRoy: one of them is named dan
[16:42:33] AvenueRoy: oh wait
[16:42:35] ImADudeDuh: theyre friends
[16:42:41] WesternWind: Friends or more
[16:42:49] impla: oh i thought it was a man and a woman adsfdf
[16:42:55] ImADudeDuh: no they are possibly the most sexless people in country music today
[16:43:01] ImADudeDuh: which is an accomplishment
[16:43:30] WesternWind: Bshkfbjksbfs
[16:43:41] WesternWind: Flava would agree? Idk
[16:43:43] MisterMeowski: Do people like beiber anymore?
[16:44:02] ImADudeDuh: locals do
[16:44:26] ImADudeDuh: do we think billy can stop one more elimination?
[16:44:29] impla: no
[16:44:30] ImADudeDuh: or is it lover for him
[16:44:34] impla: but thats ok :)

---------SONG PLAYING---------
	[16:44:46]
	Title: I bet they won’t have… WOW! They have it!
	Link: https://www.youtube.com/watch?v=EmFaTQ-TgYE
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:44:55] TakeOnMeByA-ha: not this
[16:44:55] ImADudeDuh: cunty regiWHAT?

---------SONG PLAYING---------
	[16:44:57]
	Title: Billy Joel - It's Still Rock and Roll to Me (Official HD Video)
	Link: https://www.youtube.com/watch?v=5eAQa4MOGkE
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:44:58] impla: im
[16:44:58] TiltControls: sdfsdf
[16:44:59] TakeOnMeByA-ha: NOOOOOOOOOOOOO
[16:45:04] TakeOnMeByA-ha: WHY IS THIS HIS FIRST OUT
[16:45:04] Nagisoid: well
[16:45:08] impla: oh its joever
[16:45:10] AvenueRoy: ok deserved to be lower but i love it
[16:45:15] TiltControls: was not expeting this to be his lowest
[16:45:31] WesternWind: Ikr
[16:45:32] impla: why does he looked unhinged in this video
[16:45:39] WesternWind: He always hzs
[16:45:40] AvenueRoy: coke
[16:45:41] ImADudeDuh: it was the 80s, so cocaine
[16:45:46] WesternWind: Help
[16:45:54] impla: hukjhjljk
[16:45:57] WesternWind: he also married Christie Brinkley
[16:46:03] MisterMeowski: I was watching an interview and Elton was saying he sat down billy joel because he was concerned
[16:46:03] WesternWind: he was fucking models
[16:46:09] WesternWind: like slayyter said
[16:46:11] ImADudeDuh: also this was one of the early days of music videos so they kinda didn't know what they were doing
[16:46:19] apatel27: Oh thats the Lupin the third fit
[16:46:22] ImADudeDuh: hence why this isn't just the album version
[16:46:34] MisterMeowski: except didn't piano man's video come out before this?
[16:46:43] MisterMeowski: i felt like they crushed that one
[16:46:56] AvenueRoy: one of them did yeah, there's two videos for some reason
[16:47:16] MisterMeowski: oh interesting maybe i watched the newer one
[16:47:46] ImADudeDuh: the music video was from 1985

---------SONG PLAYING---------
	[16:47:55]
	Title: Avril Lavigne - Rock N Roll (Official Video)
	Link: https://www.youtube.com/watch?v=uuNTO31FlY8
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:47:58] ImADudeDuh: but there was apparently an older one too
[16:47:59] impla: SO TRUE
[16:48:09] MisterMeowski: omg kill me
[16:48:11] ImADudeDuh: omg her new sony phone is ringing
[16:48:11] MisterMeowski: that product placement
[16:48:13] impla: im going to see her tomorrow adsfasdf
[16:48:19] ImADudeDuh: omg have fun impla
[16:48:33] AvenueRoy: have fun!!
[16:48:35] ImADudeDuh: make sure you take your new sony phone to take video
[16:48:39] impla: so true
[16:48:47] impla: ill store it in a glass of water :))
[16:49:26] MisterMeowski: wait why did she just cut up that lady?
[16:49:41] ImADudeDuh: Avril could save the MCU with her own movie
[16:49:54] WesternWind: Omg impla have fun
[16:49:54] impla: i unironically love this mv i fear
[16:49:55] ImADudeDuh: the b-52s:
[16:49:57] WesternWind: Me too
[16:50:40] ImADudeDuh: is that victoria justice KJADFNVJA
[16:50:55] TakeOnMeByA-ha: okayyyyy yuri
[16:51:00] MisterMeowski: this is a fever dream
[16:51:02] ImADudeDuh: lesbianrights.gif
[16:51:31] impla: ok slash
[16:52:14] ImADudeDuh: she's just doing shit
[16:52:42] impla: ok creditsss
[16:52:49] ImADudeDuh: cinema...
[16:52:51] WesternWind: Help jedward is in this songs lyric vid
[16:52:58] impla: shakey

---------SONG PLAYING---------
	[16:52:59]
	Title: Walter got weezered
	Link: https://www.youtube.com/watch?v=x9DlW1RV5T0
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:53:04] WesternWind: Help
[16:53:11] WesternWind: Not thos
[16:53:13] TakeOnMeByA-ha: buddy holly out
[16:53:14] ImADudeDuh: oh no you just got weezered!
[16:53:18] WesternWind: Uh oh
[16:53:22] vayyiqra: 10
[16:53:23] ImADudeDuh: and who's the lead singer of Weezer?
[16:53:24] Nagisoid: :sob:

---------SONG PLAYING---------
	[16:53:30]
	Title: Billy Joel - The River of Dreams (Official HD Video)
	Link: https://www.youtube.com/watch?v=hSq4B_zHqPM
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:53:31] impla: girl idk
[16:53:32] WesternWind: Oh
[16:53:34] beeozan: noo
[16:53:37] impla: well its joever
[16:53:41] ImADudeDuh: well its rivers cuomo
[16:53:43] TakeOnMeByA-ha: this one is bad
[16:53:45] impla: acting like i didnt see it
[16:53:47] WesternWind: Yes
[16:53:52] impla: i did 0 this tbf
[16:54:24] vayyiqra: a goofy classic
[16:55:09] AvenueRoy: robbed
[16:55:11] ImADudeDuh: i think this kinda grew on me but also i've been listening to these songs for the past month so i think i just have stockholm syndrome
[16:55:19] WesternWind: Same dude
[16:55:26] WesternWind: it was a 0 then I changed
[16:55:55] impla: we couldve joint slayed windy
[16:56:12] AvenueRoy: christie and alexa!!
[16:56:32] AvenueRoy: did yall know that she painted the cover for this album
[16:56:58] ImADudeDuh: oh good for her
[16:57:06] ImADudeDuh: were they still married at that point
[16:57:06] AvenueRoy: yall dont know how many "fun" facts i have about these songs im trying so hard to not be annoying
[16:57:16] AvenueRoy: yes but it was hanging on by a thread
[16:57:32] ImADudeDuh: ouu so this song probably caused the divorce :broken_heart:

---------SONG PLAYING---------
	[16:57:43]
	Title: Joni Mitchell - River (Official Music Video)
	Link: https://www.youtube.com/watch?v=OLHxxBTl71I
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[16:57:58] impla: okkk piano women
[16:58:18] beeozan: ok jingle bells
[16:58:23] ImADudeDuh: we kinda needed this for the ratelympics
[16:58:27] ImADudeDuh: idgaf that this was top 10
[16:58:33] impla: real
[17:01:37] ImADudeDuh: ahh what a releaxing song, i hope the next video isn't someone screaming for 2 minutes
[17:01:42] Nagisoid: well

---------SONG PLAYING---------
	[17:02:00]
	Title: My longest yeah boy ever
	Link: https://www.youtube.com/watch?v=fvtQYsckLxk
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:02:06] Nagisoid: :skull:
[17:02:06] impla: dfggrsdfg
[17:02:13] ImADudeDuh: oh shoot
[17:02:32] impla: billie eilish hit me hard and soft type background
[17:02:43] beeozan: :eyes:
[17:02:55] ImADudeDuh: omg get on with it
[17:03:01] impla: fgsfgsdg
[17:03:10] Nagisoid: KSFMDKFMSDK
[17:03:18] ImADudeDuh: chappell could never hit a note like this
[17:03:21] vayyiqra: baggy jeans
[17:03:23] MisterMeowski: it's true
[17:03:28] beeozan: she cant
[17:03:32] bogo: wat da hell
[17:03:36] impla: hi bogo

---------SONG PLAYING---------
	[17:03:45]
	Title: Billy Joel - The Longest Time (Official HD Video)
	Link: https://www.youtube.com/watch?v=a_XgQhMPeEQ
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:03:48] TakeOnMeByA-ha: NOOOOOOOOO
[17:03:48] impla: well its jover
[17:03:50] AvenueRoy: nooooo
[17:03:51] TiltControls: well
[17:03:51] bogo: the mosquito in my ear:
[17:03:52] MisterMeowski: bout time
[17:03:55] ConnerY2323: absolutely not
[17:04:08] impla: ok billy get up
[17:04:09] ImADudeDuh: oh right
[17:04:12] ImADudeDuh: this is the first 11 out
[17:04:19] impla: f
[17:04:20] AvenueRoy: oh my god i love this video. it's so bad. i just love his band being in it.
[17:04:57] impla: this is masculinity at its finest i feel
[17:05:50] ImADudeDuh: like this is so cute idc
[17:05:56] ImADudeDuh: bom bom bom bom
[17:06:52] MisterMeowski: I'm shocked how many folks here are billy joel super fans
[17:07:06] impla: can we start bullying the gay man again pls
[17:07:09] ImADudeDuh: everyone should be :broken_heart:
[17:07:16] Nagisoid: during pride month?
[17:07:17] ImADudeDuh: billy joel fans, not bullying gays
[17:07:35] impla: pride month is almost over :/

---------SONG PLAYING---------
	[17:07:54]
	Title: The Loneliest Time (feat. Rufus Wainwright) [Official Music Video]
	Link: https://www.youtube.com/watch?v=Sy0A0pQmGPM
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:07:55] ImADudeDuh: pride month ends right after this rate ends... coincidence?
[17:07:57] impla: exactlyyy
[17:07:58] MisterMeowski: elton john is a treasure
[17:08:03] bogo: not this
[17:08:14] TakeOnMeByA-ha: haters of this song stfu
[17:08:16] impla: all interludes should be carly actually
[17:08:49] impla: this video so amaze
[17:08:51] ImADudeDuh: this was supposed to be her espresso
[17:09:49] impla: this man has more rate wins that charli xcx
[17:09:54] impla: lest we forget
[17:10:01] TakeOnMeByA-ha: for now
[17:10:06] TakeOnMeByA-ha: 365 rate winer 2k25
[17:10:15] impla: when he wins the shrek rate omg
[17:10:26] TakeOnMeByA-ha: now wtf is the shrek rate
[17:10:35] TakeOnMeByA-ha: and where does rufus wainwright fit into it
[17:10:38] impla: songs in shrek??
[17:10:41] AvenueRoy: we need a shrek rate
[17:10:43] ImADudeDuh: he sings hallelujah from Shrek
[17:10:45] WesternWind: Wait yasss
[17:10:47] AvenueRoy: the movie soundtracks
[17:10:51] beeozan: men that could play live action shrek :flushed:
[17:10:52] AvenueRoy: and the musical soundtrack!!
[17:10:52] WesternWind: Sorry for doing hw
[17:10:57] TiltControls: hallelujah covers rate
[17:11:02] WesternWind: Was
[17:11:03] AvenueRoy: john cale clears
[17:11:14] ImADudeDuh: a cover that was notable enough to be the basis of an only connect question, his power
[17:11:20] impla: !!!
[17:11:33] AvenueRoy: oh speaking of leonard cohen covers... billy joel covered Light as the Breeze and cohen said it was even better than the original
[17:11:55] AvenueRoy: ok im shutting up now
[17:12:16] impla: i appreciate the fun facts!

---------SONG PLAYING---------
	[17:12:27]
	Title: Is she perverted like me?
	Link: https://www.youtube.com/watch?v=OzPor14vOLI
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:12:26] impla: i only know two leonard cohen songs i fear
[17:12:38] impla: now what is this
[17:12:44] ImADudeDuh: alanis morisette
[17:12:45] TiltControls: another person with more rate wins than charli
[17:12:49] vayyiqra: 11
[17:13:07] bogo: oh
[17:13:08] impla: well
[17:13:09] TakeOnMeByA-ha: well
[17:13:10] vayyiqra: well

---------SONG PLAYING---------
	[17:13:13]
	Title: George Michael, Elton John - Don't Let The Sun Go Down On Me (Live)
	Link: https://www.youtube.com/watch?v=RsKqMNDoR4o
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:13:13] TakeOnMeByA-ha: gay people lost
[17:13:14] TiltControls: deserved better tbh
[17:13:16] vayyiqra: balladophobia strikes again
[17:13:16] impla: in pride month?
[17:13:16] MisterMeowski: now this was my expected first out
[17:13:18] AvenueRoy: ok that's actually homophobic
[17:14:12] ImADudeDuh: fun fact: this is the only song in this rate i own as a cd single
[17:14:24] impla: oh ur old old
[17:14:36] ImADudeDuh: now not too much on me
[17:14:47] ImADudeDuh: i just bought it last month
[17:16:12] impla: ladies and gentlemen...
[17:16:31] impla: people were gagged and gooped
[17:16:37] ImADudeDuh: the was I snuck this into an elton john rate when he only shows up halfway through
[17:16:47] beeozan: u were right
[17:17:10] impla: freedom 90 robbed btw
[17:17:14] vayyiqra: robbed
[17:18:27] ImADudeDuh: they should've kissed at the end of this
[17:18:33] impla: :'(
[17:18:38] TakeOnMeByA-ha: maybe they did behind the stage
[17:18:56] ImADudeDuh: who's ready for the best song of all time :heart_eyes::heart_eyes::heart_eyes::heart_eyes:
[17:19:01] impla: shakey

---------SONG PLAYING---------
	[17:19:03]
	Title: Nicky Youre, dazy - Sunroof (Official Music Video)
	Link: https://www.youtube.com/watch?v=G5xSLbYMr-I
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:19:05] impla: girl
[17:19:33] bogo: i swear this song was like a psyop or something
[17:19:34] beeozan: i didnt know they patched Heat Waves
[17:19:37] TakeOnMeByA-ha: dude saw how high the average for this rate was and paniced and started playing terrible music for the interludes
[17:19:40] apatel27: someone ping ch fan
[17:19:50] bogo: these are not real people
[17:19:56] apatel27: pretty sure this is hid soty
[17:20:03] ImADudeDuh: wdym you don't know smash hit artist Dazy?
[17:20:17] impla: i lowkey like this song actually shakey
[17:20:35] TakeOnMeByA-ha: this is the type of song that plays in an early 2000s teen movie driving around the city montage
[17:20:43] TakeOnMeByA-ha: but like a low budget 2000s teen movie
[17:20:54] impla: this is the type of song that plays in a samsung phone ad i fear
[17:21:15] Nagisoid: this jumpscare
[17:21:21] ImADudeDuh: damn this is still going huh
[17:21:36] ImADudeDuh: well thats ok cause the next interlude is a shitpost i was planning for a month
[17:21:41] impla: dude acting like he didnt pick the interludes hmm
[17:21:41] ImADudeDuh: and it spoils the song
[17:21:45] impla: aasdf
[17:21:51] ImADudeDuh: so
[17:21:55] ImADudeDuh: robbed
[17:21:59] impla: seated

---------SONG PLAYING---------
	[17:22:01]
	Title: a we didn’t start the fire parody made of we didn’t start the fire parodies
	Link: https://www.youtube.com/watch?v=NkQXi_wlS9s
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:22:02] impla: well
[17:22:02] bogo: the way dazy still doesn't have a Wikipedia page
[17:22:03] Nagisoid: NOOOOOOOOOOOOOO
[17:22:05] AvenueRoy: oh geez
[17:22:05] Nagisoid: songeniality
[17:22:05] TiltControls: fsdsdsfd
[17:22:08] beeozan: noooooo
[17:22:09] impla: songenialit
[17:22:10] TakeOnMeByA-ha: HAHAHAHA YES
[17:22:10] impla: y
[17:22:12] vayyiqra: oh come on now
[17:22:41] impla: oh
[17:22:44] MisterMeowski: mtg refs got me
[17:22:49] Nagisoid: the homestuck one shakey
[17:22:56] Nagisoid: dKSDFMKFMDKS
[17:22:56] impla: ajsdfkdshlsdfia
[17:22:59] beeozan: kjnfaskjnkgjnkj
[17:23:03] ImADudeDuh: anyway i hit the upload limit on my youtube channel so i had to upload this on the old popheads youtube channel
[17:23:05] impla: YOU SAID THERE WOULD BE NO DRAG RACE

---------SONG PLAYING---------
	[17:23:19]
	Title: Billy Joel - We Didn't Start the Fire (Official HD Video)
	Link: https://www.youtube.com/watch?v=eFTLKWw542g
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:23:19] Nagisoid: songeniality
[17:23:22] beeozan: songeniality
[17:23:23] TiltControls: songeniality [2]
[17:23:26] vayyiqra: songeniality
[17:23:26] ImADudeDuh: [4]
[17:23:27] bogo: songeniality
[17:23:32] AvenueRoy: now what was going on in 1989 that this hit #1
[17:23:35] AvenueRoy: that's what i want to know
[17:23:40] bogo: ignore that i didn't give this a good score
[17:23:57] vayyiqra: i was born in 1989 not relevant but shoutout to that year
[17:24:00] ImADudeDuh: they knew taylor was coming so they had to make a big bop
[17:24:03] Nagisoid: :taylor:
[17:24:13] vayyiqra: they had to invent pop singer-songwriters going synthy
[17:24:15] ImADudeDuh: anyways i know all the words to this i fear
[17:24:41] impla: same dude
[17:24:56] ImADudeDuh: we had to choose a subject in this song to write an essay on in middle school
[17:25:03] impla: sdsdfdf
[17:25:07] impla: what did you choose
[17:25:09] ImADudeDuh: i chose JFK obv
[17:25:15] impla: gay icon
[17:25:49] vayyiqra: : |
[17:26:02] TakeOnMeByA-ha: WORLD TRADE SECOND PLANE
[17:26:16] vayyiqra: that did, in fact, start a fire
[17:26:32] MisterMeowski: Need I say more
[17:26:42] ImADudeDuh: I CAN'T TAKE IT ANYMORE!!!!!!!!!!!!!!!!!!!
[17:27:06] ImADudeDuh: so now as one list song ends, another one begins
[17:27:12] ImADudeDuh: get ready for a BOP

---------SONG PLAYING---------
	[17:27:31]
	Title: Animaniacs SING-ALONG 🎤 | Yakko’s World | WB Kids
	Link: https://www.youtube.com/watch?v=V1508wboZXk
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:27:33] Nagisoid: YASS
[17:27:33] TakeOnMeByA-ha: YASSSS
[17:27:33] impla: so trueee
[17:27:36] beeozan: YASSSSSSSS
[17:27:38] bogo: YASS
[17:27:39] Nagisoid: charity 6 winner
[17:27:41] TakeOnMeByA-ha: main pop boy
[17:28:36] impla: his lil skip :)
[17:28:42] bogo: the way several of these are not countries anymore
[17:28:56] vayyiqra: tibet AND taiwan being countries spicy
[17:29:01] impla: based
[17:29:03] vayyiqra: based
[17:29:05] TakeOnMeByA-ha: based [3]
[17:29:24] ImADudeDuh: oh right
[17:29:24] beeozan: yugoslavia wow
[17:29:25] WesternWind: Based
[17:29:28] ImADudeDuh: i gave up finding an interlude

---------SONG PLAYING---------
	[17:29:30]
	Title: Billy Joel - Just the Way You Are (Audio)
	Link: https://www.youtube.com/watch?v=HaA3YZ6QdJU
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:29:29] ImADudeDuh: so
[17:29:30] bogo: based [4]
[17:29:31] TakeOnMeByA-ha: not this
[17:29:34] impla: well
[17:29:36] Nagisoid: fair
[17:29:36] bogo: well
[17:29:44] TiltControls: if it had to be any stranger i guess
[17:29:45] TakeOnMeByA-ha: billy get off the floor!!
[17:29:48] TiltControls: * stranger track
[17:29:52] WesternWind: Next song is Bruno mars isnt it
[17:30:08] bogo: if it had any stranger track it should've been she's always a woman
[17:30:21] impla: well no
[17:30:29] AvenueRoy: i think just the way you are &lt; she's always a woman
[17:30:33] AvenueRoy: but they're very close
[17:30:33] TiltControls: no thats a day 3 cut
[17:30:35] TiltControls: hopefully
[17:30:36] WesternWind: So true
[17:30:45] impla: pleek
[17:31:12] ImADudeDuh: she's always a woman the worst The Stranger single by a long shot :blue_circle: :cookie:
[17:31:19] TakeOnMeByA-ha: quick what would you rate the bruno mars song of the same name
[17:31:24] ImADudeDuh: 8
[17:31:33] ImADudeDuh: its cute! and thats it!
[17:32:22] ImADudeDuh: damn no1curr bout bruno
[17:32:39] Nagisoid: brunonegaf
[17:33:05] ImADudeDuh: i guess we don't talk about bruno :joy: :joy: :joy: :joy: :joy: :joy: :joy: :joy:
[17:33:19] beeozan: im just waiting for the interlude to play so that i can give my score
[17:33:31] AvenueRoy: nvm i love this song
[17:33:35] ImADudeDuh: idk why y'all think i'm playing bruno
[17:33:43] ImADudeDuh: i would NEVER
[17:33:45] AvenueRoy: i should have been biased and given it a higher rating
[17:33:58] AvenueRoy: 🤔
[17:33:58] Nagisoid: dude is going to play a future rate winner
[17:34:13] ImADudeDuh: you know it

---------SONG PLAYING---------
	[17:34:25]
	Title: Timbaland - The Way I Are (Official Music Video) ft. Keri Hilson, D.O.E., Sebastian
	Link: https://www.youtube.com/watch?v=U5rLz5AZBIA
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:34:30] AvenueRoy: yesssssss
[17:34:39] beeozan: the downvote wont see heaven
[17:34:40] vayyiqra: 11
[17:34:42] TiltControls: oh the 00s radio pop winner and winners 4 winner
[17:35:07] impla: well one of these things is true
[17:35:33] TiltControls: actually neither is true cause that's already reserved for my humps
[17:36:50] MisterMeowski: wait is the yea from sexy back?
[17:36:53] TiltControls: jumpscare
[17:37:02] impla: bennie and the jets can go actually
[17:37:13] MisterMeowski: yea now it starts to get interesting
[17:37:39] ImADudeDuh: i can't unhear her saying "I don't need the cheese, i'm a concave boy" on the hook

---------SONG PLAYING---------
	[17:38:00]
	Title: Bluey Extended Theme Song 💙🎶 | Bluey
	Link: https://www.youtube.com/watch?v=JXOTmWl5t3A
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:37:59] beeozan: now i will only be hearing that
[17:38:02] MisterMeowski: fuck how did oyu do that?
[17:38:05] impla: im
[17:38:07] TiltControls: no way
[17:38:07] MisterMeowski: now i can't unhear that
[17:38:20] MisterMeowski: i can see it
[17:38:25] beeozan: is this from Dua Lipas latest album?
[17:38:29] impla: ghddfh
[17:38:32] ImADudeDuh: no, this was actually successful
[17:38:37] TiltControls: fsddfsdfs
[17:38:37] bogo: fjdjkdkgkfk
[17:38:38] beeozan: true
[17:38:42] impla: who are these irelevant dogs
[17:38:51] TakeOnMeByA-ha: not them giving the khias an intro
[17:38:52] MisterMeowski: i need to catchup on the Bluey cinematic universe

---------SONG PLAYING---------
	[17:39:08]
	Title: Elton John - I Guess That's Why They Call It The Blues
	Link: https://www.youtube.com/watch?v=h6KYAVn8ons
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:39:08] TiltControls: ROBBED
[17:39:13] impla: i wish australian people were real
[17:39:14] AvenueRoy: what the hell
[17:39:14] TiltControls: this was almost an 11 for me
[17:39:21] impla: robbed [2[
[17:39:25] bogo: when is your song going out
[17:39:37] apatel27: day 3 number 11
[17:39:39] Nagisoid: extremely robbed
[17:41:25] impla: the problem is all the songs are good
[17:41:32] impla: except bennie and the jets
[17:41:41] apatel27: which is great
[17:42:18] ImADudeDuh: we need all the songs left today to be elton songs
[17:42:29] apatel27: no :)
[17:42:35] bogo: yes :smile:
[17:42:52] impla: oh!
[17:42:53] apatel27: (: (: (: no
[17:43:04] impla: dude be like : i love alll my children equally
[17:43:13] Nagisoid: elton has only good songs left
[17:43:18] ImADudeDuh: maybe if elton john was american
[17:43:34] bogo: now
[17:43:37] Nagisoid: take uptight or idk bennie and the jets out
[17:43:42] apatel27: why would you want to make elton bad
[17:43:52] bogo: i will not tolerate britishphobia

---------SONG PLAYING---------
	[17:43:55]
	Title: CHVRCHES - Clearest Blue
	Link: https://www.youtube.com/watch?v=BZyzX4c1vIs
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:44:04] Nagisoid: ok heartstopper
[17:44:04] TiltControls: yessss
[17:44:13] TakeOnMeByA-ha: rate loser
[17:44:31] bogo: yass heartstopper
[17:45:16] seanderlust: hello
[17:45:34] impla: ngl dude i thought you would play bebe rexha
[17:45:37] bogo: hello
[17:45:38] seanderlust: the queup link verbiage being "click here to see songs get eliminated live" kills me
[17:45:51] seanderlust: it sounds like dude is holding a gun to the head of we didnt start the fire and pulling the trigger
[17:45:55] ImADudeDuh: i'd rather take a nap on a pile of broken glass than play a bebe rexha song
[17:46:03] bogo: real
[17:46:09] seanderlust: real
[17:46:28] ImADudeDuh: WILL YOU MEET ME MORE THAN HALFWAY
[17:46:42] bogo: did that guy just die
[17:46:43] impla: leave a trace outsold
[17:46:51] Nagisoid: t
[17:46:59] bogo: sure jan
[17:47:03] ImADudeDuh: saved...
[17:47:04] ImADudeDuh: by...
[17:47:09] ImADudeDuh: the cleaaarest blue...
[17:47:10] beeozan: depeche mode outsold
[17:47:13] Nagisoid: t
[17:47:38] ImADudeDuh: oh and congrats to Dr. Mayberry
[17:47:47] bogo: yass
[17:48:02] impla: oh slay!!
[17:48:12] seanderlust: wait i'm sorry, nikita was last place????
[17:48:16] impla: yes
[17:48:16] Nagisoid: noitssad
[17:48:20] seanderlust: ???????????

---------SONG PLAYING---------
	[17:48:22]
	Title: Misogynist Meaning
	Link: https://www.youtube.com/watch?v=qkge63rp_o0
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:48:27] Nagisoid: :sob:
[17:48:30] impla: billy pleek
[17:48:30] Nagisoid: she's always a woman i fear
[17:48:31] TakeOnMeByA-ha: KIKI DEE NOOOOOOOOO
[17:48:33] TiltControls: BILLY NOOO
[17:48:34] seanderlust: a hater of women
[17:48:48] Nagisoid: when it's woman's world by katy
[17:48:50] beeozan: misogynist.

---------SONG PLAYING---------
	[17:48:56]
	Title: Billy Joel - She's Always a Woman (Audio)
	Link: https://www.youtube.com/watch?v=Cx3QmqV2pHg
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:49:05] seanderlust: ladies and gentlemen welcome to the stage Miss O'Ginnest
[17:49:06] bogo: LEAVE BILLY ALONE
[17:49:06] Nagisoid: the way stevie hasn't gotten a song eliminated in like 10 elims
[17:49:27] beeozan: good
[17:49:38] seanderlust: FKLDSJDFLS the banner
[17:49:44] TakeOnMeByA-ha: and the way one of those elims shouldnt have happened either
[17:51:00] ImADudeDuh: the banner was the only one in the rate I felt the need to discuss with another person if I would get cancelled for it
[17:51:57] bogo: what about a song called "she's sometimes a woman"
[17:52:11] impla: dude adsfdfds

---------SONG PLAYING---------
	[17:52:23]
	Title: Doja Cat - Woman (Official Video)
	Link: https://www.youtube.com/watch?v=yxW5yuzVi8w
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:52:29] vayyiqra: 11
[17:52:29] Nagisoid: slahy
[17:52:30] beeozan: umma
[17:52:32] seanderlust: 11
[17:52:37] bogo: and then another song called "they're never a woman"
[17:53:28] WesternWind: Slay
[17:53:33] seanderlust: "she's always a woman" - me describing the things in common between every one of my favorite artists over the course of my life
[17:53:53] WesternWind: Shshshs real sean
[17:54:16] ImADudeDuh: next elimination........ biggest robbery of the rate so far
[17:54:20] seanderlust: oh no
[17:54:20] WesternWind: Oh no
[17:54:21] Nagisoid: oh neptune
[17:54:28] impla: well its not elton then
[17:54:32] Nagisoid: plz
[17:54:40] bogo: when it's your song
[17:54:44] Nagisoid: new york state of mind stay with me
[17:54:46] Nagisoid: and vienna
[17:55:17] bogo: if it's new york state of mind i'm getting on a plane and flying to florida to beat nagi's ass
[17:55:28] impla: oh!
[17:55:30] Nagisoid: that won't happen bc nobody flies to florida willingly

---------SONG PLAYING---------
	[17:55:39]
	Title: King Julian - Tell Me. Tell Me. Fine, Don't Tell Me
	Link: https://www.youtube.com/watch?v=Iv8VWQlUq90
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:55:45] Nagisoid: oh no bleepy
[17:55:48] impla: bleep woeis
[17:55:52] TakeOnMeByA-ha: NOOOOO NOT TELL HER ABOUT IT
[17:55:56] WesternWind: Not wonder girls

---------SONG PLAYING---------
	[17:56:00]
	Title: Billy Joel - Tell Her About It (Official Video)
	Link: https://www.youtube.com/watch?v=p0pM5dm--yQ
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:56:00] seanderlust: not this
[17:56:02] WesternWind: Rip
[17:56:07] bogo: why is the giraffe ross from friends
[17:56:10] Nagisoid: we need the wonder girls interlude
[17:56:12] bogo: i just realized that
[17:56:17] impla: bogo :'(
[17:56:32] vayyiqra: wonder girls 11
[17:56:41] bogo: i saw those movies as a kid and just noticed now that it's the same person
[17:56:49] TakeOnMeByA-ha: enough is enough we need to start eliminating some stevie songs
[17:56:51] TakeOnMeByA-ha: get uptight out of here
[17:57:01] ImADudeDuh: ntm now
[17:57:02] Nagisoid: uptight my lowest score left ouuu
[17:57:36] impla: uptight so innocent
[17:57:42] impla: get my cherie amour out
[17:57:55] vayyiqra: ?
[17:57:58] apatel27: watch your tongue
[17:58:04] TakeOnMeByA-ha: stevie was 15 when he wrote uptight and i dont believe in 15 year olds
[17:58:04] ImADudeDuh: no, let impla speak
[17:58:14] impla: thank you dude
[17:58:26] impla: i didnt know it was so loved nervous
[17:58:59] ImADudeDuh: two eliminations left.....
[17:59:03] WesternWind: Oh neptune
[17:59:09] impla: billy get up
[17:59:19] impla: but also you may be right can go lol
[17:59:43] bogo: you may be right but impla is wrong
[18:00:16] TakeOnMeByA-ha: now why is the bear here

---------SONG PLAYING---------
	[18:00:23]
	Title: Lay Bankz - Tell Ur Girlfriend (Official Video)
	Link: https://www.youtube.com/watch?v=NTSO2bDqcXY
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:00:23] MisterMeowski: to dance
[18:00:30] Nagisoid: helppp
[18:00:40] WesternWind: Oh
[18:00:55] WesternWind: Puppy
[18:02:06] ImADudeDuh: idk what i was thinking with this next shitpost
[18:02:17] WesternWind: Oh boy
[18:02:21] bogo: the complete non reaction to this song
[18:02:26] WesternWind: Lol

---------SONG PLAYING---------
	[18:02:31]
	Title: All crewmate roles in Among Us (2024 UPDATE)
	Link: https://www.youtube.com/watch?v=q6c6Nazy5wI
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:02:34] TakeOnMeByA-ha: not among us
[18:02:36] WesternWind: I
[18:02:36] Nagisoid: there's not much to say
[18:02:42] bogo: fhdjkfskkf
[18:02:52] Nagisoid: sob
[18:03:06] WesternWind: Colday out noooo
[18:03:06] Nagisoid: ppl really play among us in 2024?
[18:03:06] TakeOnMeByA-ha: when tf did they add all these extra roles
[18:03:10] WesternWind: coldplay
[18:03:12] beeozan: Jammer?
[18:03:14] Nagisoid: KSMKFMSDKFMSKDFMDSK
[18:03:14] beeozan: lol
[18:03:15] TakeOnMeByA-ha: NOOOOOOOOOOOOOOOO
[18:03:17] seanderlust: hjfcjgfhfhg,jhgljkg
[18:03:17] impla: hkjhjhh
[18:03:17] WesternWind: NOOO
[18:03:18] TiltControls: not this

---------SONG PLAYING---------
	[18:03:20]
	Title: 𝐒𝐭𝐞𝐯𝐢𝐞 𝐖𝐨𝐧𝐝𝐞𝐫 - 𝐌𝐚𝐬𝐭𝐞𝐫 𝐁𝐥𝐚𝐬𝐭𝐞𝐫 (𝐉𝐚𝐦𝐦𝐢𝐧') - 𝐋𝐢𝐯𝐞 𝟏𝟗𝟖𝟏 - 𝟒𝐊 𝐑𝐞𝐦𝐚𝐬𝐭𝐞𝐫𝐞𝐝
	Link: https://www.youtube.com/watch?v=rJtxiE5pbR0
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:03:20] bogo: jdjskfkskfkfkg
[18:03:21] WesternWind: bleep got her wish
[18:03:23] TakeOnMeByA-ha: WHEN I SAID GET STEVIE OUT I DIDNT MEAN THIS
[18:03:26] TakeOnMeByA-ha: not the fancy ass font
[18:03:26] beeozan: the title font?
[18:03:26] impla: the bleep revenge
[18:03:27] TiltControls: fancy text
[18:03:43] WesternWind: Snsjs
[18:04:06] impla: popheads hates bob marley confirmed
[18:06:30] vayyiqra: robbed
[18:08:05] ImADudeDuh: now we have an artist often called the bob marley of their time

---------SONG PLAYING---------
	[18:08:14]
	Title: Taylor Swift - Mastermind (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=Tmz1lz0zcLQ
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:08:15] Nagisoid: i
[18:08:17] TakeOnMeByA-ha: ....
[18:08:20] TiltControls: help
[18:08:21] Nagisoid: the setup
[18:08:22] impla: girl
[18:08:25] Nagisoid: lemme upvote she needs it
[18:08:28] vayyiqra: 10
[18:08:30] Nagisoid: but ttpd outsold
[18:08:35] bogo: well
[18:08:38] impla: ntm
[18:08:40] ImADudeDuh: this is like top 3 on midnights idgaf
[18:08:51] impla: my cohostie right as usual
[18:08:57] impla: hits different robbed etc
[18:09:00] ImADudeDuh: like
[18:09:56] ImADudeDuh: One elimination left for today.......
[18:10:02] bogo: elton
[18:10:37] ImADudeDuh: fun fact: the last song out today is tied with We Didn't Start the Fire and Sorry Seems to Be The Hardest Word for most 0s
[18:10:40] ImADudeDuh: which shocked me
[18:10:50] impla: inch
[18:10:56] Nagisoid: your song i fear
[18:10:57] bogo: crocodile rock
[18:11:01] TakeOnMeByA-ha: oh its uptown girl
[18:11:01] TakeOnMeByA-ha: woeis
[18:11:12] Nagisoid: it's prob crocodile rock
[18:11:18] bogo: if it is we're cancelling impla's dad

---------SONG PLAYING---------
	[18:11:33]
	Title: Blue Angels Fly By
	Link: https://www.youtube.com/watch?v=_ba2wWgc8cU
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:11:42] Nagisoid: oh this is fine too
[18:11:52] impla: bennie and the jets
[18:11:55] impla: imthankful

---------SONG PLAYING---------
	[18:11:58]
	Title: Elton John - Bennie And The Jets (Official Music Video)
	Link: https://www.youtube.com/watch?v=wo1OwRTRKRk
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:11:59] TakeOnMeByA-ha: NOOOOOOOOOOOOOOO
[18:12:01] TakeOnMeByA-ha: WHAT THE FUCK
[18:12:07] impla: blame yetti
[18:12:07] apatel27: wtf
[18:12:12] bogo: THIS IS NOT WHAT I MEANT WHEN I SAID ELTON OUT
[18:12:23] TiltControls: today has been pain
[18:12:25] ImADudeDuh: (0 x4) ignitethephoenix, pig-serpent, seanderlust, vayyiqra
[18:12:27] ImADudeDuh: did they snap?
[18:12:33] TakeOnMeByA-ha: not at all
[18:12:34] beeozan: yes
[18:12:36] impla: insane besties list tbh
[18:12:54] apatel27: making a hit list of everyone who gave this less than 5
[18:12:56] WesternWind: NOOO
[18:13:04] bogo: y'all are insane this is elton's best song
[18:13:05] vayyiqra: insane besties list
[18:13:08] WesternWind: Anwyays I’m getting pizza see yall
[18:13:14] WesternWind: Bogo no
[18:13:22] bogo: windy yes
[18:13:34] ImADudeDuh: can I just say more legacy artists need to have contests where people make music videos for their classic songs without ones
[18:13:48] vayyiqra: i did apologize to apatel in particular and all other enjoyers of this song
[18:13:48] impla: yeah this rocks
[18:14:34] apatel27: Day 1 ending on 7.6
[18:14:38] apatel27: talk about high competition

---------SONG PLAYING---------
	[18:17:50]
	Title: BENEE - Supalonely ft. Gus Dapperton
	Link: https://www.youtube.com/watch?v=Rb6Scz-5YOs
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[18:17:58] impla: thank you dudestie!!
[18:17:59] TiltControls: ty dude!
[18:18:04] bogo: ty dude
[18:18:16] Nagisoid: that's that me espresso
[18:18:19] Nagisoid: ty dude!
[18:18:20] TakeOnMeByA-ha: ty dude the results were horrible but the reveal was great
[18:18:35] ImADudeDuh: come back for day 2 which will probaby take place at 1 pm PST / 4 pm EST
[18:18:44] ImADudeDuh: but depends on my work :shakey:
[18:18:58] bogo: well I will not be there cause i will be working
[18:19:07] beeozan: ty dude the reveal was great and the results were also fine &lt;3

Bot offline