Bot is online!

---------SONG PLAYING---------
	[16:57:21]
	Title: Talking Heads - Burning Down the House (Official Video)
	Link: https://www.youtube.com/watch?v=_3eC35LoF4U
	Queued by: nonchalantthoughts
---------SONG PLAYING---------
[16:57:21] bogo: hi kurpstie
[16:57:24] TakeOnMeByA-ha: YASSSSS
[16:57:39] SteelStepladder: BANGER
[16:57:46] SteelStepladder: We shall start off of this
[16:57:50] nonchalantthoughts: yes
[16:57:50] SteelStepladder: after*
[16:58:00] bogo: wow I can't believe noncha would queue a man during the wwr reveal 🙄
[16:58:05] nonchalantthoughts: snoopydancing.gif
[16:58:23] TakeOnMeByA-ha: theres a woman in the talking heads though
[16:58:27] TakeOnMeByA-ha: shes a woman who rocks
[16:58:28] nonchalantthoughts: isn't the bassist a woman? tina
[16:58:38] bogo: yes but she doesn't sing, they're silencing her
[16:58:45] TakeOnMeByA-ha: maybe she's just shy
[16:58:51] TakeOnMeByA-ha: why are you discriminating against shy women
[16:59:01] pbklol: &gt;band called talking heads &gt;the womans head doesnt get to talk
[16:59:04] pbklol: what did they mean by this
[16:59:08] bogo: I don't have anything against shy women i love shygirl
[16:59:25] beeozan: it means the woman wasnt giving head
[16:59:31] TakeOnMeByA-ha: so no head?
[16:59:48] SteelStepladder: Just so you know, the banners are going to be a little spotty through today
[17:00:17] nonchalantthoughts: i've been obessesed with talking heads lately
[17:00:23] nonchalantthoughts: i should go on a discogdive
[17:01:28] flava: :wait:
[17:01:32] bogo: well
[17:01:32] pbklol: i think im a last place incoming
[17:01:34] SteelStepladder: Okay here we go
[17:01:38] TakeOnMeByA-ha: which pj song are we cutting first
[17:01:41] pbklol: clock
[17:01:55] beeozan: working for the man

---------SONG PLAYING---------
	[17:01:57]
	Title: Stan Twitter: you are a mother but you are not mothering
	Link: https://www.youtube.com/watch?v=5yb0KGsjy7I
	Queued by: SteelStepladder
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:02:03]
	Title: PJ Harvey- I think I'm a mother lyrics
	Link: https://www.youtube.com/watch?v=qhwYuWUj6qw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:02:02] pbklol: called it
[17:02:03] TakeOnMeByA-ha: well
[17:02:06] Nagisoid: robbed
[17:02:07] flava: well
[17:02:16] bogo: it should've been working for the man
[17:02:47] BleepBloopMusicFan: Well
[17:03:17] BleepBloopMusicFan: This is definitely the worst song on the album
[17:03:23] flava: guess we hate mothers
[17:03:49] bogo: that's right fuck you meghan trainor!!!!!!!!!
[17:03:57] TakeOnMeByA-ha: girl shave those pits
[17:04:29] pbklol: oh u dont support a womans bodily autonomy
[17:04:54] BleepBloopMusicFan: Let women be hairy
[17:04:58] nonchalantthoughts: :over:
[17:05:17] nonchalantthoughts: sometimes I don't want to shave bc I
[17:05:28] nonchalantthoughts: *I'm too lazy [2]
[17:06:07] bogo: it feels like i'm trapped under the surface of water listening to this

---------SONG PLAYING---------
	[17:06:09]
	Title: CHVRCHES - The Mother We Share
	Link: https://www.youtube.com/watch?v=_mTRvJ9fugM
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:06:12] flava: bop
[17:06:36] seanderlust: the deep sigh of relief because i was braced for meghan
[17:06:42] bogo: sob
[17:06:45] TakeOnMeByA-ha: dont give them ideas

---------SONG PLAYING---------
	[17:09:28]
	Title: Bobby Roode's glorious entrance: NXT TakeOver: Toronto: November 19, 2016
	Link: https://www.youtube.com/watch?v=ZVaJH8pWnWk
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:09:38] bogo: not liz
[17:09:47] SteelStepladder: It wouldn't be a steel reveal without a little bit of wrestling
[17:09:52] pbklol: the only 2 artists we'll be hearing today i fear
[17:10:03] pbklol: thats probably not true but itd be funny
[17:10:14] flava: looks like my bold prediction was a little off
[17:10:18] TakeOnMeByA-ha: we'll definitely be seeing some hole
[17:10:20] TakeOnMeByA-ha: wait that came out wrong
[17:10:27] seanderlust: wait this rules
[17:10:30] nonchalantthoughts: this is so goofy
[17:10:31] flava: ideally we should be eliminating 3/4 of the hole album
[17:10:39] seanderlust: high camp
[17:10:42] pbklol: we should be eliminating none of the hole album
[17:10:52] pbklol: garbage deserves some whacks but the woke mob doesnt wanna hear it
[17:10:55] flava: did i say 3/4 i meant all

---------SONG PLAYING---------
	[17:11:01]
	Title: Glory - Liz Phair (music video with different clips of unique art)
	Link: https://www.youtube.com/watch?v=aQtpWOOpvQI
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:11:01] SteelStepladder: Wrestling is just camp
[17:11:13] pbklol: (music video with different clips of unique art)
[17:11:14] flava: end the reveal here
[17:11:20] TakeOnMeByA-ha: when the interlude is longer than the song itself
[17:11:20] flava: that way this wins
[17:11:23] BleepBloopMusicFan: #MakeHoleIllegal
[17:11:26] Vexastrae: hi
[17:11:31] WesternWind: poor pbk
[17:11:34] Vexastrae: is this the first song out
[17:11:42] bogo: i don't wanna see that much hole today
[17:11:44] SteelStepladder: Second
[17:11:46] seanderlust: second
[17:11:49] Vexastrae: whats the first
[17:11:54] bogo: mother
[17:12:02] Vexastrae: whats that again
[17:12:06] bogo: pj
[17:12:10] Vexastrae: dang
[17:12:22] Vexastrae: shouldve been garbage

---------SONG PLAYING---------
	[17:12:28]
	Title: Portishead - Glory Box
	Link: https://www.youtube.com/watch?v=4qQyUi4zfDs
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:12:27] pbklol: ou
[17:12:32] Vexastrae: YAAAAAAS
[17:12:40] seanderlust: TRUE
[17:12:41] bogo: indieheads WINNER
[17:12:48] TakeOnMeByA-ha: vote for indieheads winners rate if you havent already!
[17:12:50] Vexastrae: ih winners rate wgen
[17:12:56] Vexastrae: omg i should
[17:13:19] SteelStepladder: Love accidental promo

---------SONG PLAYING---------
	[17:16:04]
	Title: Michi Moments #80: Ueki's Got A Gun
	Link: https://www.youtube.com/watch?v=QAFHejMa6zw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:16:10] SteelStepladder: OKay one more wrestling
[17:16:16] pbklol: oh my 0 out already
[17:16:17] WesternWind: not this
[17:16:19] pbklol: :imthankful:
[17:16:22] TakeOnMeByA-ha: im noticing a pattern here
[17:16:44] TakeOnMeByA-ha: why does the one pink guy have his whole ass out

---------SONG PLAYING---------
	[17:16:55]
	Title: Gunshy (2018 Remaster)
	Link: https://www.youtube.com/watch?v=j93hWiqEi-k
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:16:56] WesternWind: shlfks
[17:16:56] pbklol: its called serving
[17:16:57] seanderlust: why not
[17:17:06] Vexastrae: naur ....
[17:17:06] flava: ugh
[17:17:08] Vexastrae: liz pleek
[17:17:12] flava: liz get up
[17:17:12] bogo: let him have his ass out
[17:17:13] Vexastrae: save her pleek
[17:17:29] Vexastrae: whats the score i cant check
[17:17:30] flava: im about to put hole in the garbage and garbage in the hole
[17:17:37] flava: 6.8
[17:17:40] nonchalantthoughts: and pj
[17:17:41] Vexastrae: augh
[17:17:48] Vexastrae: psychic damage
[17:18:18] bogo: hole will be filled
[17:18:29] Vexastrae: oh also steel did you get my message to change my 11 a moment after i submtited my ballot
[17:19:16] baconshoes: i'm only kinda here since i am doing work but hello everyone
[17:19:26] pbklol: wife gidle interlude omggg we cheered
[17:19:27] Vexastrae: hi
[17:19:33] Vexastrae: sob
[17:19:35] SteelStepladder: Yes! It was changed
[17:19:47] Vexastrae: thank youuu

---------SONG PLAYING---------
	[17:20:14]
	Title: A BOY IS A GUN*
	Link: https://www.youtube.com/watch?v=9JQDPjpfiGw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:20:19] Vexastrae: yaaaaas
[17:20:23] nonchalantthoughts: yasss
[17:20:25] seanderlust: yaaaaaas
[17:20:27] TakeOnMeByA-ha: oh noooo its gonna start looping
[17:21:08] SteelStepladder: Don't take me back to that omfg
[17:23:20] Dachiii: Hello everyone
[17:23:25] flava: hey dachi!

---------SONG PLAYING---------
	[17:23:54]
	Title: hi just working working hard so I can please you
	Link: https://www.youtube.com/watch?v=6xlLTWG9DTQ
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:24:00] pbklol: yayyy

---------SONG PLAYING---------
	[17:24:06]
	Title: PJ Harvey - Working For The Man
	Link: https://www.youtube.com/watch?v=i1EZFH4DTsw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:24:08] nonchalantthoughts: currently me atm
[17:24:13] baconshoes: help
[17:24:15] Vexastrae: AUGH ......
[17:24:16] baconshoes: i gave this song a 10
[17:24:21] Vexastrae: i need hole and garbage out NOW
[17:24:23] nonchalantthoughts: *pretends to be shocked*
[17:24:33] flava: some of you just hate experimental music
[17:24:35] pig-serpent: I'm surprised this wasn't last
[17:24:44] pig-serpent: That said I like the song
[17:24:47] pbklol: experimenting in being bad and nonsensical
[17:24:59] WesternWind: this isn't bad its just quiet
[17:25:01] TakeOnMeByA-ha: uhm steel you linked the wrong imgur album in the post :sob:
[17:25:10] WesternWind: oh no
[17:25:15] nonchalantthoughts: @SteelStepladder
[17:25:57] Nagisoid: oh neptune
[17:26:12] Dachiii: Not the wrong one being my 11 sob
[17:26:32] Dachiii: Why did I look
[17:26:38] nonchalantthoughts: you might want to take the "Working for the Man" link in the thread
[17:26:42] Nagisoid: this being her asmr serve
[17:26:50] TakeOnMeByA-ha: ok its right now
[17:26:53] WesternWind: ah yes this is bad
[17:27:45] SteelStepladder: Okay good

---------SONG PLAYING---------
	[17:28:55]
	Title: Shania Twain - Man! I Feel Like A Woman! (Official Music Video)
	Link: https://www.youtube.com/watch?v=ZJL4UGSbeFg
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:28:59] TakeOnMeByA-ha: LETS GO GIRLS
[17:29:00] pbklol: do winners 4!!
[17:29:01] WesternWind: yasss
[17:29:07] flava: true
[17:29:17] bogo: the relief i have hearing good production again
[17:29:40] Dachiii: Does anyone remember the Indigo Girls
[17:30:17] TakeOnMeByA-ha: yeah i saw the barbie movie last year
[17:30:36] BleepBloopMusicFan: Do Winners for Dinner
[17:32:21] Dachiii: Idk why the eye makeup is giving uncanny valley

---------SONG PLAYING---------
	[17:32:53]
	Title: Papers Please/papers.swf
	Link: https://www.youtube.com/watch?v=ZKrQ0ighMNo
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:33:12] TakeOnMeByA-ha: literally 1984
[17:33:31] Nagisoid: :sob:
[17:33:37] seanderlust: iluyfukhlk
[17:33:43] flava: she was hot to go

---------SONG PLAYING---------
	[17:33:48]
	Title: Girls! Girls! Girls! (2018 Remaster)
	Link: https://www.youtube.com/watch?v=MuqFoT4QcZA
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:33:51] Nagisoid: oh!
[17:33:56] flava: kermit gif
[17:33:58] bogo: yeah this can go
[17:34:11] flava: me when talking about hole and garbage
[17:34:36] TakeOnMeByA-ha: garbage can stay
[17:34:42] BleepBloopMusicFan: Steel it's literally my birthday can you lay off the Liz and PJ eliminations?
[17:34:42] TakeOnMeByA-ha: hole can lose some songs
[17:34:47] BleepBloopMusicFan: Like it's kinda rude...
[17:35:01] pig-serpent: Hole can lose most their songs
[17:35:09] bogo: show hole pls
[17:35:19] SteelStepladder: @BleepBloopMusicFan Okay because you asked we will do bonus next
[17:35:26] BleepBloopMusicFan: Well
[17:35:41] BleepBloopMusicFan: np You Asked for This by Halsey
[17:35:45] BleepBloopMusicFan: Do Winners
[17:35:57] BleepBloopMusicFan: Wait
[17:36:00] BleepBloopMusicFan: Wrong song lmao
[17:36:09] bogo: wasn't that third

---------SONG PLAYING---------
	[17:36:12]
	Title: The Dare - Girls (Official Music Video)
	Link: https://www.youtube.com/watch?v=YXXbck3y5C8
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:36:11] pbklol: yeah that one sadly did not win
[17:36:19] TakeOnMeByA-ha: not this
[17:36:21] bogo: dear god no
[17:36:24] nonchalantthoughts: not this
[17:36:24] Nagisoid: should i k
[17:36:28] SteelStepladder: Dareheads rise up
[17:36:28] pbklol: third was i am not a woman
[17:36:33] baconshoes: this smash
[17:36:38] bogo: this flop
[17:36:40] pig-serpent: it's Dare!
[17:36:52] pbklol: this is fun idc
[17:37:06] pig-serpent: Did he say he likes girls with dicks?
[17:37:10] pig-serpent: Trans rights!
[17:37:10] pbklol: yes!
[17:37:11] bogo: I was not aware that there were people who liked the dare i only ever saw people dunking on them last year
[17:37:14] SteelStepladder: He did!
[17:37:21] SteelStepladder: Inclusivity!
[17:37:25] Dachiii: Well at least he's trans-inclusive
[17:37:27] pbklol: ive only heard this song and guess but hes 2/2
[17:37:37] euphiemyra: yaaaass this banger
[17:37:37] SteelStepladder: Guess a smash
[17:37:41] TakeOnMeByA-ha: personally i think hes 0/2
[17:37:53] bogo: what the fuck...
[17:38:02] seanderlust: okay wait i'm hearing something
[17:38:12] SteelStepladder: OKay bonus time
[17:38:15] seanderlust: this is like proto-3OH!3

---------SONG PLAYING---------
	[17:38:21]
	Title: MY BRAND!
	Link: https://www.youtube.com/watch?v=V-fRuoMIfpw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:38:29] pbklol: this classic
[17:38:30] Nagisoid: not this
[17:38:33] pbklol: birthday cake not last we won

---------SONG PLAYING---------
	[17:38:35]
	Title: Luscious Jackson - Naked Eye
	Link: https://www.youtube.com/watch?v=0NhqN0KcWAE
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:38:36] pbklol: we're getting it to the win
[17:38:43] nonchalantthoughts: good thing jirachi isn't here
[17:38:54] SteelStepladder: Y'all robbed this idc
[17:39:06] beeozan: belly not last crazy
[17:39:18] pbklol: bc belly is winning
[17:39:20] Dachiii: Oh god my laptop keeps beeping
[17:39:29] Dachiii: What has the Dare done to it
[17:39:34] pbklol: oh this one deserved better than last
[17:39:55] nonchalantthoughts: i need birthday cake to go
[17:40:01] pbklol: no!
[17:40:06] nonchalantthoughts: yes!
[17:40:13] TakeOnMeByA-ha: nuh uh
[17:40:13] bogo: oh help it got last not because people didn't like it but because people thought it was just good
[17:40:16] beeozan: noncha ur banned from shibuya-kei rate
[17:40:17] pbklol: the one i need to go i saw ppl say is winning so...... oops
[17:40:25] pbklol: but idc seether can go
[17:40:33] beeozan: seether bad
[17:40:36] beeozan: [2]
[17:40:49] pig-serpent: sad I'm struggling with raters block because this bonus rate seemed neat
[17:40:54] nonchalantthoughts: i gave this one a 9.8
[17:40:57] SteelStepladder: Trivia time! What group is the drummer of Luscious Jackson a founding member of?
[17:40:58] nonchalantthoughts: i hate y'all
[17:41:00] pig-serpent: I'll probably make myself listen to everything from it at work next week or something
[17:41:40] SteelStepladder: No guesses smh
[17:41:46] beeozan: boygenius?
[17:41:59] beeozan: omg
[17:42:02] beeozan: radiohead??
[17:42:02] Dachiii: Throwing Muses?
[17:42:06] SteelStepladder: Close! Another boy trio
[17:42:15] bogo: boyidiot
[17:42:21] beeozan: foo fighters omg
[17:42:24] Dachiii: The Beastie Boys?
[17:42:26] SteelStepladder: The correct answer is: The Beastie Boys
[17:42:29] pbklol: the caramella girls
[17:42:30] pbklol: oh well i was close
[17:42:35] TakeOnMeByA-ha: same thing
[17:42:37] Dachiii: Oh I made that as a joke

---------SONG PLAYING---------
	[17:43:10]
	Title: Luscious Jackson - Citysong
	Link: https://www.youtube.com/watch?v=IjN2mQ6IYQY
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:43:19] SteelStepladder: Have some more of them for those that enjoy
[17:44:14] SteelStepladder: They were basically proto Gorillaz they deserve the world
[17:45:25] baconshoes: i like this
[17:46:05] SteelStepladder: You get it

---------SONG PLAYING---------
	[17:47:01]
	Title: Fabric Softener - PROS AND CONS #laundry
	Link: https://www.youtube.com/watch?v=mI_kqBniouM
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:47:08] Nagisoid: help
[17:47:48] bogo: okayyy mitski
[17:47:49] seanderlust: prove it to us

---------SONG PLAYING---------
	[17:48:03]
	Title: Hole - Softer, Softest - with lyrics on screen.
	Link: https://www.youtube.com/watch?v=P2Mz3jT4V40
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:48:11] flava: yasdssssasdfasd
[17:48:13] beeozan: omg robbed
[17:48:14] pbklol: we lost
[17:48:19] Dachiii: Yeah sure
[17:48:22] pig-serpent: who's we?
[17:48:24] bogo: the hosts showed hole
[17:48:32] pbklol: too many bottoms to appreciate good hole :pensive:
[17:48:36] baconshoes: garbage unscathed we cheered
[17:48:44] flava: i gave this a 9 but im just glad it is not liz or pj
[17:48:59] pbklol: if dog new tricks doesnt go out today im starting a garbage inquisition
[17:49:39] BleepBloopMusicFan: The softest Hole
[17:49:41] Dachiii: Dog New Tricks get behind me
[17:50:28] baconshoes: dog new tricks innocent
[17:50:36] Dachiii: JUST BRING ME BACK HER HEAD
[17:50:44] pbklol: this rips so hard
[17:50:46] pbklol: robbed
[17:50:49] Dachiii: Apparently this is Micheal Stipe's favourite Hole song
[17:50:56] Dachiii: How do you spell Michael
[17:51:33] beeozan: Maikhæll

---------SONG PLAYING---------
	[17:51:41]
	Title: Fugees - Killing Me Softly With His Song (Official Video)
	Link: https://www.youtube.com/watch?v=oKOtzIo-uYw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:51:44] pbklol: slayy
[17:51:47] TakeOnMeByA-ha: okayyyy

---------SONG PLAYING---------
	[17:55:58]
	Title: guts olivia rodrigo but when she says "i" or "you" skips to the next song
	Link: https://www.youtube.com/watch?v=DLNeFH-0iUc
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:56:01] TakeOnMeByA-ha: help
[17:56:19] Nagisoid: sdsdkm

---------SONG PLAYING---------
	[17:56:44]
	Title: Hole - Gutless lyrics
	Link: https://www.youtube.com/watch?v=qoaeeu70kQ4
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:56:52] Dachiii: Aw :/
[17:56:55] beeozan: robbed
[17:57:01] beeozan: can we go back to liz phair
[17:57:46] TakeOnMeByA-ha: not the 10 comments about olivia
[17:57:50] TakeOnMeByA-ha: we all share one braincell
[17:57:53] Lietoc: Howdy gang
[17:58:03] Lietoc: in a rare friyay appearance
[17:58:09] Dachiii: Idk why but Nagi's comment made me laugh the hardest so far this morning
[17:58:16] Dachiii: Friday funday!

---------SONG PLAYING---------
	[17:59:01]
	Title: The Weeknd - Less Than Zero (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=UKunvvN2iCk
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:59:11] pbklol: do winners 4 again
[17:59:12] TakeOnMeByA-ha: give this your 5s in winners 4
[17:59:15] Lietoc: its him!
[17:59:20] pbklol: tomato emoji kurp
[18:00:08] pbklol: i cant get it out of my yead
[18:00:26] pbklol: he went to the blink 182 school of enunciatin
[18:01:19] TakeOnMeByA-ha: he shouldve also went to the blink-182 school of making good music
[18:01:37] pbklol: thatd be a short class
[18:01:41] TakeOnMeByA-ha: idk why i said that not even i believe that
[18:01:46] pbklol: sob

---------SONG PLAYING---------
	[18:02:36]
	Title: the ultimate virtual reality experience
	Link: https://www.youtube.com/watch?v=LCPoTABRtrc
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:02:52] beeozan: radiohead creeper out?
[18:03:02] seanderlust: klgd;jslhfksdkjfh
[18:03:02] beeozan: lol
[18:03:04] pbklol: virtual insanity noooo
[18:03:05] seanderlust: not club penguin
[18:03:05] beeozan: JASDNn

---------SONG PLAYING---------
	[18:03:12]
	Title: PJ Harvey - Teclo
	Link: https://www.youtube.com/watch?v=dSABw_jjgUg
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:03:17] pbklol: oh well
[18:03:18] beeozan: club penguin vr goes crazy
[18:03:19] TakeOnMeByA-ha: garbage stays winning
[18:03:21] BleepBloopMusicFan: ROBBED
[18:04:45] BleepBloopMusicFan: Garbage more like trash

---------SONG PLAYING---------
	[18:08:14]
	Title: Gorillaz - Stylo (Official Video)
	Link: https://www.youtube.com/watch?v=nhPaWIeULKk
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:08:21] seanderlust: YAAAS
[18:12:23] SteelStepladder: I forget Bruce Willis was in this

---------SONG PLAYING---------
	[18:13:21]
	Title: Food Theory: Stop Drinking Milk! (No Really, Stop!)
	Link: https://www.youtube.com/watch?v=bvpRnMHqsY4
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:13:24] pbklol: noooo
[18:13:37] pbklol: yall hate metaphors and motifs.... get ur minds out of the gutter....
[18:13:40] Lietoc: get their ass
[18:13:47] Lietoc: buttermilk is going again
[18:13:48] baconshoes: garbage out next i fear

---------SONG PLAYING---------
	[18:13:59]
	Title: Garbage - Milk
	Link: https://www.youtube.com/watch?v=y14Kp1DitpE
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:14:02] pbklol: oh wait it wasnt hole
[18:14:03] pbklol: nvm idc anymore
[18:14:04] nonchalantthoughts: oh!
[18:15:28] BleepBloopMusicFan: Oh interesting first out for Garbage
[18:15:28] SteelStepladder: Garbage has their first casualty
[18:16:56] Lietoc: medic!
[18:17:01] nonchalantthoughts: wane!!
[18:17:09] Lietoc: of all the garbage i imagined to go out first...i was a bit surprised by this too
[18:17:16] Lietoc: its one of the lower ones for me though, i'll admit
[18:17:27] Lietoc: also my lowest score this rate is a 6
[18:17:29] Lietoc: so i can't even complain
[18:17:36] Lietoc: i feel like father ted prolly heard this cut
[18:17:55] SteelStepladder: Okay, time for one of my favorite songs ever made

---------SONG PLAYING---------
	[18:17:57]
	Title: The Church - Under The Milky Way (Official Music Video) [HD Upgrade]
	Link: https://www.youtube.com/watch?v=CtThVRs0u8k
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:18:10] Lietoc: steel certified banger
[18:18:15] Lietoc: I have the cassingle
[18:18:23] Lietoc: what are the odds this is in teh final season of stranger things
[18:18:28] Lietoc: get yr bets on folks
[18:18:52] Lietoc: gonna feel so good when this is in stranger things and the cassingle becomes a collectors item for some reason
[18:18:52] SteelStepladder: I'd place money on a voices carry/under the milky way parlay
[18:20:18] SteelStepladder: BAGPIPE SOLO
[18:20:40] Lietoc: everyone looking fly

---------SONG PLAYING---------
	[18:22:57]
	Title: Guy explaining whiteboard meme original version
	Link: https://www.youtube.com/watch?v=rPvbzljPTtc
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:23:02] Nagisoid: sdmskdfmk
[18:23:08] Lietoc: go off sir!
[18:23:19] BleepBloopMusicFan: Nodding along
[18:23:20] BleepBloopMusicFan: I get it

---------SONG PLAYING---------
	[18:23:25]
	Title: Explain It To Me (2018 Remaster)
	Link: https://www.youtube.com/watch?v=XgL3L7b5qM4
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:23:29] BleepBloopMusicFan: Kms
[18:23:36] Lietoc: galaxie 500 ass cut
[18:23:36] nonchalantthoughts: is that a remix with carti's woke up like this
[18:23:41] SteelStepladder: This is wrong
[18:23:46] BleepBloopMusicFan: ON MY BIRTHDAY STEEL???
[18:23:51] BleepBloopMusicFan: ON MY BIRTHDAY?
[18:25:28] SteelStepladder: IT WASNT MY FAULT IM SO SORRY
[18:26:04] Lietoc: @BleepBloopMusicFan dw many of us still feel the lingering effects of the g500 robbery in 2018 dream pop rate on indieheads

---------SONG PLAYING---------
	[18:26:40]
	Title: The Strokes - Hard To Explain (Official HD Video)
	Link: https://www.youtube.com/watch?v=BXkm6h6uq0k
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:27:33] SteelStepladder: Bonus up next :)
[18:27:57] pbklol: birthday cake hang in there for me
[18:28:52] seanderlust: birthday cake prayer circle
[18:28:54] Lietoc: classique
[18:28:57] seanderlust: :candle:
[18:29:25] Lietoc: gang my brother was playing a not cibo matto but cibo matto adjacent beastie boys cut
[18:29:34] Lietoc: i sure hope he sends a ballot!

---------SONG PLAYING---------
	[18:30:35]
	Title: Johny Johny Yes Papa 👶 THE BEST Song for Children | Kids Songs | LooLoo Kids
	Link: https://www.youtube.com/watch?v=F4tHL8reNCs
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:30:42] Lietoc: :,)
[18:30:42] Nagisoid: im
[18:30:42] seanderlust: NAUR
[18:30:44] Lietoc: my son!
[18:30:45] Nagisoid: not thisss
[18:30:48] pbklol: underscores youre bones
[18:30:58] Nagisoid: peppa outsold this flop
[18:30:58] Lietoc: NO JOHNNY
[18:31:09] Lietoc: why is papa 70
[18:31:28] SteelStepladder: Okay enough of that

---------SONG PLAYING---------
	[18:31:30]
	Title: POE - ANGRY JOHNNY (Music Video - Original 1995)
	Link: https://www.youtube.com/watch?v=lrygAv93Ick
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:31:33] seanderlust: oh wait
[18:31:46] seanderlust: i thought the sugar was a birthday cake hint yass
[18:32:03] nonchalantthoughts: y'all eliminated the two best songs on day 1
[18:32:30] seanderlust: &gt; Poe's brother wrote House of Leaves
[18:32:32] seanderlust: HELLO??
[18:32:34] seanderlust: i love that book
[18:32:37] pbklol: yooo
[18:32:41] Nagisoid: help
[18:32:45] pbklol: i havent finished it cuz its hard to read but i do own it
[18:33:00] SteelStepladder: House of Leaves is a metroidvania
[18:33:03] pbklol: sob
[18:34:00] nonchalantthoughts: not wane and yoshi giving this mid scores
[18:34:02] Lietoc: love barkbark
[18:34:09] Lietoc: this is exactly my kind of purgatory
[18:34:14] nonchalantthoughts: i see how it is
[18:34:14] Lietoc: nothing like a downtempo purgatory
[18:34:17] nonchalantthoughts: not woke!
[18:34:22] Lietoc: @nonchalantthoughts speak to darj too
[18:35:03] nonchalantthoughts: no bc y'all were both were dragging me about 0ing Redman 5000 in thps
[18:35:35] Lietoc: @nonchalantthoughts not woke
[18:35:44] Lietoc: did not understand the assignment there

---------SONG PLAYING---------
	[18:35:52]
	Title: underscores 'Johnny johnny johnny' Lyric Video
	Link: https://www.youtube.com/watch?v=ymdpfe3mZCw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:35:57] pbklol: yassss
[18:35:59] Lietoc: lfg
[18:36:09] Lietoc: library get that copy asap
[18:36:11] SteelStepladder: Coming for the 11 average
[18:36:17] Lietoc: underscores and magbay are now labelmates
[18:36:19] Lietoc: have we considered this
[18:36:23] Lietoc: i think this is good
[18:36:31] SteelStepladder: That makes a lot of sense
[18:36:33] Lietoc: also courtney barnett?
[18:36:40] SteelStepladder: Slightly less sense
[18:36:48] Lietoc: either way, very impressed with this album still, got the library to buy it
[18:36:57] Lietoc: all libraries should have this for the most precarious dipshit teens
[18:37:50] SteelStepladder: Okay Imma run to the bathroom
[18:37:57] SteelStepladder: Behave yall

---------SONG PLAYING---------
	[18:40:01]
	Title: disturbia - jerma985
	Link: https://www.youtube.com/watch?v=3tANpWkeQeg
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:40:21] Lietoc: we're gonna play DTI
[18:40:28] Lietoc: @pbklol time to DTI king
[18:40:36] pbklol: yayy :3
[18:40:39] Nagisoid: helppp
[18:40:43] Nagisoid: a rate loser
[18:40:59] nonchalantthoughts: future as8 winner
[18:41:05] pbklol: tea
[18:41:10] Lietoc: :3
[18:41:11] SteelStepladder: It's not a steel rate without some Jerma either
[18:41:20] Lietoc: get 'em jerma
[18:41:24] Lietoc: love this
[18:41:40] BleepBloopMusicFan: Ba ba bee ba ba ba ba dum dum
[18:42:04] BleepBloopMusicFan: Listening and learning rn
[18:42:10] SteelStepladder: He's so right

---------SONG PLAYING---------
	[18:42:20]
	Title: Dance of the Seven Veils (2018 Remaster)
	Link: https://www.youtube.com/watch?v=Rmf-bK34974
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:42:25] Lietoc: :,
[18:42:30] SteelStepladder: And now a robbery
[18:42:41] baconshoes: the liz phair streaming party
[18:42:43] BleepBloopMusicFan: Raters get a JOB stay away from her
[18:42:49] Nagisoid: ou robbed
[18:43:02] pbklol: 3 songs in a row mentioning johnny
[18:43:10] pbklol: many johnnys occuring
[18:43:22] SteelStepladder: We said FUCK Johnny
[18:43:29] Lietoc: @TakeOnMeByA-ha very strong comments this rate
[18:43:30] Lietoc: good giggles
[18:44:18] SteelStepladder: Johnny Sunshine the last living Johnny
[18:44:28] SteelStepladder: Rightfully so kinda
[18:44:51] pbklol: how many more songs today i cannot count

---------SONG PLAYING---------
	[18:44:53]
	Title: JID, Kenny Mason - Dance Now (Official Video)
	Link: https://www.youtube.com/watch?v=EVlGLtCnN-Y
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:44:54] Lietoc: thank you liz
[18:45:00] Lietoc: 8!
[18:45:03] Lietoc: and bonus no. 8!
[18:45:09] Lietoc: so a total of 9!
[18:45:17] pbklol: danke
[18:45:27] Lietoc: &lt;3
[18:45:29] SteelStepladder: We really fucked up not rating this album when we had the chance
[18:45:53] seanderlust: YES JID LET'S GO
[18:45:55] nonchalantthoughts: we need mahh 2 [2]

---------SONG PLAYING---------
	[18:49:03]
	Title: Dog sings lalalala
	Link: https://www.youtube.com/watch?v=wyX7_FGmJFg
	Queued by: SteelStepladder
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:49:32]
	Title: GARBAGE - Dog New Tricks (Lyric Video)
	Link: https://www.youtube.com/watch?v=DpRqnPGcfBk
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:49:34] pbklol: i won
[18:49:56] SteelStepladder: Thought there was a 4th band in this rate
[18:50:50] baconshoes: the guitar is so cunty
[18:51:33] pbklol: the fact we're over 7.5 already
[18:51:43] SteelStepladder: We love a hit rate!
[18:51:52] SteelStepladder: All four albums slays!
[18:52:51] pbklol: any song left would be top 20 in 2014YE :sob:
[18:53:10] Lietoc: lfg
[18:53:13] Lietoc: best rate of my life!
[18:53:24] Lietoc: i got about 15-30 minutes in here left before my uncle steals me!

---------SONG PLAYING---------
	[18:53:33]
	Title: Genesis Owusu - The Other Black Dog (Official Music Video)
	Link: https://www.youtube.com/watch?v=25CBe5FAvtI
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:53:52] pbklol: do winners 4 again again
[18:54:07] SteelStepladder: Remember to give him your 11s :)
[18:54:55] Lietoc: &lt;3
[18:55:05] Lietoc: @pbklol dw its coming
[18:55:09] Lietoc: you can't wait to see my meta ballot
[18:55:14] Lietoc: where every cut is either a 10, 7, or 1
[18:55:22] Lietoc: which is the correct way to do winners for me i guess?
[18:55:37] Lietoc: either i agree, lightly agree, or disagree (but never against poppy, bc she bops)

---------SONG PLAYING---------
	[18:57:23]
	Title: Gnomeo & Juliet - Balcony Clip
	Link: https://www.youtube.com/watch?v=5ZiI-1Kkkl8
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:57:22] BleepBloopMusicFan: Wane what if a cut is a 4
[18:57:34] pbklol: help
[18:57:39] baconshoes: oh gnomeo...
[18:57:41] jirachi: hello
[18:57:48] pbklol: hii jirachi
[18:57:58] jirachi: hiii
[18:58:20] SteelStepladder: Hi!

---------SONG PLAYING---------
	[18:58:36]
	Title: Garbage - #1 Crush (Romeo & Juliet Version)
	Link: https://www.youtube.com/watch?v=dJbXjIEP6rM
	Queued by: SteelStepladder
---------SONG PLAYING---------
[18:58:41] BleepBloopMusicFan: Pllsss
[18:58:41] beeozan: no...
[18:58:46] BleepBloopMusicFan: What is this about to be
[18:58:47] seanderlust: oh wow
[18:58:48] pbklol: hh
[18:58:50] pbklol: ohh
[18:58:51] pbklol: this is fine
[18:58:59] beeozan: songeniality!
[18:59:07] BleepBloopMusicFan: Oh (Romeo and Juliet Version) I literally thought it said (Gnomeo and Juliet Version)
[18:59:12] pbklol: sob
[18:59:14] SteelStepladder: Garbage thought they were safe... then two in a row
[18:59:18] BleepBloopMusicFan: I was like now that would be a licensing choice
[18:59:31] BleepBloopMusicFan: Can I a few more crumbs of hole today?
[19:00:13] pbklol: me after the reveal is over
[19:03:13] Lietoc: darj's 0 is very funny
[19:03:22] Lietoc: it is a play on a long running thing we have had going back to afropunk
[19:03:30] Lietoc: noncanonical 0s
[19:03:30] SteelStepladder: Love a running gag

---------SONG PLAYING---------
	[19:03:34]
	Title: JENNIFER PAIGE 'CRUSH' - Original Version (Official Video) HQ
	Link: https://www.youtube.com/watch?v=EIhSnaqou0I
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:03:47] SteelStepladder: Have we ever rated this? If not we should work on that

---------SONG PLAYING---------
	[19:07:05]
	Title: Out Of The Box Goodbye Song.
	Link: https://www.youtube.com/watch?v=s0SUEMGZU04
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:07:16] SteelStepladder: WHOS READY TO ROCK
[19:07:52] SteelStepladder: Oh I forgot all of y'all are like 5 you probably don't know what this is
[19:07:58] pbklol: plz

---------SONG PLAYING---------
	[19:08:10]
	Title: GARBAGE - My Lover's Box (Lyric Video)
	Link: https://www.youtube.com/watch?v=cyBxza2KoiQ
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:08:20] pbklol: oh wow garbage getting more whacks than i expected
[19:08:24] Lietoc: its a banger steel
[19:08:49] SteelStepladder: Garbage with the triple out
[19:11:43] Lietoc: triples hurt
[19:11:50] Lietoc: steel can we get the "oh baby a triple" video next plz
[19:11:54] Lietoc: its 10 seconds :sob:

---------SONG PLAYING---------
	[19:12:09]
	Title: Nirvana - Heart-Shaped Box (Official Music Video)
	Link: https://www.youtube.com/watch?v=n6P0SitRwy8
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:12:18] Lietoc: its this guy
[19:12:28] Lietoc: shit im gonna have a moment to this cut bc ive had some alc
[19:12:46] SteelStepladder: yassssssssssssss
[19:13:00] SteelStepladder: I've been in such a 90's mood with this rate
[19:14:31] seanderlust: i was cleaning but YASSS
[19:14:37] seanderlust: banger
[19:16:51] Lietoc: HEY WAIT!

---------SONG PLAYING---------
	[19:16:55]
	Title: Allstar but every word is in alphabetical order
	Link: https://www.youtube.com/watch?v=1wN43RaaYhk
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:17:29] Lietoc: yes sir!

---------SONG PLAYING---------
	[19:17:39]
	Title: Soap Star Joe (2018 Remaster)
	Link: https://www.youtube.com/watch?v=yZ8mASswPPY
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:17:40] beeozan: incredible waste of time
[19:18:11] Lietoc: gang, my uncle is here
[19:18:13] Lietoc: its so joever!!!!
[19:18:15] Lietoc: lol
[19:18:17] Lietoc: good timing
[19:18:20] SteelStepladder: NAUR
[19:18:32] Lietoc: anyways, my comment for a CUT to come haunts us all
[19:18:33] Lietoc: &lt;3
[19:18:40] Lietoc: DJ steel, will you be good?!
[19:20:19] SteelStepladder: I'll be amazing thank you bestie &lt;3

---------SONG PLAYING---------
	[19:20:27]
	Title: Paris Hilton - Stars Are Blind (Official Music Video) | Paris Hilton
	Link: https://www.youtube.com/watch?v=6Mj776YiPCU
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:20:30] pbklol: yasss
[19:20:31] pbklol: a good song idc
[19:20:48] SteelStepladder: You're right PBK
[19:21:12] SteelStepladder: And you should say it
[19:21:58] SteelStepladder: Last bonus next
[19:22:22] pbklol: birthday cake escaping day 1 prayer circle

---------SONG PLAYING---------
	[19:24:25]
	Title: This One's A Piece Of Cake
	Link: https://www.youtube.com/watch?v=IB3_Dvpe_9A
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:24:28] Nagisoid: well
[19:24:34] pbklol: we lost!

---------SONG PLAYING---------
	[19:24:36]
	Title: Jet Set Radio Future - Birthday Cake
	Link: https://www.youtube.com/watch?v=dcp5gPf7mhI
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:24:39] SteelStepladder: WE DID
[19:24:46] seanderlust: :(
[19:24:48] SteelStepladder: But over an 8 average :)
[19:25:14] beeozan: WHAT
[19:26:40] BleepBloopMusicFan: Nooo
[19:27:42] SteelStepladder: Tbf if this was in the main rate it would have made day 2

---------SONG PLAYING---------
	[19:27:56]
	Title: CAKE - Short Skirt / Long Jacket (Official HD Video)
	Link: https://www.youtube.com/watch?v=X5KmB8Laemg
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:28:33] SteelStepladder: I've never seen this video omg
[19:28:34] pbklol: the girl just taking the headphones off ijbol
[19:28:50] Nagisoid: her face ksdmfks
[19:29:33] pbklol: ok grandpa
[19:29:38] SteelStepladder: asdfsdfgdfgd
[19:29:42] SteelStepladder: Back in my day
[19:30:07] pbklol: he clocked
[19:30:23] SteelStepladder: Dying
[19:31:27] SteelStepladder: Not the divorce

---------SONG PLAYING---------
	[19:31:46]
	Title: Gay Mount Everest
	Link: https://www.youtube.com/watch?v=K1Y6PchDYfw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:32:02] pbklol: sob

---------SONG PLAYING---------
	[19:32:04]
	Title: Hole - Credit in the Straight World
	Link: https://www.youtube.com/watch?v=WmsbHSwekb8
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:33:18] SteelStepladder: Three songs left today...

---------SONG PLAYING---------
	[19:35:17]
	Title: Tears For Fears - Everybody Wants To Rule The World (Official Music Video)
	Link: https://www.youtube.com/watch?v=aGCdLKXNF3w
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:35:19] SteelStepladder: Do 80's Dynamic Duos Next Month!
[19:36:17] pbklol: will be getting my ballot rejected when my comment for this song just says lorde cover better
[19:36:41] SteelStepladder: I'm not the host but I 100% would rejet your ballot for that
[19:37:04] SteelStepladder: Also this next elim... worst elim of the day I hate it so much
[19:37:24] BleepBloopMusicFan: This rate winner or second place or third place or maybe fourth
[19:37:35] BleepBloopMusicFan: I always forget he has a ponytail here lmao
[19:37:56] SteelStepladder: Idk if that sentiment will be shared but seeing this so low as the ballots were coming in made me so sad
[19:38:40] SteelStepladder: It did get one 11 though
[19:38:59] BleepBloopMusicFan: Oh neptune
[19:39:10] beeozan: oh i think i know what it is
[19:39:15] beeozan: the other garbage trip hop cut

---------SONG PLAYING---------
	[19:40:11]
	Title: Glass Breaking Sound Effect HD | Glass Shattering Sound Effect
	Link: https://www.youtube.com/watch?v=TcnufvBffcY
	Queued by: SteelStepladder
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:40:19]
	Title: Shatter (2018 Remaster)
	Link: https://www.youtube.com/watch?v=k-vbdD3aQ0k
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:40:24] pbklol: maggie rogers ur over
[19:40:25] beeozan: well nvm
[19:40:26] BleepBloopMusicFan: NO
[19:40:32] BleepBloopMusicFan: Remove it pls
[19:40:37] SteelStepladder: SO FUCKING ROBBED
[19:40:42] BleepBloopMusicFan: Uneliminate it
[19:41:25] SteelStepladder: I want to so bad in a just world this is top 5 in the rate imo idc idc
[19:42:10] BleepBloopMusicFan: Kermit gif
[19:42:32] SteelStepladder: Jumping
[19:44:40] SteelStepladder: This part is so fucking good
[19:45:22] SteelStepladder: Be back in a moment
[19:45:33] SteelStepladder: Enjoy Mr. Durst while I'm gone

---------SONG PLAYING---------
	[19:45:51]
	Title: Limp Bizkit - Break Stuff (Uncensored lyrics)
	Link: https://www.youtube.com/watch?v=fv9fupU3cIQ
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:46:12] pbklol: dudes rock
[19:47:20] SteelStepladder: Two more elims... who will they be
[19:47:28] pbklol: pj :yass:
[19:47:56] vnessas: Please, I want to play music.
[19:48:09] vnessas: @SteelStepladder ?
[19:48:39] SteelStepladder: Oh help
[19:48:41] beeozan: :sob:

---------SONG PLAYING---------
	[19:48:44]
	Title: “I want to be a yo-yo man” he cried “make me a yo-yo man” vine
	Link: https://www.youtube.com/watch?v=PTYJgOWRY8Q
	Queued by: SteelStepladder
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:48:54]
	Title: Mesmerizing (2018 Remaster)
	Link: https://www.youtube.com/watch?v=yxwoQfJIQnI
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:49:05] SteelStepladder: Sorry but we are doing a thing. Almost finished though!
[19:49:30] vnessas: @SteelStepladder Please, I promise to play the same rhythm, but it's Brazilian.
[19:50:15] vnessas: Let me play just one song, I'm leaving.
[19:50:42] SteelStepladder: Quick someone explain rates
[19:50:51] pbklol: sob
[19:50:56] pbklol: we're in the middle of an event rn im sorry
[19:51:33] vnessas: I want to play a song, please. It's a Brazilian rock
[19:51:56] SteelStepladder: https://www.reddit.com/r/popheads/comments/1ezkamp/90s_women_who_rock_day_1_girls_girls_girls_rate/?
[19:52:03] SteelStepladder: This is what we are doing!
[19:52:22] vnessas: And why can't I participate?
[19:52:43] pbklol: we r revealing specific songs in order
[19:52:45] seanderlust: We're in the middle of an event that involves specific pre-chosen songs. Sorry vnessas. We are almost done if you want to stick around and listen! Just a few more songs :)

---------SONG PLAYING---------
	[19:52:54]
	Title: Purple Disco Machine, Sophie and the Giants - Hypnotized (Official Video) (Legendado)
	Link: https://www.youtube.com/watch?v=Yzw-ndewRSc
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:53:21] SteelStepladder: They left
[19:53:22] SteelStepladder: rip
[19:53:27] seanderlust: well
[19:53:35] pbklol: no brazilian rock for us
[19:53:40] SteelStepladder: Anyways one more elim
[19:53:42] pbklol: aw i gtg bye everyone back tmrw
[19:53:46] beeozan: we got enough in brazil rate
[19:53:50] jirachi: the way a similar situation happened to me at a listening party and i just kicked them out
[19:53:56] SteelStepladder: Guesses? :eyes:
[19:54:02] jirachi: liz phair
[19:54:55] BleepBloopMusicFan: Not everyone gets her like me and Flava
[19:55:57] jirachi: oh was this song in an ad

---------SONG PLAYING---------
	[19:56:14]
	Title: Kid Breaks Friends Camera With Airsoft Gun (Original)
	Link: https://www.youtube.com/watch?v=i2w3eIwCciU
	Queued by: SteelStepladder
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:56:41]
	Title: Hole - I Think That I Would Die (Lyrics)
	Link: https://www.youtube.com/watch?v=smWagD24_74
	Queued by: SteelStepladder
---------SONG PLAYING---------
[19:56:41] beeozan: :sob:
[19:56:46] seanderlust: fsgilhdsjfklj
[19:56:52] Nagisoid: plss
[19:57:01] jirachi: oh is this the hidden track on the ballot
[19:57:26] BleepBloopMusicFan: There were hidden tracks?
[19:58:02] SteelStepladder: There were not, this was accidentally left off the first itteration of the ballot lol
[19:58:16] BleepBloopMusicFan: The DLC of the ballot
[19:59:42] SteelStepladder: Really milkphobic today
[19:59:53] BleepBloopMusicFan: This rate was crazy milk heavy
[20:00:02] SteelStepladder: Thanks for coming everyone!!!!!
[20:00:02] BleepBloopMusicFan: Hope the lactose intolerant raters were okay
[20:00:09] BleepBloopMusicFan: These results were #NotGood but at least Flower is still here!
[20:00:12] BleepBloopMusicFan: We celebrate that!
[20:00:12] SteelStepladder: Now I have to go to the gym
[20:00:17] SteelStepladder: Flower is day 2!!!!

---------SONG PLAYING---------
	[20:00:19]
	Title: Prince and the Revolution : "I Would Die 4 U" (1984) • Unofficial Music Video • HQ Audio
	Link: https://www.youtube.com/watch?v=x5AwwU4nBCY
	Queued by: SteelStepladder
---------SONG PLAYING---------
[20:00:23] seanderlust: thanks steel!!
[20:00:23] BleepBloopMusicFan: Um
[20:00:32] jirachi: ty
[20:00:39] BleepBloopMusicFan: We need Flower DAY 3
[20:00:40] SteelStepladder: Day 2 at least lol
[20:00:41] BleepBloopMusicFan: And then I wake up
[20:00:48] BleepBloopMusicFan: Bye Steel! Thanks!
[20:00:51] SteelStepladder: Flower winner
[20:00:55] BleepBloopMusicFan: Yuuuup
[20:01:03] SteelStepladder: Now I must make my leave
[20:01:07] SteelStepladder: See y'all tomorrow!
[20:01:46] beeozan: bye bye steel!
[20:01:50] beeozan: thanks for today
[20:01:57] beeozan: now where's our brazilian rock..

Bot offline