Bot is online!

---------SONG PLAYING---------
	[16:58:05]
	Title: LFO Summer Girls
	Link: https://www.youtube.com/watch?v=NHuGG_FsC20
	Queued by: SteelStepladder
---------SONG PLAYING---------
[17:00:52] Lietoc: god its so nice out rn
[17:00:56] Lietoc: all da summer girls at the pool
[17:00:59] nonchalantthoughts: ok
[17:01:00] Lietoc: (no summer girls are here)
[17:01:01] TakeOnMeByA-ha: i love the beastie boys
[17:01:13] nonchalantthoughts: but you should promote my rate next month
[17:01:15] flava: heyo kurp
[17:01:25] TakeOnMeByA-ha: sup flava flav
[17:01:57] beeozan: damn this song is long
[17:02:00] BleepBloopMusicFan: Gonna be multitasking and scoring/commenting Songs For You today.
[17:02:04] Catalyst: This song probably gave A&amp;F few more years to their life lol
[17:02:13] pbklol: 4 minutes of slaying

---------SONG PLAYING---------
	[17:02:26]
	Title: 30 People Injured When Tony Robbins' Hot Coal Ritual Goes Horribly Wrong
	Link: https://www.youtube.com/watch?v=LfYtHbmI-NI
	Queued by: Lietoc
---------SONG PLAYING---------
[17:02:32] nonchalantthoughts: not inside edition
[17:02:45] BleepBloopMusicFan: :sob:
[17:02:49] SteelStepladder: Sob
[17:02:50] TakeOnMeByA-ha: ouch
[17:02:52] Lietoc: NO
[17:02:59] nonchalantthoughts: for free?
[17:03:00] Lietoc: thefioesjfiosejfopawekf
[17:03:12] BleepBloopMusicFan: Yeesh
[17:03:14] TakeOnMeByA-ha: euch
[17:03:17] nonchalantthoughts: yoooo
[17:03:35] BleepBloopMusicFan: Send burned feet pics
[17:03:38] Lietoc: she's so right about rating
[17:03:40] Lietoc: "why did i do this"
[17:03:43] Lietoc: why did i drinkt he kool aid

---------SONG PLAYING---------
	[17:03:48]
	Title: Hole - She Walks On Me
	Link: https://www.youtube.com/watch?v=CqZYCh_6cAE
	Queued by: Lietoc
---------SONG PLAYING---------
[17:03:58] Lietoc: and thus begins the day 2 coal walk
[17:03:58] SteelStepladder: Bby hows your feet healing :eyes:
[17:03:59] Catalyst: lol
[17:04:01] BleepBloopMusicFan: Good
[17:04:09] WesternWind: Good 2
[17:04:10] Lietoc: today is gonna be a masive loss for feminism
[17:04:17] Lietoc: i love the vocals on this one
[17:04:19] Lietoc: she's doing ministry
[17:04:20] WesternWind: Isn’t every day of the reveal that way
[17:04:23] Lietoc: she's giving ministry
[17:04:24] TakeOnMeByA-ha: every day is a massive loss for feminism :pensive:
[17:04:31] Lietoc: correct @windy
[17:04:33] Lietoc: and @kurpy
[17:04:48] Catalyst: She smells like girl…..hmmmm
[17:04:56] nonchalantthoughts: not in my rate
[17:05:15] Catalyst: The spirit smells familiar
[17:05:41] Lietoc: Okay so while Im not gonna do a TON of interludes, i did want flava to get his wish
[17:05:49] Lietoc: and noncha too
[17:05:59] nonchalantthoughts: man i wish i did this earlier bc now I want to change my rock star score
[17:06:05] nonchalantthoughts: from a 6 to a 12
[17:06:08] BleepBloopMusicFan: Didn't realize Teen Spirit was literally the name of a deodorant until our Music Fantasy League brand names category a few weeks ago
[17:06:28] SteelStepladder: I need to do music fantasy
[17:06:32] nonchalantthoughts: ty wane!
[17:06:46] nonchalantthoughts: i would eat at music fantasy
[17:06:50] BleepBloopMusicFan: It's very fun Steel
[17:07:00] Lietoc: @nonchalantthoughts your post malone score has been updated :)
[17:07:00] Catalyst: What’s a music fantasy league
[17:07:01] BleepBloopMusicFan: And a good way to payola your music tastes
[17:07:13] Lietoc: okay some folks walk

---------SONG PLAYING---------
	[17:07:16]
	Title: Bruce Springsteen - Born to Run (Official Video)
	Link: https://www.youtube.com/watch?v=IxuThNgl3YA
	Queued by: Lietoc
---------SONG PLAYING---------
[17:07:15] BleepBloopMusicFan: You submit songs that fit a category each week and then people vote on what they like the best
[17:07:16] Lietoc: but some folks were born to run
[17:07:18] TakeOnMeByA-ha: YES
[17:07:21] pbklol: impla cheered
[17:07:25] WesternWind: Impla come here
[17:07:26] Catalyst: YESSSSSSS
[17:07:31] Lietoc: everyone sending their love to impla &lt;3
[17:07:38] TakeOnMeByA-ha: we love you impla
[17:07:45] WesternWind: Poor diamond would love to hear this too
[17:07:45] Catalyst: Someone put impla on speed dial NOW
[17:07:46] Lietoc: i love bruce bc he is tied to the sopranos
[17:07:49] YoshiHeartsRateFraud: fuck yeaaaaaaaaaaaaaaahhhhh
[17:07:54] Lietoc: hey king yoshi
[17:07:58] pbklol: send her your love and your winners 4 ballot exactly exactly
[17:08:00] WesternWind: @Catalyst Her kitty died so we’re letting her mourn
[17:08:01] flava: hell yeah
[17:08:06] SteelStepladder: I love Jack Antonoff
[17:08:07] YoshiHeartsRateFraud: hello lane wietoc
[17:08:11] flava: shoutout to wane for playing my song
[17:08:12] Catalyst: Oh no 😟
[17:09:05] Lietoc: im so excited for the next teaser i found
[17:09:11] Lietoc: it involves my fav video game of when i was a wee lad
[17:10:37] SteelStepladder: :eyes:
[17:10:39] Catalyst: We love childhood memories!
[17:11:07] Catalyst: This song deserves PH top 25 avg
[17:11:20] SteelStepladder: You're very right
[17:11:46] flava: make sure to upvote my rate idea next month
[17:11:47] flava: :kiss:
[17:11:53] BleepBloopMusicFan: Okay Sabrina
[17:11:59] Catalyst: Oooh what’s the rate
[17:12:00] nonchalantthoughts: rh11annon

---------SONG PLAYING---------
	[17:12:27]
	Title: Viva Piñata - Taffly humping a flower
	Link: https://www.youtube.com/watch?v=pKG2vcwUk94
	Queued by: Lietoc
---------SONG PLAYING---------
[17:12:28] flava: Born to Run vs Fleetwood Mac (1975) vs Heart Like a Wheel by Linda Ronstadt vs Im still figuring out the 4th
[17:12:32] Lietoc: fantastic
[17:12:37] pbklol: VIVA PINATA MENTION
[17:12:37] pbklol: PEAK
[17:12:38] pbklol: PEAK
[17:12:40] beeozan: :sob:
[17:12:41] nonchalantthoughts: yo what is this
[17:12:44] flava: oh
[17:12:44] flava: fuck
[17:12:45] BleepBloopMusicFan: Excuse me
[17:12:45] TakeOnMeByA-ha: oh!
[17:12:46] flava: NO
[17:12:48] Lietoc: jfioJopeqfqewf
[17:12:49] SteelStepladder: The rate is actually ending right now as well
[17:12:50] Lietoc: im dying

---------SONG PLAYING---------
	[17:12:51]
	Title: Flower - Liz Phair
	Link: https://www.youtube.com/watch?v=BqOTOv1fm8I
	Queued by: Lietoc
---------SONG PLAYING---------
[17:12:54] pbklol: NOOOOOOOOOOOOO
[17:12:54] Lietoc: this hurts
[17:12:54] beeozan: gag
[17:12:55] BleepBloopMusicFan: kms
[17:12:56] WesternWind: NOOO
[17:12:58] flava: do you want me to kill myself?
[17:13:04] TakeOnMeByA-ha: help whats with the audio
[17:13:04] WesternWind: Flava im so sorry
[17:13:16] Lietoc: lol i just grabbed this video gor kicks
[17:13:16] Lietoc: gdi
[17:13:17] beeozan: i thought this was day 3 for sure
[17:13:19] BleepBloopMusicFan: Hopping over to Discord to post the kermit gif hold on
[17:13:19] Catalyst: Flava don’t die ! We need your rate!
[17:13:23] flava: is this the girly girl version?
[17:13:27] Lietoc: this must be
[17:13:27] WesternWind: Probably
[17:13:34] Lietoc: everyone sit in shame at what they did
[17:13:37] SteelStepladder: This is the Girlysound version
[17:13:42] pbklol: beeo :mario:
[17:13:45] Lietoc: everyone get their girlysound 3xCD edition from 2018 out
[17:13:53] flava: i dont really like this rendition that much tbh
[17:13:56] nonchalantthoughts: was that a mole rat?
[17:14:08] Lietoc: yup
[17:14:15] Lietoc: wow its the miracle of life
[17:14:17] Lietoc: or the unmiracle
[17:14:40] Lietoc: she got that lo-fi hum that gets me leaning in
[17:14:52] BleepBloopMusicFan: Well at least the songeniality vote is easy

---------SONG PLAYING---------
	[17:14:55]
	Title: Jay-Z -  99 Problems (EXPLICIT) [1080P Remastered] (2003)
	Link: https://www.youtube.com/watch?v=il7DAixsKrQ
	Queued by: Lietoc
---------SONG PLAYING---------
[17:14:58] TakeOnMeByA-ha: YUPPPPPPPPPPPPPPP
[17:14:59] Lietoc: alright for our final interlude for a hot second here's 99 problems
[17:15:04] TakeOnMeByA-ha: FUTURE RATE WINNER
[17:15:05] nonchalantthoughts: &gt; I’ll fuck you and your girlfriend to
Sabrina on Taste
[17:15:13] pbklol: yassss
[17:15:14] Lietoc: jay z wrote this in reponse to liz phair
[17:15:14] TakeOnMeByA-ha: except not really bc outkast is taking it
[17:15:18] Lietoc: [citation needed]
[17:15:24] Lietoc: outkast BOB for top 10
[17:15:30] Catalyst: Bombs over popheads
[17:15:32] nonchalantthoughts: the jump in vibes 😭😭😭
[17:16:09] BleepBloopMusicFan: It's always fun to vibe shift 180 degrees in a reveal
[17:16:11] nonchalantthoughts: rick rubin 😭
[17:16:23] SteelStepladder: This or BOB can win
[17:16:44] TakeOnMeByA-ha: BOB is the best song ever so it better win
[17:16:46] Lietoc: rick rubin, the greatest man to ever rock
[17:16:51] TakeOnMeByA-ha: this is the second best song ever though
[17:17:02] nonchalantthoughts: when the next episode gets camp 11s and wins with a steel chair
[17:17:19] WesternWind: Not a steel stepladder?
[17:17:32] SteelStepladder: :o
[17:17:43] Lietoc: : o
[17:17:48] nonchalantthoughts: :O
[17:18:01] nonchalantthoughts: now who downvoted?
[17:18:11] SteelStepladder: Banned
[17:18:46] flava: i've lost the will to live with this last elimination so feel free to ban me from life too
[17:18:50] Catalyst: One of the 99 problems 😔
[17:19:08] pig-serpent: I don't think I've heard the original version of this, just 99 luft problems
[17:19:15] pig-serpent: goes har

---------SONG PLAYING---------
	[17:19:17]
	Title: Lucky Charms Has A Dark Secret
	Link: https://www.youtube.com/watch?v=enc3u5WZPeM
	Queued by: Lietoc
---------SONG PLAYING---------
[17:19:17] pig-serpent: d
[17:19:23] nonchalantthoughts: is that a remix to 99 luftballons?
[17:19:30] TakeOnMeByA-ha: hi pikachu
[17:19:36] pig-serpent: yes
[17:19:39] BleepBloopMusicFan: Good form

---------SONG PLAYING---------
	[17:19:53]
	Title: Garbage - A Stroke Of Luck - Garbage
	Link: https://www.youtube.com/watch?v=0RdiHwBBogM
	Queued by: Lietoc
---------SONG PLAYING---------
[17:19:52] Lietoc: AHAHAHHAHA
[17:19:57] Lietoc: that shit was good
[17:19:59] flava: :sob:
[17:20:12] Catalyst: sad
[17:20:28] flava: not this being out already
[17:20:34] flava: day 2 has been going so bad for me
[17:20:50] Lietoc: Cat i know you asked us NOT to eliminate more garbage
[17:20:54] Lietoc: we really tried!
[17:21:00] Lietoc: also im having trouble giving liz phair more cuts
[17:21:13] WesternWind: No no no
[17:21:13] Lietoc: if you guys donate to my go fund me...i can get them back though i swear
[17:21:17] WesternWind: dint hurt liz
[17:21:26] WesternWind: I approve of hole slander sorry pbk
[17:21:39] pig-serpent: As far as Garbage cuts go this is fine
[17:21:52] pig-serpent: But like it's too soon to be cutting any Garabage
[17:21:53] BleepBloopMusicFan: PJ Harvey absolutely THRIVING and FLOURISHING in Day 2 I am sure it will last
[17:22:02] pbklol: we need pj harvey to pull an indieheads and not make day 3
[17:22:12] pig-serpent: Now that Liz's best song is out can we finally cut her worst one?
[17:22:20] TakeOnMeByA-ha: which would be
[17:22:20] BleepBloopMusicFan: No to both of you
[17:22:34] pig-serpent: The one I zeroed
[17:22:57] Lietoc: no
[17:22:57] pbklol: i could spin a wheel of the remaining liz songs and have a better shot at guessing than from this info
[17:22:59] Lietoc: no bully
[17:23:13] Lietoc: pigstie liz phair 10.0 firewall assemble uwu!!!
[17:23:19] BleepBloopMusicFan: Spill Wane
[17:23:46] BleepBloopMusicFan: These people are addicted to the freakin' bully button
[17:23:55] SteelStepladder: Liz deserves no more elims before top 5 so true
[17:23:57] pig-serpent: Never Said

---------SONG PLAYING---------
	[17:24:40]
	Title: Ricky Gervais, Coldplay sing Fix You - Extras
	Link: https://www.youtube.com/watch?v=WIj0NGz1e24
	Queued by: Lietoc
---------SONG PLAYING---------
[17:24:42] Lietoc: y'all remember this show
[17:24:43] pig-serpent: Look, I just want the one Liz song out.  I should be bullying Hole isntead
[17:24:45] TakeOnMeByA-ha: not this
[17:24:49] flava: not ricky gervais
[17:24:51] Lietoc: remember when they got chris martin to do this
[17:24:51] Catalyst: lol
[17:24:56] BleepBloopMusicFan: Now what is happening
[17:25:00] SteelStepladder: naur
[17:25:05] Lietoc: this is ricky gervais finest hour
[17:25:09] Lietoc: its a 7.5/10
[17:25:12] BleepBloopMusicFan: Coldplay
[17:25:13] pbklol: somehow chris martin the more offensive pick here
[17:25:18] WesternWind: Pls
[17:25:20] beeozan: he's kinda outselling chris martin
[17:25:21] Lietoc: AHAHAHAHAHAH
[17:25:25] flava: ricky gervais? more like ricky gerwas
[17:25:26] TakeOnMeByA-ha: shut it pbk
[17:25:40] WesternWind: Dang Kurp defunding Chris Martin
[17:25:50] WesternWind: Defending

---------SONG PLAYING---------
	[17:25:53]
	Title: Garbage - Fix Me Now - Garbage
	Link: https://www.youtube.com/watch?v=OUD03-LP-xs
	Queued by: Lietoc
---------SONG PLAYING---------
[17:25:53] pig-serpent: Somehow the funniest thing Ricky Gervis has ever done
[17:25:56] Catalyst: Why is Ricky giving more of Thom Yorke
[17:25:56] TakeOnMeByA-ha: i have to defend him
[17:25:58] TakeOnMeByA-ha: chris is my man
[17:25:58] WesternWind: Well
[17:25:59] beeozan: naur
[17:26:01] YoshiHeartsRateFraud: you were right the first time, Defund Chris Martin
[17:26:12] Lietoc: folks if you think we're escaping coldplay...dw i found an ancienmt video for the interlude thats killing me
[17:26:16] flava: we are defunding garbage right now
[17:26:21] TakeOnMeByA-ha: genz is trying to CANCEL chris martin
[17:26:26] pig-serpent: I gave Coldplay's best album a 4 average.  Just wait to see what happens next time they're rated!
[17:26:36] pbklol: next time???
[17:26:38] SteelStepladder: Kicking garbage to the curb
[17:26:39] flava: assuming there is a next time
[17:26:47] pig-serpent: I mean, I'm not voting for it
[17:26:53] pig-serpent: But like I could see it happening
[17:27:16] Lietoc: god i love that chorus
[17:27:18] Catalyst: Coldplay may be bad now but I still won’t stand for the slander
[17:27:24] pbklol: last 3 songs have all been 11s down damn
[17:27:28] BleepBloopMusicFan: Not this Christ Martin blasphemy
[17:27:57] Catalyst: I’ll make a rate idea for them
[17:28:45] Lietoc: i love softscars
[17:28:56] Lietoc: need the glitch princess to do a garbage cover
[17:29:22] BleepBloopMusicFan: Looking at the Day 1 thread I think I might have been the first 11 out
[17:29:25] BleepBloopMusicFan: RIP
[17:29:37] TakeOnMeByA-ha: &gt; vayyiqra (8): this rate has taught me that shirley manson’s celeb crush was james hetfield and also possibly chris cornell. not sure what do with this information but rock on
[17:29:39] TakeOnMeByA-ha: wow shes just like me fr
[17:29:43] Catalyst: lol
[17:30:02] Catalyst: 8 avg right around the corner wow
[17:30:12] Catalyst: we’re so winning
[17:30:14] Lietoc: i should have been nicer to give this rate an overall 8 avg!!!!!
[17:30:32] Lietoc: @TakeOnMeByA-ha oh now we need a mertallica interlude
[17:30:33] Lietoc: oops

---------SONG PLAYING---------
	[17:30:41]
	Title: Fix You
	Link: https://www.youtube.com/watch?v=Tg9ifiAoQts
	Queued by: Lietoc
---------SONG PLAYING---------
[17:30:43] Lietoc: anyways here's this vid i saw thats cracking me tf up
[17:30:58] SteelStepladder: I-
[17:31:08] SteelStepladder: Sublime rate when
[17:31:18] Catalyst: yesterday
[17:31:45] TakeOnMeByA-ha: dont call them bitches bro!
[17:31:45] pig-serpent: skarateskarateskarate
[17:31:54] beeozan: what is going on
[17:31:59] Lietoc: get ready beeo
[17:32:02] Catalyst: This 2006 YouTube ass vibe
[17:32:07] Lietoc: 2006 ass vibe
[17:32:10] Lietoc: sub 500k views
[17:32:15] WesternWind: What is this 2
[17:32:18] Catalyst: bet you couldve give it 5 stars
[17:32:25] Lietoc: they liekafdaefaefafqafjh
[17:32:25] Lietoc: oifjesopfj
[17:32:33] Lietoc: not the sunny d and homophobia
[17:32:38] Catalyst: Did they say queer
[17:32:49] pbklol: this too is yaoi
[17:32:53] Lietoc: HAHAHAHAAH
[17:33:00] WesternWind: Not this pbk
[17:33:08] BleepBloopMusicFan: And toxic masculinity was never seen again
[17:33:27] Lietoc: this is what it feels like to be a coldplay fan y'all
[17:33:29] SteelStepladder: And then they fuck
[17:33:32] Lietoc: this is what listneing to mylo xylo did to me
[17:33:41] Lietoc: one of the greatest albums of all time
[17:33:45] pbklol: dudes rock
[17:33:52] beeozan: mylo xylo does this to me too ngl
[17:34:13] BleepBloopMusicFan: Jeans kind of a top 10 human invention
[17:34:39] Lietoc: AHAHAHAHAH

---------SONG PLAYING---------
	[17:34:51]
	Title: SpongeBob SquarePants songs: loop de loop
	Link: https://www.youtube.com/watch?v=Zq7Wsp_yGSw
	Queued by: Lietoc
---------SONG PLAYING---------
[17:34:53] Lietoc: magic
[17:34:55] BleepBloopMusicFan: Is that the guy from Pitch Perfect btw
[17:34:56] WesternWind: I
[17:34:56] YoshiHeartsRateFraud: oh wait that was adam devine
[17:34:59] BleepBloopMusicFan: Yaassss
[17:35:00] WesternWind: Yes bleep
[17:35:02] YoshiHeartsRateFraud: i was about to ask
[17:35:04] BleepBloopMusicFan: This ass shaker
[17:35:06] beeozan: adam levine's cousin?
[17:35:13] WesternWind: No
[17:35:17] Lietoc: we lost some ween earlier today on indieehads
[17:35:20] WesternWind: no relation luckily
[17:35:22] TakeOnMeByA-ha: this song taught me how to tie my shoes
[17:35:23] Lietoc: and a video on the hyperloop washard

---------SONG PLAYING---------
	[17:35:55]
	Title: Strange Loop (2018 Remaster)
	Link: https://www.youtube.com/watch?v=4eYsEvAkZbc
	Queued by: Lietoc
---------SONG PLAYING---------
[17:35:58] Lietoc: and we're back
[17:35:59] SteelStepladder: Another robbery smh...
[17:36:01] WesternWind: NOOO
[17:36:02] Lietoc: with a liz elimination
[17:36:03] BleepBloopMusicFan: Well
[17:36:05] Catalyst: well
[17:36:08] nonchalantthoughts: dang y'all really hate liz
[17:36:08] BleepBloopMusicFan: PJ stays temporarily winning
[17:36:09] WesternWind: Well
[17:36:20] WesternWind: Nimz can cheer
[17:36:32] nonchalantthoughts: should've been pj
[17:36:57] WesternWind: Pbk…lugi
[17:38:08] pbklol: what i do
[17:38:49] Lietoc: bonus coming up
[17:38:51] pbklol: #30 imgur link is page not found hosties
[17:38:53] Lietoc: and we're going STRAIGHT into the bonus
[17:39:02] SteelStepladder: For as much as PJ has been shit talked in the discord she's actually lost the least amount of songs so far
[17:39:19] pig-serpent: Happy to see PJ doing well but very surprised
[17:39:29] pbklol: she did also have the least songs to be fair
[17:39:33] nonchalantthoughts: we should have chinese burn and seether out
[17:39:37] pbklol: but she does deserve worsed
[17:39:58] Lietoc: consider thios minute yr interlude
[17:40:14] BleepBloopMusicFan: If you're in line to root for the Meet Ze Monsta upset win STAY in line
[17:40:19] nonchalantthoughts: i think most people just zeroed working for the man/teclo but gave good scores to the rest
[17:40:39] pbklol: teclo was not uniquely bad compared to the rest of the album

---------SONG PLAYING---------
	[17:40:52]
	Title: Skunk Anansie - Hedonism
	Link: https://www.youtube.com/watch?v=LLs-JP5FGAg
	Queued by: Lietoc
---------SONG PLAYING---------
[17:40:55] nonchalantthoughts: naur
[17:41:00] TakeOnMeByA-ha: rip afropunk
[17:41:01] flava: hell yeah
[17:41:02] pbklol: oh the crazy mv
[17:41:02] nonchalantthoughts: i liked this bonus cut
[17:41:25] beeozan: this bonus rate results suck
[17:41:38] flava: i meant hell yeah cause this is a banger not about the elimination
[17:41:43] pbklol: we needed cibo matto rate winner
[17:41:53] nonchalantthoughts: no
[17:42:02] BleepBloopMusicFan: Wait NOOOO
[17:42:12] BleepBloopMusicFan: This was supposed to be top 2 with Ready To Start
[17:42:35] pbklol: in context it makes sense but "just because you feel good doesnt make it right" is a lil westboro baptist coded
[17:43:05] TakeOnMeByA-ha: god said adam and eve not florence and the machine

---------SONG PLAYING---------
	[17:44:31]
	Title: Rockstars Who Can't Stand Jack White.of The White Stripes
	Link: https://www.youtube.com/watch?v=UplNE6Y_B98
	Queued by: Lietoc
---------SONG PLAYING---------
[17:44:31] Lietoc: well now we turn our attention to jack white
[17:44:36] TakeOnMeByA-ha: not this
[17:44:42] TakeOnMeByA-ha: number 1: meg white
[17:44:49] Lietoc: omg the fueds!
[17:44:51] pbklol: dont hurt yourself out
[17:44:51] flava: jack white, the #1 ack to hate before jack antonoff took that from him
[17:45:00] flava: ryan adams fucking sucks donkey nuts
[17:45:03] SteelStepladder: Jack White king
[17:45:05] Lietoc: get his ass jack
[17:45:08] Lietoc: jack white army assemble
[17:45:49] Lietoc: HAHAHAHAAH
[17:45:51] Lietoc: ryan you dipshit

---------SONG PLAYING---------
	[17:46:05]
	Title: Rock Star
	Link: https://www.youtube.com/watch?v=VAT7NLi0CtU
	Queued by: Lietoc
---------SONG PLAYING---------
[17:46:04] WesternWind: Is this hole’s time to leave
[17:46:10] TakeOnMeByA-ha: well
[17:46:14] Lietoc: we need to getr rid of rock stars
[17:46:14] WesternWind: Knew it
[17:46:34] SteelStepladder: Party like a rock
[17:46:37] BleepBloopMusicFan: IN OLYMPIA
[17:46:43] SteelStepladder: Party like a rockstar
[17:46:55] flava: raters said fuck 90s women who rock
[17:47:55] pig-serpent: Man, my taste in hole does not match the sub's at all
[17:48:04] pig-serpent: 3/5 of the songs I like are gone already
[17:48:08] pbklol: phrasing
[17:48:16] pig-serpent: I know what I said
[17:48:32] Catalyst: Yall eliminated anansie
[17:48:34] Catalyst: nasty

---------SONG PLAYING---------
	[17:48:52]
	Title: SMOKING 500 CIGARETTES FOR 5G
	Link: https://www.youtube.com/watch?v=87_4nHEPHyU
	Queued by: Lietoc
---------SONG PLAYING---------
[17:48:52] Catalyst: wane you should’ve added yes it’s fucking political instead
[17:49:02] euphiemyra: skjdbshmdf
[17:49:40] Lietoc: its time for 500 cigs for 5g
[17:49:47] Lietoc: this is one of my fav videos ever
[17:49:49] BleepBloopMusicFan: Not Like a G6 in the background
[17:50:06] flava: soon to be Like a 6G
[17:50:14] flava: that's just how powerful the radiowaves are
[17:50:43] Lietoc: this is what 5g feels like
[17:50:44] pig-serpent: is this vow?
[17:51:01] Catalyst: This is a trip
[17:51:03] BleepBloopMusicFan: What it feels like to chew 5G Gum
[17:51:53] Catalyst: lol
[17:52:03] BleepBloopMusicFan: Plleeeassse
[17:52:03] Lietoc: :salute"

---------SONG PLAYING---------
	[17:52:06]
	Title: arrested development:Marry me and Babysit me
	Link: https://www.youtube.com/watch?v=tF5NpgiDyvo
	Queued by: Lietoc
---------SONG PLAYING---------
[17:52:06] Lietoc: :salute:
[17:52:15] YoshiHeartsRateFraud: was that even related to the rate
[17:52:18] Lietoc: no
[17:52:21] Lietoc: it was an interlude
[17:52:22] Lietoc: it was important
[17:52:25] Lietoc: y'all needed to see it
[17:52:32] Lietoc: but this is

---------SONG PLAYING---------
	[17:52:43]
	Title: Help Me Mary (2018 Remaster)
	Link: https://www.youtube.com/watch?v=xHRvYsXvS8M
	Queued by: Lietoc
---------SONG PLAYING---------
[17:52:46] Lietoc: banger
[17:52:51] Lietoc: marry me!
[17:52:53] Lietoc: mary
[17:53:08] Catalyst: Wane getting real deep with the interludes
[17:53:09] SteelStepladder: Get a job Liz haters!
[17:53:11] Catalyst: love
[17:53:21] pig-serpent: We don't need to kick Liz this hard.  We can stop.
[17:53:27] pig-serpent: Unless the next song out is Never Said, of course
[17:53:30] euphiemyra: the 5G man has the same energy as the men in the song
[17:53:51] euphiemyra: I would lock my door at night
[17:54:05] Lietoc: eggsactly!
[17:54:13] Lietoc: @euphiemyra connor o malley's vids are so good
[17:54:19] Lietoc: his standup special from this year is magical
[17:54:32] BleepBloopMusicFan: I would lock my door to protect me from Burlington Coat Factory
[17:55:00] Lietoc: i love that liz writes short ditties

---------SONG PLAYING---------
	[17:55:03]
	Title: Buster - I'm a monster!
	Link: https://www.youtube.com/watch?v=X87vhE42aIA
	Queued by: Lietoc
---------SONG PLAYING---------
[17:55:05] Lietoc: that being said, we're going to the next cut
[17:55:07] pbklol: yayyyyy
[17:55:09] TakeOnMeByA-ha: nooooooo
[17:55:15] Lietoc: ROBOT
[17:55:16] BleepBloopMusicFan: Wait nooo
[17:55:16] Lietoc: got
[17:55:17] Lietoc: god
[17:55:28] Lietoc: HAHAAHAHAHAHAH
[17:55:31] Lietoc: good show

---------SONG PLAYING---------
	[17:55:34]
	Title: Meet Ze Monsta
	Link: https://www.youtube.com/watch?v=hQNMZshcU6k
	Queued by: Lietoc
---------SONG PLAYING---------
[17:55:44] pbklol: finally she returns
[17:55:47] pbklol: keep whackin her
[17:56:06] BleepBloopMusicFan: Me getting instant karma for posting a gloating gif in the Discord
[17:56:11] pbklol: owned
[17:56:18] BleepBloopMusicFan: It was a nice gif tho
[17:56:49] pbklol: this was actually one of my higher pj scores but ill take it
[17:57:37] flava: bleep posting a gloating gif when liz goes out
[17:57:46] flava: guess she's just a fake fan
[17:58:03] Lietoc: fake friends everywhere!!!!
[17:58:07] BleepBloopMusicFan: Ntm I just wanted to post a PJ gif before it was too late
[17:58:14] BleepBloopMusicFan: And I barely got it in before the buzzer!
[17:58:44] euphiemyra: Captain Beefheart interlude??
[17:58:44] flava: you're gonna need a lawyer if you wanna talk to me again
[17:58:45] flava: :hand:
[17:58:55] Lietoc: beefheart interlude!?!?
[17:58:57] Lietoc: we can do that

---------SONG PLAYING---------
	[17:59:07]
	Title: Wendy Eisenberg - "Futures" Music Video (2020)
	Link: https://www.youtube.com/watch?v=GHpfC6Kd7Ko
	Queued by: Lietoc
---------SONG PLAYING---------
[17:59:11] Lietoc: @euphiemyra tell me the da cut
[17:59:13] flava: why would anyone have beef with 70s rockers Heart
[17:59:20] Lietoc: bc i am actually playing a shock wane lietoc interlude
[17:59:28] Lietoc: here's one of my favs that def remidns me of liz sometimes
[17:59:29] euphiemyra: @Lietoc oh this is good too lol
[17:59:31] Lietoc: but also david grubbs
[17:59:31] SteelStepladder: Fast and Bulbous
[17:59:55] Lietoc: they're so cool
[17:59:56] Lietoc: and very good
[18:00:02] Lietoc: new album next month, quite excited

---------SONG PLAYING---------
	[18:01:44]
	Title: Little Dancing Man Movie Trailer | Tim and Eric Awesome Show, Great Job! | Adult Swim
	Link: https://www.youtube.com/watch?v=eC6ChpMjAZI
	Queued by: Lietoc
---------SONG PLAYING---------
[18:01:53] Lietoc: now for th ehint
[18:02:03] flava: Video unavailable
[18:02:03] Lietoc: @nonchalantthoughts here's our adult swim interlude
[18:02:06] Lietoc: rip
[18:02:20] BleepBloopMusicFan: Well
[18:02:21] flava: im just gonna imagine it's pickle rick
[18:03:07] Catalyst: AS was such a trip lol

---------SONG PLAYING---------
	[18:03:22]
	Title: The Dancer
	Link: https://www.youtube.com/watch?v=uV99yrooqjg
	Queued by: Lietoc
---------SONG PLAYING---------
[18:03:25] Lietoc: ahh there we go
[18:03:25] pbklol: yayyy
[18:03:34] Lietoc: no cheering!
[18:03:36] Catalyst: oh no
[18:03:38] Lietoc: stop pressing the bully button pbk!
[18:03:41] Lietoc: shed tears of sadness!
[18:03:48] Lietoc: show solidarity with women who rock!!!!!!!!
[18:03:55] Catalyst: pj run!
[18:04:08] Lietoc: pj run!
[18:04:09] BleepBloopMusicFan: It was fun while it lasted
[18:04:12] Lietoc: pj get out of day 2!
[18:04:53] Lietoc: what's even sadder is that these last few eliminations have been HOGGING the 7.9 range
[18:05:03] Lietoc: we'll go to the bonus and then come back
[18:05:04] flava: #hittheeightaveragealready challenge! impossible!
[18:05:09] Lietoc: impossible!
[18:05:21] pbklol: catallena
[18:06:10] Lietoc: bonus no. 6 next
[18:06:34] pbklol: we want seether
[18:06:46] Lietoc: im gonna try here pbk to give you what you want
[18:06:47] Lietoc: i prommy
[18:07:10] flava: pbk wants a winners 4 ballot
[18:07:18] pbklol: speak on it

---------SONG PLAYING---------
	[18:07:31]
	Title: Curve - Chinese Burn (Official HD Video)
	Link: https://www.youtube.com/watch?v=jimow8rxOVg
	Queued by: Lietoc
---------SONG PLAYING---------
[18:07:35] pbklol: well this is fine to
[18:07:37] pbklol: too
[18:08:18] Lietoc: i have to go home next week
[18:10:16] pig-serpent: yo this rips
[18:10:37] Lietoc: pigstie if you have not heard curve's debut there is a 1/3 chance you would be like "oh i like shoegaze"
[18:10:57] Lietoc: this &gt;&gt;&gt;&gt;&gt;&gt;&gt; most shoegaze

---------SONG PLAYING---------
	[18:11:33]
	Title: Charles Dozsa: eating a meal... a succulent chinese meal...
	Link: https://www.youtube.com/watch?v=XebF2cgmFmU
	Queued by: Lietoc
---------SONG PLAYING---------
[18:11:38] BleepBloopMusicFan: BEST VIDEO EVER
[18:11:45] SteelStepladder: An icon
[18:11:49] BleepBloopMusicFan: This king
[18:11:56] BleepBloopMusicFan: THIS IS DEMOCRACY MANIFEST
[18:11:59] BleepBloopMusicFan: I quote that all the time
[18:12:00] pig-serpent: Alright another Wane rec going on my listen later pile
[18:12:40] BleepBloopMusicFan: Ta ta and farewell!
[18:12:41] Lietoc: :guitar
[18:12:41] Lietoc: :guitar:

---------SONG PLAYING---------
	[18:12:45]
	Title: Mr. Burns blocks the sun | Who Shot Mr. Burns? | The Simpsons | S6E25
	Link: https://www.youtube.com/watch?v=yFCEy3FElDM
	Queued by: Lietoc
---------SONG PLAYING---------
[18:12:44] Lietoc: i can wait years!
[18:13:13] Lietoc: THE SUN
[18:13:14] Lietoc: :o
[18:13:16] Lietoc: mr burns!
[18:13:47] pbklol: hes only happy when it rains
[18:13:52] Lietoc: NOT THE TOWN'S SUNDIAL
[18:13:56] SteelStepladder: :o
[18:14:16] BleepBloopMusicFan: You can't fire Smithers!

---------SONG PLAYING---------
	[18:14:24]
	Title: Garbage - Only Happy When It Rains
	Link: https://www.youtube.com/watch?v=GpBFOJ3R0M4
	Queued by: Lietoc
---------SONG PLAYING---------
[18:14:26] pbklol: plz

---------SONG PLAYING---------
	[18:14:30]
	Title: Johnny Sunshine (2018 Remaster)
	Link: https://www.youtube.com/watch?v=VIL59c9ZjMw
	Queued by: Lietoc
---------SONG PLAYING---------
[18:14:32] Lietoc: PSYCH!

---------SONG PLAYING---------
	[18:14:30]
	Title: Johnny Sunshine (2018 Remaster)
	Link: https://www.youtube.com/watch?v=VIL59c9ZjMw
	Queued by: Lietoc
---------SONG PLAYING---------
[18:14:35] Lietoc: just 4 u pbk &lt;3
[18:14:39] nonchalantthoughts: i was about to say songieliaty
[18:14:43] nonchalantthoughts: also this one was robbed
[18:14:53] Lietoc: this one def reminds me of belly
[18:14:56] SteelStepladder: RObBED
[18:15:00] pig-serpent: We're really cutting liz songs in a random order
[18:15:40] SteelStepladder: The beat switch :chefskiss:
[18:15:52] pbklol: we've broken 8 yay
[18:16:39] Lietoc: ive got an interlude next that is another song
[18:16:54] Lietoc: from a group that liz phair seems to really like and def owe something too
[18:16:58] pbklol: underscores again yayy
[18:17:03] Lietoc: absolutely
[18:17:18] pig-serpent: Oh I missed an underscores interlude?
[18:17:35] Lietoc: yesterday!
[18:17:38] Lietoc: we did johnny x3
[18:17:58] Lietoc: also imma play a random liz clip i just found

---------SONG PLAYING---------
	[18:18:00]
	Title: 2001 Liz Phair on Madonna and alternative rock!
	Link: https://www.youtube.com/watch?v=zosJHZG0TtA
	Queued by: Lietoc
---------SONG PLAYING---------
[18:18:11] Lietoc: sadly there is no liz phair/lindsay jordan vid
[18:18:13] pig-serpent: Yay

---------SONG PLAYING---------
	[18:18:29]
	Title: Galaxie 500 - Fourth of July (Official Video) HD
	Link: https://www.youtube.com/watch?v=zUD55q_54PE
	Queued by: Lietoc
---------SONG PLAYING---------
[18:18:31] pig-serpent: She did not play Johnny x3 live.  For obvious reasons I think
[18:18:36] SteelStepladder: YASSSSSSSSSSSSSSSSSSSSSSSSS
[18:18:50] pig-serpent: is this a soundgarden cover
[18:18:53] Lietoc: this song has one of the greatest opening lyrics of all time
[18:19:03] SteelStepladder: Galaxslay 500
[18:19:50] Lietoc: I wrote a poem on a dog biscuit
And your dog refused to look at it
So I got drunk and looked at the Empire State Building
It was no bigger than a nickel
[18:20:14] Lietoc: galaxie 500 just like me fr
[18:20:30] Lietoc: very excited for these chaps to get perhaps the one archivial release we'll ever get
[18:20:33] Lietoc: next month
[18:20:38] SteelStepladder: The vibes here immaculate
[18:20:58] Lietoc: in stratford when liz mentions feeling like she's in a galaxie 500 video, this is what she's talking about
[18:21:00] Lietoc: anyways
[18:21:03] Lietoc: &lt;3
[18:22:24] Lietoc: i think the 18th or 24th thing im gonna do when i get home is listen to on fire
[18:22:29] Lietoc: and cry into the bonh
[18:22:52] SteelStepladder: A valid thing to do weekly!
[18:23:27] Lietoc: they were so cool

---------SONG PLAYING---------
	[18:23:29]
	Title: Show it to me please Rachel please send it to me
	Link: https://www.youtube.com/watch?v=7GEEMdzPrcI
	Queued by: Lietoc
---------SONG PLAYING---------

---------SONG PLAYING---------
	[18:23:41]
	Title: PJ Harvey - Send His Love To Me
	Link: https://www.youtube.com/watch?v=rsUIl7qVzYw
	Queued by: Lietoc
---------SONG PLAYING---------
[18:23:55] Lietoc: this one is swashbuckling
[18:23:59] Lietoc: i wanna be on a ship
[18:24:04] Lietoc: not a cruise thouhg
[18:24:10] pbklol: we're making it out of gerudo valley with this one
[18:24:11] SteelStepladder: So true
[18:24:21] Lietoc: So True
[18:24:30] SteelStepladder: need a telescope immediately
[18:24:48] BleepBloopMusicFan: So are we sending the love or bringing it?
[18:24:57] Lietoc: im forwarding it!
[18:25:48] euphiemyra: oooh I should have suggested we play that St Vincent song after Johnny Sunshine lol
[18:26:17] euphiemyra: unless Steel played it yesterday for Poe some other Johnny song
[18:26:23] Lietoc: :sob:
[18:27:42] SteelStepladder: So many Johnnys
[18:27:44] Lietoc: we need to check in with some 90s boys who rock
[18:27:49] SteelStepladder: I played underscores lol
[18:27:52] euphiemyra: word!

---------SONG PLAYING---------
	[18:27:57]
	Title: BnB & PJ Harvey 2
	Link: https://www.youtube.com/watch?v=mgsNiVtZLpo
	Queued by: Lietoc
---------SONG PLAYING---------
[18:28:19] Lietoc: kewl
[18:28:36] Lietoc: this is how people rated in the 90s btw
[18:28:42] Lietoc: they got on their couch and watched mtv and just did this
[18:28:57] SteelStepladder: Need a Bevis and Butthead rate
[18:29:09] pig-serpent: I still do this with the cule
[18:29:12] Lietoc: there's the shake!
[18:29:14] Lietoc: KEWL!
[18:29:20] SteelStepladder: kewl
[18:29:21] Lietoc: my boys!
[18:29:30] Lietoc: getting beavis and butthead vhs tapes last year was game changing
[18:29:38] Lietoc: this for me is the highest art ever made some days

---------SONG PLAYING---------
	[18:30:05]
	Title: Nathan For You - The Price-Match Plan
	Link: https://www.youtube.com/watch?v=XbC0-tuYE2o
	Queued by: Lietoc
---------SONG PLAYING---------
[18:30:09] Lietoc: alright time for a hint from my good pal nathan for you
[18:30:13] SteelStepladder: YASSS
[18:30:55] flava: iconique
[18:31:16] Lietoc: AHAHHHAHAH
[18:31:20] euphiemyra: unavailable naur
[18:31:23] Lietoc: NOOOOO
[18:31:31] flava: dang rip canadians
[18:31:31] pbklol: ok but why wouldnt this work
[18:31:49] Lietoc: i watched this live when it aired and was gasping for air
[18:32:34] pbklol: helpppp
[18:32:35] Lietoc: "i added a live alligator"

---------SONG PLAYING---------
	[18:32:40]
	Title: Garbage - Not My Idea (2015 Remaster)
	Link: https://www.youtube.com/watch?v=L56T2t7Y8Zw
	Queued by: Lietoc
---------SONG PLAYING---------
[18:32:46] Lietoc: it was not my idea, to say the least

---------SONG PLAYING---------
	[18:36:33]
	Title: Olivia Rodrigo - bad idea right? (Official Video)
	Link: https://www.youtube.com/watch?v=Dj9qJsJTsjQ
	Queued by: Lietoc
---------SONG PLAYING---------
[18:36:35] pbklol: yasssss
[18:36:41] pbklol: future rate winner
[18:36:44] euphiemyra: YAAAS
[18:36:47] SteelStepladder: 11
[18:37:00] Lietoc: vote for pinoy pop

---------SONG PLAYING---------
	[18:39:47]
	Title: A boyfriend who is 6 feet tall doesn't exi—
	Link: https://www.youtube.com/watch?v=MYu4T9bJ3-A
	Queued by: Lietoc
---------SONG PLAYING---------
[18:39:53] nonchalantthoughts: petra collins is so good

---------SONG PLAYING---------
	[18:40:39]
	Title: 6'1" (2018 Remaster)
	Link: https://www.youtube.com/watch?v=lROHqnlVE2g
	Queued by: Lietoc
---------SONG PLAYING---------
[18:40:40] Lietoc: lol
[18:40:52] Lietoc: of anything in day 2, i think this one makes me go "NO" the hardest
[18:40:54] Lietoc: get her to day 3!!!!
[18:41:13] pig-serpent: How many songs does Liz have left?
[18:41:17] pig-serpent: And why is my 0 one of them
[18:41:25] Lietoc: i made an oopsie
[18:41:26] SteelStepladder: ROBBBBBBBBBBBBBBBBB
[18:41:37] BleepBloopMusicFan: WHAT THE HELL

---------SONG PLAYING---------
	[18:41:39]
	Title: Billy Corgan being an asshole
	Link: https://www.youtube.com/watch?v=iQ_SXD7RlmE
	Queued by: Lietoc
---------SONG PLAYING---------
[18:41:44] Lietoc: i'd like to apologize
[18:41:48] nonchalantthoughts: huh
[18:41:58] BleepBloopMusicFan: Oh?

---------SONG PLAYING---------
	[18:42:17]
	Title: PJ Harvey - C'mon Billy
	Link: https://www.youtube.com/watch?v=pr1j3GfJuR4
	Queued by: Lietoc
---------SONG PLAYING---------
[18:42:21] SteelStepladder: This man booked Tyrus to be a world champ kill him
[18:42:22] Lietoc: im billy
[18:42:27] flava: get up pj
[18:42:32] BleepBloopMusicFan: Well this is a robbery too
[18:42:33] flava: you're on the floor
[18:42:36] BleepBloopMusicFan: #BringBackHole
[18:42:44] flava: #BringBackGarbage
[18:42:54] pbklol: #keepwhackingpj
[18:43:05] pig-serpent: PJ's had enough
[18:43:12] pig-serpent: Why hasn't Hole lost anything in the past 10 songs?
[18:43:13] flava: #DoNotListenToPBK
[18:43:17] BleepBloopMusicFan: God this song is so cunty
[18:43:20] pbklol: bc hole was the best album
[18:43:24] BleepBloopMusicFan: Some of us get it
[18:43:29] flava: weird way to spell worst
[18:43:32] pig-serpent: By best do you mean worst because?
[18:44:13] pbklol: well shes not the one with 3 songs left :mischief:
[18:44:38] BleepBloopMusicFan: Hole go by they/them pronouns fyi

---------SONG PLAYING---------
	[18:45:11]
	Title: Too Late to Apologize: A Declaration
	Link: https://www.youtube.com/watch?v=uZfRaWAtBVg
	Queued by: Lietoc
---------SONG PLAYING---------
[18:45:17] Lietoc: folks i'd like to apologize for my flop
[18:45:29] SteelStepladder: FUCK
[18:45:35] pbklol: courtnonbinary love... 90s women who woke
[18:45:44] BleepBloopMusicFan: Oh I just meant because they're a band
[18:45:45] BleepBloopMusicFan: :sob:
[18:45:53] SteelStepladder: Watching this in middle school was something else
[18:46:08] BleepBloopMusicFan: I know this went crazy in 7th grade
[18:46:34] BleepBloopMusicFan: Bring back making politicians wear wigs
[18:46:54] skyblue_angel: hi all - this video is terrifying
[18:46:58] pig-serpent: Hole should only have 2 songs left tbh
[18:47:06] flava: im sure trump wears a toupee
[18:47:12] flava: but he isnt really a politician
[18:47:21] BleepBloopMusicFan: He's a graft of skin at this point
[18:47:41] flava: tea
[18:47:43] nonchalantthoughts: omggg
[18:48:18] nonchalantthoughts: this and that one history channel docuseries went triple platinum in middle school history classes
[18:48:31] Lietoc: @skyblue_angel welcome to the rock show king &lt;3

---------SONG PLAYING---------
	[18:48:36]
	Title: Belly - Feed The Tree (Video)
	Link: https://www.youtube.com/watch?v=RQJjUbMrt8w
	Queued by: Lietoc
---------SONG PLAYING---------
[18:48:40] flava: oh
[18:48:46] Lietoc: and now for our bonus no. 5
[18:48:50] SteelStepladder: SO ROBBED
[18:48:53] Lietoc: a 1994 grammy rate top 10!
[18:48:53] pbklol: this robbery
[18:48:55] pbklol: shouldve won
[18:48:59] skyblue_angel: @Lietoc thanks! happy to be here
[18:49:39] Lietoc: love the way she delivers the main chorus proper
[18:51:17] flava: remember when this won the grammy rate
[18:51:26] flava: that was a good day
[18:51:28] Lietoc: eggsactly
[18:51:31] Lietoc: and the grammy
[18:51:31] SteelStepladder: God this fucks
[18:51:39] Lietoc: TAKE YOUR HAT OFF
[18:51:40] SteelStepladder: deserved higher!
[18:51:43] Lietoc: get 'em tanya!
[18:52:00] Lietoc: star + king are some of the best of the bargain bin you'll ever find
[18:52:03] beeozan: finally eliminated omg
[18:52:10] Lietoc: beeo stop pressing the bully buttonm!
[18:52:13] pbklol: tomato emoji

---------SONG PLAYING---------
	[18:52:21]
	Title: How tall do I look? 👀
	Link: https://www.youtube.com/watch?v=0Z_WmGfKtns
	Queued by: Lietoc
---------SONG PLAYING---------
[18:52:20] skyblue_angel: I don't remember what I gave this but if it wasn't a 10 I'd like to issue a personal apology to Tanya
[18:52:29] Lietoc: okay NOW lets all act surprised
[18:52:34] Lietoc: on behalf of freav

---------SONG PLAYING---------
	[18:52:36]
	Title: ollie 6 foot gap
	Link: https://www.youtube.com/watch?v=l-feLtH2CeY
	Queued by: Lietoc
---------SONG PLAYING---------
[18:52:49] Lietoc: lfg kid

---------SONG PLAYING---------
	[18:52:52]
	Title: Liz Phair - 6' 1" (1994)
	Link: https://www.youtube.com/watch?v=M1oOlZWqP8U
	Queued by: Lietoc
---------SONG PLAYING---------
[18:52:57] Lietoc: here's a live variation
[18:53:54] Lietoc: im gonna assume all the low scores were rating a vhs of liz phair or an acoustic live performance bc how could this not get day 3?!?!
[18:54:01] flava: oh god oh fuck
[18:54:26] skyblue_angel: This is top 3 on the album what happened
[18:54:44] BleepBloopMusicFan: Man we really did need like 10 more fraudulent Bleep ballots
[18:54:45] flava: some people just hate women
[18:55:04] Lietoc: WILL barkbark get his wish!?!??!
[18:55:29] BleepBloopMusicFan: Some people just can't stand to see a Short Queen serve

---------SONG PLAYING---------
	[18:55:58]
	Title: The Police-Canary in a Coalmine
	Link: https://www.youtube.com/watch?v=dQEIYjS1ePY
	Queued by: Lietoc
---------SONG PLAYING---------
[18:56:19] pbklol: is this a hint
[18:56:20] pbklol: liz out again
[18:56:30] skyblue_angel: This song rules
[18:56:32] Lietoc: no i just had beer and needed some the police
[18:56:40] nonchalantthoughts: snoopydancing.gif
[18:56:47] SteelStepladder: Hell yeah
[18:57:02] Lietoc: that third police album is perfect and everything that made this band works is at its peak
[18:57:12] Lietoc: gang we got THREE more eliminations
[18:57:14] Lietoc: and 1 bonus
[18:57:21] Lietoc: now hit that bully button!!!!
[18:57:30] pbklol: yayy still time for pj to get out entirely
[18:57:40] Lietoc: not THAT hard :sob:
[18:58:02] pig-serpent: All 3 songs should be hole, let's be real
[18:58:04] pig-serpent: Or never said
[18:58:11] pbklol: yayy still time for pj to lose 2 songs and have long snake moan limp its way to day 3
[18:58:15] pbklol: thats the best i can do

---------SONG PLAYING---------
	[18:58:25]
	Title: Viva Pinata Sparrowmint Evolving
	Link: https://www.youtube.com/watch?v=PmapF36sw6U
	Queued by: Lietoc
---------SONG PLAYING---------
[18:58:28] pig-serpent: excuse you, long snake moan is slithering into day 3!
[18:58:32] Lietoc: okay now the hint
[18:58:33] pbklol: viva pinata mentioned
[18:58:43] pbklol: well
[18:58:48] Lietoc: lol

---------SONG PLAYING---------
	[18:58:56]
	Title: Liz Phair - Canary
	Link: https://www.youtube.com/watch?v=Xy9kOhmv6dM
	Queued by: Lietoc
---------SONG PLAYING---------
[18:58:55] SteelStepladder: ROBBED AGAIN
[18:59:05] Lietoc: emo ambient classic
[18:59:12] pig-serpent: Ok, so are the lIz songs going out in an order determined by rng?
[18:59:21] pig-serpent: Because the order Liz songs are leaving makes no sense to me at all
[18:59:31] SteelStepladder: This song is so gorgeous
[19:00:16] flava: there are only so many times i can post the kermit gif in discord before discord becomes concerned
[19:00:24] BleepBloopMusicFan: She was ahead of her time even now somehow
[19:00:30] Lietoc: when discord sends a support message
[19:00:32] flava: but this reveal is just making me go oh god oh fuck
[19:00:40] pbklol: well pitchfork likes her at least
[19:01:01] flava: and hot winners 4 hosts
[19:01:11] BleepBloopMusicFan: Pitchfork outspilled us I fear
[19:01:19] SteelStepladder: ^
[19:01:19] BleepBloopMusicFan: Rare but it does happen
[19:01:58] flava: can the basement they run rate reveals out of collapse already

---------SONG PLAYING---------
	[19:02:21]
	Title: Canary (2018 Remaster)
	Link: https://www.youtube.com/watch?v=xY-vGNIYhSE
	Queued by: Lietoc
---------SONG PLAYING---------
[19:02:20] Lietoc: gang im giving myself a quick breather

---------SONG PLAYING---------
	[19:02:24]
	Title: discrete (the market)
	Link: https://www.youtube.com/watch?v=B9bKFGJb4fQ
	Queued by: Lietoc
---------SONG PLAYING---------
[19:02:34] Lietoc: need some emo ambient
[19:02:34] nonchalantthoughts: 6 min :sicko:
[19:02:44] skyblue_angel: This song rules
[19:04:45] pig-serpent: gtg to a concert
[19:04:53] pig-serpent: have fun listening to 2 hole songs without me!
[19:05:35] Lietoc: :sob:
[19:05:36] Lietoc: have a good show!
[19:05:45] Lietoc: man i love ambient
[19:05:51] Lietoc: gonna play this until it gets to that one special moment
[19:06:39] Lietoc: here we go
[19:06:41] Lietoc: thats right claire

---------SONG PLAYING---------
	[19:07:19]
	Title: Attract Your Soul Mate ❤ Manifest True Love ❤ Bring Love Into Your Life
	Link: https://www.youtube.com/watch?v=Xd-kNrksr3E
	Queued by: Lietoc
---------SONG PLAYING---------
[19:07:23] Lietoc: that was great
[19:07:27] Lietoc: now lets have 100 minutes of ambient
[19:07:28] Lietoc: :)

---------SONG PLAYING---------
	[19:07:53]
	Title: To Bring You My Love
	Link: https://www.youtube.com/watch?v=P-O91rE4Fe0
	Queued by: Lietoc
---------SONG PLAYING---------
[19:07:56] Lietoc: actually 30 seconds is enough
[19:07:58] Lietoc: we got the love
[19:08:09] nonchalantthoughts: wane I'm about to add a carti song to the thps secret question
[19:08:17] nonchalantthoughts: which one should i add?
[19:09:37] Lietoc: oh obviously vamp anthem
[19:09:51] nonchalantthoughts: i was thinking flatbed freestyle
[19:10:14] Lietoc: :sunglasses:
[19:13:18] nonchalantthoughts: @Lietoc i put a garden cut, new tank! and lemonhead by tyler

---------SONG PLAYING---------
	[19:13:28]
	Title: Violet and Veruca's arguments
	Link: https://www.youtube.com/watch?v=Hpy9ODlgb1U
	Queued by: Lietoc
---------SONG PLAYING---------
[19:13:28] Lietoc: yay!
[19:13:32] pbklol: yayy
[19:13:36] Lietoc: violet v veruca

---------SONG PLAYING---------
	[19:13:51]
	Title: Veruca Is Grounded And Get Discipline
	Link: https://www.youtube.com/watch?v=bM26F9fvF6E
	Queued by: Lietoc
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:14:07]
	Title: Veruca Salt - Seether (Official Music Video)
	Link: https://www.youtube.com/watch?v=jC9AUR-iTo0
	Queued by: Lietoc
---------SONG PLAYING---------
[19:14:13] pbklol: cats!
[19:14:24] Lietoc: here's iconic chicago ready for primetimers veruca salt
[19:14:28] SteelStepladder: Wild how she was like "dad get me a slave please"
[19:15:41] Lietoc: she needed to be disciplined
[19:15:45] Lietoc: she needs to read some literature!
[19:16:48] skyblue_angel: this song shouldve won
[19:17:45] Lietoc: gang here is our final cut of the day

---------SONG PLAYING---------
	[19:17:47]
	Title: Asking For It
	Link: https://www.youtube.com/watch?v=4Q1Kh9JkACc
	Queued by: Lietoc
---------SONG PLAYING---------
[19:17:58] Lietoc: :bowing:
[19:18:09] BleepBloopMusicFan: Finally. We got hole.
[19:18:10] pbklol: sadge but overall good day 2
[19:18:13] Lietoc: Thanks for coming and spending some of the afternoon with us
[19:18:15] pbklol: ty hosties
[19:18:15] Lietoc: &lt;3
[19:18:29] Lietoc: Euphie will have it up shortly, banner to follow with time!
[19:18:31] nonchalantthoughts: ty!
[19:18:52] BleepBloopMusicFan: Thank you hosts for another painful day! Very excited to see Fuck and Run win tomorrow.
[19:20:35] pbklol: ou
[19:20:37] Lietoc: flava we already did that!
[19:20:44] Lietoc: that was hanging out :)

---------SONG PLAYING---------
	[19:21:20]
	Title: How Does it Feel When You're In R.E.M. (LIVE)
	Link: https://www.youtube.com/watch?v=q3zexOG1H-Y
	Queued by: Lietoc
---------SONG PLAYING---------
[19:21:21] pbklol: ok bye everyoneee
[19:21:24] Lietoc: :wave:
[19:21:35] Lietoc: Feels Good!
[19:21:53] Lietoc: How Does it Feel When You Make It To Day 3?!

Bot offline