Bot is online!

---------SONG PLAYING---------
	[13:58:50]
	Title: Sneaker Pimps - Spin Spin Sugar (Official Music Video)
	Link: https://www.youtube.com/watch?v=MZWWI3ryw2o
	Queued by: euphiemyra
---------SONG PLAYING---------
[13:59:33] SteelStepladder: Sneaker Pimps the final cut from the bonus rate that you are
[14:00:39] SteelStepladder: Predictions for first cut?
[14:01:32] pbklol: down by the flopper
[14:01:39] BleepBloopMusicFan: Stupid Girl
[14:02:19] SteelStepladder: A 0 leaves...

---------SONG PLAYING---------
	[14:02:28]
	Title: Miss Universe Screams 'FRANCE' on Stage ?! #France #missuniverse #scream
	Link: https://www.youtube.com/watch?v=GcXYknUUais
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:02:28] BleepBloopMusicFan: Oh neptune
[14:02:32] pbklol: im blocking kurp

---------SONG PLAYING---------
	[14:02:47]
	Title: [www.HoodPassTV.com] - Courtney Love Curses Out Crowd & Storms Off Stage!.flv
	Link: https://www.youtube.com/watch?v=RmZWdebcQgQ
	Queued by: euphiemyra
---------SONG PLAYING---------

---------SONG PLAYING---------
	[14:03:43]
	Title: Hole - Miss World (Official Music Video)
	Link: https://www.youtube.com/watch?v=mS1Ckczz0LQ
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:03:47] pbklol: this should be top 5
[14:03:52] BleepBloopMusicFan: Girl this was the best Hole song!

---------SONG PLAYING---------
	[14:06:47]
	Title: Fefe Dobson- Miss Vicious
	Link: https://www.youtube.com/watch?v=tUuk9Qj5hwk
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:07:08] Lietoc: despite having the results sometimes im glad i just dont look at them to remind myself who would give that a 0!
[14:07:17] BleepBloopMusicFan: Real
[14:08:10] BleepBloopMusicFan: This is such a fuck ass lyrics video lol
[14:08:24] SteelStepladder: Need more lyric videos like this tbh
[14:08:38] BleepBloopMusicFan: Love a good yellow font
[14:09:33] BleepBloopMusicFan: The slow zoom in lol

---------SONG PLAYING---------
	[14:09:53]
	Title: ANTHONY FANTANO THICC
	Link: https://www.youtube.com/watch?v=HMKUlsJpov8
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:09:58] BleepBloopMusicFan: Pls

---------SONG PLAYING---------
	[14:10:09]
	Title: Hole - Plump (1994)
	Link: https://www.youtube.com/watch?v=eC-V14JPPqs
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:10:38] pbklol: ill be honest idk how this got so high but still robbed
[14:10:50] BleepBloopMusicFan: Miss World is so much better than this one :sob:
[14:10:56] pbklol: the power of a 0
[14:11:16] BleepBloopMusicFan: We need to redistribute wealth away from the haters
[14:11:18] pig-serpent: This is one of the 2 Hole songs that made today that I like
[14:11:20] pbklol: so true
[14:11:24] pbklol: everyone gets 12 11s and 1 0
[14:11:55] BleepBloopMusicFan: We need it

---------SONG PLAYING---------
	[14:12:47]
	Title: Fergie - M.I.L.F. $ (Official Music Video)
	Link: https://www.youtube.com/watch?v=bsUWK-fixiA
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:12:48] pbklol: well
[14:12:50] BleepBloopMusicFan: Yaasss
[14:12:55] BleepBloopMusicFan: The classic
[14:13:28] Lietoc: this next cut out is the reason for the season y'all
[14:13:49] SteelStepladder: ^
[14:14:48] BleepBloopMusicFan: This bridge takes me out

---------SONG PLAYING---------
	[14:16:31]
	Title: Official Justin Bieber Tour of Stratford
	Link: https://www.youtube.com/watch?v=KnW-469-t2E
	Queued by: euphiemyra
---------SONG PLAYING---------

---------SONG PLAYING---------
	[14:17:10]
	Title: Liz Phair - "Stratford-On-Guy" (Remastered Video & Audio)
	Link: https://www.youtube.com/watch?v=56vkjzu6nEw
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:17:12] Lietoc: lololol
[14:17:13] Lietoc: this is hysterical
[14:17:26] euphiemyra: slkdbhdf
[14:17:38] SteelStepladder: ROBBED
[14:17:41] Lietoc: in the aeroplane over chicago
[14:17:42] BleepBloopMusicFan: Can we give Garbage a few slaps at this point
[14:17:43] SteelStepladder: SO RUDE

---------SONG PLAYING---------
	[14:20:11]
	Title: THE BEAR S1E7 INTRO
	Link: https://www.youtube.com/watch?v=Dhn8gQsV2GE
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:21:15] SteelStepladder: Bear supremacy
[14:21:56] pig-serpent: Superdog mentioned
[14:22:13] pig-serpent: wane bust out the drunk on a plane malort
[14:22:25] Lietoc: :pray:
[14:22:31] Lietoc: its time

---------SONG PLAYING---------
	[14:22:41]
	Title: Obey what? Obey Who?
	Link: https://www.youtube.com/watch?v=EPhdmVGGW_w
	Queued by: euphiemyra
---------SONG PLAYING---------

---------SONG PLAYING---------
	[14:23:10]
	Title: Garbage - Vow
	Link: https://www.youtube.com/watch?v=qZsVcoWRIkY
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:23:13] SteelStepladder: asdfsegdfghfhfgh
[14:23:16] pbklol: shes diva
[14:23:29] Lietoc: love this vid
[14:23:32] Lietoc: we need to bring tv time back!
[14:23:33] nonchalantthoughts: not this damage to gagbage
[14:23:44] BleepBloopMusicFan: That was her feminist awakening
[14:24:33] pig-serpent: I expected Vow to go out sooner than a lot of Garage songs tbh

---------SONG PLAYING---------
	[14:27:52]
	Title: The Cranberries - Promises
	Link: https://www.youtube.com/watch?v=hUFPooqKllA
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:28:12] euphiemyra: btw I'm like 90% sure I used this as an interlude in another rate but it slaps so hard
[14:29:01] SteelStepladder: Me playing Boy is a Gun whenever I need a song gun related
[14:29:12] nonchalantthoughts: i'm suprised we never rated the cranberries
[14:29:35] BleepBloopMusicFan: We've rated a few songs I think
[14:29:43] BleepBloopMusicFan: But an album I don't think so
[14:30:09] SteelStepladder: We let it Linger before
[14:30:19] SteelStepladder: VH1 90's you will always be famous
[14:30:28] pbklol: they had a song in charity 5 right
[14:30:28] BleepBloopMusicFan: And Dreams in Charity Rate 5
[14:30:38] Lietoc: one day, cranberries are coming to win
[14:30:53] BleepBloopMusicFan: We will all become Zombies and they will win
[14:31:56] SteelStepladder: Bonus next :eyes:
[14:32:09] BleepBloopMusicFan: Rooting for Republica
[14:32:24] Lietoc: im rooting for one republica

---------SONG PLAYING---------
	[14:32:26]
	Title: Justine Frischmann about My Sex & Damon Albarn
	Link: https://www.youtube.com/watch?v=E6lAjepmJ5Q
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:32:36] Lietoc: :o
[14:32:37] BleepBloopMusicFan: I AIN'T WORRIED BOUT IT RIGHT NOW

---------SONG PLAYING---------
	[14:33:02]
	Title: Elastica - Connection *HD*
	Link: https://www.youtube.com/watch?v=gY2s4hJ8kuA
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:33:44] BleepBloopMusicFan: Elastication! For free! With Elastication Connection!
[14:34:07] Lietoc: mmm
[14:34:18] BleepBloopMusicFan: Oop I fucked up the joke a bit but that's okay
[14:34:18] Lietoc: this is a great very very cheap album
[14:34:21] Lietoc: highly rec!
[14:34:40] SteelStepladder: This album is great 2
[14:35:08] BleepBloopMusicFan: With just a $5 donation today, you can help Republica BEAT Big Sonic Youth

---------SONG PLAYING---------
	[14:35:28]
	Title: MADONNA'S MOST UNCOMFORTABLE Moment / SUBSCRIBE NOW!!
	Link: https://www.youtube.com/watch?v=8Zlijf15YAE
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:36:06] Lietoc: omg madonna save us!!!!
[14:36:41] euphiemyra: sksbdj
[14:36:50] pig-serpent: I'm surprised Sonic Youth did well
[14:36:56] SteelStepladder: Theres some pipes
[14:37:01] Lietoc: everyone loves sonic yoo
[14:37:03] pig-serpent: Espeically after the disasterous showing of Teen Age riot
[14:37:08] nonchalantthoughts: this is like the equivalent of Bjork asking Beyonce "can i tell you a riddle?"
[14:37:13] Lietoc: huge yoo contingent

---------SONG PLAYING---------
	[14:37:30]
	Title: Liz Phair - "Never Said" (Remastered Video & Audio)
	Link: https://www.youtube.com/watch?v=m1tMfKl5b8M
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:37:29] SteelStepladder: She's doing great
[14:37:31] pig-serpent: Just saying, last time we rated them they were robbed to hell and back
[14:37:36] pig-serpent: oh finally
[14:37:42] SteelStepladder: Also burn the sub down
[14:37:55] Lietoc: it LOOKS like liz shot this video at the san diego botanical garden
[14:37:59] Lietoc: but its def not
[14:38:05] BleepBloopMusicFan: What the fuck is going on here on this day
[14:38:29] pig-serpent: My 0 finally worked
[14:38:36] nonchalantthoughts: environmetal queen
[14:38:46] nonchalantthoughts: mother nature
[14:38:46] pig-serpent: Give her her flowers!
[14:39:15] SteelStepladder: She's the coolest person alive
[14:39:23] BleepBloopMusicFan: The song that rocked the most didn't make top 10...
[14:39:28] BleepBloopMusicFan: Where did it all go wrong
[14:40:03] pig-serpent: Supervixen is still in though?
[14:40:10] BleepBloopMusicFan: Who
[14:40:13] pbklol: clock
[14:40:15] pig-serpent: The song that rocks the most
[14:40:27] BleepBloopMusicFan: Me talking about Never Said
[14:40:36] pig-serpent: Never said ain't got a riff

---------SONG PLAYING---------
	[14:40:41]
	Title: I Said Never Again (But Here We Are) - Rachel Stevens
	Link: https://www.youtube.com/watch?v=_rWwwVSCLf0
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:40:45] BleepBloopMusicFan: What's a riff
[14:40:46] pbklol: the song that rocks the most is out already but it was miss world
[14:40:48] pig-serpent: Supervixen?  That bitch got riffs for days
[14:40:53] pig-serpent: Riffs are what rock is built on
[14:40:56] pig-serpent: You can't rock without one
[14:41:00] BleepBloopMusicFan: Eh
[14:41:08] BleepBloopMusicFan: Rocks are built on the Earth
[14:41:17] pbklol: im kinda shocked supervixen is a frontrunner i could not pick it out of a lineup
[14:41:37] BleepBloopMusicFan: The song that rocks the hardest actually might be Meet Ze Monsta but that bitch died long ago
[14:41:38] pig-serpent: skill issue
[14:42:01] pig-serpent: Ok meet ze monsta is a fair second place.  Maybe 3rd behind long snake moan
[14:42:17] pbklol: long snake moan my lowest score left shakey
[14:42:20] pbklol: need it gone
[14:42:48] pbklol: idk who this is but this bops
[14:43:07] pig-serpent: Finally PBK and I are on the same page
[14:43:09] euphiemyra: S Club 7 queen!
[14:43:10] BleepBloopMusicFan: It's the Fight Song girl
[14:43:16] euphiemyra: so true Bleep
[14:43:19] pbklol: i choose to believe that isnt true
[14:43:24] BleepBloopMusicFan: A 10 and a half mind you
[14:43:32] pbklol: if we had negative scores maybe
[14:43:43] SteelStepladder: Aint no party like an s club party!

---------SONG PLAYING---------
	[14:44:00]
	Title: Therefore, you are gay. (Ghost World 2001)
	Link: https://www.youtube.com/watch?v=fTJXxvtbko4
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:44:05] BleepBloopMusicFan: Can't hear you pbk too busy being a small boat in the ocean
[14:44:58] nonchalantthoughts: down by the water is my lowest still in

---------SONG PLAYING---------
	[14:45:03]
	Title: Garbage - Queer
	Link: https://www.youtube.com/watch?v=3ppiohVRZ0s
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:45:05] nonchalantthoughts: no
[14:45:06] BleepBloopMusicFan: WHY
[14:45:12] BleepBloopMusicFan: This was supposed to WIN
[14:45:24] nonchalantthoughts: ^
[14:45:33] SteelStepladder: This is WRONG
[14:45:39] Lietoc: :(
[14:45:44] pig-serpent: I expected popheads to boost this into the top 5
[14:45:52] BleepBloopMusicFan: Get Stupid Girls out of here that one was actually boring
[14:45:53] nonchalantthoughts: homophobia won
[14:46:10] nonchalantthoughts: bleep no i thought you were with me 😭
[14:46:13] euphiemyra: can a song that was day 3 be Songeniality because...
[14:46:54] BleepBloopMusicFan: Sorry Noncha
[14:47:02] BleepBloopMusicFan: This was THEE Garbage song for me
[14:47:55] nonchalantthoughts: i liked both queer and stupid girls

---------SONG PLAYING---------
	[14:49:56]
	Title: Beer, Steers and Queers (1992)
	Link: https://www.youtube.com/watch?v=HyGp98Xoq9g
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:50:00] pbklol: well
[14:50:11] SteelStepladder: well
[14:50:14] nonchalantthoughts: not age restricted
[14:50:24] pbklol: moment of silence
[14:50:24] Lietoc: unadulterated banger alert
[14:50:28] Lietoc: a revco happening
[14:51:08] euphiemyra: not this
[14:51:10] SteelStepladder: One more cut before top 10...
[14:51:20] pbklol: pj out pleek

---------SONG PLAYING---------
	[14:51:31]
	Title: CupcakKe - LGBT
	Link: https://www.youtube.com/watch?v=hu_XwnAiMXg
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:51:41] pbklol: oh comment for queer got ate
[14:52:08] BleepBloopMusicFan: At least one PJ song making the top 10
[14:52:10] BleepBloopMusicFan: I celebrated that!
[14:52:13] pbklol: :pensive:
[14:52:47] Lietoc: Vex + slimeboy comments need to be censored lol
[14:52:48] pbklol: stream dauntless manifesto by cupcakke a top 5 album of the year

---------SONG PLAYING---------
	[14:54:24]
	Title: Diablo Cody Says She'd Trade Her Oscar For 'Barbie' Box Office Success | HS News
	Link: https://www.youtube.com/watch?v=GOf0AmfNp9U
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:55:05] BleepBloopMusicFan: Honestly real
[14:55:34] Lietoc: tru!
[14:55:38] BleepBloopMusicFan: Not Hillary...
[14:55:41] nonchalantthoughts: oh i forgot diablo cody was going to direct barbie

---------SONG PLAYING---------
	[14:55:51]
	Title: women and their murderous tendencies I jennifer's body - hole
	Link: https://www.youtube.com/watch?v=itBSJpiDGjI
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:55:51] BleepBloopMusicFan: Hillary is always just showing up
[14:56:04] nonchalantthoughts: but what did she say?
[14:56:07] pig-serpent: Jennifer's body isn't doll parts
[14:56:15] SteelStepladder: It's over

---------SONG PLAYING---------
	[14:56:17]
	Title: Hole- Jennifers Body Lyrics
	Link: https://www.youtube.com/watch?v=DTu3mCK54C4
	Queued by: euphiemyra
---------SONG PLAYING---------
[14:56:22] BleepBloopMusicFan: Oh not Doll Parts
[14:56:25] pig-serpent: Well we've eliminated all the good Hole songs
[14:56:26] nonchalantthoughts: bring your jennifer's bodies to the polls!
[14:56:31] BleepBloopMusicFan: :sob:
[14:56:32] pbklol: doll parts winning
[14:56:35] euphiemyra: @pig-serpent fakeout successfull...
[14:57:04] pig-serpent: Hole is joining Liz with not getting their best songs in the top 10 somehow
[14:57:21] pbklol: her best song actually still kickin
[14:57:42] Lietoc: rockstie on her contrarian streak again
[14:57:43] pig-serpent: Right now as we listen to it, yes
[14:57:48] pbklol: many such cases
[14:58:18] pig-serpent: There are at least 3 other people who will agree that Jennifer's Body is the best Hole song.  Those 11s don't lie
[14:59:40] flava: hello
[14:59:44] flava: i am back from my hike
[14:59:44] pbklol: yo

---------SONG PLAYING---------
	[15:00:02]
	Title: Madison Beer - Make You Mine (Official Music Video)
	Link: https://www.youtube.com/watch?v=XFR7v5ix5hU
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:00:43] pbklol: oh godison beer
[15:01:07] flava: she wants to be ava max so badly
[15:01:29] Lietoc: madison beer more like...crying baby behind me!!!
[15:01:33] pbklol: no one wants tah
[15:01:36] pbklol: that
[15:01:41] euphiemyra: not-so-main-pop gurls 2 when
[15:01:57] nonchalantthoughts: needy if she slayed

---------SONG PLAYING---------
	[15:04:21]
	Title: Was Paris Hilton Bothered By ‘Stupid Girls’? | WWHL
	Link: https://www.youtube.com/watch?v=wDtEoflJC4M
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:04:22] impla: hi icons
[15:04:23] pbklol: yayyy
[15:04:27] pbklol: hi impla!!!
[15:04:33] Lietoc: impla &lt;3
[15:04:34] flava: hey impla
[15:04:36] Lietoc: howdy
[15:04:54] pbklol: andy cohen
[15:04:55] pbklol: hear me out
[15:05:00] impla: ???
[15:05:07] pbklol: let me cook

---------SONG PLAYING---------
	[15:05:10]
	Title: Garbage - "Stupid Girl" (Official Music Video)
	Link: https://www.youtube.com/watch?v=O9eNTgAuMls
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:05:23] impla: i fear i dont see it
[15:05:23] flava: feel free to not cook
[15:05:37] nonchalantthoughts: naur
[15:05:48] SteelStepladder: We are 2/2/2/3 in the standings!
[15:05:53] euphiemyra: I'll get a vote for the audience for the interlude
[15:06:01] flava: i love that the queue isnt locked so i can come in and start playing a 10 hour video essay about iCarly and no one could do anything about it
[15:06:06] pbklol: casting my vote for anything but pink
[15:06:08] euphiemyra: do we want P!nk, 100 Gecs, or Alice Longyu Gao
[15:06:12] pbklol: gecs!
[15:06:15] pig-serpent: 100 gecs
[15:06:20] pig-serpent: but also i'm leaving, have fun
[15:06:20] flava: p!nk
[15:06:37] impla: pink i fear
[15:06:37] euphiemyra: @pig-serpent ty for coming!!
[15:06:37] flava: voting to discount pig's vote since she's leaving
[15:06:40] SteelStepladder: Gecs
[15:06:52] nonchalantthoughts: p!nk please
[15:07:05] euphiemyra: it's 3/2 in favour of P!nk
[15:07:18] pbklol: shakey
[15:07:23] BleepBloopMusicFan: The P!nk song is sexist as hell but it's also a bop
[15:07:25] SteelStepladder: Where my Gecs heads!
[15:07:45] prior_5049: i don't have to scroll up, i know which p!nk song you're talking about
[15:08:10] impla: also i am pleased to announce winners has reached 20 ballots!!
[15:08:10] prior_5049: is that a sample of Orange Crush
[15:08:17] nonchalantthoughts: p!nk song is camp idgaf
[15:08:45] BleepBloopMusicFan: Hit rate impla omg who said that
[15:08:54] Lietoc: p!nk is australia's no. 1 feminist
[15:08:55] impla: i certainly did
[15:08:56] flava: p!nk song has aged badly, but she kinda made some points about 2000s magazine culture
[15:09:10] Lietoc: @impla im coming next week
[15:09:12] Lietoc: its halfway done
[15:09:18] impla: yass !!
[15:09:28] impla: ready to 11 twin with you
[15:09:29] pbklol: wait omg lemme go look at the new ballots yippee

---------SONG PLAYING---------
	[15:09:41]
	Title: P!nk - Stupid Girls
	Link: https://www.youtube.com/watch?v=BR4yQFZK9YM
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:09:44] nonchalantthoughts: yasss
[15:09:54] flava: yasssssss
[15:10:07] nonchalantthoughts: maybe if i act like that, maybe that guy could call me back
[15:10:35] flava: when this interlude manifests Kamala Harris winning the vote
[15:10:35] nonchalantthoughts: bona paparazzi girl
[15:10:59] prior_5049: feel like you could very easily trick Katy into making a music video like this
[15:11:06] nonchalantthoughts: tbh
[15:11:17] euphiemyra: Katy doesn't have the range
[15:11:24] BleepBloopMusicFan: This has more coherent commentary than Women's World for sure
[15:11:30] euphiemyra: tea
[15:11:42] prior_5049: need that Die Hipster Scum shirt
[15:11:55] Lietoc: #rockonp!nk!
[15:11:56] BleepBloopMusicFan: Oh not this part
[15:12:03] euphiemyra: :grinny:
[15:12:04] impla: :'(
[15:12:14] impla: no one is saying this has aged well
[15:12:24] pbklol: this was in an mv 20 years ago and now taylor takes a clip of a scale calling her fat out
[15:12:26] pbklol: progress
[15:12:27] pbklol: ?
[15:12:29] impla: fsddfg
[15:12:30] Lietoc: thats right impstie
[15:12:30] Lietoc: #rockonp!nk!
[15:12:32] euphiemyra: It's certainly a snapshot of a moment in time
[15:12:35] flava: she made some points, the 2000s was a dire time
[15:12:42] euphiemyra: we're revealing the top 2 bonus next :eyes:
[15:12:47] BleepBloopMusicFan: :eyes:
[15:12:50] impla: why is car wash pink kinda..
[15:12:53] BleepBloopMusicFan: Go Republica!
[15:13:09] prior_5049: i could never fw y2k nostalgia and this mv is why
[15:13:12] flava: cant wait for euphie to reveal that birthday cake came back with a vengeance and won

---------SONG PLAYING---------
	[15:13:16]
	Title: Gordon-Moore family gig :)
	Link: https://www.youtube.com/watch?v=dUGDZ9e08PI
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:13:23] prior_5049: NO
[15:13:32] nonchalantthoughts: yeah 2000s went crazy with eds and looking thin as possible
[15:13:32] Catalyst: Liz out????
[15:13:41] pbklol: yall they said its bonus :sob:
[15:13:57] Catalyst: oops

---------SONG PLAYING---------
	[15:14:03]
	Title: Sonic Youth - Kool Thing
	Link: https://www.youtube.com/watch?v=SDTSUwIZdMk
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:14:08] BleepBloopMusicFan: Yasss
[15:14:08] pbklol: rip sonic hedgehog
[15:14:10] impla: aww
[15:14:13] prior_5049: nvm YES
[15:14:22] flava: Indieheads found dead in a ditch
[15:14:34] BleepBloopMusicFan: Idk who the fuck Republica is but they made a megabop
[15:14:48] prior_5049: [the entire pitchfork review of nyc ghosts and flowers]
[15:14:52] pbklol: that cat is so cute omg
[15:14:52] impla: CAT
[15:15:10] flava: @Catalyst you're in this mv
[15:15:18] Lietoc: @prior_5049 perfect album
[15:15:21] Lietoc: ive got that cassette and its game changing shit for me
[15:15:31] flava: i really need to listen to sonic youth at some point
[15:15:36] Lietoc: put that next to "sopranos" for "bizarrely correct pre-9/11 shit"
[15:15:37] flava: i hear they are the radiohead of the 80s
[15:15:47] Lietoc: @flava you might die, but i endorse it
[15:15:53] impla: i have listened to one sonic youth album
[15:15:55] Lietoc: its like u2, 100% sincere
[15:15:57] impla: it was pretty good
[15:16:01] Lietoc: which one
[15:16:04] Lietoc: was is dirty or goo
[15:16:10] flava: but is it good u2, or bad u2
[15:16:28] Lietoc: @flava for u bad u2 filtered through a lot of weird touchpoints
[15:16:38] impla: it was daydream nation
[15:16:47] Lietoc: epic bacon impstie
[15:16:49] flava: i'll love it then
[15:16:50] Lietoc: thats like their 7th best
[15:16:54] impla: amaze
[15:16:55] Lietoc: epic
[15:17:03] impla: i should actually listen to some more of them then
[15:17:29] euphiemyra: Kim is so Kool

---------SONG PLAYING---------
	[15:18:14]
	Title: Republica - Ready to Go (Official Video)
	Link: https://www.youtube.com/watch?v=JgffRW1fKDk
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:18:29] impla: this bopperoni
[15:18:33] SteelStepladder: Kim is incredible
[15:18:37] euphiemyra: is anyone watching from Germany? video is blocked there
[15:18:37] prior_5049: there needs to be a name for this kind of 90s alt rock with "driving" beats
[15:18:54] euphiemyra: the big beatification of women who rock
[15:18:59] euphiemyra: also see: Curve
[15:19:03] impla: i love charl xcx
[15:19:06] Lietoc: big britpop beatification of women who rock
[15:19:08] Lietoc: on da ROOF TOP
[15:19:09] euphiemyra: this is so brat
[15:19:17] Lietoc: also, is this one of the rare times we've had a HOF score for a bonus cut?
[15:19:19] Lietoc: has that ever happened?
[15:19:32] flava: plenty of times
[15:19:51] BleepBloopMusicFan: :titty:
[15:20:48] Lietoc: @flava but for women?
[15:20:54] flava: hearing these bonus cuts for the first time and maybe sonic youth should've won
[15:21:09] euphiemyra: got a quick interlude after this then back to main rate
[15:21:15] flava: im not tilt but im sure some women in the bonus rate have gotten 9+
[15:21:30] nonchalantthoughts: wait this mv is mad creative
[15:21:43] pbklol: well theyre not women but the pokemon theme got like 9.5

---------SONG PLAYING---------
	[15:22:00]
	Title: The Coaches perform 'Ready To Go’ - The Voice UK 2015 - BBC One
	Link: https://www.youtube.com/watch?v=80La96NXHc4
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:21:59] Lietoc: pokemon can be women on this blessed day
[15:22:05] impla: :'(
[15:22:11] impla: not the voice omg
[15:22:29] impla: dhggfdssfdsgd
[15:22:29] pbklol: im
[15:22:32] BleepBloopMusicFan: Oh neptune
[15:22:39] SteelStepladder: I
[15:22:41] euphiemyra: I fuckin can;t
[15:22:47] impla: is that the script guy
[15:22:53] impla: or some other guy
[15:22:56] SteelStepladder: WHAT IS THIS
[15:23:25] impla: did you not have random performances from the judges on the american version of the voice
[15:23:35] SteelStepladder: It's amazing how they picked a song that is none of their styles
[15:23:39] pbklol: who watched the voice
[15:23:44] impla: why is rita ora kinda slaying
[15:23:53] BleepBloopMusicFan: Not the slow motion
[15:24:07] prior_5049: running up that hill cover teas
[15:24:08] Catalyst: Well at least the right bonus song won
[15:24:18] impla: dfgdfgsgdfa
[15:24:21] impla: not marvin omg
[15:24:23] SteelStepladder: Hi Marvin
[15:24:24] pbklol: do you want gay shit
[15:24:25] BleepBloopMusicFan: Hey Marvin

---------SONG PLAYING---------
	[15:24:33]
	Title: The Vixen vs. Everyone | Highlights
	Link: https://www.youtube.com/watch?v=jeuUu6jYkz4
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:24:34] impla: marvin from jls
[15:24:34] pbklol: ou
[15:24:38] pbklol: speaking of
[15:24:42] nonchalantthoughts: supervixen out?
[15:24:45] impla: ouuu
[15:24:48] impla: kermit
[15:24:54] prior_5049: i'm fine with this
[15:25:16] impla: mo shouldve gone to learn her words as well omg
[15:25:22] pbklol: she was so damn annoying
[15:25:23] Lietoc: when like a g6 wins the rate

---------SONG PLAYING---------
	[15:25:28]
	Title: Garbage - Supervixen
	Link: https://www.youtube.com/watch?v=8tLvXKRYsHg
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:25:33] pbklol: season 10 the flop off you are
[15:25:34] impla: well its joever
[15:25:45] BleepBloopMusicFan: Completely even now?
[15:25:50] flava: @Lietoc Valerie by Mark Ronson and Amy Winehouse got a 9.5 one time
[15:25:53] BleepBloopMusicFan: Ooooh
[15:25:55] SteelStepladder: WE HAVE AN EVEN TOP 8!!!!
[15:26:02] pbklol: okayyyy
[15:26:02] BleepBloopMusicFan: I'm doing jazz hands rn
[15:26:11] flava: yasss
[15:26:20] prior_5049: i can't tell if this an artistic choice or the video was uploaded in 2006
[15:26:22] flava: i thought this was gonna go horribly for Liz so im happy
[15:26:26] impla: god this song is saur good
[15:26:37] prior_5049: i thought todd gang would tank her unfairly
[15:26:37] BleepBloopMusicFan: It did kinda go horribly Flava but it could have been worse
[15:26:44] pbklol: um
[15:26:47] pbklol: is pig aware this isnt her 11
[15:26:52] impla: fgdbfdsgd
[15:26:59] flava: :cookie:
[15:27:00] pbklol: i assumed it was the way she was hyping it up but maybe not :sob:
[15:27:28] Lietoc: @flava thank you. however since mark ronson is here im going to pretend it didnt happen
[15:27:36] Lietoc: :guitar:
[15:27:37] impla: i swear she said it was but slay
[15:27:43] impla: we love subterfuge
[15:28:00] BleepBloopMusicFan: Well tbf she just said it was the song that rocked the hardest. The song I think rocks the hardest wasn't my 11 because my ass decided to stan a ballad.
[15:28:04] flava: @Lietoc several women got 9+ with Lady Marmalade in Mouseketeers last year
[15:28:15] impla: the 3 fps icant
[15:28:16] flava: including interlude favourite P1Nk
[15:28:26] BleepBloopMusicFan: Unregistered Hypercam 2 ass music video
[15:28:43] pbklol: can one of the mods plz save the queer comment i wanna know what got it removed
[15:29:08] Lietoc: literally its vex and one other user droppin f-slur
[15:29:09] Lietoc: lol
[15:29:23] Lietoc: those just need to be censored

---------SONG PLAYING---------
	[15:29:26]
	Title: Chappell Roan - Super Graphic Ultra Modern Girl (Official Visualizer)
	Link: https://www.youtube.com/watch?v=kWLai0XoZmg
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:29:25] impla: wait i forgot to give this my 11 :skull:
[15:29:28] pbklol: YASSSSSSSSS
[15:29:30] pbklol: impla help
[15:29:35] flava: :who:
[15:29:35] impla: i forgot to update the score
[15:29:40] nonchalantthoughts: people got to ruin the fun
[15:29:41] impla: beeo getting a dol
[15:29:46] pbklol: FUGLY JEANS!!!!!!!!!!!!!
[15:30:01] SteelStepladder: 11 worthy
[15:30:01] prior_5049: i saw this mv when it had 50,000 views and now it's too late to brag about it
[15:30:10] flava: red wine supernova outcunted
[15:30:11] impla: beeo getting a solo 11 from technicality omg
[15:30:41] euphiemyra: the slumber party pop to main pop girl pipeline
[15:30:52] pbklol: baby queen wishes
[15:31:00] flava: and yet this song hasnt charted yet
[15:31:01] SteelStepladder: When is Baby Keem going to breakthrough
[15:31:03] SteelStepladder: wait
[15:31:05] BleepBloopMusicFan: It can still happen for Remi
[15:31:06] BleepBloopMusicFan: And then I wake up
[15:31:11] impla: this is so much better than mid wine supernova i fear
[15:31:21] flava: :citationneeded:
[15:31:21] pbklol: remi is next up
[15:31:25] SteelStepladder: Both 10s
[15:31:28] impla: mid compared to the rest of the album
[15:31:32] pbklol: a tweet abt remi got like 25k likes the other day its coming
[15:31:33] flava: and nothing for hemlocke
[15:31:33] nonchalantthoughts: omg if baby keem was in slumber party pop, that would have increased my rate average from a 5 to a 9
[15:31:48] nonchalantthoughts: hemlocke was the best idc!
[15:32:02] nonchalantthoughts: had a better average than MIDwest princess
[15:32:03] impla: i support you
[15:32:05] flava: chappell still the best sorry liberals
[15:32:23] BleepBloopMusicFan: I'm looking respectfully in an asexual manner
[15:32:24] pbklol: chappell haters are confirmed officially on the wrong side of history
[15:32:25] pbklol: we won

---------SONG PLAYING---------
	[15:32:37]
	Title: The Greatest Love Story Never Told - Official Trailer | Prime Video
	Link: https://www.youtube.com/watch?v=WL-ClLQT54s
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:32:36] BleepBloopMusicFan: She's so pretty
[15:32:41] nonchalantthoughts: helpppp
[15:32:41] impla: im
[15:32:44] flava: dont
[15:32:49] impla: this is so foul
[15:32:54] nonchalantthoughts: not jlo 😭😭😭
[15:32:57] BleepBloopMusicFan: Now what is this
[15:32:59] pbklol: the timing on this
[15:33:06] pbklol: the way idek what this is a hint for
[15:33:12] flava: divorce song
[15:33:15] pbklol: oh
[15:33:16] pbklol: well.
[15:33:18] pbklol: robbed
[15:33:21] nonchalantthoughts: @pbklol bc latin pop crossovers is getting in
[15:33:22] flava: true
[15:33:25] Lietoc: @nonchalantthoughts hemlocke album gonna age the best
[15:33:36] nonchalantthoughts: @Lietoc exactly exactly!
[15:33:40] impla: ou
[15:33:41] pbklol: [extremely loud incorrect buzzer]
[15:33:55] impla: mother
[15:34:00] flava: this being used in the reveal, is the most promo this is me... now is going to get
[15:34:04] nonchalantthoughts: people are already saying we are not giving g11rlfriend the flowers it deserves!
[15:34:15] pbklol: sob
[15:34:28] flava: gorlfriend
[15:34:31] BleepBloopMusicFan: What we should have done is give Flower its Flowers
[15:34:36] pbklol: does this documentary go behind the scenes on her ex husband and matt damon or
[15:34:36] nonchalantthoughts: why is this so dramatic
[15:34:36] flava: thistbh
[15:34:39] Lietoc: so true bleep
[15:34:41] Lietoc: lemme make that my pick
[15:34:55] pbklol: rated R??

---------SONG PLAYING---------
	[15:34:58]
	Title: Liz Phair - Divorce Song / Emotional Rescue (Sound & Vision, 1993)
	Link: https://www.youtube.com/watch?v=KEHFl4aaYr0
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:35:01] BleepBloopMusicFan: Well
[15:35:01] pbklol: :pensive:
[15:35:04] prior_5049: she didn't even mention him!
[15:35:06] nonchalantthoughts: i thought her secret to her career was stealing ashanti's vocals
[15:35:09] pbklol: shouldve been liz's highest song
[15:35:14] impla: :wait:
[15:35:16] euphiemyra: oh the quality
[15:35:25] pbklol: wait actually what song does she have left
[15:35:37] BleepBloopMusicFan: Ruck and Fun
[15:35:39] flava: fuck and run
[15:35:40] nonchalantthoughts: fuck and run, i think
[15:35:47] pbklol: ohh
[15:35:51] flava: put flower back in the rate hosts
[15:35:55] pbklol: yeah divorce song should be higher but just by a little
[15:35:58] flava: im begging you
[15:36:11] SteelStepladder: Good news! Flower is back in!
[15:36:13] pbklol: im o fish ally out of 10s :pensive:
[15:36:20] flava: yassssss
[15:37:03] Lietoc: :/
[15:37:06] Lietoc: perfect ditty
[15:37:10] euphiemyra: I didn't listen to it with earphone first so I didn't notice the quality :sob:
[15:37:12] Lietoc: HoF worthy
[15:37:32] SteelStepladder: My 11 my meow meow
[15:37:34] euphiemyra: that's the 90s rate experience
[15:37:54] prior_5049: my left ear loves this
[15:38:19] prior_5049: if Why Can't I was in the rate it would have won
[15:38:31] BleepBloopMusicFan: Spill
[15:38:57] euphiemyra: I started listening to Liz Phair because of Why Can't I and Extraordinary

---------SONG PLAYING---------
	[15:39:17]
	Title: Alvvays - Archie, Marry Me (Official Video)
	Link: https://www.youtube.com/watch?v=ZAn3JdtSrnY
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:39:16] impla: if any funstyle song was in the rate it wouldve won
[15:39:23] flava: :who:
[15:39:25] pbklol: YASSSSSSSSSS
[15:39:30] pbklol: i love music
[15:39:37] impla: an ih rate LOSER
[15:39:45] BleepBloopMusicFan: Penis Colada that is
[15:39:50] impla: exactlyyy
[15:40:22] SteelStepladder: 11
[15:40:27] Catalyst: ahhhhhh luv this song
[15:40:37] Catalyst: The 11
[15:41:00] flava: the 6
[15:41:06] impla: maybe i need to listen to this album again
[15:41:41] BleepBloopMusicFan: Party Police my fave
[15:41:42] Catalyst: @flava As long it’s no lower than that ❤️
[15:41:51] impla: bleep youre so correct
[15:41:55] SteelStepladder: HEY HEY
[15:42:07] pbklol: this song didnt hit for me til like 2 months after IIP sorry to them i stopped the sweep a little
[15:42:10] flava: remember when atop a cake won Introspective Indie Pop
[15:42:12] flava: that was a good day
[15:42:15] pbklol: idkher
[15:42:24] pbklol: first love late spring shouldve won tho
[15:42:28] impla: remember when townie won iip
[15:42:29] impla: oh wait
[15:42:30] flava: yeah i know you dont know good music

---------SONG PLAYING---------
	[15:42:35]
	Title: Polly Pocket Toy Commercial 1997
	Link: https://www.youtube.com/watch?v=DVij2Wxva_A
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:42:40] impla: ou
[15:42:42] pbklol: cardi b tweet
[15:42:59] Nagisoid: this is prob a pj song
[15:43:05] pbklol: wait ur mind
[15:43:07] pbklol: fake out pleek
[15:43:08] Catalyst: Well

---------SONG PLAYING---------
	[15:43:15]
	Title: Hole - Doll Parts (Official Music Video)
	Link: https://www.youtube.com/watch?v=RD9xK9smth4
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:43:15] SteelStepladder: well
[15:43:15] Nagisoid: well
[15:43:17] prior_5049: NOOOO
[15:43:23] pbklol: cardi b tweet (again)
[15:43:24] euphiemyra: :(
[15:43:34] pbklol: raters dont deserve hole. im taking grindr off all ur phones
[15:44:23] SteelStepladder: This is Hole's best song imo
[15:44:35] impla: ok pj kinda sweeping now
[15:44:39] impla: i see how it is
[15:44:50] SteelStepladder: PJ and Garbage with the most songs left...
[15:45:08] flava: let's take the garbage out
[15:45:12] pbklol: yeah pj
[15:45:14] flava: and by that i mean we eliminate violet
[15:45:20] BleepBloopMusicFan: Spill
[15:45:22] Nagisoid: t
[15:45:23] Lietoc: ahh there we go
[15:45:23] Lietoc: im back
[15:45:24] impla: noww
[15:45:24] pbklol: long snak3 moan needs to go
[15:45:27] pbklol: hi wane
[15:45:42] Lietoc: 11'd once already and get to watch it do slightly worse here than on indieheads
[15:45:42] BleepBloopMusicFan: Fuck it I'm gonna post a PJ gif again let's see if it manifests like yesterday
[15:45:53] Lietoc: fascinating!
[15:45:53] Lietoc: they can't keep me away from my 11
[15:46:18] nonchalantthoughts: PH doesn't understand pure uncut rock /s
[15:46:19] pbklol: i guess im rooting for only happy now
[15:46:25] pbklol: sometimes the boring winner is the best option
[15:46:36] nonchalantthoughts: Oh I gave Violet a 6 i fear
[15:46:36] impla: rooting for violet ofc
[15:46:40] impla: ou
[15:46:43] nonchalantthoughts: kind of want liz to win
[15:46:44] prior_5049: starting to see where the "kirk is an egg" theories come from if this was his gf's idea of a love song to him

---------SONG PLAYING---------
	[15:46:49]
	Title: Aqua - Barbie Girl (Official Music Video)
	Link: https://www.youtube.com/watch?v=ZyhrYis509A
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:46:48] nonchalantthoughts: or gagbage
[15:46:51] Nagisoid: yass
[15:46:52] pbklol: yasss
[15:47:04] nonchalantthoughts: we needed the ice spice x nicki version
[15:47:10] Catalyst: The Eurodance smasha
[15:47:10] pbklol: :over:
[15:47:17] Catalyst: i miss that rate sometimes
[15:47:23] prior_5049: have we rated this and did we give it anything less than a 9
[15:47:29] BleepBloopMusicFan: Crazy how immaculately this song has aged
[15:47:33] Nagisoid: yeah it kinda always flops in rates i fear
[15:47:35] impla: yes and yes
[15:47:35] nonchalantthoughts: pbk i know damn well you would have that queued if nicki wasn't over
[15:47:36] pbklol: we have and it didnt win even tho it shouldve
[15:47:42] pbklol: no comment
[15:47:48] Nagisoid: it will win the barbie rate in 2025 oprah
[15:48:05] Catalyst: @prior_5049 yes it was during the Eurodance rate where it ranked 9th out of almost 70 songs. Crazy timez
[15:48:10] nonchalantthoughts: what was 11 made for sweetie
[15:48:23] impla: that boring ass song i fear
[15:48:28] Catalyst: we miss Darj
[15:48:34] flava: remember when this won eurodance
[15:48:48] BleepBloopMusicFan: Yes
[15:48:48] nonchalantthoughts: how did better off alone win?
[15:48:49] impla: lemme update the winners ballot
[15:48:50] pbklol: we need angel rate winner from barbie
[15:49:00] nonchalantthoughts: should have been rhythm of the night
[15:49:01] impla: noncha blame bogo
[15:49:03] pbklol: eurodance winner was actually we like to party
[15:49:07] impla: real
[15:49:07] SteelStepladder: One more song and then Songeniality
[15:49:09] BleepBloopMusicFan: It should have been Mortal Kombat
[15:49:12] Lietoc: @nonchalantthoughts reeboks and nikes!?!?
[15:49:19] flava: should've been the scatman
[15:49:22] Catalyst: ROTN sitting in the corner fuming
[15:49:26] pbklol: scatman sweeeeeep
[15:49:30] jirachi: hello
[15:49:33] pbklol: hi jirachii
[15:49:36] flava: hello hirachi
[15:49:38] nonchalantthoughts: @Lietoc i lose it everytime lol
[15:49:43] jirachi: mwah!
[15:50:01] jirachi: here to watch 3 rocksters lose omg

---------SONG PLAYING---------
	[15:50:14]
	Title: The Simpsons - Protestant Heaven vs. Catholic Heaven
	Link: https://www.youtube.com/watch?v=-4IletJ7-Tw
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:50:16] Lietoc: @nonchalantthoughts LITERALLY
[15:50:16] Lietoc: hey jirachi
[15:50:20] Lietoc: welcome aboard
[15:50:23] jirachi: WANEEEEEE
[15:50:25] nonchalantthoughts: oh i love this skit
[15:50:27] Lietoc: great simpsons episode
[15:50:34] Nagisoid: skdmfskm
[15:50:42] Lietoc: HEAVEN!!!!!
[15:50:44] Lietoc: YASSSSS
[15:50:45] Lietoc: CATHOLICS
[15:50:51] nonchalantthoughts: i went to English mass today instead of Spanish that I usually go to
[15:50:52] Catalyst: Garbage OUT?
[15:50:55] Lietoc: this is wher flogging molly is going
[15:51:00] Catalyst: only happy when….
[15:51:13] jirachi: oh!
[15:51:23] prior_5049: no

---------SONG PLAYING---------
	[15:51:28]
	Title: Garbage As heaven is wide
	Link: https://www.youtube.com/watch?v=w1I9kAgO4HQ
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:51:30] Catalyst: oh
[15:51:35] Catalyst: forgot this song
[15:51:35] prior_5049: oh ok
[15:51:35] nonchalantthoughts: oh!
[15:51:36] pbklol: i think that was sacrilege but love some sacrilege
[15:51:36] Nagisoid: oh i thought this went out already ouu
[15:51:41] jirachi: this is fine lol
[15:51:48] impla: the pj sweep omg
[15:51:51] Nagisoid: iktr
[15:51:59] SteelStepladder: PJ WITH THE MOST SONGS LEFT
[15:52:03] BleepBloopMusicFan: The gif didn't manifest omg
[15:52:11] prior_5049: this should have been day 2
[15:52:17] Catalyst: Happy this song made it this far
[15:52:23] euphiemyra: me too
[15:52:43] Catalyst: When I bring back Big Beat, then what
[15:53:02] nonchalantthoughts: wait did you submit big beat behemoths to IH?
[15:53:23] Catalyst: No i meant bring the genre back to the limelight
[15:53:25] Lietoc: euphie submitted the idea
[15:53:33] nonchalantthoughts: I really hope that one gets in 🤞
[15:53:47] Catalyst: Same
[15:53:49] Lietoc: euphie and i have wanted to co-host that for a bit, we're keeping the faith
[15:53:51] BleepBloopMusicFan: I've only heard the Prodigy album but it's so good
[15:53:56] BleepBloopMusicFan: Firestarter 10.3 average
[15:54:00] Catalyst: so true
[15:54:05] jirachi: omg top5....
[15:54:09] Lietoc: smack my binch up 20 avg
[15:54:13] BleepBloopMusicFan: True
[15:54:15] Catalyst: SO TRUE
[15:54:25] Lietoc: if u did sampler oriented debuts you also know the context of the sample
[15:54:28] Lietoc: which was GAME CHANGING for me
[15:54:39] Lietoc: kool keith DESERVED thousnads of dollars
[15:54:42] Lietoc: ultramagnetic MCs forever BASED
[15:54:49] Catalyst: Someone tried recreating that song from scratch and it was impressive
[15:54:59] nonchalantthoughts: if you think about it jazz rap is the sequel to sampler oriented debuts
[15:55:04] Catalyst: makes you appreciate the nuance and work to achieve the sound you want

---------SONG PLAYING---------
	[15:56:16]
	Title: JADE - Angel Of My Dreams (Official Video)
	Link: https://www.youtube.com/watch?v=UEc-oy93lf8
	Queued by: euphiemyra
---------SONG PLAYING---------
[15:56:15] flava: the way noncha keeps talking about it makes me think jazz rap got in
[15:56:23] nonchalantthoughts: pls is gagbage is still in?
[15:56:24] nonchalantthoughts: yasss
[15:56:26] impla: omg someone get windy
[15:56:38] euphiemyra: last call for songeniality! https://docs.google.com/forms/d/1vdwhqmlZcetG6ewqHTd7YO-F8ghqyPZWENxDMgMXxPM/edit?pli=1
[15:56:50] flava: euphie do you have my vote?
[15:56:51] pbklol: still time to contribute to flower sweep
[15:56:51] BleepBloopMusicFan: Oh spill
[15:56:56] nonchalantthoughts: mikewasowskisinging.gif
[15:57:04] euphiemyra: @flava yes!
[15:57:12] flava: everyone vote for flower
[15:57:34] Catalyst: True
[15:57:43] jirachi: FLOWERGENIALITY
[15:57:51] SteelStepladder: Idk what this is lol
[15:57:58] flava: it's jade
[15:58:00] flava: from little mix
[15:58:12] BleepBloopMusicFan: That legit scared me
[15:58:15] Inquiring_Barkbark: oh so this is where the action's at
[15:58:24] flava: her solo debut is almost as big a splash as jesy's
[15:58:28] BleepBloopMusicFan: This the first time I've seen the video lol
[15:58:58] nonchalantthoughts: it's not faiiiir
[15:59:14] euphiemyra: this is so camp
[15:59:29] flava: what is even happening
[15:59:31] BleepBloopMusicFan: Not sure what the concept here is but I support it

---------SONG PLAYING---------
	[16:00:11]
	Title: Liz Phair - Flower
	Link: https://www.youtube.com/watch?v=E4ZjEShp-vY
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:00:16] BleepBloopMusicFan: YASSSS
[16:00:21] SteelStepladder: YASSSSSSSSSSSSSSSSSS
[16:00:22] pbklol: YAYYYYYYYY
[16:00:42] flava: YASSSSSSSSSSSSSSS
[16:00:48] impla: itswhatshedeserves
[16:00:48] nonchalantthoughts: this going out and then playing 99 problems will forever send me
[16:00:59] flava: my untimely death has been postponed to next weekend
[16:02:17] nonchalantthoughts: i have to head out but send my gagbage my energy
[16:02:24] impla: o7
[16:02:45] nonchalantthoughts: and none for Vi6let and D6wn by the Water

---------SONG PLAYING---------
	[16:02:54]
	Title: PJ Harvey's Guide to Songwriting
	Link: https://www.youtube.com/watch?v=OTqYq55s2M0
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:03:00] Nagisoid: well
[16:03:03] pbklol: i won
[16:03:35] impla: 1/1/1/1 oprah??
[16:03:47] impla: ok trixie mattel
[16:04:24] flava: she's so english
[16:04:44] Catalyst: Songs of the sea rate when
[16:04:45] Nagisoid: ou
[16:05:04] Catalyst: Love her voice
[16:05:13] Lietoc: finally
[16:05:21] Lietoc: oh goodness southwest has hit flop mod

---------SONG PLAYING---------
	[16:05:31]
	Title: PJ Harvey - Down By The Water
	Link: https://www.youtube.com/watch?v=lbq4G1TjKYg
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:05:33] Nagisoid: oh no
[16:05:35] flava: oh
[16:05:38] pbklol: damn her better song out first
[16:05:39] Lietoc: i imagine i won't be able to stay for long until the internet drops once more
[16:05:39] Lietoc: :)
[16:05:41] BleepBloopMusicFan: Oh this is what the gif is from!
[16:05:52] euphiemyra: stoked this made it so far
[16:06:02] impla: shes so gorgeous omg
[16:06:04] Catalyst: rip the mtv hit smasha
[16:06:06] BleepBloopMusicFan: Seriously
[16:06:20] Catalyst: Surprised this went out first
[16:06:33] SteelStepladder: We love an even top 4
[16:06:56] flava: surprised this wasnt her highest cut
[16:06:58] prior_5049: oh hey veruca salt referenced this mv
[16:07:03] impla: who will be going out first shakey
[16:07:24] Lietoc: you know what would be even better than an even top 4
[16:07:34] Lietoc: if we decided to put more liz phair in the rate
[16:07:39] SteelStepladder: Liz sweep?
[16:07:43] BleepBloopMusicFan: Very true
[16:07:43] Lietoc: ladies and gentleman: welcome whip-smart to 90s Women Who Rock
[16:07:46] pbklol: funstyle rate winner excatly
[16:07:54] SteelStepladder: YASSSS
[16:07:55] flava: Fuck and Run? More like Fuck and Sweep
[16:07:58] impla: supernova wins omg
[16:08:00] SteelStepladder: Supernova 11
[16:08:14] impla: exactlyy
[16:08:31] impla: apparently oasis is reforming
[16:08:32] impla: thats cool

---------SONG PLAYING---------
	[16:08:44]
	Title: Tyla - Water (Official Music Video)
	Link: https://www.youtube.com/watch?v=XoiOOiuH8iI
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:08:43] flava: i wouldnt believe that
[16:08:49] impla: yassssssssss
[16:08:53] flava: is that gayle in the background
[16:08:57] Catalyst: the smasha
[16:09:32] Lietoc: somone get darius in here
[16:09:34] Lietoc: its his wife song
[16:09:43] SteelStepladder: 11
[16:10:20] jirachi: this bop
[16:10:55] SteelStepladder: Who will be the first artist out :eyes:
[16:10:56] Lietoc: this cut is what it feels like to run a support build in overwatch
[16:10:56] Lietoc: auto reviving everyone
[16:10:56] Lietoc: helping the team get their water
[16:11:14] SteelStepladder: People will be sad either way
[16:11:33] impla: liz is my lowest score i fear
[16:11:35] flava: is this a hint that only happy when it rains is next
[16:11:36] BleepBloopMusicFan: Only one outcome will make me do a kermit gif
[16:11:43] impla: :'(
[16:11:50] flava: and that is why bleep is the only winners host i trust
[16:11:58] impla: oh!
[16:12:16] pbklol: !remindme in 3 weeks delete flavas ballot

---------SONG PLAYING---------
	[16:12:27]
	Title: What If It Was Purple?
	Link: https://www.youtube.com/watch?v=mxgKw_7XRbA
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:12:30] impla: kermit
[16:12:31] Lietoc: CLASSIC
[16:12:31] pbklol: robbed
[16:12:33] Lietoc: ERIC ANDRE YES!
[16:12:38] flava: YASSS
[16:12:38] BleepBloopMusicFan: ...
[16:12:39] Lietoc: i own this season on vhs
[16:12:54] jirachi: YASSSSSS
[16:13:00] SteelStepladder: WOOOOOOOOOOOOOOO
[16:13:01] Lietoc: this is my "im 14 and happy" space
[16:13:04] Lietoc: WOOOOOOOOO
[16:13:09] Lietoc: KARL ROVE!
[16:13:12] BleepBloopMusicFan: Oh man remember Karl Rove
[16:13:13] Lietoc: WOOOOOOOOOOOOOOOOOOO!
[16:13:21] flava: im
[16:13:29] impla: im
[16:13:29] flava: :sob:
[16:13:31] Lietoc: flava have u neva seen eric andre
[16:13:31] Lietoc: it rules
[16:13:31] Nagisoid: i
[16:13:34] Lietoc: HAHAHAAHHAAHHA
[16:13:37] Lietoc: GO OFF KING
[16:13:37] Lietoc: YES
[16:13:39] flava: i have seen the memes

---------SONG PLAYING---------
	[16:13:42]
	Title: Hole - Violet (Official Music Video)
	Link: https://www.youtube.com/watch?v=cH_rfGBwamc
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:13:44] impla: robbed
[16:13:47] Lietoc: you have to actually watch the show
[16:13:48] Lietoc: :,)
[16:13:51] BleepBloopMusicFan: Oh foreal?
[16:13:58] Lietoc: anyways violet takes us to a special zone
[16:14:00] pbklol: best artist out first many such cases
[16:14:05] Catalyst: Violet u did so well
[16:14:06] BleepBloopMusicFan: I thought this was the frontrunner to win
[16:14:13] Lietoc: pbk is so hurt
[16:14:19] impla: yeah like baby queen pbk
[16:14:22] pbklol: i actually just thought this one was ok
[16:14:26] flava: oh we hit HOF
[16:14:28] BleepBloopMusicFan: The Flava 0 wasn't even real
[16:14:31] Nagisoid: not the 9.000 average
[16:14:32] pbklol: but its better than long snake moan which is bad
[16:14:34] flava: :sob:
[16:14:34] impla: ok garbage can take it i guess
[16:14:43] flava: the way people believed that i 0'd this
[16:15:25] Lietoc: https://open.spotify.com/playlist/7CS91N93IBI3ZHaQeZvphp?si=7bdb73a36a8b4591&amp;nd=1&amp;dlsi=fa8de16b731f447e
[16:15:31] Lietoc: indiehead pro-skate comp just dropped
[16:15:31] impla: girl that says more about you than it does about them i fear
[16:15:38] pbklol: clock
[16:16:10] flava: sounds like you're just guilible and in denial
[16:16:13] flava: :neutral:
[16:16:27] pbklol: !remindme in 3 weeks delete flavas ballot a second time
[16:16:49] impla: this is great bc flava 11ed night shift i think
[16:16:53] pbklol: nvm
[16:16:56] flava: !remind me in 2 weeks to delete pbk's ballot

---------SONG PLAYING---------
	[16:17:15]
	Title: Halsey - Colors
	Link: https://www.youtube.com/watch?v=JGulAZnnTKA
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:17:14] impla: the lucy dacus fans tearing each other apart :)
[16:17:14] BleepBloopMusicFan: !remind me in 3 weeks to delete everyone's ballot except for me
[16:17:18] BleepBloopMusicFan: Congrats Yellowcard
[16:17:22] pbklol: miss lucky duckus needs all the help she can get
[16:17:25] impla: smashaaa
[16:17:27] pbklol: 0
[16:17:32] BleepBloopMusicFan: Oh truuuueeee
[16:17:33] flava: :sob:
[16:17:39] impla: the best song about matty healy omg
[16:17:46] impla: dni pbk
[16:18:07] BleepBloopMusicFan: This one did absolutely insane numbers on Tumblr gifs
[16:18:15] flava: taylor has an album worth of songs about matty better than this though
[16:18:20] SteelStepladder: Taylor made two hours of stale bread only to have the best song about breaking up with Matty Healy to still be Colors
[16:18:22] impla: the twist in this video ctfu
[16:18:27] pbklol: this but unironically
[16:18:30] Catalyst: oh I don’t like this
[16:18:35] impla: asdfas
[16:18:49] euphiemyra: should I have played Lavender Haze instead
[16:18:51] Catalyst: Halsey you did it again
[16:18:51] Nagisoid: this rate winner
[16:18:52] pbklol: yasss
[16:19:08] flava: oh that taylor song is worse
[16:19:14] impla: noww
[16:19:29] impla: you shoulve played purple haze by jimi hendrix omg
[16:19:40] flava: raters were big flops when that was one of the highest songs off midnights
[16:19:42] SteelStepladder: Should have played mallsey
[16:20:06] Nagisoid: this bridge omg...
[16:20:07] impla: the monologue yasss
[16:20:11] BleepBloopMusicFan: Should have played Violet Hill by Coldplay
[16:20:13] BleepBloopMusicFan: A robbed song
[16:20:16] impla: tea
[16:20:17] pbklol: the worst spoken word part of any song ever? its possible
[16:20:19] flava: omg so true
[16:20:47] flava: oh
[16:20:50] flava: she's fucking the dad
[16:20:55] Nagisoid: that's the twist i fear
[16:20:57] impla: this twist makes me laugh every time sdfadf
[16:20:59] BleepBloopMusicFan: I think she's just stalking him
[16:21:02] Nagisoid: same :sob:
[16:21:06] Nagisoid: it's so out of pocket and for what
[16:21:19] flava: alexa play But Daddy I Love Him
[16:21:20] impla: and hes kinda ugly i fear
[16:21:23] pbklol: 11
[16:21:24] SteelStepladder: Okay Billie Eilish

---------SONG PLAYING---------
	[16:21:33]
	Title: Snakes on a Plane - Samuel L. Jackson has had it with these MFing snakes on this MFing plane!
	Link: https://www.youtube.com/watch?v=A-MjRzqB9aA
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:21:40] pbklol: miss miller dot gif
[16:21:52] flava: fun fact
[16:21:53] flava: this is my 0

---------SONG PLAYING---------
	[16:21:56]
	Title: PJ Harvey - NARM Conference - Long Snake Moan
	Link: https://www.youtube.com/watch?v=8Jc5Qa-LAhE
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:22:02] flava: fun fact, i am lying
[16:22:04] impla: the best line in cinematic history??
[16:22:26] impla: the way i thought it was fuck and run omg im so stupid
[16:22:33] pbklol: help
[16:24:19] euphiemyra: it always sends me how she's so reserved in real life and absolutely ferocious in her persona
[16:26:05] Lietoc: She so cool
[16:26:05] Lietoc: &lt;3
[16:26:10] Lietoc: we need the other beavis vid from this album
[16:26:16] Lietoc: her red dress era was so goated
[16:26:24] Lietoc: gang i will have to go soon, as the flight is beginning its final decent
[16:26:26] Lietoc: 20 minutes out!
[16:26:55] impla: bye wanestie
[16:27:14] Nagisoid: ouu
[16:27:15] flava: bye wane

---------SONG PLAYING---------
	[16:27:21]
	Title: Beavis and Butt-Head - Do 'PJ Harvey - Down By the Water'
	Link: https://www.youtube.com/watch?v=lUXcU45Anqg
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:27:31] SteelStepladder: YASSSSSSSSSSSSS
[16:28:07] euphiemyra: Goodbye PJ :sob:
[16:28:39] SteelStepladder: SO TRUE
[16:28:40] pbklol: watching music videos with ur friend now certifiably gay behavior
[16:28:48] pbklol: beavis and butthead more like beavis x butthead
[16:28:51] euphiemyra: the final 2 next!
[16:28:54] SteelStepladder: I ship them
[16:28:55] impla: :'(
[16:28:57] pbklol: help
[16:29:13] BleepBloopMusicFan: :sob:
[16:29:13] flava: umm
[16:29:13] euphiemyra: first a shitpost or two

---------SONG PLAYING---------
	[16:29:21]
	Title: Shirley Manson's Guide To Swearing
	Link: https://www.youtube.com/watch?v=MUCHRTpBe6g
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:29:24] Lietoc: a classic
[16:29:25] euphiemyra: I dont' have any original shitposts I fear
[16:29:26] Nagisoid: well
[16:29:32] Lietoc: :o
[16:29:34] Lietoc: hi shirley
[16:29:38] Lietoc: shirley is my wife btw
[16:29:49] flava: hi arsepiece
[16:29:55] flava: i have never said arsepiece before
[16:30:05] impla: flava not scottish confirmed
[16:30:12] flava: i have said twat before
[16:30:21] impla: same
[16:30:22] SteelStepladder: Queen
[16:30:32] euphiemyra: @impla lava canadian wbk
[16:30:35] euphiemyra: not lava
[16:30:42] impla: ofc ofc
[16:30:47] flava: she gets it

---------SONG PLAYING---------
	[16:30:49]
	Title: American Beauty Car Scene
	Link: https://www.youtube.com/watch?v=HnCCeC5v7w8
	Queued by: euphiemyra
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:31:47]
	Title: Liz Phair  -  Fuck And Run
	Link: https://www.youtube.com/watch?v=akYanqtrdlQ
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:31:50] pbklol: well
[16:31:54] BleepBloopMusicFan: well
[16:31:54] Nagisoid: it's lover
[16:31:54] flava: WOE
[16:31:57] impla: well
[16:32:00] flava: please be fakeout
[16:32:05] euphiemyra: well
[16:32:08] Lietoc: :,(
[16:32:40] prior_5049: i'm not falling for this
[16:32:41] SteelStepladder: Liz my angel you did so well...
[16:32:41] flava: I WANT A BOYFRIEND
[16:32:58] flava: still no post
[16:33:06] euphiemyra: :waiting:
[16:33:07] flava: i smell a fakeout
[16:33:09] Nagisoid: :mario:
[16:33:10] impla: ou
[16:33:22] Nagisoid: banner up we lost
[16:33:31] prior_5049: at this point in the rate meta the question is whether there's going to be a second fakeout

---------SONG PLAYING---------
	[16:31:47]
	Title: Liz Phair  -  Fuck And Run
	Link: https://www.youtube.com/watch?v=akYanqtrdlQ
	Queued by: euphiemyra
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:35:00]
	Title: Head Case - Liz Phair
	Link: https://www.youtube.com/watch?v=xrvyLd4N90Q
	Queued by: euphiemyra
---------SONG PLAYING---------

---------SONG PLAYING---------
	[16:35:40]
	Title: Vegeta Rain Meme Stan Dido Intro
	Link: https://www.youtube.com/watch?v=JZevBhWU0nA
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:35:44] Nagisoid: plzzzz
[16:36:00] vayyiqra: silly (complimentary)
[16:36:00] BleepBloopMusicFan: Not this

---------SONG PLAYING---------
	[16:36:07]
	Title: Garbage - Only Happy When It Rains
	Link: https://www.youtube.com/watch?v=GpBFOJ3R0M4
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:36:33] impla: shirley manson the mother you are
[16:37:36] Lietoc: AAAAAAAA
[16:37:37] Lietoc: &lt;3
[16:37:40] Lietoc: gang the flight is about to land
[16:37:43] Lietoc: so i must bow out
[16:37:48] Lietoc: but ive enjoyed watching some shock here
[16:37:48] euphiemyra: bye Wane! &lt;3
[16:37:50] pbklol: thank u hostiessss and adios wane
[16:37:54] Nagisoid: byeee wane
[16:37:55] Lietoc: and also seeing a damn ass even rate
[16:37:57] Lietoc: :guitar:
[16:37:59] euphiemyra: shut out Wane for making the best comments ever
[16:38:02] euphiemyra: *shout out
[16:38:03] prior_5049: guys i'm starting to think there's not gonna be a fakeout
[16:38:05] Lietoc: we love albums with 8.0+ avgs
[16:38:16] impla: thank you hosties!!
[16:38:17] euphiemyra: I don't have to worry about writers block bc Wane expressed everything I need to
[16:38:22] impla: we love women who rock
[16:38:35] euphiemyra: @prior_5049 :well:
[16:38:46] flava: thank you hosties, thank you women who rocked, and thank you fuck and run for doing better than i expected
[16:38:51] flava: cya
[16:39:15] SteelStepladder: Thank you everyone for joining!
[16:39:34] BleepBloopMusicFan: Great rate Stewanphie!
[16:39:38] SteelStepladder: Before we officially end, any all stars requests?
[16:40:06] BleepBloopMusicFan: Down by the Water :grammy:

---------SONG PLAYING---------
	[16:40:12]
	Title: Rain On Me (Full Mini Movie)
	Link: https://www.youtube.com/watch?v=cBZDRbb243k
	Queued by: euphiemyra
---------SONG PLAYING---------
[16:40:15] Nagisoid: help
[16:40:27] BleepBloopMusicFan: Now what is this
[16:40:39] impla: i +1 down by the water
[16:41:16] euphiemyra: I'm always team PJ
[16:41:21] euphiemyra: and obvi Fuck and RUN
[16:41:47] vayyiqra: the raters yearn for down by the water
[16:42:09] euphiemyra: the smashaa

Bot offline