2013 B+W Alt Rock Rate Reveal, day 1: Who the Fuck Are Arctic Monkeys? (starts at 4pm EST xoxoxoxo)
https://www.reddit.com/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/

y'all know the drill.

#this shit at 4pm EST

* Number of participants: 44. Lol

* Average score: 7.2843

* Average controversy score: 1.7307

* Y'all fucking hate these albums

* We're revealing from **#51** to **#31**. 21 songs total, whew! I think.

I'm too lazy to put up the tracklists and since I ran out of pastebins due to waiting for people who didn't even submit yesterday I won't be revealing the bonus rate oop
=================================================================================
=================================================================================
=================================================================================

deleted: okay but who's gonna answer the question. who are the Arctic monkeys
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c3qnl/]

=====

Leixander: do i wanna know?
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c41gx/]

=====

deleted: does anybody
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c4243/]

=====

Leixander: nobody
^nobody
^^nobody
^^^nobody
[^^^^stan ^^^^mitski](https://www.youtube.com/watch?v=qooWnw5rEcI)
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c4gtv/]

=====

deleted: whomst Stan loona instead
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2casps/]

=====

shipsinker44: dosh garnit Ive been using the wrong account
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cb5zi/]

=====

Leixander: [not getting used to the change I see](https://www.youtube.com/watch?v=Q7XXYGOLriA)
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cbj8o/]

=====

swankyhoodrat: [They answered this like 10 years ago smh](https://youtu.be/oFeuKVkau6U)
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2dmc49/]

=====

kappyko: Join plug but I'm also gonna take a nap so maybe not so soon
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c3tjq/]

=====

JanuraryFourteenth: I DONT KNOW THE DRILL PLEASE HELP
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c4dwu/]

=====

MrSwearword: In the event you already forgot the 4 acts in this rate and which songs of theirs are facing chops, [please refer to the initial thread here](https://www.reddit.com/r/popheads/comments/8ny2lv/2013_bw_alt_rock_rate_the_1975_vs_vampire_weekend/)
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c523d/]

=====

kappyko: We have exactly 10 minutes lol should i ping everybody who eer did the rate
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c6a6t/]

=====

TragicKingdom1: yes
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c6g1i/]

=====

twat_brained: * 44 participants in this rate
* 39 participants in mine
* 46 in Evan's

Are spring/summer 2018 rates popheads' man of the woods?
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c6hr4/]

=====

kappyko: I think we just chose too many flop rates with 4 albums tbh
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c6jfj/]

=====

twat_brained: My rate had Godney so idk what my excuse is
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c6l9k/]

=====

JunkyGS: Word
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c72u5/]

=====

kappyko: The hint for the first song out is /u/letsallpoo
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c6ht7/]

=====

kappyko: # #51: The 1975 - 12
---
**Average:** 4.900 **// Total Points:** 215.6 **// Controversy:** 2.288 **// [Listen here](https://www.youtube.com/watch?v=FtzcGbXRDqc)**

---
**Highest scores:** (10 x1) Verdantshade (8.5 x1) kappyko 

**Lowest Scores:** (0 x1) static\_int\_husp (1 x2) aulyve, KarentheCockpitPilot (1.2 x3) LazyDayLullaby, letsallpoo, patronsaintofaspies (2 x1) foxxglove\_ 

**[All scores](https://pastebin.com/XZkBCmXN)**

---
outsold an encounter tbh

---
**Verdantshade** (10): my favourite interlude on the album - something about it is so calming and romantic

**Kaylaboe** (8): et les huit points sont pour… douze!

**sn0wgaryen** (8): See above comment about interludes.

**CarlieScion** (7): a nice lil interlude, like the vocals on this, but this couldve transitioned into she way out, but instead it just fades into silence

**JanuraryFourteenth** (7): It's a shame this rating system only goes to 11.

**ThatParanoidPenguin** (6): fuck 12

**thegeecyproject** (5.5): Doesn't really do anything for me.

**fourchip** (5): Unlike the other interlude on this album, I'm kind of impartial to this.

**jamesfog** (5): ok [3]

**twat\_brained** (3.7): …I don't think I was supposed to listen to this album on random.

**mylostlights** (3): this is really boring

**SendMeYourSATScores** (3): the face of whoever the hell is singing this 😦

**thenshecamelikeaaah** (3): w o w (Pt. 2) [Extended Version] {Japan Exclusive}

**LazyDayLullaby** (1.2): Why does this album have so many songs!

**letsallpoo** (1.2): 12 year olds :heart_eyes:

**patronsaintofaspies** (1.2): I can barely remember this at all and since I'm not allowed to give it a 12 (but why would I?). I'll give it its due course. Giving a decimal score other than a .5 makes me feel dirty and worthless, so I'll drop an unpleasant fact; the age of consent in the Philippines used to be twelve. You're welcome.

**aulyve** (1): Stop it.

**static\_int\_husp** (0): I hope the three interludes on this album are the first three songs out

[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c719f/]

=====

letsallpoo: >(1.2 x3) LazyDayLullaby, letsallpoo, patronsaintofaspies

We’re comedic geniuses
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c7gi9/]

=====

kappyko: # #50: The 1975 - An Encounter
---
**Average:** 5.259 **// Total Points:** 231.4 **// Controversy:** 2.097 **// [Listen here](https://www.youtube.com/watch?v=dSpQ3G08k48)**

---
**Highest scores:** (8 x4) fourchip, sn0wgaryen, swankyhoodrat, Verdantshade (7.5 x2) Popiquin, thegeecyproject (7.3 x1) Raykel (7 x7) CarlieScion, Darkra01, franklytheturtle, halibut1234, JanuraryFourteenth, matthewsalinsky2, ThatParanoidPenguin (6.5 x1) \_wuw\_ (6.3 x2) OriginalKappa, twat\_brained 

**Lowest Scores:** (0 x1) ZachArch18 (1 x3) aulyve, kappyko, KarentheCockpitPilot (2 x1) BearlyEvenAPun 

**[All scores](https://pastebin.com/iQC0h4c6)**

---
I don't get how this is above 12. This is literally the same synth pattern you hear in, like, three songs.

---
**fourchip** (8): I know it's odd to give an instrumental interlude such a high score but I just think it's really gorgeous to listen to and serves as a nice intro to Robbers, even though it's two (????) tracks later.

**sn0wgaryen** (8): I’m a sucker for interludes in albums, especially when they match the next song.

**Verdantshade** (8): my least favourite interlude the 1975 have done but it's also the robbers intro which makes it much better

**thegeecyproject** (7.5): Nice, dreamy interlude. However every time I listen to it, I always feel like it's going to lead into "Robbers", but it just fades out and I feel blue-balled for another few tracks.

**CarlieScion** (7): a cute lil instrumental

**JanuraryFourteenth** (7): I am so calm

**ThatParanoidPenguin** (7): This sounds like some straight up video game music

**twat\_brained** (6.3): …that's it? I'm clicking the next song to make sure it leads into it.

**jamesfog** (6): ok [2]

**patronsaintofaspies** (6): I thought this was meant to be digital and spooky as if this was like an encounter of the third kind, but I realised that I was in a 1975 album and not a Kesha album and that this is probably just boring heterosexual synth instrumentals. Well, they're still pleasant enough, anyway.

**Saucymac** (6): was better than the intro so i guess it has that going for it?

**static\_int\_husp** (6): I hate all these interludes

**LazyDayLullaby** (5): Best lyrics so far tbh

**mylostlights** (5): hey really needed to cut this from the release, or learn how to make an interesting instrumental track tea

**SendMeYourSATScores** (4.5): mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmoohboobeepboopzipzoopweeewoommmmmmmmmmmmmmmmm

**Mysario** (4): an encounter of a third rate interlude

**thenshecamelikeaaah** (4): w o w

**aulyve** (1): Why is this here.
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c7bnc/]

=====

kappyko: # #49: The 1975 - The 1975
---
**Average:** 5.816 **// Total Points:** 255.9 **// Controversy:** 1.874 **// [Listen here](https://www.youtube.com/watch?v=K38xNqZvBJI)**

---
**Highest scores:** (10 x1) CarlieScion (9 x2) sn0wgaryen, Verdantshade 

**Lowest Scores:** (1 x1) KarentheCockpitPilot (2 x1) foxxglove\_ 

**[All scores](https://pastebin.com/7rHjuFXy)**

---
It sure is an intro!

---

#The

**CarlieScion** (10): The perfect atmospheric intro

**sn0wgaryen** (9): Would be 10 but I prefer the newer version of this intro, although I still love this one too.

**Verdantshade** (9): iconic. I like it more now that there are multiple versions of it and I'm super excited to hear the version on ABIIOR. as it stands, this defines the band - an ethereal synth masterpiece about going down

**Kaylaboe** (8): vain kings

**patronsaintofaspies** (8): Decent enough intro; some very pretty vocals here that I don't think are matched for most of the album. By the way, I just looked up the Wikipedia page for the year 1975 and I learned that Fergie was born in that year, which fascinates me. I thought men never lived along the dinosaurs, but evidently I was wrong. (It was also the year Stevie Nicks and Linsdey Buckingham joined Fleetwood Mac, so wig!)

**swankyhoodrat** (8): Sets a dreamy atmosphere to start off the album.

**twat\_brained** (8): …well now I know where Halsey got her inspiration for "The Prologue" from. Honestly, though, this isn't half bad.

**SendMeYourSATScores** (7.1): i already don’t have anything to say lmao

**Raykel** (7): I love these short little intros but idk I feel like they could've done something more with it

**thegeecyproject** (7): Nice intro. Not much else to say about it.

#1975

**static\_int\_husp** (6.5): I don't even know why this is here.

**OriginalKappa** (6.3): These ambient intros and interludes might be the best thing about this whole record.

**bespectacIed** (6): pretty meh intro sorry bout it

**jamesfog** (6): ok

**ThatParanoidPenguin** (6): I was reheating a pizza and the oven went off as this song played and honestly the oven was more interesting than this song

**mylostlights** (5): ILIWYS did it better

**Mysario** (5): Iron Maiden's "Iron Maiden" off the album Iron Maiden is good. Bad Company's "Bad Company" off the album Bad Company is good. Bang Camaro's "Bang Camaro" off the album Bang Camaro is good. They Might Be Giant's - well, you get the point. If this is a song they want to be associated with their name, then it's very unfortunate as it's a bland intro track.

**thenshecamelikeaaah** (5): To find, to find the exact words, to find the perfect words To say less but to say more, was ideal for this project And till my energy and mind be felt, in a less aggressive way But a more passive and genius way was ideal with this album To show the versatility and to show th- to open minds in a self Was the goal of this album, and to acquire a large amount of passion And love and appreciation for myself was the goal of this album Loyalty to myself was the goal of this album So, I'll offer this warning and set of instructions If you are not open-minded before you listen to this album, open your mind If you don't listen to the alternative sound and you've never been Into the alternative sound and have not been open to trying different things Open your mind before you listen to this album You can listen to it anywhere, preferably your room, your car but it can be played anywhere This album is far different, far more versatile, far more uplifting than the last It's something you can find comfort in, it's very comforting but discomforting at the same time So, with this project, again me entering my mind Feeling my insanity, feeling my genius, my energy, enjoy

**LazyDayLullaby** (4): 1975 by 1975 on 1975 at 1975 for 1975

**fourchip** (3.5): Kind of a pretentious indie mess. I don't like how unnecessary it feels, it's not really a great introduction to the album and there isn't a whole lot happening in general.

**JanuraryFourteenth** (3): It's barely a song.

[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c7e4m/]

=====

CarlieScion: why do you all hate art
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c7fu2/]

=====

kappyko: The first real song out next has 2 11s lol
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c7ln7/]

=====

CarlieScion: NO
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c7njk/]

=====

kappyko: # #48: The 1975 - Is There Somebody Who Can Watch You
---
**Average:** 5.945 **// Total Points:** 261.6 **// Controversy:** 2.431 **// [Listen here](https://www.youtube.com/watch?v=D7FeTsK3Vr4)**

---
**Highest scores:** (11 x2) CarlieScion, halibut1234 (9 x3) Darkra01, Kaylaboe, thenshecamelikeaaah (8.5 x2) kappyko, unovachamp (8.3 x1) \_wuw\_ (8 x3) JanuraryFourteenth, matthewsalinsky2, Verdantshade (7.5 x2) aulyve, BearlyEvenAPun 

**Lowest Scores:** (1 x2) SendMeYourSATScores, twat\_brained (2 x3) KarentheCockpitPilot, LazyDayLullaby, letsallpoo 

**[All scores](https://pastebin.com/ByVNLnvi)**

---
An emotional ballad courtesy of Matty Healy brings down two 11s with it. I love the story behind this, personally, because it's a very real track from a band that often gets shit on for inauthenticity. While there's a lot of cheese that comes with it, it's definitely not a poor track in my opinion. His trembling voice is obviously really pathetic, but in the kind of pathetic that suits the tone well. Will the 1975 massacre end?

**fourchip** (6): This was their only attempt at a really stripped back piano ballad. At least they tried.

---

#Rockwell

**CarlieScion** (11): Throughout this albums, THE 1975 serve bop after bop about drugs, sex, fame etc etc - and then, at the very end, we get this emotional piano ballad where Healy breaks down how he really feels about his new life. And it's the only song ever made that's guaranteed to make me cry, mostly bc I relate so much to the feeling of alienation to your family after moving away.

**Kaylaboe** (9): honestly a really nice finish to the album

**thenshecamelikeaaah** (9): slow boring repetitive piano instrumentals > real thought out instrumentals that require effort. sue me.

**Verdantshade** (8): I remember matty's breakdown at the end of 2014 and I was so worried for him, which makes the song much more heavy... it's not a good song though

**aulyve** (7.5): Pretty lovely closer, didn't expect this.

**DraculaWeekend** (7): So this was depressing and actually pretty good

#-

**Mysario** (7): I accidentally listened to this as my first song and I didn't like it as the intro and then I noticed that it was actually the finale so I had to listen to it again and does well for a closer but it's pretty average and makes me confused on what I'm supposed to feel for this album

**patronsaintofaspies** (7): I used to think this was boring but on my last play I was crying and this ended up sounding pretty haunting, so I'll give it a slightly above average score as compensation.

**sn0wgaryen** (7): Good song, but I think it would have fit better with their next album.

**Raykel** (6.5): The piano playing was a little lazy

**ThatParanoidPenguin** (6): Piano ballad closer that is really just okay and not much else

**thegeecyproject** (6): I don't have much to say except that I think it's hilarious that, in an album full of short song titles, we end with this mouthful.

#Somebody's Watching Me

**rotating3Dtext** (5.8): sorry

**OriginalKappa** (5): I wanted them to sound different throughout this record but not like this oh god

**static\_int\_husp** (5): This album really ends with a wimper

**swankyhoodrat** (4): Definitely the weakest song on this album for me. This raw ballad-type singing doesn’t do Matty any favors. Sad that this is what closed out an otherwise good album.

**jamesfog** (3): Anyway [2]

**mylostlights** (3): now that’s what I call a weak ending!

**LazyDayLullaby** (2): Somebody’s watching me

**letsallpoo** (2): you made me sit through this whole album just to give me this? matt healey must be stopped

**SendMeYourSATScores** (1): owaba furda fuh... anweesha rin dahhaha mo... lussst. a house... hub me close... einnnnn sta ein... juss doowach maaagloe... annowa spleeee spusta luffyeh... anana hhuuu nuhh huchu.... ammsa baaa hookan buttchoo...

**twat\_brained** (1): Why are you asking me this instead of "is there somewhere you can meet me?"? Also why the hell would you literally end your album on a whimper? That's… ugh. I don't even have words. I thought I was starting to get this band. Maybe not :/

[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c7qqg/]

=====

CarlieScion: this is the lowest my 11 has ever been 😧
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c7usw/]

=====

anemonone: carlie I just wanna say thank you for standing up for all of us 1975 gals with ur impeccable t a s t e
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cxzh7/]

=====

kappyko: Holy shit im missing the scott the woz ama wauit hold on rate on pauyse
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c7ucd/]

=====

Leixander: poor kina lost her 11 faster than liberation fell in charts ^i ^am ^still ^bittter ^yes
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c7ydv/]

=====

CarlieScion: i mean, im not the one who lost his 11 first in his own rate 
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c80xf/]

=====

Leixander: don't remind me

my 11 made me crazy
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c82ko/]

=====

MrSwearword: > faster than liberation fell in charts

nothing but light moves as fast
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c84gg/]

=====

Leixander: Emotion endured 4 weeks in BB200 so this is actually correct
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c8ahe/]

=====

MrSwearword: 4 weeks too many for that shit
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c8cl1/]

=====

kappyko: # #47: The Neighbourhood - Staying Up
---
**Average:** 5.957 **// Total Points:** 262.1 **// Controversy:** 1.844 **// [Listen here](https://www.youtube.com/watch?v=Lx5MQENDJek)**

---
**Highest scores:** (9 x2) Darkra01, fourchip (8.5 x2) BearlyEvenAPun, TragicKingdom1 (8 x2) Mysario, rotating3Dtext (7.5 x4) agentofscranton, kappyko, static\_int\_husp, thegeecyproject 

**Lowest Scores:** (2 x3) Popiquin, SendMeYourSATScores, unovachamp (3 x2) letsallpoo, mylostlights (3.5 x1) CandlePrince 

**[All scores](https://pastebin.com/G1nrzejd)**

---
The first song out from the Neighbourhood is this. The little music box bit at the begining is embarrassingly corny, so I understand why people wouldn't receive it well. It's murky, downcast rock with such a gross tone of edginess, but the guitar tones before the chorus hits are badass. I also really enjoy the chorus, even if the lyrics are absolute trash.

**fourchip** (9): Kind of weird... I feel like it's definitely about Jesse Rutherford taking too many drugs and tripping out in the dark

on second thought it may be about his cock not being able to stayu p get it ha ha ha

---

#there's barely any comments but most of them are just trashing the song lmfao

**thegeecyproject** (7.5): Oh wow, I actually kinda like how this one builds.

**twat\_brained** (6.7): This one just went by in a blur that it escaped me what it sounds like

**swankyhoodrat** (6.5): This shit started out sounding like something from the Fantasy Life OST and then it just goes back to sounding like…every other song on the album…The chorus is alright though

**LazyDayLullaby** (6.2): Nightmares aren't fun, but staying up all night also isn't great. "Mommy won't lie,'Cause if she did, I would've died" is my least favourite line so far

**CarlieScion** (6): I got really excited bc this was kinda sonically different in the beginning, but then the drums kicked in looool

**ThatParanoidPenguin** (6): A solid but forgettable Neighbourhood track.

**thenshecamelikeaaah** (6): predicting a ridiculous amount of comments about how hard it is to stay up during this album and tbh they're not wrong

**sn0wgaryen** (5): And boring.

**patronsaintofaspies** (4): What even happens here? I literally can't remember what happens between Female Robbery and Float and I've listened to this album five times. I guess that when you make a mediocre album that sort of thing tends to happen...

**SendMeYourSATScores** (2): wow so much depress

[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c8742/]

=====

kappyko: this is now a scott wozniak ama promotion and a further endorsement of his content whew

https://www.reddit.com/r/nintendo/comments/8yn8qz/hey_all_scott_here_im_scott_wozniak_and_i_make/?utm_content=title&utm_medium=front&utm_source=reddit&utm_name=nintendo
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c89rs/]

=====

JanuraryFourteenth: WHAAAAAT
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c8f9f/]

=====

kappyko: don't worry the 1975 massacre is about to start back up again
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c8dq3/]

=====

KittyKate10778: ***AND YOU THINK IM NOT GOING TO WORRY WHEN YOU SAY THAT***
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c8ox4/]

=====

kappyko: just a couple of neighbourhood songs left!
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c8qt8/]

=====

kappyko: # #46: The Neighbourhood - Everybody's Watching Me (Uh Oh)
---
**Average:** 6.007 **// Total Points:** 264.3 **// Controversy:** 1.830 **// [Listen here](https://www.youtube.com/watch?v=cBVyZ8pv_Yo)**

---
**Highest scores:** (10 x1) franklytheturtle (9 x2) Darkra01, Saucymac (8.5 x1) TragicKingdom1 

**Lowest Scores:** (0 x1) BearlyEvenAPun (3 x1) SendMeYourSATScores (4 x6) CandlePrince, frogaranaman, Popiquin, RandomHypnotica, twat\_brained, unovachamp 

**[All scores](https://pastebin.com/4m3tSzuc)**

---
Can you think of ANYTHING ELSE? The embarrassing lyrical content gets a little stale by here, and the musical background hasn't changed enough to justify its existence.

**fourchip** (5.5): Moving on...

---

#uh

**JanuraryFourteenth** (8): I get the hype about The Neighbourhood now.

**CarlieScion** (7): I like the melody in this

**ThatParanoidPenguin** (7): This song doesn’t really do anything special at all but like it’s really fun to listen to

#oh.

**rotating3Dtext** (6.5): uh oh

**patronsaintofaspies** (6): Yeah, 'uh oh' was what I was saying the longer this album went on. I suppose everybody's watching him walking down the hall of shame. I don't actually hate this-it's a bit unique-but like all the songs I can tolerate on this album, it still falls flat because of a few key flaws.

**LazyDayLullaby** (5.8): Starting to worry that these songs are going to blur together (not in a good way)

**\_wuw\_** (5): this song is imagine-dragons-core in its purest form.

**mylostlights** (5): Uh Oh is right, Jesus. How did I like this album?

**OriginalKappa** (5): Do these bands source their lyrics from 15 year olds who self diagnose with anxiety disorder

**sn0wgaryen** (5): Ugh.

**swankyhoodrat** (5): Feels like filler.

**thenshecamelikeaaah** (5): relatable but booooooring

**RandomHypnotica** (4): why does this sound like a rejected lana track

**twat\_brained** (4): I feel like there's something I'm supposed to get but it's not really coming through

**SendMeYourSATScores** (3): this is such poor songwriting

[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c8o2u/]

=====

kappyko: # #45: The Neighbourhood - \*\*\*Flawless (feat. Chimamanda Ngozi Adichie)
---
**Average:** 6.020 **// Total Points:** 264.9 **// Controversy:** 1.972 **// [Listen here](https://www.youtube.com/watch?v=IyuUWOnS9BY)**

---
**Highest scores:** (10 x1) CarlieScion (9 x2) Darkra01, Verdantshade (8.5 x1) swankyhoodrat 

**Lowest Scores:** (0 x1) matthewsalinsky2 (2 x1) Popiquin (3 x3) CandlePrince, KarentheCockpitPilot, mylostlights 

**[All scores](https://pastebin.com/V34Yc58t)**

---
It's a groovier track than the rest, with a nice bass guitar bit and '80s-esque drums. The chorus is a little gross sounding, and is kind of stupid, but it's still a bop that I found enjoyable. I had a longer comment for this, but then I got late scores that changed the placement of this.

**fourchip** (6.5): This is... meh. Kinda bland but I still enjoy it, the lyric "your only flaw, you are flawless" is kind of awkward though.

---
**CarlieScion** (10): almost got my 11, I love the atmosphere in this

**swankyhoodrat** (8.5): The bass takes this song to another level

**patronsaintofaspies** (8): This is probably the song I like best on the album, even if the lyrics and themes are at an all time low here. The melody resembles a subtle pop ballad to an extent and despite the terrible choice of words it does paint a good image of insecurity in a relationship, although the way they say it could be...a lot...better.

**thenshecamelikeaaah** (7.5): nice little cute love song

**rotating3Dtext** (7.2): i can see all the "not flawless" jokes coming

**twat\_brained** (7.2): This song, much like this album, is far from flawless but it's not much of a deterrent, either.

**Kaylaboe** (7): you wake up. post up. ride round in it. flossin’ on that. this diamond. my diamond. this rock. my rock.

**JanuraryFourteenth** (6.5): This is a solid beat.

**LazyDayLullaby** (6): Flawful

**thegeecyproject** (5.5): Jesse saying "The only flaw, you are flawless" is like going into a job interview and saying that your biggest weakness is that you work too hard. Come on, Jesse. I know you wanna fuck, but your girl can't be that perfect.

**sn0wgaryen** (5): I don’t like this voice in this song.

**ThatParanoidPenguin** (5): This song is not flawless, not even close

**mylostlights** (3): Something that both this song and the album share is that their titles are not representative of how I feel abut the music.
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c8zta/]

=====

CarlieScion: ETF
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c91ah/]

=====

CarlieScion: WTF
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c91hj/]

=====

foxxglove_: i saw this and i went searching back in my mind to try and remember what i thought of chimamanda ngozi adichie's part when i first listened to this song for a good ten seconds before i realized.
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c9h6a/]

=====

Piccprincess: https://twitter.com/brokeangeI/status/1017419769061040128?s=19
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c97k8/]

=====

kappyko: the next song's title is an initialism
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c994e/]

=====

letsallpoo: Kina is three reveals away from deleting halseyheads
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c9age/]

=====

CarlieScion: its fine, i resigned myself to be the sole bearer of taste when this sub forced Strangers out at #16 
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2caeqq/]

=====

kappyko: # #44: The Neighbourhood - WHUH UH UH UH UH UH UH UH UH UH UH UH.D.Y.W.F.M.?
---
**Average:** 6.041 **// Total Points:** 265.8 **// Controversy:** 1.829 **// [Listen here](https://www.youtube.com/watch?v=X1Fqn9du7xo)**

---
**Highest scores:** (10 x1) kappyko (9 x1) Darkra01 (8.5 x1) Mysario 

**Lowest Scores:** (0 x1) patronsaintofaspies (2 x1) BearlyEvenAPun (3 x1) unovachamp (3.5 x1) Popiquin 

**[All scores](https://pastebin.com/5Qd9Tke8)**

---
This is my favorite song from the record because of how campy the chorus is. There's a groove to this that makes up for the insipid lyrics to this song. The slacking guitars are funky, and the band sounds in tune with each other. The pre-chorus is whack, but I need to give a 10 to something on here... Anyways, I'm more interested in writing about Alvvays at this point. "Your Type" off Alvvays' sophomoric record is the shortest, but feels less minimal and more concise. There's not a second wasted in this quick rocker that feels like a glorious throwback to high school days.

**fourchip** (7): I can kind of get behind this song sometimes but it's also one of my least favourite on the album.

---

**frogaranaman** (7): I mean, it's a solid improvement from the rest of the tracks so far.

**mylostlights** (7): I take it back. THIS is the only good song in an album of ridiculously boring filler.

**rotating3Dtext** (7): wha-a-a-a-a-a-at

**sn0wgaryen** (7): I liked Adam Lambert’s “Whattaya Want From Me” better

**ThatParanoidPenguin** (7): Why Did You Wlet Fmelodrama Mflop?

**twat\_brained** (7): I want a more memorable song for one

**SendMeYourSATScores** (6.5): this is groovy but it gave me a headache

**\_wuw\_** (6): I thought I misheard but 'I'm fucked in the head and my mind is turning into a whore' is the actual line

**CarlieScion** (6): why does this have so many streams

**jamesfog** (6): Whaddya Want From Me by Adam Lambert outsold

**LazyDayLullaby** (5): This album just feels more hollow than AM to me. Trying, though

**thegeecyproject** (5): Wuh-uh-uh-uh-at the fuck is that hook?

**patronsaintofaspies** (0): I can't remember what this was supposed to be about at all are how it goes, but did you know that acronyms you can't pronounce or aren't supposed to aren't actually acronyms? They're called initialisms. So the FBI is an initialism, but UNESCO is an acronym. And in English, CIA is an initialism, but in Spanish it's pronounced like the musician and is thus an acronym. Pretty interesting, right?

[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c9b5q/]

=====

kappyko: MY dad is using the computer so i asked him to keep plug on in the background thank you
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c9gg5/]

=====

ThatParanoidPenguin: vampire weekend remains unbothered, I am truly pleased to see that young lion is literally above half of the 1975 album
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c9lfy/]

=====

kappyko: # #43: The Neighbourhood - Female Robbery
---
**Average:** 6.041 **// Total Points:** 265.8 **// Controversy:** 2.054 **// [Listen here](https://www.youtube.com/watch?v=9eUma7P7y2o)**

---
**Highest scores:** (10 x1) Kaylaboe (9 x1) Darkra01 (8.5 x1) agentofscranton 

**Lowest Scores:** (0 x2) halibut1234, mylostlights (2.5 x1) Popiquin (3.5 x1) OriginalKappa (4 x3) BearlyEvenAPun, bespectacIed, RandomHypnotica 

**[All scores](https://pastebin.com/7Ji9QbUd)**

---
I'm a little surprised at the bad showing for this song. I like the chorus, and it even has its own edgy little video. The first single to the record, it details the narrator fantasizing about being kidnapped and escaping from his boring ass life. The title for this makes sense once you realize it's about kidnapping. Don't worry, Neighbourhood stan, the massacre is done. We have escaped from this boring ass album and head right into my own 0.

---
**Kaylaboe** (10): imagine peaking with your first two singles :despair: :despair: :despair:

**fourchip** (8): Weird title, weird song, but I still love it

**ThatParanoidPenguin** (8): It’s so weird this song is on here because it’s the first track off their debut EP (which honestly was one of my favorite free music downloads ever). The track itself is really good, I love the opening screams and the atmosphere throughout the track.

**Mysario** (7.5): I can't explain why I like this song less than the other songs when they all sound like the same song, but I just do

**swankyhoodrat** (7.5): Giving this score because I do like but I know I only like it because it sounds so much like Afraid.

**thegeecyproject** (7.5): This isn't even the best song about robbery in this rate.

**Raykel** (7.2): I wish they used more of that weird scream in the beginning. I felt that.

**JanuraryFourteenth** (6.5): This sounds a little too much like U2

**patronsaintofaspies** (6): I mean, this is alright when I listen to this-definitely better than I'd expect it to-but then when it ends I don't feel anything. For a title that's obviously meant to attract your attention it fails to make any sort of impression on me. Girls and Robbers outpeaked.

**twat\_brained** (5.8): I won't have to tell them anything because I don't really remember anything from this song

**LazyDayLullaby** (5): Forgettable

**SendMeYourSATScores** (5): anything anything don’t tell them anything anything anything anything don’t tell them anything anything anything anything don’t tell them anything anything PLEEEEEAAAAAAASEEEEE

**sn0wgaryen** (5): This album went downhill fast.

**OriginalKappa** (3.5): By this point i was counting the seconds until this album ended

**mylostlights** (0): I just… this song clearly had potential but they took everything that could possibly be good about and almost purposefully threw it away. I wouldn’t hate this song if it was just straight up bad, but it’s straight up bad with clear potential for it to be good and, somehow, that’s worse.

[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c9neg/]

=====

Piccprincess: Idk what's happening but I'm just here to say Jesse Rutherford is hot and if sweater weather doesn't win I will ban /u/kappyko
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c9r6x/]

=====

JanuraryFourteenth: HA!
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cacdq/]

=====

shipsinker44: I support this
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cb2ch/]

=====

kappyko: the next song is my 0
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2c9w5l/]

=====

Piccprincess: Like your comment score right now
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ca2x4/]

=====

kappyko: # #42: The 1975 - Talk!
---
**Average:** 6.061 **// Total Points:** 266.7 **// Controversy:** 1.956 **// [Listen here](https://www.youtube.com/watch?v=FtU1zjRuTdU)**

---
**Highest scores:** (9 x1) BearlyEvenAPun (8.5 x1) swankyhoodrat (8 x6) CarlieScion, halibut1234, matthewsalinsky2, Mysario, patronsaintofaspies, Verdantshade (7.5 x4) \_wuw\_, agentofscranton, Raykel, thenshecamelikeaaah 

**Lowest Scores:** (0 x2) kappyko, sn0wgaryen (3 x2) LazyDayLullaby, SendMeYourSATScores (3.5 x1) aulyve (4 x2) franklytheturtle, jamesfog (4.5 x2) Kaylaboe, OriginalKappa 

**[All scores](https://pastebin.com/fgq6TjzU)**

---
This song blows! The loud ass screaming and jilted time signature are not a good look. It feels like they're screeching in my ears.

---
**swankyhoodrat** (8.5): Some of the scream-singing in the chorus is a little off-putting but it’s really good otherwise.

**Mysario** (8): Deconstructed, this song feels like a huge mess but together, it somehow works out pretty well

**patronsaintofaspies** (8): 'Why you talk so loud?' Wow, I ask myself this every day whenever people shout at me like I'm not smart enough to understand what they're saying. Truly an autistic anthem. Self-depreciation aside, I do think this is a good song, although the vocals could, I suppose, be a little grating for some.

**Verdantshade** (8): probably the only filler track the band's released. 'I'd be an anchor but I'm scared you'd drown, it's safer on the ground' is a class lyric though

**thenshecamelikeaaah** (7.5): nice drums

**fourchip** (7): I actually don't despise this song, although it's no surprise to me that others do. The yell-y nature of the chorus is kind of grating, and the weird, offbeat nature still throws me off to this day. I appreciate the uniqueness of the track, though, and what they were trying to do.

**mylostlights** (7): solid song, no comment.

**twat\_brained** (6.4): https://tvtropes.org/pmwiki/pmwiki.php/Main/NoIndoorVoice The singles make this album seem more memorable than it really is

**JanuraryFourteenth** (6): This song is Keanu Reeves confused.

**ThatParanoidPenguin** (5): There’s something about this song that makes me feel like it’s 10% too slow or something, it just sounds really off and weird and I’m not about it.

**Kaylaboe** (4.5): i forgot this existed

**OriginalKappa** (4.5): puts down on to list of incredibly cringey white people music

**LazyDayLullaby** (3): Speak up!

**SendMeYourSATScores** (3): this is too painful

**sn0wgaryen** (0): This song was and still is just a huge yikes.
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ca7k0/]

=====

kappyko: # #41: The Neighbourhood - the song about piss (it's "how")
---
**Average:** 6.416 **// Total Points:** 282.3 **// Controversy:** 1.923 **// [Listen here](https://www.youtube.com/watch?v=2NzUm7UEEIY)**

---
**Highest scores:** (9 x5) Darkra01, franklytheturtle, Kaylaboe, Saucymac, TragicKingdom1 (8.5 x1) bespectacIed (8 x8) DraculaWeekend, halibut1234, jamesfog, Mysario, sn0wgaryen, static\_int\_husp, swankyhoodrat, unovachamp (7.5 x1) fourchip 

**Lowest Scores:** (0 x1) \_wuw\_ (3 x3) frogaranaman, mylostlights, patronsaintofaspies (4 x3) cucumberanti, kappyko, letsallpoo 

**[All scores](https://pastebin.com/7vjYcrN4)**

---
"How", the intro to the Neighbourhood's album, is frankly a dirge. The lyrics are a grossly frank depiction of vore and watersports, and I can't help but feel embarrassed

---

#lol

**Darkra01** (9): I'm here to defend this album from getting slaughtered by you tasteless gays <3

#piss lovers

**Kaylaboe** (9): a nice opener

**bespectacIed** (8.5): Wow, what an awesome opener!!! Went in to this album thinking it's gonna be a chore go listen to only to be slapped with this banger.

**DraculaWeekend** (8): Okay…this was pretty dark and broody and I kind of liked it?

**jamesfog** (8): HOW? HOW? HOW? HOW?

**sn0wgaryen** (8): The first line is asking us the hard questions.

**swankyhoodrat** (8): It’s a longer track but it did just enough that I didn’t feel the length.

**fourchip** (7.5): The lyrics here are very borderline cringy and I have never appreciated the "pissed on me" line for the kinda gross mental images it gives me.

**RandomHypnotica** (7): The only reason I like this track is because it remins me of the Deus Ex: Human Revolution soundtrack at the start

#how 

**LazyDayLullaby** (6.9): How similar will the rest of this album sound to this?

**rotating3Dtext** (6.8): kinda boring, ngl. although it doesn't feel like five minutes.

**twat\_brained** (6.6): What I wanna know is how you end up making your opening track filler

**aulyve** (6): Why the drums mixed so loud.

**CarlieScion** (6): too long without a particularly compelling message

**foxxglove\_** (6): this drags on so much omg

**JanuraryFourteenth** (6): It's okay but the song is way too long.

**OriginalKappa** (6): Atmospheric and enjoyable, even if the lyrics are dumb and edgy. Probably the best on the album (and its a 6/10!!!!)

**SendMeYourSATScores** (6): they farted and shitted and camed in my face

**ThatParanoidPenguin** (6): Not gonna lie, I really dig the synths but the chorus is a little bland and the song goes on for far too long

**thenshecamelikeaaah** (6): not the greatest start to be completely honest, but I wasn't expecting a whole lot so it's ok

**thegeecyproject** (5): This drags on pretty long. I feel like they were also going for the whole questioning religion thing that VW did, but without the lyrical prowess. So I guess this makes The Neighbourhood the Halsey to these other bands' Lorde?

**frogaranaman** (3): One lyric in and I already hate this song.

**mylostlights** (3): How to not open an album is more like it

**patronsaintofaspies** (3): I get the intimidating vibe this is going for, but the lyrics are hardly a theological treatise and the production and noises in the background are just laughable. It's like they tried to make a stereotypically edgy rock song and failed miserably. I'd expect this from Weapons of Orion (remember him?). A mess.

**\_wuw\_** (0): The opening verse on this might be the single worst opening verse on any album I have ever listened to.

[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cahk4/]

=====

JanuraryFourteenth: How? More like HOW DID THIS GET MADE AMIRITE GUYS UP TOP
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cb3up/]

=====

twat_brained: u/thegeecyproject okay but halsey has a #1 song and album and a legion of adoring fans what do NBHD have
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cb4n6/]

=====

kappyko: # #40: The Neighbourhood - Float
---
**Average:** 6.441 **// Total Points:** 283.4 **// Controversy:** 1.413 **// [Listen here](https://www.youtube.com/watch?v=CTAud5O7Qqk)**

---
**Highest scores:** (9 x1) Darkra01 (8.8 x1) rotating3Dtext (8.5 x1) fourchip (8.3 x1) twat\_brained (8.1 x1) \_wuw\_ (8 x4) Mysario, patronsaintofaspies, Saucymac, ThatParanoidPenguin (7.5 x2) BearlyEvenAPun, Kaylaboe 

**Lowest Scores:** (2 x1) unovachamp (3 x1) mylostlights 

**[All scores](https://pastebin.com/cngvQjT8)**

---
A nice outro to an underwhelming record. This leaves 4 songs for the NBHD. Christ.

---
**fourchip** (8.5): The atmospheric vibe that this track gives off makes it a good closer in my opinion. It really lends to the title and theme of the track, the slow fadeout makes me feel like I'm floating away.

**twat\_brained** (8.3): Like the drums here but not really feeling much else. That might be a good thing seeing as how there isn't anything really to detract me from this song.

**\_wuw\_** (8.1): the UK garage sounding drums on this really carry the whole song.

**Mysario** (8): it's one of the few songs that slightly sounds different enough from the rest of the album and it almost works but never really takes off anywhere

**patronsaintofaspies** (8): Well, it's obvious that an album like this would end with a ballad, but this is alright. The melody is memorable enough, even if the line about not having dreams because you don't believe in them is...wow, unbelievable levels of cringey. Itms a better ending than the album's opening, that's for sure.

**ThatParanoidPenguin** (8): Honestly a pretty good closer, I like the percussion a lot.

**SendMeYourSATScores** (6): i just want this to end

**thenshecamelikeaaah** (6): k.

**LazyDayLullaby** (5.7): Then you'll sink

**sn0wgaryen** (5): This should have just been an EP with the good songs.

**CarlieScion** (4): what makes this song a closer???

[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cayzl/]

=====

ThatParanoidPenguin: the "why didn't we rate the neighborhood and the 1975's newest album" rate
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cb49n/]

=====

FranklyTheTurtle: The Neighbourhood don't deserve this
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cb7zl/]

=====

kappyko: # #39: The Neighbourhood - Alleyways
---
**Average:** 6.464 **// Total Points:** 284.4 **// Controversy:** 1.630 **// [Listen here](https://www.youtube.com/watch?v=xmX-E1jB5SI)**

---
**Highest scores:** (10 x3) fourchip, franklytheturtle, Verdantshade (9 x3) Darkra01, kappyko, twat\_brained 

**Lowest Scores:** (3 x1) CarlieScion (4 x4) frogaranaman, halibut1234, mylostlights, Popiquin (4.7 x1) \_wuw\_ 

**[All scores](https://pastebin.com/USH50Qtc)**

---
I actually like this song but that may be because I feel bad for poor fourchip. Instead of writing a rate comment for this Lamenotgood song, I'm going to comment on where I am currently at on the Alvvays record I'm listening to. This is "Plimsoll Punks", a jumpy indie pop track that has a lot more bite to it than the former two tracks, but still retains the sweetness of vocal melodies that the band has perfected. Rankin is not a perfect vocalist, but she's still an interesting one, and this song is a bop from start to finish, never letting go of its energy.

---
**fourchip** (10): Poor Alleyways, one of my ex-favourite songs lost its 11 to Hannah Hunt. This song means a lot to me and I have a lot of cute memories associated with it, but that was a long time ago and I don't enjoy it as much as I used to. I still love the guitar riff and I still love the way the song comes together because IMO it's super catchy but I suspect it's gonna get dragged down by being later in the album, where everything begins to sound pretty same-y. **editor's note: he's fucking lying lolololol it was his 11 originally oop**

**Verdantshade** (10): this is the best song by the band, don't sleep on it

**twat\_brained** (9): Now THIS ONE has some replay value to it!

**LazyDayLullaby** (7): Another one I don't mind!

**patronsaintofaspies** (7): The 1991 line scares me because I refuse to talk to anybody who was older than a child in 1991 since they're probably old and crusty (just kidding, just kidding, one of my best friends was almost an adult in 1991) but this song is a bit more pleasant and bearable than some of the others on this record. It has an alright sense of nostalgia to it.

**sn0wgaryen** (7): Eh.

**DraculaWeekend** (6): This felt like the longest song ever

**jamesfog** (6): ngl I totally blanked this song

**ThatParanoidPenguin** (6): This song sounds like a parody of a Neighbourhood song at times

**SendMeYourSATScores** (5.5): almost wasn’t boring

**thenshecamelikeaaah** (5): yeah no

**CarlieScion** (3): these songs are sooooo long and r so unboppy omg
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cbdkl/]

=====

kappyko: what is this next song even doing above all these neighbourhood songs?
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cbhb5/]

=====

kappyko: # #38: The Neighbourhood - Let It Go
---
**Average:** 6.595 **// Total Points:** 290.2 **// Controversy:** 1.740 **// [Listen here](https://www.youtube.com/watch?v=L0MK7qz13bU)**

---
**Highest scores:** (10 x3) franklytheturtle, SendMeYourSATScores, sn0wgaryen (9.5 x1) fourchip (9 x2) Darkra01, Mysario (8.5 x1) agentofscranton (8.1 x1) \_wuw\_ 

**Lowest Scores:** (3.5 x2) Popiquin, RandomHypnotica (4 x3) CandlePrince, letsallpoo, patronsaintofaspies (4.5 x1) swankyhoodrat (5 x7) aulyve, bespectacIed, frogaranaman, kappyko, LazyDayLullaby, mylostlights, ZachArch18 

**[All scores](https://pastebin.com/c0qEixb4)**

---
The verses are actually better than the chorus. Who does this? I hate the chorus to this too much, which pisses me off because the beginning few seconds of this song led me to believe this was better than it actually was. I don't see why this was so well received at all. Maybe it was before people started getting bored of the sound?

---
**SendMeYourSATScores** (10): i forgot about this song

**sn0wgaryen** (10): I can’t describe why I like this song.

**fourchip** (9.5): One of my favourite tracks from the album and it would get a higher score if it wasn't for the weird little half rapped/sung 2nd verse.

**Mysario** (9): finally a Let It Go I don't have to hear all the time and no one else will ever want to listen to but me

**\_wuw\_** (8.1): this is solid, the lyrics are grandiose / abstract enough to actually back up the epic production.

**DraculaWeekend** (8): Digging this

**thenshecamelikeaaah** (7.5): this is another song I used to like back in 2013 but it hasn't aged very well. still ok.

**twat\_brained** (7.3): "I wasn't listening" me @ like 1/3 of this album because I was zoning out a lot lmao

**thegeecyproject** (6.5): Remember what the people said, remember what the people said... (repeat ad infinitum)

**CarlieScion** (6): monotone

**ThatParanoidPenguin** (6): Idina Menzel is shaking

**LazyDayLullaby** (5): It's okay

**mylostlights** (5): Me, letting go of my love and nostalgia for this album

**swankyhoodrat** (4.5): Why does every song on this album sound the same omg

**patronsaintofaspies** (4): Oh, my God, no, this is actual rapping. Well, no, I hate to call it actual rapping, but the way he does the verses is...not good. This is a very so-so song and it makes me want to listen to Adele Dazeem's iconic overplayed Disney anthem instead, which is saying something.

[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cbxpl/]

=====

SendMeYourSATScores: how
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cbzdv/]

=====

JanuraryFourteenth: Please donate to my gofundme SAVE THE NEIGHBOURHOOD
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cc0yo/]

=====

fourchip: yeah guys i'm fine it's not like one of my favourite bands ever is being murdered rn haha... i'm doing great x
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cc8d3/]

=====

kappyko: # #37: The 1975 - M.O.N.E.Y
---
**Average:** 6.643 **// Total Points:** 292.3 **// Controversy:** 1.746 **// [Listen here](https://www.youtube.com/watch?v=HMuYfScGpbE)**

---
**Highest scores:** (10 x1) ThatParanoidPenguin (9 x4) kappyko, matthewsalinsky2, swankyhoodrat, Verdantshade (8.5 x1) fourchip (8.4 x2) \_wuw\_, twat\_brained 

**Lowest Scores:** (2 x1) unovachamp (3 x3) aulyve, CandlePrince, KarentheCockpitPilot 

**[All scores](https://pastebin.com/uyQHNCT4)**

---
Probably the weirdest song on the debut that was actually good! "M.O.N.E.Y" is a weird little indietronica(???) ditty that makes use of synthesized voices and electropop backing to create kind of a weirdly structured piece. The delivery on this track is frankly a bit immature, but it still bops.

---

#C.R.E.A.M.

**ThatParanoidPenguin** (10): In 2013, I heard this little song come on internet radio and was pretty blown away. It’s still my favorite song from them all these years later - it has a crazy instrumental, some interesting vocal effects, and an atmosphere that just feels like the summation of everything The 1975 stands for.

**swankyhoodrat** (9): Interesting how this has such a different vibe from The City but still obviously feels like it was done by the same artist

**Verdantshade** (9): the most experimental the album gets, with an electro-pop song morphing into pitch-shifted vocals before the rock breakdown. it's fun to sing along to but it definitely took a while to get into the m-o-n-e-y's me part

**fourchip** (8.5): I actually really like this track! It's kind of groovy but I like the different approach it took. That said, I can definitely see where it falls flat/starts becoming an annoyance for others. The odd structure, weird delivery, and off-kilter feel it has can get on my nerves.

**twat\_brained** (8.4): Song was going pretty well up until the out of place outro with all those weird sounds and no lyrics

**CarlieScion** (8): when he has enough money to spend 😍 p.s. the bridge always slays me bc i never remember that it's coming up

**SendMeYourSATScores** (8): ndrink slow, ja feed in no oocean no ya lysta get blun, has it got enough moneeey to spennnnnnd....... leave no azyoo and fro, it doesn’t like you when the girls go, has it got enough moneey to spennnnnd....... tsgoinov, cusaniv gonna let mnmbvnm, tmnvbnv, buioys retchu nowis gay, isgjchov, goiyssgv smokin, ihctchs lwwwwjjjdddsssbbbwwwwjjjnnnnsss

**sn0wgaryen** (8): Matty’s breathy voice in songs is one of my favorite things.

**patronsaintofaspies** (7.5): Nice, chill song that's a good follow up to The City; actually love how snide Matty sounds on the bridge where he goes 'I can't believe that we're talking 'bout him'. It makes him sound like a total git, but in a good way. Haha! Look at me! I said git! I'm British! God save the queen!

#s.h.i.t. (shit hshit it'sshit tshit)

**thegeecyproject** (7): This is probably the weirdest that The 1975 get on this album. Weird-sounding instrumental and vocal manipulations.

**thenshecamelikeaaah** (7): is there anything lazier than just spelling out a word for a chorus? I mean still an okay song but come on.

**LazyDayLullaby** (6): Peppy but forgettable

**mylostlights** (5): Not great, not bad, just very middle of the road

**aulyve** (3): Hard to listen to. There's an attempt at a kind of shimmery glitchy sound but it's not executed compellingly at all.
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ccc0v/]

=====

SendMeYourSATScores: i thought vampire weekend and arctic monkeys were in this rate too......
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cccio/]

=====

luigi_is_better: forgot to do this but i love how the only nbhd songs that are left are the ones that i have downloaded. wiped out is the superior nbhd project anyway
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ccm05/]

=====

FranklyTheTurtle: Crybaby and The Beach are both masterpieces and I don't care what anyone says
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ccryg/]

=====

fourchip: tea the ily circlejerk is meh wiped out is so good
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cd5l1/]

=====

thegeecyproject: If RIP 2 My Youth was on the first album, it'd be a lot stronger.
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ceh69/]

=====

kappyko: what does m o n e y stand for

menswear

ouch

never

ever

yagain

# #36: The 1975 - Menswear
---
**Average:** 6.848 **// Total Points:** 301.3 **// Controversy:** 2.130 **// [Listen here](https://www.youtube.com/watch?v=qTx-GgRgEIw)**

---
**Highest scores:** (10 x6) CarlieScion, fourchip, kappyko, matthewsalinsky2, Verdantshade, ZachArch18 (9.7 x1) KarentheCockpitPilot (9 x3) SendMeYourSATScores, sn0wgaryen, static\_int\_husp (8.8 x1) foxxglove\_ (8.5 x2) Popiquin, TragicKingdom1 

**Lowest Scores:** (2 x1) aulyve (3 x1) unovachamp 

**[All scores](https://pastebin.com/tyQ3w9rC)**

---
Yes, this is 11 material. A quick little experiment in atmospheric synthpop, there's something just entrancing about how the elements in this song lead into each other. The opening electronics are gorgeously woozy, and when the pattern of synthesized vocals flies in right before Matty Healy starts singing it's such an amazing release of tension. I love the somewhat stream of words that the lyrics are, it's really quite rhythmically interesting. It's a great groove that deserved better, and once was top 20 if I recall quickly.

---
**CarlieScion** (10): The storytelling on this is fantastic

**fourchip** (10): Honestly this was a big contender for my 11. Love the odd structure with an almost 2 minute long instrumental, followed by the weird verse about getting turnt and ruining a wedding.

**Verdantshade** (10): back in 2013 I thought this song was trash... 5 years on and it's one of my most played songs by the band. the song is insanely catchy and unique (lyrics about drugs at a wedding?) and the instrumental is a minute and 40 seconds of foreplay before the beat drops

**sn0wgaryen** (9): It reminds me of whales. Just close your eyes and picture peaceful whales.

**static\_int\_husp** (9): I can vibe with this

**mylostlights** (8): A woefully underrated the 1975 song

**swankyhoodrat** (8): Nice and chill

**DraculaWeekend** (7.5): Digging the production here

**Raykel** (7.5): This was really endearing. Half of it was instrumental but it was still ear wormy.

**franklytheturtle** (7): I love minecraft

**frogaranaman** (7): This is really close to what I would expect my clothing to sound like.

**thegeecyproject** (7): Another interlude already? Oh wait, there's a song at the second half of this.

**patronsaintofaspies** (6): I don't know why everybody hypes this up so much so instead of complaining about how boring I may find it, I'll take this moment to cry about dysphoria. I want to cut my hair short and wear a man's coat and have a deep voice. The only reason why I continue with this suffering is because if I give birth to a son he'll fulfil the requirements for 'no man of woman born', complete the prophecy, and slay Macbeth. Please.

**thenshecamelikeaaah** (6): wtf are these lyrics lmfao

**LazyDayLullaby** (5): This song sounds destined for a perfume or cologne advertisement

**twat\_brained** (4.3): I was worried at one point we weren't gonna get any lyrics but I'm not sure what this song or the lyrics have to do with menswear. It's a decent interlude if anything but as a song I just don't get it.

**jamesfog** (4): Anyway

**aulyve** (2): What.

#how is it less interesting an encounter is just a synth loop oml this TAKE!!!

**ThatParanoidPenguin** (5): This is like those other little interludes except longer and less interesting, and when Matt drops in it’s really just meandering and not good.
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ccrg4/]

=====

ThatParanoidPenguin: @kappyko bc this song isn't good sorry I don't make the rules stop hating on instrumentals
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ccwjf/]

=====

kappyko: this next song will be a relief to all

FINALLY
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cd164/]

=====

kappyko: # #35: The Neighbourhood - Afraidhhaha hah hhahahahh ghhagj jesus christ
---
**Average:** 6.866 **// Total Points:** 302.1 **// Controversy:** 2.349 **// [Listen here](https://www.youtube.com/watch?v=x6_HyrASn30)**

---
**Highest scores:** (10 x5) CarlieScion, Darkra01, franklytheturtle, Saucymac, Verdantshade (9.5 x1) fourchip (9 x3) kappyko, swankyhoodrat, thenshecamelikeaaah (8.8 x1) rotating3Dtext (8.5 x2) Kaylaboe, TragicKingdom1 (8.2 x1) twat\_brained 

**Lowest Scores:** (0 x1) letsallpoo (1 x1) SendMeYourSATScores 

**[All scores](https://pastebin.com/H7GgBkrX)**

---
The only other Neighbourhood song that teenage girls can probably remember, "Afraid" is a song with much sweeter melodic content to latch onto. "Ache my tummy" is a horrendous lyric, and Rutherford's delivery is childish, but it's otherwise catchy pop rock. A great showing from the group. This leaves "Sweater Weather". Why did I include this album?

---
**CarlieScion** (10): yaaaaaaaaaaAAAAAAAS

**Darkra01** (10): low key hit my moody depressed college student ass hard when this album came out

**fourchip** (9.5): I like the idea behind the song but I think it was executed badly, the lyrics are too blunt and makes the song come off as whining and pitiful. The song holds together really well when not considering lyrics though in my opinion, and it gets bonus points for being one of my favourites. A lot angstier than I remembered.

**swankyhoodrat** (9): Objectively it’s not anything exceptional or extraordinary, but I have a personal connection to this song. Depressed, 19-year-old me related to this a lot in 2013/2014.

**thenshecamelikeaaah** (9): I used to love this song during my E D G Y years (and I still do but I don't like to admit it as much)

**rotating3Dtext** (8.8): "you are too mean" describes people's opinion of this band tbh

**Kaylaboe** (8.5): the chorus in this is great

**twat\_brained** (8.2): Okay but do you really have to sit naked in a chair to get your point across?

**bespectacIed** (8): Another cute song but feels like a How copycat

**Mysario** (8): there's just something silly about hearing an audible "fuck you" in songs

**sn0wgaryen** (8): The verses and music are great, but the chorus is lacking. I would have liked something to replace the times that one line is repeated.

**ThatParanoidPenguin** (8): This might be one of the best songs on the album that isn’t Sweater Weather (and if you haven’t noticed by now, I prefer the EP and their other two albums a bit more)

**cucumberanti** (7): does anyone else remember when this song was on every drarry mix on 8tracks

**JanuraryFourteenth** (7): Chillvibes.exe

**patronsaintofaspies** (7): The lyrics here aren't as terrible and we have a genuinely decent beat and melody here. In fact, I may have given this a much higher score if the previous song didn't prevent it from escaping its shadow. The singing is still a bit weak and there are no interesting elements to the production, which is a huge blow to this album in general.

**LazyDayLullaby** (6.1): Fake that bunny. Chorus not especially exciting

**\_wuw\_** (6): the lyrics are not great but this song has a pretty strong melody and more importantly 'make that money, fake that bunny, ache my tummy' is fucking hilarious

**OriginalKappa** (5.5): trash lyrics. ruins an okay melody

**mylostlights** (4): So far, the song titles have really encompassed all the questions I have going into this album. For example, how did the label approve this, are they afraid of writing good music, etc. Update: "Afraid goes up to a 4. Someone played it in the car and it fit the moment pretty well, so there has to be something that doesn't suck about it, but my commentary still stands."

**SendMeYourSATScores** (1): /r/me_irl is leaking

#oops

**letsallpoo** (0): is this a twenty one pilots song
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cd4z3/]

=====

twat_brained: Twenty One Pilots don't swear in their songs you're not funny 
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ceb6l/]

=====

kappyko: The TOP stans are upSET
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ced5u/]

=====

twat_brained: No we're not we just got new music
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2celt2/]

=====

letsallpoo: Can I live
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2chlc9/]

=====

twat_brained: *teacher voice*: I don't know, CAN YOU?
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2clrfj/]

=====

MrSwearword: So even by indie "standards", The 1975 and The Neighbourhood are both trash; good to know
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cd73g/]

=====

deleted: the 1975 are pop queens please delete this comment or i will call my lawyer
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cdyxp/]

=====

ThatParanoidPenguin: if sweater weather wasn't on the album the neighbourhood would lose all of their songs day 1

is this a repeat of luv is rage 2

im screaming
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cdb0d/]

=====

deleted: [deleted]
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cdfs2/]

=====

SendMeYourSATScores: sis didn’t everyone
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ce41w/]

=====

kappyko: # #34: Vampire Weekend - Young Lion
---
**Average:** 6.877 **// Total Points:** 302.6 **// Controversy:** 2.233 **// [Listen here](https://www.youtube.com/watch?v=JbwCbdbAsmc)**

---
**Highest scores:** (10 x5) kappyko, mylostlights, Popiquin, ThatParanoidPenguin, Verdantshade (9.5 x1) bespectacIed (8.5 x1) BearlyEvenAPun 

**Lowest Scores:** (0 x1) jamesfog (1 x1) SendMeYourSATScores (2 x1) CarlieScion 

**[All scores](https://pastebin.com/MgVtmawC)**

---
A gorgeous outro sung by none other than the excellent Rostam Batmanglij! The piano effect on this is really beautifully done and feels like a true statement to end the album's themes of maturity on. Will Vampire Weekend and Arctic Monkeys finally lose some tracks while the Neighbourhood's one song and the 1975's actually good songs breathe?

---
**mylostlights** (10): This is my all time favorite song. Fantastically written song and a beautiful performance from Rostam. A perfect way to end an album of characters rushing to their religious, political, emotional, and literal graves.

**ThatParanoidPenguin** (10): And so if Hudson is the unhappy ending, Young Lion is the hopeful outro. I really absolutely disliked Young Lion for years, but revisiting it years later, it really is a beautiful and minimalist epilogue to the album. The piano feels so sacred and fragile, and it’s a well needed source of hope after how depressing Hudson is. I know this will go out extremely early, but I really do love this song.

**Verdantshade** (10): while the piano is beautiful, it's incredibly sad how this is rostam's last song with the band. it also happens to be the only song by vampire weekend he plays at his gigs

**bespectacIed** (9.5): A poignant closer to this fantastic album

**fourchip** (8): This is really simplistic, but I think it's really sweet and a hauntingly pretty closer to the album.

**patronsaintofaspies** (8): The piano here is really cute! Decent outro that doesn't outstay its welcome. By the way, I have a very concerning question; am I a furry if I went to see the Lion King Broadway show and found the actor for Simba to be really hot? I'm very worried about this.

**LazyDayLullaby** (7.8): A slighter, less explosive note to end on, but I do like it. I just prefer when albums finish with a song that could serve as their definitive statement (and this is not that)

**\_wuw\_** (7.5): good wholesome energy for the soul that is really needed after being thoroughly unnerved by Hudson

**thenshecamelikeaaah** (7.5): even this little track at the end is pretty fucking fantastic and ugh I love this album so much

**twat\_brained** (7.3): …you mean a cat? I should learn piano so I can play it for my cat which I will eventually adopt

**thegeecyproject** (7): Short and sweet ending to the album.

**sn0wgaryen** (6): This album made me sleepy.

**JanuraryFourteenth** (4): Boring song part 4 or 5 I dont even know anymore

**letsallpoo** (4): this sounds like mmorpg music

**CarlieScion** (2): this is unnecessary

**SendMeYourSATScores** (1): fuck pianos honestly this sucks

**jamesfog** (0): https://cdn.discordapp.com/attachments/446774106042662913/452669988554276864/azealia.gif
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cdq9o/]

=====

kappyko: # #33: Arctic Monkeys - Mad Sounds
---
**Average:** 6.884 **// Total Points:** 302.9 **// Controversy:** 1.400 **// [Listen here](https://www.youtube.com/watch?v=qJz18c6gw8c)**

---
**Highest scores:** (10 x2) halibut1234, Popiquin (9 x1) LazyDayLullaby (8.5 x3) bespectacIed, Mysario, swankyhoodrat 

**Lowest Scores:** (3 x1) aulyve (4 x1) cucumberanti (4.5 x1) fourchip 

**[All scores](https://pastebin.com/5UbkuTJ4)**

---
I love the organs and the ooh la la sounds! A nice further comedown from "No. 1 Party Anthem", it's nice classic rock wankery that doesn't stay too long. It develops into a beautiful tune by the end, but it's probably a bit too slow.

---
**LazyDayLullaby** (9): Mad Sounds make me happy, I guess. Ooh-la-la-la is the best of all Beatlesque harmony nonsense words

**bespectacIed** (8.5): This is such a great slow dance song. Very beatles-influenced.

**swankyhoodrat** (8.5): This is basically No. 1 Party Anthem’s less popular, nerdier, only cute in the song-next-door way little sibling. Still a nice song though.

**\_wuw\_** (8): Depending on what type of person you are, the ooh la las are the either best part of the song or the point where the album jumps the shark and gets too sappy.

**mylostlights** (8): That organ is super, super pretty

**Verdantshade** (8): ooh la la la ooh la la la ooh la la la ooh

**patronsaintofaspies** (7.5): Not really a fan of the people humming at the end of the chorus (maybe I'm just getting really bad flashbacks to tropical pop) and I'm disappointed that the track doesn't live up to the title, but it still does an alright job, although it's not a very outstanding start to the second half of the album. Fortunately, things will pick up soon.

**sn0wgaryen** (7): Maybe it’s me, maybe it’s the way this album was set up. But why did they place all the big bops in the beginning and let the middle fall like this?

**DraculaWeekend** (6.5): One of the weaker songs on the album but still not bad

**RandomHypnotica** (6.5): The ending is the only thing saving this otherwise boring song

**ThatParanoidPenguin** (6): This is the only track I would come close to considering filler. It’s not terribly interesting but it’s still enjoyable to listen to.

**thenshecamelikeaaah** (6): meh

**twat\_brained** (6): I thought this album was supposed to be good when does the filler stop

**SendMeYourSATScores** (5): somebody come hit ya with that ooh la la la

**fourchip** (4.5): Whoo boy this song is so boring and the phrase "mad sounds" is so annoying to me for some reason.

**cucumberanti** (4): This is a Suck It and See leftover. It’s just out of place on the album.

**aulyve** (3): THERE'S STILL FIVE SONGS LEFT AFTER THIS ONE HHHHHHHHHHH.
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cdvph/]

=====

thegeecyproject: Morning, just woke up.

*sees half of the 1975 songs are gone*

What the fuck, guys?
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ce3v2/]

=====

ThatParanoidPenguin: I can't believe Young Lion did better than almost all the Neighbourhood tracks

we /r/indieheads now
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ce5x8/]

=====

thegeecyproject: inb4 Vampire Weekend top 5

But for real, Hannah Hunt would be a dope #1
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cemzu/]

=====

kappyko: # #32: Arctic Monkeys - I Want It All
---
**Average:** 6.891 **// Total Points:** 303.2 **// Controversy:** 1.102 **// [Listen here](https://www.youtube.com/watch?v=4fndeDfaWCg)**

---
**Highest scores:** (8.5 x1) \_wuw\_ (8 x6) Darkra01, matthewsalinsky2, mylostlights, patronsaintofaspies, SendMeYourSATScores, ThatParanoidPenguin (7.5 x10) CandlePrince, fourchip, kappyko, Kaylaboe, Mysario, OriginalKappa, Popiquin, RandomHypnotica, rotating3Dtext, TragicKingdom1 

**Lowest Scores:** (2 x1) unovachamp 

**[All scores](https://pastebin.com/Aqcf2b41)**

---
It's a nice little rocker from the Arctic Monkeys, sure, but it sure does feel like filler! It maintains a great pace, though, which leads right into "No. 1 Party Anthem"'s chillness well. Being 3 minutes, it's hard to really hate it!

---
**\_wuw\_** (8.5): this is barely half a song but that guitar solo and the shoo-wops are bliss

**mylostlights** (8): This song makes me want to wear some high fucking heels and go to a dive bar in my sluttiest cutest outfit and im a cis male

**patronsaintofaspies** (8): I was reading the album's Wikipedia page at this point, and when I saw the part about how the album supposedly had RnB and hip hop influences and I went 'huh?' and while I'm not super sure about the latter I can definitely see the former creeping into the record starting this song. The slick chorus is fun to listen to after a bunch of straight up rock songs, even if it doesn't sound as magnificently impressive.

**SendMeYourSATScores** (8): < karmin’s

**ThatParanoidPenguin** (8): It’s honestly remarkable that there’s zero filler on this album - there’s a lot of tracks like I Want It All that are really solid but not some of the best, but there’s no track I would remove in any capacity.

**fourchip** (7.5): This one's solid but not really a standout in many ways

**Mysario** (7.5): Queen did it better

**LazyDayLullaby** (7.2): I only want some of it

**DraculaWeekend** (7): I always forget about this song woops

**JanuraryFourteenth** (7): YES ALEX

**swankyhoodrat** (7): This one song ruins the flow of what’s otherwise a fantastic album. This sounds like a B-side to me rather than a final version candidate. Should have swapped it with STWIWGOWY.

**thegeecyproject** (7): shoo-wop shoo-wop, shoo-wop shoo-wop…

**twat\_brained** (6.7): Well make it sound more convincing then

**sn0wgaryen** (6): It’s a decent song.

**thenshecamelikeaaah** (6): lowkey forgot this was playing

**Verdantshade** (6): fuck this song

**cucumberanti** (5): Not bad, but it fades into the background compared to the other tracks on the album. A filler.
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ce7vm/]

=====

anemonone: popheads coming straight for my heart with this rate I stg 
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cxmk9/]

=====

kappyko: # #31: The 1975 - She Way Out
---
**Average:** 7.050 **// Total Points:** 310.2 **// Controversy:** 1.627 **// [Listen here](https://www.youtube.com/watch?v=rOV6I4fYnvQ)**

---
**Highest scores:** (10 x5) CarlieScion, kappyko, matthewsalinsky2, sn0wgaryen, Verdantshade (9 x2) franklytheturtle, frogaranaman (8.8 x1) RandomHypnotica (8.5 x2) Mysario, ZachArch18 (8.2 x1) \_wuw\_ 

**Lowest Scores:** (4 x2) LazyDayLullaby, mylostlights (4.5 x1) CandlePrince (5 x4) aulyve, KarentheCockpitPilot, OriginalKappa, unovachamp (5.5 x1) thenshecamelikeaaah 

**[All scores](https://pastebin.com/7uCyMQ3P)**

---
The benefit of having all your songs sound the same is that they all bop as hard as each other! "She Way Out" isn't necessarily distinct, but it's still a well produced track pop tune that does as it should. It's also a plus that this song is about girls that can't dance!

---
**CarlieScion** (10): god the perfect balance of bop and good lyrics :despair:

**sn0wgaryen** (10): I feel like this song is underrated. I love their songs that have this kind of sound and feel.

**Verdantshade** (10): I'm still shocked this was never released as a single. it's got matty half-rapping and imo the catchiest chorus on the album

**twat\_brained** (8): Not gonna revisit this anytime soon but not gonna skip it if it shuffles onto my playlist either.

**patronsaintofaspies** (7.5): This is a typical 1975 song on their self-titled debut, the 1975. I typed that boring sentence because, even if this is pretty catchy and technically perfectly decent, it sticks to the formula this album sets and doesn't change it. And mind you, I wouldn't remove it, or anything. It's just like this comfortable rock you sit on but can't budge no matter how hard you try because then your garden wouldn't be the same.

**swankyhoodrat** (7): Goes on for a minute too long tbh

**ThatParanoidPenguin** (7): Another standard 1975 track, although I do dig the instrumental on this one.

**fourchip** (6): This is where you can really tell they started running out of ideas. It feels like elements of the previous songs were taken, mashed around, and then presented as a new song.

**JanuraryFourteenth** (6): I don't really get too much out of this track.

**thenshecamelikeaaah** (5.5): it is certainly a song

**LazyDayLullaby** (4): Yes she is

**mylostlights** (4): see “an encounter,” “12.”
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cekk4/]

=====

thegeecyproject: Are you fuckin kidding me
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cenyc/]

=====

ThatParanoidPenguin: you should probably go back to sleep
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cexd8/]

=====

thegeecyproject: Eh, it's probably a worse day to be a Neighborhood stan.
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cf13o/]

=====

ThatParanoidPenguin: I like all 4 artists involved and have mixed feelings
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cf6p3/]

=====

thegeecyproject: See this is why I never do rates
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cfg29/]

=====

fourchip: the filler jumped out
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cew1o/]

=====

SendMeYourSATScores: i would just like to say that my scores should have been weighted since i have thousands of followers of tumblr and my blog’s 5th birthday was yesterday unlike you flops http://dad1.tumblr.com
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cf22c/]

=====

twat_brained: I have like 300 and a lot of them are porn bots you're lucky
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cfipz/]

=====

deleted: hot take: you look like a member of the chainsmokers
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cn5av/]

=====

SendMeYourSATScores: sometimes i think about how weird it was that i was 12-14 years old when i posted those selfies on tumblr and had a bunch of people telling me they wanted to fuck me lmao but honestly... in like a totally serious way.... the chainsmokers are hot
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cnav9/]

=====

NapsAndNetflix: hello i have looked and how old are those selfies and how old are you now i want to know the extent of your current chainsmokerness

edit: i would like to clarify i'm just nosy not thirsty 
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cs41p/]

=====

deleted: you have an ed sheeran flair no one thinks you're gay
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2csgau/]

=====

SendMeYourSATScores: the first 4 vary from 12-13 and i was 15/16 in the last 3

i mean they were 5 years ago to be fair i’m only 17 now i can provide more recent pictures 

i was gonna post in the general thread but [here’s a dumb snapchat on my way to breakfast this morning](https://i.imgur.com/c6n09xd.jpg) and [here’s a picture after my haircut a few hours ago](https://i.imgur.com/t61h9vt.jpg) from unflattering angles

i’d rather not provide my other social medias lol
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2ctlbh/]

=====

NapsAndNetflix: you're slowly transitioning from a drew to an alex this is wild 

i was not expecting this much information thank you for your service
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cv2ef/]

=====

SendMeYourSATScores: thank you naps i guess i’m glad to help

also i’m putting my trust in you to make sure my 1975 comments are appreciated tomorrow (because let’s be real they’re going out day 2) they’re too hilarious
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cw4yn/]

=====

deleted: talent stays winning which is why The Gentrified Neighbourhood flopped so hard in this rate
[/r/popheads/comments/8ymtxk/2013_bw_alt_rock_rate_reveal_day_1_who_the_fuck/e2cgwvp/]

=====

