2013 B+W Alt Rock Rate Reveal, day 3: will u flip flop the day of the championship ? ? ? at 4pm EST AGAIN
https://www.reddit.com/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/

http://img.memecdn.com/a-brief-look-back-in-1975_o_1971555.jpg

#AM

1\. [Do I Wanna Know?](https://www.youtube.com/watch?v=bpOSxM0rNPM)

2\. [R U Mine?](https://www.youtube.com/watch?v=VQH8ZTgna3Q)

4\. [Arabella](https://www.youtube.com/watch?v=Nj8r3qmOoZ8)

9\. [Why'd You Only Call Me When You're High?](https://www.youtube.com/watch?v=6366dxFf-Os)

10\. [Snap Out of It](https://www.youtube.com/watch?v=H8tLS_NOWLs)

#MVOTC

2\. [Unbelievers](https://www.youtube.com/watch?v=e3LQqHTfBHo)

3\. [Step](https://www.youtube.com/watch?v=_mDxcDjg9P4)

4\. [Diane Young](https://www.youtube.com/watch?v=oG6lTQNW04I)

6\. [Hannah Hunt](https://www.youtube.com/watch?v=OA0c3cDqgOY)

#1975

2\. [The City](https://www.youtube.com/watch?v=UuihJInaeN4)

4\. [Chocolate](https://www.youtube.com/watch?v=CHk5SWVO4p8)

5\. [Sex](https://www.youtube.com/watch?v=UKIhXi-yiw8)

8\. [Heart Out](https://www.youtube.com/watch?v=t9xA1Lvd37E)

11\. [Girls](https://www.youtube.com/watch?v=QkubQCI4Fxo)

#ily lol

sweater weather

=================================================================================
=================================================================================
=================================================================================

ImADudeDuh: Do I Wanna Know for the win or sweater weather for the gag of it winning
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2hy2ia/]

=====

Piccprincess: is it sunday 
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2hybis/]

=====

deleted: lol
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i0jw8/]

=====

kappyko: will sweater weather be a sweater winner

i cant come up with anything else

should i do a fuck wait miss songeniality
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2hynhz/]

=====

foxxglove_: top 3 is gonna b do i wanna know/chocolate/sweater weather and im gonna cry became vw deserves better
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2hzmff/]

=====

kappyko: will kappyko gain access to a computer so he can actually do the shit for his rate before 4 stay tuned
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2hzrgx/]

=====

twat_brained: i want chocolate to win but i'm pretty sure it's gonna be DIAW
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i0n3p/]

=====

kappyko: who the fuck made today Prime day i'm killing somebody
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i0pr8/]

=====

Piccprincess: me please.
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i0y1d/]

=====

twat_brained: **#beheadbezos**
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i2y72/]

=====

Piccprincess: so...hows the chicken
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i2gg2/]

=====

kappyko: 🙄
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i2owi/]

=====

Piccprincess: that bad huh
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i2pzp/]

=====

Leixander: #\#TeamDoIWannaKnow
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i30g4/]

=====

fourchip: Okay y'all I'm takin over for the day and I'm kind of tragic at this but we're rollin' with it anyways, join plug so it's not just 4 of us!!! Will be doing the individual song posts once I get that sorted
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3141/]

=====

kappyko: clcik source on RES
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i346d/]

=====

Piccprincess: NOOO

wait there are multiple 2s KAPPY
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i39df/]

=====

fourchip: or i could do that too thanks xoxo
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3ioz/]

=====

twat_brained: I'm gonna eat like a pound of chocolate if it means Chocolate wins the rate
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3j2c/]

=====

fourchip: # #15: The 1975 - The City
---
**Average:** 7.989 **// Total Points:** 351.5 **// Controversy:** 1.585

---
**Highest scores:** (11 x1) thegeecyproject (10 x9) BearlyEvenAPun, CarlieScion, fourchip, franklytheturtle, kappyko, patronsaintofaspies, swankyhoodrat, twat\_brained, Verdantshade (9.5 x1) agentofscranton (9.3 x1) JanuraryFourteenth (9 x4) Darkra01, frogaranaman, Kaylaboe, sn0wgaryen (8.6 x1) \_wuw\_ 

**Lowest Scores:** (5 x4) CandlePrince, cucumberanti, halibut1234, static\_int\_husp (6 x2) aulyve, Popiquin (6.5 x2) Raykel, SendMeYourSATScores (6.8 x1) foxxglove\_ 

---
"The City" is the true intro to the album, a banger complete with smashing drums and woozy basss synths. It's really beautiful for an intro, and I'm glad it made it to day 3. The chorus is amongst the band's best, something that signals the beginning of the band's ascent to the mainstream. It sounds like amazingly grand stadium pop, and listening on headphones is just as much of a treat as what it would be like to hear it live.

---
**thegeecyproject** (11): "The City" may be one of my favourite tracks of the entire 2010's. That mammoth opening drumbeat. Those buzzing synths. Those massive U2-esque guitars. And Matty's call to find love in the city. I started listening to this album when I was starting uni, which in itself was a transition for me from the suburbs to the city. This song gives me brings back that feeling that the city is buzzing with life at night and the possibilities are endless.

**CarlieScion** (10): I can't understand a word he's singing without looking at the lyrics, but GOD WHAT A BANGER

**fourchip** (10): I knew this would be an instant classic for me when I first heard it. Love the drums and the guitar riff in the chorus especially, and even though the lyrics are sort of non-sensical it doesn't detract from the overall experience.

**patronsaintofaspies** (10): Yeah, this is a great song, but this gets me thinking; when's the last time we got a rural love story that wasn't historical fiction? Why are there no more popular songs about screwing each other in cornfields? How will I ever answer the prompt 'describe your conception'?

**twat\_brained** (10): "you said you felt snide". Was your laughter snide too? Jokes aside I have fun memories from hearing this on FIFA 14 even if I suck at soccer video games.

**Verdantshade** (10): who can forget [this iconic tweet](https://twitter.com/harry_styles/status/375461422190166016)

**JanuraryFourteenth** (9.3): This is my thing right here boys.

**Darkra01** (9): Would've given it a 10 but the EP version is much better tbh

**frogaranaman** (9): Haha, get it? He’s talking about sex.

**Kaylaboe** (9): urban kings

**sn0wgaryen** (9): I don’t even mind that the chorus is the same line over and over again because I love the guitar in it.

**jamesfog** (8): Is this 5SOS

**rotating3Dtext** (7.8): the gated reverb is strong here

**LazyDayLullaby** (7.5): I like this much more than the Neighbourhood so far

**OriginalKappa** (7.5): Catchy melody, the only song where Matt Healy's vocals are bearable

**thenshecamelikeaaah** (7.5): ÿèāh ÿòú wáñńä fîńd łõvë thêñ ÿōū kńœw whérê thę ćįtÿ ïš

**DraculaWeekend** (7): I actually really like the music here but I am rather peeved by those vocals

**mylostlights** (7): This song is really cool live

**ThatParanoidPenguin** (7): I really want to love this song but it almost feels like I’m being bombarded by two different instrumentals at the same time. Maybe that’s the point? Who knows.

**SendMeYourSATScores** (6.5): don calluh figh wunnya noshaa woo, awee namane ateesha an, ngo sowana beh bcksnowthckcha wantoo, chagoooo priaysitta no you ron, ndoe calluh spayyyyeffe dizina spay, ngo layana stooafoo one, if i spidinify dujue gay me deny dalassatu sung (tu sung) getinna chiy tckloo uhgu song. yeyou wanna find love if you know insidious

**cucumberanti** (5): Probably more has to do with the fact that it got overplayed than with the actual quality of the song but I absolutely don’t care for this song.

**static\_int\_husp** (5): I can tell this is gonna be a long album just by the way it starts out. Repetitive and the singer's voice is annoying
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3ohg/]

=====

fourchip: ok that flopped... tragic idk what i'm doing

never mind i'm fine now
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3qca/]

=====

MrSwearword: shh bby is ok
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3vra/]

=====

JanuraryFourteenth: WHAT THE FUCK Y'ALL
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3xdj/]

=====

fourchip: # #14: Vampire Weekend - Step
---
**Average:** 8.002 **// Total Points:** 352.1 **// Controversy:** 1.922

---
**Highest scores:** (11 x1) thenshecamelikeaaah (10 x10) \_wuw\_, bespectacIed, fourchip, frogaranaman, kappyko, LazyDayLullaby, letsallpoo, matthewsalinsky2, mylostlights, Verdantshade (9.5 x2) agentofscranton, swankyhoodrat (9 x4) Darkra01, foxxglove\_, patronsaintofaspies, thegeecyproject 

**Lowest Scores:** (1 x1) SendMeYourSATScores 

---
Probably the second most beloved track off the album, "Step" is an auto-tuned pseudo-rap stream of consciousness ditty with lyrics that are nice to decipher but honestly probably mean nothing at all. The production is so washed out, and somewhere in the sea of words that are the lyrics Koenig finds himself stating some actually pretty wise things. The organs really flourish out the bridge well, but as much as I think this song is perfect I think it's a tad less perfect than the other tracks.

---
**thenshecamelikeaaah** (11): kinda invented music tbh

**bespectacIed** (10): The flow of this song is just so perfect. This is the peak of VW's quirky gibberish lyricism.

**fourchip** (10): This was one of the very first songs to surprise me by being good. I love the bright, glittery sound and the lyrics, although I have no idea what their significance is.

**LazyDayLullaby** (10): If not for Hannah, this is a clear 11 for me. Sparse at times and lushly baroque at others. Meanderingly brilliant lyrics. ‘Wisdom’s a gift, but you’d trade it for youth.’ Love it so much, I feel it in my bones

**mylostlights** (10): This song is unbelievable, both lyrically and musically. I was stupefied the first time I listened to it all those years ago, and it still hits the same.

**Verdantshade** (10): an ode to music and a masterpiece of sampling and lyrics. the bridge is EVERYTHING - 'wisdom's a gift but you'd trade it for youth'

**patronsaintofaspies** (9): I first heard this on a chamber pop playlist from our sister sub, Indieheads (Kappy did you rig the rate) and this was definitely a great introduction to the subgenre and Vampire Weekend in general. Maybe it took a little time for me to get used to the soft vocals and instrumentals, but eventually the song just clicked.

**thegeecyproject** (9): I'm not an avid Vampire Weekend listener, but does Ezra do this kind of city name-dropping all the time? Also, I think I hear a bit of Pachelbel's Canon in the chord progression. I shouldn't have watched that Pachelbel Rant video last night.

**OriginalKappa** (8.5): It took me a long time to realise this was just nonsense which I am not proud of

**aulyve** (8): "We saw the stars when they hid from the world / You cursed the sun when it stepped to your girl" Bars.

**DraculaWeekend** (8): I'm a sucker for harpsichord

**RandomHypnotica** (8): The production on this track is so magical and beautiful, it reminds me of a picturesque New York in the snow at Christmas time.

**rotating3Dtext** (8): it grew on me

**sn0wgaryen** (8): Another nice song.

**ThatParanoidPenguin** (8): This is the most formal fucking song Vampire Weekend has ever done, I feel underdressed just listening to this motherfucker

**Raykel** (7.5): I love the lines during the last part of the song where the chorus just repeats. The tone yearns like the lyrics.

**twat\_brained** (7.3): I got lost midway through

**CarlieScion** (6): I have no idea what this song is about

**SendMeYourSATScores** (1): -100 points for having to hear this shit played on the piano in the theater every morning of high school
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3xq1/]

=====

fourchip: # #13: Arctic Monkeys - Snap Out of It
---
**Average:** 8.023 **// Total Points:** 353.0 **// Controversy:** 1.280

---
**Highest scores:** (10 x5) agentofscranton, kappyko, patronsaintofaspies, sn0wgaryen, Verdantshade (9.9 x1) bespectacIed (9.5 x1) Mysario (9 x8) DraculaWeekend, foxxglove\_, Popiquin, RandomHypnotica, Saucymac, swankyhoodrat, ThatParanoidPenguin, unovachamp (8.6 x1) \_wuw\_ 

**Lowest Scores:** (5 x1) cucumberanti (6 x5) aulyve, CarlieScion, franklytheturtle, letsallpoo, mylostlights 

---
**fourchip** (8): It's a bop and was actually one of my favourite Arctic Monkeys songs for a long time but these days it's kind of fallen flat. I think I have overplay to blame for that one to be honest, so I'm not really gonna fault the song.

---

**agentofscranton** (10): god how i wish this was just 3 minutes of alex turner just doing an impression of Cher in Moonstruck

**patronsaintofaspies** (10): We make a welcome return to the traditional rock songs of yesteryear on the shores of A.M, which you've most likely already decided a satisfactory record-yeah, I can't do this anymore. There's nothing else to say about this song except for the fact that it fucking bangs and if it misses the Top 10 I'm going to have to snap popheads out of it.

**sn0wgaryen** (10): I got really into this song so late. As in LAST YEAR.

**Verdantshade** (10): for some reason the song doesn't work live but it's super catchy and fun to sing along. also it still gets played a LOT on the radio, but I'm not sure why

**bespectacIed** (9.9): The first word of the title is the exact thing they did. Easily the best song in their discography for me

**RandomHypnotica** (9): This song is a total bop, super catchy hook, really fun.

**swankyhoodrat** (9): Has a really strong sing-along factor to it.

**ThatParanoidPenguin** (9): Another really good track off this album, the chorus is just insanely catchy and the song flows so perfectly.

**\_wuw\_** (8.6): This is such a great pop song but the lyrics reeally rub me up the wrong way

**LazyDayLullaby** (8.4): Peppy and poppy, makes me steppy and hoppy

**twat\_brained** (8.4): Fun fact: I once covered this the year after I covered Diane Young. I also judged the album off of this, DIAW, RUM and WYOCMWYH. Needless to say my expectations are currently being squandered

**JanuraryFourteenth** (8): This is the best Alex Turner has sounded on this album.

**SendMeYourSATScores** (8): funky

**thegeecyproject** (7): Return of the shoo-wops…

**CarlieScion** (6): I will not

**letsallpoo** (6): i can't hear this without thinking about asia's performance in the cher rusical challenge. yes im aware that sentence makes 0 sense if you havent watched rpdr and might not even if you have

**mylostlights** (6): Eh, probably my least favorite song on this album…. It’s still a good song, but it’s nothing amazing, especially following up WYOCMWYH. It’s this albums’ “

**cucumberanti** (5): Closest thing to a pop song on this album. It’s catchy for sure, but doesn’t do anything interesting that makes me want to come back to it. I don’t mind it but I don’t really care for it.
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3y88/]

=====

fourchip: # #12: The 1975 - Chocolate
---
**Average:** 8.036 **// Total Points:** 353.6 **// Controversy:** 1.829

---
**Highest scores:** (11 x2) JanuraryFourteenth, twat\_brained (10 x8) \_wuw\_, agentofscranton, franklytheturtle, frogaranaman, kappyko, Kaylaboe, swankyhoodrat, Verdantshade (9.5 x1) bespectacIed (9 x4) foxxglove\_, jamesfog, Mysario, Saucymac 

**Lowest Scores:** (1 x1) Darkra01 

---
Ah, yes, it's THE song that put the 1975 on the radar for so many tumblr twinks! The drum machine opening is iconic to anybody who keeps up with their local H&M store or has used Pandora in middle school. Matty Healy describes a personal fling with marijuana in a really casual manner, and the outro with his filtered vocals underneath the choir of Healys chanting "seriously better go..." is akin to ascending to heaven. While it's not the best song on the album, it still remains the most iconic and popular for good reason.

---
**JanuraryFourteenth** (11): This song GROOVES

**twat\_brained** (11): Might be throwing away my 11 here but you know what? I love this song. I love the multilayered guitars, I love Matty's thick accent slurring through the lyrics and I love the aesthetic this song brings to the table. More music like this please! (Seriously, I'm open to recommendations)

**\_wuw\_** (10): a bubbly bop

**frogaranaman** (10): I’m allergic to chocolate.

**Kaylaboe** (10): chocolate is better than any other sweetener. bananis and avicados worldwide are quaking

**Verdantshade** (10): [basically how everyone got into the 1975](https://twitter.com/harry_styles/status/346425590590615552)

**bespectacIed** (9.5): AAAAH that infectious bass at the start, the lyrics, the incoherence of it all, the sheer britishness of the imagery of guns hidden in petticoat. I love a proper weed anthem.

**jamesfog** (9): A radio bop despite his accent

**Mysario** (9): Willy Wonka approved

**thenshecamelikeaaah** (8.5): five years later I still have no idea wtf he's saying but it's a bop

**CarlieScion** (8): an overplayed bop

**fourchip** (8): This was my first introduction to The 1975, and I can tell you I was not impressed. It's still not my favourite, but at least it's grown on me and I can definitely jam out to it in the right mood these days. I think it turned me off of the band for a good while - I couldn't stand the fake/exaggerated accent but that faded with time.

**patronsaintofaspies** (8): Songs with thinly veiled references to drugs usually gross me out because I am a nice Christian girl who has never touched a non-prescribed pill in my life, but that disgust just can't apply to this song; it's undeniably catchy and makes me ignore the ringing voice in my head that goes 'You do know Halsey wrote a song about Matty Healy that goes 'I hope you make it to the day you're 28 years old'?'

**SendMeYourSATScores** (8): hey now, koi schplipi cushya knowthatcha will, oh, ya buy ya fren lie CHOCOLATE, YOU SAID a weeee go. ah nobody know, wih GUNS HIDDEN UNDER OUR peh ee coh, oh, we nebagonnaquiddi nu wenebagonnaquiddi no, now, RUN RUN AWAY FROM THE poison o’ ploo, oh, macaw, SMELLS LIKE CHOCOLATE, HEY NOW, ah think about what you doWAH, THINK ABOUT WHAT THEY SAY, THINK ABOUT hahte thin, pois en play pois in play POOOIS eh, OHHHH WE. GO. ANOOBODYNOHHHoooo, Wih GUNS HIDDEN UNDER OUR peh ee coh, mmmmm, wenebagonaquiddi nuuu wenebagonaquidi NO. ye, WE DRESSED IN BLACK FROM HEAD TO TOE, WE GOT GUNS HIDDEN UNDER OUR peh ee coh, nuuu, wenebagonaquiddi nuu wenebagonaquidi no. nuhh, yuh nebagonaquiddinuhyhnebagonaquiddi ih yuh don stah SMOKIN’ IT, that’s What She Said ;) SHE SAID, WE DRESSED IN BLACK FROM HEAD TO TOE, w GUNS HIDDEN UNDER OUR peh ee coh, mmm, we nebagonaquiddi nu wenebagonaquiddi no, hey now, we buldinaw speedy schlehh pro chinna HILL, oh, mah heh smez lie CHOCOLATE, hey now, ye sayyuh gonaquiddi buh ynebagonaquiddi gorgeddi gorgeddi gorgeddi gorgeddi go. play coo. uhhwee saydawee. go. anoobodynohoooo, wih GUNS HIDDEN UNDER OUR peh ee coh, mmmmm, wenebagonaquiddi nuuu wenebagonaquidi NO. ye, WE DRESSED IN BLACK FROM HEAD TO TOE, WE GOT GUNS HIDDEN UNDER OUR peh ee coh, nuuu, wenebagonaquiddi nuu wenebagonaquidi no. well i think we bedda OH, siri asly bedda OH, seda beta ihyuh no, siri asly bedda Oohohoh, well I think we bedda OH, seda fetsa eeru no, siri feck a bedda no, siri asly bedda OOooh…….. asedduwee. go. anoobodynohoooo, wih GUNS HIDDEN UNDER OUR peh ee coh, mmmmm, wenebagonaquiddi nuuu wenebagonaquidi NO. ye, WE DRESSED IN BLACK FROM HEAD TO TOE, WE GOT GUNS HIDDEN UNDER OUR peh ee coh, nuuu, wenebagonaquiddi nuu wenebagonaquidi no. NO. no. NO.. (MINDLESS HOLLERING IN THE BACKGROUND) well I think we bedda OH, siri asly bedda OH, seda beta ihyuh no, siri asly bedda Oohohoh, well I think we bedda OH, seda fetsa eeru no, siri feck a bedda no, siri asly bedda OOooh…….. (http://inugenium.tumblr.com/post/126931825584/chocolate-by-the-1975-lyrics/amp)

**sn0wgaryen** (8): Why do they have to have such a catchy guitar riff almost every single song on this album?

**thegeecyproject** (8): If you know only one song by The 1975, I guarantee you it'll most likely be this one. I think it's pretty good, but they have better.

**LazyDayLullaby** (7.7): I like to imagine that his car actually just has melted chocolate bars everywhere

**DraculaWeekend** (7): I think this is one of the first songs I heard by them. It's not the worst, just not particularly memorable, which I guess could also describe my feelings about this band overall.

**rotating3Dtext** (7): we get it you smoke weed

**ThatParanoidPenguin** (7): This was their first (and only?) radio hit, a simple, if inoffensive alternative track. It was a little too poppy for my tastes back then, and it kinda feels that way still. There’s some really nice guitar here, but it just goes on for a bit too long.

**mylostlights** (6): this song was made specifically for suburban white teens who buy weed at 25/g and still use “ghetto” as an insult

**Raykel** (5.5): Maybe I had my expectations too high cause I always here praise for this song, but this is just whatever.

**OriginalKappa** (4): I hate this song. What a waste of a guitar line that should take this to like at least an 8. I mean what is up with his delivery? and these lyrics? god. This sucks

**Darkra01** (1): sorry but i absolutely HATE this overrated ass song like there are loads better songs that could've been overplayed but no we had to listen to Matt spew ksnd;fkasdna;ksdnfhairsmellslikechocalate

[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3yq2/]

=====

ImADudeDuh: Absolutely fucking not

[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i46ts/]

=====

fourchip: # #11: Vampire Weekend - Hannah Hunt
---
**Average:** 8.068 **// Total Points:** 355.0 **// Controversy:** 2.299

---
**Highest scores:** (11 x7) \_wuw\_, bespectacIed, fourchip, LazyDayLullaby, letsallpoo, matthewsalinsky2, swankyhoodrat (10 x8) agentofscranton, aulyve, kappyko, mylostlights, ThatParanoidPenguin, thegeecyproject, thenshecamelikeaaah, Verdantshade (9.5 x1) BearlyEvenAPun (9 x2) Darkra01, RandomHypnotica (8.7 x1) twat\_brained 

**Lowest Scores:** (2 x1) SendMeYourSATScores (3 x1) unovachamp 

---
The rise of this song from top 40 to almost top 10 has been absolutely fascinating, but unfortunately it lacked the oomph to get there. The song with the most 11s in the rate could not make it to top 10, but I'll be damned if people didn't try! The centerpiece of the album to most, a gorgeous ballad that culminates in a beautiful outro that is just cathartic. It's a spiritual sequel to their song "Run", and feels like a further step into their musical maturity.

---
**\_wuw\_** (11): A masterwork, a most sacred song

**bespectacIed** (11): BEST. DAMN. FINAL. CHORUS. OF. ALL. TIME. I am not really good at words so I cannot properly explain my 11 for this; I would also unflinchingly score 11 to some other songs in this record (Diane Young, Step, Unbelievers and Everlasting Arms are god-tier songs). But I believe this is objectively their best/signature song.

**fourchip** (11): Whew, I had this at a 10 and had Alleyways by The Neighbourhood as my 11 for the longest time but somehow this managed to steal it away, which is impressive considering how much Alleyways meant to me growing up. Anyways, this is where I feel the lyrics of the album are strongest, as this song has a nice little story to follow and it's beautifully told. I love the final chorus and the way the entire song builds towards it slowly. All in all one of my favourite discoveries of the year, shoutout u/kappyko for introducing me to this.

**LazyDayLullaby** (11): One of my favourite songs. It paints a beautiful picture of sadness, of love blossoming and life moving on. And the climax is unbelievable

**swankyhoodrat** (11): THE GOLDEN RATIO!!!!!!!

**agentofscranton** (10): i knew a girl called hannah in primary school who tried climbing over this huge chain-link fence to get a football but she fell and got a pretty huge cut on her forehead and had blood like pouring down her face, and when the teachers were escorting her from the playground to the school nurse she kept screaming 'i love bleeding'. nothing to do with the song, song's cute.

**mylostlights** (10): I would’ve given this my 11 if it weren’t already in competition with Ya Hey, Young Lion.

**ThatParanoidPenguin** (10): I really feel bad for throwing around so many 10s but this is probably one of my favorite albums of the last ten years. Hannah Hunt is a fan favorite, and with good reason. It’s a terribly storied track, and there’s something about it that makes it VW’s best slow track. The chorus is soft and effective, and the way he says “damnit Hannah” is probably one of the best moments on the album.

**thegeecyproject** (10): Simply beautiful. No other way around it. Especially when the drums hit near the end. Also, I just realised this must be where /u/Dammit-Hannah got their name. Mind blown.

**thenshecamelikeaaah** (10): whyamicryingintheclubrightnow.jpeg

**Verdantshade** (10): this is the peak of the band - ezra's lyrics are simple but evocative while rostam nails the instrumentation and production. 2:40, need I say more. also, how lucky is hannah to have such an amazing song named after her

**Darkra01** (9): ugh when Ezra pseudo-screams "if i can't trust you than damn it hannah" at the end of the song ugh his mind

**RandomHypnotica** (9): lets watch /r/popheads do this song dirty just cause it's a ballad.

**twat\_brained** (8.7): I only just realized this song is not about the actress Helen Hunt. Also I really hope this is a pseudonym and Ezra isn't using the real name of a woman who broke his heart. Any Vampire Weekenders out there please fact check this with me

**Kaylaboe** (8.5): a cute song

**patronsaintofaspies** (7.5): For....for some reason, the hyped up songs in this rate always end up being my least favourites. It's not that I dislike this song-I actually find it quite sweet and sometimes I enjoy the minimalism-but it's not what i'm looking for when I listen to an album like this. Where are the trumpets?

**sn0wgaryen** (6): Another slow jam.

**jamesfog** (4): So

**SendMeYourSATScores** (2): how many girls he gonna write about
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i3z76/]

=====

Dammit-Hannah: u/thegeecyproject is correct :D 
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i41ph/]

=====

Leixander: > RandomHypnotica (9): lets watch /r/popheads do this song dirty just cause it's a ballad.

Happens everytime isn't it :sadgery:
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i483g/]

=====

letsallpoo: /u/SendMeYourSATScores I’m unfollowing your blog
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i4x5q/]

=====

fourchip: Ok y'all we are all caught up! Wig but not really because you killed Hannah Hunt and I'm sad
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i40zl/]

=====

cucumberanti: Didn't think Heart Out will last this long but I am grateful 
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i43dw/]

=====

kappyko: hannah hunt has more 11s than any other song
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i44xe/]

=====

JanuraryFourteenth: Somehow doesn't make it into top 10 wtf how.
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i46ne/]

=====

foxxglove_: first you guys let neo yokio flop and now mvotc???? what did ezra do to yall
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i44y1/]

=====

fourchip: # #10: Arctic Monkeys - Arabella
---
**Average:** 8.123 **// Total Points:** 357.4 **// Controversy:** 1.957

---
**Highest scores:** (11 x2) cucumberanti, Saucymac (10 x9) CarlieScion, Darkra01, DraculaWeekend, kappyko, Kaylaboe, matthewsalinsky2, patronsaintofaspies, swankyhoodrat, Verdantshade (9.5 x2) \_wuw\_, SendMeYourSATScores (9 x6) halibut1234, JanuraryFourteenth, Popiquin, sn0wgaryen, ThatParanoidPenguin, thegeecyproject 

**Lowest Scores:** (0 x1) Mysario (5 x2) aulyve, unovachamp (5.5 x1) bespectacIed (6 x2) frogaranaman, letsallpoo 

---
**fourchip** (8.5): Honestly this is a big bop, so groovy. I love how it feels both high energy but laid back and chill at the same time.

---

**cucumberanti** (11): What a sexy song. The buildup to the chorus is so so satisfying. The bridge knocks my (knee) socks off every time.

**Saucymac** (11): I really like how it starts chill, then the chorus picks up

**CarlieScion** (10): wig flew

**Darkra01** (10): best song on the album, don't @ me you heauxs

**DraculaWeekend** (10): This song is so freaking good. The chorus, bridge, guitar solo…just all of it.

**patronsaintofaspies** (10): Definitely the song that stood out the most for me upon listening to this record, it's also one of the few hard rock-esque tracks that I've ever enjoyed-and, boy, do I really enjoy it! I actually remember hearing this a few years ago, but now I really appreciate the variation between the verses and the chorus. It sounds pretty badass overall.

**swankyhoodrat** (10): truly That Song

**Verdantshade** (10): the standout track of the record. the war pigs riff and the insane solo literally save the entire album from mediocrity and alex's lyrics reach the peaks of humbug and suck it and see

**SendMeYourSATScores** (9.5): my mom would probably like this

**JanuraryFourteenth** (9): ROCK BAND 4 BITCHES

**sn0wgaryen** (9): And all the angsty 15 year-old girls wanted to be Arabella.

**ThatParanoidPenguin** (9): I kinda expected this song to go harder live, but it’s still a damn headbanger. It’s a serious classic rock track, and wouldn’t feel out of place a few decades ago.

**thegeecyproject** (9): GENERALS GATHERED IN THEIR MASSEEEES, JUST LIKE WITCHES AT BLACK MASSEEEES

**mylostlights** (8): This song is catchy as FUCK

**rotating3Dtext** (7.8): the best part is the guitar

**Raykel** (7.5): Ok bass line come through

**twat\_brained** (7.4): That is a GOOD guitar riff near the end! Just wish the song had the same quality and I could understand the words a bit better

**LazyDayLullaby** (7): Rocks

**Mysario** (0): "who is this no-named flop 'Mysario' and why would they give this song a 0?" I guess this requires some explanation. There's a game series called Rock Band which is like Guitar Hero but with microphones and drums and not a total flop and if you don't know what Guitar Hero is then I don't know how you missed the music game hype and the billions of dollar of revenue they made while also stanning someone who wouldn't show up to their own AMA. I digress. Rock Band 4 came out in 2015 with 2000+ downloadable songs to play and had this song on-disc for no additional purchase. This bridge is the worst thing to sing and gave me so much trouble and I have most definitely and embarrassingly struggled to play through this for hours before finally getting 100% on this whole song and I don't want anything to do with this song again. Decent song though. And I already know what you're thinking after reading that whole rant: "Yikes! Sis, you're C A N C E L L E D and that's that on that!"
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i44zi/]

=====

JanuraryFourteenth: Of course, you're C A N C E L L E D. This song is great.

^(and the bridge isn't that hard buddy, git gud.)
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i4f07/]

=====

mysario: I guess I never really tapped into my mind and soul!

^(and you are more than welcome to beat) [^my ^score](https://cdn.discordapp.com/attachments/360182414992998420/468703394329133066/20180717_045744.jpg) ^(if it's not that hard,) [^pal](https://cdn.discordapp.com/emojis/448719491795517460.png)
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2j5yw4/]

=====

fourchip: # #9: The 1975 - Sex
---
**Average:** 8.125 **// Total Points:** 357.5 **// Controversy:** 1.610

---
**Highest scores:** (11 x1) ZachArch18 (10 x9) CarlieScion, Darkra01, franklytheturtle, frogaranaman, JanuraryFourteenth, kappyko, matthewsalinsky2, thegeecyproject, Verdantshade (9.5 x1) Popiquin (9 x9) \_wuw\_, agentofscranton, cucumberanti, fourchip, Mysario, RandomHypnotica, sn0wgaryen, swankyhoodrat, twat\_brained 

**Lowest Scores:** (5 x4) foxxglove\_, jamesfog, LazyDayLullaby, SendMeYourSATScores (5.5 x1) OriginalKappa (6 x2) CandlePrince, DraculaWeekend 

---
I'm honestly blown away by how high this is! It's no bad song for sure, but it's definitely unexpected compared to "Chocolate" or "Settle Down". "Sex" is off one of their earlier EPs, and you can hear so much awesome pop punk influence on this. The guitar tones are absolutely threatening here, unlike any other song on the album, and it's just so dark and brooding! The distorted guitars feel so 2000s, and the opening vocals echo a lot of "All My Friends" by LCD Soundsystem which is a comparison that is sure to piss off /r/indieheads. It's the corniest of the 1975's dark side, but it's pulled off so effectively I love it.

---
**CarlieScion** (10): yuuuuuu saaaaaah nooooooh

**Darkra01** (10): best 1975 song out there other than Somebody Else

**JanuraryFourteenth** (10): This got me actually emotional.

**thegeecyproject** (10): This is the most straight-up rock song that The 1975 have ever released. It's almost kinda out of place on the album. But I think would've fit in very well in the mid 2000's emo scene.

**Verdantshade** (10): this is how it started for me. I was still in my emo phase when I first heard the 1975 and sex still holds up as an amazing pop punk song. it's a fantastic homage to one of the best songs of all time (all my friends) and the live performances really do it justice

**\_wuw\_** (9): and this is how it STARTS is still one of the best opening lines ever

**cucumberanti** (9): The way the guitars got more and more urgent as the song progresses until the breakdown is absolutely gorgeous

**fourchip** (9): This is a great bop about growing up and I think it portrays the messy nature of relationships and hookups between young adults pretty well, albeit falling into some stereotypes. I love the guitar riff and the whole flow of the song in general.

**sn0wgaryen** (9): “If we’re gonna do anything, we might as well just fuck.” I love the blatancy.

**swankyhoodrat** (9): This song in particular takes me back to the good ol’ mid-2000s emo days.

**twat\_brained** (9): That guitar at the beginning>>>>>>>>>>>>> This just fills me up with such a RUSH!! I love Matty's over-emotiveness when it comes to these lyrics and the song just feels like it could fill an arena. Early top 5 pick for me in all honesty

**patronsaintofaspies** (8.5): This is the song I remembered the clearest after I finished the album for the first time, which is probably because the bitter chorus is amplified by Matty Healy's accent. No, seriously, I love how simultaneously energetic and crushed this sounds at the same time. It's like how I'll sound getting my college entrance results in about a year.

**Kaylaboe** (8): kings of leon

**Saucymac** (8): this song sounds like every early 2010 teenage movie soundtrack

**static\_int\_husp** (8): This would be great, but I can;t get over the enunciation in the chorus

**thenshecamelikeaaah** (8): this is so E D G Y but also kinda slaps

**aulyve** (7.5): Hey a good song.

**bespectacIed** (7): My ultimate "play this obviously heterosexual song to overcompensate with your homosexuality" anthem

**mylostlights** (7): Their strongest lead single by FAR, with Love Me a distant second and Give Yourself a Try is somewhere near the bottom.

**Raykel** (7): This heavily sounds like a U2 and LCD Soundsystem collab. There are times where it's too similar and feels like a ripoff. But then it gets it just right and I enjoy it.

**ThatParanoidPenguin** (7): It’s natural to feel like Sex is one of those big, bombastic emotional rock tracks, and there are points where Sex really does outdo itself, becoming a song of its own, but a lot of it really feels like a rehash of its contemporaries, and as hard as Matt Healy may try, he never will be Brandon Flowers. Despite all that though, this really is a solid track.

**OriginalKappa** (5.5): Production feels like U2, if U2 were bad

**LazyDayLullaby** (5): Okay I guess

**SendMeYourSATScores** (5): ahnisses haht STARTS, tayshees are in the back of my man, sham, shalt lake SO GOOD. waylish is, how ya no, ya BUG. she said use YAR EYES and moich spent i’m. we got ONE thing in common it’s this, town of mice ehhhhhhhhh doe. SHES GOT A BOYFREN ANYWAY, essoli minniseni drop you off, ohhhhhhhh seenedeh salknbow sex. SHE GOT A BOYFREN ANYWAY love yafeewinaso is film, scowa, funny face, bulidac ckskcls scksl, SHE GOT A BOYFREN ANYWAY

[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i4dhl/]

=====

fourchip: asexuals won
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i4hfe/]

=====

Piccprincess: SW isnt winning im emo
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i4hrc/]

=====

KittyKate10778: SEX IS OUT! IMMA STAB A BITCH
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i4hwg/]

=====

Leixander: inb4 The Neighborhood pulls an Alessia and wins the rate with Sweater Weather 😨
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i4l3l/]

=====

fourchip: # #8: The 1975 - Heart Out
---
**Average:** 8.202 **// Total Points:** 360.9 **// Controversy:** 1.527

---
**Highest scores:** (10 x11) bespectacIed, CarlieScion, cucumberanti, fourchip, frogaranaman, kappyko, RandomHypnotica, sn0wgaryen, swankyhoodrat, Verdantshade, ZachArch18 (9.5 x1) \_wuw\_ (9.2 x1) twat\_brained (9 x8) franklytheturtle, halibut1234, letsallpoo, matthewsalinsky2, Mysario, Popiquin, SendMeYourSATScores, unovachamp 

**Lowest Scores:** (4 x1) mylostlights (5 x1) KarentheCockpitPilot 

---
Originally the highest ranking song from the band for a tiny bit, and I wish it had stayed that way! "Heart Out" is a wonderful ode to '80s synthpop that they would explore further on their sophomore effort. The opening synth bass is just GORGEOUS, it sounds like neon pink blasting into your eardrums. Everything seems so finely tuned here, with nothing sounding too emo or too out of place. The saxophone solo after the bridge is just magical, and I'm glad so many people appreciated this song to put it in top 10.

---
**bespectacIed** (10): Best song of the album. Their most understated production in the album but also their most heartfelt and charming. Matty's exhaling screams (?) that coincide with the beat at the beginning bass line. The sax solo. But mostly the line "it's just you and I tonight, why don't you figure my heart out" that is just devastatingly simple yet so beautiful. THIS SONG IS HEAVEN.

**CarlieScion** (10): YOU GOT SOMETHING TO SAAAAAAAAAAAAAY WHY DONT YOU SPEAK IT OUT LOUD

**cucumberanti** (10): One of my favorite the 1975 tracks of all time. Every listen makes me feel warm and fuzzy on the inside. There’s just something about this song that takes you back to being a dumb teenager, hanging out with your crush and feeling like your heart is gonna combust.

**fourchip** (10): Huge bop, love the jazzy little saxophone solo. It was actually the first The 1975 track I heard that I liked, so it holds a special little place in my heart.

**sn0wgaryen** (10): THE SAXOPHONE SOLO!!!

**Verdantshade** (10): catchy bass line, catchy guitar riff, and a banging sax solo? check. easily one of the band's best songs and the music video is adorable

**\_wuw\_** (9.5): That bass line is straight out of an 80s club banger and i love it

**twat\_brained** (9.2): It's the same key as AE so I suppose I'll take it. The ending feels anticlimactic though; I was expecting an all out crashing final chorus after the instrumental breakdown. Midway through I found myself getting lost in the music not even paying attention to the lyrics, which is what a song SHOULD do in my opinion.

**Mysario** (9): I got a heart on for this

**SendMeYourSATScores** (9): wuhshinini smotan, afagoatah coh you, runanowa lohow, this BEET salitta fuhtoo. kaSAMI limalala like you, nomatta woulda fount, chssta nisca hammy frensowd, wenachi atelle bidjama no sows.

**patronsaintofaspies** (8.5): Pretty simple song, compared to the rest of the album, at least, but it was one of the first ones on the album I really enjoyed; it's very poppy sounding, and it has the tendency to get stuck in your head. This is more synthpop than the other songs here, but that's okay.

**thegeecyproject** (8.5): Now this is where we start to hear the 80's influence that would be prevalent on their second album. And no 80's homage is complete without a sweet sax solo.

**ThatParanoidPenguin** (8): Wow, I love Break The Rules!

**Kaylaboe** (7.5): the opening chords are amazing but the «HRRRRRAPPHH» sounds in the background are really distracting

**OriginalKappa** (7): Bearable, got a groove to it

**thenshecamelikeaaah** (7): Midnight City remains unbothered

**aulyve** (6.5): Hey pretty nice.

**DraculaWeekend** (6): Honestly the album kind of lost me at this point. I can't tell any of these songs apart

**LazyDayLullaby** (6): The sudden sax saves it

**mylostlights** (4): You know, it’s weird listening to this album after ILIWYS because they really just took this album’s structure and made it LEAGUES better.

[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i4olc/]

=====

fourchip: # #7: The 1975 - Girls
---
**Average:** 8.268 **// Total Points:** 363.8 **// Controversy:** 1.693

---
**Highest scores:** (11 x2) patronsaintofaspies, RandomHypnotica (10 x10) \_wuw\_, agentofscranton, BearlyEvenAPun, franklytheturtle, frogaranaman, kappyko, letsallpoo, SendMeYourSATScores, sn0wgaryen, Verdantshade (9.5 x1) bespectacIed (9 x8) CarlieScion, JanuraryFourteenth, Kaylaboe, matthewsalinsky2, Mysario, Saucymac, swankyhoodrat, thegeecyproject 

**Lowest Scores:** (4 x1) aulyve (5 x3) cucumberanti, halibut1234, Popiquin 

---
"Girls" is kind of a predictable choice from /r/popheads, but not a bad one at all as the 1975's highest song. The guitar riffs are absolute summer bliss, and the light synths throughout are just so airy and light! I love how the intro to the song sounds like somebody opening a can of soda. It verges on boy band music, sure, with the rather girl-obsessed lyrical matter, but there's a bit of signature Matty Healy cynicism that makes the whole matter really entertaining. Every line is just full of bouncy melody and delivery that only this band could pull off. It's the most successful attempt at a bop by the group by far, so no wonder it's so popular.

---
**patronsaintofaspies** (11): Going to be honest, the seventeen year old lines make me feel...gross, but I don't know what age Matty Healy was when he wrote this, so what do I know? Anyway, the lines "I know you're looking for salvation in the secular age/But girl I'm not your savior" save any misgivings I may have about the song because that line is so fucking good. That being said, somebody please give me testosterone. I need it badly.

**RandomHypnotica** (11): A fun, catchy, simple pop song about Girls. It's just the right level of upbeat fun with the signature 1975 snarkiness and bluntness, and it's like opening a can of fresh bop juice.

**letsallpoo** (10): rita ora outsold

**SendMeYourSATScores** (10): sEYYHHHnuhhhh. muARGONininas sitacka SWEHHHHDGJA, i know ya thkclbkca snow nayteejnaboke anee ana aMAYYYYYYYkid, i know yalooka fussal vechenana circularedge buggerlam natcha SAYYYYYYYYYve, wessle to the gron, gaelmena. kuzza JIZ GULLS. breakin HEARTS. un eins zwei, AH tie jiz girls. amashee combeeawatYUUUUNEE cushee semateee, mmmm they JUST GIRLS. mthEY JUSS GIRLS

**sn0wgaryen** (10): You can’t not like this song. The lyrics are great and the music is amazing.

**Verdantshade** (10): an ICONIC pre-chorus and their most recognisable guitar riff. gonna call out my boys in 1d for stealing the riff to create a mediocre song (change your ticket)

**bespectacIed** (9.5): A sexist bop, jk. This is the song that introduced me to this band and I was so enamored with the quirky storytelling that I come to love in their subsequent songs. Made me long for a 17-year-old girlfriend that Matty told me I don't need. Pop perfection. P.S. Again, the killer bass line.

**CarlieScion** (9): IKNOWYOURELOOKINGFORSALVATIONINTHESECULARAGEBUTGIRLIMNOTYOURMAKAAAAAH

**JanuraryFourteenth** (9): Im still trying to figure out how to spell his pronunciation of "girls" "Goes?", "Gehws?", "Geüs?"

**Kaylaboe** (9): female kings

**Mysario** (9): I can't believe they covered Rita Ora hehe xd - but this really is a fun song and one of my favourites from the album, I just think it goes on for slightly too long

**thegeecyproject** (9): The 1975 at their shiniest and at their poppiest.

**fourchip** (8): I love how bright and bubblegum this song is, it feels like a welcome change compared to the serious, moody tracks in the first half and helps

**mylostlights** (8): This should’ve been the lead single instead of “Sex,” it really could’ve driven them to even bigger stardom.

**thenshecamelikeaaah** (8): GORLS

**twat\_brained** (7.1): "We're not a pop band" So why are we rating this album on r/popheads? :thonking: Also remember Acacia Brinley and when she tried to cover this? Twitter 2014 was everything and I miss it. Also the video is tacky for the wrong reasons

**DraculaWeekend** (7): I like how bouncy this is

**ThatParanoidPenguin** (7): This might be the most 1975 song ever made

**LazyDayLullaby** (6): Sounds like a jet ski commercial from the ‘80s

**cucumberanti** (5): Every time this song ends I forget what it sounds like. Generic and forgettable

**aulyve** (4): Chocolate Pt. II - Not As Good
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i4xyv/]

=====

fourchip: bye the 1975, bye broke bitch, bye heaux
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i4yg3/]

=====

Piccprincess: pls daddy jesse make the top 5
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i50ro/]

=====

twat_brained: Turns out I did throw my 11 away. Idc I still love this song 
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i52bk/]

=====

over9000skeletons: 1975 deserved better, yall r disgusting for letting sweater weather live on for so long 

guess im team R U Mine or WYOCMWYH
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i52xz/]

=====

aulyve: Can’t believe the worst album of the 4 is gonna win the rate lol AM is so bad y’all.
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i57pn/]

=====

fourchip: # #6: Vampire Weekend - Unbelievers
---
**Average:** 8.489 **// Total Points:** 373.5 **// Controversy:** 1.374

---
**Highest scores:** (11 x1) BearlyEvenAPun (10 x9) \_wuw\_, bespectacIed, DraculaWeekend, frogaranaman, kappyko, LazyDayLullaby, Popiquin, swankyhoodrat, Verdantshade (9.5 x4) aulyve, Kaylaboe, Mysario, RandomHypnotica (9 x8) agentofscranton, Darkra01, franklytheturtle, KarentheCockpitPilot, letsallpoo, matthewsalinsky2, mylostlights, thenshecamelikeaaah 

**Lowest Scores:** (5 x1) JanuraryFourteenth (6 x3) jamesfog, Raykel, unovachamp (6.5 x1) TragicKingdom1 

---
A gospel track led by organ, I have no idea what this is doing so high up but I'm not complaining! "Unbelievers" is the first upbeat track on the album after the opener's slow ballad-esque style, and it feels very cinematic. Apparently this track uses the instrument known as a "flistle", which through an arduous Google search is a combination of flute and whistle? Wicked! It's a heartfelt look at the complexities of religion but it still has an amazing sense of pop to it that probably shows why it's so popular amongst Vampire Weekend listeners.

---
**bespectacIed** (10): Lyrically my favorite song of Vampire Weekend. Made me an atheist.

**DraculaWeekend** (10): This is definitely a standout

**frogaranaman** (10): My mom called me an unbeliever when I told her I don’t follow Christianity anymore and she isn’t necessarily wrong.

**LazyDayLullaby** (10): This came out when I was moving, and it still fills me with the same feelings of joy

**swankyhoodrat** (10): This reminds me so much of their first album - and makes me want to sing along every time.

**Verdantshade** (10): for a band that sings about first world problems, unbelievers is the closest they've come to something that can resonate with everyone. as an atheist growing up in a christian home, ezra really hits the mark here

**Kaylaboe** (9.5): the song that haunts every car commercial and start-up promo ever

**thenshecamelikeaaah** (9): unbelievable song

**rotating3Dtext** (8.8): the lyrics make my head hurt

**twat\_brained** (8.6): This movie trailer bop ugh. Sidenote has this actually ever been in a movie trailer? It'd be hilarious if it was bc it sounds like it was made for a cheesy teen summer romcom.

**patronsaintofaspies** (8.5): One of the songs I remember the clearest from this album. It really sounds like something you'd dance to in an old black and white film, which may have been intentional given the 'tied to the tracks of a train' imagery.

**SendMeYourSATScores** (8.5): i like it

**CarlieScion** (8): bop

**sn0wgaryen** (8): Catchy.

**ThatParanoidPenguin** (8): This song just makes me want to do a line dance or some shit

**fourchip** (7): I think this one had a lot of potential but if you ask me it kind of didn’t end up going anywhere. Pleasant track though, good background noise.

[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i58ut/]

=====

fourchip: i don't know WHY this stayed so long
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i59c4/]

=====

aulyve: good song innit
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5fca/]

=====

aulyve: so actually considering this sub yeah good question
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5ggt/]

=====

KittyKate10778: FUCK YALL YOU TASTELESS ASS HOS FOR LETTING THE 1975 DIE I HOPE YOUR FAVES CAREERS DIE IN THE COLD DEAD DITCH THEY CAME FROM 
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5azb/]

=====

fourchip: i think kate is angry but idk might be reading into it too much
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5fl1/]

=====

fourchip: # #5: Vampire Weekend - Diane Young
---
**Average:** 8.523 **// Total Points:** 375.0 **// Controversy:** 1.578

---
**Highest scores:** (11 x2) agentofscranton, aulyve (10 x10) \_wuw\_, bespectacIed, DraculaWeekend, foxxglove\_, frogaranaman, kappyko, letsallpoo, ThatParanoidPenguin, twat\_brained, Verdantshade (9.8 x1) LazyDayLullaby (9.5 x4) Kaylaboe, RandomHypnotica, SendMeYourSATScores, swankyhoodrat 

**Lowest Scores:** (4 x2) fourchip, jamesfog 

---
"Diane Young" was so close yet so far to securing a great #4 placing, but the last set of scores ruined that. Thanks, /u/thenshecamelikeaah! This bit of absolutely weird pitch shifted pop is the most upbeat on the album, and it's an ode to, well... dying young. This track is just a burst of pure adrenaline from front to back, and with a gorgeous "Last Supper" inspired music video featuring Santigold, Sky Ferreira, and other hip legends. I don't really know how to describe this song well enough asides from talking about how COOL it is. The rock and roll influenced guitar work? The pitch shifted sections? The lyrical snark ("you've got the luck of a kennedy", "live my life in self-defense / you know i love the past 'cause I hate suspense")? It's all so weird but I love weird. I'm glad this bop was appreciated at least in its context in the album.

---
**aulyve** (11): BaBy bAbY Baby bAbY rIgHt On

**\_wuw\_** (10): what an absolute rammer

**bespectacIed** (10): Vampire weekend invented dying young, kesha who? I also love the sky ferreira cameo in the music video. This is an underrated pop perfection

**DraculaWeekend** (10): My favorite on the album, and one of my favorite Vampire Weekend songs in general. I can't help but dance along. An 11 contender for sure.

**ThatParanoidPenguin** (10): This song is a B O P. The lyrics are probably my favorite on the entire record, and the drums are just so perfect it hurts. This is such a niche memory but this song was in Watch Dogs and I would sometimes skip songs just to drive around to this track, it’s a serious banger and I love everything about it, especially those synths.

**twat\_brained** (10): This is a great lesson on time bending in music as the rock n roll sound is very apparent but Ezra's use of vocal synthesizers when slowing down the momentum also work great here. Absolutely great if you ask me. And I'm not just saying that because I covered it once.

**Verdantshade** (10): I think the whole dying young pun has been beaten to death now but this really is a banger. the distorted guitar breakdown is an album highlight

**LazyDayLullaby** (9.8): Baby baby baby baby baby

**SendMeYourSATScores** (9.5): this is... chaotic

**swankyhoodrat** (9.5): It gives me the same feeling as Come On Eileen!

**Mysario** (8.5): I hate this song yet I love it

**patronsaintofaspies** (8.5): Oh, yeah, this is a rock album. I forgot. Thanks for reminding me, Ezra. I almost thought this was an alt pop rate for a second. Pop music is crap and I don't know why anybody would listen to it or make a subreddit about it so I'm glad I was wrong.

**JanuraryFourteenth** (8): This album should have more of this type of song

**mylostlights** (8): I probably would like this song a lot more than I do if it wasn’t such a jarring change for the band who made “Contra.” I remember when this song came out as the first single I was really confused, and kind of worried. I shouldn’t have been

**sn0wgaryen** (8): I was waiting for a song like this.

**thegeecyproject** (8): "Hey do you like Vampire Weekend?" "Nah man, fuck that hipster shit."......(5 minutes later) "I'm so happy!"

**thenshecamelikeaaah** (8): here we take a break from excellent song to listen to a song that is just 'good'

**CarlieScion** (7): noisy

**Raykel** (6): uh wha

**fourchip** (4): I understand and appreciate what this song is trying to do, but don't confuse that for enjoyment, because make no mistake, I do not enjoy listening to this song. Once again I like the lyrical content but I absolutely despise the delivery and vocal effects, and the sound can range from "pleasant" to "wall of noise" in seconds.

[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5igd/]

=====

fourchip: # #4: The Neighbourhood - Sweater Weather
---
**Average:** 8.561 **// Total Points:** 376.7 **// Controversy:** 2.193

---
**Highest scores:** (11 x4) franklytheturtle, jamesfog, Kaylaboe, Mysario (10 x15) agentofscranton, BearlyEvenAPun, CarlieScion, cucumberanti, Darkra01, frogaranaman, halibut1234, JanuraryFourteenth, rotating3Dtext, sn0wgaryen, ThatParanoidPenguin, thenshecamelikeaaah, twat\_brained, Verdantshade, ZachArch18 (9.5 x2) kappyko, swankyhoodrat 

**Lowest Scores:** (0 x1) Popiquin (2 x1) bespectacIed 

---
Yikes! "Sweater Weather" was surprisingly never a winner, but I'll be damned if it didn't cling onto the top 3 for the longest time. I'll be honest in saying this was the only reason this record was even included. In hindsight, I wish it wasn't, but at least we now have done something notable for rate history. "Sweater Weather" is easily one of the most iconic 2010s alt radio anthems, and the only true "hit" garnered from any of these records in America. The weird white-boy rapping is fun, and the chorus is somehow super catchy after all these years. I can't fathom why they decided to slow down the ending and kill the momentum of the track, but giving this anything less than a 9 seems criminal.

---
**Kaylaboe** (11): i tried to listen to this album but everytime i got to this i just wanted to put it on repeat. i adore almost rap-sung verses and the chorus is such bliss. and then the whole track just slows down and it takes it to another level.

**Mysario** (11): as cheesy and baiting as this album is, this is honestly not just one of the best songs in the rate but one of the best songs of the whole "Tumblr era". It captures everything about it perfectly: the dark sound that reminds you of the 3 am excursions you would take randomly clicking blogs, the wanting lyrics of sexual promiscuity and the urge to be with someone in a dream like state, and the simple instruments anyone could replicate in their room with an acoustic guitar or their parent's piano when they had the house to themselves. Hell, it even has a high waisted shorts reference! It sounds so much better than if the singer said "you and those little Silly Bandz you wore". Remember those? Then the break hits. You get a whole second song while maintaining the integrity of the first song. The harmonies and whoas sound so beautiful, you could cry. It's a great song through and through and remains as a staple and a reminder of an era we all hope our employers will never find.

**CarlieScion** (10): [I am a basic ass sweater-wearing, Starbucks-drinking, glasses-wearing basic bitch so I love this](https://www.youtube.com/watch?v=DNJdPzu0hvc)

**cucumberanti** (10): this fucking slaps and you know it

**JanuraryFourteenth** (10): This is the best they've ever been

**rotating3Dtext** (10): kinda flawless

**sn0wgaryen** (10): Everyone’s favorite.

**ThatParanoidPenguin** (10): I think The Neighbourhood’s last album is a really solid effort with a ton of extremely catchy and cool tracks, but no matter what they do, they will never shake this track. And with good reason. Sweater Weather is forever cemented as part of the pantheon of 2010s indie rock songs, and it’s because of that glorious chorus. Jesse particularly seems to enjoy this song live, and it’s one of those tracks that everyone seems to love.

**thenshecamelikeaaah** (10): two kinds of people in the world: 1. the ones that daydreamed about their high school crush on a windy October afternoon while listening to this song; 2. liars.

**twat\_brained** (10): If these guys are subject to one hit wonderdom, this is a pretty good one to be remembered by.

**swankyhoodrat** (9.5): I listen to this song every autumn don’t @ me

**SendMeYourSATScores** (9): who said this was a summer song it’s literally called sweater weather

**static\_int\_husp** (9): Wait, why is he wearing a sweater on the beach in California? 🤔

**thegeecyproject** (9): Finally, something I know. Yeah, if we're being honest, this is a pretty obvious single and definitely stands out when put in context of the album.

**fourchip** (8): Say what you will about The NBHD, they're the only band here who have managed a top 15 hit. Who cares if it's a lyrical crime to rhyme "she knows what I think about" with "and what I think about"?

**patronsaintofaspies** (8): I don't recognise this song at all, especially compared to songs like Girls or Do I Wanna Know?, but, hey, I made my tumblr account one full year after this was released. (It's gone now, thank Jesus.) I do like how chill this sounds compared to the previous songs and it's pretty much as good as the record gets.

**RandomHypnotica** (8): The first 2/3 of this song are great, but then the change at the end really ruins the mood and throws me off vibe

**DraculaWeekend** (7.5): I am still surprised by this song's popularity.

**LazyDayLullaby** (7.2): The high point of the album. I like the interlude 2.5 minutes in

**aulyve** (7): The twinkly guitars are great but god the sing-rapping....can we not.

**mylostlights** (6): The only good-ish song in an album of ridiculously boring filler. There’s barely anything to say about all of these because they’re all samey, boring, vapid indie-pop tracks.

**OriginalKappa** (5): I didn't recognise the name but it has 300m plays on spotify so I expected to know at least the chorus, but nothing about this is memorable at all. if you had played these songs to me and asked me to tell you which one had 300m plays this song would not even come close to my first pick

**bespectacIed** (2): No one can convince me this was a good song.

[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5oox/]

=====

Leixander: aww goodbye slumber party dreams
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5rsg/]

=====

FranklyTheTurtle: This is wrong.
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5y40/]

=====

xornwaswrong: Thank GOD this didn’t get to #1
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i66nc/]

=====

Piccprincess: top 3 pls daddy
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5oru/]

=====

fourchip: the nbhd couldn't even pull out the slumber party/two weeks after a day 1 ILY listening party, poor it
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5rvk/]

=====

Piccprincess: oh
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5v9o/]

=====

ThatParanoidPenguin: Wait I haven’t kept up does this mean an all Arctic Monkeys top 3 lmao
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i5x52/]

=====

fourchip: perhaps...

[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i63hc/]

=====

fourchip: # #3: Arctic Monkeys - Why'd You Only Call Me When You're High?
---
**Average:** 8.727 **// Total Points:** 384.0 **// Controversy:** 1.184

---
**Highest scores:** (10 x13) \_wuw\_, agentofscranton, BearlyEvenAPun, CarlieScion, DraculaWeekend, foxxglove\_, frogaranaman, Mysario, Popiquin, sn0wgaryen, swankyhoodrat, ThatParanoidPenguin, Verdantshade (9.8 x1) rotating3Dtext (9.5 x3) KarentheCockpitPilot, Kaylaboe, patronsaintofaspies 

**Lowest Scores:** (4.5 x1) aulyve 

---
I don't personally get it tbh


**fourchip** (7.5): The extra title is kind of annoying but it's still a decent song.

---

**CarlieScion** (10): well why DO you

**frogaranaman** (10): Tea.

**Mysario** (10): probably the best song on the record as it kind of has aspects of the whole album littered into it, including the name of the song being an unnecessary question?

**sn0wgaryen** (10): RELATABLE AS FUCK.

**swankyhoodrat** (10): The fact that this clocks in at under 3 minutes is probably the best thing about it. It makes you want to put it on repeat but it doesn’t feel like it goes on for too long on just one listen.

**ThatParanoidPenguin** (10): This is honestly one of the catchiest songs they’ve ever done and I don’t know how they did it it’s truly remarkable.

**Verdantshade** (10): one of the few tracks that is weaker than its b-side, but it's still a good tune. much like do I wanna know, I'm sick of it, but it was the song that got me to give the album a chance

**patronsaintofaspies** (9.5): Fun story, I actually stopped trying to get into the Arctic Monkeys when I was thirteen because I saw the title and I got scared and I ran away (I listened to this at least a few times, though) but now that I've gotten over that I actually love how breezy this sounds-probably intentional, given the situation the narrator's in-and I find it just as catchy as the hard bangers on the first half.

**Darkra01** (9): @ my ex during freshman year

**mylostlights** (9): This is one of the stand out tracks from this album. This is how you do a really fucking slick percussion-led rock song. Also, that hook is killer

**thenshecamelikeaaah** (9): god this is edgy and hipster but god do i like it

**twat\_brained** (9): Remember when Miley Cyrus covered this? Iconic. The album should've sounded more like this and DIAW and less like N1PA and IWIA

**JanuraryFourteenth** (8.7): Coincidentally, this song bangs when youre high

**bespectacIed** (8.5): A good song, but very overhyped

**SendMeYourSATScores** (8.5): this is smooth as hell

**thegeecyproject** (8.5): Now, when Arctic Monkeys first said that they had been taking influence from hip-hop acts for this album, I was confused at how they would achieve it. But this song is possibly the most obvious example of it. The backing track could almost be a Dr. Dre beat from his G-Funk days.

**LazyDayLullaby** (7.5): It's pretty good, but honestly the rest of the album shines more for me

**cucumberanti** (7): This is a surprisingly groovy song, now I want Arctic Monkeys to experiment more with a R&B sound

**aulyve** (4.5): Should be "Why D'you" not "Why'd You" smh.
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i636k/]

=====

SendMeYourSATScores: hi
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i65ht/]

=====

twat_brained: Do I Wanna Know is really gonna win huh
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i67t7/]

=====

fourchip: # #2: Arctic Monkeys - R U Mine?
---
**Average:** 8.914 **// Total Points:** 392.2 **// Controversy:** 1.412

---
**Highest scores:** (11 x4) DraculaWeekend, Raykel, rotating3Dtext, sn0wgaryen (10 x15) \_wuw\_, agentofscranton, cucumberanti, Darkra01, frogaranaman, kappyko, Kaylaboe, letsallpoo, matthewsalinsky2, Mysario, Saucymac, swankyhoodrat, thegeecyproject, Verdantshade, ZachArch18 (9.5 x2) KarentheCockpitPilot, patronsaintofaspies 

**Lowest Scores:** (6 x2) bespectacIed, RandomHypnotica (6.5 x2) aulyve, fourchip (7 x4) BearlyEvenAPun, CandlePrince, foxxglove\_, SendMeYourSATScores (7.5 x2) franklytheturtle, thenshecamelikeaaah 

---
Fourchip is dumb this bangs

---

**DraculaWeekend** (11): Hearing this song live with the audience singing along to both the lyrics and guitar riffs was honestly life-changing. Truly an 11.

**rotating3Dtext** (11): has the energy of the old artic monkeys and I love it

**sn0wgaryen** (11): HERE IT COMES--11. The guitar is so good. The pacing of this song is perfect. The lyrics come by quickly and it shows how urgently Alex needs to know: “are you mine?”

**\_wuw\_** (10): This has always been my favourite on the album. The first time I heard that guitar solo it blew my mind a little

**cucumberanti** (10): Listened to this song on repeat for like an hour trying to do a proper writeup, I have nothing to say besides it goes off. Also, it’s like a more mature version of something you would find on Favourite Worst Nightmare.

**Kaylaboe** (10): yes

**Mysario** (10): a relatable and sad song that also hits hard and gets you pumped, idk why those songs always work but they do

**swankyhoodrat** (10): When Arctic Monkeys fed the starving children in 2012

**thegeecyproject** (10): Now this is where they kick it up a notch. It kinda has the same chords as Do I Wanna Know, but it’s faster in tempo and more energetic, which makes it superior for me. My album highlight.

**Verdantshade** (10): imagine if the rest of AM had the same energy as this

**patronsaintofaspies** (9.5): If Do I Wanna Know wasn't rock enough for some people, they should be glad that R U Mine is up next because this is a hard banger that you rarely hear nowadays. The bridge leading up to the chorus is obviously the best part, and I think that's because it doesn't even have to fit the context of the song-I may lack any sort of romantic attraction, but 'here isn't where I wanna be' is really quotable.

**twat\_brained** (9.2): Definitely punchier than DIWK but it doesn't have the iconic riff

**CarlieScion** (9): we love a messy daddy

**ThatParanoidPenguin** (9): Arctic Monkeys end their encores with this banger, and it’s no surprise why. This song is absolutely massive, and is probably one of my favorite Arctic Monkeys songs ever. The guitar work here is insane, and while a lot of the songs on this album sound extremely similar, R U Mine? may be one of the most iconic, a stadium rock crowd pleaser that feels way cooler than it should.

**JanuraryFourteenth** (8.5): That guitar riff is PERFECT

**OriginalKappa** (8.5): Catchy as hell, got the most energy out of any of these songs

**LazyDayLullaby** (8): A snappy change in pace from Do I Wanna Know

**mylostlights** (8): The last minute and fifteen seconds of this song are amazing

**thenshecamelikeaaah** (7.5): not bad, not great

**SendMeYourSATScores** (7): this is do i wanna know remade but not as good

**fourchip** (6.5): I don't think I ever boarded the hype train for this one - it just never does anything for me and imo it's the album's weakest. It's still not dreadful though.

**bespectacIed** (6): I don't get the hype, and it sounds too much like DIWK

[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i6fr1/]

=====

twat_brained: This came on the radio as you revealed it, good timing
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i6hqp/]

=====

fourchip: # #1: Arctic Monkeys - Do I Wanna Know?
---
**Average:** 9.298 **// Total Points:** 409.1 **// Controversy:** 0.905

---
**Highest scores:** (11 x2) static\_int\_husp, TragicKingdom1 (10 x19) agentofscranton, BearlyEvenAPun, CarlieScion, Darkra01, DraculaWeekend, foxxglove\_, franklytheturtle, frogaranaman, halibut1234, JanuraryFourteenth, kappyko, Kaylaboe, rotating3Dtext, Saucymac, swankyhoodrat, ThatParanoidPenguin, thenshecamelikeaaah, twat\_brained, Verdantshade 

**Lowest Scores:** (7.5 x2) unovachamp, ZachArch18 (8 x7) aulyve, CandlePrince, cucumberanti, fourchip, mylostlights, Mysario, thegeecyproject (8.5 x2) KarentheCockpitPilot, LazyDayLullaby (8.6 x1) \_wuw\_ 

---
The most basic winner, but it's honestly hard to see any other winner than this one. "Do I Wanna Know?" might not have been the smash hit that "Sweater Weather" was on initial release, but it's easily the most iconic song in this entire rate. "Do I Wanna Know?" is the quintessential rock track of the 2010s, and oh fuck it's Prime Day

---
**static\_int\_husp** (11): Incredibly stong start to the best album in the rate

**CarlieScion** (10): this goes awf

**Darkra01** (10): overplayed but deservedly so

**DraculaWeekend** (10): This song does a great job of setting the tone for the album

**JanuraryFourteenth** (10): YES I DO WANT TO KNOW I WANT TO KNOW MORE

**Kaylaboe** (10): ugh, their minds. the stomping beat and that guitar just manages to send me into orbit

**rotating3Dtext** (10): yeah everybody knows this song

**swankyhoodrat** (10): The bass and drums are fucking addicting. The lyrics are so relatable but well-written. issa BOP

**ThatParanoidPenguin** (10): This song’s instrumental hits like a fucking truck. From here, you know you’re in for a treat, a slick and sundrenched rock album, and AM truly does not disappoint. There’s a lot of good tracks on here, but Do I Wanna Know? is probably the best. The way Alex states he’s “crawling back to you” is one of the highlights of the record, and the verses are no slouches either.

**thenshecamelikeaaah** (10): idc what y'all have to say about this. it's the ultimate indie vibes track of the 2010s and it's pretty great.

**twat\_brained** (10): I saw them play this live after Lorde finished her set at music festival I was at. Since then my biggest memories of this song consist of hearing it on an alt rock station at least 3 times a month and trying to learn the main riff on guitar. This is alt rock perfection and I wouldn't be mad if Chocolate doesn't win if it means this does.

**Verdantshade** (10): it's a good song but there's honestly nothing more boring and repetitive than this. however, it's probably the biggest rock song of the decade and will go down in history - the riff is truly iconic

**bespectacIed** (9.5): Contemplated on giving this a 0 because this is most likely the #1 of this rate (the basicity of this subreddit jumped out) and I wanna rig the rate SO MUCH for vampire weekend. But I can't in good conscience, this is high level of snappage and talentry.

**SendMeYourSATScores** (9.5): overrated but also sick af

**OriginalKappa** (9): Iconic. Not their best song but probably the one that will define them for most people for the rest of their careers.

**patronsaintofaspies** (9): If there's any rock song from this decade that everybody in your class knows it's always this one, and with good reason. It's a creeping, slow-hitting ride of a song until you reach the latter half of the chorus, which is the sonic equivalent of the despair emoticon. No, wait, what kind of comparison is this? Either way, I really enjoy the hollow, echoey production. The video is cool, too.

**RandomHypnotica** (9): In case you doubted that the Arctic Monkeys were actually british, Alex makes sure to let you know by telling you all about his settee

**Raykel** (9): Ok guitar riff come through

**sn0wgaryen** (9): The song that got every angsty sophomore into them in 2013

**\_wuw\_** (8.6): i gotta admit i have never love loved this song and now that it's so overplayed I like it even less. That said the riff is undeniable and the lyrics on this thing are gorgeous

**LazyDayLullaby** (8.5): Delicious. I like the falsetto background vocals

**cucumberanti** (8): The opening riff, the falsettos, and “Do you want me crawling back to you?” pretty much sets the tone of the whole album

**fourchip** (8): Well, this gives me massive throwbacks to Tumblr circa 2014 and my black and white aesthetic blog more so than any other track in this rate, and for that, it suffers. Still a really decent song though so can't drop that score too much. A future rate winner.

**mylostlights** (8): Great opening track, definitely sets the mood of the rest of the album.

**thegeecyproject** (8): Everyone who knows Arctic Monkeys or has turned on alternative radio in the last five years has heard this song. It’s a pretty good song, but it’s a tad overrated. It’s always felt a little slow for me.

[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i6g5b/]

=====

ImADudeDuh: Iconic
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i7q33/]

=====

chihuahuazero: > Controversy: 0.905

Uncontroversial winner.
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i8doe/]

=====

Piccprincess: DIWK and WYOCMWYH are the same song
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i6gvw/]

=====

ThatParanoidPenguin: honestly every song on AM is the same song but it's a good song
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i6m0t/]

=====

chihuahuazero: That’s a good way of describing AM.
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i8bmw/]

=====

fourchip: sorry @everyone in plug when i was copying and pasting r u mine's comment i pressed command q and not command a so it ruined plug lol
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i6huw/]

=====

TragicKingdom1: yas!!

thank you /u/kappyko and /u/fourchip for hosting this wonderful rate

also, i am now tied for 2nd most 11 wins with 6

and /u/static_int_husp moves into the tie for 4th with his 5th (all since the beginning of the year, amazingly)
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i6n18/]

=====

thenshecamelikeaaah: we need a spreadsheet for this lol (even though I think I've only had one 11 win)
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i71c3/]

=====

TragicKingdom1: i've been maintaining the list since the original post, [here](https://pastebin.com/V13QEFjq) is the most recent version
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i7gxl/]

=====

SendMeYourSATScores: this list called me fugly and pantsed me from behind
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i7t2l/]

=====

thenshecamelikeaaah: amazing work. and I was right, Two Weeks is the only thing keeping me from flopping
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i7v7z/]

=====

Leixander: Talent won, even though I kinda rooted for Sweater Weather for the surprise win hihi

Thank you kappy and fourchip for the rate, I didn't participate but the reveal was nice <3
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i6n1x/]

=====

fourchip: thanks to everyone who participated and helped out n stuff! sorry it was such a mess, special thx to u/kappyko who made this rate possible
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i6p6c/]

=====

deleted: This is a weird thing to ask (especially here), but when is the Pop Girl Prophesy rate due? I’ve listened to 3 (or 4 if you count the AYF EPs separately), but want to submit in time. 
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i758x/]

=====

fourchip: it's fine lol, tentative deadline would be end of this month but there are usually extensions, the hosts will probably post an update nearer to the deadline to clarify
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i7g7u/]

=====

deleted: 👍🏼Just wanted to be sure. 
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i7ow6/]

=====

MrSwearword: **ARCTIC MONKEYS ARE NOW THE 3RD ARTIST/GROUP TO PODIUM SWEEP A RATE, AFTER GAGA AND ARIANA**
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i7mnc/]

=====

letsallpoo: The arctic monkeys payola is real
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2i8qu4/]

=====

LuckyKidA: If this was indieheads Hannah Hunt would’ve won by like a 1000 points.
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2if0ya/]

=====

swankyhoodrat: Arctic Monkeys outsold
[/r/popheads/comments/8zdu8h/2013_bw_alt_rock_rate_reveal_day_3_will_u_flip/e2ipbae/]

=====

