Black Consciousness Classics - Rate Reveal Day #2 - Kendrick Stans Got A Lot To Be Mad About
https://www.reddit.com/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/

Hello Again, Saints!

Welcome to Day 2 of our Rate ~~Revival,~~ I mean Reveal! As we continue on into Melanin March, the dive we take into these albums gets considerably deeper, since y'all hate interludes. Now, we'll actually be listening to real songs, for better or worse. ~~Mainly worse.~~ Today, we're counting down songs **#32-#17**! The reveal starts an hour from this post going up **(3PM CDT/4PM EST/1PM CDT**). My co-host u/roxieloxie will be DJ-ing for us today on Kosmi, so again, heap her with praise and thanks for being the glue keeping this together.

# [CLICK HERE TO BE LET INTO THE PARTY!](https://app.kosmi.io/room/ypm1ht)

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

**STATISTICS**

*Number of Participants –* [84](https://pastebin.com/zgGFsa00)

*Average Score – 8.416*

*Average Controversy Score – 1.269*

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

REMAINING SONGS

***Black Messiah***

~~1.Ain't That Easy~~

3.The Charade

~~5.Really Love (Ft. Gina Figueroa)~~

~~9.Betray My Heart~~

12.Another Life

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

***A Seat at The Table***

~~2.Weary~~

4.Cranes in the Sky

~~6.Mad (Ft. Lil Wayne)~~

8.Interlude: Tina Taught Me (Ft. Tina Lawson)

9.Don't Touch My Hair (Ft. Sampha)

~~13.F.U.B.U. (Ft. BJ the Chicago Kid & The-Dream)~~

~~14.Borderline (An Ode to Self Care) (Ft. Q-Tip)~~

~~16.Junie~~

~~18.Don't You Wait~~

19. Don't Wish Me Well 

~~20.Scales (Ft. Kelela)~~

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

***To Pimp A Butterfly***

1.Wesley's Theory (Ft. George Clinton & Thundercat)

2.For Free? (Interlude)

3.King Kunta

~~4.Institutionalized (Ft. Anna Wise, Bilal & Snoop Dogg)~~

5.These Walls (Ft. Anna Wise, Bilal & Thundercat)

6.u

7.Alright

~~8.For Sale? (Interlude)~~

~~9.Momma~~

~~10.Hood Politics~~

11.How Much a Dollar Cost (Ft. James Fauntleroy & Ronald Isley)

~~12.Complexion (A Zulu Love) (Ft. Rapsody)~~

13.The Blacker the Berry

~~14.You Ain't Gotta Lie (Momma Said)~~

15.​i

16.Mortal Man

&#x200B;

&#x200B;

[Vote for Miss SongGen Here!](https://docs.google.com/forms/d/e/1FAIpQLSeGXfNDbjXYWWTP-Z6svQ3GOsW-fmOWuvHCaoExcpdIxhMUyg/viewform?usp=sf_link)
=================================================================================
=================================================================================
=================================================================================

Roxieloxie: So last night I realized that the reason that some of you did not see the shitpost was because apparently while kosmi does run non youtube videos, they only show up if you use google chrome, who knew 🙃! 

If you cant use chrome its cool I dont have as many played today ~~the results are bad enough without me adding chaos~~ but there is one I cant get on youtube so im sorry @ non chrome people 😔 Simply be solange and see things you imagine
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gshpz60/]

=====

cremeebrulee: imagine kendrick doesn't lose a song today either djfhdjsf
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gshrd9i/]

=====

Roxieloxie: its mathematically possible!
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gshvmc4/]

=====

CrimsonROSET: so, the math states that if kendrick loses less than 4 songs today, he'll get the record for most % of songs in day3 of a rate  


will it happen? one way to find out!
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gshvyd4/]

=====

deleted: You should have made day 2 just one song long so you could guarantee D'Angelo in day 3
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gshw417/]

=====

plvstvcbvrds: if i could have rigged this, i would have, trust me.
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi132l/]

=====

AHSWeeknd: Day 3 is really about to be a *To Pimp A Butterfly* listening party and it’s what Kendrick deserves

EDIT: nvm
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gshz9wj/]

=====

plvstvcbvrds: # #32: Kendrick Lamar - Momma

---

**Average:** 8.130 **// Total Points:** 682.9 **// Controversy:** 1.318

---

(10 x14) bbfan132, BiPolarBear17, booksandplantsand, buddhacharm, ElizabethDDoS, endcreditouilles, kappyko, MoonlightByWindow, runaway3212, seanderlust, SideBTrack8, steelstepladder, TheQueenOfVultures, throaway9374929

(9.5 x4) BookyCats, TiltControls, TipsyTom55, wavingwolves

(9.3 x1) Saison\_Marguerite

(9 x9) Alumineous, CarlieScion, hikkaru, lowhangingpoon, MrMoodle, noctilucentvibes, nootnoot781, ReallyCreative, skargardin

(8.8 x1) lobo\_generoso

(8.5 x8) akanewasright, avg-vag, engifear, GloriaBellVEVO\_, mysario, sarcasticsobs, slimboyfriend, static\_int\_husp

(8.4 x1) CritneySpearz (8.3 x1) plastichaxan

(8 x15) bigbigbee, CrimsonROSET, ElectricBoogaloo41, izeasklapaucius, JunkyGS, overscore\_, Parabox314, pat-rickstar, plvstvcbvrds, Roxieloxie, stickywheels46, vayyiqra, waluigiest, whizzer0, YouBuyMeOrangeJuice

(7.6 x1) AngelicEmbrace

(7.5 x7) \_SoulGlitch, 1998tweety, celladonn, ignitethephoenix, just\_thonking, TragicKingdom1, wryn\_

(7.4 x1) outsideeyess

(7 x8) astrologicalangel, brenda\_official, cremeebrulee, DoctorWhoWhenHowWhy, frogaranaman, graphicxl, KennyEarthman, ziggytvs

(6.9 x1) rickikardashian (6.7 x1) RandomHypnotica

(6.5 x2) pheromenos, Sunny\_Waterloo

(6 x6) AHSWeeknd, Ghost-Quartet, ImADudeDuh, letsallpoo, Looks\_good\_in\_shorts, tip-of-the-yikesberg

(5 x3) Awkward\_King, fadedblue09, mudkip1

---

Roxie: Finally We arrive at Kendricks First song out! This was originally supposed to go out yesterday but towards the ended upward. This one isnt bad but im now out for blood @ Kendrick as revenge for him not loosing a single song today. 
---

**bbfan132** (10): excellent lyrics

**booksandplantsand** (10): voice of a fucking generation. idk if I can handle how good the rest of this album is gonna be

**ElizabethDDoS** (10): The second and third verses are probably my favorites on the entire album.

**kappyko** (10): best production on the album

**MoonlightByWindow** (10): this outro >>>>

**seanderlust** (10): me after reading the second part's lyrics and realizing the fun "jump! jump!" part i've been bopping to is about suicide: https://media.tenor.com/images/7eb4bb20c84085c4bfacb7d7bb45de7d/tenor.gif

**wavingwolves** (9.5): "kendrick, you do know my language, you just forgot because of what public schools had painted"

**ReallyCreative** (9): the last minute or so is really cool

**vayyiqra** (8): That coda section with the switch in tempo was wild.

**cremeebrulee** (7): i don’t really love this one 😭 the production feels kind of clunky to me but i like the outro

**KennyEarthman** (7): chill bop

**ziggytvs** (7): i am sorry kendrick's mother

**Ghost-Quartet** (6): this kinda gets lost in the album, the lyrics aren’t that special compared to everything else here and there aren’t really any interesting production quirks to help it pop

**Awkward\_King** (5): i have mummy issues

#One of the weaker tracks on the album, something that means various things according to everyone here 

**runaway3212** (10): One of the weaker tracks on TPAB tbh

**AHSWeeknd** (6): A weaker track ngl

**fadedblue09** (5): Really clunky and forgettable. Worst non-interlude song in the rate
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi0e93/]

=====

plvstvcbvrds: # #31: Kendrick Lamar - For Sale? Interlude

---

**Average:** 8.151 **// Total Points:** 684.7 **// Controversy:** 1.296

---

(10 x12) akanewasright, bbfan132, BookyCats, ElizabethDDoS, ImADudeDuh, MoonlightByWindow, MrMoodle, nootnoot781, runaway3212, seanderlust, steelstepladder, ziggytvs

(9.8 x1) throaway9374929

(9.5 x3) buddhacharm, GloriaBellVEVO\_, Saison\_Marguerite

(9.3 x1) wavingwolves

(9 x12) Alumineous, AngelicEmbrace, Awkward\_King, cremeebrulee, endcreditouilles, hikkaru, kappyko, lowhangingpoon, plastichaxan, plvstvcbvrds, SideBTrack8, TragicKingdom1

(8.8 x1) TipsyTom55

(8.5 x3) BiPolarBear17, ReallyCreative, TiltControls

(8.3 x1) RandomHypnotica (8.2 x1) lobo\_generoso

(8 x26) avg-vag, booksandplantsand, brenda\_official, CarlieScion, CrimsonROSET, DoctorWhoWhenHowWhy, engifear, frogaranaman, Ghost-Quartet, graphicxl, ignitethephoenix, JunkyGS, just\_thonking, mudkip1, noctilucentvibes, rickikardashian, Roxieloxie, skargardin, slimboyfriend, static\_int\_husp, stickywheels46, tip-of-the-yikesberg, vayyiqra, whizzer0, wryn\_, YouBuyMeOrangeJuice

(7.8 x1) mysario (7.7 x1) outsideeyess

(7.5 x4) 1998tweety, celladonn, pat-rickstar, sarcasticsobs

(7 x5) CritneySpearz, izeasklapaucius, overscore\_, Parabox314, waluigiest

(6.5 x3) ElectricBoogaloo41, Looks\_good\_in\_shorts, pheromenos

(6.3 x1) Sunny\_Waterloo

(6 x5) \_SoulGlitch, astrologicalangel, bigbigbee, KennyEarthman, letsallpoo

(5 x2) AHSWeeknd, TheQueenOfVultures

(4 x1) fadedblue09

---

Our first crime of Interludephobia against Kendrick!! This is hardly an interlude though seeing as its about the same length although thematically I'd say its one. I feel like this is a fair placement for it 

---

**akanewasright** (10): This is literally a full song, and an album highlight at that. If interlude-phobia affects this one... I don’t even know what to fucking say

**bbfan132** (10): this is an interlude? still a 10

**MrMoodle** (10): The breathing in my ears at the start of the track is the most action I’ve had in ages :(

**runaway3212** (10): tea everyone should go to church thanks for coming to my ted talk

**seanderlust** (10): "they say if you scared, go to church. But remember he knows the Bible too. :eyes:"

**ziggytvs** (10): the two genders (solange interludes and kendrick interludes)

**wavingwolves** (9.3): for free is the superior interlude it had to be said!

**Awkward\_King** (9): help i only just realised this is a part two to for free?

**cremeebrulee** (9): it’s not for free but it’s still really good

**kappyko** (9): kind of disappointed he didn't say "this dick is for sale" but also this is a better place than ever to say that TPAB is absolutely an introspective album more than anything else

**ReallyCreative** (8.5): a 5 minute interlude? sir? it's really good though

**RandomHypnotica** (8.3): Kendrick this is 5 minutes, I don't think this is an interlude anymore

**booksandplantsand** (8): okay at first I didn't get the lyrics but that's well-done! also I like the poem that is slowly constructed

**Ghost-Quartet** (8): wow this Lucy sounds like a pretty cool chick

**ignitethephoenix** (8): I love how he refers to the devil as Lucy, I think it makes the song so much more interesting. Tbh the beginning of the song I wasn’t a fan of but once you get to Kendrick’s verse, it’s pretty good

**rickikardashian** (8): good to know how kendrick sounds saying my name

**slimboyfriend** (8): It's not an interlude if it's five minutes long!

**tip-of-the-yikesberg** (8): love the vibe

**vayyiqra** (8): The callbacks to good kid, m.A.A.d city were very interesting to read about.

**KennyEarthman** (6): the instrumental sounds like mall music

#D you all want 19 second interludes or 5 minute ones

**AHSWeeknd** (5): Unnecessarily long, but its good
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi1ypc/]

=====

deleted: Hi creme!
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi248b/]

=====

RandomHypnotica: hi ricki!
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi2as3/]

=====

rickikardashian: hi
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi6tqx/]

=====

plvstvcbvrds: # #30: Solange - Scales Feat. Kelela

---

**Average:** 8.202 **// Total Points:** 689.0 **// Controversy:** 1.159

---

(10 x11) AHSWeeknd, AngelicEmbrace, BiPolarBear17, CarlieScion, CrimsonROSET, ImADudeDuh, KennyEarthman, plvstvcbvrds, Saison\_Marguerite, throaway9374929, wavingwolves

(9.8 x1) plastichaxan

(9.5 x3) buddhacharm, GloriaBellVEVO\_, noctilucentvibes

(9.2 x1) BookyCats

(9 x15) \_SoulGlitch, Awkward\_King, ElectricBoogaloo41, ElizabethDDoS, kappyko, lowhangingpoon, MrMoodle, Parabox314, RandomHypnotica, seanderlust, SideBTrack8, skargardin, TiltControls, whizzer0, YouBuyMeOrangeJuice

(8.8 x1) TipsyTom55

(8.5 x7) 1998tweety, akanewasright, bbfan132, engifear, JunkyGS, static\_int\_husp, wryn\_

(8.4 x1) ReallyCreative

(8 x14) Alumineous, avg-vag, brenda\_official, celladonn, graphicxl, hikkaru, lobo\_generoso, nootnoot781, runaway3212, sarcasticsobs, steelstepladder, TragicKingdom1, vayyiqra, waluigiest

(7.5 x5) bigbigbee, ignitethephoenix, overscore\_, slimboyfriend, tip-of-the-yikesberg

(7.4 x1) CritneySpearz (7.3 x2) pheromenos, Roxieloxie (7.2 x1) mysario

(7 x14) cremeebrulee, DoctorWhoWhenHowWhy, endcreditouilles, fadedblue09, frogaranaman, izeasklapaucius, just\_thonking, letsallpoo, MoonlightByWindow, pat-rickstar, rickikardashian, stickywheels46, TheQueenOfVultures, ziggytvs

(6.9 x1) outsideeyess (6.7 x1) astrologicalangel

(6.5 x1) Ghost-Quartet

(6 x3) Looks\_good\_in\_shorts, mudkip1, Sunny\_Waterloo

(5 x1) booksandplantsand

---

Roxie: Haha remember in December when we revealed the Contemporary R&B classics and on day 2 everyone in the chat kept talking about how we needed to rate ASTT for redemption and i had to watch the chat go by knowing that we in fact were gonna rate it very soon. Anyway apparently not enough of you did because now this song is going out here! 

PB: This song is moody, gorgeous, and deserved better. Don't even look at me! Go look up the lyrics and feel bad. 

---

**AHSWeeknd** (10): So mesmerizing, I don’t know how to describe it, it’s so perfect.

**CarlieScion** (10): https://media.discordapp.net/attachments/768833554200264724/793553384237826118/that-moment-when-you-a-queen-come-across-another-queen-9605480.png

**ImADudeDuh** (10): two queens

**KennyEarthman** (10): dreamy

**Saison\_Marguerite** (10): YES chef’s kiss @ this collab

**wavingwolves** (10): if this doesn't get to top 10 lock the sub

**ElizabethDDoS** (9): Kelela's voice is simply out of this world.

**kappyko** (9): a collab between two gods that were featured in the contemporary R&B classics rate

**seanderlust** (9): this is a kelela stan account

**skargardin** (9): Kelela's harmonies are so beautiful

**bbfan132** (8.5): definitely a more mellow track at the end of this album, but i absolutely love the last minute w/ kelela

**ReallyCreative** (8.4): It's good but I expected better out of this collaboration, it just doesn't quite soar like it should

**runaway3212** (8): 'the world says you're a failure' okay rude but true

**vayyiqra** (8): I did not catch the reference to Moonlight in this song before. Also, I was not into Kelela when I first heard this album, and now it's really cool to hear her on this.

**cremeebrulee** (7): ahhh i really love some of these lyrics (“the streets say you're a king / the world says you're a failure”) but i don’t think as a song it does it for me :/ maybe it’ll grow on me or the placement near the end of the album is what’s stopping me from loving it

**MoonlightByWindow** (7): this kelela outro >>

**pat-rickstar** (7): I was hoping for a bit more from this one. Obviously a 7 isn't a low score at all but that still makes it one of my lowest scores here, that’s just how good these albums are

**ziggytvs** (7): bumped a point for kelela

**Ghost-Quartet** (6.5): Important message and I like Kelela but this song does not do much for me at all, it fits the thematic arc of the album well to have it as a closer but I wish the album ended with either more of a bang or with something more stripped… the synths on the back half are pretty though

**booksandplantsand** (5): good but didn't grab me
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi3l3n/]

=====

plvstvcbvrds: 

# #29: Kendrick Lamar - You Ain't Gotta Lie, Momma Said

---

**Average:** 8.242 **// Total Points:** 692.3 **// Controversy:** 1.240

---

(10 x10) bbfan132, BookyCats, ElectricBoogaloo41, ElizabethDDoS, MoonlightByWindow, plvstvcbvrds, ReallyCreative, runaway3212, steelstepladder, throaway9374929

(9.8 x1) wavingwolves

(9.5 x2) BiPolarBear17, seanderlust

(9.3 x1) plastichaxan

(9 x19) 1998tweety, avg-vag, buddhacharm, GloriaBellVEVO\_, hikkaru, kappyko, lowhangingpoon, mudkip1, noctilucentvibes, nootnoot781, pat-rickstar, Saison\_Marguerite, SideBTrack8, stickywheels46, TheQueenOfVultures, TiltControls, TipsyTom55, whizzer0, wryn\_

(8.9 x1) Roxieloxie (8.8 x1) Sunny\_Waterloo (8.7 x1) lobo\_generoso

(8.5 x8) \_SoulGlitch, akanewasright, fadedblue09, ignitethephoenix, KennyEarthman, MrMoodle, mysario, slimboyfriend

(8 x17) Alumineous, brenda\_official, CarlieScion, celladonn, cremeebrulee, CrimsonROSET, endcreditouilles, engifear, frogaranaman, Ghost-Quartet, graphicxl, Parabox314, sarcasticsobs, skargardin, static\_int\_husp, TragicKingdom1, vayyiqra

(7.5 x3) Awkward\_King, DoctorWhoWhenHowWhy, outsideeyess

(7.4 x1) CritneySpearz

(7 x10) AngelicEmbrace, astrologicalangel, bigbigbee, JunkyGS, just\_thonking, Looks\_good\_in\_shorts, overscore\_, waluigiest, YouBuyMeOrangeJuice, ziggytvs

(6.8 x1) RandomHypnotica (6.6 x1) rickikardashian

(6.5 x1) pheromenos

(6 x5) booksandplantsand, ImADudeDuh, izeasklapaucius, letsallpoo, tip-of-the-yikesberg

(3 x1) AHSWeeknd

---



---

**bbfan132** (10): originally had this at a 9 but the production is sublime

**MoonlightByWindow** (10): this song has really grown on me over the years tbh

**ReallyCreative** (10): cool message, super great production, checks all the boxes! also i'm 95% sure some of the crowd noise at the end is from SimCity 4, specifically when you click on the University building, a very unexpected wave of nostalgia

**runaway3212** (10): My mom when she lied be like

**seanderlust** (9.5): this is great, but I think it stands out because all 13 previous tracks had followed a pretty trackable narrative, while this one feels kind of forced in

**KennyEarthman** (8.5): be yourself

**MrMoodle** (8.5): I'm more familiar with GKMC than TPAB and on GKMC my least favourite song is The Art of Peer Pressure, which is similar in its themes surrounding authenticity, but I find it kind of cheesy tbh. This isn’t nearly as cheesy, it’s actually really really great, but I still find it kind of weird and out of place in the context of the rest of the record. It seems to be a theme Kendrick is really into exploring but I don’t think this track felt as essential as the rest of the songs on the album. I dunno though, I’m just some dumbass.

**Ghost-Quartet** (8): Really like the chorus of this one

**skargardin** (8): this is a vibe

**ziggytvs** (7): sorry again ma

**booksandplantsand** (6): whew okay nice cooldown after some intense lyricism

#tracklisting phobia

**AHSWeeknd** (3): This shouldn’t have followed The Blacker the Berry
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi4vgy/]

=====

plvstvcbvrds: # #28: Kendrick Lamar - Hood Politics

---

**Average:** 8.260 **// Total Points:** 693.8 **// Controversy:** 1.275

---

(10 x16) bbfan132, booksandplantsand, ElizabethDDoS, frogaranaman, GloriaBellVEVO\_, lowhangingpoon, MrMoodle, plvstvcbvrds, ReallyCreative, runaway3212, seanderlust, steelstepladder, throaway9374929, waluigiest, wavingwolves, YouBuyMeOrangeJuice

(9.5 x2) CrimsonROSET, JunkyGS

(9 x10) akanewasright, buddhacharm, cremeebrulee, ElectricBoogaloo41, lobo\_generoso, noctilucentvibes, nootnoot781, Saison\_Marguerite, TheQueenOfVultures, TiltControls

(8.7 x2) AngelicEmbrace, TipsyTom55

(8.5 x7) Awkward\_King, hikkaru, mysario, overscore\_, pat-rickstar, TragicKingdom1, wryn\_

(8 x27) \_SoulGlitch, 1998tweety, Alumineous, avg-vag, bigbigbee, BiPolarBear17, BookyCats, CarlieScion, celladonn, CritneySpearz, DoctorWhoWhenHowWhy, endcreditouilles, engifear, fadedblue09, graphicxl, izeasklapaucius, just\_thonking, kappyko, RandomHypnotica, sarcasticsobs, SideBTrack8, skargardin, stickywheels46, Sunny\_Waterloo, vayyiqra, whizzer0, ziggytvs

(7.8 x1) ignitethephoenix

(7.5 x4) ImADudeDuh, MoonlightByWindow, outsideeyess, static\_int\_husp

(7.3 x1) pheromenos

(7 x7) KennyEarthman, letsallpoo, Looks\_good\_in\_shorts, Parabox314, Roxieloxie, slimboyfriend, tip-of-the-yikesberg

(6.8 x1) plastichaxan

(6 x2) brenda\_official, Ghost-Quartet

(5 x3) AHSWeeknd, astrologicalangel, mudkip1

(4 x1) rickikardashian

---

Roxie: This personally isnt one of my *favorites* on the album. The instrumental in the first part is probably my favorite thing about it. 

PB: Vibey, groovy, just an intelligently made song that I love. 

---

**bbfan132** (10): love the use of repetition here, he’s beyond talented

**booksandplantsand** (10): okay I'm giving so many tens but every line is perfect

**MrMoodle** (10): The growling strings and horns coming in during the spoken outro literally gives me goosebumps. Song is excellent too obviously.

**ReallyCreative** (10): it's not the kind of thing I listen to but my GOD how can you deny all the super cool things going on in here, from the little ambient flairs in the production to the flow, this is great

**runaway3212** (10): wow so true

**seanderlust** (10): kendrick's love to killer mike :hearteyes:

**wavingwolves** (10): and now back to this bitch who had a lot to say about me the other day in the press: obama, what's good?

**cremeebrulee** (9): boo boo

**fadedblue09** (8): So much details and ideas to take in, but it's worth it.

**kappyko** (8): so we all know the sufjan sample on this? also https://media.discordapp.net/attachments/292042312958083075/823637016822546463/unknown.png

**RandomHypnotica** (8): That Thundercat intro was instantly recognisable, and I kinda wish it carried on more through the track

**vayyiqra** (8): I love when Kendrick gets a little weird and a little humourous like he does in this song.

**ziggytvs** (8): boo boo!

**MoonlightByWindow** (7.5): my least favourite song on this album - tbh i love kendrick but he sounds annoying on this chorus :sob: the best part of this track is the reading at the end

**KennyEarthman** (7): the poem returns

**plastichaxan** (6.8): i wish i could like this a lot more

**Ghost-Quartet** (6): I would appreciate it if he stopped saying “booboo” actually… this is one of those songs where I appreciate the message of the song and how he’s able to put everything he’s been through in his life to music but I don’t find the song itself especially compelling.

**AHSWeeknd** (5): The production doesn’t compare to what came before it
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi6btv/]

=====

plvstvcbvrds: # #27: Kendrick Lamar - Institutionalized Feat. Bilal, Anna Wise and Snoop Dogg

---

**Average:** 8.270 **// Total Points:** 694.7 **// Controversy:** 1.248

---

(11 x1) throaway9374929

(10 x12) bbfan132, booksandplantsand, ElizabethDDoS, izeasklapaucius, kappyko, MoonlightByWindow, MrMoodle, plvstvcbvrds, runaway3212, seanderlust, steelstepladder, YouBuyMeOrangeJuice

(9.6 x1) lobo\_generoso

(9.5 x3) buddhacharm, GloriaBellVEVO\_, wavingwolves

(9 x11) BookyCats, CarlieScion, lowhangingpoon, noctilucentvibes, nootnoot781, plastichaxan, Saison\_Marguerite, skargardin, TipsyTom55, vayyiqra, whizzer0

(8.6 x1) RandomHypnotica

(8.5 x10) akanewasright, BiPolarBear17, celladonn, hikkaru, JunkyGS, pat-rickstar, ReallyCreative, SideBTrack8, TiltControls, TragicKingdom1

(8 x23) \_SoulGlitch, 1998tweety, AHSWeeknd, Alumineous, AngelicEmbrace, avg-vag, Awkward\_King, brenda\_official, DoctorWhoWhenHowWhy, ElectricBoogaloo41, engifear, Ghost-Quartet, graphicxl, letsallpoo, mysario, outsideeyess, Parabox314, Roxieloxie, slimboyfriend, stickywheels46, waluigiest, wryn\_, ziggytvs

(7.5 x7) bigbigbee, CrimsonROSET, CritneySpearz, fadedblue09, just\_thonking, Looks\_good\_in\_shorts, static\_int\_husp

(7.3 x1) rickikardashian (7.2 x1) ignitethephoenix

(7 x8) astrologicalangel, cremeebrulee, frogaranaman, KennyEarthman, overscore\_, pheromenos, sarcasticsobs, Sunny\_Waterloo

(6 x3) endcreditouilles, ImADudeDuh, tip-of-the-yikesberg

(5 x1) TheQueenOfVultures

(3 x1) mudkip1

---



---

**throaway9374929** (11): institutionalized: this is one of my favorite hiphop songs ever, everything about it is so perfect

**bbfan132** (10): absolutely love this production

**booksandplantsand** (10): breathtaking writing

**kappyko** (10): the intro is [chef's kiss] also stream doggystyle

**runaway3212** (10): This is just too good omfg

**seanderlust** (10): does snoop dogg still make albums? or does he just kind of pop up on bops from time to time and otherwise vibe? oh wait he has that cooking show with martha stewart. but like in the music world....whatever anyways, i love snoop and this is a bop.

**skargardin** (9): snoop is just so great here

**vayyiqra** (9): That transition into part II of this song is smooth as fuck.

**whizzer0** (9): I really like the idea of using "institutionalisation" to describe the effects of growing up in a corrupt society.

**AHSWeeknd** (8): The themes in this album are just so next level, I feel like this one echoes them really well

**Awkward\_King** (8): american prison system bad

**graphicxl** (8): The storytelling.

**ziggytvs** (8): i know the subject matter is heavy but the vibes here are immaculate

**cremeebrulee** (7): not one of my faves on this album but still super interesting sonically

**KennyEarthman** (7): chiller song but a meaningful bop nonetheless
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi7etl/]

=====

akanewasright: sooooooo... i guess Tina is winning the rate now :)
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi7l1x/]

=====

Roxieloxie: do yall want a solange song next or dangelo
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi7mhp/]

=====

RandomHypnotica: pls no more d'angelo
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi7y1r/]

=====

plvstvcbvrds: u said more d'angelo?
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiaom8/]

=====

plvstvcbvrds: ma'am this is a wendy's...kendrick machine broke
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi844j/]

=====

Roxieloxie: Yall got caught up in solange vs kendrick you all just left poor d'angelo to the dust 😔
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi83iy/]

=====

plvstvcbvrds: # #26: Solange - Borderline ,An Ode to Self Care Feat. Q-Tip

---

**Average:** 8.344 **// Total Points:** 700.9 **// Controversy:** 1.206

---

(10 x14) Awkward\_King, BiPolarBear17, CarlieScion, ElizabethDDoS, Ghost-Quartet, ImADudeDuh, kappyko, pat-rickstar, ReallyCreative, runaway3212, seanderlust, TheQueenOfVultures, waluigiest, whizzer0

(9.6 x1) wavingwolves

(9.5 x4) buddhacharm, ElectricBoogaloo41, TiltControls, TipsyTom55

(9.3 x1) Saison\_Marguerite

(9 x15) 1998tweety, Alumineous, brenda\_official, cremeebrulee, endcreditouilles, fadedblue09, ignitethephoenix, KennyEarthman, mudkip1, plvstvcbvrds, Roxieloxie, SideBTrack8, throaway9374929, vayyiqra, wryn\_

(8.8 x1) lobo\_generoso (8.7 x1) GloriaBellVEVO\_

(8.5 x6) akanewasright, bbfan132, BookyCats, JunkyGS, just\_thonking, sarcasticsobs

(8.4 x1) outsideeyess

(8 x16) AngelicEmbrace, avg-vag, bigbigbee, DoctorWhoWhenHowWhy, engifear, frogaranaman, graphicxl, Looks\_good\_in\_shorts, lowhangingpoon, overscore\_, Parabox314, pheromenos, stickywheels46, tip-of-the-yikesberg, TragicKingdom1, ziggytvs

(7.8 x3) astrologicalangel, plastichaxan, rickikardashian

(7.5 x4) celladonn, CritneySpearz, MoonlightByWindow, mysario

(7 x9) \_SoulGlitch, izeasklapaucius, noctilucentvibes, nootnoot781, skargardin, slimboyfriend, static\_int\_husp, steelstepladder, YouBuyMeOrangeJuice

(6.5 x2) CrimsonROSET, Sunny\_Waterloo

(6.2 x1) RandomHypnotica

(6 x3) booksandplantsand, hikkaru, letsallpoo

(5.5 x1) MrMoodle

(5 x1) AHSWeeknd

---

Roxie: This one is really fun!! This one wasnt exactly one of my standouts but it snuck its way onto my spotify daily mix enough that I ended up really liking it!

PB: if you've never heard texas hip hop or music in general just say that but ur lack of taste keeps being my problem!!! and i'm mad!!! 

---

#Knows the importance of self care 

**Awkward\_King** (10): the interludes are absolutely necessary to this album and i think really elevate it, *however* thinking about how strong this album would be just as like a straight set of songs it would be SUCH a strong commercial album

**CarlieScion** (10): this makes me ascend to another plane

**Ghost-Quartet** (10): One of my favorite songs on the album musically, she’s really mastered the art of being energetic and calm at the same time.

**ImADudeDuh** (10): this is a real sweet song

**kappyko** (10): for some reason i remember q tip actually being on this song but still good (wait, he is! he's on backing harmonies i swear)

**ReallyCreative** (10): BOP! Borderline my 11!

**runaway3212** (10): Love yourself, protect yourself, take care of yourself

**seanderlust** (10): queen of taking breaks to preserve mental health

**waluigiest** (10): the title is correct this song has healing properties

**whizzer0** (10): Christelle Bofale has a gorgeous cover of this song, please check her out!

**wavingwolves** (9.6): i have been diagnosed with a personality disorder so this is relatable

**Saison\_Marguerite** (9.3): I love the Aaliyah interpolation, this is such a grower

**cremeebrulee** (9): i love love love this. solange is really bringing up so many important topics in this album and i love that she’s dedicating a song to just how it’s okay to give yourself time / space from that activism/political work.

**fadedblue09** (9): Sonically pleasing with a cute message. It's a well-placed moment of intermission.

**ignitethephoenix** (9): this is so groovy and smooth, one of my favorites on here for sure

**KennyEarthman** (9): taking care of ourselves is important

**vayyiqra** (9): Even though musically I love this, I also really like that she wrote a song about the importance of self-care, even if it's in a different context from which I would normally be thinking about that (the lyrics get more in-depth but here she is talking about how important it is because of stress over bad news like police shootings).

**wryn\_** (9): One of those songs that makes me feel cooler by listening to it

**bbfan132** (8.5): the aaliyah reference <3

**stickywheels46** (8): Strangely over-compressed beat but I fw it

**booksandplantsand** (6): i think this one is going to need more listens to sink in tbh but there's value there

#Drink some water sweaty <3

**MrMoodle** (5.5): Not feeling the percussion on this one

**AHSWeeknd** (5): With the amount of tracks here I feel like she could’ve kept a few, including this one.
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsi9hxe/]

=====

deleted: If Tina's interlude wins it will be the only valid 11 in Winners 3
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsia4zz/]

=====

plvstvcbvrds: :)
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsib130/]

=====

cremeebrulee: did anyone NOT give the tina interlude a 10 because it's getting really high now 💀
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsia8qr/]

=====

pat-rickstar: I think I gave it a 9 not a 10, you're welcome everyone
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiawy2/]

=====

plvstvcbvrds: :)
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsib1y5/]

=====

ignitethephoenix: It was like a 8.5 from me which definitely was the highest rated interlude from me lol
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsibrxi/]

=====

Roxieloxie: Oh wait yall wanted D'anglo my bad
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiajw2/]

=====

rickikardashian: who's yall?
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiaquf/]

=====

cremeebrulee: certainly wasn't me
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsid4l6/]

=====

plvstvcbvrds: solange machine also broke
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsib36a/]

=====

plvstvcbvrds: # #25: D'angelo - Betray My Heart

---

**Average:** 8.388 **// Total Points:** 704.6 **// Controversy:** 1.326

---

(10 x15) 1998tweety, akanewasright, CarlieScion, ElizabethDDoS, endcreditouilles, fadedblue09, kappyko, Looks\_good\_in\_shorts, MoonlightByWindow, mudkip1, plvstvcbvrds, Roxieloxie, static\_int\_husp, waluigiest, whizzer0

(9.5 x8) BiPolarBear17, BookyCats, Ghost-Quartet, ImADudeDuh, JunkyGS, MrMoodle, runaway3212, wavingwolves

(9.3 x1) mysario

(9 x15) bbfan132, booksandplantsand, cremeebrulee, CrimsonROSET, graphicxl, lobo\_generoso, overscore\_, Saison\_Marguerite, sarcasticsobs, skargardin, steelstepladder, stickywheels46, TheQueenOfVultures, TiltControls, TipsyTom55

(8.8 x1) ReallyCreative (8.7 x1) outsideeyess

(8.5 x3) avg-vag, ElectricBoogaloo41, hikkaru

(8 x19) \_SoulGlitch, Alumineous, AngelicEmbrace, bigbigbee, buddhacharm, celladonn, DoctorWhoWhenHowWhy, GloriaBellVEVO\_, izeasklapaucius, KennyEarthman, nootnoot781, Parabox314, pat-rickstar, plastichaxan, seanderlust, SideBTrack8, tip-of-the-yikesberg, vayyiqra, ziggytvs

(7.8 x1) ignitethephoenix

(7.5 x4) engifear, noctilucentvibes, slimboyfriend, TragicKingdom1

(7.2 x1) rickikardashian

(7 x7) brenda\_official, frogaranaman, just\_thonking, lowhangingpoon, Sunny\_Waterloo, wryn\_, YouBuyMeOrangeJuice

(6.8 x1) throaway9374929

(6.5 x3) CritneySpearz, pheromenos, RandomHypnotica

(6 x1) astrologicalangel

(5 x2) AHSWeeknd, letsallpoo

(3 x1) Awkward\_King

---

Roxie: Not to get personal but actually what the fuck???? This song is so good????? I guess halfway is a fair-placement for it??? Perosnally this should've been top 15 but you know, what can you do about it

PB: We should have rigged this. 

---

#:daisybop:

**1998tweety** (10): wow this is so groovy

**akanewasright** (10): This sounds like the kind of song my dad would stan, and I mean that in the best way

**CarlieScion** (10): the instrumental work on this album is out of the world

**ElizabethDDoS** (10): Infectiously groovy!

**endcreditouilles** (10): this is a masterpiece, if I could give out another 11 this would be IT

**fadedblue09** (10): The instrumentation here is just lush amd godly, combined with well-detailed lyrical imagery.

**kappyko** (10): this is the clit of the album (**Host note: I mean your not wrong but ?!?!?!help?!?!?**)

**MoonlightByWindow** (10): groovy

**waluigiest** (10): the brass here is IMMACULATE

**whizzer0** (10): Might be my favourite. It's gentler but still a strong vibe.

**Ghost-Quartet** (9.5): I think that there’s definitely a difference between poetry and lyric writing (coming from the theatre scene I’ve experienced firsthand what a different vibe a poem set to music has than a true song) but the lyrics of this one feel like poetry in a good way. They’re flowery and a bit circuitous but it works because it feels like these feelings are something he’s wrapped his mind around so many times that now this is the only way he can express them, because he wants there to be no misunderstandings.

**ImADudeDuh** (9.5): makes me want to wag my finger while boppin my head

**runaway3212** (9.5): I love this both sonically and lyrically

**wavingwolves** (9.5): ended that flop song called break my heart by superspreader dua lipa

**bbfan132** (9): i love how clear the guitar is here ugh

**booksandplantsand** (9): so chill but so sweet

**cremeebrulee** (9): love the chorus on this one i also really like how dangelo interweaves love songs with his political ones, it makes the album flow quite interesting and not stale

**ReallyCreative** (8.8): gorgeous and fun when it (finally) gets started

**DoctorWhoWhenHowWhy** (8): The way D'Angelo sang "I will never betray my heart" just feels so raw and sincere. This is definitely my favorite song on this album.

**KennyEarthman** (8): chill bop

**seanderlust** (8): you know what, i'm with the genius.com commenter. I like this song a lot better when you picture it as a self-love proclamation

**tip-of-the-yikesberg** (8): so smooth

#Why do you all keep calling songs on this album interludes?????? Im taking damage from each and every comment, pls

**vayyiqra** (8): This one feels like almost an interlude and admittedly it doesn't really go anywhere, but it does show how the rhythm section on this album is incredible.

**ziggytvs** (8): speaking of Prince, this would fit perfectly on The Rainbow Children

#Another act of tracklistphobia 

**AHSWeeknd** (5): It’s not bad but it lyrically comes at the wrong time in the album

#Do Kings Rate Next Month and Give Carly an over 10 average as revenge for this

**Awkward\_King** (3): i've actually listened to this one the most because i dont like that i dont like it but idk if it's the chord progression (am i using that right i) but it will NOT click with me :((. its also like LONG
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiatjv/]

=====

deleted: The real reason king got suspended
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsibx0l/]

=====

plvstvcbvrds: :weary:
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsid1iy/]

=====

deleted: I also wonder what the fuck is going on in kappy's mind, jesus
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsicaap/]

=====

vayyiqra: >Why do you all keep calling songs on this album interludes?????? Im taking damage from each and every comment, pls  
>  
>vayyiqra (8): This one feels like almost an interlude and admittedly it doesn't really go anywhere, but it does show how the rhythm section on this album is incredible.

well i didn't really say that it was a *bad* thing at least 😳
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsl7cgf/]

=====

plvstvcbvrds: # #24: Solange - Weary

---

**Average:** 8.481 **// Total Points:** 712.4 **// Controversy:** 1.008

---

(10 x15) BiPolarBear17, BookyCats, buddhacharm, ElectricBoogaloo41, frogaranaman, Ghost-Quartet, izeasklapaucius, MoonlightByWindow, mudkip1, plastichaxan, plvstvcbvrds, ReallyCreative, runaway3212, Saison\_Marguerite, TipsyTom55

(9.5 x2) \_SoulGlitch, CrimsonROSET

(9.3 x1) Sunny\_Waterloo (9.2 x1) wavingwolves

(9 x16) AHSWeeknd, Awkward\_King, bbfan132, booksandplantsand, ElizabethDDoS, fadedblue09, GloriaBellVEVO\_, graphicxl, kappyko, lowhangingpoon, nootnoot781, pat-rickstar, Roxieloxie, SideBTrack8, TiltControls, waluigiest

(8.5 x6) 1998tweety, akanewasright, JunkyGS, mysario, sarcasticsobs, steelstepladder

(8.4 x2) outsideeyess, seanderlust (8.1 x1) RandomHypnotica

(8 x24) Alumineous, AngelicEmbrace, avg-vag, bigbigbee, brenda\_official, CarlieScion, celladonn, CritneySpearz, DoctorWhoWhenHowWhy, engifear, just\_thonking, letsallpoo, noctilucentvibes, overscore\_, rickikardashian, skargardin, slimboyfriend, static\_int\_husp, throaway9374929, tip-of-the-yikesberg, TragicKingdom1, vayyiqra, whizzer0, ziggytvs

(7.8 x1) pheromenos (7.7 x1) lobo\_generoso

(7.5 x5) astrologicalangel, cremeebrulee, hikkaru, MrMoodle, wryn\_

(7 x6) endcreditouilles, ImADudeDuh, KennyEarthman, Parabox314, TheQueenOfVultures, YouBuyMeOrangeJuice

(6 x3) ignitethephoenix, Looks\_good\_in\_shorts, stickywheels46


---

Roxie: 😩

PB: Jokes aside. If you heard the pain she put into this song and just didn't get it? Search your soul. You got stuff to be worried about. 

---

#the emoji jokes I laughed at every time 

**kappyko** (9): [weary emoji here]

**ReallyCreative** (10): weary emoji

**ElizabethDDoS** (9): 😩

**mysario** (8.5): 😩

#yearining

**mudkip1** (10): what a tune

**runaway3212** (10): Solange's voice sounds so mysterious and great here

**wavingwolves** (9.2): i'm also weary about the ways popheads rate your albums solange

**AHSWeeknd** (9): Solange’s voice is other worldly.

**bbfan132** (9): love how mellow this is

**booksandplantsand** (9): gentle and piercing

**fadedblue09** (9): Thought-provoking and empowering

**waluigiest** (9): the structure of this song is hypnotizing. It works really well and it’s gorgeous

**seanderlust** (8.4): "After you think it all over, you know that the biggest payback you could have ever had (after, go figure, they then decided they wanted to stand up and dance to songs they liked) was dancing right in front of them with my hair swinging from left to right, my beautiful black son and husband, and our dear friend Rasheed jamming the hell out with the rhythm our ancestors blessed upon us saying….We belong. We belong. We belong. We built this." - Solange

**CarlieScion** (8): girl, same

**slimboyfriend** (8): This is a more fleshed out version of a song from When I Get Home

**tip-of-the-yikesberg** (8): subtle but beautiful

**vayyiqra** (8): This jazzy piano is so great. If you don't listen carefully to the instrumentation on all these albums I think you miss out on a lot.

**ziggytvs** (8): i'm crazy about the percussion and bassline on this song

**cremeebrulee** (7.5): solange not only knows how to write really relatable lyrics but also deliver them in the most breathtaking way

**KennyEarthman** (7): Solange sounds amazing

#energetic

**ignitethephoenix** (6): I like the intentions of the song but it’s just to stripped back for me to the point it’s kind of forgettable
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiciib/]

=====

deleted: Why am I not surprised to see those exact names with the emoji
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsid15y/]

=====

ReallyCreative: One brain cell
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsig6vw/]

=====

Roxieloxie: this next song out, actually should've won
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsieh16/]

=====

buddhacharm: well\_its\_over.jpg
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiekgl/]

=====

plvstvcbvrds: 
# #23: Kendrick Lamar - Complexion A Zulu Love Feat. Rapsody

---

**Average:** 8.496 **// Total Points:** 713.7 **// Controversy:** 1.251

---

(10 x19) AngelicEmbrace, bbfan132, BookyCats, buddhacharm, CrimsonROSET, ElizabethDDoS, fadedblue09, frogaranaman, graphicxl, kappyko, letsallpoo, MoonlightByWindow, MrMoodle, nootnoot781, ReallyCreative, runaway3212, seanderlust, steelstepladder, throaway9374929

(9.8 x2) Saison\_Marguerite, wavingwolves

(9.5 x5) akanewasright, BiPolarBear17, GloriaBellVEVO\_, pat-rickstar, TiltControls

(9.3 x1) RandomHypnotica (9.2 x1) TipsyTom55

(9 x9) celladonn, ElectricBoogaloo41, hikkaru, ImADudeDuh, JunkyGS, lowhangingpoon, vayyiqra, whizzer0, YouBuyMeOrangeJuice

(8.6 x1) plastichaxan

(8.5 x9) \_SoulGlitch, avg-vag, DoctorWhoWhenHowWhy, just\_thonking, noctilucentvibes, overscore\_, SideBTrack8, TragicKingdom1, wryn\_

(8.3 x1) mysario

(8 x15) 1998tweety, Alumineous, booksandplantsand, engifear, ignitethephoenix, Parabox314, plvstvcbvrds, rickikardashian, Roxieloxie, sarcasticsobs, skargardin, slimboyfriend, stickywheels46, waluigiest, ziggytvs

(7.6 x2) lobo\_generoso, outsideeyess

(7.5 x7) bigbigbee, CritneySpearz, Ghost-Quartet, mudkip1, pheromenos, static\_int\_husp, TheQueenOfVultures

(7 x6) CarlieScion, cremeebrulee, endcreditouilles, izeasklapaucius, KennyEarthman, Looks\_good\_in\_shorts

(6.5 x1) Sunny\_Waterloo

(6 x3) AHSWeeknd, astrologicalangel, brenda\_official

(5 x1) tip-of-the-yikesberg

(4.5 x1) Awkward\_King

---

Roxie: Heres the part of the rate where we get into songs I have alot of thoughts on but those are better suited for my diaspora studies class than popheads. I agree that this is really underrated and its nice to see it get so high up!

PB: what roxie said, but madder and with a full-chested "bitch" at the end. 

---

**bbfan132** (10): absolutely loving the thundercat production on this album - rapsody is excellent here as well

**buddhacharm** (10): Rapsody ATE THIS SHIT UP like literally only Kendrick could keep up with her because she's on another level

**fadedblue09** (10): I feel like this is an underrated highlight of the album. There are so many layers to unpack, yet the message is never lost.

**kappyko** (10): rapsodys verse mmm

**MrMoodle** (10): I need to stop giving out 10s but man this song is gorgeous like jesus christ

**ReallyCreative** (10): more like perfection! bop!

**runaway3212** (10): this album is so fucking good I can't

**seanderlust** (10): rapsody end of comment

**Saison\_Marguerite** (9.8): Rapsody is the star here, her verse made an abundance of points

**wavingwolves** (9.8): this song has more nuance than most americans can handle

**celladonn** (9): Adore Rapsody's verse

**vayyiqra** (9): Colorism doesn't seem like a topic that's talked about a lot given how important it is and Kendrick really gets deep into the history of it here.

**booksandplantsand** (8): very sweet

**skargardin** (8): so true

**ziggytvs** (8): those horns make me feel things

**Ghost-Quartet** (7.5): The message of this song is so important and Rapsody is very talented so I love that he featured her. Song itself is just okay though.

**KennyEarthman** (7): it's nice

**AHSWeeknd** (6): I don’t like the chorus but otherwise it’s great
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiejn2/]

=====

plvstvcbvrds: # #22: D'angelo - Really Love Feat. Gina Figueroa

---

**Average:** 8.561 **// Total Points:** 719.1 **// Controversy:** 1.307

---

(10 x29) 1998tweety, akanewasright, AngelicEmbrace, Awkward\_King, bigbigbee, BiPolarBear17, BookyCats, buddhacharm, CarlieScion, celladonn, cremeebrulee, CrimsonROSET, ElizabethDDoS, endcreditouilles, fadedblue09, Ghost-Quartet, graphicxl, kappyko, MoonlightByWindow, MrMoodle, mudkip1, noctilucentvibes, pat-rickstar, plastichaxan, Roxieloxie, Saison\_Marguerite, steelstepladder, stickywheels46, Sunny\_Waterloo

(9.5 x1) mysario

(9 x10) Alumineous, bbfan132, booksandplantsand, GloriaBellVEVO\_, JunkyGS, nootnoot781, plvstvcbvrds, tip-of-the-yikesberg, vayyiqra, wavingwolves

(8.7 x1) seanderlust (8.6 x1) rickikardashian

(8.5 x3) just\_thonking, SideBTrack8, throaway9374929

(8.3 x1) TipsyTom55

(8 x14) avg-vag, brenda\_official, frogaranaman, hikkaru, ignitethephoenix, KennyEarthman, letsallpoo, lobo\_generoso, lowhangingpoon, Parabox314, TragicKingdom1, waluigiest, whizzer0, YouBuyMeOrangeJuice

(7.5 x7) CritneySpearz, DoctorWhoWhenHowWhy, Looks\_good\_in\_shorts, ReallyCreative, sarcasticsobs, static\_int\_husp, wryn\_

(7.4 x1) RandomHypnotica

(7 x11) \_SoulGlitch, ElectricBoogaloo41, engifear, ImADudeDuh, izeasklapaucius, overscore\_, runaway3212, skargardin, slimboyfriend, TiltControls, ziggytvs

(6.8 x2) outsideeyess, pheromenos

(6 x2) astrologicalangel, TheQueenOfVultures

(4 x1) AHSWeeknd

---

Roxie: This is the first of many tragic cuts we're gonna get into today. Im so upset with this cut!!! I love this song so much!! Its my moms favorite song on the album and I cant listen to it without thinking about her. This song should've stayed in the top 5 like it was early on and yet 😔

PB: I'm not even going to say anything. 

---

#We want the men of neo soul rate!!!!!

**1998tweety** (10): gorg

**Awkward\_King** (10): wait no i forgot about this maybe this is my favourite

**bigbigbee** (10): I don’t know why but this reminds me of my parents. I want a love like this.

**CarlieScion** (10): this is so smoothh

**celladonn** (10): I really love it

**cremeebrulee** (10): omg this song is somehow both sweet and sultry …. what a bop i hope it does well!!!

**endcreditouilles** (10): this hits right in the heart, one of those true true love songs

**fadedblue09** (10): A modern neo-soul classic.

**Ghost-Quartet** (10): oh this is so smooth and tender, I feel like I’m melting. I love a shamelessly velvety song that you can just curl up in like a warm bed

**kappyko** (10): i also had this song saved on my phone in middle school i could listen to the intro foreverr

**MoonlightByWindow** (10): love this

**MrMoodle** (10): I would literally have sex with this song

**plastichaxan** (10): her spoken word part brought me to tears and that's not something that comes easy to me

**Saison\_Marguerite** (10): ascends

**stickywheels46** (10): He nailed the vibe on this, it does really sound like love

**Alumineous** (9): You know, this sounded so romantic until I found out what the spoken word intro actually meant.

**bbfan132** (9): super relaxing song

**booksandplantsand** (9): a vibe and a half! phenomenal instrumentals

**tip-of-the-yikesberg** (9): absolutely sublime!

**vayyiqra** (9): I love this. The lyrics are interesting how they seem so wholesome but the monologue at the beginning makes you question that and adds another angle to them.

**wavingwolves** (9): lovely

**rickikardashian** (8.6): im glad the only latino representation we get in this rate wont be a spanish speaking maid

**just\_thonking** (8.5): I like the Spanish guitar quite a bit

**KennyEarthman** (8): sounds like music that would play in a cafe

**TragicKingdom1** (8): im pretty sure this is widely considered the best on the album which confuses me because it was a tad underwhelming? still Really good tho

**DoctorWhoWhenHowWhy** (7.5): Ohh I like the vibe of this.

**ReallyCreative** (7.5): it's a very pleasant but otherwise conventional ballad, I looked up what the intro means and it's interesting but I don't feel like this track stands out much beyond the sort of two-sided narrative being built between the intro and verses

#People Im fighting 

**ImADudeDuh** (7): I was expecting more with how good the intro was

**ziggytvs** (7): those strings are killer and i love gina's spoken word contributions

#Im personally fighting you for this and you know why

**runaway3212** (7): This is so mediocre compared to other tracks here

# *one direction voice* I think im gonna loose my mind

**AHSWeeknd** (4): I really thought this album was simply about one thing and while I wish it was, this isn’t bad but it’s such an interlude
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsig6rh/]

=====

runaway3212: Roxie giving me ‘you know what you did’
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsii4zy/]

=====

graphicxl: WHAT?
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsjtrpe/]

=====

AHSWeeknd: [Me rn](https://imgur.com/a/fP3v8DK)
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsigtee/]

=====

Roxieloxie: # ARE WE HAVING FUN :)
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsigzs3/]

=====

plvstvcbvrds: Ain't it fun?
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsih33d/]

=====

deleted: I'm so embarrassed on behalf of my friend and cohost omfg
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsihcex/]

=====

plvstvcbvrds: # #21: D'angelo - Ain't That Easy

---

**Average:** 8.581 **// Total Points:** 720.8 **// Controversy:** 1.026

---

(10 x18) AngelicEmbrace, avg-vag, bbfan132, ElizabethDDoS, fadedblue09, GloriaBellVEVO\_, kappyko, lowhangingpoon, MrMoodle, ReallyCreative, Roxieloxie, runaway3212, Saison\_Marguerite, steelstepladder, TiltControls, TipsyTom55, whizzer0, YouBuyMeOrangeJuice

(9.7 x1) wavingwolves

(9.5 x2) noctilucentvibes, TheQueenOfVultures

(9 x15) AHSWeeknd, akanewasright, bigbigbee, CarlieScion, frogaranaman, hikkaru, ignitethephoenix, lobo\_generoso, mudkip1, Parabox314, pat-rickstar, skargardin, tip-of-the-yikesberg, waluigiest, ziggytvs

(8.8 x1) rickikardashian (8.6 x1) outsideeyess

(8.5 x12) BiPolarBear17, buddhacharm, CrimsonROSET, CritneySpearz, JunkyGS, Looks\_good\_in\_shorts, mysario, seanderlust, SideBTrack8, slimboyfriend, TragicKingdom1, wryn\_

(8.4 x1) RandomHypnotica

(8 x18) 1998tweety, Alumineous, booksandplantsand, BookyCats, brenda\_official, cremeebrulee, endcreditouilles, graphicxl, izeasklapaucius, just\_thonking, KennyEarthman, letsallpoo, MoonlightByWindow, nootnoot781, overscore\_, plvstvcbvrds, Sunny\_Waterloo, throaway9374929

(7.5 x6) \_SoulGlitch, Awkward\_King, celladonn, engifear, pheromenos, static\_int\_husp

(7 x5) astrologicalangel, DoctorWhoWhenHowWhy, ElectricBoogaloo41, sarcasticsobs, vayyiqra

(6.8 x1) plastichaxan

(6.5 x1) Ghost-Quartet

(6 x2) ImADudeDuh, stickywheels46

---

Roxie: Yall really eliminated two of the best songs on the album back to back and thought we'd be okay with that?? This was another 11 contender for me that it pains me not to see make day 3. Its such a great intro for the album and just sets it up perfectly.

PB: I don't like you. 

---

#You cant leave me 

**bbfan132** (10): really really good intro, love d’angelo’s voice

**fadedblue09** (10): Probably the best opening track in the rate.

**MrMoodle** (10): The chorus on this song is so good it makes my face contort

**ReallyCreative** (10): this one took a minute to click, but the payoff is well worth it

**runaway3212** (10): Just an amazing opener

**Saison\_Marguerite** (10): An entire bop. At first I didn’t love this as an opening track, I thought the album should have started at 1000 Deaths. But on the second listen, and after learning more about D’angelo, it made way more sense. The lyrics could be about a relationship, or about D’angelo’s fanbase sticking around, and his continued relevance after a 15-year break because, well… it ain’t that easy to leave him.

**TiltControls** (10): an amazing opener!

**wavingwolves** (9.7): is this what a people call a "jam"

**noctilucentvibes** (9.5): voted most likely to be stuck in my head

**AHSWeeknd** (9): An insane opener, the production feels like it’s asking a question, love it.

**akanewasright** (9): Those opening few seconds... they’re literally the perfect introduction to the album.

**CarlieScion** (9): first time i listened i kinda didn't get the vocals but on repeat listens this is great

**frogaranaman** (9): god that guitar work is STUNNING

**skargardin** (9): oh wow his voice is just so good

**tip-of-the-yikesberg** (9): so funky!

**waluigiest** (9): this could have come straight from a prince album

**ziggytvs** (9): nitty gritty dirty funk. love the tracked vocals and how hard the snare/clap hits.

**rickikardashian** (8.8): i love a *womp womp womp* guitar

**mysario** (8.5): unrelated but the background section of this album on Wiki is such a wild ride omg

**seanderlust** (8.5): I love the guitar work in the bg of this one

**Alumineous** (8): Sorta manipulative. Tells the girl that she can't leave him and she'll be back. Tells the girl that he needs her and that he'll be hurt if she leaves. Also, it could be metaphorical, with D'Angelo being some sort of narcotic drug and the other person being someone who is dependent yet needs to cut ties.

**booksandplantsand** (8): love the way the whip blends with the guitar

**cremeebrulee** (8): oh this is funky

**just\_thonking** (8): I like the instrumentals

**KennyEarthman** (8): I vibe with this song

**MoonlightByWindow** (8): love this chorus + this song has prince vibes

**Awkward\_King** (7.5): this is smooth but kinda washes over me a little too much but also idk what im saying because i enjoy it a lot

**vayyiqra** (7): This does not sound like what I thought it would but it has a great groove.

#well what would you have done 

**Ghost-Quartet** (6.5): Not my favorite way to open an album
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsihxcs/]

=====

Lowhangingpoon: Everyone who didn't give this a 10 is going to hell
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsizyny/]

=====

rickikardashian: miss songeniality is here yall
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsii1se/]

=====

deleted: The interlude beating out so many amazing D'Angelo songs is actually tragic...
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsii6zm/]

=====

plvstvcbvrds: hate crimery
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsij6f1/]

=====

wavingwolves: sometimes.... interludephobia is good
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsijrv8/]

=====

plvstvcbvrds: # #20: Solange - F.U.B.U. Feat. BJ the Chicago Kid & The-Dream

---

**Average:** 8.588 **// Total Points:** 721.4 **// Controversy:** 1.141

---

(11 x2) Sunny\_Waterloo, waluigiest

(10 x19) AngelicEmbrace, avg-vag, Awkward\_King, CrimsonROSET, ElizabethDDoS, frogaranaman, Ghost-Quartet, GloriaBellVEVO\_, ImADudeDuh, kappyko, plastichaxan, plvstvcbvrds, ReallyCreative, Roxieloxie, runaway3212, Saison\_Marguerite, skargardin, steelstepladder, tip-of-the-yikesberg

(9.7 x1) seanderlust

(9.5 x1) noctilucentvibes

(9.3 x1) wavingwolves

(9 x13) AHSWeeknd, Alumineous, bbfan132, BiPolarBear17, BookyCats, buddhacharm, celladonn, graphicxl, JunkyGS, mysario, nootnoot781, vayyiqra, whizzer0

(8.6 x1) outsideeyess

(8.5 x10) \_SoulGlitch, akanewasright, astrologicalangel, bigbigbee, ElectricBoogaloo41, engifear, just\_thonking, overscore\_, pat-rickstar, SideBTrack8

(8.2 x1) MoonlightByWindow

(8 x16) 1998tweety, booksandplantsand, CarlieScion, cremeebrulee, CritneySpearz, DoctorWhoWhenHowWhy, endcreditouilles, lowhangingpoon, MrMoodle, mudkip1, Parabox314, TheQueenOfVultures, throaway9374929, TragicKingdom1, wryn\_, YouBuyMeOrangeJuice

(7.8 x2) pheromenos, TipsyTom55 (7.6 x1) lobo\_generoso

(7.5 x3) fadedblue09, hikkaru, static\_int\_husp

(7.4 x1) ignitethephoenix

(7 x7) izeasklapaucius, letsallpoo, Looks\_good\_in\_shorts, sarcasticsobs, stickywheels46, TiltControls, ziggytvs

(6.9 x1) RandomHypnotica (6.6 x1) rickikardashian

(6.5 x1) slimboyfriend

(6 x2) brenda\_official, KennyEarthman

---


Roxie: Once again many thoughts/comments/jokes I would like to make here but taking into account my demographic here, I wont <3 We're getting to the point in the rate where every song is becoming a robbery going out but I do very much think that this had top ten potential 

PB: So about the fact that...not even worth it. There's not a joke, a nothing that covers this feeling. I just remember that comment that said we shouldn't do this rate considering the sub demo and you know what, they made points. 

---

**waluigiest** (11): A masterpiece. Not only my favorite song in the rate but one of my favorite songs of all time. It’s an incredible groove and the lyrics don’t cut corners. It just so tightly tells a story of systemic racism and injustice and creating culture and joy IN SPITE OF that. And her voice is beautiful just like the rest of the album

**Awkward\_King** (10): i LOVE the dream's feature

**Ghost-Quartet** (10): [Once again I will direct y’all to the Genius page](https://genius.com/Solange-fubu-lyrics) because Solange drops some interesting backstory on this track, apparently it was originally called “Be Very Afraid” and had different, more confrontational lyrics. Also Rostam played instruments for this? Also I should just listen to BJ The Chicago Kid already, he’s appeared on a lot of songs with artists that I like and I’ve always enjoyed him. Really like this one, and the harmonious outro is a nice little twist there at the end

**kappyko** (10): the-dream and solange collab album please

**plastichaxan** (10): the transition from the interludes to this omg

**ReallyCreative** (10): such a fucking jam

**runaway3212** (10): This is just too perfect

**skargardin** (10): this is a standout for me

**seanderlust** (9.7): the outro on this with her and BJ the chicago kid singing is lovely

**noctilucentvibes** (9.5): i feel like this is a good place to say that it's interesting doing this rate being white because some of the songs are so explicitly Not For Me in a way that i don't often experience with music to where i'm like "how do i rate this? is there even anything i have to say on this?" & in it's way it's a lesson in listening (i say as i ramble..)

**wavingwolves** (9.3): wonder how many comments are calling this boring

**AHSWeeknd** (9): This speaks volumes about the world we live in.

**bbfan132** (9): gorgeous outro

**vayyiqra** (9): A song where you absolutely need to read the lyrics and her commentary on them to fully get what she is saying here, but it would be enjoyable even without that.

**bigbigbee** (8.5): Love it when the harmonies kick in. On most of the features on this album, I often prefer the featured artists’ contribution to Solange’s parts, and this song is not an exception.

**booksandplantsand** (8): feels like the thesis of the album

**cremeebrulee** (8): maybe i don’t love this song cause it’s not for me :thunk: i like the tie-in from the previous interlude though

**MrMoodle** (8): I’m kinda digging the weird melodic dissonance here

**fadedblue09** (7.5): I get the significance of the message but it's not one of my favorites.

**KennyEarthman** (6): an empowerment anthem with a lot of layers
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsijr58/]

=====

waluigiest: Y’all..... what
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsjjzok/]

=====

Roxieloxie: are we having fun :))
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsilf5d/]

=====

plvstvcbvrds: :)
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsimb1h/]

=====

plvstvcbvrds: # #19: Solange - Junie

---

**Average:** 8.612 **// Total Points:** 723.4 **// Controversy:** 1.189

---

(10 x19) akanewasright, AngelicEmbrace, Awkward\_King, BiPolarBear17, buddhacharm, CrimsonROSET, ElizabethDDoS, fadedblue09, GloriaBellVEVO\_, ignitethephoenix, kappyko, mudkip1, ReallyCreative, Roxieloxie, runaway3212, seanderlust, skargardin, steelstepladder, TipsyTom55

(9.9 x1) rickikardashian (9.7 x1) lobo\_generoso (9.6 x1) wavingwolves

(9.5 x8) 1998tweety, avg-vag, CarlieScion, pat-rickstar, plastichaxan, Saison\_Marguerite, SideBTrack8, TiltControls

(9.2 x1) mysario

(9 x14) Alumineous, bbfan132, cremeebrulee, endcreditouilles, JunkyGS, letsallpoo, Looks\_good\_in\_shorts, nootnoot781, tip-of-the-yikesberg, TragicKingdom1, vayyiqra, waluigiest, whizzer0, YouBuyMeOrangeJuice

(8.6 x1) outsideeyess

(8.5 x4) bigbigbee, DoctorWhoWhenHowWhy, MrMoodle, throaway9374929

(8 x14) \_SoulGlitch, booksandplantsand, BookyCats, celladonn, ElectricBoogaloo41, Ghost-Quartet, graphicxl, ImADudeDuh, just\_thonking, Parabox314, pheromenos, plvstvcbvrds, sarcasticsobs, stickywheels46

(7.8 x1) CritneySpearz

(7.5 x5) engifear, noctilucentvibes, overscore\_, static\_int\_husp, wryn\_

(7.3 x1) MoonlightByWindow (7.2 x1) Sunny\_Waterloo

(7 x6) AHSWeeknd, frogaranaman, hikkaru, KennyEarthman, lowhangingpoon, slimboyfriend

(6.6 x1) RandomHypnotica

(6 x5) astrologicalangel, brenda\_official, izeasklapaucius, TheQueenOfVultures, ziggytvs

---

Roxie: This should've won with a perfect 10 average because this song is actually amazing. I could write an essay about why I love this song. The instrumentation? Immaculate? The delivery? iconic? The message?? Stupendous. Solange said fuck your cultural appropriation but make it a groovy banger 

PB: I. Whatever. I don't even. This song is perfection! 

---

#Jump on it!

**Awkward\_King** (10): this was so so so almost my 11. everything andré 3000 touches turns to *GOLD*

**buddhacharm** (10): She really said "I'll give you flagguettes ONE bop, eat it up"

**ElizabethDDoS** (10): The harmonies and the bouncy synths are gorgeous!

**fadedblue09** (10): A very funky number with some top notch delivery from Solange

**ignitethephoenix** (10): groovy bop!

**kappyko** (10): Have u ever heard delicious music

**ReallyCreative** (10): a really fun sonic switch-up, "don't want to do the dishes just wanna eat the food" is such a good line

**runaway3212** (10): Perfection

**seanderlust** (10): I did not realize that was andre 3000 on first listen! I love this. very bouncy and fun.

**skargardin** (10): Major Bop

**wavingwolves** (9.6): "don't wanna do the dishes" exactly bestie

**CarlieScion** (9.5): this boooooops

**pat-rickstar** (9.5): The closest thing this album has to a bop/banger/etc. Also I had no idea that was Andre 3000 on this song until reading the lyrics on genius while doing my scores

**bbfan132** (9): i could listen to this constantly, it’s very catchy

**cremeebrulee** (9): boppy!

**vayyiqra** (9): The synth bass is so cool and this has such a nice groove. Also, I forget Andre 3000 was on this and it was a wild moment when he came in.

**waluigiest** (9): there’s not a bad song on this album. This song is less memorable than the others to me but she sounds gorgeous and the energy is perfect. Wow.

**booksandplantsand** (8): sounds pretty light-hearted?

**Ghost-Quartet** (8): I love how this song is like, a Trojan Horse. It starts off it’s just fun grooves, a nice little bright spot on a fairly heavy album, but then at the end BAM this was about cultural appropriation the whole time.

**MoonlightByWindow** (7.3): i wanted an andre verse :(

**Sunny\_Waterloo** (7.2): i need as much andre 3000 as i can get

**AHSWeeknd** (7): This production is beautiful. Efficiently using a synthesizer.

**KennyEarthman** (7): the metaphors on that last verse
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsim3wp/]

=====

plvstvcbvrds: # #18: Solange - Don't You Wait

---

**Average:** 8.642 **// Total Points:** 725.9 **// Controversy:** 1.081

---

(11 x1) CarlieScion

(10 x16) akanewasright, AngelicEmbrace, BiPolarBear17, booksandplantsand, BookyCats, ElizabethDDoS, GloriaBellVEVO\_, ImADudeDuh, KennyEarthman, plastichaxan, ReallyCreative, runaway3212, sarcasticsobs, TheQueenOfVultures, tip-of-the-yikesberg, vayyiqra

(9.7 x1) Saison\_Marguerite (9.6 x2) seanderlust, wavingwolves

(9.5 x6) avg-vag, JunkyGS, RandomHypnotica, SideBTrack8, Sunny\_Waterloo, throaway9374929

(9 x15) Alumineous, buddhacharm, cremeebrulee, DoctorWhoWhenHowWhy, ElectricBoogaloo41, fadedblue09, frogaranaman, hikkaru, kappyko, MoonlightByWindow, pat-rickstar, plvstvcbvrds, TiltControls, whizzer0, ziggytvs

(8.6 x1) outsideeyess

(8.5 x7) 1998tweety, bbfan132, CrimsonROSET, CritneySpearz, mysario, overscore\_, static\_int\_husp

(8.1 x1) rickikardashian

(8 x21) \_SoulGlitch, AHSWeeknd, astrologicalangel, brenda\_official, endcreditouilles, engifear, Ghost-Quartet, graphicxl, lowhangingpoon, mudkip1, nootnoot781, Parabox314, pheromenos, Roxieloxie, skargardin, slimboyfriend, steelstepladder, stickywheels46, TipsyTom55, waluigiest, YouBuyMeOrangeJuice

(7.8 x1) ignitethephoenix

(7.5 x4) bigbigbee, just\_thonking, TragicKingdom1, wryn\_

(7 x4) celladonn, izeasklapaucius, letsallpoo, noctilucentvibes

(6 x4) Awkward\_King, lobo\_generoso, Looks\_good\_in\_shorts, MrMoodle

---

PB: This song goes slap the fuck off. It's so well made, I almost can't stand it. What a bop! 

---

**CarlieScion** (11): THESE DRUMS

**booksandplantsand** (10): YES SOLANGE BRING THE BEAT IN

**ElizabethDDoS** (10): This production is astounding, hello?

**ImADudeDuh** (10): FUCK those white critics that wanted her to stay rock

**KennyEarthman** (10): this is an experience

**ReallyCreative** (10): obssessed with the production on this one

**runaway3212** (10): Just perfection

**sarcasticsobs** (10): holy shit

**tip-of-the-yikesberg** (10): the electronics, samples, and her voice...it's just chef's kiss

**vayyiqra** (10): This song is incredibly well-produced and so atmospheric. Also, read the Genius page to see more about what the lyrics are about if you haven't already - it adds a lot. An 11 contender.

**seanderlust** (9.6): reading what solange said about this song...boy the NYT podcast she talks about aged like milk :woozy:

**wavingwolves** (9.6): the beat is infectous

**cremeebrulee** (9): ”Now, I don't want to bite the hand that'll show me the other side, no / But I didn't want to build the land that has fed you your whole life, no “ WHEW this verse /this whole song is so good

**DoctorWhoWhenHowWhy** (9): Omg why did I sleep to this song when I first listened to this a few years ago??? This song is quite lavish as fuck.

**fadedblue09** (9): An excellent blending of soul and indie-rock instrumentals

**kappyko** (9): jon caramanica is going to hell and solange will personally send him there

**ziggytvs** (9): the drum sound n programming is crazy

**bbfan132** (8.5): really like the synthpop sound here

**AHSWeeknd** (8): The production that Mad deserved.

**Ghost-Quartet** (8): Genius.com says this song is about Solange’s feelings on how people treated her 2012 EP *True* and I really admire her devotion to making music that *says something* in these turbulent times… but also like if she wanted to drop another “Losing You” I would not complain.

**skargardin** (8): this bops

**stickywheels46** (8): Strong 'True' vibes on this

**Awkward\_King** (6): the instrumentation is so detailed on this one like i can turn it up and hear each individual instrument but also it kinda gets a little repetitive for me

**MrMoodle** (6): This was where I really started to notice the difference in the quality of instrumentals compared to the other albums here. It doesn’t develop or do all that much, feels like it would be better as a 2-3 minute track than a full 4 minute song, especially since for a lot of it she’s just repeating the same few lyrics.
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsin7hc/]

=====

deleted: DAY3'NGELO
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsinfo5/]

=====

plvstvcbvrds: speak it into existence!
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsipgjm/]

=====

plvstvcbvrds: # #17: Solange - Mad Feat. Lil Wayne

---

**Average:** 8.671 **// Total Points:** 728.4 **// Controversy:** 1.215

---

(11 x2) Ghost-Quartet, plvstvcbvrds

(10 x19) bbfan132, BookyCats, cremeebrulee, ElizabethDDoS, frogaranaman, GloriaBellVEVO\_, kappyko, MoonlightByWindow, mudkip1, mysario, outsideeyess, Roxieloxie, SideBTrack8, steelstepladder, Sunny\_Waterloo, throaway9374929, TiltControls, waluigiest, YouBuyMeOrangeJuice

(9.5 x5) buddhacharm, noctilucentvibes, overscore\_, pat-rickstar, Saison\_Marguerite

(9.3 x1) CritneySpearz (9.2 x1) rickikardashian

(9 x19) 1998tweety, akanewasright, Alumineous, astrologicalangel, celladonn, DoctorWhoWhenHowWhy, graphicxl, ImADudeDuh, JunkyGS, letsallpoo, lowhangingpoon, Parabox314, ReallyCreative, skargardin, static\_int\_husp, TheQueenOfVultures, vayyiqra, wavingwolves, whizzer0

(8.7 x1) TipsyTom55

(8.5 x4) avg-vag, engifear, fadedblue09, wryn\_

(8 x15) \_SoulGlitch, Awkward\_King, BiPolarBear17, booksandplantsand, brenda\_official, CarlieScion, CrimsonROSET, ElectricBoogaloo41, endcreditouilles, hikkaru, just\_thonking, runaway3212, seanderlust, slimboyfriend, stickywheels46

(7.9 x1) RandomHypnotica (7.8 x1) ignitethephoenix

(7.5 x3) KennyEarthman, lobo\_generoso, TragicKingdom1

(7 x8) bigbigbee, izeasklapaucius, Looks\_good\_in\_shorts, nootnoot781, pheromenos, plastichaxan, sarcasticsobs, ziggytvs

(6.5 x1) tip-of-the-yikesberg

(6 x1) AngelicEmbrace

(5 x2) AHSWeeknd, MrMoodle

---

Roxie: Its safe to assume almost any song at this point was in the top 15 at some point but this stayed around 7-8 for a good while before the last week where it ended up here. I have alot of thoughts on this song and why its so powerful and why it just works but I'd be alot to get into it here. Even with lil wayne's shitty politics now, I still dont think it takes away from the message here. I know a couple of people argued that he shouldn't have been on the song or that she should've had a black women on it, but I sorta disagree. While yes, misogynoir is a whole thing in its self and needs to be addressed. In the context of this song it gives another layer to anger and blackness as a whole 

pb: i'm mad. 

---

**Ghost-Quartet** (11): Unclear if this is an unconventional choice for an 11 or not but this is the song in the rate that I most connected with and I listen to the most so this gets it. This idea of “I’m not really allowed to be mad” is so piercing because the world can just hurl so much shit at you with a smile, but the second you respond to it suddenly you’re the aggressor even though you’re just trying to cope. People forget sometimes that anger *is* a coping mechanism because in a world full of injustice, what is the alternative? Accepting defeat? Screw that. Never stop getting angry at the things that are wrong in the world and never let people feel like you’re “doing too much” by calling these things out. It’s so draining to exist in a world that doesn’t take your feelings seriously. Waving away discomfort, outrage, defensiveness, righteous indignation, resistance, defiance, and a hundred other emotions as someone just “being mad” is so incredibly dismissive it boils my blood to think about every time it’s happened to me, and I’m not even black! Ugh I’m having trouble collecting my thoughts on this one but the point is the message of this song really resonates with me and it sounds great too, I love Wayne’s verses.

**bbfan132** (10): excellent

**cremeebrulee** (10): smash smash smash i absolutely love solange tackling the “angry black girl” stereotype here

**frogaranaman** (10): that piano is just so GOOD

**kappyko** (10): lil wayne's support of trump does not make what he says here any less poignant

**mudkip1** (10): we will act like lil wayne did nothing stupid in the past year, but only when listening to this one song. when not listening to Mad we will act like he simply doesn't exist

**mysario** (10): I only needed to hear this once and it immediately became one of my favourite songs in the rate

**TiltControls** (10): There are too many 11 potential tracks in this rate

**waluigiest** (10): an immaculate groove

**buddhacharm** (9.5): Sucks that Lil Wayne has poisoned the well for himself because his verse on this song is such a powerful standout :/

**Saison\_Marguerite** (9.5): Lil Wayne’s trash politics are his problem and not Solange’s, and his verse isn’t bad, but there could be a better feature. This would be a 10 with a female rapper who can relate to Solange’s perspective of not softening her emotions to make white people AND men comfortable. Imagine Rapsody on this track??

**rickikardashian** (9.2): ill be honest, this isnt what i expected when i saw “feat. lil wayne” but im not complaining

**astrologicalangel** (9): this is one of the best Lil Wayne verses I've ever heard

**ReallyCreative** (9): a solid feature

**vayyiqra** (9): Lil Wayne's verses are unexpectedly dark and there is a good contrast with Solange's lighter choruses. This is a duet I wouldn't have thought would work well on paper.

**wavingwolves** (9): lil wayne's verse weakens this song a little

**wryn\_** (8.5): Probably the most thought provoking and wise verse from Wayne I've heard, he's so madly underrated sometimes

**booksandplantsand** (8): god what a phenomenal message, pretty good feature

**CarlieScion** (8): lil waynes voice literally hurts my ears

**runaway3212** (8): If lil wayne wasnt on this it would be a 10

**seanderlust** (8): given that in cranes in the sky the vocals saying "don't cry" was supposed to be her mom and her two aunts, I wonder if that's the same chorus saying "Be mad." like they're validating her feelings. idk maybe i'm overthinking but either way solange's part is lovely. I want a lil less lil wayne on this though.

**slimboyfriend** (8): I'm shocked an disappointed that Wayne's verse was not typically disgusting

**stickywheels46** (8): One of the best Lil Wayne features I've heard

**ignitethephoenix** (7.8): I was worried I wouldn’t like Wayne’s part but I did enjoy it. Love the lyrics here too

**KennyEarthman** (7.5): I'm glad she discussed the angry Black woman stereotype

#Misandrist

**AHSWeeknd** (5): Such a massive moral deserved better production.

**MrMoodle** (5): Yeah I could've gone without the Lil Wayne feature here. Feels like he doesn't capture Solange's sentiment very well nor does he sound great on this instrumental. I really like Solange's parts and feel the song would've been far stronger had she just taken the verses instead.
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiol1j/]

=====

Roxieloxie: * #17: Solange – Mad Feat. Lil Wayne | 8.671 | 728.4
* #18: Solange – Don't You Wait | 8.642 | 725.9
* #19: Solange – Junie | 8.612 | 723.4
* #20: Solange – F.U.B.U. Feat. BJ the Chicago Kid & The-Dream | 8.588 | 721.4
* #21: D'angelo – Ain't That Easy | 8.581 | 720.8
* #22: D'angelo – Really Love Feat. Gina Figueroa | 8.561 | 719.1
* #23: Kendrick Lamar – Complexion A Zulu Love Feat. Rapsody | 8.496 | 713.7
* #24: Solange – Weary | 8.481 | 712.4
* #25: D'angelo – Betray My Heart | 8.388 | 704.6
* #26: Solange – Borderline ,An Ode to Self Care Feat. Q-Tip | 8.344 | 700.9
* #27: Kendrick Lamar – Institutionalized Feat. Bilal, Anna Wise and Snoop Dogg | 8.270 | 694.7
* #28: Kendrick Lamar – Hood Politics | 8.260 | 693.8
* #29: Kendrick Lamar – You Ain't Gotta Lie, Momma Said | 8.242 | 692.3
* #30: Solange – Scales Feat. Kelela | 8.202 | 689.0
* #31: Kendrick Lamar – For Sale? Interlude | 8.151 | 684.7
* #32: Kendrick Lamar – Momma | 8.130 | 682.9
* #33: D'angelo – Back to the Future, Pt. 1 | 8.105 | 680.8
* #34: Solange – Rise | 8.104 | 680.7
* #35: Solange – Where Do We Go | 8.099 | 680.3
* #36: D'angelo – 1000 Deaths | 8.088 | 679.4
* #37: D'angelo – Sugah Daddy | 8.067 | 677.6
* #38: D'angelo – Prayer | 7.955 | 668.2
* #39: Solange – Interlude - This Moment Feat. Devonté Hynes, Kelsey Lu & Master P | 7.851 | 659.5
* #40: D'angelo – Till It's Done Tutu | 7.832 | 657.9
* #41: D'angelo – The Door | 7.814 | 656.4
* #42: Solange – Interlude - Dad Was Mad | 7.704 | 647.1
* #43: Solange – Interlude - I Got So Much Magic, You Can Have It Feat. Kelly Rowland & Nia Andrews | 7.646 | 642.3
* #44: Solange – Interlude - For Us by Us Feat. Master P | 7.601 | 638.5
* #45: D'angelo – Back to the Future Part II | 7.596 | 638.1
* #46: Solange – Closing - The Chosen Ones Feat. Master P | 7.586 | 637.2
* #47: Solange – Interlude - Pedestals Feat. Master P | 7.529 | 632.4
* #48: Solange – Interlude - The Glory Is in You Feat. Master P | 7.063 | 593.3
* #49: Solange – Interlude - No Limits Feat. Master P | 7.004 | 588.3
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsionit/]

=====

plvstvcbvrds: [Vote for Miss Songeniality (spelling spending) here!](https://docs.google.com/forms/d/e/1FAIpQLSeGXfNDbjXYWWTP-Z6svQ3GOsW-fmOWuvHCaoExcpdIxhMUyg/viewform?usp=sf_link)
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsipfgf/]

=====

runaway3212: The right choice is Rise!!!!
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiq40n/]

=====

TiltControls: even though D'angelo deserves to win something, I'm voting Mad cause that should have easily been top 5
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiqu5k/]

=====

plvstvcbvrds: know that i appreciate and support this. vote mad!
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiwiiq/]

=====

RandomHypnotica: After discussion, we have decided that all supporters of D'Angelo should rally behind Sugah Daddy

so if you want him to win, vote Sugah Daddy!
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsisptf/]

=====

MrMoodle: I changed my vote bc I'm a fickle little bitch, please keep my Sugah Daddy vote and delete my Really Love vote, Sugah Daddy was my 11 and I didn't realize there was a support base for it

edit: wait maybe I only voted for Sugah Daddy, I just found a tab where I had clicked on Really Love and not submitted, ignore me being a dumbass
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsit8en/]

=====

DilemmaOfAHedgehog: I love how much the hosts talk about how they should have rigged it
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsiv578/]

=====

Roxieloxie: listen....
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsk2b7f/]

=====

DilemmaOfAHedgehog: How would you have ranked these songs? :)
[/r/popheads/comments/mek6yq/black_consciousness_classics_rate_reveal_day_2/gsk3dk3/]

=====

