Rateggaeton Reveal Day 2: Si Veo A Tu 11
https://www.reddit.com/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/

Hello Popheads, welcome to our second day of the Rateggaeton Reveal.

&nbsp;

**Starting at 3PM EST** we will be revealing your :midaf: takes on songs across Bad Bunny’s YHLQMDLG, Karol G’s KG0516 and J Balvin’s Vibras. Revealing **from #32 to #17**

Join me in our [Queup room](https://www.queup.net/join/ripplugdj) (You don’t need an account, just joining is okay)

&nbsp;

Keep this thread open as well as we reveal your scores and comments for the songs as well as the rate banners

---

# Main Stats
We had [55 participants](https://pastebin.com/rN8JF1TX)

Average score: 7.561

Average controversy score: 1.687 (a song with a score higher than this should be considered controversial)

---

# Remaining Songs

&nbsp;

## Bad Bunny - YHLQMDLG

Si Veo A Tu Mamá

La Difícil

~~Pero Ya No~~

La Santa ft. Daddy Yankee

Yo Perreo Sola

~~Bichiyal ft. Yaviah~~

Soliá

~~La Zona~~

~~Que Malo ft. Ñengo Flow~~

Vete

~~Ignorantes ft. Sech~~

~~A Tu Merced~~

~~Una Vez ft. Mora~~

Safaera ft. Jowell & Randy, Ñengo Flow

~~25/8~~

~~Está Cabrón Ser Yo ft. Anuel AA~~

~~Puesto Pa’ Guerrial ft. Myke Towers~~

~~P FKN R ft. Kendo Kaponi, Arcangel~~

~~Hablamos Mañana ft. Duki, Pablo Chill-E~~

<3

&nbsp;

## Karol G - KG0516

~~DÉJALOS QUE MIREN~~

EL MAKINON ft. Mariah Angeliq

~~200 COPAS~~

~~CONTIGO VOY A MUERTE ft. Camilo~~

~~DVD~~

~~EL BARCO~~

~~LOCATION ft. Anuel AA, J Balvin~~

GATO MALO ft. Nathy Peluso

~~ODISEA ft. Ozuna~~

BICHOTA

~~SOLA ES MEJOR ft. Yandar & Yostin~~

~~ARRANCA PAL CARAJO ft. Juanka, Brray~~

~~Ay, DiOs Mío!~~

~~BEAUTIFUL BOY ft. Ludacris, Emilee~~

Tusa ft. Nicki Minaj

LEYENDAS ft. Wisin & Yandel, Nicki Jam, Ivy Queen, Zion, Alberto Stylee

&nbsp;

## J Balvin - Vibras

~~Vibras ft. Carla Morrison~~

Mi Gente ft. Willy William

~~Ambiente~~

~~Cuando Tú Quieras~~

~~No Es Justo ft. Zion & Lennox~~

~~Ahora~~

~~Brillo ft. ROSALÍA~~

~~En Mí~~

Peligrosa ft. Wisin & Yandel

~~Noches Pasadas~~

~~Tu Verdad~~

~~Dónde Estarás~~

Machika ft. Jeon, Anitta

---

Once again, here’s **our [Queup room](https://www.queup.net/join/ripplugdj)**, hope to see y’all there.

---

##Results so far

* \#33: [Bad Bunny – Pero Ya No](https://imgur.com/r5c72jd) | 7.318 | 402.5
* \#34: [J Balvin – Cuando Tú Quieras](https://imgur.com/VhFU6wf) | 7.307 | 401.9
* \#35: [Bad Bunny – P FKN R](https://imgur.com/rOZprYn) | 7.278 | 400.3
* \#36: [J Balvin – Ahora](https://imgur.com/r7ixqek) | 7.267 | 399.7
* \#37: [Karol G – DVD](https://imgur.com/CetOHf8) | 7.173 | 394.5
* \#38: [Karol G – ODISEA](https://imgur.com/G1CQqyR) | 6.978 | 383.8
* \#39: [J Balvin – Tu Verdad](https://imgur.com/PAQSrHb) | 6.965 | 383.1
* \#40: [Bad Bunny – Una Vez](https://imgur.com/UL0Kf2M) | 6.924 | 380.8
* \#41: [Bad Bunny – Está Cabrón Ser Yo](https://imgur.com/fgvkd35) | 6.862 | 377.4
* \#42: [J Balvin – Noches Pasadas](https://imgur.com/9erjiXU) | 6.835 | 375.9
* \#43: [Karol G – SOLA ES MEJOR](https://imgur.com/Hg6VuQW) | 6.829 | 375.6
* \#44: [J Balvin – Dónde Estarás](https://imgur.com/eFWuBRX) | 6.729 | 370.1
* \#45: [Bad Bunny – Que Malo](https://imgur.com/dCq5AzI) | 6.667 | 366.7
* \#46: [Karol G – CONTIGO VOY A MUERTE](https://imgur.com/4AxvXUt) | 6.540 | 359.7
* \#47: [Karol G – ARRANCA PAL CARAJO](https://imgur.com/SgtSnGH) | 6.500 | 357.5
* \#48: [Bad Bunny – Puesto Pa’ Guerrial](https://imgur.com/b3jPs8N) | 6.082 | 334.5
* \#49: [Karol G – BEAUTIFUL BOY](https://imgur.com/6e3PoR5) | 5.735 | 315.4
=================================================================================
=================================================================================
=================================================================================

akanewasright: We need more J Balvin out! No Es Justo, Mi Gente, Brillo, and Machika can stay
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tg7r5/]

=====

shipperondeck: And Peligrosa but besides that get this man out of here!!!
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6thrvf/]

=====

plastichaxan: # #32: [Bad Bunny - La Zona](https://imgur.com/6GW9YtG)

---

**Average:** 7.331 **// Total Points:** 403.2 **// Controversy:** 1.195

---

(10 x3) jay?, letsallpoo, one-nitou

(9.5 x1) kappyko

(9.2 x1) RandomHypnotica

(9 x1) runaway3212

(8.7 x1) indie\_fan\_

(8.5 x2) seanderlust, xnowayjosex

(8.2 x1) Saison\_Marguerite

(8 x8) fadedblue09, frogaranaman, MrMoodle, shipperondeck, sweetnsoursauce11, throwaway-7650, TragicKingdom1, welcome2thejam

(7.5 x6) 1998tweety, akanewasright, DaHumanTorch, ImADudeDuh, rotating3Dtext, you2009

(7.3 x1) Jerry1014

(7 x17) afs, broppy, CrimsonROSET, darjeelingdarkroast, daybed, Ghost-Quartet, guayaba\_and\_cheese, ignitethephoenix, nt96, plastichaxan, radioactive-isotopes, realitykenz, ricki, Roxieloxie, RoyalBloodFool, tchalla1966, thedoctordances1940

(6.7 x1) jackisboredtoday

(6.5 x3) cremeebrulee, IIIHenryIII, TiltControls

(6.2 x1) Stryxen

(6 x4) bigbigbee, kielaurie, sebgup, skargardin

(5.7 x2) babadork, wy

(4.5 x1) celladonn

(4 x1) nicolas :D

---

Yeah this is fine lol

---

**jay?** (10): consumed

**runaway3212** (9): bop!

**seanderlust** (8.5): it's fun looking up the translations of these songs and finding out just how out of pocket bad bunny is fdssgdl I love him

**shipperondeck** (8): bad bunny was clearly in la zona when he made this album bc none of these songs suck yet ha ha ha

**sweetnsoursauce11** (8): i feel bad that my only comments are "banger" but i don't speak spanish so i'm judging these songs based on the vibes. anyway this is a banger

**throwaway-7650** (8): oh it sampled a hit ~~without a wiki page~~, no wonder it's good

**welcome2thejam** (8): Fun flow

**akanewasright** (7.5): the beginning feels weird on my ears, but then the rest of the song fucks so it’s okay

**afs** (7): Britney outsold

**CrimsonROSET** (7): yo that me

**darjeelingdarkroast** (7): “Dumbass, can't you see her flow is expensive?” this translation sends, I want someone to announce this every time I walk into a room

**Ghost-Quartet** (7): Feels surprisingly full for a song so short

**guayaba\_and\_cheese** (7): i mean... si va a matar la vibra pues salte, no entendiste o k

**jackisboredtoday** (6.7): Solid but possibly the most forgettable song on the first stretch of the album

**IIIHenryIII** (6.5): dude, you horny

**nicolas :D** (4): i have no idea what to think about this one
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tkcm9/]

=====

plastichaxan: # #31: [Karol G - DÉJALOS QUE MIREN](https://imgur.com/0QOct1a)

---

**Average:** 7.344 **// Total Points:** 403.9 **// Controversy:** 1.484

---

(11 x2) bigbigbee, IIIHenryIII

(10 x3) broppy, tchalla1966, TiltControls

(9.1 x1) babadork

(9 x3) one-nitou, plastichaxan, Roxieloxie

(8.5 x1) Ghost-Quartet

(8 x9) akanewasright, cremeebrulee, CrimsonROSET, darjeelingdarkroast, guayaba\_and\_cheese, jay?, nicolas :D, nt96, Stryxen

(7.8 x2) ignitethephoenix, Saison\_Marguerite

(7.5 x3) afs, realitykenz, xnowayjosex

(7 x13) 1998tweety, celladonn, fadedblue09, kappyko, radioactive-isotopes, rotating3Dtext, seanderlust, skargardin, sweetnsoursauce11, TragicKingdom1, welcome2thejam, wy, you2009

(6.8 x2) ricki, thedoctordances1940 (6.6 x1) RandomHypnotica

(6.5 x4) ImADudeDuh, Jerry1014, MrMoodle, shipperondeck

(6.4 x2) jackisboredtoday, sebgup

(6 x4) frogaranaman, letsallpoo, RoyalBloodFool, throwaway-7650

(5.7 x1) indie\_fan\_

(5.5 x1) DaHumanTorch

(5 x1) daybed

(4 x1) kielaurie

(3 x1) runaway3212

---

This is too pretty for popheads perhaps

---

**bigbigbee** (11): This song makes me think of two things that could not be more different, which is the computer role-playing game Disco Elysium and Justin Bieber's Baby. That’s not why I like it though; it’s just so sweet and pretty, like a sunrise. Whenever I hear the opening notes, a smile comes onto my face.

**IIIHenryIII** (11): fuck it, I'm so lonely this is making me sob

**TiltControls** (10): this came so close to being my 11 and it can be my fave in the rate depending on the mood. but while submitting I was leaning more boppy so it'll have to settle with a 10 and my prayers it'll see day 3

**Ghost-Quartet** (8.5): This made my body move

**akanewasright** (8): what a nice opening track

**cremeebrulee** (8): this sounds sweet

**CrimsonROSET** (8): switching up positions for you

**darjeelingdarkroast** (8): Are they wearing all that Gucci in the jacuzzi cuz that’s gonna ruin your fancy clothes luv

**guayaba\_and\_cheese** (8): bop sabrosito

**jay?** (8): something fun something for the summertime

**nicolas :D** (8): look at how she ate that

**afs** (7.5): sheesh this is a sharp change from YHLQMDLG, even if the lyrics aren't

**fadedblue09** (7): very fun, bouncy intro

**seanderlust** (7): it's cute but i don't see myself returning to it very soon

**skargardin** (7): cute intro

**sweetnsoursauce11** (7): smooth like butter

**welcome2thejam** (7): Very sweet sound. Oh, it got horny. Still sweet though

**thedoctordances1940** (6.8): there are some parts of this i like and others that just seem weird and i'm not sure why

**throwaway-7650** (6): ...I literally forgot how this sounded after I finished it

**kielaurie** (4): I have no idea what Ovy did on this album, but the production sounds either flat and lifeless or overly loud and oppressive across most of the project, and it's really going to drag down the scores

**runaway3212** (3): last rate I said slay opener too much and im really lucky this one isn't slay at all
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tlgjx/]

=====

IIIHenryIII: What the actual fuck???
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6u35cj/]

=====

plastichaxan: # #30: [J Balvin - En Mí](https://imgur.com/mXbZmTo)

---

**Average:** 7.367 **// Total Points:** 405.2 **// Controversy:** 1.430

---

(10 x5) bigbigbee, jay?, RandomHypnotica, runaway3212, throwaway-7650

(9 x4) guayaba\_and\_cheese, kielaurie, nt96, realitykenz

(8.8 x1) rotating3Dtext

(8.5 x2) fadedblue09, TiltControls

(8 x7) Ghost-Quartet, ImADudeDuh, letsallpoo, nicolas :D, ricki, shipperondeck, you2009

(7.8 x1) Roxieloxie (7.6 x1) sebgup

(7.5 x6) 1998tweety, afs, DaHumanTorch, plastichaxan, Saison\_Marguerite, TragicKingdom1

(7.3 x1) indie\_fan\_ (7.2 x1) jackisboredtoday

(7 x11) akanewasright, CrimsonROSET, daybed, ignitethephoenix, one-nitou, radioactive-isotopes, skargardin, Stryxen, tchalla1966, welcome2thejam, xnowayjosex

(6.8 x1) cremeebrulee (6.7 x1) wy

(6.5 x3) IIIHenryIII, Jerry1014, sweetnsoursauce11

(6.4 x1) seanderlust (6.1 x1) thedoctordances1940

(6 x3) broppy, celladonn, frogaranaman

(5.5 x1) babadork

(5 x1) darjeelingdarkroast

(4 x2) kappyko, RoyalBloodFool

(3.5 x1) MrMoodle

---

I fully believe that this was helped by the Interlude before it and… Fair, but I really can’t win with adding/removing interludes from rates huh

---

**bigbigbee** (10): This plus its interlude is one of the prettiest moments in the rate to me. Poppy pointed out in a listening party how important instrumentals are to reggaeton, and for me, this is one of the best instrumentals in the rate

**jay?** (10): slay down why lie

**RandomHypnotica** (10): the interlude was a really nice set up for the track AND it's still seperated to make looping easier!! TAKE NOTE ARTISTS!!!

**runaway3212** (10): no because why is this entire album so slay

**throwaway-7650** (10): even if this wasn't a 10, the interlude is, and this score reflects that

**guayaba\_and\_cheese** (9): cute bop

**Ghost-Quartet** (8): let me rate the interlude you cowards

**ImADudeDuh** (8): thank you hosts for saving his average by combining the interlude with the actual song

**nicolas :D** (8): j balvin bottom moment

**shipperondeck** (8): better

**you2009** (8): the combination with the interlude really makes this one!!!

**afs** (7.5): I wish the en mi interlude had any connection this but at least it's not Disney music or momologues

**akanewasright** (7): how much better do we think En Mí interlude (aka “just Rosalia vocalizing for a minute”) would’ve done compared to this?

**CrimsonROSET** (7): a chill bop

**ignitethephoenix** (7): yes Rosalia hum into my ear in that intro … the actual song is ok though

**welcome2thejam** (7): Like the beatboxing-esque sounds on this beat, keeps it lively

**cremeebrulee** (6.8): the choppy/spacey sort of production here is interesting

**IIIHenryIII** (6.5): it's giving narcissism

**sweetnsoursauce11** (6.5): it's a chill bop - love the production

**frogaranaman** (6): let me tank the interlude!!!!

**kappyko** (4): that interlude for THIS??

**MrMoodle** (3.5): why don’t we get to rate en mí interlude that was unironically way better
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tmasd/]

=====

plastichaxan: # #29: [Bad Bunny - 25/8](https://imgur.com/9gvhfKA)

---

**Average:** 7.378 **// Total Points:** 405.8 **// Controversy:** 1.746

---

(11 x1) xnowayjosex

(10 x5) one-nitou, plastichaxan, runaway3212, Saison\_Marguerite, you2009

(9.5 x1) shipperondeck

(9 x5) broppy, DaHumanTorch, radioactive-isotopes, sweetnsoursauce11, welcome2thejam

(8.5 x3) kappyko, nt96, TragicKingdom1

(8 x6) akanewasright, celladonn, darjeelingdarkroast, frogaranaman, letsallpoo, MrMoodle

(7.8 x2) ignitethephoenix, rotating3Dtext

(7.5 x6) 1998tweety, fadedblue09, jay?, realitykenz, thedoctordances1940, throwaway-7650

(7.4 x1) babadork (7.3 x1) Jerry1014 (7.1 x1) jackisboredtoday

(7 x9) daybed, Ghost-Quartet, guayaba\_and\_cheese, ImADudeDuh, kielaurie, Roxieloxie, skargardin, Stryxen, tchalla1966

(6.7 x1) wy (6.6 x1) sebgup

(6.3 x2) RandomHypnotica, seanderlust

(6 x2) bigbigbee, indie\_fan\_

(5 x4) cremeebrulee, CrimsonROSET, ricki, TiltControls

(4 x1) IIIHenryIII

(3.5 x1) afs

(3 x2) nicolas :D, RoyalBloodFool

---

Now I want to know what a song written in 25/8 sounds like too ouu

---

**runaway3212** (10): 25/8=3.125 but 2+8=10 so im giving this a 10

**shipperondeck** (9.5): banger

**sweetnsoursauce11** (9): i love a moody banger aka my personality

**welcome2thejam** (9): The Jordans stay ON when we fuck

**nt96** (8.5): My favorite time signature

**akanewasright** (8): he’s talking about working 25 hours a day 8 days a week and I can barely motivate myself to write comments on a rate…

**darjeelingdarkroast** (8): 25 (idk lol) https://rave.dj/5O6VJKju4ln3tw i made this to shitpost but it bangs?? help

**frogaranaman** (8): NUNCA SEGUIDORRRRRR

**fadedblue09** (7.5): Not memorable, but I appreciated the surprisingly personal lyricism

**jay?** (7.5): tasted

**throwaway-7650** (7.5): actually 25/8 is 3.125 but this song is like twice as good at that so.

**babadork** (7.4): Listening to it, I would not guess that this is about how good he is at rapping.

**jackisboredtoday** (7.1): mashup with the dua leak please

**Ghost-Quartet** (7): This one has nice lyrics but not my favorite sonically

**guayaba\_and\_cheese** (7): no es que sea antisocial es que uds dan mala vibra 😌

**Stryxen** (7): i’m not sure this is in 25/8 you guys

**RandomHypnotica** (6.3): unfortunately that equals 3.125 which is both a score i can't give and is too low, so instead I have doubled and rounded that

**bigbigbee** (6): For some reason when I saw this title I thought it was referring to a time signature, instead of the very obvious 24/7 reference…would love to hear what a song written in 25/8 sounds like, to be honest

**cremeebrulee** (5): that sounds like a crazy ass time signature

**CrimsonROSET** (5): that’s more than the usual are you ok

**TiltControls** (5): giving that one bodybuilding forum's days in a week argument

**IIIHenryIII** (4): way too long

**afs** (3.5): feels as long as a week

**nicolas :D** (3): some of the vocals were ear drilling
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tnaz4/]

=====

plastichaxan: # #28: [Karol G - Ay, DiOs Mío!](https://imgur.com/FimK5qm)

---

**Average:** 7.389 **// Total Points:** 406.4 **// Controversy:** 1.560

---

(10 x5) frogaranaman, jay?, one-nitou, plastichaxan, RandomHypnotica

(9.5 x1) radioactive-isotopes

(9.3 x1) Jerry1014

(9 x6) broppy, fadedblue09, rotating3Dtext, runaway3212, throwaway-7650, welcome2thejam

(8.5 x3) afs, sebgup, TiltControls

(8.3 x1) shipperondeck

(8 x7) bigbigbee, Ghost-Quartet, realitykenz, ricki, Roxieloxie, Saison\_Marguerite, sweetnsoursauce11

(7.9 x1) you2009

(7.5 x3) 1998tweety, DaHumanTorch, TragicKingdom1

(7.3 x2) cremeebrulee, Stryxen

(7 x6) CrimsonROSET, ignitethephoenix, nicolas :D, nt96, tchalla1966, xnowayjosex

(6.8 x1) jackisboredtoday

(6.5 x1) darjeelingdarkroast

(6.3 x1) babadork (6.2 x1) thedoctordances1940

(6 x5) akanewasright, daybed, ImADudeDuh, MrMoodle, skargardin

(5.7 x1) guayaba\_and\_cheese

(5.5 x1) celladonn

(5.4 x1) seanderlust (5.3 x1) wy (5.1 x1) indie\_fan\_

(5 x4) IIIHenryIII, kielaurie, letsallpoo, RoyalBloodFool

(4 x1) kappyko

---

This was quite a cute small cultural moment for me I’ll defend this song but I also understand why it’s here

---

**frogaranaman** (10): this is such a vibe

**jay?** (10): slayed

**RandomHypnotica** (10): i love how dreamy and light and heavenly this feels, but like, in a danceable, fuckable way.

**runaway3212** (9): I love god sm

**throwaway-7650** (9): aur my god... she took me to the sky... aur m- [GUNSHOTS]

**welcome2thejam** (9): Vocals and instrumental so damn lovey-dovey, got my heart growing three sizes today

**afs** (8.5): the genius cover being pixel art reminds me of r/place and the cute crj emotion side b art we made, which reminds me to stream western wind when it comes out

**shipperondeck** (8.3): sweet

**Ghost-Quartet** (8): lyrics are a little basic but this is pretty

**sweetnsoursauce11** (8): i like how snazzy this is

**CrimsonROSET** (7): but why is the title formatting different

**nicolas :D** (7): comedordepollas

**babadork** (6.3): Even though this is my least favorite of the singles off this album, I do love the super 2000s video.

**guayaba\_and\_cheese** (5.7): taking points off for saying "tener relaciones" is this a medical professional

**IIIHenryIII** (5): I was expecting a banger and look what I got :(
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6toe01/]

=====

plastichaxan: # #27: [J Balvin - No Es Justo](https://imgur.com/bSOaSnJ)

---

**Average:** 7.458 **// Total Points:** 410.2 **// Controversy:** 1.490

---

(10 x7) akanewasright, broppy, Jerry1014, one-nitou, radioactive-isotopes, ricki, runaway3212

(9 x4) cremeebrulee, jay?, plastichaxan, welcome2thejam

(8.5 x6) afs, darjeelingdarkroast, kappyko, rotating3Dtext, xnowayjosex, you2009

(8 x4) ignitethephoenix, nt96, Roxieloxie, tchalla1966

(7.9 x1) sebgup (7.6 x2) indie\_fan\_, Saison\_Marguerite

(7.5 x3) realitykenz, TiltControls, TragicKingdom1

(7.3 x1) RandomHypnotica (7.2 x1) thedoctordances1940

(7 x9) 1998tweety, babadork, CrimsonROSET, frogaranaman, ImADudeDuh, kielaurie, RoyalBloodFool, seanderlust, sweetnsoursauce11

(6.7 x1) jackisboredtoday

(6.5 x3) DaHumanTorch, IIIHenryIII, shipperondeck

(6.3 x1) wy

(6 x5) bigbigbee, daybed, Ghost-Quartet, letsallpoo, skargardin

(5.9 x1) Stryxen (5.7 x1) guayaba\_and\_cheese

(5.5 x1) celladonn

(5 x2) fadedblue09, nicolas :D

(4.5 x1) throwaway-7650

(4 x1) MrMoodle

---

Me about this song’s placement, deserved a bit better

---

**akanewasright** (10): not to be to mean to Balvin, but every single feature he gets outshines him so hard RNJDJS

**ricki** (10): I'm sorry I'm nostalgic

**runaway3212** (10): this slays so much

**jay?** (9): serve

**welcome2thejam** (9): So much life in this song, drop it on at the right party at the right time and get everybody moving. Also, Genius translation keeps specifically using "mommy" and I'm not sure on my feelings about that

**afs** (8.5): was the guy burping at 'y la L' and 'Mamacita'

**darjeelingdarkroast** (8.5): Thank you rate for making me a Zion and Lennox stan, can’t wait to hear more

**kappyko** (8.5): so weird revisiting this album and all these hooks feel just as present in my mind as they did back in 2018

**you2009** (8.5): lyrics are very sweet to me

**CrimsonROSET** (7): i was gonna ask ‘wait how do i know this song’ and as soon as it hit the chorus i realized

**sweetnsoursauce11** (7): this feels like summer

**IIIHenryIII** (6.5): reggaeton fans on the reveal day be like:

**shipperondeck** (6.5): once again fine i guess

**guayaba\_and\_cheese** (5.7): meh

**fadedblue09** (5): A bit generic and dragged by the features
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tp91o/]

=====

plastichaxan: # #26: [J Balvin - Ambiente](https://imgur.com/yAshDSu)

---

**Average:** 7.476 **// Total Points:** 411.2 **// Controversy:** 1.315

---

(10 x8) broppy, daybed, jay?, one-nitou, plastichaxan, radioactive-isotopes, tchalla1966, xnowayjosex

(9.5 x1) IIIHenryIII

(9 x1) Jerry1014

(8.8 x1) Saison\_Marguerite

(8.3 x1) babadork

(8 x3) fadedblue09, kielaurie, ricki

(7.8 x3) cremeebrulee, DaHumanTorch, ignitethephoenix

(7.5 x5) 1998tweety, afs, celladonn, throwaway-7650, you2009

(7.4 x2) nicolas :D, sebgup

(7 x12) CrimsonROSET, frogaranaman, indie\_fan\_, jackisboredtoday, nt96, realitykenz, rotating3Dtext, Roxieloxie, runaway3212, seanderlust, sweetnsoursauce11, welcome2thejam

(6.8 x1) RandomHypnotica (6.6 x1) thedoctordances1940

(6.5 x7) akanewasright, bigbigbee, Ghost-Quartet, guayaba\_and\_cheese, kappyko, TragicKingdom1, wy

(6 x8) darjeelingdarkroast, ImADudeDuh, letsallpoo, RoyalBloodFool, shipperondeck, skargardin, Stryxen, TiltControls

(5 x1) MrMoodle

---

This is my favorite of the album I can’t believe we did this but J Balvin needs to be dealt with so I’m not **too** mad

---

**jay?** (10): slayed

**IIIHenryIII** (9.5): it sounds like any other of his bangers, but that's actually a win

**afs** (7.5): this is not ambient I've been scammed

**throwaway-7650** (7.5): half a point taken off for queerbaiting (my b if they are WLW)

**CrimsonROSET** (7): oooooooooh

**indie\_fan\_** (7): El autotune aquí es demasiado fuerte

**runaway3212** (7): circumambient outsold

**seanderlust** (7): its fine but I think this song had two or three points where it could have gracefully ended and yet it kept going

**sweetnsoursauce11** (7): it;s not bad it just falls flat after mi gente

**akanewasright** (6.5): flashback to us yelling at this video

**Ghost-Quartet** (6.5): accurate title

**kappyko** (6.5): Brian Eno - Ambient 5: Music for Twerking

**shipperondeck** (6): idk im not feeling this guy's stuff at all
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tqjkx/]

=====

plastichaxan: # #25: [J Balvin - Vibras](https://imgur.com/8ipgKVW)

---

**Average:** 7.553 **// Total Points:** 415.4 **// Controversy:** 1.931

---

(10 x7) CrimsonROSET, frogaranaman, jay?, realitykenz, ricki, Stryxen, sweetnsoursauce11

(9.5 x2) Saison\_Marguerite, seanderlust

(9 x7) 1998tweety, Ghost-Quartet, letsallpoo, one-nitou, plastichaxan, radioactive-isotopes, runaway3212

(8.8 x1) babadork

(8.5 x2) afs, Jerry1014

(8.1 x1) sebgup

(8 x11) akanewasright, bigbigbee, broppy, darjeelingdarkroast, daybed, kappyko, nt96, RandomHypnotica, Roxieloxie, TragicKingdom1, you2009

(7.9 x1) cremeebrulee

(7.3 x1) ignitethephoenix

(7 x7) celladonn, DaHumanTorch, guayaba\_and\_cheese, MrMoodle, nicolas :D, skargardin, xnowayjosex

(6.9 x1) jackisboredtoday (6.6 x1) wy

(6.5 x2) ImADudeDuh, TiltControls

(6.4 x1) indie\_fan\_

(6 x3) rotating3Dtext, tchalla1966, welcome2thejam

(5.4 x1) thedoctordances1940

(5 x2) fadedblue09, IIIHenryIII

(4 x2) kielaurie, throwaway-7650

(3 x1) RoyalBloodFool

(0 x1) shipperondeck

---

Look I know this just serves the purpose of transitioning into Mi Gente but god does it slay as an intro I ascend every time

---

**CrimsonROSET** (10): THAT TRANSITION HOLY SHIT

**frogaranaman** (10): LOFI PHOBIA BE GONE!!!!!

**jay?** (10): tell me j balvin literally didnt sample this intro from the "we all die you either kill * or get killed" vine https://youtu.be/kGzsMyOGG9o

**ricki** (10): interlude solidarity

**Stryxen** (10): umm this has a fat pussy

**sweetnsoursauce11** (10): best opener on the album. that transition UGHHHH

**Saison\_Marguerite** (9.5): this served its purpose of getting me hype for the album and transitions seamlessly into Mi Gente

**seanderlust** (9.5): what a gorgeous opening!!

**1998tweety** (9): ascending a bit

**Ghost-Quartet** (9): The opposite of interlude phobia is intro bias

**letsallpoo** (9): STAN CARLA MORRISON!!!!!!

**runaway3212** (9): beautiful opener

**afs** (8.5): how I felt transitioning from my usual stuff to this rate

**akanewasright** (8): yassss

**darjeelingdarkroast** (8): Carla Morrison is amaze

**kappyko** (8): VOTE FOR MEXICAN ASTERISK SINGER SONGWRITERS WHENEVER IT GETS SUBMITTED PLEASEEEEE

**RandomHypnotica** (8): a cute little intro and that transition was goooooooood

**Roxieloxie** (8): im a slut for a good transition

**you2009** (8): sickening intro

**ignitethephoenix** (7.3): the fact this transitions to Mi Gente sends me

**DaHumanTorch** (7): love this intro and the transition ate

**guayaba\_and\_cheese** (7): nice intro, not much to say

**MrMoodle** (7): literally the entire point of this track was just to serve as a transition in mi gente and it was totally unearned and not as cool as they thought it would be but fuck i dunno i’m a sucker for a seamless transition fucking sue me

**nicolas :D** (7): interesting... i hear something...

**skargardin** (7): that transition to Mi Gente.. omg

**ImADudeDuh** (6.5): cute opening

**TiltControls** (6.5): why am i getting mandela effect'd on how mi gente sounds like

**rotating3Dtext** (6): yaaas transition

**IIIHenryIII** (5): the transition is gold

**kielaurie** (4): pretty boring intro

**throwaway-7650** (4): me @ the last 20 seconds: check out! POPCORN AND ZERO COKE!

**shipperondeck** (0): ok it's pretty but very clearly just an intro so let's just get it out of here
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6trdmd/]

=====

shipperondeck: ok maybe this didn't deserve a 0 but i had to put it somewhere
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6trgr8/]

=====

IIIHenryIII: that's what he said
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6u3q6j/]

=====

plastichaxan: # #24: [Karol G - EL BARCO](https://imgur.com/vIhK9xE)

---

**Average:** 7.555 **// Total Points:** 415.5 **// Controversy:** 1.669

---

(11 x1) fadedblue09

(10 x6) broppy, darjeelingdarkroast, nt96, realitykenz, Roxieloxie, shipperondeck

(9.6 x1) Stryxen

(9.3 x2) Jerry1014, you2009

(9 x4) ImADudeDuh, letsallpoo, Saison\_Marguerite, welcome2thejam

(8.5 x5) 1998tweety, celladonn, kappyko, plastichaxan, throwaway-7650

(8 x5) babadork, MrMoodle, nicolas :D, one-nitou, TragicKingdom1

(7.8 x1) ignitethephoenix (7.6 x2) seanderlust, xnowayjosex

(7.5 x5) afs, IIIHenryIII, radioactive-isotopes, ricki, TiltControls

(7.4 x1) indie\_fan\_

(7 x5) CrimsonROSET, frogaranaman, jay?, runaway3212, skargardin

(6.8 x2) rotating3Dtext, sebgup (6.7 x1) jackisboredtoday (6.6 x1) wy

(6.5 x1) DaHumanTorch

(6 x3) bigbigbee, RandomHypnotica, tchalla1966

(5.5 x1) thedoctordances1940

(5 x6) akanewasright, cremeebrulee, daybed, Ghost-Quartet, kielaurie, sweetnsoursauce11

(4 x2) guayaba\_and\_cheese, RoyalBloodFool

---

This grew quite a lot on me doing the rate I’m so sorry darj and faded besties

---

**fadedblue09** (11): Has a unique, memorable instrumentation and some of her best performances. That instrumental break transports me somewhere

**darjeelingdarkroast** (10): I loved the Jimmy Fallon live performance that’s so oceanic. This whole song is so pretty to me.

**shipperondeck** (10): LOVE the sounds in this one. or maybe i really miss the ocean. idk im empty brained

**Stryxen** (9.6): barco a naufragar por florencia y la máquina

**welcome2thejam** (9): Ooh, perfect guitar for a breakup track like this, kinda wish it got used just a tad more

**1998tweety** (8.5): production sounds great

**nicolas :D** (8): it bops what can i say

**seanderlust** (7.6): oooh that opening guitar is cool. this feels like a relaxing day on a boat adrift at sea.

**afs** (7.5): the end with 'you lost it' reminds me of strangers by Halsey and Lauren Jauregai, is this a sign

**IIIHenryIII** (7.5): let's say I would mind if the boat sank

**CrimsonROSET** (7): i love a boat

**frogaranaman** (7): the synth is so cute

**jay?** (7): cute

**runaway3212** (7): omg this album is picking up the pace

**Ghost-Quartet** (5): kinda flaccid

**kielaurie** (5): the production is pretty clean here too, but it feels like Karol phoned this one in

**sweetnsoursauce11** (5): nothing to write home about

**guayaba\_and\_cheese** (4): meh
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6trxmd/]

=====

plastichaxan: # #23: [Bad Bunny - Bichiyal](https://imgur.com/5Eq3cYP)

---

**Average:** 7.624 **// Total Points:** 419.3 **// Controversy:** 1.757

---

(10 x8) broppy, darjeelingdarkroast, frogaranaman, one-nitou, plastichaxan, radioactive-isotopes, Saison\_Marguerite, sweetnsoursauce11

(9.7 x1) you2009

(9.5 x1) nt96

(9 x7) akanewasright, Ghost-Quartet, guayaba\_and\_cheese, jay?, kappyko, letsallpoo, nicolas :D

(8.5 x3) DaHumanTorch, Jerry1014, MrMoodle

(8.2 x1) RandomHypnotica

(8 x7) ignitethephoenix, IIIHenryIII, realitykenz, rotating3Dtext, Roxieloxie, tchalla1966, TragicKingdom1

(7.8 x1) thedoctordances1940 (7.7 x1) cremeebrulee

(7.5 x2) fadedblue09, jackisboredtoday

(7 x8) 1998tweety, celladonn, CrimsonROSET, daybed, ImADudeDuh, ricki, welcome2thejam, xnowayjosex

(6.7 x1) sebgup

(6.5 x2) afs, Stryxen

(6.2 x1) indie\_fan\_

(6 x4) bigbigbee, shipperondeck, skargardin, throwaway-7650

(5.6 x1) wy

(5.5 x1) seanderlust

(5 x1) TiltControls

(4.9 x1) babadork

(4 x2) kielaurie, runaway3212

(2 x1) RoyalBloodFool

---

Me calling his songs robbed as if the alternative would be him occupying most of the top 20 which would’ve made me call songs on the other albums robbed ou I’m rambling now fsjfsdksf

---

**darjeelingdarkroast** (10): This music video is Fast and Furious vibes, as is the song, was a blessing in my life. Family.

**frogaranaman** (10): this is about to get robbed and I just want to say in response to that - eso se llama.. eso se llama latinofobia

**sweetnsoursauce11** (10): this song is like crack

**Ghost-Quartet** (9): This song is so good it could have been sung by a woman

**guayaba\_and\_cheese** (9): motomami motomami motomami

**jay?** (9): gagged

**nicolas :D** (9): omg another day another slay

**IIIHenryIII** (8): sick beat

**fadedblue09** (7.5): Quite a dark turn from the previous songs, but still a decent bop

**1998tweety** (7): cant decide if i liked the feature or not

**CrimsonROSET** (7): no el gato isnt on this album

**welcome2thejam** (7): "She likes to mount banshees and scream" Oh wow, so it's a monster fucker twerk anthem

**sebgup** (6.7): Ok I appreciate the production but it's just not that effective as a whole to me.

**afs** (6.5): that 'awoo' gave me maroon 5 animals PTSD and took a point off from the track

**shipperondeck** (6): i feel less bad having absolutely no idea what the title meant when google suggested "bichiyal meaning" to me when i started typing

**seanderlust** (5.5): i'll be honest I don't really like yavial's voice but the moody instrumentals are really cool here

**kielaurie** (4): not a fan of Yaviah's tone and the beat ain't it

**runaway3212** (4): this song kinda did nothing
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tt8bm/]

=====

sweetnsoursauce11: Ok I’m mad about this one
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6u8vls/]

=====

plastichaxan: # #22: [Bad Bunny - Hablamos Mañana](https://imgur.com/1CRn9uk)

---

**Average:** 7.780 **// Total Points:** 427.9 **// Controversy:** 1.551

---

(10 x7) broppy, MrMoodle, nt96, one-nitou, plastichaxan, radioactive-isotopes, sweetnsoursauce11

(9.9 x1) you2009

(9.5 x1) darjeelingdarkroast

(9 x7) akanewasright, celladonn, cremeebrulee, jay?, Jerry1014, letsallpoo, tchalla1966

(8.6 x1) xnowayjosex

(8.5 x1) Saison\_Marguerite

(8.3 x1) seanderlust (8.2 x1) RandomHypnotica

(8 x12) babadork, bigbigbee, daybed, frogaranaman, kappyko, kielaurie, rotating3Dtext, Roxieloxie, skargardin, TiltControls, TragicKingdom1, welcome2thejam

(7.5 x3) 1998tweety, jackisboredtoday, shipperondeck

(7.3 x1) DaHumanTorch (7.1 x1) thedoctordances1940

(7 x7) afs, CrimsonROSET, fadedblue09, guayaba\_and\_cheese, ignitethephoenix, runaway3212, Stryxen

(6.5 x1) ricki

(6.3 x1) sebgup

(6 x5) Ghost-Quartet, ImADudeDuh, nicolas :D, realitykenz, RoyalBloodFool

(5.1 x1) wy

(5 x1) IIIHenryIII

(4.6 x1) indie\_fan\_

(2.5 x1) throwaway-7650

---

THE ROCK MOMENT ARE YOU KIDDING ME THIS MOVED ALL OF LATINAMERICA FR

---

**MrMoodle** (10): god i fucking love this album

**sweetnsoursauce11** (10): THIS SLAPS SLAPS SLAPS

**you2009** (9.9): only docked a decimal here cos I slightly prefer <3 and I feel the way this song leads into it really adds to that

**darjeelingdarkroast** (9.5): rock and roll, Rick Beato in shambles

**akanewasright** (9): the final chorus in which we all become guitar whores

**celladonn** (9): ohh i wish that rock section at the end was longer

**cremeebrulee** (9): i love this more rock-ish sound from him, i'm glad he explores it more on el último tour del mundo

**jay?** (9): ingurgitated

**Saison\_Marguerite** (8.5): the ending threw me in a good way

**seanderlust** (8.3): the rock outro here is very unexpected but fun, if perhaps a bit abrupt

**bigbigbee** (8): HEAD! BANGIN’!

**kappyko** (8): this was kinda shit until the end

**kielaurie** (8): excellent outro that comes out of nowhere

**Roxieloxie** (8): we love the one title i can recognize with my limited spanish class

**welcome2thejam** (8): Hooooo boy, did not expect that we were about to enter the absolute banger zone

**1998tweety** (7.5): omg the last 40 seconds gimme more of that

**shipperondeck** (7.5): i hate the shaven pussy line but he kinda redeems himself with the sub zero reference. sorry mortal kombat is a very easy way to my heart

**thedoctordances1940** (7.1): not the most interesting but the rock moment at the end

**afs** (7): the outro is enough evidence that bad bunny should've been in the 1000 gecs and the tree of clues

**CrimsonROSET** (7): I don’t think they talked tomorrow

**guayaba\_and\_cheese** (7): the guitars at the end? chef's kiss!!

**ignitethephoenix** (7): why did we go rock all of a sudden … what in the MGK

**runaway3212** (7): HANNAH MONTANA?

**Stryxen** (7): aaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

**Ghost-Quartet** (6): I cannot for the life of me figure out if I like this or not, like I like the usage of strings but not a lot of the rest of it

**ImADudeDuh** (6): wasn’t Hablamos Mañana Miley’s secret identity

**IIIHenryIII** (5): wait, what was this outro? Maybe it's gonna grow on me, but that's my score for now

**throwaway-7650** (2.5): the "the bitch has hair? I get her shaved" line is awful, the last minute of the song is super cool though. we love a latin rock moment
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6ttxh1/]

=====

MrMoodle: WHAT i thought this was a lock for top 10 what the fuckkk 😭
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6ujsam/]

=====

plastichaxan: # #21: [J Balvin - Brillo](https://imgur.com/BYf5kIO)

---

**Average:** 7.785 **// Total Points:** 428.2 **// Controversy:** 1.683

---

(11 x1) daybed

(10 x6) CrimsonROSET, guayaba\_and\_cheese, nt96, one-nitou, plastichaxan, tchalla1966

(9.5 x2) 1998tweety, radioactive-isotopes

(9.3 x1) Saison\_Marguerite

(9 x7) broppy, DaHumanTorch, jay?, kappyko, rotating3Dtext, runaway3212, seanderlust

(8.6 x1) RandomHypnotica

(8.5 x4) akanewasright, celladonn, ignitethephoenix, shipperondeck

(8.3 x1) sebgup (8.2 x1) you2009

(8 x6) darjeelingdarkroast, frogaranaman, realitykenz, Roxieloxie, skargardin, welcome2thejam

(7.6 x1) babadork

(7.5 x7) afs, fadedblue09, IIIHenryIII, Jerry1014, MrMoodle, throwaway-7650, TragicKingdom1

(7.4 x1) jackisboredtoday (7.2 x1) indie\_fan\_

(7 x4) Ghost-Quartet, kielaurie, TiltControls, xnowayjosex

(6.6 x1) wy

(6.3 x1) thedoctordances1940

(6 x1) sweetnsoursauce11

(5.5 x2) bigbigbee, Stryxen

(5 x3) ImADudeDuh, nicolas :D, ricki

(4.2 x1) cremeebrulee

(4 x1) RoyalBloodFool

(3 x1) letsallpoo

---

All the rates I’ve hosted include Rosalía in some capacity maybe her colonization worked stream Motomami AOTY

---

**CrimsonROSET** (10): will rosalia ever get a popheads rate win when we rate motomami

**guayaba\_and\_cheese** (10): if you never uploaded a selfie to your instastory with the "he subido 15 stories no lo ves" bit then what were you doing with your life

**1998tweety** (9.5): Rosalia ate

**jay?** (9): ate why lie

**kappyko** (9): lol i loved this when it came out

**rotating3Dtext** (9): “he subido 15 stories, no lo ves” is just hilarious tho

**runaway3212** (9): super slay

**seanderlust** (9): rosalia sounds gorgeous here.

**akanewasright** (8.5): Madre mia colonizadora Rosalía <3

**celladonn** (8.5): J Balvin is barely on this, it really feels like it should just be a Rosalía song

**ignitethephoenix** (8.5): Rosalia ate

**shipperondeck** (8.5): finally a good song from this album. it just took rosalia to make that happen

**you2009** (8.2): la conquistadora sounds lovely as always

**darjeelingdarkroast** (8): Rosalia is amaze

**frogaranaman** (8): poppy trying their hardest to make sure each rate they host involves ROSALÍA at some capacity

**welcome2thejam** (8): Did he really try to drop the Netflix and chill bit

**babadork** (7.6): I did have to put it on repeat before I noticed that J. Balvin had a verse, but I like Rosalía.

**afs** (7.5): wait isn't this the lady who had those ultra acclaimed albums I should give those a try if they come in a rate — nvm I should just rate this

**fadedblue09** (7.5): The hypnotic instrumental is intriguing, though I feel like there's something missing. And Rosalia kinda hijacked this one

**IIIHenryIII** (7.5): where's the SAOKO mami the SAOKO

**MrMoodle** (7.5): rosalia is such a breath of fresh air here, wasn’t looking at the tracklist as i listened so i didn’t know she was on it and just felt instantly eased when her part comes in. track still doesn’t hit super hard but her voice carries it to “good” status.

**throwaway-7650** (7.5): ROSALÍA is coming for 4 consecutive months with rate losses yass

**Ghost-Quartet** (7): I thought it was Lido Pimienta for a second and I got excited

**TiltControls** (7): ✈✈✈✈

**sweetnsoursauce11** (6): love rosalia's vocals

**Stryxen** (5.5): nada pasó 💋

**ImADudeDuh** (5): damn, this is definitely a rosalia song

**nicolas :D** (5): was something for something to happen and in fact nothing did happen
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tv17h/]

=====

plastichaxan: # #20: [Bad Bunny - A Tu Merced](https://imgur.com/BE2rP2u)

---

**Average:** 7.824 **// Total Points:** 430.3 **// Controversy:** 1.227

---

(11 x1) sebgup

(10 x5) frogaranaman, guayaba\_and\_cheese, one-nitou, ricki, tchalla1966

(9.5 x1) MrMoodle

(9 x5) CrimsonROSET, Ghost-Quartet, realitykenz, shipperondeck, you2009

(8.5 x2) kappyko, TiltControls

(8.3 x2) babadork, DaHumanTorch (8.1 x1) RandomHypnotica

(8 x10) 1998tweety, afs, ImADudeDuh, nicolas :D, nt96, radioactive-isotopes, RoyalBloodFool, skargardin, TragicKingdom1, xnowayjosex

(7.8 x3) indie\_fan\_, rotating3Dtext, thedoctordances1940 (7.7 x1) Saison\_Marguerite

(7.5 x4) akanewasright, ignitethephoenix, IIIHenryIII, Jerry1014

(7.3 x1) Roxieloxie (7.2 x1) jackisboredtoday

(7 x10) broppy, cremeebrulee, darjeelingdarkroast, daybed, fadedblue09, kielaurie, runaway3212, seanderlust, sweetnsoursauce11, welcome2thejam

(6.5 x1) celladonn

(6 x6) bigbigbee, jay?, plastichaxan, Stryxen, throwaway-7650, wy

(5 x1) letsallpoo

---

This got too far imo but I guess it’s fine, at least it got the dated line about Karol and Anuel

---

**sebgup** (11): Ok when I tell you this is top 5 Bad Bunny I'm not kidding, impossible not to dance to this.

**frogaranaman** (10): my go to drunk song for a solid two months ❤️ it got replaced by Pepas lol

**guayaba\_and\_cheese** (10): simp anthem

**ricki** (10): "tu siempre estás mojada y yo que tengo sed" that's peotry

**tchalla1966** (10): this song was one of my much loved originally but it’s a stunner

**CrimsonROSET** (9): ooooh that running guitar line

**Ghost-Quartet** (9): this is bopping

**shipperondeck** (9): did he just reference karol g?? ok i hope she references j balvin in lyrics and then he references bad bunny and we get a nice full circle here. idk why my mind works like this

**afs** (8): omg airhorn YouTube poop smoke weed every day oh baby a triple gotteem OOOOHOHHHHHHHH

**nicolas :D** (8): stopppp i hear something sis

**akanewasright** (7.5): “If I fuck you you'll fall in love, like Anuel to Karol G” uh… well…

**IIIHenryIII** (7.5): yay he's thirsty

**darjeelingdarkroast** (7): I think Benito likes this girl

**fadedblue09** (7): Love the instrumentation here, the airhorn was weird though

**runaway3212** (7): a tad forgettable

**seanderlust** (7): "you're a pitcher and I'm next at bat" 👀👀👀👀 say more bad bunny

**sweetnsoursauce11** (7): i want to go on holiday

**jay?** (6): snacked

**Stryxen** (6): this reminds me of among us why

**throwaway-7650** (6): aged worse: the anuel/karol G line or "that jada/that will love"
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tvqwa/]

=====

shipperondeck: stryxen, among us????????????
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tzlod/]

=====

plastichaxan: u/stryxen is sus
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tzyvg/]

=====

frogaranaman: ESO SE LLAMA…. ESO SE LLAMA LATINOFOBIA 😭😭😭
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tw3q9/]

=====

plastichaxan: # #19: [Karol G - 200 COPAS](https://imgur.com/5jgaN13)

---

**Average:** 7.887 **// Total Points:** 433.8 **// Controversy:** 1.704

---

(10 x11) babadork, broppy, CrimsonROSET, ImADudeDuh, nt96, one-nitou, plastichaxan, radioactive-isotopes, seanderlust, throwaway-7650, you2009

(9.7 x1) xnowayjosex (9.6 x1) RandomHypnotica

(9 x8) cremeebrulee, darjeelingdarkroast, fadedblue09, Ghost-Quartet, kappyko, realitykenz, skargardin, welcome2thejam

(8.7 x1) indie\_fan\_

(8.5 x4) akanewasright, MrMoodle, ricki, shipperondeck

(8 x6) Jerry1014, kielaurie, letsallpoo, Roxieloxie, Saison\_Marguerite, Stryxen

(7.5 x2) afs, ignitethephoenix

(7.1 x1) jackisboredtoday

(7 x6) 1998tweety, frogaranaman, jay?, nicolas :D, rotating3Dtext, TiltControls

(6.5 x3) bigbigbee, IIIHenryIII, TragicKingdom1

(6.4 x1) wy

(6 x3) DaHumanTorch, RoyalBloodFool, sebgup

(5.8 x1) thedoctordances1940

(5 x4) celladonn, guayaba\_and\_cheese, sweetnsoursauce11, tchalla1966

(4 x2) daybed, runaway3212

---

Did the “marica ya?” in her paisa accent make me raise my score? Yes, absolutely.

---

**babadork** (10): The conceit that she’s performing this live should be cheesy, but it actually works for me

**CrimsonROSET** (10): i feel like there’s an universe out there where this wins

**ImADudeDuh** (10): I love how she still has time to promo Tusa while trying to tell her girl that she needs to leave her man. The grind never stops 💪💯

**seanderlust** (10): dump his ass [2]

**RandomHypnotica** (9.6): The atmospheric sounds are SUCH a great touch, they really take this track to the next level and it paints such a vivid setting in my mind.

**cremeebrulee** (9): this is fun! i love how different it sounds from the rest of the album

**darjeelingdarkroast** (9): A ranchera song?!? And it’s so beautiful omggg

**fadedblue09** (9): We love a "fuck all men" anthem matched by a raw instrumentation

**Ghost-Quartet** (9): Those crowd sound effects really took me there (an open mike night)

**skargardin** (9): oh this is so much fun

**welcome2thejam** (9): More diss tracks need to say "Friend, leave that clown alone"

**akanewasright** (8.5): oh these lyrics are a bit iconic

**shipperondeck** (8.5): the energy/love in this one is sweet

**kielaurie** (8): such a different style to the rest of the project, but it's amazing. The crowd noises are annoying though

**afs** (7.5): I like the Tusa reference here

**jay?** (7): already forget how it sounds but im sure this snacked a little

**nicolas :D** (7): woman wearing red dress dancing emoji

**IIIHenryIII** (6.5): it's giving small town singer performing at a telenovela party

**celladonn** (5): i appreciate the unique sound of this but i just don't think the melody is there

**guayaba\_and\_cheese** (5): i despise all the spoken parts in this bcs they sound so flat

**sweetnsoursauce11** (5): i don't love it but i don't hate it

**runaway3212** (4): Karol's voice is super pretty, don't like what she does with it here
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6twod3/]

=====

MrMoodle: there is absolutely no universe in which tusa is better than this and el barco
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6uk50d/]

=====

plastichaxan: # #18: [Karol G - LOCATION](https://imgur.com/W9c0v2q)

---

**Average:** 7.909 **// Total Points:** 435.0 **// Controversy:** 1.817

---

(11 x2) realitykenz, TiltControls

(10 x8) akanewasright, frogaranaman, jay?, kappyko, runaway3212, seanderlust, tchalla1966, welcome2thejam

(9.5 x3) darjeelingdarkroast, fadedblue09, shipperondeck

(9 x8) 1998tweety, cremeebrulee, ignitethephoenix, ImADudeDuh, one-nitou, rotating3Dtext, RoyalBloodFool, skargardin

(8.5 x4) bigbigbee, Jerry1014, plastichaxan, you2009

(8.2 x1) jackisboredtoday

(8 x9) broppy, CrimsonROSET, DaHumanTorch, nt96, Roxieloxie, Saison\_Marguerite, sweetnsoursauce11, TragicKingdom1, xnowayjosex

(7.9 x1) indie\_fan\_

(7.5 x2) celladonn, nicolas :D

(7.3 x1) sebgup

(7 x2) afs, kielaurie

(6.8 x1) wy

(6.4 x1) thedoctordances1940 (6.3 x1) babadork

(6 x1) MrMoodle

(5.6 x1) RandomHypnotica

(5.5 x2) guayaba\_and\_cheese, ricki

(5 x4) daybed, letsallpoo, radioactive-isotopes, Stryxen

(4 x3) Ghost-Quartet, IIIHenryIII, throwaway-7650

---

Another song I realized I should’ve just given a 10 to after I did the banner lmao

---

**TiltControls** (11): apologies to bad bunny for not being able to join in on the 11 here

**akanewasright** (10): GOD yes, this is giving me timber vibes ~~right down to the horrendous people being involved~~.

**frogaranaman** (10): god I never get sick of this

**jay?** (10): tore

**kappyko** (10): the guitar sounds like shit but it bops

**runaway3212** (10): ICONIC

**seanderlust** (10): this one just bops. the chorus was designed in a lab to get stuck in your head

**welcome2thejam** (10): Dropping this mid 2010s EDM type beat on me, and guess I'm gonna be nostalgic for it today. There's an infectious spirit and fun everyone on the track is bringing that's making me a lot more positive on it

**darjeelingdarkroast** (9.5): yeehaw

**fadedblue09** (9.5): One of my favorite choruses in the rate, though dragged a bit by some generic-sounding verses. The guitar riff is catchy af

**shipperondeck** (9.5): whenever kylie is mentioned in a song i assume minogue and not kardashian and i think thats a good indicator of how gay i am

**1998tweety** (9): bops

**cremeebrulee** (9): we love a yeehaw moment

**ignitethephoenix** (9): it’s a bop

**ImADudeDuh** (9): me hearing the first line as I do this rate on saturday https://i.kym-cdn.com/entries/icons/original/000/033/487/rick.jpg

**rotating3Dtext** (9): this surprised me

**skargardin** (9): I was kind of obsessed with this when it dropped, such a bop

**bigbigbee** (8.5): I love everything about this except for the chorus - unfortunately, the chorus repeats quite a lot. There are a lot of great features in this rate and this ranks as one of the best to me.

**you2009** (8.5): me when I'm at a place

**jackisboredtoday** (8.2): now why was the intro to this giving country before the drums took over

**CrimsonROSET** (8): the fact j balvin had to add himself to the ‘legends’..... jail

**sweetnsoursauce11** (8): obsessed with this chorus

**nicolas :D** (7.5): "yo quiero tequila" omg shes so me

**afs** (7): at least anuel gets less time in this one

**kielaurie** (7): all this has going for it is that's it's catchy, but it's really, really catchy...

**babadork** (6.3): Wardrobe should have had a talk with both of these guys. A fringed jacket and cowboy hat is not enough. If this is going to be a themed video, we need some bolo ties, massive belt buckles, and chaps. A Nudie suit wouldn’t exactly be a big sartorial stretch for them.

**MrMoodle** (6): modern fast and furious soundtrack energy

**RandomHypnotica** (5.6): this instrumental sounds like a karaoke version of that one avicii song

**guayaba\_and\_cheese** (5.5): bb manda el location shion shion shion

**Stryxen** (5): yassuel yaas carried la canción

**Ghost-Quartet** (4): Khalid outsold

**IIIHenryIII** (4): this is almost actively bad, I feel like I heard a bunch of pop songs trend combining into a shit show

**throwaway-7650** (4): if I wanted this sound/trend I'd just stream STAYC - slow down
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6txqmi/]

=====

plastichaxan: # #17: [Bad Bunny - Ignorantes](https://imgur.com/GxPaJsZ)

---

**Average:** 7.927 **// Total Points:** 436.0 **// Controversy:** 1.445

---

(10 x10) akanewasright, CrimsonROSET, frogaranaman, Jerry1014, one-nitou, plastichaxan, radioactive-isotopes, runaway3212, tchalla1966, TragicKingdom1

(9.5 x1) broppy

(9 x5) babadork, Ghost-Quartet, kielaurie, realitykenz, skargardin

(8.6 x1) xnowayjosex

(8.5 x4) afs, cremeebrulee, darjeelingdarkroast, fadedblue09

(8.3 x1) Saison\_Marguerite

(8 x8) bigbigbee, DaHumanTorch, ignitethephoenix, ImADudeDuh, Roxieloxie, shipperondeck, TiltControls, welcome2thejam

(7.9 x2) jackisboredtoday, Stryxen (7.8 x1) seanderlust (7.7 x1) RandomHypnotica

(7.5 x3) celladonn, jay?, ricki

(7.2 x1) sebgup

(7 x6) 1998tweety, daybed, nt96, rotating3Dtext, throwaway-7650, you2009

(6.8 x1) indie\_fan\_ (6.6 x1) thedoctordances1940

(6.5 x1) guayaba\_and\_cheese

(6 x3) kappyko, letsallpoo, RoyalBloodFool

(5.7 x1) wy

(5 x4) IIIHenryIII, MrMoodle, nicolas :D, sweetnsoursauce11

---

I want to give Sech a hug

---

**akanewasright** (10): I’ll take a brief break from throwing ass to say that I really fucking respect him for [this performance](https://youtu.be/-vgXqw5ARLE)

**CrimsonROSET** (10): I’ll be honest, I didn’t notice there was a feat for so long, their voices compliment each other so well

**frogaranaman** (10): when he wore the Alexa shirt on the Tonight Show 😭😭😭😭😭😭😭😭

**runaway3212** (10): hottest song ever made

**TragicKingdom1** (10): we need more sech guest vocals!!

**babadork** (9): Like Walmart Champion?

**Ghost-Quartet** (9): nice

**afs** (8.5): I find it funny he posted this on valentine's day

**darjeelingdarkroast** (8.5): An emo breakup sadboy jam for Valentine’s Day 😔

**fadedblue09** (8.5): I probably enjoyed this more from a lyrical standpoint but I appreciate the vulnerability

**shipperondeck** (8): i like the single cover. it's a mood

**welcome2thejam** (8): This is Drake levels of "horny but depressed to drowsy beats"

**seanderlust** (7.8): one of my favorite things about music is the subtle difference between lyrics where the artist was just like "oh I'm going to write a song about heartbreak" (which is fine) and when the artist is inspired by a very specific situation. this feels like the latter

**jay?** (7.5): nibbled

**guayaba\_and\_cheese** (6.5): the whiplash that going from this to a tu merced gives me is hilarious

**IIIHenryIII** (5): not bad, but go back to horny, please

**MrMoodle** (5): main hook is super clunky imo

**nicolas :D** (5): meh

**sweetnsoursauce11** (5): kind of faded into the background for me
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tysqv/]

=====

plastichaxan: That was all for the day, some robberies, some fair eliminations, we cheered, we died, we cursed and now we **VOTE SONGENIALITY** right here: https://forms.gle/bqurYvS7c6i8Sxmn9
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6tz4m7/]

=====

IIIHenryIII: Déjalos Que Miren deserved top 10 at least. If you don't vote it for songeniality, I will fucking cry
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6u4vvf/]

=====

fadedblue09: Justice for El Barco
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6vtmqx/]

=====

sweetnsoursauce11: Excited for tomorrow and looking at the songs that are left…. Popheads I’m proud
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6u98yx/]

=====

guayaba_and_cheese: damn i'm out for this and j balvin gets annihilated. Brillo is the best song of that album, i said what i said
[/r/popheads/comments/ufguip/rateggaeton_reveal_day_2_si_veo_a_tu_11/i6ue4j2/]

=====

