Bot is online!

---------SONG PLAYING---------
	[20:58:17]
	Title: [MV] KARA(카라) _ Mamma Mia(맘마미아)
	Link: https://www.youtube.com/watch?v=AEAdE9wSqwg
	Queued by: Carnie
---------SONG PLAYING---------
[21:00:53] goorry12: The question is: what song is going after the lana interludes
[21:01:04] crimsonroset: jesus is the one (i got depression)
[21:01:10] ricki: divas
[21:01:10] ricki: are we ready
[21:01:17] impla: absolutely
[21:01:17] crimsonroset: yass
[21:01:24] CarlieScion: oui
[21:01:26] pbklol: i assume the first actual song out will be one of the floppy boygenius songs but
[21:01:28] pbklol: you never know
[21:01:38] Hypnotica: i assume lana interlude
[21:01:42] impla: leonard cohen when i find you
[21:01:45] pbklol: i meant after those yeah
[21:01:47] goorry12: so true
[21:01:48] pbklol: leonard cohen innocent
[21:01:49] impla: oh wait hes dead
[21:01:52] crimsonroset: ntm!!!

---------SONG PLAYING---------
	[21:02:04]
	Title: Priest Pushed Off Stage For Fat-Shaming? Truth Behind
	Link: https://www.youtube.com/watch?v=7cVKHBS-oCE
	Queued by: ricki
---------SONG PLAYING---------
[21:02:05] Hypnotica: rev 0 first proper song out tho
[21:02:07] pbklol: sob
[21:02:07] Hypnotica: HELP
[21:02:07] crimsonroset: jlfdks;
[21:02:09] Hypnotica: iconic
[21:02:12] crimsonroset: brazil mentioned

---------SONG PLAYING---------
	[21:02:14]
	Title: super graphic ultra modern judah smith
	Link: https://www.youtube.com/watch?v=5HWKtODj3gQ
	Queued by: ricki
---------SONG PLAYING---------
[21:02:17] pbklol: HELPPPPP
[21:02:17] impla: honestly i cant remember half of the boygenius tracks so idk which ones the worst
[21:02:18] CarlieScion: im
[21:02:19] TiltControls: sdffsddf
[21:02:19] Carnie: i
[21:02:24] goorry12: LMAO
[21:02:25] pbklol: ricki oh my ogd
[21:02:28] Hypnotica: WHA
[21:02:41] impla: this is what chappell sounds like to hypno
[21:02:48] ricki: look... i  was not playing the whole interlude as is
[21:02:53] CarlieScion: sob
[21:02:53] CarlieScion: fsnkknsdjsdf
[21:03:03] Hypnotica: impla please im a fan now
[21:03:09] Hypnotica: this is feminomenon tho
[21:03:19] Hypnotica: also wait are you telling me THATS what judah smith looks like
[21:03:21] Hypnotica: he's not even hot...
[21:03:37] CarlieScion: :sob:
[21:03:46] Carnie: i assumed he was like wrinkly and 70 tbh
[21:03:46] pbklol: can i say something stupid
[21:03:52] crimsonroset: okayyyyy charli
[21:03:53] pbklol: i thought he was black :sob:
[21:04:00] Carnie: naur i did too but i didnt want to say it
[21:04:01] impla: pbk same i fear
[21:04:03] impla: FDDDSFAFS
[21:04:05] pbklol: jdglkasjdglksa
[21:04:08] Hypnotica: not the 11
[21:04:12] Hypnotica: 28 ZEROES LMAO
[21:04:17] CarlieScion: dsfjbjdsf
[21:04:18] goorry12: I imagined him as a like 50 year old professor
[21:04:22] pbklol: poydoo is very funny for the 11
[21:04:26] goorry12: teacher*
[21:04:35] crimsonroset: oh the banners...
[21:04:40] impla: cunt
[21:04:40] pbklol: 3.1 avg oh wow
[21:04:46] CarlieScion: banner slay
[21:04:58] pbklol: slay banner [4]
[21:05:10] Hypnotica: wait
[21:05:18] Hypnotica: this is probably the highest percentage of 0s for one song ever

---------SONG PLAYING---------
	[21:05:20]
	Title: Kelly Osbourne - Papa Don't Preach (Official Video)
	Link: https://www.youtube.com/watch?v=DunbWiCEvgU
	Queued by: ricki
---------SONG PLAYING---------
[21:05:23] ricki: the audio of judah smith kept going byw
[21:05:24] impla: im
[21:05:32] CarlieScion: i
[21:05:39] CarlieScion: this shouldve been the glee cover :pensive:
[21:05:39] impla: im scared
[21:06:13] Carnie: this is kinda giving lizzie mcguire
[21:06:27] pbklol: i was in another tab and thought this song said kelly clarkson so i was very confused
[21:06:43] impla: at least the makeup is slaying
[21:07:09] CarlieScion: this sounds like basically all the 2000s emo i listened to so im like
[21:07:12] CarlieScion: this is actually not that bad jknsfdnjsdf
[21:07:24] Hypnotica: this is so
[21:07:25] crimsonroset: this is paramore [2]
[21:07:25] Hypnotica: not bad but like
[21:07:26] Hypnotica: not good
[21:07:43] crimsonroset: wait is this about being pro choice
[21:07:44] CarlieScion: i dont know why shes dancing like this tho fskjd
[21:07:57] pbklol: shes kinda giving drag race girl who thinks shes serving a lot but is only serving a little so its awk
[21:08:10] Carnie: adore?
[21:08:11] CarlieScion: omg
[21:08:11] Hypnotica: she actually is giving clammy tammy
[21:08:15] crimsonroset: kinda joey jay
[21:08:17] CarlieScion: shes giving laila mcqueen
[21:08:18] impla: dsafadsaf
[21:08:35] Hypnotica: TV about movies
[21:08:39] Hypnotica: i only just noticed that

---------SONG PLAYING---------
	[21:08:56]
	Title: what if god yelled...
	Link: https://www.youtube.com/watch?v=UL3iWYOQMaY
	Queued by: ricki
---------SONG PLAYING---------
[21:08:55] impla: asdfdasfs
[21:08:56] Hypnotica: do they
[21:08:58] impla: ok diva
[21:09:02] Hypnotica: :sob?
[21:09:06] Hypnotica: sdfgjfhdgkjfhd
[21:09:07] pbklol: sob

---------SONG PLAYING---------
	[21:09:09]
	Title: super graphic ultra modern jon batiste
	Link: https://www.youtube.com/watch?v=1WPh-R8JSEo
	Queued by: ricki
---------SONG PLAYING---------
[21:09:11] Hypnotica: SJSDGBNHKSEHGJSEJIKGH
[21:09:11] pbklol: PLEASEEEEEEE
[21:09:12] CarlieScion: kjnknjnjkjnj
[21:09:12] crimsonroset: kmfdls;
[21:09:13] TiltControls: help fskdsff
[21:09:13] impla: dafsdsdsafdsdfs
[21:09:14] CarlieScion: PLEASE
[21:09:31] impla: oooh
[21:09:33] CarlieScion: this one was so much better than the other one!!!! wtf
[21:09:48] Hypnotica: thistbh
[21:09:51] ricki: and the averagae reflected that
[21:09:57] Hypnotica: HELP
[21:09:58] Hypnotica: not nearly double
[21:10:00] Hypnotica: ctfu
[21:10:05] goorry12: I liked the other one better
[21:10:05] CarlieScion: :sob:
[21:10:27] Hypnotica: ohhh the banners are roman numerals
[21:10:31] Hypnotica: i thought LX was just a cute lana thing
[21:10:36] crimsonroset: not another interlude 11
[21:10:36] impla: :'(
[21:10:39] WesternWind: Help
[21:10:51] impla: they were feeling ooohhh
[21:10:53] Hypnotica: the way i thought internally "oh hey that's 60 in roman numerals" too but didnt click
[21:11:04] CarlieScion: jman457 (7.5): This has major unreleased Lana vibes
[21:11:06] CarlieScion: so true
[21:11:18] crimsonroset: something kinda oooh??
[21:11:22] Hypnotica: not ANOTHER 11
[21:11:27] Hypnotica: we're gonna have a lot of solo 11's this rate...
[21:11:59] Hypnotica: both these remixes kinda ate
[21:12:07] goorry12: The sgumg instrumental fits really well with this interlude

---------SONG PLAYING---------
	[21:12:15]
	Title: Beyoncé - BREAK MY SOUL (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=yjki-9Pthh0
	Queued by: ricki
---------SONG PLAYING---------
[21:12:18] pbklol: yassss
[21:12:19] impla: okkk
[21:12:25] Hypnotica: SLAYYYY
[21:12:29] Hypnotica: robbed queen
[21:12:30] ricki: i had to stretch for this interlude ngl
[21:12:36] pbklol: worth it
[21:12:36] ricki: because idk a single jon batiste song
[21:12:41] crimsonroset: jgfkdls
[21:12:42] impla: :'(
[21:12:42] ricki: i thought of just playing him winning a grammy
[21:12:43] Hypnotica: you stretched right
[21:12:47] ricki: might have to do that for candy necklace
[21:12:51] CarlieScion: for a second i thot this was super graphic ultra modern girl again
[21:12:51] Hypnotica: :skull:
[21:13:11] impla: candy necklace not day 1 irenenotes
[21:14:28] pbklol: ok we have now reached the point of the rate where i have no clue what happens
[21:14:29] crimsonroset: normani shade
[21:14:46] pbklol: i know these songs last not strong enough winning and everything in between will be a gag
[21:15:06] WesternWind: Probably something from boy genius if it isn’t upbeat
[21:15:11] impla: pleek
[21:15:17] pbklol: probably but idk this is a sad girl friendly rate
[21:16:19] impla: when we dont hear any taylor today omg
[21:16:27] ricki: okay
[21:16:30] ricki: first real elimination of the rate
[21:16:32] crimsonroset: okayyy
[21:16:32] pbklol: dont set her up impla
[21:16:32] ricki: are we ready
[21:16:33] goorry12: I have no clie
[21:16:42] impla: was this needed
[21:16:43] goorry12: Im excited to see how does evermore do
[21:16:45] crimsonroset: me when i release the wiggle
[21:16:46] CarlieScion: god thats strobin
[21:16:55] Hypnotica: this visuals are epilepsy
[21:16:57] ricki: stroke warning ig
[21:16:59] pbklol: me when i tell my pikachu to blow team rockets missiles up
[21:17:02] Hypnotica: not stroke

---------SONG PLAYING---------
	[21:17:05]
	Title: god hates blanks
	Link: https://www.youtube.com/watch?v=y8CCCNMSq4k
	Queued by: ricki
---------SONG PLAYING---------
[21:17:04] impla: yeah idk whats gonna happen
[21:17:09] crimsonroset: kjlg;df's
[21:17:10] CarlieScion: im
[21:17:12] Hypnotica: :skull:

---------SONG PLAYING---------
	[21:17:15]
	Title: Without You, Without Them - boygenius Cover
	Link: https://www.youtube.com/watch?v=4dx2GGnEu7U
	Queued by: ricki
---------SONG PLAYING---------
[21:17:16] pbklol: ok yeah this makes sense
[21:17:17] Hypnotica: oh ok BYE flop
[21:17:18] impla: oh afsdads
[21:17:18] crimsonroset: dhgofijs;lka
[21:17:21] TiltControls: oh fair
[21:17:21] goorry12: Not a cover
[21:17:21] WesternWind: Well
[21:17:22] Hypnotica: EHSHSJHGHESGJKHSERKGJHSEKG
[21:17:24] pbklol: i thought this would have some defenders tbh
[21:17:27] impla: i forgot this boring ass song
[21:17:28] Hypnotica: ricki i
[21:17:29] crimsonroset: not a meditation anthem?????
[21:17:30] Hypnotica: how did you
[21:17:32] WesternWind: I
[21:17:39] CarlieScion: im
[21:17:43] WesternWind: How much searching
[21:17:47] WesternWind: And editing
[21:17:53] crimsonroset: bestie you did not need to be sitting down for this
[21:17:54] CarlieScion: are we not gonna hear any of the actual songs today sfknjdfs
[21:18:08] impla: why are these divas kinda outselling boygenius
[21:18:19] ricki: it was either the cover or super graphic ultra modern without you without them
[21:18:35] CarlieScion: i wanna hear the second option tbh
[21:18:42] CarlieScion: just to Know what that would be like
[21:18:47] TiltControls: why didnt lana call them for an interlude
[21:18:59] crimsonroset: not fond of the lgbts
[21:19:02] WesternWind: Kina….
[21:19:08] crimsonroset: what do you mean there are two minutes left
[21:19:13] impla: :'(
[21:19:24] CarlieScion: Treecoh (1): Vocally unpleasant. 5th harmony out-harmonized...
[21:19:26] CarlieScion: im
[21:19:48] WesternWind: Oh…
[21:19:53] ricki: this is their dua lipa extended version
[21:20:28] Hypnotica: god this song is LONG
[21:20:30] pbklol: why r they kinda giving haimgenius
[21:20:34] WesternWind: Pls
[21:20:35] impla: dnnbcvbvn
[21:20:38] crimsonroset: lady on the right doing the most
[21:20:40] crimsonroset: like you dont need to do all this
[21:20:46] Hypnotica: i also just realised they do not have purple dip died hair
[21:20:53] impla: hypno
[21:20:54] CarlieScion: hypno sdfknds
[21:20:54] impla: afdsds

---------SONG PLAYING---------
	[21:20:56]
	Title: Girl at subway lit asf 🤣
	Link: https://www.youtube.com/watch?v=9eWFolh6qlk
	Queued by: ricki
---------SONG PLAYING---------
[21:20:57] crimsonroset: of course this had to be la
[21:21:05] Hypnotica: :sob:
[21:21:07] crimsonroset: fkgd;l's
[21:21:08] pbklol: peppers ?
[21:21:09] pbklol: no way
[21:21:15] CarlieScion: not this video of me aged 20
[21:21:16] WesternWind: Sjsjshs
[21:21:17] impla: ok kina
[21:21:20] ricki: this is the without you without them interlude
[21:21:23] WesternWind: Kina :$:$:$:
[21:21:26] WesternWind: help
[21:21:26] pbklol: oh help
[21:21:28] CarlieScion: :sob:
[21:21:29] Hypnotica: OH WAIT ITS HALSEY HELP
[21:21:31] ricki: im not giving halsey streams like that
[21:21:34] Hypnotica: i thought the song sounded familiar
[21:21:37] CarlieScion: ricki PLEASE
[21:21:42] Carnie: all this to without you

---------SONG PLAYING---------
	[21:21:52]
	Title: the power that that has, the intelligence that that has, the clearance that that has
	Link: https://www.youtube.com/watch?v=XPHcpwrjDdk
	Queued by: ricki
---------SONG PLAYING---------
[21:21:54] WesternWind: Not this
[21:22:03] crimsonroset: if nothing else a ricki rate will have cunty interludes

---------SONG PLAYING---------
	[21:22:08]
	Title: boygenius - Powers (official lyric video)
	Link: https://www.youtube.com/watch?v=lWCgeXVZ_eU
	Queued by: ricki
---------SONG PLAYING---------
[21:22:10] Hypnotica: well
[21:22:11] pbklol: deserved
[21:22:12] Hypnotica: bye flop
[21:22:13] impla: oop
[21:22:13] crimsonroset: GET OFF THE FLOOR
[21:22:15] TiltControls: oh this fine
[21:22:15] CarlieScion: oop
[21:22:16] goorry12: Deserved
[21:22:20] impla: STAY ON THE FLOOR
[21:22:29] CarlieScion: muted :yay:
[21:22:34] Hypnotica: not the boobahs
[21:22:46] WesternWind: Exactly impla
[21:23:10] impla: this yapfest
[21:23:25] pbklol: i could not remotely tell u what this song is about
[21:23:26] goorry12: What is she talking about
[21:23:30] CarlieScion: banner comment dsfkjnfknsdjsdf
[21:23:49] Hypnotica: its crazy how the album was half filled with boring af songs and they STILL had a deluxe ep ready to go like
[21:23:59] Hypnotica: what was LEFT on the cutting room floor
[21:24:04] pbklol: the ep is so bad
[21:24:08] pbklol: except one of the songs i liked
[21:24:14] TiltControls: black hole nice
[21:24:15] goorry12: The ep wasnt necessary
[21:24:15] CarlieScion: afraid of heights is cute
[21:24:20] Hypnotica: afraid of heights ok [2]
[21:24:25] pbklol: i think black hole was the one i liked
[21:24:28] TiltControls: afraid of heights also solid
[21:24:33] goorry12: I dont remember what song i liked
[21:24:50] impla: my best rated song on the rest was voyagers
[21:24:56] CarlieScion: i remember hating this song so bad
[21:25:04] CarlieScion: they did no vocal production at all with this one i fear dsfknjdfsjk
[21:25:31] goorry12: I also liked voyager
[21:25:42] impla: dog awe
[21:25:48] WesternWind: Ricki did you listen to my comment for voyager
[21:26:04] pbklol: this song only having like 15 comments ctfu
[21:26:06] CarlieScion: if anti-curse leaves today i will cause so many problems
[21:26:18] impla: surely not

---------SONG PLAYING---------
	[21:26:27]
	Title: Little Mix - Power (Official Video) ft. Stormzy
	Link: https://www.youtube.com/watch?v=Dw8B1q1tKgs
	Queued by: ricki
---------SONG PLAYING---------
[21:26:27] impla: thats one of like 3 good tracks on the album
[21:26:35] pbklol: i was not kind to that one i fear
[21:26:37] ricki: @WesternWind i read comments once to choose the one that will go in the banner and immediatedly forget all of them i fear
[21:26:38] pbklol: itll prob be fine tho
[21:26:46] CarlieScion: bop
[21:27:00] CarlieScion: what is perrie even saying here
[21:27:10] Hypnotica: this is giving g-idle
[21:27:16] impla: :'(
[21:27:45] Hypnotica: ...
[21:27:50] Hypnotica: vile drop
[21:27:54] pbklol: jesy jumpscare
[21:27:55] impla: this is a kpop song tbh
[21:28:00] CarlieScion: kinda jesys beste verse
[21:28:02] Hypnotica: literally
[21:28:18] WesternWind: Now
[21:28:22] impla: this horrific outfit
[21:28:35] CarlieScion: they really were just wearing anything
[21:28:47] WesternWind: At Leigh’s hair is gorg
[21:28:51] CarlieScion: leigh-annes boots good tho
[21:28:55] WesternWind: Least
[21:29:11] WesternWind: But yeah power is my least fav from this era
[21:29:11] impla: stormzy in his feminist era lol
[21:29:19] WesternWind: i cant believe they used this in DRUK

---------SONG PLAYING---------
	[21:30:37]
	Title: Stan Twitter: Bratz- "Quick inhale into a size ZERO"
	Link: https://www.youtube.com/watch?v=DA19Jg6JDDM
	Queued by: ricki
---------SONG PLAYING---------
[21:30:40] Hypnotica: not hte bi bi bike
[21:30:44] Hypnotica: bye rev
[21:30:46] CarlieScion: jnksfjdsf

---------SONG PLAYING---------
	[21:30:48]
	Title: revolution 0 - boygenius [music video]
	Link: https://www.youtube.com/watch?v=pF6zal0noEI
	Queued by: ricki
---------SONG PLAYING---------
[21:30:49] pbklol: boygenius get UP
[21:30:52] WesternWind: Well
[21:31:03] impla: its ok theyre winning
[21:31:14] impla: they really maximised their slay into exactly one track
[21:31:19] CarlieScion: is this just some random persons vlog snjfdkfd
[21:31:22] Hypnotica: thistbh
[21:31:25] goorry12: Will wood jumpscare
[21:31:28] Hypnotica: im down for it
[21:32:08] CarlieScion: this is super pretty just very boring too
[21:33:09] goorry12: The outro is really pretty but the verses are so boring
[21:33:42] pbklol: the section titles are so clever :sob:
[21:33:57] pbklol: [0, 7) these college math flashback
[21:34:17] CarlieScion: &gt; Thanks for the joke fellas
[21:34:20] ricki: avaritia did them!!
[21:34:25] CarlieScion: not me and yetti being called fellas dskfnjfds
[21:34:28] ricki: comment on the thread to let him know they're great:3
[21:34:50] pbklol: okayy

---------SONG PLAYING---------
	[21:35:07]
	Title: NewJeans x J.I.D | Zero (Remix) | Coke Studio
	Link: https://www.youtube.com/watch?v=HX9vJaXD8WE
	Queued by: ricki
---------SONG PLAYING---------
[21:35:10] pbklol: shakey
[21:35:14] pbklol: what is this artist combo :sob:
[21:35:21] goorry12: What is this
[21:35:26] impla: since we played diet pepsi we're staying impartial
[21:35:40] ricki: we need to find a sprite song QUICK
[21:35:53] pbklol: sprites a khia we need dr pepper
[21:36:02] ricki: speaking of khia...
[21:36:06] impla: dr pepper so nasty i fear
[21:36:23] CarlieScion: so is coke ksfnjdfs
[21:36:55] impla: fair
[21:36:57] pbklol: impla........
[21:37:18] Hypnotica: impla is right
[21:37:18] impla: dr pepper tastes like coke that has been sitting opened on a counter for 5 days
[21:37:21] CarlieScion: pepsi or bust
[21:37:29] Hypnotica: coke is better but not by much
[21:37:31] pbklol: dr pepper tastes nothing like coke
[21:37:33] Hypnotica: still one of the worst soft drink
[21:37:43] pbklol: why is this kinda newjeans best song
[21:37:47] impla: nowww
[21:37:50] Hypnotica: ????
[21:37:53] Hypnotica: get some ears
[21:38:02] ricki: this fucks idagaffffff
[21:38:08] pbklol: lurve jid
[21:38:15] impla: jid will really appear anywhere huh
[21:38:18] ricki: i could have played the regular version but the production there is kinda insane
[21:38:25] pbklol: he even had a good verse on the k*ty album i fear
[21:38:27] Hypnotica: no this fucks dont get me wrong
[21:38:36] Hypnotica: but newjeans discog is so stacked
[21:38:38] goorry12: Im convinced that the jid cant have a bad feature
[21:38:49] pbklol: how i feel abt them is not new info

---------SONG PLAYING---------
	[21:39:05]
	Title: Stan Twitter: Khia “I want you to f- my face until you nût In my mouth”
	Link: https://www.youtube.com/watch?v=AOoXDLAd1Wo
	Queued by: ricki
---------SONG PLAYING---------
[21:39:06] pbklol: helpppp
[21:39:12] Hypnotica: woah

---------SONG PLAYING---------
	[21:39:16]
	Title: Black Sails | Boygenius - Leonard Cohen
	Link: https://www.youtube.com/watch?v=SNvH4CtGxy4
	Queued by: ricki
---------SONG PLAYING---------
[21:39:18] impla: zdfsdfdfasf
[21:39:20] Hypnotica: iiesguojgh
[21:39:24] impla: girl what is this
[21:39:26] TiltControls: ggdfsfds
[21:39:26] impla: :'(
[21:39:27] pbklol: oh i thought this was did you know theres a tunnel for a sec
[21:39:28] WesternWind: Ikr
[21:39:28] Hypnotica: not the fancam
[21:39:43] pbklol: this was robbed a little idc
[21:39:46] WesternWind: Sails? Fishing ? Grandpa?
[21:39:48] pbklol: i love a cute song abt friendship
[21:40:14] ricki: this is making me listen to a certain blonde that likes to sing about poets...
[21:40:21] impla: oop
[21:40:25] WesternWind: Well
[21:40:29] pbklol: say it aint so
[21:40:31] impla: oh jumpcuts
[21:40:35] WesternWind: Not this
[21:40:42] Carnie: is this like a gay ship video
[21:40:46] impla: :'(
[21:40:49] pbklol: its time to go and willow can go today im not willing to give up anything else
[21:40:55] WesternWind: Yeah fs
[21:40:58] Hypnotica: thistbh

---------SONG PLAYING---------
	[21:41:03]
	Title: Sabrina Carpenter - Dumb & Poetic (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=moMdJBDCblE
	Queued by: ricki
---------SONG PLAYING---------
[21:41:06] pbklol: help
[21:41:08] CarlieScion: coney island can go and thats about it
[21:41:08] crimsonroset: k;gfd'ls
[21:41:10] WesternWind: I
[21:41:11] Hypnotica: worst song on the album but still a SLAY!!!!!
[21:41:11] pbklol: we were baited
[21:41:14] impla: tea kina
[21:41:21] Hypnotica: ntm on coney godland
[21:41:24] pbklol: coney island so innocent
[21:41:24] goorry12: If dorothea gets out of day 1 i will day
[21:41:29] goorry12: die*
[21:41:32] pbklol: dorothea literally perfection idgaf
[21:41:37] impla: tea!!
[21:42:00] impla: if theres no dorothea lovers left in the world i am dead
[21:42:27] impla: why have i heard this song before i thought i was an espresso only type bitch
[21:42:48] Hypnotica: :skull:
[21:42:49] pbklol: i dont rly like this one but its prob the best ballad on the album
[21:42:51] Hypnotica: did you not listen to the album
[21:42:56] impla: no lol
[21:42:56] Hypnotica: you're missing out on Juno
[21:43:01] pbklol: juno so perf
[21:43:05] WesternWind: True
[21:43:10] ricki: next video
[21:43:11] ricki: a ricki classic
[21:43:14] Hypnotica: omg
[21:43:16] ricki: i havent played it in a while

---------SONG PLAYING---------
	[21:43:20]
	Title: My Video for Briona
	Link: https://www.youtube.com/watch?v=6laGvKtPZYQ
	Queued by: ricki
---------SONG PLAYING---------
[21:43:19] WesternWind: Ou
[21:43:21] Hypnotica: NOOOOOOOOOOOO
[21:43:23] pbklol: not this
[21:43:23] TiltControls: a classic
[21:43:25] CarlieScion: pls
[21:43:30] Hypnotica: do the new raters even know this...
[21:43:30] crimsonroset: MY KING
[21:43:36] WesternWind: Help
[21:43:37] impla: i wish i had these eyebrows
[21:43:44] crimsonroset: grands of sand on every beach!!!
[21:43:45] ricki: it's time for the new generation to be introduced to this
[21:43:51] WesternWind: Oh is it the bleep 0
[21:43:54] goorry12: What the fuck is this
[21:43:57] WesternWind: 2
[21:43:57] pbklol: i knew this before rating but i also think this was played in a reveal recently
[21:44:02] CarlieScion: but the AuthenticTM experience is this being looped for like 15 minutes
[21:44:07] Hypnotica: i wonder where he is today
[21:44:10] WesternWind: Shsjshs
[21:44:10] crimsonroset: need the follow up also
[21:44:20] goorry12: homedepot mention
[21:44:25] impla: sgdg
[21:44:34] pbklol: this would work on me
[21:44:39] impla: now
[21:44:50] crimsonroset: the eyebrow wiggles
[21:44:50] WesternWind: Pbk he looks like JT
[21:44:50] Hypnotica: pbk...
[21:44:51] CarlieScion: this would work on me 2
[21:44:53] impla: i have headphones on im shaking
[21:44:54] WesternWind: do you want JT
[21:44:57] handmadeh3aven: this is so long

---------SONG PLAYING---------
	[21:45:05]
	Title: boygenius - We're In Love (official audio)
	Link: https://www.youtube.com/watch?v=Fkc9-0XeNRY
	Queued by: ricki
---------SONG PLAYING---------
[21:45:11] goorry12: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[21:45:12] impla: my 0 oprah
[21:45:14] Hypnotica: lmaoooo
[21:45:16] handmadeh3aven: i should've done this rate
[21:45:17] WesternWind: You and bleep
[21:45:18] goorry12: Can someone explain what is this
[21:45:22] handmadeh3aven: bc what
[21:45:23] goorry12: This was my 11
[21:45:27] goorry12: Im going to die
[21:45:28] Hypnotica: oh...
[21:45:31] Hypnotica: im sorry for your loss &lt;/3
[21:45:34] impla: this was such a snoozefest i fear
[21:45:35] handmadeh3aven: yall haven't experienced love and it shows
[21:45:39] Hypnotica: correvt
[21:45:42] Hypnotica: im a loser!!!
[21:45:57] pbklol: this is a cute song but its also boring
[21:46:18] CarlieScion: @handmadeh3aven this song is simply too Lesbian for this sub i fear
[21:46:21] impla: if being in love is this boring i dont think im missing out
[21:46:38] pbklol: this song was written about the bandmates to each other im pretty sure so its just friend love anyway
[21:46:47] handmadeh3aven: well two of them are dating now lmao
[21:46:47] pbklol: some of yall dont have friends and it shows ? is this anything
[21:46:48] handmadeh3aven: but yes
[21:47:00] CarlieScion: boygenius throuple getting there 2
[21:47:08] pbklol: ik they got crazy tea
[21:47:27] pbklol: i think i said this in one of my comments but the eventual boygenius documentary will be insane
[21:47:28] handmadeh3aven: i hope that i am not a regular
[21:47:38] handmadeh3aven: omg true..
[21:47:52] Hypnotica: :sob:
[21:48:09] CarlieScion: Awkward_King (2.5): poly bitches be like:
[21:48:09] CarlieScion: king pls
[21:48:11] goorry12: It is so over for boygenius
[21:48:26] impla: the mia road to winning oop
[21:48:31] WesternWind: Lmao
[21:48:48] goorry12: The singles are going to carry hard
[21:48:48] ricki: i like this but i gotta admit i just yawned real good
[21:49:33] CarlieScion: and i will!
[21:49:34] Hypnotica: :sob:
[21:49:51] pbklol: finding out that was a taylor reference
[21:49:53] pbklol: this rate got layers
[21:49:59] CarlieScion: their this love tea

---------SONG PLAYING---------
	[21:50:03]
	Title: 시크릿(SECRET) - I'm In Love M/V
	Link: https://www.youtube.com/watch?v=IKTS9xBbAZ8
	Queued by: ricki
---------SONG PLAYING---------
[21:50:12] handmadeh3aven: it could be a reference not sure tbh
[21:50:18] Hypnotica: TS entertainment??
[21:50:19] pbklol: genius says it is
[21:50:21] ricki: yall arent ready fo rthis gag
[21:50:22] Hypnotica: taylor into kpop omg
[21:50:36] Hypnotica: okayyyyyyy
[21:50:38] crimsonroset: waittttttt
[21:50:47] crimsonroset: are they in looooooooooove with a monster
[21:51:11] Hypnotica: does she want to fuck her therapist
[21:51:13] CarlieScion: mashup
[21:51:39] impla: this therapist got game
[21:51:46] Hypnotica: i get it
[21:52:24] Hypnotica: wait a minute
[21:52:48] Hypnotica: okayyy aespa
[21:53:38] Hypnotica: is this gay
[21:53:49] Hypnotica: omfg

---------SONG PLAYING---------
	[21:53:53]
	Title: Stan Twitter: “Wack him, get him again, get him for me AaAaah”
	Link: https://www.youtube.com/watch?v=8UZ1_aDBX2s
	Queued by: ricki
---------SONG PLAYING---------
[21:53:57] handmadeh3aven: no
[21:53:57] Hypnotica: the plot twist
[21:54:00] Hypnotica: boygeniusFSDHFksdHF

---------SONG PLAYING---------
	[21:54:03]
	Title: boygenius - Voyager (official lyric video)
	Link: https://www.youtube.com/watch?v=RTrOEKbgHIg
	Queued by: ricki
---------SONG PLAYING---------
[21:54:05] Hypnotica: okay yeah bye
[21:54:06] TiltControls: well
[21:54:06] pbklol: sobbung
[21:54:06] impla: oop
[21:54:09] handmadeh3aven: alright fine
[21:54:12] pbklol: this is fine but damn :sob:
[21:54:15] goorry12: yall really hate boygenius
[21:54:16] CarlieScion: not the actual boygenius listening party happening today
[21:54:17] crimsonroset: BOYGENIUS GET OFF THE FLOOR
[21:54:20] handmadeh3aven: no like what dfkjhg
[21:54:31] pbklol: confirmed boygenius can only do good when theyre the entire rate
[21:54:44] Hypnotica: :skull:
[21:55:49] ricki: wait pbk we just made the same joke hasjgdh
[21:56:00] pbklol: jldjglskd i just saw the comment
[21:56:01] impla: you know when they're doing the harmonic oohs in the back that its gonna be a boring one
[21:56:42] pbklol: pale blue dot yasss best loona b side

---------SONG PLAYING---------
	[21:56:55]
	Title: Dreamcatcher(드림캐쳐) 'BONVOYAGE' Dance Video (MV ver.)
	Link: https://www.youtube.com/watch?v=HmNGrknGGxI
	Queued by: ricki
---------SONG PLAYING---------
[21:56:57] pbklol: OKAYYYY
[21:57:02] Hypnotica: so TRUE
[21:57:05] crimsonroset: THEE SONG EVER
[21:57:08] crimsonroset: TURN IT THE FUCK UP!!!
[21:57:09] impla: do 80s arena rock
[21:57:14] pbklol: sob
[21:57:20] crimsonroset: DO 80S ARENA ROCK!!! DO ANIME RATE!!!
[21:57:25] ricki: the way i dont even fuck with dreamcatcher like that but i couldnt find anything else to play
[21:58:24] crimsonroset: :kirbyell: BONVOYAAAAAAAGE
[21:58:31] pbklol: this chorus is so insane
[21:58:38] Hypnotica: fr
[21:58:39] Hypnotica: crack in it
[21:58:44] crimsonroset: genuinely
[21:59:43] impla: drums and guitars are so real and valid actually
[22:00:05] ricki: okay
[22:00:05] pbklol: except acoustic guitars which we clearly hate
[22:00:09] crimsonroset: TURN IT THE FUCK UP!!!!
[22:00:11] ricki: lets hope we hear someone next
[22:00:14] ricki: cause like...
[22:00:18] impla: ok yes i shouldve specified
[22:00:26] pbklol: nah we can stay in boygenius land a lil longer i think

---------SONG PLAYING---------
	[22:00:33]
	Title: Alright gang, let's punch this bitch but it goes on for an hour
	Link: https://www.youtube.com/watch?v=YIS--ptsB68
	Queued by: ricki
---------SONG PLAYING---------
[22:00:33] Hypnotica: mitski can lose a song
[22:00:35] Hypnotica: KJEHFKJESHFKESHJF
[22:00:35] pbklol: GDSJAGKASJDGLS
[22:00:35] crimsonroset: not this
[22:00:37] TiltControls: well
[22:00:38] impla: dfgbvfvbvbc
[22:00:38] pbklol: PLEASEEEE
[22:00:41] CarlieScion: sob
[22:00:42] handmadeh3aven: make it stop
[22:00:46] crimsonroset: not the one hour
[22:00:50] ricki: this is kinda the rate so far
[22:00:52] Hypnotica: need the septuple homiccide

---------SONG PLAYING---------
	[22:00:56]
	Title: boygenius - Black Hole (official lyric video)
	Link: https://www.youtube.com/watch?v=aqppZxzDAd0
	Queued by: ricki
---------SONG PLAYING---------
[22:00:58] Hypnotica: sEHJFHSEKJFHSEJKFH
[22:00:59] crimsonroset: GET OFF THE FLOOR
[22:00:59] pbklol: sob
[22:01:00] impla: dfsfds
[22:01:00] Hypnotica: the rest FLOPPPPPP
[22:01:02] TiltControls: oh now this is evil
[22:01:03] pbklol: and the rest is down to 1 song
[22:01:06] Hypnotica: oh
[22:01:13] impla: the rest was quite bad so
[22:01:23] pbklol: i gave the last song an 8.5
[22:01:25] WesternWind: Well rikci did you listen to my comment? We will see
[22:01:26] pbklol: i was wrong i tanked this one
[22:01:28] CarlieScion: i get this wacking kinda 2
[22:01:29] WesternWind: Pla
[22:01:35] WesternWind: Pls
[22:01:48] impla: well the last songleft in the rest was my lowest score i fear
[22:02:00] Hypnotica: :sabrina:
[22:02:15] impla: they really sold the rest as physical media damn

---------SONG PLAYING---------
	[22:03:21]
	Title: Twilight Soundtrack - Supermassive Black Hole
	Link: https://www.youtube.com/watch?v=DbMLXZsJ1P8
	Queued by: ricki
---------SONG PLAYING---------
[22:03:23] pbklol: YASSSS
[22:03:26] Hypnotica: help
[22:03:27] impla: the instrumental kinda an industrial slay tho
[22:03:27] CarlieScion: 11
[22:03:28] crimsonroset: YUUUUUUUP
[22:03:30] WesternWind: Yasss
[22:03:35] crimsonroset: TURN IT UP
[22:03:35] handmadeh3aven: yaaa
[22:03:39] impla: cinema
[22:03:44] WesternWind: Ricki did you plan this or did I help
[22:04:04] WesternWind: Literally my comment for black hole as “play supermassive black hole”
[22:04:31] ricki: great minds think aline
[22:04:31] ricki: alike
[22:04:38] WesternWind: Yass
[22:04:55] impla: when the song of all time is available what can you do
[22:04:56] crimsonroset: this scene being so cunty
[22:05:16] crimsonroset: these transitions glfdks;
[22:06:03] CarlieScion: i just noticed the letter in the background
[22:06:13] CarlieScion: can we wack lana a bit too please
[22:06:14] CarlieScion: :pleading:
[22:06:18] handmadeh3aven: please

---------SONG PLAYING---------
	[22:06:23]
	Title: Put a Finger Down (Trisha Paytas)
	Link: https://www.youtube.com/watch?v=vtFq0c83bVM
	Queued by: ricki
---------SONG PLAYING---------
[22:06:24] impla: on her wedding day???
[22:06:26] WesternWind: Pls Kina
[22:06:29] Hypnotica: i
[22:06:30] TiltControls: fsdfsddfs
[22:06:32] crimsonroset: khg;fld's
[22:06:33] WesternWind: Help
[22:06:42] Hypnotica: gabbie hanna is a BUG like an ANGEL omg
[22:06:42] crimsonroset: omg escape the night out
[22:06:44] handmadeh3aven: ew
[22:06:47] WesternWind: Well
[22:06:54] impla: rap god tbh
[22:06:56] Hypnotica: i don't like my mind out wait
[22:07:05] handmadeh3aven: nobody cares trisha
[22:07:05] Hypnotica: she's a STAR
[22:07:11] Hypnotica: this is an anti-curse
[22:07:18] pbklol: is this dorothea.....
[22:07:18] handmadeh3aven: NO
[22:07:21] Hypnotica: its the long-ass song title from lana

---------SONG PLAYING---------
	[22:07:27]
	Title: LANA DEL REY - FINGERTIPS (MUSIC VIDEO)
	Link: https://www.youtube.com/watch?v=MgjYbaoPNuY
	Queued by: ricki
---------SONG PLAYING---------
[22:07:27] handmadeh3aven: omg yes
[22:07:28] Hypnotica: EOKSFGHJKSJL
[22:07:28] pbklol: wait what
[22:07:30] crimsonroset: clos
[22:07:30] handmadeh3aven: well not long but
[22:07:31] TiltControls: okay finally something else
[22:07:33] impla: well
[22:07:34] Hypnotica: okay sure
[22:07:54] CarlieScion: this is fiiiiine
[22:07:55] goorry12: Long song phobia
[22:07:58] pbklol: this was one of my higher lana scores im pretty sure :sob:
[22:07:59] handmadeh3aven: wait i just noticed the question for the culture background help
[22:08:14] impla: mitski and taylor deserve tbh
[22:08:48] Hypnotica: this mv is giving Marina
[22:08:55] pbklol: mitski also has the shortest album by a lot
[22:09:02] Hypnotica: but most of it was bad
[22:09:10] pbklol: ok well tea but the ppl do not agree
[22:09:25] impla: ???
[22:09:25] handmadeh3aven: it looks like a weird 70s movie
[22:09:39] Hypnotica: ricki ur host comment spilled
[22:09:42] pbklol: i actually think the mitski album is fine its just her worst album to mee
[22:09:51] handmadeh3aven: yeah it never clicked for me
[22:09:53] impla: i think avarita did the host comments hypno
[22:09:56] Hypnotica: oh
[22:10:01] Hypnotica: well avaritia SPILLED
[22:10:05] ricki: worth noting that none of the host comments were written by me!!!
[22:10:07] ricki: that's avaritia
[22:10:14] WesternWind: Ahh
[22:10:22] WesternWind: ok I’ gtg sadge
[22:10:26] pbklol: theyre a reallly good writer
[22:10:28] pbklol: bye windy!!
[22:10:30] impla: bye windy!
[22:10:31] ricki: bbyeee thank u for coming
[22:10:48] impla: this lorde ass singing for the princess of norway line
[22:11:00] Hypnotica: this mv in the background is giving what those racists wanted the live action little mermaid to look like
[22:11:19] impla: im sdfdadf
[22:11:51] CarlieScion: @impla pls
[22:12:33] handmadeh3aven: i'm sleeping
[22:12:34] goorry12: At least this is better than those ai music videos used for alien superstar in winners
[22:12:41] impla: oop
[22:13:08] CarlieScion: this is just very fan-made lana mv video cirka 2012 but
[22:13:08] CarlieScion: not as good

---------SONG PLAYING---------
	[22:13:26]
	Title: [MV] GFRIEND(여자친구) _ FINGERTIP (Choreography A Ver.)
	Link: https://www.youtube.com/watch?v=s8CydQ-Y3Hs
	Queued by: ricki
---------SONG PLAYING---------
[22:13:34] Hypnotica: C U N T
[22:13:37] pbklol: the whiplash of the interludes is so funny
[22:13:45] ricki: and it only gets worse
[22:13:46] Carnie: what is this soty
[22:13:47] CarlieScion: how is there a kpop song for literally any word
[22:13:56] ricki: like i want yall awake i cant have 2 hours of acoustic folk
[22:14:18] ricki: @CarlieScion i genuinely think i could make an entire reveal with kpop songs
[22:14:32] impla: i'd like to see it
[22:14:34] ricki: googling jon batiste kpop rn
[22:14:38] impla: fdsdfsg
[22:14:50] crimsonroset: path of the SOUL persona omg
[22:15:02] crimsonroset: is that what the album is called
[22:15:05] Hypnotica: :sob:
[22:15:48] crimsonroset: map of the soul thats it
[22:16:15] ricki: this gagful dance break

---------SONG PLAYING---------
	[22:17:03]
	Title: Bottle on stairs #loud#asmr
	Link: https://www.youtube.com/watch?v=yxpk-OoK5uw
	Queued by: ricki
---------SONG PLAYING---------
[22:17:12] Hypnotica: omg these cunty videos
[22:17:16] pbklol: WAIT NO.
[22:17:16] crimsonroset: omg brazil mentioned
[22:17:18] Hypnotica: need that tiktok girl reacting to them
[22:17:22] goorry12: rip closure
[22:17:22] pbklol: NOOOOOO
[22:17:24] pbklol: GET BEHIDN MEEE
[22:17:25] Hypnotica: wait not kintsugi

---------SONG PLAYING---------
	[22:17:29]
	Title: Closure -Taylor Swift ASL Visual Music Video
	Link: https://www.youtube.com/watch?v=YdorBLRL6GU
	Queued by: ricki
---------SONG PLAYING---------
[22:17:29] goorry12: You will be remembered
[22:17:31] Hypnotica: i
[22:17:31] CarlieScion: im
[22:17:31] crimsonroset: hfjlkgd;sld
[22:17:33] handmadeh3aven: lmao??
[22:17:33] impla: nooooooooooooooooooooooo
[22:17:36] Hypnotica: the hyperpopphobia is REAL
[22:17:38] impla: the industrial slay
[22:17:39] CarlieScion: wth!!!!!
[22:17:51] handmadeh3aven: okkkkk
[22:18:01] CarlieScion: is he playing this in the room and then recording it sjkns
[22:18:02] goorry12: This song is really underrated
[22:18:08] pbklol: i knew this wouldnt do so hot but i didnt expect it to be her first cut
[22:18:09] pbklol: its so good
[22:18:39] ricki: let me tell yall
[22:18:55] ricki: i actually didnt look at the results for like the first month we were collecting ballots because i was busy with work
[22:19:00] Hypnotica: the rank graph :(
[22:19:03] ricki: my face when this was first out after the lana interludes
[22:19:07] Hypnotica: efnhgbESKHFGSEF
[22:19:07] ricki: i damn near closed the rat
[22:19:54] CarlieScion: not the 4 os
[22:20:02] impla: oh they hate music
[22:20:28] ricki: a song not as experimental

---------SONG PLAYING---------
	[22:20:30]
	Title: SOPHIE — Ponyboy (Official Video)
	Link: https://www.youtube.com/watch?v=uERIXLWeik0
	Queued by: ricki
---------SONG PLAYING---------
[22:20:29] Hypnotica: chainsmokers?
[22:20:30] Hypnotica: oh
[22:20:32] pbklol: YASSSSSSS
[22:20:32] Hypnotica: sEGSEGESJGH
[22:20:40] CarlieScion: i jumped
[22:20:43] pbklol: this is what closure sounds like to the 0s
[22:20:54] TiltControls: i gotta run but hope rest of the reveal goes well! (aka no more boygenius)
[22:21:10] Hypnotica: rip
[22:21:46] Carnie: wish we lived in the timeline where we got to see sophie work with taylor
[22:21:59] pbklol: im not sure that timeline exists
[22:22:05] ricki: reputation produced with sophie, walk with me
[22:22:09] pbklol: sob
[22:22:55] handmadeh3aven: they is just a pony
[22:23:10] Hypnotica: this screen is so damn bright

---------SONG PLAYING---------
	[22:23:49]
	Title: Farewell Barbie  - TOY STORY
	Link: https://www.youtube.com/watch?v=-GVDwdR8jSI
	Queued by: ricki
---------SONG PLAYING---------
[22:23:50] ricki: alright guys! thank you for coming!!! what a great rate. dont forget to do the others
[22:23:57] impla: so trueee
[22:24:01] ricki: congrats closure for winning
[22:24:02] crimsonroset: yass!!!!
[22:24:03] impla: ready to 11 closure in winners
[22:24:07] pbklol: yass
[22:24:11] Hypnotica: bye!
[22:24:19] Hypnotica: i love sabrina caprenter tour outro
[22:24:39] pbklol: help
[22:24:42] crimsonroset: break up (bye bye)
[22:24:43] impla: thanks hosties
[22:24:46] goorry12: Help
[22:24:50] handmadeh3aven: HELLO
[22:24:51] CarlieScion: i love this song
[22:25:06] CarlieScion: well
[22:25:10] impla: well
[22:25:11] crimsonroset: the rate is over
[22:25:12] impla: its joever

---------SONG PLAYING---------
	[22:25:14]
	Title: Jojo Siwa Defines What The "Gay Pop" Genre Means To Her | Billboard News
	Link: https://www.youtube.com/watch?v=wCPD4xnC754
	Queued by: ricki
---------SONG PLAYING---------
[22:25:13] crimsonroset: closure won
[22:25:15] CarlieScion: ricki pls sdkfnjdfjsn
[22:25:18] impla: cvfcxvxb x
[22:25:27] crimsonroset: okay gay
[22:25:29] Hypnotica: :skull:
[22:25:30] pbklol: this could be all 4 artists in the rate
[22:25:35] impla: pbk skull
[22:25:42] crimsonroset: 'aging myself' at 20 is crazy
[22:25:47] Hypnotica: cowboy like me idk
[22:25:50] pbklol: no
[22:25:54] handmadeh3aven: dorothea
[22:25:55] pbklol: stop it dont say that
[22:25:55] crimsonroset: jkvgf;dl
[22:25:59] pbklol: dont say that either

---------SONG PLAYING---------
	[22:26:03]
	Title: Taylor Swift - dorothea (Taylena) Music Video
	Link: https://www.youtube.com/watch?v=3xVePhHrPeg
	Queued by: ricki
---------SONG PLAYING---------
[22:26:01] crimsonroset: karma OUT
[22:26:04] Hypnotica: i
[22:26:05] pbklol: robbed!
[22:26:06] handmadeh3aven: I WAS RIGHT
[22:26:07] CarlieScion: im
[22:26:07] Hypnotica: :skull:
[22:26:08] goorry12: YESSSSSSSSSSSSSSSSSSS
[22:26:08] goorry12: YESSSSSSSSSSS
[22:26:09] Hypnotica: not taylena
[22:26:11] impla: oh let me kill myself
[22:26:15] handmadeh3aven: ijbol
[22:26:25] goorry12: Im so happy
[22:26:37] impla: i knew things were gonna get bad
[22:27:25] CarlieScion: not karlie
[22:27:33] Hypnotica: not a single 11 lmao
[22:27:40] Hypnotica: oh THATS who lena is
[22:28:09] impla: i was thinking of 11ing this but im happy i didnt now lool
[22:28:22] pbklol: this below 7 it just dont make sense
[22:28:44] goorry12: Im still sad that this is higher than we're in lve
[22:29:05] handmadeh3aven: @goorry12 spill
[22:29:28] impla: this below 9 it doesnt make sense
[22:29:32] pbklol: so true

---------SONG PLAYING---------
	[22:29:35]
	Title: Chappell Roan - Good Luck, Babe! (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=1RKqOmSkGgM
	Queued by: ricki
---------SONG PLAYING---------
[22:29:36] pbklol: HELPPPP
[22:29:37] Hypnotica: TEA!!!!
[22:29:39] impla: :'(
[22:29:40] Hypnotica: READ her
[22:30:02] handmadeh3aven: i've heard this song on the radio a lot lately
[22:30:05] crimsonroset: this is about taylor for the rest of the rate
[22:30:12] impla: pls
[22:31:01] goorry12: I love this graphic design is my passion lyric video
[22:31:06] impla: same
[22:31:25] impla: the shuttershock images are so good
[22:31:44] CarlieScion: this is better than any mv she could have made
[22:31:50] Hypnotica: thistbh
[22:31:53] crimsonroset: do the youngings not know wordart...
[22:32:16] Hypnotica: apparently not...
[22:32:17] CarlieScion: is the idea not tjust to use comic sans
[22:32:25] Hypnotica: like does clip art mean NOTHING
[22:33:01] goorry12: I hope she ends up releasing a second album with this on it
[22:33:07] Hypnotica: she definitely will
[22:33:12] impla: well
[22:33:13] Hypnotica: who knows when but

---------SONG PLAYING---------
	[22:33:17]
	Title: Leave Taylor Swift Alone! | MTV News
	Link: https://www.youtube.com/watch?v=mmVY3WuTfFA
	Queued by: ricki
---------SONG PLAYING---------
[22:33:17] Hypnotica: she will at some stage
[22:33:19] impla: oh brother
[22:33:22] Hypnotica: omg britney OUT
[22:33:25] handmadeh3aven: kjhkhg
[22:33:26] pbklol: oh brother 2
[22:33:32] Hypnotica: i
[22:33:35] ricki: i havent seen this actually
[22:33:38] handmadeh3aven: LMFAO
[22:33:40] goorry12: The fuck is this
[22:33:41] Hypnotica: mentioning Lena Dunham is NOT a positive LMAO
[22:33:47] pbklol: 2
[22:33:49] Hypnotica: aEWKHJFGLAWEHJKLFG
[22:33:50] Hypnotica: not BORDE
[22:33:54] Hypnotica: me after listening to solar power
[22:33:58] impla: nowww
[22:33:59] handmadeh3aven: leave lorde OUT of it
[22:33:59] ricki: i was going to skip this after yall saw the title but this is a kii
[22:34:01] impla: ntm
[22:34:02] crimsonroset: girl so confusing remix:
[22:34:06] pbklol: remember when lorde said being friends w taylor was like having a friend with an autoimmune disease
[22:34:10] impla: im
[22:34:16] Hypnotica: i
[22:34:32] CarlieScion: i think taylor just dont know the prices at chipotle
[22:34:35] goorry12: What is she talking about
[22:34:36] Hypnotica: thistbh
[22:34:38] handmadeh3aven: girl wrdgaf
[22:34:43] ricki: spill
[22:34:47] Hypnotica: shut up about it
[22:34:47] ricki: LISTEN TO HER
[22:34:49] Hypnotica: shut up OUT
[22:34:52] impla: well
[22:34:55] pbklol: wrong rate
[22:34:57] crimsonroset: like what was this promoting
[22:34:59] crimsonroset: or did they just do it for fun
[22:34:59] Hypnotica: the way idk what this is other than taylor

---------SONG PLAYING---------
	[22:35:05]
	Title: I used to be sweet and bubbly. Breland video funny.
	Link: https://www.youtube.com/watch?v=3y-6TMG8IJU
	Queued by: ricki
---------SONG PLAYING---------
[22:35:10] Hypnotica: SWEET OUT
[22:35:10] Hypnotica: YASSS

---------SONG PLAYING---------
	[22:35:15]
	Title: Lana Del Rey - Sweet [Official Video Music]
	Link: https://www.youtube.com/watch?v=nl9mq_1Zyfk
	Queued by: ricki
---------SONG PLAYING---------
[22:35:20] Hypnotica: more like FEET :vomit:
[22:35:20] pbklol: yass my 0
[22:35:28] crimsonroset: oh it was a taylor interlude htgdlfs;
[22:35:35] CarlieScion: i liked this tbh ksnffs
[22:35:45] impla: it always makes me ctfu [official music video]
[22:35:51] Hypnotica: is this saltburn for old men
[22:35:52] impla: what is this from :'
[22:35:53] handmadeh3aven: so official
[22:35:55] impla: :'(
[22:35:58] handmadeh3aven: it's from Maurice i believe
[22:36:11] impla: ok em fr
[22:36:27] jirachi: the best song just lefty
[22:36:39] impla: oh it is by em forster i was just guessing
[22:36:47] handmadeh3aven: yes
[22:37:07] impla: hugh grant was so fine omg
[22:37:13] Hypnotica: i get why people were so into hugh grant damn
[22:37:13] Hypnotica: exactly
[22:37:21] handmadeh3aven: later in the movie he gets a mustache and it looks so bad
[22:37:27] handmadeh3aven: after he turns straight
[22:37:35] Hypnotica: :sob:
[22:37:35] impla: i couldve seen him in person bc he campaigned outside of my local tescos for the lib dems once
[22:37:38] Hypnotica: i
[22:37:40] handmadeh3aven: help
[22:37:45] impla: my biggest regret is not going sdffg
[22:37:46] Hypnotica: ok we get it YOU'RE BRITISH
[22:38:04] impla: yeah that was the most british sentence ever tbf

---------SONG PLAYING---------
	[22:38:45]
	Title: Gwen Stefani - The Sweet Escape ft. Akon
	Link: https://www.youtube.com/watch?v=O0lf_fE3HwA
	Queued by: ricki
---------SONG PLAYING---------
[22:38:47] pbklol: YASSSSSSSSS
[22:38:48] Hypnotica: TEA!!!
[22:38:54] handmadeh3aven: yas
[22:38:54] jirachi: yup
[22:39:27] Hypnotica: CAUSE IVE BEEN ACTING LIKE SOUR MILK ALL ON THE FLOOR ITS YOUR FAULT YOU DIDNT SHUT THE REFRIGERATOR
[22:39:36] Hypnotica: invented rap
[22:39:55] impla: i never knew they were the lyrics omg
[22:41:10] bigbigbee: 2
[22:41:18] pbklol: hi bee!!
[22:41:33] pbklol: i might have missed u coming in but hi anyways
[22:41:56] handmadeh3aven: did mitski escape day 1
[22:42:11] pbklol: we have like 7 more
[22:42:15] Hypnotica: for now...
[22:42:18] impla: she can slip a lil tbh
[22:42:18] handmadeh3aven: true ok probs not..
[22:42:26] Hypnotica: she has bad songs
[22:42:27] handmadeh3aven: i can't stay for the rest soon

---------SONG PLAYING---------
	[22:42:55]
	Title: TAYLOR SWIFT RUNS FROM PAPARAZZI AFTER KIM KARDASHIAN AND KANYE DRAMA
	Link: https://www.youtube.com/watch?v=OzbeojVUX5Q
	Queued by: ricki
---------SONG PLAYING---------
[22:42:54] jirachi: is avaritia here
[22:43:00] Hypnotica: hejkohgsjh
[22:43:00] pbklol: not this
[22:43:03] Hypnotica: not momsen
[22:43:05] handmadeh3aven: lmfao
[22:43:10] handmadeh3aven: parkour
[22:43:11] Hypnotica: gaga OUT
[22:43:18] Hypnotica: Its time to go OMG

---------SONG PLAYING---------
	[22:43:23]
	Title: Taylor Swift  - it’s time to go (Music Video)
	Link: https://www.youtube.com/watch?v=ZVfNynq0gpI
	Queued by: ricki
---------SONG PLAYING---------
[22:43:22] pbklol: ohhh
[22:43:25] Hypnotica: yeah ok this can leave
[22:43:25] handmadeh3aven: waittt
[22:43:26] Hypnotica: bye flop
[22:43:26] CarlieScion: iiiiii
[22:43:28] impla: oh this is fine
[22:43:28] pbklol: yeah this is fine actually they can have this one
[22:43:28] CarlieScion: wtf!!!!!
[22:43:31] handmadeh3aven: yeah whatever
[22:43:31] goorry12: yall dont know anything
[22:43:31] pbklol: ok well NTM
[22:43:36] impla: mitski when i find u
[22:43:41] impla: coney island when i find u
[22:43:48] impla: not karlie fdsasdf
[22:43:49] CarlieScion: so true impla
[22:43:54] jirachi: is this the real video
[22:43:55] pbklol: this is my sacrifice to the rater gods so they dont kill my family (all the other songs on evermore)
[22:43:56] Hypnotica: coney isalnd INNOCCENT
[22:43:59] impla: no :'(
[22:44:02] goorry12: The only song i hate in evermore is out so everything else is a loss
[22:44:09] bigbigbee: ricki's commitment to finding a visual...we stan
[22:44:14] Hypnotica: not the amn
[22:44:17] handmadeh3aven: not the man
[22:44:21] impla: this is like a supercut of all taylor swifts mvs :'(
[22:44:24] Hypnotica: but also i hate how hot taylor looks as a man sorry
[22:44:26] CarlieScion: not mine
[22:44:27] CarlieScion: dksfjnf
[22:44:28] ricki: ill die before allowing yall to be stuck with a still photo of the album cover
[22:44:33] Hypnotica: so true
[22:44:39] ricki: or the evermore lyric videos with the font at a size 8
[22:44:40] Hypnotica: i LOVE using random using ricki i support you so hard
[22:44:47] pbklol: i support 2
[22:44:56] Hypnotica: using random videos idk what my brain did there i had stroke
[22:45:02] jirachi: is a&amp;w out
[22:45:08] pbklol: this is why winners had random live versions in 240p
[22:45:09] impla: honestly these people have put a lot of effort into these even if theyre not good
[22:45:10] ricki: not yet
[22:45:15] ricki: but stick around it might come up at any moment
[22:45:17] pbklol: shea coulee im sorry no one made a cunty fan mv for ur song
[22:45:17] bigbigbee: 2 ipla
[22:45:20] impla: pleek
[22:45:29] CarlieScion: &gt; i LOVE using random using ricki
[22:45:31] CarlieScion: a train of using people
[22:45:33] impla: vfdzcxccxv
[22:45:36] bigbigbee: Sheacoulay Culkin
[22:45:37] Hypnotica: :skull:
[22:45:46] bigbigbee: :skull:
[22:45:48] ricki: it's been known to happen
[22:46:19] impla: this is how i feel after 3 days at my job omg
[22:46:22] impla: :'(
[22:46:36] pbklol: we're over 7 yassbomb
[22:46:37] CarlieScion: ricki the post banner link is broken btw
[22:46:45] jirachi: wait impla youre not doing ur masters?
[22:46:50] Hypnotica: yeah i was gonna say
[22:46:51] CarlieScion: we love blob:https://imgur.com/38cd68aa-d178-46f0-abc7-a255b2417d34
[22:46:51] Hypnotica: blob link
[22:46:52] pbklol: only 2 below 7 taylor songs oh this beautiful thing
[22:46:55] impla: no i couldnt get my loan i fear
[22:47:01] jirachi: naurrrr
[22:47:02] impla: fuck the slc :(
[22:47:09] impla: but maybe next year
[22:47:10] pbklol: :((
[22:47:25] ricki: https://i.imgur.com/7cvq8EY.png
[22:47:26] Hypnotica: help
[22:47:29] Hypnotica: not the discogs credits

---------SONG PLAYING---------
	[22:47:39]
	Title: Don't Hug Me I'm Scared 2 - TIME
	Link: https://www.youtube.com/watch?v=vtkGtXtDlQA
	Queued by: ricki
---------SONG PLAYING---------
[22:47:41] impla: im
[22:47:42] Hypnotica: n place OMG
[22:47:47] CarlieScion: please
[22:47:49] pbklol: WAIT THIS DIVA
[22:47:50] CarlieScion: bop
[22:48:06] pbklol: time is a tool you can put on the wall or wear it on your wrist :samatha:
[22:48:10] CarlieScion: cunty clock 11
[22:48:12] crimsonroset: play the whole thing
[22:48:23] CarlieScion: did that say rizz
[22:48:25] ricki: clock that tea
[22:48:30] Hypnotica: CLOCK
[22:48:31] pbklol: i know every word to this sob
[22:48:37] Hypnotica: yummy clock bathwater
[22:48:38] impla: that doesnt surprise me
[22:48:41] ricki: i dont htink the word rizz existed when this released
[22:48:45] Hypnotica: :skull:
[22:48:54] CarlieScion: @ricki thats why i jumped ksnfj
[22:48:57] pbklol: ik like no one watched it but the tv show for this was SO GOOD
[22:49:07] Hypnotica: benji d id
[22:49:28] goorry12: I guess the apple is rotten right to the core
[22:49:31] pbklol: plz
[22:49:32] impla: !!
[22:49:45] CarlieScion: ITS THE FUTURE
[22:49:48] CarlieScion: :bop:
[22:49:56] Hypnotica: a CUNTputer
[22:49:56] handmadeh3aven: email
[22:50:07] pbklol: fish everywhere :shrug:
[22:50:23] handmadeh3aven: wait...
[22:50:29] Hypnotica: WRONG
[22:50:29] crimsonroset: he ate that
[22:50:44] CarlieScion: is ricki the clock whenever evermore songs go out
[22:50:48] pbklol: plz
[22:50:52] impla: oh no
[22:50:53] handmadeh3aven: omg
[22:51:08] Hypnotica: this is an advanced mitski hin
[22:51:11] pbklol: that ending is hard as fuck i fear
[22:51:12] pbklol: plz
[22:51:20] handmadeh3aven: marjorie??
[22:51:20] pbklol: eventually mitski runs out of time

---------SONG PLAYING---------
	[22:51:24]
	Title: Island Gyal
	Link: https://www.youtube.com/watch?v=AEYXOh69Uvw
	Queued by: ricki
---------SONG PLAYING---------
[22:51:26] crimsonroset: paramore out?
[22:51:30] Hypnotica: i
[22:51:33] Hypnotica: NOT CONEY ISLAND NOOOO
[22:51:35] Hypnotica: MY MEOW MEOW
[22:51:35] jirachi: isaldn gyal

---------SONG PLAYING---------
	[22:51:37]
	Title: Jess & Rory│coney island
	Link: https://www.youtube.com/watch?v=8aIjBChmZ10
	Queued by: ricki
---------SONG PLAYING---------
[22:51:36] handmadeh3aven: coney island
[22:51:39] pbklol: not this
[22:51:40] Hypnotica: what if i jumpd
[22:51:41] crimsonroset: bkm;cvlx'z
[22:51:43] goorry12: NOOOOOOOOOOOOOO
[22:51:43] handmadeh3aven: omg jess and rory hahaha
[22:51:45] jirachi: bye hypno
[22:51:47] pbklol: the shitty trap songs on lana are not better than this
[22:51:51] ricki: okay
[22:51:55] CarlieScion: this shouldve been the only taylor song out toay!
[22:51:56] impla: oh thank fuck
[22:51:56] CarlieScion: today
[22:51:57] ricki: a ricki classic
[22:52:01] ricki: i just revealed the wrong song
[22:52:04] Hypnotica: kina stop talking go and listen to hfk
[22:52:04] impla: oop
[22:52:05] pbklol: wait
[22:52:06] impla: rghgddghghdh
[22:52:06] handmadeh3aven: oh-
[22:52:08] pbklol: oprah?
[22:52:10] CarlieScion: well
[22:52:15] goorry12: 90% of the lana album is not better than this
[22:52:15] impla: it joever
[22:52:16] Hypnotica: :skull:
[22:52:19] pbklol: clock it
[22:52:35] impla: :wait:
[22:52:42] pbklol: :wait: 2
[22:52:56] handmadeh3aven: well. is it out or not
[22:53:02] pbklol: the world may never know
[22:53:10] Hypnotica: we can just hear it twice xo
[22:53:11] pbklol: i cant tell if this is an actual mistake or an elaborate bit to get us talking
[22:53:24] ricki: no it is a mistake
[22:53:24] ricki: ahdjlkashg
[22:53:27] pbklol: :sob:
[22:53:29] handmadeh3aven: kfgdjhkg ok
[22:53:41] Hypnotica: goofy run
[22:53:50] handmadeh3aven: lmao
[22:54:02] Hypnotica: jess had such a good glowup damn
[22:54:17] pbklol: what show even is this
[22:54:22] handmadeh3aven: gilmore girls
[22:54:22] Hypnotica: not this
[22:54:25] Hypnotica: gilmore girls...
[22:54:26] impla: im uncultured [2]
[22:54:27] Hypnotica: the CLASSIQUE
[22:54:30] pbklol: oh i was fully gonna say degrassi
[22:54:33] Hypnotica: PQWIAOEFHIUEASFGH
[22:54:34] impla: adfsadsdds
[22:54:34] goorry12: This bridge is insane
[22:54:42] crimsonroset: happy birthday
[22:54:42] Hypnotica: degrassi also the serve too
[22:54:46] Hypnotica: this bridge amazing [2]
[22:55:04] bigbigbee: digital dancing
[22:55:08] Hypnotica: where did my BAAAABY go
[22:55:39] impla: ok this is 45
[22:56:04] pbklol: swapping some orders around this avant garde rate reveal

---------SONG PLAYING---------
	[22:56:13]
	Title: Big Red Machine - Renegade (feat. Taylor Swift) (Official Music Video)
	Link: https://www.youtube.com/watch?v=h_wr-9X47ao
	Queued by: ricki
---------SONG PLAYING---------
[22:56:14] ricki: gotta keep yal on your toes
[22:56:17] pbklol: THE BEST SONG EVER OMGGGG
[22:56:19] bigbigbee: GOODSONG DOT JAY PEG
[22:56:19] Hypnotica: TEA!!!
[22:56:20] impla: the way i said that on the thread pbk :'(
[22:56:22] Hypnotica: i love long story short
[22:56:25] impla: this 11
[22:56:41] pbklol: this couldnt be added to the rate bc itd win with an 11 average
[22:57:24] ricki: yupp
[22:57:36] crimsonroset: exactly
[22:57:59] impla: these amazing lyrics omg
[22:58:31] impla: ok 46 next :)
[22:58:38] bigbigbee: someone in the popheads top 100 (everybody groans at me bringing this up again) reveal for 2021 complained about this song only getting in on Taylor's name
[22:58:41] bigbigbee: and they are WRONG!
[22:58:56] pbklol: if this was on evermore it would be top 3 on the album im so fr
[22:59:10] bigbigbee: your'e ritght
[22:59:51] Hypnotica: they are wrong [2]
[23:00:03] Hypnotica: i wonder if any taylor was on the 2023 list...
[23:00:14] pbklol: did she release anything
[23:00:16] impla: i mean i only listened to this bc of taylor but it is an amazing song
[23:00:19] pbklol: youre losing me i guess?

---------SONG PLAYING---------
	[23:00:31]
	Title: Mia goth absolutely crushing it as Pearl during the end credits
	Link: https://www.youtube.com/watch?v=3zZ_vbmKnY0
	Queued by: ricki
---------SONG PLAYING---------
[23:00:43] ricki: this is actually me rn
[23:00:45] goorry12: finaly
[23:00:46] impla: sffsfg
[23:00:50] Hypnotica: oh good lord...
[23:00:52] Hypnotica: so this is 46 right
[23:00:52] bigbigbee: remember when the idol wanted to have this
[23:00:59] crimsonroset: oil of every pearls insides OUT
[23:01:11] pbklol: i dont know what this is at all
[23:01:24] bigbigbee: mitski a pearl out. sad

---------SONG PLAYING---------
	[23:01:26]
	Title: Taylor Swift - Happiness (a fan film) | Written & Directed by Kelsey Pribilski Ray
	Link: https://www.youtube.com/watch?v=8rEsxfGm9F8
	Queued by: ricki
---------SONG PLAYING---------
[23:01:27] pbklol: what the fukc
[23:01:28] Hypnotica: help
[23:01:29] Hypnotica: bye flop
[23:01:30] crimsonroset: NOOOOOOOOOOOOO
[23:01:32] crimsonroset: SONGENIALITY
[23:01:35] impla: oh please let me kill myself
[23:01:36] CarlieScion: iiiiiii
[23:01:37] Hypnotica: sorry rona
[23:01:41] goorry12: I hate yall so much
[23:01:44] pbklol: happiness got eliminated so i blocked hypno
[23:01:51] Hypnotica: :skull:
[23:01:59] pbklol: mitski album was not good enough for this
[23:02:09] Hypnotica: this having actual budget
[23:02:11] pbklol: neither was lana for that matter actually
[23:02:11] impla: i am getting a bit bitter now lool
[23:02:14] CarlieScion: im
[23:02:24] CarlieScion: is this an actual mv produced by fans kjnfs
[23:02:30] goorry12: Im bitter since the reveal started
[23:02:43] pbklol: if u think peppers is better than this i fear u shouldnt be allowed to give opinions on music
[23:02:47] bigbigbee: man some of our rate reveals get a lot of views tbh
[23:02:52] bigbigbee: I know it's probably a lot of us going back to them
[23:02:57] ricki: this is an actual video made by a fan yes
[23:03:01] pbklol: reddit tracks views?
[23:03:03] bigbigbee: but i just checked the golden age of EDM Day 3 and it has 32,000 views
[23:03:08] pbklol: woah
[23:03:09] Hypnotica: it does on new reddit
[23:03:09] Hypnotica: damn
[23:03:46] Hypnotica: this is giving mitski happy
[23:03:47] Hypnotica: wait
[23:03:51] CarlieScion: swifties are truly another breed
[23:03:53] Hypnotica: when i just predicted the interlude MY MIND
[23:04:04] Hypnotica: this woman kinda reminds me of katherine ryan
[23:04:46] impla: ?
[23:05:06] Hypnotica: wtf was the pills about
[23:05:12] pbklol: this is giving that fanfilm that jenny nicholson used to show the bathrooms at star wars hotel
[23:05:14] impla: me after this reveal:
[23:05:14] Hypnotica: was she gonna snort them??
[23:05:17] ricki: she had a headache
[23:05:27] Hypnotica: OMG
[23:05:30] Hypnotica: her MIND
[23:05:33] Hypnotica: so powerful
[23:05:37] CarlieScion: yes murder the man
[23:05:46] Hypnotica: NO BODY NO CRIME OUT NOOOO
[23:05:49] CarlieScion: IM
[23:05:49] ricki: funny you guys mention murder
[23:05:51] CarlieScion: NOT HER ACTUALLY DOING IT
[23:05:56] pbklol: this song is about forgiveness why is she killing this man :sob:
[23:06:00] impla: girl was it that deep
[23:06:10] Hypnotica: i mean shes a switfie
[23:06:10] Hypnotica: so yes
[23:06:11] CarlieScion: yes he didnt clean up her wine spill
[23:06:12] ricki: sometimes forgiveness isnt enough you need to kill them
[23:06:12] CarlieScion: thats so rude
[23:06:52] ricki: i too grab a man's tits first thing
[23:06:57] Hypnotica: real
[23:07:00] Hypnotica: he was so buff...

---------SONG PLAYING---------
	[23:07:11]
	Title: Lady Gaga - Happy Mistake (Official Audio)
	Link: https://www.youtube.com/watch?v=BR1dGKZ_JJg
	Queued by: ricki
---------SONG PLAYING---------
[23:07:14] ricki: first listen to this!! if it sucks im skipping
[23:07:21] Hypnotica: :audience:

---------SONG PLAYING---------
	[23:07:32]
	Title: Red Velvet 레드벨벳 '행복 (Happiness)' MV
	Link: https://www.youtube.com/watch?v=JFgv8bKfxEs
	Queued by: ricki
---------SONG PLAYING---------
[23:07:33] pbklol: jdglasjdlgajsl
[23:07:34] Hypnotica: AFNGSFHKJGSA
[23:07:36] Hypnotica: we WON
[23:07:36] impla: nowwww
[23:07:40] ricki: that was enough!!
[23:07:54] CarlieScion: i miss red velvet ca this era
[23:08:10] pbklol: ive heard 10 seconds of this song on vote for the better kpop song on roblox
[23:08:12] bigbigbee: They got SO much hate for this
[23:08:41] CarlieScion: its so weird to see red velvet w/o yeri
[23:08:41] ricki: sm groups always mega succesful but the debut is always a mess
[23:09:23] ricki: we need to go back to the horribly dyed colorful tips
[23:09:26] jman457: my 11 went out, y'all really don't have taste
[23:09:37] jman457: that's like easily a top 5 Taylor song
[23:09:41] pbklol: we blame hypno
[23:09:51] bigbigbee: kind of insane that they let irene debut at 24 but a good thing
[23:09:58] impla: i gave it a 10 like it deserved
[23:10:12] bigbigbee: does anyone here have hand cream
[23:10:13] pbklol: i gave it a 10 [2] but i also did that for every track on evermore
[23:10:23] CarlieScion: i do
[23:10:34] bigbigbee: can i borrow it
[23:10:40] impla: i wish i was a hand cream girlie
[23:10:42] CarlieScion: yes lemme airship it
[23:10:49] bigbigbee: thanks i just got it &lt;3
[23:10:51] impla: but i use it once and then i forget about it
[23:10:59] goorry12: and one is out
[23:10:59] goorry12: There are only 2 songs in evermore i gave less than a 9
[23:11:09] CarlieScion: i use my hand cream till the last drop sob
[23:11:24] CarlieScion: neon rush hand cream from &amp; other stories btw
[23:11:25] CarlieScion: it slaps
[23:11:27] pbklol: i dont use hand cream but my hands r pre-soft
[23:11:40] impla: oh the &amp; other sotries handcream is really nice
[23:11:44] impla: not greasy
[23:11:45] pbklol: one time i went to gamestop and the lady giving me change accidentally touched my hand and went "wow ur hands are really soft"
[23:11:48] Hypnotica: oh neptune
[23:11:50] goorry12: not this again
[23:11:54] impla: :'(
[23:11:58] ricki: this time it wasnt even a gag
[23:12:02] impla: :wait:
[23:12:09] ricki: i was on the other tab waiting for the song to play why did it kick me out hsakjgds
[23:12:12] pbklol: help

---------SONG PLAYING---------
	[23:12:25]
	Title: Johny Johny Yes Papa 👶 THE BEST Song for Children | Kids Songs | LooLoo Kids
	Link: https://www.youtube.com/watch?v=F4tHL8reNCs
	Queued by: ricki
---------SONG PLAYING---------
[23:12:28] impla: im
[23:12:31] Hypnotica: EJSGHKJSEGH
[23:12:32] pbklol: underscores out
[23:12:32] Hypnotica: not THESE
[23:12:33] goorry12: i
[23:12:34] bigbigbee: i was just watching these fucked up videos
[23:12:41] goorry12: ntm on underscores
[23:12:42] CarlieScion: bee why sknfd
[23:12:45] Hypnotica: peppers is just like papa
[23:12:53] pbklol: peppers needs to gooooooooooo
[23:12:53] bigbigbee: the danny gonzalez video about it came up on my page
[23:12:55] Hypnotica: wait not grandfather
[23:13:05] Hypnotica: HA HA HA
[23:13:10] pbklol: how does this man feel about deep sea fishing
[23:13:15] impla: tommy genesis omg we genesis as babies
[23:13:24] Hypnotica: papa dressed like a cowboy
[23:13:28] pbklol: shut up
[23:13:39] pbklol: youve caused enough damage :hammer:
[23:13:46] ricki: i would have guessed yall would have gotten this

---------SONG PLAYING---------
	[23:13:52]
	Title: Lana Del Rey feat Jon Batiste - Candy Necklace (Director's cut)
	Link: https://www.youtube.com/watch?v=_ScGu1j2STw
	Queued by: ricki
---------SONG PLAYING---------
[23:13:53] Hypnotica: WTF
[23:13:53] Hypnotica: not candy necklace
[23:13:55] pbklol: ohhh
[23:13:55] Hypnotica: ROBBED
[23:13:56] pbklol: i guess
[23:13:56] Hypnotica: SICKENING
[23:13:59] impla: what is going on
[23:14:00] Hypnotica: SONGENIALITY
[23:14:16] impla: we hate music here
[23:14:16] jman457: Batiste interlude is better idc
[23:14:19] ricki: an actual music video for once
[23:14:20] pbklol: who was so gagged over her trap beats that theyre all still in
[23:14:28] impla: except mitski who we love for some reason
[23:14:30] pbklol: fishtail and peppers my new worsties
[23:14:33] pbklol: and mitski in general
[23:15:01] Hypnotica: why on earth is this so low i don't understand
[23:15:20] Hypnotica: CANDY NECKLACES
[23:15:30] pbklol: this was one of my least bad lana scores too
[23:15:33] jman457: Mitski can lose some songs lets be honest
[23:15:36] Hypnotica: and IM OBSSESSED WITH THIS
[23:15:44] Hypnotica: absolutely
[23:15:51] pbklol: tbh no mitski song besides mlmam really gagged me so like
[23:15:53] pbklol: start choppin
[23:16:25] impla: i really like the mitski album but it is not significantly better !!
[23:16:34] Hypnotica: !!!!
[23:16:46] Hypnotica: it is NOT a whole day wide gap
[23:17:06] ricki: naevis
[23:17:06] ricki: calling
[23:17:08] Hypnotica: the cunty bit
[23:17:09] Hypnotica: SFADHSDKJHFH
[23:17:28] pbklol: i cant name a specific mitski song that should be out is the problem :sob:
[23:17:41] Hypnotica: i can
[23:17:46] Hypnotica: bug like an angel
[23:17:49] pbklol: tea
[23:17:54] Hypnotica: but that wont happen so lets go with heaven or star
[23:18:10] jman457: wow ok nom on bug that's my only 10 of hers
[23:18:10] impla: and when i say im your man
[23:18:13] pbklol: clock it
[23:18:14] impla: youre not wham!
[23:18:14] Hypnotica: die
[23:18:17] impla: stgsfdgd
[23:18:18] Hypnotica: oops
[23:18:22] Hypnotica: my fingers slipped
[23:18:23] ricki: not a minute
[23:18:28] Hypnotica: i meant LIE its a LIE

---------SONG PLAYING---------
	[23:18:33]
	Title: Robbie Williams - Candy
	Link: https://www.youtube.com/watch?v=gtOV7bp-gys
	Queued by: ricki
---------SONG PLAYING---------
[23:18:35] Hypnotica: who
[23:18:40] goorry12: who
[23:18:41] CarlieScion: bop
[23:18:46] impla: god i havent thought about this song in forever
[23:19:07] impla: you couldnt get away from this song in the uk when it released
[23:19:21] pbklol: he kinda looks like zac efron when he started taking steroids and got scary lookin
[23:19:24] pbklol: ohhhh this song
[23:19:32] Hypnotica: RUN OVER??? TAYLOR OUT OMG
[23:19:44] impla: robbie williams being a khia outside the uk is so funny actually
[23:19:53] Hypnotica: hes kinda not flopish here
[23:19:53] Hypnotica: but
[23:19:56] Hypnotica: that barely counts
[23:20:12] CarlieScion: he's a slay here too
[23:20:27] Hypnotica: wait help i just realised thats kaya scaladerio or w/e her name is
[23:20:29] impla: ok hes slaying, good to know
[23:20:43] pbklol: i heard this song in a couple commercials but otherwise he is very much a khia here
[23:21:10] CarlieScion: norway kinda loved take that
[23:21:20] pbklol: hi windyy
[23:21:23] WesternWind: Hi
[23:21:26] WesternWind: got back home
[23:21:30] Hypnotica: what does these chorus lyrics even MEAN
[23:21:30] impla: take that has some bops for sure
[23:21:32] WesternWind: how much is left for today
[23:21:38] pbklol: 3?
[23:21:45] impla: yes i think so
[23:21:50] WesternWind: K

---------SONG PLAYING---------
	[23:22:01]
	Title: Gia Gunn Fresh tilapia
	Link: https://www.youtube.com/watch?v=5sUbJJf9AXk
	Queued by: ricki
---------SONG PLAYING---------
[23:22:00] Hypnotica: take that the gayest boy band alive (affectionate)
[23:22:02] pbklol: helppp
[23:22:03] WesternWind: Help
[23:22:07] WesternWind: poor Lana
[23:22:09] Hypnotica: i
[23:22:11] pbklol: finally
[23:22:22] Hypnotica: the bag is cunt

---------SONG PLAYING---------
	[23:22:31]
	Title: Lana Del Rey - Fishtail (Music Video)
	Link: https://www.youtube.com/watch?v=LFXkzv5Cy-Y
	Queued by: ricki
---------SONG PLAYING---------
[23:22:29] WesternWind: Is this fish good with avocado toast
[23:22:36] Hypnotica: well
[23:22:42] pbklol: this deserved significantly worse
[23:22:44] WesternWind: 2 but I’m ok
[23:22:46] impla: ntm
[23:22:47] Hypnotica: DOZENS of worse mitski songs
[23:22:51] Hypnotica: and yes
[23:22:55] pbklol: there aint even a dozen mitski songs
[23:22:56] Hypnotica: i know there is only 11 songs in this rate
[23:23:00] Hypnotica: i mean other albums &lt;3
[23:23:12] pbklol: im not sure mitski has 1 song worse than this
[23:23:29] impla: peppers and taco truck are so much more guilty than this
[23:23:34] pbklol: not the melanie martinez jumpscare
[23:23:43] pbklol: peppers and taco truck do also need to go
[23:24:05] impla: i robbed this a bit this is a 8.7
[23:24:05] Hypnotica: they can, but not as long as mitski is untouched
[23:24:22] pbklol: ok veronica
[23:24:23] pbklol: s

---------SONG PLAYING---------
	[23:24:49]
	Title: 선미(SUNMI) - 꼬리(TAIL) MUSIC VIDEO
	Link: https://www.youtube.com/watch?v=Aui0ZKIaXVc
	Queued by: ricki
---------SONG PLAYING---------
[23:25:02] bigbigbee: oh slaynmi come back and save us
[23:25:07] impla: im ready to gag a little bit for sure
[23:25:08] bigbigbee: but like with an actual good song please
[23:25:24] bigbigbee: not with whatever Mr Stranger was
[23:25:44] Hypnotica: wait help i just realised how long this reveal has been
[23:26:49] pbklol: 2 1/2 hours feels about normal for a 60 song rate

---------SONG PLAYING---------
	[23:28:08]
	Title: This week a hot new bombshell enters the villa (TikTok audio)
	Link: https://www.youtube.com/watch?v=Hyw1t24yBzs
	Queued by: ricki
---------SONG PLAYING---------
[23:28:09] jman457: its also been filled with long ballads
[23:28:10] Hypnotica: PLEASE
[23:28:12] Hypnotica: PLEASEPLEASEPLEASE
[23:28:22] Hypnotica: wait
[23:28:23] Hypnotica: not mabel
[23:28:24] impla: nepo baby

---------SONG PLAYING---------
	[23:28:28]
	Title: Peppers - Lana Del Rey (feat. Tommy Genesis)
	Link: https://www.youtube.com/watch?v=kKdM7Yyzscc
	Queued by: ricki
---------SONG PLAYING---------
[23:28:26] Hypnotica: like THAT mabel???
[23:28:29] ricki: TOMMY GENESIS  !!!!
[23:28:32] pbklol: thank chris
[23:28:35] pbklol: christ
[23:28:36] WesternWind: well
[23:28:36] Hypnotica: ...
[23:28:37] Hypnotica: cunt movie
[23:28:38] pbklol: not whoever chris is
[23:28:40] goorry12: not the mabel mention
[23:28:43] crimsonroset: mabel from gravity falls yuuuuup
[23:28:47] WesternWind: so true hypno
[23:28:50] Hypnotica: mitski does NOT deserve to join the escaped day 1 club with this album
[23:30:34] jman457: Im a laurel hell defender but like this album does little for me
[23:30:57] pbklol: a part of me wants to say i shouldve tanked lana harder but im pretty sure if i did my ballot would not be in the rate
[23:31:33] Hypnotica: laurel hell washes this album tbh
[23:31:35] goorry12: Im happy that i tanked dorothea
[23:31:47] pbklol: laurel hell at least has some bangers
[23:31:59] pbklol: the only heartbreaker the nuclear level gag
[23:32:05] goorry12: ntm on the best album in the rate
[23:32:13] impla: beraid my hair
[23:32:17] pbklol: i said nothing bad about evermore

---------SONG PLAYING---------
	[23:32:43]
	Title: HANDS ON YOUR KNEES ANGELINA JOLIE
	Link: https://www.youtube.com/watch?v=1HK29_0vL2k
	Queued by: ricki
---------SONG PLAYING---------
[23:32:46] pbklol: help
[23:32:54] Hypnotica: help

---------SONG PLAYING---------
	[23:32:56]
	Title: Salt-N-Pepa - Whatta Man (Official Music Video) ft. En Vogue
	Link: https://www.youtube.com/watch?v=5vgV_dVkXN4
	Queued by: ricki
---------SONG PLAYING---------
[23:32:58] pbklol: okayyyyy
[23:33:04] WesternWind: yasss
[23:33:11] WesternWind: bogo-core out?
[23:33:38] pbklol: im pretty sure this is the interlude for pepas
[23:34:00] crimsonroset: oh THEEEEEEE song of all time
[23:37:30] pbklol: last cut of the day shakey

---------SONG PLAYING---------
	[23:37:53]
	Title: Malcolm in the Middle - I Feel Like We're Forgetting Something
	Link: https://www.youtube.com/watch?v=qsCFQC_T3ts
	Queued by: ricki
---------SONG PLAYING---------
[23:37:57] pbklol: omg
[23:37:58] pbklol: did we win
[23:37:59] impla: ou
[23:38:12] Hypnotica: oh neptune
[23:38:14] Hypnotica: NOOOO

---------SONG PLAYING---------
	[23:38:16]
	Title: I feel more Latina that polish girl
	Link: https://www.youtube.com/watch?v=32G_BVb18MA
	Queued by: ricki
---------SONG PLAYING---------
[23:38:19] Hypnotica: mitski safe
[23:38:22] pbklol: well
[23:38:25] Hypnotica: taco truck ok
[23:38:27] Hypnotica: that can go
[23:38:30] impla: uiiuuui

---------SONG PLAYING---------
	[23:38:41]
	Title: Lana Del Rey - Taco Truck x VB Video
	Link: https://www.youtube.com/watch?v=V3nbitmeT2w
	Queued by: ricki
---------SONG PLAYING---------
[23:38:40] pbklol: well the lana tracks i wanted out got out ill take it
[23:38:43] Hypnotica: well
[23:38:46] impla: well
[23:38:48] Hypnotica: yeah this was a bad lana song so idm but
[23:38:51] Hypnotica: mitski you will pay
[23:39:04] pbklol: cowboy like me day 2 omg i cant believe it
[23:39:05] CarlieScion: this shouldve left already yeah sjns
[23:39:18] pbklol: i thought itd get robbed bc swifties dont even rly care abt it
[23:39:27] impla: i miss when all the boygenius songs left
[23:39:28] goorry12: Letter to an old poet day 2, we did it
[23:39:38] pbklol: we need another boygenius listening party 2
[23:39:55] CarlieScion: sfnkj
[23:39:55] CarlieScion: why are they using her chelsea hotel cover so hard here
[23:40:04] CarlieScion: like she is visibly singing another song skjnfs
[23:40:11] Hypnotica: sometimes it lines up :soib:
[23:40:15] Hypnotica: mostly not tho :skull:
[23:40:48] ricki: sometimes they gotta make do in these fake music videos
[23:41:08] CarlieScion: CarlieScion (6): interesting to do a callback to an album full of 11s on an album full of 6s
[23:41:11] CarlieScion: i stand behind this!!!
[23:41:15] impla: oop
[23:41:29] Hypnotica: you spilled!!
[23:41:45] jman457: This being out before Margret??
[23:41:46] pbklol: kiss me thru the phone synth
[23:41:48] pbklol: ?????????????
[23:41:50] Hypnotica: ????????
[23:41:51] impla: ??????????????????//
[23:41:55] pbklol: margaret lana's most innocent song mind you
[23:41:55] Hypnotica: well yes
[23:42:18] impla: why does this exist i have to say
[23:42:18] Hypnotica: god the fuck it i love you mv just makes me want to listen to my 11 again
[23:42:23] jman457: I always see it ranked as the worse on the album
[23:42:35] pbklol: why did she do this to one of her best songs
[23:42:37] Hypnotica: need to know what circles you're browsing rankings ong
[23:42:39] Hypnotica: thistbh
[23:42:49] jman457: r/lanadelrey
[23:42:56] impla: well thats your problem
[23:43:48] pbklol: well
[23:43:59] jman457: well tomorrow will be a mitski listening party right?
[23:43:59] pbklol: ty ricki! and tell avaritia we say thank you to them too wherever they are
[23:44:06] jman457: an album full of 7.5's
[23:44:11] ricki: thank you for coming yall!!
[23:44:13] ricki: this was super fun
[23:44:20] impla: thank you!!
[23:44:21] CarlieScion: see yaaaaa
[23:44:23] ricki: and i promise tomorrow and sunday will be great too !!
[23:44:28] CarlieScion: good ruhveal &lt; 3
[23:44:29] Hypnotica: thanks for hosting ricki!!!

---------SONG PLAYING---------
	[23:44:31]
	Title: Lana del Rey - Summertime Sadness (Reggaeton Remix)
	Link: https://www.youtube.com/watch?v=4vDYEY6i0Bg
	Queued by: ricki
---------SONG PLAYING---------
[23:44:32] goorry12: Thank you hosts!!
[23:44:34] pbklol: not this
[23:44:41] Hypnotica: you killed it as always and avaritia is doing an AMAZING job!!!
[23:44:43] Hypnotica: wtf is this
[23:44:44] pbklol: help was the queue never locked??
[23:44:45] ricki: oh christ
[23:44:46] goorry12: This is the real music
[23:44:52] Hypnotica: help

Bot offline