EDM/Pop Girl Collab Rate
https://www.reddit.com/r/popheads/comments/a2aix6/edmpop_girl_collab_rate/

You’ve all seen the r/popheads threads. “DAE miss pop from 2012?”, “Why is upbeat pop flopping nowadays?”, “Remember when pop girls ruled the charts?” etc. It’s definitely true - today’s charts are dominated by more chill pop songs and huge waves of rap/hip hop album bombs. However, if you took a time machine back five or six years ago, you’d find that things were very much different than they are now. Atop the Billboard Hot 100, there were bops, there were women, and notably, there were EDM producers aiding those women on those bops. Sure, we still get the odd EDM hit from time to time, but the zeitgeist is long gone. This month, I invite you to Break Free from the dreary world we live in today and enjoy some popheads-approved bangers and bops!

#THE RULES

* Listen to every song listed below and assign each of them a score from **1 to 10**. Decimals are allowed, but refrain from going past one decimal place - 7.5 is fine, 7.75 is not! 

* You may give **ONE song a 0 and ONE song an 11**. If you don’t want to, you don’t have to. These should be reserved for your favourite track and least favourite track! 

* **Rate all fifty-two (52) songs!** If you skip any, your ballot won’t be counted (I’ll let you know if you do so you can remedy that). 

* **Please use [the prepared link](https://old.reddit.com/message/compose?to=hikkaru&subject=EDM%2FPop%20Girl%20Collaboration%20Rate&message=Username%3A%0A%0AAlbum%3A%20Alesso%0A%0AHeroes%20\(we%20could%20be\)%20\(feat.%20Tove%20Lo\)%3A%0A%0ALet%20Me%20Go%20\(with%20Hailee%20Steinfeld%2C%20Florida%20Georgia%20Line%2C%20and%20watt\)%3A%0A%0AAlbum%3A%20Calvin%20Harris%0A%0ABounce%20\(feat.%20Kelis\)%3A%0A%0AI%20Need%20Your%20Love%20\(with%20Ellie%20Goulding\)%3A%0A%0AOne%20Kiss%20\(with%20Dua%20Lipa\)%3A%0A%0AOutside%20\(feat.%20Ellie%20Goulding\)%3A%0A%0ASweet%20Nothing%20\(feat.%20Florence%20and%20the%20Machine\)%3A%0A%0AThis%20Is%20What%20You%20Came%20For%20\(feat.%20Rihanna\)%3A%0A%0AWe%20Found%20Love%20\(feat.%20Rihanna\)%3A%0A%0AAlbum%3A%20The%20Chainsmokers%0A%0ACloser%20\(feat.%20Halsey\)%3A%0A%0ADon%27t%20Let%20Me%20Down%20\(feat.%20Daya\)%3A%0A%0ARoses%20\(feat.%20ROZES\)%3A%0A%0ASide%20Effects%20\(feat.%20Emily%20Warren\)%3A%0A%0AAlbum%3A%20Cashmere%20Cat%0A%0A9%20\(After%20Coachella\)%20\(feat.%20Sophie%20and%20M%C3%98\)%3A%0A%0AAdore%20\(feat.%20Ariana%20Grande\)%3A%0A%0AQuit%20\(feat.%20Ariana%20Grande\)%3A%0A%0AAlbum%3A%20Clean%20Bandit%0A%0ARather%20Be%20\(feat.%20Jess%20Glynne\)%3A%0A%0ARockabye%20\(feat.%20Anne-Marie%20and%20Sean%20Paul\)%3A%0A%0ASolo%20\(feat.%20Demi%20Lovato\)%3A%0A%0ASymphony%20\(feat.%20Zara%20Larsson\)%3A%0A%0AAlbum%3A%20David%20Guetta%0A%0ADirty%20Sexy%20Money%20\(feat.%20Charli%20XCX%20and%20French%20Montana\)%3A%0A%0AHey%20Mama%20\(feat.%20Nicki%20Minaj%2C%20Afrojack%2C%20and%20Bebe%20Rexha\)%3A%0A%0ARight%20Now%20\(with%20Rihanna\)%3A%0A%0AShe%20Wolf%20\(Falling%20to%20Pieces\)%20\(feat.%20Sia\)%3A%0A%0ATitanium%20\(feat.%20Sia\)%3A%0A%0ATurn%20Me%20On%20\(feat.%20Nicki%20Minaj\)%3A%0A%0AWho%27s%20That%20Chick%20\(feat.%20Rihanna\)%3A%0A%0AAlbum%3A%20Marshmello%0A%0AFRIENDS%20\(with%20Anne-Marie\)%3A%0A%0AWolves%20\(with%20Selena%20Gomez\)%3A%0A%0AAlbum%3A%20Martin%20Garrix%0A%0AIn%20the%20Name%20of%20Love%20\(feat.%20Bebe%20Rexha\)%3A%0A%0AScared%20to%20Be%20Lonely%20\(with%20Dua%20Lipa\)%3A%0A%0AAlbum%3A%20Zedd%0A%0ABreak%20Free%20\(with%20Ariana%20Grande\)%3A%0A%0AClarity%20\(feat.%20Foxes\)%3A%0A%0AI%20Want%20You%20To%20Know%20\(feat.%20Selena%20Gomez\)%3A%0A%0AThe%20Middle%20\(with%20Grey%20and%20Maren%20Morris\)%3A%0A%0AStarving%20\(with%20Grey%20and%20Hailee%20Steinfeld\)%3A%0A%0AStay%20\(feat.%20Alessia%20Cara\)%3A%0A%0AStay%20The%20Night%20\(feat.%20Hayley%20Williams\)%3A%0A%0AAlbum%3A%20Other%0A%0AAvicii%20-%20Lonely%20Together%20\(feat.%20Rita%20Ora\)%3A%0A%0ACash%20Cash%20-%20Take%20Me%20Home%20\(feat.%20Bebe%20Rexha\)%3A%0A%0ACedric%20Gervais%20-%20Summertime%20Sadness%20\(Remix\)%20\(with%20Lana%20Del%20Rey\)%3A%0A%0ACheat%20Codes%20-%20No%20Promises%20\(feat.%20Demi%20Lovato\)%3A%0A%0ADanny%20L%20Harle%20-%20Super%20Natural%20\(feat.%20Carly%20Rae%20Jepsen\)%3A%0A%0ADisclosure%20-%20Magnets%20\(feat.%20Lorde\)%3A%0A%0AFlume%20-%20Say%20It%20\(feat.%20Tove%20Lo\)%3A%0A%0AJax%20Jones%20-%20Instruction%20\(feat.%20Demi%20Lovato%20and%20Stefflon%20Don\)%3A%0A%0AKygo%20-%20It%20Ain%27t%20Me%20\(feat.%20Selena%20Gomez\)%3A%0A%0ALucas%20Nord%20-%20Run%20on%20Love%20\(feat.%20Tove%20Lo\)%3A%0A%0AMadeon%20-%20Stay%20Awake%20\(with%20Ellie%20Goulding\)%3A%0A%0AMajor%20Lazer%20and%20DJ%20Snake%20-%20Lean%20On%20\(feat.%20M%C3%98\)%3A%0A%0AMura%20Masa%20-%201%20Night%20\(feat.%20Charli%20XCX\)%3A%0A%0ASilk%20City%20-%20Electricity%20\(with%20Dua%20Lipa\)%3A%0A%0AEND) to submit your scores!** Note that if you're trying to access on a mobile device or on the new reddit layout it may not work - as such, I have made it so the link will take you to old.reddit.com, and you should use a computer to send in your scores if possible!

* If you desire to change any scores after you’ve already submitted, simply message me (u/hikkaru) and I’ll be glad to help! 

* If I believe your scores include any form of sabotage (extremely high or low scores that have extreme differences between the rest of your scores), I’ll ask you to change them or your ballot will be denied. It’s no fun if the results aren’t natural, don’t ruin it for everyone else. If you really do actually truly hate or love the songs I ask you to change the scores for, write a comment explaining why and it’ll go over far more smoothly! 

* Your scores should not be considered confidential!

* It is highly encouraged that you add a comment to your song ratings! Do this by adding a space after the score and then typing to your heart’s desire, **like this:** 

>Closer (feat. Halsey): 10 I wonder if the Blink-182 song they beat to death in Tucson is the same one Halsey sang in that mall

Any format other than this is NOT good and you’ll deeply hurt me if you don’t follow the example I'm giving here. 

#[LINK TO SEND IN SCORES](https://old.reddit.com/message/compose?to=hikkaru&subject=EDM%2FPop%20Girl%20Collaboration%20Rate&message=Username%3A%0A%0AAlbum%3A%20Alesso%0A%0AHeroes%20\(we%20could%20be\)%20\(feat.%20Tove%20Lo\)%3A%0A%0ALet%20Me%20Go%20\(with%20Hailee%20Steinfeld%2C%20Florida%20Georgia%20Line%2C%20and%20watt\)%3A%0A%0AAlbum%3A%20Calvin%20Harris%0A%0ABounce%20\(feat.%20Kelis\)%3A%0A%0AI%20Need%20Your%20Love%20\(with%20Ellie%20Goulding\)%3A%0A%0AOne%20Kiss%20\(with%20Dua%20Lipa\)%3A%0A%0AOutside%20\(feat.%20Ellie%20Goulding\)%3A%0A%0ASweet%20Nothing%20\(feat.%20Florence%20and%20the%20Machine\)%3A%0A%0AThis%20Is%20What%20You%20Came%20For%20\(feat.%20Rihanna\)%3A%0A%0AWe%20Found%20Love%20\(feat.%20Rihanna\)%3A%0A%0AAlbum%3A%20The%20Chainsmokers%0A%0ACloser%20\(feat.%20Halsey\)%3A%0A%0ADon%27t%20Let%20Me%20Down%20\(feat.%20Daya\)%3A%0A%0ARoses%20\(feat.%20ROZES\)%3A%0A%0ASide%20Effects%20\(feat.%20Emily%20Warren\)%3A%0A%0AAlbum%3A%20Cashmere%20Cat%0A%0A9%20\(After%20Coachella\)%20\(feat.%20Sophie%20and%20M%C3%98\)%3A%0A%0AAdore%20\(feat.%20Ariana%20Grande\)%3A%0A%0AQuit%20\(feat.%20Ariana%20Grande\)%3A%0A%0AAlbum%3A%20Clean%20Bandit%0A%0ARather%20Be%20\(feat.%20Jess%20Glynne\)%3A%0A%0ARockabye%20\(feat.%20Anne-Marie%20and%20Sean%20Paul\)%3A%0A%0ASolo%20\(feat.%20Demi%20Lovato\)%3A%0A%0ASymphony%20\(feat.%20Zara%20Larsson\)%3A%0A%0AAlbum%3A%20David%20Guetta%0A%0ADirty%20Sexy%20Money%20\(feat.%20Charli%20XCX%20and%20French%20Montana\)%3A%0A%0AHey%20Mama%20\(feat.%20Nicki%20Minaj%2C%20Afrojack%2C%20and%20Bebe%20Rexha\)%3A%0A%0ARight%20Now%20\(with%20Rihanna\)%3A%0A%0AShe%20Wolf%20\(Falling%20to%20Pieces\)%20\(feat.%20Sia\)%3A%0A%0ATitanium%20\(feat.%20Sia\)%3A%0A%0ATurn%20Me%20On%20\(feat.%20Nicki%20Minaj\)%3A%0A%0AWho%27s%20That%20Chick%20\(feat.%20Rihanna\)%3A%0A%0AAlbum%3A%20Marshmello%0A%0AFRIENDS%20\(with%20Anne-Marie\)%3A%0A%0AWolves%20\(with%20Selena%20Gomez\)%3A%0A%0AAlbum%3A%20Martin%20Garrix%0A%0AIn%20the%20Name%20of%20Love%20\(feat.%20Bebe%20Rexha\)%3A%0A%0AScared%20to%20Be%20Lonely%20\(with%20Dua%20Lipa\)%3A%0A%0AAlbum%3A%20Zedd%0A%0ABreak%20Free%20\(with%20Ariana%20Grande\)%3A%0A%0AClarity%20\(feat.%20Foxes\)%3A%0A%0AI%20Want%20You%20To%20Know%20\(feat.%20Selena%20Gomez\)%3A%0A%0AThe%20Middle%20\(with%20Grey%20and%20Maren%20Morris\)%3A%0A%0AStarving%20\(with%20Grey%20and%20Hailee%20Steinfeld\)%3A%0A%0AStay%20\(feat.%20Alessia%20Cara\)%3A%0A%0AStay%20The%20Night%20\(feat.%20Hayley%20Williams\)%3A%0A%0AAlbum%3A%20Other%0A%0AAvicii%20-%20Lonely%20Together%20\(feat.%20Rita%20Ora\)%3A%0A%0ACash%20Cash%20-%20Take%20Me%20Home%20\(feat.%20Bebe%20Rexha\)%3A%0A%0ACedric%20Gervais%20-%20Summertime%20Sadness%20\(Remix\)%20\(with%20Lana%20Del%20Rey\)%3A%0A%0ACheat%20Codes%20-%20No%20Promises%20\(feat.%20Demi%20Lovato\)%3A%0A%0ADanny%20L%20Harle%20-%20Super%20Natural%20\(feat.%20Carly%20Rae%20Jepsen\)%3A%0A%0ADisclosure%20-%20Magnets%20\(feat.%20Lorde\)%3A%0A%0AFlume%20-%20Say%20It%20\(feat.%20Tove%20Lo\)%3A%0A%0AJax%20Jones%20-%20Instruction%20\(feat.%20Demi%20Lovato%20and%20Stefflon%20Don\)%3A%0A%0AKygo%20-%20It%20Ain%27t%20Me%20\(feat.%20Selena%20Gomez\)%3A%0A%0ALucas%20Nord%20-%20Run%20on%20Love%20\(feat.%20Tove%20Lo\)%3A%0A%0AMadeon%20-%20Stay%20Awake%20\(with%20Ellie%20Goulding\)%3A%0A%0AMajor%20Lazer%20and%20DJ%20Snake%20-%20Lean%20On%20\(feat.%20M%C3%98\)%3A%0A%0AMura%20Masa%20-%201%20Night%20\(feat.%20Charli%20XCX\)%3A%0A%0ASilk%20City%20-%20Electricity%20\(with%20Dua%20Lipa\)%3A%0A%0AEND)

----------------------------------------------------------

#THE BOPS THEMSELVES

[Alesso - Heroes \(we could be\) \(feat. Tove Lo\)](https://www.youtube.com/watch?v=a7SouU3ECpU)

[Alesso - Let Me Go \(with Hailee Steinfeld, Florida Georgia Line, and watt\)](https://www.youtube.com/watch?v=BQ_0QLL2gqI)

[Calvin Harris - Bounce \(feat. Kelis\)](https://www.youtube.com/watch?v=ooZwmeUfuXg)

[Calvin Harris - I Need Your Love \(with Ellie Goulding\)](https://www.youtube.com/watch?v=AtKZKl7Bgu0)

[Calvin Harris - One Kiss \(with Dua Lipa\)](https://www.youtube.com/watch?v=DkeiKbqa02g)

[Calvin Harris - Outside \(feat. Ellie Goulding\)](https://www.youtube.com/watch?v=J9NQFACZYEU)

[Calvin Harris - Sweet Nothing \(feat. Florence and the Machine\)](https://www.youtube.com/watch?v=17ozSeGw-fY)

[Calvin Harris - This Is What You Came For \(feat. Rihanna\)](https://www.youtube.com/watch?v=kOkQ4T5WO9E)

[Calvin Harris - We Found Love \(feat. Rihanna\)](https://www.youtube.com/watch?v=tg00YEETFzg)

[The Chainsmokers - Closer \(feat. Halsey\)](https://www.youtube.com/watch?v=0zGcUoRlhmw)

[The Chainsmokers - Don't Let Me Down \(feat. Daya\)](https://www.youtube.com/watch?v=Io0fBr1XBUA)

[The Chainsmokers - Roses \(feat. ROZES\)](https://www.youtube.com/watch?v=G5Mv2iV0wkU)

[The Chainsmokers - Side Effects \(feat. Emily Warren\)](https://www.youtube.com/watch?v=nuckTcoZG4Q)

[Cashmere Cat - 9 \(After Coachella\) \(feat. Sophie and MØ\)](https://www.youtube.com/watch?v=t5p5uCgY-tY)

[Cashmere Cat - Adore \(feat. Ariana Grande\)](https://www.youtube.com/watch?v=MdoB_kYLTGw)

[Cashmere Cat - Quit \(feat. Ariana Grande\)](https://www.youtube.com/watch?v=CKhmCh68Qu0)

[Clean Bandit - Rather Be \(feat. Jess Glynne\)](https://www.youtube.com/watch?v=m-M1AtrxztU)

[Clean Bandit - Rockabye \(feat. Anne-Marie and Sean Paul\)](https://www.youtube.com/watch?v=papuvlVeZg8)

[Clean Bandit - Solo \(feat. Demi Lovato\)](https://www.youtube.com/watch?v=8JnfIa84TnU)

[Clean Bandit - Symphony \(feat. Zara Larsson\)](https://www.youtube.com/watch?v=aatr_2MstrI)

[David Guetta - Dirty Sexy Money \(feat. Afrojack, Charli XCX and French Montana\)](https://www.youtube.com/watch?v=AenmqoozqoA)

[David Guetta - Hey Mama \(feat. Nicki Minaj, Afrojack, and Bebe Rexha\)](https://www.youtube.com/watch?v=uO59tfQ2TbA)

[David Guetta - Right Now \(with Rihanna\)](https://www.youtube.com/watch?v=FOWvgu_VPBY)

[David Guetta - She Wolf \(Falling to Pieces\) \(feat. Sia\)
](https://www.youtube.com/watch?v=PVzljDmoPVs)

[David Guetta - Titanium \(feat. Sia\)](https://www.youtube.com/watch?v=JRfuAukYTKg)

[David Guetta - Turn Me On \(feat. Nicki Minaj\)](https://www.youtube.com/watch?v=YVw7eJ0vGfM)

[David Guetta - Who's That Chick \(feat. Rihanna\)](https://www.youtube.com/watch?v=EAc4zHEDd7o)

[Marshmello - FRIENDS \(with Anne-Marie\)](https://www.youtube.com/watch?v=jzD_yyEcp0M)

[Marshmello - Wolves \(with Selena Gomez\)](https://www.youtube.com/watch?v=cH4E_t3m3xM)

[Martin Garrix - In the Name of Love \(feat. Bebe Rexha\)](https://www.youtube.com/watch?v=RnBT9uUYb1w)

[Martin Garrix - Scared to Be Lonely \(with Dua Lipa\)](https://www.youtube.com/watch?v=e2vBLd5Egnk)

[Zedd - Break Free \(with Ariana Grande\)
](https://www.youtube.com/watch?v=L8eRzOYhLuw)

[Zedd - Clarity \(feat. Foxes\)](https://www.youtube.com/watch?v=IxxstCcJlsc)

[Zedd - I Want You To Know \(feat. Selena Gomez\)](https://www.youtube.com/watch?v=X46t8ZFqUB4)

[Zedd - The Middle \(with Grey and Maren Morris\)](https://www.youtube.com/watch?v=M3mJkSqZbX4)

[Zedd - Starving \(with Grey and Hailee Steinfeld\)](https://www.youtube.com/watch?v=xwjwCFZpdns)

[Zedd - Stay \(feat. Alessia Cara\)](https://www.youtube.com/watch?v=yWEK4v9AVKQ)

[Zedd - Stay The Night \(feat. Hayley Williams\)](https://www.youtube.com/watch?v=i-gyZ35074k)

[Avicii - Lonely Together \(feat. Rita Ora\)](https://www.youtube.com/watch?v=vQ3XgMKAgxc)

[Cash Cash - Take Me Home \(feat. Bebe Rexha\)](https://www.youtube.com/watch?v=wvzfOyW0ZMo)

[Cedric Gervais - Summertime Sadness \(Remix\) \(with Lana Del Rey\)](https://www.youtube.com/watch?v=akhmS1D2Ce4)

[Cheat Codes - No Promises \(feat. Demi Lovato\)](https://www.youtube.com/watch?v=jn40gqhxoSY)

[Danny L Harle - Super Natural \(feat. Carly Rae Jepsen\)](https://www.youtube.com/watch?v=CrFcxR4Y6C0)

[Disclosure - Magnets \(feat. Lorde\)](https://www.youtube.com/watch?v=b_KfnGBtVeA)

[Flume - Say It \(feat. Tove Lo\)](https://www.youtube.com/watch?v=hZe5K1DN4ec)

[Jax Jones - Instruction \(feat. Demi Lovato and Stefflon Don\)](https://www.youtube.com/watch?v=MQXLpSl26q4)

[Kygo - It Ain't Me \(feat. Selena Gomez\)](https://www.youtube.com/watch?v=u3VTKvdAuIY)

[Lucas Nord - Run on Love \(feat. Tove Lo\)](https://www.youtube.com/watch?v=pw-JHuWF-MU)

[Madeon - Stay Awake \(with Ellie Goulding\)](https://www.youtube.com/watch?v=YAM8N9NShUg)

[Major Lazer and DJ Snake - Lean On \(feat. MØ\)](https://www.youtube.com/watch?v=YqeW9_5kURI)

[Mura Masa - 1 Night \(feat. Charli XCX\)](https://www.youtube.com/watch?v=sjle_ZI4elo)

[Silk City - Electricity \(with Dua Lipa\)](https://www.youtube.com/watch?v=Q4-jOuHO-z4)



-------------------------------------------------


There are so many fantastic songs that could be included in this rate and it pains me to not include them all. The rate has to be at a more manageable number, and 52 is already pushing it a bit. The overall criteria I used in choosing these songs was their status as a hit, the popularity of the singer and/or producer on this subreddit, and how I and the general populace views their boptitude (level of goodness). I do apologize if one of your faves wasn’t included in the rate but I hope you’ll have fun with it anyways! 

The soft due date is the end of this month, but I'll be fairly lenient with extensions if you need one.

**UPDATE:** The rate is due on January 18th, and the results will be revealed a week later beginning on the 25th!

If you have any further questions, feel free to ask away! I'll respond in this thread's comments, in reddit PMs, or you can find me in the r/popheads discord (same username as reddit)!

[**Spotify playlist**](https://open.spotify.com/user/thepopheads/playlist/1wz1miDCxoHzviHCDbTE7W?si=87oebxa5TuGekd4PGqduqQ)

#[LINK TO SEND IN SCORES](https://old.reddit.com/message/compose?to=hikkaru&subject=EDM%2FPop%20Girl%20Collaboration%20Rate&message=Username%3A%0A%0AAlbum%3A%20Alesso%0A%0AHeroes%20\(we%20could%20be\)%20\(feat.%20Tove%20Lo\)%3A%0A%0ALet%20Me%20Go%20\(with%20Hailee%20Steinfeld%2C%20Florida%20Georgia%20Line%2C%20and%20watt\)%3A%0A%0AAlbum%3A%20Calvin%20Harris%0A%0ABounce%20\(feat.%20Kelis\)%3A%0A%0AI%20Need%20Your%20Love%20\(with%20Ellie%20Goulding\)%3A%0A%0AOne%20Kiss%20\(with%20Dua%20Lipa\)%3A%0A%0AOutside%20\(feat.%20Ellie%20Goulding\)%3A%0A%0ASweet%20Nothing%20\(feat.%20Florence%20and%20the%20Machine\)%3A%0A%0AThis%20Is%20What%20You%20Came%20For%20\(feat.%20Rihanna\)%3A%0A%0AWe%20Found%20Love%20\(feat.%20Rihanna\)%3A%0A%0AAlbum%3A%20The%20Chainsmokers%0A%0ACloser%20\(feat.%20Halsey\)%3A%0A%0ADon%27t%20Let%20Me%20Down%20\(feat.%20Daya\)%3A%0A%0ARoses%20\(feat.%20ROZES\)%3A%0A%0ASide%20Effects%20\(feat.%20Emily%20Warren\)%3A%0A%0AAlbum%3A%20Cashmere%20Cat%0A%0A9%20\(After%20Coachella\)%20\(feat.%20Sophie%20and%20M%C3%98\)%3A%0A%0AAdore%20\(feat.%20Ariana%20Grande\)%3A%0A%0AQuit%20\(feat.%20Ariana%20Grande\)%3A%0A%0AAlbum%3A%20Clean%20Bandit%0A%0ARather%20Be%20\(feat.%20Jess%20Glynne\)%3A%0A%0ARockabye%20\(feat.%20Anne-Marie%20and%20Sean%20Paul\)%3A%0A%0ASolo%20\(feat.%20Demi%20Lovato\)%3A%0A%0ASymphony%20\(feat.%20Zara%20Larsson\)%3A%0A%0AAlbum%3A%20David%20Guetta%0A%0ADirty%20Sexy%20Money%20\(feat.%20Charli%20XCX%20and%20French%20Montana\)%3A%0A%0AHey%20Mama%20\(feat.%20Nicki%20Minaj%2C%20Afrojack%2C%20and%20Bebe%20Rexha\)%3A%0A%0ARight%20Now%20\(with%20Rihanna\)%3A%0A%0AShe%20Wolf%20\(Falling%20to%20Pieces\)%20\(feat.%20Sia\)%3A%0A%0ATitanium%20\(feat.%20Sia\)%3A%0A%0ATurn%20Me%20On%20\(feat.%20Nicki%20Minaj\)%3A%0A%0AWho%27s%20That%20Chick%20\(feat.%20Rihanna\)%3A%0A%0AAlbum%3A%20Marshmello%0A%0AFRIENDS%20\(with%20Anne-Marie\)%3A%0A%0AWolves%20\(with%20Selena%20Gomez\)%3A%0A%0AAlbum%3A%20Martin%20Garrix%0A%0AIn%20the%20Name%20of%20Love%20\(feat.%20Bebe%20Rexha\)%3A%0A%0AScared%20to%20Be%20Lonely%20\(with%20Dua%20Lipa\)%3A%0A%0AAlbum%3A%20Zedd%0A%0ABreak%20Free%20\(with%20Ariana%20Grande\)%3A%0A%0AClarity%20\(feat.%20Foxes\)%3A%0A%0AI%20Want%20You%20To%20Know%20\(feat.%20Selena%20Gomez\)%3A%0A%0AThe%20Middle%20\(with%20Grey%20and%20Maren%20Morris\)%3A%0A%0AStarving%20\(with%20Grey%20and%20Hailee%20Steinfeld\)%3A%0A%0AStay%20\(feat.%20Alessia%20Cara\)%3A%0A%0AStay%20The%20Night%20\(feat.%20Hayley%20Williams\)%3A%0A%0AAlbum%3A%20Other%0A%0AAvicii%20-%20Lonely%20Together%20\(feat.%20Rita%20Ora\)%3A%0A%0ACash%20Cash%20-%20Take%20Me%20Home%20\(feat.%20Bebe%20Rexha\)%3A%0A%0ACedric%20Gervais%20-%20Summertime%20Sadness%20\(Remix\)%20\(with%20Lana%20Del%20Rey\)%3A%0A%0ACheat%20Codes%20-%20No%20Promises%20\(feat.%20Demi%20Lovato\)%3A%0A%0ADanny%20L%20Harle%20-%20Super%20Natural%20\(feat.%20Carly%20Rae%20Jepsen\)%3A%0A%0ADisclosure%20-%20Magnets%20\(feat.%20Lorde\)%3A%0A%0AFlume%20-%20Say%20It%20\(feat.%20Tove%20Lo\)%3A%0A%0AJax%20Jones%20-%20Instruction%20\(feat.%20Demi%20Lovato%20and%20Stefflon%20Don\)%3A%0A%0AKygo%20-%20It%20Ain%27t%20Me%20\(feat.%20Selena%20Gomez\)%3A%0A%0ALucas%20Nord%20-%20Run%20on%20Love%20\(feat.%20Tove%20Lo\)%3A%0A%0AMadeon%20-%20Stay%20Awake%20\(with%20Ellie%20Goulding\)%3A%0A%0AMajor%20Lazer%20and%20DJ%20Snake%20-%20Lean%20On%20\(feat.%20M%C3%98\)%3A%0A%0AMura%20Masa%20-%201%20Night%20\(feat.%20Charli%20XCX\)%3A%0A%0ASilk%20City%20-%20Electricity%20\(with%20Dua%20Lipa\)%3A%0A%0AEND)
=================================================================================
=================================================================================
=================================================================================

