Charity Rate IV: Transgender Law Center
https://www.reddit.com/r/popheads/comments/vpw2b5/charity_rate_iv_transgender_law_center/

**DUE FRIDAY AUGUST 19TH!!!!**

### [Hi, charitable people of popheads](https://cdn.discordapp.com/attachments/396894460128133130/992629937091645521/CharityRateIV_Final.png)

and welcome to r/pophead's FOURTH charity rate! We have ~~75~~ 77(blame /u/tragickingdom1!) songs selected by members of the community. Expect bops, flops, memes and everything in between. Only two artists (Tinashe and Kinoko Teikoku) were blessed with multiple songs submitted. If you wanna know more about the charity drive conclusion, then [this post](https://redd.it/vpacan) is for you!  

### Some important links and info

[THE RATE MESSAGE LINK](https://old.reddit.com/message/compose?to=skargardin&subject=Charity%20Rate%20IV&message=Username%3A%0A%0A8485%20-%20hangar%3A%0A%0AAmerie%20-%201%20Thing%3A%0A%0AArcade%20Fire%20-%20Sprawl%20II%20%28Mountains%20Beyond%20Mountains%29%3A%0A%0AAurora%20-%20The%20River%3A%0A%0AAvril%20Lavigne%20-%20What%20The%20Hell%3A%0A%0ABananarama%20-%20Venus%3A%0A%0ABlack%20Kids%20-%20I%27m%20Not%20Gonna%20Teach%20Your%20Boyfriend%20How%20to%20Dance%20With%20You%3A%0A%0ABlumchen%20-%20Herz%20a%20Herz%3A%0A%0AChristine%20Baranski%20-%20Does%20Your%20Mother%20Know%3A%0A%0ACiti%20Zeni%20-%20Eat%20Your%20Salad%3A%0A%0ACoil%20-%20Things%20Happen%3A%20%0A%0AConfidence%20Man%20-%20First%20Class%20Bitch%3A%20%0A%0ACrying%20-%20There%20Was%20A%20Door%3A%20%0A%0ADane%20Rumble%20-%20Cruel%3A%20%0A%0ADolly%20Parton%20-%20Jolene%3A%0A%0ADrake%20-%20Passionfruit%3A%0A%0ADuran%20Duran%20-%20Girls%20On%20Film%3A%0A%0AEri%20Nobuchika%20-%20Voice%20-%20Album%20Mix%3A%0A%0AEvanescence%20-%20Call%20Me%20When%20You%27re%20Sober%3A%0A%0AEx%20Vivian%20-%20Microscopes%20and%20Cobwebs%3A%0A%0AFefe%20Dobson%20-%20Ghost%3A%0A%0AFetty%20Wap%20-%20679%20%28feat.%20Remy%20Boyz%29%3A%0A%0AFlossie%20and%20the%20Unicorns%20-%20The%20Halloween%20Puppet%20Show%3A%0A%0AFoxes%20-%20Sister%20Ray%3A%0A%0AGrateful%20Dead%20-%20I%20Need%20a%20Miracle%3A%0A%0AHatchie%20-%20Stay%20With%20Me%3A%0A%0AHush%20Sound%20-%20Wine%20Red%3A%0A%0AIvete%20Sangalo%20-%20Abalou%3A%0A%0AIzeezus%20-%20Trust%3A%0A%0AJasmine%20Sandlas%2C%20Garry%20Sandhu%20-%20Illegal%20Weapon%202.0%3A%0A%0AJane%20Remover%20-%20movies%20for%20guys%3A%0A%0AJaviera%20Mena%20-%20Luz%20de%20Piedra%20de%20Luna%3A%0A%0AJazmine%20Sullivan%20-%20Bust%20Your%20Windows%3A%0A%0AJetty%20Bones%20-%20Nothing%3A%0A%0AJoJo%20-%20Too%20Little%20Too%20Late%3A%0A%0AJon%20Batiste%20-%20Freedom%3A%0A%0Ajunglepussy%20-%20Trader%20Joe%3A%0A%0AKadhja%20Bonet%20-%20Mother%20Maybe%3A%0A%0AKinoko%20Teikoku%20-%20Whirepool%3A%0A%0AKinoko%20Teikoku%20-%20Sweet%20Osmanthus%20Night%3A%0A%0ALaura%20Mvula%20-%20Remedy%3A%0A%0ALights%20-%20Okay%20Okay%3A%0A%0ALil%20Texas%20-%20Louder%3A%0A%0ALOONA%20%2F%20ODD%20EYE%20CIRCLE%20-%20LOONATIC%3A%0A%0ALuana%20-%20Por%20Ti%3A%0A%0ALucy%20Dacus%20-%20Night%20Shift%3A%0A%0AMashrou%20Leila%20-%20Ashabi%3A%0A%0AMya%20-%20My%20Love%20Is%20Like...Wo%3A%0A%0AOSHUN%20-%20Crazy%204%20You%3A%0A%0APatti%20Smith%20-%20Gloria%20%28In%20Excelsis%20Deo%29%3A%0A%0APeaches%20-%20Fuck%20the%20Pain%20Away%3A%0A%0APowderpaint%20-%20Constellation%3A%0A%0APurple%20Disco%20Machine%20-%20Hypnotized%3A%0A%0ARaffaella%20Carra%20-%20Rumore%3A%0A%0ARegina%20Spektor%20-%20Us%3A%0A%0ARobin%20S.%20-%20Show%20Me%20Love%3A%0A%0ASara%20Bareilles%20-%20She%20Used%20to%20Be%20Mine%3A%0A%0ASarah%20Brand%20-%20American%20Gap%20Rap%3A%0A%0AScritti%20Politti%20-%20Wood%20Beez%20%28Pray%20Like%20Aretha%20Franklin%29%3A%0A%0ASelena%20-%20Dreaming%20of%20You%3A%0A%0ASeptember%20-%20Cry%20for%20You%3A%0A%0ASesame%20Street%20-%20Elmo%20Song%3A%0A%0AShakespears%20Sister%20-%20Stay%3A%0A%0ASobs%20-%20Telltale%20Signs%3A%0A%0ASophie%20Ellis-Bextor%20-%20Murder%20on%20the%20Dancefloor%3A%0A%0ATegan%20%26%20Sara%20-%20Closer%3A%0A%0AThe%20Chainsmokers%2C%20breadvelvet%20-%20Closer%20%28JPN%20Version%29%3A%0A%0AThe%20Cure%20-%20Just%20Like%20Heaven%3A%0A%0AThe%20Kid%20Laroi%20-%20Stay%3A%0A%0ATinashe%20-%20Superlove%3A%0A%0ATinashe%20-%20The%20Chase%3A%0A%0AVic%20Mensa%20-%20Down%20on%20My%20Luck%3A%0A%0AVirtual%20Self%20-%20Angel%20Voices%3A%0A%0AVylet%20Pony%20-%20Ursa%20Major%3A%0A%0AXiu%20Xiu%20-%20Girl%20With%20Basket%20Of%20Fruit%3A%0A%0AYoko%20Ono%20-%20Why%3A%0A%0AYouha%20-%20abittipsy%3A%0A%0AEND%0A)

Scores are due at the end of the month, per usual!

#### This song isn't on Spotify or most other streaming services, please use the youtube versions:

[The Chainsmokers, breadvelvet - Closer (JPN Version)](https://www.youtube.com/watch?v=3VF70iuJQ8Y&ab_channel=RandomHypnotica)

#### The [Spotify-playlist is HERE](https://open.spotify.com/playlist/5UeOwYPQZ1gi91PHm10CyA), while the Apple Music-one is [HERE](https://music.apple.com/us/playlist/charity-rate-iv/pl.u-06oxlzAToNRNye)

### The songs, selected by y'all

**ARTIST**|**SONG**
:--|:--
8485|Hangar
Amerie|1 Thing
Arcade Fire|Sprawl II (Mountains Beyond Mountains)
Aurora|The River
Avril Lavigne|What The Hell
Bananarama|Venus
Black Kids|I'm Not Gonna Teach Your Boyfriend How to Dance With You
Blumchen|Herz a Herz
Christine Baranski|Does Your Mother Know
Citi Zeni|Eat Your Salad
Coil|Things Happen
Confidence Man|First Class Bitch
Crying|There Was A Door
Dane Rumble|Cruel
Dolly Parton|Jolene
Drake|Passionfruit
Duran Duran|Girls On Film
Eri Nobuchika|Voice
Evanescence|Call Me When You're Sober
Ex Vivian|Microscopes and Cobwebs
Fefe Dobson|Ghost
Fetty Wap|679
Flossie and the Unicorns|The Halloween Puppet Show
Foxes|Sister Ray
Grateful Dead|I Need a Miracle
Hatchie|Stay With Me
Hush Sound|Wine Red
Ivete Sangalo|Abalou
Izeezus|Trust
Jane Remover|Movies for Guys
Jasmine Sandlas|Illegal Weapon 2.0
Javiera Mena|Luz de Piedra de Luna
Jazmine Sullivan|Bust Your Windows
Jetty Bones|Nothing
JoJo|Too Little Too Late
Jon Batiste|Freedom
Junglepussy|Trader Joe
Kadhja Bonet|Mother Maybe
Kinoko Teikoku|Sweet Osmanthus Night
Kinoko Teikoku|Whirepool
Laura Mvula|Remedy
Lights|Okay Okay
Lil Texas|Louder
LOONA|LOONATIC
Luana|Por Ti
Lucy Dacus|Night Shift
Mashrou Leila|Ashabi
Mya|My Love Is Like...Wo
OSHUN|Crazy 4 You
Patti Smith|Gloria: In Excelsis Dio
Peaches|Fuck the Pain Away
Powderpaint|Constellation
Purple Disco Machine|Hypnotized
Raffaella Carra|Rumore
Regina Spektor|Us
Robin S.|Show Me Love
Sara Bareilles|She Used To Be Mine
Sarah Brand|American Gap Rap
Scritti Politti|Wood Beez
Selena|Dreaming of You
September|Cry for You
Sesame Street|Elmo's Song
Shakespears Sister|Stay
Sobs|Telltale Signs
Sophie Ellis-Bextor|Murder on the Dancefloor
Tegan and Sara|Closer
The Chainsmokers|Closer (JPN Version)
The Cure|Just Like Heaven
The Kid Laroi|Stay
Tinashe|Superlove
Tinashe|The Chase
Vic Mensa|Down on My Luck
Virtual Self|Angel Voices
Vylet Pony|Ursa Major
Xiu Xiu|Girl With Basket Of Fruit
Yoko Ono|Why
Youha|Abittipsy




### The rules, shamelessly copy pasted from the last time u/CarlieScion hosted a charity rate

* Listen to each song and assign each a score between 1 and 10. Decimals are fine so long as it is to only 1 decimal place. Ex) 7.2 and 4.9 are good, 3.33 and 7.75 are not.

* Yes that says EACH SONG, ballots without all songs given a score won't be counted.

* Your scores should NOT be considered confidential.

* You may give ONE song a 0 and ONE song an 11. Please reserve these for your least favourite and most favourite tracks. You DON'T have to use these if you don't want to.

* You can change your scores at any time! Feel free to PM us again afterwards.

* For rates we use a program that makes life easier for both the hosts and the users. There is a very certain way that your ballot has to be laid out, and luckily, as your hosts, we have done it for you. [PLEASE USE THIS LINK TO FILL IN YOUR RATE SCORES](https://old.reddit.com/message/compose?to=skargardin&subject=Charity%20Rate%20IV&message=Username%3A%0A%0A8485%20-%20hangar%3A%0A%0AAmerie%20-%201%20Thing%3A%0A%0AArcade%20Fire%20-%20Sprawl%20II%20%28Mountains%20Beyond%20Mountains%29%3A%0A%0AAurora%20-%20The%20River%3A%0A%0AAvril%20Lavigne%20-%20What%20The%20Hell%3A%0A%0ABananarama%20-%20Venus%3A%0A%0ABlack%20Kids%20-%20I%27m%20Not%20Gonna%20Teach%20Your%20Boyfriend%20How%20to%20Dance%20With%20You%3A%0A%0ABlumchen%20-%20Herz%20a%20Herz%3A%0A%0AChristine%20Baranski%20-%20Does%20Your%20Mother%20Know%3A%0A%0ACiti%20Zeni%20-%20Eat%20Your%20Salad%3A%0A%0ACoil%20-%20Things%20Happen%3A%20%0A%0AConfidence%20Man%20-%20First%20Class%20Bitch%3A%20%0A%0ACrying%20-%20There%20Was%20A%20Door%3A%20%0A%0ADane%20Rumble%20-%20Cruel%3A%20%0A%0ADolly%20Parton%20-%20Jolene%3A%0A%0ADrake%20-%20Passionfruit%3A%0A%0ADuran%20Duran%20-%20Girls%20On%20Film%3A%0A%0AEri%20Nobuchika%20-%20Voice%20-%20Album%20Mix%3A%0A%0AEvanescence%20-%20Call%20Me%20When%20You%27re%20Sober%3A%0A%0AEx%20Vivian%20-%20Microscopes%20and%20Cobwebs%3A%0A%0AFefe%20Dobson%20-%20Ghost%3A%0A%0AFetty%20Wap%20-%20679%20%28feat.%20Remy%20Boyz%29%3A%0A%0AFlossie%20and%20the%20Unicorns%20-%20The%20Halloween%20Puppet%20Show%3A%0A%0AFoxes%20-%20Sister%20Ray%3A%0A%0AGrateful%20Dead%20-%20I%20Need%20a%20Miracle%3A%0A%0AHatchie%20-%20Stay%20With%20Me%3A%0A%0AHush%20Sound%20-%20Wine%20Red%3A%0A%0AIvete%20Sangalo%20-%20Abalou%3A%0A%0AIzeezus%20-%20Trust%3A%0A%0AJasmine%20Sandlas%2C%20Garry%20Sandhu%20-%20Illegal%20Weapon%202.0%3A%0A%0AJane%20Remover%20-%20movies%20for%20guys%3A%0A%0AJaviera%20Mena%20-%20Luz%20de%20Piedra%20de%20Luna%3A%0A%0AJazmine%20Sullivan%20-%20Bust%20Your%20Windows%3A%0A%0AJetty%20Bones%20-%20Nothing%3A%0A%0AJoJo%20-%20Too%20Little%20Too%20Late%3A%0A%0AJon%20Batiste%20-%20Freedom%3A%0A%0Ajunglepussy%20-%20Trader%20Joe%3A%0A%0AKadhja%20Bonet%20-%20Mother%20Maybe%3A%0A%0AKinoko%20Teikoku%20-%20Whirepool%3A%0A%0AKinoko%20Teikoku%20-%20Sweet%20Osmanthus%20Night%3A%0A%0ALaura%20Mvula%20-%20Remedy%3A%0A%0ALights%20-%20Okay%20Okay%3A%0A%0ALil%20Texas%20-%20Louder%3A%0A%0ALOONA%20%2F%20ODD%20EYE%20CIRCLE%20-%20LOONATIC%3A%0A%0ALuana%20-%20Por%20Ti%3A%0A%0ALucy%20Dacus%20-%20Night%20Shift%3A%0A%0AMashrou%20Leila%20-%20Ashabi%3A%0A%0AMya%20-%20My%20Love%20Is%20Like...Wo%3A%0A%0AOSHUN%20-%20Crazy%204%20You%3A%0A%0APatti%20Smith%20-%20Gloria%20%28In%20Excelsis%20Deo%29%3A%0A%0APeaches%20-%20Fuck%20the%20Pain%20Away%3A%0A%0APowderpaint%20-%20Constellation%3A%0A%0APurple%20Disco%20Machine%20-%20Hypnotized%3A%0A%0ARaffaella%20Carra%20-%20Rumore%3A%0A%0ARegina%20Spektor%20-%20Us%3A%0A%0ARobin%20S.%20-%20Show%20Me%20Love%3A%0A%0ASara%20Bareilles%20-%20She%20Used%20to%20Be%20Mine%3A%0A%0ASarah%20Brand%20-%20American%20Gap%20Rap%3A%0A%0AScritti%20Politti%20-%20Wood%20Beez%20%28Pray%20Like%20Aretha%20Franklin%29%3A%0A%0ASelena%20-%20Dreaming%20of%20You%3A%0A%0ASeptember%20-%20Cry%20for%20You%3A%0A%0ASesame%20Street%20-%20Elmo%20Song%3A%0A%0AShakespears%20Sister%20-%20Stay%3A%0A%0ASobs%20-%20Telltale%20Signs%3A%0A%0ASophie%20Ellis-Bextor%20-%20Murder%20on%20the%20Dancefloor%3A%0A%0ATegan%20%26%20Sara%20-%20Closer%3A%0A%0AThe%20Chainsmokers%2C%20breadvelvet%20-%20Closer%20%28JPN%20Version%29%3A%0A%0AThe%20Cure%20-%20Just%20Like%20Heaven%3A%0A%0AThe%20Kid%20Laroi%20-%20Stay%3A%0A%0ATinashe%20-%20Superlove%3A%0A%0ATinashe%20-%20The%20Chase%3A%0A%0AVic%20Mensa%20-%20Down%20on%20My%20Luck%3A%0A%0AVirtual%20Self%20-%20Angel%20Voices%3A%0A%0AVylet%20Pony%20-%20Ursa%20Major%3A%0A%0AXiu%20Xiu%20-%20Girl%20With%20Basket%20Of%20Fruit%3A%0A%0AYoko%20Ono%20-%20Why%3A%0A%0AYouha%20-%20abittipsy%3A%0A%0AEND%0A)

* If you want to attach a comment to a specific song (which is encouraged!) write it right after your score. Make sure nothing is separating your score and your comment except for a space! Same if you want to attach a comment to an album, add a colon after the ALBUM name and put your comment there!

##### This is the ONE AND ONLY correct format:

>The Chainsmokers - Closer (JPN Version): 11 Literal pop perfection, carly WHO

These are INCORRECT, LITERALLY ANYTHING OTHER THAN WHAT IS ABOVE IS INCORRECT:

> Tegan & Sara - Closer: 1: their worst song

> Tegan & Sara - Closer: their worst song 1

> Tegan & Sara - Closer: im giving this a 1 because it is their worst song

> Tegan & Sara - Closer: 1-their worst song


### Once again, [the rate message link is HERE](https://old.reddit.com/message/compose?to=skargardin&subject=Charity%20Rate%20IV&message=Username%3A%0A%0A8485%20-%20hangar%3A%0A%0AAmerie%20-%201%20Thing%3A%0A%0AArcade%20Fire%20-%20Sprawl%20II%20%28Mountains%20Beyond%20Mountains%29%3A%0A%0AAurora%20-%20The%20River%3A%0A%0AAvril%20Lavigne%20-%20What%20The%20Hell%3A%0A%0ABananarama%20-%20Venus%3A%0A%0ABlack%20Kids%20-%20I%27m%20Not%20Gonna%20Teach%20Your%20Boyfriend%20How%20to%20Dance%20With%20You%3A%0A%0ABlumchen%20-%20Herz%20a%20Herz%3A%0A%0AChristine%20Baranski%20-%20Does%20Your%20Mother%20Know%3A%0A%0ACiti%20Zeni%20-%20Eat%20Your%20Salad%3A%0A%0ACoil%20-%20Things%20Happen%3A%20%0A%0AConfidence%20Man%20-%20First%20Class%20Bitch%3A%20%0A%0ACrying%20-%20There%20Was%20A%20Door%3A%20%0A%0ADane%20Rumble%20-%20Cruel%3A%20%0A%0ADolly%20Parton%20-%20Jolene%3A%0A%0ADrake%20-%20Passionfruit%3A%0A%0ADuran%20Duran%20-%20Girls%20On%20Film%3A%0A%0AEri%20Nobuchika%20-%20Voice%20-%20Album%20Mix%3A%0A%0AEvanescence%20-%20Call%20Me%20When%20You%27re%20Sober%3A%0A%0AEx%20Vivian%20-%20Microscopes%20and%20Cobwebs%3A%0A%0AFefe%20Dobson%20-%20Ghost%3A%0A%0AFetty%20Wap%20-%20679%20%28feat.%20Remy%20Boyz%29%3A%0A%0AFlossie%20and%20the%20Unicorns%20-%20The%20Halloween%20Puppet%20Show%3A%0A%0AFoxes%20-%20Sister%20Ray%3A%0A%0AGrateful%20Dead%20-%20I%20Need%20a%20Miracle%3A%0A%0AHatchie%20-%20Stay%20With%20Me%3A%0A%0AHush%20Sound%20-%20Wine%20Red%3A%0A%0AIvete%20Sangalo%20-%20Abalou%3A%0A%0AIzeezus%20-%20Trust%3A%0A%0AJasmine%20Sandlas%2C%20Garry%20Sandhu%20-%20Illegal%20Weapon%202.0%3A%0A%0AJane%20Remover%20-%20movies%20for%20guys%3A%0A%0AJaviera%20Mena%20-%20Luz%20de%20Piedra%20de%20Luna%3A%0A%0AJazmine%20Sullivan%20-%20Bust%20Your%20Windows%3A%0A%0AJetty%20Bones%20-%20Nothing%3A%0A%0AJoJo%20-%20Too%20Little%20Too%20Late%3A%0A%0AJon%20Batiste%20-%20Freedom%3A%0A%0Ajunglepussy%20-%20Trader%20Joe%3A%0A%0AKadhja%20Bonet%20-%20Mother%20Maybe%3A%0A%0AKinoko%20Teikoku%20-%20Whirepool%3A%0A%0AKinoko%20Teikoku%20-%20Sweet%20Osmanthus%20Night%3A%0A%0ALaura%20Mvula%20-%20Remedy%3A%0A%0ALights%20-%20Okay%20Okay%3A%0A%0ALil%20Texas%20-%20Louder%3A%0A%0ALOONA%20%2F%20ODD%20EYE%20CIRCLE%20-%20LOONATIC%3A%0A%0ALuana%20-%20Por%20Ti%3A%0A%0ALucy%20Dacus%20-%20Night%20Shift%3A%0A%0AMashrou%20Leila%20-%20Ashabi%3A%0A%0AMya%20-%20My%20Love%20Is%20Like...Wo%3A%0A%0AOSHUN%20-%20Crazy%204%20You%3A%0A%0APatti%20Smith%20-%20Gloria%20%28In%20Excelsis%20Deo%29%3A%0A%0APeaches%20-%20Fuck%20the%20Pain%20Away%3A%0A%0APowderpaint%20-%20Constellation%3A%0A%0APurple%20Disco%20Machine%20-%20Hypnotized%3A%0A%0ARaffaella%20Carra%20-%20Rumore%3A%0A%0ARegina%20Spektor%20-%20Us%3A%0A%0ARobin%20S.%20-%20Show%20Me%20Love%3A%0A%0ASara%20Bareilles%20-%20She%20Used%20to%20Be%20Mine%3A%0A%0ASarah%20Brand%20-%20American%20Gap%20Rap%3A%0A%0AScritti%20Politti%20-%20Wood%20Beez%20%28Pray%20Like%20Aretha%20Franklin%29%3A%0A%0ASelena%20-%20Dreaming%20of%20You%3A%0A%0ASeptember%20-%20Cry%20for%20You%3A%0A%0ASesame%20Street%20-%20Elmo%20Song%3A%0A%0AShakespears%20Sister%20-%20Stay%3A%0A%0ASobs%20-%20Telltale%20Signs%3A%0A%0ASophie%20Ellis-Bextor%20-%20Murder%20on%20the%20Dancefloor%3A%0A%0ATegan%20%26%20Sara%20-%20Closer%3A%0A%0AThe%20Chainsmokers%2C%20breadvelvet%20-%20Closer%20%28JPN%20Version%29%3A%0A%0AThe%20Cure%20-%20Just%20Like%20Heaven%3A%0A%0AThe%20Kid%20Laroi%20-%20Stay%3A%0A%0ATinashe%20-%20Superlove%3A%0A%0ATinashe%20-%20The%20Chase%3A%0A%0AVic%20Mensa%20-%20Down%20on%20My%20Luck%3A%0A%0AVirtual%20Self%20-%20Angel%20Voices%3A%0A%0AVylet%20Pony%20-%20Ursa%20Major%3A%0A%0AXiu%20Xiu%20-%20Girl%20With%20Basket%20Of%20Fruit%3A%0A%0AYoko%20Ono%20-%20Why%3A%0A%0AYouha%20-%20abittipsy%3A%0A%0AEND%0A)
=================================================================================
=================================================================================
=================================================================================

