90s Alt Girl Debuts Rate Reveal, Day 2: I don't know my future after this reveal, and I don't want to
https://www.reddit.com/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/

Hello everyone, and welcome to day 2 of the **90s Alt Girl Debuts Rate Reveal**, featuring Tori Amos, Björk, and Fiona Apple! Starting at 4 PM EST, we will reveal **#23-12** live, along with **#7-5** in the bonus rate. Follow along with the results in this thread and watch the rate reveal, hosted by /u/Saison_Marguerite, in the [Beatsense room](https://www.beatsense.com/ripplugdj)!

Here are some statistics:

**Number of participants:** [74](https://pastebin.com/XhXVgidf)

**Average score:** 8.248

**Average controversy score:** 1.449 (anything with a higher controversy score than this should be considered controversial).

---

#Remaining songs

#Tori Amos - Little Earthquakes 

1. Crucify
2. ~~Girl~~
3. Silent All These Years
4. Precious Things
5. Winter  
6. ~~Happy Phantom~~  
7. ~~Tear in Your Hand~~  
8. Me and a Gun  
9. ~~Little Earthquakes~~

#Björk - Debut

1. ~~Human Behaviour~~   
2. ~~Crying~~
3. Venus as a Boy  
4. ~~There's More to Life Than This - Live Version~~
5. Big Time Sensuality  
6. ~~Violently Happy~~
7. Play Dead

#Fiona Apple - Tidal

1. Sleep to Dream
2. ~~Sullen Girl~~
3. Shadowboxer
4. Criminal
5. ~~The First Taste~~
6. ~~Never Is a Promise~~
7. ~~Carrion~~

#Bonus Rate: 
1. ~~Tori Amos - Here, in My Head~~
2. Tori Amos - Take to the Sky
3. ~~Björk - Big Time Sensuality - The Fluke Remix~~
4. Björk - Björk talking about her TV
5. ~~The Sugarcubes - Hit~~
6. Fiona Apple - Across the Universe 
7. Fiona Apple - 1997 VMAs Acceptance Speech

---

# **The Main Rate Results So Far:** 

* #12: Human Behaviour | 8.603 | 636.6
* #13: Never Is a Promise | 8.457 | 625.8
* #14: Carrion | 8.412 | 622.5
* #15: The First Taste | 8.400 | 621.6
* #16: Sullen Girl | 8.286 | 613.2
* #17: Little Earthquakes | 8.277 | 612.5
* #18: Crying | 8.249 | 610.4
* #19: Happy Phantom | 8.188 | 605.9
* #20: Girl | 8.164 | 604.1
* #21: Violently Happy | 8.138 | 602.2
* #22: There’s More to Life Than This - Live Version | 8.130 | 601.6
* #23: Tear in Your Hand | 7.931 | 586.9
* #24: Leather | 7.888 | 583.7
* #25: Mother | 7.882 | 583.3
* #26: China | 7.762 | 574.4
* #27: Slow Like Honey | 7.670 | 567.6
* #28: Pale September | 7.593 | 561.9
* #29: One Day | 7.561 | 559.5
* #30: The Child Is Gone | 7.551 | 558.8
* #31: Come to Me | 7.515 | 556.1
* #32: Like Someone in Love | 7.328 | 542.3
* #33: Aeroplane | 7.308 | 540.8
* #34: The Anchor Song | 7.145 | 528.7

---

# **The Bonus Rate Results So Far:** 

* #5: Tori Amos - Here, in My Head | 7.980 | 359.1
* #6: The Sugarcubes - Hit | 7.913 | 364.0
* #7: Björk - Big Time Sensuality - Fluke Remix | 7.850 | 361.1
* #8: Tori Amos - Smells Like Teen Spirit | 7.777 | 373.3
* #9: Fiona Apple - Please Send Me Someone to Love | 7.685 | 353.5
* #10: Y Kant Tori Read - The Big Picture | 7.504 | 352.7 
* #11: Björk - Atlantic | 7.228 | 332.5

---
Be sure to take part in the other rates that are currently open: [60s Pop/Soul](https://www.reddit.com/r/popheads/comments/ox6iiw/60s_popsoul_classics_rate/), [Original Rate Redo](https://www.reddit.com/r/popheads/comments/p3n9rj/the_original_rate_5th_anniversary_platinum_version/) and [TikTok](https://www.reddit.com/r/popheads/comments/ox6in9/tiktok_rate/)!
=================================================================================
=================================================================================
=================================================================================

GapeCod: I hope that title is a fakeout..
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/hapsh7a/]

=====

NevenSuboticFanNo1: Please be nicer to Björk today and don't eliminate 5 of her songs in a row
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/hapsu2z/]

=====

plastichaxan: of the songs left i can only see one going and another be robbed but i wasn't expecting the massacre yesterday so we'll see
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/hapyo0s/]

=====

plastichaxan: no cause this aged horribly wow
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq8w8j/]

=====

darjeelingdarkroast: [how popheads view Bjork's quirkiness](https://www.youtube.com/watch?v=JB8tmrjDxT4)
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/hapszz9/]

=====

Smuckles: [Me when I find these popheads IRL](https://www.youtube.com/watch?v=W3mJTdGE79I)
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/hapuqld/]

=====

plastichaxan: welcome to bangkok
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/hapwula/]

=====

woodstock22: I didn't even have to open the video, i knew it was that.
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq5k8x/]

=====

plastichaxan: i want to see if i would've helped leather survive day 1 if i had given it my 11 so the elimination hurts even more
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/hapwx39/]

=====

plastichaxan: okay it wouldn't have helped but still sad
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/hapzryq/]

=====

TidalBjorquakes: # #23: Tori Amos - Tear in Your Hand


---


**Average:** 7.931 **// Total Points:** 586.9 **// Controversy:** 1.508


---


(11 x1) superrcrazy


(10 x11) bbfan132, heatmoon, Hulnia, Humanntrashcan, Lilacly_Adily, martintorov, minibjork, plastichaxan, therokinrolla, TheQueenOfVultures, TiltControls


(9.8 x1) Saison_Marguerite


(9.5 x2) jry3, veryanniev


(9.1 x1) darjeelingdarkroast


(9 x3) daretheghost, donniechubbs, survivorjdmarina


(8.8 x1) sarcasticsobs


(8.5 x7) 1998tweety, akanewasright, avg-vag, jman457, JunkyGS, pietrohonkhonk, throwaway7650


(8.2 x2) cremeebrulee, RandomHypnotica


(8 x14) BoneStreetSand, Brendon-Urine, fadedblue09, Ghost-Quartet, letsallpoo, nootnoot781, NevenSuboticFanNo1, qazz23, runaway3212, Roxieloxie, skargardin, stryxen, TragicKingdom1, waluigiest


(7.9 x1) bulforster (7.8 x1) ignitethephoenix (7.6 x1) jackisboredtoday


(7.5 x3) celladonn, WhyDoIExist, xxipilots


(7.1 x1) cherryices


(7 x12) 95ztaehyung, AntiqueFactor, CrimsonROSET, Doppleflooner, frogaranaman, ImADudeDuh, InSearchOfGoodPun, static_int_husp, sufjancaesar, Uberpigeon, vayyiqra, woodstock22


(6.9 x1) CaptainDaisyG


(6.5 x1) seanderlust


(6 x8) approximatelymagic, Callum1245, getin2it, iniekcja_, J_Toe, matthew_pape, mernaxcx, nt96


(4 x1) KennyEarthman


(2 x1) LazyDayLullaby


---
**bbfan132** (10): Such an interesting song to place after the sprawling track that is Mother. I love how dreamy the production is, especially when paired with Tori’s surreal lyrics. My personal favorite moment is the bridge, where she just unleashes her energy and then song literally stops for a second. I wish this made it further than #23!

---


**superrcrazy** (11): This is actually my favorite song on this album and underrated in her discography.


**Humanntrashcan** (10): honestly…. I fought myself thinking about giving this my eleven… it’s such a pretty song


**darjeelingdarkroast** (9.1): I feel like this a great "mellow 90's coffeeshop" jangle pop number that Tori only elevates (and I actually like this genre at times, this isn't a drag lmao)


**daretheghost** (9): That piano hit/pedal release alone warrants these 9 points.


**survivorjdmarina** (9): This is her rock anthem.


**1998tweety** (8.5): serve


**jman457** (8.5): Love the 80’s Nu-wave sound on this


**pietrohonkhonk** (8.5): I love the 80s instrumentation on this


**throwaway7650** (8.5): the guitar in the bridge, wow. drags by the end though


**fadedblue09** (8): I like the rock influences here


**runaway3212** (8): Not specifically a highlight but definitely an indicator of the consistancy of this album


**stryxen** (8): this makes me actually want to go outside it’s so atmospheric


**waluigiest** (8): the lyrics are hit or miss for me, but she sells it so hard


**CrimsonROSET** (7): maybe it’s my short memory span but this seems just… there


**Doppleflooner** (7): I know its popular with her fans, but it's a little generic for me.


**Uberpigeon** (7): this has kind of.. music on a holiday resort for senior citizens commercial vibes


**vayyiqra** (7): Like "Crucify", this is also very 90s alternative, but not in a bad way, you know?


**seanderlust** (6.5): while this song is still good, it feels the most dated. this is the most clearly '90s song


**KennyEarthman** (4): forgettable


**LazyDayLullaby** (2): A tear in the hand is worth two in the rate
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/hapzo3g/]

=====

TidalBjorquakes: # #22: Björk - There’s More to Life Than This - Live Version


---


**Average:** 8.130 **// Total Points:** 601.6 **// Controversy:** 1.660


---


(11 x2) jman457, NevenSuboticFanNo1


(10 x15) CrimsonROSET, Ghost-Quartet, Hulnia, Humanntrashcan, iniekcja_, KennyEarthman, plastichaxan, qazz23, RandomHypnotica, seanderlust, stryxen, throwaway7650, Uberpigeon, vayyiqra, waluigiest


(9.7 x1) darjeelingdarkroast


(9.5 x1) jry3


(9.2 x1) bulforster


(9 x10) 1998tweety, akanewasright, frogaranaman, getin2it, J_Toe, JunkyGS, nootnoot781, runaway3212, sarcasticsobs, TheQueenOfVultures


(8.6 x2) cherryices, CaptainDaisyG


(8.5 x6) avg-vag, bbfan132, BoneStreetSand, Brendon-Urine, minibjork, Saison_Marguerite


(8.4 x1) LazyDayLullaby


(8 x9) 95ztaehyung, approximatelymagic, AntiqueFactor, daretheghost, InSearchOfGoodPun, survivorjdmarina, TragicKingdom1, woodstock22, WhyDoIExist


(7.6 x1) cremeebrulee


(7.5 x2) nt96, veryanniev


(7.3 x1) ignitethephoenix


(7 x7) Callum1245, ImADudeDuh, martintorov, pietrohonkhonk, Roxieloxie, skargardin, sufjancaesar


(6.5 x3) donniechubbs, TiltControls, xxipilots


(6.2 x1) jackisboredtoday


(6 x6) celladonn, Doppleflooner, heatmoon, mernaxcx, superrcrazy, therokinrolla


(5 x2) matthew_pape, static_int_husp


(4 x3) fadedblue09, letsallpoo, Lilacly_Adily


---
**bbfan132** (8.5): Just the creativity of the recording of this song makes this awesome. It really is one of the earliest “insert song playing in club from bathroom” songs, and it’s a great one at that. I would definitely be dancing to this in a club… or maybe just blissing out in the bathroom to it.


---


**jman457** (11): The soundscape in this song is incredible. Also its such a fun house track to dance to. Even if it sounds very 90’s.


**NevenSuboticFanNo1** (11): i want to sneak out of a party with björk


**CrimsonROSET** (10): i’m happy that someone else understands the importance of getting the first bread in the morning that shit has CARE put into it


**Ghost-Quartet** (10): Physically hear her go into the club bathroom and then leave? Poetic cinema


**iniekcja_** (10): I was SO HYPED the first time I heard it when I was like 14


**KennyEarthman** (10): a unique experience (but everyone should hear the nontoilet mix at least once)


**plastichaxan** (10): the layers it adds to have this recorded live is incredible


**qazz23** (10): it's a banger! amazing that it was recorded in a bathroom


**RandomHypnotica** (10): i LOVE that she made this sound like she's in the bathroom, it's such an unneccesary and risky take but it really worked wonders (the non-toilet mix is good too, but I think it wouldn't have been as memorable if that was the only version)


**seanderlust** (10): POV: you have finally gone back out to the clubs after a year and a half of lockdown! and now you immediately want to go home


**stryxen** (10): (11 contender) this just always puts me in a good mood it's and i love most songs on this album equally but this is probably consistently my favourite


**throwaway7650** (10): I absolutely love the way she growls "morning" in the 2nd verse. I also can't hear the toilets, sooo... 10!


**Uberpigeon** (10): i LOVE a song with a wacky concept or well executed gimmick


**vayyiqra** (10): This song is where the album comes closest to the "90s dance music" reputation it has. The moment where she walks outside and the quality of the recording changes is one of the best moments on the album. Truly inspired.


**waluigiest** (10): I have always LOVED the unique texture/mixing this brings to the record. It’s like the grandmother of all of the “x song playing while you’re in the club bathroom” YouTube videos.


**darjeelingdarkroast** (9.7): I love so many things about this song and show how much of a rave kid Bjork was. I love that it's this unique conceit where she's at a party and then goes somewhere else. And it was recorded in a club bathroom? Bedroom pop, it's over


**1998tweety** (9): the fading in and out is actually really nice on this


**akanewasright** (9): it slaps, what else is there to say?


**frogaranaman** (9): so true this is me at the club


**J_Toe** (9): I actually like that this is live, like, it sounds like someone just recorded Bjork playing at some small-number rave in the early 90s.


**runaway3212** (9): Is there? Is there really?


**Brendon-Urine** (8.5): the way this immediately brings you to some swanky ass nightclub... immaculate.


**minibjork** (8.5): the moment when she brings us out the noise & its just her & the mic -- 10/10


**LazyDayLullaby** (8.4): Ain't no party like an Iceland party


**daretheghost** (8): I really love the way this sounds like you’re in a tiny club… and Genius tells me it was literally recorded moving room to room in a club. A really cool touch.


**survivorjdmarina** (8): it’s good


**TragicKingdom1** (8): stacie orrico outsold


**WhyDoIExist** (8): I have to appreciate how dancey and fun her debut album was its totally my vibe


**ignitethephoenix** (7.3): what just happened halfway through this song did she interrupt her live performance with a recording. This mixing is killing me…


**pietrohonkhonk** (7): It’s a fun gimmick, but it works


**TiltControls** (6.5): there's a lot going on here, and it doesn't always work


**celladonn** (6): Idk if I'm really feeling the live recording


**Doppleflooner** (6): The recording gimmick is the only interesting thing going on here, as the song itself is nothing special at all.


**fadedblue09** (4): What a weird placement for a live track, and occasionally messy. Iconic for being recorded in a toilet though.


**letsallpoo** (4): waelcyum tü mai kee-chen
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq0xo6/]

=====

RandomHypnotica: what the actual fuck
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq107h/]

=====

Smuckles: /u/NevenSuboticFanNo1 this world is not meant for us
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq1js6/]

=====

NevenSuboticFanNo1: Wtf is this. Looks like popheads hates having fun
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq1psk/]

=====

jman457: Popheads develop taste challenge
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqmtes/]

=====

akanewasright: Do you hate fun?
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq0zsz/]

=====

TidalBjorquakes: Björk gave us a covid-free party experience and we said no thanks :(
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq1eku/]

=====

NevenSuboticFanNo1: Popheads needs to go to more partys
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq1ua3/]

=====

TidalBjorquakes: Did the reporter who Björk attacked do this rate or...
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq1vs2/]

=====

TidalBjorquakes: # #21: Björk - Violently Happy


---


**Average:** 8.138 **// Total Points:** 602.2 **// Controversy:** 1.237


---


(11 x1) waluigiest


(10 x9) akanewasright, bbfan132, Hulnia, iniekcja_, J_Toe, sarcasticsobs, stryxen, Saison_Marguerite, woodstock22


(9.5 x3) avg-vag, minibjork, throwaway7650


(9 x12) approximatelymagic, AntiqueFactor, daretheghost, jry3, JunkyGS, LazyDayLullaby, nootnoot781, NevenSuboticFanNo1, plastichaxan, qazz23, runaway3212, vayyiqra


(8.8 x1) darjeelingdarkroast (8.6 x1) cremeebrulee


(8.5 x3) fadedblue09, pietrohonkhonk, TheQueenOfVultures


(8.4 x1) RandomHypnotica (8.2 x1) jackisboredtoday


(8 x14) 1998tweety, BoneStreetSand, Callum1245, CrimsonROSET, donniechubbs, frogaranaman, getin2it, Ghost-Quartet, InSearchOfGoodPun, martintorov, seanderlust, skargardin, therokinrolla, veryanniev


(7.8 x2) jman457, matthew_pape


(7.5 x5) cherryices, heatmoon, static_int_husp, survivorjdmarina, WhyDoIExist


(7.4 x1) Roxieloxie (7.2 x1) xxipilots


(7 x11) Brendon-Urine, Doppleflooner, ignitethephoenix, ImADudeDuh, KennyEarthman, mernaxcx, nt96, sufjancaesar, superrcrazy, TiltControls, Uberpigeon


(6.8 x1) 95ztaehyung (6.6 x2) bulforster, CaptainDaisyG


(6.5 x1) celladonn


(6 x3) letsallpoo, Lilacly_Adily, TragicKingdom1


(4 x1) Humanntrashcan


---
**bbfan132** (10): I’m admittedly pretty shocked to see this leave at #21. The intro is dreamy, and then the song brings you into this euphoric trance that’s wonderful to listen to. It is a bit long like many other songs on the record, but that was the whole point of dance tracks like this in the 90s! I miss this time period where songs were unashamedly long…

---


**waluigiest** (11): now THIS is my favorite song by Bjork. It (along with Hyperballad) epitomizes her early style: a song about a love so intense it becomes self-destructive, but set over a club beat. Her voice is haunting and it pulsates above the rest of the music. And the “only you can calm me down” at the end hits like a truck. This song is devastating and romantic and violent but most important it makes me want to shake ass.


**iniekcja_** (10): yes queen go insane


**J_Toe** (10): this kind of 90s sound is so cool. and the blue/green lighting in the cube for the music video is so characteristic of what was believed to be cool in the 90s interior design sphere.


**stryxen** (10): is this about the reporter at the airport is this about the reporter at the


**throwaway7650** (9.5): the first minute of this song is an experience... and the lyrics are so funny. only not a 10 because of the excessively repetitive "ba(e)"


**daretheghost** (9): A big song for a love big enough to fill the room.


**LazyDayLullaby** (9): Better than happily violent I think


**runaway3212** (9): Beyond great


**vayyiqra** (9): For once I don't have an elaborate interpretation of this song, it just bops lol. Listen to the drums, they're great.


**darjeelingdarkroast** (8.8): A great trancelike track about being addicted to a lover who isn't there. In this case I like the bongo (?) elements more than in Venus as a Boy


**jackisboredtoday** (8.2): violently boppy


**1998tweety** (8): it’s weird going from the empty songs to ones with club production, but I definitely prefer these.


**CrimsonROSET** (8): girl being violent will usually get you into trouble have you tried anger management


**Ghost-Quartet** (8): I just can’t relate this :\


**seanderlust** (8): this is a bop but also bjork is kind of scary


**skargardin** (8): It really caught me off guard listening to this album for the first time with how dancey this album is


**jman457** (7.8): a good little dance tune


**xxipilots** (7.2): The sudden shift from the intro was good. The dancey delivery makes it more mysterious


**Doppleflooner** (7): Fun and very 90's.


**ignitethephoenix** (7): the vocal delivery does not match the production and it bothers me. Like there’s potential to be an amazing song here but it doesn’t work most the time


**ImADudeDuh** (7): white men after their team wins a major sporting game


**KennyEarthman** (7): yandere simulator


**Uberpigeon** (7): ive heard this somewhere is swear


**bulforster** (6.6): could be really good without that vocal effect(?)
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq1yax/]

=====

NevenSuboticFanNo1: I am genuinely appalled by this result
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq1zdr/]

=====

TidalBjorquakes: Would you say you're... Violently Unhappy?
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq22of/]

=====

NevenSuboticFanNo1: Yes
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq243e/]

=====

CrimsonROSET: LEAVE BJORK ALONE
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq28o5/]

=====

darjeelingdarkroast: Jack Antonoff [confirmed](https://twitter.com/fionaappledaily/status/1343608527399641090?lang=en) popheads lurker and rate participant. (his vengeance on us?) Fiona's been way too comfortable here, all these ballads intact. Jack's impact
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq2gdn/]

=====

TidalBjorquakes: A bonus cut going next!!
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq2oji/]

=====

TidalBjorquakes: # #7: Björk - Big Time Sensuality - Fluke Remix


---


**Average:** 7.850 **// Total Points:** 361.1 **// Controversy:** 1.477


---


(10 x5) bbfan132, Hulnia, minibjork, qazz23, skargardin


(9.5 x3) avg-vag, Saison_Marguerite, TiltControls


(9.3 x1) sarcasticsobs


(9 x4) daretheghost, fadedblue09, seanderlust, throwaway7650


(8.5 x4) AntiqueFactor, heatmoon, LazyDayLullaby, RandomHypnotica


(8.4 x1) CaptainDaisyG


(8 x10) BoneStreetSand, Brendon-Urine, Doppleflooner, iniekcja_, Lilacly_Adily, NevenSuboticFanNo1, static_int_husp, superrcrazy, TragicKingdom1, vayyiqra


(7.7 x1) jman457


(7.5 x2) nt96, stryxen


(7 x6) akanewasright, celladonn, frogaranaman, J_Toe, martintorov, plastichaxan


(6.2 x1) cherryices


(6 x6) Callum1245, jry3, mernaxcx, nootnoot781, TheQueenOfVultures, WhyDoIExist


(5 x1) Humanntrashcan


(3 x1) approximatelymagic


---
**bbfan132** (10): I love the energy of this remix - it feels full of life and it’s very fun to dance to. I also love the video of Björk dancing on the back of a truck through the streets of New York. It’s definitely different than the original, but it’s super enjoyable in its own way.

---


**minibjork** (10): easy 10 & better than the album version for me


**skargardin** (10): bop!!


**TiltControls** (9.5): I think I like the original more, but this is still an amazing track


**daretheghost** (9): This sounds so fresh for being a dance remix from 1993???


**LazyDayLullaby** (8.5): I'm into it


**RandomHypnotica** (8.5): i mean, it's still Big Time Sensuality, it's just not quite as good as the original


**Doppleflooner** (8): Definitely better production than the album version, but not enough to change the score from that one for me.


**iniekcja_** (8): for continuity purposes


**vayyiqra** (8): Very unnecessary remix but it's fine?? This sounds very late 90s.


**jman457** (7.7): cute but not hugely different from her previous work


**stryxen** (7.5): listening


**J_Toe** (7): lol how is this even more 90s? It's got that 90s globalisation feel to it. Would probably be accompanied by visuals of a square little computer showing a green grid of a globe on a black screen.


**plastichaxan** (7): i mean it's no big time sensuality original fsdjldsfkj


**WhyDoIExist** (6): Its cute!
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq2p8o/]

=====

TidalBjorquakes: OG Big Time Sensuality still safe! ...for now
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq2ucn/]

=====

TidalBjorquakes: Who will be the first in the top 20 to go out???
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq3xfb/]

=====

darjeelingdarkroast: Shameika's lil friend needs at least one song out rn. Balance :)
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq42w7/]

=====

TidalBjorquakes: # #20: Tori Amos - Girl


---


**Average:** 8.164 **// Total Points:** 604.1 **// Controversy:** 1.362


---


(11 x1) CrimsonROSET


(10 x12) bbfan132, getin2it, heatmoon, Hulnia, iniekcja_, martintorov, pietrohonkhonk, plastichaxan, qazz23, RandomHypnotica, stryxen, woodstock22


(9.6 x1) darjeelingdarkroast


(9.5 x5) akanewasright, daretheghost, seanderlust, Saison_Marguerite, throwaway7650


(9 x6) avg-vag, AntiqueFactor, celladonn, Callum1245, sarcasticsobs, therokinrolla


(8.7 x1) LazyDayLullaby


(8.5 x5) donniechubbs, fadedblue09, JunkyGS, minibjork, nootnoot781


(8.1 x1) bulforster


(8 x16) 1998tweety, 95ztaehyung, BoneStreetSand, Brendon-Urine, Humanntrashcan, ImADudeDuh, jry3, nt96, NevenSuboticFanNo1, runaway3212, Roxieloxie, skargardin, sufjancaesar, survivorjdmarina, vayyiqra, xxipilots


(7.8 x3) CaptainDaisyG, ignitethephoenix, jman457 (7.6 x1) cherryices


(7.5 x2) TiltControls, TragicKingdom1


(7.2 x1) jackisboredtoday


(7 x10) cremeebrulee, Doppleflooner, Ghost-Quartet, J_Toe, letsallpoo, Lilacly_Adily, static_int_husp, Uberpigeon, waluigiest, WhyDoIExist


(6.5 x1) veryanniev


(6 x5) approximatelymagic, frogaranaman, mernaxcx, superrcrazy, TheQueenOfVultures


(5 x3) InSearchOfGoodPun, KennyEarthman, matthew_pape


---
**bbfan132** (10): Only #20???? The placement is disappointing, but I’m happy it made it to day 2. The message of this song is universal and potent - too many people (including myself) feel like we need to change ourselves for other people instead of being authentic. I love the sort of ominous production behind this too. 

---


**CrimsonROSET** (11): No this song is just gorgeous. Maybe it’s not very 2021 of me, but this year so far has been about setting out and just doing the things I want for myself, and this is a good reminder that I’m not wrong for having those feelings, for being my own girl. Letting my winds guide me wherever they please.


**plastichaxan** (10): i feel like she puts her soul, or a huge part of it in every song, every melody, every lyric, it’s incredible, this is just a perfect song


**qazz23** (10): I like the overlapping vocals on the bridge


**RandomHypnotica** (10): oh my god, those STRINGS, so divine


**stryxen** (10): the little round singing thing in the prechorus idek how to classify that’s my favourite part anyway whole song is a slay


**darjeelingdarkroast** (9.6): Love this song as well, very hypnotic. This is a very creative and interesting lyric, amongst many "And laugh as violins fill with water". The whole track sounds like it's teetering on the edge of a nervous breakdown. Just a very intoxicating song.


**akanewasright** (9.5): I did not expect the absolute EXPLOSION in the middle of this


**daretheghost** (9.5): There’s something hypnotic and meditative about the descending piano notes. “She’s been everybody else’s girl; maybe one day she’ll be her own” is kind of the thesis statement of Little Earthquakes.


**seanderlust** (9.5): rate hosts got the misogyny definition video on deck for when this goes out too early I just know it


**throwaway7650** (9.5): the arrangement of this song is just divine, I know I'd love an orchestral performance of this (might try to learn this on violin myself)


**LazyDayLullaby** (8.7): I like this more than Crucify, cool counterpoint part way through


**fadedblue09** (8.5): That piano in the beginning is so nostalgic to me for some reason


**1998tweety** (8): this is nice but I feel like it could've done more


**Brendon-Urine** (8): the low strings on the chorus make this for me


**jry3** (8): same as above


**runaway3212** (8): to me the effect of two voices overlapping has always sounded quite messy but the rest of this song is super beautiful


**survivorjdmarina** (8): More lowkey than the track before it, but her conviction is great.


**vayyiqra** (8): Every time Tori writes about her childhood it seems so dark.


**jman457** (7.8): Far from my favorite on here but that bridge is so killer. In fact all these bridges are killer


**Uberpigeon** (7): this ones ominous


**WhyDoIExist** (7): The chorus is great but the rest falls a bit flat


**KennyEarthman** (5): boring
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq49sp/]

=====

CrimsonROSET: :(
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq4rau/]

=====

frogaranaman: every song: 8+ average

me every song anyways: this is such a fucking robbery I hate it here
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq4ntu/]

=====

daretheghost: did I manifest this beatsense shitpost with one of my bonus rate comments 👀
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq70t1/]

=====

CrimsonROSET: this really is proof if you're not on the beatsense you're only getting half the story
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq7n2g/]

=====

TidalBjorquakes: # #19: Tori Amos - Happy Phantom


---


**Average:** 8.188 **// Total Points:** 605.9 **// Controversy:** 1.212


---


(11 x1) celladonn


(10 x8) Humanntrashcan, jman457, martintorov, plastichaxan, qazz23, Roxieloxie, stryxen, Uberpigeon


(9.5 x3) akanewasright, fadedblue09, jry3


(9.3 x1) bulforster


(9 x12) 95ztaehyung, approximatelymagic, bbfan132, cherryices, Callum1245, CaptainDaisyG, CrimsonROSET, Ghost-Quartet, NevenSuboticFanNo1, therokinrolla, waluigiest, xxipilots


(8.8 x2) cremeebrulee, LazyDayLullaby (8.7 x1) Saison_Marguerite


(8.5 x5) BoneStreetSand, JunkyGS, nootnoot781, sarcasticsobs, WhyDoIExist


(8 x20) 1998tweety, AntiqueFactor, daretheghost, darjeelingdarkroast, donniechubbs, Doppleflooner, frogaranaman, iniekcja_, letsallpoo, Lilacly_Adily, mernaxcx, minibjork, nt96, seanderlust, skargardin, sufjancaesar, superrcrazy, throwaway7650, TheQueenOfVultures, TiltControls


(7.8 x1) pietrohonkhonk (7.6 x1) matthew_pape


(7.5 x4) avg-vag, ignitethephoenix, RandomHypnotica, static_int_husp


(7 x4) heatmoon, Hulnia, survivorjdmarina, TragicKingdom1


(6.9 x1) jackisboredtoday


(6.5 x1) runaway3212


(6 x8) getin2it, ImADudeDuh, InSearchOfGoodPun, J_Toe, KennyEarthman, vayyiqra, veryanniev, woodstock22


(5.5 x1) Brendon-Urine


---
**bbfan132** (9): This cabaret-influenced song might just sound lighthearted at first, but the lyrics are actually about impending death and death of your prior self. Although the song talks about death of your past self and literal death, Tori approaches it in a playful way. She reflects on what will happen in the afterlife, mentions potential interactions between other people who have died in the past, and even wonders if her former lover would completely forget about her. While it’s not one of my favorites, I still enjoy this track quite a bit, and I’m happy to see it get this far.

---


**celladonn** (11): Something about joyful songs about death just gets to me


**Humanntrashcan** (10): a triple threat. semi nihilistic, cathartic, and accepting song.


**jman457** (10): Such a happy vibe for this song, it makes me at peace with my eventual death


**plastichaxan** (10): i love how much fun this song is, i know it’s not probably right but i feel like it’s just a lot of fun just bopping to it yass


**qazz23** (10): Love the wooohooo chorus


**stryxen** (10): an entire bop but not quite a 10 (i changed my mind it is a 10 of course it’s a 10)


**Uberpigeon** (10): tori said being dead is so fun wait why is he with another girl


**akanewasright** (9.5): WOO OOOHH


**fadedblue09** (9.5): This sounds so whimsical. Reminds me of Sara Bareilles (and looking at the production credits, Eric Rosse seems the culprit behind this)


**bulforster** (9.3): bop!


**95ztaehyung** (9): 'and then these seven little men get up to dance' bts??


**approximatelymagic** (9): Such a fun little ditty


**CrimsonROSET** (9): aw, this was fun!


**Ghost-Quartet** (9): “run naked through the street with no mask on” omg Dua collab incoming “chasing nuns” omg Katy Perry collab incoming “if I should die today” omg xxxtentacion collab incoming


**waluigiest** (9): “run naked through the streets without my mask on” girl delta’s out there


**LazyDayLullaby** (8.8): I'm here for the Strawberry Fields reference, but " I'll run naked through the streets without my mask on" uuuuhhhh....


**1998tweety** (8): shes cute


**daretheghost** (8): Finally some levity!


**darjeelingdarkroast** (8): I'm not fully in love with the jaunty piano, but I really like it. Love the usage of violin here. And the lyrics are great, how Tori's vocal delivery paints a duality of forced-happiness and frustration.


**Doppleflooner** (8): The first of her tradition of goofy album tracks and it certainly starts in a really fun way.


**frogaranaman** (8): lyricism gays going nuts rn


**iniekcja_** (8): found my new life philosophy


**minibjork** (8): underappreciated !! wouldn't mind getting run over by a car if i was listening to this <3


**seanderlust** (8): ghost time!!!


**throwaway7650** (8): tori predicted the naked anti-maskers (yes they exist)


**RandomHypnotica** (7.5): not Tori being an anti-masker


**survivorjdmarina** (7): This is a very happy song about death lol


**jackisboredtoday** (6.9): don’t run naked through the street without your mask, the delta variant is only getting worse!!


**runaway3212** (6.5): This doesnt hit as hard as some of the other tracks here but it's good


**ImADudeDuh** (6): the lyrics: every day is closer to death and I will learn if heaven or hell exists and how the afterlife works. the music: https://i.imgur.com/yZSMThk.gif


**KennyEarthman** (6): am vibing to the woohoos without knowing what the song is about


**vayyiqra** (6): Not sure how well this fits the album but it's kind of fun, lol.


**Brendon-Urine** (5.5): ok the whiplash from Winter to this is a moment for sure
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq7xuq/]

=====

Lilacly_Adily: the best comment award goes to u/ImADudeDuh 😂
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqv9f4/]

=====

TidalBjorquakes: Behold the [Happy Phantom Sims Music Video](https://www.youtube.com/watch?v=yOnAHjGdebU), directed by /u/Roxieloxie and /u/Saison_Marguerite!
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq87qp/]

=====

Roxieloxie: WE LOVE A RATE HOST COLLAB!!!
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq8cv4/]

=====

plastichaxan: it's genius
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq8z54/]

=====

Roxieloxie: Id just like to add i had no idea what masterpiece euphie was gonna create when she asked me if i had any pictures or videos of any of my sims being ghost and im so happy this is what we got
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq8ge1/]

=====

TidalBjorquakes: # #18: Björk - Crying


---


**Average:** 8.249 **// Total Points:** 610.4 **// Controversy:** 1.524


---


(10 x17) AntiqueFactor, cremeebrulee, CrimsonROSET, fadedblue09, Hulnia, ImADudeDuh, jman457, J_Toe, nootnoot781, NevenSuboticFanNo1, plastichaxan, qazz23, RandomHypnotica, stryxen, TheQueenOfVultures, vayyiqra, woodstock22


(9.5 x2) jry3, JunkyGS


(9 x11) 1998tweety, akanewasright, bbfan132, Brendon-Urine, Ghost-Quartet, Humanntrashcan, iniekcja_, martintorov, minibjork, seanderlust, Saison_Marguerite


(8.7 x2) darjeelingdarkroast, LazyDayLullaby


(8.5 x5) celladonn, sarcasticsobs, survivorjdmarina, throwaway7650, WhyDoIExist


(8.2 x1) cherryices


(8 x15) avg-vag, BoneStreetSand, daretheghost, frogaranaman, heatmoon, InSearchOfGoodPun, mernaxcx, pietrohonkhonk, runaway3212, skargardin, therokinrolla, TragicKingdom1, Uberpigeon, waluigiest, xxipilots


(7.9 x1) CaptainDaisyG


(7.5 x4) donniechubbs, ignitethephoenix, Roxieloxie, TiltControls


(7.3 x1) jackisboredtoday


(7 x5) approximatelymagic, getin2it, KennyEarthman, letsallpoo, nt96


(6.5 x1) Lilacly_Adily


(6.3 x1) veryanniev


(6 x4) Callum1245, matthew_pape, static_int_husp, sufjancaesar


(5.7 x1) 95ztaehyung (5.6 x1) bulforster


(4 x1) superrcrazy


(2 x1) Doppleflooner


---
**bbfan132** (9): This song is a bit long, but when Björk delivers like she does here, it doesn’t really matter. I love the house tracks on this album, and this song is no exception. Her powerful vocals sound stunning over this production by Nellee Hooper. It’s nice to see this make it to day 2!

---


**cremeebrulee** (10): not sure if i'm just a bad dj but i feel like this could go off at a party


**CrimsonROSET** (10): who gave her a dee-lite beat? Not that i’m mad at all, this was almost my 11


**fadedblue09** (10): I like the parts where she just randomly screams out of nowhere


**ImADudeDuh** (10): mood


**J_Toe** (10): This is the acid house song I wish Lady Gaga sampled for Sour Candy. I like the Maya Jane Cole song, but it's been used so much, and I think it would have been cool to sample a house song released at a time when house was new.


**jman457** (10): Bjork confirmed Numtot! Love that for her and me. Also this song is a complete bop.


**NevenSuboticFanNo1** (10): this is such a ride, i love every second of it


**plastichaxan** (10): the house inspired songs are some of my favorites this album


**qazz23** (10): Love the piano/bass and harmony vocals towards the end


**RandomHypnotica** (10): wow this goes HARD, I love how the instrumentation perfectly matches the lyrical themes of the business and loneliness of the city, it's just incredibly catchy yet haunting


**stryxen** (10): that little bom bom bom bom comes on and i just lose it ugh CRYING COS I NEED YOU


**TheQueenOfVultures** (10): This made me get up and dance first listen, it's so good


**vayyiqra** (10): What a bop! This is in fact a good song for travelling around the city going in and out of locomotives. Or walking, that works too.


**1998tweety** (9): hold awn this actually bops


**Ghost-Quartet** (9): This is crazy, this feels how Tove Lo’s video for “Habits” looks


**iniekcja_** (9): me searching for an ex that doesn't exist


**darjeelingdarkroast** (8.7): Love the piano and bassline, and Bjork's lyrics of feeling lonely in a city. My quarantine anthem. So fresh and fun.


**LazyDayLullaby** (8.7): Crying has never felt so quirky


**survivorjdmarina** (8.5): https://youtube.com/watch?v=5iI1Q_OthBY


**throwaway7650** (8.5): fun, upbeat song, good contrast to (and in!) the lyrics


**WhyDoIExist** (8.5): Such a fun and dancey song


**cherryices** (8.2): this isn’t the exact video i was looking for but close enough!! https://youtube.com/shorts/0wkuQoOV0bE?feature=share


**daretheghost** (8): I really dig how the music switches up every so often.


**frogaranaman** (8): why does she look like she’s about to spill the biggest tea to me on the album cover


**runaway3212** (8): Not my favourite but very good anyway


**skargardin** (8): there's no one here, and people everywhere... so true björk


**Uberpigeon** (8): krampus i need you


**waluigiest** (8): the asymmetrical piano groove gives me life


**xxipilots** (8): Was not expecting such a dance bop as a second track. Definitely caught me off guard in a good way.


**ignitethephoenix** (7.5): This sounds like 5374 genres fused into one


**KennyEarthman** (7): video game lounge vibes


**bulforster** (5.6): The musical ideas here are executed better on other tracks on the album imo.


**Doppleflooner** (2): Extremely amateur production and not really much else to save it songwriting-wise.
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq8uzi/]

=====

TidalBjorquakes: we are actually shaking and crying at this elimination
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq8vxz/]

=====

RandomHypnotica: i have never felt this sick at an elimination before, this was seriously an 11 contender what the actual fuck
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq8zi8/]

=====

NevenSuboticFanNo1: This song is so incredibly fun!
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq9crd/]

=====

wailord_fan: Wow Fiona is holding very well so far.
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq9hu7/]

=====

TidalBjorquakes: another bonus cut next :eyes:
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq9nt9/]

=====

NevenSuboticFanNo1: I don't have any trust left in Björks remaining songs doing well here, so please at least give me the satisfaction of Björk talking about the TV winning the bonus rate
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq9pwq/]

=====

TidalBjorquakes: # #6: The Sugarcubes - Hit


---


**Average:** 7.913 **// Total Points:** 364.0 **// Controversy:** 1.318


---


(10 x5) bbfan132, Hulnia, Humanntrashcan, martintorov, qazz23


(9.5 x2) avg-vag, heatmoon


(9 x5) iniekcja_, J_Toe, LazyDayLullaby, superrcrazy, Saison_Marguerite


(8.8 x1) RandomHypnotica (8.7 x1) sarcasticsobs


(8.5 x4) celladonn, throwaway7650, TheQueenOfVultures, TragicKingdom1


(8.2 x1) jman457


(8 x8) AntiqueFactor, daretheghost, minibjork, nootnoot781, NevenSuboticFanNo1, plastichaxan, skargardin, vayyiqra


(7.6 x1) cherryices


(7.5 x3) BoneStreetSand, fadedblue09, static_int_husp


(7.2 x1) seanderlust


(7 x7) akanewasright, approximatelymagic, Callum1245, frogaranaman, Lilacly_Adily, TiltControls, WhyDoIExist


(6 x6) Brendon-Urine, CaptainDaisyG, jry3, mernaxcx, nt96, stryxen


(4 x1) Doppleflooner


---
**bbfan132** (10): I absolutely *love* this track, but I didn’t check it out for a while. I’ve loved Birthday for a long time, but I guess I heard the intro of this and thought “oh, it’s probably boring”. Once I finally listened to the song, I was immediately drawn in by Björk’s delivery. It almost reminds me of Pool by Paramore with the melodies, and since I love that song, I was bound to love this as well. I wish this made it further!

---


**Humanntrashcan** (10): so wild to hear her over some big unabashed pop music


**iniekcja_** (9): oh so she was bjärking even before going solo


**LazyDayLullaby** (9): Not as good as Birthday, but still very, very good


**jman457** (8.2): a hit


**daretheghost** (8): I actually really like this sound for Björk. This sort of alternative-pop works well with her voice.


**NevenSuboticFanNo1** (8): the bad thing about the sugarcubes is the quality drops significantly when it's not björk singing


**vayyiqra** (8): Despite being a Bjärb for many years, I have never heard anything by the Sugarcubes.This is good?? It's extremely dated and early-90s, but that's fine.


**WhyDoIExist** (7): Good song but it feels a little generic compared to the Bjork material we are used to


**Brendon-Urine** (6): bjork sounds great as usual but what the hell is the part with the dude LMAO


**Doppleflooner** (4): Very muddled production and that's about all I can say about it.
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haq9zsh/]

=====

TidalBjorquakes: Back to the main rate next! Is Björk safe? Also don't miss out on the [Beatsense party](https://www.beatsense.com/ripplugdj)! It's a collapse!
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqatk7/]

=====

TidalBjorquakes: # #17: Tori Amos - Little Earthquakes


---


**Average:** 8.277 **// Total Points:** 612.5 **// Controversy:** 1.541


---


(11 x2) sufjancaesar, throwaway7650


(10 x16) bbfan132, CrimsonROSET, donniechubbs, iniekcja_, jman457, jry3, martintorov, nt96, pietrohonkhonk, plastichaxan, sarcasticsobs, skargardin, Saison_Marguerite, TheQueenOfVultures, TiltControls, xxipilots


(9.9 x1) stryxen (9.8 x1) darjeelingdarkroast


(9.5 x2) daretheghost, survivorjdmarina


(9.3 x1) akanewasright


(9 x9) 1998tweety, approximatelymagic, getin2it, ignitethephoenix, letsallpoo, NevenSuboticFanNo1, qazz23, seanderlust, WhyDoIExist


(8.6 x1) Roxieloxie


(8.5 x4) avg-vag, Ghost-Quartet, runaway3212, TragicKingdom1


(8.4 x1) cherryices


(8 x8) BoneStreetSand, Brendon-Urine, celladonn, cremeebrulee, heatmoon, Hulnia, nootnoot781, static_int_husp


(7.8 x1) jackisboredtoday (7.6 x1) CaptainDaisyG


(7.5 x3) AntiqueFactor, bulforster, Lilacly_Adily


(7.4 x1) LazyDayLullaby (7.2 x1) RandomHypnotica


(7 x12) Doppleflooner, fadedblue09, frogaranaman, Humanntrashcan, ImADudeDuh, J_Toe, JunkyGS, minibjork, Uberpigeon, vayyiqra, veryanniev, woodstock22


(6 x7) 95ztaehyung, Callum1245, InSearchOfGoodPun, mernaxcx, superrcrazy, therokinrolla, waluigiest


(5 x1) matthew_pape


(3 x1) KennyEarthman


---
**bbfan132** (10): Absolutely gorgeous closer and fitting song to place after the devastating track before it. It really doesn’t take much to rip us into pieces metaphorically, right? It’s definitely an epic end to the album, and it closes the album out on a thoughtful and interesting note. It’s even better live, in my opinion - the live version on disc 2 of To Venus & Back is perfect.

---


**sufjancaesar** (11): I never cry and I was damn near sobbing after the rollercoaster that this track put me through. I, too, never want to experience those little earthquakes. That’s all.


**throwaway7650** (11): what a title track. this song is too relatable to me and my personal life. "little earthquakes" are a perfect way to describe conflict manifesting in situations I'm involved with. the line "doesn't take much to rip us into pieces" hits hard as I am someone who's rather sensitive, and that contributes towards the problems I mentioned earlier.


**CrimsonROSET** (10): you think this is boring but then BLAM every single instrument or vocal used in the album makes a debut and when you think it’s done THERE’S MORE


**jman457** (10): It's such a beautiful closing track


**jry3** (10): another extremely emotional track. These last four songs were spectacular.


**pietrohonkhonk** (10): Literally quaking


**plastichaxan** (10): this is such a powerful closer, i know i probably can use the word powerful to describe every song in this album but i do believe that


**sarcasticsobs** (10): popheads you will LISTEN to this 7-minute song and you will LIKE it


**skargardin** (10): the way she put into words something that I haven't been able to grasp but totally can relate to


**TiltControls** (10): a perfect end to an amazing album


**xxipilots** (10): The ending seemed cathartic and experimental. Ties the album altogether


**stryxen** (9.9): these earthquakes can’t be that little i am shaking and collapsing


**darjeelingdarkroast** (9.8): I love the balance of repetitive lyrics and the creative, descriptive lyrics. "Good year for hunters", "We danced in graveyards with vampires till dawn". The harmonies are giving me Cocteau Twins vocal layering vibes. And the drum panning details. I think my favorite Tori is piano ballad meets a stronger rhythmic section. And the distorted guitar bridge?? Yes! Thank god I'm listening to this album again


**daretheghost** (9.5): Simultaneously sprawling and concise, bombastic and reserved; a little earthquake.


**survivorjdmarina** (9.5): Fantastic closer.


**1998tweety** (9): beautiful closer


**qazz23** (9): The piano breakdown is soooo good


**seanderlust** (9): GIVE ME MYSELF AGAIN


**WhyDoIExist** (9): A great closer to a great album I'm happy I got a chance to listen to Tori thru this rate


**Ghost-Quartet** (8.5): It was cool to hear those backing vocals come in, we’ve spent the entire album just with her and her voice (to the most literal degree on the song before this) so her opening the album up to other voices on the very last song was interesting.


**runaway3212** (8.5): a nice little closer


**Lilacly_Adily** (7.5): a great closer that starts off slow but gets so good later


**LazyDayLullaby** (7.4): Eee-eee-eee-eee-eee-eee-eee-eee-yeeeah


**Doppleflooner** (7): Not my favorite of her album closers.


**fadedblue09** (7): Tbh, I want to like this more since it’s the title track but there’s just too much to take in. but I do appreciate the unconventional quality and I love how the drums act as the “earthquakes”


**minibjork** (7): an almost sinead o'connor feeling. & i hate elevator music.


**Uberpigeon** (7): gentle earthquakes by aurora outsold


**vayyiqra** (7): I don't have much to say anymore, this album is so long and emotional, and I'm burnt out by now, but it is a good closing track.


**waluigiest** (6): I understand thematically this song as both the title track and closer, but it’s kind of clunky and platitude-y after such a strong, personal album


**KennyEarthman** (3): got bored the longer it went
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqb0z7/]

=====

darjeelingdarkroast: I am here to say some Tidal songs are not Day 3-worthy
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqbh79/]

=====

TidalBjorquakes: Speaking of Tidal songs...
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqccac/]

=====

darjeelingdarkroast: my impact 😌
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqcf9s/]

=====

TidalBjorquakes: # #16: Fiona Apple - Sullen Girl


---


**Average:** 8.286 **// Total Points:** 613.2 **// Controversy:** 1.599


---


(11 x3) getin2it, Humanntrashcan, seanderlust


(10 x19) bbfan132, bulforster, Callum1245, CrimsonROSET, daretheghost, fadedblue09, heatmoon, Hulnia, iniekcja_, ImADudeDuh, jry3, martintorov, minibjork, sarcasticsobs, Saison_Marguerite, therokinrolla, throwaway7650, woodstock22, xxipilots


(9.5 x3) avg-vag, AntiqueFactor, survivorjdmarina


(9.1 x1) LazyDayLullaby


(9 x6) mernaxcx, plastichaxan, skargardin, sufjancaesar, waluigiest, WhyDoIExist


(8.5 x1) runaway3212


(8.3 x1) jman457 (8.1 x1) 95ztaehyung


(8 x10) 1998tweety, BoneStreetSand, celladonn, cherryices, frogaranaman, JunkyGS, NevenSuboticFanNo1, qazz23, TheQueenOfVultures, TragicKingdom1


(7.8 x1) darjeelingdarkroast (7.7 x1) cremeebrulee


(7.5 x5) donniechubbs, ignitethephoenix, nt96, TiltControls, Uberpigeon


(7.4 x2) matthew_pape, RandomHypnotica (7.1 x1) CaptainDaisyG


(7 x8) akanewasright, approximatelymagic, Ghost-Quartet, InSearchOfGoodPun, letsallpoo, nootnoot781, Roxieloxie, veryanniev


(6.8 x1) jackisboredtoday


(6.5 x2) Brendon-Urine, Lilacly_Adily


(6 x5) J_Toe, pietrohonkhonk, static_int_husp, stryxen, vayyiqra


(5 x1) superrcrazy


(4 x2) Doppleflooner, KennyEarthman


---
**bbfan132** (10): This is absolutely devastating. The lyrics in the second verse… I wasn’t ready for that when I first heard the song. This is one of the Fiona songs that is on another level for me. The instrumental makes you feel like you’re floating on the sea and it also captures sadness beautifully. I’m not sure if it is even sadness - it’s the dejected feeling of being in your own world and not being understood or connected to others for a while.

---


**getin2it** (11): The ULTIMATE emo girl anthem.


**seanderlust** (11): "but he washed me 'shore and he took my pearl and left an empty shell of me" jesus christ that hits. this wasn't even going to be a ten at first but the instrumentation and lyrics are absolutely unbeatable. dark and moody but in a way that speaks to the soul so I had to bump it up. and she wrote this when she was 17? jesus


**CrimsonROSET** (10): men suck, more at 12


**daretheghost** (10): Just beautiful.


**fadedblue09** (10): If Fiona has to win, I hope it's this one. Her lyrics here capture a very unique nuance of indifference, and that second verse is just...a chef’s kiss of metaphors.


**minibjork** (10): my first fiona apple song other than criminal. maybe my favorite from this album


**throwaway7650** (10): first 10 on this album. wow. the lyrics are so heavy, especially verse 2. the shortest song on tidal but possibly the most impactful one too


**xxipilots** (10): -


**survivorjdmarina** (9.5): Fuck this song is traumatising


**LazyDayLullaby** (9.1): Brutal but powerful


**plastichaxan** (9): this did make me cry


**waluigiest** (9): this has a Regina Spektor vibe for most of it, but then the huge release in the bridge is perfect


**WhyDoIExist** (9): Such a beautiful song


**runaway3212** (8.5): This song feels like the sea is ready to take you


**jman457** (8.3): a bit slow but also I appreciate the dream like aspects to this


**1998tweety** (8): she’s cute


**cremeebrulee** (7.7): i really appreciate fiona writing songs about this subject matter, it's just a little hard to listen to personally


**Ghost-Quartet** (7): surprisingly few lyrics for how long this is


**stryxen** (6): it’s a reset don't get me wrong but the production feels shallow compared to the other resets on this album


**KennyEarthman** (4): the outro is nice but the rest isn't doing much for me
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqcckj/]

=====

TidalBjorquakes: # #15: Fiona Apple - The First Taste


---


**Average:** 8.400 **// Total Points:** 621.6 **// Controversy:** 1.529


---


(11 x2) Lilacly_Adily, Roxieloxie


(10 x15) bbfan132, daretheghost, heatmoon, Humanntrashcan, jry3, KennyEarthman, martintorov, plastichaxan, runaway3212, RandomHypnotica, seanderlust, throwaway7650, TheQueenOfVultures, waluigiest, woodstock22


(9.8 x2) cremeebrulee, darjeelingdarkroast


(9.5 x2) JunkyGS, survivorjdmarina


(9.3 x2) sarcasticsobs, Saison_Marguerite


(9 x13) akanewasright, AntiqueFactor, CrimsonROSET, donniechubbs, fadedblue09, frogaranaman, Ghost-Quartet, LazyDayLullaby, matthew_pape, mernaxcx, nootnoot781, qazz23, stryxen


(8.7 x2) cherryices, xxipilots


(8.5 x5) 1998tweety, iniekcja_, superrcrazy, TragicKingdom1, WhyDoIExist


(8 x9) approximatelymagic, avg-vag, celladonn, getin2it, Hulnia, InSearchOfGoodPun, jman457, skargardin, vayyiqra


(7.7 x1) jackisboredtoday


(7.5 x6) BoneStreetSand, minibjork, nt96, therokinrolla, TiltControls, veryanniev


(7.3 x1) 95ztaehyung


(7 x4) Brendon-Urine, Callum1245, sufjancaesar, Uberpigeon


(6.8 x1) ignitethephoenix


(6.5 x2) bulforster, pietrohonkhonk


(6 x3) letsallpoo, NevenSuboticFanNo1, static_int_husp


(5.7 x1) CaptainDaisyG


(4 x3) Doppleflooner, ImADudeDuh, J_Toe


---
**bbfan132** (10): Probably one of Fiona’s most underrated tracks, in my opinion. First of all, I love the video, even if the quality on YouTube is super low. It fits the song perfectly and it honestly made me enjoy it anymore. As for the song itself, it unravels itself beautifully, with Fiona’s entrancing melodies pairing well with the instrumental. I wish this did even better than it did!

---


**Roxieloxie** (11): idk it just sounds nice


**daretheghost** (10): Fiona’s horny on main and good for her.


**Humanntrashcan** (10): so many eleven worthy songs on this album and I’m this close, I just love this like soft dancey song from her.


**KennyEarthman** (10): has an underwater kinda vibe (which I love)


**plastichaxan** (10): this is such a fresh sound on her i wasn’t expecting this


**RandomHypnotica** (10): something about the instrumentation for this track feels really unique for this album, it feels a lot more light-hearted and free, and I really love that about it


**runaway3212** (10): that free sample is really how they get you


**seanderlust** (10): "full is not as heavy as empty" is such an interesting line


**TheQueenOfVultures** (10): This is fun :)


**throwaway7650** (10): really fun rhythm, this also reminds me of björk in some ways. another godly outro as well, the guitar (?) at the end is cool


**waluigiest** (10): the groove on this song is perfect


**cremeebrulee** (9.8): “and i’m building memories / on things we have not said” okay!!! drag me i guess????!!!!


**darjeelingdarkroast** (9.8): Another beautiful song! Love the melody and production details. The melody and harmonies are so cool. A vibrophone moment?? Ok Fiona!!! I get huge Sade vibes from this song.


**survivorjdmarina** (9.5): This kinda sounds like a Sade song. I can imagine her singing the chorus.


**akanewasright** (9): I would die for these drums. I don’t know why I’d need to die for them, but I would.


**CrimsonROSET** (9): this is the sexiest song about spiders i’ve heard


**fadedblue09** (9): Probably the poppiest song in her entire discography. The instrumentation is not what you'd expect from Fiona, but I love the lush feeling.


**Ghost-Quartet** (9): I’m just a sucker for a song that invokes cannibalism


**LazyDayLullaby** (9): When this song picks up, around 40 seconds in, it goes from good to great. Irresistible rhythm


**stryxen** (9): reminds me of winnie the pooh


**xxipilots** (8.7): The lyrics could be a poem alone. Very sensual instrumentals


**1998tweety** (8.5): serve


**iniekcja_** (8.5): I had no idea daddy long legs was an actual spider


**TragicKingdom1** (8.5): super interesting instrumentation!


**WhyDoIExist** (8.5): Such a sexy song


**celladonn** (8): We need more sexy love songs with spider imagery


**jman457** (8): Production wise this feels very 90’s appropriative drum circle but I kind of dig it…. Nice and viby


**vayyiqra** (8): If you don't listen to the instruments here carefully like the piano, guitar, and vibraphone, you're missing out. Musically this track is unbelievable.


**jackisboredtoday** (7.7): when that guitar comes in…. so nice


**minibjork** (7.5): tidal spa


**Uberpigeon** (7): this one is funky


**bulforster** (6.5): I know it wasn't but this feels like it was written for her, I think because she hadn't fully realised her musical voice on this album.


**Doppleflooner** (4): Kind of weird, I feel like the track doesn't really match the song very well.


**ImADudeDuh** (4): this is unnecessarily wordy imo
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqddzd/]

=====

Roxieloxie: well
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqdnpu/]

=====

TidalBjorquakes: We've cracked the top 15! Last bonus elimination of the day next, place your bets!!
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqds7x/]

=====

TidalBjorquakes: # #5: Tori Amos - Here, in My Head


---


**Average:** 7.980 **// Total Points:** 359.1 **// Controversy:** 1.750


---


(10 x10) daretheghost, fadedblue09, iniekcja_, jry3, Lilacly_Adily, martintorov, plastichaxan, superrcrazy, Saison_Marguerite, TiltControls


(9.9 x1) CaptainDaisyG


(9.5 x1) avg-vag


(9.1 x1) sarcasticsobs


(9 x6) approximatelymagic, bbfan132, BoneStreetSand, Hulnia, qazz23, seanderlust


(8.5 x1) throwaway7650


(8 x6) cherryices, frogaranaman, heatmoon, nootnoot781, nt96, WhyDoIExist


(7.8 x1) jman457


(7.5 x4) LazyDayLullaby, minibjork, static_int_husp, TragicKingdom1


(7.3 x1) RandomHypnotica


(7 x4) akanewasright, AntiqueFactor, Callum1245, skargardin


(6 x5) Brendon-Urine, celladonn, Humanntrashcan, NevenSuboticFanNo1, vayyiqra


(5 x2) Doppleflooner, mernaxcx


(4 x1) J_Toe


(3 x1) TheQueenOfVultures


---
**bbfan132** (9): For some reason, I hadn’t really listened to this too much before the rate. However, I’m starting to love this more and more as I continue listening to it and reading the lyrics. Her vocals are super strong as well, and the song feels extremely passionate. Definitely a beautiful track, and I’m happy to see it place in the top 5 of the bonus rate.

---


**daretheghost** (10): This song epitomizes a certain phase in my life that I’m still a little shaken up by some 10 years later. TFW you’re maybe-maybe not a sidepiece for a friend who maybe-maybe isn’t already in a relationship and you’re realizing you’re just the horizon he runs to when his maybe-boyfriend has left him there. “And you know that apple-green ice cream can melt in your hands. I can’t.” A top-5 Tori song for me, and one I consider to absolutely be among her career-best.


**iniekcja_** (10): this deserves an 11


**jry3** (10): Should have been on the album!


**Lilacly_Adily** (10): would’ve almost given it my 11


**plastichaxan** (10): me trying not to call another tori song powerful and containing myself but also failing


**seanderlust** (9): vastly underrated B side from miss Tori!


**frogaranaman** (8): so true ice cream can indeed melt in your hands


**jman457** (7.8): a good song but can see why its a b-side


**LazyDayLullaby** (7.5): Tommy Jefferson...?


**minibjork** (7.5): the breathing at the end .. yeah


**RandomHypnotica** (7.3): is apple green ice cream that flavour her and charles manson like (i don't blame them it sounds delicious)


**vayyiqra** (6): This is weird but the opening piano sounds like the kind of interstitial music we played on the college radio station where I used to work. That's not a bad thing, just a highly specific vibe. It made me oddly nostalgic lol.


**Doppleflooner** (5): It's fine, but easy to see why it didn't make the album.
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqegnb/]

=====

daretheghost: not me going full livejournal...
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqetk1/]

=====

TidalBjorquakes: Popheads' taste is decaying in front of me, like the Carrion of this murdered song :(
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqfll5/]

=====

TidalBjorquakes: # #14: Fiona Apple - Carrion


---


**Average:** 8.412 **// Total Points:** 622.5 **// Controversy:** 1.251


---


(10 x17) 1998tweety, AntiqueFactor, bbfan132, cherryices, Callum1245, CrimsonROSET, donniechubbs, Hulnia, iniekcja_, martintorov, plastichaxan, qazz23, runaway3212, stryxen, superrcrazy, survivorjdmarina, throwaway7650


(9.7 x1) Saison_Marguerite


(9.5 x2) avg-vag, cremeebrulee


(9.1 x1) darjeelingdarkroast


(9 x12) 95ztaehyung, approximatelymagic, daretheghost, getin2it, letsallpoo, matthew_pape, NevenSuboticFanNo1, sarcasticsobs, skargardin, sufjancaesar, therokinrolla, waluigiest


(8.5 x3) jry3, JunkyGS, WhyDoIExist


(8.2 x1) bulforster


(8 x18) akanewasright, BoneStreetSand, Brendon-Urine, fadedblue09, frogaranaman, Ghost-Quartet, heatmoon, Humanntrashcan, ImADudeDuh, InSearchOfGoodPun, mernaxcx, nootnoot781, RandomHypnotica, Roxieloxie, static_int_husp, TheQueenOfVultures, TiltControls, xxipilots


(7.5 x4) ignitethephoenix, jman457, nt96, seanderlust


(7.1 x1) LazyDayLullaby


(7 x7) J_Toe, KennyEarthman, Lilacly_Adily, minibjork, TragicKingdom1, vayyiqra, woodstock22


(6.9 x1) jackisboredtoday


(6.5 x4) celladonn, CaptainDaisyG, pietrohonkhonk, Uberpigeon


(6 x1) veryanniev


(4 x1) Doppleflooner


---
**bbfan132** (10): Absolutely gorgeous closer! I love how the song goes in a billion different directions, yet they all work perfectly as one cohesive track. It might not grab you at first, but when you listen to it more and more, you can see this song for what it is. I’m happy to see it make it to day 2.

---


**1998tweety** (10): when the song switched up…I ascend


**CrimsonROSET** (10): good on her, get out of there girl.


**plastichaxan** (10): this is smooth in song form


**qazz23** (10): I like the abrupt transition to the chorus and the ending of course


**runaway3212** (10): what a perfect outro


**stryxen** (10): this is just a simple 10 nothing crazy just an incredible and breathtaking song that speaks to my soul and i feel like she wrote this about me… nothing crazy tho


**superrcrazy** (10): underrated bop


**survivorjdmarina** (10): This has to be my favourite song here. The more smooth, quiet verses paired with a bombastic chorus is so UUUNFFFFF


**throwaway7650** (10): this starts out in a slightly sinister/unsettling tone that is somehow stripped back yet intense... the overall tonal switches in this song + the electric guitar at the end? good shit


**daretheghost** (9): Echoes some of the sentiment in Tori’s “China,” except in this case it seems Fiona’s content to let things die.


**waluigiest** (9): April carrion shantay you stay


**Brendon-Urine** (8): big fan of the chord progression


**Ghost-Quartet** (8): “Carrion” is actually one of my favorite words so I’m a bit disappointed that this isn’t better, I mean I still like it but it’s not quite “killer”


**xxipilots** (8): A great closer to the story of the album but seems like it would fit as a track within the album


**jman457** (7.5): cute little ending


**seanderlust** (7.5): a glorious build and a great closing track, but one I do not see myself returning to tbh


**LazyDayLullaby** (7.1): She's had better closers. Carry on


**KennyEarthman** (7): the chorus jump scared me


**minibjork** (7): the switch-up for the chorus saves this song for me


**vayyiqra** (7): This is good but songs but sudden tempo changes are hard for me to get into. Idk why.


**Uberpigeon** (6.5): ok it picks up at the end luckily...... saved from being the 4th 5 in a row
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqfm2p/]

=====

TidalBjorquakes: shoutout to /u/fadedblue09 for accurately predicting that this song would not make day 3 :(
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqh1rx/]

=====

TidalBjorquakes: # #13: Fiona Apple - Never Is a Promise


---


**Average:** 8.457 **// Total Points:** 625.8 **// Controversy:** 1.822


---


(11 x5) Callum1245, mernaxcx, stryxen, therokinrolla, xxipilots


(10 x18) avg-vag, celladonn, CaptainDaisyG, daretheghost, getin2it, heatmoon, Hulnia, KennyEarthman, martintorov, pietrohonkhonk, sarcasticsobs, skargardin, sufjancaesar, superrcrazy, throwaway7650, TheQueenOfVultures, waluigiest, woodstock22


(9.6 x1) RandomHypnotica


(9.5 x4) AntiqueFactor, BoneStreetSand, survivorjdmarina, TiltControls


(9 x8) 1998tweety, Brendon-Urine, Humanntrashcan, iniekcja_, jry3, LazyDayLullaby, nootnoot781, WhyDoIExist


(8.9 x2) darjeelingdarkroast, Lilacly_Adily (8.8 x1) jman457 (8.7 x1) seanderlust


(8.5 x4) CrimsonROSET, donniechubbs, fadedblue09, veryanniev


(8.1 x1) 95ztaehyung


(8 x7) bbfan132, cherryices, nt96, NevenSuboticFanNo1, plastichaxan, qazz23, Saison_Marguerite


(7.7 x1) akanewasright (7.6 x1) matthew_pape


(7.5 x1) jackisboredtoday


(7.2 x1) cremeebrulee


(7 x8) approximatelymagic, frogaranaman, InSearchOfGoodPun, JunkyGS, letsallpoo, runaway3212, Roxieloxie, static_int_husp


(6.5 x1) ignitethephoenix


(6 x5) ImADudeDuh, J_Toe, minibjork, TragicKingdom1, vayyiqra


(5.3 x1) bulforster


(5 x2) Doppleflooner, Uberpigeon


(0 x1) Ghost-Quartet


---
**bbfan132** (8): This is admittedly one of my least favorite tracks on the album, although I still find it very pretty. It does get a bit boring by the end, but lyrically, it’s beautiful. I am still waiting for this song to unravel itself to me, and I can see myself loving in the future. For now, I enjoy it, but I think this position is fair for the track.

---


**stryxen** (11): i can’t even say anything original about this it’s just heartbreaking and i love it


**xxipilots** (11): This hit me on a personal level. The instrumental really makes the message pop out. It's painful in a good way.


**celladonn** (10): Top tier ballad tbh


**daretheghost** (10): Imagine being 16 and writing THIS.


**getin2it** (10): Those violins.


**KennyEarthman** (10): I feel untalented when I remember the age when she wrote this


**pietrohonkhonk** (10): ok those high notes went off


**skargardin** (10): this is incredibly cinematic, absolutely love it


**sufjancaesar** (10): Almost my 11, an extremely devastating track, the vocals and instrumentals only add to this. But Little Earthquakes took it because it’s more unique. Sorry Fiona love you :/


**throwaway7650** (10): I mentioned several times for little earthquakes that some songs sounded like they could belong on classic disney film soundtracks and this is that song on tidal, the chorus in particular. it's so... wistful? also the way the piano crescendos at around 4:00... chills-inducing


**waluigiest** (10): What a GORGEOUS song. It is pure poetry over this wonderful, huge piano accompaniment


**RandomHypnotica** (9.6): Fiona's voice is particularly gorgeous here


**survivorjdmarina** (9.5): God I can’t help but feel so fascinated with her lyrics and voice. Even the production here is amazing.


**1998tweety** (9): shes cute


**Brendon-Urine** (9): "My fever burns me deeper than I've ever shown to you" gets me every time.


**iniekcja_** (9): "Just like Shrek said that ogres are onions, with many layers, Apple implies this too when she says that her emotions lie deep beneath her skin." I love reading comments on genius


**LazyDayLullaby** (9): For never never? For never never? 𝒻𝑜𝓇 𝓃𝑒𝓋𝑒𝓇 𝓃𝑒𝓋𝑒𝓇?


**WhyDoIExist** (9): Queen of ballads


**darjeelingdarkroast** (8.9): I love vulnerable Fiona, how sad yet winsome.


**jman457** (8.8): really love the vocals and simplicity of this song


**CrimsonROSET** (8.5): I’d argue ‘forever’ is a promise more than ‘ever’ but you do you girl


**fadedblue09** (8.5): I think this was one of the first Fiona songs I've heard? Added "undulate" to my vocabulary tbh


**runaway3212** (7): pretty but it doesnt hit like some other tracks here do


**bulforster** (5.3): Her voice feels like it's sitting on top of the music here rather than blending with it.


**Doppleflooner** (5): I feel like I should like this more, but it doesn't go anywhere interesting for me melodically.


**Ghost-Quartet** (0): honestly I’m just pissed because I was listening to these songs on my break and this one wasted like half of it
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqh2hi/]

=====

TidalBjorquakes: Euphie speaking: Honestly this is the song that grew on me the most during the rate. I used to find it boring, but its poetry has revealed itself to me over time, it just sounds so elegant!
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqhbn4/]

=====

RVA_101: There goes my 11
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqkyqs/]

=====

TidalBjorquakes: There's definitely, definitely, definitely no logic to this next elimination
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqi8ci/]

=====

TidalBjorquakes: # #12: Björk - Human Behaviour


---


**Average:** 8.603 **// Total Points:** 636.6 **// Controversy:** 1.640


---


(11 x2) Brendon-Urine, nootnoot781


(10 x24) approximatelymagic, avg-vag, AntiqueFactor, bbfan132, daretheghost, darjeelingdarkroast, Doppleflooner, Ghost-Quartet, Hulnia, Humanntrashcan, InSearchOfGoodPun, J_Toe, JunkyGS, LazyDayLullaby, pietrohonkhonk, plastichaxan, qazz23, runaway3212, skargardin, stryxen, Saison_Marguerite, throwaway7650, TheQueenOfVultures, waluigiest


(9.5 x2) jry3, seanderlust


(9 x10) cherryices, CrimsonROSET, donniechubbs, iniekcja_, martintorov, nt96, NevenSuboticFanNo1, superrcrazy, woodstock22, WhyDoIExist


(8.9 x1) CaptainDaisyG (8.8 x2) bulforster, RandomHypnotica


(8.5 x5) BoneStreetSand, cremeebrulee, fadedblue09, heatmoon, minibjork


(8 x11) 1998tweety, celladonn, getin2it, ImADudeDuh, jackisboredtoday, letsallpoo, Roxieloxie, sarcasticsobs, sufjancaesar, vayyiqra, xxipilots


(7.6 x1) jman457


(7.5 x2) survivorjdmarina, TragicKingdom1


(7 x8) akanewasright, frogaranaman, matthew_pape, mernaxcx, static_int_husp, therokinrolla, TiltControls, Uberpigeon


(6.5 x2) 95ztaehyung, ignitethephoenix


(6 x2) Callum1245, veryanniev


(5 x1) Lilacly_Adily


(0 x1) KennyEarthman


---
**bbfan132** (10):  I love how the production feels like it’s constantly moving and rolling along in a sense… the pulsing beats fit well with Björk’s dynamic vocals. This is a very strong opener to Debut, and I’m a bit surprised to see it go out on day 2. However, when you only have 11 tracks still in on day 3, I guess nothing should be surprising…


---


**Brendon-Urine** (11): bjorks voice. period. that's all you need to say.


**nootnoot781** (11): as someone who is ND, yeah i don’t understand human behaviour either lmao


**daretheghost** (10): I’m really into the production on this one; the skittering snare and the clicks and pricks and that booming drum… which I guess is mostly a sample, but it’s used really well I think. Just a really cool song that still sounds fresh.


**darjeelingdarkroast** (10): I think this is a perfect "Bjork" song and it encapsulates everything great about Bjork. Dynamic, far-reaching vocals; dramatic backing vocals; glitchy, trip-hoppy pulsing beats. A catchy song that's still genre-bending and bold as hell.


**Doppleflooner** (10): A fucking great start to the album that is one of the best examples of what her future work would be like.


**Ghost-Quartet** (10): Does anyone else remember that one weird teatime thread where we got into a bunch of discourse over whether or not Bjork was into beastiality? Anyways this song is really cool, I love the off-kilter ferocity of it and how she embraces an “outsider’s” perspective here. I know the song is supposed to be about animals but it totally gives me alien vibes, as if she’s something that’s come to Earth and is just utterly BAFFLED by the choices we make as a species.


**J_Toe** (10): cure animated video, and as a debut single, it capture the essence of Bjork's lyrical curiosities. For some reason I connected the song to Earth Intruders today while taking a deep dive into her discography, but I can't remember why. Anyway, it's cool


**LazyDayLullaby** (10): Björk always has amazing openers (and even better third tracks!)


**pietrohonkhonk** (10): This is such a bop, the production is just so crisp


**plastichaxan** (10): so true queen i am confused by human behaviour too


**qazz23** (10): Very strong opener


**runaway3212** (10): on your left you see a human, on your right a chimpanzee. The difference between them is the fucking audicity of the first.


**stryxen** (10): just a timeless bop


**throwaway7650** (10): people are weird. björk is weird. this song is weird. 10!


**waluigiest** (10): pretty incredible that the first time I heard this song was the Bjork snowman episode of Gilmore Girls


**jry3** (9.5): really really good fun alt pop song, very original


**seanderlust** (9.5): some of the lines on Genius just saying [Gibberish] is sending


**CrimsonROSET** (9): this is just her flexing her vocals and maybe points were made


**iniekcja_** (9): now that was a BOLD debut


**WhyDoIExist** (9): Really fun start to the album though I prefer a lot of her other openers like


**cremeebrulee** (8.5): not her singing “there’s definitely no logic” and then [gibberish]


**fadedblue09** (8.5): As a socially handicapped person, this is just a mood


**1998tweety** (8): this was nice. it takes me a second to get into bjork so its good the album started with a better song.


**celladonn** (8): I love the way she just sings gibberish, her mind


**jackisboredtoday** (8): she sure is wailing on this


**vayyiqra** (8): This is a song I almost dislike because I've heard it too many times. Then after it plays for a bit, I remember it's good.


**jman457** (7.6): Her most popular song on spotify from this song, and I don't really see why. As a song its cute but not anything extraordinary


**survivorjdmarina** (7.5): Nice opener.


**Uberpigeon** (7): me when i see rate results


**ignitethephoenix** (6.5): not feeling her voice here … this is kind of a reason I struggle getting into Bjork but hopefully the rest of the album proves me wrong (cause the production is cool)


**KennyEarthman** (0): everything in this song annoys me so much, it's catchy but not in a good way. it's in a get out of my head pls way
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqiont/]

=====

TidalBjorquakes: Well, Popheads... These results kinda proved Björk's point about human behaviour! And with that shocking twist, Day 2 is over!!! Don't be Silent All These Years, **VOTE FOR SONGENIALITY!**

Use the following link to vote for the most robbed song(s) you believe should get the title of "Miss Songeniality"! You are allowed to pick up to 3 songs.

# [Vote here!](https://forms.gle/z8RskTku9VCzCaek7)
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqk334/]

=====

ImADudeDuh: Mother is the ONLY choice for songeniality, it leaving day 1 is a CRIME
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqk98i/]

=====

TidalBjorquakes: Big Time Thanks to /u/ResIsByTheBatphone for his help so far, including setting up the songeniality poll!
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqkg7t/]

=====

ResIsByTheBatphone: Np np! Glad I could help out with all this so far <3, looking forward to seeing what is gonna win Songeniality!
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqltrg/]

=====

RandomHypnotica: Crying is the clearest songeniality vote i've ever made, but in case you didn't like it, please also consider any other Bjork song, she's been absolutely ROBBED
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haqkjmc/]

=====

deleted: [removed]
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/harc1xy/]

=====

blomgrundelrey: as she should though
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/harp1oh/]

=====

TidalBjorquakes: Last call to vote for Songeniality! https://docs.google.com/forms/d/e/1FAIpQLScxUCIAYaB0hAHZdmBNPkb_nFNEwa0aivZ6f7yjHf9mCcfzpg/viewform
[/r/popheads/comments/pdfv1w/90s_alt_girl_debuts_rate_reveal_day_2_i_dont_know/haum436/]

=====

