The 2010s Ultimate Males Rate Reveal, Day 1 – popheads when they have to rate men: 0110110101101001011100110110000101101110011001000111001001111001
https://www.reddit.com/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/

\*pots and pans banging\* WELCOME TO HELL, WELCOME TO HELL, WELCOME TO HELL, WELCOME TO-

_ahem_ oh. Hello there. Welcome to the mens rate reveal, day one! We’re both super excited for you guys to relish in the fact that we actually rated men for once and it only turned out _mostly_ messy, so let’s hop right into some facts:

- There were [46 participants](https://pastebin.com/jp4mb0k2) in this rate. Neato!
- The average score on a song was **7.1120**. How average!
- The average controversy score was **2.0763**. As expected.

Also, to blatantly rip off the 2017 depression rate, here are fun facts about the hosts:

- /u/frogaranaman is currently being beaten up in a dark alley by late Jane Eyre readings, and
- /u/ThatParanoidPenguin [is a man and it’s disgusting p.](https://i.imgur.com/JQSJYT1.png)

Today is #8 - #7 for the bonus rate, and #45 - #31 for the main rate. We will also be revealing this rate on the plug.dj at 4PM EST. [**Join it here!**](http://plug.dj/popheads)

(Note: /u/ThatParanoidPenguin will not be able to make the plug.dj reveal and possibly the thread today. He's doing big boy work at a job, but will be able to join us for days 2 and 3!)

---

Justin Timberlake – _The 20/20 Experience_

1. Pusher Love Girl
2. Suit & Tie (feat. Jay-Z)
3. Don’t Hold the Wall
4. ~~Strawberry Bubblegum~~
5. Tunnel Vision
6. ~~Spaceship Coupe~~
7. That Girl
8. Let the Groove Get In
9. Mirrors
10. Blue Ocean Floor

Bruno Mars – _Unorthodox Jukebox_

1. Young Girls
2. Locked Out Of Heaven
3. ~~Gorilla~~
4. Treasure
5. Moonshine
6. When I Was Your Man
7. Natalie
8. ~~Show Me~~
9. ~~Money Make Her Smile~~
10. ~~If I Knew~~

Justin Bieber – _Purpose_

1. ~~Mark My Words~~
2. ~~I’ll Show You~~
3. What Do You Mean?
4. Sorry
5. Love Yourself
6. Company
7. ~~No Pressure (feat. Big Sean)~~
8. ~~No Sense (feat. Travis Scott)~~
9. ~~The Feeling (feat. Halsey)~~
10. ~~Life Is Worth Living~~
11. Where Are Ü Now (with Jack Ü)
12. ~~Children~~
13. ~~Purpose~~

Ed Sheeran – _x_

1. One
2. I’m A Mess
3. Sing
4. Don’t
5. Nina
6. Photograph
7. Bloodstream
8. Tenerife Sea
9. Runaway
10. ~~The Man~~
11. Thinking Out Loud
12. Afire Love

Bonus tracks:

- ~~Justin Timberlake – Dress On~~
- Justin Timberlake – Body Count
- Luis Fonsi, Daddy Yankee – Despacito (feat. Justin Bieber)
- BloodPop®, Justin Bieber – Friends
- ~~Bruno Mars – Old & Crazy (feat. Esperanza Spalding)~~
- Bruno Mars – It Will Rain
- Rudimental – Lay It All On Me (feat. Ed Sheeran)
- Ed Sheeran – I See Fire (from The Hobbit: The Desolation of Smaug)

---

Bonus rate:

\#7: Justin Timberlake - Dress On, 6.660, 166.5

\#8: Bruno Mars - Old & Crazy (feat. Esperanza Spalding), 6.040, 151.0

&nbsp;

Main rate:

\#31: Justin Bieber - The Feeling (feat. Halsey), 6.576, 302.5

\#32: Justin Timberlake - Strawberry Bubblegum, 6.554, 301.5

\#33: Bruno Mars - If I Knew, 6.467, 297.5

\#34: Bruno Mars - Money Make Her Smile, 6.402, 294.5

\#35: Justin Timberlake - Spaceship Coupe, 6.250, 287.5

\#36: Bruno Mars - Gorilla, 6.120, 281.5

\#37: Justin Bieber - No Pressure (feat. Big Sean), 6.087, 280.0

\#38: Justin Bieber - Children, 6.033, 277.5

\#39: Justin Bieber - No Sense (feat. Travis Scott), 5.891, 271.0

\#40: Justin Bieber - I'll Show You, 5.815, 267.5

\#41: Ed Sheeran - The Man, 5.707, 262.5

\#42: Justin Bieber - Life Is Worth Living, 5.576, 256.5

\#43: Justin Bieber - Purpose, 5.457, 251.0

\#44: Bruno Mars - Show Me, 5.348, 246.0

\#45: Justin Bieber - Mark My Words, 4.902, 225.5
=================================================================================
=================================================================================
=================================================================================

ComeOnPupperfish: I’m ready for this Double Justin massacre
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1i4hx/]

=====

enecks: Ed Sheeran

More like

Dead Sheeran
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1j0w4/]

=====

twat_brained: last time out JT lost his first song after 6 others

i don't think that'll happen this time
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1j4gd/]

=====

SendMeYourSATScores: looks like you’re in for a surprise honey 👀
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1kckz/]

=====

deleted: plug.dj is experiencing some problems right now i think, but hopefully it will be back up before the reveal starts
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1j54w/]

=====

frogaranaman: Yes, here's to hoping! /u/ThatParanoidPenguin set up a CRAZY good playlist for us and I would be so sad if you guys missed it. :(
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1jchx/]

=====

Piccprincess: Men dont deserve rights.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1kz0k/]

=====

frogaranaman: :thetea:
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1l5zt/]

=====

McIgglyTuffMuffin: Retweet
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1nzxg/]

=====

frogaranaman: Well, it looks like plug won't be making an appearance for _at least_ a bit of the rate. A shame, really.

Luckily most of what we'll play on the plug is put in as the "Listen here" links. So, if you want to follow along with the playlist shitposts, please watch those videos!

We'll be starting in 10 with the bonus. :)
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1lrv6/]

=====

hikkaru: that sucks, making people go crazy in plug with shitposts is so much fun :pensive: 

I'm sure it will be a blast regardless though!
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1lxa5/]

=====

SendMeYourSATScores: @plug.dj pay your servers
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1mwg3/]

=====

frogaranaman: Okay, let’s get this started, shall we?

First up, exactly what you expect from the bonus.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1mgr6/]

=====

frogaranaman: # #8: [Bruno Mars - Old & Crazy (feat. Esperanza Spalding)](https://twitter.com/ByYourLogic/status/1093628787038830592)
---
**Average:** 6.040 | **Total Points:** 151.0 | **Controversy:** 1.860 | **[Listen here](https://www.youtube.com/watch?v=o_1aF54DO60)**
 
---
**Highest scores:**

9 (3): kanyewestrep\_, NapsAndNetflix, radiofan15

8 (3): BearlyEvenAPun, static\_int\_husp, TragicKingdom1

7.5 (1): IntegrityNotIncluded 
 
**Lowest Scores:**

2 (1): frogaranaman

3 (1): SendMeYourSATScores
 
**[All scores](https://pastebin.com/q63qs1sr)**
 
---
**penguin** (7): Has anyone been as affected by the BNA curse as Esperanza Spalding? 
 
**frog** (2): This is the only song /r/lewronggeneration listens to.
 
---
**radiofan15** (9): What a nice surprise, love the throwback vibe and singing chemistry... such a shame it's too short...
 
**TragicKingdom1** (8): very cute, could afford to be a bit longer
 
**SendMeYourSATScores** (3): well i guess that was cute but now that i’ve heard it i don’t want to hear it again
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1mk3u/]

=====

radiofan15: Lack of taste CONFIRMED
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1p8gu/]

=====

animefangrant62: you guys are gonna do JT so dirty and i need to come to terms with that
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1mwzh/]

=====

frogaranaman: Fashion lost.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1mxuk/]

=====

1998tweety: I would not believe if Suit & Tie went out this early.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1n0vy/]

=====

frogaranaman: # #7: [Justin Timberlake - Dress On](https://twitter.com/Moctee10/status/1093311837440036865)
---
**Average:** 6.660 | **Total Points:** 166.5 | **Controversy:** 1.793 | **[Listen here](https://www.youtube.com/watch?v=BOCR2bpm_Z0)**
 
---
**Highest scores:**

10 (1): kanyewestrep\_

9 (1): tchalla1966

8.5 (2): IntegrityNotIncluded, thenshecamelikeaaah
 
**Lowest Scores:**

1 (1): J\_Toe
 
**[All scores](https://pastebin.com/Cms5KiWT)**
 
---
**penguin** (8): This is at least a 7 because Timbaland raps on it. 
 
**frog** (7): Having both “Suit & Tie” and this song on a single album? We love an ally.
 
---
**TragicKingdom1** (8): rly like the production but i see why this was a target exclusive track for so long
 
**radiofan15** (7): I can see why this is a bonus track but it still worthy of a listening and really athmospheric... we have to stan
 
**static\_int\_husp** (6.5): It's fine, I guess. I don't think the Timbaland verse really works in it
 
**SendMeYourSATScores** (5): this is the only 20/20 experience track i feel is underwhelming. it’s not really innovative and it’s an amalgamation of every song on the 20/20 experience without bringing anything new to the table
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1n278/]

=====

SendMeYourSATScores: only 25/46 did the bonus rate like it wasn’t 20 minutes total. cmon you rated the whole 20/20 experience. that’s like the whole bonus rate in the same time at 2 jt tracks
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1nab9/]

=====

frogaranaman: Okay, that's the last of the bonus. Please watch the "Dress On" 'Listen here'. It is too funny not to.

Onto the main! Now, I would write a hint for the first song out, but in all honestly this song really doesn’t even need a hint. Who expected anything else?
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1nc9d/]

=====

SendMeYourSATScores: i honestly have no idea which tracks the rest of popheads hates
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1ngqq/]

=====

Askingquestions55: we dont stan men in this household
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1ncyz/]

=====

frogaranaman: # #45: Justin Bieber - Mark My Words
---
**Average:** 4.902 | **Total Points:** 225.5 | **Controversy:** 2.316 | **[Listen here](https://www.youtube.com/watch?v=A9hcJgtnm6Q)** | **[Rank graph](https://i.imgur.com/9KSfgPT.png)**
 
---
**Highest scores:**

9 (1): Sliemy

8.5 (1): piccprincess

8 (5): kanyewestrep\_, Nerdy\_boy\_chris, Raykel, SendMeYourSATScores, strawberryswing1

7.5 (1): BearlyEvenAPun 
 
**Lowest Scores:**

0 (2): ignitethephoenix, radiofan15

1 (3): ImADudeDuh, JunkyGS, kappyko

2 (2): animefangrant62, OriginalKappa 
 
**[All scores](https://pastebin.com/GZmKkCUS)**
 
---
**penguin** (6): A take-it-or-leave-it intro. This is kinda unnecessary to me, honestly, and sets the mood but just feels like milquetoast Urban Outfitters music. Sorry Justin. 
 
**frog** (3):

OPEN TO [PENGUIN, FROG] WALKING DOWN THE SIDEWALK. THEY ARE HOLDING HANDS. THEY COME ACROSS A TATTOO PARLOR, AND WALK IN. THEY WALK UP TO THE CLERK AND SAY,

PENGUIN, FROG: (TOGETHER) Hi, we’d like to get a couples tattoo.

---
 **animefangrant62** (2): That production is serving TLIC in a very very very fucking tragic way

---
#Almost

**TragicKingdom1** (7): mark my words......this goes out mid day 1

#Words: Marked

**SendMeYourSATScores** (8): i really like this honestly. there’s a nice contrast with the melody and soft production. could’ve used a high energy finish
 
**thenshecamelikeaaah** (7): a nice little opener but definitely does not prepare you for the jams that are about to follow.
 
**twat\_brained** (7): I'd mark them if Justin wasn't such a whiny bastard on this song. He sings pretty well, though.

#Words: Not Marked
 
**rslashpoopheads** (6): that vocal instrumental is really irritating
 
**1998tweety** (5.5): Lyrically this is a good intro song, but his weird squeaking in the background is so annoying.
 
**static\_int\_husp** (5): Ok, but really drawn out for an outro
 
**CarlieScion** (4): really whiney
 
**tapdancingpig** (4): This was too short to be anything.
 
**hikkaru** (3): what is this
 
**wanderingimpromptu3** (3): boring and the production is annoying
 
**OriginalKappa** (2): God that riff sucks
 
**ImADudeDuh** (1): I hate this album already
 
**JunkyGS** (1): Having the hindsight of what we know now about Justin and his relationship this song can't be taken seriously. He admits his partner loses themselves in trying to save the relationship, but offers no self reflection as to why that is and just promises to "give you all i got" whatever that means.... also production that didnt age well which will be a common theme here.
 
**kappyko** (1): About as annoying as having Francis & the Lights moan in my ears for several minutes as Kanye West reads shit poetry in my ear. Only without the beat that made that song worth something to people. A bland intro.
 
**ignitethephoenix** (0): Is this an intro? I can’t tell but I think it is. Also it’s boring.
 
**radiofan15** (0): This is... an intro... I guess…
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1ngix/]

=====

radiofan15: My 0 is the first song out... phew my mind!
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1p2fq/]

=====

ignitethephoenix: Our minds!
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1y1e2/]

=====

radiofan15: OMG even the comments are similar!

Ugh our minds they're so powerful it amaze me sometimes
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1y4d2/]

=====

frogaranaman: Also, yes. I wrote a film script for each album. And they all involve /u/ThatParanoidPenguin, /u/letsallpoo, and I to some degree. Ed’s is my favorite of the bunch.

Thank you for your time.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1njvm/]

=====

hikkaru: Plug seems to be open again
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1npa5/]

=====

frogaranaman: Plug is open! [Join now](http://plug.dj/popheads) to see the reveal. :)

Starting off with the "Mark My Words" shitpost!
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1nzob/]

=====

McIgglyTuffMuffin: I literally don’t remember what scores I gave anything.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1o260/]

=====

ReallyCreative: didn't participate in this rate, just here for the shitshow 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1o4qh/]

=====

frogaranaman: # #44: Bruno Mars - Show Me
---
**Average:** 5.348 | **Total Points:** 246.0 | **Controversy:** 2.427 | **[Listen here](https://www.youtube.com/watch?v=Ps2Jc28tQrw)** | **[Rank graph](https://i.imgur.com/fpwKVkb.png)**
 
---
**Highest scores:**

9 (3): ExtraEater, poppinmmolly, tchalla1966

8 (5): J\_Toe, JunkyGS, kanyewestrep\_, Nerdy\_boy\_chris, Sliemy

7.5 (2): piccprincess, TragicKingdom1
 
**Lowest Scores:**

0 (3): letsallpoo, McIgglyTuffMuffin, twat\_brained

1 (2): ImADudeDuh, SendMeYourSATScores

2 (1): OriginalKappa 
 
**[All scores](https://pastebin.com/0KSytY5c)**
 
---
**penguin** (6): Aside from the weird transitions, most notably between the intro and the verse (which sounds as odd as the beginning of The xx’s Say Something Loving or Kanye West’s botched Wolves percussion), this is an okay track. I’m a sucker for steel drums, and while this does feel like a half-assed reggae song, it’s fun. 
 
**frog** (6):

IT’S A NORMAL DAY IN THE [FROG] HOUSEHOLD. COMING HOME FROM SCHOOL, [FROG] CHECKS THE MAIL AND BEGINS TO PAGE THROUGH THEM ONE BY ONE.

FROG: (BORED) Bills, bills, credit card, scam, bills, NASA letter, bill-

SUDDENLY REALIZING WHAT HE SAID, FROG DROPS ALL OF HIS LETTERS AT ONCE AND TEARS OPEN THE LETTER. IT READS:

---
**strawberryswing1** (5): lmao imagine calling out Drake for appropriating cultures when this song exists.
 
---
#yes

**TragicKingdom1** (7.5): this is going :airplane: day 1 but it's decent

#\*hits blunt\*

**poppinmmolly** (9): this would be a 10 but I don't like the airhorn
 
**rslashpoopheads** (7): reggay
 
**radiofan15** (6.5): I see someone liked Amy Winehouse's Back to Black B-Sides…

#\*calls the police\*

**1998tweety** (6.5): The first dud on the album for me, not a huge fan of reggae-styled songs.
 
**kappyko** (5): WHY DOES HE SOUND LIKE EZRA KOENIG ON THIS LMFAO yall LISTEN to "Jessica" by Major Lazer or his freaking "Hold Up" demo... maybe this just speaks more to non-Jamaican people putting on accents but still I screamed
 
**thenshecamelikeaaah** (5): definitely one of the weaker songs on his discography.
 
**static\_int\_husp** (4.5): This does not fit on this album. At all.
 
**hikkaru** (3): so annoying lmao. the part at the end sounds like I'm playing Space Cadet Pinball on Windows XP
 
**selegend** (3): oh no thank you to this. fake patois is an immediate turn off to me
 
**wanderingimpromptu3** (3): boring and flat
 
**OriginalKappa** (2): Modern reggae needs to be stopped
 
**ImADudeDuh** (1): the fucking air horns had me dying
 
**SendMeYourSATScores** (1): yikes that’s annoying as hell i had to turn down the volume what kind of garbage generic marimba is that. bruno makes me feel queasy here
 
**letsallpoo** (0): why you gotta be so rude
 
**McIgglyTuffMuffin** (0): I would rather die than ever listen to this song again. Please, put me out of my misery.
 
**twat\_brained** (0): I wasn't expecting to give Bruno my 0 when I started this album but then again, I wasn't expecting Bruno to attempt reggae. And fail miserably. I don't even hate it that much, I just need to give something a 0 and this was my best choice. 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1o8w0/]

=====

poppinmmolly: omg fuck y'all!! this is a good song 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1on2f/]

=====

deleted: [deleted]
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1otyu/]

=====

frogaranaman: # #43: Justin Bieber - Purpose
---
**Average:** 5.457 | **Total Points:** 251.0 | **Controversy:** 1.967 | **[Listen here](https://www.youtube.com/watch?v=ckIM58Ecpcw)** | **[Rank graph](https://i.imgur.com/8vxoZ1G.png)**
 
---
**Highest scores:**

8 (5): ElectricBoogaloo41, IntegrityNotIncluded, piccprincess, Sliemy, thenshecamelikeaaah

7.5 (1): poppinmmolly

7 (10): 1998tweety, agentofscranton, kanyewestrep\_, kappyko, letsallpoo, NapsAndNetflix, Nerdy\_boy\_chris, rosesmp3, rslashpoopheads, unovachamp

6.5 (4): kyrgyzzephyr, radiofan15, static\_int\_husp, TragicKingdom1 
 
**Lowest Scores:**

1 (1): CreepyMannequin

2 (5): frogaranaman, ImADudeDuh, JunkyGS, SendMeYourSATScores, twat\_brained 
 
**[All scores](https://pastebin.com/tFM6UZNQ)**
 
---
**penguin** (5): The title track and closer is just not for me, it just doesn’t do anything for me at all. The piano is forgettable, Bieber isn’t all that special on here, and the lyrics are a step above your average Christian piano ballad, with an ounce of the vocal performances you get from the genre. 
 
**frog** (2):

HAPPY TO OBLIGE, THEY SIT [FROG] DOWN IN THE CHAIR FIRST AND BEGIN TO ASK QUESTIONS ABOUT THE TATTOO.

TATTOO CLERK: So, what would you like to get?

FROG: Okay, so: (EXCITEDLY) we have a third and we are deeply in love with him.

TATTOO CLERK: (TAKING NOTES) Nice, nice.

PENGUIN: So we would like to get a tattoo of his face.

TATTOO CLERK: (JUDGING, BUT GOING WITH IT) ..okay.

FROG: I opted for the arm, but penguin, being the daredevil he is..

---
**strawberryswing1** (3): was this written for a UNICEF commercial or
 
---
#Do you have time to talk about our Lord and Savior,

**thenshecamelikeaaah** (8): this is so cute i wanna cry.
 
**kappyko** (7): Idk why im giving love to THIS ballad over the others in this rate. Maybe it's his vocals serving well over this type of stuff?

#Isabelle said FUCK religion

**poppinmmolly** (7.5): I hate the voice over at the end it would be rated higher if it wasn't there.
 
**1998tweety** (7): This sounds like the song a father writes about his wife and child. The speaking at the end kills this though, dropped a point.
 
**radiofan15** (6.5): Cute but kinda boring
 
**TragicKingdom1** (6.5): kinda sweet and i like the monologue tbh but could use some more spice
 
**selegend** (6): i hope he’s got his shit together now
 
**ignitethephoenix** (5): It’s weird that this transitions from upbeat pop bops to Christian down tempo music. Not judging but I feel like there could have been two different albums here.
 
**McIgglyTuffMuffin** (3): The spoken word bit really, and I mean really, brings this song down. Jeez.
 
**Raykel** (3): This doesn't bring me closer to God, it brings Hillsong's leader closer to cumming and I'm just disgusted during the whole song
 
**wanderingimpromptu3** (3): boring and slow
 
**JunkyGS** (2): Justin talking about his relationship with god. Its as good as you expect. It shows Justin is completely lost and hallow as a person.
 
**SendMeYourSATScores** (2): ballads are snooze and that vocal outro is super cringy
 
**twat\_brained** (2): What did I say about piano ballads? And besides I don't really feel where Justin is coming from with this, he's still as douchebaggy as he was before this album came out and during its rollout. I'm not really in a mood to hear this song again.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1owkf/]

=====

NapsAndNetflix: Imagine thinking today deserves to be anything that isn’t purpose deep cuts 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1p7fr/]

=====

SendMeYourSATScores: ed sheeran’s bullshit exists too though 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1pde9/]

=====

NapsAndNetflix: Where??? Because I don’t think it does???? 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1prbd/]

=====

frogaranaman: Another Christian bop (???) incoming.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1pfyo/]

=====

radiofan15: Is Day One the unofficial Justin Bieber's Purpose listening party?
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1pmv5/]

=====

frogaranaman: # #42: Justin Bieber - Life Is Worth Living
---
**Average:** 5.576 | **Total Points:** 256.5 | **Controversy:** 2.398 | **[Listen here](https://www.youtube.com/watch?v=lrYoRfyUux0)** | **[Rank graph](https://i.imgur.com/YM8C1As.png)**
 
---
**Highest scores:**

10 (1): kanyewestrep\_ 

9 (2): NapsAndNetflix, Sliemy

8.5 (1): animefangrant62 
 
**Lowest Scores:**

0 (1): frogaranaman

1 (4): JunkyGS, letsallpoo, selegend, SendMeYourSATScores

2 (1): radiofan15 
 
**[All scores](https://pastebin.com/ttPy2ewv)**
 
---
**penguin** (5): The songwriting on this may be the most embarrassing on the entire record, I don’t know what more to say beyond that. I can respect his attempt to be uplifting but this feels hollow in both lyrical theme and musical composition. 
 
**frog** (0):

TATTOO CLERK: (SHOOK) You WHAT??

PENGUIN: (SMILING) Yes, I want a tramp stamp.

TATTOO CLERK: (VISIBLY DISGUSTED, BUT PROFESSIONAL) I.. okay, let’s just go with it.

[PENGUIN, FROG] ARE BOTH REALLY HAPPY. THEY BEGIN CHIT CHATTING WHILE THE CLERK GOES AND GRABS THE INKS FOR THE TATTOO. WHEN THE CLERK COMES BACK, THEY ASKS FOR A PICTURE. OBLIGING, [PENGUIN] PULLS OUT HIS PHONE AND ZOOMS IN ON A PHOTO.
 
---
**strawberryswing1** (7.5): justin giving 10 million dollars to his cult-church but not to actual charities that need it -- http://image.blingee.com/images14/content/output/2007/10/23/252561293_447060a0.gif

**selegend** (1): smegma
 
**SendMeYourSATScores** (1): thank you justin,,, my depression is cured 🙏🙏💍💪😭(but for real justin’s delivery is so bad and this sounds so fake)

---
#Praise the Lord

**1998tweety** (8): This is cute; when is his Christian era though? (**Host's note:** This was it.)
 
**thenshecamelikeaaah** (8): i personally disagree but i see where you're coming from.
 
**ExtraEater** (7.5): good title

**TragicKingdom1** (7.5): a somewhat touching ballad...probably the best one on here
 
#\*bursts through the door\* I’m atheist
 
**twat\_brained** (7): I don't doubt Justin saved a legion of Beliebers with this song; I just feel it's a bit dull. Not everyone can do a piano ballad, unfortunately. He gave it a decent effort, though.
 
**tapdancingpig** (6.5): This could almost be a good song if his vocal wasn’t this awful. He’s just too... nasal for any of this to seem legit to me.
 
**static\_int\_husp** (6): This does not fit in with the rest of the album's aesthetic
 
**kappyko** (5): I eagerly await the documentary
 
**Raykel** (5): This sounds like it was written by someone who was at most sad for a day, just so pandered and uninspired
 
**CarlieScion** (3): this is very boring
 
**wanderingimpromptu3** (3): also very meh and flat
 
**JunkyGS** (1): More general "woah man im working on me but only god can judge me" to again avoid all criticism and no actual commitment to being a better person. Just empty promises.

#I was close to commenting it too, tbh

**ImADudeDuh** (3): I can't wait to see how many EDGY comments will say "no its not"

**radiofan15** (2): Barely JB... barely...
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1pipx/]

=====

frogaranaman: I have no hint for the next song, but I have to do this shoutout: I love your username, /u/rslashpoopheads.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1pp9y/]

=====

rslashpoopheads: we are ALL men on this blessed day :)
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1vunm/]

=====

ReallyCreative: as someone who has heard maybe a combined 8 songs on this rate, most of them from JT, I'm kinda surprised Beiber is tanking when I thought this day was for Ed, I trust y'all's judgment though 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1pyfo/]

=====

frogaranaman: # #41: Ed Sheeran - The Man
---
**Average:** 5.707 | **Total Points:** 262.5 | **Controversy:** 2.290 | **[Listen here](https://www.youtube.com/watch?v=w3xcybdis1k)** | **[Rank graph](https://i.imgur.com/U1CGaS8.png)**
 
---
**Highest scores:**

10 (1): letsallpoo

9 (1): Nerdy\_boy\_chris

8.5 (1): thenshecamelikeaaah 
 
**Lowest Scores:**

0 (1): TragicKingdom1

1 (1): rslashpoopheads

2 (2): CarlieScion, McIgglyTuffMuffin 
 
**[All scores](https://pastebin.com/Bngwty9g)**
 
---
**penguin** (3): This is my least favorite song on the record. I’m all for Ed’s rapping skills, but there’s just a lot that doesn’t work here. The chorus seems detached, the lyrics aren’t anything to write home about, and he wavers between spoken word and rapping that feels really awkward. On top of all of that, the production is incredibly weak, with flimsy drums that aim for a 2000s Fort Minor-esque aesthetic, but just do not have any weight behind them at all. 
 
**frog** (4):

CUT TO [FROG], SITTING IN HIS LOCAL BOUGIE HIPSTER COFFEE SHOP. HE IS SIPPING ON A $10 LATTE AND TYPING ON HIS COMPUTER. WE CUT TO HIS SCREEN, WHERE WE SEE THE FOLLOWING WORDS BEING TYPED INTO GOOGLE:

LAPTOP SCREEN: reddit popheads sexist ??
 
---
**kappyko** (4): Remember The Streets? Struggle rap as in he struggles to rap well.

---
#We love hip hop!

**thenshecamelikeaaah** (8.5): once again, bars!
 
**1998tweety** (8): Hearing Ed rap is interesting, I know he did it on his first album and he spat bars on End Game, but this still feels weird. He really is a triple threat huh (singing, raping, and playing instruments).
 
**twat\_brained** (8): eyyy, nice shoutout to Bon Iver. Ed is a brilliant storyteller, and I really appreciate his spoken word efforts here. I don't entirely agree with the lyrics; however, his emotion is palpable and raw, much like Nina. I never gave this enough credit.
 
**hikkaru** (7.5): Ed is the king of rap and Taylor is the queen. stream end game
 
**radiofan15** (7.5): Damn... Ginger Eminem outrapped Taylor and all of our faves
 
**tapdancingpig** (7.5): Ed Sheeran rapping? In my acoustic album? It’s more likely than you’d think.
 
**ImADudeDuh** (7): the "hook was a lie" part had me shook a bit

#Stream “7 rings”
 
**ignitethephoenix** (6): This song is fascinating to listen and look at the lyrics but as a song it’s not the most appealing. It’s honestly the most passive aggressive song I’ve heard.
 
**skargardin** (6): This was pretty forgettable. Lyrically strong but idk it didn't really hook me :shrug:
 
**Raykel** (5): I can usually tolerate his rap vocals but this was full on and just no thank you
 
**SendMeYourSATScores** (4): this is dorky in an ugly way
 
**wanderingimpromptu3** (3): It's objectively fine but I just found his rapping cringy
 
**CarlieScion** (2): men = bad. the man = worse.
 
**rslashpoopheads** (1): "Hip-hop isn’t just music; it has a culture. Like when you’re simply hanging out with your friends and high-five each other, that’s hip-hop. For example, waking up in the morning and going to school without showering, that’s hip-hop too."
 
**TragicKingdom1** (0): the rapping is PAINFUL and nothing about this is interesting otherwise
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1pyug/]

=====

poppinmmolly: tasteless! 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1q6gs/]

=====

McIgglyTuffMuffin: Did my 11 get ejected first again? Asking for a friend.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1qlbd/]

=====

twat_brained: no everyone's 11 is still alive
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1qtbg/]

=====

frogaranaman: Me: Ayo JB where’s the party?

JB:
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1qmi4/]

=====

frogaranaman: # #40: Justin Bieber - I'll Show You
---
**Average:** 5.815 | **Total Points:** 267.5 | **Controversy:** 2.210 | **[Listen here](https://www.youtube.com/watch?v=kEDZZin4_eM)** | **[Rank graph](https://i.imgur.com/4wUbkMV.png)**
 
---
**Highest scores:**

10 (3): animefangrant62, Nerdy\_boy\_chris, strawberryswing1

9 (1): piccprincess 
 
**Lowest Scores:**

0 (2): CarlieScion, ImADudeDuh

2 (1): JunkyGS

3 (2): OriginalKappa, tapdancingpig 
 
**[All scores](https://pastebin.com/mwWVHDQr)**
 
---
**penguin** (7): As will be common on this album, there’s a drop on this, and it’s solid, a lot less generic than you would expect. Skrillex does good work here, as he does all over the entire album, and while this is repetitive, it doesn’t get old over the duration of the song. 
 
**frog** (5):

THE TATTOO CLERK IS VERY CONFUSED.

FROG: Think you can do this?

_I recognize this face,_ THINKS THE CLERK. WHAT THE HELL DO THEY DO NOW?

TATTOO CLERK: I..

PENGUIN: Is that a yes?

TATTOO CLERK: Is that poo?

---
**radiofan15** (4.5): How does this album sold more than 5 million copies worldwide?
 
---
#I’ll show you a BANGER

**strawberryswing1** (10): This song is incredible.
 
**thenshecamelikeaaah** (8): low-key banger and the video is dope as well.
 
**1998tweety** (7.5): This is kind of cute
 
**rslashpoopheads** (7.5): yes sir that line right there before the drop
 
**TragicKingdom1** (7.5): the drop is kinda basic but works

#Luke, close your eyes
 
**skargardin** (6): I used to love this but maan this album is not starting off as good as i remember.
 
**static\_int\_husp** (5): This is the second song on the album. The first one felt like an inro. This one also feels like an intro. This album does not flow well
 
**SendMeYourSATScores** (4.5): this is basically filler but it’s still decent production
 
**ignitethephoenix** (4): I literally forgot this song after I heard it
 
**kappyko** (4): The drop sounds like a video game song that I would love in elementary school. Justin Bieber sounds like he's whispering new age.
 
**OriginalKappa** (3): Really really ugly bass drop. gross af
 
**tapdancingpig** (3): The drop is disgusting.
 
**JunkyGS** (2): WOE IS ME the song. Justin whines about the pressure that comes with celebrity and how people want him to be "perfect", angsty lyrics like "Act like you know me, but you never will" show Justin has 0 ability to self reflect. Nobody wants you to be perfect and we don't care to know you; how about you dont fucking drive under the influence nearly killing somebody and not like a general ass hat? A standard that is a far cry from "perfect".
 
**CarlieScion** (0): 1stWorldProblems.mp3
 
**ImADudeDuh** (0): oh my god this fucking song i remember seeing the stupid music vide of justin in the hills during HR Chart videos and I fucking hated it everytime and I hated this song so much then and if anything it has gotten worse with time and I just hate everything about this and this song has no redeeming qualities whatsoever

#FUCK Trump
 
**twat\_brained** (6.5): Is marrying the daughter of an outspoken Trump supporter "showing us"? Or being a full-blown self-righteous Christian trying to defend the honor of Easter and Christmas on Instagram? -1 for this song aging poorly. Nay, -2 since you lost me as a Belieber.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1qol4/]

=====

frogaranaman: # #39: Justin Bieber - No Sense (feat. Travis Scott)
---
**Average:** 5.891 | **Total Points:** 271.0 | **Controversy:** 1.772 | **[Listen here](https://www.youtube.com/watch?v=MGtKpsip76o)** | **[Rank graph](https://i.imgur.com/deKVNdr.png)**
 
---
**Highest scores:**

10 (1): TulipWaffles

9 (2): kanyewestrep\_, Nerdy\_boy\_chris

8.5 (1): SendMeYourSATScores 
 
**Lowest Scores:**

2 (1): McIgglyTuffMuffin

3 (5): animefangrant62, BearlyEvenAPun, Raykel, selegend, wanderingimpromptu3 
 
**[All scores](https://pastebin.com/6zwk5f56)**
 
---
**penguin** (8): This song is so absolutely ridiculous but I can’t help but enjoy it. Travis Scott can do no wrong and there are lines on this that are just so funny. “I’ve driven almost every car,” and “don’t nobody go harder than you.” 
 
**frog** (6):

FROG: (HAPPY) You know poo?!

ALMOST INSTANTANEOUSLY, [PENGUIN, FROG] BEGIN TO GUSH OVER [POO]. THE CLERK BEGINS TO LEARN A LOT ABOUT THIS FRIEND THEY HAD MET AT A BAR ONE NIGHT. AFTER A LONG WINDED CONVERSATION WITH THE TWO TATTOO-EES, THE CLERK BEGINS TO ASK QUESTIONS.

TATTOO CLERK: Okay, let me get this straight: you guys met at a bar,

FROG: Uh huh.

TATTOO CLERK: ..and then after a whole bunch of shenanigans,

PENGUIN: Uh huh.

TATTOO CLERK: ..you guys added him as a third.

PENGUIN, FROG: Yep!

AFTER LEARNING ALL OF THIS INFORMATION, [TATTOO CLERK] BEGINS TO QUESTION THEMSELVES. WAS THIS DESTINY THAT THEY MET? OR IS THIS PURE CHANCE THAT THEY KNOW THE SAME PERSON?

---
**thenshecamelikeaaah** (7.5): anyway stream Maria I'm Drunk.
 
---
#Drives every day

**SendMeYourSATScores** (8.5): this track is aggressively screaming “give me travis” but travis is underwhelming. there’s some killer unexpected melodies and violent production here though
 
**static\_int\_husp** (7.5): Travis Scott saves this song from not being mindless filler
 
**TragicKingdom1** (7.5): this collab would go #1 nowadays

#Can’t drive
 
**ignitethephoenix** (7): It’s fine but generic af.
 
**twat\_brained** (7): Travis and Justin's musical styles do notmix well here, unfortunately. Of course, if we had Drake doing Justin's vocals this would've been a single that would've hit #1, so small victories I suppose.
 
**1998tweety** (6): I hate pop with trap beats but if you're gonna do it then at least be a bit more interesting.
 
**CarlieScion** (6): i thought one man was bad enough. now you're giving me TWO on one song? disgusting [2]
 
**tapdancingpig** (6): This kind of bops, but as fun as Travis was, this song was OVERLONG. It just couldn’t sustain its runtime.
 
**kappyko** (5): No Pressure No Sense No Service
 
**radiofan15** (5): Imagine making a trap pop song with Travis Scott boring... Justin can relate
 
**Raykel** (3): Oh the verses are pretty unbearable
 
**wanderingimpromptu3** (3): not unpleasant but completely unmemorable
 
**McIgglyTuffMuffin** (2): This song reminds me of what Justin Timberlake would go on to do with Man of the Woods. Except, against all odds, JT did it better even if MOTW was messy.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1rcnc/]

=====

poppinmmolly: GOODBYE Purpose filler 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1rthf/]

=====

twat_brained: oh so poo is the derrick barry of your relationship
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1sb0j/]

=====

frogaranaman: Okay, let’s keep this massacre going.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1rvqe/]

=====

SendMeYourSATScores: yay
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1rxrc/]

=====

radiofan15: We love Bieber's listening party!

(with a dash of Ed and Bruno)
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1rxl0/]

=====

frogaranaman: # #38: Justin Bieber - Children
---
**Average:** 6.033 | **Total Points:** 277.5 | **Controversy:** 1.957 | **[Listen here](https://www.youtube.com/watch?v=IRcisLgq7zM)** | **[Rank graph](https://i.imgur.com/pWXMePV.png)**
 
---
**Highest scores:**

9 (3): hikkaru, selegend, SendMeYourSATScores

8.5 (2): animefangrant62, IntegrityNotIncluded

8 (4): kappyko, NapsAndNetflix, radiofan15, TragicKingdom1

7.5 (5): agentofscranton, CreepyMannequin, jamesfog, piccprincess, thenshecamelikeaaah 
 
**Lowest Scores:**

1 (1): JunkyGS

2 (2): McIgglyTuffMuffin, Nerdy\_boy\_chris 
 
**[All scores](https://pastebin.com/FynN0RAH)**
 
---
**penguin** (7): Sounding little more than YA adult fodder when it opens, Children morphs into a surprisingly compelling dance track, before unfortunately heading back to stripped down, mediocre verses. But, when those drops hit, it’s bliss. 
 
**frog** (6):

CUE FLASHBACK SCENE.

AT THE BAR WHERE [POO] AND [TATTOO CLERK] MET, WE JOIN THEM IN THE MIDDLE OF THEIR FIRST ENCOUNTER.

TATTOO CLERK: (SIPPING ON THEIR DRINK) So, what do you do here for fun?

POO: (SMIRKING) Well, I do have this fun hobby.

TATTOO CLERK: (CURIOUS) Ooo, do tell.

POO: It’s kind of a long story how I got involved, but basically what I like to do is break up couples through being their third.

TATTOO CLERK: (SHOOK) You _WHAT_?

POO: (GIGGLING) Yeah, it’s pretty exciting. I only do it to couples that were bound to break up, though. I’m basically a catalyst.

TATTOO CLERK: Wow, that’s fucking wild. Where do you meet them?

POO: Right here. In this bar.

TATTOO CLERK: (INTRIGUED) So, that begs the question: who’s the recent project?
 
---
**CarlieScion** (4): https://tenor.com/view/the-simpsons-think-of-children-gif-7523496

---
#:thinking: of them

**hikkaru** (9): this is the boppiest on the album, other than Been You which was robbed from being on the standard version
 
**selegend** (9): laughable lyrics but it slaps so HARD
 
**SendMeYourSATScores** (9): this is so forced in like the funniest and most artistic way wow i love this it’s like pc music in a weird way
 
**kappyko** (8): Generational new age whimsy bullshit on a donking dumb dance beat
 
**radiofan15** (8): Finally a deep cut that's more entertaining than watching paint dry
 
**TragicKingdom1** (8): lyrics are REALLY dumb but it goes off
 
**thenshecamelikeaaah** (7.5): honestly that beat drop is a slapper idc.
 
**1998tweety** (7): woke pop? thank u next, Katy out-skinned. The drop made some points though
 
**rslashpoopheads** (6): it's where are u now but better

#/r/childfree

**twat\_brained** (7): I imagine when people talk about missing big choruses in pop music that were replaced by EDM drops this is what they imagine. I don't blame them.
 
**strawberryswing1** (6): lol why does this song about saving children have an edm beat
 
**ignitethephoenix** (5.5): I feel like the lyrics and production do not match at all. This makes it a very weird song.
 
**Raykel** (5.5): If they were so worried about the children why did they make the drop ear bleed inducing
 
**skargardin** (4): Skrillex kind of saved this from being a complete dumpster fire
 
**tapdancingpig** (3): Lol he’s seriously doing a “think of the children” song? He’s really trying to be pretentious this album. And this drop SUCKS.
 
**McIgglyTuffMuffin** (2): This gave me a headache. I'm too old for this shit.
 
**JunkyGS** (1): Generic, empty and cliche. A message about positivity coming from one of pops biggest narcissist is hilarious.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1rzgr/]

=====

frogaranaman: This is just public flogging at this point.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1s7wn/]

=====

frogaranaman: # #37: Justin Bieber - No Pressure (feat. Big Sean)
---
**Average:** 6.087 | **Total Points:** 280.0 | **Controversy:** 1.828 | **[Listen here](https://www.youtube.com/watch?v=a01QQZyl-_I)** | **[Rank graph](https://i.imgur.com/zJhywer.png)**
 
---
**Highest scores:**

10 (1): kanyewestrep\_

9 (2): ElectricBoogaloo41, twat\_brained

8.5 (2): animefangrant62, ignitethephoenix 
 
**Lowest Scores:**

2 (1): Raykel

3 (4): kappyko, OriginalKappa, rslashpoopheads, selegend 
 
**[All scores](https://pastebin.com/tLV1rfBf)**
 
---
**penguin** (7): Part industrial, part R&B, Big Sean features on this introspective album track with lustful guitar and sirens. Not sure why Biebs and Big Sean have collaborated multiple times, but I’m not complaining. 
 
**frog** (7):

END FLASHBACK SCENE.

THE CAMERA ZOOMS OUT OF THE [TATTOO CLERK]S FACE, WITH A SENSE OF PANIC. THEY HAVE TO STOP THEM BEFORE IT’S TOO LATE, OR ELSE THEY WILL LIVE IN SHAME OF HAVING [POO]S FACE ON THEIR BODY FOR THE REST OF THEIR LIVES.

OR, Y’KNOW, AN EXPENSIVE REMOVAL PROCEDURE.

TATTOO CLERK: So, uh.. (SWEATING)

FROG: Will you do the tattoo? Oh my god, it’s so cool that you know Poo.

TATTOO CLERK: (TUGGING SHIRT NECK) Listen, there’s something I got to explain about Poo..

SUDDENLY, THE DOOR SWINGS OPEN AND NONE OTHER THAN [POO] WALKS IN.
 
---
#I have no creative title, here are the positive comments

**twat\_brained** (9): I used to strain the hell out of my chest voice trying to reach Justin's notes on that chorus. I also used to like Sean's verse but looking back on it his verse is kinda messy. If it was better put together it'd be another 10 from me.
 
**ignitethephoenix** (8.5): Justin vocal’s are standout on this song. I feel like he actually put more of an effort here. And Big Sean’s part actually fits well into the song.
 
**TragicKingdom1** (7.5): super catchy but i wish the production had more texture
 
**thenshecamelikeaaah** (7): the hook is gorgeous but the rest of the song and especially Big Sean's verse don't add much.

#I have no creative title, here are the negative comments
 
**SendMeYourSATScores** (6.5): melody is stupid simple and justin in very whiny. this track would’ve suited abel way better
 
**1998tweety** (6): Kind of boring and Big Sean's verse is meh
 
**CarlieScion** (4): i thought one man was bad enough. now you're giving me TWO on one song? disgusting
 
**radiofan15** (4): Justin has to be one of the most uninteresting pop stars outside of his hit singles because this deep cuts are puting me to sleep
 
**kappyko** (3): This song sounds like the sounds of vibrations in the air. I'm not sure, though.
 
**OriginalKappa** (3): Wow Big Sean sucks here. Literally half his punchlines made me roll my eyes
 
**selegend** (3): he’s straining hard
 
**Raykel** (2): RnB isn't his thing it just isn't
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1scbe/]

=====

SendMeYourSATScores: i’m starting to feel bad for him at this point
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1se0d/]

=====

twat_brained: as long as you love me outsold
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1shpk/]

=====

ImADudeDuh: Literally nothing of value was lost except for the one Ed song we lost
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1sifr/]

=====

poppinmmolly: amen dude 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1stlo/]

=====

frogaranaman: # #36: Bruno Mars - Gorilla
---
**Average:** 6.120 | **Total Points:** 281.5 | **Controversy:** 2.731 | **[Listen here](https://www.youtube.com/watch?v=HyHNuVaZJ-k)** | **[Rank graph](https://i.imgur.com/j0n54cv.png)**
 
---
**Highest scores:**

10 (7): agentofscranton, kanyewestrep\_, letsallpoo, NapsAndNetflix, Nerdy\_boy\_chris, poppinmmolly, thenshecamelikeaaah

9 (3): 1998tweety, jamesfog, tchalla1966 
 
**Lowest Scores:**

0 (2): OriginalKappa, TulipWaffles

1 (2): CreepyMannequin, JunkyGS

2 (1): strawberryswing1 
 
**[All scores](https://pastebin.com/ghprHWdQ)**
 
---
**penguin** (6): This song just sounds like really low and also just really not that interesting, sadly. The lyrics are a pretty weak point on the album, and it isn’t nearly raw enough to suit the theme. 
 
**frog** (4):

LETTER: Congratulations! You have been selected for our new specialty program in order to train new astronauts to go where no one has gone before: Mars.

ECSTATIC, [FROG] JUMPS AROUND HIS ROOM WITH JOY. AS HE RUNS TO THE KITCHEN TO GRAB A BOTTLE OF WINE TO CELEBRATE, HE HAS A STARK REALIZATION: _I didn’t apply to NASA for a Mars trip._ HE CONTINUES TO READ THE LETTER:

LETTER: Bruno, when we read your application, we knew it’d be a perfect fit. Pop star gone astronaut is not something that’s normal.

FRUSTRATED, [FROG] THROWS DOWN THE LETTER ON HIS TABLE. _This is meant for my asshole neighbor,_ THOUGHT [FROG]. MUTTERING CURSES UNDER HIS BREATH, HE GRABS THE LETTER AND BEGINS TO HEAD OUT TO WALK UP TO [BRUNO]S APARTMENT.
 
---
**selegend** (6): i’m not convinced he’s that good at sex

---
#\*bangs chest\*

**poppinmmolly** (10): I fucking love this song. It's amazing.
 
**thenshecamelikeaaah** (10): if you can get past the fact that he's singing about wanting to fuck like gorillas, it's a great fucking song.
 
**1998tweety** (9): The lyrics are wild af. Honestly hearing this is kind of surreal.
 
**ignitethephoenix** (8): This is the best attempt on making a song about fucking like Gorilla’s but it still results in a song about fucking like Gorilla’s. It sounds great though if I ignore the lyrics.
 
**Raykel** (8): Why did the lyrics have to be so gross
 
**TragicKingdom1** (8): remix is better but this is still sweaty in a GOOD way
 
**twat\_brained** (7.5): This is… a choice. Bruno's found his calling with his hip-hop/funk sound; however, it appears he's giving hair rock a chance here. It's not totally unsuited to him, I'll admit. And I'm sure if they're fucking like gorillas, it definitely……… feels good. 😉

#This song, in its attempt to sound sexy, is actually playing off of racism to achieve this sound. In this essay,
 
**ExtraEater** (6.5): i see what he's going for, but eh it kinda doesn't work
 
**SendMeYourSATScores** (6.5): i used to really hate this song but you know what. i appreciate it even though the melody is stupid
 
**rslashpoopheads** (6): so this was a mental image i really needed in my life
 
**McIgglyTuffMuffin** (5): The music here is nice and catchy, but what the fuck are the lyrics? Unbeknownst to me this would be a phrase I uttered on almost every track as it continued in it's 30 minute plus run time.
 
**tapdancingpig** (5): Is this seriously a song? That people made? And more people approved? Like, a lot of it’s fine, but I’m not comfortable with sex metaphors involving animals and the chorus is a bit of a letdown compared to what comes before.
 
**ImADudeDuh** (4): NEVER liked this song!
 
**IntegrityNotIncluded** (4): I never understood the hype behind this one
 
**radiofan15** (4): The VMAs performance with the green digital gorilla in the background is so fucking epic but the studio version is so subdued and sleepy it's almost disturbing
 
**hikkaru** (3): i sleep
 
**kappyko** (3): I loved this when I was in elementary school. I don't think I understood any of the lyrics. They suck and ruin it. But pounding pop rock is a little welcome; this climaxes better than "Sign of the Times" ever could, at least! The production sounds muddy as hell, though. Also note the Haynie "hey"s in the back in the outro.
 
**strawberryswing1** (2): I love sex positivity. I do not love this song.
 
**JunkyGS** (1): Cringe and the imagery is just bizarre, especially since little cutesy bruno mars is singing it. Just isnt the right song for him.
 
**OriginalKappa** (0): Uptown Funk and 24K Magic are two of the best pop hits of the century, and this is the worst. we love a versatile artist
 
**TulipWaffles** (0): What an unsexy sex song. I genuinely don't understand how anybody could find this appealing
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1sv5w/]

=====

deleted: GOOD!

Let. It. Burn. 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1t4if/]

=====

NapsAndNetflix: Wtf????
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1tcfv/]

=====

NapsAndNetflix: Tbh it’s not a surprise since popheads is full of loser virgins they just can’t relate 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1tgf8/]

=====

poppinmmolly: uh WHAT. I absolutely love this song! 


[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1uezv/]

=====

fxsparrow: I've never agreed to popheads lacking taste until today....
WTFFF...!!
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg31k32/]

=====

wanderingimpromptu3: I'm ready to lose some JT songs, I can't even remember which ones I want out bc they're all so unmemorable (minus Mirrors) 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1sxiv/]

=====

ComeOnPupperfish: what is this suit & tie slander 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1t9mk/]

=====

SendMeYourSATScores: why is ed not being slaughtered yet
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1t2pu/]

=====

wanderingimpromptu3: His album is the best one. 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1t5ct/]

=====

deleted: Because a lot of x was secretly good. 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1t5f2/]

=====

SendMeYourSATScores: well that’s just wrong but okay
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1t9kg/]

=====

twat_brained: where are the JT songs
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1t4aa/]

=====

SendMeYourSATScores: the top of the rankings silly goose
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1texa/]

=====

animefangrant62: The fact that Justin Timberlake is still going strong warms my heart. However the fact that Bieber is getting this kind of disrespect is disgusting. There are so many boring Sheeran and Mars songs and you guys are letting them live.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1t5rx/]

=====

twat_brained: because Ed is an excellent storyteller and Bruno's songs match his grandeur
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1u6t1/]

=====

frogaranaman: Going✈️gay memes.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1thv0/]

=====

frogaranaman: # #35: Justin Timberlake - Spaceship Coupe
---
**Average:** 6.250 | **Total Points:** 287.5 | **Controversy:** 1.634 | **[Listen here](https://www.youtube.com/watch?v=hGCSD6AHv5U)** | **[Rank graph](https://i.imgur.com/Voso28E.png)**
 
---
**Highest scores:**

10 (1): kanyewestrep\_

9 (1): TragicKingdom1

8.5 (2): 1998tweety, SendMeYourSATScores 
 
**Lowest Scores:**

2 (1): TulipWaffles

3.5 (2): JunkyGS, wanderingimpromptu3 
 
**[All scores](https://pastebin.com/HwjyrbXj)**
 
---
**penguin** (6): I think this is an honestly forgettable track on the album for me. There’s some interesting ideas here, especially nearing the final minutes, but it’s a bit to repetitive for my tastes and doesn’t quite scratch the itch other songs on this record do. 
 
**frog** (8):

OPEN TO [FROG] ON HIS COMPUTER. HE IS BROWSING /R/PERSONALFINANCE ON REDDIT AND GETS A TEXT. HE LOOKS DOWN AT HIS PHONE AND SEES [PENGUIN] HAS TEXTED HIM.

PENGUIN: Hey, do you have any money on you?

[FROG] SIGHS. _Not again,_ HE THINKS.

FROG: I have, like, six dollars and a paperclip. What do you need?

PENGUIN: Fuck

I need a suit for an interview

Like, in the next hour

FROG: Oh, shit. Okay, we can work something out. Let me get over to your place

CUE [FROG] WALKING OUT OF HIS DOOR TO THE NYC METRO.
 
---
#Going✈️Stan

**TragicKingdom1** (9): the distorted bass sound isnt normally something i'm into but it works well here imo
 
**1998tweety** (8.5): This song started nice and then the guitars came him halfway through and I was scalped.
 
**SendMeYourSATScores** (8.5): this is just so interesting with the dark synths and light melodies. i truly believe justin is the only artist who could pull this off so gracefully. what a crazy experience
 
**hikkaru** (8): that electronic buzz throughout is amazing! really like the production but it's still too long
 
**thenshecamelikeaaah** (8): even though every song is long, this is the only one that feels a little too repetitive to me. does it still bang tho? of course.

#FUCK flying
 
**kappyko** (7.5): Exercise in astronomic prettiness.
 
**radiofan15** (7.5): Quite harder to digest but still very trippy and spacey, in a good way
 
**ignitethephoenix** (6.5): it was an 8 until the weird screams near the end. That’s not sexy sorry Justin.
 
**twat\_brained** (6.5): omfg is that some sort of hentai orgasm he inserted into the song near the end? Did he try to do like "Break The Ice" with that sort of thing? Now that I think about it, this song reminds me of "Ready For You" by Beyoncé. Of course that song has Beyoncé singing it and isn't overly long, so it won't work as well for Justin.
 
**strawberryswing1** (5.5): the sex noises are so unsettling
 
**CarlieScion** (5): this is very boring
 
**ImADudeDuh** (4): all these space things seem weirdly forced and unsexy? idk if i would go to the moon, I would rather just be on the moon and justin can fuck me when we got normal gravity again
 
**Raykel** (4): I really don't like when a song features moaning unless it's Love to Love You Baby by Donna Summer
 
**TulipWaffles** (2): I think JT was aiming for 'timeless' and hit 'dated' instead
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1tmif/]

=====

frogaranaman: Listen, I have to be very discreet.. if ur interested in making $500 week for coming over and giving me some company, kik me: thisisthesonghint.. i know u probably aren’t interested in ugly old men.. i promise to make it worthwhile.. hope this is a big enough amount..
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1u656/]

=====

twat_brained: frog how did you find my dirtyr4r dms
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1u9o3/]

=====

frogaranaman: # #34: Bruno Mars - Money Make Her Smile
---
**Average:** 6.402 | **Total Points:** 294.5 | **Controversy:** 2.295 | **[Listen here](https://www.youtube.com/watch?v=JHJRNmjqhT0)** | **[Rank graph](https://i.imgur.com/X8A2FKT.png)**
 
---
**Highest scores:**

10 (1): CreepyMannequin

9 (4): ImADudeDuh, Nerdy\_boy\_chris, tchalla1966, twat\_brained

8.5 (6): agentofscranton, JunkyGS, piccprincess, radiofan15, Raykel, TragicKingdom1 
 
**Lowest Scores:**

0 (1): kappyko

1 (2): SendMeYourSATScores, tapdancingpig 

2 (1): McIgglyTuffMuffin 
 
**[All scores](https://pastebin.com/BsPjPN9s)**
 
---
**penguin** (8): Another synthy affair, this is definitely a late-album standout, with a killer vocal sample that lifts the chorus above the skeletal verses where I’m just waiting to get back to those luscious synths. I completely forgot about this track but it’s damn solid. 
 
**frog** (7):

CUT TO [FROG] BANGING ON A DOOR, WHICH SWIFTLY GETS OPEN BY [BRUNO MARS].

BRUNO MARS: Yo, man, stop banging on my door like a Gorilla. What d’ya want?

FROG: (FRUSTRATED) I got some of your mail.

_He clearly doesn’t understand that I wanted a NASA position, why did you sound angry?_ [FROG] THOUGHT TO HIMSELF. _This shit is probably why you fucked up your NASA interview._

BRUNO MARS: (HAPPY) Ah, shit, thanks man. Hey, I got a letter from NASA that was meant for you too. Got me all happy and shit, until I read your name, of course.

[FROG]S MOOD SHIFTS INSTANTLY.

BRUNO MARS: Yeah, should make you happy too.

[FROG] GRABS THE LETTER AND OPENS IT TO READ.
 
---
#Be my sugar daddy, Bruno

**ImADudeDuh** (9): really had potential but the weird edm vocals in the chorus ruined it a bit but not too much
 
**twat\_brained** (9): Is this a stripper anthem? It's a damn good one at that, because this is making me smile and move to the beat!
 
**radiofan15** (8.5): Cute little surprise on the album... it made me smile as much as money made her smile
 
**Raykel** (8.5): This is so much funnnnnn bruno and the producers didn't give a fuck
 
**TragicKingdom1** (8.5): this is rly good but like money makes everybody smile yknow

#It was a Grindr spam bot :(
 
**1998tweety** (7): Oof the album is starting to lose points for me. The first half was very strong but its starting to lack a bit.
 
**thenshecamelikeaaah** (7): very much a 7.
 
**static\_int\_husp** (6.5): Interesting, but still misses the mark
 
**CarlieScion** (6): kinda all over the place
 
**SendMeYourSATScores** (1): this started out bad and ended bad
 
**tapdancingpig** (1): This song was bad and then Diplo came in and made it weird...
 
**kappyko** (0): Okay, seeing Diplo in the credits and not getting a funky as heck bop is super disapppointing…
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1u82g/]

=====

frogaranaman: This isn’t related, but why is this basically a Christian rate?
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1uhgg/]

=====

twat_brained: men are less inclined to leave God because they receive at most 10% of the vilification women receive
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1urw6/]

=====

SendMeYourSATScores: stream tori kelly
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1uypv/]

=====

frogaranaman: # #33: Bruno Mars - If I Knew
---
**Average:** 6.467 | **Total Points:** 297.5 | **Controversy:** 2.143 | **[Listen here](https://www.youtube.com/watch?v=jjnmICxvoVY)** | **[Rank graph](https://i.imgur.com/B5I932S.png)**
 
---
**Highest scores:**

10 (4): IntegrityNotIncluded, JunkyGS, NapsAndNetflix, poppinmmolly

9.5 (1): thenshecamelikeaaah

9 (1): BearlyEvenAPun

8.5 (1): TragicKingdom1 
 
**Lowest Scores:**

1 (2): rslashpoopheads, strawberryswing1 
 
**[All scores](https://pastebin.com/RCmgWfU9)**
 
---
**penguin** (7): A solid, if not brief closer that is about three steps away from the Ed Sheeran album I’m about to rate. 
 
**frog** (5):

WHILE [FROG] IS NOW HAPPY ABOUT GETTING THE NASA INTERNSHIP HE APPLIED FOR, [BRUNO MARS] IS FRUSTRATED.

BRUNO MARS: (MILDLY ANGRY) Fuck, really?

[FROG] IS CONFUSED. _Why would somebody be angry about getting a NASA job?_ HE THOUGHT.

BRUNO MARS: (WALKING OVER TO [FROG]) Shit, man, I submitted this as a joke but they took me seriously. What do I do now?

BEFORE [FROG] COULD GIVE ADVICE, HE GETS A PHONE CALL. [BRUNO MARS] BEGINS TO WALK AWAY, FIGURING OUT WHAT TO DO. ON [FROG]S PHONE, HE SEES THAT IT IS HIS NASA INTERVIEWER, [POO], CALLING HIM.
 
---
**rslashpoopheads** (1): is this meghan trainor?

---
#They knew :’)

**poppinmmolly** (10): this is so sweet
 
**thenshecamelikeaaah** (9.5): adorable.
 
**TragicKingdom1** (8.5): short and sweet! (just like this album haha)
 
**tapdancingpig** (8): Oh this was nice.
 
**1998tweety** (7.5): A cute little outro

**selegend** (6): good vocals

#What the fuck am I supposed to know

**twat\_brained** (8): This album really is all over the place, huh? Not really one for torch songs, but I like how it reminds me of Love on the Brain by Rihanna, so this one's okay in my books.
 
**CarlieScion** (6): kinda a bad closer
 
**radiofan15** (5.5): Good thing this is the end of the album because I don't know if I could continue
 
**hikkaru** (4): Short and unsweet, about as basic of an outro ballad there could possibly be
 
**kappyko** (3): christ
 
**SendMeYourSATScores** (3): very forgettable and not a good closer
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1ulhx/]

=====

poppinmmolly: NOOOOOOOOOOOOOOOOO

this song is so cute wtf y'all 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1vzaj/]

=====

kappyko: ed sheeran snapped whew
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1uw94/]

=====

frogaranaman: Does anyone have any Orbit?
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1v0qz/]

=====

MrSwearword: Dirty mouth? Clean it up, with Orbit.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1v37k/]

=====

frogaranaman: # #32: Justin Timberlake - Strawberry Bubblegum
---
**Average:** 6.554 | **Total Points:** 301.5 | **Controversy:** 2.318 | **[Listen here](https://www.youtube.com/watch?v=d1eQLw0Nwto)** | **[Rank graph](https://i.imgur.com/TFXzNhZ.png)**
 
---
**Highest scores:**

10 (5): animefangrant62, kanyewestrep\_, SendMeYourSATScores, strawberryswing1, TulipWaffles

9 (4): ImADudeDuh, ThatParanoidPenguin, thenshecamelikeaaah, TragicKingdom1

8.5 (1): McIgglyTuffMuffin 
 
**Lowest Scores:**

1 (1): JunkyGS

2 (1): Raykel 
 
**[All scores](https://pastebin.com/uRk3yEee)**
 
---
**penguin** (9): The dichotomy between the 2000s-era bleeps and the sweeping warm pads is stellar. Timbaland is a master at maximalism and while this song sounds pretty stripped down, there’s a lot going on under the hood. 
 
**frog** (5):

IN A NEAR INSTANT, [FROG] IS AT THE DOOR OF [PENGUIN]S HOUSE. HE OPENS HIS DOOR TO FIND [PENGUIN] IN A DISHEVELED STATE, PLAYING FORTNITE.

FROG: (SIGHING) Dude.

PENGUIN: (STARTLED, LOOKING AT [FROG]) Holy shit, that was quick.

IGNORING [PENGUIN], [FROG] BEGINS TO CLEAN UP.

FROG: I know my way around. What is this interview you have?

PENGUIN: Okay, so, here’s the thing: I don’t know.

FROG: (CONFUSED) ..what?

PENGUIN: (EXCITED) Dude, it’s going to be a good thing! They’re offering me a huge salary. I basically just need to show up in a suit.

FROG: This sounds like a sugar daddy thing.

PENGUIN: (ANNOYED) It’s not, I swear. I’ve gotten past that phase.

FROG: (ROLLING EYES) Anyways, how the fuck do you plan on getting this suit?

EXCITEDLY, [PENGUIN] PULLS OUT A PIECE OF PAPER AND PUTS IT ON THE TABLE.

PENGUIN: I have a plan.
 
---
**TragicKingdom1** (9): d4l - laffy taffy is shook

---
#\*chewing, bubblegum popping noises\*

**SendMeYourSATScores** (10): it’s insane what timbaland really did here. wow this album is an actual experience and i’m crying. timbaland seriously dug through his vault for this one. the string sweeps are so damn sweet with the bubbling percussion and justin nails exactly what the song needs. absolutely insane.
 
**strawberryswing1** (10): 🍓🍓🍓
 
**TulipWaffles** (10): Would have been my 11 if not for the kind of creepy outro.
 
**thenshecamelikeaaah** (9): this album is so good lol but I'm a little too sleepy to go in detail about why I love these songs so much so now I'm just typing a sentence that did not need to be this long.
 
**1998tweety** (8): This is kind of chill, the length doesn't kill the vibe either.
 
**ExtraEater** (8): good title
 
**selegend** (8): points were made
 
**tapdancingpig** (7.5): The first part is okay (weird retro cool sexism aside), but the outro is GREAT!

#He can’t be good at sex [2]
 
**twat\_brained** (7.5): Isn't this just a bossa nova "Hot Pink" by Let's Eat Grandma? Oh, I get it, he's singing about Jessica's vulva; he chews it like gum. That can't feel good.
 
**radiofan15** (7): Quite fillerish but still captivating and nicely produced
 
**CarlieScion** (6): the opening "vinyl" noises makes me uncomfortable as fuck
 
**static\_int\_husp** (5.5): A song this boring should not be eight. minutes. long.
 
**kappyko** (3.5): I wish his grand pop vision had a lot more fun to it. I've always been more partial to mint flavors, anyways. Y'all really wanted me to skip the outros to these JT songs when they've saved most of them from hook-less, fun-less hell? I love the freestyle bass synth stabs, Jimmy Jam & Terry Lewis would be proud. A shame this song's sweetness comes only at the end; the first half is about as enticing as nicotine gum.
 
**Raykel** (2): Omg this is so creepy, make that guy shut up
 
**JunkyGS** (1): The intro is uneeded, the deep narrator voice is dumb, the song over stays its welcome big time at 8 minutes, the chorus is awful, more corny & cringe lyrics "So tell why, we're making love like professionals on the first time. Acting unprofessional but it works out"

"Let me elevate your appetite Any flavor you want Now my selection is the tasty kind But you, you're delicious on your own After I break you down my fingers"

Ew
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1v2fg/]

=====

MrSwearword: > JunkyGS (1)

Naturally, the Janet stan would nuke this. Well done, sis
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1v6qw/]

=====

radiofan15: He tried but still is above most of Bieber's tracks
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1vcfi/]

=====

JunkyGS: Bieber actually had a lower album average from me then Timberlake believe it or not.

Also love you <3 :*
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg3ny7d/]

=====

animefangrant62: Okay this is fucking bullshit.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1vo9w/]

=====

deleted: I feel personally attacked rn
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg29gk6/]

=====

frogaranaman: Y'all tried.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1vndl/]

=====

CarlieScion: I really, really, really did.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1waxr/]

=====

frogaranaman: # #31: Justin Bieber - The Feeling (feat. Halsey)
---
**Average:** 6.576 | **Total Points:** 302.5 | **Controversy:** 2.336 | **[Listen here](https://www.youtube.com/watch?v=fKtY_37r1VI)** | **[Rank graph](https://i.imgur.com/LNdYrmN.png)**
 
---
**Highest scores:**

11 (1): CarlieScion

10 (3): McIgglyTuffMuffin, piccprincess, twat\_brained

9.5 (1): agentofscranton

9 (3): ExtraEater, ImADudeDuh, IntegrityNotIncluded

8.5 (3): ElectricBoogaloo41, thenshecamelikeaaah, TragicKingdom1 
 
**Lowest Scores:**

1 (1): frogaranaman

2 (3): kanyewestrep\_, Raykel, SendMeYourSATScores 
 
**[All scores](https://pastebin.com/hRupLiMb)**
 
---
**penguin** (6): I’m not even writing a comment for this one, tumblr girls won, I’m happy for their success. 
 
**frog** (1):

HAPPY THAT THEIR THIRD IS THERE, [FROG] JUMPS OFF THE TABLE AND GREETS [POO] WITH HUGS AND KISSES, FOLLOWED BY [PENGUIN] DOING THE SAME. THE [TATTOO CLERK] IS NOW DUMBFOUNDED AT WHAT IS GOING TO HAPPEN.

TATTOO CLERK: I..

POO: (DOING DAMAGE CONTROL) Oh my god, hello! I remember you from the bar!

TATTOO CLERK: I..

PENGUIN: (MADLY IN LOVE) That’s so cool that you guys know each other. It’ll make the tattoo process even more fun, too!

[POO] THEN WINKS AT THE [TATTOO CLERK]. _Fuck, he’s got me cornered,_ THEY THINK. _I have to go through with this now._
 
---
**OriginalKappa** (5): I swear Justin Bieber thinks being gay is a choice, why is he working with Bi-con Halsey

---
#Why is popheads sexist?

**CarlieScion** (11): finally, a woman

**McIgglyTuffMuffin** (10): This is the best thing The Biebs^TM has ever and will ever done. Good for him. Maybe everyone song just needs Miss New Americana on it.

**twat\_brained** (10): Just because of how much I love Halsey, and how I just lit up inside when I heard her sing, I'm giving this a 10. In reality, this is pretty much her song, and Justin's playing second fiddle to her. That's what I love about it. And it also feels like a precursor to Strangers.

**ImADudeDuh** (9): this is the only non single that is good, and NO its not cause of halsey!
 
**thenshecamelikeaaah** (8.5): might still be Halsey's best song.

**TragicKingdom1** (8.5): MAJOR bop, i really hope they collab again bc their voices sound great together
 
**kappyko** (6): A traditional R&Bass bop that would find its way to killing the charts had Halsey been relevant back then. Maybe this would've been great released now? Never too late, I guess!

**1998tweety** (8): I'm stanning this solely cause of Halsey.
 
**ignitethephoenix** (8): A Woman? On my Men’s Rate??? I’m disgusted I’m telling you \s
 
**hikkaru** (7): a woman.............
 
**radiofan15** (6.5): Wait... why does this remind me to the alternative anti-pop album Hopeless Fountain Kingdom and its song Strangers?

**Raykel** (2): They're both singing out of their ranges
 
**SendMeYourSATScores** (2): this is like closer but not good

#These comments do not mention Halsey
 
**ExtraEater** (9): surprise standout non-single
 
**poppinmmolly** (6): the drop is okay
 
**selegend** (6): he really was ahead of the curve with this album huh
 
**wanderingimpromptu3** (3): meh, melody is flat
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1vrdk/]

=====

ImADudeDuh: Why is the best non single from Justin out before c0mpany 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1vx97/]

=====

fishingfor8: It's a disgrace
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg22hld/]

=====

frogaranaman: Bonus rate:

\#7: Justin Timberlake - Dress On, 6.660, 166.5

\#8: Bruno Mars - Old & Crazy (feat. Esperanza Spalding), 6.040, 151.0

&nbsp;

Main rate:

\#31: Justin Bieber - The Feeling (feat. Halsey), 6.576, 302.5

\#32: Justin Timberlake - Strawberry Bubblegum, 6.554, 301.5

\#33: Bruno Mars - If I Knew, 6.467, 297.5

\#34: Bruno Mars - Money Make Her Smile, 6.402, 294.5

\#35: Justin Timberlake - Spaceship Coupe, 6.250, 287.5

\#36: Bruno Mars - Gorilla, 6.120, 281.5

\#37: Justin Bieber - No Pressure (feat. Big Sean), 6.087, 280.0

\#38: Justin Bieber - Children, 6.033, 277.5

\#39: Justin Bieber - No Sense (feat. Travis Scott), 5.891, 271.0

\#40: Justin Bieber - I'll Show You, 5.815, 267.5

\#41: Ed Sheeran - The Man, 5.707, 262.5

\#42: Justin Bieber - Life Is Worth Living, 5.576, 256.5

\#43: Justin Bieber - Purpose, 5.457, 251.0

\#44: Bruno Mars - Show Me, 5.348, 246.0

\#45: Justin Bieber - Mark My Words, 4.902, 225.5

&nbsp;

Thanks for coming out to the reveal! Tomorrow will start at **2PM EST**. And /u/ThatParanoidPenguin will be there for it too! :)
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1w04o/]

=====

radiofan15: I can't wait for Bruno/Bieber listening party tomorrow!

SAME BAT-HOUR, SAME BAT-CHANNEL
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1w6d3/]

=====

SendMeYourSATScores: i’m convinced i’m the only one that listened to x
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1w7db/]

=====

NapsAndNetflix: i'm convinced you're the only one that didn't???
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1w9dm/]

=====

SendMeYourSATScores: i listened to photograph again to assure i wasn’t just going crazy before and guess what... it was still bad
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1wf2u/]

=====

Roxieloxie: X is actually the best album in this rate 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1wm4f/]

=====

ImADudeDuh: This rate has served some fucking TASTE so far! We stan r/NonDelusionHeads
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1w8sz/]

=====

frogaranaman: Will ask you about this tomorrow.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1xtam/]

=====

MrSwearword: The voters deserve HazMat pay considering all the toxic waste from *Purpose* they removed. <3
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1we8o/]

=====

Roxieloxie: Fun fact. I actually listened to all these albums Wednesday write up my scores but didn’t actually press submit and I didn’t realize that until Thursday night :sadgery:
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1wjrj/]

=====

Roxieloxie: However I am glad to see what would’ve been my 11 still in
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1wlb8/]

=====

twat_brained: I thought my nostalgia for X made me pump up its scores, I didn't think it'd have so many songs left
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1wmwp/]

=====

deleted: Could it be??? Edward Sheeran is thriving???
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1wv7g/]

=====

ignitethephoenix: I’m glad Ed isn’t being decimated! Although my favourite individual songs are on other albums, his album was the most consistent and the best from start to end. 
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1x1b4/]

=====

Roxieloxie: Kill either Justin tomorrow. If anyone is gonna win this rate it needs to be any Ed song or When I was your man
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1xc80/]

=====

kappyko: i HAVE to SCREAM!!!!

ed sheeran won with CONSISTENCY
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg1xgvu/]

=====

fishingfor8: I'm disappointed JBs 'Children' wasn't fucking destroyed. That song sucks. I am sad about the feeling ft. Halsey already being eliminated
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg22b8e/]

=====

HugoEmbossed: Life Is Worth Living didn't deserve this.
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg24m8p/]

=====

deleted: Hi I just got here, does /r/popheads stan Ed Sheeran now???
[/r/popheads/comments/aoketx/the_2010s_ultimate_males_rate_reveal_day_1/eg2g248/]

=====

