The 2010s Ultimate Males Rate Reveal, Day 2 – me: men be making music | popheads: allegedly
https://www.reddit.com/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/

Haha, you thought you got rid of the men? Boy, you are in for a surprise. Fast facts!

- There were [46 participants](https://pastebin.com/jp4mb0k2) in this rate. Okay!
- The average score on a song was **7.1120**. Cool!
- The average controversy score was **2.0763**. Sick!

Also, to blatantly rip off the 2017 depression rate, here are fun facts about the hosts:

- /u/frogaranaman has spent more on concert tickets this year alone in comparison to his entire life, and
- /u/ThatParanoidPenguin has managed to narrowly miss seeing half of the 2019 BNA nominees.

Today is #6 - #4 for the bonus rate, and #30 - #16 for the main rate. We will also be revealing this rate on the plug.dj at 2PM EST. [**Join it here!**](http://plug.dj/popheads)

[Day 1 link.](https://redd.it/aoketx)

---

Justin Timberlake – _The 20/20 Experience_

1. Pusher Love Girl
2. Suit & Tie (feat. Jay-Z)
3. ~~Don’t Hold the Wall~~
4. ~~Strawberry Bubblegum~~
5. Tunnel Vision
6. ~~Spaceship Coupe~~
7. ~~That Girl~~
8. Let the Groove Get In
9. Mirrors
10. ~~Blue Ocean Floor~~

Bruno Mars – _Unorthodox Jukebox_

1. ~~Young Girls~~
2. Locked Out Of Heaven
3. ~~Gorilla~~
4. Treasure
5. ~~Moonshine~~
6. When I Was Your Man
7. ~~Natalie~~
8. ~~Show Me~~
9. ~~Money Make Her Smile~~
10. ~~If I Knew~~

Justin Bieber – _Purpose_

1. ~~Mark My Words~~
2. ~~I’ll Show You~~
3. What Do You Mean?
4. Sorry
5. ~~Love Yourself~~
6. ~~Company~~
7. ~~No Pressure (feat. Big Sean)~~
8. ~~No Sense (feat. Travis Scott)~~
9. ~~The Feeling (feat. Halsey)~~
10. ~~Life Is Worth Living~~
11. ~~Where Are Ü Now (with Jack Ü)~~
12. ~~Children~~
13. ~~Purpose~~

Ed Sheeran – _x_

1. ~~One~~
2. ~~I’m A Mess~~
3. Sing
4. Don’t
5. ~~Nina~~
6. Photograph
7. Bloodstream
8. ~~Tenerife Sea~~
9. Runaway
10. ~~The Man~~
11. ~~Thinking Out Loud~~
12. Afire Love

Bonus tracks:

- ~~Justin Timberlake – Dress On~~
- ~~Justin Timberlake – Body Count~~
- Luis Fonsi, Daddy Yankee – Despacito (feat. Justin Bieber)
- ~~BloodPop®, Justin Bieber – Friends~~
- ~~Bruno Mars – Old & Crazy (feat. Esperanza Spalding)~~
- ~~Bruno Mars – It Will Rain~~
- Rudimental – Lay It All On Me (feat. Ed Sheeran)
- Ed Sheeran – I See Fire (from The Hobbit: The Desolation of Smaug)

---

Bonus rate:

\#4: Bruno Mars - It Will Rain, 7.500, 217.5

\#5: Justin Timberlake - Body Count, 7.480, 187.0

\#6: BloodPop®, Justin Bieber - Friends, 7.067, 212.0

&nbsp;

Main rate:

\#16: Justin Bieber - Company, 7.565, 348.0

\#17: Justin Bieber - Where Are Ü Now (with Jack Ü), 7.435, 342.0

\#18: Bruno Mars - Moonshine, 7.424, 341.5

\#19: Ed Sheeran - Thinking Out Loud, 7.402, 340.5

\#20: Ed Sheeran - I'm A Mess, 7.402, 340.5

\#21: Ed Sheeran - Tenerife Sea, 7.380, 339.5

\#22: Bruno Mars - Natalie, 7.380, 339.5

\#23: Bruno Mars - Young Girls, 7.141, 328.5

\#24: Ed Sheeran - One, 7.065, 325.0

\#25: Justin Timberlake - Pusher Love Girl, 7.054, 324.5

\#26: Justin Timberlake - That Girl, 6.957, 320.0

\#27: Ed Sheeran - Nina, 6.946, 319.5

\#28: Justin Timberlake - Don't Hold the Wall, 6.772, 311.5

\#29: Justin Bieber - Love Yourself, 6.750, 310.5

\#30: Justin Timberlake - Blue Ocean Floor, 6.707, 308.5
=================================================================================
=================================================================================
=================================================================================

kappyko: yall love yourself is still in
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3nz9p/]

=====

TragicKingdom1: :elmo:
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3o4lw/]

=====

ImADudeDuh: Cause it’s a bop 👩🏽‍🦲
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3oh64/]

=====

kappyko: ofc!
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3otcw/]

=====

deleted: I feel like it’s going to be an Ed slaughtering today. Just based on how many people hate him here and that he has the fewest tracks out right now. 
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3ovc0/]

=====

JunkyGS: Will today be the day I get dragged for my scores? We shall see :eyes: 
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3rkjl/]

=====

kappyko: janet no!!!
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3s94b/]

=====

hikkaru: JT listening party pls
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3rnpl/]

=====

hikkaru: actually we could just get rid of both Justins that would be fine
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3s25b/]

=====

frogaranaman: Let’s hop back into it. Bonus songs time, friends.

[Join us on the plug!](http://plug.dj/popheads)
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3sctj/]

=====

McIgglyTuffMuffin: You: making frog puns

Me: shocked pikachu.jpg
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3sgh3/]

=====

frogaranaman: # #6: [BloodPop®, Justin Bieber - Friends](https://twitter.com/suspvria/status/1076873070193737728)
---
**Average:** 7.067 | **Total Points:** 212.0 | **Controversy:** 2.220 | **[Listen here](https://www.youtube.com/watch?v=jzD_yyEcp0M)**
 
---
**Highest scores:**

10 (4): agentofscranton, animefangrant62, jamesfog, piccprincess

9 (3): J\_Toe, NapsAndNetflix, radiofan15

8.5 (1): IntegrityNotIncluded 
 
**Lowest Scores:**

1 (1): kanyewestrep\_

1.5 (1): McIgglyTuffMuffin 
 
**[All scores](https://pastebin.com/D6PJiYzL)**
 
---
**penguin** (8): This song is a total bop but play it on 1.25x speed and watch what happens.  
 
**frog** (6): [Paddington is my only friend in this cruel world.](https://i.imgur.com/HwGEEqF.png)
 
---
**radiofan15** (9): A generic grower.. a shame it went nowhere
 
**poppinmmolly** (8): I HATE that he says "alterior" (not even a word) instead of ulterior
 
**TragicKingdom1** (8): good production, should've been a hit
 
**ignitethephoenix** (7.5): It’s fine but it feels like the sequel to Sorry that I didn’t ask for.
 
**1998tweety** (7): pretty generic, the Julia Michaels versions is better she deserved the hit
 
**ImADudeDuh** (5): my work plays this a lot and lol
 
**SendMeYourSATScores** (4): how bloodpop fucked up the production in this so bad amazes me
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3sn7h/]

=====

frogaranaman: lol sex
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3sx80/]

=====

MrSwearword: What's so fucking funny
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3talg/]

=====

ThatParanoidPenguin: come to plug!!! I'm playing bops!!!
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3sxsl/]

=====

frogaranaman: This is true, you're also playing some wonderful shitposts.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3t0d8/]

=====

frogaranaman: # #5: [Justin Timberlake - Body Count](https://twitter.com/fix_your_face/status/1075765760687894528)
---
**Average:** 7.480 | **Total Points:** 187.0 | **Controversy:** 1.603 | **[Listen here](https://www.youtube.com/watch?v=5LJMBVQnkcE)**
 
---
**Highest scores:**

10 (2): kanyewestrep\_, NapsAndNetflix

9 (5): BearlyEvenAPun, ImADudeDuh, IntegrityNotIncluded, Nerdy\_boy\_chris, ThatParanoidPenguin 

8.5 (2): animefangrant62, TragicKingdom1 
 
**Lowest Scores:**

4 (1):McIgglyTuffMuffin

5 (3): ExtraEater, J\_Toe, Sliemy 
 
**[All scores](https://pastebin.com/EGNnwNz5)**
 
---
**penguin** (9): This shit slaps. 
 
**frog** (8): Truly funny to me how straight people obsess over having a three or four person body count while gays are out here having a damn near hundred person average amongst their friend group.
 
---
**ImADudeDuh** (9): omg this sounds so much like a FS/LS song and I'm shook a bit
 
**TragicKingdom1** (8.5): the fucking whiplash with Dress On to this holy shit, also this reminds me a lot of Like I Love You which is a big plus
 
**radiofan15** (8): Add two more minutes to the song and subsitute it with That Girl and everything would be better
 
**SendMeYourSATScores** (6.5): i can tell this was close to being on the final album but this is a good decision for a bonus track. it’s a good song that i would want but since it wasn’t included i don’t feel like i’m missing something when i listen to the standard
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3ta7m/]

=====

frogaranaman: # #4: [Bruno Mars - It Will Rain](https://twitter.com/ozarayau/status/973213151444443136)
---
**Average:** 7.500 | **Total Points:** 217.5 | **Controversy:** 2.418 | **[Listen here](https://www.youtube.com/watch?v=SmM0653YvXU)**
 
---
**Highest scores:**

10 (7): 1998tweety, kanyewestrep\_, NapsAndNetflix, Nerdy\_boy\_chris, poppinmmolly, ThatParanoidPenguin, thenshecamelikeaaah

9.5 (2): ExtraEater, radiofan15

9 (3): agentofscranton, ignitethephoenix, unovachamp

8.5 (1): zekkyzach 
 
**Lowest Scores:**

1 (1): strawberryswing1 
 
**[All scores](https://pastebin.com/1KneiqBP)**
 
---
**penguin** (10): Twilight Soundtracks Rate when. 
 
**frog** (8): https://i.imgur.com/6GLYyJW.jpg
 
---
**1998tweety** (10): The emotion in this, we have to stan.
 
**radiofan15** (9.5): It fits with Breaking Dawn Pt. 1 as much as good reviews in the Tranformers franchise before Bumblebee but it still bops
 
**ignitethephoenix** (9): This proves that the best music somehow comes out of the twilight franchise.
 
**SendMeYourSATScores** (7.5): this song is annoying but it has good songwriting so i’m just gonna keep my mouth shut
 
**TragicKingdom1** (7): kinda dramatic and too similar to the Doo-Wops era, but holds up decently
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3tvib/]

=====

radiofan15: u/ThatParanoidPenguin I tried but no one seems to really want to do it
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg42irp/]

=====

frogaranaman: Guess we’re starting off with doing good songs dirty.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3udys/]

=====

frogaranaman: # #30: Justin Timberlake - Blue Ocean Floor
---
**Average:** 6.707 | **Total Points:** 308.5 | **Controversy:** 2.536 | **[Listen here](https://www.youtube.com/watch?v=viimfQi_pUw)** | **[Rank graph](https://i.imgur.com/SvBLyIV.png)**
 
---
**Highest scores:**

10 (7): 1998tweety, animefangrant62, kanyewestrep\_, NapsAndNetflix, skargardin, ThatParanoidPenguin, thenshecamelikeaaah

9 (6): BearlyEvenAPun, IntegrityNotIncluded, piccprincess, radiofan15, static\_int\_husp, TragicKingdom1

8.5 (1): agentofscranton 
 
**Lowest Scores:**

1 (3): CarlieScion, JunkyGS, Nerdy\_boy\_chris

2 (1): rslashpoopheads
 
**[All scores](https://pastebin.com/BNjpWzPD)**
 
---
**penguin** (10): The most somber song on the album, Justin closes with this brooding, downtempo track. The ocean metaphors fit the watery reversed instrumental quite well, and honestly, it’s a wonderful closer. There’s a magical wonder to it, and quite a bit dreamier than anything on the album. 
 
**frog** (8):

[PENGUIN] AND [FROG] WALK OVER TO A LOCAL SUIT SHOP AND WALK IN. THERE THEY ARE GREETED BY SOMEONE [PENGUIN] RECOGNIZES.

STORE CLERK: Hello, I’ve been expecting you two.

[PENGUIN] BEGINS TO GET NERVOUS. [FROG] IS DEEPLY CONFUSED AND BEGINS TO ASK QUESTIONS.

FROG: Uhh.. what’s going on?

STORE CLERK: I’ve been expecting you.

FROG: What does that mean?

STORE CLERK: That I’ve been expecting you.

FROG: Can you expand on that?

STORE CLERK: On the fact that I’ve been expecting you?

FROG: Yes.

STORE CLERK: No.

ANNOYED, [FROG] DECIDES TO ASK [PENGUIN] WHO THIS PERSON IS BUT SEES THAT HE IS NOT ABLE TO SPEAK PROPERLY AT THE MOMENT.
 
---
#:(

**skargardin** (10): Don’t do this one dirty y’all. I believe in you.

#Creative title relating to floors

**1998tweety** (10): This is probably the only song in the rate where the long song length actually helped make the song better. This is so atmospheric and chill, amazing as a closer.
  
**thenshecamelikeaaah** (10): is there anything more blissful and peaceful than this song? no.
 
**radiofan15** (9): DAE feel this song is remiscent of a Radiohead B-Side song sonically speaking? Maybe that's why I love it
 
**static\_int\_husp** (9): super calming
 
**TragicKingdom1** (9): love love love the atmosphere on this one BUT this is the one song on the album that prob does not justify its length
 
**ignitethephoenix** (8): This is a nice ballad but it just doesn’t fit with the rest of the album.
 
**poppinmmolly** (7): I like the instrumental, although it sounds like a printer sound sometimes? it's weird.

**McIgglyTuffMuffin** (6.5): A ballsy finish to the already ballsy album, JT doesn't nail it completely but it's still a nice sounding song. Sets the tone for Part 2 though.

#The floor is dirty
 
**ExtraEater** (6.5): i see what he's going for, but eh it kinda doesn't work
 
**OriginalKappa** (5): The beat with the rewinding tape is way too creepy for a ballad. It's like if Revolution 9 was a heartfelt love song
 
**SendMeYourSATScores** (5): i’ve cried to this before but i’m not feeling it rn
 
**twat\_brained** (4.5): Even Justin's run out of patience and energy after this long-ass album, and I don't blame him.
 
**kappyko** (4): Hokey ambient pop ballad. I'd be more forgiving of a different artist of this attempt at reaching into deep (haha) territory, but this isn't nearly as enticing for listening on my own time. I'll be nice for the general prettiness of the orchestration, but his forlorn is not convincing. Extra .5 for the last few seconds.
 
**rslashpoopheads** (2): zzzzz
 
**CarlieScion** (1): this instrumental might be the worst and most anxiety-inducing thing i've ever heard
 
**JunkyGS** (1): Cringy metaphors fill another bloated song. Cliche af, barely any lryics, alot of empty noise and overall filler. His vocal deliver is whiny as usual and clashes against the production.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3uj3f/]

=====

skargardin: Disappointed but not surprised :( 🌊 
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg47zf8/]

=====

frogaranaman: This is the highest controversy score. Good job!
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3vac3/]

=====

kappyko: thinking 🤔

(its love urself but man a good pun was missed)
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3vc53/]

=====

ImADudeDuh: ok but lets cut some fat from ed sheeran
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3vbbg/]

=====

kappyko: but where's the fat

(theres some filler but theres still worse songs here!)
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3vfy2/]

=====

frogaranaman: # #29: Justin Bieber - Love Yourself
---
**Average:** 6.750 | **Total Points:** 310.5 | **Controversy:** 3.064 | **[Listen here](https://www.youtube.com/watch?v=UEK97bSz6LQ)** | **[Rank graph](https://i.imgur.com/LwhgpZA.png)**
 
---
**Highest scores:**

10 (10): 1998tweety, BearlyEvenAPun, ImADudeDuh, IntegrityNotIncluded, kappyko, NapsAndNetflix, Nerdy\_boy\_chris, poppinmmolly, radiofan15, tchalla1966

9.5 (1): TulipWaffles

9 (3): piccprincess, SendMeYourSATScores, skargardin (8.5 x2) static\_int\_husp, twat\_brained 
 
**Lowest Scores:**

0 (4): agentofscranton, animefangrant62, CreepyMannequin, hikkaru

1 (2): JunkyGS, selegend

2.5 (1): TragicKingdom1 
 
**[All scores](https://pastebin.com/fgnDPkgX)**
 
---
**penguin** (4): I’m sure a lot of people do like this song, but to me, this represents everything I dislike about Justin Bieber and Ed Sheeran’s songwriting. It has the semblance of being an emotional breakup song, but is riddled with cliché and self-absorbed lyricism, with laughable lines like “my mama don’t like you and she likes everyone.” This is probably one of my least favorite #1s of the decade, and it’s pretty out of place on this album sonically. 
 
**frog** (5):

THE [TATTOO CLERK] HAS BECOME VISIBLY STRESSED. _How can I get out of this? I don’t want to become complicit in this hobby._ [POO] SEES THIS STRESS, AND THEN ASKS:

POO: What’s taking so long?

THE [TATTOO CLERK] NOW HAS A DECISION TO MAKE: TO KINK SHAME OR NOT TO KINK SHAME. THIS DECISION WILL BECOME THE FATE FOR THESE THREE PATRONS.
 
---
**kappyko** (10): One time my dad and I heard heard a radio edit of this song that basically repeated the entire song 3 or 4 times it lasted half of our car ride we were so confused and that's why it's a 10. Does nobody mention the swooping of what sounds like actual air samples in the last half?

---
#We get it, you guys like Halsey

**ImADudeDuh** (10): a bop that halsey did not improve whatsoever

**twat\_brained** (8.5): Halsey actually does a really great cover of this song, don't fucking @ me. More importantly can we talk about how Ed Sheeran is credited for two consecutive year-end #1 songs? A mighty impressive feat if I do say so myself. I've never had an immense hatred for this like the rest of Popheads does, for whatever reason, I'm guessing radio overplay. Just like in the Billboard Year-End #1 Rate, I will proposition to all of you a cover of this song should this get past day 1.

**CarlieScion** (8): https://www.youtube.com/watch?v=_1pUqmaPsFA

#Mama likes you

**1998tweety** (10): This is such a good song and not at all what I would've expected JB to make. Ed is working his magic as well, a def contender for my 11.
 
**poppinmmolly** (10): it was overexposed but it's really good
 
**radiofan15** (10): GINGER SATAN snapped... if JT wasn't in this rate this would be my 11
 
**SendMeYourSATScores** (9): i’ve heard this too many times to have an opinion anymore
 
**static\_int\_husp** (8.5): This song is kind of juvenile, but it works well. The line "My mama don't like you, and she likes everyone" is corny and seems like it came out of an Adam Sandler movie or something. The trumpet line at the end is good too.
 
**tapdancingpig** (8): I actually like this song. I think it would have been better if it was Ed singing it, but it’s a chill little song.
 
**thenshecamelikeaaah** (8): i think r/popheads hates this so it's gonna be out in day 1 but it's still a cool, relaxing, and empowering bop.
 
**unovachamp** (8): Ed is such a force that he’s all over tracks he isn’t even in!!!
 
**Raykel** (7.5): If I wanted an Ed Sheeran song I'd listen to Ed Sheeran BUT this is a good Ed Sheeran song

#Got into clubs using his name

**ignitethephoenix** (7.5): This should have stuck with the original title of ‘Fuck Yourself’. It would have been more impactful and less passive aggressive. Or Ed Sheeran should have kept this song for himself because it would see Ed saying fuck yourself but not Justin.
 
**McIgglyTuffMuffin** (7): While I very much enjoy this song, I've enjoyed every single cover of it ten times more than the original version.
 
**ExtraEater** (6.5): i see what he's going for, but eh it kinda doesn't work
 
**OriginalKappa** (6): This is literally just a middle of the road Ed Sheeran song so if popheads rates it higher than the rest of X i will be upset
 
**rslashpoopheads** (5): zzzzzzz
 
**strawberryswing1** (5): I'll never understand why this song got so huge. It's nothing special.
 
**TragicKingdom1** (2.5): this has always felt underdeveloped and forgettable to me despite how big of a hit it was. every other ballad on here is much better
 
**selegend** (1): the worst ed sheeran song in this rate

#When did Justin hurt you so hard

**JunkyGS** (1): We get Justin's most honest lyric so far "And I never like to admit that I was wrong" but that doesnt save the song from being so fucking placating and puts him on a pedestal as per usual.
 
**hikkaru** (0): This is the worst combination of annoying and boring and I cannot believe this song was so huge because it actually just makes me fall asleep every time I hear it. Bieber's voice isn't something I actually want to listen to so he needs to be backed up by good production and this literal Ed Sheeran knockoff (that wouldn't be good on his album either) is about as much of a snoozer as you can possibly get in terms of production. I hope this flops hard
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3vl4g/]

=====

hikkaru: this should have been out yesterday but at least it's out
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3vqqy/]

=====

NapsAndNetflix: /r/delusionalheads
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3wd9v/]

=====

radiofan15: r/poortasteheads

r/misandryheads

r/antiballadheads

r/weh8hornsinballadsheads

r/oppressedbottomsheads
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg42cvc/]

=====

twat_brained: i will have my cover up by Thursday
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3vutt/]

=====

frogaranaman: # #28: Justin Timberlake - Don't Hold the Wall
---
**Average:** 6.772 | **Total Points:** 311.5 | **Controversy:** 1.944 | **[Listen here](https://www.youtube.com/watch?v=X8LUd51IuiA)** | **[Rank graph](https://i.imgur.com/kbUui1t.png)**
 
---
**Highest scores:**

10 (4): animefangrant62, kanyewestrep\_, SendMeYourSATScores, TulipWaffles

9.5 (1): TragicKingdom1

9 (4): kyrgyzzephyr, piccprincess, ThatParanoidPenguin, thenshecamelikeaaah 

8.5 (1): agentofscranton 
 
**Lowest Scores:**

3 (3): McIgglyTuffMuffin, rslashpoopheads, wanderingimpromptu3

3.5 (1): JunkyGS

4 (3): CreepyMannequin, hikkaru, Sliemy 
 
**[All scores](https://pastebin.com/49vTxUVA)**
 
---
**penguin** (9): Shoutout to the “wahhh” sound effect from Pusha T’s Numbers On The Board, and shoutout to all the other wild sound effects on this track, from crickets to chants. The production on this is a monster and I feel like it’ll probably be overlooked but this is easily one of the highlights from this album. 
 
**frog** (8):

PENGUIN: (STUTTERING) I.. that’s..

STORE CLERK: Yes I am.

REALIZING THAT HE’S BEEN CAUGHT IN HIS LIE, [PENGUIN] WHISPERS INTO [FROG]S EAR:

PENGUIN: (QUIETLY) That’s my new boss, poo. I told him I had a suit and wans’t poor, but now he realizes that’s a lie. I’m fucked.

FROG: (ROLLING HIS EYES) Dude, I’ve lied about more for interviews and got the jobs. You’ll be fine.

PENGUIN: This isn’t that kind of.. okay, I guess.

[PENGUIN] WALKS OVER TO [POO] AND BEGINS TO TALK WITH HIM. JUST OUT OF EARSHOT FOR [FROG], HE STARTS TO WALK AROUND THE STORE. HE CATCHES BITS AND PIECES OF THE CONVERSATION, BUT THE ONLY ONE THE AUDIENCE HEARS IS THIS:

POO: You do realize that I knew you lied about your services, right? You have a prolific profile online.

PENGUIN: (SIGHING) I know, I just.. I really need this, okay?

POO: (CHUCKLING) Don’t worry, I’m not mad at you for it.

_Fuck,_ [FROG] REALIZES. _This \*is\* a sugar daddy thing._
 
---
#Danced in the light

**SendMeYourSATScores** (10): ok now if this isn’t day 3 then the rate is rigged. i’ve never stopped and put my thoughts down while listening to the album before and it’s amazing. the transition from the creamy regal-ness of suit and tie to the smooth and lucious style of don’t hold the wall is brilliant. timbaland is a fucking genius
 
**TragicKingdom1** (9.5): LOVE the production here, it sounds like a modernized Scott Storch beat
 
**thenshecamelikeaaah** (9): gorgeous.
 
**radiofan15** (8): The first half kinda lost me but the annexed remix in the second half gave me life

#Held the wall
 
**kappyko** (7.5): I love the groove on this, but I'm unsure of how fun it is because of JT's presence and how fun it is because of Timbaland's badass production, straddling a line between pseudo-tribal beats and rump-shaking worthy hi hats.
 
**1998tweety** (7): This feels like background music mostly, a mega long interlude.
 
**OriginalKappa** (7): One of the biggest examples of the main issue with this record for me, it could be a really great track if it cut down at least a couple minutes.
 
**poppinmmolly** (7): a bop but way too long
 
**twat\_brained** (7): How about "don't hold up this album any longer than you need to"? I get that long-form songs are kinda Justin's thing but I don't appreciate it much. And there's too much focus on the deep modulated voices. He tried to recreate LoveStoned but it doesn't feel the same.
 
**tapdancingpig** (6.5): ...it’s well produced, but that’s a weird choice of a chorus. I think I like the outro more than the rest of the song.
 
**CarlieScion** (6): this sounds very mismatched to me
 
**ImADudeDuh** (6): Ok but as an introvert I very much prefer to hold said wall.
 
**Raykel** (5.5): It was pretty good but then they added that hey chant in the background and depleted my joy
 
**JunkyGS** (3.5): ruined by length and repetitiveness, but had potential to sorta bop
 
**wanderingimpromptu3** (3): started fine but just went on for SO long and had nothing notable about it
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3w68d/]

=====

radiofan15: You guys have the attention span of a toddler
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg424jn/]

=====

animefangrant62: I can't believe Ed literally still has 11 songs in the rate.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3weid/]

=====

SendMeYourSATScores: there are for real people that think that 11 of the 12 songs on x are better than don’t hold the wall
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3wh8c/]

=====

twat_brained: And those people would be correct
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3wj0w/]

=====

frogaranaman: Some of y’all (cough cough, /u/Nerdy_Boy_Chris) are gunna be big mad.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3wk04/]

=====

ImADudeDuh: Ed is shaking
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3wq0o/]

=====

Nerdy_boy_chris: My 11 is still in, I’m perfectly fine
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg42xvp/]

=====

NapsAndNetflix: Guys I had floor seats for JT on Monday and it was legitimately a life changing experience 
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3wo5n/]

=====

NapsAndNetflix: This is so loosely related there was no reason for me to share this but I’m still just so shook at it all
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3wp6v/]

=====

twat_brained: did you become a man of the woods too?

[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3wvt4/]

=====

ThatParanoidPenguin: omg jealous, I was tempted to go but it was ultimately too expensive for me at the time
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3x7kj/]

=====

frogaranaman: # #27: Ed Sheeran - Nina
---
**Average:** 6.946 | **Total Points:** 319.5 | **Controversy:** 1.726 | **[Listen here](https://www.youtube.com/watch?v=j2YgDua2gpk)** | **[Rank graph](https://i.imgur.com/s5dZ2y7.png)**
 
---
**Highest scores:**

10 (1): Nerdy\_boy\_chris

9.5 (2): TulipWaffles, wanderingimpromptu3

9 (3): IntegrityNotIncluded, J\_Toe, rosesmp3

8.5 (4): 1998tweety, agentofscranton, ExtraEater, twat\_brained 
 
**Lowest Scores:**

1 (1): selegend 
 
**[All scores](https://pastebin.com/tgqniXwR)**
 
---
**penguin** (8): This piano-driven track is a wonderful little album track. It’s poetic, and the production is a little out of his wheelhouse, but it works quite well. 
 
**frog** (5):

THE CAMERA CUTS TO BESIDES [FROG]S TABLE. WE SEE HIM LOOK AROUND AND FIND OUT A MAN THAT [FROG] FINDS ATTRACTIVE WALKS INTO THE SHOP. HOWEVER, THIS MAN IS NOT LOOKING WHERE HE IS GOING AND BUMPS INTO THE TABLE, CAUSING [FROG]S LATTE TO SPILL ALL OVER HIS STOMACH, PARTICULARLY THE CROTCH AREA. IT BURNS. [FROG] TURNS TO HIM.

FROG: (PISSED, BUT TURNED ON) What the fuck, man? Why are you interrupting my listening to Ed Sheeran?
 
---
**ImADudeDuh** (8): should've been blac chyna

---
#Natalie won

**1998tweety** (8.5): Natalie out-sold a little bit but this is still great.

**hikkaru** (7.5): Nina vs Natalie, who will win

#None of the comments were positive, really
 
**twat\_brained** (8.5): I'd always passively listen to this or skip it in favor of a single or a cut I liked better. Some Sheerio I am. I wonder how Nina feels today, especially after Ed dedicated an entire song to their failed relationship. EDIT: Wait it's actually about popheads darling Nina Nesbitt? She dated Ed? I know what I'm asking about when she does an AMA.
 
**radiofan15** (6.5): Cute I guess
 
**SendMeYourSATScores** (6.5): the cheese lyrics here are close to being cute but it fails and the piano is annoying. but at least the songwriting is decent
 
**thenshecamelikeaaah** (6.5): even when this album was pretty much all I listened to, this was a song I wasn't crazy about.
 
**CarlieScion** (6): kinda boring
 
**McIgglyTuffMuffin** (5.5): It's weird, this is a good song. But there's just something that really really bugs me about it and I really can't place my finger on it. Instead of me feeling good, I feel annoyed.
 
**strawberryswing1** (4): This chorus is terrible, Nina won.
 
**kappyko** (3): Awkward lyricism riddled with bizarre references and messy cliches but worst of all it introduced Nesbians to the world. /u/eklxtreme
 
**selegend** (1): stream Loyal to Me

#Are y’all gunna bring up Halsey every single song

**TragicKingdom1** (7): "smoking illegal weed"....halsey is shook
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3wzj8/]

=====

twat_brained: Halsey has collaborated with Justin Bieber and sampled Justin Timberlake; her association with these men is too important to ignore
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3x690/]

=====

frogaranaman: Speaking of women,
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3xkhm/]

=====

frogaranaman: # #26: Justin Timberlake - That Girl
---
**Average:** 6.957 | **Total Points:** 320.0 | **Controversy:** 1.793 | **[Listen here](https://www.youtube.com/watch?v=LNmRCGMFYrQ)** | **[Rank graph](https://i.imgur.com/ALJstWo.png)**
 
---
**Highest scores:**

10 (4): kanyewestrep\_, NapsAndNetflix, SendMeYourSATScores, TulipWaffles

9 (4): ElectricBoogaloo41, frogaranaman, ImADudeDuh, Nerdy\_boy\_chris

8.5 (6): 1998tweety, IntegrityNotIncluded, rosesmp3, static\_int\_husp, TragicKingdom1, zekkyzach 
 
**Lowest Scores:**

3 (1): selegend

4 (4): letsallpoo, twat\_brained, unovachamp, wanderingimpromptu3 
 
**[All scores](https://pastebin.com/gMgPHLcG)**
 
---
**penguin** (6): Another track that kinda comes and goes. There’s some nice moments but as a whole song it doesn’t feel as complete, especially compared to all the other tracks, as this is the shortest song on the album. 
 
**frog** (9):

REALIZING THAT [FROG] NEEDS TO SAVE [PENGUIN] BEFORE HE DESTROYS HIMSELF EMOTIONALLY AGAIN, [FROG] BEGINS TO DEVISE A PLAN TO SAVE [PENGUIN] FROM SUGAR DADDY [POO].

AFTER SOME QUICK DELIBERATION, [FROG] DECIDES TO JUST PULL THE FIRE ALARM BECAUSE THAT IS THE EASIEST THING TO DO AND HE IS LAZY. THIS BEGINS A FRANTIC SEARCH AROUND THE STORE TO FIND THIS ALARM.

AFTER FINDING THE ALARM, [FROG] TRIES TO PULL IT. AND AGAIN. AND AGAIN. AND AGAIN. BUT IT DOESN’T WORK. _Is this man so cheap that his store isn’t up to fire code?_ WONDERED [FROG]. THE ANSWER IS YES, [POO] IS INDEED THAT CHEAP.
 
---
**radiofan15** (6): Funnily my least favorite in the album... it needs a 5-minutes long outro

---
#🎺

**SendMeYourSATScores** (10): brass
 
**ImADudeDuh** (9): this is cute! its not trying to be a single or anything and it does what it intends to!

**thenshecamelikeaaah** (7.5): i think this might be my least favorite song from both 20/20s (and yes it's still a good song)

#Did y’all know JT made long songs?
 
**1998tweety** (8.5): Another chill funky song, also not super long so I don't get bored.
 
**TragicKingdom1** (8.5): almost filler tbh but i like how it continues the vibes from Pusher Love Girl
 
**OriginalKappa** (8): The intro is cringe but the horns are great, also doesn't needlessly add 4 minutes on to its length so that's a big plus
 
**tapdancingpig** (8): This is really cute, and it’s under five minutes.
 
**kappyko** (7.5): Same lane as the last one, maximalist prettiness yet not enough time in the studio to be catchy.
 
**hikkaru** (5): A song under 5 minutes but it's still boring

#We hate brass in this subreddit
 
**twat\_brained** (4): this one is slow, too slow for enjoyment, and Justin knows it; he's referencing so many other better songs!
 
**selegend** (3): boring
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3xkx4/]

=====

radiofan15: Am I the only one who loves long outros?
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg41yr5/]

=====

frogaranaman: Women? In MY mens rate? It’s more likely than you think.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3xxas/]

=====

frogaranaman: # #25: Justin Timberlake - Pusher Love Girl
---
**Average:** 7.054 | **Total Points:** 324.5 | **Controversy:** 2.014 | **[Listen here](https://www.youtube.com/watch?v=WkV0jnWbTFw)** | **[Rank graph](https://i.imgur.com/1H02GEc.png)**
 
---
**Highest scores:**

10 (5): kanyewestrep\_, Nerdy\_boy\_chris, poppinmmolly, radiofan15, TragicKingdom1

9.5 (2): IntegrityNotIncluded, thenshecamelikeaaah

9 (4): animefangrant62, BearlyEvenAPun, NapsAndNetflix, tchalla1966

8.5 (3): agentofscranton, skargardin, TulipWaffles 
 
**Lowest Scores:**

3 (3): ElectricBoogaloo41, kappyko, wanderingimpromptu3

4 (4): CarlieScion, CreepyMannequin, hikkaru, OriginalKappa 
 
**[All scores](https://pastebin.com/x5yp1wdD)**
 
---
**penguin** (7): My favorite part of this track is actually the outro - it’s a pretty nice track but doesn’t go anywhere for me. The production in the final minutes, however, is incredibly interesting, fusing various genres and incorporating some nice vocal effects and crisp percussion. 
 
**frog** (8):

SUDDENLY, [POO] ROUNDS THE CORNER AND SEES WHAT [FROG] IS DOING.

POO: (CLEARLY KNOWS) What are you doing?

FROG: I.. uh, (NERVOUS) I’m, uh..

POO: (IN A DOMINANT VOICE) Come here.

[FROG] SUDDENLY FELT COMPELLED TO GO TO WHERE [POO] WAS POINTING. _Oh, this explains why Penguin does this so often,_ THOUGHT [FROG].
 
---
#Shook from the START

**poppinmmolly** (10): what an album opener! I love the "I'm just a ju-ju-ju-ju-junkie for your love" bit too. My only critique, like all of the songs on this album, is that it's a tad too long.
 
**radiofan15** (10): THIS, THIS IS HOW YOU OPEN AN ALBUM HOLY SHIT... the outro is so fucking heavenly and epic!
 
**TragicKingdom1** (10): honestly the perfect summation of the album as a whole...i especially love the (first) bridge
 
**thenshecamelikeaaah** (9.5): the kind of intro song that assures you you're in for something special.
 
**SendMeYourSATScores** (8): this is a great song but i won’t be mad if it goes out day 1 like i understand
 
**ignitethephoenix** (7.5): Those strings at the beginning of the song are fantastic. As for the rest of the song, it’s alright but Justin’s falsetto doesn’t work for me as much.
 
**tapdancingpig** (6): God fucking dammit. I was about to like a JT song, and then it had to be 8 minutes long. Oh sure, I had some issues with it before “j j j j junkie for your love” was burned into my brain (“little mama” is a phrase that should have died with the 60’s), but adding four minutes in length to an otherwise really solid song was a bad move. I don’t love the “love = drugs” metaphor to begin with, but I was suspending my liberal rage until he started listing off street drugs. Really?
 
**OriginalKappa** (4): I get the whole 'love is a drug' thing has been done to death but to compare your actual irl wife to a drug dealer is just really weird to me
 
**kappyko** (3): Lacks a personality, melodies are awkward, the production is pretty but still feels soulless. The outro actually does save this, surprisingly. Herowine? Never mind.

#Outros
 
**1998tweety** (7): This is a pretty standard intro but what's with the long outros I can't its 9pm and I have 2 albums after this.
 
**Raykel** (7): Song would've benefited without the last half, but it was fun enough
 
**static\_int\_husp** (7): The first half is very smooth and nice. The second half with Justin's pseudo-rapping is questionable in style and much more repetitive. The biggest detriment to this album is that some of the song, this one included, get drawn out much longer than they should, which causes the score to go down.
 
**strawberryswing1** (7): the second half of this is unnecessary

**twat\_brained** (6): There were a lot of things that worked for "FutureSex/LoveSounds". I'm not sure 8-minute songs were one of them. And besides, he can't be singing about Jessica since we've established from BoJack Horseman that she's a B-list celeb, so she'd only offer him class b drugs; not "hero-wine". Speaking of which if you've heard that and you come for Camila in Never Be the Same you are sexist.
 
**CarlieScion** (4): there's never any reason for a song to be EIGHT minutes long
 
**hikkaru** (4): Aggressively long songs make me want to die so this album is going to be an absolute joy for me to rate. Sorry JT stans

**wanderingimpromptu3** (3): it's fine but soooo slow and boring and long, stopped four min in
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3y585/]

=====

radiofan15: I leave this sub for an hour and you do this?

HOW? WHY? EWWW
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg41v3z/]

=====

TragicKingdom1: all you JT haters are gonna seethe when mirrors snatches the win 😤
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3ynj7/]

=====

JunkyGS: *Treasure
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3yqn3/]

=====

SendMeYourSATScores: *where are u now
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3z2dw/]

=====

frogaranaman: You know, when we show you how to do rate comments, we don’t actually _expect_ you to use them. 🤨
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3ytuu/]

=====

JunkyGS: oops
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3z1p1/]

=====

frogaranaman: # #24: Ed Sheeran - One
---
**Average:** 7.065 | **Total Points:** 325.0 | **Controversy:** 1.935 | **[Listen here](https://www.youtube.com/watch?v=DkeiKbqa02g)** | **[Rank graph](https://i.imgur.com/NQpEBgl.png)**
 
---
**Highest scores:**

10 (4): 1998tweety, BearlyEvenAPun, NapsAndNetflix, poppinmmolly

9.5 (1): agentofscranton

9 (6): IntegrityNotIncluded, J\_Toe, Nerdy\_boy\_chris, OriginalKappa, tchalla1966, thenshecamelikeaaah

8.5 (1): twat\_brained 
 
**Lowest Scores:**

1 (1): rslashpoopheads

2.5 (1): SendMeYourSATScores 
 
**[All scores](https://pastebin.com/Dk8wrvyy)**
 
---
**penguin** (7): Ed’s brand of acoustic guitar coffee shop music doesn’t work for everyone, but when it hits, it hits. The opener for x is a gentle, quaint track that just works. 
 
**frog** (8):

THE CAMERA PANS UP TO [POO]. WITH A SCORNED LOOK, HE SCOFFS AT [FROG], SAYING:

POO: (PRETENTIOUSLY) Pfft, no I’m not. Besides, the latte was cold anyways.

FROG: (VISIBLY CONFUSED) What?

SUDDENLY, [FROG] FAILS TO FEEL ANY PAIN. HE IS MILDLY CONFUSED BUT ALSO HAPPY THE PAIN IS GONE. HOWEVER, [FROG] MUST NOW ASK [POO] A VERY IMPORTANT QUESTION NOW THAT HE HAS THE CHANCE:

FROG: Okay, dude. Were you even watching where you were going? Like shit, this table is easy to avoid, y’know.
 
---
**NapsAndNetflix** (10): i will personally beat up anyone who gave this a 1 because of the title

**rslashpoopheads** (1): Haha, matching the score with the number in the song title. Creativity.

---
#This is the one

**1998tweety** (10): Ed is a master when it comes to making emotional acoustic guitar ballads. Honestly this sounds more like an album closer than an album opener, but it was so good so I'm pretty excited.
 
**OriginalKappa** (9): I didn't like this the first time I heard it but just as I was about to listen to this album again for this rate I went through my first breakup and it hit really hard. Also I think I'm friends with the person this song might be about lol
 
**thenshecamelikeaaah** (9): very beautiful, like all the other Ed ballads you guys are going to destroy in this rate.
 
**twat\_brained** (8.5): I never liked the lick at the start of the song but that lengthy falsetto before the final chorus is impressive now that I revisit it after all this time. A sweet song and really what I needed to hear right now.
 
**hikkaru** (8): this is cute!
 
**kappyko** (8): Surprisingly poignant lyrics and treated with a gentle subtlety that works for this kind of romantic sentiment.
 
**radiofan15** (7.5): Nice transition between + and X
 
**tapdancingpig** (7.5): I do like simple acoustic Sheeran.
 
**TragicKingdom1** (7): not a huge fan of ed's falsetto but this is sweet

**selegend** (6): cute

#This is not the one
 
**CarlieScion** (6): the vocals on this sounds very. hallow?
 
**Raykel** (6): His falsetto sounds off here for some reason
 
**McIgglyTuffMuffin** (5): It's a nice song but it's not a great way to start off this album in my opinion. Its biggest flaw is that it just isn't interesting. And it's frustrating because I know Ed can be interesting and fun.
 
**SendMeYourSATScores** (2.5): this is weirdly generic like some indie dude who lives in my apartment building could’ve written this. the lyrics seriously aren’t that deep people
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3z25g/]

=====

NapsAndNetflix: /u/rslashpopheads meet me by the bike locks after school 
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3zlcb/]

=====

rslashpoopheads: I'll finish u faster than meghan's popularity tanked
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg44st3/]

=====

frogaranaman: Y’all are just sexist, huh?
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3zf9h/]

=====

frogaranaman: # #23: Bruno Mars - Young Girls
---
**Average:** 7.141 | **Total Points:** 328.5 | **Controversy:** 2.161 | **[Listen here](https://www.youtube.com/watch?v=-RJSbO8UZVY)** | **[Rank graph](https://i.imgur.com/VIzzYtH.png)**
 
---
**Highest scores:**

10 (6): kanyewestrep\_, NapsAndNetflix, Nerdy\_boy\_chris, poppinmmolly, tchalla1966, ThatParanoidPenguin

9.5 (1): TragicKingdom1

9 (6): CarlieScion, ElectricBoogaloo41, IntegrityNotIncluded, SendMeYourSATScores, thenshecamelikeaaah, twat\_brained

8.5 (3): 1998tweety, ExtraEater, jamesfog 
 
**Lowest Scores:**

0 (1): selegend

2 (1): rslashpoopheads

3.5 (1): McIgglyTuffMuffin 
 
**[All scores](https://pastebin.com/w8w7Bsgy)**
 
---
**penguin** (10): May be my favorite Bruno Mars song, honestly. It’s pining for nostalgia but it does it quite well, reaching ethereality in that holy chorus. It’s almost too good to be an opener, as it feels more like a closing statement than a preparation of what’s to come. 
 
**frog** (5):

POO: Hello, frog!

FROG: Hey, I.. uh, what’s going on?

POO: I just wanted to congratulate you on your acceptance into the NASA internship program! Your application and interview was stellar and I’m so ha-

FROG: Okay, cool, cool. You guys sent me Bruno’s acceptance in the mail and now that I’ve given it to him he’s gone into a conniption.

POO: (UNDER HIS BREATH) Fuck, we thought that might happen.

FROG: Mmhm.

POO: Okay, can we make this your first internship task?

FROG: Make what?

POO: Getting Bruno to go to Mars.

FROG: (PISSED OFF) Fuck.
 
---
**ImADudeDuh** (6): Drake snapped on this

---
#The FBI is coming

**TragicKingdom1** (9.5): i love the growl in his voice during the "come BACK to you"
 
**CarlieScion** (9): the title was a choice but the song is good
 
**SendMeYourSATScores** (9): okay okay okay this is predatory butt it’s a male rate what did you expect
 
**thenshecamelikeaaah** (9): a banger but a little concerning lyrically.
 
**twat\_brained** (9): Why did this get lots of radio play despite not having a music video? Never understood it. I'm still pretty fond of it, though.
 
**1998tweety** (8.5): A good opener and a bop.

#Yikes
 
**hikkaru** (8): 6ix9ine is shaking (i like the production and vocals a lot but i'm getting yikes vibes here)
 
**ignitethephoenix** (7.5): It would be better if it wasn’t YOUNG wild girls but just wild girls or something cause the young makes me slightly uncomfortable (going to blame R Kelly for this)
 
**radiofan15** (6): What is this Just the Way You Are + Marry You mashup? it already sounded outdated in 2012, don't know why he put it as the album opener
 
**tapdancingpig** (6): He sounds really good on this, but... I’m sorry, calling people “young” when you’re implying that’s why you’re into them doesn’t work for me anymore.
 
**kappyko** (5): You can INSTANTLY tell this was produced by the same guy behind The Neighbourhood and Lana Del Rey from that initial tinny percussion sound and the distant echo of recorded screams. Luckily, this isn't nearly as muddy as *I Love You.*'s alt rock; unluckily, it's not nearly as powerful or cool as a Lana track circa *Born to Die*.
 
**J\_Toe** (4): hmmm... nah
 
**McIgglyTuffMuffin** (3.5): This is the first time I have ever heard this song and it makes me want to punch myself in the throat.
 
**rslashpoopheads** (2): at first i thought he was saying "young white girls" and i just
 
**selegend** (0): gross lmfao
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg3znee/]

=====

fishingfor8: I forgot to turn in my scores. This would be my 11.... I'm depressed
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg43w18/]

=====

frogaranaman: When will you leave the women alone?? 😢
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg407ba/]

=====

frogaranaman: # #22: Bruno Mars - Natalie
---
**Average:** 7.380 | **Total Points:** 339.5 | **Controversy:** 1.973 | **[Listen here](https://www.youtube.com/watch?v=-A0iftflme4)** | **[Rank graph](https://i.imgur.com/D7T8ysB.png)**
 
---
**Highest scores:**

10 (7): agentofscranton, ImADudeDuh, IntegrityNotIncluded, kanyewestrep\_, poppinmmolly, Sliemy, TulipWaffles

9.5 (1): jamesfog

9 (5): 1998tweety, hikkaru, NapsAndNetflix, Nerdy\_boy\_chris, TragicKingdom1

8.5 (3): BearlyEvenAPun, ExtraEater, wanderingimpromptu3 
 
**Lowest Scores:**

1 (1): CreepyMannequin 
 
**[All scores](https://pastebin.com/Xb88USqM)**
 
---
**penguin** (5): Probably the weakest track on the album, as it just falls short of the energy it’s trying to capture. The painful lyrics don’t help much (I can’t take him seriously talking about a “gold-digging bitch”) and the production just feels like a lesser version of some of the earlier tracks on the record. 
 
**frog** (5):

AFTER SOME DELIBERATION, [FROG] DECIDES TO DO IT.

FROG: Ugh, fine. I’ll do it.

POO: Perfect. Also, your first hours are next week, does that sound good?

FROG: Sure, I don’t get paid anyways so what’s another task?

POO: 😬 See you next week.

THE CALL ENDS. [FROG] SIGHS. HE WALKS INTO [BRUNO MARS]’ APARTMENT WHERE HE IS CURRENTLY BREAKING EVERYTHING HE OWNS AND CRYING.
 
---
**OriginalKappa** (6): What a weird song topic to include in your mainstream pop album

---
#Is a capitalist

**ImADudeDuh** (10): maybe he actually snapped for real this time. also im screaming this murder song is right after when I was your man
 
**1998tweety** (9): Ok wow this is good, I'll definitely be coming back to this song after the rate. Sonically this feels like Grenade 2.0
 
**hikkaru** (9): Everything about me speaks... power.
 
**TragicKingdom1** (9): please watch Survivor: David vs. Goliath for shitpost potential
 
**CarlieScion** (8): bop
 
**thenshecamelikeaaah** (8): freaking natalie dude.
 
**twat\_brained** (8): I wonder if Bruno will "laugh, laugh, laugh" harder than I did when I heard that lyric
 
**ignitethephoenix** (7): This took such a turn after listening to When I Was Your Man...
 
**strawberryswing1** (7): the "gold diggin bitch" line really turns me off but this is a good song aside from that
 
**tapdancingpig** (7): Oh this kinda bops. The lyrics are kinda yikes but I’m still clapping along like it’s a fucking gospel song.

#Bruno go on Chapo challenge
 
**static\_int\_husp** (6.5): This style is a little different than the other stuff on the album, and it does not fit Bruno as well
 
**SendMeYourSATScores** (6): wow those are bad lyrics. but looking past that i really like the energy
 
**radiofan15** (5.5): Natalie, sweetie i'm so sorry...
 
**kappyko** (3): Bruno Mars ends the streak of swagger-filled tunes with a stomp-clap tune. He sounds a little too contemptuous on this.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg409ig/]

=====

ImADudeDuh: WTF this is R O B B E D
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40hlb/]

=====

ThatParanoidPenguin: /r/men
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40bcx/]

=====

NapsAndNetflix: I’m just going to put it out into the universe that Tenerife Sea will get the top 5 placement it deserves 
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40nen/]

=====

animefangrant62: sorry man
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40skk/]

=====

JunkyGS: LMAO
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40sln/]

=====

frogaranaman: oops.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40t45/]

=====

thenshecamelikeaaah: you might be onto something
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40v2a/]

=====

frogaranaman: # #21: Ed Sheeran - Tenerife Sea
---
**Average:** 7.380 | **Total Points:** 339.5 | **Controversy:** 1.880 | **[Listen here](https://www.youtube.com/watch?v=giksAOoFx5w)** | **[Rank graph](https://i.imgur.com/jOUNt8q.png)**
 
---
**Highest scores:**

11 (2): piccprincess, TulipWaffles

10 (6): agentofscranton, BearlyEvenAPun, CarlieScion, NapsAndNetflix, poppinmmolly, rosesmp3

9.5 (1): 1998tweety

9 (5): animefangrant62, kappyko, rslashpoopheads, strawberryswing1, twat\_brained

8.5 (2): IntegrityNotIncluded, skargardin 
 
**Lowest Scores:**

4 (2): selegend, wanderingimpromptu3

5 (6): CreepyMannequin, J\_Toe, kanyewestrep\_, SendMeYourSATScores, Sliemy, zekkyzach 
 
**[All scores](https://pastebin.com/K28ruS6L)**
 
---
**penguin** (6): This is kinda a bland, diet-Bon Iver track that I completely forgot existed and probably will not remember in the future. 
 
**frog** (6):

[POO] SITS DOWN ACROSS THE TABLE FROM [FROG]. HE PULLS A NOTE OUT FROM HIS POCKET, THEN HASTILY SAYS:

POO: (NERVOUSLY) Frog, you need to read this note. It’s important.

FROG: Wait, you know my name..?

POO: That’s not the point.

FROG: It seems kind of important to me, y’know. Like, are you stalking me?

_I’d like having a stalker_, THOUGHT [FROG]. _I never have any attention like that._

POO: (ANGRY) No one would stalk you, Frog. Just take the note and do what you’re told.

IN A HUFF, [POO] SLAMS THE NOTE DOWN ON THE TABLE AND LEAVES. THE LATTE SPILLS ONTO [FROG] AGAIN. HE WINCES.
 
---
**rslashpoopheads** (9): =] (**Host’s note:** =])

---
#So in love

**TulipWaffles** (11): This is such a beautiful song, probably the best ballad he's ever done.
 
**CarlieScion** (10): the clear 11 on this album
 
**1998tweety** (9.5): Ed has an incredible talent for making love songs.
 
**kappyko** (9): adequately magical finger picking. Smooth as hell
 
**twat\_brained** (9): God, the riffs on this are just so fulfilling and it makes me feel so warm inside. This is the music that made me a Sheerio, I really hope - has more songs like this.
 
**skargardin** (8.5): real cute
 
**thenshecamelikeaaah** (8): aw.

#FUCK love, that fake bitch
 
**ignitethephoenix** (7): It’s good just not my kind of song.
 
**radiofan15** (6): Of all of the Ginger songs... this is one of them
 
**TragicKingdom1** (6): very okay
 
**SendMeYourSATScores** (5): this was really forgettable and shallow
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40q86/]

=====

NapsAndNetflix: Oh 
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40u65/]

=====

twat_brained: naps are you okay
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40w7s/]

=====

twat_brained: okay let me try

you know who we haven't seen much of today? Justin Bieber

but Where Are Ü Now is a great song, I'm sure we'll see it make it to day 3!
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40zlv/]

=====

frogaranaman: Good try.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg412ci/]

=====

Piccprincess: this sub is fucking gay
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg412a9/]

=====

frogaranaman: # #20: Ed Sheeran - I'm A Mess
---
**Average:** 7.402 | **Total Points:** 340.5 | **Controversy:** 2.118 | **[Listen here](https://www.youtube.com/watch?v=LdH7aFjDzjI)** | **[Rank graph](https://i.imgur.com/go7pQFX.png)**
 
---
**Highest scores:**

10 (9): animefangrant62, frogaranaman, ImADudeDuh, IntegrityNotIncluded, J\_Toe, NapsAndNetflix, Nerdy\_boy\_chris, poppinmmolly, thenshecamelikeaaah

9.5 (3): 1998tweety, tapdancingpig, twat\_brained 

9 (3): BearlyEvenAPun, ElectricBoogaloo41, ThatParanoidPenguin 

8.5 (1): JunkyGS 
 
**Lowest Scores:**

1 (1): kanyewestrep\_ 
 
**[All scores](https://pastebin.com/PtGXDzYZ)**
 
---
**penguin** (9): This actually might be one of Ed’s best tracks. It has this unstoppable momentum that carries over to the final moments of the track, a rush of emotion that he nails quite well. His music always has the illusion of vulnerability, but I’m A Mess is an instance where that vulnerability is not only genuine, but palpable. 
 
**frog** (10):

WONDERING WHAT JUST HAPPENED, [FROG] GRABS THE NOTE AND READS IT. THE NOTE SAYS THE FOLLOWING:

NOTE: You have been chosen to complete the following task within the next 24 hours. If you do not complete it, the agent tasked with following you around will be given the signal and you will be taken care of.

_I do have a stalker!_ [FROG] THOUGHT, HAPPILY.

NOTE: Shut up, Frog.

_i-_ THOUGHT [FROG], CONFUSED.

NOTE: The task is the following: first, you must track down Ed Sheeran. Today, he should be in the United Kingdom practicing for his tour. After you find him by any means necessary, you must convince him to do the following: ->

[FROG] FLIPS THE NOTE OVER AND GASPS, HORRIFIED AT WHAT HE HAS TO DO.
 
---
#Is a mess

**ImADudeDuh** (10): ok this fucking bops hard
 
**thenshecamelikeaaah** (10): honestly you have to be a hating ass bitch to give this masterpiece a bad score.
 
**tapdancingpig** (9.5): It’s hard to create a good pop song with basically just acoustic guitars, I appreciate how much he succeeded.
 
**twat\_brained** (9.5): I never got what "for how long" was supposed to mean but the man can do wonders with just an acoustic guitar, that's one thing I've always respected about Ed. He's many things but he's far from untalented.
 
**CarlieScion** (8): but I'm the mess that you wanted
 
**SendMeYourSATScores** (7.5): now this is actually interesting pop songwriting and i’m impressed
 
**radiofan15** (7): Same Orange Devil... same

#Is stable
 
**kappyko** (6): Don't mind it, but the climax of claps and guitars doesn't really tug at my heart.
 
**skargardin** (6): I can’t get over the “put your faith in my stomach” line and how insanely stupid it sounds/is delivered.
 
**kanyewestrep\_** (1): yup

#Bebe Rhexa

**1998tweety** (9.5): Bebe is shaking a little but at the same time not really because her's is also a 10. Songs called I'm A Mess and being 10s, name a more iconic duo.

**TragicKingdom1** (8): i hope rokin did this rate just to make a bebe rexha reference (**Host’s note:** :c)

**hikkaru** (7.5): I'm a loser I'm a hater I'm a user

**static\_int\_husp** (7.5): Bebe's is better

**letsallpoo** (4): <insert predictable Bebe Rexha joke here>
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg41cwt/]

=====

NapsAndNetflix: Last night I was at a house party and got way too drunk and I was flirting with this girl way out of my league and it was nice and going well and then I projectile vomited 
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg41k0w/]

=====

NapsAndNetflix: This is a real story I saved to tell for this song 
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg41kpa/]

=====

TragicKingdom1: dont forget the part where u went to work a few hours later
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg42rcb/]

=====

frogaranaman: # #19: Ed Sheeran - Thinking Out Loud
---
**Average:** 7.402 | **Total Points:** 340.5 | **Controversy:** 2.870 | **[Listen here](https://www.youtube.com/watch?v=cl3b7dDBLpo)** | **[Rank graph](https://i.imgur.com/1soCKg3.png)**
 
---
**Highest scores:**

11 (1): poppinmmolly

10 (11): 1998tweety, BearlyEvenAPun, ignitethephoenix, ImADudeDuh, JunkyGS, NapsAndNetflix, Nerdy\_boy\_chris, piccprincess, tchalla1966, thenshecamelikeaaah, wanderingimpromptu3

9.5 (3): ExtraEater, kappyko, radiofan15

9 (6): agentofscranton, IntegrityNotIncluded, jamesfog, selegend, Sliemy, twat\_brained

8.5 (1): SendMeYourSATScores 
 
**Lowest Scores:**

0 (2): rslashpoopheads, strawberryswing1

1 (2): animefangrant62, hikkaru

2.5 (1): TragicKingdom1 
 
**[All scores](https://pastebin.com/qK2UuWCC)**
 
---
**penguin** (7): This is the wedding song. I really didn’t like this song at all because it was just sooooo cheesy and on-the-nose. But, after listening to it more recently, I’ve realized it achieves what it sets out to achieve quite well. It’s not deep, it’s not profound, and it’s not complex. And that’s okay. It’s a light sway, an intimate kiss. It is what it is. I just wish the instrumentation was a bit more effective, more stripped down or bombastic. The guitar just kinda is there and I wonder what this song would sound like with James Blake on the keys or John Mayer on the guitar. So, I don’t hate it anymore, but I still think it could be a bit more than just the wedding song. 
 
**frog** (3):

HARD CUT TO A SIDEWALK. WE ARE FOLLOWING [FROG] AS HE MAKES HIS WAY TO THE AIRPORT. HE IS ON THE PHONE WITH A CURRENTLY UNIDENTIFIED INDIVIDUAL.

FROG: (YELLING) FUCKING ZARA LARSSON?

WE HEAR THE VOICE OF [PENGUIN] ON THE OTHER END. [PENGUIN] IS SITTING ON HIS COUCH, PLAYING BLACK OPS IIII. THE SCENE CUTS BACK AND FORTH BETWEEN THE TWO AS THEY CONVERSE.

PENGUIN: Why the fuck are you taking instructions from a note?

FROG: It’s an excuse to go to the U.K. But, I have to convince Ed Sheeran to collaborate with fucking ZARA LARSSON?

PENGUIN: Why wasn’t it a better artist?

FROG: Fuck if I know. But I’m calling you so you can help.

PENGUIN: (SHOOK) Ex.. excuse me?

FROG: (SIGHS) Yes, you already have a plane ticket. I also pretended to be you and called into your job, so that isn’t an issue.

(UNDER HIS BREATH) Oh yeah, I may have also gotten youfiredfromyourjobsorry.

PENGUIN: (IN A STEADY VOICE) Screaming. I was about to quit that job anyways.

FROG: (RELIEVED) Okay, cool. Meet me when we land?

PENGUIN: Fine.

FROG: Thank god, see you there.

[FROG] HANGS UP. WE CUT TO [PENGUIN]. HE FINISHES HIS GAME, GRABS HIS SWEATSHIRT, THEN LEAVES HIS APARTMENT.
 
---
**CarlieScion** (7): the modern wedding song
 
**static\_int\_husp** (5): Bannned from my wedding if I ever have one

---
#Straight

**1998tweety** (10): Even though Photograph got my 11, TOL was a runner up for sure. An amazing iconic love song that'll live on as one of Ed's best, the song captures the bittersweet feelings of first falling in love with someone and knowing they're the one, to then growing old with them. It's cliche but it's the perfect wedding song.
 
**ignitethephoenix** (10): A classic
 
**thenshecamelikeaaah** (10): ok I'm expecting this to get a bunch of 0s (I hope I'm wrong [**Host’s note:** You are.]), but the matter of the fact is that this is already a modern classic and literally nothing or no one can change my mind.
 
**wanderingimpromptu3** (10): not my usual type of song but beautifully constructed
 
**ExtraEater** (9.5): i see what he's going for, and it honestly really works
 
**kappyko** (9.5): I wish this song was titled "Evergreen". It has a flightiness to it that I really find endearing.
 
**radiofan15** (9.5): Annoying but taking all of the overplaying it's actually cute
 
**twat\_brained** (9): I've always loved this song, and I was really proud of Ed when this got like super big between 2014 and 2015. I don't think it should've won a Grammy for Song of the Year over Uptown Funk, though.
 
**OriginalKappa** (8): If this song goes out in the first day its officially heterophobia

#Gay
 
**skargardin** (8): Good god am I sick of this song.
 
**tapdancingpig** (7.5): I kind of wanted to give this a higher score, but... what happens after she turns 70?
 
**unovachamp** (4): Even as an Ed fan, this song is aggressively boring and all my points are for that nice prechorus
 
**TragicKingdom1** (2.5): perfect is the much better "first dance at wedding" song. this never really picks up and the production is very repetitive. also the lyrics are kinda trash...like 70 is kinda early to expect to die bro
 
**hikkaru** (1): the theme song to my big fat straight white wedding is such a snoozer
 
**rslashpoopheads** (0): his singing here sounds like a goat whining
 
**strawberryswing1** (0): This song is why people hate Ed not some stupid interview.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg41x09/]

=====

kappyko: > TragicKingdom1 (2.5): perfect is the much better "first dance at wedding" song.

i HAve to laugh
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg41zj4/]

=====

thenshecamelikeaaah: >strawberryswing1  
>  
> (0): This song is why people hate Ed not some stupid interview.

most people don't hate him at all lol
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg428ue/]

=====

deleted: 🙄I clearly meant in relation to this sub, that interview and his persona used to be talked about a lot
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg42zhm/]

=====

CarlieScion: > 11 (1): poppinmmolly

> strawberryswing1 (0): This song is why people hate Ed not some stupid interview.

i think my parents r breaking up


[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg42f65/]

=====

deleted: We worked it out bby I get you MWF <3
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg4308s/]

=====

Roxieloxie: im going with molly then cause she has taste
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg4yvj9/]

=====

frogaranaman: We're playing "DICKO MODE" on the plug.

Join.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg42kos/]

=====

radiofan15: At least *Let the Groove Get In* is still on the rate
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg42paw/]

=====

frogaranaman: # #18: Bruno Mars - Moonshine
---
**Average:** 7.424 | **Total Points:** 341.5 | **Controversy:** 1.622 | **[Listen here](https://www.youtube.com/watch?v=4DQUrg0Yhu4)** | **[Rank graph]()**
 
---
**Highest scores:**

10 (5): ExtraEater, kanyewestrep\_, rosesmp3, Sliemy, TulipWaffles

9.5 (1): agentofscranton 

9 (5): ignitethephoenix, JunkyGS, NapsAndNetflix, skargardin, TragicKingdom1

8.5 (2): kappyko, twat\_brained 
 
**Lowest Scores:**

3 (1): rslashpoopheads 
 
**[All scores](https://pastebin.com/DhdvFPPJ)**
 
---
**penguin** (7): The retro vibes continue on Moonshine, a shakier track from the album that is heavily aided once again by synths. This one is the 80s track on the album, a night driving outrun-esque track that doesn’t have Bruno’s best delivery, but works as well as it can. 
 
**frog** (8):

THE CAMERA CUTS TO [BRUNO MARS], BREAKING THE LAST GLASS VASE IN HIS APARTMENT AND CRYING.

BRUNO MARS: (THROUGH TEARS) Why the fuck did I have to have a planet in my stage name?

FROG: (TRYING TO HELP) I mean, it sounds pretty cool..!

BRUNO MARS: (ANGRY) FUCK OFF!

[BRUNO] PROCEEDS TO THROW A BOOK AT [FROG] _This is gunna be a lot harder to do than expected,_ THOUGHT [FROG]. AS [BRUNO] RUNS INTO HIS BEDROOM, [FROG] FOLLOWS IN HOPES TO TRY AND CONVINCE HIM TO ACCEPT THE POSITION.
 
---
#Of legal age

**ignitethephoenix** (9): Really love the production on this. This feels like a highway driving song.
 
**TragicKingdom1** (9): this could've been a single, i think it has a nighttime vibe that stands out in Bruno's discog
 
**twat\_brained** (8.5): Alright, I like the '80s vibe Bruno's got going on here; reminds me of Michael Jackson in a way.
 
**1998tweety** (8): This is atmospheric (I used this as a metric to score songs way too much without properly defining what it means), but also feels a bit forgettable when put next to the other songs on this album.

#Underage

**ExtraEater** (10): a real groove. surprised to find out it wasn't released as a single. a surprise standout non-single to say the least

**kappyko** (8.5): What the fuck this intro sounds like '90s alternative rock mixed with "Beat It" synths? The synths are woozy as hell? What the fuck? I'm so CONFUSED hold on... this isn't as good as the intro had me prepared for but I'll be damned if it isn't the most pleasant surprise I've been waiting for in this rate I guess "Treasure" wasn't that novel a realization for Mr. Mars after all
 
**radiofan15** (7): This is... decent... I guess
 
**selegend** (7): oh this is a vibe
 
**thenshecamelikeaaah** (6.5): fairly forgettable.
 
**SendMeYourSATScores** (5.5): yeah this songwriting and production isn’t bad but it’s lazy compared to the rest of the album
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg42t26/]

=====

chihuahuazero: I’m invested in how this Bruno Mars storyline will end.
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg4a14t/]

=====

frogaranaman: # #17: Justin Bieber - Where Are Ü Now (with Jack Ü)
---
**Average:** 7.435 | **Total Points:** 342.0 | **Controversy:** 2.957 | **[Listen here](https://www.youtube.com/watch?v=0_C2HJvtRDY)** | **[Rank graph](https://i.imgur.com/DGH0F3R.png)**
 
---
**Highest scores:**

11 (1): CreepyMannequin

10 (14): 1998tweety, animefangrant62, frogaranaman, IntegrityNotIncluded, J\_Toe, letsallpoo, NapsAndNetflix, Nerdy\_boy\_chris, radiofan15, selegend, strawberryswing1, tchalla1966, ThatParanoidPenguin, TulipWaffles

9.5 (1): piccprincess

9 (1): SendMeYourSATScores

8.5 (7): agentofscranton, ExtraEater, skargardin, tapdancingpig, thenshecamelikeaaah, TragicKingdom1, twat\_brained 
 
**Lowest Scores:**

0 (2): static\_int\_husp, wanderingimpromptu3

1 (1): kanyewestrep\_

1.5 (1): JunkyGS

2 (2): ImADudeDuh, rslashpoopheads 
 
**[All scores](https://pastebin.com/zexBG8dA)**
 
---
**penguin** (10): This song is a lot more influential than people give it credit for. Bieber is perfect for this vocal chopping explosion, and Diplo and Skrillex transformed an early demo of a piano ballad called “The Most” into a worldwide EDM smash. The drop is honestly iconic, and paved way for imposters to flood the dance/pop scene. But, this is the original and as time and time proved again, Skrillex and Diplo should never be counted out.  
 
**frog** (10):

_Fuck it,_ THINKS THE [TATTOO CLERK]. _I’ve refused enough tattoos in my life. I’ll just say that I don’t have the skill for it._

TATTOO CLERK: (PENSIVELY) Listen..

POO: (VISIBLY SAD) What’s the problem?

TATTOO CLERK: I’m just not artistic enough to capture the.. (TRYING TO PLEASE) beauty of poo’s face on your guys’ bodies.

FROG: :(

PENGUIN: (SIGHING) I honestly don’t think anyone else will do a tramp stamp of a face.

TATTOO CLERK: Actually, I have a recommendation.

WHILE THE [TATTOO CLERK] FINISHES THEIR TASK OF GETTING THE GUESTS TO ANOTHER TATTOO PARLOR, [POO] HAS OTHER PLANS.
 
---
**thenshecamelikeaaah** (8.5): bush did 9/11.

---
#🐋

**1998tweety** (10): His redemption song, a big fat 10
 
**radiofan15** (10): Thank you to Daddy Diplo and Skrillex for breaking the monotony of this boring-ass album with this BOP
 
**SendMeYourSATScores** (9): this song is all skrillex and jack and would’ve been good even without justin that’s all i got to say
 
**TragicKingdom1** (8.5): please release more music together @ Skrillex & Diplo
 
**twat\_brained** (8.5): I've always liked this; I remember being really glad to hear this when I was 16 because it was Justin's first song in what felt like forever.

#Sea World supporters
 
**ignitethephoenix** (8): It’s good but doesn’t stand out a ton.
 
**OriginalKappa** (8): This is great but its super out of place on this album.
 
**poppinmmolly** (7): I hate the drop
 
**McIgglyTuffMuffin** (5.5): I think this song would have been better if Skrillex reworked it and brought it to From First to Last. Song could do with some Sonny Moore vocals on top of it.
 
**hikkaru** (4): so annoying omg
 
**rslashpoopheads** (2): oof
 
**JunkyGS** (1.5): Production did not age well and I do not like Justins vocals on it. A song about the other person showing up to help him after he was always there for them. Well after listening to the other songs here I doubt that.
 
**static\_int\_husp** (0): I forgot how grating that "drop" is
 
**wanderingimpromptu3** (0): repetitive, boring, and production is shrill and annoying

#Thanks kappy!

**kappyko** (7): Q: What's Justin Bieber's favorite fruits? A: He kinda likes watermelons, but he likes honeydew the most! Anyways the chorus lost most of its mystique but it's still one of the most significant pop songs of the decade so like whatever
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg437ut/]

=====

NapsAndNetflix: Imagine thinking company is better than this lol popheads wildin out
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg43coj/]

=====

enecks: how is Company still here

This post made by Bruno Mars gang
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg4392e/]

=====

twat_brained: [WE DID IT REDDIT](https://www.reddit.com/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg40zlv/)
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg439p8/]

=====

frogaranaman: # #16: Justin Bieber - Company
---
**Average:** 7.565 | **Total Points:** 348.0 | **Controversy:** 1.650 | **[Listen here](https://www.youtube.com/watch?v=nwpj9_hrK_A)** | **[Rank graph](https://i.imgur.com/OtssbAw.png)**
 
---
**Highest scores:**

10 (6): agentofscranton, kappyko, Nerdy\_boy\_chris, selegend, strawberryswing1, twat\_brained

9.5 (1): piccprincess

9 (7): IntegrityNotIncluded, letsallpoo, SendMeYourSATScores, tchalla1966, thenshecamelikeaaah, TragicKingdom1, TulipWaffles

8.5 (1): jamesfog 
 
**Lowest Scores:**

3 (1): McIgglyTuffMuffin

4 (1): OriginalKappa 
 
**[All scores](https://pastebin.com/i0HBCnnW)**
 
---
**penguin** (7): Tinashe and Drake be damned, here’s another song called Company. And this one is also good, a bit danceable, a bit Uber radio-core. 
 
**frog** (8):

SUDDENLY, WE HEAR A CLICK OFF SCREEN.

POO: (ANGRILY) You better be doing these fucking tattoos.

[FROG, PENGUIN] AND THE [TATTOO CLERK] TURN TO SEE [POO] HAS PULLED A GUN ON THEM.

TATTOO CLERK: (CONFUSED) The fuck?

[FROG, PENGUIN] ARE SHELL SHOCKED IN THE CORNER. THE [TATTOO CLERK] TRIES STEPPING TOWARDS [POO] TO DIFFUSE THE SITUATION BUT IT ONLY RESULTS IN [POO] POINTING THE GUN TOWARDS THEM.

POO: (PISSED) You better stop this, you kink shaming bitch.

TATTOO CLERK: (COMPLETELY LOST) I.. excuse me?
 
---
#Kept company

**kappyko** (10): This might actually be my 11. EDIT: no Has he ever sounded so damn POTENT before? Chiptune melodies? This is the only song so far that has been trying to sound like a BOP. The deep synths and house beat swagger along brushing EVERYTHING past it. This is so good.
 
**selegend** (10): that BEAT whew
 
**strawberryswing1** (10): wtf this is a bop
 
**twat\_brained** (10): Justin sounds fantastic here! And the instrumental is excellent to boot. My definite favorite of the first half of the album.
 
**SendMeYourSATScores** (9): was this bloodpop produced cause it’s fresh
 
**thenshecamelikeaaah** (9): banger.
 
**TragicKingdom1** (9): robbed from being a hit! my favorite on the album
 
**1998tweety** (8): Tinashe kind of totally outsold but this is still nice
 
**tapdancingpig** (8): This is a little more restrained than I usually like, and it’s a little underwritten, but fuck it, THIS PRODUCTION BOPS!
 
**rslashpoopheads** (7): nice drop
 
**skargardin** (7): cute lil tune

#Is lonely
 
**radiofan15** (5): This is more generic than boring so I guess it's not that bad
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg43mdy/]

=====

radiofan15: Well FYI I have a boyfriend... he lives in another state... and doesn't have a Facebook or Insta or Snap or Twitter... but HE EXISTS I SWEAR
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg4bliu/]

=====

frogaranaman: Bonus rate:

\#4: Bruno Mars - It Will Rain, 7.500, 217.5

\#5: Justin Timberlake - Body Count, 7.480, 187.0

\#6: BloodPop®, Justin Bieber - Friends, 7.067, 212.0

&nbsp;

Main rate:

\#16: Justin Bieber - Company, 7.565, 348.0

\#17: Justin Bieber - Where Are Ü Now (with Jack Ü), 7.435, 342.0

\#18: Bruno Mars - Moonshine, 7.424, 341.5

\#19: Ed Sheeran - Thinking Out Loud, 7.402, 340.5

\#20: Ed Sheeran - I'm A Mess, 7.402, 340.5

\#21: Ed Sheeran - Tenerife Sea, 7.380, 339.5

\#22: Bruno Mars - Natalie, 7.380, 339.5

\#23: Bruno Mars - Young Girls, 7.141, 328.5

\#24: Ed Sheeran - One, 7.065, 325.0

\#25: Justin Timberlake - Pusher Love Girl, 7.054, 324.5

\#26: Justin Timberlake - That Girl, 6.957, 320.0

\#27: Ed Sheeran - Nina, 6.946, 319.5

\#28: Justin Timberlake - Don't Hold the Wall, 6.772, 311.5

\#29: Justin Bieber - Love Yourself, 6.750, 310.5

\#30: Justin Timberlake - Blue Ocean Floor, 6.707, 308.5

&nbsp;

Thanks again for coming out to the reveal! Tomorrow will start at **2PM EST** as well. Who do you think will win?
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg43qhe/]

=====

ThatParanoidPenguin: thank you for coming!!! tomorrow will be a mess
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg44042/]

=====

kappyko: #1: Sing

#2: Mirrors
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg4ibxq/]

=====

radiofan15: If that's how it ends tomorrow I swear to God....!
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg4mbfy/]

=====

TulipWaffles: This is the most frustrating rate we've ever done
[/r/popheads/comments/aouptw/the_2010s_ultimate_males_rate_reveal_day_2_me_men/eg4ai35/]

=====

