Bot is online!
Tracking starting at 11/23/2024 15:14:08

---------SONG PLAYING---------
	[22:02:55]
	Title: Name A Woman (Billy on the Street)
	Link: https://www.youtube.com/watch?v=LlCEmPF4-V0
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:03:01] SteelStepladder: This was us yesterday
[22:03:01] WesternWind: Help
[22:03:03] pbklol: mambo no 5 is over
[22:03:07] TakeOnMeByA-ha: lumidee
[22:03:19] WesternWind: Me
[22:03:21] camerinian: peaches from the moldy peaches

---------SONG PLAYING---------
	[22:03:26]
	Title: Hoku - Another Dumb Blonde
	Link: https://www.youtube.com/watch?v=nG7T9q48ggQ
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:03:26] WesternWind: Noo
[22:03:27] pbklol: WHAT
[22:03:28] Poydoo: WHAT
[22:03:29] WesternWind: NO
[22:03:32] TakeOnMeByA-ha: oh yeah this one was kinda whatever
[22:03:34] WesternWind: HOKU NOOOO
[22:03:39] SteelStepladder: This is soooooooooooo dumb
[22:03:46] TakeOnMeByA-ha: me when im blonde
[22:03:46] WesternWind: Are we getting perfect day next steel
[22:03:50] pbklol: ppl say they want y2k realness but when its handed to them it barely makes day 2
[22:03:51] Poydoo: so robbed
[22:03:59] WesternWind: Exactly pbk
[22:04:18] TakeOnMeByA-ha: i will be cheering for as long as my 11 remains in
[22:04:47] goorry12: robbed
[22:04:53] WesternWind: Go girl give us nothing in the choreo
[22:04:55] NervousLemon: A little robbed
[22:05:07] impla: go girl give us nothing in the song
[22:05:22] WesternWind: Impla….
[22:05:34] WesternWind: Have you heard perfect day
[22:05:48] impla: yeah but i have nostalgia for that one
[22:05:52] impla: so it raises the score
[22:06:21] Poydoo: both 10s idk
[22:06:33] TakeOnMeByA-ha: maybe hoku got hypothermia from making this video and thats why shes a one hit wonder :pensive:

---------SONG PLAYING---------
	[22:07:37]
	Title: Hoku - Perfect Day
	Link: https://www.youtube.com/watch?v=Sef4JSucZrQ
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:07:39] pbklol: okayyy
[22:07:44] camerinian: let's gooooooo
[22:07:47] WesternWind: Yassss
[22:07:48] impla: now lets turn this up!
[22:07:50] coco-mel-pops: this barbie and legally blonde serve
[22:07:51] NervousLemon: Elle Woods detected
[22:07:52] WesternWind: sugar and spice cheer jsfhskjfhs
[22:07:59] camerinian: i only saw legally blonde for the first time like a month ago
[22:08:03] WesternWind: Damn cam
[22:08:13] WesternWind: It’s always on during thanksgiving i swear
[22:08:15] TakeOnMeByA-ha: kinda sick that the song about being a dumb blonde wasnt in the movie about being a dumb blonde
[22:08:17] WesternWind: american things
[22:08:17] camerinian: it holds up! had a great time with it!
[22:08:31] NervousLemon: &gt; Frajer (9): Another Dumb Blonde was in Snow Day and Perfect Day was in Legally Blonde go figure
[22:08:31] WesternWind: True Kurp ajfhksfs
[22:08:44] WesternWind: That was so real of the,
[22:08:48] WesternWind: frajer
[22:08:49] NervousLemon: I think Ive seen Legally Blonde twice now? Yeah pretty fun film!
[22:09:01] impla: ive seen it at least 5 times
[22:09:04] impla: my comfort film
[22:09:06] WesternWind: Same
[22:09:11] TakeOnMeByA-ha: ive seen the musical twice
[22:09:12] Poydoo: kinda hot take but i like another dumb blonde better than this
[22:09:18] WesternWind: I love the musical
[22:09:20] pbklol: no ur right
[22:09:31] WesternWind: my friend did a high kick and lost her her shoe as an ensemble girl
[22:09:32] pbklol: choosing to guess that next we are finally ending feist
[22:09:36] TakeOnMeByA-ha: if this was in the rate it would 100% be day 1 i fear
[22:09:42] WesternWind: Rip
[22:09:47] WesternWind: Ppl hate women
[22:09:51] impla: plss
[22:10:01] TakeOnMeByA-ha: mind you this is only the second woman we've eliminated in the rate
[22:10:01] pbklol: she kinda wants some of spongebob's best day ever nachos
[22:10:05] WesternWind: Now
[22:11:02] coco-mel-pops: i-
[22:11:03] pbklol: helpppp
[22:11:03] impla: now what is this
[22:11:04] TakeOnMeByA-ha: help dsjigndshuisodh
[22:11:04] WesternWind: Plsssss
[22:11:06] Poydoo: so true
[22:11:08] WesternWind: this is so y2k
[22:11:10] pbklol: this is y2k realness
[22:11:12] NervousLemon: Thank you advert man very cool
[22:11:13] TakeOnMeByA-ha: this being part of the official music video???
[22:11:14] camerinian: where do i buy the cd pls
[22:11:15] WesternWind: Exactly
[22:11:17] NervousLemon: Black Eyed Peas???
[22:11:19] impla: BLACK eyed peas
[22:11:20] Poydoo: not samantha mumba
[22:11:20] camerinian: SAMANTHA WHO
[22:11:21] WesternWind: Fhukshfjkscs
[22:11:23] SteelStepladder: SAMANTHA MUMBA

---------SONG PLAYING---------
	[22:11:28]
	Title: Today is Friday in California
	Link: https://www.youtube.com/watch?v=9WaYCdQ8FOQ
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:11:29] pbklol: well
[22:11:30] SteelStepladder: OHWs supporting each other
[22:11:31] WesternWind: Oh no
[22:11:32] coco-mel-pops: samantha mumba slay
[22:11:34] NervousLemon: KAKURANGER SPOTTED
[22:11:37] Poydoo: rebecca black OUT

---------SONG PLAYING---------
	[22:11:41]
	Title: Phantom Planet - California
	Link: https://www.youtube.com/watch?v=wq-S8CIU7VA
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:11:48] WesternWind: Noooo
[22:11:49] pbklol: tbh i forgot this was in so whatevs
[22:11:51] SteelStepladder: Glad this made day 2
[22:11:53] TakeOnMeByA-ha: i forgot this song was in the rate [2]
[22:11:57] impla: oh robbed maybe
[22:12:01] WesternWind: Exactly
[22:12:09] NervousLemon: I will not lie, I think I have forgotten 50% of the songs
[22:12:17] WesternWind: Ohws everyone
[22:12:44] Poydoo: yeah this one was boring
[22:12:48] WesternWind: Keep junior senior in pls
[22:13:03] TakeOnMeByA-ha: this is sooooo day 1 coded idk how it survived this long
[22:13:05] Poydoo: junior senior is making top 10 be fr
[22:13:12] pbklol: top 1
[22:13:14] TakeOnMeByA-ha: junior senior is winning
[22:13:18] Poydoo: maybe yeah
[22:13:46] WesternWind: True
[22:13:54] pbklol: kurp this survived this long bc theres approximately 30 day 1 coded songs in this rate and 22 day 1 spots
[22:13:59] WesternWind: Pls
[22:14:32] TakeOnMeByA-ha: well no there were several day 1 cuts that shouldve made day 2
[22:14:34] TakeOnMeByA-ha: like bad day
[22:14:37] pbklol: lmao
[22:14:38] TakeOnMeByA-ha: and party like a rock star
[22:14:42] pbklol: ok well that ones fair
[22:14:45] Poydoo: i think he likes california
[22:14:45] impla: rhcp inc?
[22:14:46] pbklol: but bad day deserved worse
[22:14:48] TakeOnMeByA-ha: dare i say mad world even

---------SONG PLAYING---------
	[22:14:57]
	Title: Billy Gunn and Chyna Entrance Raw 10/23/2000
	Link: https://www.youtube.com/watch?v=aCbbC_cjRVM
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:14:56] pbklol: ur right but the world isnt ready for it
[22:14:56] WesternWind: Why the cut finger dueds
[22:15:03] WesternWind: Not this
[22:15:07] SteelStepladder: WRASSLIN TIME
[22:15:08] TakeOnMeByA-ha: help
[22:15:13] pbklol: oh hes caked up
[22:15:14] TakeOnMeByA-ha: mr ass
[22:15:16] impla: plsss
[22:15:18] TakeOnMeByA-ha: oh wait mr cheeks
[22:15:18] goorry12: mr ass lmao
[22:15:20] NervousLemon: MR
ASS
[22:15:23] Poydoo: mr ass
[22:15:34] WesternWind: Crying
[22:15:34] TakeOnMeByA-ha: how is wrestling real
[22:15:38] WesternWind: Idk
[22:15:48] WesternWind: arena rock promo

---------SONG PLAYING---------
	[22:15:50]
	Title: Mr.Cheeks - Lights, Camera, Action!
	Link: https://www.youtube.com/watch?v=Y3ewqjk64mU
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:15:49] goorry12: wrestling isnt real
[22:15:50] pbklol: we used to have mr ass now we have jacke paul . because of woke
[22:15:53] WesternWind: Ohhhh
[22:16:01] Poydoo: ohhhh i forgot about this one too
[22:16:02] WesternWind: Well this is fine
[22:16:07] TakeOnMeByA-ha: we used to have mr ass now we have the costco guys. so thats kinda a fair trade??
[22:16:23] SteelStepladder: One day gay people will realize wrestling is made for them en masse
[22:16:23] goorry12: mr cheeks is a really funny stage name
[22:16:45] WesternWind: Dude’s banner comment lol
[22:16:55] pbklol: damn we only went up by .001
[22:17:12] SteelStepladder: The fight for day 2 was real
[22:17:15] pbklol: wait all 3 songs were only .001 apart
[22:17:17] pbklol: thats crazy
[22:17:19] TakeOnMeByA-ha: is there a mrs. cheeks
[22:17:31] pbklol: nmhh promo never ends
[22:18:02] Poydoo: this is basically pop lock &amp; drop it if it was bad
[22:18:12] pbklol: 2 queens
[22:18:39] pbklol: i had never heard this song before and then like a week after doing the rate it came on the radio
[22:18:40] pbklol: manifestation

---------SONG PLAYING---------
	[22:20:05]
	Title: CAMERA OBSCURA - Lloyd, I'm Ready To Be Heartbroken [Official]
	Link: https://www.youtube.com/watch?v=9gnsWamIB4s
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:20:12] TakeOnMeByA-ha: YUPPPP
[22:20:14] TakeOnMeByA-ha: DO IH WINNERS RATE
[22:20:20] WesternWind: Help
[22:20:34] SteelStepladder: Bop of all time
[22:21:53] goorry12: Im now thinking if we are going to pass the 7 average today
[22:23:28] apatel27: 7 won't be broken until top 15
[22:23:33] SteelStepladder: :eyes:

---------SONG PLAYING---------
	[22:23:55]
	Title: Jayden the Vampire Boy - Complicated (Official Music Video)
	Link: https://www.youtube.com/watch?v=p6tIt1UehIU
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:24:02] pbklol: we will break 7 by 30 i think
[22:24:05] TakeOnMeByA-ha: help
[22:24:09] NervousLemon: Oh yeah this is peak
[22:24:11] WesternWind: Avril outsold
[22:24:12] camerinian: finally some jamster core\
[22:24:17] TakeOnMeByA-ha: NOOOO ITS HELLOGOODBYE
[22:24:17] NervousLemon: What we do in the shadows looking good
[22:24:23] WesternWind: Noooo
[22:24:26] pbklol: oh fadril lavigne ur over
[22:24:27] Poydoo: gorgeous

---------SONG PLAYING---------
	[22:24:34]
	Title: The Click Five - Just The Girl (Official Video)
	Link: https://www.youtube.com/watch?v=uQBu5whSgC4
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:24:33] WesternWind: Pbk ur over
[22:24:35] WesternWind: NOOOO
[22:24:36] pbklol: well
[22:24:36] TakeOnMeByA-ha: oh nvm this is fine
[22:24:41] cheatviathan: Robbed
[22:24:42] BleepBloopMusicFan: Nooooo
[22:24:44] impla: oh!
[22:24:44] BleepBloopMusicFan: I join to this
[22:24:46] WesternWind: Bleepstoe wya
[22:24:49] pbklol: hi bleepyyyy
[22:24:51] impla: hi bleep
[22:24:57] NervousLemon: Hiya
[22:25:07] WesternWind: i was manifesting the bleep entrance obv
[22:25:53] WesternWind: After reading the note they go WHO?
[22:26:02] impla: :'(
[22:26:16] pbklol: help this dude wrote lets get lost???
[22:26:20] pbklol: best song on emotion i fear
[22:26:59] impla: oh this diva then
[22:27:08] Poydoo: i can hear it
[22:27:25] Stryxen: hey girls
[22:27:30] Poydoo: hii
[22:27:45] Stryxen: i joined to say im sorry i underrated this bop
[22:27:53] Stryxen: CUZ SHE'S BITTERSWEET
[22:27:57] Stryxen: SHE KNOCKS ME OFF MY FEET
[22:28:25] impla: this is kinda hitting now its true
[22:28:50] goorry12: this is just fine
[22:28:56] goorry12: A 7

---------SONG PLAYING---------
	[22:29:02]
	Title: Emblem3 - Chloe (You're the One I Want) (Video)
	Link: https://www.youtube.com/watch?v=Igk3MD7hltU
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:29:03] Stryxen: wane 0 always hurts
[22:29:06] WesternWind: AHHH
[22:29:07] Poydoo: jumpscare
[22:29:08] WesternWind: yes steel
[22:29:11] SteelStepladder: And now for another forgoten boy band
[22:29:13] camerinian: oh my gooooooood
[22:29:20] WesternWind: I remember this
[22:29:31] WesternWind: Do I know my forgotten bb and gg
[22:29:31] impla: oh why is this already the worst song ever
[22:29:34] pbklol: this video just asked me where its hug at
[22:29:36] WesternWind: Impla jdusodhskud
[22:29:44] Poydoo: i don't remember this and i'm very thankful
[22:29:56] NervousLemon: I dont remember this and Im grateful [2]
[22:30:10] camerinian: they really fucked up this video i can still see the band underneath the lens flare
[22:30:14] pbklol: what makes you beautiful for guys who have strong opinions on the age of consent
[22:30:20] impla: pbk plss
[22:30:20] WesternWind: Pla
[22:30:22] camerinian: ASDFFSDJKB;JKASDF
[22:30:39] impla: i mean what a pickup line
[22:30:43] WesternWind: Pls
[22:30:45] SteelStepladder: An incredible line to build a song around
[22:30:47] TakeOnMeByA-ha: this is kinda like the lonely island werent a comedy group
[22:30:54] WesternWind: Jsffksjdksjds
[22:30:58] WesternWind: real
[22:31:07] SteelStepladder: Songs like this is why we need a worst songs rate
[22:31:12] impla: gfsfdgfd
[22:31:13] WesternWind: Exactly
[22:31:30] SteelStepladder: Anyways we don't need to listen to all of it

---------SONG PLAYING---------
	[22:31:35]
	Title: What did you guys think about this movie? #shorts #pearlmovie #miagoth #primevideo
	Link: https://www.youtube.com/watch?v=EMfyN2SYYQk
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:31:35] Poydoo: ty
[22:31:36] BleepBloopMusicFan: This is something
[22:31:39] WesternWind: Help
[22:31:39] NervousLemon: Thank you
[22:31:40] impla: thank you steel
[22:31:40] pbklol: please im a star
[22:31:46] camerinian: movie of the century
[22:31:47] SteelStepladder: Another robbery next
[22:31:47] impla: PLEASE IM A STARRRRRRRRRRRR
[22:31:59] camerinian: shame about maxxxine
[22:32:02] pbklol: adele OUT

---------SONG PLAYING---------
	[22:32:05]
	Title: Paula DeAnda - Walk Away (Remember Me) (Main Video) ft. The DEY
	Link: https://www.youtube.com/watch?v=TojOVJel8wo
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:32:03] NervousLemon: ADELE OUT???
[22:32:04] impla: pearl is so real
[22:32:05] WesternWind: Oh no
[22:32:06] pbklol: ROBBED
[22:32:08] WesternWind: Ohhhh
[22:32:10] WesternWind: robbed
[22:32:12] Poydoo: oh this bop
[22:32:13] pbklol: steel its me and you in this hell
[22:32:13] SteelStepladder: SO ROBBED
[22:32:15] impla: oh this sucked
[22:32:18] WesternWind: HEY ME TOO
[22:32:22] cheatviathan: Respectable position for it.
[22:32:24] WesternWind: impla banned
[22:32:25] pbklol: and windy
[22:32:26] goorry12: forgettable
[22:32:32] BleepBloopMusicFan: This was a 6 no comment type of song
[22:32:43] SteelStepladder: Those that get it get it idk you can't force taste
[22:32:50] pbklol: this song has more complex understanding of relationships than most psychology texts
[22:33:11] WesternWind: Pla
[22:33:22] WesternWind: Only u can say that bc u we’re a psych major
[22:33:24] TakeOnMeByA-ha: she has her onlyfans linked in her youtube profile so honestly good for her
[22:33:27] WesternWind: Sfjhgsfjksfhs
[22:33:37] SteelStepladder: The PS2 line, the rubbing feet line, the "and I realize how much I'm bugging" line. Idk she couldn't stop serving
[22:33:42] WesternWind: Kurp💀
[22:33:47] impla: why did two people say the bf was playing ffx :'(
[22:33:52] pbklol: help
[22:34:23] SteelStepladder: The way I was literally listening to a FFX playthrough while making some of the banners help
[22:34:28] pbklol: help
[22:34:32] pbklol: i just said that
[22:34:44] pbklol: im working my way thru the ff games im almost done with 1 lol
[22:34:53] Poydoo: good luck
[22:35:00] SteelStepladder: Oh you're really working your way through then lmao
[22:35:02] Poydoo: i'm not strong enough for that
[22:35:05] impla: i need to attempt to do that again
[22:35:10] kinghan: tuning into the reveal from the university library with a can of vodka lemonade as god intended
[22:35:10] pbklol: i got 1-6 on sale
[22:35:17] TakeOnMeByA-ha: hi kingkhan
[22:35:18] Poydoo: hiiii han
[22:35:19] SteelStepladder: SO true
[22:35:19] WesternWind: Hi han
[22:35:21] kinghan: hiii!
[22:35:26] goorry12: hi ha
[22:35:27] SteelStepladder: Next song is a total robbery
[22:35:27] WesternWind: Beeo would be proud
[22:35:28] goorry12: han*
[22:35:30] WesternWind: hes also drunk
[22:35:31] impla: i got to ff6 last time but didn't get further than that :(
[22:35:46] SteelStepladder: But it was day 1 for a while so I will take early day 2
[22:35:46] pbklol: i actually almost finished ff2 but i didnt raise a mage bc i didnt realize u dont get a 4th party member til the final dungeon and i was waiting to make them my mage :sob:
[22:35:46] Poydoo: i think x is the only one i've ever played
[22:35:47] WesternWind: Hence why there’s no beeo he’s too inebriated to join
[22:35:52] pbklol: so i gotta restart

---------SONG PLAYING---------
	[22:36:12]
	Title: Coca-Cola, 1971 - 'Hilltop' | "I'd like to buy the world a Coke"
	Link: https://www.youtube.com/watch?v=1VM2eLhvsSM
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:36:16] BleepBloopMusicFan: Nooooo
[22:36:17] BleepBloopMusicFan: It's over
[22:36:19] SteelStepladder: 6 through 10 are all worth playing
[22:36:23] SteelStepladder: ITS SO OVER
[22:36:27] Poydoo: moldy peaches OUT
[22:36:30] WesternWind: What in the sound of misic
[22:36:41] NervousLemon: Why is this Coke advert not AI Generated? Are they stupid?
[22:36:41] pbklol: i tried 7 and hated the ATB system :pensive: im gonna force myself to like it tho
[22:36:44] TakeOnMeByA-ha: this was the lil dicky earth of the 70s
[22:36:47] BleepBloopMusicFan: The Kylie Jenner print
[22:36:54] impla: i was about to say bleep
[22:37:02] BleepBloopMusicFan: Soda can truly save us all

---------SONG PLAYING---------
	[22:37:15]
	Title: Paul Oakenfold - Starry Eyed Surprise (Official Video) ft. Shifty ShellShock
	Link: https://www.youtube.com/watch?v=7odMzSb6WUQ
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:37:18] Poydoo: naur
[22:37:20] WesternWind: This is fine
[22:37:20] BleepBloopMusicFan: Well
[22:37:21] impla: at least they got a holiday
[22:37:21] BleepBloopMusicFan: The bop
[22:37:36] cheatviathan: Respectable placement for a good but not great song.
[22:37:43] SteelStepladder: Three people actually said this was their favorite discovery of the rate!!
[22:37:44] BleepBloopMusicFan: Butterfly would have been an 11 contender btw
[22:37:49] BleepBloopMusicFan: They spilled
[22:37:50] impla: i dont know if i remember this one
[22:38:18] NervousLemon: Yeah this is fine
[22:38:22] NervousLemon: Maybe better than it deserves
[22:38:38] NervousLemon: Halfway to a 7 average
[22:38:38] camerinian: paul oakenfold tours quite a bit here do we think he still has it
[22:39:00] kinghan: i unironically really liked this cut lmao
[22:39:07] kinghan: so-bad-it's-good
[22:39:14] BleepBloopMusicFan: It's soooo commercial core in the best possible way
[22:39:19] BleepBloopMusicFan: I just want a Coke now
[22:39:31] BleepBloopMusicFan: Love consuming products
[22:39:38] impla: so true omg
[22:39:39] camerinian: oh man how good is product
[22:39:40] Poydoo: i didn't think it was so bad it's good i just thought it was good
[22:39:51] kinghan: also lmao the banner comment - had exactly the same reaction when i was listening
[22:40:17] SteelStepladder: Anyways time for the smasha

---------SONG PLAYING---------
	[22:40:27]
	Title: Crazy Town - Butterfly (Official Video)
	Link: https://www.youtube.com/watch?v=6FEDrU85FLE
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:40:30] BleepBloopMusicFan: YAASSSSS
[22:40:30] WesternWind: Help
[22:40:31] camerinian: YES LADS
[22:40:34] BleepBloopMusicFan: This smash
[22:40:43] BleepBloopMusicFan: The DARE shirt
[22:40:45] NervousLemon: 10 material
[22:40:46] BleepBloopMusicFan: It's too good
[22:41:02] BleepBloopMusicFan: :titty:
[22:41:12] Poydoo: this song is so good i even like the gayle cover
[22:41:16] camerinian: tried to do this at karaoke but nobody in the room actually knew how the verses went
[22:41:22] kinghan: this bop
[22:41:23] Stryxen: this is the day of songs i underrated im afraid
[22:41:24] SteelStepladder: There's a gayle cover???
[22:41:33] Poydoo: it was one the barbie soundtrack :sob:
[22:41:39] SteelStepladder: oh
[22:41:45] kinghan: @camerinian i'm ashamed to say i know all the verses
[22:41:47] BleepBloopMusicFan: These lyrics kinda send me
[22:41:49] BleepBloopMusicFan: He's so in love
[22:42:37] camerinian: han i'm glad you're the one person in the squad who knows them, feels like every squad should
[22:42:37] Poydoo: crazy how this was a #1 hit
[22:42:51] Stryxen: should have been higher
[22:42:59] BleepBloopMusicFan: This tbh
[22:43:43] BleepBloopMusicFan: Come and dance with me!

---------SONG PLAYING---------
	[22:44:04]
	Title: Just kidding I live in the old city of Chicago!
	Link: https://www.youtube.com/watch?v=UumgHjyh9A0
	Queued by: SteelStepladder
---------SONG PLAYING---------

---------SONG PLAYING---------
	[22:44:21]
	Title: Yael Naim - New Soul (Official Video)
	Link: https://www.youtube.com/watch?v=hhE7QMXRE1g
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:44:20] BleepBloopMusicFan: Wow
[22:44:21] NervousLemon: Intriguing
[22:44:24] pbklol: robbed
[22:44:26] TakeOnMeByA-ha: thank god
[22:44:27] kinghan: aw this was cute
[22:44:29] Poydoo: oh this khia
[22:44:30] camerinian: perfect shitpost for a shit song
[22:44:34] impla: oh how was this song still in
[22:44:36] cheatviathan: It fits in a manila envelope
[22:45:05] Stryxen: i wish i could root for this indie twee bop but it is just not very good fkgjldfgj
[22:45:08] BleepBloopMusicFan: First Apple song down?
[22:45:11] Poydoo: this is so aggressively commercial-core i have to respect it
[22:45:26] BleepBloopMusicFan: Btw out of all men why are Jet still here
[22:45:29] BleepBloopMusicFan: We lost so many better men
[22:45:37] Poydoo: right
[22:45:38] Stryxen: not too much
[22:45:38] SteelStepladder: Points are being made bleep
[22:45:50] pbklol: feist is not better than this btw
[22:45:59] Stryxen: 1234 is... mid...
[22:46:00] SteelStepladder: Feist queen
[22:46:02] camerinian: feist is substantially better than this
[22:46:04] Stryxen: :arrestme:
[22:46:07] SteelStepladder: Deserves the world
[22:46:13] camerinian: but it's a 1 vs a 6ish
[22:47:53] Poydoo: think i fell asleep there for a minute

---------SONG PLAYING---------
	[22:48:06]
	Title: Pimp My Ride's Most Outrageous Modifications | Pimp My Ride
	Link: https://www.youtube.com/watch?v=nCz22KQPin8
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:48:24] SteelStepladder: This next elim... oh y'all were disgusting
[22:48:29] impla: :'(
[22:48:32] Poydoo: not bodies
[22:48:44] impla: i
[22:48:47] camerinian: im
[22:48:48] TakeOnMeByA-ha: now what is this
[22:49:05] impla: i dont think this is roadworthy
[22:49:06] kinghan: now this was television
[22:49:07] NervousLemon: Hang on Im invested in the ride pimping now
[22:49:07] camerinian: *NICE*
[22:49:09] pbklol: this show is not real
[22:49:12] SteelStepladder: The youth don't remember how batshit Pimp My Ride was
[22:49:14] TakeOnMeByA-ha: she is not driving this damn car
[22:49:20] kinghan: bring back pimp my ride tbh
[22:49:20] cheatviathan: I watched Trick My Truck on CMT as a kid. Is that the same thing?
[22:49:26] camerinian: i hope we get the fishtank car in this video
[22:49:29] YoshiHeartsRateFraud: Oh thats probably actively illegal
[22:50:00] impla: dsfd

---------SONG PLAYING---------
	[22:50:12]
	Title: Rich Boy- Throw Some D's (Dirty Video, HD VERSION)
	Link: https://www.youtube.com/watch?v=rH80jZNeqpM
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:50:15] TakeOnMeByA-ha: oh!
[22:50:16] Poydoo: naur
[22:50:19] pbklol: NOOOO
[22:50:22] TakeOnMeByA-ha: wane died
[22:50:23] YoshiHeartsRateFraud: Ah
[22:50:24] SteelStepladder: Appaling
[22:50:28] BleepBloopMusicFan: Robbed
[22:50:32] SteelStepladder: Maybe the worst placement of the rate tbh
[22:50:37] Poydoo: not the rym acclaimed single throw some d's
[22:51:14] goorry12: WHAT
[22:51:17] goorry12: HOW
[22:51:39] SteelStepladder: I KNOW
[22:51:42] SteelStepladder: AWFUL
[22:51:57] Poydoo: not the shirt blurred out
[22:52:33] Poydoo: can i change my score this is hitting hard all of a sudden
[22:53:50] kinghan: yeah this was kind of a bop! i didn't have many high scores for this rate but they have mostly been obliterated lol

---------SONG PLAYING---------
	[22:54:26]
	Title: straight to heaven
	Link: https://www.youtube.com/watch?v=fhDK47QhMHM
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:54:28] TakeOnMeByA-ha: nooooooooooooo
[22:54:30] impla: nooooooooooooooooo
[22:54:36] BleepBloopMusicFan: I wonder what this could be for
[22:54:36] TakeOnMeByA-ha: latinas lost

---------SONG PLAYING---------
	[22:54:39]
	Title: Los Lonely Boys - Heaven (Video Version)
	Link: https://www.youtube.com/watch?v=wvkzoqQ5Oak
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:54:42] Poydoo: naur
[22:54:43] impla: robbed omg
[22:54:48] pbklol: this is fine
[22:54:50] Stryxen: the way im shocked this was still in
[22:54:53] goorry12: between boston day 1 and throw some d's day 2 im doing bad
[22:54:56] Poydoo: jet out next for the love of god
[22:55:03] YoshiHeartsRateFraud: Noooo
[22:55:03] impla: the way this should still be in in a just world
[22:55:08] TakeOnMeByA-ha: jet good they can stay
[22:55:11] NervousLemon: This is fine
[22:55:14] cheatviathan: About where I expected it to be.
[22:55:15] TakeOnMeByA-ha: and this shouldve been day 3 easy
[22:55:35] impla: ive been saying
[22:55:39] Stryxen: its so cool how people can say things
[22:55:47] Stryxen: that may or may not be accurate
[22:55:48] TakeOnMeByA-ha: and theyre right
[22:56:23] SteelStepladder: Okay so
[22:56:28] SteelStepladder: I made an oopsies
[22:56:32] Poydoo: uh oh
[22:56:32] TakeOnMeByA-ha: im
[22:56:52] goorry12: what happened
[22:56:53] SteelStepladder: This is actually out next
[22:56:56] impla: this won actually?
[22:56:57] impla: oprah
[22:57:04] YoshiHeartsRateFraud: We did it
[22:57:05] SteelStepladder: So it gains one spot!
[22:57:08] Poydoo: yay
[22:57:12] Poydoo: still robbed
[22:57:13] TakeOnMeByA-ha: ok we cheered a litttle
[22:57:14] BleepBloopMusicFan: Good for them
[22:57:28] BleepBloopMusicFan: Now I wonder who the flop is
[22:57:31] SteelStepladder: And the next song that I play will be out before this one
[22:57:56] Poydoo: omg jet
[22:58:03] impla: ntm??
[22:58:18] YoshiHeartsRateFraud: Now make 12 more oopsies til this makes day 3

---------SONG PLAYING---------
	[22:58:35]
	Title: Niall Horan - Heaven (Official Video)
	Link: https://www.youtube.com/watch?v=4G9LwTTnn_k
	Queued by: SteelStepladder
---------SONG PLAYING---------
[22:58:39] TakeOnMeByA-ha: niall horan out omg
[22:58:45] Poydoo: flop
[22:59:19] SteelStepladder: I am once again fighting for a Niall Horan rate
[22:59:40] pbklol: im glad this is the case but teenage dirtbag still holding on is insane to me
[22:59:53] TakeOnMeByA-ha: your right it shouldve been out yesterday
[22:59:56] Stryxen: niall is so cute
[22:59:58] Stryxen: oop
[22:59:58] impla: this amaze song omg
[23:00:08] NervousLemon: Teenage Dirtbag for Day 3 pls
[23:00:14] pbklol: niall the cutest 1d man idc
[23:00:15] BleepBloopMusicFan: I want to believe
[23:00:18] BleepBloopMusicFan: But also there's no way
[23:00:26] impla: it should be day 3 its true
[23:00:34] goorry12: this song is really good
[23:00:35] cheatviathan: This song is way better when it isn't being played at 50% volume over a work loudspeaker.
[23:00:58] SteelStepladder: Niall Horan is really good!
[23:01:08] TakeOnMeByA-ha: we need teenage dirtbag and paris hilton to leave and then ill be fine with any results going forward
[23:01:08] Stryxen: zayn is cutest but niall is a strong second
[23:01:09] SteelStepladder: He's the best of the 1D boys!
[23:01:14] Stryxen: the other 3 are um
[23:01:27] SteelStepladder: Next up
[23:01:32] SteelStepladder: A shitpost from Jules!
[23:01:33] Poydoo: this is a cute 7.5 i feel
[23:01:41] pbklol: zayn is like objectively attractive but in a boring disney prince way to me
[23:01:44] SteelStepladder: Room to grow!
[23:01:52] pbklol: the other 3 exist [2]

---------SONG PLAYING---------
	[23:01:59]
	Title: Important Questions are asked to science
	Link: https://www.youtube.com/watch?v=-Lj0KeBPzDw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:02:04] TakeOnMeByA-ha: help
[23:02:07] BleepBloopMusicFan: Pls
[23:02:13] pbklol: help is this jules
[23:02:21] pbklol: NOOOOO
[23:02:22] camerinian: jules voice reveal??
[23:02:23] TakeOnMeByA-ha: PARIS HILTON OUT YASSSS
[23:02:24] BleepBloopMusicFan: Girl finally
[23:02:25] Poydoo: shifty shellshock OUT
[23:02:27] pbklol: ROBBED
[23:02:27] WesternWind: Shsjdbd
[23:02:42] WesternWind: Also I saw some 1D discussion

---------SONG PLAYING---------
	[23:02:47]
	Title: Paris Hilton - Stars Are Blind (Official Music Video) | Paris Hilton
	Link: https://www.youtube.com/watch?v=6Mj776YiPCU
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:02:47] TakeOnMeByA-ha: I WON
[23:02:48] NervousLemon: Predicted
[23:02:48] WesternWind: wjag did y’all say
[23:02:49] Poydoo: naur
[23:02:50] kinghan: thank god
[23:02:51] WesternWind: WELL
[23:02:51] impla: well its joever
[23:02:53] kinghan: should have been day 1
[23:02:54] WesternWind: ricki dies
[23:02:56] Stryxen: NOOOOOOOOOOOOO
[23:02:58] Poydoo: the way this was my 11 runner up
[23:03:01] pbklol: shouldve been top 10
[23:03:07] impla: lot of people are dying today
[23:03:09] YoshiHeartsRateFraud: Im not gonna lie i assume that was gonna be a fakeout to something else
[23:03:11] cheatviathan: Should have been day 3, but I will take day 2.
[23:03:17] BleepBloopMusicFan: It did kinda have a fakeout vibe
[23:03:26] impla: a song that did worse than heaven mind you
[23:03:31] TakeOnMeByA-ha: as it should
[23:03:44] pbklol: the culture vulture double feature
[23:03:46] Poydoo: both 10s
both robbed
[23:04:10] Stryxen: LETS SEE WHAT THIS LOVE CAN DO
[23:04:16] Stryxen: MAYBE IM PERFECT FOR YOU...?

---------SONG PLAYING---------
	[23:06:45]
	Title: Peach PRC - Perfect For You (Lyric Video)
	Link: https://www.youtube.com/watch?v=dZ5gXgyd4gA
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:07:02] SteelStepladder: A BOP MORE PEOPLE SHOULD KNOW
[23:07:03] impla: ok the flava payola
[23:07:11] camerinian: triple j core lfg
[23:07:37] pbklol: im not that big on this song in particular but peach prc deserves a hit idc
[23:07:41] pbklol: blondes??? the 1100000
[23:08:04] Stryxen: peach prc a phenomenon that has entirely missed me
[23:08:11] Stryxen: she's a khia basically
[23:08:28] TakeOnMeByA-ha: is this australian chappell roan
[23:08:33] pbklol: shes like a tiktok sensation without the sensation
[23:08:37] impla: i dont know who this person is
[23:08:45] Stryxen: pbk fkdljggkdfg
[23:08:57] BleepBloopMusicFan: I listened to Manic Dream Pixie and it didn't really click but maybe I try again
[23:09:12] Stryxen: why is she king princess
[23:09:37] TakeOnMeByA-ha: oh aesthetic looks like ethically acceptable ppcocaine

---------SONG PLAYING---------
	[23:09:47]
	Title: MTV Show: NEXT
	Link: https://www.youtube.com/watch?v=XOA1jCMfSSw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:09:58] SteelStepladder: Who remembers next
[23:10:08] pbklol: oh this the show with the funny gay episode
[23:10:08] SteelStepladder: This was the greatest show ever made
[23:10:09] Poydoo: help what is this
[23:10:10] TakeOnMeByA-ha: this diva
[23:10:11] camerinian: oh yeah how could i forget
[23:10:20] NervousLemon: This is too american for me
[23:10:30] BleepBloopMusicFan: That outfit
[23:10:36] camerinian: ok eddie whatever u say
[23:10:38] impla: why do these 19 year olds look 30 at least
[23:10:42] Stryxen: right
[23:10:46] BleepBloopMusicFan: kfjewaofk
[23:10:53] BleepBloopMusicFan: The peak comedy
[23:11:01] Stryxen: they can all get it idk
[23:11:04] YoshiHeartsRateFraud: Rate reveal in the NEXT bus
[23:11:23] BleepBloopMusicFan: Reveals are just like one long episode of Next when you think about it
[23:11:32] Stryxen: AnGee :sob:

---------SONG PLAYING---------
	[23:11:46]
	Title: Willa Ford - I Wanna Be Bad (2001)
	Link: https://www.youtube.com/watch?v=pTapMjTAn-I
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:11:52] Poydoo: who
[23:11:55] NervousLemon: Oh yeah there was a reveal
[23:11:56] YoshiHeartsRateFraud: Oh
[23:11:57] pbklol: i forgot this was in the rate completely
[23:11:58] SteelStepladder: The non reaction
[23:12:07] Stryxen: i was so absorbed in the shitpostkjlgfkjg
[23:12:08] camerinian: we were all enraptured by next
[23:12:13] TakeOnMeByA-ha: we really said :audience:
[23:12:15] Poydoo: was this in the rate or is steel messing with us
[23:12:21] BleepBloopMusicFan: This is the one that had the rap and the vocorder
[23:12:21] cheatviathan: Should have been out day 1, but whatever.
[23:12:24] SteelStepladder: Don't worry there will be more Next later today
[23:12:24] impla: this was in fact in the rate
[23:12:28] Stryxen: this hit
[23:12:30] camerinian: no this is a real elimination for a song we rated
[23:12:35] impla: this truly is a song
[23:12:38] Stryxen: it was britney worship tea
[23:13:29] Poydoo: i think i was rushing to finish the rate cause my laptop battery was at 4% and i skipped this like halfway through
[23:13:46] Poydoo: i can see i didn't miss anything
[23:13:52] Stryxen: this having the the boy is mine melody
[23:14:18] pbklol: rate fraud over
[23:14:40] BleepBloopMusicFan: The Boys of Summer cover still being in is kinda camp
[23:14:47] TakeOnMeByA-ha: and we love that for the
[23:14:48] TakeOnMeByA-ha: m
[23:14:56] TakeOnMeByA-ha: not no actual men were harmef

---------SONG PLAYING---------
	[23:15:01]
	Title: ROOM RAIDERS (gay dating show) - WILL episode
	Link: https://www.youtube.com/watch?v=MKJM7Ze92xs
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:15:03] pbklol: obsessed with the willa ford stan in the comments
[23:15:07] camerinian: yesssss
[23:15:16] Poydoo: we love will
[23:15:28] TakeOnMeByA-ha: of course his dog is named whitney
[23:15:30] impla: this DIVA
[23:15:32] BleepBloopMusicFan: This guy seems nice
[23:15:37] Stryxen: i need him
[23:15:40] impla: ffgsdfd
[23:15:50] Stryxen: i love gay boys so much..
[23:15:54] pbklol: help
[23:15:55] BleepBloopMusicFan: This amazing beard
[23:15:55] pbklol: ur so real
[23:16:00] NervousLemon: I need to know that Will is happy
[23:16:01] impla: napping as a hobby this teaaa
[23:16:05] TakeOnMeByA-ha: why cant we live in this era anymore
[23:16:11] camerinian: the most nu-metal beard on the least nu-metal guy
[23:16:14] pbklol: hes giving hannah montanas bother
[23:16:16] pbklol: brother
[23:16:25] Stryxen: we still are in this era if you know gay men irl
[23:16:26] goorry12: i love his accent
[23:16:28] Stryxen: fagcents will save the world
[23:16:33] pbklol: ur soooo right
[23:16:34] impla: zxvdsgf
[23:16:40] pbklol: gay voice kinda a requirement in a man ill say it
[23:16:44] impla: 7 8 clubs girlll
[23:16:45] Stryxen: CLOCK IT
[23:16:47] camerinian: the meat market omg
[23:16:52] SteelStepladder: meat market omg
[23:16:59] impla: this DIVA omg
[23:17:15] NervousLemon: Shall we just sack off the reveals and watch Room Raiders all night?
[23:17:15] TakeOnMeByA-ha: not them kidnapping these guys
[23:17:20] Stryxen: dfjghkfdhg
[23:17:27] Stryxen: this is absolutely everything
[23:17:33] SteelStepladder: I get too invested in these shows and I forget to skip omg
[23:17:33] Stryxen: we need the server watch party
[23:17:34] pbklol: im obsessed w this
[23:17:42] TakeOnMeByA-ha: can we stop the reveal and just watch this
[23:17:44] kinghan: television from this era just hit different
[23:17:46] pbklol: jdglkajsdlkg
[23:17:53] Stryxen: having a glass of wine and watching this rn why has my life actually peaked
[23:17:55] SteelStepladder: Unfortunately we do have a reveal we need to get to
[23:17:55] goorry12: can we just watch this
[23:17:56] goorry12: im invested
[23:18:03] kinghan: im invested [2]
[23:18:04] BleepBloopMusicFan: This clean ass house
[23:18:05] Poydoo: yeah idc about the rate anymore i wanna know what happens in this

---------SONG PLAYING---------
	[23:18:08]
	Title: Saving Jane - Girl Next Door (Official Music Video)
	Link: https://www.youtube.com/watch?v=jNGyS_v6DiA
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:18:08] pbklol: we dont get reality shows like this anymore now netflix just makes 8 seasons of Don't Have Sex With Each Other
[23:18:10] Stryxen: NOOOOOOOOO
[23:18:11] goorry12: nooooooo
[23:18:13] TakeOnMeByA-ha: well
[23:18:13] pbklol: naurrrr taylor
[23:18:22] cheatviathan: Respectable for a song like this.
[23:18:23] BleepBloopMusicFan: The Taylor inventor is #OUT
[23:18:24] impla: oh they couldnt take the cunt
[23:18:35] NervousLemon: Robbed somewhat
[23:18:42] Poydoo: meh
[23:18:43] Stryxen: idk what i gave this but i definitely underrated it
[23:18:52] Stryxen: i was lowkey in a bad mood while i was rating
[23:19:41] pbklol: i literally immediately forgot i wanna be bad i saw the comment said 34 and went "omg tie??"
[23:19:57] impla: i shouldve given this a 10 this bop
[23:19:58] kinghan: i did this rate after being awake for at least 30 hours and i think it is def reflected in my ballot lmao
[23:20:05] goorry12: the sound effects are sending me
[23:20:09] Stryxen: Stryxen (5): this is just some song
[23:20:13] Stryxen: GIRL STFU THIS IS BIBLE
[23:20:19] impla: fgfgsfg
[23:20:28] pbklol: i was in a great mood when i did this rate which is why ive had like 1 bad score today
[23:20:49] WesternWind: Pls Alex correcting himself
[23:20:50] TakeOnMeByA-ha: gee i wonder what the interlude for this one is gonna be
[23:20:53] pbklol: i also just love this 2000s chic
[23:21:06] Stryxen: allocating pegged interludes as we speak
[23:21:08] Stryxen: any requests
[23:21:09] pbklol: y2k aesthetics online do nothing for me but REAL y2k realness hits every time
[23:21:18] WesternWind: Drunk ed sheeran
[23:21:22] WesternWind: its actually so good akex

---------SONG PLAYING---------
	[23:21:32]
	Title: That 1 gay episode of “Next” in 2006
	Link: https://www.youtube.com/watch?v=CIIpvXBrSOQ
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:21:31] Stryxen: i was an ed stan back in the day oh i know
[23:21:31] WesternWind: pleek alexstie
[23:21:34] impla: tea windy
[23:21:35] WesternWind: Yasss
[23:21:37] TakeOnMeByA-ha: YASSSS
[23:21:37] pbklol: oops i think i pooped for pandoras aquarium
[23:21:39] camerinian: yasssss
[23:21:40] NervousLemon: NEXT LETS GO
[23:21:41] impla: drunk hitss
[23:21:41] Stryxen: YASSSSSS
[23:21:46] pbklol: this legend
[23:21:48] kinghan: @Stryxen madonna - swim pls it is spiritually connected to pegged i think
[23:21:48] goorry12: i love next
[23:21:58] camerinian: steel replacing every shitpost with mtv dating shows on the fly
[23:21:59] TakeOnMeByA-ha: this diva
[23:22:02] SteelStepladder: Alright here we go
[23:22:05] pbklol: 365 for she's your cocaine @Stryxen
[23:22:10] impla: oh mr ass
[23:22:11] NervousLemon: MR ASS AGAIN?
[23:22:11] SteelStepladder: @camerinian kinda :sob:
[23:22:20] BleepBloopMusicFan: Yasss
[23:22:20] goorry12: lmao
[23:22:21] impla: jdfgbd
[23:22:24] impla: im
[23:22:28] Stryxen: we have some madonna tea lined up if you submit :kiss:
[23:22:29] goorry12: can we go back to room raiders
[23:22:32] Stryxen: pbk do the damn secret bonus
[23:22:37] impla: oh
[23:22:39] kinghan: i will!!
[23:22:49] pbklol: im so lazyyy but i will
[23:23:00] SteelStepladder: Not the edits omg
[23:23:01] impla: whats with the audio adsf
[23:23:08] pbklol: NOOT THIS
[23:23:09] kinghan: did i just hallucinate the word 'penis' flashing up on screen or
[23:23:12] NervousLemon: Daft Punk spotted
[23:23:13] BleepBloopMusicFan: The minimal effort YouTube poop
[23:23:13] cheatviathan: Daft Punk jumpscare
[23:23:13] SteelStepladder: OMG DAFT PUNK YASSSS
[23:23:16] impla: owl city??
[23:23:21] goorry12: collects fortune cookies is crazy
[23:23:26] Stryxen: Alex, you have a really weak handshake
[23:23:27] pbklol: the weak handshake drag is so gaggy
[23:23:29] TakeOnMeByA-ha: girl??
[23:23:30] Stryxen: So, i have to say next
[23:23:30] pbklol: 2000s gays r everything
[23:23:33] camerinian: you know what they say about a man with a weak handshake
[23:23:34] impla: im
[23:23:37] Stryxen: dasjkhfksdhf

---------SONG PLAYING---------
	[23:23:46]
	Title: [4K] Samantha Mumba - Gotta Tell You (Music Video)
	Link: https://www.youtube.com/watch?v=wZ_SpYYZ-wk
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:23:50] pbklol: naur
[23:23:55] Stryxen: He Nexted Me Because I Was Limp
[23:24:01] pbklol: wait i dont remember this song whyd i say naur
[23:24:04] BleepBloopMusicFan: Waaiiiitt
[23:24:06] BleepBloopMusicFan: Surprised at this
[23:24:07] cheatviathan: Deserved
[23:24:07] Stryxen: THIS ROBBERY
[23:24:15] Stryxen: this doesn't bode well for pegged tea

---------SONG PLAYING---------
	[23:24:20]
	Title: Smilez & Southstar - Tell Me
	Link: https://www.youtube.com/watch?v=T_wwEglFUb4
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:24:26] TakeOnMeByA-ha: oh!
[23:24:33] Stryxen: girl
[23:24:35] pbklol: im so confused bc i dont remember either of this songs ctfu
[23:24:39] camerinian: the way nobody moved at the fakeout im
[23:24:40] BleepBloopMusicFan: Okay less surprised at this
[23:24:42] Stryxen: dfkgljdfg
[23:24:43] impla: oh this robbery
[23:24:51] cheatviathan: Okay. This should have been out day 1.
[23:24:54] goorry12: for a moment i thought this was a interlude
[23:24:55] TakeOnMeByA-ha: theres so many songs getting eliinated today that i straight up forgot were here
[23:24:58] Stryxen: this was kinda robbed too
[23:25:11] Stryxen: grab bags are so hard for me cuz i never remember any of the songsdkfdjfd
[23:25:13] pbklol: the human mind can only contain 7 items on a list before forgetting stuff :nod:
[23:25:31] Stryxen: like
[23:25:46] camerinian: i also forgot about this song as soon as i put a score on it
[23:26:18] camerinian: perfect middle of the rate tune
[23:27:29] Poydoo: forgot about this one too yupppp
[23:27:53] pbklol: hes kinda cute ill say it
[23:28:07] Ghost-Quartet: which one
[23:28:15] Poydoo: smilez or southstar
[23:28:20] pbklol: :nervous:
[23:28:24] BleepBloopMusicFan: They both look nice

---------SONG PLAYING---------
	[23:28:34]
	Title: Jester Hutcherson Whistle
	Link: https://www.youtube.com/watch?v=qJU4oVM86Zo
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:28:34] Ghost-Quartet: objectifying him without knowing his name... misandry never ends
[23:28:37] pbklol: gljdsjalkgsj
[23:28:43] TakeOnMeByA-ha: flo rida out nooooo
[23:28:46] Ghost-Quartet: oh thank goodness
[23:28:46] BleepBloopMusicFan: Well
[23:28:46] NervousLemon: Flo Rida out?
[23:28:51] BleepBloopMusicFan: It's Young Folks
[23:28:52] Poydoo: popheads lethal company night when
[23:28:55] pbklol: NOOOO
[23:29:00] WesternWind: Pls
[23:29:01] NervousLemon: Young FOlks stay with me
[23:29:02] BleepBloopMusicFan: We're losing the Pumped Up Kicks birther
[23:29:04] pbklol: why is feist winning the tweepocalypse
[23:29:09] impla: im surprised it lasted this long
[23:29:24] Stryxen: the way twee is a gag but it also ruined humanity irrevirsibly
[23:29:25] Poydoo: what map is this
[23:29:27] Stryxen: the dichotomy and range
[23:29:29] pbklol: so true

---------SONG PLAYING---------
	[23:29:34]
	Title: Peter Bjorn And John - Young Folks (Official Video)
	Link: https://www.youtube.com/watch?v=cxBHwKj79E8
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:29:36] Poydoo: robbed
[23:29:40] NervousLemon: Robbed p2[
[23:29:44] impla: well its joever
[23:29:46] camerinian: this one's a robbery fr
[23:29:47] pbklol: this song grew on me like the day the rate closed
[23:29:50] cheatviathan: I was expecting this to be out day 1. But Day 2 is what it deserves.
[23:29:50] YoshiHeartsRateFraud: Noooooo
[23:29:55] Ghost-Quartet: my ptsd is activating
[23:30:02] pbklol: i shouldve increased my score woeis
[23:30:04] Stryxen: i either gave this an 8 a 5 or a 1 and i have no idea which
[23:30:13] impla: wait alex do you remember this as the b&amp;q theme
[23:30:17] Stryxen: YES DKFJDLFJGDKFGJLFDGJ
[23:30:21] kinghan: advertcore is being destroyed one elimination at a time
[23:30:35] Stryxen: i was literally thinking that exactly impla kfjgkflgj
[23:30:38] impla: like this is iconcic to me bc of the ad dsfsda
[23:30:56] WesternWind: Robbed hard
[23:31:00] pbklol: whats bn1
[23:31:01] pbklol: q
[23:31:09] Stryxen: a british homeware store
[23:31:12] Ghost-Quartet: Why did they commission Wikihow to animate the music video?
[23:31:21] Stryxen: i remember vividly the ad campaign and hearing it on the radio daily
[23:31:25] WesternWind: https://en.wikipedia.org/wiki/B%26Q
[23:31:26] pbklol: this mv is so bizarre but i think i like it ? i can never look away from it
[23:31:29] WesternWind: pbk for us
[23:31:32] Stryxen: 15 y/o me was gagging
[23:31:36] BleepBloopMusicFan: It's an artistic choice for sure
[23:31:54] impla: its quite hypnotic
[23:32:01] impla: its bc of the swaying of the heads
[23:32:06] Poydoo: giving lay bankz tell ur girlfriend single cover
[23:32:10] Stryxen: i gave it a 7
[23:32:16] Stryxen: i underrated again
[23:32:19] pbklol: qazz23 (6): first result for "hipster song with whistling"
[23:32:27] pbklol: i gave it a 7 and underrated [2]
[23:32:40] Stryxen: AND WE DONT CARE ABOUT THE YOUNG FOLKS
[23:32:44] pbklol: :samatha:
[23:32:45] Poydoo: i stand by my 8.6
[23:32:51] pbklol: 8.6 is a good score for this
[23:33:06] Stryxen: 8.6 would have been good
[23:33:06] Ghost-Quartet: "we don't care about the young folks" - the Republican Party
[23:33:33] Stryxen: such an iconic whistle riff
[23:33:38] camerinian: this is good!
[23:33:41] camerinian: i like the bassline...
[23:33:52] Poydoo: me too
[23:33:59] impla: like do we need whistle riffs back? no but i can get down to them
[23:34:01] Stryxen: this is so triple j core

---------SONG PLAYING---------
	[23:34:15]
	Title: The Naked And Famous - Young Blood
	Link: https://www.youtube.com/watch?v=0YuSg4mts9E
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:34:16] camerinian: i think it was a hottest 100 top 10 in its day
[23:34:18] Stryxen: BOP
[23:34:20] TakeOnMeByA-ha: yupppp
[23:34:23] camerinian: YASSSSS
[23:34:25] BleepBloopMusicFan: Yassss
[23:34:29] camerinian: NEW ZEALAND WINS AGAIN
[23:34:54] Stryxen: this was what MGMT thought they did with Kids
[23:34:58] YoshiHeartsRateFraud: Indieheads charity legends
[23:34:59] BleepBloopMusicFan: This modern classic highkey
[23:35:10] camerinian: YEAHYEAHYEAHYEAH
[23:35:33] YoshiHeartsRateFraud: Music festivals were never the same
[23:36:53] Stryxen: this song making me cry nostalgically rn
[23:37:23] camerinian: now this was an NZ ad classic
[23:37:45] camerinian: various beers/radio stations/cellphone packages

---------SONG PLAYING---------
	[23:38:16]
	Title: 'Our Son Wants a Girlfriend, Not a Boss' Kirk & Sarah | Parental Control
	Link: https://www.youtube.com/watch?v=y33oE4A_ASc
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:38:25] NervousLemon: Hi Richie and Carol
[23:38:25] Poydoo: hi ritchie
[23:38:28] WesternWind: Bcajkncakjc
[23:38:45] WesternWind: What is rhis
[23:38:47] Poydoo: hi kirk
[23:38:49] NervousLemon: Loving how all the links are turning into 00s dating shows
[23:38:50] YoshiHeartsRateFraud: How many 00s mtv shows do you have on the playlist
[23:38:51] camerinian: preach carol
[23:38:53] Stryxen: her gf is a queen wait
[23:38:53] BleepBloopMusicFan: Omfg parental control
[23:38:54] TakeOnMeByA-ha: oh is this teenage dirtbag
[23:38:56] TakeOnMeByA-ha: finally
[23:38:58] WesternWind: Noooo
[23:39:00] SteelStepladder: I have a lot
[23:39:01] Poydoo: so true fuck sarah
[23:39:10] WesternWind: steel you better do me and Roxie a favor if so
[23:39:12] Stryxen: teenage dirtbag should make day 3
[23:39:14] kinghan: god the bootcut jeans. what an era
[23:39:14] WesternWind: so we can summon her
[23:39:15] NervousLemon: Waaaaaaaaat
[23:39:27] SteelStepladder: 00's MTV was insane
[23:39:34] impla: this is foulll
[23:39:43] NervousLemon: Hi Kirk
[23:39:45] pbklol: we need the tila tequila shitpost
[23:39:46] TakeOnMeByA-ha: how does anyone agree to these shows
[23:39:48] WesternWind: Hinsarah
[23:39:52] WesternWind: Hi sarah
[23:40:00] Stryxen: GOOD FOR HER
[23:40:03] TakeOnMeByA-ha: these obviously fake scenerios
[23:40:09] Poydoo: like..?
[23:40:12] BleepBloopMusicFan: The Oscar worthy acting
[23:40:15] camerinian: like she's so me
[23:40:15] WesternWind: Ice spice out
[23:40:17] WesternWind: noooo
[23:40:19] NervousLemon: Like, this is painful, like
[23:40:23] SteelStepladder: Are you telling me these shows were heavily scripted?!?!?!!?!?!
[23:40:23] WesternWind: Exactly
[23:40:37] WesternWind: Shoes
[23:40:37] camerinian: okay collar down at least kirk
[23:40:39] Stryxen: the way people actually bought this too
[23:40:39] BleepBloopMusicFan: Shoes
[23:40:39] NervousLemon: "She keeps trying to make him preppy!" Is this My Immortal?
[23:40:44] WesternWind: kelly girl
[23:40:45] Stryxen: the 00s were just something serious
[23:40:46] camerinian: HOLY SHIT CAROL
[23:40:53] Poydoo: this one sucks can we go back to room raiders
[23:40:56] Stryxen: OMG SHOES

---------SONG PLAYING---------
	[23:41:00]
	Title: Brooke Valentine - Girlfight
	Link: https://www.youtube.com/watch?v=MhBM7H-ggvY
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:40:59] Stryxen: THE BOP
[23:41:02] WesternWind: Exactly
[23:41:03] pbklol: helpp
[23:41:05] WesternWind: Ohhhh
[23:41:05] Stryxen: NOOOOOOO
[23:41:05] TakeOnMeByA-ha: oh
[23:41:06] Stryxen: ROBBED
[23:41:07] Poydoo: oh idc
[23:41:09] BleepBloopMusicFan: You know I was thinking this might be it
[23:41:11] Stryxen: ITS ABOUT TO BE A WHAT
[23:41:32] Stryxen: GIRL FIGHT!
[23:41:46] cheatviathan: Respectable placement.
[23:41:47] BleepBloopMusicFan: For a while I thought they just got the best Lil Jon soundalike ever and then realized it was actually him
[23:41:56] pbklol: the i &lt;3 fat boys shirt my favorite clothing item ever
[23:42:56] pbklol: fawk i gotta go get dinner goodbye my friends dont elim songs i like
[23:43:03] TakeOnMeByA-ha: bye pbkkkkkk
[23:43:05] Poydoo: bye pbk
[23:43:14] Ghost-Quartet: I step away and I come back to this :pensive:
[23:44:35] BleepBloopMusicFan: Bye pbk enjoy dinner
[23:44:45] WesternWind: Oh bye pbk
[23:44:56] WesternWind: How many left?
[23:45:00] WesternWind: For today

---------SONG PLAYING---------
	[23:45:04]
	Title: MTV Made Hip Hop Dancer -- Alley 2004 (full episode)
	Link: https://www.youtube.com/watch?v=eVn2lbwlpQw
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:45:03] TakeOnMeByA-ha: 7 more i think
[23:45:05] TakeOnMeByA-ha: bc it goes to 24
[23:45:08] WesternWind: Oof kk
[23:45:14] SteelStepladder: I keep getting distracted by mtv
[23:45:23] WesternWind: It’s ok steel
[23:45:28] kinghan: obsessed with these 00s reality shows
[23:45:32] WesternWind: pop the culture teach the children
[23:45:37] TakeOnMeByA-ha: not the spice girls stray
[23:45:38] NervousLemon: Spice Girls slander
[23:45:41] WesternWind: Ndksmdlad
[23:45:44] BleepBloopMusicFan: This better not be what I'm suspecting it is...
[23:45:53] WesternWind: Is it dream
[23:46:05] camerinian: i wanna be bad OUT
[23:46:15] TakeOnMeByA-ha: yall are smarter than me bc i have no idea what this is supposed to be

---------SONG PLAYING---------
	[23:46:23]
	Title: Debelah Morgan - Dance With Me
	Link: https://www.youtube.com/watch?v=4xxsm9YLZ-Q
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:46:25] WesternWind: Lh
[23:46:28] Poydoo: who
[23:46:28] TakeOnMeByA-ha: oh yeah that was here
[23:46:29] WesternWind: oh
[23:46:31] BleepBloopMusicFan: I was worried for Shake It
[23:46:35] WesternWind: Pls
[23:46:37] impla: yeah this makes sense
[23:46:37] SteelStepladder: This really bummed me out by this placing this low
[23:46:38] WesternWind: shake it day 3
[23:46:42] NervousLemon: Lemme check my score before I say if this was robber, overrated, or neither
[23:46:46] SteelStepladder: I thought it could make a run
[23:46:48] Ghost-Quartet: this was very Day 2 coded
[23:46:50] NervousLemon: Yeah this is fine
[23:47:00] cheatviathan: I personally would have put this Day 1, but this is acceptable.
[23:47:05] impla: yeah this is like the most day 2 coded song ever
[23:47:07] BleepBloopMusicFan: This could have made day 3 imo
[23:47:16] BleepBloopMusicFan: I had fun!
[23:47:40] camerinian: it was a bit of a grower for me but oh well
[23:47:41] impla: agreed! but im not surprised
[23:48:15] Poydoo: this is a little zzz for me
[23:48:50] Poydoo: this bit eats tho
[23:49:15] impla: awe bees comment is cute for this

---------SONG PLAYING---------
	[23:50:09]
	Title: Arctic Monkeys - I Bet You Look Good On The Dancefloor (Official Video)
	Link: https://www.youtube.com/watch?v=pK7egZaT3hs
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:50:11] TakeOnMeByA-ha: YASSSSSSSSSSS
[23:50:13] Poydoo: bop
[23:50:21] NervousLemon: 11
[23:50:24] impla: this 10
[23:50:27] camerinian: ohhhhhhhhhhh bitch yes
[23:50:30] Poydoo: i think i have this album on cd
[23:50:36] camerinian: honestly not enough landfill indie in this rate
[23:50:37] kinghan: what a throwback
[23:50:45] impla: they look so young here omg
[23:50:49] TakeOnMeByA-ha: need bogo to resubmit that garage rock rate i dont care if it flopped
[23:50:52] impla: thats probably bc they were really young
[23:50:56] camerinian: COLD AS THE NIGHT
[23:50:57] Stryxen: YOU'RE DYNAMITE
[23:50:58] camerinian: YOU'RE DYNAMITE
[23:51:08] impla: also rio theeeeee 11
[23:51:10] Stryxen: my hometown boys we need the garage rock rate
[23:51:22] YoshiHeartsRateFraud: Has this album been done on ih?
[23:51:26] Stryxen: no
[23:51:32] cheatviathan: AM and FWN have, but not this.
[23:51:38] Stryxen: its only been favorite worst nightmare and am on popheads
[23:51:45] YoshiHeartsRateFraud: Spinteresting
[23:51:47] impla: this being the best am album as well..
[23:51:52] Stryxen: clock it
[23:51:54] TakeOnMeByA-ha: ih has never rated arctic monkeys as far as i know
[23:52:37] Poydoo: if i had to pick one artist that i was sure ih has rated it would be arctic monkeys
[23:52:37] Stryxen: we need the northern uk off manchester v liverpool v leeds v sheffield
[23:52:38] BleepBloopMusicFan: This is bopping
[23:52:51] Stryxen: the smiths v the beatles v kaiser chiefs v arctic monkeys YASSS
[23:52:57] impla: oh bitch
[23:52:57] impla: sadfadfsfs

---------SONG PLAYING---------
	[23:53:10]
	Title: My life is like a video game (TIKTOK CRINGE)
	Link: https://www.youtube.com/watch?v=EUAL7CAhlyY
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:53:10] camerinian: I PREDICT A R11OT
[23:53:12] TakeOnMeByA-ha: not this
[23:53:17] camerinian: FUCK
[23:53:19] Poydoo: yass

---------SONG PLAYING---------
	[23:53:29]
	Title: The Ataris - The Boys of Summer
	Link: https://www.youtube.com/watch?v=Qt6Lkgs0kiU
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:53:30] TakeOnMeByA-ha: NOOOOOOOOO
[23:53:33] BleepBloopMusicFan: Well
[23:53:34] Ghost-Quartet: huh
[23:53:35] impla: rip the eagles
[23:53:36] Ghost-Quartet: okay
[23:53:37] YoshiHeartsRateFraud: Noooooooooooo
[23:53:37] impla: or whateber
[23:53:41] TakeOnMeByA-ha: if i said it deserved day 3
[23:53:44] cheatviathan: ROBBED WITH A CAPITAL R
[23:53:50] Poydoo: i liked this but it's a pretty fair place to go out
[23:53:57] BleepBloopMusicFan: Oh I gave this a 4
[23:53:59] BleepBloopMusicFan: Goodbye then
[23:54:10] YoshiHeartsRateFraud: If you asked kid me like my top ten songs this probably wouldve been in it
[23:54:29] flava: hello
[23:54:32] impla: that makes so much sense somehow
[23:54:36] impla: hi flavstiee
[23:54:36] flava: i have just finished arcane!
[23:54:36] TakeOnMeByA-ha: genuinely devestating as a kid to learn out this wasnt the original
[23:54:36] Poydoo: hi fleva
[23:54:38] Poydoo: flava
[23:54:45] YoshiHeartsRateFraud: Hey hey flav
[23:54:52] impla: how was arcane
[23:55:02] flava: arcane was beautiful
[23:55:06] flava: i would've cried if i could
[23:55:06] WesternWind: Hi flava
[23:55:15] WesternWind: I think beeo was watching it too
[23:55:24] WesternWind: hes too drunk to come here tho sadly
[23:56:11] flava: oh btw this was fucking robbed
[23:56:33] flava: he's rockin'
[23:56:54] BleepBloopMusicFan: It's still so funny to me that a show based on League of Legends is legitimately acclaimed
[23:56:57] BleepBloopMusicFan: I should tune in
[23:57:18] flava: league lore is actually really interesting when they bother to flesh it out :sob:
[23:57:18] NervousLemon: We raving about Arcane?
[23:57:20] NervousLemon: Ekko &lt;3 &lt;3
[23:57:27] flava: my beloved
[23:57:28] flava: &lt;3
[23:57:28] Ghost-Quartet: The worst thing about League of Legends has always been the game itself

---------SONG PLAYING---------
	[23:57:35]
	Title: That’s Hot 🔥
	Link: https://www.youtube.com/watch?v=KHnPvzAQkyA
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:57:36] flava: the players*
[23:57:39] WesternWind: Not this
[23:57:46] Poydoo: that's hot
[23:57:46] WesternWind: Tea flava
[23:57:49] NervousLemon: Me when I dont let my soup cool down before trying to eat it
[23:57:50] Ghost-Quartet: Hot To Go OUT???
[23:57:53] WesternWind: Nooooo
[23:57:53] impla: stars is blind out again omg
[23:57:57] flava: HOT TO GO IN!
[23:58:01] WesternWind: Ricki cillapses

---------SONG PLAYING---------
	[23:58:03]
	Title: Kevin Lyttle - Turn Me On (Official Video)
	Link: https://www.youtube.com/watch?v=GP3Exc5tCtc
	Queued by: SteelStepladder
---------SONG PLAYING---------
[23:58:07] NervousLemon: Will Smith - "Ahhh thats hot!"
[23:58:09] TakeOnMeByA-ha: i dont wanna jinx anything but im genuinely shocked bodies is still in
[23:58:13] Poydoo: who
[23:58:14] flava: oh this made it way too far
[23:58:16] cheatviathan: Respectable placement for this.
[23:58:20] WesternWind: Your manifesting worked
[23:58:22] impla: robbed maybe just for me but still robbed
[23:58:27] BleepBloopMusicFan: Oh this song
[23:58:36] BleepBloopMusicFan: Yeah actually this beat some way better songs
[23:58:49] impla: am i the only one bopping out omg
[23:59:10] kinghan: no this rules
[23:59:10] camerinian: no this was a bop and a total robbery
[23:59:13] camerinian: the darj 11 is so real
[23:59:35] impla: darj so real and valid as usual
[23:59:41] Poydoo: i think i zoned out completely for this when i was listening to the playlist but yeah it's good
[23:59:49] WesternWind: Okie I’ll try to come back before the day ends but I need food so I’ll see ya later
[23:59:57] camerinian: bye windy!
[00:00:03] Poydoo: seeya windy
[00:00:20] SteelStepladder: Okay so with these next four elims...
[00:00:25] NervousLemon: This could have made day 3 and I would be happy
[00:00:28] NervousLemon: But Im not overly mad rn
[00:00:45] SteelStepladder: All four of them spent a decent amount of time in day 3
[00:00:48] kinghan: o no
[00:00:50] impla: inch
[00:00:56] TakeOnMeByA-ha: oh neptune
[00:01:04] SteelStepladder: and they kept swapping with the first two elims of day three
[00:01:12] SteelStepladder: and they hurt
[00:01:18] Poydoo: uh oh
[00:01:19] SteelStepladder: real bad

---------SONG PLAYING---------
	[00:01:22]
	Title: I Can Only Count to FOUR - Psychostick Numbers Bodies Drowning Pool Parody
	Link: https://www.youtube.com/watch?v=u8ccGjar4Es
	Queued by: SteelStepladder
---------SONG PLAYING---------
[00:01:25] Poydoo: WHAT
[00:01:25] TakeOnMeByA-ha: FUCKKKKKKKKK
[00:01:27] NervousLemon: NO
[00:01:28] BleepBloopMusicFan: Well
[00:01:28] cheatviathan: ROBBED
[00:01:30] flava: yassss
[00:01:38] TakeOnMeByA-ha: WE TRIED

---------SONG PLAYING---------
	[00:01:40]
	Title: Feist - 1234 (HD)
	Link: https://www.youtube.com/watch?v=Xi_F4RAMW3A
	Queued by: SteelStepladder
---------SONG PLAYING---------
[00:01:40] Poydoo: wait
[00:01:42] TakeOnMeByA-ha: LMAOOOOOOOOOOOO
[00:01:42] camerinian: adfjkadsfs
[00:01:43] NervousLemon: If they had gone all in on a Kermit Impression that would be
[00:01:44] NervousLemon: Oh
[00:01:44] Ghost-Quartet: aw
[00:01:44] TakeOnMeByA-ha: I LIVE
[00:01:44] BleepBloopMusicFan: Oop
[00:01:45] Stryxen: helpppp
[00:01:45] flava: :sob:
[00:01:49] cheatviathan: NVM. This works.
[00:01:52] Poydoo: i was just thinking
[00:01:55] NervousLemon: Wait hang on this is still robbed
[00:01:58] BleepBloopMusicFan: Bodies Day 3 would heal nations
[00:02:05] TakeOnMeByA-ha: if bodies is out next im gonna kill myself for real
[00:02:24] flava: pls be bodies next
[00:02:27] Poydoo: we love 480p videos
[00:02:36] ricki: hiiii
[00:02:43] camerinian: still a slay video but i can't help but feel like it's partly to blame for flash mobs so
[00:02:47] TakeOnMeByA-ha: flava why do you want to be responsible for my death
[00:02:52] Poydoo: hi ricki
[00:02:59] BleepBloopMusicFan: Oh yeah this iconic video
[00:03:24] flava: okay in the interest of sparing kurp's life, bodies can leave in two songs
[00:03:32] flava: do it to it is next now
[00:03:44] TakeOnMeByA-ha: do it to it is winning mind you
[00:04:14] TakeOnMeByA-ha: this being proto physical by dua lipa
[00:04:21] flava: i would say "not with my score" but honestly i expect every song in this rate got tanked by at least 10 people
[00:04:24] Ghost-Quartet: Kinda ended the Gwen Stefani - Make Me Like You music video

---------SONG PLAYING---------
	[00:04:56]
	Title: Sesame Street: Song of the Count
	Link: https://www.youtube.com/watch?v=ZIniljT5lJI
	Queued by: SteelStepladder
---------SONG PLAYING---------
[00:05:02] TakeOnMeByA-ha: oh neptune
[00:05:05] flava: banger!
[00:05:10] NervousLemon: Oh he counting again
[00:05:16] Poydoo: mother
[00:05:30] cheatviathan: The edit where it puts a bleep over every mention of count is iconic.
[00:05:30] kinghan: rate winner
[00:05:39] camerinian: play the version that censors "count"
[00:05:45] NervousLemon: I [---] slowly, slowly, slowly getting faster
[00:05:48] flava: this is a hint for do it to it because the count is a vampire &gt; vampires suck &gt; do it to it sucks!
[00:05:50] ricki: waittt im moving
[00:05:52] ricki: aye aye aye aye
[00:06:10] NervousLemon: Wait is this a hint or are we just listening to a bop?
[00:06:13] flava: why is he italian
[00:06:17] TakeOnMeByA-ha: maybe its both
[00:06:19] TakeOnMeByA-ha: :nervous:
[00:06:23] SteelStepladder: Next was in day 3 on the final day
[00:06:31] NervousLemon: Vampires are Italian thats just lore
[00:06:32] camerinian: when i'm alone i _____ myself
[00:06:44] ricki: this song is kinda giving one hit wonder
[00:06:46] SteelStepladder: I'm so so so sorry for this...
[00:06:50] Ghost-Quartet: he's gonna do a death drop
[00:06:56] Poydoo: not bodies for real...
[00:07:02] flava: oh neptune

---------SONG PLAYING---------
	[00:07:05]
	Title: Drowning Pool - Bodies (Official HD Music Video)
	Link: https://www.youtube.com/watch?v=04F4xlWSFh0
	Queued by: SteelStepladder
---------SONG PLAYING---------
[00:07:08] Poydoo: naur
[00:07:08] kinghan: no way
[00:07:09] kinghan: no fucking way
[00:07:09] camerinian: sorry kurp
[00:07:10] BleepBloopMusicFan: Naauuurrr
[00:07:12] NervousLemon: Fake out
[00:07:13] TakeOnMeByA-ha: flava youre responsible for my suicide
[00:07:13] ricki: gag
[00:07:18] YoshiHeartsRateFraud: Rip kurp
[00:07:20] cheatviathan: Better than I expected it to do, but still robbed.
[00:07:24] flava: i'll make sure to pay for kurp's funeral
[00:07:24] Poydoo: songeniality
[00:07:30] Ghost-Quartet: why are we yelling
[00:07:30] BleepBloopMusicFan: I definitely expected it to do worse
[00:07:32] impla: kurp didnt even eat the sock im sure we'll be fine
[00:07:33] BleepBloopMusicFan: But it should have done better
[00:08:01] BleepBloopMusicFan: SOMETHING'S GOT TO GIVE
[00:08:25] ricki: why we kinda need this to be a drag race lipsync song
[00:08:36] BleepBloopMusicFan: I would like to see it
[00:09:30] camerinian: rupaul would never allow it, we need the queens to rally for it
[00:10:31] kinghan: not even a 7 average...painful

---------SONG PLAYING---------
	[00:10:38]
	Title: I Can Only Count to FOUR - Psychostick Numbers Bodies Drowning Pool Parody
	Link: https://www.youtube.com/watch?v=u8ccGjar4Es
	Queued by: SteelStepladder
---------SONG PLAYING---------
[00:10:42] Poydoo: we could've done better
[00:10:44] SteelStepladder: IT SHOULD HAVE MADE DAY 3!!!
[00:10:48] ricki: we are counting again
[00:11:01] SteelStepladder: Two more elims
[00:11:05] ricki: who the fuck is vapour howard dean lomo
[00:11:14] Ghost-Quartet: two more songs... Tipsy I put a curse upon you
[00:11:24] kinghan: lomo is an indieheads user
[00:11:25] YoshiHeartsRateFraud: The soul patch lol
[00:11:32] flava: not sean paul your time is now
[00:11:45] ricki: we need to start putting rules in what people put as their username lawd
[00:12:02] YoshiHeartsRateFraud: What if lomo was howard dean the whole time and this is his way of laughing at us
[00:12:47] camerinian: only two more minutes of this everyone
[00:12:48] camerinian: soak it in
[00:13:04] Poydoo: this was the funniest shit when i was like 10
[00:13:14] flava: yes but you're gonna have be an interlude for the other two eliminations, right?
[00:13:32] Ghost-Quartet: did this loop
[00:14:04] SteelStepladder: This doubles as a hint
[00:14:14] SteelStepladder: the counting doesnt stop yet

---------SONG PLAYING---------
	[00:14:21]
	Title: J-Kwon - Tipsy (Official Video)
	Link: https://www.youtube.com/watch?v=VwXeN2FsE7w
	Queued by: SteelStepladder
---------SONG PLAYING---------
[00:14:27] BleepBloopMusicFan: Noooo
[00:14:27] Poydoo: naur
[00:14:29] impla: oh!
[00:14:30] flava: oh
[00:14:30] Poydoo: actually idc
[00:14:31] Ghost-Quartet: oh the curse worked
[00:14:42] cheatviathan: Robbed.
[00:14:44] flava: ghost can you put a curse on cherish for me please
[00:14:49] NervousLemon: I guess everybody in the club isnt getting tipsy
[00:15:01] Ghost-Quartet: @flava I can't because I don't know who that is
[00:15:21] flava: okay can you put a curse on khia then
[00:15:35] Ghost-Quartet: she's been cursed enough I think
[00:15:53] flava: yeah but your curses actually seem to work
[00:17:05] ricki: i hate this doorbell sound because im waiting for my delivery so i keep getting confused

---------SONG PLAYING---------
	[00:18:23]
	Title: Ciara - 1, 2 Step (Official Video) ft. Missy Elliott
	Link: https://www.youtube.com/watch?v=iBHNgV6_znU
	Queued by: SteelStepladder
---------SONG PLAYING---------
[00:18:23] SteelStepladder: OKay we are gonna count one more time then I promise it's over
[00:18:27] Poydoo: yassss
[00:18:29] camerinian: YASSSS
[00:18:32] flava: yassss
[00:18:38] flava: problematic 11
[00:18:39] Poydoo: the classic
[00:18:44] impla: one more song?
[00:19:00] camerinian: yep last song for the day up next!
[00:19:01] Ghost-Quartet: this isn't Tweet?
[00:20:14] Poydoo: when are we rating this next i feel an overwhelming urge to give it an 11 now
[00:20:17] Ghost-Quartet: Was this the peak of her career?
[00:21:02] flava: commercially? goodies definitely outperformed at the time but i think this has had a better longevity
[00:21:13] SteelStepladder: Last song for real
[00:21:36] SteelStepladder: Okay one more MTV reality show real quick
[00:21:38] BleepBloopMusicFan: Hold on [all my remaining faves]
[00:21:42] BleepBloopMusicFan: :sob:
[00:21:48] BleepBloopMusicFan: Just one more hit I swear

---------SONG PLAYING---------
	[00:21:51]
	Title: "Bye Bye Loser" Melinda & Steven | Parental Control
	Link: https://www.youtube.com/watch?v=krqpXLhPvos
	Queued by: SteelStepladder
---------SONG PLAYING---------
[00:22:06] ricki: omg parental control
[00:22:09] ricki: this throwback
[00:22:11] NervousLemon: Oh yeah another Parental Control
[00:22:12] SteelStepladder: Parental Control hit so hard
[00:22:12] Ghost-Quartet: Jet?
[00:22:18] NervousLemon: "Her boyfriends a dick"
[00:22:20] Poydoo: an ASSWIPE
[00:22:26] Ghost-Quartet: Teenage Dirtbag get behind me
[00:22:32] BleepBloopMusicFan: Uh oh
[00:22:39] BleepBloopMusicFan: Say it ain't so
[00:22:44] Ghost-Quartet: this show was wild
[00:22:46] flava: teenage dirtbag?
[00:22:47] ricki: this show was so messy
[00:22:54] ricki: we need these type of shows back
[00:22:59] SteelStepladder: Agreed
[00:23:00] ricki: you know what we need back
[00:23:01] ricki: NEXT
[00:23:11] SteelStepladder: We were literally watching Next earlier lmao
[00:23:24] Ghost-Quartet: This was so scandalous at the time but now in retrospect it seems like clean fun
[00:23:36] camerinian: me to james blunt
[00:23:47] flava: :sob:
[00:23:48] Poydoo: nice
[00:23:49] camerinian: NOICE
[00:23:50] Ghost-Quartet: fisting?
[00:23:52] Ghost-Quartet: he a freak
[00:24:00] SteelStepladder: Okay this had nothing to do with the next song out I just think these shows are fun
[00:24:00] ricki: is he gay
[00:24:01] NervousLemon: FANTABULOUS
[00:24:04] Ghost-Quartet: he invented Chillax???
[00:24:08] Poydoo: totiot
[00:24:10] BleepBloopMusicFan: I'm glad to hear that Steel
[00:24:13] SteelStepladder: Invented chillax omg
[00:24:14] BleepBloopMusicFan: Maybe Wheatus is safe

---------SONG PLAYING---------
	[00:24:17]
	Title: Tweet feat. Missy Elliott ‎– Oops (Oh My) (Official Video)
	Link: https://www.youtube.com/watch?v=P5rqNyulfsQ
	Queued by: SteelStepladder
---------SONG PLAYING---------
[00:24:22] Poydoo: oh
[00:24:23] Ghost-Quartet: oh okay so it was Tweet
[00:24:32] SteelStepladder: It was Tweet indeed
[00:24:34] cheatviathan: Wheatus and Jet made day 3, but not this?
[00:24:37] ricki: she's now named xeet
[00:24:42] Ghost-Quartet: naur
[00:24:43] flava: should've been teenage dirtbag!
[00:24:51] impla: this is a robbery omg
[00:25:00] BleepBloopMusicFan: Wait not this masturbation classic out
[00:25:03] ricki: anyway none of the songs that made day 3 are better than stars are blind
[00:25:05] Ghost-Quartet: I like "Teenage Dirtbag" but it making Day 3 is kind of a gag
[00:25:46] Ghost-Quartet: we've cut so many songs from men with weird voices that I just assumed it would be one of them
[00:26:02] BleepBloopMusicFan: Honestly
[00:26:11] impla: anyway i need to sleep now thank you hosties &lt;3
[00:26:19] BleepBloopMusicFan: Alright time to get some food
[00:26:23] BleepBloopMusicFan: Thanks hosts!
[00:26:30] Ghost-Quartet: so is she having sex with Missy, or
[00:26:31] NervousLemon: I would sleep but i can hear my neighbours having a party
[00:28:05] Ghost-Quartet: hips don't lie
[00:28:08] kinghan: this is the quintessential wank song
[00:28:16] SteelStepladder: Thanks for coming up y'all!!! Songeniality will be up in a sec
[00:28:23] Ghost-Quartet: thank you hosts~
[00:28:24] kinghan: thank u sm for hosting!!!
[00:28:31] Poydoo: ty hosts it was fun
[00:28:48] camerinian: thanks for coming all!
[00:28:53] flava: ty hosties
[00:29:00] NervousLemon: Ty hosts!