Bot is online!
Tracking starting at 10/17/2025 21:51:29

---------SONG PLAYING---------
	[21:50:09]
	Title: D'Angelo - Untitled (How Does It Feel) (Official Music Video)
	Link: https://www.youtube.com/watch?v=SxVNOnPyvIU
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
Bot is online!
Tracking starting at 10/17/2025 21:51:54

---------SONG PLAYING---------
	[21:50:09]
	Title: D'Angelo - Untitled (How Does It Feel) (Official Music Video)
	Link: https://www.youtube.com/watch?v=SxVNOnPyvIU
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[21:52:11] NervousLemon: My name's blurryface and I'm going out day 1
Bot is online!
Tracking starting at 10/17/2025 21:52:14
[21:52:19] stealthamo: i feel like there's a pretty clear cut bottom 10 or so, then after that who the hell knows
[21:52:35] ilovecharlixcx: need panic at the disco to get whacked
[21:52:58] camerinian: panic is gonna get whacked but i feel like it'll be later than everyone expects
[21:53:21] goorry12: I think it's going to be as expected
[21:53:21] TakeOnMeByA-ha: later than everyone expects = anything but first out
[21:53:23] ilovecharlixcx: also need broken to get whacked for reasons that will be explained in my comment
[21:53:36] freecuddlesanyone: panic ajr race to the bottom
[21:53:50] goorry12: The only person that i remember that liked high horse is peaky
[21:54:05] goorry12: High hopes
[21:54:15] camerinian: ...should i out myself now

---------SONG PLAYING---------
	[21:54:36]
	Title: Ninajirachi - Infohazard (Official Video)
	Link: https://www.youtube.com/watch?v=p2ZdeIKJA8c
	Queued by: freecuddlesanyone
---------SONG PLAYING---------
[21:54:40] ilovecharlixcx: YUPPPPPPPP
[21:54:42] camerinian: YASSSSSSSSSS
[21:54:45] camerinian: AOTY AOTY AOTY AOTY
[21:54:49] TakeOnMeByA-ha: trueeeeeeee
[21:54:51] ilovecharlixcx: in my dreams... i saw him... a man without a head...
[21:55:07] freecuddlesanyone: 11nfohazard coming to sweep next year..
[21:55:10] goorry12: Vote for cyberrave sometimes next year
[21:55:16] ilovecharlixcx: what's the lineup
[21:55:24] camerinian: already saw the nina show this year but need her to come back asap
[21:55:32] TakeOnMeByA-ha: ninajirachi, jane remover, frost children, maybe upcoming danny brown

---------SONG PLAYING---------
	[21:54:36]
	Title: Ninajirachi - Infohazard (Official Video)
	Link: https://www.youtube.com/watch?v=p2ZdeIKJA8c
	Queued by: freecuddlesanyone
---------SONG PLAYING---------
[21:55:44] ilovecharlixcx: waitttttt

---------SONG PLAYING---------
	[21:54:36]
	Title: Ninajirachi - Infohazard (Official Video)
	Link: https://www.youtube.com/watch?v=p2ZdeIKJA8c
	Queued by: freecuddlesanyone
---------SONG PLAYING---------
[21:56:09] ilovecharlixcx: i saw jane live this year and that crowd... chop

---------SONG PLAYING---------
	[21:54:36]
	Title: Ninajirachi - Infohazard (Official Video)
	Link: https://www.youtube.com/watch?v=p2ZdeIKJA8c
	Queued by: freecuddlesanyone
---------SONG PLAYING---------
[21:56:34] ilovecharlixcx: i had to go to the balcony i don't think a single person besides me wore deodorant that day
[21:56:42] goorry12: I saw a lot of comments that the crows smelled really bad
[21:56:49] goorry12: Crowd*
[21:56:59] ilovecharlixcx: those comments were true
[21:57:16] camerinian: for some reason jane remover's only show in nz this year is at a festival exclusively attended by 18-year-old DnB gear heads it makes no sense
[21:57:17] ilovecharlixcx: and like i saw her in early 2024 and that crowd was fine
[21:57:29] camerinian: they got turnstile for that festival exclusive too
[21:57:31] camerinian: makes no goddamn sense
[21:58:03] ilovecharlixcx: i have tried to get into turnstile but it does not click for me

---------SONG PLAYING---------
	[21:54:36]
	Title: Ninajirachi - Infohazard (Official Video)
	Link: https://www.youtube.com/watch?v=p2ZdeIKJA8c
	Queued by: freecuddlesanyone
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:54:36]
	Title: Ninajirachi - Infohazard (Official Video)
	Link: https://www.youtube.com/watch?v=p2ZdeIKJA8c
	Queued by: freecuddlesanyone
---------SONG PLAYING---------
[21:58:38] Poydoo: what is up every body
[21:58:46] goorry12: Hi poy
[21:58:48] TakeOnMeByA-ha: hii
[21:58:49] camerinian: i've always been into melodic hardcore so they clicked for me like right away
[21:58:50] camerinian: hey poy!
[21:58:56] TakeOnMeByA-ha: the rate will begin after this next song
[21:59:00] ilovecharlixcx: should i see ninajirachi in february the venue got upgraded from my second least favorite detroit venue to one of my favorite detroit venues
[21:59:02] Poydoo: i gtg in like 10 minutes but i can listen to high hopes at least

---------SONG PLAYING---------
	[21:59:05]
	Title: KATSEYE (캣츠아이) "Gnarly" Official MV
	Link: https://www.youtube.com/watch?v=R2-yomhYAj4
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[21:59:06] TakeOnMeByA-ha: /lock

---------SONG PLAYING---------
	[21:59:05]
	Title: KATSEYE (캣츠아이) "Gnarly" Official MV
	Link: https://www.youtube.com/watch?v=R2-yomhYAj4
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[21:59:11] goorry12: Of course
[21:59:31] TakeOnMeByA-ha: soty
[21:59:34] Poydoo: this was kinda a fluke indie hit if u think about it
[21:59:42] TakeOnMeByA-ha: i was just about to say that
[22:00:01] cheatviathan: When the 2025 kpop rate happens, I cannot wait to read the writeups for this.

---------SONG PLAYING---------
	[21:59:05]
	Title: KATSEYE (캣츠아이) "Gnarly" Official MV
	Link: https://www.youtube.com/watch?v=R2-yomhYAj4
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:00:03] camerinian: @ilovecharlixcx also yes you should 100% see nina live
[22:00:23] ilovecharlixcx: the day this dropped i thought alice longyu gao would need 24/7 private security
[22:00:23] camerinian: it's such a high energy crowd
[22:00:40] ilovecharlixcx: i may have to go
[22:00:41] goorry12: I think with how the kpop year has been, there is a solid chance that gnarly does well
[22:01:00] ilovecharlixcx: i'm seeing umru open for oklou on monday and im also excited for that
[22:01:07] ilovecharlixcx: excited for oklou also
[22:01:17] TakeOnMeByA-ha: ok first elim coming up!!!

---------SONG PLAYING---------
	[21:59:05]
	Title: KATSEYE (캣츠아이) "Gnarly" Official MV
	Link: https://www.youtube.com/watch?v=R2-yomhYAj4
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:01:20] TakeOnMeByA-ha: who do we think it is?
[22:01:26] Poydoo: finger on the mute button rn
[22:01:26] Jules: weak
[22:01:27] goorry12: High hopes

---------SONG PLAYING---------
	[22:01:30]
	Title: 102.3 REAL ROCK FM
	Link: https://www.youtube.com/watch?v=28HkXoCghm8
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:01:28] camerinian: goodbye mr judah
[22:01:29] YoshiHeartsRateFraud: Hopefully my 0
[22:01:41] camerinian: HOLY Shit
[22:01:51] stealthamo: accurate
[22:01:52] goorry12: Wait is it thunder

---------SONG PLAYING---------
	[22:01:57]
	Title: And Your Loser is...
	Link: https://www.youtube.com/watch?v=GPmT2na4I1A
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:01:56] NervousLemon: Best greentext of all time perhaps
[22:01:57] jam1: lmao
[22:01:57] camerinian: oh i thought it was thunder
[22:02:14] camerinian: HAHAHAHAHAHA
[22:02:15] seanderlust: THUNDER bad for me
[22:02:20] camerinian: this just being like a third of the rate

---------SONG PLAYING---------
	[22:01:57]
	Title: And Your Loser is...
	Link: https://www.youtube.com/watch?v=GPmT2na4I1A
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:02:48] Jules: shoutout to this shitpost but for the ipr winner and the first half was just sleepyhead
[22:02:54] BleepBloopMusicFan: Not this spoiler alert that Take it All Back isn't winning
[22:03:02] TakeOnMeByA-ha: sorry to break the news
[22:03:17] freecuddlesanyone: :sob:
[22:03:17] BleepBloopMusicFan: Robbed
[22:03:19] camerinian: HELP
[22:03:23] goorry12: I'm week

---------SONG PLAYING---------
	[22:03:31]
	Title: AJR - Weak (Official Video)
	Link: https://www.youtube.com/watch?v=txCCYBMKdB0
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:03:36] Poydoo: nooo not this 4.5

---------SONG PLAYING---------
	[22:03:31]
	Title: AJR - Weak (Official Video)
	Link: https://www.youtube.com/watch?v=txCCYBMKdB0
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:03:42] cheatviathan: Not my zero, but really damn close.
[22:03:46] ilovecharlixcx: THE AVERAGE
[22:04:01] goorry12: What was the average

---------SONG PLAYING---------
	[22:03:31]
	Title: AJR - Weak (Official Video)
	Link: https://www.youtube.com/watch?v=txCCYBMKdB0
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:04:04] camerinian: 3.7 oh babyyyyyy
[22:04:04] ilovecharlixcx: 3.7
[22:04:04] seanderlust: Ooof 3.7 average
[22:04:11] goorry12: Oof
[22:04:16] Poydoo: lower than vore we cheered
[22:04:16] camerinian: we are in the funny zone this rate
[22:04:18] ImADudeDuh: ok this is not good but its definitely not the worst song of the rate

---------SONG PLAYING---------
	[22:03:31]
	Title: AJR - Weak (Official Video)
	Link: https://www.youtube.com/watch?v=txCCYBMKdB0
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:04:30] starlit: hello
[22:04:42] goorry12: I think the same as dude
[22:04:45] TakeOnMeByA-ha: the key change alone kinda makes this deserve dead last
[22:04:50] NervousLemon: I'm kinda coming round to it being the worst right now
[22:04:56] seanderlust: key change kind of horrendous [2]
[22:05:00] TiltControls: I gave the other songs in the bottom 4 all 9s and 10s this isn't going to be a great start for me huh
[22:05:07] goorry12: There are like at least 5 songs on the rate worse than weak
[22:05:09] freecuddlesanyone: the way i was obsessed with this in 2017... thank god my brain developed
[22:05:36] BleepBloopMusicFan: And what's wrong with that?
[22:05:44] Poydoo: boy oh boy
[22:05:58] camerinian: had to lower the volume
[22:05:59] ImADudeDuh: so this is like really a sex song is if you think about it
[22:06:05] BleepBloopMusicFan: Don't worry everyone Burn the House Down is top 10 for sure
[22:06:07] camerinian: i know it's already last but can i change this to a 1
[22:06:09] Jules: anyway this was robbed but I did predict it so I kinda won
[22:06:19] goorry12: This bridge is atrocious
[22:06:28] Jules: YALL STUPID BITCHES FOR A MOTHERFUCKING KEY CHANGE
[22:06:33] BleepBloopMusicFan: Yuuuup
[22:06:35] ilovecharlixcx: this horrible key change
[22:06:51] ImADudeDuh: love on top's crown slipped
[22:06:52] goorry12: The key change isnt really that bad
[22:06:54] BleepBloopMusicFan: Father Figure ended
[22:06:55] NervousLemon: They pitch the key change up just to scream in a more annoying tone
[22:07:17] Poydoo: helppp
[22:07:18] TakeOnMeByA-ha: that train hitting him was foreshadowing this song's performance in the rate
[22:07:20] camerinian: bogo (2): one sip NOTHING WRONG WITH ME one hit NOTHING WRONG WITH ME one kiss SOMETHING'S GOTTA GIVE NOWWWWWWWW

---------SONG PLAYING---------
	[22:07:22]
	Title: Macklemore, Demi Lovato, AJR, Bebe Rexha - Starting Sober (Mashup)
	Link: https://www.youtube.com/watch?v=DNwTojzoYQM
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:07:22] freecuddlesanyone: not the train accident
[22:07:28] camerinian: ew
[22:07:28] camerinian: ew
[22:07:29] camerinian: what
[22:07:30] BleepBloopMusicFan: Help not this lineup
[22:07:32] Jules: What the helly
[22:07:33] freecuddlesanyone: bye
[22:07:33] Poydoo: now what is this
[22:07:33] ImADudeDuh: oh a mashup
[22:07:34] Jules: what is this
[22:07:39] ImADudeDuh: Iosine MY GOAT
[22:07:39] freecuddlesanyone: [RATE]
[22:07:41] TakeOnMeByA-ha: pig told me to play this one
[22:07:50] jam1: are we being punished
[22:07:57] ImADudeDuh: Little Wrecking Ball the best song of all time
[22:07:58] BleepBloopMusicFan: I was about to say what a wild but weirdly feasible collaboration
[22:08:17] Jules: No like
[22:08:29] Poydoo: this is boring af when does bebe rexha come on
[22:08:29] Jules: Why did I just immediately accept this happened in like 2019
[22:08:39] TiltControls: Isosine brings me back to 2014 lol
[22:08:40] camerinian: the way i know exactly what macklemore song this is
[22:08:45] TiltControls: little wrecking ball kinda a bop 2
[22:08:56] camerinian: 2013 was an evil time
[22:09:04] ilovecharlixcx: lowkey need the troye x halsey x melanie martinez x twenty one pilots mashup to play TOMORROW OR THE DAY AFTER
[22:09:07] ImADudeDuh: this being ajr's best song btw
[22:09:18] ImADudeDuh: rivers cuomo power
[22:09:20] Jules: This is kinda incredible actually
[22:09:24] camerinian: submitting this to indieheads charity just to feel something
[22:09:27] Jules: I'm giving this an upwoot
[22:09:39] TakeOnMeByA-ha: ok thats enough of that we have 20 more songs to get through today

---------SONG PLAYING---------
	[22:09:44]
	Title: This Christian song is going VIRAL 🤯
	Link: https://www.youtube.com/watch?v=3r1z459wT9k
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:09:44] ilovecharlixcx: shoutout rivers cuomo for the sole reason of featuring on high maintenance by miranda cosgrove

---------SONG PLAYING---------
	[22:09:44]
	Title: This Christian song is going VIRAL 🤯
	Link: https://www.youtube.com/watch?v=3r1z459wT9k
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:09:54] Jules: ordinary out!!!
[22:09:56] ilovecharlixcx: this awful song
[22:09:57] NervousLemon: This could be half a dozen songs
[22:09:57] BleepBloopMusicFan: Oh dear lord
[22:09:58] freecuddlesanyone: IMAGINE DRAGONS STAN BEHIND ME
[22:09:59] ImADudeDuh: was there christian music in this rate
[22:09:59] stealthamo: BOO
[22:10:00] camerinian: NO STOPPING THE PAIN TRAIN
[22:10:00] NervousLemon: Maybe more

---------SONG PLAYING---------
	[22:10:05]
	Title: Judah & the Lion - Take It All Back 2.0
	Link: https://www.youtube.com/watch?v=oomkO5nHxnY
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:10:09] camerinian: thank fuck
[22:10:10] BleepBloopMusicFan: Robbed!
[22:10:11] goorry12: Deserved
[22:10:18] ImADudeDuh: oh yeah this was horrid
[22:10:18] NervousLemon: Deserved
[22:10:19] ilovecharlixcx: i might have to mute my laptop i cant lie
[22:10:21] camerinian: everyone please peer review my 0 essay
[22:10:26] cheatviathan: Gone as soon as it should have.
[22:10:26] BleepBloopMusicFan: It was too ahead of its time

---------SONG PLAYING---------
	[22:10:05]
	Title: Judah & the Lion - Take It All Back 2.0
	Link: https://www.youtube.com/watch?v=oomkO5nHxnY
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:10:35] seanderlust: genuinely shocked this wasn't last place
[22:10:40] impla: hi besties
[22:10:46] NervousLemon: Heya
[22:10:48] camerinian: hi implastie
[22:11:03] camerinian: ajr got last on notoriety i fear
[22:11:08] camerinian: this is infinitely worse
[22:11:09] impla: i think i probably rated this too high
[22:11:11] goorry12: Hi impla
[22:11:14] Jules: this fucking awful song
[22:11:20] Jules: Like this came so close to being my 0
[22:11:22] impla: i dont remember what i gave it but...
[22:11:32] impla: hi goorry and cam!
[22:11:36] ImADudeDuh: like what is this
[22:11:47] ImADudeDuh: the way i kinda overrated this song (i gave it a 3)
[22:11:51] NervousLemon: How come he sounds like Eminem here?
[22:12:10] Jules: cause eminem cant sing
[22:12:13] ImADudeDuh: they were so proud of this shadow gimmick
[22:12:13] ilovecharlixcx: there were so many choices made in this song and none of them were good
[22:12:15] jam1: yeah same this doesnt even deserve a 3
[22:12:26] Jules: no like
[22:12:32] Poydoo: i thought the instrumental was really cool on this  i wish there was a version without the guy trying to sing
[22:12:35] Jules: this was a concious effort to be this bad
[22:12:37] starlit: what the hell id this drop
[22:12:56] ilovecharlixcx: this is the most tolerable part
[22:12:58] seanderlust: cracks me up that if someone asks you what was wrong with this era of indie music, you could point them to this song as a summation
[22:12:59] freecuddlesanyone: oh slowdive get up
[22:13:03] camerinian: i 100% disagree with mod's score but his comment is cooking
[22:13:05] ImADudeDuh: if this was a eurovision runner up, i would not be surprised
[22:13:14] Jules: Omfg spill
[22:13:19] TakeOnMeByA-ha: no interlude for this we're going straight into the next elim
[22:13:28] Poydoo: i wonder if 1.0 was any better
[22:13:30] ImADudeDuh: like moldova really thought they ate with this
[22:13:32] camerinian: THE P A I N T R A I N
[22:13:39] impla: ntm on eurovision

---------SONG PLAYING---------
	[22:13:43]
	Title: I was Lightning and the FUN DIP #imaginedragons #thunder #imaginedragonsthunder #musicjokes #covers
	Link: https://www.youtube.com/watch?v=9miRrYiyEcI
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:13:45] ImADudeDuh: NOOOOOOOOOO
[22:13:48] Jules: BYEEE FLOP
[22:13:50] freecuddlesanyone: NOOOOOO
[22:13:50] jam1: THUNDER
[22:13:53] impla: robbed but ironically
[22:13:53] BleepBloopMusicFan: Help
[22:13:55] Poydoo: robbed af
[22:13:58] camerinian: BYEEEEEEE
[22:13:59] NervousLemon: o7 to a real bad one

---------SONG PLAYING---------
	[22:14:02]
	Title: Imagine Dragons - Thunder
	Link: https://www.youtube.com/watch?v=fKopy74weus
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:14:01] goorry12: Thunder is genuially good
[22:14:03] freecuddlesanyone: this being a belgium eurovision entry
[22:14:04] BleepBloopMusicFan: #musicjokes
[22:14:05] ImADudeDuh: CANCEL THE RATE
[22:14:07] Jules: ADIOS!!!
[22:14:09] TakeOnMeByA-ha: this was robbed lowkey
[22:14:10] Poydoo: believer was soo much worse than this
[22:14:14] YoshiHeartsRateFraud: Im thankful
[22:14:18] impla: believer so much better
[22:14:19] goorry12: I agree with poydoo
[22:14:22] BleepBloopMusicFan: This shit is ASS
[22:14:25] stealthamo: "A film" Yeah, whatever you say
[22:14:26] BleepBloopMusicFan: Believer is real rock
[22:14:32] impla: exactly bleep
[22:14:36] ilovecharlixcx: not to be one of those people but how the hell is this even alternative rock adjacent at all
[22:14:38] NervousLemon: What episode of Star Trek is this?
[22:14:41] Poydoo: this video is kinda amaze
[22:14:51] impla: probably something from enterprise idk
[22:15:02] YoshiHeartsRateFraud: There are situations where i can hypothetically listen to believer and feel good, i do not feel the same about thunder
[22:15:22] ImADudeDuh: WHO DO YOU THINK YOU ARE
[22:15:29] camerinian: every listen i have had of thunder has been against my own will
[22:15:31] Poydoo: i'm feelin pretty good listening to it right now
[22:15:45] impla: that line was kinda fire tho
[22:15:59] ImADudeDuh: throwing ass to this btw
[22:16:03] freecuddlesanyone: this is kinda fire im sorry

---------SONG PLAYING---------
	[22:14:02]
	Title: Imagine Dragons - Thunder
	Link: https://www.youtube.com/watch?v=fKopy74weus
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:16:18] NervousLemon: It's maybe a little overhated but I can't say I'm gonna miss it
[22:16:37] freecuddlesanyone: #GeronimoOutNext omg who said this???
[22:16:42] TakeOnMeByA-ha: not me
[22:16:42] Jules: lowkey believer is just as bad
[22:16:48] Poydoo: need high hopes out omg
[22:16:49] ImADudeDuh: kinda need my 0 out already
[22:16:50] BleepBloopMusicFan: Unsteady has already made it way too far
[22:17:00] Poydoo: high hopes should've gone out like 5 elims ago
[22:17:03] camerinian: where the FUCK is passenger at
[22:17:09] TakeOnMeByA-ha: this guitar solo at the end eats idec
[22:17:12] Kvo: i wasnt able to submit a ballot for this but it needs to be known that i am rooting against Tongue Tied with every fiber of my being
[22:17:15] goorry12: This song is fire
[22:17:20] impla: tongue tied a bop omg
[22:17:20] TakeOnMeByA-ha: ntm on tongue t11ed
[22:17:22] cheatviathan: The guitar solo at the end is the sole good thing about this.
[22:17:24] TakeOnMeByA-ha: also hi kvo
[22:17:26] camerinian: hi kvo glad u didn't submit!
[22:17:26] BleepBloopMusicFan: Kvo I fear you may be waiting a while
[22:17:28] ilovecharlixcx: rooting against tongue tied????

---------SONG PLAYING---------
	[22:17:30]
	Title: Charli XCX - Lightning [Official Visualiser]
	Link: https://www.youtube.com/watch?v=RJTv1KZrbuQ
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:17:32] Jules: help
[22:17:33] ImADudeDuh: NOOOOOOOOOOO
[22:17:38] Jules: do remix rate everybody
[22:17:45] camerinian: fuck it i'll take whatever reprieve i can get
[22:17:45] Jules: whenever that opens
[22:17:47] ilovecharlixcx: this collapse
[22:17:56] Kvo: good song
[22:18:02] Jules: the way this song is arguably just as bad as thunder lowk
[22:18:02] ilovecharlixcx: just realized what my username is on here
[22:18:32] Kvo: crash tour was lifechanging and she opened with this so i cant be mean
[22:18:37] impla: oh this mid af
[22:18:41] ilovecharlixcx: throwback to crash tour chicago when the crowd fucking hated magdalena bay's opening set
[22:19:25] ilovecharlixcx: and when they opened doors 90 minutes early with no prior announcement
[22:19:36] Jules: crash tour was life changing in the sense that she cancelled my date
[22:19:38] TakeOnMeByA-ha: this upvote downvote ratio is so nasty
[22:19:48] Jules: we need more downvotes [2]
[22:19:51] ImADudeDuh: [3]
[22:19:52] jam1: pls upvote
[22:20:00] ilovecharlixcx: if you're in line stay in line
[22:20:01] BleepBloopMusicFan: For you Jam1 sure
[22:20:10] jam1: aww thanks :)
[22:20:10] BleepBloopMusicFan: Even though I don't gaf about this song
[22:20:14] jam1: :(
[22:20:20] BleepBloopMusicFan: But I do it for you
[22:20:25] Jules: this part being even worse than the rest of the song oh this era was so awful
[22:20:26] jam1: :)
[22:20:37] impla: she was just doing whatever
[22:20:39] ilovecharlixcx: i always forget how long this part is
[22:20:43] BleepBloopMusicFan: The way Baby should have won 2022 Sub Faves
[22:20:50] goorry12: She doesnt need to be doing all that
[22:20:54] BleepBloopMusicFan: I don't believe that but I'm saying it anyway
[22:20:55] impla: if won meant being last yes
[22:21:02] Jules: exactlyyy impla
[22:21:05] Jules: impla just gets it
[22:21:06] BleepBloopMusicFan: Won means won you dingus
[22:21:19] BleepBloopMusicFan: I can call you that because we both stan TLDP
[22:21:20] impla: won last place :headverticalorwhatever:

---------SONG PLAYING---------
	[22:21:31]
	Title: guy slips on ice
	Link: https://www.youtube.com/watch?v=IXexr3eTV_A
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:21:30] goorry12: Yuck shouldve won 2022 sub faves
[22:21:31] Jules: the way I dont remember 2022 sub faves at all
[22:21:36] Jules: like who was there
[22:21:37] impla: &lt;3
[22:21:40] ImADudeDuh: ICE needs to be stopped omg
[22:21:46] impla: :'(
[22:21:49] Jules: Oh right carly
[22:21:52] stealthamo: FUCK ICE
[22:21:52] TakeOnMeByA-ha: wow he cant walk straight
[22:21:54] camerinian: born slippy omg do euroclub classics
[22:21:54] TakeOnMeByA-ha: you could say hes a bit

---------SONG PLAYING---------
	[22:22:00]
	Title: X Ambassadors - Unsteady
	Link: https://www.youtube.com/watch?v=V0lw3qylVfY
	Queued by: TakeOnMeByA-ha
---------SONG PLAYING---------
[22:22:01] impla: it got him in the end
[22:22:03] cheatviathan: Thank fuck
[22:22:07] ImADudeDuh: yeah this can go
[22:22:07] camerinian: nah wtf
[22:22:07] BleepBloopMusicFan: Oh good
[22:22:07] Jules: Wait imagine thinking anything on crash is better than the entire album of the loneliest time
[22:22:08] ilovecharlixcx: how is this out before high hopes
[22:22:10] freecuddlesanyone: oh lord
[22:22:11] camerinian: bottom 10 sure not 5
[22:22:12] Jules: we needed renegades
[22:22:13] ilovecharlixcx: granted this song is still bad

Tracking ended at 10/17/2025 22:28:18
Bot offline