2022 Alt Club Reveal Day 2: We were living in the 8.0's, everybody going crazy
https://www.reddit.com/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/

Hello and welcome to [Alt Club Girls reveal day 2](https://media.discordapp.net/attachments/891507534333104138/1133784717574017054/image.png?width=957&height=327)!! Day One was so fun I thought we'd just do it all over again! We will be kicking off at **3PM EST/8PM BST** (one hour from when this post goes up), and I'll be revealing songs **#30** to **#16** in the [QueUp room](https://www.queup.net/join/kings-castle).

---

The rate got [**89 participants**](https://pastebin.com/uszTQgkb)

Average score: **7.996**

Average controversy score: **1.689**

---

# REMAINING SONGS

**Sudan Archives - Natural Brown Prom Queen** (11/15)

1. Home Maker
2. NBPQ (Topless)
3. ~~Ciara~~
4. Selfish Soul
5. ~~OMG BRITT~~
6. ChevyS10
7. ~~TDLY (Homegrown Land)~~
8. Freakalizer
9. ~~Milk Me~~
10. ~~Yellow Brick Road~~
11. ~~\#513~~

**Kilo Kish - AMERICAN GURL** (11/16)

1. AMERICAN GURL
2. DISTRACTIONS III: SPOILED ROTTEN
3. NO APOLOGY!
4. ~~BLOODY FUTURE~~
5. CHOICE COWBOY
6. ~~ATTENTION POLITICIAN~~
7. ~~NEW TRICKS: ART, AESTHETICS AND MONEY~~
8. ON THE OUTSIDE (JUSTIN'S SONG)
9. ~~INTELLIGENT DESIGN~~
10. ~~GOOD MONEY?~~
11. ~~INCREDIBLE WORLD~~

**Shygirl - Nymph** (8/15)

1. Woe
2. Shlut
3. Firefly
4. Heaven (feat. Tinashe)
5. ~~Nike~~
6. ~~Poison~~
7. ~~Playboy / Positions~~
8. Cleo

---

# RESULTS SO FAR

* \#31: [Shygirl - Crush (feat. Erika de Casier)](https://imgur.com/26GlgsK) | 7.811 | 695.2
* \#32: [Sudan Archives - Loyal (EDD)](https://imgur.com/TfryjwR) | 7.699 | 685.2
* \#33: [Shygirl - Wildfire](https://imgur.com/oxJcjDT) | 7.696 | 684.9
* \#34: [Sudan Archives - Homesick (Gorgeous & Arrogant)](https://imgur.com/V82cLtz) | 7.617 | 677.9
* \#35: [Sudan Archives - FLUE](https://imgur.com/FSdB2YE) | 7.603 | 676.7
* \#36: [Kilo Kish - NOT YOUR ACCESSORY](https://imgur.com/WXxn6n3) | 7.575 | 674.2
* \#37: [Kilo Kish - DEATH FANTASY](https://imgur.com/yJ6jwu9) | 7.564 | 673.2
* \#38: [Shygirl - Come For Me](https://imgur.com/C0tMqlx) | 7.539 | 671.0
* \#39: [Kilo Kish - SUPER KO LOVE](https://imgur.com/fVfaYwd) | 7.538 | 670.9
* \#40: [Sudan Archives - Copycat (Broken Notions)](https://imgur.com/XmZO6ty) | 7.498 | 667.3
* \#41: [Shygirl - Coochie (a bedtime story)](https://imgur.com/kG6s0TW) | 7.390 | 657.7
* \#42: [Kilo Kish - STAR POWER: LA NIGHTMARES](https://imgur.com/qgWd00Z) | 7.229 | 643.4
* \#43: [Shygirl - Honey](https://imgur.com/kG9WAWd) | 6.929 | 616.7
* \#44: [Shygirl - Little Bit](https://imgur.com/UzohYdE) | 6.690 | 595.4
* \#45: [Shygirl - Missin u](https://imgur.com/PDTsX7B) | 6.319 | 562.4
* \#46: [Kilo Kish - TV BABY V.2 (LATCH KEY MARCH)](https://imgur.com/VIlaY9i) | 5.533 | 492.4

---

Here is the [**QueUp**](https://www.queup.net/join/kings-castle) link once again, make sure to join for the reveal!!!
=================================================================================
=================================================================================
=================================================================================

Awkward_King: day 1 wasn't so good for some artists in this rate. it would be a shame if someone were to be... wiped out completely
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtyzn0h/]

=====

Frajer: Great now Bjork will never join our rate community [https://www.tiktok.com/@celebritynetwork/video/7247988675903098158](https://www.tiktok.com/@celebritynetwork/video/7247988675903098158)
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz0i8p/]

=====

JIRACHl: kilo you in danger girl (if you're not lying)
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz0vvp/]

=====

Awkward_King: imagine lying in a rate reveal
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz0z9u/]

=====

FlavaSavaVandal: i dont believe you bestie, and no one should
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz11gw/]

=====

TakeOnMeByA-ha: https://media.tenor.com/TZkPhcLM2ggAAAAC/me-when-i-purposefully-spread-misinformation-over-the-internet.gif
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz1ylz/]

=====

b_o_g_o_: i'm choosing to believe that you are simply stating a fact and are not implying anything deeper here
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz2r23/]

=====

freeofblasphemy: Coochie!
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz161r/]

=====

FlavaSavaVandal: Coochie!
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz1sbo/]

=====

Awkward_King: what do we think of capitalism
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz7if7/]

=====

Awkward_King: # #30: [Kilo Kish - GOOD MONEY?](https://imgur.com/lt4x5ke)

---

**Average:** 7.887 **// Total Points:** 701.9 **// Controversy:** 1.592 // [**Rank Graph**](https://imgur.com/2tADUMt)

---

(10 x17) 1998tweety, amr, avg-vag, Awkward\_King, BleepBloopMusicFan, cremeebrulee, darjeelingdarkroast, IIIHenryIII, imbaby122, JIRACHI, popularsong, RandomHypnotica, ReallyCreative, runaway3212, seanderlust, snake\_emoji, welcome2thejam

(9.6 x1) notarobot3675

(9.5 x2) ElectricBoogaloo41, throwaway-7650

(9.4 x1) moonagenightmares (9.1 x1) phonethephoenix

(9 x8) bogo, CallMeIsmail\_, Frajer, JuniorChemistry5036, nt96, oh\_crow, Saison\_Marguerite, uiscebeathaoir

(8.9 x1) Ambrosia42

(8.5 x5) mac\_million, oscarbrierley1, plastichaxan, realitykenz, Uberpigeon

(8.3 x2) kindalikeyervajoina, shipperondeck (8.2 x2) FreeCuddlesAnyone, WaneClubtoc

(8 x8) CrimsonROSET, indie\_fan\_, intimateflesh, Nagisoid, qazz23, static\_int\_husp, stemofwallflower, Vegetable-Horror1312

(7.8 x2) DaHumanTorch, DirtyRat583 (7.7 x1) impla77 (7.6 x1) thedoctordances1940

(7.5 x3) afs, pheromenos, vexastrae

(7 x13) anddreamofsheep, beeozan, bigbigbee, buddhacharm, freeofblasphemy, prettybirbkotori, sarcasticsobs, TakeOnMeByA-ha, TiltControls, UselessTacooo, vayyiqra, Verboten\_Prince, VicCoca123

(6.8 x1) Poydoo

(6.5 x4) Chenenoid, memezaharamole, slimboyfriend, sufjancaesar

(6 x9) apatel27, ArcaneLabyrinth, bloodjet, ez\_pz\_123, kappyko, krusso1105, Mandeemoo007, PrimaryCrusaders, Stryxen

(5.7 x1) xophrys

(5.5 x1) TragicKingdom1

(5 x2) akanewasright, getin2it

(4 x3) flava, letsallpoo, lexiaredery

---

This song not being on the regular tracklist honestly baffles me so much like omfg. It ties into the album's themeing so well and is SO good, hearing Kilo on rockier production is perfect for her vibe. This was hovering mid day 2 for almost the whole rate so seeing it almost slip at the end is terrifying omfg thank you for hanging on queenie!!

---

### deluxe track RIGHTS!!

**1998tweety** (10): oh this BOPS

**BleepBloopMusicFan** (10): The album being that good and then the deluxe tracks also being great…like who the fuck gave her the right??

**cremeebrulee** (10): this song hitting extra hard since my paycheck is coming in about 4 hours yass

**IIIHenryIII** (10): oh my god her mind… the use of that question mark is genius

**imbaby122** (10): weirdly enough this song feels kind of carly rae jepsen to me? and then goes kind of off the rails at the end? i love it sm.

**JIRACHI** (10): help my ass is shaking uncontrollably

**popularsong** (10): teach me how to make good good good good money queen

**RandomHypnotica** (10): and you’re not telling us??? Not unless we buy your $5000 course???

**ReallyCreative** (10): god she just can't NOT make a banger

**runaway3212** (10): Can money ever be good? Has the capitalist system corrupted all of us to see more money as more ethically correct? Anyway, this bangs

**seanderlust** (10): ATTN: DRAG QUEENS IN POPHEADS: TRULY BEGGING FOR A QUEEN TO DO THIS. TOP TIER TIP TRACK

**welcome2thejam** (10): She's got her rockin boots on

**throwaway-7650** (9.5): I feel like this is drag money shade

**moonagenightmares** (9.4): why have i listened to this so few times?????? that guitar solo is insane

**phonethephoenix** (9.1): love this one!!!

**bogo** (9): this is pop punk [citation needed]

**CallMeIsmail\_** (9): My god this is horny, love the guitars

**oh\_crow** (9): I think this solidifies that the sound and style Kilo was going for the main album just wasn't up my alley. As soon as she departs ever so slightly from that sound my interest is piqued suddenly

**Ambrosia42** (8.9): Just a bop about being obsessed with money and material things as America often is. I like the production and melodies, but this theme was explored better in other songs I think. But then the lil guitar solo part came up and I raised my score a bit because that ate tbh. I love the different genres she explores on this album. I also raised my score again because it kept getting stuck in my head

**oscarbrierley1** (8.5): so 2008 uk radio coded

**plastichaxan** (8.5): She’s so real for this

**Uberpigeon** (8.5): this could have replaced spoiled rotten honestly

**shipperondeck** (8.3): cool and underrated like honestly in general the deluxe tracks are very cool

**WaneClubtoc** (8.2): 2öö5 alt radio (complimentary) also not club. of all da 3 she is most ROCK club, over dance club. anyways the bonus edition cover rules

**CrimsonROSET** (8): you know what they say, 20 dollars is $20” represents the greatest synthesis of their powers. Like many of her songs, it is about a desperate compulsion toward self-ruin: motorcycles, empty wallets, a sleepless drive from Reno. “In another life we were arsonists,” she yel

**Nagisoid** (8): The Marina ender

**qazz23** (8): love that solo near the end

**DaHumanTorch** (7.8): this reminds me so much of rock steady era no doubt, such a fun deluxe track

**impla77** (7.7): raised score lil bit for cool guitar solo

**afs** (7.5): no. bad money. get down bad money.

**vexastrae** (7.5): is it just me or is this kinda giving surf rock

**freeofblasphemy** (7): Oh yeah tell me how

**prettybirbkotori** (7): this is a bop but i fear what'd happen if crypto bros found it

**TakeOnMeByA-ha** (7): the first question i ask in every job interview:

**UselessTacooo** (7): if only it weren’t so long 😭

**vayyiqra** (7): This is kind of mid but the bridge rules where she says "ey ey make it go ka-ching ching" 🍦

### im preparing this on wednesday rn if i still havent paid my rent by the time this is posted on saturday remind me to!! bc i was meant to by thursday

**Poydoo** (6.8): i hate these drums so much why do they sound like that

**Mandeemoo007** (6): Fun track but it makes sense why it was a deluxe track. Fun outro guitar though

**Stryxen** (6): I feel this could be higher if it were elsewhere in the tracklist

**flava** (4): she probably has made $5 from this song
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz7r5v/]

=====

Awkward_King: # #29: [Sudan Archives - Yellow Brick Road](https://imgur.com/AOpsxL7)

---

**Average:** 7.906 **// Total Points:** 703.6 **// Controversy:** 1.369 // [**Rank Graph**](https://imgur.com/R6X3PFC)

---

(10 x10) amr, apatel27, beeozan, BleepBloopMusicFan, darjeelingdarkroast, nt96, popularsong, RandomHypnotica, Stryxen, UselessTacooo

(9.7 x1) notarobot3675

(9.5 x2) avg-vag, throwaway-7650

(9.3 x1) WaneClubtoc

(9 x12) anddreamofsheep, Awkward\_King, CallMeIsmail\_, Chenenoid, Frajer, JIRACHI, mac\_million, realitykenz, ReallyCreative, Saison\_Marguerite, vayyiqra, Vegetable-Horror1312

(8.8 x2) Ambrosia42, DaHumanTorch (8.7 x2) kindalikeyervajoina, moonagenightmares

(8.3 x3) DirtyRat583, impla77, phonethephoenix (8.2 x1) thedoctordances1940

(8 x18) 1998tweety, bogo, CrimsonROSET, ElectricBoogaloo41, ez\_pz\_123, freeofblasphemy, imbaby122, intimateflesh, JuniorChemistry5036, krusso1105, Nagisoid, oh\_crow, prettybirbkotori, PrimaryCrusaders, snake\_emoji, sufjancaesar, Uberpigeon, Verboten\_Prince

(7.6 x1) cremeebrulee

(7.5 x7) afs, buddhacharm, IIIHenryIII, plastichaxan, static\_int\_husp, TiltControls, vexastrae

(7.2 x1) slimboyfriend

(7 x15) akanewasright, bloodjet, flava, FreeCuddlesAnyone, getin2it, kappyko, lexiaredery, Mandeemoo007, oscarbrierley1, Poydoo, qazz23, sarcasticsobs, stemofwallflower, welcome2thejam, xophrys

(6.7 x1) indie\_fan\_

(6.5 x3) ArcaneLabyrinth, pheromenos, seanderlust

(6 x4) bigbigbee, letsallpoo, runaway3212, uiscebeathaoir

(5.5 x2) TakeOnMeByA-ha, TragicKingdom1

(5 x1) VicCoca123

(3.5 x2) memezaharamole, shipperondeck

---

This track really encapsulates the album themes to me. I remember in the promo for the album Sudan spoke about it being a homecoming, partially for her and partially for a version of her that doesn't exist, like the natural brown prom queen! And I just think that it's a beautiful track :)

---

### goodbye

**Nagisoid** (8): And Songs in the Key of Life?

**afs** (7.5): ended that flop Lton

**Poydoo** (7): ended elton john

**indie\_fan\_** (6.7): [INSERT ELTON JOHN JOKE HERE]

**seanderlust** (6.5): me when this track goes out https://upload.wikimedia.org/wikipedia/en/8/86/Elton_John_-_Goodbye_Yellow_Brick_Road.jpg

### we're off to see the wizard

**beeozan** (10): crazy that this album is still giving bangers left and right

**BleepBloopMusicFan** (10): Oh now this is a great song to rhythmically walk to.

**popularsong** (10): love the chorus so much

**RandomHypnotica** (10): Dorothy got a bit fucking lost

**Stryxen** (10): so rhythmically intriguing. Girl the breakdown. Why am I only just realising this is one of her best songs

**UselessTacooo** (10): this feels like digital consciousness transfer

**throwaway-7650** (9.5): dick pics? u/TragicKingdom1 (edit: oops wrong song)

**WaneClubtoc** (9.3): a bop! ambience at end gets + .3

**CallMeIsmail\_** (9): Fantastic chorus and the instrumental break halfway through is really nice but it doesn't really stick the landing at the end

**vayyiqra** (9): bop love the flute 🎻

**Ambrosia42** (8.8): This seems to relate back to the same themes of feeling at home, and the “yellow brick road” or “streets dipped in gold” seem to hint at wanting to chase your dreams but also wanting to feel comfortable and at home, as Dorothy repeated “there’s no place like home” to try to get home since she missed it so much. The production is lovely

**phonethephoenix** (8.3): oh love the backing noises (birds?)

**bogo** (8): i've never seen the wizard of oz is this what the movie is like

**CrimsonROSET** (8): do u thin she watched wicked

**freeofblasphemy** (8): Stuntin' like I'm Dorothy but my rubies in my gold, though

**imbaby122** (8): judy better watch out!

**oh\_crow** (8): Toto, I've got a feeling we're not in Ohio anymore

**prettybirbkotori** (8): this slayed a bit

**Uberpigeon** (8): lets go jaunty piano

**IIIHenryIII** (7.5): quite intriguing

**vexastrae** (7.5): https://www.youtube.com/watch?v=ILvd5buCEnU

**Mandeemoo007** (7): Like the old school hip hop beat

**qazz23** (7): not quite as good as the others, some good electronic sounds on this

**bigbigbee** (6): cute lil lilly allen moment!

### sag strike so i cannot talk about ariana grande sleeping with spongebob :sad:

**runaway3212** (6): This also kinda does nothing but we move

**uiscebeathaoir** (6): it's fine, but at this point in the album i'm expecting so much more from her

**TakeOnMeByA-ha** (5.5): i liked the part when the synth sounded like an alien dropping a verse

**shipperondeck** (3.5): a funky little interlude?
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz8wc2/]

=====

Awkward_King: # #28: [Sudan Archives - TDLY (Homegrown Land)](https://imgur.com/yHqkHaM)

---

**Average:** 7.912 **// Total Points:** 704.2 **// Controversy:** 1.454 // [**Rank Graph**](https://imgur.com/5K0JQks)

---

(10 x17) amr, beeozan, BleepBloopMusicFan, Chenenoid, cremeebrulee, darjeelingdarkroast, imbaby122, kappyko, oh\_crow, phonethephoenix, popularsong, qazz23, ReallyCreative, runaway3212, Stryxen, throwaway-7650, uiscebeathaoir

(9.5 x3) avg-vag, buddhacharm, Saison\_Marguerite

(9.3 x1) FreeCuddlesAnyone

(9 x5) CrimsonROSET, Frajer, Uberpigeon, VicCoca123, WaneClubtoc

(8.8 x1) notarobot3675 (8.6 x1) Ambrosia42

(8.5 x3) DaHumanTorch, Nagisoid, PrimaryCrusaders

(8.3 x1) impla77 (8.1 x1) DirtyRat583

(8 x15) anddreamofsheep, apatel27, Awkward\_King, CallMeIsmail\_, getin2it, memezaharamole, pheromenos, plastichaxan, sarcasticsobs, snake\_emoji, sufjancaesar, TakeOnMeByA-ha, vayyiqra, vexastrae, welcome2thejam

(7.8 x1) nt96 (7.7 x1) indie\_fan\_

(7.5 x8) 1998tweety, afs, ArcaneLabyrinth, bogo, freeofblasphemy, JIRACHI, prettybirbkotori, TiltControls

(7.4 x2) shipperondeck, slimboyfriend

(7 x9) akanewasright, bloodjet, ez\_pz\_123, intimateflesh, letsallpoo, mac\_million, oscarbrierley1, TragicKingdom1, UselessTacooo

(6.8 x1) thedoctordances1940

(6.5 x6) bigbigbee, ElectricBoogaloo41, krusso1105, seanderlust, static\_int\_husp, stemofwallflower

(6.2 x1) moonagenightmares (6.1 x1) RandomHypnotica

(6 x5) Mandeemoo007, realitykenz, Vegetable-Horror1312, Verboten\_Prince, xophrys

(5.9 x1) Poydoo

(5.5 x1) lexiaredery

(5.3 x1) kindalikeyervajoina

(5 x2) flava, JuniorChemistry5036

(4 x1) IIIHenryIII

---

This is kinda robbed, I don't have much to say on it that isn't covered in other peoples' comments but damn idk this song really takes you on a journey I love it!

---

### real

**cremeebrulee** (10): https://media.discordapp.net/attachments/1037525072950341732/1114033613466521630/well.png?width=805&height=1243

**imbaby122** (10): “have you ever been in love with your fucking best friend?” is that even a question? are u fr? like duh???

**Uberpigeon** (9): she was sick and twisted for the 2nd half

### oh this bitch can really fiddle huh

**BleepBloopMusicFan** (10): Let’s fucking go strings!

**darjeelingdarkroast** (10): obsessed with the violins here

**oh\_crow** (10): Feels like a stream of consciousness kind of song, the instrumental is so goddamn gorgeous on this one I can't get over it

**phonethephoenix** (10): sooo good

**qazz23** (10): love the violin on this, good flow too

**ReallyCreative** (10): kind of one of the best songs ever idk

**runaway3212** (10): If you can't settle your own land home grown is fine, take it from me I'm dutch

**Stryxen** (10): here she goes fiddling away .

**throwaway-7650** (10): not this from sam smith... colonizers at it again

**CrimsonROSET** (9): literally nothing is worse by adding cowbell in this essay i

**Frajer** (9): hey fiddle

**WaneClubtoc** (9): oh its an ambient club interlude! this is proper good vibe shifting!

**Ambrosia42** (8.6): She seems to be expressing pride in her natural grown body and features, fitting in with the themes of the album. I like the violin interpolated in.

**Nagisoid** (8.5): https://cdn.discordapp.com/attachments/1082686812553748522/1123791806170157126/RDT_20230626_2218505930346510421292660.jpg

**PrimaryCrusaders** (8.5): Kinda sounds like an old-school Timbaland beat mixed with Irish jig music in the first half, I love it. This one is REALLY cool.

**impla77** (8.3): Went to the Heineken experience. 3/10, don’t recommend

**CallMeIsmail\_** (8): Love the violin hook but the switch-up midway doesn't really work for me

**TakeOnMeByA-ha** (8): you could vogue to this

**vayyiqra** (8): idk brain not work but this album rules ok 🎻

**vexastrae** (8): my homegrown land experiences severe earthquakes (shaking ass while listening to beyonce - thique)

**welcome2thejam** (8): They threw it back to this in the old country

**bogo** (7.5): the violins in this song make me think of ireland for some reason. irish queen

**freeofblasphemy** (7.5): BEATS

**prettybirbkotori** (7.5): *guy who barely understood what was meant voice* real

**shipperondeck** (7.4): the two pieces by themselves are cool but imo they dont go together super well (unless that was the point to have them be weirdly diff until the end... ok it probably was but im personally not so much a fan rn)

**slimboyfriend** (7.4): come sow your seeds on this homegrown land (fat ass)

**UselessTacooo** (7): at least she knows to not make the messy songs long and sprawling. But fr what is going on in the mix here? I cannot hear her vocals over that blaring sample

**Mandeemoo007** (6): Almost arena quality to the track, she once again has a great little beat remix towards the end which hooks me in again.

**IIIHenryIII** (4): it might grow into a meh

### apparently its an acronym for "they dont love you" which i did not know til creme told me!!!

**afs** (7.5): ok im beginning to wonder if FLUE was an abbreviation too

**RandomHypnotica** (6.1): tetch da lolt yutters

**xophrys** (6): tdlr: what the fuck does this title mean Sudan give us a clue speak up!!! Important matter.
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtz9ny4/]

=====

Awkward_King: # #27: [Kilo Kish - INCREDIBLE WORLD](https://imgur.com/CbYrJdE)

---

**Average:** 7.918 **// Total Points:** 704.7 **// Controversy:** 1.524 // [**Rank Graph**](https://imgur.com/qNc0Oe4)

---

(11 x1) TiltControls

(10 x10) amr, Awkward\_King, darjeelingdarkroast, Frajer, IIIHenryIII, plastichaxan, realitykenz, TakeOnMeByA-ha, throwaway-7650, VicCoca123

(9.7 x1) kindalikeyervajoina

(9.5 x4) avg-vag, imbaby122, moonagenightmares, oh\_crow

(9.3 x2) impla77, RandomHypnotica (9.2 x1) Poydoo

(9 x9) 1998tweety, ElectricBoogaloo41, mac\_million, pheromenos, Saison\_Marguerite, Uberpigeon, uiscebeathaoir, Vegetable-Horror1312, welcome2thejam

(8.9 x1) notarobot3675 (8.7 x1) nt96

(8.5 x5) CallMeIsmail\_, DirtyRat583, indie\_fan\_, krusso1105, phonethephoenix

(8.4 x1) Ambrosia42 (8.2 x1) UselessTacooo (8.1 x1) cremeebrulee

(8 x12) anddreamofsheep, BleepBloopMusicFan, flava, intimateflesh, Mandeemoo007, oscarbrierley1, qazz23, shipperondeck, slimboyfriend, static\_int\_husp, sufjancaesar, Verboten\_Prince

(7.5 x12) afs, ArcaneLabyrinth, bigbigbee, bloodjet, FreeCuddlesAnyone, freeofblasphemy, lexiaredery, prettybirbkotori, PrimaryCrusaders, seanderlust, stemofwallflower, TragicKingdom1

(7 x13) beeozan, buddhacharm, CrimsonROSET, DaHumanTorch, getin2it, JIRACHI, letsallpoo, Nagisoid, ReallyCreative, Stryxen, vayyiqra, vexastrae, WaneClubtoc

(6.7 x1) sarcasticsobs

(6.5 x2) bogo, Chenenoid

(6 x5) ez\_pz\_123, JuniorChemistry5036, kappyko, popularsong, snake\_emoji

(5 x3) akanewasright, apatel27, runaway3212

(4.2 x1) thedoctordances1940

(4 x1) memezaharamole

(2.5 x1) xophrys

---

Love a song about the monotony of life but also how beautiful it can be! I don't have a whole lot to say about this track but I really love it, lyrically it feels very rambley but in a poetic way. Was quite surprised by it being the highest bonus track but pleasantly!!

---

### tove dangel lusic yaby

**imbaby122** (9.5): idk why i’m resorting to comparison for all the deluxe tracks but this feels gwen stefani to me. it’s deceptively cheery and serves as the end of the deluxe album quite well.

**akanewasright** (5): why does this sound like Gwen Stefani filler

### [i think they're all very relatable you know this world.. this world we live in today is a pretty incredible world too](https://twitter.com/HeroPup69/status/1594724358005657602?s=20)

**TiltControls** (11): If LittleBigPlanet was still a series this would 100% be used as a licensed song for it

**IIIHenryIII** (10): you're not allowed to end your album in a triumphant track like that, it just leave us screaming for more

**plastichaxan** (10): Me immediately thinking of someone listening to this oh it’s bad for me

**TakeOnMeByA-ha** (10): incredible is right im actually speechless at how good this is like omg…i would 11 this but i dont trust popheads enough to make this escape day 1 and i don’t wanna have a flop 11 so i’m giving it to a more boring choice instead but this is the 10.5 of the rate

**throwaway-7650** (10): I'm a barbie girl / in a-

**moonagenightmares** (9.5): REALLY cute oh i love this

**oh\_crow** (9.5): Obligatory why wasn't this on the album. Actually I understand why but I feel like the bonus tracks utilise her actual voice so much better. I love how crisp and clear she sounds here

**impla77** (9.3): god i am so into that descending synth line

**RandomHypnotica** (9.3): how did an AM cut end up on here

**1998tweety** (9): bop

**Uberpigeon** (9): this song reminds me of the wiggles elephant cover. it might also remind me of the actual elephant song but ive never heard that so i cant say

**uiscebeathaoir** (9): a song i would have rated much lower based on first experiences, but it just latched onto my brain and didn’t let go

**welcome2thejam** (9): Wolfmother ass pop song

**CallMeIsmail\_** (8.5): It's a good closing track in a vacuum but these deluxe tracks really don't mesh well with the original album imo

**phonethephoenix** (8.5): this song sounds classic

**Ambrosia42** (8.4): This song feels like it’s about how we are kinda doomed, with limited lifespans on a planet cursed by human greed, but it’s still an incredible thing that we get to be in this world for any time at all and we should enjoy what we have while we can

**UselessTacooo** (8.2): you can’t tell me this intro isn’t directly lifted from Ancient Dreams In A Modern Land

**cremeebrulee** (8.1): theatre kid coded

**Mandeemoo007** (8): I like the vibe of this one, almost Yeah x3 and White Stripes vibe in this track and she kills it! Great deluxe track closer

**qazz23** (8): some good bouncy synths

**shipperondeck** (8): best song to dance a jig to in the rate

**afs** (7.5): what an incredible wor- wait

**freeofblasphemy** (7.5): Surf pop

**prettybirbkotori** (7.5): the vocals and production eat on this one

**Nagisoid** (7): WATER FLOWING UNDERGROUND!!!

**ReallyCreative** (7): Continue? devours this whole unfortunately

**Stryxen** (7): these are mostly just good but a step down from the standard

**vayyiqra** (7): ngl I tend to forget this song exists but it's pretty alright 🍦

**vexastrae** (7): ok cute

**WaneClubtoc** (7): over the course of the bonus cuts, I've come to the conclusion that Kilo is making music that could have existed in 2007 on hype machine. I don't really mind it, but I do think largely a lot of the back half this album/bonus cuts have a slicker radio energy that's nostalgic and doesn't really grab me with as high a ratio

**runaway3212** (5): this goes on too long and what's weird it's not even that long

### it was worth including them just for the tilt 11!!!!!!!!!!!!!

**thedoctordances1940** (4.2): unlike the other bonus tracks on this album that didn't need to be rated this is at least something somewhat memorable. It's not good, like it really is not good, but I guess at least it's something. idk why these bonus tracks were included, i don't think if one album has them rated, every album in the rate needs them rated, like I get it for shygirl, i really don't here.

### i kind of see it but this was so out of pocket rona

**CrimsonROSET** (7): this song is very willy wonka coded which is also what i think about king so it tracks
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzaube/]

=====

v_e_x__: let it be known that king held us at gunpoint by playing lil dicky earth until we guessed which elimination was next (incredible world)
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzb12l/]

=====

Awkward_King: # #26: [Sudan Archives - Milk Me](https://imgur.com/Ipvl4rf)

---

**Average:** 7.951 **// Total Points:** 707.6 **// Controversy:** 1.568 // [**Rank Graph**](https://imgur.com/e5SDjSf)

---

(10 x15) amr, beeozan, bogo, darjeelingdarkroast, JIRACHI, kappyko, oh\_crow, plastichaxan, popularsong, RandomHypnotica, realitykenz, ReallyCreative, snake\_emoji, Stryxen, Vegetable-Horror1312

(9.5 x5) avg-vag, notarobot3675, Saison\_Marguerite, seanderlust, WaneClubtoc

(9.4 x1) Ambrosia42 (9.3 x1) shipperondeck

(9 x9) apatel27, bloodjet, DaHumanTorch, Frajer, IIIHenryIII, Nagisoid, runaway3212, Uberpigeon, welcome2thejam

(8.7 x2) kindalikeyervajoina, nt96

(8.5 x5) Awkward\_King, buddhacharm, FreeCuddlesAnyone, sarcasticsobs, UselessTacooo

(8.4 x1) DirtyRat583

(8 x13) afs, anddreamofsheep, BleepBloopMusicFan, CrimsonROSET, flava, freeofblasphemy, mac\_million, phonethephoenix, slimboyfriend, throwaway-7650, uiscebeathaoir, vayyiqra, vexastrae

(7.5 x5) CallMeIsmail\_, prettybirbkotori, qazz23, TakeOnMeByA-ha, TiltControls

(7.4 x1) Poydoo (7.2 x1) cremeebrulee (7.1 x1) indie\_fan\_

(7 x12) 1998tweety, ArcaneLabyrinth, bigbigbee, Chenenoid, ez\_pz\_123, getin2it, impla77, intimateflesh, JuniorChemistry5036, oscarbrierley1, static\_int\_husp, sufjancaesar

(6.5 x3) ElectricBoogaloo41, lexiaredery, pheromenos

(6.4 x1) thedoctordances1940

(6 x6) akanewasright, letsallpoo, Mandeemoo007, PrimaryCrusaders, stemofwallflower, Verboten\_Prince

(5.5 x2) memezaharamole, TragicKingdom1

(5 x4) imbaby122, krusso1105, VicCoca123, xophrys

(2 x1) moonagenightmares

---

What an outrageously horny song. It makes you wanna go down on somebody in a club bathroom. It makes you wanna lick the sweat off of someone's torso and ascend to another realm while cumming. anyway...

---

### horny

**bogo** (10): nirvana is a lot more overtly horny than i remember them being

**JIRACHI** (10): Sudan hit me up i'd do it for you anytime

**oh\_crow** (10): Why does the instrumental start off so loud it always jumpscares me. Anyway no other notes its perfect

**plastichaxan** (10): I will remain silent for my sake but this comment section better be unhinged

**popularsong** (10): the dreaminess of the instrumental vs the explicitness of the lyrics really clicks for me

**RandomHypnotica** (10): this is the prettiest slut anthem i’ve ever heard

**ReallyCreative** (10): curious to see if there will be more cum comments or cow comments

**Stryxen** (10): what happened to hello?... How are you?

**seanderlust** (9.5): (walks through the comments section with a spray bottle, ready to fire if necessary)

**WaneClubtoc** (9.5): Sometimes, I think I need a chaste ace punk rock bad bunny verse on a sudan archives release. it happens from time to time, ya know?

**Ambrosia42** (9.4): This one seems like she is having one of her first fights with a lover, but the fight is dying down and she just wants to have some make up sex to have those good feelings with him again and to feel good herself. She wants to feel like the first time they ever had sex, how novel it was, and to nurture those loving feelings in each other.

**DaHumanTorch** (9): oh she was squirting all over the microphone recording this one

**Frajer** (9): horny jail

**IIIHenryIII** (9): ew

**Nagisoid** (9): Skyrim to Bethesda:

**runaway3212** (9): leaked troye sivan track

**Uberpigeon** (9): when i saw this title the first time i was like surely she doesnt mean it like that... and yes she certainly did. this is the filthiest song ive ever heard and it sounds so beautiful still like she was insane for this

**welcome2thejam** (9): This title/song combo is like meeting someone incredibly beautiful but you're first introduced to them because they hit you with their car

**nt96** (8.7): Elsie the cow popped off

**FreeCuddlesAnyone** (8.5): this was a classy party

**UselessTacooo** (8.5): okay actually who let her open her concert with this song because I went to it with my parents and they were traumatized while she was singing “I want you to fuck me your finger up my pussy”

**afs** (8): i feel like she and arca can get along well

**BleepBloopMusicFan** (8): I admit this is the one song I deleted from the album. I actually think it sounds really pretty, but I just didn’t like looking at the title. I’ve grown past that and it’s back in my library.

**CrimsonROSET** (8): throwback to my friend drunk texting the gc ‘what would your milk taste like’ and there was a solid 2 hours of awkward silence

**freeofblasphemy** (8): vibrant

**phonethephoenix** (8): pretty nice!

**throwaway-7650** (8): taylor swift's discography since the pandemic started:

**vayyiqra** (8): 😳 🎻

**vexastrae** (8): outsold rupi kaur

**CallMeIsmail\_** (7.5): Funny title and not bad but it's sort of a nothing song

**qazz23** (7.5): i like when the drumming picks up later on

**TakeOnMeByA-ha** (7.5): the mcu:

**Poydoo** (7.4): insert Farrah Abraham going "we're fighting, we're fighting now"

**cremeebrulee** (7.2): i’m convinced that janelle heard this and immediately got inspired to make the age of pleasure

**Mandeemoo007** (6): Nice mellow track

### no horny

**lexiaredery** (6.5): The production is cool, but I'm not this horny

**Verboten\_Prince** (6): Yogurt?? 🤢

**imbaby122** (5): so gorgeous instrumentally but i have to tune out all the mommy milkers stuff. it’s a bit disturbing and like very unsexy imo.

**xophrys** (5): I got distracted by the mirror ball

**moonagenightmares** (2): aurkay…

### lactation kink

**shipperondeck** (9.3): lactation anthem

**impla77** (7): just going to say lactation kink and move on

### .

**prettybirbkotori** (7.5): grimace when you ask how to get his shake:
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzc72n/]

=====

Awkward_King: # #25: [Shygirl - Nike](https://imgur.com/YpHDjXs)

---

**Average:** 8.009 **// Total Points:** 712.8 **// Controversy:** 1.991 // [**Rank Graph**](https://imgur.com/mAVqNXd)

---

(11 x3) impla77, prettybirbkotori, sufjancaesar

(10 x21) amr, apatel27, ArcaneLabyrinth, Awkward\_King, beeozan, BleepBloopMusicFan, buddhacharm, DaHumanTorch, darjeelingdarkroast, DirtyRat583, flava, JIRACHI, JuniorChemistry5036, plastichaxan, slimboyfriend, Stryxen, throwaway-7650, uiscebeathaoir, Vegetable-Horror1312, vexastrae, WaneClubtoc

(9.9 x1) xophrys

(9.5 x4) akanewasright, imbaby122, seanderlust, shipperondeck

(9.3 x1) Saison\_Marguerite (9.2 x1) Ambrosia42

(9 x8) anddreamofsheep, Chenenoid, Frajer, IIIHenryIII, Mandeemoo007, memezaharamole, phonethephoenix, popularsong

(8.3 x1) kindalikeyervajoina

(8 x11) ez\_pz\_123, getin2it, intimateflesh, nt96, PrimaryCrusaders, qazz23, sarcasticsobs, snake\_emoji, Uberpigeon, vayyiqra, Verboten\_Prince

(7.8 x1) CallMeIsmail\_

(7.5 x8) avg-vag, freeofblasphemy, lexiaredery, mac\_million, Nagisoid, pheromenos, ReallyCreative, static\_int\_husp

(7.4 x2) cremeebrulee, RandomHypnotica

(7 x9) bigbigbee, bogo, kappyko, letsallpoo, runaway3212, stemofwallflower, thedoctordances1940, VicCoca123, welcome2thejam

(6.9 x1) notarobot3675

(6.5 x2) afs, TragicKingdom1

(6.2 x1) FreeCuddlesAnyone

(6 x5) 1998tweety, CrimsonROSET, ElectricBoogaloo41, oh\_crow, realitykenz

(5 x2) bloodjet, moonagenightmares

(4 x4) oscarbrierley1, Poydoo, TakeOnMeByA-ha, TiltControls

(3.4 x1) indie\_fan\_

(3 x1) UselessTacooo

(1 x1) krusso1105

---

I was very misinformed bc I thought this was a day 3 track before the rate but it's gotten mid placements for most of the rate! At least it cracked an 8 average which is wild for 25th place. Deserved better

---

### leiomy

**impla77** (11): Shygirl basically called out all the British high street businesses.. queen of supporting shop local

**prettybirbkotori** (11): HANDS ON MY BREAST!!! HANDS ON MY BREAST!!! DO IT!!!!!!!!!!!!

**beeozan** (10): shouldnt have dated shia labeouf

**BleepBloopMusicFan** (10): Nike turns their logo rainbow but won’t use this song in a commercial during pride month? They’re so fake it’s unreal.

**buddhacharm** (10): unironically a part of my daily affirmations

**DaHumanTorch** (10): HANDS ON MY BREAST HANDS ON MY BREAST DO IT

**DirtyRat583** (10): nobody else would sample maccies which is why she should be rate winner

**flava** (10): when Shygirl enters Nike headquarters they should just let her be the CEO she just do it

**slimboyfriend** (10): she is literally so brave for saying this

**Stryxen** (10): LET GIRLS BE GROSS AND FOUL

**throwaway-7650** (10): stream just do it (and fighting, and lunch) by SVT BSS/booseoksoon

**uiscebeathaoir** (10): it took me a depressingly long time to realise that “just do it” was a nike reference

**vexastrae** (10): he told me nike just do it i sat there barbeque sauce on my titty

**WaneClubtoc** (10): dis one is dirty! shygirl really got the bag here

**xophrys** (9.9): mHmHMMmmMMmmmm

**akanewasright** (9.5): God she’s such a fun rapper

**imbaby122** (9.5): HE TOLD ME NIKE JUST DO IT. HANDS ON MY BREAST AND MY BATTY LIKE HE KNEW IT. pure genius. where’s shygirl’s pulitzer?

**seanderlust** (9.5): filthy. delightful. talk that shit shygirl

**shipperondeck** (9.5): look there are just so many bops in this album like. never ending. shes a genius for this

**Ambrosia42** (9.2): This one is a vibe. It’s so catchy, almost like a chant. He wants her to “just do it” like the Nike slogan, but I also feel like she could be seen as Nike, the goddess of victory. It’s very easy for her to please her lover and do what he likes, and she seems to feel powerful and in control.

**IIIHenryIII** (9): Adidas found dead on a ditch

**Mandeemoo007** (9): Beat is crazy hard on this one.

**phonethephoenix** (9): bop

**nt96** (8): ended Micheal Jordan

**qazz23** (8): i like those quiet background synths

**sarcasticsobs** (8): Sometimes I wonder what my parents would think about some of the music I listen to

**Uberpigeon** (8): if i guy told me nike just do it i wouldnt be impressed ill be honest

**vayyiqra** (8): Unironically I love how her explanation for this song on genius.com and the lyrics do not go together at all, it's very funny 🦋

**Verboten\_Prince** (8): Honda, Versace, Nike, when will the commercialization of popheads rates end

### he told me adidas \*insert adidas tagline*

**CallMeIsmail\_** (7.8): This isn't bad per se but I don't think you can really get away with lyrics as bland as "He told me Nike just do it" and "peri peri too hot to handle" over such a sparse beat

**freeofblasphemy** (7.5): If this came on at the club I would give it an 8.5 but we’re not at the club (exactly) so 7.5 it is

**Nagisoid** (7.5): You know the "ROSALÍA FANS BE LIKE" YT video with the obnoxious ringtone? It was just talking about this song all along

**RandomHypnotica** (7.4): capitalism is when Nike 🥺 thank you invisible hand of the market 🥺 steve jobs should have been president 🥺 i want to marry elon musk 🥺 homeless people deserve it 🥺 i hate poor people 🥺 imperialism is good 🥺 greatest economic system to ever exist 🥺

**bogo** (7): quite disappointed this is about the shoe brand and not the greek goddess but that's what i get for reading percy jackson as a child

**kappyko** (7): This is no longer the hit i remember

**runaway3212** (7): These lyrics are so stupid but I'm kinda dying

**thedoctordances1940** (7): it's not the best song but at least it's interesting

**afs** (6.5): just do it (she didnt)

**CrimsonROSET** (6): https://cdn.discordapp.com/attachments/777788015829057567/1129845974982983690/image.png

**oh\_crow** (6): Its a nice texture change from all the ethereal floaty synth tracks that come before it. Its also grating af, the duality of it all

**oscarbrierley1** (4): people tried to sell this to me as mid 2000s minimalism, but it just doesnt hit like those songs. the remix verse is good.

**TakeOnMeByA-ha** (4): i can’t explain it but her delivery on this song sounds like pinkydoll doing her npc streams (god please dont let this reference already be outdated by the time the reveal rolls around)

**indie\_fan\_** (3.4): i feel like this is a slightly better version of little bit

**UselessTacooo** (3): as Sudan Archives once said, “wake me up when this gets to the action”
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzd112/]

=====

Awkward_King: # #24: [Sudan Archives - OMG BRITT](https://imgur.com/xB9AYXs)

---

**Average:** 8.030 **// Total Points:** 714.7 **// Controversy:** 1.859 // [**Rank Graph**](https://imgur.com/wu4evOZ)

---

(10 x18) amr, Awkward\_King, BleepBloopMusicFan, buddhacharm, CallMeIsmail\_, cremeebrulee, CrimsonROSET, DaHumanTorch, darjeelingdarkroast, kappyko, krusso1105, popularsong, Saison\_Marguerite, seanderlust, throwaway-7650, UselessTacooo, vexastrae, WaneClubtoc

(9.8 x3) Ambrosia42, notarobot3675, Poydoo

(9.5 x2) FreeCuddlesAnyone, JIRACHI

(9.2 x1) shipperondeck

(9 x11) anddreamofsheep, apatel27, avg-vag, Frajer, IIIHenryIII, memezaharamole, plastichaxan, sarcasticsobs, snake\_emoji, Stryxen, vayyiqra

(8.9 x1) thedoctordances1940 (8.8 x3) beeozan, impla77, pheromenos

(8.5 x3) freeofblasphemy, ReallyCreative, stemofwallflower

(8.4 x1) phonethephoenix (8.3 x1) RandomHypnotica (8.2 x2) DirtyRat583, slimboyfriend

(8 x16) akanewasright, ArcaneLabyrinth, bogo, ez\_pz\_123, getin2it, imbaby122, intimateflesh, mac\_million, Mandeemoo007, nt96, oh\_crow, qazz23, runaway3212, uiscebeathaoir, Vegetable-Horror1312, Verboten\_Prince

(7.5 x4) 1998tweety, PrimaryCrusaders, static\_int\_husp, xophrys

(7 x5) JuniorChemistry5036, letsallpoo, oscarbrierley1, prettybirbkotori, welcome2thejam

(6.5 x2) Nagisoid, sufjancaesar

(6 x7) afs, bigbigbee, ElectricBoogaloo41, realitykenz, TiltControls, TragicKingdom1, VicCoca123

(5.7 x1) kindalikeyervajoina

(5.5 x1) lexiaredery

(5 x2) bloodjet, TakeOnMeByA-ha

(4 x3) Chenenoid, indie\_fan\_, moonagenightmares

(3 x1) Uberpigeon

(0 x1) flava

---

I just want to scream this in a crowd of people so badly. Sudan's vocal delivery is always amazing but on this song in particular she really sells it. Benji had me scared early on that made me think this was more hated than it actually is JDKSJKDS we're good we're good!!

---

### OMG SLAY

**BleepBloopMusicFan** (10): I have a sneaking suspicion that the people having a fit during this reveal will be the Shygirl and Kilo Kish stans…

**CallMeIsmail\_** (10): I did indeed have a fit when I heard this shit

**cremeebrulee** (10): oh my oh my god 예상했어 나 i was really hoping that he will come thruuuuu

**CrimsonROSET** (10): see i first had written down that mint tastes bad but i like mint flavored stuff so now im conflicted

**darjeelingdarkroast** (10): this is ambient crunk

**popularsong** (10): i love how angry and real this feels lmao the second verse especially like damn get her

**seanderlust** (10): god the bass on this bangs. if you own a car listen to this with the volume turned up to really get the full effect

**throwaway-7650** (10): Ava Max - OMG WHAT'S HAPPENING's cuntier sister

**UselessTacooo** (10): She started screaming so loud during this song at the show that I actually thought I was about to lose my hearing

**vexastrae** (10): fuck the fake friends, blow out the fucking speakers!!

**WaneClubtoc** (10): they put this at the top of her official playlist which is such an EVIL thing to do. cuz she's so good.

**Ambrosia42** (9.8): Loyal (EDD) sort of introduces this song, where the production gets a bit darker and less warm. She seems to flex her independence and go off against the people who did her wrong after she did so much for them. But instead of wishing them ill, she just focuses on her own grind and learns to set some boundaries with people in the future.

**JIRACHI** (9.5): i just KNOW that this live would eat HARD omg

**shipperondeck** (9.2): look this is just up my alley but for some reason it bugs me how she delivers the chorus in a super normal sounding voice? idk?? thats the only reason it's not an easy 10 for me

**IIIHenryIII** (9): adding it to my playlist of moaning songs

**plastichaxan** (9): Having a fit hearing this shit fr

**sarcasticsobs** (9): was not into this until 1:55 and then it became what the hell

**Stryxen** (9): she had one mission and it was to destroy my speakers with one mp3 file

**vayyiqra** (9): 😳😌 🎻

**thedoctordances1940** (8.9): death grips wish

**beeozan** (8.8): took me too long to learn that Britt was her name I always thought of it as a reaction when u see a british person

**impla77** (8.8): ended me with stank breath bitches

**freeofblasphemy** (8.5): I can verify that I’m hearing this shit and am, in fact, having what could be described as “a fit”

**phonethephoenix** (8.4): soup / flu rhyme is sick

**RandomHypnotica** (8.3): me seeing a pom

**bogo** (8): me when king posts something in discord

**imbaby122** (8): musical moaning is my kryptonite i can’t resist it.

**Mandeemoo007** (8): So much for the cool down, this beat is so heavy oml

**oh\_crow** (8): Gotta love that big black cat, cat (meow :3) not sure about the lyrics here but the nasty beat and flow work so well

**qazz23** (8): i like the vocal fx and whispering

**runaway3212** (8): I have a friend named britt!

**uiscebeathaoir** (8): this song has the meow of the year hands down

**Verboten\_Prince** (8): I hope I don’t have stank breath

**PrimaryCrusaders** (7.5): this one goes hard!!!!

**xophrys** (7.5): me when my bf keeps trying to give me clues for what award show is happening and I finally get it

**prettybirbkotori** (7): filing a petition to ban quarantine lyrics

**welcome2thejam** (7): If there are any Britts willing to doxx themselves speak up now, this is your chance for rate infamy

### OMG FLOP

**afs** (6): grah

**lexiaredery** (5.5): I don't like the "Oh my god Britt" as much as I feel I should

**TakeOnMeByA-ha** (5): this song wouldve gotten day 1 in the up and coming rap girls rate

**Uberpigeon** (3): this is like the one flop for me i find this kind of annoying and repetitive... sorry britt i was not having a fit when i was hearing that shit

**flava** (0): an aggravating chorus, I don’t think anyone would could even jiggle to this, Sudan’s use of autotune sounds aggravating, like fuck this song

### OMG BRIT

**Nagisoid** (6.5): :colonization:

**bigbigbee** (6): me seeing the host of this rate
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzebfl/]

=====

Awkward_King: # #23: [Kilo Kish - ATTENTION POLITICIAN](https://imgur.com/QlYKque)

---

**Average:** 8.047 **// Total Points:** 716.2 **// Controversy:** 1.912 // [**Rank Graph**](https://imgur.com/ihqniwc)

---

(10 x25) amr, Awkward\_King, beeozan, BleepBloopMusicFan, buddhacharm, cremeebrulee, CrimsonROSET, Frajer, imbaby122, intimateflesh, kappyko, mac\_million, moonagenightmares, nt96, phonethephoenix, popularsong, Poydoo, ReallyCreative, snake\_emoji, throwaway-7650, Uberpigeon, vayyiqra, Vegetable-Horror1312, VicCoca123, welcome2thejam

(9.5 x1) Saison\_Marguerite

(9.1 x2) Ambrosia42, DirtyRat583

(9 x6) akanewasright, ArcaneLabyrinth, notarobot3675, oscarbrierley1, plastichaxan, runaway3212

(8.9 x1) CallMeIsmail\_ (8.8 x1) stemofwallflower (8.7 x1) RandomHypnotica (8.6 x2) impla77, UselessTacooo

(8.5 x8) 1998tweety, avg-vag, DaHumanTorch, ElectricBoogaloo41, lexiaredery, pheromenos, TiltControls, vexastrae

(8.2 x1) kindalikeyervajoina

(8 x9) anddreamofsheep, ez\_pz\_123, krusso1105, letsallpoo, Mandeemoo007, PrimaryCrusaders, qazz23, Stryxen, WaneClubtoc

(7.6 x1) thedoctordances1940

(7.5 x7) afs, apatel27, bloodjet, bogo, freeofblasphemy, sarcasticsobs, static\_int\_husp

(7 x6) bigbigbee, getin2it, IIIHenryIII, prettybirbkotori, TakeOnMeByA-ha, Verboten\_Prince

(6.5 x4) FreeCuddlesAnyone, seanderlust, slimboyfriend, TragicKingdom1

(6 x6) Chenenoid, JIRACHI, JuniorChemistry5036, oh\_crow, sufjancaesar, uiscebeathaoir

(5.5 x1) Nagisoid

(4.8 x1) shipperondeck

(4 x2) flava, memezaharamole

(3.8 x1) xophrys

(3 x1) darjeelingdarkroast

(2 x1) realitykenz

(1.5 x1) indie\_fan\_

---

I never considered this one of my favourites but it kinda snuck up on me and ended up being one!? I found it a little cringe at first like how on the nose it was but then I realised I was being an idiot and how layered it was and also succumbed to the infectious "Do you think about me?" hook... she bodied here! Robbed a little

---

### opinions were divided on this song.. almost like... politics......

**beeozan** (10): anthemic club girl beat

**CrimsonROSET** (10): bold of you assuming i think <3

**imbaby122** (10): WHAT WHAT WHAT? everyone needs to try strutting to this song. i’m so serious, it’s perfect strutting pace. and also just such an insanely good song.

**kappyko** (10): This song came up in my class earlier today cuz i made a Spotify blend with a guy and he was like wtf is this

**mac\_million** (10): if i had a second spare 11 it would go to this

**nt96** (10): I’m hearing a bit of Gwen Stefani here for some reason.

**phonethephoenix** (10): love performance and delivery!! so catchy.

**popularsong** (10): again i wish i had more 11s to give out

**Uberpigeon** (10): yeah its clown music and i live for it. SO DO YOU THINK ABOUT ME???? what what what!!

**vayyiqra** (10): It's topical and it bops ! 🍦

**Ambrosia42** (9.1): From what I understand, this song explores the need for attention and external validation. SO DO YOU THINK ABOUT ME??? It’s another banger and I love the energy at the end

**akanewasright** (9): where are the fancams

**CallMeIsmail\_** (8.9): I know this is melon's favourite but I always thought it was a touch underwhelming

**impla77** (8.6): ngl i have no idea what shes talking about on most of this album but I’m vibing you know

**UselessTacooo** (8.6): I really hope it sounds like clown music on purpose

**lexiaredery** (8.5): The "what what what"s are incredible

**qazz23** (8): a nice upbeat electropop song with distorted synths

**WaneClubtoc** (8): this song is about the chilean president who wears Tool baseball caps. anyways there is a certain sound palette to this cut that sounds like a cassette has reached its terminal stage and wants to slow and jam up on you. that sound lowkey scares me bc at least once every 2 weeks I hear it on a tape Im listening to and GOD it can suck when you lose an album right there. but so WUT WUT we got kilo mp3 right here!

**thedoctordances1940** (7.6): it's good but definitely one of the weakest on the album for me

**afs** (7.5): what what WHAT!

**bogo** (7.5): i would like this a bit more if the synths sounded better

**freeofblasphemy** (7.5): I like when she kicks into a fierce flow

**sarcasticsobs** (7.5): Cool sounds but not fully connecting. Love the last 30 seconds or so tho

**IIIHenryIII** (7): these words don't rhyme

**prettybirbkotori** (7): slay little throwback moment

**TakeOnMeByA-ha** (7): this sounds like when the batteries are running low on your mcdonald’s happy meal toy

**oh\_crow** (6): I have such gripes with so many of the instrumentals on this album eclipsing her voice

**uiscebeathaoir** (6): top tier humming, let me say that

**Nagisoid** (5.5): These are certainly some Dollar Tree ass synths

**flava** (4): ok this one is doing too much

**darjeelingdarkroast** (3): once again the vocals not my thing

**indie\_fan\_** (1.5): the instrumental feels almost video-game-ish is why I'm not fully tanking this. that aside, this feels so off to me? almost as if the beat and the voice just don't go together at all and belong in separate songs. not only that, just find the chorus kinda unpleasing to listen to

### do you think ab- NO

**cremeebrulee** (10): do you ever think— NO!!! NEVER!!!!

**Stryxen** (8): do you ever think ?????? @flava

**xophrys** (3.8): we all know I don't think

### politics r kinda like bad

**BleepBloopMusicFan** (10): Me calling my shithead conservative senator in absolute futility.

**Poydoo** (10): ended joe biden

**ReallyCreative** (10): vote <3

**welcome2thejam** (10): Playing this for the fatcats up in

**runaway3212** (9): We love women in politics

**RandomHypnotica** (8.7): this describes every republican Washington

**vexastrae** (8.5): 2023/06/30: attention supreme court! what the actual fuck are you doing

**Verboten\_Prince** (7): what does this have to do with politics

**seanderlust** (6.5): lady gaga in 2009 calling her congress people in a longass youtube video to lobby them to repeal DADT:

### yeah :(

**shipperondeck** (4.8): this will go out early... right?
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzfg6a/]

=====

Awkward_King: # #22: [Kilo Kish - NEW TRICKS: ART, AESTHETICS, AND MONEY](https://imgur.com/luTCzqK)

---

**Average:** 8.067 **// Total Points:** 718.0 **// Controversy:** 2.253 // [**Rank Graph**](https://imgur.com/jC5AjuK)

---

(11 x2) Frajer, Vegetable-Horror1312

(10 x24) akanewasright, Ambrosia42, amr, Awkward\_King, buddhacharm, CallMeIsmail\_, DaHumanTorch, darjeelingdarkroast, JuniorChemistry5036, Mandeemoo007, plastichaxan, popularsong, Poydoo, RandomHypnotica, runaway3212, Saison\_Marguerite, shipperondeck, snake\_emoji, Stryxen, TakeOnMeByA-ha, thedoctordances1940, throwaway-7650, vexastrae, WaneClubtoc

(9.6 x1) DirtyRat583

(9.5 x4) bloodjet, FreeCuddlesAnyone, mac\_million, seanderlust

(9.4 x1) notarobot3675

(9 x10) anddreamofsheep, beeozan, impla77, intimateflesh, ReallyCreative, sarcasticsobs, TragicKingdom1, UselessTacooo, vayyiqra, welcome2thejam

(8.6 x1) phonethephoenix

(8.5 x5) avg-vag, cremeebrulee, imbaby122, JIRACHI, PrimaryCrusaders

(8.3 x1) xophrys

(8 x10) afs, BleepBloopMusicFan, CrimsonROSET, ElectricBoogaloo41, kappyko, pheromenos, static\_int\_husp, sufjancaesar, uiscebeathaoir, VicCoca123

(7.8 x1) nt96 (7.7 x1) ArcaneLabyrinth

(7.5 x3) 1998tweety, memezaharamole, slimboyfriend

(7 x9) apatel27, bigbigbee, ez\_pz\_123, getin2it, IIIHenryIII, oscarbrierley1, qazz23, stemofwallflower, Verboten\_Prince

(6.5 x2) krusso1105, Uberpigeon

(6 x4) freeofblasphemy, letsallpoo, oh\_crow, prettybirbkotori

(5.5 x2) flava, lexiaredery

(5 x1) bogo

(4.8 x1) Chenenoid

(4 x1) TiltControls

(3.8 x1) moonagenightmares

(3 x1) indie\_fan\_

(0 x3) kindalikeyervajoina, Nagisoid, realitykenz

---

This is just absolutely the crown jewel of the album for me, it goes SO fucking hard; Kilo and Vince's collabs never miss! The industrial production is amazing and Vince's intro and ad-libs are so fun!! WHEN THE FUCK are we rerating Big Fish Theory I am desperate!!!

---

### bark bark

**Frajer** (11): maximum slayage

**Ambrosia42** (10): Apparently this song is inspired by the quote “don’t bite the hand that feels you” and feeling yanked around by changing trends and expectations. I am glad that Kilo Kish does not chase trends and what is popular or might  make the most money, and she stays true to herself and her vision. The lyrics are cunt and the production warbles along quite pleasingly.

**DaHumanTorch** (10): my 11 runner up, redefined the term banger

**Mandeemoo007** (10): This is like a crazy dubstep riddem beat and love these two on the track

**popularsong** (10): the beat on this is so nuts and the "congeniality is a basis for content" verse is really the perfect picture of social media era

**RandomHypnotica** (10): i fucking love kish’s flow here

**runaway3212** (10): a yass moment to me

**shipperondeck** (10): vince staples would make a good teacher i think

**Stryxen** (10): kinda the epitome of just saying shit but wrdgaf

**TakeOnMeByA-ha** (10): (song)geniality is a basis for content

**thedoctordances1940** (10): experimental hip-hop masterpiece

**vexastrae** (10): kilo kish and vince staples genuinely one of the best pairs in hip hop rn

**WaneClubtoc** (10): UH-HUH. AYE GOT IT! finally, someone is giving kilo kish the hype she NEEDS!

**DirtyRat583** (9.6): vince staples SO TRUE they work so well together (see: love can be)

**FreeCuddlesAnyone** (9.5): when this was released i was thrown off a bit because of how harsh this is, but this grew to become one of the standouts of the album for me.

**mac\_million** (9.5): always reminds me of sophie

**seanderlust** (9.5): vince staples in the background makes this track so hype

**beeozan** (9): i go wooo like the sirens when this comes on

**sarcasticsobs** (9): Hi, Vince

**vayyiqra** (9): Love how this is like an updated take on "Bite Me", one of her best tracks from *Redux* 🍦

**phonethephoenix** (8.6): great production!

**JIRACHI** (8.5): this lana del rey ass title

**PrimaryCrusaders** (8.5): The brostep elements in this beat are uber-cool, another one that goes hard on good speakers.

**afs** (8): i feel like conservative boomers would use the old dog line if they got access to it

**CrimsonROSET** (8): dog

**qazz23** (7): some good synths on this

### https://open.spotify.com/album/23JijmRgLWloEMnFUwHJa2?si=Jv42-t6QQ1OSDgD-XvoBKA

**IIIHenryIII** (7): it's quite nice but it's missing something

**Uberpigeon** (6.5): i appreciate this song and i love it for her... but i dont personally enjoy it that much

**lexiaredery** (5.5): I kinda like the production but the chorus gets annoying real quick

**bogo** (5): this should be connecting with me more but it's just not

**moonagenightmares** (3.8): sounds a mess. I forget what it sounds like the second it ends

**Nagisoid** (0): Is this how that Contradiction song from the anime rate sounded to people who hated it?

### haim, lana, hayley williams

**akanewasright** (10): Vince being on this song is so goofy like where

**Poydoo** (10): I love vince staples in the background just going "uh huh" a bunch

**UselessTacooo** (9): we deserved a Vince verse

**welcome2thejam** (9): Absolute power moves to have Vince Staples & Miguel on your album solely for backing vocals

**imbaby122** (8.5): how much did vince staples get paid to say yeah, uh huh, nah, ayy, let’s go, etc. he’s like one of those hype djs at rap shows.

**freeofblasphemy** (6): Great Vince Staples feature was favorite part was when he uh…uh..

**prettybirbkotori** (6): i assume me waiting for a vince verse is how lana stans felt listening to snow on the beach
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzguqw/]

=====

Awkward_King: # #21: [Kilo Kish - INTELLIGENT DESIGN](https://imgur.com/NaZuqy4)

---

**Average:** 8.093 **// Total Points:** 720.3 **// Controversy:** 1.683 // [**Rank Graph**](https://imgur.com/o0O0cnU)

---

(11 x5) amr, FreeCuddlesAnyone, mac\_million, moonagenightmares, notarobot3675

(10 x13) BleepBloopMusicFan, darjeelingdarkroast, imbaby122, JIRACHI, pheromenos, plastichaxan, popularsong, ReallyCreative, Saison\_Marguerite, snake\_emoji, stemofwallflower, UselessTacooo, welcome2thejam

(9.7 x1) indie\_fan\_

(9.5 x4) IIIHenryIII, lexiaredery, RandomHypnotica, Vegetable-Horror1312

(9 x9) anddreamofsheep, ez\_pz\_123, Frajer, impla77, intimateflesh, Stryxen, throwaway-7650, Uberpigeon, vexastrae

(8.6 x1) Poydoo

(8.5 x5) avg-vag, bloodjet, memezaharamole, static\_int\_husp, TragicKingdom1

(8.4 x1) DirtyRat583 (8.3 x3) CallMeIsmail\_, nt96, thedoctordances1940 (8.2 x1) phonethephoenix (8.1 x2) Ambrosia42, WaneClubtoc

(8 x11) 1998tweety, apatel27, ElectricBoogaloo41, flava, krusso1105, letsallpoo, Mandeemoo007, qazz23, sufjancaesar, uiscebeathaoir, vayyiqra

(7.8 x2) DaHumanTorch, kindalikeyervajoina

(7.5 x6) afs, bigbigbee, freeofblasphemy, Nagisoid, PrimaryCrusaders, seanderlust

(7 x9) ArcaneLabyrinth, CrimsonROSET, kappyko, oscarbrierley1, prettybirbkotori, runaway3212, TiltControls, Verboten\_Prince, VicCoca123

(6.8 x1) sarcasticsobs

(6.5 x1) shipperondeck

(6 x6) bogo, buddhacharm, getin2it, JuniorChemistry5036, realitykenz, slimboyfriend

(5.5 x1) cremeebrulee

(5 x3) akanewasright, beeozan, oh\_crow

(4.5 x1) TakeOnMeByA-ha

(4.4 x1) xophrys

(4 x1) Awkward\_King

(3.5 x1) Chenenoid

---

She is kinda just there, I like the reggae vocals Jesse brings onto the song but this is a pretty underwhelming ending to the non-deluxe album for me (edit: revisiting after the rate has closed and i've already started preparing stuff i really like this so it would place above the next song SJKDJKSDSJK but we arent doing all that)

---

### smartie pants

**FreeCuddlesAnyone** (11): This song makes me wanna step on the throats of some nerds and I think I’m very real for that

**mac\_million** (11): the international implications of her intellectuality.

**moonagenightmares** (11): it was hard to choose my 11 from this album but this was my most listened to song so i figured it’d make sense. I’m obsessed with the dramatics of this song it sounds like a crazy film in song form

**notarobot3675** (11): its what she deserves :3

**BleepBloopMusicFan** (10): What’s the meaning of life? Who or what, if anything, created the universe? Is there anything after physical death? Idk doesn’t sound like any of my business I’m just gonna eat some grapes.

**imbaby122** (10): obsessed with spiral during the bridge and outro. it’s like the most musically impressive anxiety induced rant ever. the hello! melody is so incredible. the break down with the jesse boykins feature is genius. just such an ominously irresistibly catchy song. and an incredible closer.

**JIRACHI** (10): this was the art Sasha Velour was talking about

**ReallyCreative** (10): this ALBUM is an intelligent design!

**UselessTacooo** (10): this chorus blows me away every time

**welcome2thejam** (10): Checkmate, atheists

**lexiaredery** (9.5): Saying hello at the end of the album is a statement

**RandomHypnotica** (9.5): me complimenting someone elses rate banners

**impla77** (9): actually relevant to my current bingewatching on youtube- a primatologist dunking on young earth creationists!!

**Stryxen** (9): almost perfect I think I wish the bass were a bit more interesting. It could use a litttttttle more oomph but it's still a great ending. Also CONTINUE? slays so bad and would get a 10 from me

**throwaway-7650** (9): alternate universe unreleased rate voting process:

**Uberpigeon** (9): this is a VERY cunty way to end an album!! (ignoring the deluxe extra value tracks)

**vexastrae** (9): fuck ya machine AND ya man! also shoutout to the final verse and outro goddamn this is a good closer

**CallMeIsmail\_** (8.3): Solid conclusion

**phonethephoenix** (8.2): love the pace/beat

**Ambrosia42** (8.1): This one seems to me like she is watching the chaos and corruption and catastrophes caused by human decisions and wondering, why is this happening and what is the purpose of all this? But she is trusting that there is some reason beyond her understanding why it will all make sense in the end. I also need to mention that I love the arcade-themed outro that ties it back to the intro and also had us wondering, IS this the end? And then it ended up NOT being the end because she dropped the super deluxe tracks, including the 8-bit remix previewed in the outro :)

**WaneClubtoc** (8.1): interlude raised .1

**flava** (8): Kilo Kish does seem like the kind of woman to remember Hello by Karmin

**qazz23** (8): decently catchy electropop

**vayyiqra** (8): "Kilo Kish does ASMR whispering" this is the worst comment I am making on this rate hopefully 🍦

**afs** (7.5): jesse boykins III am i in the medieval times

**freeofblasphemy** (7.5): yay

**Nagisoid** (7.5): Her Creationism era

**CrimsonROSET** (7): hello again friend of a friend

**prettybirbkotori** (7): jams a bit

**runaway3212** (7): This is boppy

**TiltControls** (7): hello

### lala ri's bags look

**sarcasticsobs** (6.8): Forgot how much I kinda fall off on the tail-end of this record

**shipperondeck** (6.5): i wish this were better

**bogo** (6): i don't care enough about the rest of these songs to give comments

**cremeebrulee** (5.5): i never make is this far into the album ngl i completely forgot this song existed

**beeozan** (5): I always forget Super KO isnt the last song tbh

**oh\_crow** (5): For me at this point in the album its dangerously blurring from song to song. I appreciate how ambitious an undertaking it all is but damn these instrumentals are washing Kilo's voice out

**TakeOnMeByA-ha** (4.5): ????

### virnana

**IIIHenryIII** (9.5): smells like a teen's intelligent design

**uiscebeathaoir** (8): the hellos really remind me of Smells Like Teen Spirit, which really raised my opinion of this song
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzhydb/]

=====

Awkward_King: # #20: [Shygirl - Poison](https://imgur.com/0pjjOKN)

---

**Average:** 8.094 **// Total Points:** 720.4 **// Controversy:** 1.346 // [**Rank Graph**](https://imgur.com/miTknY1)

---

(10 x8) 1998tweety, amr, Chenenoid, cremeebrulee, darjeelingdarkroast, Stryxen, throwaway-7650, welcome2thejam

(9.7 x1) xophrys (9.6 x1) Ambrosia42

(9.5 x4) akanewasright, oscarbrierley1, phonethephoenix, ReallyCreative

(9.2 x1) Saison\_Marguerite

(9 x22) anddreamofsheep, ArcaneLabyrinth, beeozan, bloodjet, buddhacharm, ElectricBoogaloo41, ez\_pz\_123, FreeCuddlesAnyone, imbaby122, impla77, JIRACHI, letsallpoo, lexiaredery, Mandeemoo007, Nagisoid, oh\_crow, Uberpigeon, uiscebeathaoir, vayyiqra, Vegetable-Horror1312, vexastrae, VicCoca123

(8.8 x1) RandomHypnotica (8.7 x2) DirtyRat583, shipperondeck (8.6 x1) CallMeIsmail\_

(8.5 x5) Awkward\_King, Frajer, kindalikeyervajoina, stemofwallflower, UselessTacooo

(8.4 x1) nt96 (8.1 x1) WaneClubtoc

(8 x10) DaHumanTorch, IIIHenryIII, intimateflesh, JuniorChemistry5036, memezaharamole, popularsong, PrimaryCrusaders, sarcasticsobs, static\_int\_husp, sufjancaesar

(7.8 x1) pheromenos (7.7 x1) notarobot3675 (7.6 x1) moonagenightmares

(7.5 x3) bogo, indie\_fan\_, krusso1105

(7 x7) avg-vag, plastichaxan, qazz23, realitykenz, slimboyfriend, TragicKingdom1, Verboten\_Prince

(6.6 x1) Poydoo

(6.5 x4) afs, flava, freeofblasphemy, seanderlust

(6.4 x1) thedoctordances1940

(6 x9) apatel27, bigbigbee, BleepBloopMusicFan, getin2it, kappyko, mac\_million, prettybirbkotori, snake\_emoji, TiltControls

(5.5 x1) TakeOnMeByA-ha

(5 x1) runaway3212

(4 x1) CrimsonROSET

---

Poison is such a shift from the rest of the album but in such a brilliant way? This is easily the most "club" song in the alt club rate (and probably one of the only ones if we're being real sjkfnejd). Shygirl's really soft vocals work so well on the production and they weave so well together

---

### tidepods

**1998tweety** (10): wait this kinda devoured

**Stryxen** (10): my jaw immediately dropping and head immediately aching

**throwaway-7650** (10): (cunt to the feminine, what) CUNT (cunt cunt cunt cunt) IT'S PURE

**welcome2thejam** (10): Worried by the intro, but holy moly this beat is nasty, straight gritted my teeth when it kicked in

**xophrys** (9.7): I think I caught a disease from seeing her at printworks

**phonethephoenix** (9.5): catchyyyyy

**ReallyCreative** (9.5): slay

**lexiaredery** (9): I'm always here for horns

**Uberpigeon** (9): whenever u see the fräulein... of regret.....

**vayyiqra** (9): This lowkey bangs and it's very funny it samples accordion 🦋

**RandomHypnotica** (8.8): with the taste of your lips im on a ride

**DirtyRat583** (8.7): poison remix feat. inna when

**CallMeIsmail\_** (8.6): Very slick verses and hook, though I'm not sure about the weird accordion-sounding synths

**UselessTacooo** (8.5): she accidentally went back to B.C. on her futuristic album

**WaneClubtoc** (8.1): doing the white girl bop to this

**IIIHenryIII** (8): Nicole Scherzinger injects poison on your mind while Shygirl injects it in your ass

**sarcasticsobs** (8): This is Mr. Saxobeat

**qazz23** (7): good bass and synth melody

**freeofblasphemy** (6.5): Appreciate the accordion but this needs a more passionate delivery

**TakeOnMeByA-ha** (5.5): gfoty is unbothered

**runaway3212** (5): What's y'all's favourite poison? Mine is cyanide

**CrimsonROSET** (4): this is the reason H&Mcore hasn’t been picked yet

### do the eurodance rate!!!

**cremeebrulee** (10): maybe if the uk sent this to eurovision they would have a chance idk

**akanewasright** (9.5): between this and siren, I 100% support the Shygirl eurodance era

**oscarbrierley1** (9.5): yass eurodance slay

**buddhacharm** (9): this is like a 2010 Eurotrash Romanian house song but somehow even more coked up

**imbaby122** (9): so europe. so sweaty. so sexy. so berghain (i’m a virgin they’d smell it on me even in my sluttiest outfit i’d never be let in).

**Mandeemoo007** (9): I like the french house vibe of this song a lot

**vexastrae** (9): catch me in the neo-y2k rave shaking ass to this song

**DaHumanTorch** (8): the random romanian popcorn, inna why are you on the floor

**popularsong** (8): i dont think they count as europop but both it and firefly make me nostalgic for the "balkan shops at 8 am" kind of music lmao

**afs** (6.5): ive heard this saxophone euro house stuff is called "romanian popcorn" and ive been unable to take it seriously ever since

**TiltControls** (6): The production reminds me of some lost eurodance track (secret hidden rate promo?!?)

### do the... \*checks notes*.. stereo love rate

**darjeelingdarkroast** (10): this bassline yasss and this stereo love ass accordion

**Ambrosia42** (9.6): It’s like a much cuntier version of Stereo Love

**beeozan** (9): love this stereo love ass post chorus

**Nagisoid** (9): The Stereo Love sample ASJFKASFJKAF

**PrimaryCrusaders** (8): “Hey mum, can we listen to Stereo Love??” “Nah, we already got Stereo Love at home.” Stereo Love at home: [this song]
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzj85b/]

=====

Awkward_King: # #19: [Sudan Archives - #513](https://imgur.com/qTTKnhN)

---

**Average:** 8.116 **// Total Points:** 722.3 **// Controversy:** 1.322 // [**Rank Graph**](https://imgur.com/WP68d2Y)

---

(10 x14) amr, apatel27, Awkward\_King, beeozan, CallMeIsmail\_, darjeelingdarkroast, freeofblasphemy, nt96, Stryxen, uiscebeathaoir, UselessTacooo, vayyiqra, Vegetable-Horror1312, WaneClubtoc

(9.8 x1) notarobot3675

(9.5 x1) lexiaredery

(9 x17) anddreamofsheep, avg-vag, BleepBloopMusicFan, buddhacharm, Chenenoid, CrimsonROSET, DaHumanTorch, Frajer, IIIHenryIII, mac\_million, phonethephoenix, popularsong, runaway3212, snake\_emoji, TakeOnMeByA-ha, throwaway-7650, Uberpigeon

(8.5 x7) impla77, moonagenightmares, Nagisoid, plastichaxan, ReallyCreative, Saison\_Marguerite, xophrys

(8.1 x1) DirtyRat583

(8 x16) 1998tweety, bloodjet, ElectricBoogaloo41, flava, getin2it, imbaby122, intimateflesh, JIRACHI, JuniorChemistry5036, letsallpoo, oh\_crow, qazz23, realitykenz, sarcasticsobs, Verboten\_Prince, vexastrae

(7.8 x1) Ambrosia42

(7.5 x5) afs, bogo, shipperondeck, static\_int\_husp, stemofwallflower

(7.4 x2) indie\_fan\_, kindalikeyervajoina (7.3 x1) pheromenos (7.1 x1) thedoctordances1940

(7 x10) ArcaneLabyrinth, ez\_pz\_123, FreeCuddlesAnyone, Mandeemoo007, prettybirbkotori, seanderlust, slimboyfriend, TiltControls, VicCoca123, welcome2thejam

(6.5 x4) bigbigbee, krusso1105, PrimaryCrusaders, sufjancaesar

(6 x4) kappyko, memezaharamole, oscarbrierley1, TragicKingdom1

(5.8 x1) cremeebrulee

(5.1 x1) Poydoo

(5 x1) akanewasright

(4 x1) RandomHypnotica

---

This doing so well was such a pleasant surprise to me, it's always been one of my favs bc of how well it wraps up the album and how earwormy it is. I so frequently get "I'm going going back back to Cincinatti" stuck in my head and I find that so funny bc who wants to go to Ohio!

---

### oh look who did a funny!!!

**uiscebeathaoir** (10): was about to give this a 9 and say something about 5 + 1 + 3, but fuck it this’s a ten

**TakeOnMeByA-ha** (9): its called 513 bc when you add all the numbers together you get the score i gave it

**throwaway-7650** (9): =5+1+3

**afs** (7.5): she predicted my score omg (approx 5+3*1) (ignore all that you can literally form any score using these 3)

**Poydoo** (5.1): 3

### me when i love trendy tricky little things

**CallMeIsmail\_** (10): Brilliant conclusion to the album, love the samples and the hook

**Stryxen** (10): me crying over this daily for a month it was so over

**vayyiqra** (10): *513 The Beaches: this car would operate from McCaul in the west along Queen Street to Neville Park.  The advantage of this car would be that it would allow the TTC to turn the 501 Queen back at Woodbine Loop.  This would essentially mean that the 501 Queen car would be divided into three: the core of the 501 would operate from Humber Loop to Woodbine Loop, the 507 Long Branch handling the service west of Humber, and the 513 providing service east of Neville Park.* manifesting this. anyway love the upright bass good track great album rock on 🎻

**WaneClubtoc** (10): auto slut bop 10 for the intro alone

**lexiaredery** (9.5): Trendy tricky little things

**IIIHenryIII** (9): I can do math

**phonethephoenix** (9): this song is cool!!!

**popularsong** (9): the "i dont really wanna follow tricky trendy little things" part is so satisfying

**moonagenightmares** (8.5): best for last?

**xophrys** (8.5): 212 is a better number than 513

**oh\_crow** (8): Very low key note to end such an expansive and genre-bendy album on, but I dig it

**qazz23** (8): good bassline and strings

**Mandeemoo007** (7): I hate to say but I was almost underwhelmed by the last track? This whole album slaps but this last track was just sort of an eh to me.

**prettybirbkotori** (7): vibey outro moment

**oscarbrierley1** (6): i kinda wish this did more, it starts great but doesnt really go anywhere interesting

**RandomHypnotica** (4): idk i hold a little resentment to this for blocking yellow brick road from being the closee

### lima heights ohio

**UselessTacooo** (10): She’s so me when I go to cincinatti

**CrimsonROSET** (9): girl i assure you there’s nothing for you in there

**runaway3212** (9): nooo dont go to cincenatti you're so sexy

**Nagisoid** (8.5): Probably the only song with a positive message about Ohio that exists

**ReallyCreative** (8.5): I wish Cincinnati was real

**flava** (8): she’s going back to Cincinnati to collab with fellow sleepyheads, The National

**imbaby122** (8): instrumentally feels a little underwhelming to close out to album but thematically it really does feel like the thesis statement of the album. also she’s from ohio wtf?????

**vexastrae** (8): something about cincinnati idk lol

**Ambrosia42** (7.8): This one seems to relate back to the themes of “home” and staying true to yourself and your roots, and it’s a bit of an ode to her hometown of Cincinnati and how she will always feel like it is her home. I think there are a lot of these kind of “Wow California/Hollywood is weird” kind of songs, but it doesn’t feel overdone here

**bogo** (7.5): i've never heard anyone say they're willingly going back to cincinnati before but go off sudan

**cremeebrulee** (5.8): she’s so incredible but not even she could make going back to ohio sound good

### im afraid to ask this but wtf is skyline

**freeofblasphemy** (10): Yes come back and we can eat Skyline together

**BleepBloopMusicFan** (9): Maybe I’ll make myself some Skyline Chili to enjoy during this reveal. Who knows…

**welcome2thejam** (7): Save me a bowl of Skyline
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzkaa3/]

=====

Awkward_King: # #18: [Sudan Archives - Ciara](https://imgur.com/WJ8NAuX)

---

**Average:** 8.129 **// Total Points:** 723.5 **// Controversy:** 1.295 // [**Rank Graph**](https://imgur.com/AQMJxRu)

---

(11 x1) buddhacharm

(10 x10) amr, BleepBloopMusicFan, cremeebrulee, darjeelingdarkroast, JIRACHI, kappyko, Mandeemoo007, ReallyCreative, Stryxen, WaneClubtoc

(9.7 x1) notarobot3675

(9.5 x4) Awkward\_King, Nagisoid, throwaway-7650, UselessTacooo

(9.4 x1) beeozan (9.2 x1) xophrys (9.1 x1) Ambrosia42

(9 x13) anddreamofsheep, bloodjet, ez\_pz\_123, Frajer, getin2it, nt96, oh\_crow, plastichaxan, popularsong, qazz23, Uberpigeon, vayyiqra, Vegetable-Horror1312

(8.8 x1) phonethephoenix

(8.5 x5) DaHumanTorch, flava, imbaby122, mac\_million, Saison\_Marguerite

(8.4 x2) DirtyRat583, shipperondeck (8.2 x2) akanewasright, moonagenightmares (8.1 x1) CallMeIsmail\_

(8 x14) apatel27, avg-vag, CrimsonROSET, freeofblasphemy, impla77, intimateflesh, oscarbrierley1, runaway3212, sarcasticsobs, snake\_emoji, TiltControls, uiscebeathaoir, vexastrae, welcome2thejam

(7.8 x1) thedoctordances1940

(7.5 x7) 1998tweety, afs, bogo, FreeCuddlesAnyone, memezaharamole, PrimaryCrusaders, static\_int\_husp

(7.3 x1) RandomHypnotica

(7 x11) ElectricBoogaloo41, IIIHenryIII, indie\_fan\_, JuniorChemistry5036, kindalikeyervajoina, pheromenos, prettybirbkotori, slimboyfriend, stemofwallflower, sufjancaesar, Verboten\_Prince

(6.9 x1) Poydoo

(6.5 x3) krusso1105, lexiaredery, TakeOnMeByA-ha

(6 x3) ArcaneLabyrinth, letsallpoo, VicCoca123

(5.5 x3) bigbigbee, Chenenoid, TragicKingdom1

(5 x2) realitykenz, seanderlust

---

With her references to the midwest Sudan Archives is kinda like Sufjan Stevens for people with their titties out

---

### shakey

**BleepBloopMusicFan** (10): Here’s hoping this song’s rate graph doesn’t look like that one Ciara flop gif.

**welcome2thejam** (8): I hope the rate graph matches the Ciara sales gif

**bogo** (7.5): hopefully the graph for this song does not look like the ciara sales gif

### everybody 11 step

**buddhacharm** (11): Ciara had trouble booking that stage she spoke of and decided to pursue a career in jumping people instead

**cremeebrulee** (10): I GOT A COUSIN IN CHICAGOOOOOO

**darjeelingdarkroast** (10): I GOT A COUSIN IN CHICAGOOOOO

**JIRACHI** (10): Sudan could make Body Party but Ciara couldn't make Ciara

**kappyko** (10): this beat is automatic supersonic hypnotic funky fresh

**Mandeemoo007** (10): Smooth transition from NBPQ, love love love this chorus, the ending is full of great switchups, popping off with another solo

**ReallyCreative** (10): every time she switches a beat it gets better, some girlies need to take notes...

**Stryxen** (10): album sales flopping gif in reverse

**WaneClubtoc** (10): first off, is this real? da interlude is actually a notable leap above what athena was doing. great segue into ciara! She has this brilliant pop flow bout a coussin innn chiiccago"

**Nagisoid** (9.5): Is this the closest we're getting to rating the Ciara from the flop gif

**throwaway-7650** (9.5): not the quality of the song progressing like ciara's relationships irl

**UselessTacooo** (9.5): I do not have a cousin in Chicago but she definitely makes me think I do!

**beeozan** (9.4): flop

**xophrys** (9.2): C is for Ciara

**Ambrosia42** (9.1): Seems like a very lovely way of saying not to mess with her and her friends/family because you will regret it! :) And the interlude beforehand kinda sets up someone saying something so ridiculous that she can’t even believe the audacity of this bitch

**Frajer** (9): why is she talking about Chicago Ciara is from Atlanta

**oh\_crow** (9): say that shit! the 'I've got a cousin in chicagooo' line is such an earworm

**plastichaxan** (9): I can see this not doing well and I did not remember this one too much but it’s just hitting right this listen so I’ll help her

**popularsong** (9): something about her delivery i got a cousin in chicaaagoooo and they'll SCHMACK you in the face is so great lmao. the dissonant sounds leading up to the distorted spoken parts too >>>

**qazz23** (9): like the delivery on the second verse, chorus is good as usual

**Uberpigeon** (9): she should retitle this mystique summers madison

**vayyiqra** (9): When you think about, the way Sudan Archives quotes Malcolm X and says "hop off my dick" in the same song is kind of the thesis statement of this album 🎻

**phonethephoenix** (8.8): the stringssssss

**DaHumanTorch** (8.5): throwback to when ciara got served with a lawsuit while onstage performing

**flava** (8.5): in contrast to my 0 this one doesn’t aggravate me with its abrasiveness, also “i got a cousin in Chicago” [insert titty emote here]

**imbaby122** (8.5): that first semi-homoerotic female friendship breakup really changes you.

**shipperondeck** (8.4): is ciara the cousin in chicago

**CallMeIsmail\_** (8.1): Solid but a little too smooth

**CrimsonROSET** (8): (っ◔◡◔)っ ♥ lock the doors when u sleep uwu ♥

**freeofblasphemy** (8): No way I got cousins in Chicago too

**runaway3212** (8): This rate so mean for making me tank this

**vexastrae** (8): and when her cousin turns out to be jessica, only child, classmate of kim jin-mo

**RandomHypnotica** (7.3): levelup

**prettybirbkotori** (7): racking my brain deciding if a reference to goodies, level up, or 1,2 step would play better to popheads

**Poydoo** (6.9): fuckin bitch

**TakeOnMeByA-ha** (6.5): ciara sales flopping gif

### gayle

**uiscebeathaoir** (8): when she started just listing letters i was terrified for a moment that gayle had gatecrashed the song

**afs** (7.5): abcdeFUCKINGg she knows it

**IIIHenryIII** (7): Gayle outsold

**Verboten\_Prince** (7): *shakes fists at sky* GAAAAAAAAAAYLE!!!!!!

**lexiaredery** (6.5): I like the chorus but the abcedfu and the bridge bring it down a little

### when you submit it!!!

**indie\_fan\_** (7): so when are we doing Goodies X 8701 X Dangerously in Love
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzlev7/]

=====

Awkward_King: # #17: [Kilo Kish - BLOODY FUTURE](https://imgur.com/HZEOci5)

---

**Average:** 8.174 **// Total Points:** 727.5 **// Controversy:** 1.880 // [**Rank Graph**](https://imgur.com/YIvvOnj)

---

(11 x3) BleepBloopMusicFan, Saison\_Marguerite, sarcasticsobs

(10 x19) Ambrosia42, amr, Awkward\_King, cremeebrulee, DaHumanTorch, darjeelingdarkroast, Frajer, lexiaredery, plastichaxan, popularsong, Poydoo, ReallyCreative, Stryxen, throwaway-7650, UselessTacooo, Vegetable-Horror1312, vexastrae, WaneClubtoc, welcome2thejam

(9.7 x1) shipperondeck (9.6 x1) DirtyRat583

(9.5 x2) akanewasright, imbaby122

(9.3 x2) CallMeIsmail\_, moonagenightmares

(9 x11) apatel27, beeozan, getin2it, IIIHenryIII, JIRACHI, phonethephoenix, qazz23, seanderlust, sufjancaesar, thedoctordances1940, VicCoca123

(8.5 x2) afs, memezaharamole

(8.2 x1) RandomHypnotica

(8 x16) 1998tweety, anddreamofsheep, avg-vag, ElectricBoogaloo41, ez\_pz\_123, FreeCuddlesAnyone, JuniorChemistry5036, krusso1105, mac\_million, Mandeemoo007, Nagisoid, nt96, oscarbrierley1, Uberpigeon, uiscebeathaoir, vayyiqra

(7.8 x1) notarobot3675 (7.6 x2) impla77, xophrys

(7.5 x6) bigbigbee, bloodjet, indie\_fan\_, pheromenos, static\_int\_husp, stemofwallflower

(7 x11) ArcaneLabyrinth, bogo, buddhacharm, freeofblasphemy, intimateflesh, kappyko, letsallpoo, oh\_crow, PrimaryCrusaders, realitykenz, Verboten\_Prince

(6.4 x1) kindalikeyervajoina

(6 x5) flava, prettybirbkotori, slimboyfriend, TiltControls, TragicKingdom1

(5 x1) snake\_emoji

(4 x2) runaway3212, TakeOnMeByA-ha

(1 x1) Chenenoid

(0 x1) CrimsonROSET

---

Kilo is able to make this sound spooky and brooding but also so fun!? Like is it about how we're continuously fucking up the world YES but does it also feel silly and nostalgic perhaps. So so sad that this and New Tricks didn't make day 3, and never were even really that close unfortunately! Songeniality mayhaps

---

### :( :noitstrue:

**ReallyCreative** (10): this song is going to be so robbed like I can't bear the thought actually

### futures that arent bloody >>>

**BleepBloopMusicFan** (11): This was a classic case of me going into a rate sure that I’m going to 11 a certain song, becoming attached to like 10 other songs that I consider 11ing in various stages, and then just ending up going with my original instinct. In summation: bop!

**Saison\_Marguerite** (11): This has a really cool retro-futuristic attitude reminiscent of not only the 80s but also 2000s electroclash, it’s like John Carpenter meets The Faint through a pop girl lens

**sarcasticsobs** (11): [Something is even vaguely horror themed]: SLAPpin a tenner MINIMUM on this bad boy

**Ambrosia42** (10): spooky synths and throbbing bass set the scene for a banger about moving through eras of time and ignoring our impending doom

**cremeebrulee** (10): “we were living in the 80s” “in the 90s” “in the 00s” her predicting the tiktok cycle of trends omg

**DaHumanTorch** (10): the halloween classic

**Frajer** (10): her Scream And Shout fake British accent slays

**lexiaredery** (10): I heard this song months ago somewhere and did myself a great disservice by forgetting it

**plastichaxan** (10): We’re singing along to this every night at the alt club it’s just a classic

**popularsong** (10): i wish i had more 11s to give out. what an insane song

**Stryxen** (10): she knew she had to end fascism

**UselessTacooo** (10): the dark synths are keeping me alive

**vexastrae** (10): im not sure the 80s counts as the future but okay!

**WaneClubtoc** (10): she was really onto something here more 20 somethign pop stars doing y2k shit should just sit down and talk about how cool it was to log on in 2001, while also vamping the 80s sound and 90s fashion to a point that its so aware of the pastiche that it kinda can push forward to the the eternal present daty: a music video with a robot and a bloody future nose and sexy times! fun fact: this ditty is actually about how much kilo kish loves Serve Da Bass off of DS2 though. some artists are just that good at letting me find a deeper meaning

**welcome2thejam** (10): She went straight into the vision of the 90s from the people in the 80s and brought back the most steady bop

**DirtyRat583** (9.6): SILY-esque intro (vote for sample staples next round)

**akanewasright** (9.5): idk I’m choreographing a chair dance to it in my head

**imbaby122** (9.5): never really paid attention to the lyrics of this song outside of the main hook but it’s kind of giving climate change anthem?? am i way off??? anyways love the 80s horror synth and the beat switch up at the last chorus.

**CallMeIsmail\_** (9.3): Verses and bridge are a little lacking compared to the chorus which is top-notch

**beeozan** (9): we ARE living in the future now aint that wacky

**IIIHenryIII** (9): the apocalypse has never sounded so satisfying

**phonethephoenix** (9): hypnotic!

**qazz23** (9): the backing synths give this a video game-like feel

**afs** (8.5): nananananananananananananananaanananannannanaanana

**Nagisoid** (8): 90s bitches anthem Charli MOVE

**Uberpigeon** (8): this really almost is the smasha but it could stand to go a little harder than it does. The last part is really boppy but it takes too long to get there imo!!

**vayyiqra** (8): Edgy title! Let's hope she is not right. Chromatics (band) type horror-film melody on that synth. (Or maybe Bat For Lashes or idk some kind of spooky indie synthpop.) A bit unnerving! 🍦

**impla77** (7.6): Me when I feel the PMS kick in:

**bigbigbee** (7.5): castlevania map theme with a fun twist

**freeofblasphemy** (7): “We were livin’ in the 80s” (“Kilo Kish was born in Orlando, Florida, on May 10, 1990”)

### ok i get what you were going for here

**RandomHypnotica** (8.2): this sounds like such a british title it’s hard to believe kish is american despite the literal title of the album

**FreeCuddlesAnyone** (8): australians talking about rappers be like

**prettybirbkotori** (6): british people when you ask their favorite rapper (is this anything)

### doxx them

**bogo** (7): the vocal intonation on the chorus is really grating and the verses aren't interesting enough to make up for it

**runaway3212** (4): here it crosses into bad

**TakeOnMeByA-ha** (4): ngl this is kinda annoying

**CrimsonROSET** (0): the only song from kilo i dont like being kings’ favorite oh its SO bad for me right now
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzmk38/]

=====

b_o_g_o_: help i forgot to tell king to change my comment when i changed my score
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzmth6/]

=====

Awkward_King: DJKJKSD
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzp6r0/]

=====

Awkward_King: # #16: [Shygirl - Playboy / Positions](https://imgur.com/3VPmh7K)

---

**Average:** 8.175 **// Total Points:** 727.6 **// Controversy:** 1.645 // [**Rank Graph**](https://imgur.com/ClMfvFL)

---

(10 x18) amr, Awkward\_King, bogo, Chenenoid, DaHumanTorch, getin2it, kappyko, kindalikeyervajoina, Mandeemoo007, plastichaxan, realitykenz, seanderlust, snake\_emoji, Stryxen, uiscebeathaoir, UselessTacooo, Vegetable-Horror1312, WaneClubtoc

(9.9 x1) xophrys (9.7 x1) notarobot3675

(9.5 x4) akanewasright, buddhacharm, phonethephoenix, Saison\_Marguerite

(9.2 x2) nt96, shipperondeck

(9 x13) anddreamofsheep, apatel27, beeozan, darjeelingdarkroast, Frajer, IIIHenryIII, intimateflesh, pheromenos, qazz23, RandomHypnotica, ReallyCreative, VicCoca123, welcome2thejam

(8.9 x1) CallMeIsmail\_ (8.8 x1) impla77

(8.5 x4) Nagisoid, prettybirbkotori, PrimaryCrusaders, vexastrae

(8.4 x1) DirtyRat583 (8.1 x1) Ambrosia42

(8 x11) afs, avg-vag, CrimsonROSET, ez\_pz\_123, JIRACHI, memezaharamole, oscarbrierley1, sarcasticsobs, slimboyfriend, sufjancaesar, vayyiqra

(7.5 x12) bigbigbee, ElectricBoogaloo41, freeofblasphemy, imbaby122, lexiaredery, mac\_million, oh\_crow, static\_int\_husp, TakeOnMeByA-ha, thedoctordances1940, TiltControls, TragicKingdom1

(7 x6) 1998tweety, BleepBloopMusicFan, bloodjet, letsallpoo, stemofwallflower, Verboten\_Prince

(6.9 x1) cremeebrulee

(6.5 x1) ArcaneLabyrinth

(6 x4) FreeCuddlesAnyone, krusso1105, popularsong, Poydoo

(5 x3) runaway3212, throwaway-7650, Uberpigeon

(4 x2) JuniorChemistry5036, moonagenightmares

(3 x2) flava, indie\_fan\_

---

The first time I listened to this the cymbals in Playboy were so distracting to me bc they are the exact same used in every vogue track. Anyway this is the best song ever, I'm so glad Nymph_o exists *solely* bc it means this song exists, and I'm bummed it missed out on Day 3 but also it missing out meant that the day 3 split is 5/5/5 and I just think that's cunty!!

---

### playboy stan (singular)

**runaway3212** (5): not the second half being so much better than the first

### positions stans

**qazz23** (9): really picks up in the second half

**JIRACHI** (8): positions cleared playboy it's true

### alias era stans

**bogo** (10): okay i'm not afraid to say it i would fuck to this song

**DaHumanTorch** (10): when this song comes on i'm like beyoncé activating sasha fierce

**kindalikeyervajoina** (10): bussy twitched for sure.

**Mandeemoo007** (10): Wish this was how the whole album was

**plastichaxan** (10): The urge to 11 this mostly due to the gay video ouu

**seanderlust** (10): OOOOH that beat change is rewarding

**Stryxen** (10): we've all been there

**UselessTacooo** (10): Not a soul can clock now serve and slay and serve and slay

**WaneClubtoc** (10): massive

**akanewasright** (9.5): this was for the ALIAS girlies

**phonethephoenix** (9.5): rules

**nt96** (9.2): hot girls only

**shipperondeck** (9.2): incredible how effortlessly she can bounce between sweet and THIS

**beeozan** (9): bop

**Frajer** (9): someone listened to the Juicy J Dark Horse rap

**welcome2thejam** (9): Oh dear lord

**CallMeIsmail\_** (8.9): NOW WE'RE TALKING though it could still go harder and the ending is a bit underwhelming

**impla77** (8.8): EXPLORING BODIES??

**Nagisoid** (8.5): She really switched up like a f--

**prettybirbkotori** (8.5): oh this is cawnty

**Ambrosia42** (8.1): The beginning seems to be about a guy who wants to have some fun with girls who all seem to want the same thing as well, but then it switches up in the middle and not only are they switching sexual positions, but it also seems like the character in the song is switching up roles as well and taking a somewhat dominant role with a femme. It’s an interesting song and it bops

**oscarbrierley1** (8): the song that nike wants to be

**sarcasticsobs** (8): Smasha

**vayyiqra** (8): guys I am picking up a bit of a vibe from this album that some of the lyrics on it are kind of sexual is it just me or anyone else getting this 🦋

**freeofblasphemy** (7.5): Why wasn’t this on the original instead of “Little Bit”

**imbaby122** (7.5): such a shygirl song but is anyone else really weirded out by the spotify canvas

**oh\_crow** (7.5): I wanted even more from this! It's still good but maybe I'm just a big ol Nymph stan and a cool and casual Nymph_o onlooker

**TakeOnMeByA-ha** (7.5): its a level slightly less than cunt…lets call it pussy

**BleepBloopMusicFan** (7): Pretty / Good

### ariana stans

**IIIHenryIII** (9): just ended Ariana and unknown artist that has an album titled playboy

**RandomHypnotica** (9): new ari lineup dropped???

**ReallyCreative** (9): Ariana what are you doing here

**vexastrae** (8.5): ariana grande x shygirl would end lives tbh

**afs** (8): ariana wished

**CrimsonROSET** (8): maybe this should have replaced jaguar

**cremeebrulee** (6.9): im actually ctfu at the fact we’re rating this before ari positions

### fun fact: benji and flava meet yearly at the national haters convention

**Uberpigeon** (5): this is okay but then i go listen to anything from alias....

**flava** (3): should’ve stayed unreleased
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzno7n/]

=====

FlavaSavaVandal: Remember the mission everyone, Coochie (a songeniality story)
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtznwcb/]

=====

Awkward_King: Your full day 2 results:

* \#16: [Shygirl - Playboy / Positions](https://imgur.com/3VPmh7K) | 8.175 | 727.6
* \#17: [Kilo Kish - BLOODY FUTURE](https://imgur.com/HZEOci5) | 8.174 | 727.5
* \#18: [Sudan Archives - Ciara](https://imgur.com/WJ8NAuX) | 8.129 | 723.5
* \#19: [Sudan Archives - #513](https://imgur.com/qTTKnhN) | 8.116 | 722.3
* \#20: [Shygirl - Poison](https://imgur.com/0pjjOKN) | 8.094 | 720.4
* \#21: [Kilo Kish - INTELLIGENT DESIGN](https://imgur.com/NaZuqy4) | 8.093 | 720.3
* \#22: [Kilo Kish - NEW TRICKS: ART, AESTHETICS, AND MONEY](https://imgur.com/luTCzqK) | 8.067 | 718.0
* \#23: [Kilo Kish - ATTENTION POLITICIAN](https://imgur.com/QlYKque) | 8.047 | 716.2
* \#24: [Sudan Archives - OMG BRITT](https://imgur.com/xB9AYXs) | 8.030 | 714.7
* \#25: [Shygirl - Nike](https://imgur.com/YpHDjXs) | 8.009 | 712.8
* \#26: [Sudan Archives - Milk Me](https://imgur.com/Ipvl4rf) | 7.951 | 707.6
* \#27: [Kilo Kish - INCREDIBLE WORLD](https://imgur.com/CbYrJdE) | 7.918 | 704.7
* \#28: [Sudan Archives - TDLY (Homegrown Land)](https://imgur.com/yHqkHaM) | 7.912 | 704.2
* \#29: [Sudan Archives - Yellow Brick Road](https://imgur.com/AOpsxL7) | 7.906 | 703.6
* \#30: [Kilo Kish - GOOD MONEY?](https://imgur.com/lt4x5ke) | 7.887 | 701.9

Make sure to [**VOTE FOR SONGENIALITY**](https://docs.google.com/forms/d/e/1FAIpQLSdwX0TeR4l-kd5rBVtgxWEpcbxSkL1I61cuEZ2yvTLN6s6ldA/viewform), reveal is same time tomorrow!!!
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzny2k/]

=====

JIRACHl: coochiegeniality if you love women
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzohzv/]

=====

JIRACHl: boochiegeniality if you love men too
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzojmz/]

=====

Frajer: Sorry I cursed the rate with my random 11
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/jtzp5e5/]

=====

popularsong: wow i forgot this reveal was happening and these resulrs are horrible... a ton of my favorite songs already out... 😟
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/ju0sean/]

=====

popularsong: ok how didnt the vince song survive to the last my heart hurts
[/r/popheads/comments/15cymat/2022_alt_club_reveal_day_2_we_were_living_in_the/ju0t7q6/]

=====

