Bot is online!
Tracking starting at 10/12/2025 18:58:20
[18:58:34] stealthamo: I mean, I'll take Flo Milli interpolating Hoobastank than Doechii interpolating Gotye.
[18:58:40] Jules: I just know this is gonna be in king's top 100 songs of the year submission
[18:59:00] Stryxen: this beat is too good
[18:59:16] Poydoo: right like there's no reason this should be this good
[18:59:18] kappyko: this ethereal anthem

---------SONG PLAYING---------
	[18:59:48]
	Title: 【東方】Bad Apple!! ＰＶ【影絵】
	Link: https://www.youtube.com/watch?v=FtutLA63Cp8
	Queued by: freecuddlesanyone
---------SONG PLAYING---------
[18:59:53] tea_kay: /lock
[18:59:56] Jules: are we starting after this?
[18:59:56] Poydoo: not this again
[18:59:56] tea_kay: /clear
[19:00:05] Nagisoid: not me thinking this was blue monday

---------SONG PLAYING---------
	[18:59:48]
	Title: 【東方】Bad Apple!! ＰＶ【影絵】
	Link: https://www.youtube.com/watch?v=FtutLA63Cp8
	Queued by: freecuddlesanyone
---------SONG PLAYING---------
[19:00:05] cheatviathan: Can't argue with the classics
[19:00:08] Jules: okay I guess that's a yess
[19:00:14] Nagisoid: bc i was tabbed out
[19:00:29] Roxie: i need my wifi to lock in
[19:00:32] Poydoo: lemme do a raters ping
[19:00:46] Nagisoid: this should have been the anime song in the rate btw

---------SONG PLAYING---------
	[18:59:48]
	Title: 【東方】Bad Apple!! ＰＶ【影絵】
	Link: https://www.youtube.com/watch?v=FtutLA63Cp8
	Queued by: freecuddlesanyone
---------SONG PLAYING---------
[19:01:26] freecuddlesanyone: Right.
[19:01:35] Vexastrae: hi raters
[19:01:43] Vexastrae: yass bad apple
[19:02:13] Vexastrae: wouldve given this a 10
[19:02:42] xavislay: so is this a vocaloid song or is it just a random japanese song that ppl live for
[19:02:52] Poydoo: it's a touhou song
[19:02:55] xavislay: it kinda gives vocaloid
[19:02:56] Poydoo: a really famous one
[19:03:00] Peaky.boo: why not both?
[19:03:24] Vexastrae: its touhou
[19:03:27] tea_kay: and we begin with an intro

---------SONG PLAYING---------
	[19:03:31]
	Title: GAYLE - abcdefu (Official Music Video)
	Link: https://www.youtube.com/watch?v=NaFd8ucHLuo
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:03:31]
	Title: GAYLE - abcdefu (Official Music Video)
	Link: https://www.youtube.com/watch?v=NaFd8ucHLuo
	Queued by: tea_kay
---------SONG PLAYING---------
[19:03:34] Poydoo: yuuuup
[19:03:36] kappyko: YASSS BATHROOM BREAK
[19:03:37] FitzMarble: not this
[19:03:37] Stryxen: rate winner
[19:03:37] xavislay: oh !
[19:03:41] freecuddlesanyone: oh my
[19:03:41] Vexastrae: help
[19:03:44] Roxie: help
[19:03:44] kappyko: this being the concept of the mv
[19:03:46] tea_kay: this one goes out to GUY.
[19:03:53] tea_kay: not to be confused with G.U.Y.

---------SONG PLAYING---------
	[19:03:31]
	Title: GAYLE - abcdefu (Official Music Video)
	Link: https://www.youtube.com/watch?v=NaFd8ucHLuo
	Queued by: tea_kay
---------SONG PLAYING---------
[19:03:54] Poydoo: the album is coming out any day now for sure
[19:03:55] FitzMarble: lmao
[19:03:56] xavislay: what did gaga do
[19:04:08] stealthamo: Ratrick's real revenge is making us listen to this
[19:04:09] kappyko: tk writing a person to break up with for gayle
[19:04:10] Jules: okay can I say that I never hated this
[19:04:14] impla: hi bitched
[19:04:19] impla: bitches
[19:04:20] cheatviathan: I don't get the hate for this one. This song is just kind of there.

---------SONG PLAYING---------
	[19:03:31]
	Title: GAYLE - abcdefu (Official Music Video)
	Link: https://www.youtube.com/watch?v=NaFd8ucHLuo
	Queued by: tea_kay
---------SONG PLAYING---------
[19:04:23] impla: 😭
[19:04:23] Nagisoid: soty
[19:04:25] Jules: exactly
[19:04:34] fava: i love vore
[19:04:38] xavislay: it was everywhere was the issue
[19:04:46] Stryxen: A B C D E F U
[19:04:55] xavislay: and it came out of nowhere

---------SONG PLAYING---------
	[19:03:31]
	Title: GAYLE - abcdefu (Official Music Video)
	Link: https://www.youtube.com/watch?v=NaFd8ucHLuo
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:03:31]
	Title: GAYLE - abcdefu (Official Music Video)
	Link: https://www.youtube.com/watch?v=NaFd8ucHLuo
	Queued by: tea_kay
---------SONG PLAYING---------
Bot is online!
Tracking starting at 10/12/2025 19:05:04
[19:05:05] xavislay: it kinda came out at the height of industry plant outrage and she was like a textbook example
[19:05:06] Poydoo: grammy soty nominee btw
[19:05:08] impla: the way she was real for this
[19:05:10] Vexastrae: are we playing the whole thing
[19:05:12] fava: the angrier mix of this song is soty
[19:05:13] Jules: I think it was so sad when people got mad at her for being asked to be in the eras tour
[19:05:13] stealthamo: I remember the radio edit being hilariously bad because the change the chorus to "A B C D E FORGET YOU"
[19:05:15] fava: i almost sent i
[19:05:18] Peaky.boo: this is kinda camp

---------SONG PLAYING---------
	[19:03:31]
	Title: GAYLE - abcdefu (Official Music Video)
	Link: https://www.youtube.com/watch?v=NaFd8ucHLuo
	Queued by: tea_kay
---------SONG PLAYING---------
[19:05:36] fava: A
[19:05:36] fava: B
[19:05:37] fava: C
[19:05:37] fava: D
[19:05:38] fava: E
[19:05:38] fava: F
[19:05:39] fava: U
[19:05:42] kappyko: tbh if it werent for the abcde part i think a lot of the hate wouldnt exist
[19:05:46] xavislay: feel like that split dye is so 2022
[19:05:52] kappyko: that said the song wouldnt exist soo
[19:05:53] kinghan: i was literally abt to say that xavi
[19:05:56] pig-serpent: I hate the instrumental of this tbh
[19:05:59] pig-serpent: fake rock slush
[19:06:00] kappyko: wait i should be gayle in dress to impress
[19:06:03] kinghan: it's crazy how emblematic of the era it is
[19:06:03] xavislay: mind u little mix did the abcdefu gimmick first
[19:06:03] Stryxen: I'd Rather Die &gt;&gt;&gt;&gt;&gt;&gt;
[19:06:06] xavislay: shaking head vertically
[19:06:10] Jules: I will say I'm very sorry to gayle but that one fake tweet that was like "gayle asked fans to put away pride flag at concert" made me laugh so much
[19:06:15] Nagisoid: :sob:
[19:06:19] xavislay: :sob:
[19:06:22] Nagisoid: XLOV nachos
[19:06:24] stealthamo: :sob:
[19:06:27] xavislay: help

---------SONG PLAYING---------
	[19:06:32]
	Title: Sleep Token - Vore
	Link: https://www.youtube.com/watch?v=3zDjAtG_y5A
	Queued by: tea_kay
---------SONG PLAYING---------
[19:06:35] kappyko: NOOOOO
[19:06:35] pig-serpent: Also pity party released in the same month and has the same energy and same feature and it's much better
[19:06:36] Jules: YASSSS
[19:06:36] xavislay: well
[19:06:37] Peaky.boo: omg
[19:06:40] cheatviathan: Yup. Knew it.
[19:06:40] FitzMarble: unsurprised
[19:06:40] Poydoo: whaaaat
[19:06:41] Roxie: likely thing to happen
[19:06:42] fava: PRETENDS TO BE SHOCKED GIF
[19:06:43] Stryxen: misunderstood
[19:06:43] Nagisoid: ROBBED OMG
[19:06:44] Jules: we wonnnn
[19:06:44] frajer: zero win yass
[19:06:47] stealthamo: Not last for me, but I totally get it.
[19:06:48] kinghan: well
[19:06:48] FitzMarble: die happy out next
[19:06:48] Vexastrae: BYEEEEEE
[19:06:56] Poydoo: another 11 loss yass
[19:06:56] Nagisoid: VOCALSSSS
[19:07:05] freecuddlesanyone: god bless
[19:07:07] Stryxen: VOCALS GOT ME LIKE
[19:07:13] xavislay: alex :sob:

---------SONG PLAYING---------
	[19:06:32]
	Title: Sleep Token - Vore
	Link: https://www.youtube.com/watch?v=3zDjAtG_y5A
	Queued by: tea_kay
---------SONG PLAYING---------
[19:07:35] pig-serpent: As a metal fan I don't like this song but also I know most people who tanked it just did so because it has harsh vocals
[19:07:43] pig-serpent: Which isn't cool
[19:07:51] kinghan: i gave it like a 5 bc it's sort of boring
[19:08:02] Poydoo: i gave it an 11 bc it's really pretty
[19:08:19] stealthamo: I played enough Guitar Hero to not hate songs like this, but it's just kinda there for me.

---------SONG PLAYING---------
	[19:06:32]
	Title: Sleep Token - Vore
	Link: https://www.youtube.com/watch?v=3zDjAtG_y5A
	Queued by: tea_kay
---------SONG PLAYING---------
[19:09:21] xavislay: i liked this except for the screaming
[19:09:23] xavislay: i still gave it like a 7
[19:10:16] xavislay: why is this called vore tho
[19:10:17] fava: i didnt hate this song
[19:10:18] Jules: I think it's very cool to tank a song based on harsh vocals
[19:10:20] fava: but i didnt love it either
[19:10:32] Jules: but tbh it was not just that
[19:10:43] Jules: There are harsh vocals I do think are a lot better than this
[19:10:56] Peaky.boo: ditto jules
[19:11:19] pig-serpent: Idk these harsh vox are fine.  Better than the cleans

---------SONG PLAYING---------
	[19:06:32]
	Title: Sleep Token - Vore
	Link: https://www.youtube.com/watch?v=3zDjAtG_y5A
	Queued by: tea_kay
---------SONG PLAYING---------
[19:11:49] frajer: I was either gonna zero this , the anime song, or the trans furry and this seemed like the best option

---------SONG PLAYING---------
	[19:12:15]
	Title: MURDER EVERY 1 U KNOW! - femtanyl (Lyrics Video)
	Link: https://www.youtube.com/watch?v=A517NEp4XhA
	Queued by: tea_kay
---------SONG PLAYING---------
[19:12:15] Poydoo: the way 3/4 of the songs i've ever submitted to meta rates have gotten last place
[19:12:18] Nagisoid: NOOOOOOOOOOOOOO
[19:12:18] Jules: Yupppp
[19:12:22] Roxie: skull
[19:12:24] frajer: speaking of
[19:12:25] xavislay: well
[19:12:26] Peaky.boo: nooooooooooo
[19:12:28] xavislay: this is the bottom 2 i expected
[19:12:30] FitzMarble: lowkey kinda suprised by this
[19:12:30] pig-serpent: robbed
[19:12:34] Poydoo: robbed af
[19:12:36] xavislay: wait peak ur 0 then 11 went out back to back :sob:
[19:12:41] kinghan: i hate a lot of femtanyl's music but im gonna come out and say robbed on this one
[19:12:42] freecuddlesanyone: thank god

---------SONG PLAYING---------
	[19:12:15]
	Title: MURDER EVERY 1 U KNOW! - femtanyl (Lyrics Video)
	Link: https://www.youtube.com/watch?v=A517NEp4XhA
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[19:12:15]
	Title: MURDER EVERY 1 U KNOW! - femtanyl (Lyrics Video)
	Link: https://www.youtube.com/watch?v=A517NEp4XhA
	Queued by: tea_kay
---------SONG PLAYING---------
[19:12:48] cheatviathan: not broken up about it, but before other songs here?
[19:12:55] Vexastrae: dang
[19:13:00] kappyko: the vocal effects are masking like the worst nerdy rapping of all time
[19:13:01] freecuddlesanyone: i don't think i've liked any femtanyl song i've heard
[19:13:01] xavislay: this rate is the first time i ever heard of femtanyl
[19:13:03] pig-serpent: yeah we really like sacrifice and new brain more than real music like this?
[19:13:07] Vexastrae: makes sense
[19:13:10] goorry12: i thought it said make a big mac
[19:13:13] impla: yes pig
[19:13:18] xavislay: i thought big back :sob:
[19:13:23] Roxie: realizing from this that this song actually was in english
[19:13:29] FitzMarble: :sob:
[19:13:41] Jules: this having the perfect average for a really controversial song yet not even reaching 3.0
[19:13:42] Peaky.boo: at least it wasn't first one out
[19:13:44] Nagisoid: the yerin baek shade
[19:13:46] Poydoo: need new brain out next omg
[19:13:52] Vexastrae: roxie ajdsffj
[19:13:55] pig-serpent: Needed new brain out 2 songs ago
[19:13:57] kinghan: new brain is worse [2]
[19:13:57] kappyko: i listen to other digicore stuff i just dgaf about this
[19:14:03] fava: need goodbye earl out next
[19:14:04] Nagisoid: new brain should have been last oop
[19:14:04] fava: :cookie:
[19:14:12] Poydoo: new brain was so ass sorry to whoever sent it
[19:14:17] Vexastrae: this is really tame for hyperpop/digicore standards

---------SONG PLAYING---------
	[19:14:24]
	Title: Skye Riley - New Brain (from SMILE 2) (Official Audio)
	Link: https://www.youtube.com/watch?v=b-PZE1biovU
	Queued by: tea_kay
---------SONG PLAYING---------
[19:14:23] xavislay: girl it was like ok
[19:14:27] Poydoo: oh speaking of

---------SONG PLAYING---------
	[19:14:24]
	Title: Skye Riley - New Brain (from SMILE 2) (Official Audio)
	Link: https://www.youtube.com/watch?v=b-PZE1biovU
	Queued by: tea_kay
---------SONG PLAYING---------
[19:14:29] Nagisoid: well
[19:14:30] kappyko: I GOT ISSUES
[19:14:32] Roxie: oh damn
[19:14:34] FitzMarble: so why is metric not out already
[19:14:37] xophryz: I made it
[19:14:38] Vexastrae: oop
[19:14:40] freecuddlesanyone: Oh thats not
[19:14:41] pig-serpent: Ok now that we're done listening to good music for now I need to go shower, I have al ot to do today
[19:14:44] Jules: Wait omfg it does sound exactly like issues
[19:14:46] Peaky.boo: what do people have against this??????
[19:14:50] cheatviathan: Good
[19:14:52] impla: its bad
[19:14:53] Jules: I was listening like... what does this remind me off
[19:14:54] Nagisoid: girl its a song from the smile 2 movie
[19:15:01] stealthamo: if i made the issues connections i would have tanked this tbh
[19:15:03] Jules: I am a bit surprised by this... we need the anime song
[19:15:06] Poydoo: i have stuff to do so i gtg once a song i don't have any opinions about leaves
[19:15:09] pig-serpent: INK have made better songs for horror movies
[19:15:10] kappyko: apparently the other songs on this EP are much better than this
[19:15:18] pig-serpent: Also her voice sounds so bad here
[19:15:39] kappyko: can we count this towards skye riley's average so she's so gone can remain unharmed
[19:15:43] Poydoo: well they can't be much worse kappy
[19:16:03] freecuddlesanyone: blood on white satin would've top 10'd
[19:16:15] kappyko: lady raven would have been #1 btw
[19:16:29] tea_kay: fyi there's an interlude in between #11 and #10 for songeniality to open
[19:16:29] kappyko: where are the trap (2024) truthers at
[19:16:35] Roxie: i wanna see trap
[19:16:40] tea_kay: and between #4 and #3 for it to close
[19:16:41] Roxie: i think im gonna watch it this week
[19:16:42] xophryz: here!!!
[19:16:43] Jules: Omg I wanna see trap too
[19:16:44] fava: i wanna see talk to me
[19:16:57] tea_kay: then finally a xophrys created shitpost for before top 2
[19:17:01] Poydoo: vore had +2 -0 and this has +0 -4 votes interesting
[19:17:03] Roxie: cmon budget
[19:17:04] tea_kay: otherwise we will be going all the way through
[19:17:15] Roxie: just like v-
[19:17:28] xophryz: budget only allowed for part of the script

---------SONG PLAYING---------
	[19:17:32]
	Title: 5sos - voodoo doll (Studio Version/Lyrics on screen)
	Link: https://www.youtube.com/watch?v=cWdCbEy2uCw
	Queued by: tea_kay
---------SONG PLAYING---------
[19:17:34] Roxie: scream
[19:17:39] Jules: NOOO
[19:17:41] Jules: my boys
[19:17:41] Roxie: this doing worse than the 7 minute song
[19:17:41] FitzMarble: what the HELL
[19:17:43] Peaky.boo: huh?
[19:17:45] xavislay: well
[19:17:46] xavislay: expected but robbed
[19:17:47] impla: yasss
[19:17:47] xavislay: kinda
[19:17:48] cheatviathan: Bye bich
[19:17:54] xophryz: sorry for your loss roxie
[19:17:59] FitzMarble: the way this was one of the best songs in the rate
[19:18:01] xophryz: this isn't that bad who tanked this
[19:18:02] Vexastrae: help
[19:18:08] Jules: wait ghost sent this?
[19:18:12] tea_kay: yes
[19:18:13] Jules: I thought for sure it was ricki
[19:18:22] xavislay: hello what did ricki send then
[19:18:27] freecuddlesanyone: taylor?
[19:19:14] Roxie: also i agree with you tk i think that this feels like any group in that clairescore niche could've done this
[19:19:17] xavislay: oh maybe
[19:19:27] Roxie: it doenst feel as 'we're a real group not a silly boyband' as the rest of the album does
[19:19:36] Jules: the way I was also sure this would get an average increase but instead it got a -0.9 decrease
[19:19:59] impla: 😭
[19:20:04] xavislay: i never knew 5sos looked like this
[19:20:18] Stryxen: what else could they possibly look like...
[19:20:38] xavislay: girl idk not that?? :sob:

---------SONG PLAYING---------
	[19:20:52]
	Title: 神聖かまってちゃん「僕の戦争」Music Video
	Link: https://www.youtube.com/watch?v=goXKlOozyx8
	Queued by: tea_kay
---------SONG PLAYING---------
[19:20:57] kappyko: ok robbed a lil
[19:20:57] cheatviathan: Finally
[19:20:58] Stryxen: :sob:
[19:20:59] xavislay: bitch i thought this was chase me for a sec
[19:21:00] xavislay: i jumped
[19:21:04] Jules: thank goodness
[19:21:06] impla: oh thanj god
[19:21:12] Vexastrae: lol
[19:21:13] Poydoo: robbed af
[19:21:17] impla: these amazing results so far ngl
[19:21:26] Poydoo: the way i have my 11 and half my 10s out already

---------SONG PLAYING---------
	[19:20:52]
	Title: 神聖かまってちゃん「僕の戦争」Music Video
	Link: https://www.youtube.com/watch?v=goXKlOozyx8
	Queued by: tea_kay
---------SONG PLAYING---------
[19:21:37] impla: i know its going to deteriorate quickly
[19:22:12] Jules: the way rona also didn't send this
[19:22:24] Jules: thank goodness we didn't place bets I would've lost all my money
[19:22:31] impla: also dudes comment 😭
[19:22:38] impla: he will never forgive or forget
[19:23:07] freecuddlesanyone: macarthur park not bottom 5 WE CHEERED
[19:23:23] Jules: macarthur park making it this long is highkey insane
[19:23:29] Jules: I gave it a 10 so I'm not mad but
[19:23:46] Peaky.boo: my 11 and 0 are both out
[19:23:49] freecuddlesanyone: i gave it a 10 too
[19:23:56] beeozan: my 11 and 0 are both in
[19:24:04] stealthamo: macarthur park missing bottom 5 is an absolute win for me since i'm the one that submitted it
[19:24:06] freecuddlesanyone: like sometimes we just need to let our cakes out in the rain
[19:24:06] Peaky.boo: lucky you /with snide
[19:24:50] Jules: my 0 went out first which means there's no way my 11 is winning but tbh I kinda knew that already when I gave it to beyoncé in a grabbag
[19:24:57] Poydoo: this is kinda making me want to watch aot but i will resist the urge
[19:25:16] Nagisoid: dont x
[19:25:25] Roxie: okay let me go eat breakfast ill be back in 15 minutes maybe
[19:25:29] Roxie: not breakfast

---------SONG PLAYING---------
	[19:25:34]
	Title: Richard Harris - MacArthur Park (Official Audio) | Featured in Beetlejuice Beetlejuice
	Link: https://www.youtube.com/watch?v=H2lwhnSL5LE
	Queued by: tea_kay
---------SONG PLAYING---------
[19:25:34] xavislay: bye roxie
[19:25:40] Roxie: oh thsi is perfect!
[19:25:40] impla: 😔
[19:25:41] freecuddlesanyone: NOOO
[19:25:42] kappyko: ROBBED!
[19:25:46] Poydoo: featured in beetlejuice beetlejuice
[19:25:47] xophryz: nooooooo banger
[19:25:48] xavislay: welp
[19:25:53] Jules: roxie said I'm not listening to seven minutes of richard harris
[19:25:54] kappyko: play the whole song but not all of atw
[19:25:54] FitzMarble: unfortunate
[19:26:01] stealthamo: this was my 11. still surprised it made it this high
[19:26:40] xavislay: this song made no sense to me as a kid and it still doesn't
[19:26:47] xavislay: i read the genius annotations and i still dont get it
[19:26:48] tea_kay: im still finishing banners so we will be listening to full songs until i finish those
[19:26:48] xavislay: sorry to this man
[19:26:58] kappyko: his ass will NEVER have this recipe again
[19:27:04] impla: yupp
[19:27:04] Jules: I think it's about a cake that dies
[19:27:24] xavislay: i grew up with donna's version
[19:27:26] xavislay: can we listen to that instead
[19:27:30] xavislay: this is so boring im sorry
[19:27:36] xavislay: where are the beat drops
[19:28:03] Jules: I have never heard donna's version I will not lie
[19:28:13] Jules: Also can I say... I expected all these songs to be more controversial
[19:28:20] Poydoo: this came out in 1968 xavi beat drops hadn't been invented yet
[19:28:32] Jules: watch me say this and then atw suddenly has a 3.4 controversy
[19:28:46] xavislay: the concept of someone leaving a cake out in the rain
[19:28:48] xavislay: like its just stupid
[19:28:54] impla: 😭
[19:28:55] xavislay: but when donna sings it its just MESSAGE!
[19:29:08] impla: no it hits
[19:29:13] Jules: my dad once left cake out in the rain
[19:29:20] Jules: cause his weather app said it wasn't gonna rain
[19:29:26] xavislay: but in a park
[19:29:29] impla: did he still have the recipe afterward?
[19:29:29] xavislay: they didnt gaf abt that cake
[19:29:30] kappyko: @xavislay the beat drop is when hes like I'LL NEVER HAVE THAT RECIPE AGAINNN OHHH NOOOOO and then all the strings go crazy
[19:29:44] Jules: tbh my mom baked it
[19:29:45] stealthamo: i will say part of the reason i submitted this is because i wanted to pick something polarizing
[19:29:47] stealthamo: mission accomplished
[19:29:53] kappyko: its kinda like oh my girl - the fifth season
[19:30:33] impla: yass
[19:30:34] xavislay: this random switchup
[19:30:35] xavislay: okayyy NMIXX
[19:30:37] Peaky.boo: the only song so far I can actually catch up on discord, reddit and queup with
[19:30:41] kappyko: START SHAKING ASS!!!

---------SONG PLAYING---------
	[19:25:34]
	Title: Richard Harris - MacArthur Park (Official Audio) | Featured in Beetlejuice Beetlejuice
	Link: https://www.youtube.com/watch?v=H2lwhnSL5LE
	Queued by: tea_kay
---------SONG PLAYING---------
[19:30:47] freecuddlesanyone: the avg jump from the aot theme to this
[19:31:40] Jules: oh beyoncé we're so getting you that 10+ average

---------SONG PLAYING---------
	[19:25:34]
	Title: Richard Harris - MacArthur Park (Official Audio) | Featured in Beetlejuice Beetlejuice
	Link: https://www.youtube.com/watch?v=H2lwhnSL5LE
	Queued by: tea_kay
---------SONG PLAYING---------
[19:32:11] xavislay: it's just so underhwelming
[19:32:14] Jules: Ohhh the comeback chorus
[19:32:19] xavislay: like this parts supposed to be such a grand moment but its just so wtv
[19:32:23] xavislay: his voice is so flat idk :sob:
[19:32:25] Jules: to you
[19:32:29] xavislay: wellyes
[19:32:30] kappyko: fuck i should have submitted bloody mary wednesday dance tiktok version
[19:32:30] impla: the way this is a 10 right now
[19:32:34] xavislay: the random women
[19:32:36] Jules: this is epic to me
[19:32:40] freecuddlesanyone: streets are saying charli is out next
[19:32:45] xavislay: god i hope
[19:32:51] Vexastrae: god i hope not
[19:32:52] Peaky.boo: why?
[19:32:55] stealthamo: I love this song, and I totally get why most people wouldn't.
[19:32:57] xavislay: bc i gave it a 2
[19:33:05] Peaky.boo: what

---------SONG PLAYING---------
	[19:33:08]
	Title: Akini Jing, TeeZandos - VILLAIN 反派角色 (Visualizer)
	Link: https://www.youtube.com/watch?v=hKo7NoyP8UQ
	Queued by: tea_kay
---------SONG PLAYING---------
[19:33:11] freecuddlesanyone: Well
[19:33:14] Jules: Oh this can go lowk
[19:33:15] impla: yasss
[19:33:19] Jules: the guest rap was so bad
[19:33:22] xavislay: dreamcatcher lives another day :pray:
[19:33:23] xavislay: rt jules
[19:33:26] impla: like this song starts off so promising
[19:33:26] cheatviathan: Results are fine so far.
[19:33:28] freecuddlesanyone: this was good until the rap (3)
[19:33:31] impla: and then it halpens
[19:33:32] xavislay: right i was feeling this
[19:33:34] xavislay: then the brit came on
[19:33:40] cheatviathan: This was meh until the rap
[19:33:41] stealthamo: I actually liked the rap part better tbh
[19:33:45] kinghan: the rest of the ep is good if u liked the first half
[19:33:58] kinghan: no drill on that (but submitted this one for reasonz expounded upon in comment)

---------SONG PLAYING---------
	[19:33:08]
	Title: Akini Jing, TeeZandos - VILLAIN 反派角色 (Visualizer)
	Link: https://www.youtube.com/watch?v=hKo7NoyP8UQ
	Queued by: tea_kay
---------SONG PLAYING---------
[19:34:09] Jules: even the 11 hating on the rapper help
[19:34:12] kappyko: the british rapper saves this bc the rest of this is very "okay 88rising dropped this"

---------SONG PLAYING---------
	[19:33:08]
	Title: Akini Jing, TeeZandos - VILLAIN 反派角色 (Visualizer)
	Link: https://www.youtube.com/watch?v=hKo7NoyP8UQ
	Queued by: tea_kay
---------SONG PLAYING---------
[19:34:53] xavislay: this having 6 3's :sob:
[19:35:03] Poydoo: i thought the two parts were very distinct in a way that made it too uncohesive
[19:35:14] Poydoo: but i do love this verse
[19:35:15] xophryz: fair
[19:35:20] tea_kay: sicko mode &lt;&lt;&lt;&lt;
[19:35:28] Poydoo: like these could be different songs
[19:35:51] Jules: I am so sorry but every time a british person raps with this type of flow I get reminded of "how the fuck can I be homophobic? all my bitches gay"
[19:35:56] xavislay: wait help poydoo didnt even submit sleep token
[19:36:03] Nagisoid: no thats poy
[19:36:05] Poydoo: no i did
[19:36:07] Peaky.boo: wait they didn'r?
[19:36:16] xavislay: oh :sob:
[19:36:20] tea_kay: main pop girl out next
[19:36:22] Vexastrae: british people can rap well
[19:36:23] Poydoo: my reddit username is kinda messed up
[19:36:23] Vexastrae: for example
[19:36:25] Vexastrae: little simz
[19:36:26] Nagisoid: NOT BEBE OUT
[19:36:27] impla: bebe rexha safe
[19:36:33] xavislay: ikyfl not bebe

---------SONG PLAYING---------
	[19:36:39]
	Title: Taylor Swift - All Too Well: The Short Film
	Link: https://www.youtube.com/watch?v=tollGa3S0o8
	Queued by: tea_kay
---------SONG PLAYING---------
[19:36:38] Peaky.boo: bye taylor
[19:36:41] xavislay: beyonce :sob:
[19:36:41] xavislay: ouuuuuu
[19:36:41] Nagisoid: oh!
[19:36:42] freecuddlesanyone: Well
[19:36:42] Jules: HELPPP
[19:36:43] Roxie: scream
[19:36:44] kappyko: bro
[19:36:45] impla: 😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
[19:36:46] FitzMarble: oh im gonna kms
[19:36:47] goorry12: robbed
[19:36:48] Roxie: where was this when i was eating
[19:36:50] xavislay: girl the short film
[19:36:52] Jules: Oh we're watching the full short film
[19:36:53] xavislay: that adds 5 extra minutes
[19:36:55] FitzMarble: this being out before my zero????
[19:36:57] Poydoo: are u fr
[19:37:00] Vexastrae: oop
[19:37:00] Nagisoid: are we watching the full thin
[19:37:01] Nagisoid: g
[19:37:01] impla: we need donnie darko
[19:37:02] stealthamo: @Roxie macarthur park was playing
[19:37:07] Roxie: true
[19:37:07] xavislay: fitz ur probably the only one who tanked it :sob:
[19:37:12] xophryz: can we skip it now
[19:37:16] Jules: Actually can I say... I don't get why this short film is hated, I enjoy it
[19:37:21] xavislay: i never bothered to watch this even when i was a swiftie
[19:37:24] kappyko: i cant hear "are u fr" without thinking about the three asian girls talking video
[19:37:25] xavislay: so this is my first watch
[19:37:27] Poydoo: 3.224 controversy okyy
[19:37:28] tea_kay: i am going to finish the banners then skip
[19:37:31] Jules: 3.224
[19:37:43] impla: tilt sending this lmao
[19:37:47] Jules: that's still lowk lower than I expected but at least it's higher than 3
[19:37:52] Vexastrae: not tilt :sob:
[19:38:02] Jules: also can we not skip this genuinely
[19:38:12] TiltControls: i'll take 3.2 but i was aiming for a bigger controversy lmao
[19:38:17] Roxie: tilt help
[19:38:21] FitzMarble: if we sat through macarthur park we can listen to this
[19:38:21] Roxie: you're so funn
[19:38:24] Roxie: funny
[19:38:35] Jules: I enjoy this song we shouldnt let te haters get their say
[19:38:41] Jules: lovers deserve a say sometimes too
[19:38:56] Jules: the insane spinning cameras oh m night taymalan
[19:39:01] impla: 😭
[19:39:47] Vexastrae: fuck the patriarchy
[19:39:51] Nagisoid: MESSAGE!
[19:40:03] Jules: also can I say I have been ignored by my bf at a party with all his friends before and lowkey that is the worst night of my life
[19:40:19] impla: :hug:
[19:40:27] tea_kay: who's ready for ACTING?
[19:40:33] Stryxen: https://media.tenor.com/RA1_aBbgBocAAAAC/all-too-well-all-too-well-sweep.gif
[19:40:38] xavislay: not them dragging it out
[19:40:41] Poydoo: y r u so po
[19:40:46] Jules: that relationship wasnt at all abusive just tbc but like it still was annoying beyond
[19:40:46] Roxie: i feel like i would like this more if i had heard the original
[19:40:57] kappyko: this stupid ass argument
[19:40:59] kappyko: muted
[19:41:01] Nagisoid: :sob:
[19:41:16] freecuddlesanyone: dylan o'brien is so hot btw
[19:41:18] impla: dropped my hand 😔
[19:41:18] Poydoo: :oscar:
[19:41:22] Roxie: who would be in this role if stranger things had ended in a reasonable time
[19:41:27] Peaky.boo: can we skip this?
[19:41:34] kinghan: already dgaf about this song and this is even more unbearable good god
[19:41:36] Roxie: i didnt know they actually talked in this
[19:41:45] Nagisoid: thats why its 5 minutes longer than the audio i fear
[19:41:48] kappyko: im gonna rate this on letterboxd
[19:41:54] Roxie: why does this have the vivzie pop curse of every 3 seconds being a swear
[19:41:56] Jules: roxie I feel like you need to experience this
[19:42:08] impla: the video kinda makes the song so much worse i fear
[19:42:10] kappyko: taylor would be such a good guest role in hazbin hotel like
[19:42:11] Nagisoid: this drags out so bad ksmdksmksdmk
[19:42:18] impla: girl who cares
[19:42:18] xavislay: my lord this is
[19:42:29] xavislay: literally
[19:42:29] kinghan: you're acting badly more like
[19:42:30] kinghan: good grief
[19:42:30] Peaky.boo: can we actually skip this?
[19:42:39] Nagisoid: tk is doing banners i fear
[19:42:46] xavislay: TK HURRY PLEASEEEEEEE
[19:42:48] Peaky.boo: oh ywh
[19:42:49] Jules: It's the way this argument could've perfectly ended at "I don't think I made you feel that way I think you made yourself feel that way"
[19:42:51] stealthamo: if people tanked this because of this video i understand
[19:43:09] Nagisoid: the way it randomly starts again
[19:43:11] Nagisoid: :sob:
[19:43:12] impla: okay back to message
[19:43:17] Nagisoid: THE QUEEN!
[19:43:27] stealthamo: ARE YOU REAL?
[19:43:44] Roxie: there being 8 minutes left of song is really funny to me
[19:43:54] kappyko: this should have been shot one direction night changes styke
[19:43:56] kappyko: style
[19:44:03] FitzMarble: see when you're the best song ever I can excuse a precocious mv
[19:44:16] Roxie: no honestly kappy
[19:44:25] TiltControls: can we watch the donnie darko version after this
[19:44:26] kappyko: like let me in let me in
[19:44:29] Vexastrae: the what
[19:44:36] Jules: wait this in a night changes type of style would've eaten
[19:44:43] Poydoo: when is all three well coming out
[19:44:51] Roxie: unironically i feel like that would've ate a bit
[19:44:55] xavislay: i looked away for 3 seconds why are they arguing
[19:45:02] Nagisoid: sob
[19:45:12] Roxie: not the typewriter
[19:45:20] impla: they say alls well
[19:45:22] Vexastrae: why is this shot being memed now
[19:45:23] impla: that ends well
[19:45:26] impla: 🙂‍↕️
[19:45:30] Nagisoid: this part is so MESSAGE!
[19:45:44] Jules: this part eats so strongly
[19:46:05] tea_kay: ok im gonna go pee then skip
[19:46:07] tea_kay: banners done
[19:46:13] Jules: sadie sink was casted in this role just for ability to look sad
[19:46:13] Vexastrae: go piss girl
[19:46:22] impla: turning 21….
[19:46:29] Jules: tk skipping at the best part too
[19:46:34] kappyko: sadie sink was so bad in the whale
[19:46:35] Roxie: omg passion pit mention
[19:46:46] xavislay: she was in the whale?
[19:46:56] Vexastrae: with brendan fraser yes
[19:46:59] xavislay: i've never seen it so in my mind the whale is just that one shot for an hour and a half
[19:47:07] Jules: I don't think sadie sink is that good of an actor
[19:47:08] FitzMarble: the shot of her leaning against the furniture is very taylor swift music video lol
[19:47:12] xavislay: the shot they used for all the promo

---------SONG PLAYING---------
	[19:36:39]
	Title: Taylor Swift - All Too Well: The Short Film
	Link: https://www.youtube.com/watch?v=tollGa3S0o8
	Queued by: tea_kay
---------SONG PLAYING---------
[19:47:19] Roxie: i think this is the first thing i've seen sadie sink in
[19:47:28] Poydoo: let that sink in
[19:47:28] xavislay: girl i'm sorry but if ur this dramatic about a breakup u should just grow up like idk...
[19:47:30] xavislay: it's not that deep
[19:47:30] Jules: wait roxie have you not seen stranger things
[19:47:32] Vexastrae: that cant be true roxie
[19:47:33] Roxie: i havent
[19:47:37] Jules: you should
[19:47:39] Jules: it's great
[19:47:45] Jules: also xavi aren't you like 19
[19:47:46] Vexastrae: well
[19:47:47] Peaky.boo: it starts out good
[19:47:48] Vexastrae: ntm
[19:47:51] xavislay: i'm 20
[19:47:52] Roxie: i remember it being a thing when it came out but i never got into it
[19:47:58] Peaky.boo: soon 21 tho
[19:47:58] kappyko: tired af of all this footage of one random couple like idgaf :sob:
[19:48:00] impla: i didnt know of anything shed been in except stranger things and this tbh 😭
[19:48:05] xavislay: peaky don't start.
[19:48:07] xavislay: let me reel in my youth
[19:48:07] Jules: I have been this broken up over a situationship idc
[19:48:11] stealthamo: THIRTEEN YEARS GONE
[19:48:13] Vexastrae: :sob:
[19:48:20] Roxie: i wish the song switched up a bit more
[19:48:23] Peaky.boo: no, you're about to enter hagdom soon
[19:48:31] Jules: sometimes a breakup hits idk how else to describe it
[19:48:32] Roxie: like if this had some night shift type build up or something it would be cool
[19:48:35] Nagisoid: this ambient pop serve
[19:48:37] Roxie: not the author
[19:48:41] goorry12: hagdom is crazy work
[19:48:41] xavislay: like the new parts sound like smth from folklore/evermore era
[19:48:43] impla: i forgot how bad this video is lmao

---------SONG PLAYING---------
	[19:36:39]
	Title: Taylor Swift - All Too Well: The Short Film
	Link: https://www.youtube.com/watch?v=tollGa3S0o8
	Queued by: tea_kay
---------SONG PLAYING---------
[19:48:46] xavislay: so i'm convinced she retroactively added these
[19:48:51] Jules: roxie that is actually how the original sounds
[19:48:55] kappyko: Woah... The girl was TAYLOR SWIFT? This was ABOUT HER? MIND BLOWN?
[19:48:57] Stryxen: Now and then I reread The Manuscript...
[19:49:06] goorry12: 10
[19:49:07] Roxie: did she make her hair orange to match sadie or was her hair orange in that era
[19:49:10] xavislay: girl she wrote a book abt her breakup
[19:49:10] Vexastrae: she looks gorgeous in this shot
[19:49:14] xavislay: GROW UP LOSER
[19:49:21] Jules: she just likes to wear wigs tbh
[19:49:23] tea_kay: ok enough of this

---------SONG PLAYING---------
	[19:49:25]
	Title: Bebe Rexha - Sacrifice [Official Music Video]
	Link: https://www.youtube.com/watch?v=vTAOh1ARBOI
	Queued by: tea_kay
---------SONG PLAYING---------
[19:49:25] xavislay: the man dgaf
[19:49:27] xavislay: thank u
[19:49:28] xavislay: NOOOOOOOO
[19:49:28] Poydoo: WHAT
[19:49:28] Roxie: the whiplash
[19:49:28] Nagisoid: NOOOOOOOOOOOOOOOOOO
[19:49:29] Stryxen: NOOOOOO

---------SONG PLAYING---------
	[19:49:25]
	Title: Bebe Rexha - Sacrifice [Official Music Video]
	Link: https://www.youtube.com/watch?v=vTAOh1ARBOI
	Queued by: tea_kay
---------SONG PLAYING---------
[19:49:29] Jules: oh bye
[19:49:30] Vexastrae: naur
[19:49:32] stealthamo: what
[19:49:33] impla: it was just for the video roxie
[19:49:34] Nagisoid: songeniality
[19:49:34] impla: btw
[19:49:37] kappyko: not this being Saw
[19:49:38] Roxie: i see i see
[19:49:45] Peaky.boo: yes songeniality
[19:49:48] Poydoo: they killed jesus too
[19:49:51] kappyko: what if jigsaw was a bad bitch\

---------SONG PLAYING---------
	[19:49:25]
	Title: Bebe Rexha - Sacrifice [Official Music Video]
	Link: https://www.youtube.com/watch?v=vTAOh1ARBOI
	Queued by: tea_kay
---------SONG PLAYING---------
[19:49:57] FitzMarble: not to sound like a broken record but everyone was riding for metric or something I guess
[19:49:59] freecuddlesanyone: NOOO
[19:50:00] kappyko: imagine if jesus got crucified like this
[19:50:05] impla: metric so innocent wtf
[19:50:07] xavislay: oh yeah this is songeniality
[19:50:21] kinghan: u could never be wesley snipes
[19:50:23] kappyko: ok i should have been nicer to this
[19:50:28] ignitephoenix: robbed
[19:50:29] kappyko: nvm i forgot this drop sux
[19:50:40] tea_kay: yeah i really wish the drop was better
[19:50:53] kappyko: woah
[19:50:55] Poydoo: the way escapism is my only 10 left now
[19:51:07] Stryxen: her acting
[19:51:13] xavislay: dreamcatcher will escape bottom 10 :candle:
[19:51:22] freecuddlesanyone: the way this probably raises her average
[19:51:32] Stryxen: SO TELL ME WHAT YOU'LL SACRIFICE
[19:51:38] Stryxen: this drop being euphoric af to me
[19:51:39] tea_kay: this video did eat i must admit
[19:51:39] Nagisoid: her dbd slay
[19:51:51] Stryxen: RAPSTRESSSSSSSS
[19:51:59] kinghan: this sacrilege to Blade
[19:52:02] impla: i underrated this a bit sorry alex
[19:52:06] Stryxen: https://media.tenor.com/IHKQznNuZzUAAAAC/sacrifice-bebe-rexha.gif
[19:52:10] Nagisoid: :sob:
[19:52:14] xavislay: oh its already over
[19:52:16] xavislay: this is such a short song

---------SONG PLAYING---------
	[19:52:18]
	Title: Metric - Die Happy - Art of Doubt [Official Audio]
	Link: https://www.youtube.com/watch?v=qI1uWIArBpw
	Queued by: tea_kay
---------SONG PLAYING---------
[19:52:19] Stryxen: notice how she kept it short and sweet unlike greedy taylor
[19:52:22] Jules: the "tell me what you *sacrifice*" part is great everything else not so much
[19:52:22] impla: naurrrrrrr
[19:52:25] Jules: oh finally
[19:52:26] FitzMarble: OH THANK GOD
[19:52:34] xavislay: yay dc out of bottom 10
[19:52:37] kinghan: !! really ?! i thought this was great
[19:52:38] ignitephoenix: this is fine
[19:52:43] xavislay: yeah this is kinda robbed tho
[19:52:43] Peaky.boo: how is this above bebe?
[19:52:45] Vexastrae: hello again friend of a friend
[19:52:45] cheatviathan: Hoping for top 10. But a 7+ avg is still respectable.
[19:52:49] xavislay: peaky don't start.
[19:52:51] fava: the canadian on canadian violence
[19:53:07] xavislay: let's not pit two robbed queens against eachother
[19:53:38] FitzMarble: even canadians can be flops
[19:53:41] xavislay: mind u u gave this an 8.1 :sob:
[19:53:51] fava: art of doubt is that bitch, i just wish it was a song i liked more from this album here
[19:54:19] impla: this is amazing wtf
[19:54:36] kappyko: i had the worst headache ever last night rating but i still really dont like this song :(
[19:54:45] Peaky.boo: omay this is a bop, but come on
[19:54:49] xavislay: beeo calling this a taemin song :sob:
[19:54:50] Stryxen: tk calling her Ms. Tric tickled me a bit
[19:54:51] xavislay: why's he kinda right
[19:54:55] tea_kay: this is kinda dragging more than all too well
[19:54:58] kappyko: ME! Tric
[19:55:05] Peaky.boo: liar tk
[19:55:11] kappyko: truth teller tk
[19:55:13] Jules: spill so much tk
[19:56:05] Roxie: has every song so far had a 0

---------SONG PLAYING---------
	[19:52:18]
	Title: Metric - Die Happy - Art of Doubt [Official Audio]
	Link: https://www.youtube.com/watch?v=qI1uWIArBpw
	Queued by: tea_kay
---------SONG PLAYING---------
[19:56:20] xavislay: i think all except one
[19:56:22] kappyko: zootopia
[19:56:25] xavislay: villain i think

---------SONG PLAYING---------
	[19:56:26]
	Title: 070 Shake - Elephant
	Link: https://www.youtube.com/watch?v=4SfMhif2XqA
	Queued by: tea_kay
---------SONG PLAYING---------
[19:56:30] Jules: what
[19:56:33] cheatviathan: Too soon
[19:56:34] xophryz: ok it did well
[19:56:36] Jules: actually songeniality
[19:56:36] Peaky.boo: NOOOOOOOOOOO
[19:56:39] stealthamo: too low
[19:56:39] xavislay: well
[19:56:39] xophryz: I was suprised
[19:56:41] TiltControls: aw i was hoping this'd get further
[19:56:43] xavislay: i didn't rlly care about this song sorry
[19:56:43] Stryxen: this one was cute
[19:56:45] Vexastrae: she really said address me
[19:56:45] xophryz: this was my one
[19:57:15] kappyko: i liked this as an intro to the rate
[19:57:18] Roxie: oh yeah i think villain is the only one without a 0
[19:57:21] Roxie: this was a cool intro [2]
[19:57:35] Jules: the one song that got the themeing exactly right
[19:57:51] Jules: lowkey this rate had good tracklisting despite being in alphabetical order
[19:58:23] Peaky.boo: also, the fact that the chord for last night was an accident is fucking amazing
[19:58:28] ignitephoenix: this is kinda PVRIS core to me
[19:58:43] xophryz: I'm honestly surprised they haven't collabed

---------SONG PLAYING---------
	[19:59:17]
	Title: Dreamcatcher(드림캐쳐) 'Chase Me' MV
	Link: https://www.youtube.com/watch?v=zihoyz0u_cs
	Queued by: tea_kay
---------SONG PLAYING---------
[19:59:19] Nagisoid: well
[19:59:22] Jules: well
[19:59:23] xavislay: well
[19:59:24] xavislay: that fuckass intro
[19:59:28] xavislay: it had a good run
[19:59:32] cheatviathan: Respectable placement.
[19:59:36] Peaky.boo: top 15 is not awful
[19:59:38] freecuddlesanyone: Well
[19:59:42] xavislay: this mv is so good tho
[19:59:51] Peaky.boo: mv iconic

---------SONG PLAYING---------
	[19:59:17]
	Title: Dreamcatcher(드림캐쳐) 'Chase Me' MV
	Link: https://www.youtube.com/watch?v=zihoyz0u_cs
	Queued by: tea_kay
---------SONG PLAYING---------
[20:00:03] Stryxen: the pacing of this reveal feels more like a bloodbath than i was expecting like we didn't sign up for songs getting eliminated
[20:00:05] Stryxen: this makes no sense

---------SONG PLAYING---------
	[19:59:17]
	Title: Dreamcatcher(드림캐쳐) 'Chase Me' MV
	Link: https://www.youtube.com/watch?v=zihoyz0u_cs
	Queued by: tea_kay
---------SONG PLAYING---------
[20:00:25] freecuddlesanyone: enter sandman still in is hilarious
[20:00:33] Stryxen: we want that to win i fear
[20:00:33] xavislay: nervouslemon stopping me from getting my first solo 11.......
[20:00:34] xavislay: DJFJSJFDSDHFJD

---------SONG PLAYING---------
	[19:59:17]
	Title: Dreamcatcher(드림캐쳐) 'Chase Me' MV
	Link: https://www.youtube.com/watch?v=zihoyz0u_cs
	Queued by: tea_kay
---------SONG PLAYING---------
[20:00:41] Jules: enter sandman being amazing
[20:00:47] Jules: when she's 2nd without an 11s again
[20:00:49] kappyko: ngl maybe we should have voted for songeniality being cut at 7
[20:01:04] Jules: no I like round numbers

---------SONG PLAYING---------
	[19:59:17]
	Title: Dreamcatcher(드림캐쳐) 'Chase Me' MV
	Link: https://www.youtube.com/watch?v=zihoyz0u_cs
	Queued by: tea_kay
---------SONG PLAYING---------
[20:01:20] Peaky.boo: kauai 0'd this
[20:01:21] jirachi: hello everyone
[20:01:25] xavislay: i saw :sob:
[20:01:26] Jules: plus tbh if this was spread out of three days I feel like I would've done it 8/7/10
[20:01:44] kinghan: maybe i was too kind to this one
[20:01:45] tea_kay: day 2 still being the longest bc of taylor
[20:01:56] Jules: exactly
[20:02:08] jirachi: oh taylord...

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------
[20:02:55] Nagisoid: oh!

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------
[20:02:58] jirachi: WHAT

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------
[20:02:59] impla: yassssss
[20:03:01] freecuddlesanyone: WHAT

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------
[20:03:08] Jules: WE WONNNNN

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------
[20:03:16] tea_kay: this not loading for me lemme refrshing

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------
[20:03:22] impla: same

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------
[20:03:30] tea_kay: ok now its working

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------

---------SONG PLAYING---------
	[20:02:52]
	Title: Rebecca Black - Crumbs (Official Music Video)
	Link: https://www.youtube.com/watch?v=Ecm-ylA29X0
	Queued by: tea_kay
---------SONG PLAYING---------
[20:04:00] xavislay: same
[20:04:10] xavislay: this is like very ok so i'm not that shocked? :sob:
[20:04:14] Roxie: who is the user doing math in their comments
[20:04:22] jirachi: han
[20:04:25] Roxie: ohhh
[20:04:55] Jules: rebecca is kinda to hyperpop what bebe is to club pop
[20:05:05] Jules: like this is not awful it's just so uninspired
[20:05:17] Stryxen: the princess that was promised and revived the scene*
[20:05:30] Vexastrae: its perfectly acceptable
[20:05:37] impla: this awful outro
[20:05:39] Stryxen: i actually dont even like this i just gotta stan bebe
[20:05:43] Stryxen: why is she in a fumigation tent
[20:05:53] jirachi: wait hi alex
[20:06:04] tea_kay: next out ...
[20:06:07] beeozan: calling this uninspired is kinda crazy to me idk
[20:06:07] jirachi: girl this song got boring fast

---------SONG PLAYING---------
	[20:06:13]
	Title: Miranda Lambert - Gunpowder & Lead (Lyrics)
	Link: https://www.youtube.com/watch?v=MykmDbgA6zI
	Queued by: tea_kay
---------SONG PLAYING---------
[20:06:12] beeozan: its better than any song on brat btw
[20:06:16] Stryxen: https://media.tenor.com/akqpOg4dtsUAAAAC/gwen-stefani-used-to-love-you.gif
[20:06:16] jirachi: HBDJSBJHFBKJDSKBJFKF
[20:06:16] Vexastrae: NOOO
[20:06:16] Nagisoid: (Lyrics)
[20:06:17] freecuddlesanyone: NOOOO
[20:06:18] impla: naurrrrr
[20:06:18] Roxie: rip tk
[20:06:19] TiltControls: um
[20:06:20] jirachi: well
[20:06:21] beeozan: songeniality just dropped
[20:06:21] impla: robbed
[20:06:25] Peaky.boo: that intro sound wtf
[20:06:26] tea_kay: at least its avg is p good for a country song
[20:06:26] xavislay: ...
[20:06:29] impla: songeniality
[20:06:29] fava: ?
[20:06:30] xavislay: the wrong country song went out
[20:06:30] TiltControls: songeniality dropped
[20:06:36] freecuddlesanyone: this lower than goodbye earl..
[20:06:40] Jules: deserved
[20:06:46] cheatviathan: I should have rated this higher, tbh.
[20:06:47] fava: below dolly too is so fucked up
[20:06:48] kinghan: this clears goodbye earl
[20:07:02] xavislay: rt
[20:07:18] Vexastrae: ntm on goodbye earl
[20:07:38] ignitephoenix: I had two tabs open for queup for a sec and i was wondering why they version was echoing :sob:
[20:07:47] impla: whack charli instead ofc
[20:08:23] freecuddlesanyone: rt
[20:08:31] Peaky.boo: ntm on goodbye earl (2)

---------SONG PLAYING---------
	[20:06:13]
	Title: Miranda Lambert - Gunpowder & Lead (Lyrics)
	Link: https://www.youtube.com/watch?v=MykmDbgA6zI
	Queued by: tea_kay
---------SONG PLAYING---------
[20:08:58] kappyko: im scared for whatevers next

---------SONG PLAYING---------
	[20:06:13]
	Title: Miranda Lambert - Gunpowder & Lead (Lyrics)
	Link: https://www.youtube.com/watch?v=MykmDbgA6zI
	Queued by: tea_kay
---------SONG PLAYING---------
[20:09:18] Roxie: thistbh

---------SONG PLAYING---------
	[20:09:27]
	Title: Rina Sawayama - Enter Sandman
	Link: https://www.youtube.com/watch?v=mSPBVxPmns8
	Queued by: tea_kay
---------SONG PLAYING---------
[20:09:27] xavislay: the moaning sounds? :sob:
[20:09:29] Nagisoid: finally
[20:09:30] jirachi: well
[20:09:31] Vexastrae: NOT RINA
[20:09:31] Stryxen: NOO
[20:09:33] freecuddlesanyone: Well
[20:09:35] cheatviathan: Should have been top ten
[20:09:35] seanderlust: aw
[20:09:36] ignitephoenix: got a bit too high but bop
[20:09:38] xavislay: this is fine
[20:09:44] Peaky.boo: this is surprising
[20:10:10] stealthamo: this feels appropriately placed imo
[20:10:21] jman457: Love rina but this is just a friday night karaoke
[20:10:34] Jules: girl how
[20:10:55] Stryxen: i think i sound like this at karaoke 2

---------SONG PLAYING---------
	[20:09:27]
	Title: Rina Sawayama - Enter Sandman
	Link: https://www.youtube.com/watch?v=mSPBVxPmns8
	Queued by: tea_kay
---------SONG PLAYING---------
[20:11:08] impla: i think shes oversinging a bit but i’m always going to appreciate rina
[20:11:22] tea_kay: https://forms.gle/K54RyK9XBXgrPXr47
[20:11:24] Stryxen: i love her VOCALSSSSS on this
[20:11:31] Stryxen: VOTE SACRIFICE
[20:12:09] Jules: Vote ELEPHANT
[20:12:12] tea_kay: reminder an interlude next
[20:12:19] Nagisoid: SACRIFICE
[20:12:23] xophryz: VOTE ELEPHANT
[20:12:27] xophryz: its the elephant in the room
[20:12:54] Vexastrae: interlude after this right?
[20:13:11] Roxie: nightmare halsey omg
[20:14:31] Peaky.boo: I just filled it in and already forgot what was my songeniality lmao
[20:14:31] kappyko: Revenge minecraft parody
[20:14:43] TiltControls: i gotta run for thanksgiving events but excited to see who'll pull it off!
[20:14:44] TiltControls: stats will be late likely
[20:14:56] Vexastrae: bye tilt!
[20:15:02] tea_kay: you're not thankful for me?

---------SONG PLAYING---------
	[20:15:05]
	Title: Sophie Ellis-Bextor - Murder On The Dancefloor
	Link: https://www.youtube.com/watch?v=hAx6mYeC6pY
	Queued by: tea_kay
---------SONG PLAYING---------
[20:15:09] ignitephoenix: bop
[20:15:12] Vexastrae: YAAAAAAS
[20:15:13] xavislay: YAYYYY
[20:15:28] ignitephoenix: not the 4 auto downvotes you are sick
[20:15:36] kappyko: i blame emerald fennell for everything wrong in this world
[20:15:45] xophryz: as you should
[20:15:56] cheatviathan: It's not this song's fault Saltburn sucks.
[20:16:06] tea_kay: this better slay running up that hill in resurgence when that never happens
[20:16:07] Jules: the way I have never seen this video and was in a different tab so I thought tk had edited sounds over it

---------SONG PLAYING---------
	[20:15:05]
	Title: Sophie Ellis-Bextor - Murder On The Dancefloor
	Link: https://www.youtube.com/watch?v=hAx6mYeC6pY
	Queued by: tea_kay
---------SONG PLAYING---------
[20:16:25] stealthamo: i have no expectation for emerald fennell's wuthering heights. that being said i'm still seeing it opening day
[20:16:28] tea_kay: the ai upscaling on this one is weird
[20:16:30] jirachi: this song is so bad SDJKBFDKJSBFKDJS
[20:16:35] Nagisoid: clock
[20:16:39] Nagisoid: the vocals are not vocaling
[20:16:41] xavislay: this amaze song idc
[20:16:42] beeozan: those 6 downvotes better be giving Groovejet (if this aint love) a good score in Euroclub
[20:16:49] jman457: Theee pop hit of the 2020's for me (that just happened to come up out in2002)
[20:16:56] kinghan: didn't realise that one was in but yet another euroclub 10
[20:17:06] impla: i didnkt realise people hated this song lmao
[20:17:14] Jules: I do think this so fucking amazing
[20:17:15] xavislay: just the echo chamber ppl probably
[20:17:20] xavislay: people who are actually happy in life wouldnt
[20:17:23] xavislay: :unamused:
[20:17:23] kinghan: i just love the way she overpronounced deehhhjahhy
[20:17:25] tea_kay: this part didnt age great
[20:17:27] Jules: her killing all those men yuppp
[20:17:51] impla: the green eyeshadow being so cunt
[20:17:52] beeozan: rick beato would love this song cuz it has a guitar solo :guitar:
[20:17:54] tea_kay: who do we think is 10th
[20:17:59] fava: dolly
[20:18:00] Nagisoid: floppy
[20:18:04] freecuddlesanyone: the chicls
[20:18:07] xavislay: i do think the post chorus kinda takes the air out of the song :sob:
[20:18:07] Jules: dolly
[20:18:09] Peaky.boo: accrelerate
[20:18:10] xavislay: but the rest is soooo good
[20:18:15] jirachi: accelerate can go
[20:18:16] xavislay: peaky don't start.
[20:18:21] ignitephoenix: talking heads
[20:18:21] xavislay: how many times do i have to say this
[20:18:25] Peaky.boo: thanks jirachi

---------SONG PLAYING---------
	[20:15:05]
	Title: Sophie Ellis-Bextor - Murder On The Dancefloor
	Link: https://www.youtube.com/watch?v=hAx6mYeC6pY
	Queued by: tea_kay
---------SONG PLAYING---------
[20:18:28] xavislay: oh yeah talking heads can GO
[20:18:30] xavislay: the ultimate sneak
[20:18:34] xavislay: at least goodbye earl was memorable
[20:18:38] Stryxen: https://media.tenor.com/9levNdmvJnAAAAAC/bang-gwen-stefani.gif
[20:18:49] impla: 😭
[20:18:50] beeozan: everyone is bad takes central today
[20:18:51] Nagisoid: Used To Love You
[20:18:53] Vexastrae: what even are these gifs
[20:18:55] kappyko: why is raccoons one of the suggested gifs options

---------SONG PLAYING---------
	[20:18:59]
	Title: Dolly Parton - Baby I'm Burnin' (Official Video)
	Link: https://www.youtube.com/watch?v=NYwyUMk_ofo
	Queued by: tea_kay
---------SONG PLAYING---------
[20:18:59] kinghan: talking heads being unmemorable.. where am i...
[20:19:02] Lietoc: https://media.tenor.com/RXGflShRaCsAAAAC/mr-blobby-blobby.gif
[20:19:02] fava: called it
[20:19:03] Stryxen: NOOOOO
[20:19:04] Jules: yeah this makes sense
[20:19:05] xavislay: oh sure
[20:19:05] freecuddlesanyone: Oh!
[20:19:05] seanderlust: aw
[20:19:07] ignitephoenix: sure
[20:19:13] stealthamo: sad but not surprised
[20:19:15] Lietoc: https://media.tenor.com/N4M72sXlWTMAAAAC/clapping-mr-blobby.gif
[20:19:21] Roxie: NOOO
[20:19:22] Lietoc: it
[20:19:23] Roxie: this banger
[20:19:23] impla: the chicks being the queens of country iktr
[20:19:23] Vexastrae: this music videos interesting
[20:19:26] freecuddlesanyone: this video being quiet asf
[20:19:27] Lietoc: it's so fucked i can't send blobby
[20:19:28] tea_kay: nobody turn your volume up
[20:19:29] Lietoc: there we go
[20:19:30] tea_kay: im warning you
[20:19:35] fava: hello mr blobby
[20:19:36] Nagisoid: why now...
[20:19:36] Vexastrae: we need talking heads OUT
[20:19:41] Lietoc: rip queen
[20:19:47] Lietoc: hello fava
[20:19:48] xavislay: .
[20:19:58] impla: ntm on talking heads
[20:20:04] Peaky.boo: this is my stretch blah blah song
[20:20:37] Nagisoid: oh that why

---------SONG PLAYING---------
	[20:18:59]
	Title: Dolly Parton - Baby I'm Burnin' (Official Video)
	Link: https://www.youtube.com/watch?v=NYwyUMk_ofo
	Queued by: tea_kay
---------SONG PLAYING---------
[20:20:40] kappyko: did this just jumpscarfe anyone for a second
[20:20:43] Nagisoid: yeah
[20:20:45] stealthamo: ye
[20:20:46] ignitephoenix: yep
[20:20:46] Jules: yess omfg
[20:20:48] freecuddlesanyone: yeah
[20:20:48] cheatviathan: Yee
[20:20:49] Nagisoid: analog horror dolly
[20:20:50] xavislay: IT DID
[20:20:57] xavislay: I WAS NOT ON THIS WINDOW OMG :sob:
[20:20:59] Vexastrae: wait did it already happen
[20:21:00] xavislay: i jumped out of my seat
[20:21:05] jman457: Got me scared my computer was gonna die on me
[20:21:06] kappyko: tk did not upload this thank gawd
[20:21:09] Vexastrae: lmfao
[20:21:11] Vexastrae: i didnt notice

---------SONG PLAYING---------
	[20:21:23]
	Title: Talking Heads - Psycho Killer (Official Video)
	Link: https://www.youtube.com/watch?v=CJ54eImz88w
	Queued by: tea_kay
---------SONG PLAYING---------
[20:21:24] Vexastrae: YAAAAS

---------SONG PLAYING---------
	[20:21:23]
	Title: Talking Heads - Psycho Killer (Official Video)
	Link: https://www.youtube.com/watch?v=CJ54eImz88w
	Queued by: tea_kay
---------SONG PLAYING---------
[20:21:26] Vexastrae: OUTTTTT
[20:21:26] ignitephoenix: bye
[20:21:28] Nagisoid: well
[20:21:29] impla: 😔
[20:21:30] Roxie: byeee

---------SONG PLAYING---------
	[20:21:23]
	Title: Talking Heads - Psycho Killer (Official Video)
	Link: https://www.youtube.com/watch?v=CJ54eImz88w
	Queued by: tea_kay
---------SONG PLAYING---------
[20:21:31] cheatviathan: Welp, there goes my 11
[20:21:32] kinghan: great song
[20:21:33] Stryxen: robbedstie
[20:21:34] Vexastrae: SAOIRSE RONAN?????
[20:21:36] xavislay: goodbye earl still in...
[20:21:42] ignitephoenix: not this fan made video
[20:21:43] fava: this randomly being top 9
[20:21:50] beeozan: it's not fanmade
[20:21:52] Jules: I was walking down the street the other day...
[20:21:53] Lietoc: @ignitephoenix oh no they really made it
[20:21:55] Lietoc: just last year
[20:21:56] Lietoc: lol
[20:22:01] ignitephoenix: oh help
[20:22:03] beeozan: they shot a video for it like after it was in Stranger Things
[20:22:15] Lietoc: we already had 20th century women tho
[20:22:15] Vexastrae: wait when was it in stranger things
[20:22:16] kinghan: oh i voted the wrong villain on songeniality my eyes completely skipped over goodbye earl
[20:22:18] Stryxen: You need to learn what talking heads psycho killer music video is
[20:22:24] kinghan: did not take meds today stupid of me
[20:22:27] beeozan: one of the episodes idk vex
[20:22:30] beeozan: like season 3 maybe
[20:22:30] xavislay: if ur gonna speak french in ur song at least make sure u get the pronunciation down...
[20:22:32] xavislay: this hurts my soul
[20:22:33] Jules: tbh making a video is a great way to get longevity for your song
[20:22:40] tea_kay: ayayayay
[20:22:42] Stryxen: AY AY AY AY AYA YYWOOOO
[20:22:43] Peaky.boo: as it should xabi
[20:22:44] Nagisoid: imagine respecting the french language
[20:22:47] ignitephoenix: this song got wayyy too high with these terrible vocals
[20:22:51] Vexastrae: [2]
[20:22:51] impla: 😭
[20:22:52] jirachi: accelerate next
[20:22:57] kappyko: bad liar next
[20:22:57] Vexastrae: his vocals dont work in this context
[20:22:59] Peaky.boo: yes jirachi
[20:22:59] jirachi: and play christina aguilera
[20:23:16] kappyko: ACCELERATE PICK UP THE SPEED
[20:23:19] freecuddlesanyone: charli next
[20:23:27] Peaky.boo: xtina's 0
[20:23:28] jman457: Manifestation of Saorise ronan oscar
[20:23:37] xavislay: damn this has an 8 average
[20:23:46] xavislay: ACCELERATE COME ON BABE PICK UP YOUR SPEED :kiss:
[20:23:46] xophryz: such a good video
[20:23:50] xavislay: kinda the 12 when u think about it
[20:23:52] xavislay: just for the audacity
[20:23:59] Stryxen: accelerate is the most song ever
[20:23:59] tea_kay: who featured on accelerate besides ty$
[20:24:00] tea_kay: 2 chainz?
[20:24:02] Stryxen: yeah
[20:24:05] xavislay: yeah
[20:24:06] tea_kay: king
[20:24:08] Stryxen: TWO CHAYYYYYYYZ
[20:24:19] tea_kay: the louisa - yes chanteuse
[20:24:20] xavislay: gonna make sure accelerate gets into all stars just so i can put xtina as the interlude
[20:24:21] xavislay: :sob:
[20:24:25] Stryxen: he kinda has the only listenable part
[20:24:33] kinghan: reminding me vaguely of the massive attack video with rosamund pike
[20:24:35] xavislay: tk ^^ if u need inspo for what to send
[20:24:42] xavislay: if it doesn't win anyway
[20:24:48] Vexastrae: is she ok...

---------SONG PLAYING---------
	[20:21:23]
	Title: Talking Heads - Psycho Killer (Official Video)
	Link: https://www.youtube.com/watch?v=CJ54eImz88w
	Queued by: tea_kay
---------SONG PLAYING---------
[20:24:51] Stryxen: the way i can never hear this in bad liar
[20:24:51] fava: chicks next
[20:24:57] Stryxen: i think i'm deaf
[20:24:59] Nagisoid: bey next
[20:25:09] jirachi: I USED TO LOVE YOU!
[20:25:14] Vexastrae: if i watched this video maybe my score wouldve been higher
[20:25:20] Lietoc: vex u always say that!
[20:25:23] Nagisoid: This Is What The Truth Feels Like
[20:25:25] Vexastrae: no i dont?
[20:25:25] Lietoc: y'all gotta watch visuals!
[20:25:34] Lietoc: you said that for my charity cut with my fan video
[20:25:45] Vexastrae: well yea that was like one time
[20:25:49] Jules: this is why you ask the hosts to make a youtube playlist

---------SONG PLAYING---------
	[20:25:50]
	Title: Susanne Sundfør - "Accelerate" (Official Music Video)
	Link: https://www.youtube.com/watch?v=Bd4jT4zcdHg
	Queued by: tea_kay
---------SONG PLAYING---------
[20:25:52] xavislay: ...
[20:25:52] Jules: well
[20:25:53] fava: :o:
[20:25:54] Lietoc: so true
[20:25:54] jirachi: help
[20:25:55] Lietoc: wtf
[20:25:55] Nagisoid: rip
[20:25:57] Lietoc: 1984
[20:25:57] beeozan: ...
[20:25:58] Stryxen: okay period sorry
[20:25:58] fava: songeniality
[20:26:00] freecuddlesanyone: NOO
[20:26:01] cheatviathan: Glad this made it this far
[20:26:03] ignitephoenix: sure
[20:26:03] Peaky.boo: yes jirachi we won
[20:26:06] xavislay: so yall just hate good music
[20:26:08] Lietoc: we knew we'd never go far
[20:26:09] ignitephoenix: this was a banger though
[20:26:09] Lietoc: but we tried
[20:26:19] Stryxen: yessss &lt;3
[20:26:37] xavislay: yall im not even joking this album is genuinely one of the best of all time
[20:26:47] xavislay: she had MESSAGE! after MESSAGE!
[20:26:51] Lietoc: it's her 2093 [2]
[20:27:19] tea_kay: oh i shouldve found a way to play yeat
[20:27:22] tea_kay: not too late i guess
[20:27:29] jman457: This is lowkey what mayhem should have sounded like
[20:27:30] Lietoc: :sob:
[20:27:33] Nagisoid: clock it
[20:27:34] Jules: tbh I'm happy now we didn't do songeniality at #7 cause this would've swept
[20:27:50] Stryxen: we do need divers v vulnicura v this v have you in my wilderness eventually
[20:27:56] kappyko: notice how im always collecting "Favorite discovery of the rate right" comments YUP
[20:27:59] Stryxen: https://media.tenor.com/qFlq2eUfhp0AAAAC/duck-smoke.gif

---------SONG PLAYING---------
	[20:25:50]
	Title: Susanne Sundfør - "Accelerate" (Official Music Video)
	Link: https://www.youtube.com/watch?v=Bd4jT4zcdHg
	Queued by: tea_kay
---------SONG PLAYING---------
[20:29:01] kappyko: START SHAKING ASS
[20:29:05] xavislay: this random part :sob:
[20:29:09] ignitephoenix: we love an organ moment
[20:29:13] jirachi: im bored
[20:29:14] freecuddlesanyone: this MESSAGE! part
[20:29:18] xavislay: oh bitch her titties
[20:29:20] tea_kay: she would love dark universe at universal's epic universe theme park
[20:29:21] impla: body tea
[20:29:22] Vexastrae: woah naked
[20:29:28] Nagisoid: booba
[20:29:41] Peaky.boo: niways chile
[20:29:51] Stryxen: the beat is too good
[20:29:51] Jules: like the way she ended everything
[20:30:07] Stryxen: but i lowkey think she sounds so jarring on this
[20:30:16] Stryxen: https://media.tenor.com/nQMDGNQPz5IAAAAC/bob-peppermint-oh-the-fracking-tade.gif
[20:30:26] xavislay: this song is way better in the context of the album tho
[20:30:48] fava: okay im ready for the chicks to leave yet
[20:30:50] xavislay: peak i can;t believe u gave this a 5
[20:30:51] xavislay: #blocked
[20:30:52] fava: watch it be my own song though
[20:30:53] Stryxen: i didn't love the album but i listened like 4 years ago
[20:30:53] Stryxen: fkglfkj
[20:30:55] kappyko: then this transitions to fade away a 12
[20:30:57] tea_kay: next up is a song
[20:31:01] xavislay: ur joking the chicks made it farther than this
[20:31:03] Roxie: shocking
[20:31:05] xavislay: right kappy

---------SONG PLAYING---------
	[20:31:08]
	Title: Christina Aguilera - Accelerate (Official Video) ft. Ty Dolla $ign, 2 Chainz
	Link: https://www.youtube.com/watch?v=DSRSgMp5X1w
	Queued by: tea_kay
---------SONG PLAYING---------
[20:31:10] Nagisoid: please
[20:31:10] jirachi: YASSSS
[20:31:11] fava: :sob:
[20:31:11] Stryxen: NYASS
[20:31:11] kappyko: YASSSSSSSSSSS
[20:31:11] freecuddlesanyone: BFNSFVHFVFHG
[20:31:12] ignitephoenix: YAS
[20:31:12] xavislay: HEJDJSFHDJSHFJ
[20:31:12] Roxie: help

---------SONG PLAYING---------
	[20:31:08]
	Title: Christina Aguilera - Accelerate (Official Video) ft. Ty Dolla $ign, 2 Chainz
	Link: https://www.youtube.com/watch?v=DSRSgMp5X1w
	Queued by: tea_kay
---------SONG PLAYING---------
[20:31:13] xavislay: FHJDJFHDJJFK
[20:31:13] Vexastrae: ...........
[20:31:14] Jules: helppp
[20:31:15] xavislay: THIS FUCKASS SONG
[20:31:15] jirachi: YASSSSSSSSSSSS
[20:31:15] Stryxen: GOWON GOWON
[20:31:16] Vexastrae: be serious
[20:31:16] Nagisoid: wait why is the beat kinda similar
[20:31:17] Nagisoid: :sob:
[20:31:18] Roxie: what is this
[20:31:22] jirachi: GOWON GOWON
[20:31:24] xavislay: she;s so
[20:31:26] Vexastrae: WHY IS THE CAMERA FOCUSING ON THE MILK
[20:31:26] ignitephoenix: the song of all time
[20:31:26] kappyko: the way this is like the only song on the album that sounds like this
[20:31:26] Roxie: or rather what year is this from
[20:31:28] Stryxen: DOYUWAWA
[20:31:28] Peaky.boo: xavi, you 0'd my 11, I should block you
[20:31:29] Jules: she got that milf money
[20:31:29] Nagisoid: i'm so scared
[20:31:30] Stryxen: 2018
[20:31:30] jirachi: 2018
[20:31:30] tea_kay: i have not listened to this in like 7 years
[20:31:31] stealthamo: on my christian minecraft server?
[20:31:37] xavislay: do ajay's reaction to this song after :sob:
[20:31:37] fava: no one has tk
[20:31:41] jirachi: can we rerate liberation
[20:31:53] Roxie: she looks like kesha here in parts
[20:31:55] xavislay: ACCELERATE COME ON BABE
[20:31:56] Stryxen: ACCELERAY CMON BAE PICK UP THA SPEEEEE
[20:32:00] kappyko: there was a 2018 ultimate rate on popjustice and this was top five
[20:32:05] kappyko: 1. no tears left to cry - 9.912
2. God is a woman - 9.51
3. breathin - 9.142
4. APESHIT - 9.069
5. Accelerate - 8.794
6. thank u next - 8.583
[20:32:05] tea_kay: LOL
[20:32:09] xavislay: :sob:
[20:32:11] Jules: helpp
[20:32:12] Roxie: help
[20:32:13] xavislay: this song is just so
[20:32:14] beeozan: this banger
[20:32:14] xavislay: bizzare
[20:32:15] ignitephoenix: scream
[20:32:18] Stryxen: i was going to send this to ratelympics if i got a spot
[20:32:18] Jules: apeshit robbed
[20:32:19] Stryxen: :sob:
[20:32:19] jirachi: VUDVJHBJDSVFHDS
[20:32:24] beeozan: it was avant-garde
[20:32:26] goorry12: popjustice is not real place
[20:32:28] xavislay: tk pls queue ajay's reaction
[20:32:31] seanderlust: she kind of looks like a face mashup of kesha and iggy azalea here :sob:
[20:32:33] xavislay: cuz listening to this fully is
[20:32:38] tea_kay: you can play it in all stars
[20:32:43] jirachi: clock it
[20:32:44] kappyko: this makes me feel better after mourning my song
[20:32:46] xavislay: :rolling_eyes: girl wtv
[20:32:48] xavislay: oh
[20:32:49] Stryxen: when she fails to harmonise with herself
[20:32:49] Roxie: sean sdfhlkf
[20:32:51] jirachi: this song is so good
[20:32:52] xavislay: does that emoji not exist here
[20:32:53] Nagisoid: this is so
[20:32:55] Stryxen: TWO CHAIII
[20:32:59] Stryxen: RIGHT LEFT MIC LEFT
[20:33:00] Roxie: what is this video
[20:33:02] xavislay: this being the only normal part of the song
[20:33:02] xavislay: fjdshfjdhfjd
[20:33:06] Roxie: what are they doing to her
[20:33:07] xavislay: on a whole diff volume level too
[20:33:08] goorry12: what is this beat switch
[20:33:10] stealthamo: miley cyrus wannabe
[20:33:10] kappyko: this was kind of her mixxpop
[20:33:17] jirachi: NMIXXXXXX
[20:33:19] xavislay: girl all these boobs
[20:33:20] seanderlust: don't forget the hashtag
[20:33:22] impla: more titties
[20:33:29] Jules: maneater out next
[20:33:31] Stryxen: here comes the failed self harmony
[20:33:33] Stryxen: the best moment in music ever
[20:33:37] Jules: my only non 10 left
[20:33:39] tea_kay: im skipping it the next time ty$ randomly screeches
[20:33:44] Nagisoid: GOWON
[20:33:46] xavislay: this fucking gibberish dhjskhdsjdh
[20:33:46] Stryxen: GOWON GOWON
[20:33:49] jirachi: GOWON GOWON
[20:33:51] Stryxen: kiiara
[20:33:52] kappyko: remember when every pop star was dropping randomly weird ass singles. this, filthy, lwymmd
[20:33:53] Nagisoid: this is barely music help me

---------SONG PLAYING---------
	[20:33:55]
	Title: Imogen Heap - Hide And Seek (Official Video)
	Link: https://www.youtube.com/watch?v=UYIAfiVGluk
	Queued by: tea_kay
---------SONG PLAYING---------
[20:33:56] Stryxen: NOOOOO
[20:33:56] Nagisoid: Oh!
[20:33:57] Roxie: LMAO
[20:33:58] xavislay: WHAT

---------SONG PLAYING---------
	[20:33:55]
	Title: Imogen Heap - Hide And Seek (Official Video)
	Link: https://www.youtube.com/watch?v=UYIAfiVGluk
	Queued by: tea_kay
---------SONG PLAYING---------
[20:33:58] kappyko: GDASKGDAKFGSDAKF
[20:33:58] Stryxen: NOOOOOOOOO
[20:33:59] jirachi: YASSSSSSSSSS
[20:33:59] ignitephoenix: OOP4
[20:34:00] Vexastrae: NOOOOOOOOOOOOOOOOOOOOO
[20:34:00] Stryxen: KLJDLFJDLKFJDLJ
[20:34:00] xophryz: gagged
[20:34:01] Roxie: NO WAY LASFDSLHDKJFD
[20:34:01] Vexastrae: WHAT THE FUCK
[20:34:02] Nagisoid: the jumpscare
[20:34:03] Stryxen: the transition
[20:34:04] Jules: WHAT THE HELL
[20:34:06] Peaky.boo: NOOOOOOOOOOOOO
[20:34:06] impla: this is barely music help me
[20:34:06] xophryz: was not expecting that
[20:34:06] seanderlust: WHAT
[20:34:07] xavislay: oh yall are insane
[20:34:08] ignitephoenix: this song is overrated so im fine
[20:34:10] kinghan: really!!!
[20:34:10] freecuddlesanyone: NOOO
[20:34:11] kinghan: i'm shocked
[20:34:12] stealthamo: WHAT THE HELL IS GOING ON
[20:34:15] fava: so this is robbed
[20:34:15] kappyko: why is this video vertical sakfksafksak
[20:34:22] Stryxen: tiktok bait
[20:34:22] Vexastrae: her iphone realness
[20:34:28] freecuddlesanyone: we're never getting the speak for yourself rate
[20:34:31] stealthamo: invented tiktok
[20:34:38] kappyko: LET HER OUT OF THE IPHONE!!!!
[20:34:45] Roxie: she's trapped in there
[20:34:50] seanderlust: this video being shot like a poorly shot cell phone video but being from pre-camera phone days
[20:34:51] freecuddlesanyone: 11 11s BJSFBFSJBF
[20:34:58] Stryxen: we're definitely gonna rate the album
[20:35:02] Stryxen: eventually
[20:35:05] Stryxen: i liked kappy's idea
[20:35:06] seanderlust: she was so ahead of her time
[20:35:19] xavislay: fuck ass goodbye earl outlasted this....
[20:35:23] Stryxen: when we put it v homogenic and when the pawn walk with me
[20:35:25] seanderlust: who else is in kappy's idea?
[20:35:27] xavislay: this genuine modern classic
[20:35:27] Jules: maneater winning this entire rate oh the scare
[20:35:37] stealthamo: we should play the oc clip of this next
[20:35:51] ignitephoenix: or the snl version
[20:35:59] Roxie: i would've given the snl clip a 10
[20:36:01] xavislay: the 24 10's
[20:36:15] Jules: I do feel like this is a somewhat conceptual song
[20:36:18] Jules: kinda o superman ish
[20:36:23] Stryxen: tea
[20:36:26] Jules: it's clearly inspired by that too
[20:36:30] Stryxen: o superman did it first but
[20:36:33] Stryxen: this did it better no shade
[20:36:37] Jules: I agree
[20:36:39] Stryxen: two classics
[20:36:43] tea_kay: unfortunately xtina took priority for unplanned interludes
[20:36:43] ignitephoenix: this is more of an experiment than a song
[20:36:44] Jules: two classics [2]
[20:36:50] Stryxen: MMM WATCHA SAY
[20:36:52] stealthamo: MMM WHATCHA SAY
[20:36:55] Nagisoid: MMM WHATCHA SAYYY
[20:36:56] xophryz: vine loved this bit
[20:36:56] Roxie: this feels like im listening to an isolated vocal clip [2]
[20:36:57] seanderlust: MMMM WATCHA SAAAAY
[20:36:58] jman457: ja Ja son Derulo
[20:36:59] stealthamo: *gunshot*
[20:37:05] Stryxen: she looks like lynette from desperate housewives here
[20:37:09] Peaky.boo: mm what ya say?
[20:37:11] Roxie: Jaaaason deruulooooo
[20:37:14] ignitephoenix: mm whatcha sayyy
[20:37:18] Stryxen: https://media.tenor.com/da4APiRkLzwAAAAC/lynette.gif
[20:37:39] ignitephoenix: the last 1.5m of this is the only good part
[20:38:11] kappyko: shes serving
[20:38:12] xavislay: i wanna relisten
[20:38:13] xavislay: it was too good

---------SONG PLAYING---------
	[20:38:24]
	Title: The Chicks - Goodbye Earl (Official Video)
	Link: https://www.youtube.com/watch?v=Gw7gNf_9njs
	Queued by: tea_kay
---------SONG PLAYING---------
[20:38:26] xavislay: finally
[20:38:27] Nagisoid: finally
[20:38:27] Vexastrae: NOOOOOOOOOOOOOOO
[20:38:35] Peaky.boo: NOOOOOOOOOOOOOOOOOOO
[20:38:36] seanderlust: JANE KRAKOWSKI THE ICON YOU ARE
[20:38:38] xavislay: i should've tanked this more
[20:38:40] freecuddlesanyone: oh thank god
[20:38:42] Stryxen: idg why the girls hate this so bad
[20:38:46] Stryxen: its funny
[20:38:47] Lietoc: 1984
[20:38:48] jman457: Jane Krawoski is in this??
[20:38:49] ignitephoenix: the classic
[20:38:49] Lietoc: [2]
[20:38:50] stealthamo: jane krakowski makes everything better
[20:39:01] ignitephoenix: this did get higher than i thought but it does fit the theme
[20:39:10] Roxie: it fits the theme i cant be that mad [2]
[20:39:51] xavislay: oh this mv is kinda
[20:39:57] Vexastrae: kill his ass
[20:40:04] Vexastrae: EARL HAD TO DIE
[20:40:08] seanderlust: GOODBYEEEEE EARRRRRL
[20:40:10] Lietoc: epic!
[20:40:12] tea_kay: noodles live reaction to this video during the listening party had me dying
[20:40:19] kappyko: lmfaooo
[20:40:19] stealthamo: it's so fucking jaunty
[20:40:20] Lietoc: he's getting ratio'd so bad
[20:40:22] Vexastrae: what did they say
[20:40:55] kappyko: she was so mad at earl and then was so excited that they were going to kill earl
[20:41:17] Vexastrae: lesbians win
[20:41:30] seanderlust: the least forgivable crime in this video is that kid littering his milk carton
[20:41:44] kappyko: we need a BREAK [dance break]
[20:42:22] Peaky.boo: well if you used your 0 on this xavi......
[20:42:31] xavislay: i had to use it on femtanyl
[20:42:37] xavislay: but this is shrinking on me the more i listen
[20:42:40] xavislay: so i would've given this a 2 now
[20:42:40] kappyko: my 0 still being in
[20:42:41] seanderlust: so we've got adele, raye, charli, beyonce and nelly furtado left?

---------SONG PLAYING---------
	[20:42:46]
	Title: Set Fire To The Rain - Adele (Lyrics) 🎵
	Link: https://www.youtube.com/watch?v=qOagQWjKpyM
	Queued by: tea_kay
---------SONG PLAYING---------
[20:42:47] Vexastrae: oop
[20:42:48] kappyko: nvm
[20:42:52] xavislay: oh?!
[20:42:53] Stryxen: GODELE NO
[20:42:54] ignitephoenix: oop
[20:42:54] seanderlust: i'm satisfied with this top four
[20:42:54] Roxie: noooo
[20:42:55] Peaky.boo: what
[20:42:57] frajer: the lyric video
[20:42:59] xavislay: i expected this to be top 3 at least
[20:43:06] seanderlust: - pillow music -
[20:43:08] xophryz: so we've got raye, charli, beyonce and nelly furtado left?
[20:43:10] freecuddlesanyone: now
[20:43:13] impla: this is so scary…
[20:43:15] Jules: maneater LEAVE
[20:43:17] Vexastrae: honestly good top 5
[20:43:20] seanderlust: maneater STAY
[20:43:21] freecuddlesanyone: beyonce and nelly save me....
[20:43:22] ignitephoenix: i thought this would be top 3 but i guess the competition was too stiff
[20:43:40] Lietoc: &lt;/3
[20:43:58] Stryxen: beyoncé needs to win
[20:44:07] Lietoc: this
[20:44:12] tea_kay: reminder https://forms.gle/frm3JANQdL6ooMNw9
[20:44:14] Lietoc: paradise city needs to win
[20:44:22] Lietoc: also sleep token
[20:44:50] xavislay: why does she say it like that :sob:
[20:44:59] xavislay: WASHITPOUR :smirk_cat:
[20:45:04] Vexastrae: wdym wane paradise city always win
[20:45:41] Jules: the way this song slays so severely
[20:45:48] Vexastrae: @tea_kay can we get a drum roll before top two
[20:45:55] xavislay: ok this grew on me
[20:45:56] Peaky.boo: yes please
[20:46:07] Jules: I think there's an actual shitpost for top
[20:46:07] Jules: 2
[20:46:13] tea_kay: theres a shitpost yeah
[20:46:28] xavislay: hoping to hear siak next tho
[20:46:32] impla: iktr

---------SONG PLAYING---------
	[20:46:48]
	Title: Nelly Furtado - Maneater (US Version) (Official Music Video)
	Link: https://www.youtube.com/watch?v=PLolag3YSYU
	Queued by: tea_kay
---------SONG PLAYING---------
[20:46:51] freecuddlesanyone: Well
[20:46:51] ignitephoenix: well
[20:46:52] Nagisoid: well

---------SONG PLAYING---------
	[20:46:48]
	Title: Nelly Furtado - Maneater (US Version) (Official Music Video)
	Link: https://www.youtube.com/watch?v=PLolag3YSYU
	Queued by: tea_kay
---------SONG PLAYING---------
[20:46:52] Roxie: omg
[20:46:53] Vexastrae: well
[20:46:55] ignitephoenix: goodbye 11
[20:46:55] Jules: Okay let's go
[20:46:58] freecuddlesanyone: BEYONCE SAVE ME
[20:46:59] stealthamo: villain finally out
[20:47:01] seanderlust: NOOOOOOO
[20:47:03] Peaky.boo: I like this result
[20:47:03] xavislay: if SIAK wins i'm gonna be so mad
[20:47:03] cheatviathan: The least good one gone.
[20:47:08] Roxie: jules we might be so back
[20:47:11] jman457: Didnt this kind of flop in redemption?
[20:47:14] Vexastrae: im happy with all three winners
[20:47:16] Jules: no roxie don't jinx it
[20:47:17] seanderlust: nelly furtado deserves another rate win though
[20:47:23] cheatviathan: I'm fine with any of the top three winning.
[20:47:25] xophryz: raye, charli, beyonce is crazy
[20:47:26] Jules: before you know it SIAK is gonna run away with it
[20:47:28] xophryz: literally
[20:47:30] tea_kay: okay so
[20:47:33] Jules: okay but genuinely an amazing top 3
[20:47:34] seanderlust: SIAK needs to be next
[20:47:40] seanderlust: but amazing top 3
[20:47:45] tea_kay: i cant play songeniality again bc queup limits you to 1 play of a song every 2 hours
[20:47:51] Jules: Help
[20:47:52] tea_kay: so i will be playing another song with the same name

---------SONG PLAYING---------
	[20:46:48]
	Title: Nelly Furtado - Maneater (US Version) (Official Music Video)
	Link: https://www.youtube.com/watch?v=PLolag3YSYU
	Queued by: tea_kay
---------SONG PLAYING---------
[20:47:57] ignitephoenix: help
[20:47:57] Nagisoid: :sob:
[20:48:00] Jules: accelerate again
[20:48:01] Nagisoid: is that new
[20:48:04] Vexastrae: help
[20:48:08] Stryxen: as long as chalki is next i have no complaints
[20:48:09] xophryz: I can't think of any songs called elephant .....
[20:48:11] seanderlust: there's another song named vore out there?
[20:48:13] tea_kay: idk its how it worked during the listening party
[20:48:20] jman457: Great top 3, but all respect to Raye that the other 2 are some of my all time fav songs
[20:48:21] kappyko: tame impala elephant
[20:48:21] fava: the way she didnt gaf about the dog after she saw some hot shirtless men
[20:48:24] fava: she's just like me fr
[20:48:28] Vexastrae: ?
[20:48:31] king: i think its a room setting
[20:48:38] beeozan: you can change the setting [2]
[20:48:44] tea_kay: oh
[20:48:48] tea_kay: well i already queued it
[20:48:53] king: ijnfrjg
[20:48:54] freecuddlesanyone: awe we couldve listened to donna summer macarthur park
[20:49:00] kinghan: tragic that charli placed above this

---------SONG PLAYING---------
	[20:46:48]
	Title: Nelly Furtado - Maneater (US Version) (Official Music Video)
	Link: https://www.youtube.com/watch?v=PLolag3YSYU
	Queued by: tea_kay
---------SONG PLAYING---------
[20:49:05] xavislay: rt
[20:49:27] fava: siak is gonna get 3rd again :sob:
[20:49:36] Nagisoid: oop
[20:49:47] seanderlust: every time i go out dancing i want it to feel like a nelly furtado video and it never does
[20:50:01] Jules: the key is a lot of alcohol

---------SONG PLAYING---------
	[20:46:48]
	Title: Nelly Furtado - Maneater (US Version) (Official Music Video)
	Link: https://www.youtube.com/watch?v=PLolag3YSYU
	Queued by: tea_kay
---------SONG PLAYING---------
[20:50:07] seanderlust: :irenenotes:
[20:50:13] king: say it right, maneater and promiscuous literally all deserve to be rate winners
[20:50:17] king: we need to work on that
[20:50:22] seanderlust: exactly king
[20:50:28] tea_kay: **Baby I'm Burnin'** is both your Rate Villain and Stretchgeniality! Congrats (?) to /u/CrimsonROSET.

Sympathy is a Knife was one vote away from Rate Villain, and ATWTMVTVFTV was one vote away from Stretchgeniality.
[20:50:29] king: and no hay igual
[20:50:34] Peaky.boo: promiscious is goos
[20:50:38] Peaky.boo: *good
[20:50:47] kappyko: woah extended bridge
[20:50:56] seanderlust: most of Loose could win a rate and i'd be happy about it tbh
[20:50:59] king: baby im burning rate villain ur all sick
[20:51:00] Stryxen: helpppp
[20:51:12] Nagisoid: the random
[20:51:12] seanderlust: wait were there multiple votes for any songs that should have been in the rate?
[20:51:16] kappyko: maneater (nelly's version)
[20:51:27] seanderlust: man eater (ten minute version from the vault)
[20:51:28] kappyko: wait whys she giving mia bad girls video
[20:51:44] Roxie: im scared
[20:51:44] jirachi: she ended mia
[20:51:47] Stryxen: IMMA NEED THOSE HANDS
[20:51:52] jirachi: BEBESUS TAKE IT
[20:51:56] Stryxen: BEBEEEE
[20:51:58] xavislay: please bebe

---------SONG PLAYING---------
	[20:51:59]
	Title: The Weeknd - Sacrifice
	Link: https://www.youtube.com/watch?v=VafTMsrnSTU
	Queued by: tea_kay
---------SONG PLAYING---------
[20:52:00] xavislay: YES
[20:52:00] Stryxen: YASSSSSSSSSSSSSSSS
[20:52:01] jirachi: YASSSSSSSS
[20:52:01] Roxie: YASSSSSS
[20:52:01] Nagisoid: YESSSSSSSSSSSSS
[20:52:01] Jules: Help
[20:52:02] Nagisoid: BESUS
[20:52:02] ignitephoenix: YAS
[20:52:03] freecuddlesanyone: YES BEBE
[20:52:03] kappyko: YASSSSSS
[20:52:03] Nagisoid: BEBESUS
[20:52:05] stealthamo: YES
[20:52:05] king: BOOOOO
[20:52:06] seanderlust: YAAAS
[20:52:06] jirachi: BEBESUSSSSS
[20:52:09] ignitephoenix: robbed from being in the rate
[20:52:10] Vexastrae: okay bebe!!
[20:52:11] king: but also an 11
[20:52:13] Lietoc: the man the myth the legend
[20:52:14] Jules: I lowkey can't believe this but
[20:52:14] seanderlust: also banger song
[20:52:15] Lietoc: mr weeknd
[20:52:16] Nagisoid: SING FOR US BEBE REXHA
[20:52:20] stealthamo: dawn fm deserved better
[20:52:20] tea_kay: Your songeniality is **Sacrifice!** Congrats to /u/Stryxen. The runner-up was a tie between Gunpowder &amp; Lead and ATWTMVTVFTV.
[20:52:21] goorry12: sack of rice
[20:52:22] cheatviathan: Best song Daft Punk never wrote
[20:52:24] Roxie: ill take it if it means i get to hear this
[20:52:24] xavislay: this being the pfp of that one user in general
[20:52:28] king: can you queue gasoline after this
[20:52:32] Lietoc: vore being robbed so hard
[20:52:53] fava: can you queue a good song after this
[20:52:53] frajer: me in the fanfic category rate
[20:53:13] Roxie: god this song is so good
[20:53:22] Roxie: why didnt this win multimate
[20:53:44] ignitephoenix: exactly
[20:54:04] Nagisoid: the way this part looks like AI now

---------SONG PLAYING---------
	[20:51:59]
	Title: The Weeknd - Sacrifice
	Link: https://www.youtube.com/watch?v=VafTMsrnSTU
	Queued by: tea_kay
---------SONG PLAYING---------
[20:54:08] Nagisoid: it isn't though i think
[20:54:12] Lietoc: ahead of the curve
[20:54:23] tea_kay: he was too busy using AI for the music of hurry up tomorrow
[20:54:28] Nagisoid: clock

---------SONG PLAYING---------
	[20:51:59]
	Title: The Weeknd - Sacrifice
	Link: https://www.youtube.com/watch?v=VafTMsrnSTU
	Queued by: tea_kay
---------SONG PLAYING---------
[20:54:53] ignitephoenix: he has to use AI fix make carti tolerable 2
[20:54:59] tea_kay: ntm

---------SONG PLAYING---------
	[20:51:59]
	Title: The Weeknd - Sacrifice
	Link: https://www.youtube.com/watch?v=VafTMsrnSTU
	Queued by: tea_kay
---------SONG PLAYING---------
[20:55:48] Roxie: im scared for what gets 3rd
[20:55:53] Vexastrae: im scared [2]
[20:55:54] Roxie: theres a right answer
[20:55:57] tea_kay: well remember redemption rate
[20:55:57] Jules: I feel like raye is 3rd
[20:56:02] king: as long as its not bey
[20:56:04] Roxie: oh neptune

---------SONG PLAYING---------
	[20:56:06]
	Title: RAYE, 070 Shake - Escapism. (Official Music Video)
	Link: https://www.youtube.com/watch?v=Dll6VJ2C7wo
	Queued by: tea_kay
---------SONG PLAYING---------
[20:56:05] seanderlust: no way
[20:56:09] Jules: okay yeah
[20:56:09] Nagisoid: well
[20:56:09] seanderlust: oh okay
[20:56:09] Stryxen: lord
[20:56:09] xavislay: NOOOOOOOOOOOOO
[20:56:10] king: this is okay
[20:56:10] stealthamo: ROBBED
[20:56:11] Vexastrae: OKAY WE'LL TAKE IT
[20:56:12] ignitephoenix: oops
[20:56:13] Roxie: this is okay
[20:56:15] Vexastrae: ROBBED BUT STILL OKAY
[20:56:15] Stryxen: not this being redemption 2 fkgjlfkjg
[20:56:16] king: amazing song one of the best songs ever
[20:56:17] fava: um
[20:56:19] king: but im ok with this
[20:56:22] freecuddlesanyone: Well
[20:56:24] Peaky.boo: disappointed but not surprised
[20:56:28] king: MET HIM AT THE BAR IT WAS 12 OR SOMETHING
[20:56:31] impla: lmao
[20:56:33] seanderlust: i sent this song but if this had beaten beyonce i would have regretted sending it sob
[20:56:34] Vexastrae: BEYONCE VS CHARLI
[20:56:35] fava: me kinda hating that the top 2 consists of recently rerated songs
[20:56:37] Jules: a great song but the other two are better
[20:56:37] king: DONE DECISION
[20:56:46] Roxie: i know this was a big moment for her but i didnt realize it was actually fr a moment until i saw this had a billion streams
[20:56:49] kinghan: w2c the boots
[20:56:56] seanderlust: this is for real like
[20:57:01] seanderlust: one of the best songs to come out this decade imo
[20:57:04] king: she's actually so sickening
[20:57:04] Stryxen: like
[20:57:06] king: exactly sean
[20:57:12] Jules: so true sean
[20:57:23] Stryxen: i dont like where is my husband but she'll forever be a girl who has IT in my eyes because of this

---------SONG PLAYING---------
	[20:56:06]
	Title: RAYE, 070 Shake - Escapism. (Official Music Video)
	Link: https://www.youtube.com/watch?v=Dll6VJ2C7wo
	Queued by: tea_kay
---------SONG PLAYING---------
[20:57:38] seanderlust: exactly
[20:57:42] Stryxen: i got a new man on me it's about to get sweaty.
[20:57:49] seanderlust: i forget what the song was called but the seven minute song she put out last year was also good
[20:57:52] xophryz: the way this was a low budget video for her that she did completely out of her own pocket
[20:57:58] Peaky.boo: so you might as well stick it in
[20:58:05] seanderlust: those piano chords with the horns &gt;&gt;&gt;&gt;&gt;
[20:58:10] tea_kay: reminder we have xophrys shitpost next!
[20:58:15] tea_kay: then a drumroll
[20:58:17] tea_kay: then 2nd place
[20:58:19] tea_kay: then 1st place
[20:58:22] FitzMarble: im locked in
[20:58:24] tea_kay: then one last song
[20:58:27] Jules: this being lowkey the tensest top 2 reveal like the entire year so far
[20:58:32] Vexastrae: no fr
[20:58:34] xophryz: I hear its time for me to leave???
[20:58:35] Vexastrae: two bad bitches
[20:58:37] impla: the way this would’ve been such a slay winner 😔

---------SONG PLAYING---------
	[20:56:06]
	Title: RAYE, 070 Shake - Escapism. (Official Music Video)
	Link: https://www.youtube.com/watch?v=Dll6VJ2C7wo
	Queued by: tea_kay
---------SONG PLAYING---------
[20:58:47] xophryz: no I stay for 070

---------SONG PLAYING---------
	[20:56:06]
	Title: RAYE, 070 Shake - Escapism. (Official Music Video)
	Link: https://www.youtube.com/watch?v=Dll6VJ2C7wo
	Queued by: tea_kay
---------SONG PLAYING---------
[20:59:07] seanderlust: does the music video have the outro
[20:59:12] seanderlust: i love the outro so much
[20:59:18] beeozan: it does i think
[20:59:19] jman457: This feels like redemption part II, where a highly respected album finally gets a rate win
[20:59:21] Roxie: literally jules
[20:59:31] Jules: I do love that this song feels like it ends but then it goes "actually let's go back for one more slay"
[20:59:43] Jules: and then it slays like three more times
[20:59:43] seanderlust: redemption rate II [2]
[20:59:46] king: she was inspired by have fun (again)
[20:59:49] seanderlust: beyonce vs two artists who have the same hair
[21:00:13] king: this was so fucking severe omg

---------SONG PLAYING---------
	[20:56:06]
	Title: RAYE, 070 Shake - Escapism. (Official Music Video)
	Link: https://www.youtube.com/watch?v=Dll6VJ2C7wo
	Queued by: tea_kay
---------SONG PLAYING---------
[21:00:19] Stryxen: so cunty
[21:00:23] Roxie: not my wifi going out now
[21:00:27] Stryxen: how did she do this like actually
[21:00:32] Nagisoid: Sis
[21:00:38] king: god spoke through her
[21:00:38] tea_kay: who's ready for RATRICK THE MOVIE

---------SONG PLAYING---------
	[21:00:43]
	Title: Ratrick's Revenge: The Movie
	Link: https://www.youtube.com/watch?v=eKpQfLj4sZA
	Queued by: tea_kay
---------SONG PLAYING---------
[21:00:42] Roxie: oMG
[21:00:44] Vexastrae: YAAAAAAS
[21:00:45] Nagisoid: help
[21:00:47] fava: :sob:
[21:00:48] freecuddlesanyone: OMG
[21:00:50] ignitephoenix: help
[21:00:51] Jules: okay it's just 2 minutes
[21:01:01] xophryz: I was busy
[21:01:12] Peaky.boo: seated
[21:01:12] Roxie: im sat

---------SONG PLAYING---------
	[21:00:43]
	Title: Ratrick's Revenge: The Movie
	Link: https://www.youtube.com/watch?v=eKpQfLj4sZA
	Queued by: tea_kay
---------SONG PLAYING---------
[21:01:18] Stryxen: my show is on.
[21:01:19] king: oihnioj
[21:01:21] Jules: No I didnt mean it like that xorphy
[21:01:21] ignitephoenix: sdjfdk
[21:01:22] Vexastrae: !?!?!?

---------SONG PLAYING---------
	[21:00:43]
	Title: Ratrick's Revenge: The Movie
	Link: https://www.youtube.com/watch?v=eKpQfLj4sZA
	Queued by: tea_kay
---------SONG PLAYING---------
[21:01:26] Nagisoid: the nightcore
[21:01:26] FitzMarble: hannah???
[21:01:31] stealthamo: THE CHOSEN
[21:01:33] Vexastrae: why is smosh here
[21:01:36] freecuddlesanyone: not smosh GFSHFVGHSFV
[21:01:38] Vexastrae: nether
[21:01:38] beeozan: is this signaling a femtanyl win
[21:01:38] Lietoc: hi mosh
[21:01:44] goorry12: not the nether sound effect
[21:01:48] Stryxen: :sob:
[21:01:50] Vexastrae: ...
[21:01:51] xavislay: what the child
[21:01:53] ignitephoenix: help
[21:01:54] seanderlust: :sob:
[21:01:54] Nagisoid: :sob:
[21:01:57] Nagisoid: hawk tuah

---------SONG PLAYING---------
	[21:00:43]
	Title: Ratrick's Revenge: The Movie
	Link: https://www.youtube.com/watch?v=eKpQfLj4sZA
	Queued by: tea_kay
---------SONG PLAYING---------
[21:01:59] stealthamo: :sob:
[21:01:59] Stryxen: Sis what the child.
[21:02:06] king: when tk just killed himself
[21:02:08] Nagisoid: not my queup reconnecting
[21:02:09] Roxie: okay i am back
[21:02:12] xavislay: .
[21:02:14] Stryxen: :sob:
[21:02:15] FitzMarble: kellan :sob:
[21:02:17] xavislay: :sob:
[21:02:18] ignitephoenix: ksglsrtg
[21:02:19] freecuddlesanyone: :sob:
[21:02:20] Roxie: jkhlkfds
[21:02:20] seanderlust: :skull:
[21:02:22] fava: ewfefef
[21:02:22] goorry12: fkodjndfjfen
[21:02:23] Nagisoid: :sob:
[21:02:23] Peaky.boo: ........
[21:02:27] jirachi: IHADBIAJKJFKJBDSBJFDKJ

---------SONG PLAYING---------
	[21:02:29]
	Title: Charli xcx - Sympathy is a knife (official lyric video)
	Link: https://www.youtube.com/watch?v=S9s4Ckt-aKo
	Queued by: tea_kay
---------SONG PLAYING---------
[21:02:29] seanderlust: the exasperated sigh gsjkdfhlkdsjf
[21:02:31] xavislay: THANK GOD
[21:02:31] Stryxen: JKFJKHGKJDFH
[21:02:32] Roxie: OMG FR?
[21:02:32] xavislay: THANK YOU
[21:02:33] ignitephoenix: YAS
[21:02:33] seanderlust: OH MY GOD
[21:02:34] king: YASSSSSSSSS
[21:02:34] Jules: Wait
[21:02:34] Vexastrae: chat is this real
[21:02:34] FitzMarble: BEYONCE!
[21:02:34] Lietoc: yay lol
[21:02:35] stealthamo: okay good
[21:02:35] Nagisoid: ijbol
[21:02:35] freecuddlesanyone: oh thank god
[21:02:35] jirachi: YASSSSSSSSSSSSSSS
[21:02:35] kinghan: thank goodness
[21:02:36] goorry12: WE DID IT
[21:02:38] Jules: not even any drumroll
[21:02:38] Stryxen: THE TAY TRIER FAILED
[21:02:39] Roxie: DID WE FUCKING FO IT?
[21:02:43] king: if this is a fakout its gonna be me who kills tk
[21:02:48] jirachi: PLS TELL ME WE DID IT
[21:02:51] Peaky.boo: I'm not mad actually
[21:02:56] Peaky.boo: bey deserves to win
[21:03:10] seanderlust: IT'S IN THE THREAD
[21:03:11] jman457: Beyonce always wins the TayTay vs. Charli wars
[21:03:11] seanderlust: WE DID IT JOE
[21:03:24] freecuddlesanyone: the fakeout is that our #1 is actually romantic
[21:03:32] tea_kay: im just letting things imogen heap - speak for yourself
[21:03:39] king: i just think its beautiful that the way we finally get a lemonade rate win is in a rate themed all around revenge
[21:03:41] king: like yeah....
[21:03:41] goorry12: 2nd 11 win
[21:03:45] king: WANNA SHOOT MYSELF
[21:04:13] Roxie: 'hat said, I am glad this lost after being in first place from about ballot 50 onwards until it got another zero on the second to last ballot,'
[21:04:15] Roxie: wait holy shit was this me
[21:04:22] tea_kay: yes
[21:04:24] seanderlust: NGNBJSKLFDHKJDGNBJKLDS
[21:04:26] xavislay: i'm happy with this winner
[21:04:28] Roxie: LKAFGDHSFDLJQGWFLDKH
[21:04:28] kinghan: lolllll
[21:04:30] stealthamo: ROXIE YOU DID IT
[21:04:31] seanderlust: thank you for your service roxie :salute:
[21:04:36] impla: thank you roxie
[21:04:36] Roxie: im so glad i decided to wake up 30 minutes early
[21:04:42] ignitephoenix: ty for your service 2
[21:04:45] kinghan: the real saint was not ratrick but roxie all along
[21:04:48] FitzMarble: ty roxie lmao
[21:04:57] freecuddlesanyone: roxie we love you
[21:05:00] tea_kay: the winner went set fire to the rain -&gt; escapism for one ballot around 25 -&gt; back to set fire to the rain -&gt; siak around 50 -&gt; don't hurt yourself at 2nd to last ballot

---------SONG PLAYING---------
	[21:05:09]
	Title: Beyoncé - Don't Hurt Yourself (Official Music Video) ft. Jack White
	Link: https://www.youtube.com/watch?v=2QMFRZe-e3s
	Queued by: tea_kay
---------SONG PLAYING---------
[21:05:11] seanderlust: LET'S GOOOOOOO
[21:05:15] king: YASSSSSSS
[21:05:18] xavislay: well
[21:05:19] Jules: This amazing video too
[21:05:20] Roxie: WE FUCKING DID IT
[21:05:20] jirachi: YUPPPPPPPPPPPPP
[21:05:20] goorry12: thank you roxie
[21:05:21] Jules: Omfggg we won
[21:05:32] FitzMarble: the monster truck.... she served so hard here
[21:06:00] jman457: Manifesting that this Act III and not a Jay-z collab album
[21:06:04] xavislay: she rlly did all this just to get back with jay :sob:
[21:06:11] king: and we're gonna get formation her rate win in st ratrickpendence day: songs that mention american restaurants and establishments
[21:06:20] impla: yuppp
[21:06:29] seanderlust: con fet ti
[21:06:29] impla: i mean amazing song obviously
[21:06:35] xophryz: ok bey you scaring me
[21:06:37] ignitephoenix: the way this intro is so on theme
[21:06:50] Jules: I can't believe the trick to getting a lemonade win was just rating it with worse songs
[21:06:59] Stryxen: when someone said put big foot over this
[21:07:31] king: the trick to getting lemonade a win was just having a rate not be open long enough for contrarianism to form around it
[21:07:49] impla: 😭
[21:07:50] Vexastrae: :sob:
[21:07:55] impla: there were efforts king
[21:07:55] ignitephoenix: tjydmxlj
[21:08:18] Jules: she looked so stun with this hair btw
[21:09:14] Jules: this spill of a speech too
[21:09:17] Roxie: me when tk dragged me this morning
[21:09:23] king: she rly is just the greatest artist alive
[21:09:24] Stryxen: :sob:
[21:09:34] jirachi: im so happy HJBSDHBFJHDSBJFSDK
[21:09:49] xavislay: congrats jirachi
[21:09:50] impla: congrats jirachi
[21:09:54] king: btw thank u tk hypno jirachi ghostie and xoph
[21:09:57] impla: 🥰
[21:10:01] king: congrats jirachi!!!!!
[21:10:02] Vexastrae: congrats jirachi
[21:10:06] Roxie: WHO THE FUCK DO I AM
[21:10:08] Jules: WHO THE FUCK DO YOU THINK AM
[21:10:13] king: who the fuck do i am
[21:10:16] jirachi: i did it for lemonade
[21:10:17] Peaky.boo: this slay
[21:10:25] Jules: TRY NOT TO HURT YOURSELF
[21:10:26] xavislay: what would you do if you said okay so he said yes would go
[21:10:57] Jules: THIS IS YOUR FINAL WARNING
[21:11:00] jirachi: U KNOW I GIVE U LIFE
[21:11:03] Vexastrae: YOU GON LOSE YOUR WIFE
[21:11:03] jirachi: IF U YRY THIS HSIT AGIAN
[21:11:07] jirachi: U GON LOS EU R WIFE
[21:11:10] xavislay: wow
[21:11:11] xavislay: thanks tk
[21:11:11] cheatviathan: Jack White is technically a PH rate winner, and I think that's beautiful. Please get 2000s Garage Rock in next cycle.
[21:11:14] Roxie: this beuatiful day

---------SONG PLAYING---------
	[21:11:17]
	Title: Foster The People - Pumped Up Kicks (Official Video)
	Link: https://www.youtube.com/watch?v=SDTZ7iX4vTQ
	Queued by: tea_kay
---------SONG PLAYING---------
[21:11:19] jirachi: THANK U HOSTS
[21:11:19] Vexastrae: sob
[21:11:21] ignitephoenix: help
[21:11:23] xavislay: time to leave!
[21:11:24] king: if this lost id say this rate was bad and terrible but it won so i loved it and we should do this again sometime
[21:11:24] Lietoc: jack white welcome to the resistance
[21:11:25] tea_kay: DO ALT RADIO STAPLES IF YOU HAVENT
[21:11:25] king: help
[21:11:25] seanderlust: thank you hosts! this was amazing
[21:11:25] Vexastrae: thank you hosts
[21:11:26] tea_kay: /unlock
[21:11:27] Lietoc: GOATED ANTHEM
[21:11:28] jirachi: AND TK ESPECIALLy
[21:11:30] Lietoc: AUTO 10 ALERT
[21:11:33] Lietoc: #GREATWORKTK
[21:11:35] ignitephoenix: ty hosts and whoever ran this@!
[21:11:37] Lietoc: :guitar:
[21:11:38] Jules: life is truly good again
[21:11:46] kinghan: ty for hosting &lt;3
[21:11:59] Jules: these rate results are like if kamala won
[21:12:02] Stryxen: Thank you TK!!!
[21:12:08] Stryxen: great jobstie
[21:12:48] tea_kay: time to go to sleep not thinking about finishing fanfiction or writeups for the first time in 2 weeks :yass:
[21:13:52] freecuddlesanyone: thank u tk!!
[21:14:49] Roxie: thank you for hosting tk !!!!!!

---------SONG PLAYING---------
	[21:15:36]
	Title: Nice Guy
	Link: https://www.youtube.com/watch?v=neh5L54S9uc
	Queued by: kappyko
---------SONG PLAYING---------

---------SONG PLAYING---------
Song failed to play
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:21:32]
	Title: Kesha - Shots On The Hood Of My Car (Official Masterd Version)
	Link: https://www.youtube.com/watch?v=BHqIR2E_M84
	Queued by: seanderlust
---------SONG PLAYING---------

---------SONG PLAYING---------
	[21:25:58]
	Title: Bbymutha ft. Yung Baby Tate - Nice Guy
	Link: https://www.youtube.com/watch?v=0F2x0Q9EQfU
	Queued by: kappyko
---------SONG PLAYING---------

---------SONG PLAYING---------
Song failed to play
---------SONG PLAYING---------

Tracking ended at 10/13/2025 04:13:10
Bot offline