Pop&B Reveal Day 2: So You Can Flop
https://www.reddit.com/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/

Hello and welcome to day [2](https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tyla.com%2Fcelebrity%2Fjustin-timberlake-apologises-fans-drunk-dad-dancing-20220624&psig=AOvVaw1DscALhXn2qPXuewmlNp_U&ust=1673809113487000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCICWm__ex_wCFQAAAAAdAAAAABAZ) of the reveal for the Pop&B Perfection Rate!! Myself and my cohost u/indie_fan collected [88 ballots](https://pastebin.com/dfDKPySq) for three of the biggest albums of the 2000s, and today we're going to reveal **#30-#16**. We hope to see you in the [reveal queup room](https://www.queup.net/join/popb-reveal), which will begin to reveal results at approximately Noon PST/3 EST, as well as in the popheads discord and this thread right here.

The overall rate average is 7.301

The average controversy Score is 1.878 (so anything above that would be on the more controversial side)

# Ne-Yo - Year of the Gentleman

1. Closer
2. Nobody
3. ~~Mad~~
4. Miss Independent
5. ~~Fade Into The Background~~
6. ~~So You Can Cry~~
7. ~~Part Of The List~~
8. ~~Back To What You Know~~
9. ~~Lie To Me~~

# Usher - Confessions

1. Yeah! (feat. Lil Jon & Ludacris)
2. Throwback (feat. Jadakiss)
3. Confessions
4. Confessions Part II
5. Burn
6. Caught Up
7. ~~Superstar~~
8. ~~Truth Hurts~~
9. ~~Simple Things~~
10. Bad Girl
11. Take Your Hand
12. ~~Follow Me~~
13. My Boo (with Alicia Keys)
14. ~~Seduction~~

# Justin Timberlake - Futuresex/LoveSounds

1. FutureSex/LoveSound
2. SexyBack (feat. Timbaland)
3. Let Me Talk to You/ My Love (feat. T.I)
4. LoveStoned/ I Think She Knows (Interlude)
5. What Goes Around.../...Comes Around (Interlude)
6. Summer Love
7. ~~Set the Mood (Prelude) / Until the End of Time (with Beyoncé)~~

&#x200B;

# Yesterday's results:

\#31: Can U Handle It? | 6.615 | 582.1

\#32: Single | 6.509 | 572.8

\#33: Stop This World | 6.505 | 572.4

\#34: Red Light | 6.476 | 569.9

\#35: Chop Me Up (feat. Timbaland & Three-6 Mafia) | 6.355 | 559.2

\#36: Sexy Ladies | 6.347 | 558.5

\#37: She Got Her Own | 6.325 | 556.6

\#38: That's What It's Made For | 6.247 | 549.7

\#39: Do It To Me | 6.211 | 546.6

\#40: Another Song (All Over Again) | 6.090 | 535.9

\#41: Losing My Way | 5.470 | 481.4

\#42: Damn Girl (feat. [will.i.am](https://will.i.am)) | 5.332 | 469.2

\#43: Why Does She Stay | 5.099 | 448.7

\#44: Boutique in Heaven | 4.561 | 401.4

# [QUEUP LINK](https://www.queup.net/join/popb-reveal)
=================================================================================
=================================================================================
=================================================================================

jackisboredtoday: First elimination of the day coming up in 5 minutes, any predictions for how the day's eliminations go?
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cph3a/]

=====

jackisboredtoday: # #30: [Ne-Yo - Lie To Me](https://cdn.discordapp.com/attachments/292042312958083075/1063911247696892004/Screen_Shot_2023-01-14_at_12.02.35_PM.png)

**Average:** 6.658 **// Total Points:** 585.9 **// Controversy:** 2.178 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063911247994699866/Screen_Shot_2023-01-14_at_12.02.48_PM.png)

**Highest scores:**

(10 x5) amr, indie\_fan\_, moonagenightmares, TakeOnMeByA-ha, WaneSexyBacktoc

(9.5 x2) BeauMeringue212, plastichaxan

(9.4 x1) sarcasticsobs

(9 x5) akanewasright, fadedblue09, gentlyredundant, Saison\_Marguerite, sweetnsoursauce11

(8.8 x1) cremeebrulee

(8.7 x1) tomatenpflanze

(8.5 x3) flava, jsonphile, thisusernameisntlong

(8.3 x1) PinkCadillacs

**Lowest Scores:**

(4.4 x1) PrimaryCrusaders

(4.3 x1) theonewithoutmynudes

(4 x3) heysoupie, letsallpoo, mylps9

(3 x6) giraffiecathie, green\_hair\_dont\_care, ImADudeDuh, MassiveThief, oscarbrierley1, TragicKingdom1

(0 x3) daythreeinmiami, noavocadoshere, xophrys

**indie\_fan\_** (10): Hell nah, Lie To Me doing this poorly does not sit right with me in the slightest, this was absolutely an 11 contender. I really thought this would be at least mid day 2, and while that's still a bit of a robbery, at least it's better. But it just barely surviving day 1???? Evil. This is one of the best "denying that my partner's cheating" type of songs I've heard and possibly my favorite deep cut on the album.

**jackisboredtoday** (7.4): This one is a bit robbed to be quite honest, I think it’s the best ballad on the whole album. That hook is so smooth

**moonagenightmares** (10): i did not expect this random slay so close to the end of the album. also was that sound throughout the song made my sniffing into the mic 😭

**TakeOnMeByA-ha** (10): last time we rated a song with this title it was a rate i was hosting and it was also my 0, so i feel compelled to give this song a 10 solely because we’re not rating THAT song again

**WaneSexyBacktoc** (10): this song is so hysterically based. you'll never understand the true power of this song until one of your hulking masses of a friend who can barely sing but did fucking choir in high school randomly just tries to break into this and do the falsetto. ne-yo was giving the world on this cornball classic, a populist banger for all the bois to lift their skinny fists in unison and ask "y u lie 2 me bb" as well as for all the wga members to ask "fox why did you cancel lie to me after 3 seasons? that was my job!"

**plastichaxan** (9.5): Honestly the last thing I expected from this rate was to relate to a song

**sarcasticsobs** (9.4): STRINGS. Keys! Slightly wonky synth!

**sweetnsoursauce11** (9): tbh this sounds like it could belong on Confessions

**cremeebrulee** (8.8): you're winning this rate.

**jsonphile** (8.5): best non single on the album

**thisusernameisntlong** (8.5): that little synth reminded me of Cher - Believe which is funny because the title contrast

**PinkCadillacs** (8.3): This is my favorite deep cut from this album.

**1998tweety** (8): vocals ate but felt too slow sometimes

**celladonn** (8): I don't like the line about him not being held responsible for what he might do but other than that this is very good

**CrimsonROSET** (8): maybe it WAS kimberly and she’s had some revelations ne-yo have you thought about that

**darjeelingdarkroast** (8): this grew on me, it pays off well and all the elements come together

**Dragusken** (8): I know quite a few songs with this title but I'd say this song is quite an interesting deviation from those. Rather than carrying on with a purely somber tone, this song is quite upbeat (typical of Neyo). The background instrumentals have an almost clubby vibe. Thought I normally do not like this kind of background instrumental, Neyo somehow manages to pull it off in a way I can't not like.

**thestoryteller13** (8): :( dam this one sad as hell don't remember this one either. good crying material

**BleepBloopMusicFan** (7.5): I mostly like this but is that sniffing I hear in this instrumental??

**nt96** (7): queue a bunch of comments raining compliments on this song

**throwaway-7650** (7): *shudders* I just got traumatic flashbacks to the eurovision rate

**welcome2thejam** (7): Me when I get even a little hope in my sports teams and want to believe we have a chance this season

**ignitethephoenix** (6.5): why do the Apple Music lyrics say “lie two me”

**seanderlust** (6.5): kimberly when she heard this song: [https://pbs.twimg.com/media/EqoiY2eXAAA9XyI.jpg](https://pbs.twimg.com/media/EqoiY2eXAAA9XyI.jpg)

**Frajer** (6): boom clap

**IIIHenryIII** (6): what's up with the sniffing?

**RandomHypnotica** (6): that synth in the intro really made me scared i was about to hear some weird darude type beat, thankfully it was just mediocre instead

**TheQueenofVultures** (6): spare me what you think and tell me a lie

**Verboten\_Prince** (6): Meh x2

**theonewithoutmynudes** (4.3): still boring but at least a bit more energy than the other songs I found boring on here

**heysoupie** (4): whiny

**MassiveThief** (3): Too repetitive to be four and a half minutes

**oscarbrierley1** (3): the synths at the start were giving eurodance so I was hoping this was back to the dance pop vibes. I was very disappointed when it was another generic slow song.

**daythreeinmiami** (0): this sounds like a dollar version of Apologise, Timbaland version. I’m not going to lie to you Ne-Yo, I believe honesty is the best policy. This song is awful, it’s a no from me.

**noavocadoshere** (0): maybe if you minded your business instead of listening at the door, checking the time and threatening your girlfriend about what you'll do, you'd sleep easier. seriously, those lines were ick, ick, ick.
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cq4ie/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/WpRme)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cq869/]

=====

jackisboredtoday: # #29: [Ne-Yo - Fade Into The Background](https://cdn.discordapp.com/attachments/292042312958083075/1063913393477656606/Screen_Shot_2023-01-14_at_12.06.37_PM.png)

**Average:** 6.920 **// Total Points:** 609.0 **// Controversy:** 1.960 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063913393725124608/Screen_Shot_2023-01-14_at_12.06.50_PM.png)

**Highest scores:**

(11 x1) w1nter\_ac0ustic

(10 x5) BleepBloopMusicFan, darjeelingdarkroast, Dragusken, fadedblue09, welcome2thejam

(9.5 x2) amr, nt96

(9.1 x1) WaneSexyBacktoc

(9 x7) daythreeinmiami, indie\_fan\_, OliviaGodrigo, pijus41, PretentiousPegasus, thisusernameisntlong, TiltControls

(8.5 x5) Saison\_Marguerite, sarcasticsobs, seanderlust, TakeOnMeByA-ha, thestoryteller13

**Lowest Scores:**

(1.3 x1) timothy444

(0 x1) babadork

**indie\_fan\_** (9): TBH I'm not surprised this didn't do better as I see where people are coming from that it gets a bit dull. Even so, I personally still really like this one and love the description that he can do nothing but put on a fake smile while his ex is now with someone else.

**jackisboredtoday** (7.2): One of the best songs from the ballad-heavy middle of Ne-Yo's album for me, I actually wouldn't have minded this making a bit of a longer run compared to some of the other eliminations today, but here we are

**BleepBloopMusicFan** (10): This reminds me of when Thomas Rhett, against all odds, made one of the best songs of 2017 [https://www.youtube.com/watch?v=p\_IwENcMPOA](https://www.youtube.com/watch?v=p_IwENcMPOA) Vote for literally any country rate pls it’s overdue.

**darjeelingdarkroast** (10): this is an 11 contender, it’s so good oh my god

**Dragusken** (10): The instrumentals (or lack thereof) in the background really add to the magical nature of this song. Neyo's calmer delivery of the lyrics in the verse leads to the feeling of accepted defeat as he decides to "fade into the background". Overall, a piece that really makes full usage of its title in the structure of the song.

**fadedblue09** (10): Funky bop, best non-single on this album

**welcome2thejam** (10): Actually hits pretty hard. Anyway I choose to believe this is a sequel to the previous song, which honestly is more points in its favor considering I'm now feeling things for the shitty dude from the last track

**WaneSexyBacktoc** (9.1): dude he's thirsting HARD on this one, even his voice has a shrivel of a quiver and he GOES for that chorus "Baahhh-gRoooounnnddd". bit of a trash can type swag-beat here, ludging and bludging around, although that's the swagger of a gentleman!

**daythreeinmiami** (9): It’s got me moving my head like this

**PretentiousPegasus** (9): MJ vibes i love the funky instrumental

**thisusernameisntlong** (9): glitch princess when it comes to the last song

**TiltControls** (9): Probably my favourite discovery of the rate. Production here is stellar and fits Ne-Yo perfectly

**sarcasticsobs** (8.5): "Put down my glass, grab a bottle". Well! That's not good!

**TakeOnMeByA-ha** (8.5): npcs in pokemon scarlet and violet when you walk five feet away from them:

**thestoryteller13** (8.5): The instrumental is one of my favorites off of this album, drum pattern is so good.

**akanewasright** (8): you just know there would be amvs of Jacob Black set to this if it was a single

**Frajer** (8): that bass line goes so hard

**noavocadoshere** (8): the beat and lyrics are so mismatched here. legit lmao @ the miss independent/why does she stay/fade into the background run. it's is the funniest thing i've heard in awhile. story-wise, what a clown. i'm happy for the girlie who moved on and not only got married on him, but invited him to see her happiness. what an icon!

**throwaway-7650** (8): MISS PARK CHAEYOUNG?

**Verboten\_Prince** (8): Those snares are giving me punk vibes so I have an innate affection for this

**impla77** (7.7): The bride is standing where ne-yo should be standing? Seems a little homo to me

**emayzee** (7.1): appropriately titled tbh

**1998tweety** (7): name checks out

**soul-glitch** (7): Karma for the previous song lmao impeccable tracklisting

**martian\_pet** (6.7): Should've washed those dishes

**ignitethephoenix** (6.5): the song did the same in my ears

**Stryxen** (6.2): alright, fades into the background a little

**CrimsonROSET** (6): this is like a ‘closer’ for part 1 of the album and while its fine idk i don’t think i’ll remember much of this song (ha get it)

**IIIHenryIII** (6): Taylor really is The Man, at least she had the balls to ruin a wedding in speak now

**RandomHypnotica** (6): ihavetogo.mp4

**BeauMeringue212** (5.5): kinda does what the title says...

**sea-assumption-7403** (5.3): As a song it kind of…fades into the background.

**celladonn** (5): apt title for this song because that's what it does

**Roxieloxie** (5): yeah

**sweetnsoursauce11** (5): starts strong but gets boring towards the end

**TragicKingdom1** (5): the jokes write themselves

**heysoupie** (4.4): pretty forgettable and dated sounding

**Bordersz** (4): OK, kinda forgettable.

**DirtyRat583** (4): i know pop&b is like they got rid of the rhythm but im really gonna need them to bring the rhythm back please

**ImADudeDuh** (4): the comments for this will be Hi-larious

**theonewithoutmynudes** (4): I’m realizing neyo writes incredibly wordy songs

**cremeebrulee** (3.5): evil speak now

**timothy444** (1.3): wish this song faded into day 3 of this rate (and was gonna give it a three for the funnies but even that's too high of a score)

**babadork** (0): If drinking Rosé directly out of the bottle and shouting is Ne-Yo’s idea of fading into the background, I’d hate to see what he would consider making a scene.
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cre61/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/2Ho7Q)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4csckv/]

=====

jackisboredtoday: # #28: [Ne-Yo - Part Of The List](https://cdn.discordapp.com/attachments/292042312958083075/1063915537169649727/Screen_Shot_2023-01-14_at_12.19.08_PM.png)

**Average:** 6.950 **// Total Points:** 611.6 **// Controversy:** 1.831 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063915537404526702/Screen_Shot_2023-01-14_at_12.19.27_PM.png)

**Highest scores:**

(11 x1) IIIHenryIII

(10 x6) CrimsonROSET, fadedblue09, indie\_fan\_, pijus41, throwaway-7650, tomatenpflanze

(9.7 x1) amr

(9.5 x1) omgthenerve

(9 x4) flava, gentlyredundant, PretentiousPegasus, w1nter\_ac0ustic

(8.7 x2) sea-assumption-7403, theonewithoutmynudes

(8.6 x1) babadork

(8.5 x4) akanewasright, celladonn, darjeelingdarkroast, TiltControls

(8.2 x1) cremeebrulee

(8.1 x1) mishakhamseh

**Lowest Scores:**

(3 x2) moonagenightmares, noavocadoshere

(2 x1) letsallpoo

**indie\_fan\_** (10): Now this absolutely deserved far better, both in terms of its lack of commercial performance as a single and how it did in this rate. But ig balladphobes gotta balladphobe. The soul and passion here is what makes me think this is one of Ne-Yo's best vocal performances on this album.

**jackisboredtoday** (6.9): This isn’t quite on par with the best songs on this album, but it’s got a strong concept lyrically and I can see why it was attempted as the 4th single, though I can also understand why it didn’t take off as much as the others, it feels like it’s lacking a bit of the punchiness that even tracks like Mad had to make them more immediately memorable

# On the List

**IIIHenryIII** (11): …of the most underrated songs ever

**CrimsonROSET** (10): why am i getting emotional

**fadedblue09** (10): a soulful number

**throwaway-7650** (10): flo needs to plagiarize this sound for their debut album

**PretentiousPegasus** (9): the first time im hearing this song and its fantastic. if i had discovered it earlier it may have been 11 potential

**sea-assumption-7403** (8.7): My score has gone up each time I’ve listened to this song.

**theonewithoutmynudes** (8.7): everything came together well on this song

**akanewasright** (8.5): This was a single? And it tanked??? I mean I get it but damn this was robbed a little

**celladonn** (8.5): his voice sounds so good here

**darjeelingdarkroast** (8.5): okay now we’re treading into the late 2000s X-Factor ballad territory here, oh no. But Ne-Yo sounds great so I do like this cut lol. Really great bridge

**TiltControls** (8.5): I guess this was also a single? I don't recognize anything about it, but it also slaps like the rest so I believe it

**RandomHypnotica** (8): ok earl

**welcome2thejam** (8): This is a lovely tune, which makes using the phrase "invading your space" such a "wait, what?" moment

**sarcasticsobs** (7.9): Nice guitar

**WaneSexyBacktoc** (7.9): it's incredible how i feel like i just randomly know this album like an old friend. did I hear this at a glossier in 2019 or the local supermarket? at a car wash? a party? idk or remember but DAMN it just is a pleasant banger

**sweetnsoursauce11** (7.7): this song rlly got me measuring my hands against each other lol

**1998tweety** (7.5): vocal king

**emayzee** (7.3): this sounds like something they would've danced to on so you think you can dance

**thisusernameisntlong** (7): reminds me of vanessas break up song from hsm2 for some reason.

**ignitethephoenix** (6.8): this is a 2010 Justin Bieber song

# Stopped at the door

**Frajer** (6.5): Ne-Yo is too charismatic for ballads

**Dragusken** (6): This song did not have as much of an impact for me, mainly because the verse feels almost Disney Channel-esque to me. Though Neyo's vocals still carry his usual power, the tone of the song just loses my interest.

**Verboten\_Prince** (6): Ah yes, nothing says "I love you" quite like pointing out how your girl's right hand is bigger than her left

**BleepBloopMusicFan** (5): You’re not So Sick and you never will be.

**MassiveThief** (5): The verse chord progression is so instantly recognizable and equally annoying. Chorus is nice.

**TakeOnMeByA-ha** (5): this sounds like it would play in the credits of a fantasy romcom movie

**thestoryteller13** (5): Very beautiful lyrics, I think my mom skipped this one though because I do not remember it lol

**daythreeinmiami** (4.7): I’m mostly bored but the ending was nice. I just feel like we are in the filler part of the album and I’m bored.

**timothy444** (4): Wow, I can't believe this single that sounds like filler didn't chart anywhere in the Billboard Hot 100 or UK Top 200 singles. Shocked, I'll tell you.

**TragicKingdom1** (4): there's no way they thought this was a worthy followup to the other singles there must have been a deadline or something

**moonagenightmares** (3): eurovision ballad that gets 2 pity points and ends up at the end of the scoretable

**noavocadoshere** (3): meh. not bad, but my ears tuned this one out after awhile and i had to force myself to actively listen to it.
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4csmk2/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/bbzPw)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4csnnh/]

=====

jackisboredtoday: # #27: [Ne-Yo - Back To What You Know](https://cdn.discordapp.com/attachments/292042312958083075/1063918111973191800/Screen_Shot_2023-01-14_at_12.28.29_PM.png)

**Average:** 6.964 **// Total Points:** 612.8 **// Controversy:** 1.650 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063918112270991360/Screen_Shot_2023-01-14_at_12.28.55_PM.png)

**Highest scores:**

(10 x6) darjeelingdarkroast, Historical-Barber924, indie\_fan\_, RandomHypnotica, rosapalms, thisusernameisntlong

(9 x6) akanewasright, BleepBloopMusicFan, Dragusken, omgthenerve, throwaway-7650, WaneSexyBacktoc

(8.9 x1) cremeebrulee

(8.5 x2) realitykenz, xavieryes

(8.3 x2) impla77, sarcasticsobs

(8.2 x1) PinkCadillacs

**Lowest Scores:**

(1 x1) letsallpoo

**indie\_fan\_** (10): I really thought acoustic guitar-phobes woulda for sure taken this all the way to day 1, but I'm glad they didn't. That hook plus the lyrics in the verses really just hit hard.

**jackisboredtoday** (6.3): I like the guitar on this one but the rest just isn’t coming together for me

**darjeelingdarkroast** (10): great harmonies

**rosapalms** (10): I have no idea why this hits so hard, but it does. For one, Ne-Yo over guitars will always work for me, and secondly, I think I just like that he can convey hurt and disappointment without verging into bitterness. Emotionally intelligent king.

**thisusernameisntlong** (10): i only know bops so nice of him to go back to those

**BleepBloopMusicFan** (9): This is actually written from the perspective of Alicia Keys’ new boyfriend in My Boo.

**Dragusken** (9): The start of the song's plucky guitar instrumental matches Neyo's poignant grievances quite well. The harmony that comes up when Neyo begins singing the chorus really give this song's lyrics an extra oomph.

**WaneSexyBacktoc** (9): it's absolute weird how i keep going back between "yeah this is a fine ne-yo cut" to "WOW that's a ne-yo cut!" im not sure what the bar or my q-zone is with the gentleman, but this sort of culminates in the clapyback drum textures, cornball synths, hysterically based acoustic gtr, and the harmonized majesty that is his voice. just makes me wanna grab a big ol' pbr and bop up and down

**sarcasticsobs** (8.3): Synths and keys nice

**BeauMeringue212** (7.9): get back with your boyfriend, I'm bored

**1998tweety** (7.5): bop

**emayzee** (7.5): cannot put my finger on exactly why but this is reminding of later years hannah montana

**fadedblue09** (7.5): this is filler I'm afraid

**frogaranaman** (7): if my bf told me this in a breakup I’d kms

**jaztinax** (7): this track is really good, but some of the lyrical flow is kinda off which annoys me

**nt96** (7): but rating stuff is all I know 😔

**TakeOnMeByA-ha** (7): do you get deja vu when hes with youuuuuu

**welcome2thejam** (7): Feels less like the usual "main character telling a tale of love lost" POV and more "the fake love interest they bring in to delay the main couple from getting together" POV

**daythreeinmiami** (6.5): The saving grace to this song is the drum beat which sounds like it’s inspiered from ‘They Don’t Care About Us’ by Michael Jackson.

**IIIHenryIII** (6.5): I like the guitar

**noavocadoshere** (6.5): imagine sipping on a rum & coke and the dj puts this on. don't let the production fool you, this song is meant for angrily texting your ex and then blaming it on too many drinks, or a bathroom break where you hope closer comes back on one more time before last call.

**sweetnsoursauce11** (6.5): like i really like the production and beat but the melody could be better

**heysoupie** (6.4): whiny

**CrimsonROSET** (6): not the acoustic guitar

**thestoryteller13** (6): I like the story he's telling here. very realistic situation

**Verboten\_Prince** (6): Meh

**TragicKingdom1** (4): stargate's production really did not age well in some cases

**theonewithoutmynudes** (3): boring, needed some sort of variety in the instrumental

# IPR Gang says hi

**RandomHypnotica** (10): deserves the success TDCC got in IPR

**throwaway-7650** (9): me cleansing my ears after the a bad song in IPR
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cu532/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/QmKIc)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cu949/]

=====

jackisboredtoday: # #26: [Usher - Follow Me](https://cdn.discordapp.com/attachments/292042312958083075/1063920108893896784/Screen_Shot_2023-01-14_at_12.37.53_PM.png)

**Average:** 6.965 **// Total Points:** 612.9 **// Controversy:** 1.559 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063920109200089108/Screen_Shot_2023-01-14_at_12.38.07_PM.png)

**Highest scores:**

(10 x3) amr, darjeelingdarkroast, xavieryes

(9.5 x1) indie\_fan\_

(9 x5) apatel27, BleepBloopMusicFan, Hulnia, omgthenerve, theonewithoutmynudes

(8.8 x1) tomatenpflanze

(8.5 x3) akanewasright, gryv\_room, Saison\_Marguerite

(8.4 x1) genIVsupremacy

(8.2 x1) WaneSexyBacktoc

(8.1 x2) babadork, impla77

**Lowest Scores:**

(3.5 x2) daythreeinmiami, green\_hair\_dont\_care

(2 x2) BeauMeringue212, pijus41

**indie\_fan\_** (9.5): One of favorite (solo) bonus tracks on this album. This is one that I thought would perform a little better, but apparently not. Regardless the way he sings "ooooh" and "time" is just so damn infectious and what really makes the song IMO.

**jackisboredtoday** (5.9): Usher delivers on his part of this song as usual but the riffs in this beat just rate on me so much that they nearly ruin the rest of an otherwise good song

**darjeelingdarkroast** (10): People who shit on “Not Like the Other Girls” which has tipped into its own lane of sexism in shambles

**theonewithoutmynudes** (9): another song that feels warm like summer, this was the last song of the not-deluxe version of the album and I think it’s a good closer

**WaneSexyBacktoc** (8.2): you really have to pace yourself with this album. I straight went to go eat breakfast and set up some laundry because I was getting to that "well usher, you have written another usher track" stage where I want to badly dock points, but I know I'm just fatigued. Glad I took that break because "comefollowme!comefollowme!comefollowme!" is a cute lil' earworm.

**Frajer** (8): Lizzo over here with the flute

**welcome2thejam** (8): The flute type noise & title combo has me a tad concerned this is a Pied Piper situation

**sarcasticsobs** (7.9): Not many thoughts here

**fadedblue09** (7.5): Decent, but not really remarkable

**TakeOnMeByA-ha** (7.5): which third grader is playing the recorder in the background

**CrimsonROSET** (7): sometimes i got to smile :) when i don’t feel like smiling :(

**Stryxen** (7): okayyy a minor slay. Is that a flute or a bleep bloop lol I should have done this rate on headphones

**sweetnsoursauce11** (7): enjoyable but missing a lil something extra

**noavocadoshere** (6.5): why does he pronounce time like that here? imagine asking someone what time it is and they say, "oh the TIIIIIIIIME? it's 11:40."

**1998tweety** (6): i dont like his delivering on some words here

**Verboten\_Prince** (6): I'm getting Usher fatigue

**Dragusken** (5): A bit lackluster to me. The flute is a peculiar addition.

**ImADudeDuh** (5): Zoey 101 theme song actually did not outpeak

**IIIHenryIII** (4.5): no

**moonagenightmares** (4): the come follow me part is annoying

**daythreeinmiami** (3.5): It’s no Jamie Lyn Spears.

**BeauMeringue212** (2): Sorry the fast chorus is horrible 😭
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cvd0q/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/Pgzs4)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cvfj4/]

=====

jackisboredtoday: # #25: [Ne-Yo - So You Can Cry](https://cdn.discordapp.com/attachments/292042312958083075/1063921981424152706/Screen_Shot_2023-01-14_at_12.41.30_PM.png)

**Average:** 6.982 **// Total Points:** 614.4 **// Controversy:** 1.805 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063921981738729632/Screen_Shot_2023-01-14_at_12.42.01_PM.png)

**Highest scores:**

(10 x7) darjeelingdarkroast, noavocadoshere, nt96, OliviaGodrigo, RandomHypnotica, TheQueenofVultures, thisusernameisntlong

(9.9 x1) tomatenpflanze

(9.8 x1) indie\_fan\_

(9.5 x1) babadork

(9 x7) Dragusken, pijus41, popnbogo, rosapalms, soul-glitch, welcome2thejam, xophrys

(8.5 x1) mishakhamseh

(8.3 x1) DirtyRat583

(8.2 x1) sarcasticsobs

**Lowest Scores:**

(4.8 x1) PinkCadillacs

(4.5 x1) Flawed\_Crystals

(4.2 x1) daythreeinmiami

(4 x3) heysoupie, mylps9, TakeOnMeByA-ha

(3 x4) IIIHenryIII, OutrageousWorldTour, PrimaryCrusaders, TragicKingdom1

**indie\_fan\_** (9.8): For this to be one of the better performing Ne-Yo deep cuts confused me a little. Still love it and everything, but not one I would think to be raters' tastes. The background vocals during the hook are perfect and while I do think it drags for a tad too long, still very well done sonically.

**jackisboredtoday** (6.4): This is fine but honestly the hook kinda grated on me a little bit, I’m actually surprised this outlasted some of the album’s other ballads to make it this far. I guess because it’s a little more uptempo than the other songs on the back half of this album

**darjeelingdarkroast** (10): the one-two punch of this and Fade Into the Background is so iconic, another 11 contender

**noavocadoshere** (10): it's honestly a lovely song, and reminds me of stevie wonder. i love the harmonies here. i wish ne-yo had given us more songs like this on yotg, but it was 2008 so the chokehold pop's current sound had on ne-yo was understandable.

**nt96** (10): I'll be crying when this song goes out at day 2

**Dragusken** (9): The melody's bright nature with Neyo's matter-of-fact lyrics really gives the vibe of someone who's moved on and living his best life. His efforts to help the other person move on, giving them space to cry, is projected in the song's tone, as someone providing sunshine to another who is going through a hard time.

**welcome2thejam** (9): Damn, there's really a whole ass storyline going on in the middle of this Ne-Yo album

**DirtyRat583** (8.3): omg normally im a balladphobe and it may be the presence of a drumkit but im loving this

**sarcasticsobs** (8.2): Cryyyyyyyyyyy. Grew on me as it went on

**BleepBloopMusicFan** (8): The way he said express your emotions, give yourself time, but be willing to face reality. We’re covering an entire spectrum of respecting women today.

**cremeebrulee** (8): this is so corny but why is it kinda Getting to me. when is someone gonna bring me clouds so i can cry in peace omfg

**CrimsonROSET** (8): what’s with people in this rate and crying a river

**fadedblue09** (8): his vocals are good as always, but those Disney movie strings are distracting

**TiltControls** (8): I like the more acousticy feel that this one gives. Plus Ne-Yo sounds great as always

**Verboten\_Prince** (8): This is some cheesy shit and he's kinda sounding like a jerk but I have a soft spot for it

**throwaway-7650** (7.5): so he went from incel to nice guy™? ...a bit better I guess

**WaneSexyBacktoc** (7.4): i feel like a lotta indie guys would kill for this sleek drum line to make some plodding indie guitar pop with

**BeauMeringue212** (7.3): The instrumentals give Animal Crossing at times, but idk I kinda like it

**1998tweety** (7): she's cute

**amr** (7): "so cry me a river" uh ohhhh the girls are FIGHTINGGGGGGGGGGG

**ImADudeDuh** (7): or you can just bring her inside? No reason to ruin everyone else’s day 🙄

**sea-assumption-7403** (6.8): Last few songs were getting into a lull but this is cute.

**theonewithoutmynudes** (6.8): this was cute albeit passive aggressive

**martian\_pet** (5.3): GET A JOB!!! STAY AWAY FROM HER!!!

**akanewasright** (5): This is pleasant but it feels so patronizing 😭

**daythreeinmiami** (4.2): Ne-Yo unless you know some government agencies that specialise in cloud seeding you’re not going to make it rain on command, ditto with the sun. These are empty promises. Honestly these lyrics are a bit too nice guy for me. I’ll cry when I want too thanks.

**heysoupie** (4): somehow lacks cohesion & is v bland “I’d rather go have calamari” is an iconic lyric tho

**TakeOnMeByA-ha** (4): forgettable and generic

**IIIHenryIII** (3): thank you for being considerate cause I can't take one more minute of this song

**TragicKingdom1** (3): douchey AND flavorless? pick a struggle

# Calamari

**RandomHypnotica** (10): he did not just rhyme party with calamari 💀

**thisusernameisntlong** (10): the calamari slay

**celladonn** (7): Why is the calamari line so funny to me

**sweetnsoursauce11** (7): "i won't attend your pity party, would rather go have calamari" is iconic lyricism when will taylor

**impla77** (6.3): calamari is very slay tbh

**seanderlust** (5.5): calamari
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cwg12/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/nkLxr)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cwl6j/]

=====

jackisboredtoday: # #24: [Usher - Seduction](https://cdn.discordapp.com/attachments/292042312958083075/1063923722345525338/Screen_Shot_2023-01-14_at_12.52.46_PM.png)

**Average:** 7.019 **// Total Points:** 617.7 **// Controversy:** 1.660 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063923722651705485/Screen_Shot_2023-01-14_at_12.52.58_PM.png)

**Highest scores:**

(10 x7) amr, apatel27, flava, seanderlust, soul-glitch, throwaway-7650, welcome2thejam

(9.7 x1) emayzee

(9.5 x2) darjeelingdarkroast, indie\_fan\_

(9 x2) Saison\_Marguerite, xavieryes

(8.5 x4) akanewasright, fadedblue09, Flawed\_Crystals, noavocadoshere

(8.3 x2) BeauMeringue212, WaneSexyBacktoc

**Lowest Scores:**

(3 x1) IIIHenryIII

(2 x1) theonewithoutmynudes

**indie\_fan\_** (9.5): Fitting title as THIS right here should be the blue-print for how to do a sensual type of song. The layered vocals in the hook alone are worthy of a 10. This was robbed, but also not surprised at its placement either.

**jackisboredtoday** (6.9): Now this song actually earns its title. Doesnt necessarily go as hard as the megahits from this album but its one of the most successful slow jams on here. Makes sense it goes out around here but I'm glad it avoided the fate of a lot of other horny Usher songs from the end of the album

**seanderlust** (10): honestly this is music for making love

**throwaway-7650** (10): "voluptuous" why is he using middle school spelling bee words

**welcome2thejam** (10): Best of the smooth & sensual Usher tracks easily

**darjeelingdarkroast** (9.5): I’m literally cutting up some green onions in my pajamas while hearing Usher go “seduce me, baby” and I’m like “oh uhhh ok, here goes nothing!”

**fadedblue09** (8.5): I wish the album had a more conclusive closing track but this isn't bad

**noavocadoshere** (8.5): well...i don't know if usher would ever top his rap in nice & slow ("they call me r-a-y-m-o-n-d.") but it was a nice surprise lol. seduction is a great closer that's cohesive to the whole album, and smooth like butter.

**WaneSexyBacktoc** (8.3): "im just trying to chill but she got me on the spot! :o"

**BleepBloopMusicFan** (8): Let’s go intercourse!

**daythreeinmiami** (8): This was a nice way to end this album. This album had me on an emotional roller-coaster, but we got there in the end. The vocal stacked harmonies in the chorus are enough to have my sins wiped clean.

**Dragusken** (8): "Sexy…voluptuous…" can also be used to describe this song haha. The instrumentals with the riff on the guitar never fails to grab your attention. The lyrics definitely match the theme of seduction and create a quite erotic and secually charged environment promised by the title.

**TiltControls** (8): out of the main men in this rate I think Usher's probably the only one that could reliably seduce someone without coming across as corny (cough single and boutique)

**sarcasticsobs** (7.8): Not bad

**impla77** (7.7): Michelle Visage’s impact

**Bordersz** (7.5): I really like the rap towards the end.

**PrimaryCrusaders** (7.5): Excellent R&B groove here

**1998tweety** (7): shes a cute closer

**CrimsonROSET** (7): and we’re back to where we started

**ImADudeDuh** (7): THE GIRL GROUP WITH MICHELLE VISAGE?????

**sea-assumption-7403** (7): Kind of a meh song to end the album on.

**Stryxen** (7): flushed emoji

**thestoryteller13** (7): Solid sexyyyyyy

**Verboten\_Prince** (7): Not bad

**moonagenightmares** (6.5): couldve been shorter tbh

**Frajer** (6): go to horny jail Usher

**rosapalms** (5): just kind of chintzy. These bonus tracks didn’t need to be included. The beat is lifeless and monotonous, and Usher’s performance is just okay.

**sweetnsoursauce11** (5): it's fine

**TakeOnMeByA-ha** (5): seduck. shun

**IIIHenryIII** (3): sex never sounded so boring

**theonewithoutmynudes** (2): between the “getting BIG” and “hard” adlibs, this song had me crying laughing - if only for entertainment value this would get a 10 but alas the actual ‘song’ part of the song sucked
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cxhwi/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/cPRC7)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cxmmv/]

=====

jackisboredtoday: # #23: [Usher - Superstar](https://cdn.discordapp.com/attachments/292042312958083075/1063925843660918784/Screen_Shot_2023-01-14_at_12.56.46_PM.png)

**Average:** 7.023 **// Total Points:** 618.0 **// Controversy:** 2.107 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063925843996455033/Screen_Shot_2023-01-14_at_12.59.51_PM.png)

**Highest scores:**

(11 x3) Bordersz, Flawed\_Crystals, noavocadoshere

(10 x7) amr, darjeelingdarkroast, indie\_fan\_, sea-assumption-7403, theonewithoutmynudes, thestoryteller13, WaneSexyBacktoc

(9.8 x1) genIVsupremacy

(9.7 x1) emayzee

(9.5 x1) Saison\_Marguerite

(9 x3) apatel27, gentlyredundant, giraffiecathie

(8.6 x1) RandomHypnotica

(8.5 x5) gryv\_room, mishakhamseh, omgthenerve, plastichaxan, xavieryes

**Lowest Scores:**

(1 x1) w1nter\_ac0ustic

(0 x1) PretentiousPegasus

**indie\_fan\_** (10): now... None of you deserve to see the pearly gates up in the sky above for this robbery! If this rate was held on Black Twitter, this woulda been a top 10 song AT LEAST hands down! That falsetto/monologue intro alone is worthy of this being an 11 contender.

**jackisboredtoday** (6.9): This one is one I knew was a fan favorite going in, so I'm actually a little surprised it didn't last a couple more spots, but I guess it's a bit laid-back & that isn't necessarily popheads-bait, especially coming right off an all-time bop like Caught Up

**noavocadoshere** (11): my score is for you, you, superstar, my #1. i'm your groupie. if i didn't have other songs to rate, i'd have gotten stuck here. superstar is superb. such a lovely song.

**sea-assumption-7403** (10): Another strong contender for the 11.

**theonewithoutmynudes** (10): to me this song is driving around with my parents in the summer with the windows down, everything about it makes me feel cozy

**thestoryteller13** (10): almost gave this damn song an eleven .... no further comments

**WaneSexyBacktoc** (10): no reason for superstar interlude to be this bonkers good. it was an 11 candidte so all that energy is being transferred to this smasha. it makes beach house look bad and USher should press a copyright violation on them. rt if u agree.

**emayzee** (9.7): him doing this at tiny desk was a music highlight of 2022

**RandomHypnotica** (8.6): Jamelia outsold

**welcome2thejam** (8): Oh, I'm sure you say that to all the girls. I mean that literally, feels like you've told at least sixty girls they're number one over the course of this song

**PrimaryCrusaders** (7.5): Help why does it fade out so early I wouldn't've minded an extra 30 seconds of this

**CrimsonROSET** (7): gonna love you as you are

**flava** (7): sorry Usher this song title has been thoroughly claimed by Jameila

**Verboten\_Prince** (7): Chill beats to fuck to

**ignitethephoenix** (6.8): the cheering is giving Lukas Graham 7 years (sorry Usher)

**sarcasticsobs** (6.8): Poor luck of the draw coming after "Caught Up", and there's one sound that comes in during the last minute that grates on me

**1998tweety** (6.5): UNIQUE

**BeauMeringue212** (6.5): his Annie Wilkes moment

**BleepBloopMusicFan** (6): This is nice and all but after the run of mostly singles it’s a bit of a come down.

**throwaway-7650** (6): beach house majorly outsold

**sweetnsoursauce11** (5.5): it's not bad but is pretty forgettable compared to other songs here

**Dragusken** (5): The chorus is nice I guess, but feels lackluster to me.

**heysoupie** (4.8): generic

**impla77** (4.6): First miss for me on this album

**cremeebrulee** (4): “this is a metaphor” is killing me. why is he calling her stupid

**daythreeinmiami** (4): me as this song kept playing

**seanderlust** (4): "this is a metaphor" yes usher i understood that, thank you

**TakeOnMeByA-ha** (4): really not a big fan of the singing on this one

**IIIHenryIII** (3): TS outsold by far

**PretentiousPegasus** (0): boring filler. Jamelia outsold
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cyrha/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/1MQcH)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4cysf5/]

=====

theonewithoutmynudes:  a boring ballad like Simple Things still being in at this point is confounding
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4czoym/]

=====

jackisboredtoday: # #22: [Usher - Truth Hurts](https://cdn.discordapp.com/attachments/292042312958083075/1063927759501525095/Screen_Shot_2023-01-14_at_1.08.41_PM.png)

**Average:** 7.080 **// Total Points:** 623.0 **// Controversy:** 1.441 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063927759988080701/Screen_Shot_2023-01-14_at_1.08.57_PM.png)

**Highest scores:**

(10 x3) akanewasright, darjeelingdarkroast, indie\_fan\_

(9 x6) flava, moonagenightmares, RandomHypnotica, throwaway-7650, tomatenpflanze, vayyiqra

(8.6 x1) emayzee

(8.5 x4) BeauMeringue212, Bordersz, TiltControls, xophrys

(8.3 x2) mishakhamseh, sea-assumption-7403

(8.2 x1) WaneSexyBacktoc

**Lowest Scores:**

(3 x1) w1nter\_ac0ustic

(2 x1) IIIHenryIII

**indie\_fan\_** (10): This is projection at its finest and I love it just for that. This really deserved top at best 20. The song describing him feeling guilty about cheating so now he's accusing his girl of doing the same in order to lift his conscience up a bit?? Whoo goddawmn just scummy and I am fucking seated.

**jackisboredtoday** (6.9): We love a plot twist! The clear standout aspect of this song is the storytelling switchup on the third verse, and Jam/Lewis production never hurts either

**akanewasright** (10): god… what an asshole \[grabs fistful of popcorn\]

**WaneSexyBacktoc** (8.2): wow it's another "sing it with me" usher banger

**Dragusken** (8): The vocals for this is pretty nice and the backing instrumentals make it feel even softer.

**Frajer** (8): Jam and Lewis are so talented and underrated

**nt96** (8): me seeing Matangi getting relentlessly dragged in Cyberpop

**PrimaryCrusaders** (8): Diggin' the J Dilla-esque orchestral crossover vibes of this one

**thestoryteller13** (8): Smooth bop

**theonewithoutmynudes** (7.8): see neyo - wordy songs aren’t inherently bad but the songs need to be dynamic in some sort of way or put an interesting/funny spin on the lyrics and truth hurts is a good example of how to do this

**sarcasticsobs** (7.2): Idk

**Verboten\_Prince** (7): This is nice but also Usher has no right to accuse anyone of cheating lol (at least, the character he's playing doesn't… you know what I mean)

**impla77** (7): This is what we call projection

**fadedblue09** (6.5): not that fond of the lyrics, and honestly overstays its welcome

**ImADudeDuh** (6.5): I mean

**sweetnsoursauce11** (6): the little "truth hurts" make the songs imo

**babadork** (5.7): I like the concept, but the execution feels insincere.

**Stryxen** (5): I really liked the intro and then kinda forgot i was listening to this lol

**daythreeinmiami** (5): Usher I you got some therapy cause that was some toxic projection.

# Lizzo section (stream Juice)

**flava** (9): sorry Usher this song title has been thoroughly claimed by Lizzo is what i would say if i liked Lizzo’s song

**RandomHypnotica** (9): outsold Lizzo

**emayzee** (8.6): when i get my r/popheads card revoked for saying this is better than lizzo's (or at the very least on par with it)

**TiltControls** (8.5): trying not to come up with a lizzo comment but i'm failing tbh

**plastichaxan** (8): Why men great 'til they gotta be great

**CrimsonROSET** (8): put me in the lizzo category

**thisusernameisntlong** (8): atfer this point i kinda rated in a stream of consciousness, so here's my comment about lizzo for lazy solidarity

**cremeebrulee** (7.8): not to add to this section but why men great til them gotta be great

**ignitethephoenix** (7.5): was about to say Lizzo did it better but unfortunately I’m probably giving the same score here as that song

**1998tweety** (7): ended that fad Lizzo

**BleepBloopMusicFan** (7): Lizzo ended him!!!! (I would give that song an 8).

**TakeOnMeByA-ha** (7): is usher 100% that bitch

**jsonphile** (6.5): predicting 60% of responses will be Lizzo references

**welcome2thejam** (6): One ticket for the Lizzo reference section of the post, please

**TheQueenofVultures** (5): turns out i'm 100% that bitch

**noavocadoshere** (4): lizzo is keeping her "truth hurts" crown, and rightfully so. a bit confusing/directionless. why did usher start speed ranting/begging?

**IIIHenryIII** (2): I just took a dna test turns out I’m 100% … wrong song

# Somehow a Taylor comment even here

**Saison\_Marguerite** (7.7): Usher after two and a half minutes of accusing his girl: hi it’s me, I’m the cheater, it’s me
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4czsq5/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/fsbuh)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4czvln/]

=====

jackisboredtoday: # #21: [Usher - Take Your Hand](https://cdn.discordapp.com/attachments/292042312958083075/1063929852773806200/Screen_Shot_2023-01-14_at_1.16.29_PM.png)

**Average:** 7.207 **// Total Points:** 634.2 **// Controversy:** 1.487 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063929853193240718/Screen_Shot_2023-01-14_at_1.16.52_PM.png)

**Highest scores:**

(10 x7) CrimsonROSET, darjeelingdarkroast, Hulnia, oscarbrierley1, throwaway-7650, WaneSexyBacktoc, xavieryes

(9.5 x1) omgthenerve

(9 x3) Bordersz, OliviaGodrigo, PretentiousPegasus

(8.6 x1) sarcasticsobs

(8.5 x4) genIVsupremacy, indie\_fan\_, Saison\_Marguerite, sweetnsoursauce11

(8.2 x1) emayzee

**Lowest Scores:**

(4 x3) giraffiecathie, green\_hair\_dont\_care, OutrageousWorldTour

(3 x1) IIIHenryIII

**indie\_fan\_** (8.5): Fun track and has a lot of things going for it, but I'm not surprised it's not higher either. I think the biggest things holding back this song is that doesn't feel that eventful for me personally plus that crackling sound doesn't sound too well if you're playing it via online/streaming. It's good enough for that that throwback type of vibe and worked well back then, but I'm not sure that it aged too well.

**jackisboredtoday** (7): This is one I've felt growing on me every time I hear it & where I could see myself wishing I scored it higher as I keep going. The crackling takes some getting used to but the Rich Harrison sound holds up here even outside of 1 Thing/Crazy in Love. Why did we stop letting him have hits?

**CrimsonROSET** (10): something something do something no one else can do for me

**darjeelingdarkroast** (10): finally we are back!! Who was scared? I was

**oscarbrierley1** (10): I've always LOVED the Rich Harrison sound. It's just so timeless to me. The little breakdown after the bridge is transcendent.

**WaneSexyBacktoc** (10): oh thank god i skipped this one the first time around to rate now because now Im coming back and really appreciating the crackles. my cd is still skipping around in humorous moments but im vibing

**Bordersz** (9): Chorus is so catchy. Crime is it is so short with a runtime <3 minutes smh.

**sarcasticsobs** (8.6): Hey now, hold on, why do I not remember this at all?

**sweetnsoursauce11** (8.5): this song comes in at just the RIGHT time to save us from the last three songs. damn does the chorus deliver

**Dragusken** (8): Gives mild Beyonce (Crazy in Love) vibes and the trumpet is a nice touch.

**impla77** (8): Now we flip onto inexplicably sweet(?) love songs

**jaztinax** (8): wasn’t really that into it during the first half but something about the second half really got me

**seanderlust** (8): the horns, the record popping and the overall vibe is cool. i just tend to forget about this one

**TakeOnMeByA-ha** (8): you know you’re gonna have a fun time with a song when you hear horns

**welcome2thejam** (8): Did someone halfway through press too much on the massage gun

**akanewasright** (7.5): I Can’t Believe It’s Not Pharrell

**noavocadoshere** (7): the production + vocals for this really shines, but it feels kinda under-baked. then again, it's also the shortest track.

**thestoryteller13** (7): grooovy

**Verboten\_Prince** (7): Funky

**theonewithoutmynudes** (6.8): a bit too repetitive, not dynamic enough

**1998tweety** (6): this song is just kinda there

**daythreeinmiami** (6): This dollar version of a Beyonce song is not half bad.

**Stryxen** (6): mess but charming at least

**PrimaryCrusaders** (5.5): I know it's supposed to be vinyl crackle but it really does sound like I accidentally left someone's bubble wrap asmr video playing in the background

**vayyiqra** (5): Why is this so crackly

**IIIHenryIII** (3): I’m not sure if this one is worse than the last two so I’ll just give it the same score
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d12ht/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/EOKVg)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d16co/]

=====

jackisboredtoday: # #20: [Usher - Simple Things](https://cdn.discordapp.com/attachments/292042312958083075/1063931681465180342/Screen_Shot_2023-01-14_at_1.20.00_PM.png)

**Average:** 7.298 **// Total Points:** 642.2 **// Controversy:** 1.440 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063931681783943348/Screen_Shot_2023-01-14_at_1.20.11_PM.png)

**Highest scores:**

(10 x5) BleepBloopMusicFan, darjeelingdarkroast, indie\_fan\_, Roxieloxie, Stryxen

(9.2 x1) mishakhamseh

(9 x8) CrimsonROSET, letsallpoo, nt96, OliviaGodrigo, realitykenz, Saison\_Marguerite, thestoryteller13, xavieryes

(8.8 x1) amr

(8.7 x2) genIVsupremacy, seanderlust

(8.5 x1) oscarbrierley1

(8.2 x1) tomatenpflanze

**Lowest Scores:**

(5 x5) Historical-Barber924, Hulnia, moonagenightmares, noavocadoshere, popnbogo

(4 x3) daythreeinmiami, heysoupie, w1nter\_ac0ustic

(3.2 x1) impla77

**indie\_fan\_** (10): This track is a massive grower for me. Was initially going to give an 8, but it just gets addictive with each listen. Some could argue that it feels out of place lyrically with the rest of the album, but I think it makes sense if you frame it from the perspective of him realizing the consequences of his cheating and learning that he should have actually appreciate the relationship.

**jackisboredtoday** (6.1): Not gonna lie even though this is passable enough when I hear it this is one of the least memorable songs from the back half of Confessions. I'm actually a little surprised it made it as far as it did over a few songs during this Usher listening portion of the day I had more thoughts about

**BleepBloopMusicFan** (10): He tugged on Ne-Yo’s feminist fedora here just a bit.

**Roxieloxie** (10): you know what I was gonna give this a 7 but the more I went on it has a nice old school groove that I can really get into

**Stryxen** (10): okayyy random deep cut I suddenly stan

**CrimsonROSET** (9): usher head of the down with capitalism bus

**nt96** (9): I love how warm this sounds

**thestoryteller13** (9): got lost in this one, so pretty

**seanderlust** (8.7): one of my favorite usher deep cuts

**oscarbrierley1** (8.5): there's something about the rhythm that's so satisfying to me. It's the perfect speed to just bop your head along to.

**sweetnsoursauce11** (8): vocals come thru

**TakeOnMeByA-ha** (8): it just SOUNDS like a classic, if someone told me this was from the golden ages of 90s rnb i would believe them

**Verboten\_Prince** (8): This chorus always gets stuck in my head, in a good way

**sarcasticsobs** (7.8): Cool guitar

**fadedblue09** (7.5): this literally sounds the same as the last track, but this is slightly better

**ImADudeDuh** (7.5): he kinda drags this man hard

**Dragusken** (7): The song feels a bit lackluster in the verses but get redeemed in the chorus in my opinion.

**flava** (7): TIL that not cheating on your partner is a “simple thing”

**IIIHenryIII** (7): is this for real? am I dead? usher singing about something else other than sex is something I never thought I’d live to find out

**1998tweety** (6.5): alright

**dream\_fighter2018** (6): the first, and simplest thing to remember to keep a girl happy, is to NOT cheat on her. Just saying!

**TiltControls** (6): unfortunately this title descibes the song as it gets a little lost in the shuffle with so many other great tracks

**theonewithoutmynudes** (5.5): I feel like this should have been right after Superstar and not directly before the thot arc of this album

**noavocadoshere** (5): usher, you can't lecture-sing to ME on priorities and relationships when you have a side chick. oh, you gonna steal my girl and have a baby on her too?

**daythreeinmiami** (4): This kinda sounds like ‘Chasing Waterfalls’ by TLC especially in the chorus.

**heysoupie** (4): this seems like it should be a Ne-Yo song

**impla77** (3.2): Also probably don’t have a side chick.. notice Usher didn’t mention that
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d24d7/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/K7fF7)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d29zt/]

=====

jackisboredtoday: # #19: [Ne-Yo - Mad](https://cdn.discordapp.com/attachments/292042312958083075/1063934143513231480/Screen_Shot_2023-01-14_at_1.33.47_PM.png)

**Average:** 7.574 **// Total Points:** 666.5 **// Controversy:** 1.967 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063934143727153202/Screen_Shot_2023-01-14_at_1.34.15_PM.png)

**Highest scores:**

(10 x17) apatel27, BleepBloopMusicFan, darjeelingdarkroast, Dragusken, fadedblue09, gentlyredundant, IIIHenryIII, indie\_fan\_, OliviaGodrigo, omgthenerve, PretentiousPegasus, realitykenz, thestoryteller13, timothy444, tomatenpflanze, w1nter\_ac0ustic, xavieryes

(9.7 x1) BeauMeringue212

(9.5 x2) amr, gryv\_room

(9.2 x1) PinkCadillacs

(9 x5) emayzee, frogaranaman, giraffiecathie, mylps9, TiltControls

(8.5 x7) Bordersz, heysoupie, ImADudeDuh, jsonphile, Looks\_good\_in\_shorts, mishakhamseh, sarcasticsobs

(8.3 x1) sea-assumption-7403

(8.2 x1) Saison\_Marguerite

(8.1 x1) RandomHypnotica

**Lowest Scores:**

(1 x1) daythreeinmiami

**indie\_fan\_** (10): Man, I really wish this made day 3. Yes you can argue that it's corny and cliche, but damnnit idc cause it WORKS. One of my favorite Ne-Yo singles and it's done kinda dirty here.

**jackisboredtoday** (7.1): I went to well over a dozen school dances during middle school & high school during the early 2010s and I remember that literally every single one used this as a slow dance for some reason, even though its about dysfunctional arguments

**BleepBloopMusicFan** (10): He said communication matters! Ne-Yo is an army of one fighting against toxic masculinity.

**Dragusken** (10): A classic in my opinion. The lyrics feel almost gut-wrenching, like a pained guilt that you can't sleep through. Also, Neyo's riffs feel as if he's begging his girl to see if they can get through this together.

**fadedblue09** (10): Iconic, nostalgic, etc. The lush beats, Ne-Yo's soulful vocals and the catchy refrains are all chef's kiss

**IIIHenryIII** (10): this song encapsulates the title of this rate perfectly

**PretentiousPegasus** (10): my favourite Ne-Yo song!! the vocals, the songwriting, the production he deserves all the praise for this one

**thestoryteller13** (10): Trying not to be bias with these scores but damn this album is too good. The piano is so pretty

**timothy444** (10): Pretty intense for this to be about a car accident for such a somber break-up ballad. Anyways, this sparks repressed memories of some filipino comedy sketch show where they lipsync this song

**BeauMeringue212** (9.7): If I'm mad you better let me go to bed tbh

**PinkCadillacs** (9.2): It’s my second favorite on the album after Closer. I always go back and forth between this and Closer as my favorite from this album.

**emayzee** (9): when i was a kid i thought it sounded like he was saying "mad achoo" so i haven't been able to unhear a sneeze ever since

**TiltControls** (9): Wish the production was a bit more memorable, but Ne-Yo carries this track with his performance

**Bordersz** (8.5): I recognize this song but I never knew the name of the song for like the past 15 years lmao.

**sarcasticsobs** (8.5): Sweet

**sea-assumption-7403** (8.3): Thought I burned out on this song back in its heyday but it’s still yet another bop.

**MassiveThief** (8): his entire neyussy is in some of these vocals

**nt96** (8): You got it mad

**sweetnsoursauce11** (8): tbh i still don't know why this was made a single but it's a nice ballad so can't complain

**1998tweety** (7.5): the lyrics are kinda eek but I must admit this bops

**akanewasright** (7.5): as someone who was not listening to pop radio in 2008 and did not hear this on the radio… sonically this doesn’t stand out as a single ahead of some of these other tracks. Like it’s pretty solid, but it blends a little I think

**noavocadoshere** (7.5): the formula's all here. rain as a metaphor, war/opponents as a metaphor, vague situation that is probably ne-yo's fault, pleading, the vocal run.

**WaneSexyBacktoc** (7.5): I love the 808s and the drum pattern that dives right into a predator triple kill. But MAN we're getting too "yeah this vibes" for me. need a big 'ol left turn

**Roxieloxie** (7.4): invented melodrama

**CrimsonROSET** (7): i’ve always heard that going to sleep bad gave you back pain but no turns out my bed was just too stiff

**seanderlust** (7): reading the genius description for this song is such a wild ride because whoever wrote is is talking about the music video but without that context i read "it starts with a kid getting hit by a car" and i was like HELLO??

**Stryxen** (6): Mad eon - pop culture is a rate winner

**TakeOnMeByA-ha** (6): just a wee bit corny

**theonewithoutmynudes** (6): lmao I thought this was his other song about a couple fighting but that was probably on his first album… this is a much less fun song compared to that one

**Verboten\_Prince** (6): As much as music from this era makes me nostalgic I just can't take these piano + 808 ballads seriously

**throwaway-7650** (5.5): single if she wasn't in debt but still living paycheck-to-paycheck

**oscarbrierley1** (5): it's not bad, it's just extremely generic. It sounds like every other late 2000s slow song.

**welcome2thejam** (5): Waaaait a second, you can't quickly bring up an issue with her and keep mum about what you're bringing to the fight

**TheQueenofVultures** (4): don't go to sleep with a frown in your pocket, go into your yard and tie it to a rocket, shoot it to the moon, you'll be feeling better soon, don't go to bed with a frown :)

**thisusernameisntlong** (3): where is the madness

**daythreeinmiami** (1): They play this at my work all the time so I’m sorry but due to sustained trauma of working in retail I do need to give this a low score. I ask for forgiveness.
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d3iti/]

=====

jackisboredtoday: # #18: [Justin Timberlake - Set the Mood (Prelude) / Until the End of Time (with Beyoncé)](https://cdn.discordapp.com/attachments/292042312958083075/1063936895748423761/Screen_Shot_2023-01-14_at_1.43.26_PM.png)

**Average:** 7.643 **// Total Points:** 672.6 **// Controversy:** 1.877 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063936896272707685/Screen_Shot_2023-01-14_at_1.43.58_PM.png)

**Highest scores:**

(10 x15) amr, BleepBloopMusicFan, Dragusken, giraffiecathie, gryv\_room, indie\_fan\_, noavocadoshere, nt96, popnbogo, soul-glitch, thestoryteller13, throwaway-7650, Verboten\_Prince, welcome2thejam, xavieryes

(9.7 x1) moonagenightmares

(9.3 x1) tomatenpflanze

(9.2 x1) sea-assumption-7403

(9 x11) CrimsonROSET, fadedblue09, Flawed\_Crystals, Historical-Barber924, ignitethephoenix, ImADudeDuh, mylps9, omgthenerve, sarcasticsobs, theonewithoutmynudes, TragicKingdom1

(8.7 x1) genIVsupremacy

(8.5 x3) akanewasright, jaztinax, oscarbrierley1

(8.4 x1) mishakhamseh

(8.2 x1) Saison\_Marguerite

**Lowest Scores:**

(3.5 x1) TakeOnMeByA-ha

(2 x2) BeauMeringue212, MassiveThief

**indie\_fan\_** (10): I really expected this to be day 3 to be completely honest, but I guess the length was part of what drove people off. Both of them sound great here and while the "there's a woman here" bonus may carry this song a bit for some people, I'd  say it's well earned as Bey really played her role well. Feature aside, I think it was an interesting choice to make this one a single,  but I'm not at all complaining.

**jackisboredtoday** (7.3): oh hey Justin finally decided to show up for day 2, it took awhile. There's a massive gap between the singles and album cuts on this album, but once Justin finally had to lose one of the actual hits I'm not surprised this one was the first to go, it has that Timbaland-styled production behind it but it's way more of a ballad than the other singles, and even Beyoncé struggled to overcome the balladphobia in the end (which is why you all better give her ridiculously high averages in ult, she didn't do a dance album last year for nothing)

**BleepBloopMusicFan** (10): How far will the “there’s a woman on it” bonus take this song?

**Dragusken** (10): Now this gives me actual R&B vibes. Impressive from JT, given the other tracks on the album. "Set the Mood"'s instrumentals (albeit very R Kelly-esque) with the vocals do seem really simple get beautiful, hinting at what is to come. Though the lyrics…do sound really cringy. As for "Until the End of Time", I think this is my favorite song from this album. It's simple, the lyrics and vocals feel like R&B in a frank form, and the instrumentals feel like classic R&B. Beyoncé also blows this performance out of the water. The call and response really gives me Stevie Hoang (Addicted) vibes. In all honesty, surprised this came from JT, but a great song.

**noavocadoshere** (10): chef's kiss from beginning to end. one of justin's finest tracks. a masterpiece both on it's on, and with beyonce. beyonce on here is just the cherry on top.

**thestoryteller13** (10): One of Justin's best songs for sure.

**throwaway-7650** (10): that's mom

**Verboten\_Prince** (10): They are soooooo good together Jesus

**welcome2thejam** (10): Prelude had me doubting tbh, but it turned into a helluva lush jam. Not a ton of chemistry which keeps it out of 11 contender range, but its more like a neutral pairing and both sound good anyway

**sea-assumption-7403** (9.2): Smooth, maybe my favorite transition on the album and extra points for the Beyoncé version.

**CrimsonROSET** (9): beyoncé

**fadedblue09** (9): Now this is pure vocal R&B excellence! Glad to see a Timbaland track on this album that doesn't resort to aggressive beats

**ignitethephoenix** (9): they sound so good together + that instrumentation … chefs kiss

**ImADudeDuh** (9): the first part of the song giving us The Weekend by SZA, that’s history luv

**sarcasticsobs** (9): Really, really like the production on this. Beyoncé elevates it

**theonewithoutmynudes** (9): I prefer the version without Beyoncé, I’m so sorry - but it’s such a gorgeous song regardless

**oscarbrierley1** (8.5): Beyoncé really brings life to this song, without her it's kind of a slog.

**Saison\_Marguerite** (8.2): this is nice but Beyoncé has a superior song called End of Time, anyways

**Stryxen** (8.1): the solo version is really good too!

**frogaranaman** (8): that Beyoncé score boost is about to hit this song HARD

**green\_hair\_dont\_care** (8): Beyonce owns this song I'm sorry Justin

**PinkCadillacs** (8): JT and Beyoncé sound fantastic on this song.

**WaneSexyBacktoc** (8): beyonce thank you for helping justin the cornball.

**seanderlust** (7.5): does anyone else think global warming is a bad thing? i love you, baby girl, i think you're a really interesting person

**cremeebrulee** (7.1): beyonce sounds good, jt's here too

**1998tweety** (7): Bey is doing all of the heavy lifting this song

**dream\_fighter2018** (7): Need the Beyonce solo version STAT

**Frajer** (7): it was nice of Bey to do charity and carry this song on her back

**pijus41** (7): had this at 5 but remembered routinely waching the „anything for you Beyonce“ vine back in 2015 so had to kick it up a few points

**IIIHenryIII** (6.5): when two legends collab, there’s always a chance of things going south… that’s the case

**flava** (6): ok certain moments in the instrumental are reminding me of japanese girl by scottish singer aneka (yes the song is very inappropriate) and it is partially ruining my listening experience for this

**jsonphile** (6): okay Beyoncé is obviously amazing but I just don’t think she and Justin work well together

**plastichaxan** (6): Clearly not Beyoncé's best song with the words End of Time in the title

**sweetnsoursauce11** (6): vocals save this

**thisusernameisntlong** (6): cheesier than a quattro formaggio

**impla77** (5.1): This is for the lovers.. I always knew I was a hater

**darjeelingdarkroast** (4): please everyone turn this off and put on a great early Beyonce duet, “The Closer I Get To You” off of Dangerously in Love with Luther Vandross (that was also on his final album Dance With My Father)

**daythreeinmiami** (4): I aint sorry. [https://www.youtube.com/watch?v=Rt0spqQtMKg](https://www.youtube.com/watch?v=Rt0spqQtMKg)

**heysoupie** (4): i’ll keep my other opinions to myself for fear of the Beyhive.

**PrimaryCrusaders** (4): I was expecting the Beyoncé/JT collab on this album to be a lot better and sexier, but eh I’ll take what I can get I guess

**TakeOnMeByA-ha** (3.5): boring

**BeauMeringue212** (2): this is just an odd coupling, there's no chemistry between them and it feels flat as hell

**MassiveThief** (2): so conflicted on these dual tracks, cuz this one is WAY too long and monotonous
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d597x/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/edjpN)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d5a8h/]

=====

jackisboredtoday: # #17: [Usher- Bad Girl](https://cdn.discordapp.com/attachments/292042312958083075/1063939485856968764/Screen_Shot_2023-01-14_at_1.55.21_PM.png)

**Average:** 7.758 **// Total Points:** 682.7 **// Controversy:** 1.786 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063939486184132638/Screen_Shot_2023-01-14_at_1.55.36_PM.png)

**Highest scores:**

(11 x3) BeauMeringue212, heysoupie, omgthenerve

(10 x14) akanewasright, amr, CrimsonROSET, darjeelingdarkroast, genIVsupremacy, gentlyredundant, gryv\_room, PretentiousPegasus, realitykenz, Roxieloxie, sweetnsoursauce11, thestoryteller13, tomatenpflanze, xavieryes

(9.9 x1) indie\_fan\_

(9.5 x3) Bordersz, ImADudeDuh, seanderlust

(9.1 x1) sarcasticsobs

(9 x5) 1998tweety, DaHumanTorch, giraffiecathie, OutrageousWorldTour, sea-assumption-7403

(8.7 x1) babadork

(8.6 x1) PinkCadillacs

(8.5 x3) fadedblue09, Flawed\_Crystals, jsonphile

(8.3 x1) ignitethephoenix

**Lowest Scores:**

(5.9 x1) impla77

(5 x4) Dragusken, dream\_fighter2018, frogaranaman, soul-glitch

(4.5 x1) BleepBloopMusicFan

(4 x5) Historical-Barber924, letsallpoo, pijus41, timothy444, w1nter\_ac0ustic

**indie\_fan\_** (9.9): Now this right here is definitely a fun track. That guitar and beyonce performance is all I can think of when I hear that song. One small gripe I have with it is that it does start to sound too repetitive for me at one point, but nitpicking aside, Bad Girl really was single material.

**jackisboredtoday** (7.6): One of the best deep cuts on the album easily, and probably the song I would have picked if he wanted to extend the era with one more hit single, I'm glad it nearly made day 3, and it doing so as an album track adds to my confirmation this could've done well if he wanted to give it a push

**BeauMeringue212** (11): One of the most addictive choruses I've ever heard, Jam & Lewis have such an amazing pop discography

**heysoupie** (11): honestly i had forgotten about this one before it was used in Transparent a few years ago, but GD WHAT A BOP

**akanewasright** (10): love that Usher and Beyoncé decided to do appearances dancing with with the other one for the other’s projects around the same time (Bey getting him for the naughty girl video, him getting her for a performance of this) and didn’t duet with each other properly for like 5 years after that

**CrimsonROSET** (10): bonk

**PretentiousPegasus** (10): i have beef with whoever chose Burn as a single when Bad Girl was right there

**Roxieloxie** (10): Im not even joking, you cannot be at a black people function and not hear this song the hold this shit has??? Do you know how shocked I was when I learned it wasnt a single a week ago

**sweetnsoursauce11** (10): should've been a single over caught up that guitar riff UGH

**ImADudeDuh** (9.5): the implication of the chorus is that this girl is so bad that she’s gonna make Usher bad, meaning that Usher is good. Idk how he can frame himself as good after listening to several songs about him cheating

**sarcasticsobs** (9.1): More great guitars. I usually find the whole "I need a bad girl" thing to not gel with me, but it didn't bother me too much here

**1998tweety** (9): ok this BOPS

**PinkCadillacs** (8.6): Hands down the best deep cut on Confessions, original or expanded.

**fadedblue09** (8.5): Title is what I'd expect it to be but it's still a bop

**ignitethephoenix** (8.3): “live fast die young bad girls do it well” Usher “M.I.A” Raymond

**flava** (8): there’s a joke related to MIA’s song I would try to make if I still wasn’t salty about that winning over Track 10

**Verboten\_Prince** (8): This makes me feel like a bad girl

**welcome2thejam** (8): Do I have a Bad Girl for you! How do you feel about vaccines

**cremeebrulee** (7.9): he’s so powerful trying to communicate to the cyberpop winner

**noavocadoshere** (7.9): i've never heard this song in it's entirety until now, only the beginning bc it was the intro for my boo's mv and my boo was the only way i knew how to rock back then. that instrumental is c r i m i n a l.

**Stryxen** (7.5): okay that felt like a lifetime but not too long for me to forget how good it was for the first few minutes

**TakeOnMeByA-ha** (7.5): m.i.a is right there bro

**RandomHypnotica** (7.2): bad time for a song called bad girl to be rated

**IIIHenryIII** (7): everyone looked at the same butt is the official lyric, I don’t care about what spotify says

**theonewithoutmynudes** (7): I don’t know if Usher was the first person to say the “playas, if you see me - act like you know me” line but it’s iconic

**throwaway-7650** (7): "fo' sho' she take that hypnotica" you ready? u/RandomHypnotica

**plastichaxan** (6.5): I just kept thinking at a few points he sounded like Artie from glee… Brain rot

**daythreeinmiami** (6): Yeah I’m bad. Bad at everything I attempt. Holla at me Usher. I’m what you seek.

**Frajer** (6): need a shower after hearing him say pimp juice

**oscarbrierley1** (6): the guitar part of the beat is too short and repeats too often. It makes the song feel really long and repetitive. I fully thought it was an almost 6 minute song not a 4 minute song.

**Dragusken** (5): It's okay, just not my taste.
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d6opy/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/jUZeb)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d6taa/]

=====

Roxieloxie: shaking crying throwing up i cannot believe you all did this wtf !!!!!
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d730a/]

=====

sweetnsoursauce11: Oh ffs BAD GIRL FOR SONGENIALITY
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d6vrp/]

=====

jackisboredtoday: # #16: [Usher - Confessions](https://cdn.discordapp.com/attachments/292042312958083075/1063941495654207568/Screen_Shot_2023-01-14_at_2.02.59_PM.png)

**Average:** 7.789 **// Total Points:** 685.4 **// Controversy:** 1.573 // [Rank Graph](https://cdn.discordapp.com/attachments/292042312958083075/1063941496019103847/Screen_Shot_2023-01-14_at_2.03.11_PM.png)

**Highest scores:**

(10 x9) amr, darjeelingdarkroast, indie\_fan\_, letsallpoo, OliviaGodrigo, realitykenz, Roxieloxie, TiltControls, timothy444

(9.9 x2) noavocadoshere, throwaway-7650

(9.5 x3) BleepBloopMusicFan, fadedblue09, genIVsupremacy

(9 x13) Bordersz, Dragusken, Flawed\_Crystals, ImADudeDuh, mylps9, nt96, PretentiousPegasus, Saison\_Marguerite, Stryxen, TheQueenofVultures, vayyiqra, WaneSexyBacktoc, welcome2thejam

(8.7 x1) sea-assumption-7403

(8.5 x4) 1998tweety, DirtyRat583, RandomHypnotica, TragicKingdom1

(8.3 x3) emayzee, impla77, mishakhamseh

**Lowest Scores:**

(2.5 x2) daythreeinmiami, theonewithoutmynudes

**indie\_fan\_** (10): For this to be at the very top of day 2 is something I didn't expect, but still glad it did rather well. I'm one of the few who prefer this a good amount over part 2, but that's just me. The story-telling + the vocals here are just chef's kiss.

**jackisboredtoday** (7): the chuckle when I listened to this the first time, if you wanted to have an affair where nobody would see the Beverly Center would probably be the perfect spot nowadays. But the storytelling on this is really good, I can't say its truly *that* robbed being at the very end of day 3, but I wouldn't have opposed seeing it go a little further.

**amr** (10): if U're a man and U cant sing as well as usher on this song at MINIMUM then U have no business singing at all

**darjeelingdarkroast** (10): when it comes to romantic misdeeds, Usher walked so Drake could run

**Roxieloxie** (10): dont sign up for tdd worst mistake of my life

**TiltControls** (10): my confession is that this is a stellar rate

**noavocadoshere** (9.9): Confessions is like The Godfather of cheating ballads (and the only time i will capitalize my words are to reference these masterpieces). The Audacity & The Audacity II.

**BleepBloopMusicFan** (9.5): “Ain’t none good. It’s all bad.” Fall Out Boy making American Beauty/American Psycho.

**fadedblue09** (9.5): Very catchy and soulful. I prefer Part 2, but this is good too

**Bordersz** (9): YOUUU GOT A GOOOD MAN lmao this song is funny as hell. This song sounds so gorgeous but the lyrics are such trash lmao. Storytelling is 10/10

**Dragusken** (9): One of the classic Usher songs in my opinion. The rapid delivery of the ways he's been doing his girl wrong really makes the lyrics feel as if he's trying to explain his excuses with a silver tongue. However, as much as I enjoy Confessions, I do wish there was more complexity within the structure of the song.

**ImADudeDuh** (9): lowkey gagged that the Confessions Part II actually does have a first part. I thought he just did that to be a lil quirky

**Stryxen** (9): and we WILL be 11ing Confessions by Sudan archives in modern art pop rate

**WaneSexyBacktoc** (9): usher why you admitting to having a girl on the side? my poor meow meow :/

**welcome2thejam** (9): "It's all bad" Oh honey, just you wait for Part II

**sea-assumption-7403** (8.7): Great set up for one of the greatest songs of all time.

**1998tweety** (8.5): he ate this

**RandomHypnotica** (8.5): i could make a confession here but based on the last 4 times we rated a song with secrets in the title and nobody shared any im not about to be fooled again

**impla77** (8.3): Damn, couldn’t even do the good news or bad new first strategy

**sarcasticsobs** (8.2): Just knowing what's coming with part II just makes this not completely live up to its sequel, but it can hold its own decently enough. If the rumors are indeed true, justice for Chilli

**akanewasright** (8): I feel like a “I’m sorry, I’ve been cheating, it’s been going on for a while, I’m ending it with her” would go over better than all this but you do you…

**CrimsonROSET** (8): fuck you

**Frajer** (8): the sequel is better but Usher is so good at playing the lovable scoundrel

**jsonphile** (8): if confessions is so good where’s confessions 2? oh wait—

**thisusernameisntlong** (8): all this and it's not even about Usher? oof

**Verboten\_Prince** (8): Have you all been to the Beverly Center? It's kinda trash tbh. The Grove would have made a much better date spot

**cremeebrulee** (7.5): why is he just confessing this unprompted JSDHFJKSDHF

**seanderlust** (7.5): very good, but if i'm being honest i'm not going to come back to this when confessions part 2 is right there.

**IIIHenryIII** (7): I did cheat on the exam in fifth grade, Mrs Albuquerque; I was the one who told on you, William; I broke your fancy glass and put the blame on Line, mom; I skipped school for that whole week to read books at the public library, dad. It feels so good to get this out of my chest.

**jaztinax** (7): i have the ick again (but it slaps)

**sweetnsoursauce11** (6): just like shrek, the sequel is better

**TakeOnMeByA-ha** (6): if confessions is so good why isn’t there a confessions part 2

**heysoupie** (5): there’s nothing really obviously wrong with this song so I’m not sure what it is that makes it so forgettable.

**moonagenightmares** (5): wow…. fawk u usher

**daythreeinmiami** (2.5): It’s the lyrics for me.

**theonewithoutmynudes** (2.5): the only skip on this album for me
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d7vwe/]

=====

jackisboredtoday: [All Scores](https://paste.ee/p/oNYAY)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d83de/]

=====

jackisboredtoday: # [VOTE FOR SONGENIALITY](https://docs.google.com/forms/d/e/1FAIpQLSdiZ77ViblbG-hjEqEZ-swdYbOhiDTFSTElUkBX0eZfqvUF3w/viewform?usp=sf_link) and come to day 3 to see the thrilling conclusion!!!
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d8hj4/]

=====

WaneLietoc: [mfw justin timbylake Only loses ONE ditty on day 2](https://imgur.com/a/C5qtELC)
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4d9tio/]

=====

throwaway-7650: alright calamaries what song are we rallying around, personally I'm thinking part of the list/stop this world
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4dn3sx/]

=====

Bordersz: Thoroughly shook Superstar is out this early lol it’s kinda a fan favorite online which is why he performed it on his tiny desk performance
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4e6rdb/]

=====

daythreeinmiami: I am actually very happy with this rate outcome so far. I’m so excited for my 11 to win it’s rightful place at number 1. 😌
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4fen3q/]

=====

Sea-Assumption-7403: Superstar out already! What the heck. Suspicions about popheads further confirmed by this ill choice!
[/r/popheads/comments/10bwd9b/popb_reveal_day_2_so_you_can_flop/j4idokz/]

=====

