[RATE] The /r/popheads Charity Rate 2017!
https://www.reddit.com/r/popheads/comments/7an7o0/rate_the_rpopheads_charity_rate_2017/

This is going to be good.

---

[Hi guys!, I'm berober04!](https://i.imgur.com/pRp3c2F.gifv) (I was a spooky ghost on discord and plug last month, just in case people forgot who I am)

Welcome to the first ever /r/popheads Charity Rate! Over the past month we've had so many wonderful users donate towards Puerto Rico, and as a rewards tier, we offered donators one song of their choosing to enter into a rate of their very own.

Thanks to your incredible generosity, we have been able to donate an incredible **$1,456.87** which is an incredible achievement, and one I, and all of the mod staff, want to personally thank each and every one of you for.

Since this is a single-song rate, not an album rate, we'll jump right over the artist biographies and to the songs themselves:

Artist|Song
-|-
"Weird Al" Yankovic	|Dare To Be Stupid
ALMA	|Dye My Hair
Aly & AJ	|Take Me
Anastacia	|Left Outside Alone
Avicii, Rita Ora	|Lonely Together
Belinda Carlisle	|Heaven Is A Place On Earth
Bjork	|Joga
Brasstracks|	Get Your Way (ft. Roses Gabor)
Charli XCX	|SuperLove
Charlotte Cardin	|Main Girl
Charly Bliss	|Percolator
Christina Aguilera	|Your Body
Cupcakke	|LGBT
Cyndi Lauper	|Girl's Just Wanna Have Fun
Daniel Caesar	|Get You (ft. Kali Uchis)
Delta Goodrem	|Believe Again
Disclosure	|Magnets (ft. Lorde)
Emeli Sandé	|Heaven
Farrah Abraham	|On My Own
Gabrielle Aplin	|Waking Up Slow
Jai Paul	|BTSTU (edit) 
Janet Jackson	|Miss You Much
Japanese Breakfast	|Machinist
Jason Derulo	|If I'm Lucky
John Cage	|4:33
Jorja SMith & Preditah	|On My Mind
Karmin	|Sugar
Kesha	|Out Alive
Kesha	|Rainbow
Lana Del Rey	|West Coast
Little Mix	|Shout Out To My Ex
Lizzo	|Water Me
Loreen	|Euphoria
Luna Shadows	|Cry Wolf
M83	|Midnight City
Mapei	|Don't Wait
Michael Jackson	|Don't Stop 'Til You Get Enough (6 min version)
Natalia Kills|	Saturday Night
NEIKED	|Sexual
Nile Rodgers ft. Alex Newell	|Kill The Lights (NOT a remix) 
Nina Nesbitt|	The Best You Had
One Direction|	What A Feeling
Rebecca Black|	The Great Divide (Crash Cove Remix)
Rita Ora	|I WIll Never Let You Down
Robyn	|Dancing On My Own
Sam Cooke|	What a Wonderful World
Selegend	|The Heart Wants What It Wants
Smallpools	|Dreaming
Sophie	|It's Okay To Cry
Tegan & Sara	|I'm Not Your Hero
The Beatles	|Here Comes the Sun
The Postal Service|	Such Great Heights
The Pussycat Dolls|	Buttons
The Temper Trap|	Sweet Disposition
Thomas Rhett	|Craving You (ft. Maren Morris)
Three 6 Mafia	|Sippin' On Some Syrup
Tyler Glenn	|G.D.M.M.L. GRLS
Utada Hikaru	|Simple and Clean
Vita Chambers	|Fix You

---

##[**SPOTIFY LINK HERE**](https://open.spotify.com/user/thepopheads/playlist/2JvYep6H8Jgk19M8pGUFLv)

##[**PM LINK HERE**](https://www.reddit.com/message/compose?to=berober04&subject=2017%20Popheads%20Charity%20Rate&message=Username%3A%20%0A%0AAlbum%3A%20Charity%20Rate%0A%0ADare%20To%20Be%20Stupid%3A%20%0A%0ADye%20My%20Hair%3A%20%0A%0ATake%20Me%3A%20%0A%0ALeft%20Outside%20Alone%3A%20%0A%0ALonely%20Together%3A%20%0A%0AHeaven%20Is%20A%20Place%20On%20Earth%3A%20%0A%0AJoga%3A%20%0A%0AGet%20Your%20Way%20%28ft.%20Roses%20Gabor%29%3A%20%0A%0ASuperLove%3A%20%0A%0AMain%20Girl%3A%20%0A%0APercolator%3A%20%0A%0AYour%20Body%3A%20%0A%0ALGBT%3A%20%0A%0AGirl%27s%20Just%20Wanna%20Have%20Fun%3A%20%0A%0AGet%20You%20%28ft.%20Kali%20Uchis%29%3A%20%0A%0ABelieve%20Again%3A%20%0A%0AMagnets%20%28ft.%20Lorde%29%3A%20%0A%0AHeaven%3A%20%0A%0AOn%20My%20Own%3A%20%0A%0AWaking%20Up%20Slow%3A%20%0A%0ABTSTU%20%28edit%29%3A%20%0A%0AMiss%20You%20Much%3A%20%0A%0AMachinist%3A%20%0A%0AIf%20I%27m%20Lucky%3A%20%0A%0A4%2733%22%3A%20%0A%0AOn%20My%20Mind%3A%20%0A%0ASugar%3A%20%0A%0AOut%20Alive%3A%20%0A%0ARainbow%3A%20%0A%0AWest%20Coast%3A%20%0A%0AShout%20Out%20To%20My%20Ex%3A%20%0A%0AWater%20Me%3A%20%0A%0AEuphoria%3A%20%0A%0ACry%20Wolf%3A%20%0A%0AMidnight%20City%3A%20%0A%0ADon%27t%20Wait%3A%20%0A%0ADon%27t%20Stop%20%27Til%20You%20Get%20Enough%20%286%20min%20version%29%3A%20%0A%0ASaturday%20Night%3A%20%0A%0ASexual%3A%20%0A%0AKill%20The%20Lights%20%28NOT%20a%20remix%29%3A%20%0A%0AThe%20Best%20You%20Had%3A%20%0A%0AWhat%20A%20Feeling%3A%20%0A%0AThe%20Great%20Divide%20%28Crash%20Cove%20Remix%29%3A%20%0A%0AI%20WIll%20Never%20Let%20You%20Down%3A%20%0A%0ADancing%20On%20My%20Own%3A%20%0A%0AWhat%20a%20Wonderful%20World%3A%20%0A%0AThe%20Heart%20Wants%20What%20It%20Wants%3A%20%0A%0ADreaming%3A%20%0A%0AIt%27s%20Okay%20To%20Cry%3A%20%0A%0AI%27m%20Not%20Your%20Hero%3A%20%0A%0AHere%20Comes%20the%20Sun%3A%20%0A%0ASuch%20Great%20Heights%3A%20%0A%0AButtons%3A%20%0A%0ASweet%20Disposition%3A%20%0A%0ACraving%20You%20%28ft.%20Maren%20Morris%29%3A%20%0A%0ASippin%27%20On%20Some%20Syrup%3A%20%0A%0AG.D.M.M.L.%20GRLS%3A%20%0A%0ASimple%20and%20Clean%3A%20%0A%0AFix%20You%3A%20%0A%0AEND)

---

By now, the rules of the rate have been covered pretty thoroughly, but I will ~~write~~ copy/paste the rules once again ~~and then make it sound like I wrote them all up~~ just to be sure:

**The Rules**

- Listen to **each song** and assign each a score between **1 and 10**. Decimals are fine (please make sure they are decimal, not comma), but please don't give scores that have two or decimal spots: giving a **6.2 is okay, but a 6.21 isn't**. /u/letsallpoo has created this program, this is the way it is. If you don't put a score in, you break the program, and you ruin everything for everyone. Words to think about.


- Feel free to talk about your scores, we don't mind!

- Equally, don't worry about hiding which song is yours in the rate if you feel like it. You've donated your hard-earned money, you deserve to be proud of the song you've chosen!

- You may give **ONE song a 0 and ONE song an 11.** Please reserve these for your least favorite and most favorite tracks; **excessive sabotage ruins rate results**. And really, are you going to be that ass who tries to sabotage a Charity rate?

- It's not required to use these! Please don't give out 0's and 11's just because!

- You can change your scores at any time! Feel free to PM me again afterwards.

- To make things a lot more efficient and reduces errors on my part, this does mean that scores need to be sent in a very specific way. **The easiest way to make sure your scores follow the necessary format is to use the pre-prepared link that I have put all over this post**, such as right [here](https://www.reddit.com/message/compose?to=berober04&subject=2017%20Popheads%20Charity%20Rate&message=Username%3A%20%0A%0AAlbum%3A%20Charity%20Rate%0A%0ADare%20To%20Be%20Stupid%3A%20%0A%0ADye%20My%20Hair%3A%20%0A%0ATake%20Me%3A%20%0A%0ALeft%20Outside%20Alone%3A%20%0A%0ALonely%20Together%3A%20%0A%0AHeaven%20Is%20A%20Place%20On%20Earth%3A%20%0A%0AJoga%3A%20%0A%0AGet%20Your%20Way%20%28ft.%20Roses%20Gabor%29%3A%20%0A%0ASuperLove%3A%20%0A%0AMain%20Girl%3A%20%0A%0APercolator%3A%20%0A%0AYour%20Body%3A%20%0A%0ALGBT%3A%20%0A%0AGirl%27s%20Just%20Wanna%20Have%20Fun%3A%20%0A%0AGet%20You%20%28ft.%20Kali%20Uchis%29%3A%20%0A%0ABelieve%20Again%3A%20%0A%0AMagnets%20%28ft.%20Lorde%29%3A%20%0A%0AHeaven%3A%20%0A%0AOn%20My%20Own%3A%20%0A%0AWaking%20Up%20Slow%3A%20%0A%0ABTSTU%20%28edit%29%3A%20%0A%0AMiss%20You%20Much%3A%20%0A%0AMachinist%3A%20%0A%0AIf%20I%27m%20Lucky%3A%20%0A%0A4%2733%22%3A%20%0A%0AOn%20My%20Mind%3A%20%0A%0ASugar%3A%20%0A%0AOut%20Alive%3A%20%0A%0ARainbow%3A%20%0A%0AWest%20Coast%3A%20%0A%0AShout%20Out%20To%20My%20Ex%3A%20%0A%0AWater%20Me%3A%20%0A%0AEuphoria%3A%20%0A%0ACry%20Wolf%3A%20%0A%0AMidnight%20City%3A%20%0A%0ADon%27t%20Wait%3A%20%0A%0ADon%27t%20Stop%20%27Til%20You%20Get%20Enough%20%286%20min%20version%29%3A%20%0A%0ASaturday%20Night%3A%20%0A%0ASexual%3A%20%0A%0AKill%20The%20Lights%20%28NOT%20a%20remix%29%3A%20%0A%0AThe%20Best%20You%20Had%3A%20%0A%0AWhat%20A%20Feeling%3A%20%0A%0AThe%20Great%20Divide%20%28Crash%20Cove%20Remix%29%3A%20%0A%0AI%20WIll%20Never%20Let%20You%20Down%3A%20%0A%0ADancing%20On%20My%20Own%3A%20%0A%0AWhat%20a%20Wonderful%20World%3A%20%0A%0AThe%20Heart%20Wants%20What%20It%20Wants%3A%20%0A%0ADreaming%3A%20%0A%0AIt%27s%20Okay%20To%20Cry%3A%20%0A%0AI%27m%20Not%20Your%20Hero%3A%20%0A%0AHere%20Comes%20the%20Sun%3A%20%0A%0ASuch%20Great%20Heights%3A%20%0A%0AButtons%3A%20%0A%0ASweet%20Disposition%3A%20%0A%0ACraving%20You%20%28ft.%20Maren%20Morris%29%3A%20%0A%0ASippin%27%20On%20Some%20Syrup%3A%20%0A%0AG.D.M.M.L.%20GRLS%3A%20%0A%0ASimple%20and%20Clean%3A%20%0A%0AFix%20You%3A%20%0A%0AEND). PLEASE USE THAT. You can copy and paste it to a notepad file or something and fill in your scores there, but PLEASE PLEASE PLEASE PLEASE use that format to send in you scores.

- If you don't follow the format, I'll still accept your ballot, but **I reserve the right to publicly shame you and your inability to follow basic instructions.**

- If you want to attach a comment to a specific song (which is encouraged!) write it right after your score. **Make sure nothing is separating your score and your comment except for a space!**

- **If you want to attach a comment to an album, add a colon after the ALBUM name and put your comment there!**

- **I can't believe I even have to say this but don't change the submission ballot it just messes everything up** 

- If, after submitting your scores, you change your mind about a certain song please feel free to message me about changing scores and I will be happy to oblige

**This is the ONE AND ONLY correct format:**
>piccprincess: 10 wow an iconic relatable mod!

**These are INCORRECT, in fact, LITERALLY ANYTHING OTHER THAN WHAT IS ABOVE IS INCORRECT:**
>tubbs: 11: wow even iconic-er!

>tubbs: wow even iconic-er! 11

>buckets: I'm giving a 1 because he's trash, unlike tubbs

>tubbs: 11-wow even iconic-er!

>tubbs: 11 (tubbs for president!)

---

[IN CASE YOU MISSED ABOVE, PM LINK HERE](https://www.reddit.com/message/compose?to=berober04&subject=2017%20Popheads%20Charity%20Rate&message=Username%3A%20%0A%0AAlbum%3A%20Charity%20Rate%0A%0ADare%20To%20Be%20Stupid%3A%20%0A%0ADye%20My%20Hair%3A%20%0A%0ATake%20Me%3A%20%0A%0ALeft%20Outside%20Alone%3A%20%0A%0ALonely%20Together%3A%20%0A%0AHeaven%20Is%20A%20Place%20On%20Earth%3A%20%0A%0AJoga%3A%20%0A%0AGet%20Your%20Way%20%28ft.%20Roses%20Gabor%29%3A%20%0A%0ASuperLove%3A%20%0A%0AMain%20Girl%3A%20%0A%0APercolator%3A%20%0A%0AYour%20Body%3A%20%0A%0ALGBT%3A%20%0A%0AGirl%27s%20Just%20Wanna%20Have%20Fun%3A%20%0A%0AGet%20You%20%28ft.%20Kali%20Uchis%29%3A%20%0A%0ABelieve%20Again%3A%20%0A%0AMagnets%20%28ft.%20Lorde%29%3A%20%0A%0AHeaven%3A%20%0A%0AOn%20My%20Own%3A%20%0A%0AWaking%20Up%20Slow%3A%20%0A%0ABTSTU%20%28edit%29%3A%20%0A%0AMiss%20You%20Much%3A%20%0A%0AMachinist%3A%20%0A%0AIf%20I%27m%20Lucky%3A%20%0A%0A4%2733%22%3A%20%0A%0AOn%20My%20Mind%3A%20%0A%0ASugar%3A%20%0A%0AOut%20Alive%3A%20%0A%0ARainbow%3A%20%0A%0AWest%20Coast%3A%20%0A%0AShout%20Out%20To%20My%20Ex%3A%20%0A%0AWater%20Me%3A%20%0A%0AEuphoria%3A%20%0A%0ACry%20Wolf%3A%20%0A%0AMidnight%20City%3A%20%0A%0ADon%27t%20Wait%3A%20%0A%0ADon%27t%20Stop%20%27Til%20You%20Get%20Enough%20%286%20min%20version%29%3A%20%0A%0ASaturday%20Night%3A%20%0A%0ASexual%3A%20%0A%0AKill%20The%20Lights%20%28NOT%20a%20remix%29%3A%20%0A%0AThe%20Best%20You%20Had%3A%20%0A%0AWhat%20A%20Feeling%3A%20%0A%0AThe%20Great%20Divide%20%28Crash%20Cove%20Remix%29%3A%20%0A%0AI%20WIll%20Never%20Let%20You%20Down%3A%20%0A%0ADancing%20On%20My%20Own%3A%20%0A%0AWhat%20a%20Wonderful%20World%3A%20%0A%0AThe%20Heart%20Wants%20What%20It%20Wants%3A%20%0A%0ADreaming%3A%20%0A%0AIt%27s%20Okay%20To%20Cry%3A%20%0A%0AI%27m%20Not%20Your%20Hero%3A%20%0A%0AHere%20Comes%20the%20Sun%3A%20%0A%0ASuch%20Great%20Heights%3A%20%0A%0AButtons%3A%20%0A%0ASweet%20Disposition%3A%20%0A%0ACraving%20You%20%28ft.%20Maren%20Morris%29%3A%20%0A%0ASippin%27%20On%20Some%20Syrup%3A%20%0A%0AG.D.M.M.L.%20GRLS%3A%20%0A%0ASimple%20and%20Clean%3A%20%0A%0AFix%20You%3A%20%0A%0AEND)

---

Once again, thank you for your incredible donations. I hope you have yourself a fantastic time with this rate, we've been overjoyed with your support and we're excited to see how you find this rate!
=================================================================================
=================================================================================
=================================================================================

