Hispanic Art Pop Rate Reveal Day 1: Yo río por fuera y lloro por dentro
https://www.reddit.com/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/

Hello, hello, hello and welcome to the first day of the Hispanic Art Pop rate reveal featuring Rosalía's El Mal Querer, Lido Pimienta's Miss Colombia and Kali Uchis' Sin Miedo (del Amor y Otros Demonios) ∞!

**Starting at 3PM EST** (about an hour from when this is posted) we'll be revealing **#40-#27** of the main rate and **#12-#9** of the bonus!

**Join my wonderful cohost u/plastichaxan (poppy) in the [Beatsense room](https://www.beatsense.com/ripplugdj)** to watch the song reveals in real time along with intermissions and shitposts!

**Keep this thread open as well** as I reveal your scores and comments for the songs as well as rank graphs (by me) and beautiful banners (by poppy)!

---

# Main Stats

We had [69 lovely participants](https://pastebin.com/u6gY5V1z)

Average score: **7.991**

Average controversy score: **1.415** (a song with a score higher than this should be considered controversial)

---
# Remaining Songs

### ROSALÍA - EL MAL QUERER

1. MALAMENTE (Cap.1: Augurio)

2. QUE NO SALGA LA LUNA (Cap.2: Boda)

3. PIENSO EN TU MIRÁ (Cap.3: Celos)

4. ~~DE AQUÍ NO SALES (Cap.4: Disputa)~~

5. ~~RENIEGO (Cap.5: Lamento)~~

6. ~~PRESO (Cap.6: Clausura)~~

7. BAGDAD (Cap.7: Liturgia)

8. DI MI NOMBRE (Cap.8: Éxtasis)

9. ~~NANA (Cap.9: Concepción)~~

10. MALDICIÓN (Cap.10: Cordura)

11. A NINGÚN HOMBRE (Cap.11: Poder)

12. Aute Cuture

13. A Palé

14. ~~Juro Que~~

### Lido Pimienta - Miss Colombia

1. Para Transcribir (SOL)

2. Eso Que Tu Haces

3. Nada (feat. Li Saumet)

4. Te Quería

5. No Pude

6. ~~Coming Thru~~

7. ~~Quiero Que Me Salves (Preludio) [feat. Rafael Cassiani Cassiani]~~

8. ~~Quiero Que Me Salves (feat. Sexteto Tabala)~~

9. ~~Pelo Cucu~~

10. Resisto Y Ya

11. Para Transcribir (LUNA)

12. Declare Independence

### Kali Uchis - Sin Miedo (del Amor y Otros Demonios) ∞

1. la luna enamorada

2. fue mejor (with PARTYNEXTDOOR)

3. //aguardiente y limón %ᵕ‿‿ᵕ%

4. vaya con dios

5. ~~que te pedí//~~

6. quiero sentirme bien

7. telepatía

8. no eres tu (soy yo)

9. ~~de nadie~~

10. ¡aquí yo mando! (with Rico Nasty)

11. ~~te pongo mal (prendelo) [with Jowell & Randy]~~

12. ~~la luz (Fín) [with Jhay Cortez]~~

13. ~~ángel sin cielo~~

14. Solita

### Bonus Rate:

1. ROSALÍA, J Balvin, El Guincho - Con Altura

2. ~~ROSALÍA, Ozuna - Yo x Ti, Tu x Mi~~

3. ROSALÍA, Travis Scott - TKN

4. ~~ROSALÍA, Billie Eilish - Lo Vas A Olvidar~~

5. Chancha Vía Circuito, Lido Pimienta, Manu Ranks - La Victoria

6. Ricky Reed, Lido Pimienta - Catch You

7. Muerdo, Lido Pimienta - A volar

8. Camila Moreno, Lido Pimienta, Ximena Sariñana - Déjame

9. Free Nationals, Kali Uchis, Mac Miller - Time

10. KAYTRANADA, Kali Uchis - 10%

11. ~~Little Dragon, Kali Uchis  - Are You Feeling Sad?~~

12. ~~Don Toliver, Kali Uchis - Drugs N Hella Melodies~~

---
# Current Results

### Main Rate:

* #27: [ROSALÍA – Juro Que](https://i.imgur.com/a5Jwo47.png) | 7.758 | 535.3
* #28: [ROSALÍA – RENIEGO (Cap.5 - Lamento)](https://i.imgur.com/hjAjGzS.png) | 7.684 | 530.2
* #29: [Kali Uchis – la luz (Fín) [with Jhay Cortez]](https://i.imgur.com/b6kGg5f.png) | 7.646 | 527.6
* #30: [ROSALÍA – NANA (Cap.9 - Concepción)](https://i.imgur.com/Ix9ENsg.png) | 7.623 | 526.0
* #31: [Kali Uchis – te pongo mal (prendelo) [with Jowell & Randy]](https://i.imgur.com/YzaOdIF.png) | 7.586 | 523.4
* #32: [Lido Pimienta – Coming Thru](https://i.imgur.com/kqhAc7k.png) | 7.574 | 522.6
* #33: [Kali Uchis – que te pedí//](https://i.imgur.com/XpPMtTx.png) | 7.525 | 519.2
* #34: [Lido Pimienta – Pelo Cucu](https://i.imgur.com/UBld9zh.png) | 7.393 | 510.1
* #35: [Kali Uchis – de nadie](https://i.imgur.com/U5NHDjY.png) | 7.388 | 509.8
* #36: [Lido Pimienta – Quiero Que Me Salves (feat. Sexteto Tabala)](https://i.imgur.com/l0VEMfe.png) | 7.286 | 502.7
* #37: [ROSALÍA – DE AQUÍ NO SALES (Cap.4 - Disputa)](https://i.imgur.com/5ZXoMik.png) | 7.229 | 498.8
* #38: [Kali Uchis – ángel sin cielo](https://i.imgur.com/ptTNEcW.png) | 7.058 | 487.0
* #39: [ROSALÍA – PRESO (Cap.6 - Clausura)](https://i.imgur.com/bUd2f5c.png) | 6.006 | 414.4
* #40: [Lido Pimienta – Quiero Que Me Salves (Preludio) [feat. Rafael Cassiani Cassiani]](https://i.imgur.com/1ZEuCdJ.png) | 5.588 | 385.6

### Bonus Rate:

* #9: [Little Dragon, Kali Uchis - Are You Feeling Sad?](https://i.imgur.com/nnreBvZ.png) | 7.527 | 278.5
* #10: [ROSALÍA, Ozuna - Yo x Ti, Tu x Mi](https://i.imgur.com/dSnEwA5.png) | 7.350 | 294.0
* #11: [ROSALÍA, Billie Eilish - Lo Vas A Olvidar](https://i.imgur.com/T94klnP.png) | 7.208 | 288.3
* #12: [Don Toliver, Kali Uchis - Drugs N Hella Melodies](https://i.imgur.com/aY8Y4Tc.png) | 6.717 | 241.8

---

Once again **[here's the link to the Beatsense Room](https://www.beatsense.com/ripplugdj)**, hope to see you there!

And **be sure to take part in the other rates that are currently open**: **[90s Alt Girls Debuts](https://redd.it/ocellr)** (due today but extensions through the weekend available from the hosts), **[60s Pop/Soul](https://redd.it/ox6iiw)**, **[Original Rate Redo](https://redd.it/p3n9rj)** and **[TikTok](https://redd.it/ox6in9)**
=================================================================================
=================================================================================
=================================================================================

1998tweety: I was pleasantly surprised with Lido; going into the rate she was the only act I hadn't heard of and she ended up having my favourite album!
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9owq1s/]

=====

xavieryes: Same here! I was absolutely mindblown by her album!
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9oxbol/]

=====

plastichaxan: Any predictions for day 1? I can't wait to reveal on beatsense for y'all I'm excited!!!
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9oxnsv/]

=====

darjeelingdarkroast: Day 1 is interlude listening party

(which is sad I legit loved all the interludes here; don't speak Spanish so read all translated lyrics, but the spoken interlude  in Lido's was especially meaningful for me)
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p0jat/]

=====

DilemmaOfAHedgehog: Ngl expecting people here to read was to high so I’m just glad Lido is playing with an Orchestra for a Met tonight regardless of the interludephobia here
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p5bve/]

=====

darjeelingdarkroast: I am grateful for this rate finally making me listen to Lido; I was blown away
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9oznub/]

=====

guayaba_and_cheese: Wooo let's go!
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p16nn/]

=====

bulforster: # #40: [Lido Pimienta - Quiero Que Me Salves (Preludio) [feat. Rafael Cassiani Cassiani]](https://i.imgur.com/1ZEuCdJ.png)

---

**Average:** 5.588 **// Total Points:** 385.6 **// Controversy:** 2.073 **// [Listen here](https://youtu.be/p-QKWeJfjIk)**

[Rank Graph](https://i.imgur.com/3Tu7npi.png)

---

(10 x2) rickikardashian, waluigiest

(9 x2) darjeelingdarkroast, daybed

(8 x6) DilemmaofaHedgehog, letsallpoo, plastichaxan, Roxieloxie, TiltControls, xavieryes

(7.5 x4) just\_thonking, radioactive-isotopes, Saison\_Marguerite, sarcasticsobs

(7.1 x1) runaway3212

(7 x9) akanewasright, avg-vag, bigbigbee, buddhacharm, martintorov, skargardin, thedoctordances1940, TragicKingdom1, vayyiqra

(6.1 x1) CaptainDaisyG

(6 x7) Awkward\_King, bulforster, dremolus, iniekcja\_, slimboyfriend, whatyourheartdesires, ywonic

(5.5 x1) throwaway7650

(5.4 x1) seanderlust

(5 x21) 1998tweety, bbfan132, BoneStreetSand, Brendon-Urine, cremeebrulee, DaHumanTorch, fadedblue09, frogaranaman, GARjuna, Gonza\_90, ignitethephoenix, ImADudeDuh, JunkyGS, martian\_pet, matthew\_pape, MoonlightByWindow, pat-rickstar, qazz23, sssaaage, static\_int\_husp, stryxen

(4 x5) 95ztaehyung, Apprehensive\_Guest, Ghost-Quartet, KennyEarthman, NotWith10000Men

(3 x2) celladonn, engie :hungrythots:

(2.5 x1) pleasegivemeasword

(2 x2) guayaba\_and\_cheese, trinity

(1 x3) engifear, ManofOranges, RandomHypnotica

(0 x1) rslashpoopheads

---

**plastichaxan** (8): Now I know leaving this here was a surprise to people and while I understand it’s placement, I wanted to keep it cause I know otherwise y’all would’ve skipped it and these type of stories are very important! I’m so glad Lido included this in the album and just told the story of an important sector of music in Colombia that’s so rich culturally through Rafael’s narration, which makes me feel like when my grandma tells me stories about her life and understand how she got to certain places in her life.

**bulforster** (6): And to the surprise of no one this is our first out, but I still think it was important to include in the rate since Rafael is clearly so important to the musical lineage Lido is drawing from and contributing to on this album, which is evident in her making his feature the centrepiece of the album and dedicating the Eso Que Tu Haces music video to him. It should also be clear why documenting the musical tradition passed down in the first free African town in the Americas is important to Lido’s exploration of her relationship to her country as a mixed indigenous woman. Unfortunately, this is still a 2.5 minute Spanish spoken word interlude so an average above 5 is probably the best we could have hoped for.

---

# People of culture

**rickikardashian** (10): 10 because of interlude solidarity and i really enjoy the context and the story told here, but the hosts really did lido’s average wrong by keeping this because what is popheads going to do with a voice message completely in spanish?

**waluigiest** (10): 1989 voice note realness

**darjeelingdarkroast** (9): Here for profound interludes! I looked up the translation and the context of this song and it's cool that Rafael is the bandleader of Palenque’s Sexteto Tabala. Cassiani is from San Basilio de Palenque, the oldest surviving town founded by freed Africans who had been enslaved in the Americas. Great to hear about the creation of this Afro-Colombian sextet.

**DilemmaofaHedgehog** (8): This requires some research (like the fantano review)as well as double checking translations to understand because I’m not familiar with Cassiani. I really like Pimienta telling the story of how a Palenque Sextet continued. I think that builds on how she has gofundmes all the time for Afro Colombian musical groups and people, and how she always talks about the need to give back as an artist.

**radioactive-isotopes** (7.5): I don’t think this is a song but the story behind it is nice

**runaway3212** (7.1): this is an interlude and I dont know how to rate it

**bigbigbee** (7): I think this section of the album is fantastic. Using this interlude to transition to this portion of the album is great; it spotlights this band, who will feature fully in Quiero Que Me Salves, and in a more background role in Pelo Cucu. Unlike a lot of interludes, I think music underneath this would make it worse. I think it’s great how it is, in its simplicity.

**vayyiqra** (7): I do not know how to rate this since it's not a song but a clip of a guy talking so I will give it the same as the song itself and treat them as one track.

**Awkward\_King** (6): its so calming and lovely but tina fucking taught me that we cant have nice things

**iniekcja\_** (6): this is a spoken word interlude that is the seventh track on Lido Pimienta's second studio album. It is an interlude consisting of spoken word. (The story is cool though)

# Interludephobes

**throwaway7650** (5.5): it exists

**seanderlust** (5.4): this is hard to score. on one hand, it's an important anecdote about the importance of passing down tradition through the generations. on the other hand...it's literally just a dude talking so it's not exactly a bop.

**1998tweety** (5): i mean.

**bbfan132** (5): just a guy talking, i don’t know how to score this so i’ll give it a 5

**cremeebrulee** (5): tbh i’m glad that this interlude got separated out because if it was combined w the track it precedes, the song would’ve gotten tanked for a long intro. but at the same time there’s no way this isn’t going out first, so it's kinda of a lose-lose situation lol.

**DaHumanTorch** (5): i don't know how i'm supposed to rate this :sob: it's a good interlude and adds to the album but if i'm comparing to the other songs which is what a rate is....obviously it's low. i'm just gonna give it a dead center 5 and move on :skull:

**fadedblue09** (5): This is actually an informative interlude

**Gonza\_90** (5): Not an actual song zzzz

**ImADudeDuh** (5): thank you but this is just a conversation

**MoonlightByWindow** (5): i mean slay i guess

**static\_int\_husp** (5): idk how to rate interludes [2]

**stryxen** (5): omg this reminded me i should visit my grandma tomorrow

**Apprehensive\_Guest** (4): I don't necessarily have anything against spoken interludes and I can see why this was included because the roots/history/influences seem really important for this album, but looking at the actual translation I don't think it was completely necessary as a track

**Ghost-Quartet** (4): I can’t slut drop to this

**KennyEarthman** (4): feels like an infodump/recap episode. like I appreciate the info but I won't listen to this normally

**NotWith10000Men** (4): unfortunately I'm preludephobic :(

**pleasegivemeasword** (2.5): low score bc it's not really a song but it's kinda interesting to know the backstory before the feature on the next track

**guayaba\_and\_cheese** (2): i hate spoken interludes of any kind

**trinity** (2): -

**engifear** (1): This is gonna tank my Lido average but I am NOT allowing us to have another Tina Taught Me. Still not a 0 though, because she doesn’t deserve it.

**ManofOranges** (1): Well... it's just not a song

**RandomHypnotica** (1): look, this man providing us his life story is interesting, but this is an album not a podcast

**rslashpoopheads** (0): gonna go ahead and make the bold prediction that this goes out first
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p4i7l/]

=====

DilemmaOfAHedgehog: I tried to get my friend to do this rate by baiting them with kali’s music and Rosalia colonizer jokes so let’s see if that worked out for me
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p53r1/]

=====

bulforster: # #39: [ROSALÍA - PRESO (Cap.6 - Clausura)](https://i.imgur.com/bUd2f5c.png)

---

**Average:** 6.006 **// Total Points:** 414.4 **// Controversy:** 1.855 **// [Listen here](https://youtu.be/-L3YxriHa-Y)**

[Rank Graph](https://i.imgur.com/wYRoKj3.png)

---

(10 x3) daybed, rickikardashian, trinity

(8.7 x1) darjeelingdarkroast

(8.5 x1) plastichaxan

(8 x4) Awkward\_King, GARjuna, martintorov, xavieryes

(7.7 x1) CaptainDaisyG (7.6 x1) engie :hungrythots:

(7.5 x3) akanewasright, just\_thonking, throwaway7650

(7.1 x1) runaway3212

(7 x14) avg-vag, bbfan132, BoneStreetSand, buddhacharm, frogaranaman, Ghost-Quartet, radioactive-isotopes, Roxieloxie, Saison\_Marguerite, sarcasticsobs, skargardin, TragicKingdom1, whatyourheartdesires, ywonic

(6.5 x3) bigbigbee, bulforster, thedoctordances1940

(6.3 x1) seanderlust

(6 x6) dremolus, iniekcja\_, KennyEarthman, pat-rickstar, sssaaage, vayyiqra

(5.5 x2) cremeebrulee, slimboyfriend

(5 x18) 1998tweety, 95ztaehyung, DaHumanTorch, DilemmaofaHedgehog, Gonza\_90, ignitethephoenix, ImADudeDuh, JunkyGS, letsallpoo, martian\_pet, matthew\_pape, MoonlightByWindow, NotWith10000Men, qazz23, RandomHypnotica, static\_int\_husp, TiltControls, waluigiest

(4.5 x1) Apprehensive\_Guest

(4 x4) celladonn, fadedblue09, pleasegivemeasword, stryxen

(3 x2) ManofOranges, rslashpoopheads

(2 x1) guayaba\_and\_cheese

(1 x1) engifear

(0 x1) Brendon-Urine

---

**plastichaxan** (8.5): Is this high for a 40 second spoken interlude? Maybe. Does it deserve it and I’m biased cause it’s spoken by Rossy de Palma, one of my favorite actresses ever? Absolutely.

**bulforster** (6.5): And here we have the other spoken word interlude, which is shorter and actually has some musical elements so was all but guaranteed to do better. I don’t have much to say about this one other than Rossy de Palma’s delivery is great and I’m confused why the topic video is in the album playlist on Youtube when the animated one exists.

---

# Rossy de Palma stans

**rickikardashian** (10): interlude solidarity

**trinity** (10): a cute interlude moment yup

**darjeelingdarkroast** (8.7): Not me learning that one of Almadovar's queens Rossy de Palma did this interlude! Maybe it's silly I'm giving this such a high score but I am a longtime Pedro Almadovar stan! I am truly a woman on the verge of a nervous breakdown!!!

**Awkward\_King** (8): me when i fall down

**akanewasright** (7.5): Once again, I don’t listen to this outside if the album, but… it’s a really, really good way to thematically set up this part of the album

**throwaway7650** (7.5): the best interlude in the rate, great production

**runaway3212** (7.1): this is and interlude and I dont know what to say

**bbfan132** (7): giving this a 7 since i like it sonically although it’s essentially an interlude

**radioactive-isotopes** (7): It’s short but I like what she’s saying

**skargardin** (7): their voice melts me omg

**bigbigbee** (6.5): It’s nice as interludes go. Feels very noir Hollywood, and reading a translation makes me feel like it slots very well into the album’s theme.

**iniekcja\_** (6): this is a spoken word interlude that is the sixth track on Rosalía's second studio album. It is an interlude consisting of spoken word.

**KennyEarthman** (6): toxic relationships really do that to you

**pat-rickstar** (6): I mean it's an interlude idk what else to say

**vayyiqra** (6): Hmm, sorry, this is the one track that kind of goes nowhere. It's not bad though.

# More interludephobes

**cremeebrulee** (5.5): i do prefer this over the other spoken interlude in the rate but i don't think either should last longer than any of the songs here

**1998tweety** (5): y'all really made us rate a 40-second long song...

**DaHumanTorch** (5): as with the quiero que me salves preludio idk what to do with this so it's getting a 5

**DilemmaofaHedgehog** (5): It’s too short for me to rate it high but I do think it’s necessary for the album and I do love the guitars.

**Gonza\_90** (5): Interlude zzzz

**ignitethephoenix** (5): it’s an interlude

**ImADudeDuh** (5): interlude that has no real replay value or does anything interesting = automatic 5

**MoonlightByWindow** (5): i think i’m gonna give 5s to every spoken interlude in rates now after the tina taught me slayage

**RandomHypnotica** (5): look, it's a spoken interlude, and i'm not taking any more chances after tina taught me

**static\_int\_husp** (5): idk how to rate interludes

**waluigiest** (5): not a bad interlude, but compared to the grandness of the rest of the project…

**fadedblue09** (4): I normally try to understand the context of interludes but this one just feels...redundant? I get that the songs here correspond to a chapter in the novel but idk. Maybe if I read the book I'd appreciate this more.

**stryxen** (4): okay! :)

**ManofOranges** (3): I'm not exactly sure what to give this since it's not even a minute... well!

**guayaba\_and\_cheese** (2): not a fan of spoken interludes but the music is nice

**engifear** (1): I’m interlude-phobic

**Brendon-Urine** (0): call me interludephobic i guess
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p5d75/]

=====

darjeelingdarkroast: queen Rossy
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p5m8d/]

=====

bulforster: I would like to personally apologise to Ghost-Quartet for asking for an 11
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p5uz8/]

=====

bulforster: # #38: [Kali Uchis - ángel sin cielo](https://i.imgur.com/ptTNEcW.png)

---

**Average:** 7.058 **// Total Points:** 487.0 **// Controversy:** 1.831 **// [Listen here](https://youtu.be/mlz-1NtSpKE)**

[Rank Graph](https://i.imgur.com/jpCjhP8.png)

---

(11 x1) Ghost-Quartet

(10 x4) daybed, MoonlightByWindow, sssaaage, stryxen

(9.8 x1) Apprehensive\_Guest

(9.5 x1) runaway3212

(9.1 x1) martintorov

(9 x4) avg-vag, GARjuna, plastichaxan, skargardin

(8.5 x4) bbfan132, engifear, radioactive-isotopes, throwaway7650

(8.4 x1) RandomHypnotica

(8 x7) 1998tweety, buddhacharm, iniekcja\_, seanderlust, trinity, xavieryes, ywonic

(7.8 x1) rickikardashian (7.7 x1) Saison\_Marguerite (7.6 x1) sarcasticsobs

(7.5 x3) BoneStreetSand, guayaba\_and\_cheese, martian\_pet

(7.4 x1) akanewasright (7.2 x1) dremolus

(7 x9) bigbigbee, DaHumanTorch, fadedblue09, KennyEarthman, Roxieloxie, thedoctordances1940, TragicKingdom1, vayyiqra, waluigiest

(6.5 x4) CaptainDaisyG, just\_thonking, slimboyfriend, TiltControls

(6.2 x1) NotWith10000Men

(6 x10) darjeelingdarkroast, DilemmaofaHedgehog, engie :hungrythots:, Gonza\_90, ignitethephoenix, pat-rickstar, pleasegivemeasword, qazz23, static\_int\_husp, whatyourheartdesires

(5.7 x1) cremeebrulee (5.6 x1) matthew\_pape

(5.5 x1) ImADudeDuh

(5 x6) 95ztaehyung, Brendon-Urine, celladonn, letsallpoo, ManofOranges, rslashpoopheads

(4 x2) bulforster, frogaranaman

(3 x1) Awkward\_King

(0 x1) JunkyGS

---

**plastichaxan** (9): I don’t know why I love this so much, the weird vocals I don’t know how to describe give me life and then the “la vida es una y a nadie le debo” lyric is such a great line I come back to a lot, this is a very beautiful outro and I’m glad it exists. I understand why it’s the first non-spoken song to be out but I do not agree with that.

**bulforster** (4): Not really a fan of this one, the extended outro with the vocal manipulation completely kills the song’s momentum and lasts longer than the part I was actually interested in seeing developed.

---

# I can be your angle...

**Ghost-Quartet** (11): In general I think this album takes a dip in quality on the back half, after “telepatía” she kinda gives up, BUT at least she ends the album on a high note! I love the weird vocal effect she uses here, it’s so dreamy and it makes her sound otherworldly. It really does sound like a “heavenless angel” in the sense that we have these soft and angelic harmonies but they’re twisted and given a strange sort of heaviness, but if anything this just enhances their beauty.

**MoonlightByWindow** (10): what a gorgeous closing song :soblove:

**stryxen** (10): ethereal ascending etc art pop experimental is that enough buzzwords to say i think it’s just good

**runaway3212** (9.5): good for her

**skargardin** (9): god such a pretty outro

**bbfan132** (8.5): floating eternally

**throwaway7650** (8.5): don't love the altered vocals at the end, still a great closer

**RandomHypnotica** (8.4): i kinda love the glitchy/pitched vocals at the end

**1998tweety** (8): hold awn this is pretty

**seanderlust** (8): I had a problem with the chopped and screwed endings in the other tracks but I really like what the guitar is doing on this one so I am willing to look past it

**fadedblue09** (7): Hauntingly intimate, wished it was longer

**KennyEarthman** (7): slowed + reverb on the guitar is a vibe

**vayyiqra** (7): Sadly this will get wrecked for being a soft acoustic track even though it's nice.

# ...or yuor devil

**just\_thonking** (6.5): All I can think about is that is sounds like Eminem's part in Majesty by Nicki Minaj. I hate myself

**darjeelingdarkroast** (6): I was feeling it but the forced vibrato really gets to me, makes me wince inside

**cremeebrulee** (5.7): the track before this had "fín" in it, so why is there one more track i'm . mad at you kali

**frogaranaman** (4): kinda sounds like the beginning of this for a second https://www.youtube.com/watch?v=wjsU4mqSdhU

**JunkyGS** (0): I did not like this outro at all, lyrically didnt really get it and mostly just sonically I would not listen to it again
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p5wv8/]

=====

DilemmaOfAHedgehog: I deleted my comments bc I got censored by the word count but I think I rated this low bc the vocal manipulation was cool but scared me as someone deeply sleep deprived
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p6g5e/]

=====

bulforster: Alright first bonus song is up next, any predictions?
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p732w/]

=====

bulforster: # #12: Don Toliver, Kali Uchis - Drugs N Hella Melodies

---

**Average:** 6.717 **// Total Points:** 241.8 **// Controversy:** 1.631 **// [Listen here](https://youtu.be/i_PYqIZoGvo)**

---

(10 x1) xavieryes

(9.7 x1) Saison\_Marguerite

(9 x2) plastichaxan, skargardin

(8.5 x1) radioactive-isotopes

(8 x4) bulforster, daybed, throwaway7650, TragicKingdom1

(7.4 x1) sarcasticsobs

(7 x9) BoneStreetSand, buddhacharm, cremeebrulee, engifear, GARjuna, guayaba\_and\_cheese, iniekcja\_, martintorov, TiltControls

(6.5 x3) avg-vag, bbfan132, ywonic

(6 x8) akanewasright, DilemmaofaHedgehog, dremolus, martian\_pet, qazz23, static\_int\_husp, stryxen, vayyiqra

(5.7 x1) seanderlust

(5.5 x1) fadedblue09

(5 x1) whatyourheartdesires

(4.5 x1) CaptainDaisyG

(4 x1) frogaranaman

(1 x1) 1998tweety

---

**plastichaxan** (9): I didn’t know they were dating though now that I think about it it was too obvious but I just don’t perceive straight relationships. However, this is hard to comment on now, following Don’s allegations. I don’t even know what to say.

**bulforster** (8): We’re just going to be glad this is out first and move on...

---

**throwaway7650** (8): this is super atmospheric but kali carries yet another male feature... is she not tired of it at this point

**TragicKingdom1** (8): weird rate to have both Travis Scott and Don Toliver

**bbfan132** (6.5): :floating: very relaxing

**1998tweety** (1): dont do drugs, also don toliver's voice is not nice and hes also canceled
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p7biv/]

=====

DilemmaOfAHedgehog: I really didn’t like the vocal releasing on Dons voice even if his voice overall doesn’t seem skilled but also not bad. I preferred him the second time he came in but it was not a contrast between his voice and Kali that I liked. 

I do like the how there tub imagery on the single art reminds me of a stone
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p7vjc/]

=====

b_o_g_o_: I'm out of the loop, what allegations does Don have against him?
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p7xpl/]

=====

DilemmaOfAHedgehog: Sexual assault
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p80n7/]

=====

b_o_g_o_: oh, that's quite bad
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p8r38/]

=====

DilemmaOfAHedgehog: Yeah, also very  awkward ? At best that this is like Kali’s second boyfriend accused of it though I’m not sure how she’s reacted to the allegations.
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p9igs/]

=====

darjeelingdarkroast: how's everyone doing today
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p7olg/]

=====

DilemmaOfAHedgehog: My stomach hurts and I don’t understand why
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p7x6x/]

=====

darjeelingdarkroast: noooo hope you feel better! seltzer works for me
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p8ahw/]

=====

bulforster: # #37: [ROSALÍA - DE AQUÍ NO SALES (Cap.4 - Disputa)](https://i.imgur.com/5ZXoMik.png)

---

**Average:** 7.229 **// Total Points:** 498.8 **// Controversy:** 1.735 **// [Listen here](https://youtu.be/vy4lZs8fVRQ)**

[Rank Graph](https://i.imgur.com/lMLh6AJ.png)

---

(10 x6) Awkward\_King, bbfan132, darjeelingdarkroast, KennyEarthman, plastichaxan, trinity

(9.8 x1) Saison\_Marguerite

(9.5 x1) slimboyfriend

(9 x8) DaHumanTorch, daybed, iniekcja\_, JunkyGS, martian\_pet, martintorov, radioactive-isotopes, static\_int\_husp

(8.8 x1) sarcasticsobs

(8.5 x3) guayaba\_and\_cheese, runaway3212, throwaway7650

(8 x7) akanewasright, bulforster, Roxieloxie, sssaaage, waluigiest, xavieryes, ywonic

(7.9 x1) CaptainDaisyG (7.7 x1) RandomHypnotica

(7.5 x4) Apprehensive\_Guest, avg-vag, cremeebrulee, Gonza\_90

(7.1 x1) dremolus

(7 x12) 1998tweety, BoneStreetSand, buddhacharm, celladonn, frogaranaman, pat-rickstar, qazz23, skargardin, thedoctordances1940, TragicKingdom1, vayyiqra, whatyourheartdesires

(6.7 x1) seanderlust

(6.5 x1) Ghost-Quartet

(6.2 x1) engie :hungrythots:

(6 x4) 95ztaehyung, ImADudeDuh, ManofOranges, TiltControls

(5.8 x1) ignitethephoenix

(5.5 x5) bigbigbee, DilemmaofaHedgehog, fadedblue09, just\_thonking, MoonlightByWindow

(5 x5) engifear, GARjuna, pleasegivemeasword, rickikardashian, stryxen

(4.8 x1) matthew\_pape

(4 x1) letsallpoo

(3.5 x2) Brendon-Urine, NotWith10000Men

(3 x1) rslashpoopheads

---

**plastichaxan** (10): This is one of my favorites and I’m extremely sad to see it go so early, yes, it’s short, but the experimentation here is immaculate, every single choice she makes it’s still so fresh to me and I love hearing it so much, I’m gonna call this ROBBED right now and anytime I remember this rate.

**bulforster** (8): The last song from the husband’s perspective is the first to leave and I understand why. This feels very transitional rather than a standalone song but I do really like the sounds she chose to tell the story, especially the revving engines and sirens creating a sense of urgency as the husband’s jealousy comes to a head.

---

# Let's ride

**bbfan132** (10): this production…. this is so good

**darjeelingdarkroast** (10): This was ALMOST my 11 to be honest. In one sense I see that it's a bit incomplete and almost like a transition song. But it's so epic, I can't. The booming beat, the dramatic opening singing. The hand claps, the revving engines, siren details. Incredible and addicting, honestly!

**KennyEarthman** (10): ok the claps and moans representing the beating is kinda genius. this song took risks and it paid off

**trinity** (10): the motorcycles revving, the vocals, the ultimate serve

**slimboyfriend** (9.5): all you have to do is put engine sounds in a song for me to like it

**iniekcja\_** (9): motorcycle by slayyyter but with actual good lyrics

**guayaba\_and\_cheese** (8.5): su kawasaki va por por seguiriya

**runaway3212** (8.5): The outro is not my cup of tea but it's still really pretty and I like the lyrics and how it genuinely feels like you're sinking down with her

**throwaway7650** (8.5): the various sound effects really add to the song, I wish there was an extended version of this with more lyrics

**akanewasright** (8): This song is one of the more unique on the album. It’s not one I listen to much, since it’s literally from the perspective of an abusive husband and that’s kind of heavy, but it is a really well made track in nearly every way

**1998tweety** (7): this one is kind of odd but i think i like it

**skargardin** (7): This hasn't really hooked me yet

**vayyiqra** (7): It's repetitive, but I love these rhythms.

# Can't drive

**Ghost-Quartet** (6.5): You know those videos where they take all of the dying sounds for a female League of Legends champion and play them in a row and it just sounds like a really weird orgasm? I feel like this is the art pop version of that

**ImADudeDuh** (6): the outro reminded me of that one tiktok sound where people put their face up to the camera and stuck their tongue out

**ignitethephoenix** (5.8): this feels like an experimental interlude but she made this a single? Okay

**DilemmaofaHedgehog** (5.5): I really like the use of water and cars in the intro. I think the track achieves its goal for the track and album as a whole but I think it also gets very repetitive at the end.

**fadedblue09** (5.5): A bit too chaotic for me

**just\_thonking** (5.5): I don't love the motorcycle noises and the repetitive elements in general. I feel like it was a risk that did not pay off

**MoonlightByWindow** (5.5): wish it was a bit shorter :thots: which doesn’t really make sense because it’s not even 2.5 minutes long but something about it just drags for me

**engifear** (5): Is this hyperpop?

**stryxen** (5): like this isn’t bad but it’s so hard to listen to and i kinda hate it

**NotWith10000Men** (3.5): the first minute and twenty seconds are interesting but I'm not into all the vocalizations in the second half

**rslashpoopheads** (3): vroom vroom
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p7xud/]

=====

darjeelingdarkroast: this was almost my 11 🤡. It's such a fun and dynamic song, should've been longer
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p858f/]

=====

DilemmaOfAHedgehog: Cant drive is funny bc I haven’t driven in like two years and my dad doesn’t want to deal with being there while I practice to the point he’s offering to it for someone else to be there

Also I hated the yellow outfits look
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p8iye/]

=====

bulforster: Next up we have... a robbery
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p8lcb/]

=====

bulforster: # #36: [Lido Pimienta - Quiero Que Me Salves (feat. Sexteto Tabala)](https://i.imgur.com/l0VEMfe.png)

---

**Average:** 7.286 **// Total Points:** 502.7 **// Controversy:** 1.909 **// [Listen here](https://youtu.be/n2vBt8mCVYQ)**

[Rank Graph](https://i.imgur.com/MEMz8l7.png)

---

(10 x10) akanewasright, Ghost-Quartet, ImADudeDuh, martintorov, plastichaxan, Roxieloxie, skargardin, stryxen, waluigiest, xavieryes

(9.5 x2) bulforster, Saison\_Marguerite

(9 x4) avg-vag, daybed, DilemmaofaHedgehog, martian\_pet

(8.6 x2) Apprehensive\_Guest, sarcasticsobs

(8.5 x5) bbfan132, darjeelingdarkroast, radioactive-isotopes, slimboyfriend, throwaway7650

(8.3 x1) seanderlust

(8 x6) cremeebrulee, DaHumanTorch, iniekcja\_, KennyEarthman, MoonlightByWindow, NotWith10000Men

(7.5 x2) fadedblue09, just\_thonking

(7.1 x1) dremolus

(7 x13) Awkward\_King, bigbigbee, BoneStreetSand, buddhacharm, engifear, frogaranaman, GARjuna, Gonza\_90, JunkyGS, pat-rickstar, TiltControls, trinity, vayyiqra

(6.5 x1) TragicKingdom1

(6.3 x2) CaptainDaisyG, ignitethephoenix

(6 x9) 1998tweety, letsallpoo, qazz23, rickikardashian, runaway3212, static\_int\_husp, thedoctordances1940, whatyourheartdesires, ywonic

(5.5 x3) 95ztaehyung, celladonn, pleasegivemeasword

(5 x1) engie :hungrythots:

(4 x4) guayaba\_and\_cheese, ManofOranges, matthew\_pape, sssaaage

(3 x2) Brendon-Urine, RandomHypnotica

(2 x1) rslashpoopheads

---

**plastichaxan** (10): I’m so sad to see this go so soon. This was originally my 11 after I did the genius translation lskfssdfjk, don’t get me wrong, I love it to death, this is pure Colombian folklore and the kind of stuff you’d hear around if you take a trip through Colombia, especially in these regions that are close to San Basilio de Palenque (which I’ve never been to, but god after this album I really really want to).

**bulforster** (9.5): I could understand the prelude leaving first but what is this doing as the first full song to leave day 1?? The centrepiece of Miss Colombia sees Lido finding refuge in the Sexteto’s music from the pain (in her heart) caused by Colombia’s marginalisation of its Afro-indigenous population depicted in No Pude and you can hear the joy, hope and relief in her voice.

---

#Salvado

**akanewasright** (10): This is radically different from the rest of the album to this point, but it’s just… wonderful

**Ghost-Quartet** (10): This one is a lot of fun! I’m always a sucker for a good call and response song, there’s something really satisfying about being able to scream “MI CORAZÓN” back with the Sexteto

**ImADudeDuh** (10): Ok these people are just jammin and I like it

**Roxieloxie** (10): I really love how much this song reminds me of being at church and doing libations or just general fellowship

**stryxen** (10): this is a massive banger with a great beat and lyrics and easily the most interesting production in the rate and it’s gonna get so robbed :’(

**waluigiest** (10): IMMACULATE

**Saison\_Marguerite** (9.5): This sounds like it would be absolutely transcendent live

**DilemmaofaHedgehog** (9): I really like the percussion and the call and response.

**Apprehensive\_Guest** (8.6): I love a good call/response and the lyrics to this one is so powerful and such a good use of it

**bbfan132** (8.5): love the live sound of this, i feel like i’m listening to this while it’s being played

**darjeelingdarkroast** (8.5): So I stan this sextet now, but I must admit this song went too long for me personally, even if longer more freeform songs are the vibe for this group/musical style. But the beat is fire and overall the song is great.

**throwaway7650** (8.5): it exists and is much better

**cremeebrulee** (8): the buildup here is fantastic and i love the back and forth over the drumming sound-- it reminds me a bit of punjabi folk music with dhols so it feels very familiar and homey!

**iniekcja\_** (8): this feels like a Spanish class

**KennyEarthman** (8): a jam session with the bois

**MoonlightByWindow** (8): i initially had a kinda lengthy comment written out here saying this + the prelude might be better either as bonus tracks or right at the end of the album but i changed my mind because this song slaps. watch it flop tho

**NotWith10000Men** (8): percussion and nothing else is so cool

**fadedblue09** (7.5): May not be as instantly interesting as the other songs, but I'm glad she was able to display her roots here. And the message is just heart wrenching

**TiltControls** (7): I wish it was just a minute or so shorter, but still an awesome song

**vayyiqra** (7): This has a very rough, live-music feel to it but I kind of like it. It's different from the rest of the album, but not in a bad way. As a drummer myself I especially like the percussion.

#Retazos

**TragicKingdom1** (6.5): I get what she was going for but this kinda blunted the momentum of the album for me

**ignitethephoenix** (6.3): I love how raw this sounds but at the same time my basic ass brain prefer the more produced songs on this album so it’s just weaker compared to everything else on here (also it’s just too long)

**1998tweety** (6): I can appreciate this song under certain criteria but I just didn't enjoy listening to it all too much

**qazz23** (6): It's very repetitive and disrupts the flow of the album

**rickikardashian** (6): this is lovely and it captures the feeling of when in a family reunion a group start singing, and that includes when they go for like 4 minutes longer than anyone other than the people playing enjoy

**runaway3212** (6): sorry but this type of call and response is not for me

**ManofOranges** (4): I think it's cute...

**Brendon-Urine** (3): it's nice, I like the idea, but a 6 minute track that's this repetitive gets old fast

**RandomHypnotica** (3): I appreciate the message of this song, the begging for someone to take you back, and repair that broken heart, and i get that's part of WHY it's repetitive, but this just doesn't work for me musically. It feels too repetitive and goes on for far too long that I'm just tired by the end of it.

**rslashpoopheads** (2): it ain't no buena vista social club
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p8w00/]

=====

DilemmaOfAHedgehog: This going out so soon is a proof that electricity was a mistake bc now people don’t appreciate fine art
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9p9aoa/]

=====

Roxieloxie: We're just gonna have to start banning the yts from rates huh
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pw1o5/]

=====

darjeelingdarkroast: I am once again asking the mods for a Selena flair
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pa17z/]

=====

bulforster: # #35: [Kali Uchis - de nadie](https://i.imgur.com/U5NHDjY.png)

---

**Average:** 7.388 **// Total Points:** 509.8 **// Controversy:** 1.306 **// [Listen here](https://youtu.be/7nLMyfINl6Q)**

[Rank Graph](https://i.imgur.com/YKg72Hg.png)

---

(10 x5) Apprehensive\_Guest, daybed, martintorov, runaway3212, xavieryes

(9.2 x1) Saison\_Marguerite

(9 x4) akanewasright, sssaaage, throwaway7650, trinity

(8.5 x5) bbfan132, buddhacharm, DaHumanTorch, engifear, plastichaxan

(8.4 x1) sarcasticsobs

(8 x9) BoneStreetSand, engie :hungrythots:, ignitethephoenix, letsallpoo, pat-rickstar, qazz23, Roxieloxie, rslashpoopheads, slimboyfriend

(7.8 x2) darjeelingdarkroast, rickikardashian (7.7 x1) matthew\_pape

(7.5 x7) Awkward\_King, martian\_pet, radioactive-isotopes, RandomHypnotica, thedoctordances1940, TragicKingdom1, ywonic

(7.4 x1) 95ztaehyung (7.1 x1) guayaba\_and\_cheese

(7 x12) avg-vag, cremeebrulee, DilemmaofaHedgehog, GARjuna, ImADudeDuh, JunkyGS, just\_thonking, MoonlightByWindow, NotWith10000Men, skargardin, stryxen, vayyiqra

(6.8 x1) CaptainDaisyG

(6.5 x4) 1998tweety, bigbigbee, celladonn, static\_int\_husp

(6.4 x1) dremolus

(6 x9) Brendon-Urine, fadedblue09, frogaranaman, Gonza\_90, ManofOranges, pleasegivemeasword, TiltControls, waluigiest, whatyourheartdesires

(5.7 x1) seanderlust

(5.5 x1) bulforster

(5 x1) KennyEarthman

(4 x2) Ghost-Quartet, iniekcja\_

---

**plastichaxan** (8.5): My least favorite on the album, still pretty great, but there’s something off that I still can’t place after many listens even if I try to listen just to point it out, I end up enjoying it as always, but still there’s this off feeling. I actually thought this would be one of the first songs out of Kali, so I’m not necessarily pressed about its placement.

**bulforster** (5.5): These outros are not for me… I just don’t understand why they take up half the song. This also feels a bit redundant after no eres tu.

---

# fuego, día

**runaway3212** (10): Okay I love this so much

**xavieryes** (10): an 11 contender

**akanewasright** (9): this is… so fucking cool

**throwaway7650** (9): "every emotion I felt that times two" so true kali, I love the lyrics

**bbfan132** (8.5): the second half… i’m into this

**buddhacharm** (8.5): she understands the monopoly she has on the slowed and reverbed market

**ignitethephoenix** (8): loving the vibe on this

**darjeelingdarkroast** (7.8): Now why does this song remind me of a song from Nelly Furtado's first album? lol. Not Kali's singing, just the overall sound of the vibe I mean.

**ImADudeDuh** (7): the slowed part kinda ruined it

**MoonlightByWindow** (7): jumpscare

**NotWith10000Men** (7): the middle part with the deep voice is actually really cool

**stryxen** (7): :listening:

# frío, noche

**1998tweety** (6.5): don't really like the 2nd half

**bigbigbee** (6.5): I’m not huge on the slowed down part of this, and I didn’t much like the original melody. It’s not awful, I’ll listen to it, but not my favorite track on this album by any means.

**fadedblue09** (6): A bit generic, and not too fond of the pitched vocals in the end. Album really started to fall off here.

**ManofOranges** (6): mitski voice nadie nadie nadie nadie oooh nadie nadie nadie nadie

**seanderlust** (5.7): while I think the chop-up at the end is an interesting idea, I think it steals the momentum of the song for a moment that in execution doesn't actually feel very rewarding

**KennyEarthman** (5): not the best use of slowed + reverb on the album

**Ghost-Quartet** (4): Her constant usage of the term “bipolar” bugs me personally and musically this is forgettable

**iniekcja\_** (4): oh i hate this one
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9paedo/]

=====

DilemmaOfAHedgehog: I get where Ghost is coming form because I honestly found that very lyrically poor and I considered docking more points for that because it annoyed me
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pb3n1/]

=====

bulforster: Okay, back to the bonus!
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pb7sg/]

=====

bulforster: # #11: ROSALÍA, Billie Eilish - Lo Vas A Olvidar

---

**Average:** 7.208 **// Total Points:** 288.3 **// Controversy:** 1.775 **// [Listen here](https://youtu.be/8TsWkuWWXgc)**

---

(10 x3) CaptainDaisyG, MoonlightByWindow, Saison\_Marguerite

(9.5 x1) TiltControls

(9 x7) 1998tweety, BoneStreetSand, DilemmaofaHedgehog, dremolus, qazz23, throwaway7650, xavieryes

(8.5 x1) seanderlust

(8 x4) daybed, engifear, pleasegivemeasword, radioactive-isotopes

(7.5 x2) plastichaxan, TragicKingdom1

(7 x8) avg-vag, frogaranaman, ignitethephoenix, iniekcja\_, martian\_pet, sarcasticsobs, skargardin, static\_int\_husp

(6.8 x1) rickikardashian

(6.5 x2) bbfan132, bulforster

(6 x5) fadedblue09, GARjuna, martintorov, vayyiqra, whatyourheartdesires

(5 x2) guayaba\_and\_cheese, ywonic

(4 x2) akanewasright, cremeebrulee

(3.5 x1) stryxen

(3 x1) letsallpoo

---

**plastichaxan** (7.5): Not my favorite bonus song at all, oh at all. This is another unexpected collab but in this case it just went nowhere, I do appreciate a lot of elements but it’s just not one song I’ll come back to much.

**bulforster** (6.5): I don’t think this muted, droning production was the best call for what seemed like it would be a huge collab between two giants in their genres...

---

**1998tweety** (9): this shouldve smashed

**throwaway7650** (9): I actually really love the vocal delivery in this from both billie and ROSALÍA. hope it doesn't place high though despite it being my highest ROSALÍA score in the bonus rate :woeis:

**seanderlust** (8.5): okay fine i'll start watching euphoria

**ignitethephoenix** (7): I remember being so excited for this but it was kind of boring lol

**iniekcja\_** (7): I actually always forget this exists so they were right

**rickikardashian** (6.8): when rosalia and billie were the cover of the spotify latino playlist,,,, twitter had a field day with that

**bbfan132** (6.5): this is so soft and mellow that it kind of feels forgettable, but it’s still pretty

**vayyiqra** (6): I wanted to like this but it felt like it went nowhere.

**guayaba\_and\_cheese** (5): i did indeed forget about this

**akanewasright** (4): It’s okay but I was unbelievably hyped for this for like… two years, and it was just… pretty and okay

**stryxen** (3.5): this really does too much and too little at the same time it just doesn’t work on like any level and THEN it’s forgettable too
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pbaus/]

=====

DilemmaOfAHedgehog: I love this song but I also love melodrama and it helps that I keep mishearing the title sentence as “tho I’ll be dead” which is really bad hearing wise but it does add a lot of melodrama that’s fun

Also music video wise i feel like half of ita point was for Rosalia to show off she can wear whatever dumb thing she wants bc she’s hot
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pc65d/]

=====

bulforster: # #34: [Lido Pimienta - Pelo Cucu](https://i.imgur.com/UBld9zh.png)

---

**Average:** 7.393 **// Total Points:** 510.1 **// Controversy:** 1.728 **// [Listen here](https://youtu.be/rLaEfLq096Q)**

[Rank Graph](https://i.imgur.com/h3Md1An.png)

---

(10 x7) Awkward\_King, daybed, plastichaxan, rickikardashian, Saison\_Marguerite, waluigiest, xavieryes

(9.6 x1) Apprehensive\_Guest

(9.5 x2) martian\_pet, martintorov

(9.1 x1) darjeelingdarkroast

(9 x4) BoneStreetSand, CaptainDaisyG, runaway3212, throwaway7650

(8.5 x1) avg-vag

(8.3 x1) cremeebrulee (8.2 x1) NotWith10000Men

(8 x14) akanewasright, bbfan132, DilemmaofaHedgehog, fadedblue09, GARjuna, JunkyGS, MoonlightByWindow, pat-rickstar, qazz23, Roxieloxie, sarcasticsobs, slimboyfriend, stryxen, TiltControls

(7.5 x8) bigbigbee, buddhacharm, bulforster, DaHumanTorch, engifear, Gonza\_90, radioactive-isotopes, seanderlust

(7.4 x1) dremolus

(7 x9) celladonn, engie :hungrythots:, ignitethephoenix, iniekcja\_, skargardin, static\_int\_husp, thedoctordances1940, TragicKingdom1, trinity

(6.5 x3) 1998tweety, just\_thonking, ywonic

(6 x7) frogaranaman, Ghost-Quartet, ImADudeDuh, letsallpoo, ManofOranges, vayyiqra, whatyourheartdesires

(5 x3) guayaba\_and\_cheese, KennyEarthman, matthew\_pape

(4.5 x3) 95ztaehyung, pleasegivemeasword, sssaaage

(4 x2) Brendon-Urine, RandomHypnotica

(1 x1) rslashpoopheads

---

**plastichaxan** (10): This is a very emotional song to me, this is a very child-like written song but not in a bad sense, it just serves to express how these microaggressions, with things like hair are something so ingrained in our cultures ever since we’re children, that they start to accumulate and you get to a point where you want to change yourself or feel like you have to in order to feel welcome in certain spaces and it’s just so fucked up. I know sonically this isn’t everyone’s cup of tea but there are many layers to it that make me really love this song.

**bulforster** (7.5): I can agree this raw production loses its impact a bit coming right off of Quiero Que Me Salves and the lyrics are so heart-wrenching I rarely find myself wanting to come back to it but as the album’s most explicit depiction of racism I definitely appreciate its inclusion.

---

**rickikardashian** (10): as someone that straightens their hair on a daily basis because im insecure about how my natural hair looks, i felt a little too seen with this album

**waluigiest** (10): say it again miss colombia

**darjeelingdarkroast** (9.1): Love the backing vocals and drumming

**runaway3212** (9): Just a whole smasher tbh

**throwaway7650** (9): hate to be american-centric in this rate but this song shows that the "only americans care about this" mentality over certain societal issues is bullshit and that someone like lido, a colombian, deals with discrimination in her own country too, from her own family at that. even simple things like hair, language, skin tone, etc. are means of oppression that do exist worldwide

**NotWith10000Men** (8.2): like the previous song but even better

**bbfan132** (8): i’m liking how this half of the album has a distinct live sound

**fadedblue09** (8): Well-delivered message of asserting one’s identity and really fitting how she used a more indigenous-flavored production to convey it

**MoonlightByWindow** (8): okay go off miss pimienta

**stryxen** (8): these lyrics are so </3

**1998tweety** (6.5): you can definitely hear the more African influences on the 2nd half of this album, it's cool how these 2 sounds fit on the same album.

**Ghost-Quartet** (6): I’m sorry that this happened to her but at the same time, like, musically this is dull. And it kinda sounds like it was recorded live? Something about the sound just isn’t polished

**KennyEarthman** (5): genuinely forgot this song existed when revisiting the album

**RandomHypnotica** (4): If this was the only track like this on the record, i wouldn't have an issue, but sounding extremely similar to the previous track, i just couldn't enjoy this
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pbxww/]

=====

darjeelingdarkroast: noooo this song is beautiful and lyrics are touching

live instruments-phobic
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pcdob/]

=====

DilemmaOfAHedgehog: Me: says don’t be disappointed when songs in Spanish with deep meanings tank bc this sub doesn’t even read stuff in English 

Also me:still disappointed
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pcqks/]

=====

xavieryes: I just knew this and Quiero Que Me Salves were gonna be robbed
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pddht/]

=====

bulforster: # #33: [Kali Uchis - que te pedí//](https://i.imgur.com/XpPMtTx.png)

---

**Average:** 7.525 **// Total Points:** 519.2 **// Controversy:** 1.256 **// [Listen here](https://youtu.be/pxez1W8It1c)**

[Rank Graph](https://i.imgur.com/0wKIpqa.png)

---

(10 x5) MoonlightByWindow, plastichaxan, Saison\_Marguerite, throwaway7650, waluigiest

(9.5 x1) buddhacharm

(9 x6) daybed, engie :hungrythots:, NotWith10000Men, radioactive-isotopes, seanderlust, skargardin

(8.8 x1) darjeelingdarkroast

(8.5 x4) bbfan132, engifear, pat-rickstar, runaway3212

(8 x13) ignitethephoenix, iniekcja\_, JunkyGS, just\_thonking, martian\_pet, rickikardashian, Roxieloxie, slimboyfriend, stryxen, thedoctordances1940, TragicKingdom1, trinity, xavieryes

(7.8 x2) martintorov, sssaaage (7.6 x1) sarcasticsobs

(7.5 x4) avg-vag, BoneStreetSand, DaHumanTorch, static\_int\_husp

(7.1 x2) CaptainDaisyG, cremeebrulee

(7 x12) 1998tweety, akanewasright, bigbigbee, Brendon-Urine, frogaranaman, GARjuna, guayaba\_and\_cheese, ImADudeDuh, letsallpoo, pleasegivemeasword, qazz23, ywonic

(6.8 x1) Apprehensive\_Guest (6.6 x1) matthew\_pape

(6.5 x4) bulforster, DilemmaofaHedgehog, rslashpoopheads, TiltControls

(6.4 x1) RandomHypnotica

(6 x5) dremolus, fadedblue09, KennyEarthman, vayyiqra, whatyourheartdesires

(5.7 x1) 95ztaehyung

(5.5 x2) celladonn, Ghost-Quartet

(5 x3) Awkward\_King, Gonza\_90, ManofOranges

---

**plastichaxan** (10): god this is such a vibe, I love how expressive it all feels, how dramatic and cinematic, I see what y’all say about this being a bond-themey song except I actually love it unlike actual bond themes.

**bulforster** (6.5): And another interlude falls. I really want to like this one, the arrangement is gorgeous but unfortunately I cannot stand how nasal her tone sounds for the first line of each verse.

---

**MoonlightByWindow** (10): wasn’t expecting to give this a 10 but it slaps

**throwaway7650** (10): the intro leading up to kali's voice coming in is so chilling

**waluigiest** (10): james bond

**NotWith10000Men** (9): I am truly a slut for a brass instrument oh my god but girl PLEASE make your songs longer

**seanderlust** (9): the drama on this track is unmatched

**skargardin** (9): VOCALS

**darjeelingdarkroast** (8.8): Welcome to my interlude era. This song sounds great! Love the singing!

**bbfan132** (8.5): short but i still like this a lot

**runaway3212** (8.5): this is an interlude and idk what to do with those but also this is good

**ignitethephoenix** (8): why am I enjoying the interludes more than the songs lol. This style suits her so well

**just\_thonking** (8): It sounds like a Bond theme but why isn't it longer!

**slimboyfriend** (8): ok Miss James Bond!

**stryxen** (8): reminds me of watching the rain

**cremeebrulee** (7.1): love how glamourous it sounds, but you blink and the track is over

**1998tweety** (7): this is nice but it could've done a bit more

**akanewasright** (7): This is a little too short for my liking, but I do like it

**ImADudeDuh** (7): cinematic

# Even more interludephobes ~~(I only have one joke today I'm so sorry)~~

**DilemmaofaHedgehog** (6.5): this is another fantastic cover in the album and the only reason my score for it is low is that the short length of it bothers me. I love the instruments though.

**RandomHypnotica** (6.4): a pretty interlude, but an interlude none the less

**fadedblue09** (6): Shame this is too short because the sophisticated vibes made it stand out

**KennyEarthman** (6): way too short for me to get invested

**vayyiqra** (6): This has a very retro sound, almost like an old movie theme. I like it.

**Ghost-Quartet** (5.5): I’m not interludephobic, some of my best friends are interludes, but I just think that some interludes are just a little too… *short*, if you know what I’m saying.

**Gonza\_90** (5): too short

**ManofOranges** (5): Well this one just kinda came and went...
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pd3s0/]

=====

DilemmaOfAHedgehog: u/KLJohnnes Ngl I kinda wanted you to do this rate bc 1) Rosalia colonizer 2) I know you’ll like Kali and I know she was gonna get robbed bc her shit is so short


Everyone should check out the original song [she was covering](https://youtu.be/3weAOwmKZXo)
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pdpyg/]

=====

DilemmaOfAHedgehog: I have the hiccups
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pdr36/]

=====

runaway3212: Omg our jointslay
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pessm/]

=====

DilemmaOfAHedgehog: Lol it’s starting to hurt my throat at this point and my sibling is telling me to stop bc it’s been five minutes
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pewai/]

=====

runaway3212: Ugh tell me about it, idk if you have it too but sometimes when I hiccup I also burp and it really hurts more and more every time
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9ph6mw/]

=====

bulforster: # #32: [Lido Pimienta - Coming Thru](https://i.imgur.com/kqhAc7k.png)

---

**Average:** 7.574 **// Total Points:** 522.6 **// Controversy:** 1.232 **// [Listen here](https://youtu.be/F2gzNR1RwUk)**

[Rank Graph](https://i.imgur.com/3edOlnC.png)

---

(10 x5) Apprehensive\_Guest, daybed, plastichaxan, Roxieloxie, waluigiest

(9.5 x1) runaway3212

(9.2 x1) Saison\_Marguerite

(9 x1) xavieryes

(8.9 x1) dremolus

(8.5 x8) 95ztaehyung, akanewasright, darjeelingdarkroast, martintorov, radioactive-isotopes, static\_int\_husp, TiltControls, TragicKingdom1

(8.4 x1) CaptainDaisyG (8.3 x1) cremeebrulee

(8 x15) avg-vag, Awkward\_King, BoneStreetSand, bulforster, engifear, fadedblue09, GARjuna, Ghost-Quartet, iniekcja\_, just\_thonking, pat-rickstar, qazz23, rickikardashian, skargardin, throwaway7650

(7.5 x5) bbfan132, DaHumanTorch, JunkyGS, sarcasticsobs, ywonic

(7.4 x2) NotWith10000Men, RandomHypnotica

(7 x12) 1998tweety, celladonn, DilemmaofaHedgehog, guayaba\_and\_cheese, letsallpoo, ManofOranges, martian\_pet, pleasegivemeasword, stryxen, trinity, vayyiqra, whatyourheartdesires

(6.9 x1) engie :hungrythots: (6.8 x1) ignitethephoenix

(6.5 x4) bigbigbee, rslashpoopheads, slimboyfriend, thedoctordances1940

(6.3 x1) seanderlust

(6 x4) buddhacharm, Gonza\_90, KennyEarthman, matthew\_pape

(5 x5) Brendon-Urine, frogaranaman, ImADudeDuh, MoonlightByWindow, sssaaage

---

**plastichaxan** (10): I can see why this is a point where the album drops for people, if I squint really hard. This song is just so chill especially after No Pude, so it just makes me take a breath and ascend.

**bulforster** (8): A gorgeous woodwind and brass showcase from Lido but it does pale slightly in comparison to the opening run before it and even though there is a climax with the choir, by the end of the song it seems like it’s still building, making it feel more like a transition than a song that stands on its own.

---

# Following

**waluigiest** (10): there’s a whole orchestra here

**runaway3212** (9.5): ethereal but again

**xavieryes** (9): at first i was not feeling the minimalist vibe but it grew on me

**akanewasright** (8.5): This is just really pretty

**darjeelingdarkroast** (8.5): It feels like a cool breeze musically. It sounds like a beautiful wall-of-sound.

**GARjuna** (8): LOVE the wind instruments!

**Ghost-Quartet** (8): using English words for the hook of the song, she wants to be Kpop *so* bad it’s embarrassing… anyways I think this is one of the weaker songs on the album but at the same time it’s one of my favorites, if that makes sense. I like the simplicity of it

**throwaway7650** (8): giving this song a good score for the batteries line alone

**bbfan132** (7.5): v relaxing to listen to

**NotWith10000Men** (7.4): good mix of simplicity and extra stuff coming in at the halfway point

**DilemmaofaHedgehog** (7): I really like the layering and the winds here.

**ManofOranges** (7): Ms. Pimienta is certainly coming through with these songs

# Left behind

**1998tweety** (7): this is alright, not bad but it didn't grip me as hard as the prior songs

**stryxen** (7): i LOVE the concept and themes of this song but the execution doesn’t really land for me, the trumpet (i think?) is a serve however

**vayyiqra** (7): Despite being an interlude-ish song I like it.

**KennyEarthman** (6): would fit in Björk's Utopia album

**MoonlightByWindow** (5): this instrumental is very nice but :thots: the worst song on this album so far
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pdsps/]

=====

bulforster: Another bonus song next!
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pe7kx/]

=====

bulforster: # #10: ROSALÍA, Ozuna - Yo x Ti, Tu x Mi

---

**Average:** 7.350 **// Total Points:** 294.0 **// Controversy:** 1.461 **// [Listen here](https://youtu.be/2j3x0VYnehg)**

---

(10 x3) martintorov, rickikardashian, xavieryes

(9 x3) BoneStreetSand, DilemmaofaHedgehog, skargardin

(8.5 x3) avg-vag, seanderlust, TiltControls

(8 x8) CaptainDaisyG, cremeebrulee, daybed, fadedblue09, frogaranaman, plastichaxan, qazz23, TragicKingdom1

(7.5 x2) bulforster, static\_int\_husp

(7.3 x2) guayaba\_and\_cheese, sarcasticsobs

(7 x8) 1998tweety, engifear, letsallpoo, martian\_pet, Saison\_Marguerite, stryxen, throwaway7650, ywonic

(6.5 x1) akanewasright

(6.2 x1) pleasegivemeasword

(6 x6) bbfan132, buddhacharm, GARjuna, radioactive-isotopes, vayyiqra, whatyourheartdesires

(5.7 x1) dremolus

(5.5 x1) slimboyfriend

(2 x1) iniekcja\_

---

**plastichaxan** (8): This grew on me, I hated it for a while, the vibes were just too straight for me but then I appreciated more and more as my cousin started overplaying it by the time he was done I was like “hmm, maybe it’s not so bad, let’s give it another try”.

**bulforster** (7.5): This is cute enough and that’s about all I can think to say about it.

---

**xavieryes** (10): would've been an 11 contender if it were in the main rate

**skargardin** (9): this production is blissfull, loove it

**seanderlust** (8.5): I don't like the guy's voice on the verses, but the chorus itself is very very cute

**guayaba\_and\_cheese** (7.3): the yo x ti part gets a bit repetitive

**engifear** (7): Is it just me or does this end awkwardly?

**stryxen** (7): clairo is in this rate ?? 😍

**throwaway7650** (7): still dislike ozuna's voice, which is why this song is the lowest of the ROSALÍA bonus tracks. women still carrying

**akanewasright** (6.5): Cute but not my favorite

**bbfan132** (6): this is a song - it’s pleasant but i wouldn’t seek it out

**iniekcja\_** (2): sometimes I'm glad I have hearing problems
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9peofb/]

=====

DilemmaOfAHedgehog: This song and music video are so cute
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pes2x/]

=====

bulforster: And now back to a robbery!
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9peyoa/]

=====

DilemmaOfAHedgehog: No more Lido :(
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pf10w/]

=====

rotating3Dtext: The way I thought I still had time to do this 🤡 I've been busy. Hope my latines showed up with good taste.
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pf760/]

=====

DilemmaOfAHedgehog: The Spaniard is kicking the ass of the Colombians so I think we’re suffering and I’m blaming the gringos 💀
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pfm6t/]

=====

bulforster: # #31: [Kali Uchis - te pongo mal (prendelo) [with Jowell & Randy]](https://i.imgur.com/YzaOdIF.png)

---

**Average:** 7.586 **// Total Points:** 523.4 **// Controversy:** 1.638 **// [Listen here](https://youtu.be/i2YQDndmwbM)**

[Rank Graph](https://i.imgur.com/4lF6fz0.png)

---

(10 x5) GARjuna, martintorov, plastichaxan, rickikardashian, trinity

(9.8 x1) cremeebrulee

(9.5 x2) bulforster, pat-rickstar

(9.1 x1) Saison\_Marguerite

(9 x10) akanewasright, DilemmaofaHedgehog, engie :hungrythots:, letsallpoo, martian\_pet, radioactive-isotopes, Roxieloxie, runaway3212, waluigiest, xavieryes

(8.8 x1) sarcasticsobs

(8.5 x1) buddhacharm

(8.3 x2) DaHumanTorch, NotWith10000Men (8.1 x1) darjeelingdarkroast

(8 x13) avg-vag, BoneStreetSand, Brendon-Urine, daybed, guayaba\_and\_cheese, ignitethephoenix, just\_thonking, qazz23, skargardin, stryxen, thedoctordances1940, TragicKingdom1, whatyourheartdesires

(7.8 x1) matthew\_pape (7.6 x1) Apprehensive\_Guest

(7.5 x5) 1998tweety, 95ztaehyung, JunkyGS, slimboyfriend, ywonic

(7 x7) bbfan132, celladonn, Gonza\_90, ImADudeDuh, KennyEarthman, ManofOranges, TiltControls

(6.9 x1) dremolus (6.7 x1) CaptainDaisyG

(6.5 x4) Awkward\_King, bigbigbee, Ghost-Quartet, RandomHypnotica

(6 x4) engifear, fadedblue09, iniekcja\_, pleasegivemeasword

(5.5 x1) static\_int\_husp

(5 x3) frogaranaman, sssaaage, vayyiqra

(4 x2) rslashpoopheads, seanderlust

(3 x1) MoonlightByWindow

(2.5 x1) throwaway7650

---

**plastichaxan** (10): This is THE hoe anthem. Ricki said this is nasty and it’s the perfect word, I love it. This is what we call Perreo Sucio, which is basically that, very nasty type of reggaeton to be a hoe to, so it’s fitting that this is great for me, and while I understand y’all don’t like Jowell & Randy featured here, their part is pretty good to me as someone who grew up listening to the songs from them that became hits here.

**bulforster** (9.5): Now what is THIS doing in day 1?? I was so surprised this fell so hard from the first ballot and never recovered when it’s such a highlight for me. I guess I underestimated popheads’ misandry… Anyways, Jowell & Randy are by far my favourite male feature on the album and Jowell’s line about rotating a girl like a geometrical figure never fails to crack me up.

---

# Papi, yo te lo repito!

**rickikardashian** (10): this is so nasty i love it

**cremeebrulee** (9.8): flabster

**akanewasright** (9): wait I recognize the features… WAIT THEY WERE ON SAFAERA, SONG OF THE CENTURY, THIS IS AN AUTOMATIC 9

**DilemmaofaHedgehog** (9): I love the beginning

**runaway3212** (9): amazing

**NotWith10000Men** (8.3): my favorite tex mex restaurant has a playlist that I swear is just a hundred songs with this beat and it's good on every single song

**darjeelingdarkroast** (8.1): Reggaeton forever, thank u

**guayaba\_and\_cheese** (8): me, to myself while doing any random chore: ES QUE SOY SENSITIVA

**skargardin** (8): bop!!

**stryxen** (8): yes i hate this song yes i love this song

**1998tweety** (7.5): bop but I don't like the feature that much

**bbfan132** (7): a pretty good song

**Gonza\_90** (7): The guy drag this song down

**KennyEarthman** (7): decent reggaeton song

**Ghost-Quartet** (6.5): This lights up a lot more once the rap verse hits and Kali has something to play with but otherwise it feels like it indulges some of her worse tendencies musically and thematically.

# Papi, no sea' grosero

**iniekcja\_** (6): there's something obnoxious about it

**vayyiqra** (5): I don't like something about this but can't figure out what.

**rslashpoopheads** (4): who let reggaeton in this rate!

**seanderlust** (4): https://media.tenor.com/images/7863aa73cdafabe6d3ba38f9013c042e/tenor.gif

**MoonlightByWindow** (3): hmm… :thots:

**throwaway7650** (2.5): following the best collab on the album with the worst is... a choice. kali CARRIES, jowell (especially him) and randy have such annoying voices, I need a solo version of this ASAP
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pf7pk/]

=====

DilemmaOfAHedgehog: I genuinely think Jowell y Randy carry this track vs Kali but god I love reggaetón
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pg0hj/]

=====

bulforster: # #30: [ROSALÍA - NANA (Cap.9 - Concepción)](https://i.imgur.com/Ix9ENsg.png)

---

**Average:** 7.623 **// Total Points:** 526.0 **// Controversy:** 1.462 **// [Listen here](https://youtu.be/ZQ2e2tBQ9js)**

[Rank Graph](https://i.imgur.com/IAgGPKS.png)

---

(10 x7) bbfan132, daybed, engifear, runaway3212, throwaway7650, trinity, xavieryes

(9.5 x4) BoneStreetSand, CaptainDaisyG, martian\_pet, stryxen

(9.2 x1) darjeelingdarkroast

(9 x6) akanewasright, avg-vag, Ghost-Quartet, MoonlightByWindow, Roxieloxie, skargardin

(8.6 x2) martintorov, seanderlust

(8.5 x1) pat-rickstar

(8.4 x1) RandomHypnotica (8.3 x2) DaHumanTorch, dremolus

(8 x9) bulforster, GARjuna, JunkyGS, plastichaxan, rickikardashian, Saison\_Marguerite, vayyiqra, waluigiest, ywonic

(7.9 x1) NotWith10000Men (7.8 x1) sarcasticsobs

(7.5 x4) buddhacharm, just\_thonking, rslashpoopheads, thedoctordances1940

(7 x9) Apprehensive\_Guest, Awkward\_King, frogaranaman, Gonza\_90, iniekcja\_, KennyEarthman, radioactive-isotopes, slimboyfriend, TragicKingdom1

(6.8 x1) ignitethephoenix (6.6 x1) 95ztaehyung

(6.5 x3) 1998tweety, engie :hungrythots:, TiltControls

(6 x10) bigbigbee, celladonn, cremeebrulee, DilemmaofaHedgehog, fadedblue09, ImADudeDuh, ManofOranges, qazz23, static\_int\_husp, whatyourheartdesires

(5.5 x1) sssaaage

(5 x5) Brendon-Urine, guayaba\_and\_cheese, letsallpoo, matthew\_pape, pleasegivemeasword

---

**bulforster** (8): Her voice is beautiful as always and it’s a testament to her talent that she can carry a song with it alone but a full-length a capella song would have to be truly incredible to go much further in a rate with such amazing production.

**plastichaxan** (8): This is my lowest on the album, and it’s still great, it’s just the lowest point for me for many reasons, it’s just some things that we’ve heard before from her, but that doesn’t mean it’s bad, it’s things that she does really well.

---

**bbfan132** (10): i could listen to her voice for hours

**engifear** (10): im ascending

**runaway3212** (10): Perfect

**throwaway7650** (10): the intro and outro are hauntingly beautiful

**trinity** (10): lemme crying

**stryxen** (9.5): omg this is breathtaking

**darjeelingdarkroast** (9.2): Love the cold, synth-y vibes happening in her voices. it's a cappella but honestly stunning. Love the layering. The lyrics are so sad and haunting! This is probably the song I've overlooked the most and now fully adore.

**akanewasright** (9): This is just gorgeous and heart rending

**Ghost-Quartet** (9): “Lullaby” is a rather strange category of song (there’s a formal definition but personally I think it’s just something you know when you hear) and one that I wish was explored more in popular music. Straightforward lullabies are perfectly nice of course but really what I am is a sucker for a lullaby being used for ironic effect, when the gentleness of the melody is dissonant with the dramatic intention. Rosalía quotes two real life lullabies here and her voice is soft but it’s clear that the calm in this song is born from something other than peace and it just hits

**MoonlightByWindow** (9): beautiful song...will popheads do this wrong because it’s slow :thots:

**skargardin** (9): I bumped up this score for the outro alone, so heavenly

**RandomHypnotica** (8.4): i'm a sucker for acapella tracks with lots of vocal effects, what can I say

**DaHumanTorch** (8.3): this was haunting and beautiful

**vayyiqra** (8): Is it cliché if I say this a capella song with vocal effects makes me think of Hide and Seek? Yes it is. Is that bad? Hell no.

**NotWith10000Men** (7.9): oooh I like what's going on around the 2:20 mark onwards

**iniekcja\_** (7): pretty but pales in comparison with other tracks

**KennyEarthman** (7): love the vocal production in this one

**1998tweety** (6.5): this ain't doing it for me

**cremeebrulee** (6): kudos to her for portraying her misery so well, but i don't see myself revisiting this

**DilemmaofaHedgehog** (6): It kinda drags for me at the end, though I do like the echo affect at like 2:30. Also I do not care at all for the artwork for this track lmao.

**fadedblue09** (6): A bit confusing narrative-wise but I love the divine vibe

**guayaba\_and\_cheese** (5): snooze
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pg31e/]

=====

bulforster: How do we feel about men?
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9ph4a3/]

=====

darjeelingdarkroast: mid
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9ph8li/]

=====

DilemmaOfAHedgehog: I definitely think they’re why Kali isn’t doing so hot
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9phlus/]

=====

bulforster: # #29: [Kali Uchis - la luz (Fín) [with Jhay Cortez]](https://i.imgur.com/b6kGg5f.png)

---

**Average:** 7.646 **// Total Points:** 527.6 **// Controversy:** 1.231 **// [Listen here](https://youtu.be/5KJDlLvjoHQ)**

[Rank Graph](https://i.imgur.com/diFrV5f.png)

---

(11 x1) frogaranaman

(10 x3) engie :hungrythots:, plastichaxan, xavieryes

(9.7 x1) martintorov

(9 x7) daybed, ImADudeDuh, ManofOranges, MoonlightByWindow, Saison\_Marguerite, skargardin, waluigiest

(8.7 x1) Roxieloxie

(8.5 x5) avg-vag, Awkward\_King, fadedblue09, JunkyGS, TiltControls

(8 x12) buddhacharm, bulforster, GARjuna, Gonza\_90, KennyEarthman, martian\_pet, radioactive-isotopes, rslashpoopheads, runaway3212, sarcasticsobs, TragicKingdom1, trinity

(7.8 x1) DaHumanTorch (7.6 x1) akanewasright

(7.5 x9) 1998tweety, bbfan132, cremeebrulee, darjeelingdarkroast, ignitethephoenix, just\_thonking, rickikardashian, thedoctordances1940, ywonic

(7.3 x2) 95ztaehyung, matthew\_pape (7.1 x1) RandomHypnotica

(7 x11) Apprehensive\_Guest, BoneStreetSand, Brendon-Urine, engifear, iniekcja\_, letsallpoo, qazz23, static\_int\_husp, throwaway7650, vayyiqra, whatyourheartdesires

(6.8 x3) guayaba\_and\_cheese, sssaaage, stryxen (6.6 x1) CaptainDaisyG

(6.5 x5) bigbigbee, celladonn, dremolus, pat-rickstar, slimboyfriend

(6 x2) Ghost-Quartet, NotWith10000Men

(5.6 x1) seanderlust

(5 x1) pleasegivemeasword

(3 x1) DilemmaofaHedgehog

---

**plastichaxan** (10): I pretend I do not see Jhay Cortez in the video so it doesn’t taint how great of a song this is to me, this is such a sensual bop. Nothing like a great song about turning the lights off. Another tag change from Kali though, why did she have to change it to put (Fin) it’s not even the last song as y’all said.

**bulforster** (8): After a promising start with the first ballots, yet another male feature falls to day 1. This is pretty but as many of you said, Jhay Cortez’s verse is not great and Kali’s singing and the drums in the chorus are going a bit harder than that synth line for me which makes it stick out as a bit weak.

---

# No es el Fín

**frogaranaman** (11): this song has something special about it that makes listening to it such a joy every time. Kali rides that beat so well and Jhay sounds so good for his verse. cannot help but give this my 11

**MoonlightByWindow** (9): it took me 7 tries to listen to this song because my spotify refused to play this song even though it was totally fine with playing every other song on the album - i think it was just protecting me from jhay cortez

**skargardin** (9): soothing is the best way i could describe this

**Awkward\_King** (8.5): whyve you got fin in the title but youre not the last song. HWAT ARE YOU HIDING

**fadedblue09** (8.5): A welcome change of pace after 3 sonically confusing tracks. Love the reggaeton flavor

**KennyEarthman** (8): why is it called fín when there's one last song after it

**radioactive-isotopes** (8): I don’t like Jhay’s verse but other than that is a good reggeaton song

**runaway3212** (8): more like la luz (8)

**1998tweety** (7.5): bops a bit

**bbfan132** (7.5): nice!!

# Fínish already

**throwaway7650** (7): kali carrying another man's ft., nothing new

**guayaba\_and\_cheese** (6.8): not a huge fan of this feature

**stryxen** (6.8): i’m so misandrist when i listen to this his verse does not need to be here

**Ghost-Quartet** (6): Some nice vocal harmonies spice this one up but it just feels like a generic Kali track, I don’t see her pushing herself like she does elsewhere on the album.

**seanderlust** (5.6): this song is good but still https://media.tenor.com/images/7863aa73cdafabe6d3ba38f9013c042e/tenor.gif

**DilemmaofaHedgehog** (3): ngl j got bored during this
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9ph8h2/]

=====

bulforster: Last bonus song of the day next!
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9phshz/]

=====

bulforster: # #9: Little Dragon, Kali Uchis - Are You Feeling Sad?

---

**Average:** 7.527 **// Total Points:** 278.5 **// Controversy:** 1.594 **// [Listen here](https://youtu.be/HmRnpBQ3gBc)**

---

(10 x4) DilemmaofaHedgehog, qazz23, vayyiqra, xavieryes

(9.5 x2) 1998tweety, TiltControls

(9.3 x1) Saison\_Marguerite

(9 x1) daybed

(8.5 x2) engifear, sssaaage

(8 x6) GARjuna, martintorov, plastichaxan, sarcasticsobs, skargardin, stryxen

(7.8 x1) guayaba\_and\_cheese (7.6 x1) seanderlust

(7.5 x4) buddhacharm, static\_int\_husp, throwaway7650, TragicKingdom1

(7 x7) akanewasright, avg-vag, bbfan132, bulforster, martian\_pet, radioactive-isotopes, ywonic

(6.8 x1) dremolus

(6 x2) cremeebrulee, frogaranaman

(5 x4) BoneStreetSand, CaptainDaisyG, iniekcja\_, whatyourheartdesires

(3 x1) fadedblue09

---

**plastichaxan** (8): I don’t really have much to say here, I enjoy this, I’m sad to say this is the only Little Dragon song I enjoy, which is weird considering how much the vocalist’s voice blends so much with Kali’s here, they’re very similar so I wonder what I’m missing there.

**bulforster** (7): This is kind of a bop, but also pretty chaotic and disjointed in a way that I could see someone really enjoying, just not me. It also feels like it ends really abruptly.

---

**vayyiqra** (10): Little Dragon are one of my favourite bands and this album is underrated.

**1998tweety** (9.5): bop

**TiltControls** (9.5): not after hearing this

**stryxen** (8): simply very good and i have nothing much more to say about it

**throwaway7650** (7.5): a little bit because this is my least favorite kali song in the bonus rate... still kind of bopping though

**bbfan132** (7): pretty cool, the production is interesting

**iniekcja\_** (5): the thing about Little Dragon is that they'll release some of the greatest songs ever made and then they'll release.. this...
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pibvx/]

=====

bulforster: # #28: [ROSALÍA - RENIEGO (Cap.5 - Lamento)](https://i.imgur.com/hjAjGzS.png)

---

**Average:** 7.684 **// Total Points:** 530.2 **// Controversy:** 1.366 **// [Listen here](https://youtu.be/EEskedtVklw)**

[Rank Graph](https://i.imgur.com/CvyLmZg.png)

---

(10 x8) 1998tweety, GARjuna, iniekcja\_, martian\_pet, Saison\_Marguerite, stryxen, trinity, xavieryes

(9.5 x1) fadedblue09

(9 x8) bbfan132, darjeelingdarkroast, daybed, JunkyGS, plastichaxan, skargardin, throwaway7650, waluigiest

(8.5 x5) avg-vag, bulforster, Gonza\_90, martintorov, static\_int\_husp

(8.2 x1) RandomHypnotica

(8 x7) engifear, qazz23, radioactive-isotopes, rslashpoopheads, runaway3212, sarcasticsobs, slimboyfriend

(7.8 x3) CaptainDaisyG, dremolus, ignitethephoenix (7.7 x1) Apprehensive\_Guest

(7.5 x5) akanewasright, engie :hungrythots:, MoonlightByWindow, pat-rickstar, ywonic

(7.4 x1) guayaba\_and\_cheese (7.3 x1) DaHumanTorch

(7 x12) bigbigbee, BoneStreetSand, Brendon-Urine, buddhacharm, DilemmaofaHedgehog, Ghost-Quartet, ImADudeDuh, just\_thonking, ManofOranges, rickikardashian, Roxieloxie, thedoctordances1940

(6.9 x1) seanderlust

(6.5 x5) Awkward\_King, cremeebrulee, NotWith10000Men, pleasegivemeasword, sssaaage

(6 x6) celladonn, frogaranaman, KennyEarthman, TiltControls, vayyiqra, whatyourheartdesires

(5.3 x1) matthew\_pape

(5 x2) 95ztaehyung, TragicKingdom1

(4 x1) letsallpoo

---

**plastichaxan** (9): This, at first, was forgettable to me, but overtime it grew, maybe not as much as the other songs, but damn it’s good, her voice is truly unique and extremely good and I think in many years from now, if Rosalía is still making music (which I hope) I feel like this is what she’ll go for after a while.

**bulforster** (8.5): Rosalia’s fantastic voice and dramatic strings, what more could you want? Well from your comments it sounds like wider instrumentation...

---

# Yo río por fuera...

**1998tweety** (10): she ate this up yup yup

**GARjuna** (10): this is beautiful

**stryxen** (10): her voice is incredible and the emotions aaa this is so good i just cant do this rn

**trinity** (10): this song makes me sob. the instrumentals and vocals are some of the best.

**fadedblue09** (9.5): This is really immaculate

**bbfan132** (9): love love love her vocals here

**darjeelingdarkroast** (9): Another beautiful song, cool reading up on it and seeing it's reminiscent of Camarón de la Isla. Her singing is just gorgeous in this flamenco song with this lush strings.

**skargardin** (9): the strings create this kind of creepy atmosphere, i'm into it! and her vocals are so good ofc

**throwaway7650** (9): when the villain first shows up in a movie

**waluigiest** (9): the strings go especially hard here

**RandomHypnotica** (8.2): i love how cinematic this feels

**runaway3212** (8): A beautiful ode that feels like a it encompasses every single emotion

**slimboyfriend** (8): CINEMA!

**ignitethephoenix** (7.8): I love a good dramatic strings piece

**akanewasright** (7.5): I like this song quite a bit in context of the album, because I think Rosalia sounds wonderful and is in her element here, but it’s the (full) track I am least likely to listen to on its own in the rate.

**MoonlightByWindow** (7.5): “I laugh on the outside / And I cry on the inside” me looking at the kpop boys rate results

**guayaba\_and\_cheese** (7.4): she really said por fuera la sonrizacion pero por dentro lo moricion

**Brendon-Urine** (7): the DRAMA

**DilemmaofaHedgehog** (7): On the art for the audio, I wonder who she talks with for her visuals bc I don’t think you can talk about patriarchy in Europe or Americas without Christianity and particularly Catholicism for Spain and Latinoamérica but she’s also barely been in a church and isn’t baptized. So I’m very curious how much is her own knowledge and research for her thesis project or her visual director helping her realize what messages she wants to get across. I think Rosalia’s voice and the strings do a great job at being cinematic, suspenseful and full of lament.

# ...y lloro por dentro ~~(yes I used the same line in the thread title I'm sorry)~~

**Ghost-Quartet** (7): It took me a minute to realize she’d transitioned away from vocalizing to singing actual words, I don’t speak Spanish but is her diction kinda bad on this song? I’ve heard that about her in the past and for some reason I’m sensing it here. Anyways It’s cute that she included a tribute to one of her heroes, I always like it when artists do that.

**ImADudeDuh** (7): it’s impressive what she can do with her voice but

**NotWith10000Men** (6.5): wish there was more going on other than just her voice and the strings but damn she can sing

**KennyEarthman** (6): the vocals... she didn't hold back
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pir07/]

=====

guayaba_and_cheese: not my comment making it to the banner, mom i made it
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9plc36/]

=====

bulforster: Last song of the day next, any predictions?
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pj6sj/]

=====

DilemmaOfAHedgehog: I want it to be a rosalia song
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pjm24/]

=====

bulforster: well
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pjtzr/]

=====

DilemmaOfAHedgehog: Ty friend
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pkbv3/]

=====

bulforster: # #27: [ROSALÍA - Juro Que](https://i.imgur.com/a5Jwo47.png)

---

**Average:** 7.758 **// Total Points:** 535.3 **// Controversy:** 1.650 **// [Listen here](https://youtu.be/mtym36PG6R8)**

[Rank Graph](https://i.imgur.com/pMqR5rs.png)

---

(11 x1) martian\_pet

(10 x9) avg-vag, BoneStreetSand, daybed, iniekcja\_, JunkyGS, plastichaxan, runaway3212, trinity, ywonic

(9.6 x1) CaptainDaisyG

(9.5 x3) bulforster, DilemmaofaHedgehog, TiltControls

(9 x5) akanewasright, Ghost-Quartet, radioactive-isotopes, seanderlust, slimboyfriend

(8.9 x1) RandomHypnotica (8.7 x1) martintorov

(8.5 x1) fadedblue09

(8 x16) cremeebrulee, DaHumanTorch, engifear, frogaranaman, Gonza\_90, guayaba\_and\_cheese, just\_thonking, ManofOranges, pleasegivemeasword, qazz23, skargardin, thedoctordances1940, throwaway7650, waluigiest, whatyourheartdesires, xavieryes

(7.8 x1) darjeelingdarkroast

(7.5 x5) MoonlightByWindow, pat-rickstar, Saison\_Marguerite, sarcasticsobs, TragicKingdom1

(7.3 x1) dremolus

(7 x9) buddhacharm, engie :hungrythots:, GARjuna, ignitethephoenix, ImADudeDuh, rickikardashian, Roxieloxie, static\_int\_husp, vayyiqra

(6.7 x1) NotWith10000Men

(6.5 x2) bbfan132, celladonn

(6.3 x1) Apprehensive\_Guest

(6 x6) 1998tweety, 95ztaehyung, bigbigbee, KennyEarthman, letsallpoo, matthew\_pape

(5 x1) Brendon-Urine

(4.5 x1) Awkward\_King

(4 x1) sssaaage

(3 x2) rslashpoopheads, stryxen

---

**plastichaxan** (10): I loved this song first listen, it came out at the right moment, where I needed Rosalía to remind me that she wasn’t just gonna do reggaeton from now on and move on, there are a lot of sides to her that she wants to explore and I just adore that. Also the video looks kinda like an Almodovar film which gives it bonus points.

**bulforster** (9.5): The first of the extra Rosalia tracks to leave is unfortunately my favourite. A welcome return to flamenco for her after leaning into more modern styles for a while, maintaining a blend of the two with autotune adding an edge to her desperate vocals paired with some excellent guitar.

---

**martian\_pet** (11): One of my top 10 songs of 2020, this is a perfect song, I find it very hypnotic

**iniekcja\_** (10): I hate the fact that it came out over half a year after I saw her live cause this would EAT on stage

**runaway3212** (10): oh no autotune my one weakness

**trinity** (10): top 3 in her discography i fear

**DilemmaofaHedgehog** (9.5): I don’t think I’m going to like all her experiments with vocal processing in the future but here I think it works and I really like the chorus

**akanewasright** (9): This music video boosts this score quite a bit

**Ghost-Quartet** (9): wait Rosalía didn’t you just do a whole album about how you shouldn’t be involved with bad men… this is slapping though

**RandomHypnotica** (8.9): wow that must be some good dick

**fadedblue09** (8.5): This one has more flamenco influences like the album itself

**cremeebrulee** (8): rosalia sweetie ur like two more steps away from being a prison abolitionist cmon

**throwaway7650** (8): the MV being an alternate elite universe where omar murdered [redacted] instead of [redacted] and got framed/jailed instead of [redacted]

**MoonlightByWindow** (7.5): wendyvibe

**vayyiqra** (7): I love this guitar!

**bbfan132** (6.5): didn’t do a lot for me but it was nice

**1998tweety** (6): this is ok

**KennyEarthman** (6): the video has subtitles yassss

**stryxen** (3): this feels pretty messy and i dont think there’s too much enjoyable to really redeem it
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pjw3x/]

=====

darjeelingdarkroast: my 11 is still in, yay

this was super fun, thanks u/bulforster and u/plastichaxan see y'all tomorrow!!
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pkmyz/]

=====

bulforster: Thank you everyone for joining us today! Hopefully see you all tomorrow at the slightly later time of 4PM EST!
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pkxzy/]

=====

iniekcja_: I want able to join because of an evening shift but the results are... surprisingly pleasing for once
[/r/popheads/comments/p8agdy/hispanic_art_pop_rate_reveal_day_1_yo_río_por/h9pryf9/]

=====

