Hispanic Art Pop Rate Reveal Day 2: Lunar Power
https://www.reddit.com/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/

Hello and welcome back to the Hispanic Art Pop rate reveal featuring Rosalía's El Mal Querer, Lido Pimienta's Miss Colombia and Kali Uchis' Sin Miedo (del Amor y Otros Demonios) ∞!

Yesterday was a bit of a man-and-interlude slaughter... How long can PARTYNEXTDOOR hold out? Did la luna enamorada and A NINGÚN HOMBRE slip people's notice by being an intro and outro? Is Lido even in the bonus rate? Find out **starting at 4PM EST** (about an hour from when this is posted) when we'll be revealing **#26-#14** of the main rate and **#8-#5** of the bonus!

**Join my wonderful cohost u/plastichaxan (poppy) in the [Beatsense room](https://www.beatsense.com/ripplugdj)** to watch the song reveals in real time along with intermissions and shitposts!

**Keep this thread open as well** as I reveal your scores and comments for the songs as well as rank graphs (by me) and beautiful banners (by poppy)!

---

# Main Stats

We had [69 lovely participants](https://pastebin.com/u6gY5V1z)

Average score: **7.991**

Average controversy score: **1.415** (a song with a score higher than this should be considered controversial)

---
# Remaining Songs

### ROSALÍA - EL MAL QUERER

1. MALAMENTE (Cap.1: Augurio)

2. ~~QUE NO SALGA LA LUNA (Cap.2: Boda)~~

3. PIENSO EN TU MIRÁ (Cap.3: Celos)

7. BAGDAD (Cap.7: Liturgia)

8. ~~DI MI NOMBRE (Cap.8: Éxtasis)~~

10. ~~MALDICIÓN (Cap.10: Cordura)~~

11. ~~A NINGÚN HOMBRE (Cap.11: Poder)~~

12. Aute Cuture

13. ~~A Palé~~

### Lido Pimienta - Miss Colombia

1. ~~Para Transcribir (SOL)~~

2. Eso Que Tu Haces

3. Nada (feat. Li Saumet)

4. Te Quería

5. No Pude

10. Resisto Y Ya

11. ~~Para Transcribir (LUNA)~~

12. ~~Declare Independence~~

### Kali Uchis - Sin Miedo (del Amor y Otros Demonios) ∞

1. ~~la luna enamorada~~

2. ~~fue mejor (with PARTYNEXTDOOR)~~

3. //aguardiente y limón %ᵕ‿‿ᵕ%

4. ~~vaya con dios~~

6. ~~quiero sentirme bien~~

7. telepatía

8. ~~no eres tu (soy yo)~~

10. ¡aquí yo mando! (with Rico Nasty)

14. Solita

### Bonus Rate:

1. ROSALÍA, J Balvin, El Guincho - Con Altura

3. ~~ROSALÍA, Travis Scott - TKN~~

5. ~~Chancha Vía Circuito, Lido Pimienta, Manu Ranks - La Victoria~~

6. ~~Ricky Reed, Lido Pimienta - Catch You~~

7. ~~Muerdo, Lido Pimienta - A volar~~

8. Camila Moreno, Lido Pimienta, Ximena Sariñana - Déjame

9. Free Nationals, Kali Uchis, Mac Miller - Time

10. KAYTRANADA, Kali Uchis - 10%

---
# Current Results

### Main Rate:

* #14: [Kali Uchis – vaya con dios](https://i.imgur.com/4Q0NnS9.png) | 8.252 | 569.4
* #15: [Lido Pimienta – Para Transcribir (LUNA)](https://i.imgur.com/O49UQeV.png) | 8.238 | 568.4
* #16: [Kali Uchis – quiero sentirme bien](https://i.imgur.com/xv8wrJQ.png) | 8.103 | 559.1
* #17: [ROSALÍA – DI MI NOMBRE (Cap.8 - Éxtasis)](https://i.imgur.com/NuKUov6.png) | 8.077 | 557.3
* #18: [Lido Pimienta – Para Transcribir (SOL)](https://i.imgur.com/s3OQHN3.png) | 8.030 | 554.1
* #19: [ROSALÍA – QUE NO SALGA LA LUNA (Cap.2 - Boda)](https://i.imgur.com/w4eCMqu.png) | 7.991 | 551.4
* #20: [Kali Uchis – fue mejor (with PARTYNEXTDOOR)](https://i.imgur.com/8gURBDS.png) | 7.974 | 550.2
* #21: [ROSALÍA – A Palé](https://i.imgur.com/WlyEctw.png) | 7.957 | 549.0
* #22: [ROSALÍA – MALDICIÓN (Cap.10 - Cordura)](https://i.imgur.com/m3rcb7g.png) | 7.939 | 547.8
* #23: [Kali Uchis – la luna enamorada](https://i.imgur.com/lq2tMo5.png) | 7.936 | 547.6
* #24: [Kali Uchis – no eres tu (soy yo)](https://i.imgur.com/Yww29xY.png) | 7.887 | 544.2
* #25: [Lido Pimienta – Declare Independence](https://i.imgur.com/FV4x19y.png) | 7.867 | 542.8
* #26: [ROSALÍA – A NINGÚN HOMBRE (Cap.11 - Poder)](https://i.imgur.com/Jdiujqc.png) | 7.768 | 536.0
* #27: [ROSALÍA – Juro Que](https://i.imgur.com/a5Jwo47.png) | 7.758 | 535.3
* #28: [ROSALÍA – RENIEGO (Cap.5 - Lamento)](https://i.imgur.com/hjAjGzS.png) | 7.684 | 530.2
* #29: [Kali Uchis – la luz (Fín) [with Jhay Cortez]](https://i.imgur.com/b6kGg5f.png) | 7.646 | 527.6
* #30: [ROSALÍA – NANA (Cap.9 - Concepción)](https://i.imgur.com/Ix9ENsg.png) | 7.623 | 526.0
* #31: [Kali Uchis – te pongo mal (prendelo) [with Jowell & Randy]](https://i.imgur.com/YzaOdIF.png) | 7.586 | 523.4
* #32: [Lido Pimienta – Coming Thru](https://i.imgur.com/kqhAc7k.png) | 7.574 | 522.6
* #33: [Kali Uchis – que te pedí//](https://i.imgur.com/XpPMtTx.png) | 7.525 | 519.2
* #34: [Lido Pimienta – Pelo Cucu](https://i.imgur.com/UBld9zh.png) | 7.393 | 510.1
* #35: [Kali Uchis – de nadie](https://i.imgur.com/U5NHDjY.png) | 7.388 | 509.8
* #36: [Lido Pimienta – Quiero Que Me Salves (feat. Sexteto Tabala)](https://i.imgur.com/l0VEMfe.png) | 7.286 | 502.7
* #37: [ROSALÍA – DE AQUÍ NO SALES (Cap.4 - Disputa)](https://i.imgur.com/5ZXoMik.png) | 7.229 | 498.8
* #38: [Kali Uchis – ángel sin cielo](https://i.imgur.com/ptTNEcW.png) | 7.058 | 487.0
* #39: [ROSALÍA – PRESO (Cap.6 - Clausura)](https://i.imgur.com/bUd2f5c.png) | 6.006 | 414.4
* #40: [Lido Pimienta – Quiero Que Me Salves (Preludio) [feat. Rafael Cassiani Cassiani]](https://i.imgur.com/1ZEuCdJ.png) | 5.588 | 385.6

### Bonus Rate (Now featuring banners! Be sure to check them out!):

* #5: [Chancha Vía Circuito, Lido Pimienta, Manu Ranks - La Victoria](https://i.imgur.com/MSH22qJ.png) | 7.997 | 295.9
* #6: [Muerdo, Lido Pimienta - A volar](https://i.imgur.com/R7GEIU0.png) | 7.857 | 275.0
* #7: [Ricky Reed, Lido Pimienta - Catch You](https://i.imgur.com/pyRVAE8.png) | 7.700 | 277.2
* #8: [ROSALÍA, Travis Scott - TKN](https://i.imgur.com/piY0YE5.png) | 7.671 | 314.5
* #9: [Little Dragon, Kali Uchis - Are You Feeling Sad?](https://i.imgur.com/nnreBvZ.png) | 7.527 | 278.5
* #10: [ROSALÍA, Ozuna - Yo x Ti, Tu x Mi](https://i.imgur.com/dSnEwA5.png) | 7.350 | 294.0
* #11: [ROSALÍA, Billie Eilish - Lo Vas A Olvidar](https://i.imgur.com/T94klnP.png) | 7.208 | 288.3
* #12: [Don Toliver, Kali Uchis - Drugs N Hella Melodies](https://i.imgur.com/aY8Y4Tc.png) | 6.717 | 241.8

---

Once again **[here's the link to the Beatsense Room](https://www.beatsense.com/ripplugdj)**, hope to see you there!

And **be sure to take part in the other rates that are currently open**: **[60s Pop/Soul](https://redd.it/ox6iiw)**, **[Original Rate Redo](https://redd.it/p3n9rj)** and **[TikTok](https://redd.it/ox6in9)**
=================================================================================
=================================================================================
=================================================================================

akanewasright: There is only one song featuring men left in the main rate. Will it survive today?

~~also legit shocked my 11 survived day 1, would not be surprised if it’s out early on today~~
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9tnqsj/]

=====

deleted: what was your 11?

nvm i just saw lol
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9w6xph/]

=====

bulforster: Here we go!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9tr26p/]

=====

bulforster: Sorry akane...
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9tr760/]

=====

bulforster: # #26: [ROSALÍA - A NINGÚN HOMBRE (Cap.11 - Poder)](https://i.imgur.com/Jdiujqc.png)

---

**Average:** 7.768 **// Total Points:** 536.0 **// Controversy:** 1.356 **// [Listen here](https://youtu.be/phrkADxA2uI)**

[Rank Graph](https://i.imgur.com/ECf9piB.png)

---

(11 x1) akanewasright

(10 x6) daybed, DilemmaofaHedgehog, plastichaxan, runaway3212, stryxen, trinity

(9.5 x2) bulforster, Saison\_Marguerite

(9.2 x1) CaptainDaisyG

(9 x8) BoneStreetSand, GARjuna, KennyEarthman, MoonlightByWindow, radioactive-isotopes, skargardin, xavieryes, ywonic

(8.5 x5) bigbigbee, engie :hungrythots:, engifear, pat-rickstar, seanderlust

(8.4 x1) darjeelingdarkroast

(8 x10) Apprehensive\_Guest, DaHumanTorch, frogaranaman, Ghost-Quartet, martian\_pet, rickikardashian, sarcasticsobs, thedoctordances1940, throwaway7650, waluigiest

(7.7 x1) dremolus

(7.5 x7) avg-vag, Awkward\_King, buddhacharm, cremeebrulee, guayaba\_and\_cheese, JunkyGS, rslashpoopheads

(7 x14) 1998tweety, bbfan132, Brendon-Urine, ignitethephoenix, ImADudeDuh, just\_thonking, letsallpoo, NotWith10000Men, Roxieloxie, slimboyfriend, static\_int\_husp, TiltControls, TragicKingdom1, vayyiqra

(6.8 x1) 95ztaehyung

(6.5 x2) celladonn, fadedblue09

(6 x5) Gonza\_90, ManofOranges, martintorov, qazz23, whatyourheartdesires

(5.9 x1) pleasegivemeasword

(5 x4) iniekcja\_, matthew\_pape, RandomHypnotica, sssaaage

---

**plastichaxan** (10): This is very powerful, it’s just her expressing her final thoughts and giving a conclusion to the album that even in its short time evokes everything it needed and the vocal effects just bring it to a new level for me.

**bulforster** (9.5): This has u/akanewasright’s 11 entirely to thank for just about scraping into day 2, but it wholly deserves it. It’s such a powerful conclusion to the album and makes such an impact despite its short runtime that I always forget it’s under two minutes.

---

**akanewasright** (11): I have yet to find another song that sounds like this. It’s just bewitching to me. I love a good vocoder, but between that, the message, the concision of it, and Rosalia’s magical performance… it’s a perfect song and recording imo

**DilemmaofaHedgehog** (10): This gets a ten just for lines that I love in of themselves and love seeing at feminist marches and protests. “A ningún hombre consiento/ Que dicte mi sentencia/ Sólo Dios puede juzgarme”

**runaway3212** (10): A better closer than I Know The End I said what I said

**stryxen** (10): its too short babe

**trinity** (10): yeah this makes me sob, such an excellent closer. amazing vocals as always.

**KennyEarthman** (9): a cathartic finale to the album. she's finally free. good for her

**MoonlightByWindow** (9): rosalia stop stop he’s already dead!!

**radioactive-isotopes** (9): Too short but beautiful

**skargardin** (9): but oh wow what a stunning end to the album

**pat-rickstar** (8.5): Too short but it's a really pretty outro

**Ghost-Quartet** (8): okay go off girl

**rickikardashian** (8): agree fuck men

**throwaway7650** (8): the worst closer but still great

**waluigiest** (8): it’s short, but the words and harmonies are a perfect closer

**guayaba\_and\_cheese** (7.5): her voice here sounds amazing

**1998tweety** (7): alright closer

**bbfan132** (7): pretty/interesting outro!

**NotWith10000Men** (7): great final note to end on

**fadedblue09** (6.5): I feel like I'm wanting more from a closing track

**ManofOranges** (6): Never trust a man! I say this as a man.

**iniekcja\_** (5): this is painfully unmemorable too

**RandomHypnotica** (5): it's alright, but once again it's a minimalistic interlude, and i've been burned by interludes too many times before
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9trequ/]

=====

bulforster: # #25: [Lido Pimienta - Declare Independence](https://i.imgur.com/FV4x19y.png)

---

**Average:** 7.867 **// Total Points:** 542.8 **// Controversy:** 1.589 **// [Listen here](https://youtu.be/BO8I9_wvUeo)**

[Rank Graph](https://i.imgur.com/TpPysyJ.png)

---

(10 x8) 1998tweety, daybed, DilemmaofaHedgehog, pat-rickstar, rickikardashian, Saison\_Marguerite, vayyiqra, xavieryes

(9.5 x2) bigbigbee, TiltControls

(9 x13) avg-vag, engie :hungrythots:, GARjuna, Gonza\_90, martintorov, plastichaxan, qazz23, radioactive-isotopes, runaway3212, seanderlust, stryxen, TragicKingdom1, ywonic

(8.8 x1) RandomHypnotica

(8.5 x3) CaptainDaisyG, JunkyGS, NotWith10000Men

(8.3 x1) sarcasticsobs (8.2 x1) darjeelingdarkroast

(8 x14) akanewasright, Awkward\_King, bbfan132, bulforster, celladonn, engifear, frogaranaman, Ghost-Quartet, ImADudeDuh, ManofOranges, Roxieloxie, skargardin, slimboyfriend, throwaway7650

(7.5 x4) Brendon-Urine, fadedblue09, static\_int\_husp, thedoctordances1940

(7 x9) BoneStreetSand, cremeebrulee, iniekcja\_, just\_thonking, KennyEarthman, letsallpoo, pleasegivemeasword, trinity, whatyourheartdesires

(6.8 x2) DaHumanTorch, dremolus (6.7 x1) 95ztaehyung

(6.5 x1) martian\_pet

(6 x5) Apprehensive\_Guest, buddhacharm, ignitethephoenix, rslashpoopheads, waluigiest

(5.7 x1) matthew\_pape

(4 x1) guayaba\_and\_cheese

(2.5 x1) MoonlightByWindow

(2 x1) sssaaage

---

**plastichaxan** (9): I’m a huge Björk fan and I was kinda scared when I saw this on my release radar, but very pleasantly surprised, the two versions are so different but I see how much influence Björk has had on her and the themes of this just fit well enough that she made this song her own and a true personal cover.

**bulforster** (8): This was a pleasant surprise! Lido really makes this her own and releasing it with such an uplifting tone in the context of the Colombian protests provides welcome continued exploration of the themes of Miss Colombia.

---

# Founding popheads

**1998tweety** (10): omg this BOPS

**DilemmaofaHedgehog** (10): I really like the strings.

**rickikardashian** (10): this is what rupaul - american wanted to be

**Saison\_Marguerite** (10): This song choice fits both Lido’s quirky artistry and political passion so well, we love one July rate art pop queen covering another

**vayyiqra** (10): As a huge Björk stan this was honestly almost funny at first because of how different the energy is from the original, which is a loud, distorted banger. Lido makes it into a happy, cute little bop. I still love the song either way of course. Definitely not what I was expecting, but she did it well.

**Gonza\_90** (9): Stan Simón Bolivar

**radioactive-isotopes** (9): I like Björk and this is a very good cover

**runaway3212** (9): Do 90s Alt Girl Debuts!!!!

**seanderlust** (9): me when I declare myself a sovereign citizen from the US, shortly before giving up independence after three hours when my wi-fi stops working

**TragicKingdom1** (9): tbh this is better than any actual bjork song ive ever heard

**RandomHypnotica** (8.8): we love the cross rate promo

**NotWith10000Men** (8.5): cute little bop!

**darjeelingdarkroast** (8.2): Very cool song with important lyrics. Love Lido's bold vision.

**bbfan132** (8): totally different from the original in a nice way!!!

**Ghost-Quartet** (8): thanks for the hot tip girl, I’ll get right on that

**ImADudeDuh** (8): Is this what those people who kept making r/popheads spinoffs listened to before making all those spinoffs with 100 subscribers at most?

**ManofOranges** (8): The USA in 1776

**throwaway7650** (8): love lido's original take on björk, not easy to do well!

**Brendon-Urine** (7.5): expected to dislike this but it's actually really good!

**fadedblue09** (7.5): I love how she brought her own flavor for this cover

**cremeebrulee** (7): me age 16 @ my parents

**KennyEarthman** (7): cute cover

**trinity** (7): i like this twist on this iconic björk song

# Patronising indieheads

**iniekcja\_** (7): this falls flat when compared to the other songs

**DaHumanTorch** (6.8): cute cover but nothing amazing

**ignitethephoenix** (6): we hate Spotify singles being in the main rate when you don’t have Spotify (but shout out it the host uploading it hopefully YouTube doesn’t come after you)

**guayaba\_and\_cheese** (4): too on the nose, would have been better without the bit in english

**MoonlightByWindow** (2.5): bjork’s wig left safe i fear
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9ts0sv/]

=====

bulforster: First bonus song out next!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9tsm87/]

=====

bulforster: # #8: [ROSALÍA, Travis Scott - TKN](https://i.imgur.com/piY0YE5.png)

---

**Average:** 7.671 **// Total Points:** 314.5 **// Controversy:** 1.652 **// [Listen here](https://youtu.be/q5xIoeG4uVI)**

---

(10 x5) akanewasright, DaHumanTorch, frogaranaman, ignitethephoenix, sssaaage

(9.5 x2) plastichaxan, TragicKingdom1

(9 x3) guayaba\_and\_cheese, martian\_pet, skargardin

(8.5 x2) BoneStreetSand, throwaway7650

(8.2 x1) pleasegivemeasword

(8 x10) 1998tweety, avg-vag, daybed, DilemmaofaHedgehog, dremolus, iniekcja\_, radioactive-isotopes, seanderlust, TiltControls, xavieryes

(7.8 x1) rickikardashian

(7.5 x4) buddhacharm, CaptainDaisyG, cremeebrulee, Saison\_Marguerite

(7 x4) bbfan132, martintorov, qazz23, static\_int\_husp

(6.5 x1) bulforster

(6 x5) engifear, GARjuna, sarcasticsobs, stryxen, vayyiqra

(5 x1) whatyourheartdesires

(4 x1) ywonic

(2 x1) fadedblue09

---

**plastichaxan** (9.5): I did not expect this collaboration at all but I’m very glad it happened, they fit so well together, it’s just too short and could’ve been so much more powerful.

**bulforster** (6.5): I feel like this could be a real banger but the ‘TKN’ hook is kind of a weak payoff after the prechorus.

---

**akanewasright** (10): BOP

**ignitethephoenix** (10): bop should have been a smash!!!

**guayaba\_and\_cheese** (9): why does travis scott eat the spanish pronunciation tho

**throwaway7650** (8.5): this grew on me since it came out... bopping

**1998tweety** (8): of course travis had to take this great beat and ruin it

**DilemmaofaHedgehog** (8): I find it so funny when rappers get off topic in a song like Travis does when he starts bragging about her body and stuff while Rosalia is making italian mob and cinema references.

**iniekcja\_** (8): I was never really a fan but it isn't bad!!

**seanderlust** (8): Trinity K Nonet

**bbfan132** (7): it feels a bit disjointed in places but it’s still fun!

**vayyiqra** (6): Not a collab I would've expected but not bad.
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9tt2ur/]

=====

bulforster: # #24: [Kali Uchis - no eres tu (soy yo)](https://i.imgur.com/Yww29xY.png)

---

**Average:** 7.887 **// Total Points:** 544.2 **// Controversy:** 1.221 **// [Listen here](https://youtu.be/LrHBKPYnw9I)**

[Rank Graph](https://i.imgur.com/qrtOsS5.png)

---

(10 x7) Awkward\_King, engie :hungrythots:, ManofOranges, MoonlightByWindow, RandomHypnotica, trinity, xavieryes

(9.5 x4) avg-vag, plastichaxan, radioactive-isotopes, runaway3212

(9.3 x1) sssaaage

(9 x5) buddhacharm, DaHumanTorch, GARjuna, Roxieloxie, waluigiest

(8.6 x1) matthew\_pape

(8.5 x2) BoneStreetSand, Saison\_Marguerite

(8.3 x1) guayaba\_and\_cheese (8.2 x2) CaptainDaisyG, cremeebrulee

(8 x14) bulforster, daybed, DilemmaofaHedgehog, engifear, JunkyGS, martian\_pet, qazz23, sarcasticsobs, seanderlust, skargardin, thedoctordances1940, TiltControls, TragicKingdom1, ywonic

(7.8 x1) rickikardashian (7.7 x2) martintorov, pleasegivemeasword (7.6 x2) 95ztaehyung, Apprehensive\_Guest

(7.5 x6) 1998tweety, bbfan132, Gonza\_90, just\_thonking, pat-rickstar, throwaway7650

(7 x11) akanewasright, celladonn, darjeelingdarkroast, fadedblue09, frogaranaman, ignitethephoenix, iniekcja\_, rslashpoopheads, slimboyfriend, static\_int\_husp, stryxen

(6.7 x1) dremolus

(6.5 x1) Ghost-Quartet

(6 x6) bigbigbee, Brendon-Urine, ImADudeDuh, NotWith10000Men, vayyiqra, whatyourheartdesires

(5 x2) KennyEarthman, letsallpoo

---

**plastichaxan** (9.5): I want this bad bitch energy like I know I’ll probably never get it but at least I have this song to capture it and yell “Y si yo quisiera te tuviera pero ahora no” even if it’s a lie!

**bulforster** (8): This is probably the song in the rate where I feel the short runtime the most, I wish it were longer! I love the relaxed, spacey take on reggaeton she uses here but it does mean the song lacks some impact by comparison to others in the rate so a day 2 placement seems fair.

---

# What I need, what I like

**MoonlightByWindow** (10): okay slay the house down boots mawma

**RandomHypnotica** (10): i LOVE those chords

**runaway3212** (9.5): idk why this just really hits for me

**DaHumanTorch** (9): omg i forgot about this reggaeton slow jam...love it

**waluigiest** (9): soy yo soy yo

**guayaba\_and\_cheese** (8.3): should be longer

**DilemmaofaHedgehog** (8): I really like the lilt in her voice in this song.

**skargardin** (8): this beat slaps

**1998tweety** (7.5): we love a sensual bop

# Desilusiones a montones

**bbfan132** (7.5): not as much of a standout but still nice

**throwaway7650** (7.5): kind of catchy but it's one of the worse songs imo

**akanewasright** (7): not sure I love the beat, but it’s an interesting switch up

**Ghost-Quartet** (6.5): A surprising amount of lyrics for how short it is but ultimately it lacks impact.

**NotWith10000Men** (6): meh for me

**KennyEarthman** (5): she can baptize me anytime
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9ttih2/]

=====

bulforster: # #23: [Kali Uchis - la luna enamorada](https://i.imgur.com/lq2tMo5.png)

---

**Average:** 7.936 **// Total Points:** 547.6 **// Controversy:** 1.333 **// [Listen here](https://youtu.be/49qnOZNuUmo)**

[Rank Graph](https://i.imgur.com/bOaQN7u.png)

---

(10 x7) daybed, GARjuna, KennyEarthman, ManofOranges, plastichaxan, Saison\_Marguerite, seanderlust

(9.5 x5) Apprehensive\_Guest, buddhacharm, bulforster, radioactive-isotopes, throwaway7650

(9.1 x1) NotWith10000Men

(9 x11) avg-vag, bigbigbee, DilemmaofaHedgehog, engie :hungrythots:, fadedblue09, iniekcja\_, martintorov, MoonlightByWindow, pat-rickstar, stryxen, trinity

(8.9 x1) CaptainDaisyG

(8.5 x3) DaHumanTorch, rickikardashian, slimboyfriend

(8.3 x1) darjeelingdarkroast

(8 x8) akanewasright, Brendon-Urine, ignitethephoenix, JunkyGS, martian\_pet, skargardin, xavieryes, ywonic

(7.9 x1) dremolus

(7.5 x6) cremeebrulee, just\_thonking, runaway3212, thedoctordances1940, TiltControls, TragicKingdom1

(7.3 x1) Roxieloxie

(7 x11) 1998tweety, bbfan132, BoneStreetSand, engifear, Ghost-Quartet, letsallpoo, qazz23, rslashpoopheads, sarcasticsobs, sssaaage, waluigiest

(6.7 x1) guayaba\_and\_cheese

(6.5 x2) celladonn, pleasegivemeasword

(6.4 x1) RandomHypnotica

(6 x8) 95ztaehyung, frogaranaman, Gonza\_90, ImADudeDuh, matthew\_pape, static\_int\_husp, vayyiqra, whatyourheartdesires

(4 x1) Awkward\_King

---

**plastichaxan** (10): Such a beautiful intro, I’m so sad it’s so short cause it sounds so cinematic, like a lot of the album does, before the album came out, I had followed Kali since Por Vida, so seeing her evolution had been nice with the tracks she released as singles, but then this came and I realized how MUCH she had grown since Por Vida and I’m so proud of her.

**bulforster** (9.5): And with that the last song two minute under falls, but what a song it is! As many of you mentioned, her lower register is truly captivating and the minimal, classic instrumentation provides the perfect stage to showcase it.

---

**KennyEarthman** (10): not me not being able to go to the other tracks cuz I just kept on repeating this one

**ManofOranges** (10): PLS I'm already entranced and I'm like 10 seconds into the album sldkfjkdsljf

**seanderlust** (10): what a way to start this record. come to think of it, all three of these albums have bangers of openers

**radioactive-isotopes** (9.5): I wish this was longer but I love it

**throwaway7650** (9.5): excellent album opener, the monologue works here

**NotWith10000Men** (9.1): holy shit she sounds INCREDIBLE on those low notes. Just wish it was longer!

**bigbigbee** (9): I fucking love this as an opener. It’s so cinematic and great. She sounds so playful, and the whole song is like opening a velvet curtain into the album. Her low voice is so rich and gorgeous here.

**DilemmaofaHedgehog** (9): I love the strings on it though. And it reminds me of the women in the Latin lounge album I stole from my mom because I was in love with the woman singing tangos voice. This is great intro to the album with throwback genres I think are present in the song’s jazzy nature. It’s a fun cover.

**fadedblue09** (9): Very inviting, a stunning opener with a nocturnal vibe

**iniekcja\_** (9): it's giving

**MoonlightByWindow** (9): beautiful and great intro to the album

**pat-rickstar** (9): Gorgeous opener

**stryxen** (9): crazy amazing opener that transports me somewhere else and amazingly sets the tone for the album

**slimboyfriend** (8.5): Kali pls sing in ur lower register more often because it’s beautiful and makes me feel glamorous when I listen to it

**darjeelingdarkroast** (8.3): A beautiful, seductive song. Kali sounds great here. Love the slow, alluring vibes.

**akanewasright** (8): I love her lower register wow. Really good intro track

**ignitethephoenix** (8): I think this ended all other song intros

**skargardin** (8): Her deep register here.. so good

**runaway3212** (7.5): cute but I wish it was a bit more maybe

**1998tweety** (7): good opener

**bbfan132** (7): nice intro!

**Ghost-Quartet** (7): This is probably the song in the rate I’ve listened to the most, not necessarily because I like it but because I can’t make up my mind about it. On paper I should love it because moon imagery is like, my thing, and I enjoy it while I’m listening to it, but no matter how many times I listen to it I can’t really remember what it sounds like after it ends.

**rslashpoopheads** (7): The name's Uchis. Kali Uchis.

**RandomHypnotica** (6.4): really pretty, but once again a shortish intro

**Gonza\_90** (6): too short
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9tuex3/]

=====

bulforster: # #22: [ROSALÍA - MALDICIÓN (Cap.10 - Cordura)](https://i.imgur.com/m3rcb7g.png)

---

**Average:** 7.939 **// Total Points:** 547.8 **// Controversy:** 1.320 **// [Listen here](https://youtu.be/B8kDxi2eeMs)**

[Rank Graph](https://i.imgur.com/RXIxjJ3.png)

---

(10 x8) Apprehensive\_Guest, daybed, martintorov, plastichaxan, radioactive-isotopes, trinity, waluigiest, ywonic

(9.5 x4) avg-vag, BoneStreetSand, darjeelingdarkroast, martian\_pet

(9.4 x1) CaptainDaisyG (9.2 x1) Saison\_Marguerite

(9 x4) bulforster, engifear, throwaway7650, xavieryes

(8.9 x1) stryxen (8.8 x1) sarcasticsobs

(8.5 x5) 1998tweety, bbfan132, buddhacharm, slimboyfriend, thedoctordances1940

(8 x14) Brendon-Urine, DilemmaofaHedgehog, dremolus, fadedblue09, frogaranaman, GARjuna, Gonza\_90, JunkyGS, KennyEarthman, rickikardashian, Roxieloxie, seanderlust, skargardin, static\_int\_husp

(7.9 x1) cremeebrulee (7.8 x2) akanewasright, DaHumanTorch

(7.5 x7) celladonn, engie :hungrythots:, ignitethephoenix, just\_thonking, runaway3212, TiltControls, TragicKingdom1

(7 x11) 95ztaehyung, bigbigbee, Ghost-Quartet, guayaba\_and\_cheese, ManofOranges, NotWith10000Men, pat-rickstar, pleasegivemeasword, qazz23, sssaaage, vayyiqra

(6.5 x1) RandomHypnotica

(6 x3) letsallpoo, MoonlightByWindow, rslashpoopheads

(5.5 x1) Awkward\_King

(5 x4) ImADudeDuh, iniekcja\_, matthew\_pape, whatyourheartdesires

---

**plastichaxan** (10): This song made me appreciate shorter songs, I love all the changes, the lyrics and the whole construction of it; the whole song makes me close my eyes and I imagine this experimental artistic movie about a woman killing her husband and it’s a 10/10 movie in my imagination, and a song that does this for me is just an automatic 10. Also sorry I’m not a gamer I literally learned about the sample hosting this sfsdfkjdsdf.

**bulforster** (9): I love the determination and urgency in the rapidly ascending melodic lines in the verses contrasted with the regret behind her vocals in the chorus. It all makes for a great dramatic culmination of the wife’s plot and of course we stan a gamer queen.

---

# Benditos

**trinity** (10): THE LAST 3 SONGS ON THIS ALBUM HIT YOU SO HARD :sob::sob: masterpieces

**waluigiest** (10): the melodies are especially beautiful here

**darjeelingdarkroast** (9.5): Another beautiful, hypnotic synth song. Rating it higher than the previous song because the lyrics are really touching, discussing the pain and beauty of loving someone. And the snaps in the background are so crisp and cool too.

**1998tweety** (8.5): oh wow she's back to serving

**bbfan132** (8.5): the sample <3 this sounds gorgeous

**DilemmaofaHedgehog** (8): I REALLY like the artwork for this track.

**cremeebrulee** (7.9): the swords sounds are making me ctfu, they're great. so glad this mfer is dead

**akanewasright** (7.8): So we all agree she kills her husband in this song right?

**ignitethephoenix** (7.5): had to go google the English translation immediately as I heard someone being stabbed

**pleasegivemeasword** (7): the sound effects add something more to the song tbh

# Malditos

**runaway3212** (7.5): This is a bit messy sometimes

**Ghost-Quartet** (7): I like the methodical feeling of the piano during this song, it gives the track a sense of nervous energy, but I wish the melody didn’t meander so much because it doesn’t make sense without the piano there to act as a counterbalance. The weird interruption seems kinda pointless.

**RandomHypnotica** (6.5): this track kinda falls flat for me, it feels very disjointed and segmented in an unappealing way

**MoonlightByWindow** (6): why does it feel like this song goes on forever. beautiful lyrics tho

**iniekcja\_** (5): this is painfully unmemorable

# VGV Participants

**throwaway7650** (9): before I remembered that it was a TLOZ sample I was like the knife sounds like answering in trivia murder party

**stryxen** (8.9): yass i thought that was a smash bros sample

**KennyEarthman** (8): has a video game dungeon vibe

**seanderlust** (8): yes she's an internationally known popstar. yes she's a girl gamer. yes they exist

**skargardin** (8): NOT AN OCARINA OF TIME SAMPLE?

**TiltControls** (7.5): I like the back half. idk what that transition was though. i was playing a game first time going through the rate and i thought it was sound effects from that

**NotWith10000Men** (7): the beginning sounds like the soundtrack when you're in a zelda dungeon

**vayyiqra** (7): I know this is a very serious song but also, lol @ the sample of swordfighting effects from the Legend of Zelda. Brilliant.

**rslashpoopheads** (6): super smash bros? is that you?

**ImADudeDuh** (5): she made this for the gamers
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9tvjl9/]

=====

bulforster: Okay back to the bonus!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9tw950/]

=====

bulforster: # #7: [Ricky Reed, Lido Pimienta - Catch You](https://i.imgur.com/pyRVAE8.png)

---

**Average:** 7.700 **// Total Points:** 277.2 **// Controversy:** 1.111 **// [Listen here](https://youtu.be/yxM_PKfpK8E)**

---

(10 x3) bulforster, iniekcja\_, xavieryes

(9 x2) daybed, stryxen

(8.5 x7) avg-vag, BoneStreetSand, fadedblue09, plastichaxan, radioactive-isotopes, Saison\_Marguerite, TiltControls

(8 x5) martintorov, qazz23, seanderlust, skargardin, ywonic

(7.5 x4) 1998tweety, engifear, TragicKingdom1, whatyourheartdesires

(7 x8) bbfan132, cremeebrulee, DilemmaofaHedgehog, rickikardashian, sarcasticsobs, static\_int\_husp, throwaway7650, vayyiqra

(6.8 x1) martian\_pet

(6.5 x3) akanewasright, CaptainDaisyG, dremolus

(6 x2) frogaranaman, GARjuna

(5.4 x1) guayaba\_and\_cheese

---

**bulforster** (10): I’m kinda bummed this is the first Lido bonus cut, I just think this is the best showcase of her vocals in the rate, she’s incredible. Also this guy produced Juice, not a crossover I would’ve expected but it turned out great!

**plastichaxan** (8.5): Repetitive? Maybe. But the repetition works so well here cause it’s such a good hook (I guess, idk if that’s right). Sometimes I’ll just randomly have it stuck in my head in a very pleasant way.

---

**iniekcja\_** (10): wait this is a serve I didn't know this one

**stryxen** (9): excuse me her vocals are amazing here

**TiltControls** (8.5): me to a baseball

**bbfan132** (7): this was nice!

**throwaway7650** (7): some nice elements but it's just fine
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9twfsa/]

=====

bulforster: # #21: [ROSALÍA - A Palé](https://i.imgur.com/WlyEctw.png)

---

**Average:** 7.957 **// Total Points:** 549.0 **// Controversy:** 1.883 **// [Listen here](https://youtu.be/5zwpwbdGNIk)**

[Rank Graph](https://i.imgur.com/aDkNLtb.png)

---

(10 x10) buddhacharm, DaHumanTorch, daybed, engie :hungrythots:, GARjuna, plastichaxan, Saison\_Marguerite, trinity, waluigiest, xavieryes

(9.5 x5) BoneStreetSand, JunkyGS, radioactive-isotopes, sssaaage, TiltControls

(9.3 x1) CaptainDaisyG

(9 x8) DilemmaofaHedgehog, engifear, iniekcja\_, qazz23, runaway3212, slimboyfriend, throwaway7650, vayyiqra

(8.7 x1) martintorov (8.6 x1) Roxieloxie

(8.5 x8) 1998tweety, avg-vag, bbfan132, bulforster, cremeebrulee, MoonlightByWindow, TragicKingdom1, ywonic

(8.3 x1) darjeelingdarkroast (8.1 x1) RandomHypnotica

(8 x11) akanewasright, celladonn, frogaranaman, Gonza\_90, letsallpoo, martian\_pet, pat-rickstar, rickikardashian, seanderlust, static\_int\_husp, whatyourheartdesires

(7.8 x1) ignitethephoenix (7.7 x2) dremolus, pleasegivemeasword

(7.5 x3) bigbigbee, Ghost-Quartet, guayaba\_and\_cheese

(7 x5) 95ztaehyung, Awkward\_King, sarcasticsobs, stryxen, thedoctordances1940

(6.8 x1) matthew\_pape

(6.5 x1) just\_thonking

(6 x1) NotWith10000Men

(5.5 x1) fadedblue09

(5 x4) Apprehensive\_Guest, KennyEarthman, ManofOranges, skargardin

(3 x1) Brendon-Urine

(2 x1) rslashpoopheads

(0 x1) ImADudeDuh

---

**plastichaxan** (10): I still have the same criticisms as I always did, too short and I wish we had more time of that last very experimental part after the “tíralo pa’ atrás” but I absolutely appreciate this for what it is, and that is a 10.

**bulforster** (8.5): This is definitely one of her most unique releases and building the song around that dogged percussion gives it a much more wild feel than the rest of her output. My favourite thing about it though, is the range of her vocals from the angelic intro to the drawl of the verses to the tight, rhythmic chant of the chorus.

---

# Saint Laurent en sus mejillas

**GARjuna** (10): interesting!!

**waluigiest** (10): this is scandalous omfg serve

**radioactive-isotopes** (9.5): I wish we had more time of the last part

**DilemmaofaHedgehog** (9): The Frida references continue.

**iniekcja\_** (9): a lovely mess of a song

**qazz23** (9): Liking these additional singles

**runaway3212** (9): this was already great but I love the ending

**slimboyfriend** (9): This BEAT

**throwaway7650** (9): the best non-album single, the intro into the switch up is so good

**vayyiqra** (9): This song got so much hype when it came out and I didn't get it at the time but I have to say it is a banger despite its short length.

**1998tweety** (8.5): these loose singles are really boosting her average up

**bbfan132** (8.5): this production is so good

**MoonlightByWindow** (8.5): sounds like something that could be in the elite soundtrack when one of the characters is shown having sex for the 500th time

**akanewasright** (8): Is this very good? Probably not. But I still like it quite a bit

**ignitethephoenix** (7.8): the autotune kind of kills it but it’s good otherwise

**guayaba\_and\_cheese** (7.5): extremely interesting! no idea what she's saying

# Tíralo pa' atrás

**NotWith10000Men** (6): kinda repetitive and I wish there was more melody but a pale is so fun to say

**KennyEarthman** (5): feels like it tries too hard to be interesting

**skargardin** (5): I hate to say this but this wasn't my favourite of the loose singles

**Brendon-Urine** (3): the vocal sample aint it for me

**ImADudeDuh** (0): No i did not like this at all, oh at all
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9twz6k/]

=====

guayaba_and_cheese: look mom, i made it to another banner!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9txctw/]

=====

bulforster: Wait aren't we missing someone today?
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9txma5/]

=====

bulforster: # #20: [Kali Uchis - fue mejor (with PARTYNEXTDOOR)](https://i.imgur.com/8gURBDS.png)

---

**Average:** 7.974 **// Total Points:** 550.2 **// Controversy:** 1.230 **// [Listen here](https://youtu.be/Bfgy3ei3qg4)**

[Rank Graph](https://i.imgur.com/UDIcXMw.png)

---

(10 x8) daybed, engie :hungrythots:, ManofOranges, MoonlightByWindow, plastichaxan, runaway3212, sssaaage, xavieryes

(9.6 x1) RandomHypnotica

(9.5 x1) Saison\_Marguerite

(9 x9) Apprehensive\_Guest, Awkward\_King, buddhacharm, DaHumanTorch, Ghost-Quartet, guayaba\_and\_cheese, rickikardashian, skargardin, waluigiest

(8.5 x4) 95ztaehyung, bigbigbee, Gonza\_90, radioactive-isotopes

(8 x18) avg-vag, bbfan132, bulforster, cremeebrulee, engifear, fadedblue09, frogaranaman, GARjuna, just\_thonking, KennyEarthman, martian\_pet, martintorov, matthew\_pape, qazz23, Roxieloxie, slimboyfriend, trinity, vayyiqra

(7.5 x6) 1998tweety, JunkyGS, rslashpoopheads, stryxen, throwaway7650, TragicKingdom1

(7.4 x2) CaptainDaisyG, seanderlust (7.3 x2) darjeelingdarkroast, sarcasticsobs (7.2 x1) dremolus

(7 x10) BoneStreetSand, celladonn, DilemmaofaHedgehog, ignitethephoenix, iniekcja\_, letsallpoo, pat-rickstar, pleasegivemeasword, static\_int\_husp, thedoctordances1940

(6.5 x3) NotWith10000Men, whatyourheartdesires, ywonic

(6 x3) akanewasright, Brendon-Urine, TiltControls

(3 x1) ImADudeDuh

---

**plastichaxan** (10): I’m kinda glad the SZA remix didn’t come out before we rated (even if she said it would be July, we were lied to) cause then I would’ve remembered my misandry and also I know it would be the superior version and I would feel obligated to drop my soore for this. But that didn’t happen.

**bulforster** (8): And the last man of the rate is out! I’m not sure he really earned that title for his contribution to this song though, since he’s kind of a non-presence on it. What is really memorable about it for me are Kali’s amazing whistle notes that I truly did not know she had in her the first time I heard it, and the Spanish pronunciation which even I, who has never studied the language, can tell is exaggerated but in a way I find really enjoyable.

---

# Volando

**MoonlightByWindow** (10): idk if this will be tanked because a man is on it but methinks it’s one of the best songs in this rate idc idc

**runaway3212** (10): now this, this I love

**RandomHypnotica** (9.6): i am a sucker for the harmonies here

**buddhacharm** (9): I mostly enjoy this because of the way it bleeds into aguardiente — it gets residual bonus points from me

**Ghost-Quartet** (9): Wait, I’m bopping, I’m vibing. Kali always works really well with rappers, I feel like she makes sure they understand the assignment so they blend well into her “cinematic universe.” Kinda wish the rap verse was in Spanish though

**guayaba\_and\_cheese** (9): her pronunciation here cracks me up but it's a vibe

**skargardin** (9): anticipating the sza remix!!

**waluigiest** (9): Okay queen of the night aria in the back

**bbfan132** (8): this is so relaxing ugh, i like this quite a bit

**engifear** (8): Would be higher without the m*n

**fadedblue09** (8): Idk why but I like how she pronounces 'backseat'

**KennyEarthman** (8): ethereal

**vayyiqra** (8): Chill lo-fi beats.

**1998tweety** (7.5): bops a bit

**stryxen** (7.5): i could swear she says the word vaccine in the chorus

# Cayendo

**throwaway7650** (7.5): kali is great but PND doesn't add much to the song imo, his part isn't bad but I'd rather have another kali verse

**darjeelingdarkroast** (7.3): I like this song but it's just meh for me. Solid alt R&B but this sound has been around for so long now, it doesn't stand out for me.

**DilemmaofaHedgehog** (7): I really like the lyrics “I’m not dead so I’m not done”.

**ignitethephoenix** (7): this is okay but PND doesn’t fit as nicely as I hoped he would. Maybe its the bias fan in me, but the Weeknd would be so much better

**iniekcja\_** (7): I think I'm just not a fan of PND at all

**pat-rickstar** (7): We want the remix featuring SZA

**NotWith10000Men** (6.5): I was jamming until partynextdoor came in :/ those high notes at the end are awesome

**akanewasright** (6): Nice groove and well produced, but it slides off the brain a little

**Brendon-Urine** (6): Really like all of Kali's parts but PND is just kinda... there
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9txpz4/]

=====

bulforster: Oh there he is!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9txqpw/]

=====

bulforster: # #19: [ROSALÍA - QUE NO SALGA LA LUNA (Cap.2 - Boda)](https://i.imgur.com/w4eCMqu.png)

---

**Average:** 7.991 **// Total Points:** 551.4 **// Controversy:** 1.527 **// [Listen here](https://youtu.be/cENIOFk160c)**

[Rank Graph](https://i.imgur.com/rfznn1b.png)

---

(11 x1) trinity

(10 x7) avg-vag, daybed, GARjuna, iniekcja\_, plastichaxan, radioactive-isotopes, xavieryes

(9.8 x1) martintorov

(9.5 x1) MoonlightByWindow

(9.3 x3) Saison\_Marguerite, seanderlust, sssaaage (9.1 x1) darjeelingdarkroast

(9 x9) 1998tweety, akanewasright, bbfan132, Gonza\_90, pat-rickstar, qazz23, runaway3212, sarcasticsobs, throwaway7650

(8.9 x1) dremolus

(8.5 x8) DaHumanTorch, DilemmaofaHedgehog, ignitethephoenix, JunkyGS, martian\_pet, slimboyfriend, static\_int\_husp, ywonic

(8.1 x1) CaptainDaisyG

(8 x10) Apprehensive\_Guest, bigbigbee, buddhacharm, cremeebrulee, frogaranaman, guayaba\_and\_cheese, just\_thonking, Roxieloxie, thedoctordances1940, vayyiqra

(7.7 x1) NotWith10000Men

(7.5 x7) BoneStreetSand, bulforster, engie :hungrythots:, engifear, fadedblue09, rslashpoopheads, stryxen

(7.3 x1) RandomHypnotica (7.1 x1) pleasegivemeasword

(7 x6) 95ztaehyung, KennyEarthman, skargardin, TiltControls, waluigiest, whatyourheartdesires

(6.5 x1) TragicKingdom1

(6 x3) Awkward\_King, ManofOranges, rickikardashian

(5 x4) Brendon-Urine, celladonn, letsallpoo, matthew\_pape

(4 x1) Ghost-Quartet

(3 x1) ImADudeDuh

---

**plastichaxan** (10): I listened to the album since release date and this is probably top 3 for me, which wasn’t the case at first, it took time to grow on me but then I saw how genius all the vocal runs are and the build and everything about this. I’m glad this wasn’t underrated from that first impression I had gotten.

**bulforster** (7.5): Maybe I just have no attention span but this drags a bit for me, especially with that same guitar strumming repeating every three seconds for almost the entire song. It’s pleasant to listen to but the build across the song is a bit too slow for my taste.

---

# Madre Mía que guapos

**trinity** (11): this is simply rosalía's best song on the album and possibly ever :heart: this is everything

**GARjuna** (10): this really reminds me of Indian music I listened to growing up

**iniekcja\_** (10): this song somehow gets better with every listen and I have listened to it way too many times already

**radioactive-isotopes** (10): I love all the changes in her voice

**MoonlightByWindow** (9.5): i love all the little vocal runs she does on this song :flabster:

**Saison\_Marguerite** (9.3): she really said DON'T speak now

**seanderlust** (9.3): "I was found at the point of a blade perfectly against the wall" it's giving https://i.kym-cdn.com/entries/icons/original/000/019/976/4zd8o6h9qxn51.png

**darjeelingdarkroast** (9.1): Another really enticing song. I love how creative the lyrics are, about the groom's perspective and hesitancy on his wedding day.

**1998tweety** (9): It's so interesting hearing a song (and album) like this where I can clearly hear the similarities between it and Islamic singing I've heard all my life. Did some research and I wasn't just imagining it, there actually is an Arab influence on the genre.

**akanewasright** (9): I love this song because it REALLY leans into the flamenco sound. Like you hear this and you realize that this is not just a pop album with flamenco claps here and there, there are straight up flamenco tracks.

**bbfan132** (9): love her voice here, the melody is great

**qazz23** (9): I like the different vocalists here

**runaway3212** (9): I think this is cool because it's good

**throwaway7650** (9): this song picks up the intensity of the bad omens from malamente like a prelude to a climactic movie scene where you know something terrible is about to happen to the protagonist

**DilemmaofaHedgehog** (8.5): the painting in the visual here reference Frida Khalo and it’s an interesting painting to reinterpret for a album about gender dynamic and abuse since the original painting is very Spanish bride looking woman and an Indigenous woman (different versions of frida) whose are entangled with each other because the Spanish woman is the one with the tool to stop the bleeding that’s leaking until her dress. (Of course that is one understanding of many of the Two Fridas) Here it looks more like the hands tied together with the keys to the chains dangling from their hands. I also think it’s an interesting choice since some people understand the two Fridas as talking about the version(s) of Frida that Diego Rivera wanted (and his portrait is in the original) their relationship was extremely tumultuous so I do think her art is good reference for an ominous wedding and relationship. In some ways I find that image Rosalia used more ominous then the exposed hearts of the two Fridas. I think part of it is how covered the “man” is while the bride is covered in a thick fur coat and even a veil but incredibly loosely as seen by the exposed leg.

**bigbigbee** (8): Rosalía does some very interesting vocal runs in this song and a few others on the album that remind me almost of some of the (little) Indian pop music I’ve heard. I am too ignorant to guess if they had some common inspiration, or if one borrowed from the other, or if they developed independently in two countries, but I really love it.

**vayyiqra** (8): More handclapping please.

**NotWith10000Men** (7.7): I love the vibrato in her voice

**fadedblue09** (7.5): I love the instrumentation, but in the context of the album it lyrically feels filler

**rslashpoopheads** (7.5): work those vocal runs girl

**stryxen** (7.5): i wasn’t loving it until the second half really kicks in but i love how like dynamic this is like the song feels liquid

**RandomHypnotica** (7.3): i like the little production accents in this track, like the jewellery jingling when she's talking about diamonds

# If anyone has any objections, speak now ~~(Taylor's Version)~~

**KennyEarthman** (7): the guitar just keeps on bouncing between two notes and it kinda annoys me. great vocal performance tho

**skargardin** (7): This isn't my favorite track on the album but certainly not bad

**Ghost-Quartet** (4): I listened to this song like four times during the rate with and without headphones because it’s clear that she put a lot of thought into this and I didn’t want to feel like I was missing something but in the end I had to admit that this is just dull. From a dramatic perspective it does a good job of capturing the solemnity of a wedding, but the secret is that weddings are actually just really boring ceremonies so that means nothing much happens in the song either. Points for the artsiness of it but overall this is a skip.
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9tyvu2/]

=====

bulforster: Another bonus song next!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9tzli5/]

=====

bulforster: # #6: [Muerdo, Lido Pimienta - A volar](https://i.imgur.com/R7GEIU0.png)

---

**Average:** 7.857 **// Total Points:** 275.0 **// Controversy:** 1.527 **// [Listen here](https://youtu.be/fsJ0gQRqo3c)**

---

(10 x5) daybed, DilemmaofaHedgehog, plastichaxan, qazz23, radioactive-isotopes

(9.5 x2) bulforster, seanderlust

(9 x3) martintorov, stryxen, xavieryes

(8.5 x4) avg-vag, fadedblue09, Saison\_Marguerite, throwaway7650

(8 x7) akanewasright, BoneStreetSand, cremeebrulee, engifear, frogaranaman, iniekcja\_, skargardin

(7.7 x1) martian\_pet

(7.5 x2) sarcasticsobs, TiltControls

(7 x3) 1998tweety, whatyourheartdesires, ywonic

(6.8 x1) dremolus

(6.5 x2) bbfan132, static\_int\_husp

(6 x1) CaptainDaisyG

(5.5 x1) TragicKingdom1

(5 x2) GARjuna, vayyiqra

(4 x1) guayaba\_and\_cheese

---

**plastichaxan** (10): If someone asked me generally what I think Colombian pop sounds like (good Colombian pop), I would show them this, it feels very much like what I grew up on with Lido’s twist in it, what’s not to love?

**bulforster** (9.5): This is one I can’t think of much to say about, it’s just very good in a way that doesn’t really need commenting on ~~and it seems like you guys mostly feel the same way~~.

---

**stryxen** (9): lido and horns is a guaranteed 9 minimum

**throwaway7650** (8.5): would like this more (!) as a lido solo

**bbfan132** (6.5): pretty good!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u0714/]

=====

bulforster: So what did we think of that new Lorde album?
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u0ii9/]

=====

bulforster: # #18: [Lido Pimienta - Para Transcribir (SOL)](https://i.imgur.com/s3OQHN3.png)

---

**Average:** 8.030 **// Total Points:** 554.1 **// Controversy:** 1.251 **// [Listen here](https://youtu.be/Ot6ubvYW52k)**

[Rank Graph](https://i.imgur.com/AhTMoSv.png)

---

(11 x1) KennyEarthman

(10 x10) avg-vag, daybed, iniekcja\_, martian\_pet, MoonlightByWindow, plastichaxan, radioactive-isotopes, Saison\_Marguerite, seanderlust, xavieryes

(9.1 x1) CaptainDaisyG

(9 x8) 1998tweety, BoneStreetSand, DilemmaofaHedgehog, Ghost-Quartet, rickikardashian, Roxieloxie, skargardin, throwaway7650

(8.9 x1) darjeelingdarkroast

(8.5 x2) bigbigbee, slimboyfriend

(8.3 x3) Apprehensive\_Guest, DaHumanTorch, sarcasticsobs

(8 x12) buddhacharm, bulforster, cremeebrulee, engifear, Gonza\_90, JunkyGS, ManofOranges, pat-rickstar, runaway3212, thedoctordances1940, TragicKingdom1, ywonic

(7.9 x1) engie :hungrythots: (7.7 x1) martintorov (7.6 x1) akanewasright

(7.5 x8) Awkward\_King, bbfan132, Brendon-Urine, fadedblue09, guayaba\_and\_cheese, pleasegivemeasword, static\_int\_husp, stryxen

(7 x12) dremolus, frogaranaman, GARjuna, ignitethephoenix, ImADudeDuh, letsallpoo, qazz23, RandomHypnotica, TiltControls, trinity, vayyiqra, waluigiest

(6.5 x3) celladonn, just\_thonking, whatyourheartdesires

(6 x3) 95ztaehyung, NotWith10000Men, rslashpoopheads

(5.5 x1) sssaaage

(5 x1) matthew\_pape

---

**plastichaxan** (10): This opener is my favorite in the rate, yes, all 3 are 10s to me, but if I had to choose, this is the one. Her voice here is immaculate, I probably threw that word this rate a few times already but I think this is the one where it fits the most. Also the horns coming in and everything just make me feel like I’m at the beginning of one of the vacations I’ve taken here in Colombia and I don’t know if that was intentional but imagine getting a feeling that specific from a song.

**bulforster** (8): I truly can’t think of an album that uses horns more beautifully. A magical, if a bit sparse, intro.

---

# Solar Power

**KennyEarthman** (11): look I know this won't win but I was just SCALPED by this intro. the vocals, the production, the lyrics, this is how you introduce an album

**iniekcja\_** (10): sets the tone perfectly

**MoonlightByWindow** (10): gorgeous opener

**radioactive-isotopes** (10): Such a beautiful opener

**seanderlust** (10): the horns? the vocals? the thoughtful and reflective lyrics? spongebob ascending

**1998tweety** (9): this is kind of heavenly, when those trumpets came in I ASCENDED

**DilemmaofaHedgehog** (9): She has such an Ethereal voice. I think this part is very obviously about the Miss Colombia incident shaking the framework she had of Colombia while she was in Canada since she talks about naivety and whether or not she can reclaim Colombia. I really like it as someone who definitely debates where I want my life to be built because the US and Mexico both break my heart but the idea of not living in either or both also does.

**Ghost-Quartet** (9): her voice drifting along with the brass is so haunting

**rickikardashian** (9): https://thumbs.gfycat.com/BountifulEnchantingHoneybadger-max-1mb.gif

**skargardin** (9): stunning, her voice is so filled with emotion

**throwaway7650** (9): love how it sets the tone through personal triumph

**darjeelingdarkroast** (8.9): Beautiful opener. Love Lido's voice. Love the lyrics about not wanting to return to the past. Horns are beautiful too.

**DaHumanTorch** (8.3): gorgeous intro

**cremeebrulee** (8): she's really flexing on us with this opening omg

**ManofOranges** (8): Her vocalizing in the beginning it was giving me disney princess or something like that it was just oh so beautiful

**runaway3212** (8): Ethereal

**akanewasright** (7.6): Her voice is just… brilliant and bright and bewitching

**bbfan132** (7.5): the section where the horns come in… :listening:

**fadedblue09** (7.5): It's like I'm hearing the sound of dawn

**pleasegivemeasword** (7.5): her voice makes me feel like i'm transcending

**stryxen** (7.5): intros with horns <3 <3 <3 stream paprika by japanese breakfast while you’re here

# Moon lovers

**RandomHypnotica** (7): A pretty, if a bit laid back opener

**vayyiqra** (7): This is such a strong Björk vibe (I'm thinking of "Show Me Forgiveness" and "The Anchor Song" to be specific). No wonder she did a cover by her.

**NotWith10000Men** (6): she sounds lovely but I wish it wasn't acapella for so long
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u0p7g/]

=====

bulforster: So I think people might be a bit surprised by this next one...
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u181w/]

=====

bulforster: # #17: [ROSALÍA - DI MI NOMBRE (Cap.8 - Éxtasis)](https://i.imgur.com/NuKUov6.png)

---

**Average:** 8.077 **// Total Points:** 557.3 **// Controversy:** 1.222 **// [Listen here](https://youtu.be/mUBMPaj0L3o)**

[Rank Graph](https://i.imgur.com/kv7OWsS.png)

---

(10 x9) akanewasright, Awkward\_King, guayaba\_and\_cheese, martian\_pet, martintorov, MoonlightByWindow, plastichaxan, Roxieloxie, trinity

(9.5 x3) avg-vag, runaway3212, thedoctordances1940

(9.4 x1) RandomHypnotica

(9 x7) bulforster, daybed, fadedblue09, Saison\_Marguerite, seanderlust, whatyourheartdesires, xavieryes

(8.5 x6) bigbigbee, DaHumanTorch, Ghost-Quartet, sarcasticsobs, throwaway7650, TiltControls

(8.2 x1) Gonza\_90 (8.1 x1) darjeelingdarkroast

(8 x17) BoneStreetSand, buddhacharm, celladonn, DilemmaofaHedgehog, frogaranaman, iniekcja\_, just\_thonking, ManofOranges, NotWith10000Men, pat-rickstar, radioactive-isotopes, rickikardashian, rslashpoopheads, skargardin, vayyiqra, waluigiest, ywonic

(7.8 x1) cremeebrulee (7.7 x1) engie :hungrythots:

(7.5 x4) Apprehensive\_Guest, CaptainDaisyG, engifear, TragicKingdom1

(7.4 x1) dremolus (7.2 x1) ignitethephoenix

(7 x8) 1998tweety, bbfan132, Brendon-Urine, ImADudeDuh, KennyEarthman, letsallpoo, qazz23, static\_int\_husp

(6.5 x3) JunkyGS, slimboyfriend, stryxen

(6 x3) GARjuna, matthew\_pape, pleasegivemeasword

(5 x1) sssaaage

(4.5 x1) 95ztaehyung

---

**plastichaxan** (10): That whole line about being tied up with the hair? It may or may not spark something in me. Also y’all are too much trying to make me hear “Jolene” in here, I still don’t hear it :sob: but I’m glad.

**bulforster** (9): The song on El Mal Querer I would most unequivocally call a bop. I love the way all the ‘c’ sounds in the lyrics almost add a clicking to go along with the claps.

---

# La Rosalía!

**akanewasright** (10): This was an 11 contender. I fucking love this song so much. I’m obsessed with the “Ay, Ali”s, I would try and fail to sing along to them in the car so much

**Awkward\_King** (10): she been fuckin

**guayaba\_and\_cheese** (10): destiny's child could never

**MoonlightByWindow** (10): okay horny queen...another flabster in the bag

**trinity** (10): SMASH SMASH SMASH, this is saur good

**runaway3212** (9.5): Almost perfect

**RandomHypnotica** (9.4): there is a part of me that is dissapointed this isn't a spanish cover of Say My Name

**fadedblue09** (9): One of the more “pure” flamenco-heavy tracks here, definitely a standout. Destiny’s Child is shaking

**seanderlust** (9): love the nod to destiny's child. overall the refrain is very pretty

**Ghost-Quartet** (8.5): This is probably my own cultural ignorance speaking but if I heard this with no context I would have guessed that it was some kind of Indian song, these rhythms and autotuned refrains just scream “Bollywood” to me. I looked into it a bit and I did find a lot of interesting information about how flamenco music potentially draws its roots from India with its seeds being brought over by the diaspora of the Romani people ([and it was cool to see flamenco and kathak side by side](https://youtu.be/EbHZceBTDv8), though people seem to have a lot of opinions about this. I don’t want to get too much into armchair anthropology and Rosalía says this song is influenced by traditional tango anyways but it was something I found interesting.

**throwaway7650** (8.5): a bit repetitive but I love the production

**darjeelingdarkroast** (8.1): Compared to the rest of the whole album, it's a more "basic" song on the incredible EMQ scale. But it's a catchy bop and I still really enjoy it.

**DilemmaofaHedgehog** (8): One of my favorite tracks on the album, I also think it gets repetitive at the end.

**iniekcja\_** (8): someone in genius comments said they think she's saying 'Jolene Jolene Jolene Jolene' and i can't stop thinking about it

**just\_thonking** (8): I'm begging of you please don't take my man

**ManofOranges** (8): I wasn't quite feeling ecstasy with this one but it's still good to me

**NotWith10000Men** (8): the ali ali part is so pretty

**rslashpoopheads** (8): wanna jolly rancher

**vayyiqra** (8): Like Malamente this is a song that will get in your head and not leave.

# I don't know her...

**TragicKingdom1** (7.5): why was this the biggest hit off the album in her home country

**1998tweety** (7): alright

**bbfan132** (7): a bit too repetitive at times but it was still nice

**ImADudeDuh** (7): jolene, jolene, jolene, jolene ya

**KennyEarthman** (7): kind of a grower due to the fact that it feels too short

**slimboyfriend** (6.5): the only song where the vocoder hasn’t sold me

**stryxen** (6.5): there’s something in this that just doesn’t click with me
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u1ot5/]

=====

bulforster: # #16: [Kali Uchis - quiero sentirme bien](https://i.imgur.com/xv8wrJQ.png)

---

**Average:** 8.103 **// Total Points:** 559.1 **// Controversy:** 1.214 **// [Listen here](https://youtu.be/lm-arr5RRaM)**

[Rank Graph](https://i.imgur.com/Z7ydxxt.png)

---

(11 x1) matthew\_pape

(10 x10) Awkward\_King, buddhacharm, daybed, DilemmaofaHedgehog, fadedblue09, martian\_pet, RandomHypnotica, TiltControls, waluigiest, xavieryes

(9.8 x1) sssaaage (9.7 x1) Roxieloxie

(9 x6) Brendon-Urine, engie :hungrythots:, Gonza\_90, plastichaxan, qazz23, rickikardashian

(8.7 x1) 95ztaehyung

(8.5 x6) 1998tweety, akanewasright, avg-vag, bbfan132, JunkyGS, radioactive-isotopes

(8 x15) bulforster, engifear, GARjuna, ImADudeDuh, iniekcja\_, pat-rickstar, pleasegivemeasword, runaway3212, Saison\_Marguerite, skargardin, stryxen, thedoctordances1940, throwaway7650, trinity, ywonic

(7.8 x1) DaHumanTorch (7.7 x1) sarcasticsobs (7.6 x2) cremeebrulee, martintorov

(7.5 x5) BoneStreetSand, Ghost-Quartet, just\_thonking, rslashpoopheads, TragicKingdom1

(7.3 x1) ignitethephoenix (7.1 x2) darjeelingdarkroast, dremolus

(7 x7) CaptainDaisyG, frogaranaman, KennyEarthman, seanderlust, slimboyfriend, static\_int\_husp, vayyiqra

(6.7 x2) guayaba\_and\_cheese, NotWith10000Men

(6.5 x1) bigbigbee

(6.3 x1) Apprehensive\_Guest

(6 x5) celladonn, letsallpoo, ManofOranges, MoonlightByWindow, whatyourheartdesires

---

**plastichaxan** (9): another vibe, completed with her describing the whole scenery behind it so I can just relax and listen to this and let my mind do the trick for me, thank you Kali

**bulforster** (8): Co-written and produced with members of Little Dragon, this is such a vibe. It feels like a warm breeze. My one gripe with it is at points her voice goes a bit nasal in a way that is sandpaper to my brain.

---

# Feeling good

**matthew\_pape** (11): Such good, unmatched chill vibes. Easiest 11 decision ever

**Awkward\_King** (10): feels like honey

**DilemmaofaHedgehog** (10): very smooth

**fadedblue09** (10): This transports me to somewhere nostalgic

**RandomHypnotica** (10): a perfect summertime chill track (the synths actually remind me a lot of calum bowen's sound)

**Brendon-Urine** (9): her inflection on "quiero sentirme bien" is just too perfect, that VOICE

**1998tweety** (8.5): im on an island

**bbfan132** (8.5): :floating: is my go to for every song on this album tbh

**runaway3212** (8): a tad boring but very nice

**stryxen** (8): cute and relatable

**throwaway7650** (8): this song is A+ background music [non-derogatory]

# A Good Take

**Ghost-Quartet** (7.5): I’ve mentioned elsewhere in my scores that there’s a a lot of pain in these albums and while Kali’s is definitely the “brightest” I do like the way that she subtly grapples with it. Kali pushes the pain to the background here and instead focuses on… well it’s not hope exactly, but her vision the beautiful life that she desires. Want isn’t necessarily a bad thing, and she doesn’t come off as greedy or hedonistic because we understand where this want is borne from because it’s the same kind of want we have within ourselves. Or maybe that’s just the Pitchfork in me talking lol

# Not feeling it

**KennyEarthman** (7): I think we ALL want to feel good

**MoonlightByWindow** (6): it’s fine but i think one of the weakest songs on this album?
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u2w0e/]

=====

bulforster: Last bonus song of the day next!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u3gjm/]

=====

bulforster: Looks like you guys didn't forget Lido was in the bonus after all...
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u3sng/]

=====

bulforster: # #5: [Chancha Vía Circuito, Lido Pimienta, Manu Ranks - La Victoria](https://i.imgur.com/MSH22qJ.png)

---

**Average:** 7.997 **// Total Points:** 295.9 **// Controversy:** 1.257 **// [Listen here](https://youtu.be/KyvX5mIm0Zw)**

---

(10 x5) akanewasright, DilemmaofaHedgehog, seanderlust, TiltControls, xavieryes

(9.5 x1) avg-vag

(9 x7) bulforster, cremeebrulee, daybed, plastichaxan, qazz23, Saison\_Marguerite, skargardin

(8.5 x3) 1998tweety, guayaba\_and\_cheese, sarcasticsobs

(8 x4) BoneStreetSand, engifear, iniekcja\_, radioactive-isotopes

(7.5 x4) static\_int\_husp, stryxen, throwaway7650, ywonic

(7 x6) bbfan132, CaptainDaisyG, GARjuna, martian\_pet, martintorov, vayyiqra

(6.7 x1) dremolus

(6.5 x2) fadedblue09, whatyourheartdesires

(6.2 x1) pleasegivemeasword

(6 x3) frogaranaman, rickikardashian, TragicKingdom1

---

**bulforster** (9): I remember we were having trouble finding Lido songs that could go in the bonus and I’m so glad poppy suggested this, I had it on repeat pretty much the whole time I was writing the rate post. It’s just so adorable.

**plastichaxan** (9): This is sooo pretty, Lido is such a sweet person and with the heavy themes of Miss Colombia, it’s kind of easy to overlook it but it’s so clear here and I just love this.

---

**akanewasright** (10): this makes my ears feel good :)

**xavieryes** (10): even in her collabs the instrumentation of Lido Pimienta's songs is flawless

**guayaba\_and\_cheese** (8.5): very uplifting!

**iniekcja\_** (8): unrelated but fucking hell they moved my bus stop 20 meters further and I missed the bus

**stryxen** (7.5): so adorable

**throwaway7650** (7.5): a lot of fun instruments in the back but I don't care for this much melodically

**bbfan132** (7): :floating: this was relaxing to listen to

**rickikardashian** (6): the song is lovely but i cant stand the dude singing about positivity, im sorry im a hater
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u3tz5/]

=====

akanewasright: Rip to that bus stop
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u4yfg/]

=====

bulforster: So how do we feel about that Pink Floyd album released 48 years ago?
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u4dp0/]

=====

bulforster: # #15: [Lido Pimienta - Para Transcribir (LUNA)](https://i.imgur.com/O49UQeV.png)

---

**Average:** 8.238 **// Total Points:** 568.4 **// Controversy:** 1.278 **// [Listen here](https://youtu.be/RDfkaB02gJ0)**

[Rank Graph](https://i.imgur.com/6dSyCRF.png)

---

(11 x1) BoneStreetSand

(10 x12) avg-vag, bbfan132, daybed, DilemmaofaHedgehog, iniekcja\_, martian\_pet, martintorov, MoonlightByWindow, rickikardashian, runaway3212, trinity, xavieryes

(9.9 x1) CaptainDaisyG (9.8 x1) Saison\_Marguerite

(9.5 x3) NotWith10000Men, pat-rickstar, throwaway7650

(9 x6) darjeelingdarkroast, GARjuna, KennyEarthman, plastichaxan, radioactive-isotopes, skargardin

(8.9 x1) Apprehensive\_Guest

(8.5 x4) Awkward\_King, Brendon-Urine, engifear, TiltControls

(8.3 x1) DaHumanTorch

(8 x12) akanewasright, buddhacharm, Gonza\_90, JunkyGS, ManofOranges, qazz23, Roxieloxie, seanderlust, static\_int\_husp, thedoctordances1940, TragicKingdom1, ywonic

(7.7 x1) sarcasticsobs (7.6 x1) dremolus

(7.5 x7) bigbigbee, cremeebrulee, Ghost-Quartet, ignitethephoenix, rslashpoopheads, slimboyfriend, stryxen

(7.2 x1) RandomHypnotica

(7 x11) 1998tweety, bulforster, engie :hungrythots:, fadedblue09, frogaranaman, guayaba\_and\_cheese, ImADudeDuh, just\_thonking, vayyiqra, waluigiest, whatyourheartdesires

(6.5 x1) pleasegivemeasword

(6 x4) 95ztaehyung, celladonn, letsallpoo, matthew\_pape

(5.5 x1) sssaaage

---

**plastichaxan** (9): I love a great callback song, and this is it, I do miss how full SOL is when listening to this, though I understand that the purpose of the song would be different with them. Lido says in an interview that she likes to think in terms of projects fully, and not just singles and then the rest and I think this is the prime example of it.

**bulforster** (7): I’m a bit surprised people prefer this to SOL, this one leaves me missing the horns slightly, as beautiful as the vocalisations are. Still, it makes perfect sense to conclude the album by returning to the song about reflection and growth.

---

# Muy listos

**BoneStreetSand** (11): My whole body went cold hearing this for the first time. Goosebumps on my legs even though they’re under a quilt, and goosebumps on my arms even though they’re under a poncho. This is just gorgeous.

**bbfan132** (10): :poohascend:

**iniekcja\_** (10): come through consistency

**MoonlightByWindow** (10): gorgeous and a neat way to tie up the album

**rickikardashian** (10): lido is actually a mermaid that’s why im so mesmerizd by this

**runaway3212** (10): we love a perfect closer

**trinity** (10): what a beautiful closer track. all of the vocals were stunning :heart:

**Saison\_Marguerite** (9.8): I miss the horns from the intro but love the backing vocals

**NotWith10000Men** (9.5): oooh this sounds ethereal

**throwaway7650** (9.5): love (LUNA) as a response to (SOL), the lyrics callback is so well-done and the outro (4:04 onwards) is simply transcendent

**darjeelingdarkroast** (9): Great closer and callback to the beginning. What a beautiful, transcendent album. So glad I finally listened! Stirring, political and poetic.

**KennyEarthman** (9): a nice full circle moment

**skargardin** (9): stunning closer

**Brendon-Urine** (8.5): what an outro. that voice is incredible.

**TiltControls** (8.5): the sun - too hot, too bright, can blind you and burn your skin. the moon - cool, gives good light, does not damage the human body from a distance (as far as i'm aware anyway)

**ManofOranges** (8): It's a good closer to me, very beautiful.

**seanderlust** (8): stan LUNA

# Un poco ignorante

**Ghost-Quartet** (7.5): Mmm, I liked it better the first time around. I think expanding the track out kinda hurt it almost, its strength lay in how bare it was

**stryxen** (7.5): the lyrics are so beautiful but i wish the horns from the intro were here too

**RandomHypnotica** (7.2): i like the production here a bit more than the intro

**1998tweety** (7): we love a throwback

**vayyiqra** (7): This is pretty!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u4jqb/]

=====

deleted: NOOO MY 11! 

I was the only one :(
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9w6ssq/]

=====

bulforster: Last song of the day next!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u56bj/]

=====

bulforster: And I am upset!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u5jhg/]

=====

bulforster: # #14: [Kali Uchis - vaya con dios](https://i.imgur.com/4Q0NnS9.png)

---

**Average:** 8.252 **// Total Points:** 569.4 **// Controversy:** 1.289 **// [Listen here](https://youtu.be/wdUpkhBNeI8)**

[Rank Graph](https://i.imgur.com/755PKuP.png)

---

(11 x1) daybed

(10 x14) 1998tweety, buddhacharm, bulforster, DilemmaofaHedgehog, Gonza\_90, KennyEarthman, pat-rickstar, plastichaxan, qazz23, radioactive-isotopes, runaway3212, Saison\_Marguerite, stryxen, throwaway7650

(9.5 x4) cremeebrulee, guayaba\_and\_cheese, martian\_pet, martintorov

(9 x4) bbfan132, JunkyGS, ManofOranges, rickikardashian

(8.8 x1) sssaaage (8.7 x1) NotWith10000Men

(8.5 x4) Apprehensive\_Guest, avg-vag, just\_thonking, pleasegivemeasword

(8.3 x1) sarcasticsobs (8.1 x1) seanderlust

(8 x10) celladonn, DaHumanTorch, engie :hungrythots:, engifear, frogaranaman, iniekcja\_, letsallpoo, trinity, waluigiest, xavieryes

(7.9 x2) darjeelingdarkroast, RandomHypnotica (7.8 x1) akanewasright (7.6 x2) dremolus, matthew\_pape

(7.5 x6) BoneStreetSand, fadedblue09, ignitethephoenix, Roxieloxie, slimboyfriend, TragicKingdom1

(7.2 x1) CaptainDaisyG

(7 x10) 95ztaehyung, GARjuna, Ghost-Quartet, ImADudeDuh, MoonlightByWindow, static\_int\_husp, thedoctordances1940, TiltControls, vayyiqra, ywonic

(6 x5) bigbigbee, Brendon-Urine, rslashpoopheads, skargardin, whatyourheartdesires

(5.5 x1) Awkward\_King

---

**bulforster** (10): If my 11 had gone to Kali, this song would’ve been the one to get it. I think this is the best vocal performance she’s ever given and it might have become my favourite song of hers so I’m a little disappointed it couldn’t quite make it into day 3 but I can’t be too mad at this placement since it was extremely satisfying watching its remarkable recovery from a day 1 placement early in the voting period.

**plastichaxan** (10): now she’s just flexing how much her voice has grown overtime in this, this song means a lot to me as someone who lets go of people pretty easily, especially if I’ve felt wronged and still love the person, I’ve not heard many songs that capture it like this, and it’s very fitting that the title describes that exact feeling of just telling someone to go with god when you don’t even know if you’ll (want to) see them again.

---

# Los que van con Dios

**daybed** (11): Probably Kalis best vocal performance a dreamy song of letting go of a lover, a highlight on her discography and a must listen

**1998tweety** (10): why does this sound like a lana del rey song

**buddhacharm** (10): move Adole and Bindi Eyelash, time for a real James Bond theme

**DilemmaofaHedgehog** (10): incredibly cinematic, I love the strings, and everything and I wish it was longer.

**Gonza\_90** (10): The absolute vibes, it can be said to most of the album, but especially this song

**KennyEarthman** (10): the dramatics on this one... an easy 11 if it was longer

**pat-rickstar** (10): The instrumental is gorgeous and these are some of her best vocals, I love this

**qazz23** (10): The strings are so good

**radioactive-isotopes** (10): I think her best songs are the ones where she uses her voice like this

**runaway3212** (10): This is so cool, it sounds like a bond theme almost

**stryxen** (10): kali’s voice just rides this track so easily it’s addictive to listen to

**throwaway7650** (10): fucking amazing vocals, especially in the final chorus

**guayaba\_and\_cheese** (9.5): this is the kind of drama i want

**bbfan132** (9): really really like this, the production works perfectly and kali sounds great

**ManofOranges** (9): This song sounds hot, I don't know how else to describe it

**NotWith10000Men** (8.7): all the strings got me before she even started singing

**just\_thonking** (8.5): This reminds me of Sour Times by Portishead for some reason

**sarcasticsobs** (8.3): dug the guitar

**darjeelingdarkroast** (7.9): I like the trip-hop vibes of this song. Kali sounds great here. Get some Amy Winehouse, Back to Black era, from the songs' vibes and lyrics.

**akanewasright** (7.8): Kali’s voice make me feel like I’m floating

# Going to hell

**fadedblue09** (7.5): Love the dramatic vibe but I feel like it ended too sudden

**Ghost-Quartet** (7): A nice song (the guitar is cool) but I wish it were a bit longer, because of how it’s structured it comes off as more of a poem. The story just lacks a proper conclusion, especially since those strings that come in at the end are so promising.

**MoonlightByWindow** (7): yass kali kick his ass to the curb!

**vayyiqra** (7): True story, "vaya" sounds like vayy that's me

**skargardin** (6): Is it controversial to say that I much prefer the acoustic version of this? this is pretty but idk I feel like it's missing just that extra something, it doesn't fully click with me

**Awkward\_King** (5.5): this sounds very.... bond themey
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u5yky/]

=====

bulforster: # [VOTE FOR MISS SONGENIALITY HERE!!](https://forms.gle/fCYdCRkmZjNCqTHo8) You can vote for up to three songs!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u67ti/]

=====

plastichaxan: you have 3 choices so make sure you pick one by each of the girlies yass
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u6udi/]

=====

deleted: Para Transcribir (11una)
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9w6rh3/]

=====

bulforster: Thank you to everyone who came to the reveal today! With everything still pretty even after yet another day be sure to join us tomorrow back at **3PM EST** for the final results!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u7356/]

=====

plastichaxan: don't let the reveal flop besties
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9u7tmk/]

=====

deleted: i didn't make it to the first two days but ill make this one!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9w6vp7/]

=====

buddhacharm: Finally catching up and the results are close so far! It's almost nail-biting, but I'm gunning for Aguardiente y L11món and Eso Que Tu 1-1aces to come through!
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9vothh/]

=====

deleted: Are there any surprises that made the last day?
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9w6y96/]

=====

DilemmaOfAHedgehog: I slept through this :0 but I’m pleasantly surprised how competitive it’s been and I am flatter one of my comments was on banner 🥰
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/h9wpnwq/]

=====

Low-Swimming5833: https://t.me/joinchat/FKMpML0O4MYzZjVh
[/r/popheads/comments/p8x76y/hispanic_art_pop_rate_reveal_day_2_lunar_power/hsqiznm/]

=====

