Bot is online!
Tracking starting at 07/19/2024 15:36:00

---------SONG PLAYING---------
	[16:06:12]
	Title: #49
	Link: https://www.youtube.com/watch?v=cKSzhhNAW3I
	Queued by: seanderlust
---------SONG PLAYING---------
[16:06:16] seanderlust: okay starting
[16:06:18] WesternWind: Pls
[16:06:21] Hypnotica: yuasss
[16:06:22] pbklol: well
[16:06:22] Hypnotica: 0 kill
[16:06:24] kinghan: oh timbs?
[16:06:25] WesternWind: Me too
[16:06:30] Nagisoid: well
[16:06:40] pbklol: lmaooo
[16:06:42] pbklol: hi nagi!
[16:06:45] Nagisoid: hii
[16:06:51] WesternWind: Hi Nagi
[16:06:52] Hypnotica: gsegjhkseg
[16:06:53] Hypnotica: who was this about

---------SONG PLAYING---------
	[16:06:56]
	Title: The Pussycat Dolls - Feelin' Good (Official Video)
	Link: https://www.youtube.com/watch?v=dPacxUs45zs
	Queued by: seanderlust
---------SONG PLAYING---------
[16:06:55] Nagisoid: oh lord
[16:06:56] WesternWind: no chicken pfp here?
[16:06:57] pbklol: 3.7 is CRAZY
[16:07:00] seanderlust: this was about the movie nina jdfkhsfjd
[16:07:04] WesternWind: Ou
[16:07:06] pbklol: nina nina nina
[16:07:17] Hypnotica: this having a damn video
[16:07:24] kinghan: i'm cackling at nicole's name in the comment
[16:07:31] Hypnotica: THE BANNERS SDOJFGHKSJEDHF
[16:07:32] Hypnotica: OH MY GOD
[16:07:39] Hypnotica: OBSSESSED
[16:07:42] seanderlust: this cover kills me
[16:07:57] kinghan: these banners are amazing
[16:08:03] TiltControls: I tried to boot up the Sims 2 to make the background images but it's so old it just crashes on anything past Windows 10 now lmao
[16:08:07] pbklol: highest place 49th lowest place 49th lmfao
[16:08:13] Hypnotica: help :sob:
[16:08:17] WesternWind: Ikr
[16:08:38] Hypnotica: the way i felt like i sent my ballot truly at the last minute but i wasn't even in the last 10
[16:08:48] Hypnotica: also help this just being an acapella???&gt;
[16:08:57] seanderlust: this live version is kind of giving that one person who oversang running up that hill last year and it was like universally panned
[16:09:05] jirachi: WHAT IS GOING O~N
[16:09:07] Hypnotica: kim petras or rita ora
[16:09:11] seanderlust: rita ora
[16:09:16] seanderlust: stop kim petras tried it??
[16:09:17] jirachi: ora
[16:09:20] Hypnotica: yes sjkdhfkjsdhf
[16:09:25] seanderlust: asfkjhasdf
[16:10:08] Hypnotica: not manchester

---------SONG PLAYING---------
	[16:10:21]
	Title: No Doubt - Hella Good
	Link: https://www.youtube.com/watch?v=QtTj4cramPM
	Queued by: seanderlust
---------SONG PLAYING---------
[16:10:24] Hypnotica: SO TRUE!!!!
[16:10:26] Hypnotica: the cunt
[16:11:22] TiltControls: Oh yeah pretty much all the interludes are from the 2000s today so we're really going all in on the decade!
[16:11:29] Hypnotica: as you should
[16:11:30] Hypnotica: great decade
[16:11:44] TiltControls: now if only the average showed it sdffds
[16:11:45] Hypnotica: gwen stefani invented breathing here
[16:12:23] Hypnotica: need female pop rock rate to happen so bad
[16:13:22] Hypnotica: what was with the random sim there
[16:13:54] nonchalantthoughts: i thought that was jet set radio
[16:14:01] Hypnotica: every member of this band was so hot damn
[16:14:32] seanderlust: okay next up...

---------SONG PLAYING---------
	[16:14:35]
	Title: damn, double homicide
	Link: https://www.youtube.com/watch?v=7Hls2fJ4Yuo
	Queued by: seanderlust
---------SONG PLAYING---------
[16:14:40] Hypnotica: yasss
[16:14:46] jirachi: right now
[16:14:49] TiltControls: damn...
[16:14:51] Hypnotica: tainted love/where did our love go OUT

---------SONG PLAYING---------
	[16:14:52]
	Title: Pussycat Dolls - Tainted Love/ Where Did Our Love Go (Official Video)
	Link: https://www.youtube.com/watch?v=55JEFNlMlFA
	Queued by: seanderlust
---------SONG PLAYING---------
[16:14:53] Hypnotica: yassss
[16:14:55] jirachi: oh
[16:14:57] Nagisoid: naur
[16:14:59] kinghan: rancid cover
[16:15:29] TiltControls: two covers out for the price of one
[16:16:03] Hypnotica: this song should not be covered because soft cell perfected a cover
[16:16:20] WesternWind: so true hypno
[16:16:21] pbklol: this being awful and yet still a full point ahead of last
[16:17:15] TiltControls: (I actually don't hate their Supremes cover here)
[16:17:33] Hypnotica: the supremes cover might've been okay on its own
[16:17:39] TiltControls: but maybe I just got desensitized from the rest of the album lmao
[16:18:01] babadork: the supremes cover seems like a logical thing for them to be doing
[16:18:02] Hypnotica: this feels like a toddler playing with a toy dj set with 5 pre-sets and then throwing tomatoes at them when they perform for the family.
[16:18:07] Hypnotica: obssessed with kings comment

---------SONG PLAYING---------
	[16:18:21]
	Title: Numb / Encore [Live] (Official Music Video) [4K Upgrade] - Linkin Park / JAY-Z
	Link: https://www.youtube.com/watch?v=DLlF2FMv968
	Queued by: seanderlust
---------SONG PLAYING---------
[16:18:23] seanderlust: time for another mashup
[16:18:30] TiltControls: promo, but not the expected one
[16:18:38] nonchalantthoughts: ty
[16:18:48] seanderlust: the way this song absolutely shook my ipod classic when it came out
[16:21:09] YoshiHeartsRateFraud: Yesss

---------SONG PLAYING---------
	[16:21:57]
	Title: #47
	Link: https://www.youtube.com/watch?v=PkbLacNvoA0
	Queued by: seanderlust
---------SONG PLAYING---------
[16:21:57] Hypnotica: yes
[16:22:03] Hypnotica: NOOOOOOOOOOOOOOOOOOOOOOOO
[16:22:05] nonchalantthoughts: what is this
[16:22:10] Hypnotica: THE ROLLERCOASTER CLASSIC
[16:22:16] Hypnotica: NOT THE ULTRASOUND ANTHEM

---------SONG PLAYING---------
	[16:22:37]
	Title: Ba bUmp -Black Eyed PEAS
	Link: https://www.youtube.com/watch?v=61wEIcDii2c
	Queued by: seanderlust
---------SONG PLAYING---------
[16:22:44] Hypnotica: this was NOT the worst BEP song... tragedy
[16:22:46] kinghan: damn i genuinely liked this track lmao
[16:22:50] kinghan: i mean it's bad but
[16:22:52] kinghan: in a fun way!
[16:23:03] pbklol: this one was pretty ass but there were indeed worse bep songs
[16:23:38] babadork: i would have guessed that one of the ones over 5 minutes would be out first
[16:23:43] nonchalantthoughts: not the Trump mention
[16:24:00] Hypnotica: they predicted the future...
[16:24:02] kinghan: the lyric video really confronting me with the reality of how terrible this song is
[16:24:11] pbklol: i think if u gave me 100 guesses on what the radio pop banners would be i dont think i wouldve gotten it
[16:24:28] nonchalantthoughts: also big shoutout to using those old lyrics made on windows movie maker lol
[16:24:54] Hypnotica: fuck yeah they punch up cops
[16:25:02] Hypnotica: i can't believe the low scorers are cop supporters
[16:25:05] TiltControls: PCD had Don't Cha in Sims 2 Pets, BEP was in The Urbz, and we kinda just ran from there lmao
[16:25:13] Hypnotica: :sob:
[16:25:38] babadork: i played a lot of The Urbz
[16:26:31] pbklol: ive never played a sims game but i get the gist from osmosis
[16:26:39] Hypnotica: awkhjfghkhjawghfawf
[16:26:42] Hypnotica: who tf is jon
[16:26:43] kinghan: lmaoooooo
[16:26:43] TiltControls: not the credits dfdsf
[16:26:45] flava: love you jon

---------SONG PLAYING---------
	[16:26:47]
	Title: The White Stripes - Icky Thump (Official Music Video)
	Link: https://www.youtube.com/watch?v=1OjTspCqvk8
	Queued by: seanderlust
---------SONG PLAYING---------
[16:26:47] kinghan: thanks jon
[16:26:52] Hypnotica: thanks babygirlcamy for the shoutout
[16:26:52] seanderlust: thanks jon
[16:26:56] kinghan: oh i love this song
[16:27:25] WesternWind: Hi flava
[16:27:28] kinghan: :kirbybop:
[16:27:56] baconshoes: hello everyone
[16:28:00] pbklol: hey bacon
[16:28:03] TiltControls: hey bacon!
[16:28:07] baconshoes: i am not upset by the eliminations so far
[16:28:46] pbklol: wondering if i will lose a single score above 6 today
[16:28:52] seanderlust: hi bacon!
[16:29:35] nonchalantthoughts: i just lost a 7
[16:29:52] TiltControls: @pbklol I can say you will be with the next elim
[16:29:57] pbklol: lmaooo
[16:30:01] pbklol: i jinxed it
[16:30:39] Hypnotica: help
[16:30:48] Hypnotica: not my humps already out
[16:30:57] pbklol: theres no way
[16:31:06] Hypnotica: not the ending

---------SONG PLAYING---------
	[16:31:15]
	Title: John Cena - ‘Right Now’ Music Video
	Link: https://www.youtube.com/watch?v=jan7GLhUsvk
	Queued by: seanderlust
---------SONG PLAYING---------
[16:31:22] seanderlust: i cannot believe this is a real thing by the way
[16:31:25] Hypnotica: oh okay bye
[16:31:29] nonchalantthoughts: huh
[16:31:31] Hypnotica: oh hes
[16:31:31] Nagisoid: help
[16:31:33] Hypnotica: no he
[16:31:35] Hypnotica: he didnr
[16:31:40] Hypnotica: oh!
[16:31:47] nonchalantthoughts: why is the screen not showing anything??
[16:31:52] seanderlust: oh help
[16:31:57] Hypnotica: it is for me
[16:32:00] Hypnotica: just refresh noncha
[16:32:06] TiltControls: its a cena joke sfjdfsj
[16:32:09] nonchalantthoughts: ^
[16:32:10] pbklol: hypno :sob:
[16:32:10] Hypnotica: ...
[16:32:12] flava: put him in millenium hip hop
[16:32:14] seanderlust: john cena made a music video
[16:32:15] seanderlust: KLVBJFDSJLFDS
[16:32:22] seanderlust: okay i'm skipping
[16:32:28] Hypnotica: its 5am you cant bully me
[16:32:30] Hypnotica: ok bye flop
[16:32:35] YoshiHeartsRateFraud: When are we rating the john cena album
[16:32:37] seanderlust: wait how do i skip
[16:32:38] TiltControls: one flop to another

---------SONG PLAYING---------
	[16:32:42]
	Title: #PUSSYCATDOLLS | 'Right Now' for ESPN
	Link: https://www.youtube.com/watch?v=E2diLOrviMI
	Queued by: seanderlust
---------SONG PLAYING---------
[16:32:44] seanderlust: oh thank you tilt fgjkhkdsfkbhd
[16:32:46] pbklol: oh this is fine
[16:32:58] TiltControls: not 30 seconds sdfdfsfsd
[16:33:00] pbklol: i gave this a very generous 6.5
[16:33:00] Hypnotica: nicole really just loved a camera huh
[16:33:18] jirachi: she kinda looks like vivienne pinay here
[16:33:23] seanderlust: help she does
[16:33:32] TiltControls: @pbklol technically above a 6!
[16:33:32] WesternWind: Nooo

---------SONG PLAYING---------
	[16:33:34]
	Title: Akon - Right Now (Na Na Na) (Official Video)
	Link: https://www.youtube.com/watch?v=vIaH35-MLsk
	Queued by: seanderlust
---------SONG PLAYING---------
[16:33:41] YoshiHeartsRateFraud: Oh shit they put this over nba footage? I wouldve added more points if i knew it was a jock jam
[16:33:53] pbklol: wait not the .001 average difference
[16:34:01] Hypnotica: help i swear the song did not feel that short originally
[16:34:04] baconshoes: i would say when is the jock jam rate but we already had eurodance
[16:34:44] seanderlust: oh yeah by the way what score do you all think we are leaving day 1 at
[16:35:06] pbklol: 6.021
[16:35:20] baconshoes: oh this song omg
[16:35:29] pbklol: this classic
[16:35:31] pbklol: where'd akon go
[16:35:35] baconshoes: i feel like this unlocked a core memory
[16:35:36] Hypnotica: 6.102
[16:35:43] pbklol: not u just rearranging my numbers
[16:35:47] TiltControls: to his cryptocity
[16:36:21] Hypnotica: i wonder how akoin is doing
[16:36:37] pbklol: about as good as every other memecoin if i had to guess
[16:36:43] TiltControls: I kinda haven't thought about this song post-2010 but it's kind of a jam
[16:36:48] Catalyst: Hey everyone!
[16:36:51] TiltControls: hey cat!
[16:36:52] pbklol: hey cat!
[16:36:55] seanderlust: hi cat!
[16:37:18] Catalyst: These avgs are killing me rn
[16:37:39] Catalyst: Surprised kill wasn’t rock bottom
[16:37:44] pbklol: ????
[16:37:48] pbklol: where are these strays coming from
[16:38:04] nonchalantthoughts: ntm on timbo
[16:38:25] nonchalantthoughts: (I was complaining about his production in Aaliyah'album)

---------SONG PLAYING---------
	[16:38:38]
	Title: Miss Congeniality - World Peace
	Link: https://www.youtube.com/watch?v=B1ZOWwW2agQ
	Queued by: seanderlust
---------SONG PLAYING---------
[16:38:38] baconshoes: kill yourself has the camp factor
[16:38:46] Hypnotica: hmmm
[16:38:46] pbklol: its literally just a banger
[16:38:55] Hypnotica: pussy
[16:38:57] pbklol: oh is this unite
[16:38:59] pbklol: garbage
[16:39:02] TiltControls: crickets
[16:39:04] flava: :sob:
[16:39:08] Catalyst: Classic film

---------SONG PLAYING---------
	[16:39:14]
	Title: The Black Eyed Peas - Union
	Link: https://www.youtube.com/watch?v=Grfm8pIqn8g
	Queued by: seanderlust
---------SONG PLAYING---------
[16:39:18] Hypnotica: oh yeah ok
[16:39:19] Hypnotica: this can go
[16:39:23] WesternWind: Fs
[16:39:23] nonchalantthoughts: that took me a while
[16:39:33] WesternWind: No timb man tho…
[16:39:37] Hypnotica: is this real i
[16:39:42] pbklol: do the hosts have 0s
[16:39:57] TiltControls: yes
[16:39:58] seanderlust: we do
[16:40:01] seanderlust: :eyes:
[16:40:07] pbklol: :nervous:
[16:40:09] TiltControls: it's the only reason Feeling Good didn't start in last place lmao
[16:40:25] Catalyst: Oh it’s this song
[16:40:26] TiltControls: actually I might've given a 2 out too
[16:40:35] nonchalantthoughts: @flava why did we write the same comment
[16:41:01] Catalyst: this did NOT give the original song justice whatsoever
[16:41:16] pbklol: this is a cover???
[16:41:34] Catalyst: It’s from Englishman In New York by Sting
[16:41:36] flava: @nonchalantthoughts we're making good use of that shared brain cell
[16:41:38] pbklol: wait the way we just jumped up over half a point
[16:42:02] flava: 00s radio pop is becoming an acclaimed rate
[16:42:03] Catalyst: And the fact that Sting sung this too?? Choices
[16:42:29] TiltControls: maybe we'll get above 6 after all today : )
[16:42:41] Catalyst: We must rate the rate original tho, very neat and progressive song (for its time)
[16:44:22] kinghan: will.i.am and nelson mandela?!
[16:44:22] nonchalantthoughts: aww they got to meet Nelson Mandela

---------SONG PLAYING---------
	[16:44:41]
	Title: Mariah Carey - We Belong Together (4K Upscale & Enhanced)
	Link: https://www.youtube.com/watch?v=Tb5bCFMJY88
	Queued by: seanderlust
---------SONG PLAYING---------
[16:44:44] WesternWind: Yassss
[16:44:55] seanderlust: classic
[16:44:56] Catalyst: Gays arise
[16:44:57] WesternWind: Akane cheers wherever he is
[16:45:10] jirachi: banger
[16:45:30] flava: a rate winner, not everyone has that
[16:45:53] Hypnotica: i wonder if we're even going to lose a single 11 today
[16:46:08] pbklol: the way people are talking mine might be in danger :nervous:
[16:46:08] seanderlust: :thots:
[16:46:36] jirachi: give it to me leaves
[16:46:40] pbklol: ?
[16:47:00] Catalyst: This song interpretations are the most genius in pop music, change my mind
[16:47:39] Catalyst: I meant interpolations sorry
[16:47:51] Hypnotica: i was so confused LOL
[16:47:58] Hypnotica: but wait what does it interpolate

---------SONG PLAYING---------
	[16:48:08]
	Title: Hikaru Utada being a lyrical icon
	Link: https://www.youtube.com/watch?v=jQNGEX2M49M
	Queued by: seanderlust
---------SONG PLAYING---------
[16:48:09] Catalyst: There’s two in the second verse!
[16:48:10] Hypnotica: also i CANNOT hear the end of this song without thinking of the dying kidz bop singer
[16:48:12] pbklol: gjasdlgjlsa
[16:48:13] Hypnotica: CUNT!!!
[16:48:14] jirachi: fgcccyhvgyyghvgvhyh\
[16:48:16] pbklol: this classic
[16:48:21] seanderlust: this classic [2]
[16:48:27] Catalyst: Loved this video
[16:48:30] Hypnotica: timbaland produced a lot of hikki stuff.. hmm....
[16:48:32] Hypnotica: well...
[16:48:34] pbklol: im

---------SONG PLAYING---------
	[16:48:36]
	Title: Black Eyed Peas - Audio Delite At Low Fidelity Lyrics
	Link: https://www.youtube.com/watch?v=vqlnS9bFS2U
	Queued by: seanderlust
---------SONG PLAYING---------
[16:48:45] Hypnotica: well
[16:48:45] pbklol: one of my only 10s down already oh thats awk
[16:49:07] pbklol: this was VERY close to the 11 :skull:
[16:49:13] Hypnotica: pleek
[16:49:22] seanderlust: "attilla the honda"
[16:49:31] kinghan: i thought we'd have a straight run of awful pcd cover elims tbh
[16:49:34] seanderlust: i did not watch these lyrics before adding btw
[16:49:46] Hypnotica: :sob:
[16:49:47] flava: we kinda needed hot stuff out [2]
[16:51:41] WesternWind: So true flava
[16:52:05] Hypnotica: the logo
[16:52:40] Catalyst: This makes me wanna play Tony Hawks Underground

---------SONG PLAYING---------
	[16:52:44]
	Title: Regina Spektor - Fidelity [Official Music Video]
	Link: https://www.youtube.com/watch?v=wigqKfLWjvM
	Queued by: seanderlust
---------SONG PLAYING---------
[16:52:44] WesternWind: Also flava wane says Scotland is woker than the UK as a whole
[16:52:45] pbklol: the credits again dsjlgjasdlkgjasl
[16:52:45] nonchalantthoughts: the credits
[16:52:48] TiltControls: not the twitter credits dfsfds
[16:52:49] pbklol: YASSSS
[16:52:53] kinghan: eee love this song sm
[16:52:55] pbklol: shes kinda :over: but idc i adore this song
[16:53:00] Hypnotica: thistbh
[16:53:11] kinghan: regina rate with fiona apple and tori amos when
[16:53:39] Catalyst: FadedBlue would’ve cheered
[16:54:23] pbklol: itll never happen but what we saw from the cheap seats rate save me
[16:54:33] pbklol: one of the first albums i was rly into
[16:55:30] seanderlust: i loved that album so much
[16:56:29] pbklol: i saw the mv for ne me quitte pas on vh1 when i was like 11 and i was obsesse

---------SONG PLAYING---------
	[16:56:36]
	Title: Radio Pop #43
	Link: https://www.youtube.com/watch?v=U8jPq6XUwQA
	Queued by: seanderlust
---------SONG PLAYING---------
[16:56:50] Catalyst: Boondocks!
[16:56:55] pbklol: hit show
[16:57:05] nonchalantthoughts: i love that show
[16:57:10] Hypnotica: they dont want music i guess

---------SONG PLAYING---------
	[16:57:12]
	Title: BLACK EYED PEASE FEAT JAMES BROWN - THEY DONT WANT MUSIC
	Link: https://www.youtube.com/watch?v=iOqZkaeo6z8
	Queued by: seanderlust
---------SONG PLAYING---------
[16:57:14] pbklol: damn
[16:57:14] Hypnotica: yep
[16:57:15] Nagisoid: robbed?
[16:57:23] seanderlust: robbed imo
[16:57:29] Catalyst: What!?
[16:57:34] Hypnotica: not black eyed pease
[16:57:35] kinghan: robbed esp when we consider the pcd bilge that's still in
[16:57:35] pbklol: this song isnt that bad but it def lost points for being by the black eyed peas
[16:57:49] TiltControls: I think if it wasn't 7 minutes it'd help for me
[16:57:57] Hypnotica: thistbh
[16:58:14] Catalyst: It’s not James Brown without being long af
[16:58:38] babadork: this one was me. i hate it
[16:59:29] pbklol: this video kinda hard
[16:59:56] Nagisoid: irl vogue battle in roblox for 300 robux
[16:59:57] Catalyst: Isn’t breakdancing in the Olympics now?
[17:00:26] apatel27: yes
[17:01:42] Catalyst: Looking forward to that!
[17:01:56] apatel27: if it ended here with a fade out it would have +2 points
[17:02:10] Nagisoid: oh lord this is still going
[17:02:19] pbklol: subway surfers dot gif
[17:03:08] babadork: i should have waited for my sandwich break. this would have been more than enough time
[17:03:15] seanderlust: okay maybe i over rated this
[17:03:23] seanderlust: i literally just went to my work computer and came back and was like oh it's still going odfsjndklf
[17:03:29] crimsonroset: hello!

---------SONG PLAYING---------
	[17:03:32]
	Title: Gavin DeGraw - I Don't Want To Be (Official Video)
	Link: https://www.youtube.com/watch?v=8gFCW3PHBws
	Queued by: seanderlust
---------SONG PLAYING---------
[17:03:33] pbklol: hey rona!
[17:03:35] TiltControls: hey rona!
[17:03:43] TiltControls: radio classic
[17:03:46] seanderlust: hi rona!
[17:04:55] pbklol: among us
[17:05:06] Catalyst: Can’t believe this is 20 years old
[17:05:35] WesternWind: Hi rona
[17:06:53] Catalyst: Hey Rona!

---------SONG PLAYING---------
	[17:07:11]
	Title: Valentina: Ladies, I’m BOILING 😤😫
	Link: https://www.youtube.com/watch?v=FJiyekFFsuY
	Queued by: seanderlust
---------SONG PLAYING---------
[17:07:18] kinghan: hot stuff :eyes:
[17:07:25] seanderlust: next elim is something people have been requesting on our radio hotline a lot...
[17:07:27] crimsonroset: iconic moment
[17:07:29] crimsonroset: that judge
[17:07:32] crimsonroset: with the bun?
[17:07:33] crimsonroset: and the gold.

---------SONG PLAYING---------
	[17:07:36]
	Title: The Pussycat Dolls - Hot Stuff (Lyrics)
	Link: https://www.youtube.com/watch?v=tFEr49k62_Y
	Queued by: seanderlust
---------SONG PLAYING---------
[17:07:39] Nagisoid: Well
[17:07:40] Hypnotica: finally
[17:07:49] WesternWind: Finally
[17:07:50] kinghan: flirt next pls
[17:08:14] WesternWind: Han I love the bulbasaur
[17:08:24] Catalyst: This beat is giving transition music for 2000s reality show
[17:08:26] WesternWind: My beloved
[17:08:40] WesternWind: The chorus slaps only bc they sampled donna
[17:10:09] kinghan: thank u windy!

---------SONG PLAYING---------
	[17:11:26]
	Title: CSS - Music Is My Hot Hot Sex
	Link: https://www.youtube.com/watch?v=csSdrJEdlx8
	Queued by: seanderlust
---------SONG PLAYING---------
[17:11:25] TiltControls: time for an ipod classic
[17:11:28] pbklol: im
[17:11:34] kinghan: amazing album
[17:12:21] TiltControls: apparently this was once the most watched video on youtube back in like early 07 lol
[17:12:25] pbklol: i have no clue why i feel like ive heard this before
[17:12:33] Hypnotica: huh????
[17:12:34] TiltControls: It used to be in a lot of Apple commercials
[17:12:36] Hypnotica: i have never heard this in my life
[17:13:13] Hypnotica: oh wait the most watched video was a FAN made ipod ad
[17:13:20] Hypnotica: that then went viral and apple commisioned the guy to make it a real ad
[17:13:28] kinghan: the spectre of capitalism will never leave us
[17:13:30] pbklol: music is my boyfriend music is a god music is the breeze in my hair on the weekend
[17:13:36] Hypnotica: &gt; The unofficial video would be the first video on YouTube to surpass 100 million views, it did so around March 2008. This record wouldn't be reached again until Avril Lavigne's "Girlfriend" would reach the milestone around October 2008,
[17:13:40] Hypnotica: of all songs
[17:14:07] Catalyst: Good times
[17:14:30] seanderlust: good times [2]

---------SONG PLAYING---------
	[17:14:37]
	Title: Kaya Jones
	Link: https://www.youtube.com/watch?v=wtFNFArGe98
	Queued by: seanderlust
---------SONG PLAYING---------
[17:14:45] Nagisoid: oh neptune
[17:14:47] Hypnotica: i
[17:14:48] Hypnotica: this runtime
[17:14:52] Hypnotica: SKAHJWEFGHKHSAEWGHFHJAKWGFHJAWGFHJAGWFJHGAWHJFGAWHFG
[17:15:03] Hypnotica: oh they hate her
[17:15:08] kinghan: :skull:
[17:15:12] Nagisoid: well
[17:15:12] Catalyst: Lol

---------SONG PLAYING---------
	[17:15:17]
	Title: The Pussycat Dolls - Sway ( HD 720p) Official Video
	Link: https://www.youtube.com/watch?v=knlcaEDkPl0
	Queued by: seanderlust
---------SONG PLAYING---------
[17:15:22] Hypnotica: need the kpop style line distribution videos
[17:15:29] seanderlust: :sob:
[17:15:40] Hypnotica: is there a single pcd song WITHOUT a video
[17:16:13] babadork: i think i saw this movie in theaters
[17:16:48] Nagisoid: the xtinafication
[17:17:17] TiltControls: this song being the main reason we included the bonus tracks and its the first out lmao
[17:17:38] pbklol: i gave both the bonus tracks good scores. i ignore the shark tale one
[17:17:49] Hypnotica: :sob:
[17:17:54] Hypnotica: shark tale sweetie

---------SONG PLAYING---------
	[17:18:42]
	Title: BIC RUNGA - SWAY [Official Music Video HD]
	Link: https://www.youtube.com/watch?v=BZ2ZkM1kBo4
	Queued by: seanderlust
---------SONG PLAYING---------
[17:18:48] seanderlust: bop incoming!
[17:18:55] Hypnotica: exactly
[17:19:28] pbklol: help nagi why did u 0 sway
[17:20:01] Nagisoid: it's a bad song
[17:20:14] Nagisoid: i also hate p much all covers and only like the og so
[17:20:15] innuendo_overdose: its insane looking at all the songs that were somehow decided to be worse than the entire timbaland album
[17:20:22] pbklol: til sway is a cover
[17:20:25] pbklol: i shouldve assumed
[17:20:27] Nagisoid: girl
[17:20:31] Nagisoid: it's like one of the most covered songs ever skdmfsk
[17:22:39] Nagisoid: the way i know this song bc it was in american pie
[17:22:56] Nagisoid: stream so high schoo

---------SONG PLAYING---------
	[17:23:07]
	Title: Hikaru Utada being a lyrical icon
	Link: https://www.youtube.com/watch?v=jQNGEX2M49M
	Queued by: seanderlust
---------SONG PLAYING---------
[17:23:07] pbklol: 11
[17:23:11] Hypnotica: well
[17:23:12] Nagisoid: 11
[17:23:15] kinghan: 11
[17:23:21] pbklol: well. bye bep
[17:23:24] pbklol: who knows what song. most of them
[17:23:31] Nagisoid: FKSDMFKSDK
[17:23:36] Hypnotica: its out again omg
[17:23:38] pbklol: oh my god it keeps going
[17:23:47] Hypnotica: NAUR

---------SONG PLAYING---------
	[17:23:49]
	Title: The Black Eyed Peas Experience Disco Club
	Link: https://www.youtube.com/watch?v=Spgtsrklebo
	Queued by: seanderlust
---------SONG PLAYING---------
[17:23:53] Hypnotica: i
[17:23:56] Nagisoid: family friendly gaming
[17:23:59] Hypnotica: family friendly gaming????
[17:23:59] kinghan: the fucking intro
[17:24:00] Hypnotica: KWHJAFGJKHWAGFHJAWFG
[17:24:01] Hypnotica: IG
[17:24:03] Hypnotica: HELP
[17:24:04] Nagisoid: now what is this
[17:24:07] crimsonroset: SO REAL
[17:24:07] nonchalantthoughts: i thought it was like that, I was about to fight that
[17:24:09] Hypnotica: damn maybe i should get this game
[17:24:13] TiltControls: the true BEP experience
[17:24:14] seanderlust: i want this game now
[17:24:16] crimsonroset: NOT TATTOOS
[17:24:28] Hypnotica: i actually need this game
[17:25:01] Catalyst: lol this game
[17:25:10] beeozan: why is it eating
[17:25:15] Hypnotica: these stiff ass moves
[17:25:24] Catalyst: Loved dance central
[17:25:26] innuendo_overdose: is the game real
[17:25:48] innuendo_overdose: or is this really high quality host-made content
[17:25:53] Catalyst: It was pretty much the Kinect’s answer to Just Dance
[17:25:53] Hypnotica: no its real
[17:25:54] babadork: i was kind of into it when taboo(?) was in the back not feeling the dance at all
[17:26:01] Hypnotica: do y'all not see the background
[17:26:11] seanderlust: this game is very real
[17:26:16] Hypnotica: ultrasound bop
[17:26:19] kinghan: like an ultrasound
[17:26:38] innuendo_overdose: but the dance is bad
[17:27:01] seanderlust: oh yeah, we're finally above the 6 average now!
[17:27:05] seanderlust: well hello let's celebrate that
[17:27:06] Hypnotica: we did it
[17:27:08] flava: timbaland not losing a song so far is so insane
[17:27:16] pbklol: hes goated thats why
[17:27:24] seanderlust: do you think we'll see timbo today? :thots:
[17:27:30] crimsonroset: i sure hope so
[17:27:38] flava: :mario:
[17:27:42] flava: probably but hoping not to
[17:27:51] Catalyst: How many songs left
[17:28:00] flava: 7 i think
[17:28:09] Hypnotica: not dont lie being the results screen
[17:28:14] Nagisoid: the random guitar
[17:28:14] Hypnotica: i was so scared
[17:28:15] kinghan: don't lie catching strays at the end

---------SONG PLAYING---------
	[17:28:19]
	Title: Lady Gaga - Disco Heaven [Lyrics]
	Link: https://www.youtube.com/watch?v=i1osEZHD-G4
	Queued by: seanderlust
---------SONG PLAYING---------
[17:28:22] Hypnotica: TEA!!!!
[17:28:23] seanderlust: I do want to stay connected with Family Friendly Gaming, thank you
[17:28:23] flava: tea
[17:28:24] kinghan: oh this bop
[17:28:50] apatel27: if timbo does go it needs to be at 33
[17:29:17] Hypnotica: oh disco heaven
[17:31:47] seanderlust: okay next up! any requests?
[17:31:53] flava: flirt
[17:31:57] seanderlust: hmm

---------SONG PLAYING---------
	[17:32:04]
	Title: Survivor love at first sight
	Link: https://www.youtube.com/watch?v=S0qF7anaUhk
	Queued by: seanderlust
---------SONG PLAYING---------
[17:32:12] crimsonroset: gfjdk;cxlz
[17:32:14] flava: rob and amber outsold
[17:32:15] bigbigbee: GOD NOT THIS
[17:32:17] bigbigbee: NO
[17:32:18] Hypnotica: oh brother
[17:32:33] pbklol: hdslkgjaslkgjls
[17:32:35] crimsonroset: bjdfnslkma,/znsldka
[17:32:35] seanderlust: help
[17:32:35] pbklol: thats sOOOO awful
[17:32:37] Hypnotica: skefhjesjlfhsjkefhsekfh

---------SONG PLAYING---------
	[17:32:40]
	Title: Black Eyed Peas-If You Want Love
	Link: https://www.youtube.com/watch?v=ra6d08gGOS8
	Queued by: seanderlust
---------SONG PLAYING---------
[17:32:47] kinghan: forgot this track existed
[17:32:56] crimsonroset: when this is shock value track 7 because that's what i would do after
[17:32:57] Hypnotica: i forgor [2]
[17:33:11] bigbigbee: WAUT TGE FUCKING BANNERS
[17:33:13] bigbigbee: LKJHGADFSHGJKALF:KDAJGSH HJKLJDHGSHDJKL:AFJH
[17:33:33] babadork: i'm forgetting this song now. i want to go back to the delusional survivor man
[17:33:54] TiltControls: he was voted out right after so that's pretty much his entire storyline lmao
[17:34:41] crimsonroset: hope he's having a good day
[17:34:41] TiltControls: I think they both take it in pretty good humour nowadays at least
[17:35:02] babadork: oh good
[17:37:14] seanderlust: this next interlude makes me go absolutely feral btw

---------SONG PLAYING---------
	[17:37:38]
	Title: The Darkness - I Believe In A Thing Called Love (Official Music Video) [HD]
	Link: https://www.youtube.com/watch?v=tKjZuykKY1I
	Queued by: seanderlust
---------SONG PLAYING---------
[17:37:47] Hypnotica: so TRUE!!!!
[17:37:48] Hypnotica: the SMASHA
[17:37:52] babadork: YAS
[17:38:00] crimsonroset: VOTE 80S ARENA ROCK!!!!
[17:38:18] kinghan: i'm loving the ipod nostalgia for this reveal
[17:38:23] crimsonroset: TOUCHING YOOOOOOOOOOOOOOOOOOOOOU
[17:38:27] crimsonroset: TOUCHING MEEEEEEEEEEEEEEEEEEEEEEEEEE
[17:38:32] crimsonroset: GOD YOU ARE YOUCHING ME
[17:38:39] Hypnotica: this singer is the most british man to ever exist
[17:38:49] Hypnotica: i should've snuck this into pop punk
[17:38:54] Hypnotica: its not really
[17:38:56] Hypnotica: but idc
[17:39:03] crimsonroset: no but you should have done it anyways
[17:39:32] TiltControls: this mv is exactly as camp as it needed to be for the song
[17:39:37] crimsonroset: when we say camp 10s THIS is the standard
[17:39:46] Hypnotica: wait i
[17:39:47] crimsonroset: GUITAR!
[17:39:47] Hypnotica: It was named the 276th best track of the 2000s by Pitchfork.
[17:39:52] crimsonroset: SPILL
[17:39:54] Hypnotica: TEA!!!!
[17:39:56] TiltControls: i mean true
[17:40:08] babadork: i unironically listen the darkness quite often
[17:40:21] TiltControls: Their album that this is on is actually pretty good
[17:40:22] Hypnotica: this mv is amazing as well
[17:40:33] crimsonroset: :clap:
[17:40:36] crimsonroset: :clap:
[17:40:38] seanderlust: it really is
[17:40:38] crimsonroset: :clap:
[17:40:43] seanderlust: we talk a lot about camp but this is CAMP
[17:40:49] Hypnotica: literally
[17:41:03] Hypnotica: no wonder rona loves it theres hentai
[17:41:14] crimsonroset: exactly!!!!
[17:41:18] TiltControls: fdsdfsfd

---------SONG PLAYING---------
	[17:41:33]
	Title: Dog totally quits during walk, lays down to nap
	Link: https://www.youtube.com/watch?v=Pc9g5oPCIVg
	Queued by: seanderlust
---------SONG PLAYING---------
[17:41:42] crimsonroset: me
[17:41:43] Hypnotica: so real
[17:41:48] seanderlust: me
[17:41:51] pbklol: eepy
[17:42:11] Hypnotica: wagging at the person walking past :sob:

---------SONG PLAYING---------
	[17:42:19]
	Title: The Pussycat Dolls - We Went as Far as We Felt Like Going - Line Distribution
	Link: https://www.youtube.com/watch?v=qZdO7lr5abQ
	Queued by: seanderlust
---------SONG PLAYING---------
[17:42:21] Hypnotica: ejlfghsjgh
[17:42:23] Nagisoid: it's bad for them
[17:42:24] kinghan: lmaoooooo
[17:42:26] seanderlust: oh wait this is the video i was waiting for
[17:42:26] kinghan: good hint
[17:42:27] beeozan: noooo
[17:42:27] TiltControls: sfdsdfsfd I forgot this was the vid
[17:42:28] crimsonroset: not the line distribution gjflkds;a
[17:42:29] Nagisoid: NOT LINE DISTRIBUTION
[17:42:33] seanderlust: just watch how this works out
[17:42:34] pbklol: shark tale lost
[17:42:34] seanderlust: it kills me
[17:42:35] Hypnotica: YESSSSS
[17:42:37] Hypnotica: OH MY GOD
[17:42:39] bigbigbee: the color coded video omg
[17:42:45] Hypnotica: IM SO GLAD IT EXISTS
[17:42:47] beeozan: this is robbed
[17:42:51] bigbigbee: are there more dolls in this picture than there usually are
[17:42:52] Hypnotica: why is there like 10 of them in this image
[17:42:55] Catalyst: Not the timekeeping I’m dead
[17:43:02] TiltControls: I think it's from their tv show
[17:43:05] TiltControls: I'm guessing anyways
[17:43:10] beeozan: lool
[17:43:13] seanderlust: also reminder that allegedly there's six members in this group
[17:43:21] Hypnotica: helhgjshge
[17:43:28] Hypnotica: i don't think kimberly sings
[17:43:31] beeozan: melody is getting in those numbers bit by bit
[17:43:31] pbklol: this being one of the more fair distributions
[17:43:40] seanderlust: come on melody i believe in you!
[17:43:45] crimsonroset: hit it carmit
[17:43:54] pbklol: shes just there to add to the ... melody
[17:43:59] kinghan: you could give me a lineup of girls in hotpants and i don't think i could pick the pcd members out except for nicole ngl
[17:44:12] Hypnotica: i know kimberly because she was a judge on Got to Dance
[17:44:15] Hypnotica: and i was kinda obssessed with it as a kid
[17:44:20] beeozan: carmit is coming for #1
[17:44:26] beeozan: i believe
[17:44:42] Hypnotica: one two three
[17:44:53] flava: you saying that the moment she stopped singing and nicole was just solo
[17:45:03] beeozan: i dont believe anymore [2]
[17:45:07] Hypnotica: i was copying kaya's lyrics
[17:45:27] crimsonroset: like why is she doing this for a shark tale song
[17:45:38] pbklol: shark tale deserves only the best
[17:45:44] seanderlust: melody consistently showing up for half a second i'm ctfu
[17:45:45] flava: shark tale is a classic
[17:45:53] seanderlust: shark tale is a classic [2]
[17:46:16] Hypnotica: sehgkjshkgjhkhesg
[17:46:17] crimsonroset: tklgf;ds'
[17:46:17] flava: :sob:
[17:46:19] TiltControls: good job carmit
[17:46:23] TiltControls: at least somewhat keeping up
[17:46:23] beeozan: restart the race
[17:46:25] Hypnotica: carmit was so close

---------SONG PLAYING---------
	[17:46:33]
	Title: Matchbox Twenty - How Far We've Come (Official Video) [HD Remaster]
	Link: https://www.youtube.com/watch?v=5d7EbtLb8ok
	Queued by: seanderlust
---------SONG PLAYING---------
[17:46:35] Hypnotica: SO
[17:46:37] crimsonroset: YASSSSSS
[17:46:37] Hypnotica: FUCKING
[17:46:38] Hypnotica: TRUE
[17:46:41] bigbigbee: YESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
[17:46:44] Hypnotica: these interludes are such hypnoyola
[17:47:09] pbklol: now we just need passion pit
[17:47:13] TiltControls: This song was probably the most played on my ipod in like late 07
[17:48:48] seanderlust: i completely forgot about this song until this rate
[17:48:50] seanderlust: but it's a banger
[17:49:04] beeozan: oh this is the Smooth guy
[17:49:11] Hypnotica: this was triple platinum on my mix cd that i played in the car on the way to school [2]
[17:49:15] TiltControls: another banger
[17:49:30] seanderlust: also hey, btw - wasn't there another person in this rate who we haven't seen yet?
[17:49:34] pbklol: nooooo
[17:49:38] pbklol: thats ok he can join tomorrow
[17:49:39] Hypnotica: noooooooooooo
[17:49:41] seanderlust: god, who was it...jeez...i can't remember.....
[17:49:49] Hypnotica: not hilary
[17:49:53] flava: this mv is basically a 2000s version of we didnt start the fire with rob thomas in it
[17:49:56] pbklol: when its a BEP featur
[17:50:02] Hypnotica: well yes and thats kinda the song

---------SONG PLAYING---------
	[17:50:04]
	Title: Man in Yellow Hat | Curious George Edit 🔥
	Link: https://www.youtube.com/watch?v=awSGAENGbtA
	Queued by: seanderlust
---------SONG PLAYING---------
[17:50:06] Hypnotica: i
[17:50:07] Nagisoid: im
[17:50:18] TiltControls: this was not the only one of its kind on youtube for some reason
[17:50:26] bigbigbee: I get it.
[17:50:27] Nagisoid: oh wow
[17:50:28] flava: come and get me?
[17:50:29] seanderlust: oh right, jack johnson! that's who i was thinking of!

---------SONG PLAYING---------
	[17:50:33]
	Title: Black Eyed Peas ft Jack Jonson - Gone Going
	Link: https://www.youtube.com/watch?v=37y2m3ODJsg
	Queued by: seanderlust
---------SONG PLAYING---------
[17:50:33] pbklol: lmao
[17:50:35] Hypnotica: who
[17:50:35] flava: oh
[17:50:36] bigbigbee: LMAO
[17:50:41] Nagisoid: is timbaland dodging day 1
[17:50:49] flava: hopefully
[17:50:53] Hypnotica: the dont lie clip pleek
[17:51:05] TiltControls: love a good frankenstein'd fan vid
[17:51:10] Hypnotica: noitstrue
[17:51:27] kinghan: cackling at the banner comment
[17:51:28] innuendo_overdose: if i had 11ed this, could i have saved it
[17:52:14] babadork: i temporarily forgot that jack jonson and jason mraz aren't the same person
[17:52:25] babadork: i was like "who is this man?"
[17:53:20] Hypnotica: what is that clip pleek
[17:53:33] TiltControls: well he was right about the house being gone

---------SONG PLAYING---------
	[17:53:51]
	Title: Kelly Clarkson - Since U Been Gone (Remastered 1080p)
	Link: https://www.youtube.com/watch?v=eRlsE9bD7HM
	Queued by: seanderlust
---------SONG PLAYING---------
[17:53:52] seanderlust: one of the main 00s bangers incoming
[17:53:52] pbklol: okayyyyy
[17:53:55] flava: true
[17:54:02] Hypnotica: e x a c t l y
[17:55:27] pbklol: ok i do have to head out bc groceries sadly do not buy themselves
[17:55:32] pbklol: ty hosties be back tomorrow!
[17:55:38] TiltControls: bye pbk!
[17:55:50] seanderlust: bye pbk!
[17:55:54] crimsonroset: bye pbk!!
[17:55:55] bigbigbee: This song is brutal at karaoke
[17:56:02] bigbigbee: it's great if everyone is drunk and very bad if no one is
[17:56:55] innuendo_overdose: the fact this was made to be "maps by yeah yeah yeahs but good" is hilarious
[17:57:04] TiltControls: this next shitpost is for hypno and these results

---------SONG PLAYING---------
	[17:57:09]
	Title: Lady Gaga saying "there can be a hundred people in the room" for one minute straight
	Link: https://www.youtube.com/watch?v=iRxsX_30tjs
	Queued by: seanderlust
---------SONG PLAYING---------
[17:57:10] flava: and they did make maps good
[17:57:50] seanderlust: did you know there can be 100 people in a room and 99 don't believe in you but 1 person does
[17:58:16] TiltControls: i appreciate the effort to slightly switch it up each time
[17:58:29] seanderlust: i probably said this earlier FKGJBSLFDJB
[17:58:35] crimsonroset: A WHOLE THOUSAND?!
[17:58:39] beeozan: sjfjkgkhlh

---------SONG PLAYING---------
	[17:58:43]
	Title: Black Eyed Peas - Do What You Want (with new album info)
	Link: https://www.youtube.com/watch?v=VV4Op_lUTCw
	Queued by: seanderlust
---------SONG PLAYING---------
[17:58:47] Hypnotica: help
[17:58:47] TiltControls: oh help
[17:58:47] seanderlust: NAUR
[17:58:51] beeozan: lol
[17:58:59] flava: not video unavailable
[17:58:59] Hypnotica: i NEED to know the new album info
[17:59:11] Hypnotica: you can play it in another tab
[17:59:24] flava: even youtube wants the bep slaughter to stop
[17:59:27] Hypnotica: this banger ROBBED tho
[17:59:29] TiltControls: thank you black eyed peas library
[17:59:33] Hypnotica: this video is so camp pleek
[17:59:45] innuendo_overdose: timbaland needs to lose 17 songs in a row now
[17:59:48] flava: by cyberlink PowerDirector
[18:00:00] babadork: i liked this one. it's kind of bad
[18:00:36] kinghan: @babadork that was my reaction for most of the bep album tbh
[18:01:04] seanderlust: she's the f to the e r g the i the e
[18:01:19] seanderlust: she's t to the a to b the o the o

---------SONG PLAYING---------
	[18:03:23]
	Title: Mims - Move (If You Wanna) [Official Music Video] [HQ]
	Link: https://www.youtube.com/watch?v=cXwKgaH6T4Y
	Queued by: seanderlust
---------SONG PLAYING---------
[18:03:33] TiltControls: what happened to mims
[18:03:41] seanderlust: that's a great question
[18:04:00] flava: im pretty sure tits did a video on him
[18:04:06] Hypnotica: idk who this man is
[18:04:09] Hypnotica: tits??
[18:04:14] babadork: i think he has a tech business now
[18:04:16] TiltControls: he did This Is Why I'm Hot
[18:04:16] crimsonroset: todd
[18:04:17] Hypnotica: oh
[18:04:17] seanderlust: todd in the shadows
[18:04:18] Hypnotica: todd
[18:04:20] TiltControls: and other things I assume
[18:04:35] crimsonroset: todd is such a silly name like
[18:05:11] flava: some of you know 100 taylor abbreviations but then don't know the abbreviation for todd in the shadows and yes you should feel ashamed
[18:06:00] seanderlust: Three more cuts!!!
[18:06:03] seanderlust: What do we want to see next
[18:06:09] Hypnotica: well i mean im a todd anti so
[18:06:27] kinghan: it would be extremely funny if timbs survives day 1 unscathed

---------SONG PLAYING---------
	[18:06:31]
	Title: Phineas and Ferb
	Link: https://www.youtube.com/watch?v=NAMnjVsx6tY
	Queued by: seanderlust
---------SONG PLAYING---------
[18:06:46] Hypnotica: its a miscommuniccation omg
[18:06:56] Hypnotica: :sob:
[18:06:56] crimsonroset: fgnldks;a'
[18:06:57] Nagisoid: it's over for timbaland

---------SONG PLAYING---------
	[18:07:01]
	Title: Timbaland - Oh Timbaland [Official Video]
	Link: https://www.youtube.com/watch?v=s1ez-egmVRo
	Queued by: seanderlust
---------SONG PLAYING---------
[18:07:03] Hypnotica: oh timbaland
[18:07:04] beeozan: djkfkgkhlb
[18:07:09] crimsonroset: oh timbalan
[18:07:10] seanderlust: thank you for joining us timbaland
[18:07:17] beeozan: oh why was this still in
[18:07:25] flava: you did so well timbaland
[18:07:31] Hypnotica: pleek this timbaland pic/banner???
[18:07:32] kinghan: the second nina simone related crime
[18:07:42] innuendo_overdose: finally (ignore my score)
[18:10:11] seanderlust: oh btw the interlude is a slay
[18:10:18] seanderlust: and also would be a great charity submission tbh
[18:10:23] seanderlust: because i doubt it's getting rated
[18:10:30] TiltControls: peak middle school 'this is the coolest thing ever' cut

---------SONG PLAYING---------
	[18:10:36]
	Title: Remember The Name (Official Video) - Fort Minor
	Link: https://www.youtube.com/watch?v=VDvr08sCPOc
	Queued by: seanderlust
---------SONG PLAYING---------
[18:10:45] beeozan: YASSSSSSS
[18:10:52] beeozan: LETS GO
[18:11:02] beeozan: THIS IS 10% LUCK 20% SKILL
[18:11:07] TiltControls: There's a lot of Linkin Park promo today lol
[18:11:11] beeozan: 50% CONCENTRATED POWER OF WILL
[18:11:19] kinghan: 100% reason to remember the name !!
[18:11:27] babadork: oh, okay. i did not remember the name, but i recognize this now
[18:11:38] beeozan: who's sending this to the next charity so that i can 11
[18:11:52] Catalyst: Linkin Park you will get your flowers here one day
[18:11:58] beeozan: styles of beyond you will always be famous to me
[18:13:07] beeozan: this is as close to camp as gymbro music will ever get
[18:13:35] beeozan: this guy just loves Mike shinoda
[18:14:25] seanderlust: next shitpost is an iconic clip btw

---------SONG PLAYING---------
	[18:14:28]
	Title: Hottie Flavor of Love
	Link: https://www.youtube.com/watch?v=h3JlJckBtcU
	Queued by: seanderlust
---------SONG PLAYING---------
[18:14:35] Hypnotica: oh the QUEEN
[18:14:39] crimsonroset: ICONIC
[18:14:54] Catalyst: TEHEE sorry

---------SONG PLAYING---------
	[18:15:05]
	Title: The Pussycat Dolls - How Many Times, How Many Lies
	Link: https://www.youtube.com/watch?v=3Z3mtWOz_B8
	Queued by: seanderlust
---------SONG PLAYING---------
[18:15:11] Hypnotica: bye flop
[18:15:13] crimsonroset: not msn music
[18:15:19] kinghan: the msn throwback..those were the days
[18:15:22] crimsonroset: hi nicole
[18:15:27] Catalyst: lol msn
[18:15:35] Hypnotica: this really was a nicole project huh
[18:15:41] seanderlust: &gt; pussycat dolls having multiple members
[18:15:45] seanderlust: &gt; "help me sing it"
[18:15:53] Hypnotica: segjeshfgjkhesg
[18:15:59] kinghan: i forgot when leggings and heels were a thing good god
[18:19:04] beeozan: manchester!

---------SONG PLAYING---------
	[18:19:29]
	Title: Lil' Kim - How Many Licks? (feat. Sisqo) [Official Video]
	Link: https://www.youtube.com/watch?v=yhCD9qxlczo
	Queued by: seanderlust
---------SONG PLAYING---------
[18:19:35] bigbigbee: YUPP
[18:19:35] crimsonroset: A SMASHA
[18:21:06] seanderlust: the way they censored the moaning sjdfklflf
[18:21:39] beeozan: there was like a full 2 seconds of censoring just now djfkkgly
[18:21:39] Catalyst: Fun fact: there really was prison fight over a lil Kim poster, hence the reference
[18:21:53] TiltControls: oh yeah fun fact
[18:21:58] TiltControls: we have our first 11 going next
[18:22:30] seanderlust: on the last track we finally have an 11 going out :skull:
[18:22:33] beeozan: o
[18:22:36] Hypnotica: god this mv is so iconic
[18:22:57] Catalyst: If kill makes day 2 that’ll be a gag for some
[18:23:17] seanderlust: our last elimination is..........

---------SONG PLAYING---------
	[18:23:25]
	Title: #33
	Link: https://www.youtube.com/watch?v=vYHp71blDQk
	Queued by: seanderlust
---------SONG PLAYING---------
[18:23:28] Hypnotica: if its my humps im gonna die
[18:23:29] Hypnotica: NOOOOOOOOOOOOOOOO

---------SONG PLAYING---------
	[18:23:41]
	Title: Timbaland - Kill Yourself
	Link: https://www.youtube.com/watch?v=IJ3PV_P9zcA
	Queued by: seanderlust
---------SONG PLAYING---------
[18:23:39] Hypnotica: TIMBALAND
[18:23:40] flava: :sob:
[18:23:41] Hypnotica: JAWHGDFKHAWGFKHAWGF
[18:23:43] beeozan: NOOOOOO
[18:23:43] Catalyst: LOL
[18:23:46] crimsonroset: oh timbaland
[18:23:50] crimsonroset: MY HUMPS SURVIVES DAY1
[18:23:56] flava: this is so fucked up
[18:24:01] flava: (ignore my score)
[18:24:07] Hypnotica: my humps day 2 its a miracle!!!
[18:24:40] flava: i figured that would be a day 3 lock tbh
[18:25:50] Hypnotica: god i pray
[18:26:22] Catalyst: Wait this samples resident evil LOL
[18:26:26] Catalyst: iconic
[18:26:34] kinghan: the red queen at the end lmao
[18:26:35] kinghan: it's so funny
[18:26:54] flava: and i pray against it
[18:26:55] Catalyst: So unserious

---------SONG PLAYING---------
	[18:27:45]
	Title: La Roux - In For The Kill (Official Video)
	Link: https://www.youtube.com/watch?v=tXtATeQ7GKg
	Queued by: seanderlust
---------SONG PLAYING---------
[18:27:50] Hypnotica: SO TRUE
[18:27:52] kinghan: bop
[18:27:56] beeozan: ate
[18:28:05] kinghan: also love the skream remix of this track
[18:28:09] crimsonroset: thank u sean and tilt!!!!
[18:28:19] beeozan: thank you sean and tilt!!
[18:28:26] crimsonroset: see you guys tomorrow!!! do 2014 year end!!!
[18:28:28] Nagisoid: thx hosties!!
[18:28:29] babadork: thanks hosts! i feel like we just started
[18:28:30] Hypnotica: thank you sean and tilt!!!
[18:28:32] Hypnotica: same time tomorrow?
[18:28:33] TiltControls: Thanks for coming everyone!
[18:28:37] TiltControls: Yep same time!
[18:28:40] Hypnotica: yasss
[18:28:43] Hypnotica: okay im off to bed
[18:28:43] flava: ty seanstie and tiltstie
[18:28:44] Hypnotica: gn all
[18:29:04] kinghan: thank u sm for hosting!! &lt;3
[18:29:05] beeozan: even when the material is day 1 of 6th lowest avg rate THE INTERLUDES SERVED and the BANNERS ATE and the BEP game was funny
[18:29:10] kinghan: ^^^^
[18:29:59] Catalyst: Thank you hosts for this crazy day 1!
[18:30:13] nonchalantthoughts: this was the most camp day 1
[18:30:45] beeozan: i qd smth a bit longer than usual but if anyone minds i can swap rn
[18:30:54] seanderlust: oh slay
[18:31:16] seanderlust: i have to take off but thanks everyone for coming! tune in again tomorrow for an equally camp day two
[18:31:25] beeozan: &lt;3

Bot offline