Bot is online!
Tracking starting at 07/20/2024 11:13:15
---------SONG PLAYING---------
	[16:04:05]
	Title: come get your juice vine
	Link: https://www.youtube.com/watch?v=ECuj52nH8U0
	Queued by: seanderlust
---------SONG PLAYING---------
[16:04:10] ImADudeDuh: lizzo NOOOOOO
[16:04:11] Hypnotica: pleek

---------SONG PLAYING---------
	[16:04:14]
	Title: (REAL) Timbaland ft 50 Cent & Tony Yayo - Come And Get Me
	Link: https://www.youtube.com/watch?v=kz2SnUGH7Mk
	Queued by: seanderlust
---------SONG PLAYING---------
[16:04:18] Hypnotica: erll
[16:04:20] jirachi: byeeee
[16:04:24] ImADudeDuh: (REAL)
[16:04:32] WesternWind: Oh yeah flava funny you went to a country festival…my area is having a Scottish festival soon
[16:04:57] flava: :mario:
[16:04:59] flava: are you going?
[16:05:14] WesternWind: I am not scottish
[16:05:14] jirachi: windy should
[16:05:19] WesternWind: Sob
[16:05:39] WesternWind: Idk I’ll probably be back at school, this is in the bay area
[16:05:45] WesternWind: The festival
[16:06:04] jirachi: how long of a drive is it
[16:06:13] WesternWind: An hour at least
[16:06:17] jirachi: ou
[16:06:29] jirachi: bye scotland then
[16:06:34] WesternWind: Wait it’s even more bc it’s south from my hometown
[16:06:40] WesternWind: So yeah not worth it
[16:06:46] flava: now
[16:06:49] WesternWind: not bye Scotland I’m so sorry flava
[16:07:00] seanderlust: LEAVE BRITNEY ALONE
[16:07:03] kinghan: very curious what would feature at a scottish festival
[16:07:25] Hypnotica: yeah this is a very fair placement actually for this song
[16:07:28] jirachi: windy i know you would attend an english fest tho
[16:07:34] flava: why does this video title have "real" in brackets like that
[16:07:37] WesternWind: Pls not really
[16:07:50] TiltControls: as opposed to all the fakers

---------SONG PLAYING---------
	[16:07:58]
	Title: Hilary Duff - Come Clean (Official Video) [HD]
	Link: https://www.youtube.com/watch?v=4a-SEPT8DeE
	Queued by: seanderlust
---------SONG PLAYING---------
[16:08:00] jirachi: the silence
[16:08:00] WesternWind: https://thescottishgames.com/
[16:08:02] TiltControls: now for a real 10
[16:08:05] WesternWind: It’s this link
[16:08:08] WesternWind: Omg
[16:08:19] kinghan: omg i hope they have caber toss
[16:08:20] ImADudeDuh: MOTHERRRRRRRRRRRRRR
[16:08:22] seanderlust: the song of all time
[16:08:55] WesternWind: This truly is Dude’s mother since I know his google account is Hilary in her Lizzie era
[16:09:22] apatel27: stalker
[16:09:25] ImADudeDuh: now why are you looking at my google account
[16:09:38] WesternWind: Bc we were partners for ratelympics
[16:09:41] WesternWind: you forgot
[16:09:50] WesternWind: The pfp
[16:09:58] flava: this bop
[16:10:13] ImADudeDuh: oh icy

---------SONG PLAYING---------
	[16:11:34]
	Title: Pete Wentz doesn’t listen to Fall Out Boy 🙉
	Link: https://www.youtube.com/watch?v=f5Dqta0q_h4
	Queued by: seanderlust
---------SONG PLAYING---------
[16:11:38] jirachi: noooo
[16:11:39] ImADudeDuh: NOOOOOOO
[16:11:49] Hypnotica: WTF NOOOOO
[16:11:50] Hypnotica: SONGENIALITY
[16:11:53] seanderlust: asklfjsdlf
[16:11:57] seanderlust: i've never seen this clip
[16:12:08] seanderlust: pete......
[16:12:12] ImADudeDuh: Fall Out Boy even catching strays from Fall Out Boy themselves
[16:12:14] WesternWind: Oh no
[16:12:15] ImADudeDuh: :sob:
[16:12:17] flava: hypno reaping what he has sowed
[16:12:19] Hypnotica: tbf i get him

---------SONG PLAYING---------
	[16:12:23]
	Title: Timbaland Ft. Fall Out Boy - One & Only
	Link: https://www.youtube.com/watch?v=XewBty95JVg
	Queued by: seanderlust
---------SONG PLAYING---------
[16:12:22] Hypnotica: wtf did i sow
[16:12:24] kinghan: i cannot believe this made day 2 tbh
[16:12:35] flava: https://www.reddit.com/r/popheads/comments/1e81t5i/mid_00s_radio_pop_rate_reveal_day_2_all_that_junk/le497r1/
[16:12:36] WesternWind: It’s okay until the second half
[16:12:36] Hypnotica: songeniality fr
[16:12:36] seanderlust: this song is so charmingly batshit
[16:12:44] Hypnotica: oh
[16:12:48] TiltControls: well
[16:12:48] Hypnotica: i meant the bad album cuts!!!
[16:13:04] beeozan: i thought tilt was teasing my humps oop
[16:13:20] beeozan: how did this get so far actually
[16:14:00] flava: fob actually have fans here unlike tony yayo
[16:14:02] seanderlust: go back to when this was top 10 tbh
[16:14:22] WesternWind: Who flava?
[16:14:29] flava: exactly
[16:14:35] beeozan: i hope patrick stump never cursed again after this
[16:14:48] beeozan: he's so bad at it
[16:15:17] Hypnotica: now
[16:15:22] WesternWind: I doubt it, let’s ask kurp

---------SONG PLAYING---------
	[16:16:47]
	Title: Yellowcard - Only One (Official Music Video)
	Link: https://www.youtube.com/watch?v=RJLkcPhVi9w
	Queued by: seanderlust
---------SONG PLAYING---------
[16:16:52] Hypnotica: well
[16:17:12] jirachi: did we rate this
[16:17:26] seanderlust: yes
[16:17:51] Hypnotica: it was either late day 1 or early day 2
[16:17:52] Hypnotica: i think the latter
[16:18:07] seanderlust: kind of robbed imo
[16:18:32] flava: why did i think this was hoobastank from the vocals
[16:18:32] apatel27: ocean avenue needed a sacrifice
[16:18:44] WesternWind: They did

---------SONG PLAYING---------
	[16:20:44]
	Title: #30
	Link: https://www.youtube.com/watch?v=fGIeP56cZB8
	Queued by: seanderlust
---------SONG PLAYING---------
[16:20:51] Hypnotica: i
[16:20:58] beeozan: 2 man show skjfnkdjng
[16:21:15] Hypnotica: well

---------SONG PLAYING---------
	[16:21:19]
	Title: Timbaland ft Elton John - 2 Man Show
	Link: https://www.youtube.com/watch?v=Ri-g3qxkN-4
	Queued by: seanderlust
---------SONG PLAYING---------
[16:21:58] kinghan: i wouldn't go so far to say this is GOOD but surely more than the pcd b sides that are left
[16:22:35] babadork: this is not the order that i would have expected the weird timbaland collabs to be going out in
[16:22:41] beeozan: nah this is so boring
[16:22:49] Hypnotica: this is boring af [2]
[16:22:53] beeozan: this could've went out before some of the PCD songs
[16:22:57] beeozan: namely the Shark tales song
[16:23:04] flava: this is a fine placement for it
[16:23:05] beeozan: their best song &lt;3
[16:23:14] apatel27: this was the worst timbo song and should've gone yesterday
[16:23:15] flava: flirt when i find you
[16:23:49] seanderlust: imagine getting a legend like elton john on your track to play piano on your track and then talking every five seconds while he does so
[16:24:11] TiltControls: For a while the last place Timbaland song was switching between this, Oh Timbaland, and track 7, but it picked up enough points to escape to day 2 closer to the end
[16:24:23] Hypnotica: help
[16:25:43] TiltControls: now for an actual smash
[16:25:43] seanderlust: next up an all-time great banger!

---------SONG PLAYING---------
	[16:25:48]
	Title: Ciara - 1, 2 Step (Official Video) ft. Missy Elliott
	Link: https://www.youtube.com/watch?v=iBHNgV6_znU
	Queued by: seanderlust
---------SONG PLAYING---------
[16:25:51] flava: so true
[16:25:52] beeozan: yasss
[16:25:57] kinghan: BANGER
[16:26:13] flava: we kinda need to rate the album this on
[16:26:14] Hypnotica: the SMASHA
[16:26:46] seanderlust: wait hang on a minute
[16:26:50] Hypnotica: oh
[16:26:51] seanderlust: we haven't rated this song at all
[16:26:59] Hypnotica: why did she need to say that ciara
[16:27:01] seanderlust: oh yeah that r-slur is always an unpleasant surprise
[16:27:04] TiltControls: oh [2]
[16:27:16] WesternWind: Wait slay
[16:27:16] beeozan: 1 2 step.
[16:27:19] kinghan: at least we're not rating the bep album before this
[16:27:25] seanderlust: throwback to when i was singing this in karaoke because i remembered it being a banger and then got to that line and i was like :man_standing:
[16:27:29] Hypnotica: 1 2 step more like 1 2 slur
[16:27:31] WesternWind: Shdkskd
[16:27:33] kinghan: o no
[16:27:37] WesternWind: Poor seam
[16:27:37] TiltControls: help
[16:27:42] Hypnotica: sefsfhsekjfh
[16:27:56] kinghan: missy my beloved
[16:28:05] jirachi: filet minion
[16:28:12] seanderlust: missy :handshake: gaga -&gt; five foot two
[16:28:33] Hypnotica: help
[16:29:14] seanderlust: next up...

---------SONG PLAYING---------
	[16:29:16]
	Title: South Park: Randy's balls
	Link: https://www.youtube.com/watch?v=yHOA6p8R_kE
	Queued by: seanderlust
---------SONG PLAYING---------
[16:29:25] Hypnotica: i
[16:29:35] jirachi: bounce
[16:29:44] beeozan: it better not be bounce

---------SONG PLAYING---------
	[16:29:51]
	Title: Timbaland-Bounce (Original)
	Link: https://www.youtube.com/watch?v=C2Z3rTcixAM
	Queued by: seanderlust
---------SONG PLAYING---------
[16:29:51] Hypnotica: well
[16:29:51] seanderlust: welcome back missy elliott
[16:29:53] jirachi: lemme sb
[16:30:02] kinghan: the missy elliot was a clue o no
[16:30:08] beeozan: this is criminal
[16:31:06] kinghan: four zeroes?!
[16:32:02] Hypnotica: the justinphobia is too much
[16:33:03] beeozan: people will call milky milky cocoa puffs camp and then hate on like your ass had the hiccups
[16:33:04] seanderlust: without the anti-asian line (which is for some reason here twice - like once wasn't enough) this woul have been an 11 contender for me
[16:33:38] babadork: or if it was an instrumental
[16:33:53] TiltControls: @beeozan that one human resources meme with will.i.am vs jt

---------SONG PLAYING---------
	[16:33:59]
	Title: Sarah Connor Bounce
	Link: https://www.youtube.com/watch?v=tA9PSTxxoX8
	Queued by: seanderlust
---------SONG PLAYING---------
[16:34:11] beeozan: :sob:
[16:34:15] flava: not the terminator character making music now
[16:34:25] beeozan: flava i was gonna say the same thing
[16:34:27] TiltControls: that's probably why she killed it so hard here
[16:34:34] WesternWind: Help
[16:34:45] beeozan: when she's not mothering the guy who saves the world she's mothering trashpop bops
[16:34:53] WesternWind: Sob
[16:35:07] WesternWind: She’s slaying tjo
[16:35:10] flava: why does this sound like it wants to be family affair but bad
[16:35:11] beeozan: this is so reminiscent of another song to me
[16:35:13] beeozan: yes
[16:35:15] beeozan: okay
[16:35:17] beeozan: thank u
[16:35:36] flava: oh it's literally a sample
[16:35:48] WesternWind: also no one is buying my original art sadge…it’s hard being in a smaller town with rich picky people
[16:35:57] WesternWind: Also what a sample then
[16:36:41] beeozan: lool
[16:37:00] beeozan: why is wyclef jean here

---------SONG PLAYING---------
	[16:37:14]
	Title: people say that time heals all wounds
	Link: https://www.youtube.com/watch?v=GTZ3-Eoj_DI
	Queued by: seanderlust
---------SONG PLAYING---------
[16:37:15] seanderlust: for people who don't like the results

---------SONG PLAYING---------
	[16:37:23]
	Title: Time - Timbaland ft. She Wants Revenge
	Link: https://www.youtube.com/watch?v=45bU9WVncnE
	Queued by: seanderlust
---------SONG PLAYING---------
[16:37:23] Hypnotica: queen
[16:37:30] seanderlust: here's a random amv i found btw
[16:37:30] Hypnotica: not cloud
[16:37:47] beeozan: which game is this sob
[16:37:52] flava: she isnt a top 5 person in that video
[16:37:55] seanderlust: this is a mashup of several final fantasy games jdfskld
[16:38:03] beeozan: epic
[16:38:25] jirachi: not 6 songs in a row
[16:38:30] flava: this being really robbed
[16:38:36] TiltControls: Timbaland's lost as many as PCD now
[16:38:50] beeozan: we picked the best rock song on the album as the highest yasss
[16:38:53] beeozan: the hives better stay in
[16:39:08] GioDude: why timb losing so many ahhh
[16:39:10] babadork: she wants revenge is made for amvs
[16:39:36] Hypnotica: honestly this ff stan is so real
[16:39:37] Hypnotica: i love them
[16:39:56] ImADudeDuh: ok i just came back and what is going on :sob:
[16:40:01] TiltControls: camp
[16:40:01] WesternWind: No me too dude
[16:40:12] TiltControls: also we just had a timbaland slaughter
[16:40:33] WesternWind: Bitch a man wanted well known CA artists’ art or Indian American jewlery
[16:40:39] WesternWind: so Not mine
[16:40:39] flava: timegeniality
[16:40:43] WesternWind: eh
[16:40:55] WesternWind: Track 7 geniality fs
[16:41:16] beeozan: bouncegeniality

---------SONG PLAYING---------
	[16:41:30]
	Title: Enya - Only Time (Official 4K Music Video)
	Link: https://www.youtube.com/watch?v=7wfYIMyS_dI
	Queued by: seanderlust
---------SONG PLAYING---------
[16:41:33] beeozan: YASSSSSSSSSSSSSSSSSSSSS
[16:41:36] Hypnotica: help
[16:41:40] beeozan: my queen
[16:41:41] flava: the only song
[16:41:49] kinghan: the best
[16:41:52] WesternWind: ENYA OMG
[16:41:55] pbklol: hi good morning
[16:41:57] seanderlust: shaking ass rn
[16:41:58] WesternWind: hi pbk
[16:41:58] pbklol: this incredible song
[16:42:00] TiltControls: hey pbk!
[16:42:07] flava: hey pbk!
[16:42:07] TiltControls: when we getting this in charity actually
[16:42:11] seanderlust: no for real
[16:42:16] WesternWind: willow pill made it iconicer than ever
[16:42:16] seanderlust: this would be an 11 contender
[16:42:24] beeozan: we need Caribbean Blue actually
[16:42:40] beeozan: i'd 10 this but that's the 11 of her discog
[16:43:00] pbklol: id 11 anywhere is
[16:43:08] pbklol: she has some hits tho
[16:44:49] seanderlust: okay so what now yall
[16:44:52] seanderlust: do we give timbaland a break?
[16:44:55] Hypnotica: enya gonna be our 3rd irish rate winner
[16:44:55] flava: my jumps
[16:44:57] GioDude: yes
[16:45:06] seanderlust: well

---------SONG PLAYING---------
	[16:45:09]
	Title: #27
	Link: https://www.youtube.com/watch?v=7JJNwMvp5hI
	Queued by: seanderlust
---------SONG PLAYING---------
[16:45:13] Hypnotica: oh no
[16:45:19] ImADudeDuh: :sob:
[16:45:21] flava: oh neptune
[16:45:25] Hypnotica: well
[16:45:27] ImADudeDuh: Pussycat Dolls and BEP stay winning

---------SONG PLAYING---------
	[16:45:36]
	Title: The Pussycat Dolls - Bite The Dust
	Link: https://www.youtube.com/watch?v=hFyA6N4Rmxo
	Queued by: seanderlust
---------SONG PLAYING---------
[16:45:38] ImADudeDuh: ouuu
[16:45:40] Hypnotica: HELP
[16:45:40] pbklol: lmaooo
[16:45:40] WesternWind: Pls
[16:45:41] kinghan: lmaooooooo
[16:45:41] jirachi: well
[16:45:42] beeozan: are we giving timbaland a break
[16:45:45] seanderlust: we are
[16:45:45] pbklol: they got us gal
[16:45:51] Hypnotica: we got got
[16:45:53] beeozan: nvm i disconnected
[16:45:58] kinghan: flirt deserved to be out first but i'll take it
[16:45:58] flava: we love a plot twist
[16:46:05] GioDude: finally timb gets a break 😭
[16:46:19] beeozan: i thought we were giving timbaland a break by pausing the reveal but no it was just my internet :skull:
[16:47:01] pbklol: we still rly only have 2 11s out
[16:47:09] pbklol: buttons and the way i are must be feasting
[16:47:38] GioDude: no they aint
[16:47:41] seanderlust: another one of the pussycat dolls talking i cannot believe it
[16:47:44] TiltControls: I love how all these vids are just from the same concert lmao
[16:47:48] seanderlust: ldkfsjdlkf
[16:47:50] seanderlust: thank you msn music

---------SONG PLAYING---------
	[16:47:53]
	Title: Miranda Lambert - Gunpowder & Lead[Live]
	Link: https://www.youtube.com/watch?v=BrUWx6tZZN8
	Queued by: seanderlust
---------SONG PLAYING---------
[16:47:55] flava: so true
[16:48:18] ImADudeDuh: PERIOD
[16:48:52] Hypnotica: msn music the MVP of this rate
[16:50:12] GioDude: i just noticed the microphone is a shotgun 😭
[16:50:25] seanderlust: :sob:
[16:50:29] WesternWind: Slay
[16:50:34] ImADudeDuh: recycling queen

---------SONG PLAYING---------
	[16:51:11]
	Title: Ned Flanders Greatest Moments
	Link: https://www.youtube.com/watch?v=-MGWvbQkOIY
	Queued by: seanderlust
---------SONG PLAYING---------
[16:51:20] Hypnotica: i
[16:51:33] flava: oh

---------SONG PLAYING---------
	[16:51:41]
	Title: Dum Diddly Black Eyed Peas Lyrics
	Link: https://www.youtube.com/watch?v=pM9iKQuFhqw
	Queued by: seanderlust
---------SONG PLAYING---------
[16:51:42] GioDude: p. diddler
[16:51:42] ImADudeDuh: AJFNDKJADFVN
[16:51:45] Hypnotica: NOOOOOOOOOOO
[16:51:47] pbklol: gkldsalkgsjlg
[16:51:48] beeozan: nooooooooooo
[16:51:48] Hypnotica: ROBBED QUEEN
[16:51:50] pbklol: incredible
[16:51:51] kinghan: robbed a bit
[16:51:59] beeozan: new songeniality
[16:52:06] WesternWind: Rip
[16:52:19] seanderlust: the font here i'm deceased
[16:52:22] Hypnotica: like this is just amazing fun sorry
[16:52:31] Hypnotica: obssessed with fergie's pronunciation of prance
[16:52:40] seanderlust: jump N prawns
[16:52:43] GioDude: pronce
[16:52:59] seanderlust: jump on prawns...superorganism shade
[16:53:10] pbklol: we need to rate walk like an egyptian again
[16:53:20] pbklol: lemme note this for a future redemption
[16:53:30] Hypnotica: not superorganism strays
[16:53:32] Hypnotica: flava never safe
[16:53:44] beeozan: check out my melody.
[16:53:57] pbklol: my melody &lt;3
[16:54:09] flava: the only way i'll ever be safe if an IT issue wipes out popheads
[16:54:12] flava: :heart:
[16:54:16] seanderlust: fgdjksfhklaj
[16:54:28] Hypnotica: :sob:
[16:54:34] pbklol: after yesterday its only a matter of time
[16:54:36] Hypnotica: bong bong bu
[16:54:52] Hypnotica: obssessed with whoever decided this needed a lyric video
[16:55:12] beeozan: it did
[16:55:52] beeozan: na.na.nay.nay
[16:55:54] Hypnotica: imagine fergie trying to sing this live
[16:55:58] seanderlust: slkdfjsdlkfjs
[16:55:59] Hypnotica: its be like that one fergalicious clip but worse
[16:56:10] GioDude: I'd rather not thanks

---------SONG PLAYING---------
	[16:56:13]
	Title: Sean Paul - Temperature (Official Video)
	Link: https://www.youtube.com/watch?v=dW2MmuA1nI4
	Queued by: seanderlust
---------SONG PLAYING---------
[16:56:13] seanderlust: thank you MonkeysWillRock4Ever
[16:56:15] flava: so true
[16:56:19] Hypnotica: thank you jon
[16:56:20] beeozan: WE LOVE SEAN
[16:56:24] GioDude: seandapaul
[16:56:25] flava: the only sean i respect and love
[16:56:34] ImADudeDuh: erm
[16:56:34] WesternWind: Now
[16:56:38] ImADudeDuh: what about sean kingston
[16:56:39] TiltControls: well
[16:56:39] Hypnotica: woah
[16:56:43] GioDude: not sean kingston getting srrested today too 💀
[16:56:43] WesternWind: Oh
[16:56:46] WesternWind: jumpscare
[16:56:47] ImADudeDuh: ouuu
[16:56:47] beeozan: huh
[16:56:52] Hypnotica: he what
[16:56:55] WesternWind: Yeah
[16:56:57] flava: i would never love a felon
[16:56:57] GioDude: wire fraud
[16:56:59] WesternWind: it happened
[16:57:00] Hypnotica: help
[16:57:12] GioDude: he and his mom got arrested for wire fraud
[16:57:19] ImADudeDuh: "Sean Kingston Facing Decades in Prison Following Indictment Over Wire Fraud Charges"
[16:57:19] GioDude: it's like 20 years in prison
[16:57:19] ImADudeDuh: im
[16:57:19] seanderlust: "the only sean i love and respect" hi flava
[16:57:35] Hypnotica: literally what did seanderlust do
[16:57:35] flava: :leave:
[16:57:38] seanderlust: FNSO;FLKJASDNJLFKD
[16:57:40] flava: i kid i kid
[16:57:43] Hypnotica: :sob:
[16:57:52] flava: i have enough room in my heart for two seans
[16:58:06] seanderlust: &lt;3
[16:58:38] flava: we kinda need to rate this
[16:58:47] GioDude: 2005-2006 had amazing songs
[16:58:49] seanderlust: we do
[16:58:53] TiltControls: a song i almost sent to charity 4 cause I heard it drunk at a wedding
[16:59:02] beeozan: you should've
[16:59:04] flava: real
[16:59:11] TiltControls: good thing I didn't swap to anything!
[16:59:17] ImADudeDuh: is this another song
[16:59:22] ImADudeDuh: i do not remember this in the video
[16:59:32] GioDude: beat change?
[16:59:42] beeozan: no i have seen this b4 on tv
[16:59:45] beeozan: he invented aespa

---------SONG PLAYING---------
	[16:59:53]
	Title: Radio Pop Rate #25
	Link: https://www.youtube.com/watch?v=cXd4xFbUahI
	Queued by: seanderlust
---------SONG PLAYING---------
[16:59:54] flava: they did this sometimes for music videos where they would promo a completely different song
[17:00:01] Hypnotica: i
[17:00:04] Hypnotica: woah
[17:00:05] seanderlust: girlboss

---------SONG PLAYING---------
	[17:00:07]
	Title: Boardmeeting (Lyrics) Timbaland ft Magoo
	Link: https://www.youtube.com/watch?v=OTGq-ERbjPk
	Queued by: seanderlust
---------SONG PLAYING---------
[17:00:12] ImADudeDuh: ajandfv
[17:00:14] Hypnotica: idk the context but she was right
[17:00:25] GioDude: fun fact: Last song magoo ever made. Let that sink in.
[17:00:41] seanderlust: poo magoo
[17:00:45] seanderlust: *poor
[17:00:55] GioDude: poo 💀😭
[17:00:59] seanderlust: not fucking poo magoo skdjjsflslk
[17:01:00] TiltControls: not poo sfdsdf
[17:01:31] GioDude: why did they never make a song after 2007
[17:01:38] GioDude: now it's too late RIP
[17:01:43] pbklol: im so glad i wasnt the only person who mentioned kurtis blow on this song
[17:01:51] pbklol: we needed him on this
[17:02:13] GioDude: IT'S CIPHER NOT SIGHT
[17:02:20] GioDude: bad lyric video

---------SONG PLAYING---------
	[17:02:43]
	Title: Paramore: Misery Business [OFFICIAL VIDEO]
	Link: https://www.youtube.com/watch?v=aCyGvGEtOwc
	Queued by: seanderlust
---------SONG PLAYING---------
[17:02:49] flava: ntm on lyricmaster83
[17:02:53] seanderlust: now a song about what happens in board meetings
[17:03:02] pbklol: DO WINNERS 4 NEXT MONTH :oprah:
[17:03:10] ImADudeDuh: yas
[17:03:41] beeozan: oh i forgot this is in winners
[17:03:46] beeozan: might be the 11 yass
[17:04:05] WesternWind: So true beeo
[17:05:08] Hypnotica: tea
[17:05:53] Hypnotica: makeup bad
[17:06:03] seanderlust: oh next shitpost was randomly recommended to me by youtube

---------SONG PLAYING---------
	[17:06:06]
	Title: Like That but kendrick falls down the stairs and dies
	Link: https://www.youtube.com/watch?v=FOuoW68nkrw
	Queued by: seanderlust
---------SONG PLAYING---------
[17:06:07] seanderlust: and it kills me every time
[17:06:08] Hypnotica: i
[17:06:12] beeozan: :sob:
[17:06:12] pbklol: lmfao
[17:06:31] ImADudeDuh: KJADFNVJAKDF
[17:06:33] Hypnotica: i
[17:06:34] beeozan: JNSKDJNAKSJDNKSADJ
[17:06:35] flava: saassaasasdfasfdafs
[17:06:37] TiltControls: sfddsfdsf

---------SONG PLAYING---------
	[17:06:43]
	Title: The Black Eyed Peas - Like That ft. Q-Tip, John Legend, Talib Kweli, Cee Lo (Official Music Video)
	Link: https://www.youtube.com/watch?v=nEEHlErK-io
	Queued by: seanderlust
---------SONG PLAYING---------
[17:06:45] Hypnotica: well
[17:06:53] flava: not another robbery
[17:06:54] kinghan: i liked this one idk :&lt;
[17:07:04] kinghan: this relentlessly gets caught in my head
[17:07:14] Hypnotica: this aesthetic is so 2006
[17:07:27] pbklol: the lyrics on this one are insane im kinda shocked it survived this far
[17:07:36] pbklol: its not bad tho i have lower scores in
[17:07:46] pbklol: actually my 0 is in still which i did not expect
[17:08:13] kinghan: the date rape bar is a jumpscare but it's a reference to the sample
[17:08:51] flava: why did this get a music video
[17:09:16] beeozan: they had all these ppl to put in it
[17:09:48] babadork: it was released as a single to promote a vinyl. i thought it was weird, too
[17:10:06] pbklol: ahead of their time kinda
[17:10:49] seanderlust: oh by the way if anyone can't see the next interlude let me know
[17:10:56] WesternWind: Ou
[17:10:57] beeozan: fergie was in the house playing playstation 2
[17:10:58] flava: i dont think fergie was in the house for this
[17:11:01] seanderlust: it's good in every country except this band for some reason said fuck italy lol
[17:11:07] WesternWind: Lol
[17:11:08] Roxie: its gonna be a live video of sean egging drakes house
[17:11:10] flava: as they should
[17:11:12] seanderlust: KJFGSDHKLSDAFJ
[17:11:14] WesternWind: omg roxie
[17:11:17] seanderlust: exactly roxie

---------SONG PLAYING---------
	[17:11:26]
	Title: The Ting Tings - That's Not My Name (Official Video)
	Link: https://www.youtube.com/watch?v=v1c2OfAzDTI
	Queued by: seanderlust
---------SONG PLAYING---------
[17:11:31] kinghan: omg this throwback
[17:11:35] WesternWind: Cute
[17:11:36] Hypnotica: SO TRUE!!!
[17:11:45] flava: yass
[17:11:47] beeozan: oh this song
[17:11:48] Hypnotica: should've won ipr bonus
[17:11:52] kinghan: the ipod classic. i had this whole album when i was like 11 lmao
[17:11:58] ImADudeDuh: Future charity rate winner
[17:12:08] babadork: i'm pretty sure i had this album, too
[17:12:10] TiltControls: ipr charity had like 10 valid winners
[17:12:14] seanderlust: We Started Nothing album rate when
[17:12:14] TiltControls: *bonus not charity sdffds
[17:12:25] ImADudeDuh: wait the lights in the back is like just barely the trans flag
[17:12:38] apatel27: Heard this too many times in adverts to register it as an actual song
[17:13:33] ImADudeDuh: has anyone discovered yet what he's saying there
[17:13:59] TiltControls: with the silence I'm guessing not
[17:14:14] ImADudeDuh: top 10 questions science can't answer
[17:14:20] Hypnotica: which part the chorus
[17:14:21] Roxie: he's the person calling her things that arent her name
[17:15:00] euphiemyra: bawp

---------SONG PLAYING---------
	[17:15:13]
	Title: I'm Lee Majors, Will You Come Away With Me? (The Simpsons)
	Link: https://www.youtube.com/watch?v=_WPn_D-cl4k
	Queued by: seanderlust
---------SONG PLAYING---------
[17:15:22] Hypnotica: well
[17:15:24] Hypnotica: come and get me OUT

---------SONG PLAYING---------
	[17:15:59]
	Title: Fantasy (Lyrics) Timbaland ft Money
	Link: https://www.youtube.com/watch?v=WVNEFmd6wuQ
	Queued by: seanderlust
---------SONG PLAYING---------
[17:16:02] Hypnotica: help
[17:16:05] Hypnotica: who tf is lee majors
[17:16:07] Roxie: help ddsdsf
[17:16:11] seanderlust: i have no idea dskjfjkdsl
[17:16:19] jirachi: robbed
[17:16:19] GioDude: oh this should've been the first one out
[17:16:26] Roxie: this font
[17:16:33] GioDude: i hate fantasy as someone who listens to Shock Value daily
[17:16:58] babadork: lee majors played the six million dollar man and did some westerns
[17:17:04] Hypnotica: right
[17:17:05] GioDude: who even is Money? 😭
[17:17:09] euphiemyra: Money is a terrible artist name
[17:17:12] beeozan: just realized this is top half of the rate
[17:17:13] GioDude: FR
[17:17:21] GioDude: oh that's foul
[17:17:24] euphiemyra: nearly ungoogleable
[17:17:25] Roxie: it would be so funny if elton john lost the piano men rate but won this one
[17:17:36] TiltControls: A question that's been asked on our sub before apparently
[17:17:36] TiltControls: https://www.reddit.com/r/popheads/comments/fcs0uy/who_is_money_from_the_2007_timbaland_album_track/
[17:17:41] euphiemyra: I feel like Keri would’ve ate this up
[17:17:41] seanderlust: fskljfdl
[17:17:50] seanderlust: if only rocket man had had timbaland talking constantly over it it could have won
[17:17:51] GioDude: i remember that thread
[17:18:05] GioDude: i had to search who she was too and came across that thread
[17:18:12] TiltControls: tldr apparently this is basically her only major credit and she's a hair stylist now
[17:18:16] GioDude: I thought it was just Keri Hilson singing badly tbh
[17:18:27] GioDude: until I googled it
[17:18:32] euphiemyra: @seanderlust Timbaland saying "hey, ey, ey" like in Apologize but it’s Rocket Man
[17:18:37] seanderlust: skldjfsldkjf
[17:19:14] Roxie: i would've 11ed elton in the rate if there was a song exclusively of him just comunicating through the piano like a henchman [2]
[17:19:18] GioDude: @TiltControls good maybe her clients will love to hear her sing, not me ✌
[17:19:25] TiltControls: relistening to this again I kinda want to lower my score lol
[17:19:37] Hypnotica: help i wanna raise mine
[17:19:53] seanderlust: thank you LyricArtist213
[17:20:01] GioDude: what is she saying at the end here?
[17:20:01] euphiemyra: it’s a good song but would be a 10 with a better singer
[17:20:05] Roxie: where would we be without them
[17:20:15] GioDude: i hate this ending

---------SONG PLAYING---------
	[17:20:18]
	Title: Lupe Fiasco - Daydreamin' (feat. Jill Scott) [Official Video]
	Link: https://www.youtube.com/watch?v=7XOAStfv-v0
	Queued by: seanderlust
---------SONG PLAYING---------
[17:20:29] kinghan: bop!
[17:20:47] Roxie: i did not know these two had a collab
[17:21:18] apatel27: go listen to food and liquor
[17:22:46] Hypnotica: ROBLOX???
[17:23:04] GioDude: oh so I'm not the only one who heard Roblox
[17:23:14] Hypnotica: ty

---------SONG PLAYING---------
	[17:24:23]
	Title: Feel the power! | The Emperor's New Groove
	Link: https://www.youtube.com/watch?v=Zwa3bdFIAho
	Queued by: seanderlust
---------SONG PLAYING---------

---------SONG PLAYING---------
	[17:24:33]
	Title: Black eyed peas - Feel it
	Link: https://www.youtube.com/watch?v=5ZOEFC7eCY4
	Queued by: seanderlust
---------SONG PLAYING---------
[17:24:35] Roxie: deeling good out again
[17:24:35] Hypnotica: well
[17:24:35] Hypnotica: :(
[17:25:01] Roxie: the banners are so good
[17:25:06] Roxie: each time i look i notice new details
[17:25:08] GioDude: this is starting out good so far
[17:25:10] TiltControls: when the shitpost is just the pcd cover again
[17:25:17] TiltControls: *interlude
[17:25:22] Hypnotica: ...
[17:25:26] Hypnotica: am i not suffering already
[17:25:45] TiltControls: apparently not!
[17:26:58] GioDude: oh these lyrics-
[17:27:09] euphiemyra: anyways stream Feel It by Jakalope
[17:27:45] GioDude: CAN YOU FEEL THE HIGHEEEAYEEEEEEAYEEE
[17:28:27] Roxie: i didnt catch the ewf part at the end
[17:28:37] GioDude: is this a jazz ending 😭
[17:28:44] seanderlust: i would play the feelin good cover again as the interlude
[17:28:48] seanderlust: but unfortunately i really like this song

---------SONG PLAYING---------
	[17:28:52]
	Title: MGMT - Electric Feel (Official HD Video)
	Link: https://www.youtube.com/watch?v=MmZexg8sxyk
	Queued by: seanderlust
---------SONG PLAYING---------
[17:28:51] TiltControls: its a favourite band of raters
[17:28:58] Hypnotica: tea
[17:28:59] Roxie: shakey
[17:29:00] apatel27: good choice
[17:29:14] euphiemyra: main pop boys
[17:29:17] GioDude: 6 upvotes already damn
[17:29:20] Roxie: i was in another tab and thought it was the frank ocean song
[17:29:38] Hypnotica: :skull:
[17:29:47] Roxie: have we rated this one
[17:29:56] seanderlust: we have to have, right?
[17:29:58] GioDude: what is that skull emoji 😭
[17:30:03] TiltControls: no just Time to Pretend
[17:30:05] TiltControls: from this era
[17:30:11] Catalyst: Hiiiii
[17:30:13] TiltControls: Kids charity choice when
[17:30:16] Roxie: is this on the album everyone keeps sending rates from
[17:30:17] TiltControls: hey cat!
[17:30:17] seanderlust: oh wow
[17:30:18] seanderlust: hey cat!
[17:30:20] TiltControls: yes roxie sfdfsd
[17:30:30] Roxie: let me remember that for later
[17:30:47] seanderlust: side note about this song: back in 2011 i had this mashup on my phone of this mashed up with just dance and it slapped and now i can't find the right one
[17:31:04] Roxie: noooo
[17:31:14] Hypnotica: F
[17:31:18] TiltControls: rip
[17:31:23] euphiemyra: @seanderlust that's the most 2011 thing
[17:31:30] seanderlust: it really is
[17:31:31] seanderlust: klsdfjdfl
[17:32:24] Roxie: why are they doing the plot of sonic adventure 2 in this video
[17:32:36] GioDude: lmaooo
[17:32:40] Catalyst: Are they gonna piss on the moon?
[17:32:41] seanderlust: video game vocal rate 2 promo

---------SONG PLAYING---------
	[17:32:44]
	Title: #22
	Link: https://www.youtube.com/watch?v=wQid2gEEuEs
	Queued by: seanderlust
---------SONG PLAYING---------
[17:32:52] Hypnotica: i
[17:32:55] Roxie: lhkdsdlkfsh

---------SONG PLAYING---------
	[17:32:57]
	Title: Timbaland - Scream (Official Video) ft. Keri Hilson, Nicole Scherzinger
	Link: https://www.youtube.com/watch?v=nXskfsgBihE
	Queued by: seanderlust
---------SONG PLAYING---------
[17:33:03] euphiemyra: robbed a bit
[17:33:10] Hypnotica: flanders being the main character of today
[17:33:26] seanderlust: this rate brought to you by ned flanders
[17:33:47] euphiemyra: stupid sexy flanders
[17:33:54] GioDude: I unironically love this song but only the music video version because the album version turns into shit after the halfway mark
[17:34:39] beeozan: this song is so good without the outro [2]
[17:34:50] beeozan: which is why i decided to ignore the outro and give it a 10
[17:34:56] TiltControls: I actually kinda love the outro lmao
[17:34:59] GioDude: FR
[17:35:00] TiltControls: It's bad but I love it
[17:35:06] Catalyst: The way my mind literally blocked this rate after submitting cuz I can’t remember any of these songs
[17:35:07] Roxie: i just ignored the outro [2]
[17:35:12] Roxie: same cat fslkhfs
[17:35:16] GioDude: this should've been a bigger hit than it was tbh
[17:35:21] Roxie: and i didnt even hate most of the rate
[17:35:32] GioDude: But I also hate it because this song was why Miscommunication never became a single
[17:35:42] euphiemyra: this needed Fergie on it and to win for a triple joint slay momeny
[17:35:44] GioDude: and Miscommunication is a bop
[17:35:47] Catalyst: @Roxie It was ok for me, a bit bloated tho
[17:35:56] TiltControls: Yeah it was either this, Miscommunication, Release or One and Only and I think it was fan voted on which would be the last single
[17:36:08] Catalyst: Play Scream by MJ/Janet omg!
[17:36:08] TiltControls: and this won
[17:36:17] GioDude: MISCOMMUNICATION SHOULD'VE WON 😭
[17:36:20] Roxie: what is happening in the video
[17:36:25] beeozan: they picked the right song
[17:36:41] beeozan: like leaving aside the quality of the songs
[17:36:50] beeozan: this having a radio edit was the most beneficial

---------SONG PLAYING---------
	[17:36:54]
	Title: Dashboard Confessional - Screaming Infidelities (Official Music Video featuring Aaron Paul)
	Link: https://www.youtube.com/watch?v=tuv_TB_XR2c
	Queued by: seanderlust
---------SONG PLAYING---------
[17:37:00] Catalyst: oh
[17:37:02] GioDude: this peaked at like 70 what would Miscommunication peak at?
[17:37:03] Hypnotica: SO TRUE!!!!!
[17:37:22] seanderlust: come on emo kids let's get saddening!!!
[17:37:34] YoshiHeartsRateFraud: lemme crank it up
[17:37:59] Hypnotica: THE SADDEST SONGS
[17:38:00] seanderlust: the way the lead singer of dashboard confessional was kinda [redacted]
[17:38:01] Hypnotica: AND SIT ALONE AND WONDER
[17:38:06] Hypnotica: he is still hot af tbh
[17:38:42] seanderlust: wait he is
[17:38:51] Catalyst: Just looked at my reflection and a lip ring popped up
[17:38:51] Hypnotica: https://www.rollingstone.com/wp-content/uploads/2020/04/DashboardConfessional.jpg
[17:38:52] Hypnotica: like
[17:38:59] Hypnotica: :sob:
[17:39:00] babadork: maybe hotter now
[17:39:08] GioDude: we can put images in the chat?
[17:39:09] Roxie: he looks like he runs a mean farmers market stand
[17:39:15] pbklol: roxie gadklgjaslg
[17:39:15] seanderlust: SDKJFDLKJ
[17:39:17] Hypnotica: :skull:
[17:39:17] Catalyst: Help
[17:39:18] TiltControls: fdsdfs
[17:39:22] seanderlust: i would absolutely buy kale from that man
[17:39:23] pbklol: that image is not his best look but hes alright
[17:39:34] Hypnotica: I WISH THAT I WAS ANYWHERE
[17:39:35] Hypnotica: WITH ANYONE
[17:39:36] Roxie: he does not play about his prized heirloom tomatoes
[17:39:36] Hypnotica: MAKING OUT
[17:39:41] seanderlust: :skull:
[17:39:42] euphiemyra: slidkhsu
[17:40:23] beeozan: what kind of core memory that i lack does this song come from
[17:40:35] Catalyst: I feel like I’m stuck in degrassi
[17:40:41] Roxie: help
[17:40:42] TiltControls: dfssdf
[17:40:44] Catalyst: not a compliment lol
[17:40:46] Hypnotica: jumpscare
[17:40:46] GioDude: LMAOOO
[17:40:47] seanderlust: thanks Pity410
[17:40:47] Roxie: videopimp

---------SONG PLAYING---------
	[17:40:49]
	Title: no u
	Link: https://www.youtube.com/watch?v=uBbwZCRIILM
	Queued by: seanderlust
---------SONG PLAYING---------
[17:40:48] Hypnotica: Pity410
[17:40:54] YoshiHeartsRateFraud: thank you jeremy@videopimp
[17:41:01] Hypnotica: classic wii tennis
[17:41:01] Roxie: challengers
[17:41:03] GioDude: narpy?
[17:41:04] pbklol: help
[17:41:05] euphiemyra: lmao
[17:41:07] TiltControls: basically the theme of the eliminations over the past few lmao

---------SONG PLAYING---------
	[17:41:12]
	Title: Justin Timberlake Beatboxing
	Link: https://www.youtube.com/watch?v=t9SB3mMVHII
	Queued by: seanderlust
---------SONG PLAYING---------
[17:41:16] GioDude: NOOOOOOO
[17:41:16] Roxie: LSFKDSKHSDLF NOT THIS
[17:41:19] Hypnotica: help
[17:41:19] GioDude: NOT THIS VIDEOO
[17:41:20] flava: :return:

---------SONG PLAYING---------
	[17:41:29]
	Title: Black Eyed Peas mY sTyLe (feat Justin Timberlake)
	Link: https://www.youtube.com/watch?v=AJOYfLD3uhc
	Queued by: seanderlust
---------SONG PLAYING---------
[17:41:30] euphiemyra: the faux swag
[17:41:39] Hypnotica: ok this one can go
[17:41:43] GioDude: oh i love this song
[17:41:44] Catalyst: Finally
[17:41:51] beeozan: mY sTyLe
[17:41:55] Hypnotica: these transition
[17:41:55] babadork: i had forgotten this onw
[17:42:02] Roxie: wait i liked this one
[17:42:05] GioDude: same
[17:42:12] beeozan: this is good [3]
[17:42:22] Roxie: its no where is the love
[17:42:24] Roxie: but i can groove
[17:42:30] beeozan: whats up whats up witchu boooooooooiiiiii
[17:42:33] GioDude: Justin's stare lmao
[17:43:28] euphiemyra: this is a bop
[17:43:31] GioDude: fr
[17:43:55] GioDude: who produced this?
[17:44:00] Roxie: good news
[17:44:15] TiltControls: I think Timbaland!
[17:44:18] GioDude: Timbaland!
[17:44:21] babadork: &amp; Danja
[17:44:23] TiltControls: the rate's full of crossovers
[17:44:24] pbklol: this picture of justin is killing me
[17:44:24] GioDude: i googled it it was Tim!
[17:44:28] GioDude: SAME
[17:44:48] kinghan: robbed a bit
[17:44:53] GioDude: A good rule of thumb: Whenever Justin Timberlake is featured in a song, Timbaland is producing said song
[17:45:22] flava: hey timbaland
[17:45:25] pbklol: :irenenotes: timabaland produced cant stop the feeling
[17:45:36] GioDude: lol
[17:45:52] GioDude: oh yept heres tims pic
[17:45:59] TiltControls: another 11 coming up
[17:46:00] GioDude: finally

---------SONG PLAYING---------
	[17:46:02]
	Title: Blu Cantrell - Hit 'Em Up Style (Oops!) (Video Version)
	Link: https://www.youtube.com/watch?v=LMOKlXfXn50
	Queued by: seanderlust
---------SONG PLAYING---------
[17:46:03] Roxie: YASSS
[17:46:05] seanderlust: BANGER
[17:46:09] beeozan: YASSSS
[17:46:10] nonchalantthoughts: yassss
[17:46:12] euphiemyra: the classique
[17:46:15] TiltControls: also another song we need to rate someday!
[17:46:18] Roxie: thistbh
[17:46:19] pbklol: this classic
[17:46:21] euphiemyra: so true
[17:46:22] seanderlust: wait we haven't rated this yet?
[17:46:32] GioDude: I HEARD THIS SONG on the radio the other day and I forgot the name
[17:46:33] TiltControls: don't think so anyways
[17:46:35] nonchalantthoughts: oops
[17:46:36] seanderlust: wow
[17:46:37] Roxie: this is the most auntie look ever
[17:46:38] GioDude: so thank y'all for playing it
[17:46:41] beeozan: we need to rate this and Breathe ft. Sean Paul
[17:46:51] pbklol: the way they couldnt use neiman marcus's logo so the store logo said neicus marman
[17:46:56] seanderlust: djgkdshfklhds
[17:46:56] beeozan: and maybe other blu cantrell songs I'm not aware of too
[17:47:10] flava: we need to rate every sean paul song tbh
[17:47:15] beeozan: [2]
[17:47:26] euphiemyra: Sean Paul could've been in this rate easily
[17:47:28] GioDude: personally I love doing dance offs in the middle of Macy's Perfume section
[17:47:35] Roxie: more people should
[17:47:48] pbklol: shes serving so much face rn
[17:47:52] euphiemyra: Cassie
[17:47:55] nonchalantthoughts: is my humps still in?
[17:47:57] pbklol: yeap
[17:48:00] Roxie: wait hello
[17:48:05] GioDude: please get my humps out
[17:48:07] euphiemyra: @euphiemyra I mean Cassie's album could
[17:48:09] Roxie: i thought it left yesterday
[17:48:10] GioDude: like pronto
[17:48:13] euphiemyra: ve been a good 4th too
[17:48:14] pbklol: me going to the chiropractor:
[17:48:17] nonchalantthoughts: i'm my humps - neutral btw
[17:48:23] euphiemyra: I keep hitting enter instead of the space bar
[17:48:25] flava: why did you ping yourself euphie?
[17:48:27] beeozan: my humps needs to make day 3
[17:48:31] beeozan: and then leave first thing
[17:48:36] GioDude: lmao
[17:48:43] pbklol: my humps day 3 would be funny i support this
[17:48:44] beeozan: don't need any songeniality campaigns for it
[17:48:45] euphiemyra: @flava I was having a keyboard struggle
[17:48:53] Roxie: okay beeo makes a good point
[17:49:14] seanderlust: we need more energy behind don't k yourself you're so songeniality
[17:49:21] pbklol: so true!!!!
[17:49:22] flava: everyone knows the real songeniality is what got the 2nd most votes
[17:49:24] TiltControls: dsffds
[17:49:33] nonchalantthoughts: i'm voting for like that for songeniality
[17:49:33] pbklol: kay why essongeniality
[17:49:40] GioDude: so anyway The Way I Are is winning right?
[17:49:42] Hypnotica: i want less energy between suigeniality
[17:49:44] pbklol: probably yeah

---------SONG PLAYING---------
	[17:49:46]
	Title: Just Say Talk
	Link: https://www.youtube.com/watch?v=lbvSG94Q6wQ
	Queued by: seanderlust
---------SONG PLAYING---------
[17:49:54] GioDude: What about Give It To Me?
[17:49:55] Hypnotica: miscommunication FINALLY out
[17:49:58] beeozan: talk talk charli xcx out?
[17:50:01] pbklol: give it to me has a couple tankers

---------SONG PLAYING---------
	[17:50:09]
	Title: Miscommunication (Lyrics) Timbaland ft Keri Hilson & Sebastian
	Link: https://www.youtube.com/watch?v=PgpclMCC0Mg
	Queued by: seanderlust
---------SONG PLAYING---------
[17:50:13] Hypnotica: finally
[17:50:13] euphiemyra: rip
[17:50:15] pbklol: keri hilson ur bones
[17:50:16] GioDude: noooo i love misomm.
[17:50:17] beeozan: also pcd have too many songs left
[17:50:32] euphiemyra: Wait a Minute can go
[17:50:35] pbklol: pcd should really be down to dontcha and buttons by now but i like flirt so im ok with this
[17:50:36] GioDude: the font
[17:50:52] GioDude: oh they say m.i.a.?
[17:50:59] euphiemyra: not me advocating for more crimes against Timbaland
[17:51:00] GioDude: finally i know the lyrics
[17:51:13] euphiemyra: I Don't Need a Man can go too
[17:51:29] flava: flirt can track 7 of shock value
[17:51:35] kinghan: flirt can go [2]
[17:51:51] GioDude: whatchu wanna dododododododo
[17:51:51] pbklol: this is robbed a little
[17:51:54] pbklol: this chorus eats
[17:51:56] GioDude: fr
[17:51:59] beeozan: flirt is my highest score left for pcd it can stay
[17:52:24] euphiemyra: Flirt was the sneak 11
[17:52:38] beeozan: i tanked the entire front half and am waiting for a return on my investment sooner than later &lt;3
[17:52:51] GioDude: Serious question: Does this use the same synths as Summer Love by Justin Timberlake? Sounds the same and both are produced by Tim.
[17:52:58] pbklol: whatd buttons legend do
[17:53:38] seanderlust: Thanks LyricArtist213

---------SONG PLAYING---------
	[17:53:40]
	Title: Keri Hilson - Pretty Girl Rock
	Link: https://www.youtube.com/watch?v=HtXOVKNazYU
	Queued by: seanderlust
---------SONG PLAYING---------
[17:53:39] GioDude: Sebastian is Timbaland's brother lmao
[17:53:40] flava: ntm on busta rhymes
[17:53:44] pbklol: YASSS
[17:53:46] pbklol: BEST SONG EVER ALERT
[17:53:50] nonchalantthoughts: yasss
[17:53:51] seanderlust: i ilove this song so much
[17:53:55] euphiemyra: queen
[17:53:57] Roxie: ended careers (but her own unfortunately)
[17:54:02] seanderlust: asjlkdfkh
[17:54:10] TiltControls: roxie fssfd
[17:54:17] pbklol: have we rated this legend
[17:54:18] GioDude: didn't she also believe 5G caused covid back in 2020?
[17:54:19] Catalyst: Should rate her
[17:54:25] Roxie: i need to find the workout dance video that i would use in 2020 that had the most chaotic mix
[17:54:36] GioDude: my name is Keri, I'm so hairy
[17:54:40] Roxie: it had this song and like, 7 rings, one foot walk the moon, and sissy that walk
[17:54:47] euphiemyra: help
[17:55:31] GioDude: Did timbaland produce her solo albums?
[17:55:40] TiltControls: Her first at the very least
[17:55:41] pbklol: cannot be overstated how much this song changed my little 10 year old gay boy life
[17:56:06] GioDude: did she have any albums before Shock Value?
[17:56:24] flava: she would love hot stuff (want you back) by pcd
[17:56:42] seanderlust: btw
[17:56:44] seanderlust: two more eliminations
[17:56:47] seanderlust: what do we want to see
[17:56:51] GioDude: PCD
[17:56:54] GioDude: songs
[17:57:05] pbklol: my 0 ideally
[17:57:06] flava: flirt and my humps in an ideal flavphilic world
[17:57:08] TiltControls: they have been suspiciously absent for most of today...
[17:57:16] jirachi: give it to me
[17:57:19] seanderlust: that is interesting isn't it....
[17:57:20] pbklol: ?
[17:57:21] GioDude: yes get my humps and flirt out
[17:57:24] Roxie: this video kills me cause the modern day look is the one thats just like An Outfit
[17:57:28] Roxie: unlike the others
[17:57:32] seanderlust: sxfjsdklfjdsf
[17:57:39] Catalyst: Tru
[17:57:49] euphiemyra: @GioDude I think her first album was after shock Value

---------SONG PLAYING---------
	[17:57:57]
	Title: STAN TWITTER: Filipino Telenovelas are so extra
	Link: https://www.youtube.com/watch?v=hIb0rMIJpzs
	Queued by: seanderlust
---------SONG PLAYING---------
[17:58:01] pbklol: NOOOO
[17:58:01] beeozan: NOOOOOOOOOOOOOOOOOOO
[17:58:02] GioDude: yeah
[17:58:02] Roxie: omg its so over
[17:58:04] Hypnotica: NOOOOOOOOOOOOOOOOOOOOOOOOOOO
[17:58:07] kinghan: bebot nooo
[17:58:08] Catalyst: This video lol
[17:58:08] euphiemyra: not this
[17:58:08] jirachi: noooooooooooooooooooooooooooooooooo
[17:58:08] Hypnotica: WTF
[17:58:11] beeozan: SONGENIALITY!!!!!!!
[17:58:12] TiltControls: I made a custom one for this but got hit with the copyright
[17:58:17] flava: im
[17:58:17] GioDude: what is this 😭
[17:58:18] Roxie: nooo

---------SONG PLAYING---------
	[17:58:20]
	Title: The Black Eyed Peas - Bebot (Official Music Video)
	Link: https://www.youtube.com/watch?v=wESgcExetso
	Queued by: seanderlust
---------SONG PLAYING---------
[17:58:22] Hypnotica: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[17:58:25] Hypnotica: BEBOTGENIALITY
[17:58:35] flava: stop the reveal
[17:58:42] flava: i need to see the rest of that episode
[17:58:45] GioDude: #byebyebebot
[17:59:10] Catalyst: This is too cute
[17:59:23] GioDude: the ipod
[17:59:30] kinghan: the bebot top iconic
[17:59:31] pbklol: its actually highkey sweet for a band to make a song celebrating 1 member's culture
[17:59:34] Hypnotica: what a chaotic video
[17:59:40] GioDude: fr
[18:00:40] GioDude: did this chart well in the philippines?
[18:01:15] GioDude: flirt better be after this
[18:02:02] pbklol: flirt innocent
[18:02:30] Roxie: the interlude is the most important filipino song released this decade
[18:02:31] Catalyst: Now we gotta play the nutshack theme next
[18:02:35] Roxie: closer by sawetie and her
[18:03:06] Roxie: whats the alternate version

---------SONG PLAYING---------
	[18:03:08]
	Title: Abra ft. Thyro & Jeriko Aguilar - Gayuma (Official Music Video)
	Link: https://www.youtube.com/watch?v=vsCmhRnchHM
	Queued by: seanderlust
---------SONG PLAYING---------
[18:03:19] Catalyst: oooooo
[18:03:48] Roxie: okay i have to go now but ty sean and tilt
[18:03:52] Roxie: ill be here for day 3 !
[18:03:55] TiltControls: bye roxie!
[18:04:05] Catalyst: Bye Roxie!
[18:04:47] Catalyst: Y’all came thru with the Filipino rep
[18:04:48] GioDude: bye
[18:05:02] Hypnotica: byexie!
[18:05:09] seanderlust: bye roxie!
[18:05:15] Catalyst: wheres vex when you need her
[18:05:34] GioDude: is aaliyah your pfp
[18:05:55] Catalyst: Yes!
[18:06:16] GioDude: R&amp;B princess ✨
[18:06:19] Catalyst: I hosted 90 R&amp;B princesses rate a few months ago!
[18:06:37] GioDude: I missed it this is my first rating on popheads
[18:06:49] flava: we love a first time rater
[18:06:52] seanderlust: well welcome!
[18:06:59] Catalyst: Yasss a rate debut
[18:07:06] Hypnotica: yasss welcome!
[18:07:07] GioDude: I have no idea how most of this works lol i'm just having fun
[18:07:09] Hypnotica: hope we're not too scary
[18:07:14] flava: i thought she was going to pants him
[18:07:17] Hypnotica: yasss we love just vibing
[18:07:31] seanderlust: that's the best way to do it gio
[18:07:37] GioDude: wait actually i'm not rating idk how to do that i'm just here in the QueUp
[18:07:43] seanderlust: oh dkjfljdfksf
[18:07:45] Catalyst: @GioDude to me that’s the fun! Just chaotic vibes
[18:07:46] GioDude: sorry lol
[18:08:01] seanderlust: that's okay! we love joining and vibing to the reveal
[18:08:09] GioDude: thx y'all &lt;3
[18:08:17] seanderlust: one more elimination
[18:08:18] TiltControls: Yeah the more the merrier!
[18:08:26] seanderlust: and to be honest, this one kind of hurts
[18:08:37] euphiemyra: oh naur
[18:08:37] Catalyst: Uh
[18:08:38] flava: :scareddog:
[18:08:39] babadork: i do not understand what i'm watching

---------SONG PLAYING---------
	[18:08:44]
	Title: RIP to a legend :(
	Link: https://www.youtube.com/watch?v=kGlLK_7BDgU
	Queued by: seanderlust
---------SONG PLAYING---------
[18:08:44] GioDude: me neither
[18:08:54] pbklol: NOOOO
[18:08:57] flava: i dont believe it
[18:08:57] Catalyst: Uh oh
[18:09:00] pbklol: I DONT WANT TO BELIEVE
[18:09:00] GioDude: LOLLLL
[18:09:02] Hypnotica: ...
[18:09:05] Hypnotica: oh we're fucked
[18:09:07] TiltControls: this is a wild graph btw lmao
[18:09:08] Catalyst: when it’s don’t phunk with my heart
[18:09:11] Hypnotica: this cover i
[18:09:19] Hypnotica: cat do NOT manifest that
[18:09:22] seanderlust: btw this is the cover alanis morrissette did
[18:09:23] TiltControls: feat rate winner alanis morissette
[18:09:26] Hypnotica: iiii
[18:09:35] Hypnotica: NOOOOOO
[18:09:41] Hypnotica: the rise and fall of a midwest hump
[18:09:43] flava: im
[18:09:45] kinghan: no way
[18:09:47] GioDude: i love all these clips in between funny af 😭
[18:09:48] seanderlust: FDGLSJKHF;DFH hypno
[18:09:51] jirachi: the decimals
[18:09:53] flava: alanis girl....
[18:09:54] kinghan: flirt above this would be so criminal
[18:10:03] GioDude: MY HUMPS OUT NOW
[18:10:07] seanderlust: by the way
[18:10:10] seanderlust: do billboard hot 100 rate
[18:10:14] GioDude: KATYYY
[18:10:16] Hypnotica: SO TRUE
[18:10:17] Hypnotica: YASSSS
[18:10:18] pbklol: help
[18:10:18] Hypnotica: NAUUR
[18:10:21] Catalyst: LOL
[18:10:22] pbklol: flirt robbed a bit tho
[18:10:23] Hypnotica: AN EVIL TRADE

---------SONG PLAYING---------
	[18:10:26]
	Title: Pussycat Dolls-Flirt (2008) BONUS CLIP
	Link: https://www.youtube.com/watch?v=Yg-sqCmDMeg
	Queued by: seanderlust
---------SONG PLAYING---------
[18:10:29] beeozan: nooooooooooooooooooo
[18:10:31] GioDude: BYE FLIRT
[18:10:32] kinghan: finally
[18:10:37] Hypnotica: FLIRTGENIALITY
[18:10:39] euphiemyra: even my 11 couldn't save it
[18:10:49] flava: :cookie:
[18:10:53] flava: sorry euphslay
[18:11:01] euphiemyra: but on the happy side The Hives are now a day 3 band!!!
[18:11:14] Hypnotica: euphie ofc you 11d this
[18:11:14] GioDude: yes i love the hives on Shock Value
[18:11:15] Hypnotica: so tasteful
[18:11:19] Catalyst: This 2000s ass video
[18:11:29] jirachi: ty hosts
[18:11:40] GioDude: hollaback girl gotta be the most 2000s video ever
[18:11:42] pbklol: ty hosties
[18:11:46] TiltControls: SONGENIALITY HERE: https://forms.gle/eYGWgUwcsBDyrSya9
[18:11:50] flava: good job hosties
[18:11:52] Catalyst: Hollaback too!
[18:11:54] Hypnotica: it's sending that we only lost 3 11's in day 1 and 2
[18:12:08] euphiemyra: @Hypnotica so true bestie
[18:12:18] euphiemyra: thank you Tilt and Sean! &lt;3
[18:12:41] GioDude: @TiltControls Do we enter our QueUp or reddit username?
[18:12:48] TiltControls: Either is fine!
[18:12:49] Catalyst: thank you hosts! I’ll try and make it for the whole day 3!
[18:12:52] babadork: ty hosts!
[18:12:55] GioDude: queup it is
[18:12:55] flava: now that my humps cant win songeniality, it can win rate villain
[18:12:58] Hypnotica: ty hosties &lt;3
[18:13:04] kinghan: thank u hosts!! &lt;3
[18:13:09] Hypnotica: same time tomorrow?
[18:13:13] seanderlust: thanks for coming everyone! see you tomorrow for day three
[18:13:16] seanderlust: same time

---------SONG PLAYING---------
	[18:13:31]
	Title: Nelly Furtado - Promiscuous (Official Music Video) ft. Timbaland
	Link: https://www.youtube.com/watch?v=0J3vgcE5i2o
	Queued by: seanderlust
---------SONG PLAYING---------
[18:13:34] seanderlust: let's go out with a banger
[18:13:37] TiltControls: flava we finally pulled through for you
[18:13:37] flava: i wont be here but praying give it to me sweeps despite the haters who dont exist
[18:13:37] GioDude: YESSSSSSSS
[18:13:38] kinghan: bop
[18:13:40] pbklol: OH BITCH
[18:13:41] GioDude: MY JAMMMM
[18:13:41] Catalyst: YASSSSS
[18:13:45] pbklol: this best song ever
[18:13:45] Hypnotica: help
[18:13:46] Hypnotica: cunty
[18:13:48] babadork: no one can leave now
[18:13:51] GioDude: I WAS KARAKOEKING TO THIS THE OTHER DAY
[18:13:56] Hypnotica: well i will
[18:13:57] Hypnotica: bye!
[18:14:03] flava: this rate winner
[18:14:12] Catalyst: Slay karaoke choice!
[18:14:33] TiltControls: Same time tomorrow for day 3 btw!
[18:14:33] GioDude: Guys I have new, a couple of months ago Say It Right hit a billion views on YT! I posted about it on r/nellyfurtado lol
[18:14:40] TiltControls: oh sean said that already lmao
[18:14:48] TiltControls: omg another 11
[18:14:50] GioDude: Also I own r/nellyfurtado come drop a visit plz it's kinda dead LMAO
[18:15:04] flava: say it right a massive 11
[18:15:11] GioDude: So anyway she has a new album coming out soon...
[18:15:13] seanderlust: wait gio what do you think of the song she did with dom dolla
[18:15:22] euphiemyra: I will be streaming
[18:15:33] beeozan: the song she did with Tove lo was aite
[18:15:37] GioDude: Mid, but I love the new one Love Bites
[18:15:51] seanderlust: is that the one with tove lo?
[18:15:52] beeozan: it was giving 2020s inna but it was aite
[18:15:56] GioDude: Love Bites gotta be her best song in years
[18:16:01] GioDude: yes it's with Tove Lo
[18:16:04] flava: i can see with you nothing on
[18:16:06] seanderlust: oh banger!
[18:16:17] GioDude: its ok
[18:16:49] GioDude: Justin Timberlake makes a cameo in this video btw! See if you can spot him!
[18:17:04] GioDude: around this point her does
[18:17:13] seanderlust: this video set such a high unrealistic expectation for me when i was younger for what clubbing would be like fkdjs
[18:17:30] TiltControls: lmao
[18:17:38] TiltControls: Alright see ya everyone!
[18:17:41] kinghan: byeee!
[18:17:42] pbklol: byeee
[18:17:43] GioDude: I voted Justin over prince
[18:17:45] GioDude: byee
[18:17:46] Catalyst: See yall tomorrow!
[18:17:47] GioDude: fight me
[18:17:48] seanderlust: bye all! feel free to queue stuff and hang out if you'd like
[18:17:54] GioDude: nice

Bot offline