One Hit Wonderland Rate
https://www.reddit.com/r/popheads/comments/bjzu7e/one_hit_wonderland_rate/

**ENDS 4PM EST, JUNE 5TH**

[Thread theme](https://youtu.be/T4jKuoMo6Js?t=2m25s)


This is GlialUreterostenosis and Radiofan15, and welcome to One Hit Wonderland, where we take a look at bands and artists who are only known for one song. And today we are looking at every* song reviewed by /r/popheads' favorite mid-tier music critic, [Todd in the Shadows](https://www.youtube.com/user/carlos10009), in his [One Hit Wonderland series](https://www.youtube.com/playlist?list=PLLznZMqdhi_T5X0XrVX16lTN0um7Onpkf).

[(dog)](https://pbs.twimg.com/media/DrmkGlOVsAEnu6E.jpg)

In addition to being the rare Youtube critic who appreciates pop, Todd has an impressive well of knowledge about the history of popular music, able to contextualize pretty much any song ~~as long as it isn't trap~~. And One Hit Wonderland has introduced me to a surprising amount of good music. Turns out many OHWs are talented artists whose lack of a second hit comes from bad luck, not bad music. Others are Gerudo. But who's the best?

From the list of 78 OHWs reviewed in his series, I knocked it down to a more manageable 55 and chucked the rest into the bonus rate (see below). So apologies in advance, Kyper stans. 

[(squishbug)](https://i.imgur.com/fzKkdtG.jpg)

Scores tentatively due June 4th

---

**important links**

###[SUBMIT SCORES HERE](https://old.reddit.com/message/compose?to=GlialUreterostenosis&subject=One%20Hit%20Wonderland%20Rate&message=Username%3A%0A%0AA%20Flock%20of%20Seagulls%20-%20I%20Ran%20%28So%20Far%20Away%29%3A%0A%0AA-Ha%20-%20Take%20On%20Me%3A%0A%0AAdina%20Howard%20-%20Freak%20Like%20Me%3A%0A%0AAlien%20Ant%20Farm%20-%20Smooth%20Criminal%3A%0A%0ABiz%20Markie%20-%20Just%20a%20Friend%3A%0A%0ABlue%20Swede%20-%20Hooked%20on%20a%20Feeling%3A%0A%0ABob%20Boris%20Pickett%20-%20Monster%20Mash%3A%0A%0ACarl%20Douglas%20-%20Kung%20Fu%20Fighting%3A%0A%0AChamillionaire%20-%20Ridin%27%3A%0A%0AChumbawamba%20-%20Tubthumping%3A%0A%0ACrazy%20Town%20-%20Butterfly%3A%0A%0ADead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29%3A%0A%0ADeee-Lite%20-%20Groove%20Is%20in%20the%20Heart%3A%0A%0ADexys%20Midnight%20Runners%20-%20Come%20on%20Eileen%3A%0A%0ADivinyls%20-%20I%20Touch%20Myself%3A%0A%0ADonna%20Lewis%20-%20I%20Love%20You%20Always%20Forever%3A%0A%0AEMF%20-%20Unbelievable%3A%0A%0AEddie%20Murphy%20-%20Party%20All%20the%20Time%3A%0A%0AEiffel%2065%20-%20Blue%20%28Da%20Ba%20Dee%29%3A%0A%0AEverything%20But%20The%20Girl%20-%20Missing%20%28Todd%20Terry%20Club%20Mix%29%3A%0A%0AFalco%20-%20Rock%20Me%20Amadeus%3A%0A%0AGerardo%20-%20Rico%20Suave%3A%0A%0AHaddaway%20-%20What%20Is%20Love%3A%0A%0AHarvey%20Danger%20-%20Flagpole%20Sitta%3A%0A%0AHouse%20of%20Pain%20-%20Jump%20Around%20%3A%0A%0AJohn%20Parr%20-%20St.%20Elmo%27s%20Fire%3A%0A%0AJordan%20Knight%20-%20Give%20It%20to%20You%3A%0A%0AMeco%20-%20Star%20Wars%20Theme/Cantina%20Band%3A%0A%0AMen%20Without%20Hats%20-%20Safety%20Dance%3A%0A%0AMichael%20Sembello%20-%20Maniac%3A%0A%0AMr.%20Big%20-%20To%20Be%20with%20You%3A%0A%0AMungo%20Jerry%20-%20In%20the%20Summertime%3A%0A%0ANine%20Days%20-%20Absolutely%20%28Story%20of%20a%20Girl%29%3A%0A%0AOK%20Go%20-%20Here%20It%20Goes%20Again%3A%0A%0AOMC%20-%20How%20Bizarre%3A%0A%0APras%20-%20Ghetto%20Supastar%3A%0A%0ARednex%20-%20Cotton%20Eye%20Joe%3A%0A%0ARight%20Said%20Fred%20-%20I%27m%20Too%20Sexy%3A%0A%0ARockwell%20-%20Somebody%27s%20Watching%20Me%3A%0A%0AScatman%20John%20-%20Scatman%20%28Ski-Ba-Bop-Ba-Dop-Dop%29%3A%0A%0ASemisonic%20-%20Closing%20Time%3A%0A%0ASir%20Mix-a-Lot%20-%20Baby%20Got%20Back%3A%0A%0ASnow%20-%20Informer%3A%0A%0AThe%20Baha%20Men%20-%20Who%20Let%20the%20Dogs%20Out%3F%3A%0A%0AThe%20Buggles%20-%20Video%20Killed%20the%20Radio%20Star%3A%0A%0AThe%20Calling%20-%20Wherever%20You%20Will%20Go%3A%0A%0AThe%20Cardigans%20-%20Lovefool%3A%0A%0AThe%20Crazy%20World%20of%20Arthur%20Brown%20-%20Fire%3A%0A%0AThe%20Darkness%20-%20I%20Believe%20in%20a%20Thing%20Called%20Love%3A%0A%0AThe%20Proclaimers%20-%20I%27m%20Gonna%20Be%20%28500%20Miles%29%3A%0A%0AThe%20Vapors%20-%20Turning%20Japanese%3A%0A%0AThe%20Weather%20Girls%20-%20It%27s%20Raining%20Men%3A%0A%0AThomas%20Dolby%20-%20She%20Blinded%20Me%20with%20Science%3A%0A%0AToni%20Basil%20-%20Mickey%3A%0A%0AWild%20Cherry%20-%20Play%20That%20Funky%20Music%3A%0A%0ABONUS%20TRACKS%0A%0ABarry%20McGuire%20-%20Eve%20of%20Destruction%3A%0A%0ABilly%20Paul%20-%20Me%20%26%20Mrs.%20Jones%3A%0A%0ABilly%20Ray%20Cyrus%20-%20Achy%20Breaky%20Heart%3A%0A%0AButthole%20Surfers%20-%20Pepper%3A%0A%0ACameo%20-%20Word%20Up%3A%0A%0ACoven%20-%20One%20Tin%20Soldier%3A%0A%0AD4L%20-%20Laffy%20Taffy%3A%0A%0ADebby%20Boone%20-%20You%20Light%20Up%20My%20Life%3A%0A%0AElmo%20and%20Patsy%20-%20Grandma%20Got%20Run%20Over%20By%20A%20Reindeer%3A%0A%0AHanson%20-%20MMMBop%3A%0A%0AIron%20Butterfly%20-%20In-a-Gadda-da-Vida%3A%0A%0AJars%20of%20Clay%20-%20Flood%3A%0A%0AKyper%20-%20Tic%20Tac%20Toe%3A%0A%0ALiving%20in%20a%20Box%20-%20Living%20in%20a%20Box%3A%0A%0ALoreena%20McKennitt%20-%20The%20Mummers%27%20Dance%20%28DNA%20Remix%29%3A%0A%0AMarc%20Cohn%20-%20Walking%20in%20Memphis%3A%0A%0AMidnight%20Oil%20-%20Beds%20Are%20Burning%3A%0A%0ARick%20Derringer%20-%20Rock%20and%20Roll%2C%20Hoochie%20Koo%3A%0A%0AS%20Club%207%20-%20Never%20Had%20a%20Dream%20Come%20True%3A%0A%0AShawn%20Mullins%20-%20Lullaby%3A%0A%0ASR-71%20-%20Right%20Now%3A%0A%0AThe%20Floaters%20-%20Float%20On%3A%0A%0AWall%20of%20Voodoo%20-%20Mexican%20Radio%3A%0A%0AEND)

###[SPOTIFY PLAYLIST](https://open.spotify.com/playlist/215ZY5u7kvIWjKdtEcQRIp?si=dMCqG354TCeCw_p1pg2rqA) (note the playlist is missing Mickey and She Blinded Me With Science. DON'T FORGET TO RATE THEM!)

---

##Song List

1. A Flock of Seagulls - I Ran (So Far Away)

2. A-Ha - Take On Me

3. Adina Howard - Freak Like Me

1. Alien Ant Farm - Smooth Criminal

1. Biz Markie - Just a Friend

1. Blue Swede - Hooked on a Feeling

1. Bob Boris Pickett - Monster Mash

1. Carl Douglas - Kung Fu Fighting

1. Chamillionaire - Ridin'

1. Chumbawamba - Tubthumping

1. Crazy Town - Butterfly

1. Dead or Alive - You Spin Me Round (Like a Record)

1. Deee-Lite - Groove Is in the Heart

1. Dexys Midnight Runners - Come on Eileen

1. Divinyls - I Touch Myself

1. Donna Lewis - I Love You Always Forever

1. EMF - Unbelievable

1. Eddie Murphy - Party All the Time

1. Eiffel 65 - Blue (Da Ba Dee)

1. Everything But The Girl - Missing (Todd Terry Club Mix)

1. Falco - Rock Me Amadeus

1. Gerardo - Rico Suave

1. Haddaway - What Is Love

1. Harvey Danger - Flagpole Sitta

1. House of Pain - Jump Around 

1. John Parr - St. Elmo's Fire

1. Jordan Knight - Give It to You

1. Meco - Star Wars Theme/Cantina Band

1. Men Without Hats - Safety Dance

1. Michael Sembello - Maniac

1. Mr. Big - To Be with You

1. Mungo Jerry - In the Summertime

1. Nine Days - Absolutely (Story of a Girl)

1. OK Go - Here It Goes Again

1. OMC - How Bizarre

1. Pras - Ghetto Supastar

1. Rednex - Cotton Eye Joe

1. Right Said Fred - I'm Too Sexy

1. Rockwell - Somebody's Watching Me

1. Scatman John - Scatman (Ski-Ba-Bop-Ba-Dop-Dop)

1. Semisonic - Closing Time

1. Sir Mix-a-Lot - Baby Got Back

1. Snow - Informer

1. The Baha Men - Who Let the Dogs Out?

1. The Buggles - Video Killed the Radio Star

1. The Calling - Wherever You Will Go

1. The Cardigans - Lovefool

1. The Crazy World of Arthur Brown - Fire

1. The Darkness - I Believe in a Thing Called Love

1. The Proclaimers - I'm Gonna Be (500 Miles)

1. The Vapors - Turning Japanese

1. The Weather Girls - It's Raining Men

1. Thomas Dolby - She Blinded Me with Science

1. Toni Basil - Mickey

1. Wild Cherry - Play That Funky Music

---

##Bonus Rate

This part is an additional, completely optional rate just for fun. You can rate some or all of the tracks, no 11 or 0s.

They're here because they aren't one hit wonders, or have too much dignity to be in the main rate, or are better suited for other rates, or are just too damn long, or because I had to make a hard choice. I'll likely do an abbreviated reveal for anything below the top 10 due to time constraints.

1. Barry McGuire - Eve of Destruction

1. Billy Paul - Me & Mrs. Jones

1. Billy Ray Cyrus - Achy Breaky Heart

1. Butthole Surfers - Pepper

1. Cameo - Word Up

1. Coven - One Tin Soldier

1. D4L - Laffy Taffy

1. Debby Boone - You Light Up My Life

1. Elmo and Patsy - Grandma Got Run Over By A Reindeer

1. Hanson - MMMBop

1. Iron Butterfly - In-a-Gadda-da-Vida

1. Jars of Clay - Flood

1. Kyper - Tic Tac Toe

1. Living in a Box - Living in a Box

1. Loreena McKennitt - The Mummers' Dance (DNA Remix)

1. Marc Cohn - Walking in Memphis

1. Midnight Oil - Beds Are Burning

1. Rick Derringer - Rock and Roll, Hoochie Koo

1. S Club 7 - Never Had a Dream Come True

1. Shawn Mullins - Lullaby

1. SR-71 - Right Now

1. The Floaters - Float On

1. Wall of Voodoo - Mexican Radio

###[BONUS RATE PLAYLIST](https://tinyurl.com/yyzscwd9)  (note: One Tin Soldier has been taken down from Spotify)


---


##THE RULES

* Listen to each and every song in the regular album lineup and assign it a score from 1-10. **YOUR SCORES WILL NOT BE ACCEPTED WITH ANY BLANK SCORES OUTSIDE OF THE BONUS RATE**
* Decimal scores are acceptable, up to one decimal place e.g 7.7 and 3.4 are acceptable, 7.53 is not
* You may give (1) song in the main rate an 11 score and (1) song a 0 score. You should leave a comment explaining why you feel so strongly about this particular song, why we should stan, why we have bad taste, etc.
* Leaving comments on tracks and albums is optional but encouranged, because personally that's why I keep coming back to rate threads. To leave a comment on a track just leave a space after your score, for example

> Eiffel 65 - Blue (Da Ba Dee): 10 The most poetic metaphor of depression in music history


* Do not deviate from these comment templates or your score might fuck up the program. I'll do my best to fix it, but I'll still be pretty pissed at you.

* Feel free to PM me if you have any questions or need your score changed

Posting the links one more time

###[SUBMIT SCORES HERE](https://old.reddit.com/message/compose?to=GlialUreterostenosis&subject=One%20Hit%20Wonderland%20Rate&message=Username%3A%0A%0AA%20Flock%20of%20Seagulls%20-%20I%20Ran%20%28So%20Far%20Away%29%3A%0A%0AA-Ha%20-%20Take%20On%20Me%3A%0A%0AAdina%20Howard%20-%20Freak%20Like%20Me%3A%0A%0AAlien%20Ant%20Farm%20-%20Smooth%20Criminal%3A%0A%0ABiz%20Markie%20-%20Just%20a%20Friend%3A%0A%0ABlue%20Swede%20-%20Hooked%20on%20a%20Feeling%3A%0A%0ABob%20Boris%20Pickett%20-%20Monster%20Mash%3A%0A%0ACarl%20Douglas%20-%20Kung%20Fu%20Fighting%3A%0A%0AChamillionaire%20-%20Ridin%27%3A%0A%0AChumbawamba%20-%20Tubthumping%3A%0A%0ACrazy%20Town%20-%20Butterfly%3A%0A%0ADead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29%3A%0A%0ADeee-Lite%20-%20Groove%20Is%20in%20the%20Heart%3A%0A%0ADexys%20Midnight%20Runners%20-%20Come%20on%20Eileen%3A%0A%0ADivinyls%20-%20I%20Touch%20Myself%3A%0A%0ADonna%20Lewis%20-%20I%20Love%20You%20Always%20Forever%3A%0A%0AEMF%20-%20Unbelievable%3A%0A%0AEddie%20Murphy%20-%20Party%20All%20the%20Time%3A%0A%0AEiffel%2065%20-%20Blue%20%28Da%20Ba%20Dee%29%3A%0A%0AEverything%20But%20The%20Girl%20-%20Missing%20%28Todd%20Terry%20Club%20Mix%29%3A%0A%0AFalco%20-%20Rock%20Me%20Amadeus%3A%0A%0AGerardo%20-%20Rico%20Suave%3A%0A%0AHaddaway%20-%20What%20Is%20Love%3A%0A%0AHarvey%20Danger%20-%20Flagpole%20Sitta%3A%0A%0AHouse%20of%20Pain%20-%20Jump%20Around%20%3A%0A%0AJohn%20Parr%20-%20St.%20Elmo%27s%20Fire%3A%0A%0AJordan%20Knight%20-%20Give%20It%20to%20You%3A%0A%0AMeco%20-%20Star%20Wars%20Theme/Cantina%20Band%3A%0A%0AMen%20Without%20Hats%20-%20Safety%20Dance%3A%0A%0AMichael%20Sembello%20-%20Maniac%3A%0A%0AMr.%20Big%20-%20To%20Be%20with%20You%3A%0A%0AMungo%20Jerry%20-%20In%20the%20Summertime%3A%0A%0ANine%20Days%20-%20Absolutely%20%28Story%20of%20a%20Girl%29%3A%0A%0AOK%20Go%20-%20Here%20It%20Goes%20Again%3A%0A%0AOMC%20-%20How%20Bizarre%3A%0A%0APras%20-%20Ghetto%20Supastar%3A%0A%0ARednex%20-%20Cotton%20Eye%20Joe%3A%0A%0ARight%20Said%20Fred%20-%20I%27m%20Too%20Sexy%3A%0A%0ARockwell%20-%20Somebody%27s%20Watching%20Me%3A%0A%0AScatman%20John%20-%20Scatman%20%28Ski-Ba-Bop-Ba-Dop-Dop%29%3A%0A%0ASemisonic%20-%20Closing%20Time%3A%0A%0ASir%20Mix-a-Lot%20-%20Baby%20Got%20Back%3A%0A%0ASnow%20-%20Informer%3A%0A%0AThe%20Baha%20Men%20-%20Who%20Let%20the%20Dogs%20Out%3F%3A%0A%0AThe%20Buggles%20-%20Video%20Killed%20the%20Radio%20Star%3A%0A%0AThe%20Calling%20-%20Wherever%20You%20Will%20Go%3A%0A%0AThe%20Cardigans%20-%20Lovefool%3A%0A%0AThe%20Crazy%20World%20of%20Arthur%20Brown%20-%20Fire%3A%0A%0AThe%20Darkness%20-%20I%20Believe%20in%20a%20Thing%20Called%20Love%3A%0A%0AThe%20Proclaimers%20-%20I%27m%20Gonna%20Be%20%28500%20Miles%29%3A%0A%0AThe%20Vapors%20-%20Turning%20Japanese%3A%0A%0AThe%20Weather%20Girls%20-%20It%27s%20Raining%20Men%3A%0A%0AThomas%20Dolby%20-%20She%20Blinded%20Me%20with%20Science%3A%0A%0AToni%20Basil%20-%20Mickey%3A%0A%0AWild%20Cherry%20-%20Play%20That%20Funky%20Music%3A%0A%0ABONUS%20TRACKS%0A%0ABarry%20McGuire%20-%20Eve%20of%20Destruction%3A%0A%0ABilly%20Paul%20-%20Me%20%26%20Mrs.%20Jones%3A%0A%0ABilly%20Ray%20Cyrus%20-%20Achy%20Breaky%20Heart%3A%0A%0AButthole%20Surfers%20-%20Pepper%3A%0A%0ACameo%20-%20Word%20Up%3A%0A%0ACoven%20-%20One%20Tin%20Soldier%3A%0A%0AD4L%20-%20Laffy%20Taffy%3A%0A%0ADebby%20Boone%20-%20You%20Light%20Up%20My%20Life%3A%0A%0AElmo%20and%20Patsy%20-%20Grandma%20Got%20Run%20Over%20By%20A%20Reindeer%3A%0A%0AHanson%20-%20MMMBop%3A%0A%0AIron%20Butterfly%20-%20In-a-Gadda-da-Vida%3A%0A%0AJars%20of%20Clay%20-%20Flood%3A%0A%0AKyper%20-%20Tic%20Tac%20Toe%3A%0A%0ALiving%20in%20a%20Box%20-%20Living%20in%20a%20Box%3A%0A%0ALoreena%20McKennitt%20-%20The%20Mummers%27%20Dance%20%28DNA%20Remix%29%3A%0A%0AMarc%20Cohn%20-%20Walking%20in%20Memphis%3A%0A%0AMidnight%20Oil%20-%20Beds%20Are%20Burning%3A%0A%0ARick%20Derringer%20-%20Rock%20and%20Roll%2C%20Hoochie%20Koo%3A%0A%0AS%20Club%207%20-%20Never%20Had%20a%20Dream%20Come%20True%3A%0A%0AShawn%20Mullins%20-%20Lullaby%3A%0A%0ASR-71%20-%20Right%20Now%3A%0A%0AThe%20Floaters%20-%20Float%20On%3A%0A%0AWall%20of%20Voodoo%20-%20Mexican%20Radio%3A%0A%0AEND)

###[SPOTIFY PLAYLIST](https://open.spotify.com/playlist/215ZY5u7kvIWjKdtEcQRIp?si=dMCqG354TCeCw_p1pg2rqA) (don't forget Hey Mickey and She Blinded Me With Science!)

###[BONUS RATE PLAYLIST](https://open.spotify.com/playlist/6PLY6pjgv4RN9CJF9XpWhH)

EDIT: If you're having trouble getting to the link where you submit scores, get the score list from here, and PM me with your rates with the subject "One Hit Wonderland rate": https://pastebin.com/jzLMT8LJ
=================================================================================
=================================================================================
=================================================================================

