Bot is online!
Tracking starting at 05/24/2024 15:26:45

---------SONG PLAYING---------
	[15:26:24]
	Title: Hozier - Almost (Sweet Music) (Live at The Current)
	Link: https://www.youtube.com/watch?v=DnPdCShY3Pw
	Queued by: Roxie
---------SONG PLAYING---------
[15:26:50] baconshoes: hello
[15:26:57] Roxie: in another world this got what too sweet did
[15:27:05] ImADudeDuh: Exactly
[15:27:19] ImADudeDuh: thinking about how Pitchfork randomly decided they hate this album
[15:27:54] Roxie: thinking about how the person who did the review from the 3rd album had like serveral tumblr war crimes
[15:28:05] TakeOnMeByA-ha: imagine putting any value into what pitchfork likes
[15:28:14] TiltControls: so freaking true
[15:28:15] TiltControls: also hi
[15:28:20] Roxie: from harassing sufjan stevens to publishing south park fanfiction
[15:28:25] TakeOnMeByA-ha: im
[15:28:26] Roxie: one day we will rate this song and i will cheer
[15:29:11] Roxie: also starting the fake rumor that tasm's 3rd movie got cancelled cause andrew garfield wanted peter parker to be bi
[15:29:29] Nagisoid: well they haven't written for pitchfork since then at least
[15:29:51] Roxie: we will start in about 5 minutes because i have to help my sister real quick
[15:30:16] ImADudeDuh: ricky martin wins this time

---------SONG PLAYING---------
	[15:30:20]
	Title: Jesse McCartney, Ludacris - How Do You Sleep? ft. Ludacris
	Link: https://www.youtube.com/watch?v=4bsXRqI1WbI
	Queued by: Roxie
---------SONG PLAYING---------
[15:30:31] ImADudeDuh: oh you cleared the queue fuck me i guess
[15:30:32] bigbigbee: PERFECT SONG
[15:30:35] pbklol: what do we think goes out first
[15:30:35] baconshoes: this smash
[15:30:42] ImADudeDuh: 2009 Year End Rate you will always be famous
[15:31:10] Roxie: oh i didnt mean to clear the queue noooo
[15:31:48] Roxie: can yall see what songs are queued
[15:32:03] TakeOnMeByA-ha: no
[15:32:05] seanderlust: no
[15:32:08] Roxie: slay
[15:32:33] pbklol: hes kinda cute
[15:32:42] TakeOnMeByA-ha: polarbonk
[15:32:44] pbklol: the other guy not ludacris but luda king too
[15:32:46] seanderlust: ludacris or jesse?
[15:32:48] seanderlust: oh
[15:33:10] ImADudeDuh: jesse mccartney was probably my sexual awakening :skull:
[15:33:16] pbklol: hellpppp
[15:33:27] Roxie: okay one more song after this because something didnt import properly
[15:33:31] pbklol: ou
[15:33:33] ImADudeDuh: they played clips from the Leavin' video a lot during disney channel commercials
[15:33:50] pbklol: this dude just has 1 eyebrow permanently up

---------SONG PLAYING---------
	[15:33:58]
	Title: Ricky Martin - Livin' La Vida Loca (Official HD Video)
	Link: https://www.youtube.com/watch?v=p47fEXGabaY
	Queued by: Roxie
---------SONG PLAYING---------
[15:34:00] pbklol: YASS
[15:34:01] TakeOnMeByA-ha: YASSSSSSSSSSSSSSS
[15:34:03] Roxie: also jack is out today so its just me
[15:34:05] flava: so tru
[15:34:12] jirachi: S O TRUEEEEEEEEE
[15:34:15] ImADudeDuh: YASSSS (at this song, not jack not being here)
[15:34:25] jirachi: vote latin pop crossovers
[15:34:25] seanderlust: TRUE
[15:34:29] ImADudeDuh: exactly
[15:34:36] seanderlust: side bar - ricky martin is very fun live
[15:34:40] seanderlust: if you ever get the chance to see him, do it
[15:35:05] ImADudeDuh: thinking about the tour with pitbull and enrique iglesias where everyone said Enrique was absolutely terrible
[15:35:49] Darius: thinking bout when micthesnare said how that tour made him get covid for the first time
[15:35:55] Roxie: odsbfdfdb
[15:36:04] seanderlust: yeah
[15:36:19] seanderlust: ricky was great, pitbull was honestly one of the best shows i've been to, and enrique was just...kind of bizarre lol
[15:36:40] Roxie: interesting
[15:36:55] Roxie: lemme take a note the next time live nation is doing 25 dollar concert week again
[15:37:18] ImADudeDuh: an oomfie got covid this week for the first time cause they went to a madison beer concert
[15:37:19] Roxie: okay after this we are starting
[15:37:28] TakeOnMeByA-ha: is your oomfie jay
[15:37:32] pbklol: does that oomfies name start with j and end with ay

---------SONG PLAYING---------
	[15:37:44]
	Title: WHO’S RICHER? - Shakira or Beyonce? - Net Worth Revealed!
	Link: https://www.youtube.com/watch?v=xbCzv8-zeWY
	Queued by: Roxie
---------SONG PLAYING---------
[15:37:45] pbklol: help
[15:37:48] seanderlust: kgjkhsdjfd
[15:37:49] ImADudeDuh: JNAFVKJANDFVKJADV
[15:37:49] TakeOnMeByA-ha: diubgnjshogijkhs
[15:37:49] TakeOnMeByA-ha: the classic
[15:37:52] Nagisoid: help
[15:37:59] Nagisoid: well
[15:38:03] baconshoes: pls
[15:38:04] ImADudeDuh: but how does rita ora compare to them
[15:38:04] jirachi: well
[15:38:11] pbklol: popheads says no to slurs ?
[15:38:15] seanderlust: of course some time shit goes down when there's a billion dollars in a shitpost
[15:38:15] Roxie: well
[15:38:16] TakeOnMeByA-ha: as they should

---------SONG PLAYING---------
	[15:38:20]
	Title: Shakira - Gypsy (Video Version)
	Link: https://www.youtube.com/watch?v=_3-GiVIE8gc
	Queued by: Roxie
---------SONG PLAYING---------
[15:38:22] Nagisoid: oh...
[15:38:28] seanderlust: yeah
[15:38:29] ImADudeDuh: alright this was in no way the worst song in this rate
[15:38:33] jirachi: NOT A MUSIC VIDEO FOR THIS
[15:38:34] Darius: ^
[15:38:38] Nagisoid: pls this was a single jirachi
[15:38:39] Roxie: https://imgur.com/iESFESd
[15:38:39] TiltControls: I thought it'd tank but not last
[15:38:40] baconshoes: people were scared of the slur idk
[15:38:40] pbklol: i feel like there are very obvious reasons for this
[15:38:59] Darius: well yeah and it's still not the worst song
[15:39:03] bigbigbee: A HIGH BUDGET BANNER
[15:39:05] Roxie: i knew this would be bad but i didnt think this would be first out [2]
[15:39:06] Nagisoid: i gave this a pretty high score i fear
[15:39:37] pbklol: ou the comments arent sorted by new
[15:39:41] baconshoes: i might steal your clothes and wear them if they fit me...
[15:40:05] ImADudeDuh: the fleetwood mac song in the recommended hnakjadfv
[15:40:10] ImADudeDuh: also lemme sort comments by new then
[15:40:12] jirachi: wait why he's kinda
[15:41:15] Nagisoid: that's rafael nadal lol
[15:41:23] jirachi: who
[15:41:25] Nagisoid: tennis player
[15:41:41] Roxie: i got the idea for the banners at 4:27am on monday morning
[15:41:51] Roxie: and i was like oh this shouldnt take too long
[15:41:59] Roxie: and then it took me 10 hours
[15:42:10] Roxie: now
[15:42:10] seanderlust: help i saw this video out of the corner of my eye and i thought she started playing the harmonica while he was on top of her
[15:42:11] pbklol: you churned these out in 4 days????
[15:42:12] Roxie: why is it stuck
[15:42:13] TakeOnMeByA-ha: well
[15:42:19] TakeOnMeByA-ha: reveal over congrats shakira you won
[15:42:23] jirachi: rate is over
[15:42:24] Roxie: hold on

---------SONG PLAYING---------
	[15:42:32]
	Title: Wizards of Waverly Place - Selena Gomez & Shakira - Gypsy 4K
	Link: https://www.youtube.com/watch?v=PkW-uEwSHnc
	Queued by: Roxie
---------SONG PLAYING---------
[15:42:31] baconshoes: we were banned for the slur usage
[15:42:34] Nagisoid: sob
[15:42:36] TakeOnMeByA-ha: not this
[15:42:40] ImADudeDuh: afdvnadkjfv
[15:42:40] seanderlust: help???
[15:42:44] baconshoes: the way i've seen like two episodes of this show and this is one of them
[15:42:48] pbklol: because of what she's been through and she's still singing
[15:42:48] Nagisoid: i watched wizards of waverly place religiously as a kid and i don't remember this
[15:42:55] ImADudeDuh: y'all will not guess what happens next
[15:43:09] Roxie: this was how i learned about shakira
[15:43:21] bigbigbee: HELP LMFAO
[15:43:23] jirachi: the autotune
[15:43:26] TakeOnMeByA-ha: this is so :sob:
[15:43:26] jirachi: my god
[15:43:27] Nagisoid: SALINA MOVE
[15:43:30] pbklol: i learned about shakira from the cant remember to forget you mv
[15:43:33] pbklol: a good way to learn
[15:43:34] jirachi: SHAKIRA MOVE
[15:43:40] Nagisoid: shakira is eating her up i fear
[15:43:46] Roxie: the plot of this episode is actually kinda insane
[15:43:48] baconshoes: why do i feel like they magically turned someone into shakira because she couldn't perform or something
[15:43:48] ImADudeDuh: did we expect any different
[15:43:49] jirachi: as always
[15:43:50] baconshoes: i forget
[15:43:52] bigbigbee: the blocking for his is so bad
[15:44:00] Nagisoid: i
[15:44:01] jirachi: LMAOOOOOOOO
[15:44:04] seanderlust: hello??
[15:44:05] TakeOnMeByA-ha: HUH
[15:44:05] baconshoes: oh wait i was right :sob:
[15:44:06] Nagisoid: what even
[15:44:16] ImADudeDuh: in this universe, Shakira does not exist
[15:44:18] pbklol: its not that bacon her uncle literally IS shakira
[15:44:23] Roxie: no shakira is just canonically her uncles sona
[15:44:27] bigbigbee: LFAOOOOOOOOOOOOOOOOOO
[15:44:30] jirachi: WHAT IS GOONG On
[15:44:30] ImADudeDuh: which kinda real

---------SONG PLAYING---------
	[15:44:33]
	Title: Hero Meaning
	Link: https://www.youtube.com/watch?v=JZv0Kfl0lE4
	Queued by: Roxie
---------SONG PLAYING---------
[15:44:36] jirachi: NOOOOOPO
[15:44:36] Nagisoid: well
[15:44:37] TakeOnMeByA-ha: well
[15:44:37] pbklol: whattt i liked this one
[15:44:39] ImADudeDuh: mariah out NOOOOOOOO
[15:44:42] pbklol: not on spotify phobia
[15:44:51] Darius: when it's rihanna - hero cover
[15:44:58] Roxie: the shitpost budget for day 1 was like 2 dollars
[15:44:59] pbklol: hoagie??
[15:45:00] TakeOnMeByA-ha: not wikisaurus
[15:45:01] flava: :sob:
[15:45:02] pbklol: oh the sandwich
[15:45:07] Nagisoid: not torpedo
[15:45:13] flava: not grindr
[15:45:16] Nagisoid: now

---------SONG PLAYING---------
	[15:45:20]
	Title: Beyoncé - Save The Hero (Official Audio)
	Link: https://www.youtube.com/watch?v=EYdBLx83GDk
	Queued by: Roxie
---------SONG PLAYING---------
[15:45:23] pbklol: robbed!
[15:45:35] jirachi: robbed
[15:45:45] baconshoes: my 0 out omg
[15:47:39] Roxie: the way i predicted this to be one of the first 3 out the day the rate went up
[15:48:14] pbklol: this was my highest score on i am sob
[15:48:27] Roxie: help
[15:48:39] TakeOnMeByA-ha: this wasnt bad enough to be bottom 2 ill say it
[15:49:04] Roxie: if this was on spotify it probably would've went out 5th instead [2]
[15:49:38] Roxie: some meyola up next
[15:49:50] Darius: :imthankful:

---------SONG PLAYING---------
	[15:49:58]
	Title: WILLOW - don't SAVE ME (Visualizer)
	Link: https://www.youtube.com/watch?v=Ly9Pb-yyY1Q
	Queued by: Roxie
---------SONG PLAYING---------
[15:50:02] seanderlust: ooh true
[15:50:27] pbklol: love a pinkpantheress length interlude
[15:50:51] Roxie: i picked so many short videos before i remembered i had to do everything and now im kinda regretting it
[15:51:53] pbklol: i predict i am song out next

---------SONG PLAYING---------
	[15:51:56]
	Title: WHO’S RICHER? - Harry Styles or Beyonce? - Net Worth Revealed!
	Link: https://www.youtube.com/watch?v=4rqb8LWXIjo
	Queued by: Roxie
---------SONG PLAYING---------
[15:51:55] pbklol: for the next hourp
[15:51:58] pbklol: help
[15:52:00] TakeOnMeByA-ha: helpppp
[15:52:02] Nagisoid: skull
[15:52:02] TiltControls: help
[15:52:13] seanderlust: HELP
[15:52:13] TakeOnMeByA-ha: now
[15:52:13] pbklol: OUUU
[15:52:14] Nagisoid: kmdfskfmskdmf

---------SONG PLAYING---------
	[15:52:35]
	Title: Beyoncé - Scene Eight: Satellites (Live at Wynn Las Vegas)
	Link: https://www.youtube.com/watch?v=7RMjDxc8TwE
	Queued by: Roxie
---------SONG PLAYING---------
[15:52:51] jirachi: ROBBED WTF
[15:54:23] seanderlust: "yeah, i see why she fired her dad after this" FJGFSLHKFDLJHFLJ
[15:54:51] Roxie: more meyola

---------SONG PLAYING---------
	[15:54:56]
	Title: Khalid - Satellite (Official Video)
	Link: https://www.youtube.com/watch?v=QPALY2t9slw
	Queued by: Roxie
---------SONG PLAYING---------
[15:55:29] baconshoes: we wanted satellite by tia kofi
[15:55:36] baconshoes: jk but also kinda serious
[15:55:38] Roxie: well
[15:55:43] TakeOnMeByA-ha: this bops
[15:55:53] baconshoes: yeah this is fun too haha
[15:57:04] Roxie: the micro era where he was randomly doing 00s bubble gum pop for 3 singles and only me and jack were plugged in for it was so good
[15:57:14] Roxie: i wish he would've dropped whatever project these were for
[15:57:58] Roxie: we have another original shitpost next
[15:58:00] bigbigbee: this is nice 3
[15:58:01] Roxie: the only other one for today

---------SONG PLAYING---------
	[15:58:07]
	Title: 42 version 2
	Link: https://www.youtube.com/watch?v=49DtsNCyBDI
	Queued by: Roxie
---------SONG PLAYING---------
[15:58:06] ImADudeDuh: okayyyy
[15:58:15] TakeOnMeByA-ha: not the tomodachi music
[15:58:22] ImADudeDuh: ou
[15:58:27] Nagisoid: ou
[15:58:30] ImADudeDuh: ITALIAN!
[15:58:31] seanderlust: help
[15:58:32] flava: im
[15:58:36] seanderlust: NOT FUCKING KENDALL JENNER
[15:58:41] Nagisoid: not the pepsi ad
[15:58:52] Nagisoid: MFKSAMKFAMK
[15:58:52] ImADudeDuh: NADFVJNADFKV

---------SONG PLAYING---------
	[15:58:55]
	Title: Beyoncé - Ave Maria Live HD
	Link: https://www.youtube.com/watch?v=hKmI1avKHJI
	Queued by: Roxie
---------SONG PLAYING---------
[15:58:55] TiltControls: fsdfsd
[15:58:56] bigbigbee: LOL
[15:58:57] pbklol: pleaseee
[15:58:58] seanderlust: naur
[15:59:08] jirachi: NOOOOOOOOOOOOOOOO
[15:59:38] flava: naur
[15:59:41] flava: this was a nice
[16:00:02] baconshoes: RIp aave marie
[16:01:31] Roxie: did anyone else remember the tweet that inspired the shitpost

---------SONG PLAYING---------
	[16:02:36]
	Title: Dua Lipa - Maria (Official Visualiser)
	Link: https://www.youtube.com/watch?v=gpu4f-8vk-I
	Queued by: Roxie
---------SONG PLAYING---------
[16:02:48] baconshoes: this bop
[16:02:59] Roxie: i have not heard this song or the album lhklkh
[16:03:09] TakeOnMeByA-ha: this is the first time im hearing any of the radical optimism deep cuts
[16:03:15] Roxie: but the song i wanted to play was by a band thats #cancelled
[16:03:25] TakeOnMeByA-ha: ouu
[16:03:55] apatel27: all time low is cancelled?
[16:04:02] pbklol: all time low? [2]
[16:04:18] baconshoes: The Marias cancelled omg
[16:04:20] TakeOnMeByA-ha: oh well then yeah this was the better choice
[16:04:34] pig-serpent: Oh
[16:04:36] pig-serpent: Both 10s
[16:04:54] pig-serpent: Also weren't ATL uncanceled?
[16:05:06] Roxie: idk i dont keep up with pop punk
[16:05:17] Roxie: i just remember the last time someone played atl as an interlude it was changed
[16:05:22] Roxie: and i went off that

---------SONG PLAYING---------
	[16:05:47]
	Title: Beyoncé - Samsung Phone (2007) Full Version
	Link: https://www.youtube.com/watch?v=4nbiTKuB0Uw
	Queued by: Roxie
---------SONG PLAYING---------
[16:05:49] Roxie: not this
[16:05:50] Nagisoid: plz
[16:05:50] TakeOnMeByA-ha: well
[16:05:51] ImADudeDuh: fnvajfvnjafd
[16:05:51] Roxie: oml
[16:05:52] pbklol: shakira mercifully preventing the all bey bottom 5
[16:05:53] TiltControls: well
[16:05:59] ImADudeDuh: lemme watch on youtube
[16:06:04] baconshoes: who disabled this
[16:06:15] baconshoes: this better not mean video phone is out next

---------SONG PLAYING---------
	[16:06:18]
	Title: Beyoncé   Samsung Commercial HD
	Link: https://www.youtube.com/watch?v=XrHrmsQxH6g
	Queued by: Roxie
---------SONG PLAYING---------
[16:06:16] ImADudeDuh: @BeyonceAds
[16:06:17] baconshoes: :worried:
[16:06:30] ImADudeDuh: video phooooone
[16:06:30] jirachi: no....
[16:06:34] baconshoes: omg house of dereon
[16:06:35] baconshoes: the throwback
[16:06:36] pbklol: praying we get the rhythm heaven commercial at some point
[16:06:46] pbklol: idk why itd be relevant i just wanna see it again

---------SONG PLAYING---------
	[16:06:52]
	Title: Beyoncé - Hello (Live - PCM Stereo Version)
	Link: https://www.youtube.com/watch?v=2P2wII0hOkM
	Queued by: Roxie
---------SONG PLAYING---------
[16:06:54] ImADudeDuh: oh
[16:06:54] pbklol: ohh
[16:06:58] Nagisoid: well
[16:07:00] TakeOnMeByA-ha: i miss the era of beyonce when she was just doing whatever
[16:07:16] pbklol: beyonce tapping a ds just such a funny image
[16:07:16] TakeOnMeByA-ha: like why dont we get ads of beyonce sponsoring idk popcorn anymore
[16:07:22] pig-serpent: Video Phone dodging bottom 5, you hate to see it
[16:08:01] flava: rihanna dodging the bottom 5 you love to see it
[16:08:09] Nagisoid: so true
[16:08:10] pig-serpent: not really she got my 0
[16:08:14] TakeOnMeByA-ha: i dont care for this song so im gonna use this as my opportunity to eat my uncrustable i set out an hour ago
[16:08:15] pbklol: when we dont see rih today at all opah
[16:08:18] pbklol: not opah
[16:08:29] pig-serpent: why are we greek?
[16:08:38] pbklol: idk whats wrong with being greek
[16:09:12] apatel27: whats right?
[16:09:36] apatel27: btw this didn't work in the uk but it's not a song worth finding another vid for
[16:09:42] Roxie: oh no
[16:09:42] pbklol: plz
[16:09:55] baconshoes: someone better say hello to nicki
[16:10:15] Roxie: i was trying to find stuff that wasnt topic videos cause i know those tend to be blocked but i didnt check the other official uploads
[16:10:18] Roxie: ill do that for tomorr
[16:10:21] Roxie: *tomorrow
[16:10:24] pbklol: this performance is so
[16:10:29] pbklol: there was no need for all this over this song

---------SONG PLAYING---------
	[16:10:31]
	Title: Owl City - Hello Seattle (Official Live Video) (Los Angeles)
	Link: https://www.youtube.com/watch?v=9lQKugq6z7c
	Queued by: Roxie
---------SONG PLAYING---------
[16:10:53] TakeOnMeByA-ha: omg its the postal service
[16:10:57] pig-serpent: When are we rating ocean eyes?
[16:11:05] pbklol: :nervous:
[16:11:06] Roxie: we need to
[16:11:07] baconshoes: Hello Seattle (Los Angeles)
[16:11:08] TakeOnMeByA-ha: uhm we already rated billie :nerd:
[16:12:25] ImADudeDuh: this sounds like the most specific children's book ever

---------SONG PLAYING---------
	[16:14:06]
	Title: Rihanna - Billboard Global 200 Chart History (2022 - 2023)
	Link: https://www.youtube.com/watch?v=1QY6cEaJa14
	Queued by: Roxie
---------SONG PLAYING---------
[16:14:09] pbklol: NOOO
[16:14:11] Nagisoid: well
[16:14:14] ImADudeDuh: nafdvadnvjknadkjvadjkvnkajdfb
[16:14:22] TakeOnMeByA-ha: ihjokdshugijopsdhoijdsj
[16:14:29] ImADudeDuh: AFNVJAKDNVADV
[16:14:56] pbklol: lift me up lasted a lot longer than i thought
[16:14:58] jirachi: she needed some lifting up
[16:14:58] baconshoes: :sob:
[16:14:58] Nagisoid: pleaseee
[16:15:06] pbklol: help why did her entire career jump out of nowhere
[16:15:09] ImADudeDuh: superbowl
[16:15:10] Roxie: super bowl
[16:15:10] baconshoes: super bowl
[16:15:11] TakeOnMeByA-ha: superbowl
[16:15:11] pbklol: ohh
[16:15:13] Roxie: damn
[16:15:15] Roxie: i guess she
[16:15:17] Roxie: disappeared
[16:15:20] pbklol: plz
[16:15:21] baconshoes: stop
[16:15:21] ImADudeDuh: ouuuu
[16:15:23] baconshoes: :sob:
[16:15:24] pig-serpent: Why was diamonds one of the songs that resurged?
[16:15:24] jirachi: pls

---------SONG PLAYING---------
	[16:15:27]
	Title: Beyoncé - Disappear (video)
	Link: https://www.youtube.com/watch?v=Pb2tG-Ijwtc
	Queued by: Roxie
---------SONG PLAYING---------
[16:15:28] pbklol: NOWWW
[16:15:30] Nagisoid: it's bad for her
[16:15:36] seanderlust: help
[16:15:40] baconshoes: this beyonce listening party
[16:15:40] seanderlust: beyonce sweetie
[16:15:41] Nagisoid: pig i think diamonds was the last song she sang in the superbowl
[16:15:43] jirachi: this is just mean
[16:15:53] pbklol: whack her again for me actually
[16:15:58] pig-serpent: Makes sense I guess
[16:16:04] pig-serpent: But I fucking hate that song
[16:16:26] pbklol: mk the only 10 :sob: many such cases
[16:16:27] Roxie: this song reminds me of where is the love
[16:18:17] pig-serpent: If we're going to keep cutting Beyonce can we at least get video phone out?
[16:19:43] Roxie: okay this next interlude i had on the doc as a joke and then changed it and then jack insisted i put it back so!
[16:19:43] pbklol: video phones kinda fun we can finish off i am first
[16:19:49] pbklol: oh dear
[16:20:01] Roxie: sob

---------SONG PLAYING---------
	[16:20:05]
	Title: Fall Out Boy - 20 Dollar Nose Bleed
	Link: https://www.youtube.com/watch?v=ILdTxKOEbsw
	Queued by: Roxie
---------SONG PLAYING---------
[16:20:08] seanderlust: YAAAS
[16:20:30] flava: and for a second there, i thought the interlude was just disappear again
[16:20:41] pbklol: no me too lol
[16:20:51] TakeOnMeByA-ha: OH BITCHHHH
[16:21:14] pig-serpent: This album continues to grow on me even if I still wish the production was better
[16:21:45] Roxie: alright should we give beyonce a break
[16:21:54] pig-serpent: It depends
[16:21:55] ImADudeDuh: no
[16:21:57] pbklol: no unless its my 0 then yes
[16:22:01] flava: no
[16:22:01] pig-serpent: Yes unless the next song is video phone
[16:22:07] TakeOnMeByA-ha: yes eliminate more bad shakira songs
[16:22:21] flava: we already eliminated the bad shakira songs
[16:22:24] flava: :innocent:
[16:22:27] king: SOOO TRUEE
[16:22:37] TakeOnMeByA-ha: she has at least 6 more bad songs we need out
[16:22:44] king: @ interlude but also @ we've already elimd all the bad shakira songs
[16:22:48] king: except men in this town
[16:23:02] flava: men in this town is the 20
[16:23:16] king: out of 200 unfortunately
[16:23:18] king: hi flavstie
[16:23:28] flava: hello kingstie :smile:
[16:23:44] Roxie: hi king
[16:23:57] Roxie: its not me its you
[16:24:13] seanderlust: voguing to the pete wentz spoken word slam poetry hour
[16:24:18] king: they were so proto car seat headrest for this outro
[16:24:23] TakeOnMeByA-ha: AND I SAID
[16:24:24] Roxie: and i said
[16:24:25] king: roxie kicks me
[16:24:26] TakeOnMeByA-ha: I SAIIIIIIIIIIIIIIIIIIIIII
[16:24:27] Roxie: I SAIDDDD

---------SONG PLAYING---------
	[16:24:30]
	Title: WHO’S RICHER? - Shakira or Rihanna? - Net Worth Revealed!
	Link: https://www.youtube.com/watch?v=zMYK8OO8zRQ
	Queued by: Roxie
---------SONG PLAYING---------
[16:24:32] TakeOnMeByA-ha: not again
[16:24:36] king: :sob:
[16:24:39] flava: i think rihanna is richer
[16:24:40] ImADudeDuh: TURN IT UPPPPPPPPP
[16:24:40] Nagisoid: well
[16:24:45] TakeOnMeByA-ha: im
[16:24:48] ImADudeDuh: oh end her shakira
[16:24:51] king: i got one of these recommended to me from a random new channel the other day omfg
[16:24:55] king: it was two commentary youtubers
[16:25:02] jirachi: which one is it
[16:25:04] seanderlust: do you think the tax people in spain submitted this video as evidence

---------SONG PLAYING---------
	[16:25:06]
	Title: damn, double homicide
	Link: https://www.youtube.com/watch?v=tmTeDzF3igI
	Queued by: Roxie
---------SONG PLAYING---------
[16:25:08] king: like why are you telling me who jarvis johnson's richer than
[16:25:09] Nagisoid: pleaseeee
[16:25:09] jirachi: oh!
[16:25:14] jirachi: beyonce OUT
[16:25:18] flava: oh a tie?
[16:25:20] ImADudeDuh: video phoneee
[16:25:24] king: quintuple homicide

---------SONG PLAYING---------
	[16:25:43]
	Title: SAY IT with LYRICS by RIHANNA
	Link: https://www.youtube.com/watch?v=vF-bTpBadCA
	Queued by: Roxie
---------SONG PLAYING---------
[16:25:46] king: skull
[16:25:47] ImADudeDuh: NOOOOOOOO
[16:25:47] Nagisoid: huh
[16:25:47] jirachi: oh
[16:25:48] Nagisoid: ROBBED
[16:25:50] flava: yeah this can go
[16:25:52] Roxie: its a tie
[16:25:55] TakeOnMeByA-ha: yeah this was kinda bad
[16:26:07] baconshoes: i'm ok with this
[16:26:34] pig-serpent: Oh I just double checked I only gave Beyonce a single 10 and it's already out
[16:26:37] pig-serpent: Average rate results
[16:26:47] Nagisoid: i did the same but it's still in
[16:27:00] pig-serpent: I thought I gave Single Ladies a 10 but I guess I didn't
[16:27:05] pbklol: im not sure i had any 10s not on rih's album lmao
[16:27:27] king: i gave each album like 5+ 10s and still had a below 7 avg
[16:27:29] king: :skull:
[16:27:47] pig-serpent: I don't think Shakira got any and Rihanna got 0 but also got my 11
[16:27:48] Roxie: so fun fact jack is the first ballot and im the last ballot
[16:27:53] pig-serpent: damn maybe I just hate music
[16:28:10] Roxie: and i thought my average was gonna be on the lower side and i checked at the end cause i didnt have the results until after the rate closed
[16:28:19] Roxie: and i was 12th highest
[16:28:39] flava: im predicting this is a tie with sell me candy
[16:29:09] pig-serpent: hoping for let me get that
[16:29:17] pig-serpent: but could be sell me candy or hate that I love you
[16:29:17] Nagisoid: video phone pleek
[16:29:20] king: this is kinda fun i shouldve been nicer
[16:29:22] Roxie: nest out is someones 11
[16:29:23] king: need not be a hater
[16:29:25] Roxie: *next
[16:29:53] king: the youtube url sjdsjk

---------SONG PLAYING---------
	[16:29:57]
	Title: Existential Crisis
	Link: https://www.youtube.com/watch?v=B1jaY136B_k
	Queued by: Roxie
---------SONG PLAYING---------
[16:29:59] Roxie: wait not this
[16:30:00] Nagisoid: well.
[16:30:05] ImADudeDuh: KJADFNVJADNVJK
[16:30:05] Roxie: it skipped my interlude
[16:30:07] king: roxie
[16:30:15] king: pls what was the interlude meant to be
[16:30:22] Roxie: neyo say it
[16:30:26] king: noooo
[16:30:31] Roxie: anyway lets see what tied

---------SONG PLAYING---------
	[16:30:35]
	Title: Rihanna - Question Existing (Live)
	Link: https://www.youtube.com/watch?v=LNEvmnAvAsI
	Queued by: Roxie
---------SONG PLAYING---------
[16:30:37] ImADudeDuh: afjadfvjavf
[16:30:38] Nagisoid: ROBBED
[16:30:47] king: tea
[16:30:55] king: tea as in this going out is tea
[16:30:57] baconshoes: who am i living for...
[16:31:05] flava: this is fine
[16:31:11] baconshoes: katy and rihanna both having an existential crisis song
[16:33:19] pig-serpent: I thought the idea of this song was much better than the execution
[16:34:01] baconshoes: i think guys suck sometimes...
[16:34:10] flava: she's spilling
[16:34:35] jirachi: sob
[16:35:10] Roxie: oh king its good your here now
[16:35:17] TakeOnMeByA-ha: why does this sound 10x better live

---------SONG PLAYING---------
	[16:35:23]
	Title: Kilo Kish - Existential Crisis Hour!
	Link: https://www.youtube.com/watch?v=iu79r5OnVKo
	Queued by: Roxie
---------SONG PLAYING---------
[16:35:32] king: so true
[16:35:39] baconshoes: omg
[16:35:39] king: this is so fun
[16:35:47] Roxie: i have never heard this i just didnt want to play the taylor song
[16:35:50] king: vote for coming of age r&amp;b even tho i took this album out the lineup :sob:
[16:35:54] TakeOnMeByA-ha: she was so magbay for this
[16:35:56] Roxie: help
[16:36:05] king: childish gambino feature on this
[16:36:19] TakeOnMeByA-ha: this is so this is gospel acoustic version
[16:36:31] Roxie: okay wait something got messed up
[16:36:35] Roxie: so we're getting two interludes next
[16:36:43] Roxie: the second one is a time filler
[16:36:49] king: this whole album oscilates so much between intense theatre kid and euphoria alt r&amp;b background music
[16:36:50] king: its very fun

---------SONG PLAYING---------
	[16:37:01]
	Title: I'm a Diva - Brendon Urie
	Link: https://www.youtube.com/watch?v=Ez_sQE6sehE
	Queued by: Roxie
---------SONG PLAYING---------
[16:37:03] TakeOnMeByA-ha: not this
[16:37:05] Nagisoid: FSKMDFKSMKFSMDKFSDM
[16:37:11] king: pls

---------SONG PLAYING---------
	[16:37:14]
	Title: Panic! At The Disco's Brendon Urie Sings the DuckTales Theme Song
	Link: https://www.youtube.com/watch?v=eYf1IKFNHgM
	Queued by: Roxie
---------SONG PLAYING---------
[16:37:15] Nagisoid: i
[16:37:16] seanderlust: uiyftdytugljkh
[16:37:16] TakeOnMeByA-ha: NOOOOOOOOOO
[16:37:17] king: JDSNKDJSA
[16:37:20] pbklol: help??
[16:37:25] Nagisoid: im muting i haven't heard this before and im scared to do so
[16:37:31] pig-serpent: I'm ready
[16:37:46] euphiemyra: Brendon jumpscare yaaaas
[16:37:50] pig-serpent: Why does this exist?
[16:37:51] Roxie: okay we're fixed
[16:37:52] baconshoes: who else is scared
[16:37:53] king: my meow meow
[16:38:05] TakeOnMeByA-ha: mom come pick me up im scared
[16:38:09] Roxie: this was the first video i had because of how much i played it in 3mo
[16:38:13] euphiemyra: lmao w h a t
[16:38:29] Roxie: but it kinda works with this next song
[16:38:30] euphiemyra: :scareddog:
[16:38:30] king: his suit fits him so bad god bless
[16:38:31] seanderlust: not the pelvic thrust
[16:38:43] flava: i will never forgive you mr urie
[16:38:50] Roxie: sorry pig
[16:38:50] Nagisoid: spy out?
[16:38:51] flava: and you mr fallon

---------SONG PLAYING---------
	[16:38:54]
	Title: Beyonce- That's Why You're Beautiful (Lyrics On Screen)
	Link: https://www.youtube.com/watch?v=UO6iJ4ngH_k
	Queued by: Roxie
---------SONG PLAYING---------
[16:38:55] Nagisoid: NOOOOOOOOOOOOOOOOOOOOOOOO
[16:38:56] seanderlust: help
[16:39:04] Nagisoid: this was my only 10 on the bey album it's ove
[16:39:10] TakeOnMeByA-ha: midwest emo lost
[16:39:14] pig-serpent: I probably rated this too low
[16:39:21] pig-serpent: But also I thought this would make day 2
[16:39:25] euphiemyra: 1D interlude incoming
[16:39:27] flava: midwest emo always loses
[16:39:41] pig-serpent: Midwest emo won the midwest emo rate
[16:39:45] euphiemyra: this was the blueprint for Don’t Hirt Yourself
[16:40:24] euphiemyra: I’m just saying shit
[16:40:37] TakeOnMeByA-ha: yeah this is probably gonna be songeniality this should have been day 2 at the bare minimum
[16:41:12] flava: i've already accepted that songeniality is probably diva

---------SONG PLAYING---------
	[16:42:44]
	Title: One Direction - What Makes You Beautiful (Official Video)
	Link: https://www.youtube.com/watch?v=QJO3ROT-A4E
	Queued by: Roxie
---------SONG PLAYING---------
[16:42:48] TakeOnMeByA-ha: okayyy
[16:42:48] king: exactly
[16:42:50] TiltControls: yassss
[16:42:54] TakeOnMeByA-ha: who tf downvoted
[16:43:09] ImADudeDuh: a top 10 song in a rate
[16:43:13] ImADudeDuh: most people don't have that
[16:43:50] Roxie: i think the opening riff of this is my version of emo kids and the g note
[16:44:09] pig-serpent: The way I hated this song for a decade because I misheard the lyrics
[16:44:45] king: pls what did you mishear
[16:45:10] pig-serpent: I think I misheard "everyone else in the room could see it" as "everyone else in the room was taken"
[16:45:18] pig-serpent: which makes the song so much more predatory
[16:45:20] Roxie: help
[16:45:26] king: :sob:
[16:46:09] pig-serpent: I still have complicated feelings on the song but eh

---------SONG PLAYING---------
	[16:46:14]
	Title: Anya is Invincible! | SPY x FAMILY
	Link: https://www.youtube.com/watch?v=jXtExN4ln3U
	Queued by: Roxie
---------SONG PLAYING---------
[16:46:20] Nagisoid: help
[16:46:29] TakeOnMeByA-ha: not the 2021 kpop flashbacks
[16:46:39] Roxie: noitssad

---------SONG PLAYING---------
	[16:46:43]
	Title: Shakira spy.(feat Wyclef Jean)
	Link: https://www.youtube.com/watch?v=fTRjDFo1Vq0
	Queued by: Roxie
---------SONG PLAYING---------
[16:46:47] TakeOnMeByA-ha: YASS MY 0S OUT
[16:47:36] pbklol: this was robbed
[16:47:38] pbklol: need my 0 out
[16:47:48] flava: what is your 0 pbk
[16:47:51] flava: :innocent:
[16:47:52] Nagisoid: this was pretty bad i fear
[16:48:08] pbklol: nvm
[16:48:17] pbklol: i gave this a 4 sob
[16:48:20] pbklol: my 0 is um
[16:48:24] pbklol: more like bad stuff am i right
[16:48:28] pig-serpent: I could stand to see my 0 out too
[16:48:34] flava: this is incredible, music really peaked here
[16:48:36] flava: bam bam bam
[16:50:00] Roxie: we will see many more 0s out today, maybe even some 11s

---------SONG PLAYING---------
	[16:50:14]
	Title: KYLE - iSpy feat. Lil Yachty [Lyric Video]
	Link: https://www.youtube.com/watch?v=4is83n8xfLY
	Queued by: Roxie
---------SONG PLAYING---------
[16:50:14] pbklol: my 11 going nowhere
[16:50:17] pbklol: YASSSSS
[16:50:18] pbklol: IM UP IM UP
[16:50:25] pbklol: kyle i miss u
[16:50:26] flava: omg i remember this
[16:50:35] pig-serpent: the one rap song I have basically every lyric memorized for. idk why
[16:50:50] pig-serpent: Smile is a crazy underrated album
[16:52:08] pbklol: ok i gotta go woeis
[16:52:11] pbklol: hope the rest goes well
[16:52:14] Roxie: bye pbk
[16:53:28] pig-serpent: raggy?
[16:54:23] euphiemyra: I had a job interview today and literally spent 5 minutes talking to the manager about makeup

---------SONG PLAYING---------
	[16:54:30]
	Title: God Let You Get a BROKEN HEART Because . . .
	Link: https://www.youtube.com/watch?v=-lRiLmZ0FdY
	Queued by: Roxie
---------SONG PLAYING---------
[16:54:36] Nagisoid: help
[16:54:38] TakeOnMeByA-ha: now what is this
[16:54:39] euphiemyra: my personality hire era is coming
[16:54:58] ImADudeDuh: i just know he'd call me a fa-
[16:55:04] euphiemyra: I’m scared
[16:55:29] Roxie: am i back
[16:55:30] seanderlust: where do broken hearts go out???
[16:55:31] Roxie: okay thank god
[16:55:38] Roxie: my computer froze im so sorry

---------SONG PLAYING---------
	[16:55:42]
	Title: Beyoncé - Broken-Hearted Girl (Video)
	Link: https://www.youtube.com/watch?v=JXmUYdOVJtc
	Queued by: Roxie
---------SONG PLAYING---------
[16:55:46] jirachi: .
[16:55:56] flava: oh it's so bad for her
[16:56:24] euphiemyra: did Rih lose a song yet? I’m too lazy to check
[16:56:32] seanderlust: yeah question existing and say it
[16:56:36] TakeOnMeByA-ha: she lost two in a tie
[16:56:46] euphiemyra: oh help
[16:56:52] ImADudeDuh: Video phone still being in is so
[16:57:06] flava: i blame gay people
[16:57:17] baconshoes: well video phone is a day 3 lock yes
[16:57:18] baconshoes: the hit
[16:58:11] euphiemyra: I blame the Apple corporation

---------SONG PLAYING---------
	[17:00:25]
	Title: Karmin - Brokenhearted
	Link: https://www.youtube.com/watch?v=s8cbak34DR0
	Queued by: Roxie
---------SONG PLAYING---------
[17:00:30] TakeOnMeByA-ha: pbk get back in here NOW
[17:00:30] ImADudeDuh: finally real music
[17:00:33] Nagisoid: @pbk
[17:00:41] Nagisoid: vote for brat pop!!!
[17:00:42] euphiemyra: brat pop promo!
[17:02:05] euphiemyra: I had negative memories of Karmin but this bops actually
[17:02:19] baconshoes: qveen herby had a hit here
[17:04:06] flava: jessie j i will save you

---------SONG PLAYING---------
	[17:04:21]
	Title: Rihanna plays super smash bros during the superbowl halftime show
	Link: https://www.youtube.com/watch?v=BGJhLZxoVSU
	Queued by: Roxie
---------SONG PLAYING---------
[17:04:24] TakeOnMeByA-ha: noooooo
[17:04:24] Roxie: omfg not this
[17:04:29] flava: fuck you nfl
[17:04:30] Roxie: anyway

---------SONG PLAYING---------
	[17:04:33]
	Title: Beyoncé - Smash Into You (Live - PCM Stereo Version)
	Link: https://www.youtube.com/watch?v=wVwf4JSWku8
	Queued by: Roxie
---------SONG PLAYING---------
[17:04:32] baconshoes: nfl when i catch you
[17:04:33] ImADudeDuh: not the nfl
[17:04:35] ImADudeDuh: JKNADFVKJADNFV
[17:04:36] Nagisoid: oh wow
[17:04:51] flava: a second unavailable video has hit the rate reveal
[17:06:05] pig-serpent: The way the Beyonce ballads are going out in a seemingly random order
[17:06:10] Nagisoid: honestly yeah
[17:06:15] pig-serpent: This really almost survived day 1?
[17:06:47] pig-serpent: idk how many songs are left but like, over that's why you're beautiful and ave maria?
[17:06:48] flava: we kinda need to give beyoncé a break and eliminate some songs by sasha fierce
[17:06:56] pig-serpent: True
[17:07:36] Roxie: we have 3 songs left for today

---------SONG PLAYING---------
	[17:08:27]
	Title: SWV - I'm So Into You (Official Video)
	Link: https://www.youtube.com/watch?v=FL-pm-xRb40
	Queued by: Roxie
---------SONG PLAYING---------
[17:08:29] seanderlust: TRUE
[17:09:47] ImADudeDuh: why does this sound so familiar

---------SONG PLAYING---------
	[17:12:27]
	Title: How to make Rock Candy
	Link: https://www.youtube.com/watch?v=gReF10Nc0cE
	Queued by: Roxie
---------SONG PLAYING---------
[17:12:42] ImADudeDuh: okayyy
[17:12:51] ImADudeDuh: actually not okay cause i hate rock candy
[17:12:53] TakeOnMeByA-ha: rock candy kinda disgusting i fear

---------SONG PLAYING---------
	[17:13:02]
	Title: Rihanna - Sell Me Candy (Control Room)
	Link: https://www.youtube.com/watch?v=IJFbEEhYTTI
	Queued by: Roxie
---------SONG PLAYING---------
[17:13:09] ImADudeDuh: not msn akfjvnadkjfv
[17:14:00] apatel27: wtf is this intro
[17:14:01] baconshoes: the random whipping
[17:14:15] TakeOnMeByA-ha: let her cook
[17:15:08] seanderlust: wait, re: the banner - are girl scouts a specifically american thing?
[17:15:38] apatel27: girl scouts are a universal concept but the cookies selling thing is american
[17:15:51] seanderlust: huh i didn't know that
[17:16:18] pig-serpent: Robbed
[17:16:30] pig-serpent: One of the 2 great deep cuts on this album

---------SONG PLAYING---------
	[17:16:57]
	Title: 50 Cent - Candy Shop (Official Music Video) ft. Olivia
	Link: https://www.youtube.com/watch?v=SRcnnId15BA
	Queued by: Roxie
---------SONG PLAYING---------
[17:17:00] seanderlust: banger
[17:17:03] ImADudeDuh: ok sex anthem
[17:17:04] flava: ew
[17:17:20] baconshoes: people downvoting this?????
[17:17:20] TakeOnMeByA-ha: war criminal :(
[17:17:44] pig-serpent: hearthstone monkey noises
[17:17:55] flava: scott storch is the only war criminal i see
[17:18:49] baconshoes: some of these words being bleeped out
[17:18:51] baconshoes: like mouth??
[17:19:44] Roxie: the censorship is killing me
[17:20:01] baconshoes: like i fear it makes the song sound even dirtier :sob:
[17:20:11] Roxie: it reminds me of the wap clean version
[17:20:26] TakeOnMeByA-ha: as if anybody watching this video wont be able to realize this song is about sex anyway

---------SONG PLAYING---------
	[17:21:10]
	Title: Rihanna - "Good Girl Gone Bad" (OUT NOW!)
	Link: https://www.youtube.com/watch?v=qfVfoGvBnRY
	Queued by: Roxie
---------SONG PLAYING---------
[17:21:12] pig-serpent: Why is the candy shop a burger place?
[17:21:13] Nagisoid: oh!
[17:21:14] jirachi: .
[17:21:17] TakeOnMeByA-ha: oh thats not
[17:21:17] ImADudeDuh: OH WOW!
[17:21:27] flava: the entire rate out?
[17:21:36] pig-serpent: what's out now?
[17:21:37] flava: probably the neyo cut
[17:21:39] ImADudeDuh: i need to run to my local radioshack and get a copy
[17:21:39] Roxie: its actually a 14 way tie out next
[17:21:45] ImADudeDuh: im assuming its the title track
[17:21:50] pig-serpent: I mean it's the title track
[17:21:53] TakeOnMeByA-ha: title track so innocent

---------SONG PLAYING---------
	[17:22:13]
	Title: 05 Shakira - Good Stuff [Lyrics]
	Link: https://www.youtube.com/watch?v=JspFp0GD7mI
	Queued by: Roxie
---------SONG PLAYING---------
[17:22:14] TakeOnMeByA-ha: im
[17:22:15] flava: oh sob
[17:22:16] ImADudeDuh: i
[17:22:16] Nagisoid: not this
[17:22:22] seanderlust: help
[17:22:23] pig-serpent: well
[17:22:24] TakeOnMeByA-ha: yeah sure whatever
[17:22:28] ImADudeDuh: okayyy 7 frames a second
[17:22:39] pig-serpent: Can we end day one by sniping my 0?
[17:22:41] pig-serpent: Please?
[17:25:11] Roxie: okay we're going right into the hint for the next one

---------SONG PLAYING---------
	[17:25:34]
	Title: Twenty One Pilots - "Drunk In Love" Live (Beyoncé cover)
	Link: https://www.youtube.com/watch?v=SKW1GFP1gxk
	Queued by: Roxie
---------SONG PLAYING---------
[17:25:37] TakeOnMeByA-ha: im
[17:25:41] flava: so true
[17:25:42] Nagisoid: i
[17:25:48] flava: father
[17:25:53] seanderlust: help
[17:26:00] baconshoes: i'm scared again
[17:26:02] Roxie: the crowd silent kills me
[17:26:04] jirachi: lmao
[17:26:08] ImADudeDuh: i
[17:26:10] Nagisoid: :audience:
[17:26:12] seanderlust: this is 2013 white people on youtube coded
[17:26:13] TakeOnMeByA-ha: they really said :audience:
[17:26:15] Roxie: anyway what happens when you drink too much

---------SONG PLAYING---------
	[17:26:19]
	Title: Beyoncé - Poison (Fan-Made Music Video)
	Link: https://www.youtube.com/watch?v=RSET8otWMfU
	Queued by: Roxie
---------SONG PLAYING---------
[17:26:34] Nagisoid: aw i liked this one
[17:26:41] flava: omg i get it now
[17:27:00] flava: beyoncé was going out so quickly because she had taken poison
[17:28:39] Roxie: not this
[17:28:43] TakeOnMeByA-ha: not the acting
[17:28:50] ImADudeDuh: not them making their own interlude from dreamgirls AKJFDVNJADV
[17:28:50] Nagisoid: sob
[17:29:07] ImADudeDuh: he should have LISTENED

---------SONG PLAYING---------
	[17:30:16]
	Title: BELL BIV DEVOE POISON
	Link: https://www.youtube.com/watch?v=YejxyaFyUHc
	Queued by: Roxie
---------SONG PLAYING---------
[17:30:20] TakeOnMeByA-ha: SOOOO TRUE
[17:30:27] baconshoes: the smasha
[17:30:28] Roxie: new jack swing rate WHEN
[17:30:29] ImADudeDuh: was the music video blocked
[17:30:43] Roxie: youtube wouldnt let me add it to my playlist earlier
[17:30:52] Roxie: certain videos i was having an issue with that
[17:30:55] ImADudeDuh: well know im dancing alone like a fool
[17:31:03] Roxie: im also dancing
[17:31:16] Roxie: ITS DRIVING ME OUTTA MY MIND
[17:32:50] Roxie: last song of the day next
[17:32:53] Roxie: any predictions
[17:33:27] TakeOnMeByA-ha: oh i thought 31 was last
[17:34:28] Roxie: oh i guess it is
[17:34:29] Roxie: well
[17:34:35] Roxie: thank you everyone for coming today

---------SONG PLAYING---------
	[17:34:44]
	Title: Ricky Martin - Livin' La Vida Loca (Official HD Video)
	Link: https://www.youtube.com/watch?v=p47fEXGabaY
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:34:46] ImADudeDuh: i
[17:34:47] TakeOnMeByA-ha: hidsujogoidsphdsh
[17:34:49] Nagisoid: wait is it
[17:34:51] seanderlust: dfnlksjfndkljf
[17:34:54] jirachi: i
[17:34:54] ImADudeDuh: not it actually being the end akjfvnjadf
[17:35:00] TakeOnMeByA-ha: encore
[17:35:08] seanderlust: thanks roxie!
[17:35:13] baconshoes: oh was that it then lol

---------SONG PLAYING---------
	[17:35:15]
	Title: Sabrina Carpenter - Espresso (Official Video)
	Link: https://www.youtube.com/watch?v=eVli-tstM5E
	Queued by: ImADudeDuh
---------SONG PLAYING---------
[17:35:17] baconshoes: omg the smash
[17:35:20] Nagisoid: YASS
[17:35:22] baconshoes: thanks roxie!
[17:35:22] Roxie: i was gonna do til 30 but i just looked and i dont have 30 prepped so we'll stop here
[17:35:27] ImADudeDuh: JADNFVKJAFDV
[17:35:29] ImADudeDuh: real
[17:35:29] Nagisoid: the downvotes wel
[17:35:30] TakeOnMeByA-ha: ouu the downvotes
[17:35:31] TakeOnMeByA-ha: bogo died
[17:35:35] jirachi: ty roxie
[17:35:38] baconshoes: the downvotes misclicked i fear
[17:35:39] jirachi: mwah
[17:35:44] TakeOnMeByA-ha: thank you roxie!

Tracking ended at 05/25/2024 14:35:59
Bot offline