Bot is online!
Tracking starting at 05/25/2024 14:53:09
---------SONG PLAYING---------
	[15:00:54]
	Title: M.I.A. - "Bad Girls" (Official Video)
	Link: https://www.youtube.com/watch?v=2uYs0gJD-LE
	Queued by: jacksboredtoday
---------SONG PLAYING---------
[15:01:08] Roxie: we will start after this song
[15:01:09] jacksboredtoday: this is still kinda the video of allt=-time
[15:01:23] bigbigbee: true
[15:02:12] Roxie: okay can yall see whats in the queue
[15:02:25] bigbigbee: @Roxie nop
[15:02:26] ImADudeDuh: i dont see anything in the queue
[15:02:45] Roxie: slay
[15:02:56] BleepBloopMusicFan: I can't see anything either
[15:03:17] ImADudeDuh: now i see you're in the queue but cant see the videos
[15:03:56] BleepBloopMusicFan: Same
[15:04:45] Roxie: okay cool
[15:04:54] Roxie: i realized that i wasnt in the queue before

---------SONG PLAYING---------
	[15:05:08]
	Title: Drum Roll Sound Effect [Extended / High Quality]
	Link: https://www.youtube.com/watch?v=mzAfTmC3It0
	Queued by: Roxie
---------SONG PLAYING---------
[15:05:16] Roxie: welcome to day 2 !!! strap in
[15:05:21] BleepBloopMusicFan: Here we gooooo
[15:05:26] bigbigbee: hey kerriekipje!
[15:06:00] kerriekipje: oh yall clocked me

---------SONG PLAYING---------
	[15:06:04]
	Title: 30
	Link: https://www.youtube.com/watch?v=To0jQiNShzc
	Queued by: Roxie
---------SONG PLAYING---------
[15:06:07] pbklol: hii
[15:06:08] kerriekipje: hiii
[15:06:10] ImADudeDuh: NVADJFVN
[15:06:24] bigbigbee: KJHGF
[15:06:24] pbklol: NOOOOO'
[15:06:26] pbklol: ROBBED
[15:06:34] Roxie: this one is so robbed

---------SONG PLAYING---------
	[15:06:36]
	Title: Rihanna - Lemme Get That [The Sims 2]
	Link: https://www.youtube.com/watch?v=JHUi0hEZ52Q
	Queued by: Roxie
---------SONG PLAYING---------
[15:06:40] jacksboredtoday: not sims 2
[15:06:41] pbklol: saur underrated
[15:06:41] ImADudeDuh: the sims 2 sdkfjnavjadfv
[15:06:42] BleepBloopMusicFan: Sobb
[15:06:43] bigbigbee: NOT THE SIMS
[15:06:45] Roxie: oh im having the lag issue today this is not good
[15:06:45] kerriekipje: HEEEEELP
[15:06:49] pbklol: this is so good
[15:06:59] pbklol: got a house but i need new furniture !!!!!
[15:07:07] Roxie: i need you all to know i found two different sims 2 music videos for this song both from 15 years ago
[15:07:16] WesternWind: jfhgf roxie
[15:07:17] BleepBloopMusicFan: Sob
[15:07:23] jirachi: hi windstie
[15:07:28] WesternWind: hi jirachi
[15:07:29] BleepBloopMusicFan: Got a house but I need a new pool ladder
[15:07:39] BleepBloopMusicFan: I'm trapped help me
[15:07:46] pbklol: whys their rihanna sim giving jessie j bob
[15:08:12] WesternWind: she is
[15:09:20] kerriekipje: im crying what is this video
[15:09:20] BleepBloopMusicFan: Oh neptune the stare
[15:09:37] BleepBloopMusicFan: She's gonna crawl out of my computer screen
[15:09:45] Roxie: is the site being glitchy or is it just me
[15:09:50] pbklol: working for me
[15:09:57] ImADudeDuh: im fine [2]
[15:10:02] kerriekipje: why do the backing vocals sound like gwen stefani
[15:10:14] WesternWind: omg Chappell spotted

---------SONG PLAYING---------
	[15:10:19]
	Title: Hannah Montana - Gonna Get This ft. Lyaz (Lyrics)
	Link: https://www.youtube.com/watch?v=FQtNrfxD0Ws
	Queued by: Roxie
---------SONG PLAYING---------
[15:10:36] ImADudeDuh: NAJFDVNADV
[15:11:04] jacksboredtoday: SLAY song we love iyaz
[15:11:09] WesternWind: trueeee
[15:11:41] kerriekipje: miley when she realized the continent of america is an island
[15:11:42] BleepBloopMusicFan: Not Lyaz in the title
[15:13:29] Roxie: we are having tech issues give us a few minutes everyone o7

---------SONG PLAYING---------
	[15:13:42]
	Title: The Spectacular Failure of the Star Wars Hotel
	Link: https://www.youtube.com/watch?v=T0CpOYZZZW4
	Queued by: Roxie
---------SONG PLAYING---------
[15:13:46] pbklol: YAYYYY
[15:13:47] BleepBloopMusicFan: LMAO
[15:13:51] BleepBloopMusicFan: I need to watch this
[15:13:51] kerriekipje: now
[15:13:53] pbklol: lets watch it all i wanna rewatch
[15:13:56] BleepBloopMusicFan: Good thing it's a three day weekend
[15:13:59] bigbigbee: i LOVE this video
[15:14:02] kerriekipje: bitch this is not sarah z??
[15:14:02] pbklol: its saur good
[15:15:18] WesternWind: help roxie
[15:15:21] Roxie: okay lets go

---------SONG PLAYING---------
	[15:15:24]
	Title: Oh my God, it's Beyoncé
	Link: https://www.youtube.com/watch?v=6hzUHE-yEhs
	Queued by: Roxie
---------SONG PLAYING---------
[15:15:25] pbklol: aw man
[15:15:35] pbklol: lady ga ga

---------SONG PLAYING---------
	[15:15:38]
	Title: Beyoncé - Video Phone (Extended Remix featuring Lady Gaga)
	Link: https://www.youtube.com/watch?v=CGkvXp0vdng
	Queued by: Roxie
---------SONG PLAYING---------
[15:15:50] pbklol: telephone interlude save me
[15:15:53] WesternWind: yass
[15:16:00] WesternWind: Nagi our 0 is gone
[15:16:00] jirachi: lady gar gar
[15:16:02] BleepBloopMusicFan: Goodbye
[15:16:15] pbklol: ou
[15:16:45] bigbigbee: uh uh.....uh uh
[15:16:51] bigbigbee: reminds me of Tove Lo
[15:17:02] BleepBloopMusicFan: I don't think I've ever seen this video
[15:17:12] BleepBloopMusicFan: Oh neptune
[15:17:33] BleepBloopMusicFan: Is this Daft Punk
[15:17:51] apatel27: voyuer punk
[15:19:00] Roxie: i hate the remastering thing youtube keeps doing to all the older music videos
[15:20:00] jacksboredtoday: thinking about how beyoncé has seemed to react whenever she sees requests for telephone pt. 2
[15:20:09] jacksboredtoday: maybe she just thinks "we already did it and you paid it dust"
[15:20:13] BleepBloopMusicFan: I like that she's got the Why Don't You Love me bangs in this too
[15:20:32] bigbigbee: ah the rising sun era of pop star clothing

---------SONG PLAYING---------
	[15:20:45]
	Title: India.Arie - Video
	Link: https://www.youtube.com/watch?v=Mq86e4Fhja0
	Queued by: Roxie
---------SONG PLAYING---------
[15:20:45] bigbigbee: no shade at bey specifically it was very cvery common
[15:21:14] flava: hey
[15:21:22] jacksboredtoday: so true vote neo soul instrumentalists
[15:21:24] bigbigbee: man i love food
[15:21:24] pbklol: hii flava
[15:21:26] bigbigbee: food is so good
[15:21:30] flava: food is good
[15:21:33] flava: what's left so far
[15:21:35] bigbigbee: reveal + late lunch
[15:21:35] bigbigbee: mmmm
[15:22:45] Roxie: sometimes i remember how i first learned of india arie because she was on an episode of blue clues
[15:22:48] WesternWind: hi flava
[15:23:20] bigbigbee: she was? damn
[15:23:47] Roxie: yeah it was her, toni braxton and macy gray iirc
[15:24:01] pbklol: i kinda zoned out but this song is nice

---------SONG PLAYING---------
	[15:24:33]
	Title: 28
	Link: https://www.youtube.com/watch?v=2he2dV7Ac6g
	Queued by: Roxie
---------SONG PLAYING---------
[15:24:37] WesternWind: ou
[15:24:40] BleepBloopMusicFan: Sob
[15:24:43] WesternWind: ou
[15:24:45] WesternWind: god
[15:24:45] bigbigbee: FALL AOUT BAOYIE
[15:24:48] jirachi: oh
[15:24:54] WesternWind: dlshkfad
[15:24:56] bigbigbee: JESUS CHRIST REALLY?!?!?
[15:25:06] WesternWind: help
[15:25:07] pbklol: transgender :sob:
[15:25:10] WesternWind: nonchalant-
[15:25:14] flava: covid
[15:25:20] WesternWind: hi flav

---------SONG PLAYING---------
	[15:25:23]
	Title: Shakira - Long Time (Audio)
	Link: https://www.youtube.com/watch?v=Vythi8_upEA
	Queued by: Roxie
---------SONG PLAYING---------
[15:25:27] pbklol: help
[15:25:28] beeozan: rihanna releasing an album :sob:
[15:25:29] flava: hi windy
[15:25:29] BleepBloopMusicFan: Oh yeah this is fine.
[15:25:30] bigbigbee: GREAT SHITPOST LMFAO
[15:25:37] beeozan: robbery
[15:25:39] jirachi: rihanna has albums?
[15:25:48] BleepBloopMusicFan: I think this was my least favorite Shakira song
[15:25:49] beeozan: she invented neoperreo with this cut
[15:25:56] jirachi: oh this shouldve been first out
[15:26:11] BleepBloopMusicFan: The equal start to the day okayyy
[15:26:31] BleepBloopMusicFan: Will it stay that way? Probably not
[15:26:41] beeozan: jirachi :pensive:
[15:27:09] jirachi: skskskdksd
[15:27:13] jirachi: sorry beeo
[15:27:46] beeozan: we need to make u like the rhythm somehow cuz like
[15:28:13] beeozan: its like noncha saying she hates synthpop
[15:28:15] Roxie: speaking of long times

---------SONG PLAYING---------
	[15:28:19]
	Title: The Spectacular Failure of the Star Wars Hotel
	Link: https://www.youtube.com/watch?v=T0CpOYZZZW4
	Queued by: Roxie
---------SONG PLAYING---------
[15:28:24] ImADudeDuh: SEATEDDDDDDDD
[15:28:26] jacksboredtoday: egvksrhjterhsbghtdt
[15:28:36] jirachi: LMAO
[15:28:36] jacksboredtoday: this video really is such a slay tho
[15:28:39] jirachi: 245:22
[15:28:41] Roxie: one day ill watch it
[15:28:51] Roxie: and that day?
[15:28:51] ImADudeDuh: i watched it over the course of 5 days
[15:29:01] ImADudeDuh: oh to be unemployed again
[15:29:07] jacksboredtoday: i had been waiting years for this video so i saw it all in an evening
[15:29:16] jacksboredtoday: is this because my summer job doesn't start until next week? maybe
[15:29:23] Roxie: i think im gonna get braids and use this as my entertainment while i do that
[15:29:37] ImADudeDuh: oh serve
[15:29:46] Roxie: oh wait i was supposed to set a timer to stop this 3 minutes in
[15:29:54] BleepBloopMusicFan: I will probably have to split this up over like four days.
[15:30:03] bigbigbee: i thought i would split it up but i got invested
[15:30:03] BleepBloopMusicFan: Maybe while I'm waiting for laundry
[15:30:15] BleepBloopMusicFan: I like the little guy with the bandana
[15:30:16] bigbigbee: and I also was like....anticipating this since her visit, which was in 2022...?
[15:30:38] ImADudeDuh: omg Immersion by Beyonce out NOOOOOOOOO
[15:30:39] jacksboredtoday: immersion count
[15:31:29] Roxie: help?
[15:31:37] Roxie: anyway lets move on now
[15:31:44] ImADudeDuh: she gagged them
[15:31:49] Roxie: not the six flags stray
[15:31:56] flava: a rollercoaster

---------SONG PLAYING---------
	[15:31:59]
	Title: Beyoncé, Willie Nelson - SMOKE HOUR ★ WILLIE NELSON (Official Lyric Video)
	Link: https://www.youtube.com/watch?v=sYG3YiyqY7U
	Queued by: Roxie
---------SONG PLAYING---------
[15:32:08] flava: omg it's willie
[15:32:19] BleepBloopMusicFan: Hmm
[15:32:21] Roxie: this is such a robbery
[15:32:25] ImADudeDuh: shakira is safe cause shes the only one that doesnt smoke
[15:32:28] kerriekipje: poor beyonce getting whacked from all sides in this rate
[15:32:32] jacksboredtoday: i can't believe we cut the one country song in the rate now
[15:32:38] flava: if i ever won a ratelympics slot i would've sent willie to it
[15:32:47] BleepBloopMusicFan: I hope it's not what I think it might be
[15:32:56] pbklol: i dont have a clue where this is going so

---------SONG PLAYING---------
	[15:33:02]
	Title: Radio   Beyoncé I am    World Tour
	Link: https://www.youtube.com/watch?v=1AYnLmAQ7og
	Queued by: Roxie
---------SONG PLAYING---------
[15:33:02] flava: radio
[15:33:03] pbklol: ohhh
[15:33:15] BleepBloopMusicFan: Oh duh
[15:33:17] Roxie: this was my favorite deep cut
[15:33:19] ImADudeDuh: another loss for jorgeous this weekend
[15:33:46] jirachi: LMAOOOOO
[15:33:52] flava: she was fierce for this, but it wasnt fierce enough for day 3
[15:34:17] ImADudeDuh: it should've lasted like 8 more spots [2]
[15:34:28] ImADudeDuh: wtf are these dancers

---------SONG PLAYING---------
	[15:35:41]
	Title: Addison Rae - Nothing On (But The Radio) (Official Audio)
	Link: https://www.youtube.com/watch?v=4gKytqcxvQM
	Queued by: Roxie
---------SONG PLAYING---------
[15:35:47] jirachi: YASSSSS
[15:35:52] pbklol: YASSS
[15:35:54] jacksboredtoday: real music
[15:35:55] ImADudeDuh: future rate winner
[15:35:56] Roxie: a song i have never heard
[15:36:03] BleepBloopMusicFan: Yaaasss
[15:36:06] pbklol: a song robbed from ratelympics
[15:36:10] pbklol: @ nagi catch it
[15:36:35] flava: a song i 11d once
[15:36:41] flava: i would do it again
[15:37:18] pbklol: it shouldve been you prob my 11 but my AR average would be 10.2 so
[15:37:20] jirachi: we need addison rae to comeback
[15:38:03] bigbigbee: hi ricki
[15:38:06] Roxie: hi ricki !!!
[15:38:08] jirachi: hi ricki

---------SONG PLAYING---------
	[15:38:14]
	Title: Ben Affleck and Matt Damon being best friends for 7 minutes straight
	Link: https://www.youtube.com/watch?v=RjhN4zavxQQ
	Queued by: Roxie
---------SONG PLAYING---------
[15:38:16] pbklol: YASSS
[15:38:18] pbklol: YAOI!!!
[15:38:29] Roxie: which could mean nothing,,,,,,
[15:38:35] pbklol: roxie ur so real
[15:38:42] ImADudeDuh: OKAY
[15:38:46] flava: oh
[15:38:48] flava: men in this town
[15:38:51] ImADudeDuh: this is all over my tiktok fyp

---------SONG PLAYING---------
	[15:38:59]
	Title: 06 Shakira - Men In This Town [Lyrics]
	Link: https://www.youtube.com/watch?v=vh-BMoS2TSA
	Queued by: Roxie
---------SONG PLAYING---------
[15:39:02] jirachi: WHAT
[15:39:03] jirachi: WHAT
[15:39:04] flava: songeniality
[15:39:09] jirachi: THIS IS ROBBED
[15:39:16] pbklol: its not ok to ship real people* *except i get to have this one
[15:39:20] Roxie: this edit sldfhkdkhlgfd
[15:39:21] ImADudeDuh: and i asked in another server if people are getting tiktoks of ben affleck and matt damon in love and everyone responded with a resounding no
[15:39:25] WesternWind: noooo
[15:39:26] jirachi: (Damn it!)
[15:39:30] jacksboredtoday: this is kinda my songeniality pick, not to say too much
[15:39:33] pbklol: im not getting them dude but i should
[15:39:36] bigbigbee: it's on my tlist
[15:39:40] jirachi: my songeniality pick [2]
[15:39:51] Roxie: im not on tiktok but i am very aware of the sensation
[15:39:59] Roxie: im actually mad i didnt think to look on tiktok
[15:40:04] Roxie: i was on twititer looking for fancams
[15:40:14] Roxie: but they changed something in the search so nooothing was coming up
[15:40:20] Roxie: but i did see someone call them larry for dads
[15:40:31] kerriekipje: why does this sound ai generated
[15:40:38] ImADudeDuh: not larry for dads ajkvnjadfv
[15:40:38] ricki: twitter search function the worst thing ever
[15:40:51] bigbigbee: kerrie...the pfp...slay
[15:40:58] kerriekipje: yasss
[15:41:13] kerriekipje: why is this song so funny to me fjudksmfhdjdf
[15:41:41] Roxie: i should've given this a 9
[15:41:51] ricki: this part eats
[15:41:56] ricki: FRRESH IM SO FRESH
[15:41:59] ricki: like okay hyperpop
[15:42:01] ImADudeDuh: i just realized we're still nowhere near 7 average :skull:
[15:42:09] flava: i should've given this a 10
[15:42:15] ricki: whatever i gave this, it was too low
[15:42:25] jirachi: umbrella coming for a 10+ average

---------SONG PLAYING---------
	[15:42:38]
	Title: Carly Rae Jepsen - LA Hallucinations (Audio)
	Link: https://www.youtube.com/watch?v=RPrZUiDVHrM
	Queued by: Roxie
---------SONG PLAYING---------
[15:42:40] flava: wasnt that your 0?
[15:42:40] jirachi: YASSS
[15:42:42] pbklol: YASS
[15:42:42] ricki: yasssss
[15:42:44] bigbigbee: YASS
[15:42:47] ricki: TURN IT TF UPPP
[15:42:55] ricki: I REMEMBER BEING NAKED
[15:42:56] ricki: WE WERE
[15:42:58] Roxie: nothing but respect for the national anthem
[15:43:00] kerriekipje: ex oomf used to hate this song
[15:43:02] ricki: [lyrics]
[15:43:02] kerriekipje: thats why they're ex oomf
[15:43:04] ricki: cant type that fast
[15:43:14] BleepBloopMusicFan: Someone needs to make and sell a replica of her sweater here
[15:43:18] BleepBloopMusicFan: I want to buy it
[15:43:20] pbklol: this song always hits in the airport
[15:43:21] jirachi: @flava i lied
[15:43:35] flava: :mario:
[15:43:36] Roxie: SO TAAAAAAKE MEEEEEEEEEE
[15:44:15] WesternWind: so true bleep
[15:44:34] bigbigbee: I'm just delusional enough to dress as Carly Rae Emotion Cover for halloween or perhaps an anime con, @BleepBloopMusicFan
[15:44:44] BleepBloopMusicFan: No like I would do it too
[15:44:47] pbklol: roxie this is ur fave carly cut right or am i mixing that up
[15:44:49] pbklol: hii nagi
[15:44:52] Nagisoid: hi im back
[15:44:55] bigbigbee: heyyyyy nagi
[15:44:57] Nagisoid: i was at a mall and they were playing espresso
[15:44:59] flava: hi back, im flava
[15:44:59] BleepBloopMusicFan: Hi Nagi!
[15:45:08] pbklol: u missed nothing on but the radio
[15:45:12] Nagisoid: naur
[15:45:14] jirachi: hi Nagisoid
[15:45:14] flava: oh so you left the mall?
[15:45:27] Nagisoid: fawk malls
[15:45:43] Roxie: someones 11 is going out next :nervous:

---------SONG PLAYING---------
	[15:45:46]
	Title: Misandry Meaning
	Link: https://www.youtube.com/watch?v=s6arCpCXSvc
	Queued by: Roxie
---------SONG PLAYING---------
[15:45:48] WesternWind: flava do u know what u did when u said u hated espresso
[15:45:50] jirachi: uh oh
[15:45:53] WesternWind: er caused
[15:45:53] Nagisoid: not neyo
[15:45:57] kerriekipje: MISS ANDRY PERIODDDD
[15:45:58] flava: rip maroon 5
[15:45:58] pbklol: lil wayne get behind me
[15:46:01] WesternWind: nooo
[15:46:02] Nagisoid: oh nvm this is maroon 5
[15:46:04] ricki: jay z nooo
[15:46:07] Nagisoid: poor dude
[15:46:14] ImADudeDuh: now why am i in it
[15:46:14] WesternWind: dude is here

---------SONG PLAYING---------
	[15:46:20]
	Title: Maroon 5 - If I Never See Your Face Again ft. Rihanna (Official Music Video)
	Link: https://www.youtube.com/watch?v=MbtajuiuLMU
	Queued by: Roxie
---------SONG PLAYING---------
[15:46:21] Nagisoid: well.
[15:46:21] WesternWind: well
[15:46:23] Roxie: robbed !!!
[15:46:27] jirachi: JUMPSCARE
[15:46:28] BleepBloopMusicFan: Yeah I figured time was running out on this one
[15:46:28] flava: knew it
[15:46:28] pbklol: this robbery
[15:46:33] pbklol: rehab is not better than this
[15:46:34] Nagisoid: robbed i fear
[15:46:35] ImADudeDuh: lemme find a ciff
[15:46:35] jacksboredtoday: this should have gone further but alas
[15:46:40] WesternWind: dude no
[15:46:45] WesternWind: we luv u
[15:46:48] ricki: the jumpscare of being enjoying good girl gone bad and adam levine jumpscares you out of nowehere
[15:46:52] ricki: like woah i thought this was a safe space
[15:47:09] bigbigbee: oh this isn't misandry this is just
[15:47:11] bigbigbee: adamdry
[15:47:20] flava: yeah but it's makes me wonder era maroon 5 so it's good
[15:47:23] pbklol: this songs Cunt idc
[15:47:30] ImADudeDuh: this song is sooooooooooooooooooo pussyyyyyy
[15:47:44] ImADudeDuh: the original is like a 6 though
[15:48:01] BleepBloopMusicFan: Oh is Maroon 5 technically the main artist on this? That makes sense.
[15:48:17] BleepBloopMusicFan: It does sound more like a (good) Maroon 5 song than a Rihanna song
[15:48:32] ImADudeDuh: i think because of this song I have 100 album scrobbles of Maroon 5 - Good Girl Gone Bad Deluxe
[15:48:59] ImADudeDuh: wtf are three 0s doing here im ctfu
[15:49:31] flava: being ugly
[15:49:36] jacksboredtoday: yeah its technically a remix of a song with a solo version on M5's second album
[15:49:54] jacksboredtoday: but Rihanna also put it on the reissue of GGGB

---------SONG PLAYING---------
	[15:50:02]
	Title: Timbaland - If We Ever Meet Again ft. Katy Perry (Official Music Video)
	Link: https://www.youtube.com/watch?v=KDKva-s_khY
	Queued by: Roxie
---------SONG PLAYING---------
[15:50:05] pbklol: okayy
[15:50:07] WesternWind: ou
[15:50:12] jirachi: ou
[15:50:15] flava: ou
[15:50:20] ricki: YASSSS
[15:50:21] ricki: TURN IT AWWWPPPP
[15:50:32] WesternWind: not the pollock painting
[15:50:47] bigbigbee: @ downvote it could have been worse. they could have played Princess of China
[15:51:00] pbklol: help
[15:51:06] Nagisoid: sob
[15:51:11] flava: :sob:
[15:51:11] bigbigbee: timbaland looks JUST like my Korean boss if he were black and not korean
[15:51:16] bigbigbee: i can't get over it
[15:51:26] Roxie: wheres that tweet thats like if im really depressed im not listening to mitski im listening to [2010s pop rap]'
[15:51:28] bigbigbee: i will mention it ever time i see timbaland
[15:51:40] BleepBloopMusicFan: There's a gif of Timbaland in this music video that I see all the time on Twitter lol
[15:51:44] jirachi: have you mentioned it to your boss
[15:51:44] Roxie: the way i've seen so many gifs from this music video and never realized this was this
[15:51:47] Roxie: yeah bleep sdlkfhdsf
[15:51:51] BleepBloopMusicFan: Exactly
[15:51:57] ricki: the most depressed person you know is listening to airplanes by b.o.b and hayley williams
[15:51:57] BleepBloopMusicFan: He's serving face
[15:52:01] kerriekipje: i was an insane katy stan for my whole life and didnt know of this songs existence until like 3 months ago
[15:52:02] bigbigbee: i love cross racial look alikes. like fiona apple and ty dolla sign
[15:52:09] jacksboredtoday: ricki not the callout against me
[15:52:31] ricki: each time this song gets posted on twitter people talk about how they never knew about it
[15:52:43] pbklol: ive mistaken fiona apple for so many people
[15:52:50] flava: it was kinda a flop
[15:53:00] jirachi: this was witness before witness was witness
[15:53:02] flava: tbf i think most singles would flop if they had to follow carry out
[15:53:10] BleepBloopMusicFan: Carry Out the camp classic
[15:53:16] Roxie: is this in radiopop
[15:54:13] flava: is this a hint that radio is out again?
[15:54:40] Roxie: hope all the hustlers are ready for this next elim,,,
[15:54:41] bigbigbee: It is not, but that album is already 17 tracks long, trust me, you don't want it added
[15:54:47] bigbigbee: vote and fave etc lol
[15:54:52] Nagisoid: this outro :sob:
[15:54:59] ricki: naevis called
[15:55:00] flava: the outro goes so hard
[15:55:00] beeozan: is that ciao bella
[15:55:08] jirachi: wtf is this

---------SONG PLAYING---------
	[15:55:18]
	Title: 24
	Link: https://www.youtube.com/watch?v=X7nKRgN_eP0
	Queued by: Roxie
---------SONG PLAYING---------
[15:55:21] ImADudeDuh: jnadfvjadfv
[15:55:24] pbklol: help
[15:55:30] jirachi: divaaauuuhh
[15:55:31] Nagisoid: :sob:
[15:55:41] jirachi: WHAT

---------SONG PLAYING---------
	[15:55:50]
	Title: Beyoncé - Scene Six: Scared Of Lonely (Live at Wynn Las Vegas)
	Link: https://www.youtube.com/watch?v=0SzGKnRg4fs
	Queued by: Roxie
---------SONG PLAYING---------
[15:55:52] pbklol: robbed justttt a little
[15:55:56] jirachi: Scene six
[15:56:08] ricki: i hope every beyonce elimination is just a she aint no diva edit
[15:56:09] BleepBloopMusicFan: Oh I expected this a little earlier tbh
[15:56:41] jirachi: wait i didnt know beyonce could play the piano
[15:56:49] jirachi: wait nvm thats not her
[15:56:52] Nagisoid: skdfmskdmfskd
[15:58:57] jirachi: whys she going off omf
[15:58:57] jirachi: omg
[15:59:12] Roxie: this wind machine working overtime
[15:59:21] BleepBloopMusicFan: Seriously

---------SONG PLAYING---------
	[16:00:02]
	Title: Conan Gray - Lonely Dancers (Official Music Video)
	Link: https://www.youtube.com/watch?v=s1LeJjI2qZ0
	Queued by: Roxie
---------SONG PLAYING---------
[16:00:09] ImADudeDuh: who
[16:00:09] pbklol: grinny
[16:00:14] jirachi: um
[16:00:33] ricki: this bange
[16:00:34] ricki: r
[16:00:42] bigbigbee: what album is this from this rules
[16:00:44] flava: let conan cook
[16:00:45] ricki: i need ph to strt loving conan
[16:00:47] Roxie: his newest one
[16:00:49] ricki: he's giving it his all
[16:00:57] Nagisoid: it's called found heaven i think
[16:00:59] Nagisoid: (the album)
[16:01:00] bigbigbee: i like his 80s pastiche voice on this
[16:01:05] bigbigbee: vote 80s dynamic duos etc
[16:01:21] jacksboredtoday: this album is soooo fun
[16:01:32] ricki: bitches crying about missing max martin BITCH HE'S WORKING WITH CONAN
[16:01:42] ricki: i know it's not ariana and taylor but cant we make do?
[16:01:46] pbklol: this sounds like it belonged in the fnaf movie take that how you wish
[16:01:52] bigbigbee: positively
[16:01:55] Nagisoid: pleek
[16:02:18] BleepBloopMusicFan: Damn "I hope he dies"
[16:02:24] pbklol: kendrick:
[16:02:33] ricki: taylor's mom to kim kardashian:
[16:02:38] pbklol: help
[16:02:40] BleepBloopMusicFan: This is kinda fun
[16:02:56] Roxie: so beyonce only has singles left
[16:02:56] Roxie: hmm
[16:03:00] ricki: support the twink rate
[16:03:08] bigbigbee: i don't like what you're implying roxanne

---------SONG PLAYING---------
	[16:03:12]
	Title: Best fedora hats for men
	Link: https://www.youtube.com/watch?v=I_uc3WfgQB8
	Queued by: Roxie
---------SONG PLAYING---------
[16:03:17] BleepBloopMusicFan: Uh oh
[16:03:18] ricki: conan v troye v years and years v uhmm that one other gay twink ph likes
[16:03:20] ImADudeDuh: oh its over for ne-yo
[16:03:20] Nagisoid: naur
[16:03:20] BleepBloopMusicFan: I wonder what this could be
[16:03:25] bigbigbee: can we let this play out? i feel like this is something i should know
[16:03:35] Roxie: yeah sure
[16:03:37] ImADudeDuh: why two prices
[16:03:40] BleepBloopMusicFan: Taking notes
[16:03:44] bigbigbee: no i was joking roxanne i'm sorry
[16:03:54] bigbigbee: m'lady
[16:03:58] ricki: smash
[16:03:59] ricki: pass
[16:04:04] bigbigbee: PASS
[16:04:05] BleepBloopMusicFan: I love the word porkpie
[16:04:06] ricki: pass
[16:04:11] bigbigbee: smash
[16:04:12] ricki: pass
[16:04:19] bigbigbee: smash
[16:04:20] ricki: ...smash
[16:04:26] bigbigbee: smash
[16:04:28] jirachi: smash
[16:04:28] ricki: pass
[16:04:29] ImADudeDuh: ok lainey wilson
[16:04:30] BleepBloopMusicFan: Not the Pharrell hat
[16:04:32] bigbigbee: pass
[16:04:35] jirachi: pass\
[16:04:36] ricki: okay hawaii
[16:04:37] ricki: pass
[16:04:39] ricki: smash
[16:04:40] bigbigbee: pass
[16:04:42] jirachi: pass
[16:04:42] BleepBloopMusicFan: Pass
[16:04:46] ImADudeDuh: UV protection iktr
[16:04:47] jirachi: .
[16:04:49] bigbigbee: COOL MEN STYLE [.] COM

---------SONG PLAYING---------
	[16:04:57]
	Title: Rihanna - Hate That I Love You ft. Ne-Yo
	Link: https://www.youtube.com/watch?v=KMOOr7GEkj8
	Queued by: Roxie
---------SONG PLAYING---------
[16:04:58] ricki: hjkdhglasd
[16:05:01] BleepBloopMusicFan: Well
[16:05:02] bigbigbee: ROBBED
[16:05:05] ricki: dont do neyo like that
[16:05:07] jirachi: well
[16:05:10] ricki: pass
[16:05:30] ricki: this fugly fedora
[16:05:35] bigbigbee: This sounds like a HSM 3 song
[16:05:39] flava: this kinda deserved day 1
[16:05:49] ricki: mhm mhm let me not forget my ugly straw hat
[16:06:18] kerriekipje: what in the fast car
[16:08:02] ricki: rihanna really werked the fuck out of that office attire back in 2007
[16:08:12] ricki: like yasss slay that pencil skirt
[16:09:00] innuendo_overdose: joining to my 0 out oh yes
[16:09:39] Roxie: okay so i didnt have an interlude idea for this
[16:09:46] Roxie: so have some promo

---------SONG PLAYING---------
	[16:09:58]
	Title: YENA (최예나) - Hate Rodrigo (Feat. 우기 ((여자)아이들)) MV
	Link: https://www.youtube.com/watch?v=1XIi9ofX2kE
	Queued by: Roxie
---------SONG PLAYING---------
[16:09:56] BleepBloopMusicFan: Love Me Like This yaasss
[16:10:00] Nagisoid: YASSSSSSSSSSSSSSS
[16:10:03] ricki: yassssssssss
[16:10:04] Nagisoid: future rate winner
[16:10:15] ricki: oh yena dont end floplivia like that
[16:10:17] BleepBloopMusicFan: I don't think I've actually ever heard this
[16:10:18] Nagisoid: t
[16:10:22] jirachi: t
[16:10:24] Roxie: my 11 if i do the rate
[16:10:28] pbklol: yass do kpop
[16:10:28] Nagisoid: so true
[16:10:41] ImADudeDuh: if you think about it, this song is kinda the reason Sabrina Carpenter is a star now
[16:10:44] Nagisoid: looking camp right in the eye
[16:11:04] Nagisoid: GOOD 4 ME
[16:11:08] innuendo_overdose: oh wow bass
[16:11:22] ricki: this is so disney channel  /positive
[16:11:28] Roxie: it really is
[16:11:31] Roxie: thats why i love it
[16:11:50] Roxie: the olivia posters they had to go back in and edit really kill me
[16:11:54] ricki: the rollout for this was so messy it truly is an all timer
[16:11:57] Nagisoid: :skull:
[16:12:08] flava: we should get yena to do 2024ish ulr
[16:12:37] WesternWind: oh help
[16:12:38] WesternWind: roxie
[16:12:43] Roxie: yes
[16:12:45] WesternWind: so true flava tho
[16:12:50] innuendo_overdose: wait so is this just actually about olivia
[16:12:53] WesternWind: roxie has taste
[16:12:55] WesternWind: yes
[16:12:56] Roxie: yeah
[16:13:05] WesternWind: I mean the lyrics and name
[16:13:07] WesternWind: match
[16:13:09] innuendo_overdose: what thats hilarious
[16:13:14] ricki: it is
[16:13:18] Nagisoid: it is but not in a bad way
[16:13:19] WesternWind: it was very controversial
[16:13:20] ricki: the video straight up had photos of her
[16:13:32] apatel27: literally would've been a solid release without rodrigo in the name
[16:13:37] WesternWind: exactly
[16:13:39] ImADudeDuh: she originated all the diss tracks from this year
[16:13:45] WesternWind: sd;lflsdjf
[16:13:48] WesternWind: true dude
[16:13:48] Roxie: i only know it cause of the drama so she got her wish

---------SONG PLAYING---------
	[16:13:50]
	Title: Rihanna - Good Girl Gone Bad Promo
	Link: https://www.youtube.com/watch?v=qUFjDBrXz00
	Queued by: Roxie
---------SONG PLAYING---------
[16:13:56] Nagisoid: the marketing worked [2]
[16:13:59] Nagisoid: ou
[16:14:05] ImADudeDuh: omg umbrella out?????????
[16:14:12] jirachi: yasss
[16:14:15] flava: omg ego out
[16:14:15] ricki: this looks like she's beign announced to perform in mcountdown
[16:14:16] bigbigbee: was in a different tab and sat up very alarmed when this came on

---------SONG PLAYING---------
	[16:14:20]
	Title: Rihanna - Good Girl Gone Bad (Control Room)
	Link: https://www.youtube.com/watch?v=CKLAB4RtuTY
	Queued by: Roxie
---------SONG PLAYING---------
[16:14:23] ImADudeDuh: o
[16:14:24] BleepBloopMusicFan: Noooo
[16:14:24] Nagisoid: oh...
[16:14:26] jirachi: control room
[16:14:28] ricki: msn in concert
[16:15:02] flava: lemme songeniality this and then find a cliff
[16:16:20] BleepBloopMusicFan: This is probably my favorite Rihanna deep cut that I've heard
[16:16:38] BleepBloopMusicFan: Songeniality for me rn
[16:17:30] Nagisoid: [2]
[16:17:32] Nagisoid: or men in this town
[16:17:43] flava: at least it crossed the 7 average mark

---------SONG PLAYING---------
	[16:17:48]
	Title: Usher Feat. BEYONCÉ - Bad Girl
	Link: https://www.youtube.com/watch?v=PKq4s81chU4
	Queued by: Roxie
---------SONG PLAYING---------
[16:17:49] Roxie: time for the song ever
[16:18:44] jacksboredtoday: thinking about the super bowl bit with this song and how H.E.R. was barely even pretending her guitar was plugged in
[16:18:55] ImADudeDuh: a song that helped Teyana Taylor win the masked singer
[16:19:00] Roxie: hello///?
[16:19:27] Nagisoid: masked singer winners rate when
[16:19:31] Roxie: so many people are on the masked singer how are they still getting people
[16:20:09] ImADudeDuh: ok but the final two of Vanessa Hudgens - Sneakernight and GLEE Cast - Bust Your Windows would eat
[16:20:17] ricki: we need the masker singer to up the budget so we do actually ahve a crazy cast one season
[16:20:46] Roxie: oh i just saw whats upcoming out next
[16:20:49] Roxie: wish i didnt
[16:21:09] ricki: does beyonce sing or is she just a backup dancer
[16:21:17] jacksboredtoday: backup dancer
[16:21:28] jacksboredtoday: they didn't duet until love in this club part 2
[16:21:44] ricki: she need the money
[16:21:48] ricki: we love a hustler
[16:21:51] tea_kay: beyonce was kinda everywhere in the 2000s
[16:21:53] innuendo_overdose: id love it if someone paid for beyonce to be at their concert and just have her dance
[16:21:59] Nagisoid: :beyonceds:
[16:22:02] tea_kay: she performed at like 4 oscars
[16:22:02] jacksboredtoday: she IS the female version of a hustler after all

---------SONG PLAYING---------
	[16:22:09]
	Title: 21
	Link: https://www.youtube.com/watch?v=hbRisXsLabI
	Queued by: Roxie
---------SONG PLAYING---------
[16:22:09] flava: yasss
[16:22:12] Nagisoid: well
[16:22:18] Roxie: 3rd times the charm
[16:22:18] ricki: we need beyonce to just do random shit again
[16:22:19] ImADudeDuh: so you say beyonce was the 2000s H.E.R.
[16:22:31] Nagisoid: ou
[16:22:32] ImADudeDuh: thank god
[16:22:35] jirachi: ou
[16:22:37] ricki: ouuu

---------SONG PLAYING---------
	[16:22:41]
	Title: Beyoncé - Ego
	Link: https://www.youtube.com/watch?v=hbnPkK76Ask
	Queued by: Roxie
---------SONG PLAYING---------
[16:22:45] jirachi: ou
[16:22:48] ricki: robbed idgaf
[16:22:53] jirachi: robbed
[16:22:55] Roxie: yass mascyonce
[16:22:59] ricki: some of yall just hate yourselves too much
[16:23:06] tea_kay: this song was foreshadowing for 4
[16:23:14] BleepBloopMusicFan: This song is kinda so silly
[16:23:22] BleepBloopMusicFan: It's great
[16:23:36] ricki: it's too big
[16:23:36] ricki: its too wide
[16:23:36] ricki: its too stronggg
[16:24:17] ricki: i know whoever wrote this was laughing like alyssa edwards in the workroom writing jokes with this chorus
[16:24:49] WesternWind: pls great metaphor ricki
[16:25:10] flava: is this what inspired keri to make the pretty girl rock mv
[16:25:20] ImADudeDuh: no the other way around
[16:25:21] Roxie: someone call her and ask
[16:25:35] Roxie: the censoring
[16:25:40] ricki: we kinda need that next
[16:25:46] bigbigbee: this part is real nice
[16:25:52] ricki: when is someone sending pretty girl rock to a charity rate
[16:25:55] ImADudeDuh: i actually hate this part adfvnjda
[16:26:15] bigbigbee: the piano part reminds me of jpop lol
[16:26:16] ImADudeDuh: like especially the start of the outro she sounds so bad
[16:26:20] jirachi: this is cunty boots

---------SONG PLAYING---------
	[16:26:35]
	Title: Doechii - Alter Ego with JT (Official Video)
	Link: https://www.youtube.com/watch?v=tJkPh2vluFQ
	Queued by: Roxie
---------SONG PLAYING---------
[16:26:35] ricki: when she did this at beychella ohhhh bitch
[16:26:37] tea_kay: YASS
[16:26:38] BleepBloopMusicFan: Oh truuue
[16:27:02] jirachi: bop
[16:27:03] BleepBloopMusicFan: Good reminder I need to add this to my SOTY playlist
[16:27:15] BleepBloopMusicFan: :grammy:
[16:27:16] tea_kay: vote for female rap vanguard next cycle!
[16:27:36] jacksboredtoday: this verse is SOOOOO azealia i'm glad we have someone who can do that
[16:27:39] jacksboredtoday: and not do the other stuff
[16:27:44] ricki: okayyyy
[16:29:43] Roxie: yall are going to hell for the next out

---------SONG PLAYING---------
	[16:30:00]
	Title: 20
	Link: https://www.youtube.com/watch?v=-_RnZoV_vLA
	Queued by: Roxie
---------SONG PLAYING---------
[16:30:00] jacksboredtoday: punish them with the interlude
[16:30:24] Nagisoid: if i were a boy?
[16:30:24] Nagisoid: well
[16:30:29] ImADudeDuh: wtffffffffffff

---------SONG PLAYING---------
	[16:30:34]
	Title: Beyoncé - If I Were A Boy
	Link: https://www.youtube.com/watch?v=AWpsOqh8q0M
	Queued by: Roxie
---------SONG PLAYING---------
[16:30:37] tea_kay: finally
[16:30:37] jirachi: ou
[16:30:37] ricki: im at peace with this
[16:30:40] jirachi: intimacy
[16:30:41] innuendo_overdose: hobama
[16:30:44] jirachi: honewsty
[16:30:44] pbklol: this is fine
[16:30:47] jirachi: commitmenty
[16:30:49] jirachi: you
[16:30:50] Nagisoid: me
[16:30:51] jirachi: me
[16:30:53] ricki: misandry
[16:30:54] jirachi: us
[16:30:59] Roxie: fawk yall so much
[16:31:04] BleepBloopMusicFan: Well.
[16:31:07] jirachi: i hate you all
[16:31:15] BleepBloopMusicFan: Just two ballads left?
[16:31:30] BleepBloopMusicFan: If Halo counts
[16:31:37] jacksboredtoday: ACAB = All Cops are Beyoncé
[16:31:44] jirachi: halo and?
[16:31:47] BleepBloopMusicFan: Rehab
[16:31:49] Roxie: I THINK I COULD UNDERSTANDDDDDDDDD
[16:31:53] Roxie: HOW IT FEELS TO LOVE A GIRL
[16:31:59] Roxie: ID SWEAR ID BE A BETTER MAAAAAAAAN
[16:32:03] ricki: we kinda needed beyonce to go full stud for this video
[16:32:27] innuendo_overdose: wait this isnt a fakeout
[16:32:31] Roxie: i wish
[16:32:41] innuendo_overdose: sub faves destroyed my trust
[16:33:10] ricki: when you think about it this is kinda the man by taylor swift
[16:33:37] Roxie: we didnt get the sub faves budget for fakeouts
[16:34:30] innuendo_overdose: ooooh the drama
[16:34:45] jirachi: oh
[16:34:49] ImADudeDuh: the single tear.....
[16:34:53] ImADudeDuh: academy award
[16:34:56] Roxie: you dont understand,,,
[16:35:01] jirachi: cinematic masterpiece
[16:35:09] jirachi: YOU DONT LISTEN TO HERRRRRRR
[16:35:13] ricki: this is the prequel to the telephone music video
[16:35:15] jirachi: YOU DONT CAREEEEE HOW IT HURTSSSS
[16:35:21] WesternWind: wait
[16:35:22] WesternWind: no
[16:35:25] WesternWind: songeniality
[16:35:34] Roxie: wheres that tweet thats like a think im nonbinary but i have a job so im not worried about that rn
[16:35:41] Roxie: me listening to this

---------SONG PLAYING---------
	[16:35:43]
	Title: Taylor Swift - The Man (Lyric Video)
	Link: https://www.youtube.com/watch?v=tbEekLA7J3Y
	Queued by: Roxie
---------SONG PLAYING---------
[16:35:45] Nagisoid: well
[16:35:48] jirachi: well
[16:35:50] jirachi: 10
[16:35:51] tea_kay: yass
[16:35:54] jacksboredtoday: this is your punishment
[16:35:55] ricki: okayyy
[16:35:57] ImADudeDuh: jumpscare
[16:35:57] tea_kay: better than any song on ttpd
[16:35:59] tea_kay: i assume
[16:36:01] Nagisoid: ntm
[16:36:03] pbklol: well no
[16:36:05] jirachi: better than any song on ttpd 2
[16:36:07] ImADudeDuh: you spilled tk
[16:36:08] ImADudeDuh: i assume

---------SONG PLAYING---------
	[16:36:10]
	Title: NLE Choppa - SLUT ME OUT 2 (Official Music Video)
	Link: https://www.youtube.com/watch?v=oSca__bu0is
	Queued by: Roxie
---------SONG PLAYING---------
[16:36:13] tea_kay: YASS
[16:36:13] jirachi: 11
[16:36:15] jirachi: YASSSSSS
[16:36:16] ImADudeDuh: ajnfvjkad
[16:36:27] ricki: i was ready to swiftie out
[16:36:48] ricki: what is this song skjkasgd
[16:36:55] jirachi: a bop
[16:37:10] BleepBloopMusicFan: Okayyy
[16:37:13] BleepBloopMusicFan: This is interesting
[16:37:15] Roxie: thinking about his tweet like ' im getting alot of support from the lgbt community after my newest song &lt;3'
[16:37:21] BleepBloopMusicFan: kdfjapwefaw
[16:37:23] ImADudeDuh: JNAFVJKAFV
[16:37:38] jirachi: im a proud supporter
[16:38:02] ricki: what other song does this dude have
[16:38:05] BleepBloopMusicFan: I'm liking it
[16:38:09] ricki: i know i have seen his name before
[16:38:14] bigbigbee: UGH i have to run but this has been great roxie and jack!!!
[16:38:16] bigbigbee: thank you so much!
[16:38:21] WesternWind: aww bye bee
[16:38:21] BleepBloopMusicFan: bye Bee!

---------SONG PLAYING---------
	[16:38:39]
	Title: 19
	Link: https://www.youtube.com/watch?v=KwBiF7Ne1tw
	Queued by: Roxie
---------SONG PLAYING---------
[16:38:43] WesternWind: noooo
[16:38:49] jirachi: ...
[16:38:50] WesternWind: poor jules
[16:38:53] ricki: im scared
[16:38:55] Nagisoid: NOOO
[16:39:01] tea_kay: NOOOO
[16:39:01] jacksboredtoday: ROBBED

---------SONG PLAYING---------
	[16:39:11]
	Title: Shakira - Give It Up To Me (Official HD Video) ft. Lil Wayne
	Link: https://www.youtube.com/watch?v=eXQXs3Lr0UA
	Queued by: Roxie
---------SONG PLAYING---------
[16:39:10] jirachi: ou
[16:39:11] pbklol: woeis
[16:39:11] WesternWind: noooo
[16:39:13] flava: ROBBED
[16:39:16] Roxie: robbed,,,,
[16:39:17] WesternWind: y'all sick
[16:39:17] ricki: ou
[16:39:21] WesternWind: sick
[16:39:28] BleepBloopMusicFan: A bop but it's a fine placement
[16:39:35] BleepBloopMusicFan: I change girls
[16:40:05] BleepBloopMusicFan: Wait actually I should have gone higher on this
[16:40:27] WesternWind: gtg bye
[16:40:28] jirachi: okaaaay choreography
[16:40:31] flava: misandry you will be dealt a slow death
[16:40:48] jacksboredtoday: tha that
[16:41:06] jirachi: ou
[16:41:08] Nagisoid: help whats this
[16:41:17] jacksboredtoday: the shakira of liberty?
[16:41:26] Nagisoid: the editing is so funny
[16:41:35] ImADudeDuh: this looks like a youtube parody video from 2011
[16:41:40] ricki: edited by meee:333
[16:41:57] jacksboredtoday: idk why but the hat they gave her in the earlier scenes is so funny to me
[16:42:00] flava: why is she dressed like taylor swift dressing up as fergie at certain moments
[16:42:08] ricki: wait is the slur song still in
[16:42:12] ImADudeDuh: ricki pls
[16:42:14] ImADudeDuh: it was first out

---------SONG PLAYING---------
	[16:42:18]
	Title: Timbaland - Give It To Me (Official Music Video) ft. Nelly Furtado, Justin Timberlake
	Link: https://www.youtube.com/watch?v=RgoiSJ23cSc
	Queued by: Roxie
---------SONG PLAYING---------
[16:42:17] ricki: ouuu
[16:42:19] ricki: robbed
[16:42:21] flava: OMG
[16:42:21] jirachi: yass
[16:42:22] tea_kay: the recommended reminding me that shakira and cardi collab'd this year and it made zero noise
[16:42:23] flava: THE SONG EVER
[16:42:24] ImADudeDuh: some points
[16:42:29] jirachi: 11
[16:42:48] ImADudeDuh: omg they made the skibidi toilet song into a full thing
[16:43:01] flava: maybe this song should be the basis of a prince vs fergie vs scott storch rate
[16:43:02] BleepBloopMusicFan: Oh this
[16:43:05] BleepBloopMusicFan: I haven't heard it yet
[16:43:09] tea_kay: is skibidi toilet like skibidi biden?
[16:43:20] ImADudeDuh: yes !
[16:43:24] ricki: tiktok hit
[16:43:26] jirachi: skibidi gyattlet
[16:43:40] ricki: rizzkibidi gyattlet
[16:43:47] jacksboredtoday: ended scott storch
[16:43:58] ricki: timbaland has such a funny face
[16:43:58] ImADudeDuh: "you're just a piano man" oh not too much now
[16:44:02] BleepBloopMusicFan: Oh wow
[16:44:10] tea_kay: ntm on mr. storch, he made Do It by CxH
[16:44:11] jacksboredtoday: do piano men so true!!!
[16:44:32] beeozan: ntm on mr. storch [2]
[16:44:39] BleepBloopMusicFan: The video is so funny
[16:44:43] beeozan: he made candy shop
[16:44:48] flava: scott storch also made candy shop so timbaland made a lot of points
[16:44:55] BleepBloopMusicFan: They're just hanging out in a room
[16:45:00] beeozan: best song ever yes
[16:45:16] ImADudeDuh: this is kinda just a vlog music video
[16:45:18] tea_kay: does Baby Boy make Timbaland more or less valid
[16:45:39] Roxie: you know in a way, this kinda doubles as a hint for the next song
[16:45:55] jirachi: ou
[16:45:59] flava: jt coming for prince is like the only bad thing about this song but honestly the fact he had the audacity to come for prince kinda makes it amazing at the same time
[16:46:07] ImADudeDuh: give it to me = prince diss track = prince died = halo = BEYONCE OUT
[16:46:16] Roxie: hmmm

---------SONG PLAYING---------
	[16:46:18]
	Title: Rihanna - Rehab (Official Music Video) ft. Justin Timberlake
	Link: https://www.youtube.com/watch?v=rJYcmq__nDM
	Queued by: Roxie
---------SONG PLAYING---------
[16:46:23] jacksboredtoday: justin OUT
[16:46:25] ImADudeDuh: i was close
[16:46:29] ImADudeDuh: im surprised this lasted so long
[16:46:30] ricki: noo amy winehouse
[16:46:30] jirachi: YASSSS
[16:46:38] BleepBloopMusicFan: Oh I forgot he was on this
[16:46:39] flava: oh i forgot this song was in the rate
[16:46:58] jirachi: how many songs does each artist have rn
[16:47:07] BleepBloopMusicFan: Or just the music video version I guess
[16:47:26] beeozan: she was like im covering Cry me a river might as well get Justin too
[16:47:54] jirachi: ugh hottie
[16:47:58] tea_kay: she was like the label gave me unlimited budget for this era might as well spend even more
[16:48:01] jacksboredtoday: he's on the video version just as much as the song (he does the bridge back and forth with her)
[16:48:16] flava: rihanna 7, shakira 5, beyoncé 4
[16:48:16] flava: i think
[16:48:31] jacksboredtoday: and we have two more eliminations to go!!
[16:48:33] jacksboredtoday: any guesses?
[16:48:36] flava: diva
[16:48:42] flava: diva down
[16:48:43] flava: diva die
[16:48:45] flava: diva dive
[16:48:47] ImADudeDuh: diva being the last elimination of the day would be poetic
[16:49:05] Nagisoid: diva and waka waka
[16:49:11] jirachi: she aint no divaaaaaaa
[16:49:21] jirachi: take a bow next please
[16:49:28] flava: should be single ladies and diva
[16:49:29] flava: :kirby:
[16:50:03] jirachi: did he just say skibidi
[16:50:16] Nagisoid: :sob:

---------SONG PLAYING---------
	[16:51:00]
	Title: Brent Faiyaz - REHAB (WINTER IN PARIS) [Official Audio]
	Link: https://www.youtube.com/watch?v=Uevx0-MgkSI
	Queued by: Roxie
---------SONG PLAYING---------
[16:51:40] ImADudeDuh: i said no no no
[16:53:28] tea_kay: why is this [official audio] when its a video
[16:53:31] tea_kay: with kehlani and everything
[16:53:51] jirachi: kehlani so fine omg

---------SONG PLAYING---------
	[16:55:28]
	Title: Stan Twitter: Nicki Minaj waiting in the elevator
	Link: https://www.youtube.com/watch?v=rUmlDf5jCsE
	Queued by: Roxie
---------SONG PLAYING---------
[16:55:36] ImADudeDuh: shes at the courthouse
[16:55:37] pbklol: waiting in the jail cell
[16:55:43] ricki: the police is outside waiting for her
[16:55:45] Nagisoid: where's her lawyer
[16:55:45] jirachi: jails dont have elevators

---------SONG PLAYING---------
	[16:55:47]
	Title: Shakira - Why Wait (Later with Jools Holland)
	Link: https://www.youtube.com/watch?v=L0FuBsISBvQ
	Queued by: Roxie
---------SONG PLAYING---------
[16:55:49] Nagisoid: NAUR
[16:55:50] beeozan: naur
[16:55:52] pbklol: this was in?
[16:56:07] tea_kay: i gave this a 6
[16:56:08] beeozan: this shouldve won
[16:56:15] tea_kay: which actually would be day 2 with my averages i think
[16:56:54] BleepBloopMusicFan: This bawp
[16:56:59] Nagisoid: the hot like wow realness
[16:57:12] jirachi: this does give hot like wow
[16:57:37] pbklol: 1 more shakey
[16:57:42] pbklol: i feel like its bey
[16:58:10] Nagisoid: tbh it could be breakin dishes too
[16:58:22] BleepBloopMusicFan: Caught between wanting Diva to go and wanting it to stay so it can't get songeniality.
[16:58:25] pbklol: not on my watch

---------SONG PLAYING---------
	[16:59:29]
	Title: willow – wait a minute! [tradução/legendado]
	Link: https://www.youtube.com/watch?v=1DS4AvtPkBc
	Queued by: Roxie
---------SONG PLAYING---------
[16:59:35] beeozan: the smasha
[16:59:35] pbklol: yASSS
[16:59:39] ricki: TURN IT UPP
[16:59:39] flava: it better not be breakin' dishes or im im gonna be breakin' dishes :mario:
[16:59:54] apatel27: Waka Waka needs to go
[17:00:36] pbklol: wait its really about to make day 3 huh
[17:00:38] flava: ideally it's take a bow since that isnt songeniality bait but also isnt amazing
[17:00:39] ricki: this song is so good it took away her role as a nepo baby
[17:00:43] BleepBloopMusicFan: Yaasss
[17:00:45] ImADudeDuh: we kinda need Diva out
[17:00:45] ricki: turned into an undergroup up and coming artist
[17:00:59] pbklol: take a bow would be such songeniality bait huh
[17:01:04] pbklol: who out here not liking take a bow
[17:01:14] jirachi: ell

---------SONG PLAYING---------
	[17:02:45]
	Title: 16
	Link: https://www.youtube.com/watch?v=46sa2MbXmP0
	Queued by: Roxie
---------SONG PLAYING---------
[17:02:48] BleepBloopMusicFan: Oh here we go
[17:02:55] pbklol: its gotta be diva for real now right
[17:02:57] ImADudeDuh: pleaseee diva
[17:02:58] flava: oh i guess diva made day 3
[17:03:06] pbklol: its giving wenomechainsama dog
[17:03:08] jirachi: SHE AINT NO DIVAAAAAAA
[17:03:14] ImADudeDuh: ou
[17:03:14] Nagisoid: huh
[17:03:24] ricki: dive im scared
[17:03:33] jirachi: SHE AINT NOT DIVVAAAAAA
[17:03:35] jirachi: Diva out omg
[17:03:41] ImADudeDuh: NDAFJVNADFV

---------SONG PLAYING---------
	[17:03:47]
	Title: Hustler Meaning
	Link: https://www.youtube.com/watch?v=0e9V3lWyys4
	Queued by: Roxie
---------SONG PLAYING---------
[17:03:49] BleepBloopMusicFan: Oop
[17:03:50] ImADudeDuh: JNAVJADFV
[17:03:51] Nagisoid: plz
[17:03:58] ricki: this is terrifying
[17:04:03] BleepBloopMusicFan: A pimp
[17:04:04] jirachi: a pimp
[17:04:07] pbklol: a male version of a diva
[17:04:07] Nagisoid: HELP
[17:04:09] jirachi: a prostitude
[17:04:10] beeozan: ahsbdjsbdjsbahdbsadjh
[17:04:13] BleepBloopMusicFan: Sob
[17:04:14] ImADudeDuh: oh that's not
[17:04:14] jirachi: girl i cant spell

---------SONG PLAYING---------
	[17:04:22]
	Title: Hustlers | Official Trailer [HD] | Own it Now on Digital HD, Blu-Ray & DVD
	Link: https://www.youtube.com/watch?v=P_dfc0iqmig
	Queued by: Roxie
---------SONG PLAYING---------
[17:04:23] pbklol: help
[17:04:25] Nagisoid: NOT JLO
[17:04:27] jacksboredtoday: best movie of all time
[17:04:28] BleepBloopMusicFan: Pleeaassse
[17:04:31] ImADudeDuh: we love jennifer lopez this time
[17:04:32] pbklol: roxie taking us on a journey
[17:04:37] BleepBloopMusicFan: I feel like it's gotta be something else
[17:04:38] flava: the one time we stanned jlo

---------SONG PLAYING---------
	[17:04:42]
	Title: Beyoncé - Halo
	Link: https://www.youtube.com/watch?v=bnVUHWCynig
	Queued by: Roxie
---------SONG PLAYING---------
[17:04:43] Nagisoid: OH!
[17:04:44] BleepBloopMusicFan: OOP
[17:04:44] ImADudeDuh: AKJFVN AKJDNVJADK
[17:04:46] ricki: PHEW
[17:04:46] BleepBloopMusicFan: WHAT
[17:04:47] beeozan: what
[17:04:48] ImADudeDuh: I KNOW YOURE LYING
[17:04:49] Nagisoid: ok this is songeniality
[17:04:50] jirachi: oh
[17:04:52] Nagisoid: if it's not fake
[17:04:53] ricki: MISS MILLER CELEBRATING GIF
[17:04:54] flava: i dont believe it
[17:05:00] jirachi: songeniality wtf
[17:05:02] BleepBloopMusicFan: Balladphobia has gone way too fucking far
[17:05:05] pbklol: oh this is fine
[17:05:11] pbklol: diva day 3 is so funny
[17:05:12] jirachi: REMEMBER THODR ESLSLD I FBUILD

---------SONG PLAYING---------
	[17:05:15]
	Title: nine eleven
	Link: https://www.youtube.com/watch?v=5hilgYOKrKU
	Queued by: Roxie
---------SONG PLAYING---------
[17:05:17] pbklol: help
[17:05:18] ricki: now when i hear this intro i think "pull out the pink pamborghini"
[17:05:19] Nagisoid: well.
[17:05:19] ImADudeDuh: thank god
[17:05:19] ricki: ouuuu
[17:05:19] BleepBloopMusicFan: Oh thank god
[17:05:23] ImADudeDuh: ajfnvjadfj
[17:05:25] ImADudeDuh: :plane:
[17:05:26] jirachi: PLANNNNNNE
[17:05:31] ricki: miss miller not celebrating gif
[17:05:31] flava: omg rosalia out
[17:05:34] Roxie: she crashed the walls,,,

---------SONG PLAYING---------
	[17:05:41]
	Title: theres a good reason these tables are numbered honey
	Link: https://www.youtube.com/watch?v=Moir_LEEOA0
	Queued by: Roxie
---------SONG PLAYING---------
[17:05:46] jirachi: WHAT IS GOING On
[17:05:46] Nagisoid: :sob:
[17:05:49] ImADudeDuh: ajvnajdkvav
[17:05:50] Nagisoid: not panic
[17:05:52] jirachi: HDSDKJDJKDJK
[17:05:52] pbklol: roxie this is so much :sob:
[17:06:12] BleepBloopMusicFan: When it's just like Push Up On Me or something
[17:06:14] ricki: take me back to the lover era
[17:06:16] BleepBloopMusicFan: SOB
[17:06:17] ImADudeDuh: NAFJKVNADFV
[17:06:18] beeozan: ????????????
[17:06:19] pbklol: dgikdglakskgasl
[17:06:22] ricki: ouu

---------SONG PLAYING---------
	[17:06:24]
	Title: Beyoncé - Diva
	Link: https://www.youtube.com/watch?v=rNM5HW13_O8
	Queued by: Roxie
---------SONG PLAYING---------
[17:06:25] Nagisoid: the 3 controversy shakey
[17:06:26] ricki: DIVA DOWN
[17:06:27] beeozan: what a ride
[17:06:27] Roxie: im so sorry yall
[17:06:27] flava: hell yeah
[17:06:27] pbklol: this was a journey
[17:06:27] jirachi: NOOOOOOOOOOOOOOOOOOO
[17:06:29] BleepBloopMusicFan: What song is that from?
[17:06:44] ricki: songeniality idgaf
[17:06:51] ricki: SOMEBODY'S GETTING FIRED
[17:07:07] Roxie: the im a diva is from theres a good reason these tables are numbered honey you just havent figured it out yet
[17:07:22] Roxie: the i dont wanna be a diva anymore is from viva las vegence
[17:07:26] Roxie: or whatever that album is called
[17:07:28] jirachi: the censoring
[17:07:29] Roxie: its the title track
[17:07:38] jirachi: the downvotes?????
[17:08:00] Roxie: we we're rooting for this song sooo bad
[17:08:06] ricki: guys it's prohibited to downvote, it'll sip the video
[17:08:11] Roxie: right,,,
[17:08:13] ImADudeDuh: :sk
[17:08:18] pbklol: the 3 0s oh
[17:08:20] Roxie: if you downvote your ballot will be removed from the rate
[17:08:27] ricki: SHE AINT NO DIVA !!!!!!!
[17:08:29] flava: the 3 0s all spilled idc idc idc
[17:08:33] Roxie: SHE AINT NO DIVA
[17:08:33] BleepBloopMusicFan: We did
[17:09:03] jirachi: ou
[17:09:06] Roxie: not stick up being censored
[17:09:18] ImADudeDuh: dcfvgbjhn
[17:09:32] flava: she clearly isnt a diva cause a diva would never let herself be censored
[17:10:04] ricki: a diva wants to get played on the radio
[17:10:09] ricki: yassss
[17:10:10] Roxie: divagenality
[17:10:28] jirachi: this is so
[17:10:30] Roxie: video phone back in

---------SONG PLAYING---------
	[17:10:34]
	Title: Lil Wayne - A Milli
	Link: https://www.youtube.com/watch?v=1Vf4mMCpNY0
	Queued by: Roxie
---------SONG PLAYING---------
[17:10:55] ricki: was diva the last song of today
[17:10:59] jacksboredtoday: yeah
[17:11:00] Roxie: it was!
[17:11:03] Roxie: thank yall for all coming today
[17:11:07] jirachi: ty hosties
[17:11:08] jacksboredtoday: this is just the interlude bc its so clearly why she called bangladesh
[17:11:11] jacksboredtoday: anyway thank you all!!!!
[17:11:11] ricki: what a gorgeous build up
[17:11:14] jacksboredtoday: its been a great time
[17:11:15] BleepBloopMusicFan: Thanks Roxie! It was so much fun!
[17:11:46] pbklol: ty roxie!!
[17:11:51] pbklol: and jack ofc!!
[17:12:13] ricki: this reminds me of the spongebob clip where the narrator goes "TOTILITOTILITOTILITOTILITOTILITOTILI"
[17:12:22] ImADudeDuh: this is another vlog music video
[17:12:40] ricki: this walked so the cut to the feeling music video could run
[17:14:03] flava: best song ever
[17:14:05] flava: goodbye

---------SONG PLAYING---------
	[17:14:57]
	Title: AOA - 단발머리(Short Hair) MV Silhouette Dance Full ver.
	Link: https://www.youtube.com/watch?v=OSK50d5uLdA
	Queued by: ricki
---------SONG PLAYING---------
[17:15:09] ricki: do the top 100 of 2014 list thing
[17:15:17] Roxie: yass

Tracking ended at 05/25/2024 17:16:53
Bot offline