The Women in Music: 1971 Rate Reveal Day 1 - Do You Have Mercedes Benz Money?
https://www.reddit.com/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/

# Hello, and welcome to the first day of the Women in Music: 1971 rate reveal!

I’m your host, /u/whatareblackhole, and I’m so excited to blast back to 1971 with you all today!

Today, I will be revealing songs **42-31** in our [Plug.dj room](https://plug.dj/popheads)!
 
For this rate we had...

-	...**35 people submit scores.** Thank you for participating! I know for at least **1** of those people, this was their first rate – welcome to all you first time submitters! 
-	...**an average score of 8.1516.** Deserving for such an excellent group of songs!
-	...**an average controversy score of 1.3565.** You should expect controversy with four icons in the room.
- 	...multiple people submitting assays for some of the songs! I had some host comments written, but they pale in comparison to what many others have written about these songs. I’ve made sure to separate their comments from the others, so be on the lookout for those!


#31: Trust Me, 7.811, 273.4
#32: Smackwater Jack, 7.806, 273.2
#33: If I Lose My Mind, 7.783, 272.4
#34: She Never Met A Man (She Didn't Like), 7.777, 272.2
#35: Buried Alive In the Blues, 7.723, 270.3
#36: My Old Man, 7.717, 270.1
#37: Home Again, 7.714, 270.0
#38: My Blue Tears, 7.663, 268.2
#39: A Woman Left Lonely, 7.489, 262.1
#40: The Way I See You, 7.380, 258.3
#41: Mercedes Benz, 7.311, 255.9
#42: The Mystery Of The Mystery, 7.063, 247.2


# All scores for Day 1 songs can be found [here](https://pastebin.com/Sk0CKnkg).

=================================================================================
=================================================================================
=================================================================================

Number3rdInTheVoting: We stan the legends that are Janis, Carole, Joni, Dolly and u/whatareblackhole
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7ndj0u/]

=====

shipsinker44: i did not do the rate because of time but i hope dolly or joni wins
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7ndoxq/]

=====

Leixander: I would usually type #TeamAnArtist here but all the artists in this rate are legends. I will be sad with every song going out today 😔
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nem73/]

=====

CarlieScion: i didnt manage to do the rate but i AM HERE FOR THE REVEAL AND SO SHOULD YOU BE
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nf8wr/]

=====

deleted: Yaaaaas my first time participating in a rate! Can't wait for all my favorites to be eliminated on day 2!
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nfn4k/]

=====

deleted: Y i k e s tbh
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nk3wg/]

=====

deleted: Starting now!!! Get to the plug!!!
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nfs1c/]

=====

deleted: # #42: Dolly Parton - The Mystery Of The Mystery
---
**Average:** 7.063 **// Total Points:** 247.2 **// Controversy:** 1.347

---
**Highest scores:** (9.5 x1) perfumevee (9 x3) hoplitejoeisdumb, ImADudeDuh, Number3rdInTheVoting (8.5 x3) patronsaintofaspies, static\_int\_husp, TragicKingdom1 (8.2 x1) 1998tweety (8 x3) Discord\_and\_Dine, JunkyGS, Leixander (7.8 x1) Arybeck67 

**Lowest Scores:** (3 x1) Raykel 

---
*From /u/patronsaintofaspies:* Hmm, I think somebody I know was planning to give this an 11...it's easy to dismiss this as standard country fair, since Dolly mentions God and all, but after being slightly annoyed by it, the song grew on me. Actually, I think it may have the best lyrics on the album. Dolly sings this humble and awed, and even if the song is more of a thoughtful musing than a show-stopping number, she still manages to grab your attention with her performance. And, hey, regardless of what you believe in, I agree with this song. At the end of the day, we're all mysteries in this bookstore shelf we call life.

---
**ImADudeDuh** (9): Dolly is slaying everyone else so hard in this rate ugh she WON

**Discord\_and\_Dine** (8): What a sound...the gospel organ is great

**minibjork** (7.5): let me tell you: was NOT anticipating having to reflect on my mortality while listening to this dolly parton album

**rotating3Dtext** (7.5): a song about death? oh no!

**jamesfog** (7): Important questions

**Benthetall1** (6.5): This one is a bit of a clunker for me. Honestly, I find this part of the album kills some of the momentum of the very strong start.

**somedizzywhore-1804** (6.5): A swing and a miss imo. I love Dolly’s voice and the slow country twang of the instrumentation, and I can see what this song is going for, but I just find that the lyrics fall flat.

**MrSwearword** (6): so umm it's fine but nowhere near the quality of the opener.

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nftxu/]

=====

ImADudeDuh: My comment kinda a mess for this being the first song out
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nh0wh/]

=====

deleted: # #41: Janis Joplin - Mercedes Benz
---
**Average:** 7.311 **// Total Points:** 255.9 **// Controversy:** 2.418

---
**Highest scores:** (11 x1) Benthetall1 (10 x5) Discord\_and\_Dine, MrSwearword, patronsaintofaspies, saucymac, somedizzywhore-1804 (9.5 x1) perfumevee (9 x6) Ghost-Quartet, Leixander, napsandnetflix, tapdancingpig, TragicKingdom1, ulikejazz (8.5 x1) Raykel (8.2 x1) rotating3Dtext (8.1 x1) JunkyGS 

**Lowest Scores:** (0 x1) awryj (2 x1) Number3rdInTheVoting (3.7 x1) cloudbustingmp3 

---
*From /u/patronsaintofaspies:* Okay, maybe I'm a complete idiot for giving this short, satirical ditty a perfect score, but it was the one that stood out most to me when I was beginning to do this rate. Maybe it's hilariously dated, since every household has a colour television now, but there's something to be said about how it still ends up being relevant enough to laugh at today. The lack of instrumentation, Janis' adorable hamminess, the sheer absurdity of it all...ha, now i want to laugh again.

---
**Benthetall1** (11): I am so, so so biased. I will always associate this song with my mother, and I know this is one of her favorite songs. Even besides this, I genuinely believe this is a masterpiece performance from her. She showed how engaging her vocal performance could be without any instrumentation, with a self-penned song displaying her sense of humor. Socially conscious too! What elevates this to me beyond any other is how stark a change of pace it is in the album to the point where it feels like a bit of a risk to include it. I highly suspect my 11 won’t be the winning song but I don’t know if I could give this to any other.

**Discord\_and\_Dine** (10): This is my mom’s favorite Janis song so this obviously gets a ten right away

**MrSwearword** (10): queen of satirizing materialism and then having said work being posthumously used by Mercedes-Benz themselves in a boneheaded commercial.

**patronsaintofaspies** (10): Okay, maybe I'm a complete idiot for giving this short, satirical ditty a perfect score, but it was the one that stood out most to me when I was beginning to do this rate. Maybe it's hilariously dated, since every household has a colour television now, but there's something to be said about how it still ends up being relevant enough to laugh at today. The lack of instrumentation, Janis' adorable hamminess, the sheer absurdity of it all...ha, now i want to laugh again.

**saucymac** (10): queen giving her band a break after buried alive in the blues, how kind of her

**somedizzywhore-1804** (10): That classic Joplin rasp takes this compact song to a whole ‘nother level. So much is packed into less than 2 minutes here… when you peel back the wry humour of the lyrics you discover a real world-weary pain and incisive social commentary. Just brilliant.

**Ghost-Quartet** (9): Actually the best song on the album.

**Leixander** (9): i love the passion in her voice so much

**tapdancingpig** (9): A true bop is a bop that doesn’t even have instruments in it.

**TragicKingdom1** (9): the demo feel works surprisingly well

**rotating3Dtext** (8.2): poor people anthem(?

**minibjork** (6): #GetJanisHerMercedesBenz2k18

**vayyiqra** (6): This got a boost for me from the cute opening where she jokes that this is a song "of great social and political import". Otherwise it's mediocre.

**1998tweety** (5): Personally I don't like her voice, so a song with just her voice and no instruments is gonna be my least favourite.

**ImADudeDuh** (4): ok but why is this kinda unironically me yikes.

**awryj** (0): if only she didn't sound like a dying pig... also was that cardi laughing

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7ng2z4/]

=====

Leixander: expected but still sad :(
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7ng4q7/]

=====

NapsAndNetflix: What the fuck
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7ngqeh/]

=====

deleted: Wow that is brutal tbh
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nj11v/]

=====

deleted: # #40: Dolly Parton - The Way I See You
---
**Average:** 7.380 **// Total Points:** 258.3 **// Controversy:** 1.033

---
**Highest scores:** (9 x3) Arybeck67, JunkyGS, MaydayPVZ (8.5 x2) Benthetall1, perfumevee (8.4 x1) 1998tweety (8.2 x1) hoplitejoeisdumb (8 x8) Ghost-Quartet, Leixander, letsallpoo, Number3rdInTheVoting, rosesmp3, rotating3Dtext, stardustanddinos, TragicKingdom1 

**Lowest Scores:** (5 x2) J\_Toe, vayyiqra (5.5 x1) Raykel (6 x3) awryj, minibjork, MrSwearword 

---
*From /u/patronsaintofaspies:* I wasn't really able to form a concrete opinion on this song as much as some of the others and, honestly, I still can't. It does have a sweet, calm atmosphere that I suppose some people really enjoy, but something annoys me about it. Maybe it's because the chorus sounds built up and too formal for me to actually get the emotion Dolly's trying to convey, or maybe it's because I just think it's not very good. I dunno. Maybe this is the only skippable song on Coat of Many Colors. It's still not bad, per se.

---
**Benthetall1** (8.5): My favorite of the Porter Wagoner tracks. The piano hook adds a lot of memorability and depth to the song.

**Discord\_and\_Dine** (7): Porter Wagoner songs are the worst ones on this album and they still get a seven that’s saying something

**MrSwearword** (6): near painfully average but like...not that bad...

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nghvb/]

=====

deleted: # #39: Janis Joplin - A Woman Left Lonely
---
**Average:** 7.489 **// Total Points:** 262.1 **// Controversy:** 1.215

---
**Highest scores:** (9.5 x2) MaydayPVZ, saucymac (9 x4) Benthetall1, JunkyGS, napsandnetflix, perfumevee (8.6 x1) hoplitejoeisdumb (8.5 x3) minibjork, rotating3Dtext, TragicKingdom1 (8.3 x1) cloudbustingmp3 (8.1 x1) 1998tweety (8 x4) Discord\_and\_Dine, Leixander, skargardin, whatareblackhole 

**Lowest Scores:** (5 x2) awryj, rosesmp3 (6 x5) Ghost-Quartet, ImADudeDuh, J\_Toe, Number3rdInTheVoting, vayyiqra (6.5 x3) jamesfog, poppinmmolly, ulikejazz 

---
*From /u/patronsaintofaspies:* Unfortunately, Pearl loses some steam as this song comes up third in the track list. I'd be very hesitant to call this the worse song in this rate, because worse would imply that this song is bad, but the truth is that after two songs where Janis went off with her vocals, it's not very spectacular. That being said, the piano in the back is a nice addition. Keep up with the instruments, Janis!

---
**Benthetall1** (9): A little too fast to be called a slow-jam, but in comparison to what precedes it, it may as well be. Her performance here really sells the song. I can totally hear the similarity in production to the Doors on this track, at least due to the organ and generally grander instrumentation.

**minibjork** (8.5): i adore this woman :-)

**Discord\_and\_Dine** (8): The keyboards are a little overbearing on this one but that’s okay

**skargardin** (8): Fuck me up with these instrumentals, holy shit

**somedizzywhore-1804** (7.8): I found it really hard to score this one. On the one hand I can’t deny what a great performance Janis gives here, and the intensity of the subject matter, but on the other hand I just got kind of bored with it after a while? Like it’s not a song I would be inclined to replay outside of the context of this rate. But I have to give it a good score just for the talent and passion it showcases.

**MrSwearword** (7): after Cry Baby, this track doesn't stand a chance at ascending to true greatness but it does work.

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nh0z1/]

=====

deleted: # #38: Dolly Parton - My Blue Tears
---
**Average:** 7.663 **// Total Points:** 268.2 **// Controversy:** 1.245

---
**Highest scores:** (10 x1) MaydayPVZ (9.7 x1) hoplitejoeisdumb (9.5 x1) perfumevee (9 x3) Benthetall1, Leixander, letsallpoo (8.5 x1) jamesfog (8.4 x1) JunkyGS 

**Lowest Scores:** (4 x1) vayyiqra (5 x2) MrSwearword, Raykel 

---
*From /u/patronsaintofaspies:* After a bittersweet opener and a pretty wild second song, we get a sad song from Dolly in My Blue Tears. It's also a very brief one, something we'll be seeing a lot on this album. Honestly, I think that how short some of the songs are on Coat of Many Colors can end up being a bad thing. That's why I think this is a wasted opportunity. It's a very convincing composition, something to be sung from the window in an old movie, but the impact ends up lessening the song because it doesn't stick around for long. I'd like an extended version for sure.

---
**Benthetall1** (9): Nice, uplifting and folky. I’m really appreciating the tight harmonies.

**Leixander** (9): i know i said this for the other people in this rate but i love her voice wow

**1998tweety** (8.1): This song is way too short.

**Discord\_and\_Dine** (8): It’s good, the backing vocalists are what sell it for me.

**MrSwearword** (5): it's fine but meh

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nhj3x/]

=====

deleted: # #37: Carole King - Home Again
---
**Average:** 7.714 **// Total Points:** 270.0 **// Controversy:** 0.921

---
**Highest scores:** (9 x5) JunkyGS, MaydayPVZ, Number3rdInTheVoting, perfumevee, static\_int\_husp (8.5 x2) Benthetall1, tapdancingpig (8.3 x1) 1998tweety 

**Lowest Scores:** (5 x1) vayyiqra (6 x2) rosesmp3, ulikejazz (6.5 x2) Raykel, somedizzywhore-1804 

---
This song might have my favorite lyrics on the album, even if she makes the obvious observations of snow being cold and rain being wet. What follows the first verse is such a wonderful piano break for Carole to really show her talent. This is a beautiful ode to comfort and to being home with someone you love, a common thread throughout these albums.

---
**Benthetall1** (8.5): A very sweet song, although not necessarily much distinguishing it from some of the other ballads on this album. Carole King is never BAD though, even the not “It’s Too Late” songs will always be enjoyable.

**Discord\_and\_Dine** (8): some of her pronunciation is weird here but this one has a nice feeling to it

**patronsaintofaspies** (8): Unfortunately, I ignored Home Again a bit the first few times I listened to Tapestry, probably because it sounded like a lesser successor to So Far Away. It was Carole's use of weather as imagery that made me pay more attention to it; out of context, 'snow is cold/rain is wet' sounds like a bad lyric, but in here delivered in a absolutely devastating manner. This just proves that Carole's voice may not be technically expressive, it's hard to say that it isn't capable of expressing convincing emotion.

**skargardin** (8): This hit home :(

**J\_Toe** (7): While this isn’t my favourite song, it really displays how amazing Carole King is at both writing lyrics and playing the piano. I love the hook of the piano in the chorus (is ‘hook’ the right term here? No? But do you get what I mean?)

**MrSwearword** (7): the sappy factor sort of knocks this down but I'm not mad at its existence.

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nhu8c/]

=====

deleted: # #36: Joni Mitchell - My Old Man
---
**Average:** 7.717 **// Total Points:** 270.1 **// Controversy:** 1.257

---
**Highest scores:** (10 x2) MaydayPVZ, Number3rdInTheVoting (9.5 x1) Benthetall1 (9.1 x1) hoplitejoeisdumb (9 x3) letsallpoo, somedizzywhore-1804, TragicKingdom1 (8.6 x1) JunkyGS (8.5 x3) Arybeck67, awryj, Leixander 

**Lowest Scores:** (4.1 x1) cloudbustingmp3 (5 x1) MrSwearword (6 x2) napsandnetflix, poppinmmolly 

---
*From /u/J_Toe:* Honestly, my favourite songs are about Joni’s travel across the globe. But I love the lyrics “the bed’s too big the frying pan’s too wide”. I think of this lyric every time I listen to Camila’s “Into It”, as she sings “the couch is getting smaller/ but it’s my favourite place”. Legends inspiring legends.

---
**Number3rdInTheVoting** (10): What a gorgeous little ballad. “The frying pan’s too wide” is the simplest but also the saddest lyric I’ve heard.

**Benthetall1** (9.5): I’ve always loved this song. She plays the role of the woman in denial of her own unhappiness and depression beautifully. This is also one of the sweetest melodies on the disc. Amazing how much depth there is even in the lone piano accompaniment.

**somedizzywhore-1804** (9): As a general note, I can’t decide what impresses me most about Joni’s lyrics: her beautiful, evocative metaphors, or her talent for zeroing in on these little mundane details - completely prosaic objects like the shampoo she wants to use on her lover’s hair in All I Want, the stolen camera in Carey, the coffee percolator from The Last Time I Saw Richard, or the “bed [that’s] too big, the frying pan [that’s] too wide” when her lover is gone in this song - and turning those mundane details into pure poetry. This song grew on me significantly when I was listening to it for this rate; I’ve come to really love the soaring melody and the way there’s almost a counterpoint at times between the vocal and piano lines.

**TragicKingdom1** (9): this song is really odd in terms of melody and vocal delivery but i like it a lot regardless!

**awryj** (8.5): But me and my husband, we are doing better, it's always been just him and me together

**ImADudeDuh** (8): Find u a dad like this

**minibjork** (8): is it me or is this song so singable ?? the frying pan's too wide indeed

**patronsaintofaspies** (8): After directly addressing a love interest in All I Want, My Old Man serves as the first song where Joni narrates a story instead of acting a part in it. It still lacks the plot of songs like Little Green or The Last Time I Saw Richard, but that makes it no less impressionistic. Lyrics like 'we don't need no piece of paper from the city hall' (wow, what a gay icon) and Joni's constant references to her 'blues' make this even more intimate than you'd expect. The dust starts to settle as you not only start to search for similar themes between the rest of the album, but crave for them.

**tapdancingpig** (8): Goddamn. Listening to this song, I can hear her influence on a whole bunch of soprano-y folk singers. She sounds angelic and the lyrics... ugh.

**Discord\_and\_Dine** (7): We don’t need no piece of paper from the city...

**Ghost-Quartet** (7): Mm, ok Joni but no man is like this.

**vayyiqra** (7): joni daddy fetish confirmed

**MrSwearword** (5): her singing is all the fuck over the place but that piano work is fucking dynamite.

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nhzsl/]

=====

MrSwearword: WOW, the lowest scoring song is a fucking 7.1 with rounding...
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nigjb/]

=====

deleted: # #35: Janis Joplin - Buried Alive In the Blues
---
**Average:** 7.723 **// Total Points:** 270.3 **// Controversy:** 1.434

---
**Highest scores:** (10 x4) Discord\_and\_Dine, letsallpoo, napsandnetflix, saucymac (9.5 x1) TragicKingdom1 (9 x2) skargardin, tapdancingpig (8.7 x1) cloudbustingmp3 (8.5 x3) awryj, Benthetall1, perfumevee (8.4 x1) hoplitejoeisdumb 

**Lowest Scores:** (3 x1) Ghost-Quartet 

---
*From /u/patronsaintofaspies:* Funnily enough, this purely instrumental track is the one that brings some of the rock and roll back to this record. You wouldn't expect to hear this in a rate that's, in the host's own words, very focused on singer-songwriters. And in this day and age, it can be shocking to hear an instrumental that's actually as lively as this one, not just a boring interlude. Sure, it's a bit odd to hear (I have the feeling it might have ended up attached to another song if not for Janis' death) but I'd be lying if I said I didn't dig that guitar.

---
**Discord\_and\_Dine** (10): The lack of vocals makes it all the more powerful and sad...

**letsallpoo** (10): is this mario kart

**napsandnetflix** (10): lol there's no singing so hello first song out - however it slaps really hard so

**saucymac** (10): yes bitch give me that instrumental!! when u so talented you can let your band take the wheel

**skargardin** (9): A JAM

**tapdancingpig** (9): This title is not a joke. It’s just a flat out jam session with no singing. And it works!

**awryj** (8.5): the best track here and she doesn't sing on it

**Benthetall1** (8.5): Honestly Pearl feels like a long, excellent jam session. This feels like maybe the weakest of the previous run. So still excellent, I just don’t know if it really demonstrated her craft in any really unique way.

**1998tweety** (8.2): Normally I would score an instrumental song like this low but it does well since I don't have to hear her vocals.

**ImADudeDuh** (8): a nice instrumental, sad after reading why it's instrumental :(

**somedizzywhore-1804** (7.5): Another song which I admire but don’t necessarily enjoy. In theory I’m always here for a virtuosic instrumental but this one just didn’t grab me.

**MrSwearword** (7): no vocals? WOW, shame on you. If it was bad, I'd nuke this to hell but it slays even though vocals were needed to really make this stand out even more.

**rotating3Dtext** (7): nice instrumental, girl

**Arybeck67** (6): I like a good instrumental, but like, not this one lol

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7niiz4/]

=====

deleted: # #34: Dolly Parton - She Never Met A Man (She Didn't Like)
---
**Average:** 7.777 **// Total Points:** 272.2 **// Controversy:** 1.366

---
**Highest scores:** (11 x1) letsallpoo (10 x1) MrSwearword (9.7 x1) Arybeck67 (9.5 x1) perfumevee (9 x2) Discord\_and\_Dine, MaydayPVZ (8.8 x1) hoplitejoeisdumb (8.6 x1) cloudbustingmp3 (8.5 x5) JunkyGS, Leixander, skargardin, somedizzywhore-1804, TragicKingdom1 (8.3 x1) 1998tweety 

**Lowest Scores:** (5 x2) J\_Toe, napsandnetflix (5.5 x1) minibjork (6 x3) Benthetall1, saucymac, vayyiqra (6.5 x2) awryj, Raykel 

---
*From /u/patronsaintofaspies:* Woah, it's You Belong With Me: 1971 edition! Haha, okay, scratch that. This is a good song. It gets a little...boring as Dolly starts to bring up typical romances on this album, breaking the streak of unique subject material from before, but that doesn't mean I can't enjoy this. Dolly continues singing gently, making you feel warm while still making you feel guilty for every jerk you used to have a crush on. I don't have much to say about it otherwise, though, so can all of us just take a moment to groan about the fact that there's a famous sociological theorist that released a book called 'I Never Metatheory I Didn't Like?'

---
**MrSwearword** (10): SHOTS FIRED. Dolly straight up called this random chick a whore.

**Arybeck67** (9.7): Ah this is this album’s Jolene whoop

**Discord\_and\_Dine** (9): I’ve never heard a Dolly song I didn’t like

**Ghost-Quartet** (8): who is she

**ImADudeDuh** (8): damn call her a ho dolly

**tapdancingpig** (8): That’s one way of saying “she’s a hoe.”

**awryj** (6.5): a ho anthem

**Benthetall1** (6): Jolene, but worse.

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7niz28/]

=====

letsallpoo: /u/napsandnetflix why did you sabotage my 11
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nj3te/]

=====

ImADudeDuh: Robbed
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nsoc9/]

=====

deleted: # #33: Dolly Parton - If I Lose My Mind
---
**Average:** 7.783 **// Total Points:** 272.4 **// Controversy:** 1.039

---
**Highest scores:** (9.3 x1) hoplitejoeisdumb (9 x2) perfumevee, skargardin (8.9 x1) Arybeck67 (8.5 x4) Leixander, patronsaintofaspies, somedizzywhore-1804, tapdancingpig (8.3 x2) 1998tweety, ulikejazz 

**Lowest Scores:** (4 x1) Raykel (5 x1) vayyiqra 

---
*From /u/patronsaintofaspies:* I hope this is rated highly, because I have a feeling it's quite underrated. Dolly sings this in downtempo, but instead of being boring, that actually makes the song sound better - more harrowing, and more traumatic. The lyrics are horribly depressing, detailing the aftermath of a failed and abusive relationship, and giving a strong impression that the title isn't just a poetic exaggeration. For Dolly's sake, I hope this song isn't as autobiographical as the rest of the record.

---
**tapdancingpig** (8.5): Damn, Dolly’s been through some shit.

**Benthetall1** (8): Not one of the standout tracks on the album for me, but I can’t really overstate how skilled Parton is at selling the emotion of her lyrics.

**Discord\_and\_Dine** (8): The violins are a nice touch

**rotating3Dtext** (8): when she calls for her mother, I felt that

**jamesfog** (7.5): Sandy Cheeks, is that you?

**Ghost-Quartet** (7): I think it’s cute how Dolly won’t just say “fuck,” because it honestly paints the song in a different light. The woman she’s portraying doesn’t even understand sex beyond love, it’s kind of sweet.

**MrSwearword** (6): umm ok

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7njfah/]

=====

deleted: # #32: Carole King - Smackwater Jack
---
**Average:** 7.806 **// Total Points:** 273.2 **// Controversy:** 1.575

---
**Highest scores:** (10 x4) Discord\_and\_Dine, ImADudeDuh, poppinmmolly, static\_int\_husp (9.5 x1) perfumevee (9 x3) Benthetall1, cloudbustingmp3, rotating3Dtext (8.7 x1) hoplitejoeisdumb (8.5 x4) 1998tweety, MaydayPVZ, stardustanddinos, tapdancingpig 

**Lowest Scores:** (4 x2) rosesmp3, vayyiqra (5 x3) Ghost-Quartet, MrSwearword, ulikejazz 

---
Okay, I don’t know why this song did so poorly – it’s so fun! Sure, the story is weird and violent and it seems super out of place, but you can hear that Carole is having so much fun singing it. I could do without the story itself, but this is a fun little jaunt. Also, hi, I’m incredibly biased because Carole is an icon.

---
**Discord\_and\_Dine** (10): This one has a real groove to it. I love that it tells a story as well

**poppinmmolly** (10): never trust a man with a shotgun in his hand!!!

**Benthetall1** (9): A fun, classic jam, although any song with gun language like this definitely gives me a little pause. King doesn’t really “rock” the way Janis does, but that guitar is underrated nonetheless.

**rotating3Dtext** (9): groovy

**Arybeck67** (8.3): Great song but like, it’s a lot more dark now in modern day times.

**J\_Toe** (8): I wonder how a song like this would fare in 2018? It really tells a story. But nowadays so many songs circle around the same select themes. (not all songs, I know, but you get what I mean)

**patronsaintofaspies** (8): Carole kinds of breaks away from the ballads again with Smackwater Jack, which is either the perfect reason why I didn't pay much attention to it or the opposite. I'm not quite sure what it's actually trying to imply about this Jack guy, but even if the whole affair's more likely to be, it's also quite charming. I initially thought it was the most forgettable song on Tapestry until it got stuck in my head. Listen careful, and Carole sounds quite sassy on it!

**skargardin** (8): I’m sure that there’s a deeper message here but I’m either too tired or too stupid to figure it out. It bops though

**awryj** (7.2): kind of a bop, i missed that

**Ghost-Quartet** (5): I absolutely hate that bluesy beat that this song uses. That particular sound just makes my hackles raise.

**MrSwearword** (5): too mediocre for derision

**vayyiqra** (4): Apparently this song is a fan favourite and I was shocked because it is just plain awful. Law enforcement won.

[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7njqou/]

=====

deleted: # #31: Janis Joplin - Trust Me
---
**Average:** 7.811 **// Total Points:** 273.4 **// Controversy:** 1.210

---
**Highest scores:** (10 x1) MrSwearword (9.6 x1) cloudbustingmp3 (9.5 x2) jamesfog, perfumevee (9.4 x1) ulikejazz (9.1 x1) JunkyGS (9 x5) Benthetall1, Discord\_and\_Dine, MaydayPVZ, saucymac, TragicKingdom1 (8.5 x1) hoplitejoeisdumb 

**Lowest Scores:** (5 x1) vayyiqra (6 x3) J\_Toe, rosesmp3, somedizzywhore-1804 (6.5 x1) poppinmmolly 

---
*From /u/patronsaintofaspies:* Janis expresses sincerity a lot in Pearl, but this is the one that hits the lyrical themes I'm thinking of in my head the most. I'm not sure if this was an original composition, but given Janis' often turbulent relationships (you could also apply that to her life in general) the words take on a new meaning. If the lyrics don't start to make you feel sad, the bluesy, mellow vibe probably will. What's worse is that this is the penultimate song on the album, which means it's almost time to say goodbye.

---
**MrSwearword** (10): acclaims song in gay adjectives

**Benthetall1** (9): Lovely, longing performance. Bobby Womack did a great job writing this song for her, and she does it justice. Not the best of the album but still excellent.

**Discord\_and\_Dine** (9): I love how awash this is in organs and strong melodies. Great almost album-closer

**1998tweety** (8.2): Someone needs to give this woman cough drops.

**patronsaintofaspies** (8): Janis expresses sincerity a lot in Pearl, but this is the one that hits the lyrical themes I'm thinking of in my head the most. I'm not sure if this was an original composition, but given Janis' often turbulent relationships (you could also apply that to her life in general) the words take on a new meaning. If the lyrics don't start to make you feel sad, the bluesy, mellow vibe probably will. What's worse is that this is the penultimate song on the album, which means it's almost time to say goodbye.

**ImADudeDuh** (7): this instrumental in the first part feels like she's an echantress trying to lure someone into something

**somedizzywhore-1804** (6): This is a comedown from Mercedes Benz. It’s a good song but there’s nothing particularly great about it to me. I’m not interested in the subject matter, I’m not gripped by the instrumental, and the vocal performance, while brilliant, feels pretty “done” at this point in the album.
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nk88s/]

=====

deleted: **Thanks for joining today! Tomorrow we'll be in the plug.dj room again to reveal #s 30-16 at 2:30pm EST. See you then!**
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nkfax/]

=====

Leixander: Thank YOU! 🤗🤗🤗 Kinda sad for the dollysacre but still :(
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nkktx/]

=====

TragicKingdom1: Janis surprisingly wasn't completely destroyed today, but I'm still not hopeful about tomorrow
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nltjv/]

=====

JunkyGS: Almost an 8 average on the end of Day 1? 

Shook

Also be prepared for the butthurt if your top song reaches the highest rated with only 35 people doing the rate 🙄
[/r/popheads/comments/9nmjm5/the_women_in_music_1971_rate_reveal_day_1_do_you/e7nzdyd/]

=====

