Aughties Rock Bands Rate Reveal Day 2: It's October, someone please wake up the bisexual guy from Green Day...
https://www.reddit.com/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/

Hello anarchists, goths and otakus.... welcome to the second day of the Aughties Rock Bands Rate, the barely-anticipated match between Evanescence's debut album ***Fallen***, Linkin Park's debut album ***Hybrid Theory***, and, for some reason, Green Day's fifth studio album ***American Idiot***. Yesterday was a BLOODBATH for Linkin Park, who lost 2/3 of their album *consecutively*, with Evanescence and Green Day losing 2 tracks each...

Today we will be revealing the half portion of the songs on the main rate (24-13) and bonus rate (12-7), and some entries of the adjacent rate Aughtiesvision. WE SHOULD BE STARTING AT 2 PM EST, OR 30 MINUTES FROM THE PUBLISHING OF THIS POST, **BUT BE SURE TO BE THERE EARLIER, AND BE THERE I MEAN THE PLACE WHERE MOST OF THE FUN HAPPENS:** [**https://plug.dj/popheads**](https://plug.dj/popheads)**.**

And now some stats:

* Number of participants: 47 ([list of participants](https://pastebin.com/GE5rDy5L)) and i thought this rate would flop
* Average score: 7.600
* Average controversy score: 1.715 (anything above this should be considered controversial)

**SONGS REMAINING**:

Linkin Park

1. ~~Papercut~~
2. **Crawling**
3. **In the End**
4. ~~Pushing Me Away~~

Evanescence

1. **Going Under**
2. **Bring Me to Life** **(feat. Paul McCoy)**
3. **Everybody's Fool**
4. **My Immortal**
5. ~~Haunted~~
6. ~~Imaginary~~
7. ~~Taking Over Me~~
8. ~~Hello~~
9. ~~My Last Breath~~

Green Day:

1. **American Idiot**
2. **Jesus of Suburbia**
3. **Holiday**
4. **Boulevard of Broken Dreams**
5. ~~St. Jimmy~~
6. ~~Give Me Novacaine~~
7. ~~She's a Rebel~~
8. **Letterbomb**
9. **Wake Me Up When September Ends**
10. ~~Homecoming~~
11. ~~Whatsername~~

Bonus Rate:

1. ~~Green Day and U2 - The Saints Are Coming~~
2. ~~Green Day - Working Class Hero~~
3. **Green Day - The Simpsons Theme**
4. ~~Evanescence - Farther Away~~
5. **Evanescence - Missing**
6. ~~Evanescence - Breathe No More~~
7. **Evanescence - My Immortal (Band version)**
8. **Seether feat. Amy Lee - Broken**
9. ~~Linkin Park - My December~~
10. ~~Jay-Z and Linkin Park - Big Pimpin'/Papercut~~
11. **Jay-Z and Linkin Park - Izzo/In the End**
12. **Jay-Z and Linkin Park - Points of Authority/99 Problems/One Step Closer**

from Aughtiesvision:

* **Arcade Fire**
* ~~Arctic Monkeys~~
* ~~Blink-182~~
* **Coldplay**
* ~~Evanescence~~
* **Fall Out Boy**
* ~~Green Day~~
* ~~Jimmy Eat World~~
* **Kelly Clarkson**
* ~~The Killers~~
* ~~Linkin Park~~
* **My Chemical Romance**
* ~~Panic! at the Disco~~
* **Paramore**
* **Queens of the Stone Age**
* **Radiohead**
* **The Strokes**
* ~~The White Stripes~~
* **Yeah Yeah Yeahs**

# SEE YOU ALL IN THE [Popheads PlugDJ](https://plug.dj/popheads)
=================================================================================
=================================================================================
=================================================================================

McIgglyTuffMuffin: If Letterbomb doesn’t win the sub is cancelled
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorm18f/]

=====

Roxieloxie: I gave it an 11 so it better win smh
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorpnuu/]

=====

omgcow: Whisper deserved to make it to day 2
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eornjs6/]

=====

radiofan15: Out for Today on the Aughtiesvision Rate

# AUGHTIESVISION #11: The White Stripes

---

**Average:** 7.217 **// Total Points:** 86.6 **// Controversy:** 1.218

---

(10 x1) kappyko

(8.5 x1) asublimeduet

(8 x2) bespectacIed, McIgglyTuffMuffin

(7.8 x1) rotating3Dtext

(7 x2) radiofan15, yourhostandpatron

(6.3 x1) RetardedNinja35

(6 x4) adorable\_raccoon, dramia2, jolteonhoodie, LuckyKidA

---

Imagine being this close of the Top 10 even if Meg couldn't play the drums for shit? UGH JACK WHITE'S IMPACT

---

**bespectacIed** (8): Beyoncé impact

**rotating3Dtext** (7.8): there’s a lot of talent here, but their songs give me headaches.


# AUGHTIESVISION #12: The Killers

---

**Average:** 7.208 **// Total Points:** 86.5 **// Controversy:** 1.388

---

(9.8 x1) rotating3Dtext

(9 x1) kappyko

(8 x1) jolteonhoodie

(7.5 x2) radiofan15, yourhostandpatron

(7.2 x1) RetardedNinja35

(7 x3) dramia2, LuckyKidA, McIgglyTuffMuffin

(6.5 x1) asublimeduet

(6 x1) bespectacIed

(4 x1) adorable\_raccoon

---

Mr. Brightside is the reason they're here

---

**rotating3Dtext** (9.8): I just think they are neat.


# AUGHTIESVISION #13: Green Day

---

**Average:** 7.200 **// Total Points:** 86.4 **// Controversy:** 2.342

---

(11 x1) McIgglyTuffMuffin

(9.5 x1) yourhostandpatron

(9.2 x1) RetardedNinja35

(8.5 x1) radiofan15

(8.2 x1) rotating3Dtext

(8 x2) adorable\_raccoon, bespectacIed

(6.5 x1) jolteonhoodie

(6 x1) LuckyKidA

(5 x1) dramia2

(3.5 x1) asublimeduet

(3 x1) kappyko

---

If this band is on our Main Rate... what does this mean exactly to finish below the Top 10?

---

**rotating3Dtext** (8.2): American Idiot is probably my favorite album from them, and I like some other songs throughout their discography but I’m not the biggest fan. Gottta show support for a bisexual tho.

# AUGHTIESVISION #14: Panic at the Disco

---

**Average:** 6.967 **// Total Points:** 83.6 **// Controversy:** 1.714

---

(10 x1) jolteonhoodie

(8 x4) asublimeduet, kappyko, rotating3Dtext, yourhostandpatron

(7.1 x1) RetardedNinja35

(7 x3) bespectacIed, McIgglyTuffMuffin, radiofan15

(5.5 x1) dramia2

(5 x1) adorable\_raccoon

(3 x1) LuckyKidA

---

I'm in awe in how they won the VMA for Best Video, and have been able to survive for 10+ years with one sole member

---

**rotating3Dtext** (8): no matter what happened after, Pretty. Odd. is one of THE albums of my childhood.

**dramia2** (5.5): crazy how they can get progressively worse with each album they (he) releases

**LuckyKidA** (3): Halsey thinks Brendon Urie is one the greatest artists of our generation

# AUGHTIESVISION #15: Evanescence

---

**Average:** 6.842 **// Total Points:** 82.1 **// Controversy:** 2.507

---

(10 x2) jolteonhoodie, radiofan15

(9 x1) bespectacIed

(7.8 x1) rotating3Dtext

(7.3 x1) RetardedNinja35

(7 x2) McIgglyTuffMuffin, yourhostandpatron

(6 x4) adorable\_raccoon, asublimeduet, dramia2, kappyko

(0 x1) LuckyKidA

---

If this band is on our Main Rate... what does this mean exactly to finish below the Top 10?

---

**rotating3Dtext** (7.8): I wish I liked them more, and also that they had stayed relevant for longer. I remember in their heyday I thought they were too ‘goth’ for my taste or whatever.

**LuckyKidA** (0): bring me to life kill me

# AUGHTIESVISION #16: Arctic Monkeys

---

**Average:** 6.833 **// Total Points:** 82.0 **// Controversy:** 1.518

---

(10 x1) rotating3Dtext

(8.7 x1) jolteonhoodie

(8 x2) dramia2, yourhostandpatron

(7 x2) bespectacIed, kappyko

(6 x3) adorable\_raccoon, McIgglyTuffMuffin, radiofan15

(5.5 x1) asublimeduet

(5 x1) LuckyKidA

(4.8 x1) RetardedNinja35

---

THey used to be better on the 00s.... FIGHT ME ON THAT ONE

---

**rotating3Dtext** (10): their three albums from the 00s decade are PERFECTION.


# AUGHTIESVISION #17: Blink-182

---

**Average:** 6.542 **// Total Points:** 78.5 **// Controversy:** 1.520

---

(9 x2) adorable\_raccoon, LuckyKidA

(8.2 x1) RetardedNinja35

(7 x1) McIgglyTuffMuffin

(6.8 x1) rotating3Dtext

(6.5 x2) jolteonhoodie, yourhostandpatron

(6 x1) radiofan15

(5.5 x1) asublimeduet

(5 x2) dramia2, kappyko

(4 x1) bespectacIed

---

I guess they're better than Angels & Airwaves

---

**rotating3Dtext** (6.8): they are… not for me.

**bespectacIed** (4): you know what this is even before you click https://youtu.be/DuweYhMNZAo


# AUGHTIESVISION #18: Linkin Park

---

**Average:** 6.467 **// Total Points:** 77.6 **// Controversy:** 2.568

---

(9 x3) McIgglyTuffMuffin, radiofan15, yourhostandpatron

(8.6 x1) RetardedNinja35

(8 x2) jolteonhoodie, rotating3Dtext

(7 x2) asublimeduet, bespectacIed

(4 x1) adorable\_raccoon

(3 x2) kappyko, LuckyKidA

(2 x1) dramia2

---

After seeing yesterday's results... i'm not surprised at all

---

**rotating3Dtext** (8): I appreciate them for popularizing the mix of rock and hip hop, I just wish I liked them more.

**kappyko** (3): sorry

**dramia2** (2): bad songs, bad albums

# AUGHTIESVISION #19: Jimmy Eat World

---

**Average:** 6.425 **// Total Points:** 77.1 **// Controversy:** 2.091

---

(10 x1) McIgglyTuffMuffin

(9.5 x1) jolteonhoodie

(8 x1) LuckyKidA

(7.4 x1) RetardedNinja35

(7.2 x1) rotating3Dtext

(6 x4) adorable\_raccoon, asublimeduet, kappyko, yourhostandpatron

(5 x1) bespectacIed

(3 x2) dramia2, radiofan15

---

They exist I guess...

---

**rotating3Dtext** (7.2): I never payed attention to them, but their songs sound familiar.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorptig/]

=====

radiofan15: First main song out is drug related
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorq2b2/]

=====

radiofan15: # #24: Green Day - Give Me Novacaine

---

**Average:** 7.289 **// Total Points:** 342.6 **// Controversy:** 1.439

---

**Highest scores:**

(10 x4) BearlyEvenAPun, enecks, ManofOranges, strawberryswing1

(9 x3) agentofscranton, chuters, MrSwearword

(8.5 x1) yoereyesr


**Lowest Scores:**

(5.5 x1) jolteonhoodie

(5.3 x1) RetardedNinja35

(5 x3) k9m5, letsallpoo, omgcow

(4.5 x1) wanderingimpromptu3

(4 x1) Brendon-Urine


---

Quite the cute punk ''ballad'', even if the subject matter is not exactly something everyone relates to...

---


**BearlyEvenAPun** (10): Often underappreciated, but one of my favourite Green Day songs. Almost took the 11 from my final pick.

**ManofOranges** (10): Really mellow and yet not at the same time

**MrSwearword** (9): if some of the lyrics weren't so literal or hamfisted like they were, it'd get full marks mainly because Billie Joe's vocals sound so good here.

**cheatviathan** (8): One of my more favorite guitar solos on the album + a seamless transition into the next track onto the album + soft/loud dynamics = a great cut.

**Roxieloxie** (8): :emofish: [2]

**waluigiest** (8): the verses are tasty

**twat\_brained** (7.3): I'd criticize this for being downtempo but- okay, I'm at the chorus now, forget that. Right, the point is this song is sort of novacaine from the album thus far. It mentions St. Jimmy, like how "Waiting" mentioned Jesus of Suburbia, so I'm guessing the callbacks refer to this being a concept album, but I'm just unsure what the concept is.

**1998tweety** (7): Meh

**ThatParanoidPenguin** (6): https://www.youtube.com/watch?v=EPchIvnN6jA

**wanderingimpromptu3** (4.5): This one has a pretty good melody, but the timbre of his voice sounds whiny in it

#MEMBERS OF D.A.R.E.

**enecks** (10): I find this album so relatable despite not having done drugs.

**yourhostandpatron** (8): I've always found drug references in mainstream music to be pretty unsettling, and maybe almost (if you'll pardon me, monsieurs) triggering. Give Me Novocaine is a nice continuation of that chilling and unnerving canon. Ironically, despite the song being one of the most musically relaxing on this entire album, it manages to be one of the ballads that lingers in my mind the most in a disturbing fashion thanks to the imagery the band utilizes within its lyrics, perhaps unfortunately drawn from personal experience. The 'Jimmy says it's better than air' line is a particular standout to me, though apparently some people think the actual word here is, well, 'here'. Way worse rhyme. Either way, a good, if somewhat anxiety-inducing song.

**vayyiqra** (6): it's alright but the right spelling is novocaine
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorq3y2/]

=====

radiofan15: # #23: Linkin Park - Pushing Me Away

---

**Average:** 7.345 **// Total Points:** 345.2 **// Controversy:** 1.714

---

**Highest scores:**

(10 x2) sweetnsoursauce1, twat\_brained

(9 x12) asdivval, cheatviathan, ElectricBoogaloo41, ElizabethDDoS, enecks, letsallpoo, ManofOranges, rosesmp3, rotating3Dtext, strawberryswing1, yoereyesr, yourhostandpatron

(8.5 x3) 83mercurio, agentofscranton, CandlePrince


**Lowest Scores:**

(2 x1) minibjork


---

Decent closer but also quite derivative when compared to the rest of the album

---

**sweetnsoursauce1** (10): another quintessential emo song

**twat\_brained** (10): I love the prechorus here because it reminds me of Numb

**cheatviathan** (9): I like the guitar harmonics in the verses. I like Mike Shinoda’s bars in the background. In general, this song works perfectly as a closer.

**enecks** (9): This attitude is reflected in the original Japanese version, where Shadow omits honorifics and speaks highly of himself (if not rudely), though contrasting this, in Japanese he normally uses the "boku" pronoun when referring to himself as opposed to the more arrogant/confident "ore" pronoun (which characters such as Sonic use).

**yourhostandpatron** (9): Isn't it weird that we have two closing tracks that end 'away' in this rate? Maybe the sharp tinge to the word is something that depressing aesthetics utilize as a sort of means of banishing an anxious atmosphere. At any rate, I liked Further Away, but Pushing Me Away is a more passionate, more technically mastered version of it, and I love it all the more. Chester just gives one final burst of outrage here that I absolutely love, and the combination of both musical and emotional fury here is incredibly impressing and all just a bit haunting. Pushing Me Away ends Hybrid Theory on a fantastic note, and it plays a key part into my admiration of the record as a whole.

**Roxieloxie** (8): :emofish:

**1998tweety** (7.5): Pretty good closer

**ThatParanoidPenguin** (7): https://www.youtube.com/watch?v=_LAyOqupVnw

**vayyiqra** (7): : ( RIP Chester

**iamhalsey** (6): Literally just In the End but like...super mediocre.

**waluigiest** (6): soft metal

**ImADudeDuh** (5): this sounds like every other song on the album gave a little part of themself to make this

**wanderingimpromptu3** (4): It started fine, but got too repetitive

**minibjork** (2): love the abrupt ending to this. ending my misery early.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorqg4p/]

=====

radiofan15: First bonus song is out and is a cover
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorqjhc/]

=====

radiofan15: # BONUS #12: Green Day - Working Class Hero

---

**Average:** 6.800 **// Total Points:** 122.4 **// Controversy:** 1.892

---

**Highest scores:**

(9.8 x1) extrasmallbillie

(9 x1) TragicKingdom1

(8.9 x1) asdivval

(8.5 x1) rotating3Dtext

(8 x1) k9m5


**Lowest Scores:**

(3.5 x1) CandlePrince

(2 x1) yoereyesr


---

An obvious choice for Green Day to cover, this John Lennon-redux is far from subtle, but it still fits Billy and co.'s sensibilities really well, and it's nicely performed, and the abrupt fade-out with the Lennon sample is really chilling.

---

**ThatParanoidPenguin** (6): why does this sound like a kiss from a rose

**static\_int\_husp** (5): This is the worst well-known version of Working Class Hero (John Lennon is the best, and Ozzy Osbourne is also better). The reason this one is bad is because it tries to be loud and in your face. The other versions of the song are better because they are quieter, and much more bleak. Green Day undermines this by making it sound much prouder and more actually heroic than it is meant to be.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorqvsm/]

=====

radiofan15: # #22: Evanescence - Taking Over Me

---

**Average:** 7.381 **// Total Points:** 346.9 **// Controversy:** 1.448

---

**Highest scores:**

(11 x1) ElizabethDDoS

(10 x3) omgcow, wanderingimpromptu3, yoereyesr

(9.5 x2) 83mercurio, jolteonhoodie

(9.1 x1) asdivval

(9 x1) THE\_PC\_DEMANDS\_BLOOD

(8.6 x1) twat\_brained

(8.5 x1) BearlyEvenAPun


**Lowest Scores:**

(6.5 x2) hikkaru, McIgglyTuffMuffin

(6.3 x1) RetardedNinja35

(6 x9) agentofscranton, iamhalsey, letsallpoo, Roxieloxie, SinfulAnarchy, skargardin, vayyiqra, waluigiest, yourhostandpatron

(5 x4) ImADudeDuh, MrSwearword, strawberryswing1, timothy444


---

Although not my favorites on the album, as you can transparently see their usual formula here, I can still appreciate it quite well...

---

**ElizabethDDoS** (11): The reasoning behind this 11 is too personal for me to share it publicly, but what I can safely say is that this song alone must have shaped me up to become so needy, obsessive and too emotionally invested in people I love.

**jolteonhoodie** (9.5): I swear she sings 'I look in the mirror and see your naaaace'

**twat\_brained** (8.6): YOU'RE TAKIIIIIING OOOVERRRRR MEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!!!!!! Honestly, I need to check out their other stuff. I remember liking "Lithium" when it came out.

**1998tweety** (8): this slaps but somehow also feels super emotional?

**enecks** (8): Dust an elysian tail 10/10

**cheatviathan** (7): It’s a solid enough nu-metal banger.

**ThatParanoidPenguin** (7): https://www.youtube.com/watch?v=iH8oOU3rKS0

**vayyiqra** (6): Wtf @ that glitchy part. I thought I was having a seizure. Anyway, this "crunchy guitar with vague lyrics about being lovelorn" formula is getting a bit repetitive.

**waluigiest** (6): not bad for sure but relatively uninspired

**yourhostandpatron** (6): You know how 'She's Way Out' is the point in the 1975's debut where you realize that the band is sticking to their formula a bit too much? Taking Over Me basically induces the same effect, even if it happens to be for an emo pop rock album released a decade earlier. It's a suitable foil to Going Under in every titular and perfectly mediocre way; lacking the energy and drive of Fallen's aforementioned opener, the song is only tolerable because the framework Evanescence builds it on without even the slightest hint of creative inspiration is not necessarily an awful one to behold. If there's an unquestionable definition of a plain and solid six, this song would be it.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorre3m/]

=====

radiofan15: # #21: Evanescence - Haunted

---

**Average:** 7.383 **// Total Points:** 347.0 **// Controversy:** 1.269

---

**Highest scores:**

(10 x1) jolteonhoodie

(9.7 x1) asdivval

(9.5 x2) ElectricBoogaloo41, THE\_PC\_DEMANDS\_BLOOD

(9.3 x1) radiofan15

(9 x3) enecks, ManofOranges, wanderingimpromptu3

(8.8 x1) rotating3Dtext

(8.5 x3) 1998tweety, TragicKingdom1, yoereyesr


**Lowest Scores:**

(6 x7) agentofscranton, ElizabethDDoS, ImADudeDuh, minibjork, strawberryswing1, vayyiqra, waluigiest

(5.5 x1) CandlePrince

(5.2 x1) RetardedNinja35

(5 x2) cheatviathan, extrasmallbillie


---

Arguably the darkest point on the album, which is saying something, this track might trigger some people given some interesting lyrical choices here... but given the context in which they're placed, I gotta say I don't really mind...

---

**rotating3Dtext** (8.8): it sure sounds haunted

**ThatParanoidPenguin** (8): https://www.youtube.com/watch?v=yzfRoCp021o

**iamhalsey** (7): The soundtrack to so many crack ship YouTube videos.

**twat\_brained** (7): …look I get it. Every hard rock band wants to be Nirvana. But you don't have to commit THIS much effort to it. There's far better in their catalog to pull from; nobody remembers their first album so pull from that one!

**ElizabethDDoS** (6): This is probably the darkest point on the album and it gets too gruesome for my liking. The r-bomb doesn't help either.

**minibjork** (6): too generic for my taste :/

**vayyiqra** (6): I feel like I should be an extremely pale teenage girl with black hair listening to this. It's creepy and edgy. I would rate it higher, but I find the lyrics kind of bad.

**cheatviathan** (5): The melodrama here doesn’t appeal to me in the same way it does for “My Immortal.” The choir vocals don’t help, and the wah-wah guitar doesn’t sound good.

#TAYLOR COMMENTS, AND OTHER COMPARISONS, GO HERE

**1998tweety** (8.5): the production on this slaps but Taygod's version kind of outskinned

**yourhostandpatron** (7.5): I'm sorry for bringing out the Swiftie in me, but while Haunted isn't bad at all, Taylor's song of the same name is much more effectively dramatic and capable of bringing out organic emotions than most of Evanescence's discography, and this song is no exception. I'll commend it for showing resolution towards fighting against negative thoughts, which is much more palatable than the ways Fallen can tend to accidentally glamorize misery, but it's no more than a decent exercise in an early 00s pop rock song at best. Even if My Immortal didn't bore you, this'll probably be the point where you start wishing that Fallen was a more interesting record that didn't sound like one homogenized melody much too often.

**CarlieScion** (7): taylor swift who

**waluigiest** (6): luigi’s mansion ass chords
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorrw4x/]

=====

radiofan15: NEXT... what does Kelly Clarkson, Taylor Swift and Linkin Park have in common...?
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eors3uy/]

=====

radiofan15: # BONUS #11: Linkin Park - My December

---

**Average:** 6.867 **// Total Points:** 144.2 **// Controversy:** 1.858

---

**Highest scores:**

(10 x3) asdivval, chuters, McIgglyTuffMuffin

(8.5 x2) CandlePrince, radiofan15


**Lowest Scores:**

(4 x1) k9m5

(3 x1) yoereyesr


---

This track was one of the earliest experiments of the band with a genre other than nu metal, and was conceived after the recording of Hybrid Theory but ultimately included as a B-Side for One Step Closer... although, in my humble opinion, this would have been better as part of the album (as it is a great song), serving as both as a nice breath of fresh air from all of the  samey songs, and also showcasing the kind of mature material the band was capable of... oh well, wasted opportunities I guess.

---

**Brendon-Urine** (7.5): sad boi hours :(

**ThatParanoidPenguin** (6): my december sucked thanks for asking
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorsele/]

=====

radiofan15: # #20: Linkin Park - Papercut

---

**Average:** 7.440 **// Total Points:** 349.7 **// Controversy:** 1.578

---

**Highest scores:**

(11 x1) 83mercurio

(10 x3) cheatviathan, CreepyMannequin, strawberryswing1

(9.5 x1) ElectricBoogaloo41

(9.4 x1) radiofan15

(9 x3) asdivval, yoereyesr, yourhostandpatron

(8.7 x1) twat\_brained

(8.5 x3) 1998tweety, BearlyEvenAPun, ManofOranges

(8.1 x1) jolteonhoodie


**Lowest Scores:**

(4.5 x1) wanderingimpromptu3

(4 x1) ImADudeDuh

(3 x1) minibjork


---

Memes aside this is a great song... is that was everyone's says, isn't?

---

**83mercurio** (11): Best first track from a debut album since More Than a Feeling

**cheatviathan** (10): About as close to a perfect depiction of paranoia as one can get in nu-metal. I love the tone of Mike Shinoda’s rapping, I adore the turntable embellishments in the second half of the track. I still have the lyrics to this one memorized.

**asdivval** (9): I think I'm 14 again

**yourhostandpatron** (9): The immediate slam in the face Papercut was to me as an introduction to nu metal upon listening to Hybrid Theory was, quite honestly, incredibly jarring. I had no idea how combining all the disparities of hip hop and rock would sound like before experiencing the gravity of this song, and the way both genres mesh together on it  is brazen and without subtlety, a direction which is sure to either fascinate or alienate all of Linkin Park’s potential new listeners. Getting used to this strange mix was uncomfortable for me at first, with the underlying metaphor behind Papercut not exactly helping manners, but eventually the angst behind this just struck. There's a whole bunch of insecurity and anxiety to untangle in this song, and when it all does just that, everything about Papercut goes off. It's a slightly awkward way to start things, but as a whole, the song is a statement that I appreciate.

**twat\_brained** (8.7): this is a brilliant intro that really gets me pumped for the album, I'm impressed!

**1998tweety** (8.5): This slaps a fair bit tbh

**jolteonhoodie** (8.1): This got an extra .1 for being educational because it taught me the word paranoia back when I was 12 or something

**enecks** (8): Shadow the Hedgehog (????·?·?????? Shado za Hejjihoggu?) is a fictional character from the Sonic the Hedgehog series. He is an anthropomorphic hedgehog/Black Arm hybrid and the arch-rival of Sonic the Hedgehog.

**vayyiqra** (8): As that crunchy guitar kicks in, I feel the urge to yell "IT'S NOT A PHASE, MOM" rising. This song has never stood out to me, but it really sets the tone for the album: edgy, grating, melodic, tense ...

**Roxieloxie** (7.5): I don't know what I was expecting for the first song but this was about it

**rotating3Dtext** (7.2): I barely understand what is happening

**THE\_PC\_DEMANDS\_BLOOD** (7): this took me back to 700 youtube channel intros and 200 hypercam2 amvs at the same time

**sweetnsoursauce1** (6.5): idk sue me but i've never loved this as an opener but its still good

**ThatParanoidPenguin** (6): https://www.youtube.com/watch?v=Ik40pbSVc8A

**waluigiest** (6): immediately I realize this kind of album takes a different critical lens. I kind of love the industrial-punk-rap vibe in the verses, but the melody in the chorus is horribly delivered and sterilizes the emotional impact for me.

**wanderingimpromptu3** (4.5): It's well constructed, just personally not a fan of the rap-heavy songs and find it repetitive

**ImADudeDuh** (4): dang the memes really didn't lie, thats how they sound
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorswi0/]

=====

radiofan15: Some more Green Day next...
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorsykg/]

=====

radiofan15: # #19: Green Day - St. Jimmy

---

**Average:** 7.464 **// Total Points:** 350.8 **// Controversy:** 1.684

---

**Highest scores:**

(10 x4) enecks, iamhalsey, ImADudeDuh, Roxieloxie

(9 x7) CandlePrince, CarlieScion, chuters, strawberryswing1, twat\_brained, waluigiest, yourhostandpatron

(8.5 x4) McIgglyTuffMuffin, minibjork, static\_int\_husp, TragicKingdom1


**Lowest Scores:**

(3.5 x1) wanderingimpromptu3

(3 x1) CreepyMannequin

(2 x1) yoereyesr


---

Probably prefer it thanks to how it complements the album's narrative rather than for how it sounds... even if it doesn't sound that bad TBH

---

**enecks** (10): St. Jimmy is a really compelling alternate persona in the narrative that gives Green Day an excuse to go all-out in the production.

**ImADudeDuh** (10): when the guitar kicked in, my eyes shot right up back to the computer omg wig

**Roxieloxie** (10): I loove how this song sets up the story for the character of st. jimmy

**twat\_brained** (9): This just does NOT let up! Gives me a brilliant rush and I can see myself coming back to it

**waluigiest** (9): yeah baby let’s be bad!!!!!

**yourhostandpatron** (9): I'm already a minor fan of Are We The Waiting, but that song really is nothing compared to what it leads up to. St. Jimmy is one of the songs on American Idiot that prefers to stick to Green Day's punk rock roots more strongly than many others off the album, and, as a result, it's one of the best deep cuts, as well. Continuing a strong trend of musical introductions to personas and characters in this messy world, St. Jimmy entirely succeeds in directing all our attention towards American Idiot's main antagonist; classic in its execution yet bold in its declarations, the song is a reminder of precisely what Green Day intended to do with the release of this record.

**minibjork** (8.5): when it incorporates elements of a typical doo-wop song ..... genius.

**1998tweety** (8): I remember this being iconic from my childhood

**cheatviathan** (8): The transition out of “Are We the Waiting” to this is ungodly. The track itself is one of the more aggressive tracks, right down to the lyrics. St. Jimmy describing himself as “The needle in the vein of the establishment” is cool.

**Brendon-Urine** (7): I definitely like fast/angry punk Green Day over slow boring Green Day.

**vayyiqra** (7): punk's not dead

**sweetnsoursauce1** (6): honestly this song just blends into the last for me and i'm always like wut is going on

**ThatParanoidPenguin** (6): didn’t find a skateboarding video for this either

**wanderingimpromptu3** (3.5): It's kinda fun and energetic but feels like filler
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eortcqd/]

=====

radiofan15: # BONUS #10: Green Day and U2 - The Saints Are Coming

---

**Average:** 6.939 **// Total Points:** 124.9 **// Controversy:** 1.721

---

**Highest scores:**

(10 x1) CreepyMannequin

(9 x2) asdivval, BearlyEvenAPun

(8.8 x1) rotating3Dtext

(8.5 x2) McIgglyTuffMuffin, TragicKingdom1


**Lowest Scores:**

(5.1 x1) RetardedNinja35

(5 x3) iamhalsey, k9m5, minibjork

(4 x1) omgcow


---

Back in 2006, Green Day was the best band on the world and U2 the biggest, both filling stadiums everywhere and invading the airwaves and charts as if there was no tomorrow, so naturally a combination of the two of them was meant to bring world peace, end world hunger and bring back the Dodo.. or at least help to reconstruct post-Katrina New Orleans. The choice of the relatively obscure 70s punk rock track by Skids is definitely interesting, but the final results doesn't measure to what it was promised... in a probable effort to make it more palpable to mainstream audiences the song feels kinda subdued and sleepy, as if the Green Day was forced to fit-in within U2's musical element and U2 was trying to emote a PG version of Green Day's style.

---

**ThatParanoidPenguin** (6): this collab helped many fathers and daughters who hate their fathers reconnect
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eortrhl/]

=====

radiofan15: # #18: Evanescence - My Last Breath

---

**Average:** 7.498 **// Total Points:** 352.4 **// Controversy:** 1.804

---

**Highest scores:**

(11 x1) omgcow

(10 x4) jolteonhoodie, skargardin, THE\_PC\_DEMANDS\_BLOOD, yoereyesr

(9.3 x1) asdivval

(9 x5) 83mercurio, chuters, ElizabethDDoS, enecks, extrasmallbillie

(8.5 x1) sweetnsoursauce1


**Lowest Scores:**

(5.8 x1) RetardedNinja35

(5 x3) CarlieScion, McIgglyTuffMuffin, Raykel

(4 x1) MrSwearword

(0 x1) ImADudeDuh


---

Probably my least favorite of the album...

---

**omgcow** (11): this is my favorite Evanescence song because it has such amazing vocals and it paints such a haunting story, and it's so beautifully written. I feel like I can SEE this song as I listen to it. Peak of the album and peak of their discography.

**THE\_PC\_DEMANDS\_BLOOD** (10): those fucking intro noises had juvenile me SHOOK

**sweetnsoursauce1** (8.5): a bloody tune

**1998tweety** (8): At this point I can not pick these songs apart lol, at least they all slap

**cheatviathan** (8): This is probably my favorite track on the album. The vocal melody is superb, the lyrics aren’t overly dramatic, the breakdown is cool, the guitar riff in the chorus is nice. The strings aren’t the best, tho.

**twat\_brained** (8): That intro is weird as hell but the song bangs so… light 8? All I know is this album fucks and I'm done sleeping on Evanescence

**yourhostandpatron** (8): Oh, no, is this yet another song about suicide? I'm not really in the mood for this. At least this isn't as brash about the topic as, say, Tourniquet. This is the only ballad off Fallen that I really enjoy, actually, so its not like I want to have any ethical or moral qualms about an Evanescence song in 2019! There's some pretty cool orchestral instrumentation here (well, it's at least as close to the orchestra  you'll get in this rate) and I really enjoy how Amy Lee sings the 'sweet rapture' part. Honestly, this song has a lot of warning signs from looking at its aesthetic and content alone, but it's still pretty cool. Once again, I am conflicted. Curses. Here, let me give the song a decent score and leave it at that.

**ThatParanoidPenguin** (7): https://www.youtube.com/watch?v=fjX07OfmVWw

**vayyiqra** (7): Are these electronics? If Evanescence did more songs with this sound, I think I would really like them.

**waluigiest** (7): p standard

**MrSwearword** (4): the only song I'm decking by this point because it's the only one that bores me in terms of execution but has me mad about it.

**ImADudeDuh** (0): the drums on the end of this kasjdnckjasvnckasdvf
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eoruad8/]

=====

radiofan15: An album closer is out NEXT... a song Mariah can relate to...
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eoruen3/]

=====

Roxieloxie: i dont know her
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorujy8/]

=====

radiofan15: # #17: Green Day - Whatsername

---

**Average:** 7.521 **// Total Points:** 353.5 **// Controversy:** 1.999

---

**Highest scores:**

(10 x10) enecks, extrasmallbillie, iamhalsey, ManofOranges, McIgglyTuffMuffin, MrSwearword, radiofan15, rosesmp3, strawberryswing1, timothy444

(9.5 x1) minibjork

(9 x2) CandlePrince, ElizabethDDoS

(8.5 x1) Roxieloxie


**Lowest Scores:**

(5 x6) CarlieScion, CreepyMannequin, k9m5, omgcow, SinfulAnarchy, THE\_PC\_DEMANDS\_BLOOD

(4 x1) Brendon-Urine

(0 x1) yoereyesr


---

Ok, but this one slaps so HARD HOLY SHIT... why wasn't this one a single?

Also, as much as I love Evanescence, this is the best album closer on the entire rate...

---

**enecks** (10): After the grandiose Homecoming, Whatsername is a rather restrained finale for this album. That is the point and its value. It's a song about quietly reflecting about loud and chaotic times of life. Until it gets loud.

**iamhalsey** (10): An underrated gem.

**ManofOranges** (10): This is very close to being one of my favorite tracks on the whole album. Something about the reminiscence and looking back and just how the song is put together makes me love it so much.

**MrSwearword** (10): fuck it, I'll take a sarcastic "hey I had a thing for you, insert name here" as a good closer.

**minibjork** (9.5): perfect ending to a more-or-less perfect pop punk album

**Roxieloxie** (8.5): to this day I always wonder of why this is the closing track and not Homecoming (stream now on netflix) It's fitting as hell this this song is named whatsername because i forget this song exisist

**cheatviathan** (8): A potent closer to an excellent album.

**sweetnsoursauce1** (8): LOVE

**waluigiest** (8): a fitting conclusion

**yourhostandpatron** (7.5): Whatsername is an uncharacteristically soft ending to an album that hits as hard as American Idiot. After the chaos that was Homecoming, along with all the mayhem that filled the walls of the record's story, in general, whatsername can seem like quiet resignation against the passion and the anger that you've came to expect from the rest of American Idiot. That is, at least in theory, supposed to detract from how effective Whatsername actually is, but in practice...it doesn't quite ruin the flow of the story that Green Day is trying to tell. I have the funny feeling that I'm supposed to get mad at the ending to this record being so mundane, but I just can't. It's like me not even being mad when Strangers When We Meet ends Outside. Perhaps a song like Whastername is actually the perfect contrast as an ending towards American Idiot, or perhaps the newfound ambivalence of its voice is particularly affecting towards my subconscious. I can't really pin this song down, but I can't really dislike it as an ending, either.

**1998tweety** (7): It's decent as a closer but, like so many of the other songs on this album, feel kind of meh

**ThatParanoidPenguin** (7): still no skate video sad

**vayyiqra** (7): I always thought this was a kind of weak ending to the album but it kind of bops.

**twat\_brained** (6): listened to this with my dad and he said he hated it. I personally don't but I won't exactly be against not having to listen to it either

**yoereyesr** (0): NO COMMENT
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorus98/]

=====

enecks: you should not be allowed to give a song a 0 and literally say no comment lol.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosr5a4/]

=====

radiofan15: There was a rule about having to include a comment on your 11 and 0, and u/yoereyesr didn't included a comment on this song even when I send him several messages to correct his scores... I was going to delete his scores but some mods advised me against it because I'm the first person to include that rule, and that comment right there was added as the program we use for the rates had the Obligatory Comment option activated and needed one, it was my tacky way to acknowledge said person didn't even bother to give a comment... but seeing it in retrospect I should have deleted their entire ballot
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosshny/]

=====

enecks: I appreciate your transparency in this situation. I thought that user literally posted no comment
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eossm8p/]

=====

yoereyesr: Sorry I didn't fix that I was having problems with my internet connection and didn't notice about this and when I finally did it was too late. I hope that hasn't caused you many problems.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eqngwdd/]

=====

radiofan15: # BONUS #9: Evanescence - Breathe No More

---

**Average:** 6.978 **// Total Points:** 125.6 **// Controversy:** 1.718

---

**Highest scores:**

(10 x1) yoereyesr

(9 x1) rotating3Dtext

(8.6 x1) radiofan15

(8.5 x1) 83mercurio

(8.2 x1) asdivval


**Lowest Scores:**

(4.5 x1) jolteonhoodie

(2.8 x1) RetardedNinja35


---

A piano ballad recorded for Fallen but left out of the album, this song was later re-purposed for the soundtrack of the film Elektra (continuing the band's tradition of being associated with the edgy mini-franchise) although it went unused on the actual film, and I can see why... unlike My Immortal, this is quite the deal-breakers for some people given how dark the lyrics are, how there's not a traditional chorus and how the visuals it evoques are not really enticing; still, this is a fantastic song that truly deserved more than being buried on the soundtrack of a film in which Jennifer Garner bullshits her way around fighting a Minotaur in a labyrinth.

---

**yoereyesr** (10): This one would be my 11

**ThatParanoidPenguin** (6): me when i die
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorvcm1/]

=====

radiofan15: # #16: Green Day - She's a Rebel

---

**Average:** 7.526 **// Total Points:** 353.7 **// Controversy:** 1.614

---

**Highest scores:**

(10 x6) 83mercurio, CreepyMannequin, enecks, MrSwearword, Roxieloxie, strawberryswing1

(9.9 x1) extrasmallbillie

(9.5 x1) CandlePrince

(9 x2) asdivval, iamhalsey

(8.8 x1) twat\_brained

(8.5 x4) McIgglyTuffMuffin, static\_int\_husp, sweetnsoursauce1, yourhostandpatron


**Lowest Scores:**

(3 x1) wanderingimpromptu3


---

Short, catchy, unsubstantial... maybe too short for its own good...

---

**enecks** (10): Going from Give Me Novacaine to this is a real kick. Also, this song became a mood when I started realising I was trans

**MrSwearword** (10): make this three minutes but even then, I live

**Roxieloxie** (10): AND SHES HOLDING ON MY HEART LIKE A HAND GRENADE

**twat\_brained** (8.8): this song could turn some girls rebellious, I think

**sweetnsoursauce1** (8.5): so damn catchy

**yourhostandpatron** (8.5): She's a Rebel and Extraordinary Girl both really do seem like they're two suites of the same song, in a slightly less pronounced fashion than Jesus of Suburbia and Homecoming do, so I suppose I'm going to reserve one comment for both songs. On they're own, they're pretty much just your usual 'my (potential) girlfriend is amazing' kind of rock fair, but in the context of American Idiot's narrative, the songs, are, er, just about the same. That's not to say either of them are bad, because I actually really like them, but they're yet another example of how messy yet easily appealing the story of this record is; nothing about Jesus's love interest is really described here, aside from the fact that she's a rebel (even says so in the title!). Everybody in this entire goddamn universe if a rebel. That doesn't matter, though, because Green Day put some actual effort into American Idiot, and both songs go off as a result. Ah, the things they get away with on this album! I suppose that's a positive quality on its own, and I swear to God I'm not trying to roast them.

**cheatviathan** (8): A great introduction to the character of Whatsername. It works better directly following “Give Me Novacaine” than it does on its own, tho.

**ImADudeDuh** (8): Me @ myself when I think "I don't like the president"

**1998tweety** (7): Also meh, 2 meh songs put together, at least they suit each other

**vayyiqra** (7): rebel girl rebel girl rebel girl you are the queen of my world

**minibjork** (6): kinda forgetful but cute!

**ThatParanoidPenguin** (6): https://www.youtube.com/watch?v=NdaBGK-Wv6U (this is fisheye so it technically counts)

**waluigiest** (5): could do without

**wanderingimpromptu3** (3): Boring, feels like filler
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorvv4y/]

=====

radiofan15: Next one is a LONG one
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorvwy8/]

=====

Roxieloxie: I swear to god if its green day...
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorw3ps/]

=====

radiofan15: # #15: Green Day - Homecoming

---

**Average:** 7.543 **// Total Points:** 354.5 **// Controversy:** 2.049

---

**Highest scores:**

(11 x1) cheatviathan

(10 x5) enecks, letsallpoo, ManofOranges, McIgglyTuffMuffin, Roxieloxie

(9 x10) BearlyEvenAPun, chuters, ElizabethDDoS, extrasmallbillie, minibjork, rosesmp3, static\_int\_husp, strawberryswing1, timothy444, waluigiest

(8.9 x1) asdivval

(8.8 x1) rotating3Dtext

(8.5 x3) CandlePrince, radiofan15, yourhostandpatron


**Lowest Scores:**

(3 x1) Brendon-Urine

(0 x1) wanderingimpromptu3


---

This is cute I guess... not *Jesus of Suburbia* cute but cute nonetheless... also SO FUCKING LONG OMG

---

**cheatviathan** (11): The other 9-minute behemoth of a song. It was between this, “Letterbomb,” and “Jesus of Suburbia” for my 11, but the multiple phases of this one are more interesting to me, personally. The transition from the “nobody likes you” phase into the part where Tre sings is ungodly.

**enecks** (10): The other half of Jesus of Surburbia, and just as good. The vocal melodies, narrative conclusion, and production variety all hit so well together. Also, it's got a bit of humour to it.

**Roxieloxie** (10): Another work of art. It's a testament to the artistry of this album that it has two songs that are over 9 minutes that are soooo good.

**waluigiest** (9): glorious.

**yourhostandpatron** (8.5): Homecoming isn't quite as much of a victim to my criticisms of American Idiot's final act as much as Letterbomb is, but I just don't get the same sense of grandiose when I listen to it as I do when I listen to Jesus of Suburbia. There are epic elements to be found within the totality of Homecoming as an entire song, and a lot of it is an absolute delight, whether it's that damn voice telling us that nobody likes us or that awesome rock and roll section in the middle, but I get the impression that the song was trying to come together much more fantastically than it does in the end and...it doesn't quite achieve that. Maybe making a rock opera on your own when you're not actually trained in the kind of musical composition stage shows usually make use of is risky business, and maybe there are just two many chords that blend too well into each other on Homecoming for it to be the glorious climax I want it to be. I'm sure I'm going to get crucified for this, so I want to protest that I still like Homecoming a whole lot. It just doesn't live up to all my expectations as well as I'd hope, and that's a big disappointment. I'll let it slide, but I can't shake that feeling off, you know?

**ImADudeDuh** (8): Bitch I don't have all this time for another 9 minute song, green day please but this does bop

**twat\_brained** (7.4): Green Day just don't seem like the kind of band that can pull off prog, but I give them credit for trying

**1998tweety** (7): You ain't Lana Del Rey, 9 mins....sis that's way too long...the first 9min song worked but 2 on one album is 1 too many

**hikkaru** (7): omg mayochella can't believe gr**n day STOLE from beyonce

**ThatParanoidPenguin** (7): https://www.youtube.com/watch?v=n7D8vGdkMPM

**vayyiqra** (7): I'm liking the second half of this album more than I remembered. I like how many of the songs reference each other. I'm not sure if this needed to be 9 minutes long though, because it isn't nearly as good as Jesus of Suburbia.

**sweetnsoursauce1** (6): its good but u don't need 2 eight minute songs on an album goddamn and the ending drags

**MrSwearword** (5): NOT ANOTHER NINE MINUTE SONG, I'M OUT. I mean they're lucky that some of it is listenable but fuck I have had it

**wanderingimpromptu3** (0): Slow, unmelodic, boring, and why is it so long?!
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorw5yu/]

=====

Roxieloxie: this hurts
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorw8xf/]

=====

McIgglyTuffMuffin: I’m unsubbing due to the homophobia
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosjml1/]

=====

Roxieloxie: do my rate then unsub
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eot0xab/]

=====

radiofan15: # BONUS #8: Evanescence - Farther Away

---

**Average:** 7.044 **// Total Points:** 126.8 **// Controversy:** 1.647

---

**Highest scores:**

(10 x2) jolteonhoodie, omgcow

(8.9 x1) asdivval

(8.5 x1) radiofan15

(8.2 x1) rotating3Dtext


**Lowest Scores:**

(6 x4) minibjork, static\_int\_husp, ThatParanoidPenguin, yoereyesr

(5 x3) CandlePrince, iamhalsey, k9m5

(4.7 x1) RetardedNinja35


---

This ''Bring Me To Life'' B-Side starts quite interestingly as something you through would ended up one of those hard emo songs of the mid-00s, but ended up being another one of Evanescence's trademark gothic rock songs albeit with some quite generic lyrics (But without you I feel nothing, don't leave me here, by myself, I can't breathe) and a really subdued production, at least until the final portion of the track. It's quite generic, sure, and I can see why it wasn't included on Fallen, but this is still quite a good track worthy of at least one listen.

---

**minibjork** (6): if i listen to enough evanescence will the songs stop sounding the same

**ThatParanoidPenguin** (6): me every time i try to go towards my goals
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorx0wb/]

=====

radiofan15: # #14: Evanescence - Imaginary

---

**Average:** 7.562 **// Total Points:** 355.4 **// Controversy:** 1.573

---

**Highest scores:**

(10 x7) 83mercurio, enecks, ManofOranges, rosesmp3, twat\_brained, waluigiest, yoereyesr

(9.5 x1) asdivval

(9 x5) CreepyMannequin, ElizabethDDoS, omgcow, ThatParanoidPenguin, THE\_PC\_DEMANDS\_BLOOD

(8.5 x2) jolteonhoodie, radiofan15


**Lowest Scores:**

(5 x3) iamhalsey, k9m5, McIgglyTuffMuffin

(4.7 x1) RetardedNinja35

(4 x1) cheatviathan


---

It quite bleeds together with the rest of the album? SURE... it still slaps because it's so immaculately produced? FUCK YEAH...

---

**enecks** (10): STRINGS

**twat\_brained** (10): That guitar solo literally just exorcised me oh my goodness why have I been sleeping on Evanescence if anyone can turn me into a metalhead it's these guys.

**waluigiest** (10): the flawless transition from tourniquet? The melodic callback to Bring Me to Life? The tasteful angst? I think I might be an Amy Lee Stan.

**ThatParanoidPenguin** (9): https://www.youtube.com/watch?v=MxzDoLx9mG4

**1998tweety** (7.5): I can not distinguish this song from most of the ones before

**ImADudeDuh** (7): a lot of this blends together

**Roxieloxie** (7): serving vocals

**vayyiqra** (7): The intro with the strings was cool! I love symphonic metal, I hate this idea that metal can't have pretty melodies to it.

**yourhostandpatron** (7): Imaginary is apparently ancient. It was originally included in Evanescence's self-titled EP from 1998, a time when dinosaurs ruled the Earth, and the amazing thing about it is that it doesn't sound like it was written years before I was born. Maybe I'm just over-analyzing how different songs written only three or four years apart are supposed to sound, but either this says something about how quickly Evanescence's artistic creativity develops, or it says something about how stagnant pop music was for the entire first portion of the 00s. And, really, Imaginary is fine on its own, with its paper flower hook and all, but I do not know why it's the only positively received single from the band on Rate Your Music. What makes this so special compared to the rest of Fallen? What makes it better than Going Under? The chaps on that site sure are strange.

**sweetnsoursauce1** (6.5): idk why this song has always dragged for me

**cheatviathan** (4): The strings are implemented surprisingly well. But when the lyrical content is this insufferable, what difference does it make?
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorxl26/]

=====

radiofan15: # BONUS #7: Jay-Z and Linkin Park - Big Pimpin'/Papercut

---

**Average:** 7.095 **// Total Points:** 134.8 **// Controversy:** 2.795

---

**Highest scores:**

(10 x4) BearlyEvenAPun, McIgglyTuffMuffin, ThatParanoidPenguin, yoereyesr

(9.5 x1) radiofan15

(9 x1) static\_int\_husp

(8.5 x2) asdivval, TragicKingdom1


**Lowest Scores:**

(2 x1) jolteonhoodie

(1 x1) Brendon-Urine


---

Rapping over a beat originally created by Timbaland, Mike takes quite of a backseat against Jay-Z in this track that is basically the original Big Pimpin' on steroids... although I can't complain because of how great of a song is Big Pimpin'.

---

**McIgglyTuffMuffin** (10): Collusion Course is my jam and I wish MTV did more of these. Every song is perfect.

**ThatParanoidPenguin** (10): infinity war is the greatest crosso-

**jolteonhoodie** (2): Wow I can't express all the ways this does not work

**Brendon-Urine** (1): HAHAHAHAHAHAHAHAHAHAHAHA NOOOOOOOOOOOOOOOOOOOOOOO
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eory5mm/]

=====

radiofan15: The last song of the day... says Goodbye
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorymhb/]

=====

radiofan15: # #13: Evanescence - Hello

---

**Average:** 7.636 **// Total Points:** 358.9 **// Controversy:** 1.427

---

**Highest scores:**

(10 x5) asdivval, ElizabethDDoS, MrSwearword, radiofan15, Raykel

(9 x7) 83mercurio, Brendon-Urine, CarlieScion, ElectricBoogaloo41, ImADudeDuh, McIgglyTuffMuffin, skargardin

(8.9 x1) extrasmallbillie

(8.5 x2) minibjork, wanderingimpromptu3


**Lowest Scores:**

(6.2 x1) twat\_brained

(6 x5) BearlyEvenAPun, letsallpoo, ManofOranges, SinfulAnarchy, ThatParanoidPenguin

(5.8 x1) jolteonhoodie

(5 x4) agentofscranton, cheatviathan, Roxieloxie, vayyiqra


---

*My Immortal*'s younger cousing, this song has been truly overshadowed by the bigger ballad of the album, and it's a shame because this one still works on its own right...

This song's trajectory was quite a ride: It started trailing the Top 5 before an influx of votes sunked it to Day 1 territory... and then some people with TASTE bough it back to exactly #12 position... until u/twat\_brained's last-minute scores pushed this one literally to Day 2, so thank you for nothing I guess...

---

**ElizabethDDoS** (10): This song doesn't feel like the culmination of the record until the final verse hits you with an emotional wrecking ball that the two previous verses tried to prepare you for, but failed to manage to.

**MrSwearword** (10): the piano is her best friend

**Brendon-Urine** (9): Amy Lee's voice is too good for this world, Mariah really thought she was something huh

**ImADudeDuh** (9): their slow burn songs >>>

**minibjork** (8.5): it seems though i only like ballads if amy lee is singing them

**1998tweety** (8): This is like the moddiest song on the album

**iamhalsey** (8): Like My Immortal but better.

**waluigiest** (8): :’’’(

**yourhostandpatron** (8): I've been a bit skeptical of how melodramatic Fallen is even after I've read the inspirations for most of its lyrical content, but Hello is one rare instance where proper research convinced me to hold it in a better light. I originally thought of it as boring, but apparently it was written for Amy Lee's sister that died of an undisclosed illness at the mere age of two. Reminds you a bit of Ronan, huh? This is what My Immortal should've been; it's soft and acoustic as you'd be able to pull off in the context a gothic aesthetic, and that atmosphere provides a vehicle for Lee's storytelling without ever losing track of its message. I'm not exactly in love with Hello, but I respect its existence, and I appreciate it.

**hikkaru** (7): it's me

**twat\_brained** (6.2): Realizing the inspiration for the song, my soul weeps for Amy; this was originally supposed to be my 0 however it feels unjust giving it to a song like this. I get that it means a lot to her but I just don't feel it; a large part of me feels like it's trying to be My Immortal Part 2. Forgive me, Evanescence stans.

**ManofOranges** (6): Adele did it better sorry sweaty

**ThatParanoidPenguin** (6): https://www.youtube.com/watch?v=I2Q1C2jGnQE

**cheatviathan** (5): The less interesting sparse piano ballad on the album. This was another one that I found moving as a 13 year old, solely because of the vocals and the piano. But beyond that, there’s little of substance here.

**Roxieloxie** (5): I like the lyrics but ballads are not my thing

**vayyiqra** (5): Unlike the beautiful My Immortal, a rather boring piano ballad. Adele outsold.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eoryqjs/]

=====

deleted: I'm still here, all that's left of this sub's taste.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorzf3o/]

=====

twat_brained: would you rather i gave it my 0 and dropped it down the list?
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorzk7p/]

=====

radiofan15: With your 0 it would have been at #17... either way you would have gotten publicly dragged
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eos10kt/]

=====

twat_brained: I'll buy a Heavy Montreal ticket to compensate for my ways
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eost9h1/]

=====

spanishginquisition: I wish I had known about this rate, I would have tried to save this gem of a song. That whole album was the soundtrack of my teenage years.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosii6p/]

=====

radiofan15: MAIN RATE

*  \#13: Evanescence – Hello | 7.636 | 358.9
* \#14: Evanescence – Imaginary | 7.562 | 355.4
* \#15: Green Day – Homecoming | 7.543 | 354.5
* \#16: Green Day – She's a Rebel | 7.526 | 353.7
* \#17: Green Day – Whatsername | 7.521 | 353.5
* \#18: Evanescence – My Last Breath | 7.498 | 352.4
* \#19: Green Day – St. Jimmy | 7.464 | 350.8
* \#20: Linkin Park – Papercut | 7.440 | 349.7
* \#21: Evanescence – Haunted | 7.383 | 347.0
* \#22: Evanescence – Taking Over Me | 7.381 | 346.9
* \#23: Linkin Park – Pushing Me Away | 7.345 | 345.2
* \#24: Green Day – Give Me Novacaine | 7.289 | 342.6
* \#25: Evanescence – Tourniquet | 7.277 | 342.0
* \#26: Green Day – Are We the Waiting | 7.162 | 336.6
* \#27: Evanescence – Whisper | 7.111 | 334.2
* \#28: Green Day – Extraordinary Girl | 7.091 | 333.3
* \#29: Linkin Park – One Step Closer | 7.055 | 331.6
* \#30: Linkin Park – Forgotten | 6.866 | 322.7
* \#31: Linkin Park – Runaway | 6.760 | 317.7
* \#32: Linkin Park – Points of Authority | 6.734 | 316.5
* \#33: Linkin Park – A Place for My Head | 6.626 | 311.4
* \#34: Linkin Park – With You | 6.447 | 303.0
* \#35: Linkin Park – By Myself | 5.811 | 273.1
* \#36: Linkin Park – Cure for the Itch | 5.643 | 265.2

# BONUS RATE

* \#7: Jay-Z and Linkin Park - Big Pimpin'/Papercut | 7.095 | 134.8
* \#8: Evanescence - Farther Away | 7.044 | 126.8
* \#9: Linkin Park - My December | 7.009 | 154.2
* \#10: Evanescence - Breathe No More | 6.978 | 125.6
* \#11: Green Day and U2 - The Saints Are Coming | 6.939 | 124.9
* \#12: Green Day - Working Class Hero | 6.800 | 122.4
* \#13: Evanescence - Thoughtless (live) | 6.761 | 121.7
* \#14: Green Day - When It's Time (from the American Idiot musical) | 6.672 | 120.1
* \#15: Green Day - Shoplifter | 6.579 | 125.0
* \#16: Linkin Park - High Voltage | 6.358 | 120.8
* \#17: Green Day - Too Much Too Soon | 6.315 | 126.3
* \#18: Korn feat. Amy Lee - Freak on a Leash (unplugged) | 5.853 | 87.8
* \#19: Green Day - Favorite Son | 5.811 | 110.4
* \#20: Green Day - Governator | 5.442 | 103.4

# AUGHTIESVISION

* \#11: The White Stripes | 7.217 | 86.6
* \#12: The Killers | 7.208 | 86.5
* \#13: Green Day | 7.200 | 86.4
* \#14: Panic at the Disco | 6.967 | 83.6
* \#15: Evanescence | 6.842 | 82.1
* \#16: Arctic Monkeys | 6.833 | 82.0
* \#17: Blink-182 | 6.542 | 78.5
* \#18: Linkin Park | 6.467 | 77.6
* \#19: Jimmy Eat World | 6.425 | 77.1
* \#20: Weezer | 6.408 | 76.9
* \#21: Red Hot Chili Peppers | 6.342 | 76.1
* \#22: Foo Fighters | 5.967 | 71.6
* \#23: Muse | 5.875 | 70.5
* \#24: Maroon 5 | 5.317 | 63.8
* \#25: Nickelback | 4.250 | 51.0
* \#26: Korn | 3.750 | 45.0
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorz2zg/]

=====

radiofan15: # [HERE ARE DAY 2 SCORES](https://pastebin.com/iL5sHVdf) just in case
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorza1b/]

=====

radiofan15: # [Don't forget to do the Miss Songeniality for this Rate](https://docs.google.com/forms/d/1mThY0FVWrNzzEV67Urq9DbcX5w-xuYORT3xCAeTsHw8/)

Which song was the most robbed?

^(let's find out together)
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorzh5m/]

=====

ImADudeDuh: Imagine someone willingly being team moby....
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eos24e9/]

=====

radiofan15: There's already two persons on Team Moby...
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eos37j8/]

=====

ImADudeDuh: We-
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eos385s/]

=====

radiofan15: Linkin Park survived... barely... and *Crawling* is still there... so let's see how things goes out on the singles-filled **DAY 3**
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eorzm4n/]

=====

MisterrAlex: Damn I wish I knew about this rate earlier. I would've tipped a lot of points into Linkin Park.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eos4sa3/]

=====

deleted: [deleted]
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosdq2l/]

=====

radiofan15: What's funny sweatie?
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eose97b/]

=====

sbb618: Still sad that the best song from Collision Course (Numb/Encore) didn't make it into the Bonus Rate
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosfjse/]

=====

McIgglyTuffMuffin: This entire rat makes me cry.

Again. This sub has no taste.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosjr5z/]

=====

ItachiUchiha307: I’m confused, why is this here? I just subscribed to this sub
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosqy2y/]

=====

radiofan15: Well... this sub hosts monthly rates in which we pit albums from certain genres against each other, in this case being 3 popular albums by 3 popular rock bands of the 2000s.

THIS POST is the reveal of the final results, which are divided between days for maximum suspense, and THIS particular post is Day 2.

[Here's more info about how do they work and our current rates](https://www.reddit.com/r/popheads/wiki/index/rate-threads#wiki_rates)
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosrkgs/]

=====

ItachiUchiha307: Thanks for the info.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eossikg/]

=====

enecks: Just because a song lasts for longer than you can keep your dick up doesn't mean you need to trash it.
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosrhhh/]

=====

deleted: [deleted]
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eosrwiu/]

=====

radiofan15: Sleep tight sweet Prince and don't let the bedbugs bite you
[/r/popheads/comments/bsxr8t/aughties_rock_bands_rate_reveal_day_2_its_october/eost068/]

=====

